//===== rAthena Script =======================================
//= Mapflag: Player versus Player mode.
//===== Description: =========================================
//= Enables PvP on a map.
//===== Changelog: ===========================================
//= 1.0 Initial script.
//= 1.1 Disable costumes on PvP maps. [Aleos]
//============================================================

//============================================================
// PvP Arenas
//============================================================
pvp_2vs2	mapflag	pvp

//============================================================
// Aldebaran Turbo Track
//============================================================
turbo_e_4	mapflag	pvp
turbo_e_8	mapflag	pvp
turbo_e_16	mapflag	pvp
