1600: [상자 구성품]
1601: [상자 획득처]
1602: ※ 희귀 아이템 위주로 확률이 낮은 순서대로 20개만 표시됩니다.
1603: ※ 전체 구성품은 NEED Wiki를 참고해주세요.
1604: [NEED Wiki] %s 위치를 안내합니다.
1605: 위치: %s %u,%u
1606: [NEED Wiki] 잘못된 위치 정보입니다.
1607: [NEED Wiki] 존재하지 않는 아이템입니다.
1608: [NEED Wiki] 아이템 정보: 
1609: [NEED Wiki] %s.
1610: [NEED Wiki] %s
1611: [NEED Wiki] 존재하지 않는 아이템 그룹입니다.
1612: 캐시가 부족합니다. 전체 채팅은 500 캐시가 필요합니다.
1613: 전체 채팅 사용으로 500 캐시가 차감되었습니다.
1614: 아직 판매되지 않는 행운의 알이므로 확률 정보를 제공하지 않습니다.
1615: [창고 정리] 이 명령어는 마을에서만 사용할 수 있습니다.
1616: [창고 정리] 사망 상태에서는 사용할 수 없습니다.
1617: [창고 정리] 현재 상태에서는 사용할 수 없습니다.
1618: [창고 정리] 현재 창고를 사용할 수 없습니다.
1619: [창고 정리] 소모품/기타/카드 %" PRIuPTR "종, 총 %d개를 창고에 보관했습니다.
1620: [창고 정리] 창고에 같은 아이템이 없는 물품은 제외되었습니다.
1621: [창고 정리] 보관할 수 있는 아이템이 없습니다.
1622: [창고 정리] 조건: 소모품/기타/카드 + 창고에 이미 같은 아이템이 있는 경우
1623: [창고 정리] 제외 목록에 등록된 아이템 %" PRIuPTR "종은 보관하지 않았습니다.
1624: [창고 정리] 일부 아이템은 창고 공간 부족 또는 보관 제한으로 이동하지 못했습니다.
1625: [창고 정리] 사용법: @창고제외 <아이템ID>
1626: [창고 정리] 존재하지 않는 아이템ID입니다.
1627: [창고 정리] %s(%u)은 이미 제외 목록에 등록되어 있습니다.
1628: [창고 정리] 제외 목록은 최대 50개까지 등록할 수 있습니다.
1629: [창고 정리] 제외 목록을 저장하지 못했습니다.
1630: [창고 정리] %s(%u)을 자동 보관 제외 목록에 추가했습니다.
1631: [창고 정리] 자동 보관 제외 목록이 비어 있습니다.
1632: [창고 정리] 자동 보관 제외 목록
1633: [창고 정리] %u - 존재하지 않는 아이템ID
1634: [창고 정리] %u - %s
1635: [창고 정리] 사용법: @창고제외해제 <아이템ID>
1636: [창고 정리] 존재하지 않는 아이템ID입니다.
1637: [창고 정리] %s(%u)은 제외 목록에 등록되어 있지 않습니다.
1638: [창고 정리] 제외 목록을 저장하지 못했습니다.
1639: [창고 정리] %s(%u)을 자동 보관 제외 목록에서 제거했습니다.
1640: 10,000 Zeny를 소모하여 길드 창고를 열었습니다.
1641: 길드 창고 이용에는 10,000 Zeny가 필요합니다.