//===== rAthena Script =======================================
//= God Items Quest
//===== Description: =========================================
//= [Official Conversion]
//= God Item Jormungand Creation script (WoE TE)
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

te_aldecas1,226,34,3	script	Blacksmith Cano#tegod01	4_M_RACHMAN1,{
	if (checkweight(1201,1) == 0) {
		mes "퀘스트를 진행하기에는 아이템이 너무 많습니다.";
		mes "부담을 줄이고 다시 시도해 주세요.";
		close;
	}

	.@guild_id = getcastledata("te_aldecas1",1);
	.@economy  = getcastledata("te_aldecas1",2);
	.@npc_name$ = "카노";

	mes "["+ .@npc_name$ +"]";
	if (.@guild_id != getcharid(2)) {
		mes "당신… 왠지 낯이 익지 않는데요…?";
		mes "저를 협박하실 건가요?";
		mes "아니죠, 그렇죠?";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "제겐 그럴 만한 이유가 있습니다.";
		mes "제발, 저를 못 본 척해 주세요.";
		close;
	}
	if (WoeTETimeStart(14400) == 1 || agitcheck3() == 1) {// cannot start the quest 4 hours before and during WOE TE
		mes "이제부터 저는 포위 공격이 끝날 때까지 조용히 이곳에 머물며 아무도 방해하지 않겠습니다.";
		mes "저에 대해서는 걱정하지 마세요.";
		close;
	}
	if (is_guild_leader() == false) {
		mes "제가 여기에 머물 수 있도록 허락해 주셔서 항상 너무나 감사한 마음입니다.";
		mes "특별한 건 아니지만... 원하신다면 도움이 될 만한 도구를 만들어 드릴게요.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "길드장이 원한다면 말이죠.";
		mes "저 또한 궁극적인 길을 추구하는 스승입니다.";
		mes "여기서 그 방법을 찾을 수 있기를 바랍니다.";
		close;
	}
	if ($2012_tegod_kafra == 0) {// event status
		mes "아... 스승님.";
		mes "저는 항상 감사한 마음을 가지고 있어요.";
		mes "내가 너에게 큰 신세를 졌으니, 언제든 뭐든지 도와줄게.";
		next;
		switch( select( "요르문간드를 만드세요.","융합 재료.","Relax." ) ) {
		case 1:
			if (.@economy > 29) {
				if (countitem(6603) > 3 && countitem(6599) > 0 && countitem(6598) > 0 && countitem(6601) > 3 && countitem(6600) > 0 && countitem(6605) > 0 && countitem(6604) > 0 && countitem(1473) > 0) {
					mes "^ff0000요르문간드를 제작하는 과정에는 마법 지팡이가 필요합니다.";
					mes "퀘스트를 진행하려면 마법 지팡이 외에는 다른 아이템을 소지해서는 안 됩니다.";
					next;
					mes "정제 단계와 카드가 적용되었더라도, 이 과정에는 여러분이 가지고 있는 마법 지팡이 중 하나가 필요합니다.";
					mes "소지품을 정리하신 후 다시 시도해 주세요.";
					next;
					if (select( "소지품을 정리하세요.","지금처럼 계속 진행하세요." ) == 1) {
						mes "당신은 마법 지팡이만 소지하기로 결정했군요.";
						close;
					}
					mes "["+ .@npc_name$ +"]";
					mes "약속하신 대로 요새를 건설하신 것을 확인했습니다.";
					mes "게다가, 당신은 Twilight of Trail을 발견했습니다...";
					next;
					mes "["+ .@npc_name$ +"]";
					mes "자, 그럼 일을 시작해 봅시다.";
					mes "소녀들이 우리를 발견하기 전에...";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "그 소녀들은...?";
					next;
					mes "["+ .@npc_name$ +"]";
					mes "네, 여자애들이 몇 명 있었어요.";
					mes "그들 때문에 도망쳐야만 했어요...";
					donpcevent "#tequest_master_alde01::OnCommandOn";
					mapannounce "te_aldecas1"," 소녀의 목소리: 저기, 우리 얘기하는 거야?"+ .@npc_name$ +"그렇죠? 이런 곳으로 도망치다니 믿을 수가 없네요.",bc_map,"0x00FF00",FW_BOLD,20,0,40;
					next;
					mes "["+ .@npc_name$ +"]";
					mes "안 돼... !";
					mes "그들이 왔어요..!!";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "저에게 맡겨주세요.";
					next;
					mes "^4d4dff!- 지시사항 -!";
					mes " 곧, 7명의 소녀들이 그들을 쫓을 것입니다."+ .@npc_name$ +"요새를 침략하려고 시도할 것입니다.";
					mes " 당신은 보호해야 합니다"+ .@npc_name$ +" 1시간 동안.^000000";
					next;
					mes "^4d4dff!- 지시사항 -!";
					mes "실제 공격이 시작되면 엠페리움 지역의 출입구는 보호를 위해 봉쇄될 것입니다.";
					close;
				}
				mes "["+ .@npc_name$ +"]";
				mes "요르문간드는 세상을 품에 안은 신의 아들 요르문간드를 본떠 만든 지팡이입니다.";
				mes "또한 이는 신들의 종말인 라그나로크를 의미하기도 합니다.";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "하지만 여기에는 신들의 황혼을 상징하는 물건들이 있습니다...";
				mes "그리고 제가 이 재료들을 이용해서 제 손으로 직접 요르문간드를 만들게 되다니 믿을 수가 없네요!";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "하지만 재료가 더 필요한 것 같습니다.";
				mes "다시 한번 확인해 주시겠어요? 필요한 물품 목록을 드릴게요.";
				callsub S_Material, .@npc_name$,1,"since Jormungand has a great power.";
			}
			mes "["+ .@npc_name$ +"]";
			mes "그런데 제가 한 말씀 드려도 괜찮을까요?";
			mes "요르문간드는 제가 만드는 가장 강력한 전투 장비 중 하나이며, 당신은 저로부터 그런 멋진 장비를 받을 자격이 있습니다...";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "하지만 최소한의 자격은 갖추고 계시길 바랍니다.";
			mes "이 요새를 잘 관리하고 ^4d4dffits 상업 레벨을 30 이상^000000 올려라.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "큰 권력에는 큰 책임과 의무가 따른다.";
			mes "저는 여러분이 먼저 기본기를 탄탄히 갖추셨으면 합니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "요르문간드는 나중에 만들게요.";
			mes "원하시면 재료 목록을 드릴게요.";
			callsub S_Material, .@npc_name$,0,"since Jormungand has a great power.";
		case 2:
			callsub S_Fuse, .@npc_name$, "Jormungand";
		case 3:
			mes "["+ .@npc_name$ +"]";
			mes "그렇게 말씀해주셔서 정말 감사합니다.";
			mes "그런데, 형 카이는 어떻게 지내는지 궁금하네요.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "저는 그분도 저처럼 잘 지내고 계실 거라고 확신해요.";
			mes "...지금처럼 평화로운 상태가 계속 유지되기를 바랍니다.";
			close;
		}
	}
	if ($2012_tegod_kafra == 1) {// event started
		mes "소식 들었어?";
		mes "소녀들이 오고 있어요.";
		mes "무자비한 소녀들!!!";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "그들이 이미 전쟁을 선포했으니 곧 도착할 거예요.";
		mes "분명 그들은 요르문간드를 잡으러 올 거예요.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "제발, 저들을 말려주세요!";
		next;
		switch( select( "저에게 맡겨주세요.","'그 소녀들'이라니 무슨 뜻이에요?" ) ) {
		case 1:
			mes "["+ .@npc_name$ +"]";
			mes "감사합니다...";
			mes "불편을 드려 죄송하지만, 제가 어떻게 할 수 있는 방법이 없습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "제발, 저들을 멈춰주세요!";
			close;
		case 2:
			mes "["+ .@npc_name$ +"]";
			mes "...그들은 발키리가 되고 싶어하는 소녀들이에요...";
			mes "그리고 그들은 항상 일곱 명씩 무리를 지어 다닙니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "그들이 원하는 건 강력한 전투 장비다...";
			mes "그들은 항상 형 카이와 나를 위협했어요.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "그들은 처음에는 기본적인 무기에 만족했지만,";
			mes "곧 그들은 발키리가 되려면 더 강력한 무언가가 필요하다고 말하며 우리를 위협하기 시작했습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "더 이상 견딜 수 없어서 도망쳤는데… 그들이 여기 있네…";
			mes "그들이 요르문간드 제작에 필요한 재료가 여기에 있다는 사실을 알아냈으니 조심해야 해.";
			close;
		}
	}
	if ($2012_tegod_kafra == 2) {// after 10 minutes delay
		mes "아, 그만 따라다녀!";
		mes "저것들만 없애주면 좋겠는데... 요르문간드, 맞아! 내가 널 요르문간드로 만들어주겠어!";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "저들은 언제쯤 나를 따라다니는 걸 멈출까...";
		mes "이제는 여자애들 자체가 무서워... 너무 무서워서 아무것도 못 하겠어...";
		next;
		mes "그는 지금 횡설수설하고 있어요.";
		mes "조금만 기다리면 진정될 거예요.";
		mes "먼저 저 여자애들을 없애야 해.";
		close;
	}
	if ($2012_tegod_kafra == 3) {// event failed
		mes "...비록 나는 다시 그들에게서 탈출하는 데 성공했지만...";
		mes "어렵네요.";
		mes "삶은… 정말 너무 힘들어요.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "너무 지쳐서 아무것도 할 수 없어요.";
		mes "... 당분간은 제작이든, 제련이든, 그 무엇이든 아무것도 할 수 없을 것 같아요.";
		mes "죄송합니다. 잠시 쉬겠습니다.";
		close;
	}
	if ($2012_tegod_kafra == 4) {
		mes "이제야 숨을 쉴 수 있겠네요.";
		mes "약속드린 대로 요르문간드 제작을 시작하겠습니다.";
		next;
		switch( select( "요르문간드를 만드세요.","융합 재료.","지금은 아니에요." ) ) {
		case 1:
			if (countitem(6603) > 3 && countitem(6599) > 0 && countitem(6598) > 0 && countitem(6601) > 3 && countitem(6600) > 0 && countitem(6605) > 0 && countitem(6604) > 0 && countitem(1473) > 0) {
				mes "^ff0000요르문간드를 제작하는 과정에는 마법 지팡이가 필요합니다.";
				mes "퀘스트를 진행하려면 마법 지팡이 외에는 다른 아이템을 소지해서는 안 됩니다.";
				next;
				mes "정제 단계와 카드가 적용되었더라도, 이 과정에는 여러분이 가지고 있는 마법 지팡이 중 하나가 필요합니다.";
				mes "소지품을 정리하신 후 다시 시도해 주세요.";
				next;
				if (select( "소지품을 정리하세요.","지금처럼 계속 진행하세요." ) == 1) {
					mes "당신은 마법 지팡이만 소지하기로 결정했군요.";
					close;
				}
				mes "["+ .@npc_name$ +"]";
				mes "아... 감사합니다.";
				mes "내가 드디어 이 재료들을 직접 만지게 되다니 믿기지가 않아...";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "여기 있습니다.";
				mes "여러 단계를 거쳐야 했지만, 생각보다 빠르지 않았나요?";
				mes "너무 벅찬 마음에 그 순간이 순식간에 지나간 것처럼 느껴졌어요.";
				next;
				mes "신화 속 모든 흔적이 집대성된 강력한 무기, 요르문간드가 마침내 완성되었다.";
				mes " 손에 의해"+ .@npc_name$ +".";
				delitem 6603,4;// Skin_Of_Hraesvelg
				delitem 6599,1;// Spirit_Of_Hugin
				delitem 6598,1;// Rib_Of_Jormungand
				delitem 6601,4;// Chisel_Of_Giant
				delitem 6600,1;// Spirit_Of_Munin
				delitem 6605,1;// Muspellium
				delitem 6604,1;// Essence_Of_Rune
				delitem 1473,1;// Wizardy_Staff
				$2012_tegod_kafra = 5;
				getitem 2020,1;// Jormungand
				announce "[요르문간드]의 황혼의 길은 [에 의해 이 세계에 소개됩니다."+ strcharinfo(0) +"] 의 ["+ getguildname(.@guild_id) +"] 길드.",bc_all,"0x70dbdb",FW_NORMAL,12;
				if (.@economy > 20)
					setcastledata "te_aldecas1",2,(.@economy -20);
				else
					setcastledata "te_aldecas1",2,1;// min is 1 for WOE TE
				next;
				mes "["+ .@npc_name$ +"]";
				mes "휴... 당분간은 일 못 할 것 같아.";
				mes "너무 피곤해요. 하하하...";
				close;
			}
			mes "["+ .@npc_name$ +"]";
			mes "하지만 재료가 더 필요한 것 같습니다.";
			mes "다시 한번 확인해 주시겠어요? 필요한 물품 목록을 드릴게요.";
			callsub S_Material, .@npc_name$,1;
		case 2:
			callsub S_Fuse, .@npc_name$, "Jormungand";
		case 3:
			mes "["+ .@npc_name$ +"]";
			mes "사실 지금이 바로 만들기에 적절한 시기입니다.";
			mes "다음번 엠페리움이 나타날 때쯤이면, 더 이상 기회는 없을 겁니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "또한, 제가 이 일을 일주일에 한 번밖에 할 수 없다는 점을 명심해 주세요.";
			close;
		}
	}
	if ($2012_tegod_kafra == 5) {
		mes "조금 피곤해요.";
		mes "며칠 쉬어야 할 것 같아요.";
		mes "겉보기엔 멀쩡해 보일지 몰라도, 정신적으로는 굉장히 피곤했어요.";
		close;
	}
	mes "이상하네요.";
	mes "내 기분이 어떤지 모르겠어요.";
	mes "제가 무슨 건강 문제가 있는 걸까요?";
	mes "치료가 불가능한 질병인가요?";
	close;

S_Material:
	.@npc_name$ = getarg(0);
	next;
	mes "["+ .@npc_name$ +"]";
	mes "^4d4dff4 프레스버크의 가죽";
	mes "1. 후긴의 정신";
	mes "1 무닌의 정신";
	mes "4 거인의 끌";
	mes "1 요르문간의 갈비뼈";
	mes "1 마법 지팡이";
	mes "1 무스펠리움과 룬의 정수, 각각^000000";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "우리는 이만큼의 재료가 필요합니다.";
	mes getarg(2,"");
	mes "참고로, 무스펠리움과 룬의 정수는 추가 재료를 사용하여 별도로 제작해야 합니다.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "무스펠리움을 만들려면 엘루늄 50개와 오리데콘 50개를 ^4d4dff조합해야 합니다^000000.";
	mes "룬의 정수를 얻으려면 고대 거친 룬석 200개와 신비로운 거친 룬석 100개를 ^4d4dff조합해야 합니다^000000.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "원하시면 언제든지 무스펠리움과 룬의 정수를 만들어 드리겠습니다.";
	mes "물론, 필요한 재료를 모두 모으는 대로 요르문간드를 만들겠습니다.";
	next;
	mes "["+ .@npc_name$ +"]";
	if (getarg(1))
		mes "내가 하는 일은 당신이 내게 해준 일에 비하면 결코 충분하지 않아요.";
	else {
		mes "하지만, 트와일라잇 오브 트레일은 찾을 수 없을 겁니다.";
		mes "하지만 사람들은 진심으로 원하는 사람에게는 반드시 이루어진다고 하더군요. 행운을 빌어요.";
	}
	close;

S_Fuse:
	.@npc_name$ = getarg(0);
	mes "["+ .@npc_name$ +"]";
	mes "어떤 재료로 만들고 싶으세요?";
	next;
	switch( select( "Muspellium","룬의 정수","잊어버려." ) ) {
	case 1:
		mes "["+ .@npc_name$ +"]";
		if (countitem(985) > 49 && countitem(984) > 49) {
			mes "준비해 주신 재료로 무스펠리움을 만들겠습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "오래 걸리지 않을 거예요.";
			mes "여기 있습니다.";
			mes "헤르보르와 요르문간드를 만드는 데 필수적인 재료입니다.";
			delitem 985,50;// Elunium
			delitem 984,50;// Oridecon
			getitem 6605,1;// Muspellium
			close;
		}
		mes "무스펠리움을 만들기 위해서는,";
		mes "^4d4dff엘루늄 50개와 오리데콘 50개가 필요합니다.^000000";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "필요한 재료는 모두 준비해 둬야겠죠?";
		close;
	case 2:
		mes "["+ .@npc_name$ +"]";
		if (countitem(12735) > 199 && countitem(12736) > 99) {
			mes "준비해 주신 재료로 룬의 정수를 만들겠습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "오래 걸리지 않을 거예요.";
			mes "여기 있습니다.";
			mes "헤르보르와 요르문간드를 만드는 데 필수적인 재료입니다.";
			delitem 12735,200;// Runstone_Ancient
			delitem 12736,100;// Runstone_Mystic
			getitem 6604,1;// Essence_Of_Rune
			close;
		}
		mes "룬의 정수를 위해,";
		mes "^4d4dff고대 원석 200개와 신비 원석 100개가 필요합니다.^000000";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "분명히 많은 노력이 필요할 겁니다...";
		close;
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "필요할 때 언제든 말해줘.";
		mes "적어도 이것이라도 도와드릴 수 있어서 다행이에요.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes " 또한, 재료를 찾을 수 있는 곳이기도 합니다."+ getarg(1) +"...";
		mes "저에게도 이곳은 마치 꿈같은 곳이에요.";
		close;
	}

OnInit:
	if ($2012_tegod_kafra == 3 || agitcheck3())// 3 -> quest failed
		disablenpc();
	else
		enablenpc();
	end;
}

te_aldecas1,3,2,0	script	#tequest_master_alde01	CLEAR_NPC,{
	mes "비밀번호?";
	next;
	if ( callfunc( "F_GM_NPC", 1854,0, 0,9999 ) < 1 ) {
		mes "저리 가요";
		close;
	}
	.@map$ = "te_aldecas1";
	mes " 현재 상태:" + $2012_tegod_kafra;
	mes "0: 퀘스트를 진행할 수 있습니다";
	mes "1: 퀘스트를 진행하세요. 10분 대기";
	mes "2: 퀘스트 진행 중";
	mes "3: 퀘스트 실패";
	mes "4: 제품 생산 가능, 5: 제품 생산 성공.";
	next;
	mes " 공주 신분:" + $@2012_tegirls_alde01;
	mes "요새의 현재 상업 레벨:" + getcastledata(.@map$,2);
	next;
	switch( select( "진행하지 마십시오","Initialization","상업 수준 향상","하위 상업 수준" ) ) {
	case 1:
		end;
	case 2:
		mes "Initialize";
		donpcevent "#tequest_master_alde01::OnReset";
		close;
	case 3:
		.@economy = getcastledata(.@map$,2) +30;
		.@economy = .@economy > 100 ? 100 : .@economy;
		setcastledata .@map$,2,.@economy;
		mes "상업 레벨을 30만큼 올리세요";
		mes "수정된 상업 수준:" + .@economy;
		close;
	case 4:
		.@economy1 = getcastledata(.@map$,2);
		.@economy2 = .@economy1 > 30 ? (.@economy1 -30) : 1;
		if (.@economy1 > 30) {
			mes "상업 레벨을 30 낮추세요";
			setcastledata .@map$,2,.@economy2;
		}
		else {
			mes "현재 레벨이 30보다 낮으므로 상업 레벨이 0으로 감소합니다.";
			setcastledata .@map$,2,1;// min is 1 for WOE TE
		}
		mes "수정된 상업 수준:" + .@economy2;
		close;
	}

OnReset:// gm Initialization
	callsub S_EventReset;// kill all quests mobs and stop timer of others npcs
	callsub S_EventOff;// clear setnpcdisplay
	$2012_tegod_kafra = 0;
	$@2012_tegirls_alde01 = 0;
	.npc_name$ = "";
	enablenpc "aldeg-1-11_aldeg-1-15#te";
	enablenpc "Blacksmith Cano#tegod01";
	stopnpctimer;
	end;

OnCommandOn:
	$2012_tegod_kafra = 1;
	.npc_name$ = strnpcinfo(0);// for script readability
	initnpctimer;
	end;

OnTimer10000:
	announce "소녀들의 목소리: 카노~ 우린 이미 네가 어디 있는지 알아. 끝났어!",bc_all,"0xFF0000",FW_NORMAL,10;
	end;
OnTimer15000:
	announce "소녀들의 목소리: 10분만 기다릴게요. 그 사이에 안 나타나면 요새를 습격할 거예요!",bc_all,"0xFF0000",FW_NORMAL,10;
	end;
OnTimer595000:
	mapannounce "te_aldecas1","소녀의 목소리: 카노! 감히 우리 경고를 무시하다니! 거기 누구랑 같이 있는 거야? 근데 그 사람들이 언제까지 너랑 같이 있을 거라고 생각하는 거야?!",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer598000:
	mapannounce "te_aldecas1","당신은 알 수 없는 세력에 의해 요새에서 쫓겨납니다.",bc_map,"0x00ff00",FW_NORMAL,12;
	end;

OnTimer600000:
	$2012_tegod_kafra = 2;
	mapwarp "te_aldecas1", "te_alde_gld",130,264;
	donpcevent "Aira#fake01_alde01::OnCommandOn";
	donpcevent "Kuluna#fake01_alde01::OnCommandOn";
	donpcevent "Mallina#fake01_alde01::OnCommandOn";
	donpcevent "Ezella#fake01_alde01::OnCommandOn";
	donpcevent "Lune#fake01_alde01::OnCommandOn";
	donpcevent "Morin#fake01_alde01::OnCommandOn";
	donpcevent "Nasarin#fake01_alde01::OnCommandOn";

	disablenpc "aldeg-1-11_aldeg-1-15#te";// warp to emperium room
	end;

OnTimer602000:
	announce "카프라가르텐 지역의 글라리스가 정체불명의 존재들에게 공격을 받고 있습니다.",bc_all,"0xFF0000",FW_NORMAL,10;
	monster "te_aldecas1",0,0,"Raydric",1163,15, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Abysmal Knight",1219,5, .npc_name$ +"::OnMyMobDead";

	monster "te_aldecas1",207,34,"Dalongee",1272,1, .npc_name$ +"::OnMyMobDead";// DARK_LORD
	monster "te_aldecas1",213,46,"Summoned Reindeer",1251,1, .npc_name$ +"::OnMyMobDead";// KNIGHT_OF_WINDSTORM
	monster "te_aldecas1",218,46,"Summoned Wolf",1252,1, .npc_name$ +"::OnMyMobDead";// GARM

	monster "te_aldecas1",26,224,"Dalongee",1272,1, .npc_name$ +"::OnMyMobDead";// DARK_LORD
	monster "te_aldecas1",24,199,"Summoned Reindeer",1251,1, .npc_name$ +"::OnMyMobDead";// KNIGHT_OF_WINDSTORM
	monster "te_aldecas1",113,93,"Summoned Wolf",1252,1, .npc_name$ +"::OnMyMobDead";// GARM
	end;

OnTimer610000:
	monster "te_aldecas1",0,0,"Raydric",1163,15, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Abysmal Knight",1219,5, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Bloody Knight",1268,5, .npc_name$ +"::OnMyMobDead";
	end;

OnTimer1000000:
OnTimer1300000:
OnTimer1900000:
OnTimer2500000:
OnTimer3100000:
	callsub S_MobRedondant;
	end;
S_MobRedondant:
	monster "te_aldecas1",0,0,"Raydric",1163,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Khalitzburg",1132,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Abysmal Knight",1219,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"High Orc",1213,10, .npc_name$ +"::OnMyMobDead";
	monster "te_aldecas1",0,0,"Bloody Knight",1268,5, .npc_name$ +"::OnMyMobDead";
	end;

OnTimer4200000:
	mapannounce "te_aldecas1","소녀들: ...우리는 얼마나 기다려야 해요?",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4205000:
	mapannounce "te_aldecas1","여자분들: 요르문간드는 우리를 위해 만들어져야 해요!",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4210000:
	mapannounce "te_aldecas1","여자애들: 제발, 그만 잘라! 너희들 진짜 끈질기네!!",bc_map,"0x00ff00",FW_NORMAL,12;
	end;
OnTimer4220000:
	mapannounce "te_aldecas1","아이라: 아! 더 이상 못 참겠어! 얘들아, 이리 와!",bc_map,"0x00ff00",FW_NORMAL,12;

	$2012_tegod_kafra = 3;// quest off until someone break the emp
	callsub S_EventReset;
	enablenpc "aldeg-1-11_aldeg-1-15#te";
	end;

OnTimer4225000:
	donpcevent "#eproom_girls_alde01::OnReset";
	donpcevent "#end_aira_alde01::OnCommandOn";
	donpcevent "#end_kuluna_alde01::OnCommandOn";
	donpcevent "#end_mallina_alde01::OnCommandOn";
	donpcevent "#end_ezella_alde01::OnCommandOn";
	donpcevent "#end_lune_alde01::OnCommandOn";
	donpcevent "#end_morin_alde01::OnCommandOn";
	donpcevent "#end_nasarin_alde01::OnCommandOn";
	end;

OnTimer4227000:
	npctalk "카노: 오... 안 돼! 나한테 무슨 짓을 하려는 거야?!", "Blacksmith Cano#tegod01";
	end;
OnTimer4230000:
	npctalk "아이라: 응? 야, 카노. 너 집에 가는 거야.", "#end_aira_alde01";
	end;
OnTimer4233000:
	npctalk "쿨루나: 응~ 돌아오면 내 부서진 지팡이도 고쳐주고 강력한 무기도 만들어 줘야 해!", "#end_kuluna_alde01";
	end;
OnTimer4236000:
	npctalk "에젤라: 다시 도망치려 하지 마. 후회하게 될 거야, 알겠어?", "#end_ezella_alde01";
	end;
OnTimer4237000:
	npctalk "나사린: ...그냥 데려가. 왜 너희들은 걔랑 그렇게 많이 얘기하는 거야?", "#end_nasarin_alde01";
	end;
OnTimer4240000:
	npctalk "아이라: 네 말이 맞아! 좋아, 그럼!", "#end_aira_alde01";
	npctalk "카노: 오... 안 돼... 안 돼!!!!!", "Blacksmith Cano#tegod01";
	end;

OnTimer4243000:
	mapannounce "te_aldecas1","요새를 탈환하는 데 실패했습니다. 카노는 이제 사라졌습니다.",bc_map,"0x00ff00",FW_NORMAL,12;
	disablenpc "Blacksmith Cano#tegod01";
	callsub S_EventOff;// clear setnpcdisplay
	.npc_name$ = "";
	stopnpctimer;
	end;

S_EventOff:
	donpcevent "#end_aira_alde01::OnCommandOff";
	donpcevent "#end_kuluna_alde01::OnCommandOff";
	donpcevent "#end_mallina_alde01::OnCommandOff";
	donpcevent "#end_ezella_alde01::OnCommandOff";
	donpcevent "#end_lune_alde01::OnCommandOff";
	donpcevent "#end_morin_alde01::OnCommandOff";
	donpcevent "#end_nasarin_alde01::OnCommandOff";
	return;

OnStop:// all girls have been defeated, kill remaining mobs and stop timer
	callsub S_EventReset;
	$@2012_tegirls_alde01 = 0;
	.npc_name$ = "";
	stopnpctimer;
	end;

S_EventReset:
	killmonster "te_aldecas1", .npc_name$ +"::OnMyMobDead";
	donpcevent "#eproom_girls_alde01::OnReset";
	donpcevent "Aira#fake01_alde01::OnReset";
	donpcevent "Kuluna#fake01_alde01::OnReset";
	donpcevent "Mallina#fake01_alde01::OnReset";
	donpcevent "Ezella#fake01_alde01::OnReset";
	donpcevent "Lune#fake01_alde01::OnReset";
	donpcevent "Morin#fake01_alde01::OnReset";
	donpcevent "Nasarin#fake01_alde01::OnReset";

	donpcevent "#aira_real_alde01::OnReset";
	donpcevent "#kuluna_real_alde01::OnReset";
	donpcevent "#mallina_real_alde01::OnReset";
	donpcevent "#ezella_real_alde01::OnReset";
	donpcevent "#lune_real_alde01::OnReset";
	donpcevent "#morin_real_alde01::OnReset";
	donpcevent "#nasarin_real_alde01::OnReset";
	return;

OnMyMobDead:
	end;

OnInit:
	$@2012_tegirls_alde01 = 0;// girls mobs killed count
	if ($2012_tegod_kafra < 3)
		$2012_tegod_kafra = 0;
	end;
}


te_aldecas1,40,226,3	script	Aira#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Aira#fake01_alde01";
	setnpcdisplay "Aira#fake01_alde01",2443;// AIRA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Aira#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#aira_real_alde01::OnCommandOn";
	npctalk "아이라: 내 소환수 물방울! 내가 직접 너를 잡아주겠어! 내 손으로 말이야!!";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Aira#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Aira#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Aira#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",26,224,"Bodyguard",1213,5, "Aira#fake01_alde01::OnMyMobDead";// HIGH_ORC
	monster "te_aldecas1",26,224,"Bodyguard",1309,5, "Aira#fake01_alde01::OnMyMobDead";// GAJOMART
	end;
OnTimer2000:
	monster "te_aldecas1",26,224,"Bodyguard",1367,5, "Aira#fake01_alde01::OnMyMobDead";// BLAZZER
	monster "te_aldecas1",26,223,"Bodyguard",1837,5, "Aira#fake01_alde01::OnMyMobDead";// IMP
	end;
OnTimer3000:
	monster "te_aldecas1",26,223,"Bodyguard",1949,1, "Aira#fake01_alde01::OnMyMobDead";// B_S_GUARDIAN
	monster "te_aldecas1",26,224,"Bodyguard",1833,2, "Aira#fake01_alde01::OnMyMobDead";// KASA
	monster "te_aldecas1",26,224,"Bodyguard",1831,2, "Aira#fake01_alde01::OnMyMobDead";// SALAMANDER
	stopnpctimer;
	end;
}

te_aldecas1,33,197,3	script	Kuluna#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Kuluna#fake01_alde01";
	setnpcdisplay "Kuluna#fake01_alde01",2444;// KULUNA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Kuluna#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#kuluna_real_alde01::OnCommandOn";
	npctalk "쿨루나: 흠? 그럼 그렇게 행동하겠다는 거야? 각오 단단히 하는 게 좋을걸!";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Kuluna#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Kuluna#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Kuluna#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",24,199,"Guardian",1143,10, "Kuluna#fake01_alde01::OnMyMobDead";// MARIONETTE
	end;
OnTimer2000:
	monster "te_aldecas1",24,199,"Guardian",1693,10, "Kuluna#fake01_alde01::OnMyMobDead";// PLASMA_Y
	end;
OnTimer3000:
	monster "te_aldecas1",24,199,"Guardian",1869,5, "Kuluna#fake01_alde01::OnMyMobDead";// FLAME_SKULL
	monster "te_aldecas1",24,199,"Guardian",1704,1, "Kuluna#fake01_alde01::OnMyMobDead";// THA_ODIUM
	monster "te_aldecas1",24,199,"Guardian",1705,1, "Kuluna#fake01_alde01::OnMyMobDead";// THA_DESPERO
	monster "te_aldecas1",24,199,"Guardian",1706,1, "Kuluna#fake01_alde01::OnMyMobDead";// THA_MAERO
	monster "te_aldecas1",24,199,"Guardian",1707,1, "Kuluna#fake01_alde01::OnMyMobDead";// THA_DOLOR
	stopnpctimer;
	end;
}

te_aldecas1,90,69,3	script	Mallina#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Mallina#fake01_alde01";
	setnpcdisplay "Mallina#fake01_alde01",2445;// MALLINA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Mallina#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#mallina_real_alde01::OnCommandOn";
	npctalk "말리나: 그만해!! 나 좀 그만 괴롭혀!!";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Mallina#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Mallina#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Mallina#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",83,70,"The Absolute",1993,10, "Mallina#fake01_alde01::OnMyMobDead";// NAGA
	end;
OnTimer3000:
	monster "te_aldecas1",83,70,"The Absolute",1695,10, "Mallina#fake01_alde01::OnMyMobDead";// PLASMA_G
	end;
OnTimer5000:
	monster "te_aldecas1",83,71,"The Absolute",1717,1, "Mallina#fake01_alde01::OnMyMobDead";// FERUS_
	monster "te_aldecas1",82,71,"The Absolute",1717,1, "Mallina#fake01_alde01::OnMyMobDead";// FERUS_
	monster "te_aldecas1",81,71,"The Absolute",1717,1, "Mallina#fake01_alde01::OnMyMobDead";// FERUS_
	monster "te_aldecas1",80,71,"The Absolute",1717,1, "Mallina#fake01_alde01::OnMyMobDead";// FERUS_
	monster "te_aldecas1",79,71,"The Absolute",1717,1, "Mallina#fake01_alde01::OnMyMobDead";// FERUS_

	monster "te_aldecas1",83,70,"The Absolute",1991,2, "Mallina#fake01_alde01::OnMyMobDead";// TENDRILRION
	monster "te_aldecas1",83,70,"The Absolute",1989,2, "Mallina#fake01_alde01::OnMyMobDead";// HILLSRION
	stopnpctimer;
	end;
}

te_aldecas1,109,91,3	script	Ezella#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Ezella#fake01_alde01";
	setnpcdisplay "Ezella#fake01_alde01",2446;// EZELLA
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Ezella#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#ezella_real_alde01::OnCommandOn";
	npctalk "에젤라: 아... 이러다간 우리 둘 다 더 피곤해지겠네...";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Ezella#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Ezella#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Ezella#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",113,93,"Convoy",1692,10, "Ezella#fake01_alde01::OnMyMobDead";// BREEZE
	end;
OnTimer2000:
	monster "te_aldecas1",113,93,"Convoy",1627,2, "Ezella#fake01_alde01::OnMyMobDead";// ANOPHELES
	monster "te_aldecas1",113,93,"Convoy",1656,2, "Ezella#fake01_alde01::OnMyMobDead";// KAVAC
	monster "te_aldecas1",113,93,"Convoy",1315,6, "Ezella#fake01_alde01::OnMyMobDead";// ASSULTER
	end;
OnTimer3000:
	monster "te_aldecas1",113,93,"Convoy",1669,5, "Ezella#fake01_alde01::OnMyMobDead";// DIMIK
	monster "te_aldecas1",113,93,"Convoy",1259,2, "Ezella#fake01_alde01::OnMyMobDead";// GRYPHON
	monster "te_aldecas1",113,93,"Convoy",1783,1, "Ezella#fake01_alde01::OnMyMobDead";// GALION
	monster "te_aldecas1",113,93,"Convoy",1950,1, "Ezella#fake01_alde01::OnMyMobDead";// B_B_GUARDIAN
	stopnpctimer;
	end;
}

te_aldecas1,85,108,3	script	Lune#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Lune#fake01_alde01";
	setnpcdisplay "Lune#fake01_alde01",2447;// LUNE
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Lune#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#lune_real_alde01::OnCommandOn";
	npctalk "루네: ...깊은 바다에 빠져 죽고 싶다는 거야? 응?";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Lune#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Lune#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Lune#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",74,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";// GAZETI
	monster "te_aldecas1",75,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",76,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",77,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",78,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",79,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",80,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",81,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",82,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",83,83,"Bodyguard",1778,1, "Lune#fake01_alde01::OnMyMobDead";
	end;
OnTimer2000:
	monster "te_aldecas1",84,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";// AQUA_ELEMENTAL
	monster "te_aldecas1",85,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",86,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",87,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",88,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",89,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",90,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",91,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",92,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	monster "te_aldecas1",93,83,"Bodyguard",2016,1, "Lune#fake01_alde01::OnMyMobDead";
	end;
OnTimer3000:
	monster "te_aldecas1",82,95,"Bodyguard",1777,5, "Lune#fake01_alde01::OnMyMobDead";// ICE_TITAN
	monster "te_aldecas1",82,95,"Bodyguard",1681,1, "Lune#fake01_alde01::OnMyMobDead";// GEMINI
	monster "te_aldecas1",82,95,"Bodyguard",2021,1, "Lune#fake01_alde01::OnMyMobDead";// PHYLLA
	monster "te_aldecas1",82,95,"Bodyguard",2020,2, "Lune#fake01_alde01::OnMyMobDead";// RHYNCHO
	stopnpctimer;
	end;
}

te_aldecas1,207,156,3	script	Morin#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Morin#fake01_alde01";
	setnpcdisplay "Morin#fake01_alde01",2448;// MORIN
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Morin#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#morin_real_alde01::OnCommandOn";
	npctalk "모린: ... . ...";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Morin#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Morin#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Morin#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",207,148,"Nightmare Gang",1379,10, "Morin#fake01_alde01::OnMyMobDead";// NIGHTMARE_TERROR
	end;
OnTimer2000:
	monster "te_aldecas1",207,148,"Nightmare Gang",1701,5, "Morin#fake01_alde01::OnMyMobDead";// SHELTER
	monster "te_aldecas1",207,148,"Nightmare Gang",1753,5, "Morin#fake01_alde01::OnMyMobDead";// FRUS
	end;
OnTimer3000:
	monster "te_aldecas1",207,148,"Nightmare Gang",1752,5, "Morin#fake01_alde01::OnMyMobDead";// SKOGUL
	monster "te_aldecas1",207,148,"Nightmare Gang",1733,1, "Morin#fake01_alde01::OnMyMobDead";// KIEL
	monster "te_aldecas1",207,148,"Nightmare Gang",1205,1, "Morin#fake01_alde01::OnMyMobDead";// EXECUTIONER
	monster "te_aldecas1",207,148,"Nightmare Gang",2040,1, "Morin#fake01_alde01::OnMyMobDead";// TIRFING_R
	monster "te_aldecas1",207,148,"Nightmare Gang",1203,1, "Morin#fake01_alde01::OnMyMobDead";// MYSTELTAINN
	stopnpctimer;
	end;
}

te_aldecas1,214,176,3	script	Nasarin#fake01_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "Nasarin#fake01_alde01";
	setnpcdisplay "Nasarin#fake01_alde01",2449;// NASARIN
	initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","Nasarin#fake01_alde01::OnMyMobDead" )) end;
	donpcevent "#nasarin_real_alde01::OnCommandOn";
	npctalk "나사린: ..아.. 발키리가 되는 건 정말 어려운 일이야!";
OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "Nasarin#fake01_alde01::OnMyMobDead";
	setnpcdisplay "Nasarin#fake01_alde01",CLEAR_NPC;
OnInit:
	disablenpc "Nasarin#fake01_alde01";
	end;

OnTimer1000:
	monster "te_aldecas1",212,170,"Gang of Poison",1987,10, "Nasarin#fake01_alde01::OnMyMobDead";// CENTIPEDE
	end;
OnTimer2000:
	monster "te_aldecas1",212,170,"Gang of Poison",2015,10, "Nasarin#fake01_alde01::OnMyMobDead";// PINGUICULA_D
	end;
OnTimer3000:
	monster "te_aldecas1",212,170,"Gang of Poison",1618,3, "Nasarin#fake01_alde01::OnMyMobDead";// UNGOLIANT
	monster "te_aldecas1",212,170,"Khalitz",1949,1, "Nasarin#fake01_alde01::OnMyMobDead";// B_S_GUARDIAN
	stopnpctimer;
	end;
}

-	script	real_alde01	-1,{
	end;
OnCommandOn:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#aira_real_alde01")
		monster "te_aldecas1",26,224,"Aira in a blaze",2443,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#kuluna_real_alde01")
		monster "te_aldecas1",24,199,"Passionate Kuluna",2444,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#mallina_real_alde01")
		monster "te_aldecas1",83,70,"Mallina of the Earth",2445,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#ezella_real_alde01")
		monster "te_aldecas1",113,93,"Ezella of Verdure",2446,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#lune_real_alde01")
		monster "te_aldecas1",82,95,"Lune of the Eternal Glacier",2447,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#morin_real_alde01")
		monster "te_aldecas1",207,148,"Morin of the Abyss",2448,1, .@npc_name$ +"::OnMyMobDead";
	else if (.@npc_name$ == "#nasarin_real_alde01")
		monster "te_aldecas1",212,170,"Fatal Nasarin",2449,1, .@npc_name$ +"::OnMyMobDead";
	end;

OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", strnpcinfo(0)+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1",strnpcinfo(0) +"::OnMyMobDead" ) == 0)
		initnpctimer;
	end;

OnTimer1000:
	if (mobcount( "te_aldecas1",strnpcinfo(0) +"::OnMyMobDead" ) == 0) {
		$@2012_tegirls_alde01++;
		if ($@2012_tegirls_alde01 == 7) {
			mapannounce "te_aldecas1","카노: 아아아!! 소녀들이 방어막을 부수고 엠페리움이 있는 곳으로 진입했어요!!!!",bc_map,"0x00ff00",FW_NORMAL,12;
			donpcevent "#eproom_girls_alde01::OnCommandOn";
		}
		else {
			.@npc_name$ = strnpcinfo(0);
			if (.@npc_name$ == "#aira_real_alde01")
				mapannounce "te_aldecas1","아이라: 내가 졌다고 생각하는 거야? 틀렸어! 우린 카노가 있는 곳으로 쳐들어갈 거야!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#kuluna_real_alde01")
				mapannounce "te_aldecas1","쿨루나: ...이것을 전략적 후퇴라고 합니다.",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#mallina_real_alde01")
				mapannounce "te_aldecas1","말리나: ...왜 이렇게 우리를 괴롭히는 거야? 하지만 결국엔 우리가 이길 거야!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#ezella_real_alde01")
				mapannounce "te_aldecas1","에젤라: 오, 너 같은 약골은 바람처럼 사라져 버릴 거야...!!!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#lune_real_alde01")
				mapannounce "te_aldecas1","루네: ..좋아. 전투를 시작하자!",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#morin_real_alde01")
				mapannounce "te_aldecas1","모린: 더 이상… 흥미롭지 않아요.",bc_map,"0x00ff00",FW_NORMAL,12;
			else if (.@npc_name$ == "#nasarin_real_alde01")
				mapannounce "te_aldecas1","나사린: ..시간 낭비했군. 카노가 이 요새 한가운데 있다고?",bc_map,"0x00ff00",FW_NORMAL,12;
		}
	}
	stopnpctimer;
	end;
}
te_aldecas1,4,2,0	duplicate(real_alde01)	#aira_real_alde01	CLEAR_NPC
te_aldecas1,5,2,0	duplicate(real_alde01)	#kuluna_real_alde01	CLEAR_NPC
te_aldecas1,6,2,0	duplicate(real_alde01)	#mallina_real_alde01	CLEAR_NPC
te_aldecas1,7,2,0	duplicate(real_alde01)	#ezella_real_alde01	CLEAR_NPC
te_aldecas1,8,2,0	duplicate(real_alde01)	#lune_real_alde01	CLEAR_NPC
te_aldecas1,9,2,0	duplicate(real_alde01)	#morin_real_alde01	CLEAR_NPC
te_aldecas1,10,2,0	duplicate(real_alde01)	#nasarin_real_alde01	CLEAR_NPC


te_aldecas1,11,2,0	script	#eproom_girls_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	enablenpc "aldeg-1-11_aldeg-1-15#te";
	monster "te_aldecas1",207,34,"Fatal Nasarin",2449,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",216,26,"Morin of the Abyss",2448,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",205,21,"Lune of the Eternal Glacier",2447,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",215,34,"Ezella of Verdure",2446,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",226,24,"Mallina of the Earth",2445,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",213,46,"Passionate Kuluna",2444,1, "#eproom_girls_alde01::OnMyMobDead";
	monster "te_aldecas1",218,46,"Aira in a blaze",2443,1, "#eproom_girls_alde01::OnMyMobDead";
	end;

OnReset:
	stopnpctimer;
	killmonster "te_aldecas1", "#eproom_girls_alde01::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount( "te_aldecas1","#eproom_girls_alde01::OnMyMobDead" ) == 0)
		initnpctimer;
	end;

OnTimer3000:
	if (mobcount( "te_aldecas1","#eproom_girls_alde01::OnMyMobDead" ) == 0) {
		donpcevent "#tequest_master_alde01::OnStop";
		$2012_tegod_kafra = 4;
		mapannounce "te_aldecas1","당신은 소녀들을 물리치고 요새를 성공적으로 탈환했습니다.",bc_map,"0x00ff00",FW_NORMAL,12;
	}
	stopnpctimer;
	end;
}

te_aldecas1,225,34,5	script	#end_aira_alde01	CLEAR_NPC,{
	end;
OnCommandOn:
	.@npc_name$ = strnpcinfo(0);
	enablenpc .@npc_name$;
	if (compare(.@npc_name$,"aira")) setnpcdisplay .@npc_name$,2443;
	else if (compare(.@npc_name$,"kuluna")) setnpcdisplay .@npc_name$,2444;
	else if (compare(.@npc_name$,"mallina")) setnpcdisplay .@npc_name$,2445;
	else if (compare(.@npc_name$,"ezella")) setnpcdisplay .@npc_name$,2446;
	else if (compare(.@npc_name$,"lune")) setnpcdisplay .@npc_name$,2447;
	else if (compare(.@npc_name$,"morin")) setnpcdisplay .@npc_name$,2448;
	else if (compare(.@npc_name$,"nasarin")) setnpcdisplay .@npc_name$,2449;
	end;

OnCommandOff:
	setnpcdisplay strnpcinfo(0),CLEAR_NPC;
OnInit:
	disablenpc();
	end;
}
te_aldecas1,227,35,3	duplicate(#end_aira_alde01)	#end_kuluna_alde01	CLEAR_NPC
te_aldecas1,226,33,7	duplicate(#end_aira_alde01)	#end_mallina_alde01	CLEAR_NPC
te_aldecas1,225,35,5	duplicate(#end_aira_alde01)	#end_ezella_alde01	CLEAR_NPC
te_aldecas1,227,34,3	duplicate(#end_aira_alde01)	#end_lune_alde01	CLEAR_NPC
te_aldecas1,226,35,4	duplicate(#end_aira_alde01)	#end_morin_alde01	CLEAR_NPC
te_aldecas1,227,33,1	duplicate(#end_aira_alde01)	#end_nasarin_alde01	CLEAR_NPC
