//===== rAthena Script =======================================
//= Mission WoE TE
//===== Description: =========================================
//= [Official Conversion]
//= Template for mission WoE TE
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

// This npc call the duplicate of pop_mission_TE npc in order to spawn the mobs mission.
-	script	#popswitch	-1,{
OnInit:
	if (strnpcinfo(4) == "") end;
	if (agitcheck3() == 1)
		donpcevent strnpcinfo(0) + "::OnCommandOn";
	else
		donpcevent strnpcinfo(0) + "::OnReset";
	end;

OnCommandOn:
	.@map$ = strnpcinfo(4);
	if (compare( .@map$,"te_alde" ))
		callsub S_Event, "alde0"+ charat( .@map$,getstrlen(.@map$)-1 ) + "::OnCommandOn";// #popa_alde0[1-5]::OnCommandOn
	else
		callsub S_Event, "prt0"+ charat( .@map$,getstrlen(.@map$)-1 ) + "::OnCommandOn";
	end;

OnReset:
	.@map$ = strnpcinfo(4);
	if (compare( .@map$,"te_alde" ))
		callsub S_Event, "alde0"+ charat( .@map$,getstrlen(.@map$)-1 ) + "::OnReset";
	else
		callsub S_Event, "prt0"+ charat( .@map$,getstrlen(.@map$)-1 ) + "::OnReset";
	end;

S_Event:
	.@string$ = getarg(0);
	donpcevent "#popa_"+ .@string$;
	donpcevent "#popb_"+ .@string$;
	donpcevent "#popc_"+ .@string$;
	donpcevent "#popd_"+ .@string$;
	end;
}

-	script	pop_mission_TE	-1,{
OnMyMobDead:
	.@map$ = strnpcinfo(4);
	if (mobcount( .@map$,strnpcinfo(0) +"::OnMyMobDead" ) < 1 && playerattached()) {// playerattached stop the script if killmonster / maprespawnguildid
		callsub S_Coord, .@item_id, .@mob_id, .@coord;
		for ( .@mtem = 0; .@mtem < 20; .@mtem++ )
			makeitem .@item_id,1, .@map$, rand( .@coord[0],.@coord[1] ), rand( .@coord[2],.@coord[3] );
		initnpctimer;
	}
	end;

OnTimer12000:
	stopnpctimer;
OnCommandOn:
	callsub S_Coord, .@item_id, .@mob_id, .@coord;
	monster strnpcinfo(4), rand( .@coord[0],.@coord[1] ), rand( .@coord[2],.@coord[3] ),"--ja--",.@mob_id,1,strnpcinfo(0) + "::OnMyMobDead";
	end;

OnReset:
	killmonster strnpcinfo(4),strnpcinfo(0) +"::OnMyMobDead";
	stopnpctimer;
	end;

S_Coord:
	if (compare( strnpcinfo(4),"te_alde" )) {
		set getarg(0), 7056;// Payroll_Of_Kafra
		set getarg(1), 2450;// THIEF_PORING
		.@hidden_name$ = strnpcinfo(2);

		if (.@hidden_name$ == "popa_alde01") setarray .@coord[0],178,234, 128,175;// area x1,x2, y1,y2
		else if (.@hidden_name$ == "popb_alde01") setarray .@coord[0],14,65, 186,222;
		else if (.@hidden_name$ == "popc_alde01") setarray .@coord[0],46,114, 37,105;
		else if (.@hidden_name$ == "popd_alde01") setarray .@coord[0],198,233, 5,41;
		else if (.@hidden_name$ == "popa_alde02") setarray .@coord[0],29,73, 169,211;
		else if (.@hidden_name$ == "popb_alde02") setarray .@coord[0],175,220, 136,184;
		else if (.@hidden_name$ == "popc_alde02") setarray .@coord[0],196,231, 7,40;
		else if (.@hidden_name$ == "popd_alde02") setarray .@coord[0],53,125, 11,80;
		else if (.@hidden_name$ == "popa_alde03") setarray .@coord[0],43,107, 212,264;
		else if (.@hidden_name$ == "popb_alde03") setarray .@coord[0],181,215, 150,187;
		else if (.@hidden_name$ == "popc_alde03") setarray .@coord[0],59,121, 63,123;
		else if (.@hidden_name$ == "popd_alde03") setarray .@coord[0],192,215, 24,51;
		else if (.@hidden_name$ == "popa_alde04") setarray .@coord[0],154,189, 34,101;
		else if (.@hidden_name$ == "popb_alde04") setarray .@coord[0],21,76, 64,125;
		else if (.@hidden_name$ == "popc_alde04") setarray .@coord[0],120,143, 200,219;
		else if (.@hidden_name$ == "popd_alde04") setarray .@coord[0],13,37, 199,222;
		else if (.@hidden_name$ == "popa_alde05") setarray .@coord[0],145,207, 47,78;
		else if (.@hidden_name$ == "popb_alde05") setarray .@coord[0],13,43, 87,116;
		else if (.@hidden_name$ == "popc_alde05") setarray .@coord[0],11,63, 177,230;
		else if (.@hidden_name$ == "popd_alde05") setarray .@coord[0],130,167, 191,225;
	}
	else {
		set getarg(0), 6592;// Small_Wooden_Chest
		set getarg(1), 2451;// BABY_STRANGE
		.@hidden_name$ = strnpcinfo(2);

		if (.@hidden_name$ == "popa_prt01") setarray .@coord[0],10,90, 10,80;
		else if (.@hidden_name$ == "popb_prt01") setarray .@coord[0],146,190, 64,118;
		else if (.@hidden_name$ == "popc_prt01") setarray .@coord[0],92,128, 170,204;
		else if (.@hidden_name$ == "popd_prt01") setarray .@coord[0],188,204, 180,204;
		else if (.@hidden_name$ == "popa_prt02") setarray .@coord[0],15,95, 162,225;
		else if (.@hidden_name$ == "popb_prt02") setarray .@coord[0],144,172, 152,175;
		else if (.@hidden_name$ == "popc_prt02") setarray .@coord[0],43,99, 23,62;
		else if (.@hidden_name$ == "popd_prt02") setarray .@coord[0],168,204, 24,58;
		else if (.@hidden_name$ == "popa_prt03") setarray .@coord[0],7,76, 48,110;
		else if (.@hidden_name$ == "popb_prt03") setarray .@coord[0],160,204, 32,81;
		else if (.@hidden_name$ == "popc_prt03") setarray .@coord[0],138,190, 183,232;
		else if (.@hidden_name$ == "popd_prt03") setarray .@coord[0],8,36, 202,227;
		else if (.@hidden_name$ == "popa_prt04") setarray .@coord[0],246,270, 233,275;
		else if (.@hidden_name$ == "popb_prt04") setarray .@coord[0],14,53,236,273;
		else if (.@hidden_name$ == "popc_prt04") setarray .@coord[0],13,96, 12,63;
		else if (.@hidden_name$ == "popd_prt04") setarray .@coord[0],259,283, 14,35;
		else if (.@hidden_name$ == "popa_prt05") setarray .@coord[0],17,95, 226,281;
		else if (.@hidden_name$ == "popb_prt05") setarray .@coord[0],243,287, 243,288;
		else if (.@hidden_name$ == "popc_prt05") setarray .@coord[0],16,66, 17,60;
		else if (.@hidden_name$ == "popd_prt05") setarray .@coord[0],205,282, 12,93;
	}
	for ( .@i = 0; .@i < 4; .@i++ )
		set getelementofarray( getarg(2),.@i ), .@coord[.@i];
	return;
}


-	script	Training_Instructor_TE	-1,{
	if (checkweight(1201,5) == 0) {
		mes "퀘스트를 진행하기에는 아이템이 너무 많습니다.";
		mes "부담을 줄이고 다시 시도해 주세요.";
		close;
	}
	.@map$ = strnpcinfo(4);
	if (.@map$ == "te_alde_gld") {
		.@npc_name$ = "마나";
		.@fortress$ = "카프라가르텐";
		.@menu$ = callsub( S_Menu, .@quest_id,
			7510,"1 Suspicious Poring",
			7511,"10 Suspicious Poring",
			7512,"30 Suspicious Poring",
			7504,"Destroy 1 Emperium",
			7505,"Destroy 3 Emperiums",
			7506,"Destroy 5 Emperiums",
			7513,"10 Kafra's Paychecks",
			7514,"20 Kafra's Paychecks",
			7515,"30 Kafra's Paychecks" );
	}
	else {
		.@npc_name$ = "룬 문자";
		.@fortress$ = "글로리아";
		.@menu$ = callsub( S_Menu, .@quest_id,
			7501,"1 Suspicious Babee",
			7502,"10 Suspicious Babee",
			7503,"30 Suspicious Babee",
			7504,"Destroy 1 Emperium",
			7505,"Destroy 3 Emperiums",
			7506,"Destroy 5 Emperiums",
			7507,"10 Small Wooden Boxes",
			7508,"20 Small Wooden Boxes",
			7509,"30 Small Wooden Boxes" );
	}
	mes "["+ .@npc_name$ +"]";
	if (jobcanentermap("te_prtcas01") == 0) {
		mes "아... 당신은...";
		mes "TE 규정상, 죄송하지만 당신에게 주문을 하거나 부탁을 드릴 수는 없습니다.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "안녕하세요, 이곳은 기본 및 보조 직업군과 레벨이 확장되지 않은 유저들만 이용할 수 있는 곳이니, 더 이상 할 일이 없으시면 나가주시겠어요?";
		close;
	}
	mes "TE 지역에서 완료할 수 있는 임무들이 있습니다.";
	mes "어디 보자, 뭘 원하세요?";
	next;
	switch( select( "임무 수락/준수", "임무라니 무슨 말씀이세요?", "저는 없어요." ) ) {
	case 1:
		mes "["+ .@npc_name$ +"]";
		if (BaseLevel < 70) {
			mes "음, 죄송하지만 미션은 레벨이 ^4d4dff70 이상인 유저만 이용할 수 있습니다.";
			mes "솔직히 말해서, 레벨이 너무 낮으면 임무를 완수하기 어렵습니다.";
			close;
		}
		.@time_check = WoeTETimeStart(3600);
		.@siege_check = agitcheck3();
		mes "정해진 기간 내에 임무를 수락해야 한다는 건 이미 알고 계시죠?";
		if (.@time_check == 1 || .@siege_check == 1)
			mes "또한, 동일한 내용의 고난이도 임무와 저난이도 임무를 동시에 수락할 수 없다는 점을 명심해야 합니다.";
		else {
			mes "죄송하지만 지금은 임무를 수락할 수 없습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			.@playtime_check2 = checkquest(7516,PLAYTIME);// A Break for Commercial Development
			if (.@playtime_check2 == 2) {
				erasequest 7516;
				mes "음, 쉬고 계셨던 거예요?";
				mes "뭐, 이제는 상관없죠.";
			}
			mes "이미 수락한 임무의 결과만 확인할 수 있습니다.";
		}
		next;
		.@s = select( .@menu$ + "Cancel" ) -1;
		mes "["+ .@npc_name$ +"]";
		if (.@s == 9) {
			mes "그럼 나중에 봐요.";
			close;
		}

		.@main_quest = .@quest_id[.@s];
		deletearray .@quest_id[.@s],1;
		.@mission01 = isbegin_quest(.@main_quest);
		.@playtime_check = checkquest(.@main_quest,PLAYTIME);
		.@hunting_check = checkquest(.@main_quest,HUNTING);

		.@index = (.@s/3) *3;
		.@mission02 = isbegin_quest(.@quest_id[.@index]);
		.@mission03 = isbegin_quest(.@quest_id[.@index+1]);

		if (.@s == 0 || .@s == 1 || .@s == 2) {// Hunting suspicious quest
			if (.@map$ == "te_alde_gld")
				setarray .@mob_name$[0],"Porings","suspicious Porings";
			else
				setarray .@mob_name$[0],"Orc Babies","suspicious creatures";

			if (.@s == 0)
				.@num_kill = 1;
			else if (.@s == 1) {
				.@num_tool_box = 2;
				.@num_kill = 10;
				setarray .@reward[0],12873,2;
				setarray .@exp[0],20000,10000;
			}
			else if (.@s == 2) {
				.@num_tool_box = 3;
				.@num_kill = 30;
				setarray .@reward[0],12873,3;
				setarray .@exp[0],30000,15000;
			}

			if (.@mission01 == 1) {
				if (.@playtime_check == 0) {
					if (.@hunting_check == 2) {
						mes "시간 맞춰서 해냈군요.";
						mes " 나는 이유를 이해하지 못하겠어"+ .@mob_name$[0] +" 그 시간대에 나타납니다.";
						mes "어쨌든, 잘했어요.";
						if (.@num_tool_box == 0) {
							erasequest .@main_quest;
							getitem 11558,5;// TE_White_Slim_Potion
							getexp 5000,2500;
							close;
						}
						next;
						mes "["+ .@npc_name$ +"]";
						mes " 일을 잘했으니 내 공구함을 열어보도록 허락해 줄게" + .@num_tool_box + " times.";
						mes "비록 대부분의 것을 찾을 수는 없겠지만...";
						mes "이건 보너스니까, 아무것도 못 찾더라도 불평하지 마세요.";
						next;
						mes " 마치"+ .@npc_name$ +" 당신은 앞에 있는 상자를 통과했다고 말했죠...";
						erasequest .@main_quest;
						getitem .@reward[0],.@reward[1];
						getexp .@exp[0],.@exp[1];
						callsub( S_Rentbox, .@num_tool_box );
					}
					callsub( S_Cancelquest, .@main_quest, .@npc_name$, "This mission is to eliminate "+ .@mob_name$[1] +" that secretly appear at the fortress in "+ .@fortress$ +"." );
				}
				mes "시간이 다 됐습니다.";
				mes "아쉽게도 임무는 실패했습니다!";
				mes "다음번엔 꼭 성공하길!";
				erasequest .@main_quest;
				close;
			}
			if (.@time_check != 1 && .@siege_check != 1) {
				mes "당신은 현재 이 임무에 참여하고 있지 않습니다.";
				mes "다시 한번 확인해 주시겠어요?";
				close;
			}
			if (.@mission02 == 1 || .@mission03 == 1) {
				if (.@num_tool_box == 0) {
					mes "당신은 이미 매우 중요한 임무를 수행하고 있습니다!";
					mes "이미 동일한 콘텐츠의 고레벨 임무를 수행 중인 경우 저레벨 임무를 수락할 수 없습니다!";
				}
				else {
					mes "당신은 이미 제거 임무에 투입됐습니다!";
					mes "취소하고 싶지 않으시다면, 이미 가지고 계신 것을 잘 관리해 주시길 바랍니다.";
				}
				next;
				mes "["+ .@npc_name$ +"]";
				mes "그렇게 하는 게 당연하지 않나요?";
				mes "그렇게 생각하지 않으세요?";
				close;
			}
			mes " 나는 다음과 같은 말을 들었다."+ .@mob_name$[1] +"요새에서 공성전이 한창인 바쁜 시간 동안 나타난다."+ .@fortress$ +".";
			mes " ^4d4dffeliminate를 해주시길 바랍니다."+ .@num_kill +" 또는 그 이상"+ .@mob_name$[1] +"^000000.";
			callsub( S_Acceptquest, .@main_quest, .@npc_name$ );
		}
		else if (.@s == 3 || .@s == 4 || .@s == 5) {// Breaking Emperiums
			if (.@s == 3) {
				.@num_tool_box = 1;
				.@num_kill = 1;
				setarray .@reward[0],12873,3;
				setarray .@exp[0],30000,10000;
			}
			else if (.@s == 4) {
				.@num_tool_box = 3;
				.@num_kill = 3;
				setarray .@reward[0],12873,9;
				setarray .@exp[0],90000,30000;
			}
			else if (.@s == 5) {
				.@num_tool_box = 5;
				.@num_kill = 5;
				setarray .@reward[0],12873,15;
				setarray .@exp[0],150000,50000;
			}
			if (.@mission01 == 1) {
				if (.@playtime_check == 0) {
					if (.@hunting_check == 2) {
						mes "믿을 수 없는!";
						mes "제국을 무너뜨리는 것은 결코 쉬운 일이 아닙니다.";
						mes "길드에 많은 기여를 하고 계시는군요. 훌륭합니다!";
						next;
						mes "["+ .@npc_name$ +"]";
						mes " 일을 잘했으니 내 공구함을 열어보도록 허락해 줄게"+ .@num_tool_box +" times.";
						mes "비록 대부분의 것을 찾을 수는 없겠지만...";
						mes "이건 보너스니까, 아무것도 못 찾더라도 불평하지 마세요.";
						next;
						mes " 마치"+ .@npc_name$ +" 당신은 앞에 있는 상자를 통과했다고 말했죠...";
						erasequest .@main_quest;
						setquest 7516;
						getitem .@reward[0],.@reward[1];
						getexp .@exp[0],.@exp[1];
						callsub( S_Rentbox, .@num_tool_box );
					}
					callsub( S_Cancelquest, .@main_quest, .@npc_name$, "This mission is to ^4d4dff destroy Emperiums that exist all over Gloria and Kafragarten regions.^000000" );
				}
				mes "시간이 다 됐습니다.";
				mes "아쉽게도 임무는 실패했습니다!";
				mes "다음번엔 꼭 성공하길!";
				erasequest .@main_quest;
				close;
			}
			if (.@time_check != 1 && .@siege_check != 1) {
				mes "당신은 현재 이 임무에 참여하고 있지 않습니다.";
				mes "다시 한번 확인해 주시겠어요?";
				close;
			}
			if (.@mission02 == 1 || .@mission03 == 1) {
				mes "당신은 이미 같은 콘텐츠를 다루는 임무를 수행하고 있습니다.";
				mes "하지만 수준은 다르죠.";
				mes "취소하고 싶지 않으시다면, 이미 가지고 계신 것을 잘 관리해 주시길 바랍니다.";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "그렇게 하는 게 당연하지 않나요?";
				mes "그렇게 생각하지 않으세요?";
				close;
			}
			.@playtime_check2 = checkquest(7516,PLAYTIME);
			if (.@playtime_check2 == 0) {
				mes "각 요새에는 '상업 개발 수준'이라는 것이 있습니다.";
				mes "각 길드가 투자하는 만큼 증가합니다.";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "하지만 이는 엠페리움과 밀접한 관련이 있습니다.";
				mes "제국을 반복적으로 파괴하는 것은 상업 발전 수준에 큰 타격을 준다.";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "그래서 우리는 상업 발전 수준의 과도한 감소를 막기 위해 잠시 휴식을 취합니다.";
				mes "조금 있다가 봐요.";
				close;
			}
			else if (.@playtime_check2 == 2) {
				erasequest 7516;
				mes "요새의 상업적 개발을 위한 공백기는 이제 끝났습니다.";
				mes "좋습니다. 어떤 임무를 원하시는지 생각해보고 다시 오세요.";
				close;
			}
			mes "공성전에서 가장 중요한 것은 무엇일까요?";
			mes "제국을 파괴하는 임무입니다! 제국을 파괴하는 그 임무를 당신에게 맡기겠습니다!";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "글로리아든 카프라가르텐이든, 어디든 상관없어! 지금 당장, 바로 이 시간에, ^4d4dff제국을 파괴해라!^000000";
			mes " ^4d4dffTarget 숫자는"+ .@num_kill +" 또는 그 이상!^000000";
			callsub( S_Acceptquest, .@main_quest, .@npc_name$ );
		}
		else if (.@s == 6 || .@s == 7 || .@s == 8) {
			if (.@map$ == "te_alde_gld") {
				.@item_quest = 7056;// Payroll_Of_Kafra
				setarray .@string$[0], "paychecks", "I don't understand why Porings would steal Kafra's Paychecks", "Kafra's stolen paychecks";
			}
			else {
				.@item_quest = 6592;// Small_Wooden_Chest
				setarray .@string$[0], "wooden boxes", "So, those Orc Babies were after this, huh?", "wooden boxes";
			}
			if (.@s == 6) {
				.@num_tool_box = 1;
				.@num_items = 10;
				setarray .@reward[0],12873,1;
				setarray .@exp[0],10000,5000;
			}
			else if (.@s == 7) {
				.@num_tool_box = 2;
				.@num_items = 20;
				setarray .@reward[0],12873,2;
				setarray .@exp[0],20000,10000;
			}
			else if (.@s == 8) {
				.@num_tool_box = 3;
				.@num_items = 30;
				setarray .@reward[0],12873,3;
				setarray .@exp[0],30000,15000;
			}

			if (.@mission01 == 1) {
				if (.@playtime_check == 0) {
					if (countitem(.@item_quest) > 9) {
						mes .@num_items +" 또는 그 이상"+ .@string$[0] +" 자, 제대로 했는지 한번 봅시다.";
						mes .@string$[1];
						mes "어쨌든, 잘했어요.";
						next;
						mes "["+ .@npc_name$ +"]";
						mes " 나머지는 제가 맡겠습니다."+ .@string$[0] +".";
						mes "원래 주인에게 돌려드리겠습니다.";
						next;
						mes "["+ .@npc_name$ +"]";
						mes " 일을 잘했으니 내 공구함을 열어보도록 허락해 줄게"+ .@num_tool_box +" times.";
						mes "비록 대부분의 것을 찾을 수는 없겠지만...";
						mes "이건 보너스니까, 아무것도 못 찾더라도 불평하지 마세요.";
						next;
						mes " 마치"+ .@npc_name$ +" 당신은 앞에 있는 상자를 통과했다고 말했죠...";
						delitem .@item_quest, countitem(.@item_quest);
						erasequest .@main_quest;
						getitem .@reward[0],.@reward[1];
						getexp .@exp[0],.@exp[1];
						callsub( S_Rentbox, .@num_tool_box );
					}
					callsub( S_Cancelquest, .@main_quest, .@npc_name$, "This mission is to ^4d4dffcollect "+ .@string$[2] +"^000000 at the fortress in "+ .@fortress$ +"." );
				}
				mes "시간이 다 됐습니다.";
				mes "아쉽게도 임무는 실패했습니다!";
				mes "다음번엔 꼭 성공하길!";
				erasequest .@main_quest;
				close;
			}
			if (.@time_check != 1 && .@siege_check != 1) {
				mes "당신은 현재 이 임무에 참여하고 있지 않습니다.";
				mes "다시 한번 확인해 주시겠어요?";
				close;
			}
			if (.@mission02 == 1 || .@mission03 == 1) {
				mes "당신은 이미 같은 콘텐츠를 다루는 임무를 수행하고 있습니다.";
				mes "하지만 수준은 다르죠.";
				mes "취소하고 싶지 않으시다면, 이미 가지고 계신 것을 잘 관리해 주시길 바랍니다.";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "그렇게 하는 게 당연하지 않나요?";
				mes "그렇게 생각하지 않으세요?";
				close;
			}
			mes "음, 믿기 어려우시겠지만, 이번 임무는 절도 사건과 관련이 있습니다.";
			mes " 그들은 내게 여러 가지를 말해줬어."+ .@string$[2] +" 요새에서 사라졌다"+ .@fortress$ +".";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "도둑은 아마도 포위 공격이 진행되는 시간을 틈타 범행을 저질렀을 것이다.";
			mes "^4d4dff를 찾아달라는 요청입니다."+ .@num_items +" 또는 그 이상"+ .@string$[2] +"^000000.";
			callsub( S_Acceptquest, .@main_quest, .@npc_name$ );
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "TE 지역은 좀 더 편안한 분위기를 가지고 있기 때문에,";
		mes "공성전만 하는 건 재미없잖아요, 그렇죠?";
		mes "그래서, 공성전 시간 동안 할 수 있는 몇 가지 일들을 가져왔어요~";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "공성전 시작 1시간 전부터 공성전 종료 TE^000000까지 임무를 수락할 수 있습니다.";
		mes "모든 임무에는 완료하는 데 ^4d4dffa 4시간의 시간 제한이 있습니다.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "간단히 말해서, 당신은 포위 공격 시간 동안 저의 임무를 수락하는 것입니다.";
		mes "^4d4dff제한 시간 내에 보고서를 제출하러 돌아오세요^000000.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "재미 삼아 한번 해보세요.";
		close;
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "알겠어요.";
		mes "마음이 바뀌면 언제든 다시 오세요.";
		mes "하지만 제가 그때 자리에 없을 수도 있어요. 헤헤헤.";
		close;
	}

S_Cancelquest:
	.@npc_name$ = getarg(1);
	if (WoeTETimeStart(3600) == 1 || agitcheck3()) {
		mes "아직 임무를 완수하지 못하신 것 같군요?";
		mes getarg(2);
		next;
		mes "["+ .@npc_name$ +"]";
		mes "혹시 취소하시겠습니까?";
		next;
		switch( select( "No.","Yes." ) ) {
		case 1:
			mes "["+ .@npc_name$ +"]";
			mes "행운을 빌어요!";
			close;
		case 2:
			mes "["+ .@npc_name$ +"]";
			mes "원하시는 대로 이 임무는 취소되었습니다.";
			erasequest getarg(0);
			close;
		}
	}
	else {
		mes "음, 아직 시간이 좀 남았지만, 아직 공성전 시작 시간은 아니네요.";
		mes "더 이상 진행하지 않는 게 좋을 것 같아요.";
		mes "이 임무는 취소해야 합니다. 실패했다고 봐야겠네요.";
		next;
		switch( select( "계속 이야기하고 싶습니다.","네, 취소하겠습니다." ) ) {
		case 1:
			mes "["+ .@npc_name$ +"]";
			mes "그럴 가치가 없을 것 같네요. 그래도 행운을 빌어요!";
			close;
		case 2:
			mes "["+ .@npc_name$ +"]";
			mes "원하시는 대로 이 임무는 취소되었습니다.";
			erasequest getarg(0);
			close;
		}
	}

S_Acceptquest:
	.@npc_name$ = getarg(1);
	next;
	switch( select( "받아들이세요.","받아들이지 마세요." ) ) {
	case 1:
		mes "["+ .@npc_name$ +"]";
		mes "제한 시간은 4시간입니다.";
		mes "그 시간 안에 임무를 완수하고 내게 보고하라.";
		setquest getarg(0);
		close;
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "그럼 다른 미션을 시도해 보세요.";
		close;
	}

S_Rentbox:
	setarray .@item_id[0], 2950,15067,20709,22012;// Rune_Ring, Rune_Suit, Mana_Manteau, Mana_Boots
	for ( .@count = 0; .@count < getarg(0); .@count++ ) {
		.@miss_item01 = rand(100);
		if (.@miss_item01 > 3)
			mes "아무것도 찾지 못하셨군요.";
		else {
			rentitem .@item_id[ .@miss_item01 ],86400;
			mes "당신은 '를 찾았습니다"+ getitemname(.@item_id[ .@miss_item01 ]) +" !'";
		}
	}
	close;

S_Menu:
	for ( .@i = 1; .@i < getargcount(); .@i += 2 ) {
		if ( isbegin_quest(getarg(.@i)) )
			.@menu$ = .@menu$ + getarg(.@i+1) + " ^4d4dffCheck the result^000000:";
		else
			.@menu$ = .@menu$ + getarg(.@i+1) + ":";
		set getelementofarray( getarg(0),.@index ), getarg(.@i);
		.@index++;
	}
	return .@menu$;
}
