//===== rAthena Script =======================================
//= Amicitia dungeons
//===== Description: =========================================
//= Amicitia dungeons Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

amicitia1	monster	변이 키메라 아미테라	20924,55
amicitia1	monster	변이 키메라 리투스	20925,55
amicitia1	monster	변이 키메라 필리아	20926,55
amicitia1	monster	변이 키메라 바닐아쿠스	20927,55

amicitia2	monster	변이 키메라 라바이터	20920,65
amicitia2	monster	변이 키메라 풀고르	20921,65
amicitia2	monster	변이 키메라 나페오	20922,65
amicitia2	monster	변이 키메라 갈렌시스	20923,65
amicitia2	boss_monster	The One	20928,1,21600000,600000,0
