//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Tartar Cellar - Level 1
//============================================================
ba_2whs01,0,0	monster	고장난 경비형 베타	20639,30,5000
ba_2whs01,0,0	monster	고장난 청소로봇Ω	20641,90,5000
ba_2whs01,0,0	monster	하트헌터 척후병	20682,70,5000

//= Tartar Cellar - Level 2
//============================================================
ba_2whs02,0,0	monster	고장난 창고 관리자	20637,80,5000
ba_2whs02,0,0	monster	고장난 경비형 베타	20639,80,5000
ba_2whs02,0,0	monster	고장난 청소로봇Ω	20641,20,5000
