//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Meditation Bath
//============================================================
ba_bath,0,0	monster	고장난 세신사	20633,30,5000
ba_bath,0,0	monster	고장난 세신사	20634,30,5000
ba_bath,0,0	monster	열탕 휀	20643,70,5000
ba_bath,0,0	monster	열탕 마르크	20644,50,5000
ba_bath,0,0	monster	열탕 소드 피쉬	20645,50,5000
ba_bath,0,0	monster	열탕 피라니아	20646,70,5000
