//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Library - Memory Corridor
//============================================================
ba_lib,0,0	monster	고장난 베타	20630,10,5000
ba_lib,0,0	monster	하트헌터 척후병	20680,15,5000
ba_lib,0,0	monster	책벌레	20683,80,5000
ba_lib,0,0	monster	배회하는 마법서	20684,70,5000
