//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Power Plant - Level 1
//=============================================================
ba_pw01,0,0	monster	고장난 베타	20630,15,5000
ba_pw01,0,0	monster	하트헌터 척후병	20680,15,5000
ba_pw01,0,0	monster	엘리트 벨라레	20688,90,5000
ba_pw01,0,0	monster	마력중독 돌로르	20689,80,5000
ba_pw01,0,0	monster	풀려난 마력	20690,50,5000

//= Sewage Treatment Station
//=============================================================
ba_pw02,0,0	monster	하트헌터 척후병	20680,15,5000
ba_pw02,0,0	monster	하수 베네눔	20685,60,5000
ba_pw02,0,0	monster	하수 크램프	20686,80,5000
ba_pw02,0,0	monster	하수 워터폴	20687,60,5000
ba_pw02,0,0	monster	엘리트 벨라레	20688,60,5000

//= Power Plant - Level 2
//=============================================================
ba_pw03,0,0	monster	마력중독 플라가	20691,80,5000
ba_pw03,0,0	monster	마력중독 사나레	20692,80,5000
ba_pw03,0,0	monster	강력한 마력	20693,70,5000
ba_pw03,0,0	monster	날카로운 마력	20694,70,5000
