//===== rAthena Script =======================================
//= Brasilis Dungeon Monster Spawn Script
//===== Changelog: ===========================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01	monster	피라니아	2070,80,5000
bra_dun01	monster	이아라	2069,30,5000
bra_dun01	monster	검은 버섯	1084,5,180000,90000
bra_dun01	monster	마리나	1141,20,5000
bra_dun01	monster	쿠크레	1070,10,5000
bra_dun01	monster	플랑크톤	1161,10,5000
bra_dun01	monster	히드라	1068,15,5000

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02	monster	피라니아	2070,60,5000
bra_dun02	monster	이아라	2069,110,5000
bra_dun02	monster	마리나	1141,10,5000
bra_dun02	monster	쿠크레	1070,10,5000
bra_dun02	monster	플랑크톤	1161,10,5000
bra_dun02	monster	히드라	1068,15,5000
bra_dun02	monster	빛나는 풀	1083,2,5000
bra_dun02	monster	검은 버섯	1084,5,5000
bra_dun02	boss_monster	Boitata	2068,1,7200000,600000,1
