//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Illusion of Teddy Bear. [Atemo]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0	monster	핏맨	1616,70,5000
ein_dun01,0,0	monster	녹시어스	1620,30,5000
ein_dun01,0,0	monster	폴셀리오	1619,30,5000
ein_dun01,0,0	monster	베노머스	1621,10,5000
ein_dun01,0,0	monster	고철난로	1617,1,5000
ein_dun01,0,0	monster	운골리안트	1618,1,3600000,3000000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0	monster	미네랄	1614,50,5000
ein_dun02,0,0	monster	옵시디언	1615,40,5000
ein_dun02,0,0	monster	고철난로	1617,30,5000
ein_dun02,0,0	monster	곰인형	1622,30,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0

//==================================================
// ein_dun03 - Mine Dungeon
//==================================================
ein_dun03	monster	포이즈너스	20592,35
ein_dun03	monster	톡시어스	20593,35
ein_dun03	monster	그린 미네랄	20594,40
ein_dun03	monster	레드 미네랄	20595,40
ein_dun03	monster	화이트 미네랄	20596,40
ein_dun03	monster	퍼플 미네랄	20597,40
ein_dun03	monster	어비스맨	20603,20
ein_dun03	monster	화이트 폴셀리오	20602,22
ein_dun03	monster	쥬얼리안트	20598,20
ein_dun03	monster	쥬얼	20600,3
ein_dun03	boss_monster	Jungoliant	20601,1,7200000,600000,0

//==================================================
// Illusion of Teddy Bear
//==================================================
ein_d02_i	monster	빨간 곰인형	 20255,25,5000,0,"ein_d02_i_boss::OnMobDead"
ein_d02_i	monster	노란 곰인형	 20256,25,5000,0,"ein_d02_i_boss::OnMobDead"
ein_d02_i	monster	초록 곰인형	 20257,25,5000,0,"ein_d02_i_boss::OnMobDead"
ein_d02_i	monster	하얀 곰인형	 20258,20,5000,0,"ein_d02_i_boss::OnMobDead"
ein_d02_i	monster	파란 곰인형	 20259,20,5000,0,"ein_d02_i_boss::OnMobDead"
ein_d02_i	monster	노동형 핏맨	 20261,20
ein_d02_i	monster	영혼의 파편	 20262,15
ein_d02_i	monster	사념이 깃든 옵시디언	 20263,15

-	script	ein_d02_i_boss	-1,{
	end;
OnMobDead:
	if (playerattached()) {
		if (.count < 2500)
			.count++;
		if (!.boss_spawn && !.cooldown && .count == 2500) {
			.boss_spawn = true;
			.count = 0;
			killmonster "ein_d02_i", "ein_d02_i_boss::OnBossDeath";
			// mapannounce "ein_d02_i", "", bc_map;	// Unknown text
			getunitdata( killedgid, .@data );
			monster "ein_d02_i", .@data[UMOB_X], .@data[UMOB_Y], "--ja--", 20260,1, "ein_d02_i_boss::OnBossDeath";	// ILL_TEDDY_BEAR_S
			end;
		}
	}
	end;
OnBossDeath:
	// (no announce)
	killmonster "ein_d02_i", "ein_d02_i_boss::OnBossDeath";
	.boss_spawn = false;
	.cooldown = true;
	initnpctimer;
	end;

OnTimer7200000:
	.cooldown = false;
	stopnpctimer;
	end;
}
