//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//= 1.8 Added Glast Heim Abyss mobs. [Capuche] [OptimusM]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	가고일	1253,10,5000
glast_01,0,0	monster	초록 풀	1080,8,5000
glast_01,0,0	monster	심연의 기사	1219,2,5000
glast_01,233,209,15,15	monster	빛나는 풀	1083,1,1800000,900000
glast_01,233,209,15,15	monster	초록 풀	1080,8,360000,180000
glast_01,233,209,15,15	monster	파란 풀	1079,2,900000,450000

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0	monster	캐럿	1267,50,5000
gl_cas01,0,0	monster	다크 프레임	1260,35,5000
gl_cas01,0,0	monster	아울 듀크	1320,35,5000
gl_cas01,0,0	monster	라이드워드	1195,26,5000
gl_cas01,0,0	monster	세이지 웜	1281,17,5000
gl_cas01,0,0	monster	위스퍼	1179,17,5000
gl_cas01,0,0	monster	아울 바론	1295,10,5000
gl_cas01,0,0	monster	엘리스	1275,1,5000

//==================================================
// gl_cas02 - Glast Heim 2f 
//==================================================
gl_cas02,0,0	monster	배회하는 자	1208,41,5000
gl_cas02,0,0	monster	레이드릭	1163,36,5000
gl_cas02,0,0	monster	라이드워드	1195,29,5000
gl_cas02,0,0	monster	레이드릭	1276,20,5000
gl_cas02,0,0	monster	이블 드루이드	1117,9,5000
gl_cas02,0,0	monster	심연의 기사	1219,7,5000
gl_cas02,0,0	monster	칼리츠버그	1132,6,5000
gl_cas02,0,0	monster	키메라	1283,3,5000
gl_cas02,0,0	monster	미믹	1191,2,5000
gl_cas02,0,0	monster	엘리스	1275,1,5000
gl_cas02,102,180	monster	위스퍼	1185,1,1800000,900000
gl_cas02,104,145,5,5	monster	미스틸테인	1203,1,7200000,3600000
gl_cas02,0,0	monster	오우거 투스	1204,1,7200000,3600000

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0	monster	이블 드루이드	1117,85,5000
gl_church,0,0	monster	레이쓰	1192,78,5000
gl_church,0,0	monster	미믹	1191,12,5000

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0	monster	다크 프리스트	1198,95,5000
gl_chyard,0,0	monster	레이쓰	1192,55,5000
gl_chyard,0,0	monster	이블 드루이드	1117,15,5000
gl_chyard,0,0	monster	미믹	1191,4,5000
gl_chyard,0,0	monster	헌터 플라이	1035,4,5000
gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,1
gl_chyard,0,0	monster	다크일루젼	1302,1,3600000,1800000

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0	monster	아크라우스	1194,53,5000
gl_dun01,0,0	monster	스팅	1207,43,5000

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0	monster	메이저우로스	1310,52,5000
gl_dun02,0,0	monster	가고일	1253,17,5000

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0	monster	마리오네트	1143,25,5000
gl_in01,0,0	monster	세이지 웜	1281,17,5000
gl_in01,0,0	monster	다크 프레임	1260,12,5000
gl_in01,0,0	monster	라이드워드	1195,10,5000
gl_in01,0,0	monster	배회하는 자	1208,1,5000
gl_in01,0,0	monster	엘리스	1275,1,5000

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0	monster	레이드릭	1163,126,5000
gl_knt01,0,0	monster	라이드워드	1195,29,5000
gl_knt01,0,0	monster	레이드릭	1276,14,5000
gl_knt01,0,0	monster	심연의 기사	1219,14,5000
gl_knt01,0,0	monster	칼리츠버그	1132,14,5000
gl_knt01,0,0	monster	엘리스	1275,1,5000
gl_knt01,21,278	monster	거대위스퍼	1186,1,3600000,1800000
gl_knt01,9,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,8,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,7,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,6,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,5,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,4,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,9,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,8,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,7,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,6,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,5,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,4,185	monster	검은 버섯	1084,1,3600000,1800000

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0	monster	레이드릭	1163,101,5000
gl_knt02,0,0	monster	칼리츠버그	1132,50,5000
gl_knt02,0,0	monster	레이드릭	1276,38,5000
gl_knt02,0,0	monster	심연의 기사	1219,7,5000
gl_knt02,0,0	monster	엘리스	1275,1,5000
gl_knt02,0,0	monster	미스틸테인	1203,1,1800000,1200000
gl_knt02,0,0	monster	피빛의 기사	1268,1,3600000,1800000

//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0	monster	좀비 프리즈너	1197,38,5000
gl_prison,0,0	monster	인저스티스	1257,25,5000
gl_prison,0,0	monster	리비오	1201,19,5000
gl_prison,0,0	monster	헌터 플라이	1035,12,5000

//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0	monster	인저스티스	1257,40,5000
gl_prison1,0,0	monster	스켈 프리즈너	1196,30,5000
gl_prison1,0,0	monster	리비오	1201,10,5000
gl_prison1,0,0	monster	펜다르크	1202,10,5000
gl_prison1,0,0	monster	헌터 플라이	1035,10,5000
gl_prison1,0,0	monster	크램프	1209,5,5000
gl_prison1,0,0	monster	지르타스	1200,1,3600000,1800000

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0	monster	위스퍼	1179,66,5000
gl_sew01,0,0	monster	가고일	1253,49,5000
gl_sew01,0,0	monster	아크라우스	1194,16,5000

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0	monster	가고일	1253,89,5000
gl_sew02,0,0	monster	크램프	1209,24,5000

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0	monster	스팅	1207,99,5000
gl_sew03,0,0	monster	가고일	1253,56,5000

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0	monster	아놀리안	1206,126,5000
gl_sew04,0,0	monster	가고일	1253,25,5000
gl_sew04,0,0	monster	드레인리어	1111,12,5000

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0	monster	윈드고스트	1263,138,5000
gl_step,0,0	monster	레이드릭	1276,13,5000
gl_step,0,0	monster	미믹	1191,6,5000

//==================================================
// gl_cas02_ - Nightmare Mode 2f
//==================================================
gl_cas02_,0,0	monster	타락한 성직자	2480,4,5000
gl_cas02_,0,0	monster	악몽의 키메라	2485,1,5000
gl_cas02_,0,0	monster	저주받은 상자	2479,19,5000
gl_cas02_,0,0	monster	저주받은 책	2478,10,5000
gl_cas02_,0,0	monster	방황하는 자	2477,60,5000
gl_cas02_,0,0	monster	미스틸테인	1203,1,7200000,3600000
gl_cas02_,0,0	monster	엘리스	1275,1,5000
gl_cas02_,102,180	monster	위스퍼	1185,1,1800000,900000
gl_cas02_,0,0	monster	악몽의 바포메트	2483,1,7200000,0,0

//==================================================
// gl_chyard_ - Nightmare Mode Churchyard
//==================================================
gl_chyard_,0,0	monster	원한의 묘지기	2481,91,5000
gl_chyard_,0,0	monster	레이스 데드	1291,31,5000
gl_chyard_,0,0	monster	타락한 성직자	2480,22,60000,0,0
gl_chyard_,0,0	monster	저주받은 상자	2479,34,60000,0,0
gl_chyard_,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,1

//==================================================
// gl_cas01_ - Glast Heim Abyss
//==================================================
gl_cas01_	monster	오염된 레이드릭	20367,49
gl_cas01_	monster	오염된 레이드릭 아쳐	20368,77
gl_cas01_	monster	냉동 가고일	20369,27
gl_cas01_	monster	오염된 스팅	20370,26
gl_cas01_	monster	프리즌 브레이커	20371,32
gl_cas01_	monster	아이스 고스트	20379,42
gl_cas01_	monster	플레임 고스트	20380,41
gl_cas01_	monster	오염된 배회하는 자	20420,33
gl_cas01_	boss_monster	Corrupted Spider Queen	20421,1,7200000,600000,1
gl_cas01_	boss_monster	Corrupted Dark Lord	20422,1,3600000,600000,1
