//===== rAthena Script =======================================
//= Kunlun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0	monster	혈호접	1408,60,5000
gon_dun01,0,0	monster	생도목	1410,38,5000
gon_dun01,0,0	monster	지퍼베어	1417,33,5000
gon_dun01,0,0	monster	노란 풀	1081,11,5000
gon_dun01,0,0	monster	하얀 풀	1082,11,5000
gon_dun01,0,0	monster	빨간 풀	1078,5,5000

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0	monster	생도목	1410,27,5000
gon_dun02,0,0	monster	운악선	1412,26,5000
gon_dun02,0,0	monster	혈호접	1408,26,5000
gon_dun02,0,0	monster	아기표범	1415,7,5000
gon_dun02,0,0	monster	노란 풀	1081,13,5000

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0	monster	요선녀	1416,67,5000
gon_dun03,0,0	monster	운악선	1412,40,5000
gon_dun03,0,0	monster	신선초	1413,26,5000
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	1418,1,5650000,600000,0
gon_dun03,0,0	monster	하얀 풀	1082,13,5000
