//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// in_sphinx1 - Sphinx
//==================================================
in_sphinx1,0,0	monster	드레인리어	1111,76,5000
in_sphinx1,0,0	monster	레퀴엠	1164,38,5000
in_sphinx1,0,0	monster	제롬	1178,38,5000
in_sphinx1,0,0	monster	마타	1146,19,5000

//==================================================
// in_sphinx2 - Sphinx
//==================================================
in_sphinx2,0,0	monster	레퀴엠	1164,80,5000
in_sphinx2,0,0	monster	제롬	1178,80,5000
in_sphinx2,0,0	monster	마타	1146,32,5000
in_sphinx2,0,0	monster	드레인리어	1111,24,5000

//==================================================
// in_sphinx3 - Sphinx
//==================================================
in_sphinx3,0,0	monster	마르두크	1140,82,5000
in_sphinx3,0,0	monster	마타	1146,18,5000
in_sphinx3,0,0	monster	미믹	1191,6,5000
in_sphinx3,0,0	monster	파사나	1154,6,5000

//==================================================
// in_sphinx4 - Sphinx
//==================================================
in_sphinx4,0,0	monster	마이너 우로스	1149,77,5000
in_sphinx4,0,0	monster	파사나	1154,30,5000
in_sphinx4,0,0	monster	아누비스	1098,23,5000
in_sphinx4,0,0	monster	미믹	1191,6,5000

//==================================================
// in_sphinx5 - Sphinx
//==================================================
in_sphinx5,0,0	monster	파사나	1154,79,5000
in_sphinx5,0,0	monster	사이드 와인더	1037,22,5000
in_sphinx5,0,0	monster	마타	1146,11,5000
in_sphinx5,0,0	monster	아누비스	1098,11,5000
in_sphinx5,0,0	monster	미믹	1191,7,5000
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,1
