//===== rAthena Script =======================================
//= Luoyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb 
//==================================================
lou_dun01,0,0	monster	이매망량	1517,52,5000
lou_dun01,0,0	monster	그리즐리	1381,17,5000
lou_dun01,0,0	monster	식양	1516,17,5000
lou_dun01,0,0	monster	호롱	1129,17,5000
lou_dun01,0,0	monster	사이드 와인더	1037,11,5000
lou_dun01,0,0	monster	레이브 올마이	1306,1,300000,120000
lou_dun01,197,77,10,10	monster	검은 버섯	1084,5,5000
lou_dun01,0,0	monster	빛나는 풀	1083,5,5000

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0	monster	혜군	1512,56,5000
lou_dun02,0,0	monster	무낙	1026,35,5000
lou_dun02,0,0	monster	미믹	1191,7,5000
lou_dun02,0,0	monster	저파룡	1514,7,5000

//==================================================
// lou_dun03 - Suei Long Gon 
//==================================================
lou_dun03,0,0	monster	저파룡	1514,30,5000
lou_dun03,0,0	monster	혜군	1512,30,5000
lou_dun03,0,0	monster	묘괴	1513,18,5000
lou_dun03,0,0	monster	청이	1631,6,5000
lou_dun03,0,0	monster	청이	1631,5,3000000,1800000
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7000000,600000,1
