//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0	monster	타로우	1175,63,5000
mjo_dun01,0,0	monster	퍼밀리어	1005,31,5000
mjo_dun01,0,0	monster	마르틴	1145,21,5000

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0	monster	마르틴	1145,71,5000
mjo_dun02,0,0	monster	가이아스	1121,41,5000
mjo_dun02,0,0	monster	드레인리어	1111,23,5000
mjo_dun02,0,0	monster	스켈 워커	1169,23,5000

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0	monster	스켈 워커	1169,78,5000
mjo_dun03,0,0	monster	미스트	1151,39,5000
mjo_dun03,0,0	monster	가이아스	1121,5,5000
mjo_dun03,0,0	monster	마르틴	1145,5,5000
mjo_dun03,0,0	monster	크램프	1209,3,5000
