//===== rAthena Script =======================================
//= Flame Basin Monster Spawn Script
//===== Description: =========================================
//= Spawns monsters on Flame Basin.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

moro_vol	monster	날뛰는 상자	3061,5
moro_vol	monster	불 구덩이	3026,10
moro_vol	monster	소니아	3028,30
moro_vol	monster	모로크의 현신	1918,15
moro_vol	monster	모로크의 현신	1919,15
moro_vol	monster	모로크의 현신	1920,15
moro_vol	monster	모로크의 현신	1921,15
moro_vol	monster	화염 콘도르	3020,30
moro_vol	monster	화염 샌드맨	3021,30
moro_vol	monster	화염 프릴도라	3022,30
moro_vol	monster	화염 고렘	3023,30
moro_vol	monster	불벅	3027,10
