//===== rAthena Script =======================================
//= oz_dun Monsters Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

oz_dun01	monster	갈퀴손	21296,70
oz_dun01	monster	재두꺼비	21295,65
oz_dun01	monster	불티	21297,10

oz_dun02	monster	불티	21297,25
oz_dun02	monster	볼케링	21299,35
oz_dun02	monster	용암 두꺼비	21300,25
oz_dun02	monster	뜨거운 어금니	21298,60
oz_dun02	boss_monster	Burning Fang	21301,1,21600000,600000,0
