//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_q.
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Prontera Invasion
prt_q,0,0	monster	되살아난 경비병	3452,60
prt_q,0,0	monster	구울	1036,10
prt_q,0,0	monster	불사의 군단병	3451,30
prt_q,0,0	monster	헌터 플라이	1035,10
prt_q,0,0	monster	불사의 군단 장교	3490,1
