//===== rAthena Script =======================================
//= Rock Ridge Monsters Spawn Script
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Rock Ridge Mine
rockmi1,0,0	monster	도둑벌레	1051,10
rockmi1,0,0	monster	가스터	3740,40
rockmi1,0,0	monster	엘리트 소적단	3747,10
rockmi1,0,0	monster	엘리트 소적단	3748,20
rockmi1,0,0	monster	엘리트 소적단	3749,30
rockmi1,0,0	boss_monster	Spider Chariot	3741,1,7200000,600000,1

// Rock Ridge Mine
rockmi2,100,36,20,20	monster	보랏빛 광석	3742,31

// Culvert
harboro2,0,0	monster	습지 아크라우스	3787,30
harboro2,0,0	monster	시궁쥐	3788,30
harboro2,0,0	monster	위레스	1627,10
harboro2,0,0	monster	검은 버섯	1084,20
harboro2,0,0	monster	도둑벌레	1051,10
harboro2,50,259,10,6	monster	말미잘	3743,20
