//===== rAthena Script =======================================
//= Werner Laboratory
//===== Description: =========================================
//= Werner Laboratory Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version.
//      Venomous Chimera spawn timer is custom. [Capuche]
//= 1.1 Updated Venomous Chimera spawn timer. [Capuche]
//============================================================

slabw01	monster	인간형 키메라	3631,45
slabw01	monster	물질형 키메라	3632,45
slabw01	boss_monster	Venomous Chimera	3633,1,3600000,600000,0
