//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Changelogs: ==========================================
//= 1.0 First version
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0	monster	나이트 세이렌	2415,20,5000
teg_dun01,0,0	monster	어세신 에르메스	2416,15,5000
teg_dun01,0,0	monster	블랙스미스 하워드	2417,15,5000
teg_dun01,0,0	monster	헌터 셰실	2418,35,5000
teg_dun01,0,0	monster	위자드 카트린느	2419,30,5000
teg_dun01,0,0	monster	프리스트 마가레타	2420,20,5000
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,28800000,0,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0	monster	크루세이더 이그니젬	2421,15,5000
teg_dun02,0,0	monster	로그 휘케바인	2422,15,5000
teg_dun02,0,0	monster	알케미스트 아르마이어	2423,15,5000
teg_dun02,0,0	monster	바드 카바크	2424,15,5000
teg_dun02,0,0	monster	댄서 조세피나	2425,15,5000
teg_dun02,0,0	monster	세이지 라우렐	2426,15,5000
teg_dun02,0,0	monster	몽크 이랜드	2427,15,5000
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,0,0
