//===== rAthena Script =======================================
//= Airship Assault Instance Script
//===== Description ==========================================
//= Heroes Trail Part-III 'Airship Assault' instance
//===== Additional Comments: ================================= 
//= [Official Conversion]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//= 2.0 English version [Secretdataz/Capuche]
//= 2.1 Clean-up [Secretdataz]
//= 2.2 Dialogues clean-ups [Aleos]
//============================================================

dali02,136,79,3	script	Adventurer Leon#air1	4_M_DST_GRAND,{
	mes "[모험가 레온]";
	mes "흠... 며칠 동안 관찰해 본 결과, 이곳은 비공정의 기억이 새겨진 장치인 것 같군요.";
	next;
	mes "[모험가 레온]";
	mes "...그건 다릅니다. 더 이상 알려드릴 정보가 없군요...";
	close;
}

dali02,142,81,3	script	Dimensional Device#air1	PORTAL,{
	if (checkquest(15050,PLAYTIME) == 2) {
		erasequest 15050;// Memorial Dungeon: Airship Assault
		erasequest 15051;
	}
	else if (checkquest(15051,PLAYTIME) == 2) {// Memorial Dungeon: Airship Assault
		mes "^ff0000마지막 입장 후 23시간 동안 메모리얼 던전에 재입장할 수 없습니다.^000000";
		close;
	}
	.@party_id = getcharid(1);
	.@p_name$ = getpartyname(.@party_id);
	.@md_name$ = "Assault on the Airship";

	if (BaseLevel < 125) {
		mes "^ff0000125레벨 미만의 이용자는 이 던전에 입장할 수 없습니다.^000000";
		close;
	}
	if (.@party_id < 1) {
		mes "^ff0000입장하려면 1명 이상의 파티를 생성하거나 파티에 가입해야 합니다.^000000";
		close;
	}
	if (is_party_leader() == false) {
		mes "^ff0000이 메모리얼 던전은 1인 전용입니다. 파티장만 입장할 수 있습니다.^000000";
		close;
	}
	.@s = select( "Power Up the Device", "Use the Device", "Cancel" );
	if (is_party_leader(.@party_id) == false) {
		mes "^ff0000이 메모리얼 던전은 1인 전용입니다. 파티장만 입장할 수 있습니다.^000000";
		close;
	}
	switch(.@s) {
	case 1:
		if (instance_create(.@md_name$) < 0) {
			mes "파티명: " + getpartyname( getcharid(1) );
			mes "캐릭터명: " + strcharinfo(0);
			mes "^0000ff" + .@md_name$ + "^000000 - Creation failed!";
			close;
		}
		mes "^ff0000차원 장치가 형성된 후^000000";
		mes "^ff0000다시 클릭하면 입장할 수 있습니다.^000000";
		close;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_OK:
			if (isbegin_quest(15050) == 0) {
				setquest 15050;// Memorial Dungeon: Airship Assault
				setquest 15051;// Memorial Dungeon: Airship Assault
			}
			mapannounce "dali02", "" + strcharinfo(0) + ", member of the party " + getpartyname( getcharid(1) ) + " entered the instance " + .@md_name$ + ".", bc_map,"0x00ff99";
			specialeffect2 EF_WARP;
			// warp "1@air1",244,73;
			end;
		case IE_NOMEMBER:
			mes "^ff0000입장하려면 1명 이상의 파티를 생성하거나 파티에 가입해야 합니다.^000000";
			close;
		case IE_NOINSTANCE:
			mes "^ff0000파티장이 아직 장치를 사용하지 않았습니다.^000000";
			close;
		case IE_OTHER:
			mes "알 수 없는 오류가 발생했습니다.";// Custom
			close;
		}
	case 3:
		end;
	}
}

// Warps
1@air1,253,54,0	warp	warp1#air1	2,2,1@air1,91,68
1@air1,104,72,0	warp	warp2a#air1	2,2,1@air1,101,200
1@air1,104,52,0	warp	warp2b#air1	2,2,1@air1,101,176
1@air1,103,200,0	warp	warp3a#air1	2,2,1@air2,104,52
1@air1,103,176,0	warp	warp3b#air1	2,2,1@air2,104,52
1@air2,88,67,0	warp	warp4a#air2	2,2,1@air2,247,53
1@air2,244,73,0	warp	warp5a#air2	2,2,dali02,137,82

// Entrance
1@air1,240,57,3	script	Loki#air1	4_M_ROKI2,{
	if ('airship_status == 0) {
		cutin "ep14_roki02",2;
		mes "[로키]";
		mes "...귀찮은 것들이 여기 없어서 다행이군...";
		close3;
	}
	cutin "ep14_roki02",2;
	mes "[로키]";
	mes "...무슨 일이 있어도 이곳은 내가 지키겠다. 비공정 안으로 내려가라...!!";
	close3;
}

1@air1,235,57,5	script	Fenrir#air1	4_F_FENRIR,{
	if ('airship_status == 0) {
		cutin "fenrir_a",2;
		mes "[펜리르]";
		mes "기계의 힘으로 하늘을 날다니... 기술의 발전은 정말 놀랍군.";
		next;
		mes "[펜리르]";
		mes "하지만 어떤 힘이 느껴진다... 이 비공정은 기술만으로 날 수 있는 게 아닌 것 같아.";
		close3;
	}
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "이곳은 내가 맡겠다. 카오스, 이리스와 함께 비공정 아래층으로 내려가라!";
	close3;
}

1@air1,215,67,5	script	Iris#air1	4_F_IRIS,{ end; }
1@air1,214,66,5	duplicate(Iris#air1)	Chaos#air1	4_M_CHAOS

1@air1,217,67,3	script	Captain Ferlock#air1	4_M_REINDEER,{
	if ('airship_status == 0) {
		cutin "h_iris02",2;
		mes "[아이리스]";
		mes "우와~ 정말 멋져!! 바람이 너무 시원해~!!";
		mes "야호~ 우리가 하늘을 날고 있어! 게다가 공짜로!";
		next;
		mes "[아이리스]";
		mes "마법도 없이 이렇게 큰 배가 날 수 있다니 정말 신기하지 않아? 카오스?";
		next;
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes "......";
		next;
		cutin "h_iris02",2;
		mes "[아이리스]";
		mes "...?? 카오스?";
		next;
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes ".....현자 카드몬..";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "내 말은 안 듣고 뭐 하는 거야!!!!";
		next;
		cutin "h_chaos03",2;
		mes "[카오스]";
		mes "으악! 아아~!!";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "흥! 딴생각한 벌이야!";
		next;
		cutin "h_chaos03",2;
		mes "[카오스]";
		mes "아... 이리스!! 날 죽이려는 거냐~!!";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "흥! 죽든 말든 난 몰라...";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "이봐!! 배 위에서 장난치지 마라!!";
		mes "요즘 젊은 인간들은 이래서 문제야. 예의가 없단 말이지! 더 까불면 전부 밖으로 던져버리겠다!!";
		next;
		cutin "h_iris02",2;
		mes "[아이리스]";
		mes "앗... 그런데 선장님, 이렇게 큰 비공정은 어떻게 하늘을 나는 거예요? 정말 신기해요!";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "응? 좋은 질문이군.";
		mes "보다시피, 큰 보일러를 가열해 물을 끓이고, 그 증기 압력으로 피스톤을 움직인다. 피스톤은 톱니바퀴를 돌리고, 그 힘으로 터빈이 움직여 프로펠러를 회전시키지.";
		next;
		cutin "h_iris02",2;
		mes "[아이리스]";
		mes "에... 그러니까 이 큰 배가 그런 식으로 뜨는 거군요... 근데 신비한 느낌은 좀 사라졌어요. 뭔가 신비로운 장치가 있을 줄 알았는데... 조금 실망이에요...";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "맞다. 이 큰 배가 증기만으로 하늘에 떠 있을 수는 없지. 그래서 '룬 엔진'이라는 증폭기를 사용한다.";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "룬 엔진? 그게 뭔데요?";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "마법의 돌을 사용하는 장치다.";
		mes "전설에 따르면 부서진 심장의 떨어진 파편이라나... 터무니없는 전설이지만, 뭐 그건 중요하지 않지...";
		next;
		mes "[페를록 선장]";
		mes "그 돌이 바로 이른바 '이미르의 눈물'이다. 증기기관 같은 동력 장치와 연결하면, 돌에서 흘러나오는 룬이 에너지를 증폭시켜 주지.";
		next;
		mes "[페를록 선장]";
		mes "솔직히 말하면, 엄지손가락만 한 돌멩이 하나가 이 배를 움직인다고 해도 과언이 아니다. 그만큼 엄청난 힘을 지니고 있지.";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "그 조그만 게...!!!";
		next;
		cutin "ep14_roki02",2;
		mes "[로키]";
		mes "......응?";
		mes "무언가 이쪽으로 오고 있다...";
		next;
		cutin "",255;
		mes "[경비병]";
		mes "경보!! 경보!! 7시 방향에 대형 와이번 부대 출현!!";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "뭐라고?!";
		next;
		cutin "",255;
		mes "[경비병]";
		mes "그레...그렘린입니다!! 와이번에서 그렘린들이 착륙했습니다!!";
		for ( .@i = 1; .@i <= 8; .@i++ )
			enablenpc instance_npcname("Gremlin#" + .@i + "air1");
		enablenpc instance_npcname("Rotar Zairo#1air1");
		enablenpc instance_npcname("Rotar Zairo#2air1");
		enablenpc instance_npcname("Acidus#1air1");
		enablenpc instance_npcname("Acidus#2air1");
		enablenpc instance_npcname("Wywern#air1");
		'airship_status = 1;
		next;
	}
	if ('airship_status == 1) {
		cutin "h_chaos01",2;
		mes "[카오스]";
		mes "흠... 이번엔 또 뭐지?";
		next;
		cutin "h_arcana02",2;
		mes "[아르카나]";
		mes "하하하하~ 오래 기다렸지!!";
		mes "아름다운 마녀 아르카나의 깜짝 공중 몬스터 쇼!!";
		next;
		cutin "h_chaos03",2;
		mes "[카오스]";
		mes "뭐...무슨 쇼?";
		next;
		cutin "h_arcana02",2;
		mes "[아르카나]";
		mes "자... 시작해 볼까! 그렘린들~!!";
		mes "파티 타임이야~!!";
		next;
		cutin "",255;
		mes "[경비병]";
		mes "서..선장님! 큰일입니다!";
		mes "그렘린들이 배 곳곳에 퍼졌습니다!!";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "뭐라고?! 저게 그렘린이라고?!";
		mes "이 자식들!! 당장 거기서 내려와!!";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "선장님. 그렇게 흥분하실 필요는 없어요.";
		mes "그렘린은 그냥 기계를 만지작거리는 몬스터일 뿐이에요. 오히려...";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "뭘 모르는 소리를 하는군!!";
		mes "우린 고도 8000에 있다!! 사소한 고장 하나도 치명적인 추락으로 이어질 수 있어!";
		next;
		cutin "",255;
		mes "[경비병]";
		mes "으악!! 후방 1번 엔진이!!";
		mes "...큰일입니다! 놈들이 엔진실로 향하고 있습니다! 룬 엔진을 지켜야 합니다!!";
		next;
		cutin "fly_felrock2",2;
		mes "[페를록 선장]";
		mes "젠장... 내 무기를 어디에 뒀더라...";
		mes "이봐 인간들!! 내가 선장실에 가서 무기를 찾아오는 동안 저 귀찮은 것들을 막아라!!";
		next;
		mes "[페를록 선장]";
		mes "특히 룬 엔진에 접근하지 못하게 막아야 한다!! 그게 파괴되면 이 배는 더 이상 날 수 없어!!";
		next;
		mes "[페를록 선장]";
		mes "젠장... 무기만 있었어도...";
		next;
		disablenpc instance_npcname("Captain Ferlock#air1");
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes "이리스!! 엔진실로 내려가자! 로키와 펜리르는 이곳을 지켜줘!";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "아...알았어! 좋아... 가자!!";
		close2;
		cutin "",255;
		if ('airship_status == 1)
			donpcevent instance_npcname("#airshipputmob1") + "::OnStart";
	}
	end;
}

1@air1,236,57,3	duplicate(Iris#air1)	Gremlin#1air1	3176
1@air1,239,57,5	duplicate(Iris#air1)	Gremlin#2air1	3176
1@air1,230,50,5	duplicate(Iris#air1)	Gremlin#3air1	3176
1@air1,226,62,3	duplicate(Iris#air1)	Gremlin#4air1	3176
1@air1,241,48,3	duplicate(Iris#air1)	Gremlin#5air1	3176
1@air1,225,40,7	duplicate(Iris#air1)	Gremlin#6air1	3176
1@air1,236,48,7	duplicate(Iris#air1)	Gremlin#7air1	3176
1@air1,224,66,5	duplicate(Iris#air1)	Gremlin#8air1	3176
1@air1,213,75,5	duplicate(Iris#air1)	Wywern#air1	3180
1@air1,218,78,3	duplicate(Iris#air1)	Acidus#1air1	3178
1@air1,208,78,5	duplicate(Iris#air1)	Acidus#2air1	3179
1@air1,200,78,5	duplicate(Iris#air1)	Rotar Zairo#1air1	3175
1@air1,223,78,3	duplicate(Iris#air1)	Rotar Zairo#2air1	3175

// Step 1
1@air1,0,0,0	script	#airshipputmob1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob1");
	enablenpc instance_npcname("Traveling Knight#air1");
	enablenpc instance_npcname("Passed out Drunkard#air1");
	enablenpc instance_npcname("Wealthy man at a meal#a");
	enablenpc instance_npcname("Free Riding Bard#air1");
	enablenpc instance_npcname("Airship Cafeteria Manager#air1");
	enablenpc instance_npcname("Gambling Spirit#air1");
	'airship_status = 2;
	initnpctimer;
	end;
OnTimer500:
	disablenpc instance_npcname("Iris#air1");
	disablenpc instance_npcname("Chaos#air1");
	mapannounce 'map_air1$, "적들이 갑자기 나타나 비공정을 파괴하려 하고 있습니다.", bc_map,"0xFFFF00";
	
	enablenpc instance_npcname("warp1#air1");
	.@label$ = instance_npcname("#airshipputmob1") + "::OnMyMobDead";
	monster 'map_air1$,113,66, "Beholder",3177,1, .@label$;
	monster 'map_air1$,113,58, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 94,76, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 96,46, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,69, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,54, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,30, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 46,57, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 44,64, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 35,45, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,65, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,63, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,61, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 36,79, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 63,91, "Beholder",3177,1, .@label$;

	monster 'map_air1$,106,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$,115,68, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 95,64, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 96,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 82,77, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 63,30, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 44,61, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 42,53, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 33,54, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,65, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,61, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 32,71, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 69,90, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 84,45, "Rotar Zairo",3175,1, .@label$;
	end;
OnTimer1500:
	mapannounce 'map_air1$, "비공정 아래쪽으로 이동해 적을 처치하세요.", bc_map,"0xFFFF00";
	end;
OnTimer2500:
	mapannounce 'map_air1$, "진행하려면 해당 층의 모든 적을 처치해야 합니다.", bc_map,"0xFFFF00";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_air1$, instance_npcname("#airshipputmob1") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air1$, "이 층의 모든 적을 처치했습니다. 다음 층으로 내려가세요.", bc_map,"0xFFFF00";
		disablenpc instance_npcname("#airshipputmob1");
		donpcevent instance_npcname("#airshipputmob2") + "::OnStart";
		'airship_status = 3;
	}
	end;
}

1@air1,120,62,3	script	Traveling Knight#air1	4_M_JOB_KNIGHT1,{
	mes "[여행 중인 기사]";
	mes "이것들은 뭐지?";
	mes "전부 베어버릴까? ...아니, 내가 끼어들 만큼 돈을 주는 일도 아니군...";
	close2;
	emotion ET_OHNO;
	end;
}

1@air1,95,47,3	script	Passed out Drunkard#air1	4_M_LIEMAN,{
	mes "[기절한 주정뱅이]";
	mes "으으... 취한다... 딸꾹";
	mes "....Snore...Zzz";
	close2;
	emotion ET_CONFUSE;
	end;
}

1@air1,75,71,5	script	Wealthy man at a meal#a	1_M_JOBTESTER,{
	mes "[식사 중인 부자]";
	mes "뭐... 뭐야, 저 몬스터들은?!";
	mes "감히 내 소중한 식사 시간을 방해하다니! 경비병! 어디 있나!";
	close;
}

1@air1,61,88,5	script	Free Riding Bard#air1	1_M_BARD,{
	mes "[무임승차 음유시인]";
	mes "우와... 화려해~ 환상적이야~";
	mes "폭발하는 배마저도 멋지다니~ 우와~";
	close;
}

1@air1,46,61,5	script	Airship Cafeteria Manager#air1	1_M_PUBMASTER,{
	mes "[비공정 식당 관리자]";
	mes "무섭게 생겼을지 몰라도, 저 몬스터들도 우리 식당의 손님입니다.";
	mes "몬스터 손님, 무엇을 드시겠습니까?";
	next;
	mes "[비공정 식당 관리자]";
	mes "아... 으악! 살려줘요!!";
	close;
}

1@air1,28,67,5	script	Gambling Spirit#air1	4_M_YURI,{
	mes "[도박의 혼]";
	mes "이봐! 내 카드에 손대지 마!";
	mes "손도 목도 다 날려버리겠어!";
	next;
	mes "[도박의 혼]";
	mes "어..?!";
	mes "이제 막 감을 잡아가던 참인데 몬스터가 나타나다니?! 내가 조금 땄다고 돈을 뺏으러 온 거냐? 응?!";
	close;
}

// Step 2
1@air1,0,0,0	script	#airshipputmob2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob2");
	enablenpc instance_npcname("Airship Crew#1air1");
	enablenpc instance_npcname("Airship Crew#2air1");
	enablenpc instance_npcname("King's Escort#1air1");
	enablenpc instance_npcname("King's Escort#2air1");
	enablenpc instance_npcname("Tourist#1air1");
	enablenpc instance_npcname("Tourist#2air1");
	enablenpc instance_npcname("King of a Small Country#1air1");
	enablenpc instance_npcname("warp2a#air1");
	enablenpc instance_npcname("warp2b#air1");
	.@label$ = instance_npcname("#airshipputmob2") + "::OnMyMobDead";

	monster 'map_air1$,111,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$,120,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 97,198, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 97,201, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 82,191, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 82,199, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 66,197, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 67,161, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 54,173, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 69,213, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 43,175, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 36,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 41,202, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 26,195, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 20,193, "Gremlins",3176,1, .@label$;

	monster 'map_air1$, 82,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 81,202, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 97,178, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 97,175, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 67,180, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 65,157, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 64,212, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 37,173, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 37,201, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 32,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 20,181, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 18,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 55,200, "Acidus",3179,1, .@label$;
	monster 'map_air1$,115,184, "Acidus",3179,1, .@label$;
	monster 'map_air1$,115,189, "Acidus",3179,1, .@label$;
	end;
OnMyMobDead:
	if (mobcount( 'map_air1$, instance_npcname("#airshipputmob2") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air1$, "이 층의 모든 적을 처치했습니다. 엔진실 입구로 이동하세요.", bc_map,"0xFFFF00";
		enablenpc instance_npcname("Iris#2air1");
		enablenpc instance_npcname("Chaos#2air1");
		enablenpc instance_npcname("Gremlin#2aair1");
		disablenpc instance_npcname("#airshipputmob2");
		'airship_status = 4;
	}
	end;
}

1@air1,93,193,3	script	Airship Crew#1air1	4_M_EIN_SOLDIER,{
	mes "[비공정 승무원]";
	mes "여기가 엔진실 입구입니다. 놈들이 들어가지 못하게 막아주세요!";
	close;
}

1@air1,22,182,7	script	Airship Crew#2air1	4_M_EIN_SOLDIER,{
	mes "[비공정 승무원]";
	mes "젠장... 수가 너무 많습니다! 엔진실이 뚫릴지도 모릅니다!!";
	close;
}

1@air1,43,191,4	script	King's Escort#1air1	8W_SOLDIER,{
	mes "[국왕 호위병]";
	mes "무슨 일이 있어도 잠든 국왕 폐하를 깨워서는 안 됩니다!";
	close;
}
1@air1,39,191,4	duplicate(King's Escort#1air1)	King's Escort#2air1	8W_SOLDIER

1@air1,58,197,3	script	Tourist#1air1	4_M_LIEMAN,{
	mes "[" + strnpcinfo(1) + "]";
	mes "....Snore...Zzz";
	close;
}
1@air1,49,169,5	duplicate(Tourist#1air1)	Tourist#2air1	4_M_LIEMAN
1@air1,42,205,3	duplicate(Tourist#1air1)	King of a Small Country#1air1	4_M_TRISTAN

1@air1,88,187,5	duplicate(Iris#air1)	Chaos#2air1	4_M_CHAOS
1@air1,93,188,5	duplicate(Iris#air1)	Gremlin#2aair1	3176

1@air1,88,189,5	script	Iris#2air1	4_F_IRIS,{
	if ('airship_status == 4) {
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes "젠장... 벌써 여기까지 오다니! 너희 덕분에 룬 엔진은 지켜냈다.";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "어...어!! 그렘린 하나가 엔진실로 향하고 있어!!";
		next;
		cutin "h_chaos03",2;
		mes "[카오스]";
		mes ".....!! 막아야 해!!";
		next;
		cutin "",255;
		mes "[그렘린]";
		mes "찍..!!";
		if ('airship_status == 4) {
			hideonnpc instance_npcname("Gremlin#2aair1");
			donpcevent instance_npcname("#airshipputmob3") + "::OnStart";
			donpcevent instance_npcname("firecontrol#air2") + "::OnStart";
			'airship_status = 5;
		}
		next;
	}
	if ('airship_status == 5) {
		specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2aair1");
		mes "- 펑! 퍼퍼펑!";
		next;
		cutin "h_iris01",2;
		mes "[아이리스]";
		mes "꺄악!!";
		next;
		cutin "",255;
		mes "[승무원]";
		mes "으악! 룬 엔진이!! 엔진실이 폭발했습니다!! 소화반! 불을 꺼라!!";
		next;
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes "젠장!! 여긴 위험해! 일단 여기서 벗어나자! 이리스, 서둘러!!";
		close2;
		// 'airship_status = 6;// no consequence
		cutin "",255;
		disablenpc instance_npcname("Iris#2air1");
		disablenpc instance_npcname("Chaos#2air1");
		initnpctimer;
	}
	end;
OnTimer1000:
	mapannounce 'map_air1$, "적을 처치하면서 비공정 갑판으로 올라가야 합니다.", bc_map,"0xFFFF00";
	stopnpctimer;
	end;
}

// Step 3
1@air2,0,0,0	script	#airshipputmob3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob3");
	enablenpc instance_npcname("warp3a#air1");
	enablenpc instance_npcname("warp3b#air1");
	enablenpc instance_npcname("Passed out Drunkard#air2");
	enablenpc instance_npcname("Wealthy man at a meal#b");
	enablenpc instance_npcname("Traveling Knight#air2");
	enablenpc instance_npcname("Free Riding Bard#air2");
	enablenpc instance_npcname("Gambling Spirit#air2");
	enablenpc instance_npcname("Airship Cafeteria Manager#air2");

	.@label$ = instance_npcname("#airshipputmob3") + "::OnMyMobDead";
	monster 'map_air2$,115,68, "Beholder",3177,1, .@label$;
	monster 'map_air2$,106,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 95,64, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 96,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 84,45, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 63,30, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 76,77, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 69,90, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 50,57, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 42,53, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 32,71, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,65, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,61, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 33,54, "Beholder",3177,1, .@label$;

	monster 'map_air2$,113,66, "Acidus",3178,1, .@label$;
	monster 'map_air2$,113,58, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 94,76, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 96,46, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,30, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,54, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,69, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 63,91, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 51,50, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 36,79, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,65, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,63, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,61, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 30,45, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 38,72, "Acidus",3178,1, .@label$;
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("#airshipputmob3") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air2$, "이 층의 모든 적을 처치했습니다. 갑판으로 올라가세요.", bc_map,"0xFFFF00";
		enablenpc instance_npcname("warp4a#air2");
		enablenpc instance_npcname("Iris#air2");
		enablenpc instance_npcname("Fenrir#air2");
		enablenpc instance_npcname("Wywern#air2");
		enablenpc instance_npcname("Wywern#2air2");
		enablenpc instance_npcname("Wywern#3air2");
		enablenpc instance_npcname("Acidus#1air2");
		enablenpc instance_npcname("Acidus#2air2");
		enablenpc instance_npcname("Rotar Zairo#1air2");
		enablenpc instance_npcname("Rotar Zairo#2air2");
		donpcevent instance_npcname("firecontrol2#air2") + "::OnStart";
		disablenpc instance_npcname("#airshipputmob3");
		'airship_status = 6;
	}
	end;
}

1@air2,95,47,3	duplicate(Passed out Drunkard#air1)	Passed out Drunkard#air2	4_M_LIEMAN
1@air2,75,71,5	duplicate(Wealthy man at a meal#a)	Wealthy man at a meal#b	1_M_JOBTESTER

1@air2,120,62,3	script	Traveling Knight#air2	4_M_JOB_KNIGHT1,{
	mes "[여행 중인 기사]";
	mes "아.. 으악!!";
	mes "폭발하겠어! 건너가야 해... 반대편 비공정으로 건너가야 해!!";
	close;
}

1@air2,61,88,5	script	Free Riding Bard#air2	1_M_BARD,{
	mes "[무임승차 음유시인]";
	mes "우와... 화려해~ 환상적이야~";
	mes "폭발하는 배마저도 멋지다니~ 우와~";
	close;
}

1@air2,28,67,5	script	Gambling Spirit#air2	4_M_YURI,{
	mes "[도박의 혼]";
	mes "이게 뭐야? 불?";
	mes "아아아아아~";
	close;
}

1@air2,46,61,5	script	Airship Cafeteria Manager#air2	1_M_PUBMASTER,{
	mes "[비공정 식당 관리자]";
	mes "이 배가.. 추락하는 건가..";
	mes "하지만 나는 이 배와 운명을 함께하겠습니다. 이 배와 나는 하나입니다!";
	next;
	mes "[비공정 식당 관리자]";
	mes "아... 으악! 살려줘요!!";
	close;
}

// Step 4
1@air2,236,57,3	script	Gremlin#1air2	3176,{
	end;
OnExplosion1:
	specialeffect EF_SUI_EXPLOSION;
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#3air2");
	end;
OnExplosion2:
	specialeffect EF_SUI_EXPLOSION;
	hideonnpc instance_npcname("Gremlin#1air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2air2");
	hideonnpc instance_npcname("Gremlin#2air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#3air2");
	hideonnpc instance_npcname("Gremlin#3air2");
	end;
}

1@air2,239,57,5	duplicate(Iris#air1)	Gremlin#2air2	3176
1@air2,230,50,5	duplicate(Iris#air1)	Gremlin#3air2	3176
1@air2,226,62,3	duplicate(Iris#air1)	Gremlin#4air2	3176
1@air2,241,48,3	duplicate(Iris#air1)	Gremlin#5air2	3176
1@air2,225,40,7	duplicate(Iris#air1)	Gremlin#6air2	3176
1@air2,236,48,7	duplicate(Iris#air1)	Gremlin#7air2	3176
1@air2,224,66,5	duplicate(Iris#air1)	Gremlin#8air2	3176

1@air2,229,56,5	duplicate(Iris#air1)	Loki#air2	4_M_ROKI2
1@air2,241,54,3	duplicate(Iris#air1)	Iris#air2	4_F_IRIS
1@air2,213,75,5	duplicate(Iris#air1)	Wywern#air2	3180
1@air2,235,59,3	duplicate(Iris#air1)	Wywern#2air2	3180
1@air2,235,49,3	duplicate(Iris#air1)	Wywern#3air2	3180
1@air2,218,78,3	duplicate(Iris#air1)	Acidus#1air2	3178
1@air2,208,78,5	duplicate(Iris#air1)	Acidus#2air2	3179
1@air2,200,78,5	duplicate(Iris#air1)	Rotar Zairo#1air2	3175
1@air2,223,78,3	duplicate(Iris#air1)	Rotar Zairo#2air2	3175

1@air2,229,54,5	script	Fenrir#air2	4_F_FENRIR,{
	if ('airship_status != 6)
		end;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "...이놈들은 끝도 없이 몰려오는군.";
	next;
	cutin "h_guardian2",1;
	mes "[?????]";
	mes "역시. 우리의 직감은 틀리지 않았어. 악의 파동을 따라 여기까지 온 보람이 있었군.";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "...?? 누구야!!";
	next;
	cutin "h_guardian2",1;
	mes "[?????]";
	mes "소개하지...";
	next;
	mes "[?????]";
	mes "시바! 바사라! 락슈미!";
	mes "우리는 무적의 레인저!";
	next;
	cutin "h_guardian1",1;
	mes "[가디언 히로인즈]";
	mes "가디언 히로인즈!!";
	next;
	cutin "h_chaos02",2;
	mes "[카오스]";
	mes "......";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "......";
	next;
	cutin "h_guardian1",1;
	mes "[시바]";
	mes "흠? 반응이 왜 이래? 다들 좀 미지근한데... 너무 과했나?";
	next;
	mes "[바사라]";
	mes "흠, 아니야, 아니야. 모두 우리의 멋진 등장에 넋을 잃은 거야.";
	next;
	mes "[락슈미]";
	mes "맞아, 맞아. 영웅의 등장치고는 이 정도 연출도 좀 과하긴 하지!!";
	next;
	cutin "h_iris02",2;
	mes "[아이리스]";
	mes "Pu....";
	mes "Puhahahahahahahahaha";
	next;
	mes "[아이리스]";
	mes "뭐야? 저 바보들은?!";
	mes "옷 좀 봐!!";
	mes "저거 무대 의상이야? 영웅이 아니라 연예인 아냐?";
	next;
	cutin "h_guardian3",1;
	mes "[시바]";
	mes "흥. 뭘 모르는군!";
	mes "이 옷들이 얼마나 비싼 줄 알아? 최신 유행에 둔한 사람들은 이래서 문제라니까~";
	next;
	mes "[바사라]";
	mes "너희들! 이렇게 수다 떨 때가 아니야! 악의 파동을 뿌리 뽑자!!";
	next;
	mes "[시바]";
	mes "알겠다, 바사라! 신속한 공격으로 끝내자!!";
	mes "풍마 금속 수리검!! 이야!";
	next;
	cutin "",255;
	mes "- 펑! 퍼퍼펑!";
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "뭐, 뭐야 저것들... 완전 바보잖아...";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "어머? 이런!";
	mes "뜻밖의 지원군인가?";
	mes "재미있는 파티가 되겠는데~";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "기다려!";
	mes "이 파티는 여기서 끝내는 게 좋을 텐데... 뭐지? 프레이야가 보낸 건가?";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "어머. 겁이 없구나.";
	mes "하찮은 인간 주제에 감히 프레이야님의 이름을 입에 담다니.";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "역시. 너는 프레이야의 꼭두각시인가?";
	next;
	cutin "h_arcana01",2;
	mes "[아르카나]";
	mes "...조심해. 그렇게 계속 나불대다가는...";
	mes "신벌을 받게 될 거야!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "...!!";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "좋아~ 머리를 식혀줄 좋은 걸 보여줄게.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "설마... 와이번의 숨결?!!";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "빙.고. ~";
	next;
	cutin "",255;
	mes "[와이번]";
	mes "우우우우..!!";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "안 돼... 안 돼!! 배가!!";
	next;
	enablenpc instance_npcname("Loki#air2");
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Loki#air2");
	cutin "",255;
	mes "- 콰아앙!!!";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "...?! 로키!!";
	next;
	cutin "ep14_roki02",2;
	mes "[로키]";
	mes "Hm...";
	mes "새 옷이 망가졌군...";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "오오.. 와이번의 숨결을 되받아쳤다니... 예상 밖이네. 하지만 이것도 버틸 수 있을까?";
	next;
	cutin "",255;
	mes "[와이번]";
	mes "우우우우..!!";
	next;
	cutin "ep14_roki02",2;
	mes "[로키]";
	mes "성가신 벌레들...";
	mes "너! 하나는 내가 맡을 테니, 다른 하나는 네가 상대해라...";
	close2;
	cutin "",255;
	if ('airship_status == 6)
		donpcevent instance_npcname("calla#air2") + "::OnStart";
	end;
}

1@air2,104,72,0	script	calla#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	'airship_status = 7;
	disablenpc instance_npcname("Fenrir#air2");
	disablenpc instance_npcname("Loki#air2");
	disablenpc instance_npcname("Iris#air2");
	disablenpc instance_npcname("Wywern#2air2");
	disablenpc instance_npcname("Wywern#3air2");
	enablenpc instance_npcname("calla#air2");
	monster 'map_air2$,235,49,"Wywern",3180,1, instance_npcname("calla#air2") + "::OnMyMobDead";// E1_G_S_NYDHOG
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("calla#air2") + "::OnMyMobDead" ) < 1) {
		for ( .@i = 1; .@i <= 8; .@i++ )
			enablenpc instance_npcname("Gremlin#" + .@i + "air2");
		enablenpc instance_npcname("Iris#2air2");
		enablenpc instance_npcname("Captain Ferlock#air2");
		disablenpc instance_npcname("calla#air2");
		'airship_status = 8;
	}
	end;
}

// Step 5
1@air2,232,51,5	script	Iris#2air2	4_F_IRIS,{
	if ('airship_status != 8)
		end;
	mes "[그렘린들]";
	mes "찍... 크아아~!!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "꺄악! 아직도 더 있어!!";
	next;
	cutin "fly_felrock2",2;
	mes "[펠록 선장]";
	mes "찾았다! 내 무기! 헤헤헤헤";
	next;
	mes "[페를록 선장]";
	mes "내 배를 공격하면 어떻게 되는지 보여주마!";
	next;
	mes "[페를록 선장]";
	mes "내 특제 엑소더스 조커 XIII 둠 라이플로 끝내주겠다!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "자.. 잠깐만...";
	mes "정말 그걸 쏘려는 거야?!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "물론이지!";
	mes "헤헤헤헤헤헤헤!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion2";
	cutin "",255;
	mes "- 탕! 타탕! 탕!";
	next;
	mes "[그렘린들]";
	mes "끄으윽!!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "무하하하하!";
	mes "어떠냐!!";
	mes "Muhahahahaha";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- 탕! 타탕! 탕!";
	next;
	mes "[경비병]";
	mes "으아악... 에..엔진이!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "뭐라고?! 저놈들이 엔진을 더 부수고 있다고?!! 화나게 만드는군!!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "그거 당신이 한 거잖아!!!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- 탕! 타탕! 탕!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "이 자식들! 죽어! 죽어!";
	mes "무하하하하!!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "이대로 가면 저 순록 선장 때문에 배가 추락하겠어!! 저 선장을 막아줘!! 무서워...";
	next;
	mes "[아이리스]";
	mes "어떻게 막지? ...죽지 않을 정도로만 때리면 정신을 차릴지도 몰라... 부탁할게!!";
	close2;
	cutin "",255;
	if ('airship_status == 8)
		donpcevent instance_npcname("callb#air2") + "::OnStart";
	end;
}

1@air2,247,51,3	duplicate(Iris#air1)	Captain Ferlock#air2	4_M_REINDEER

1@air2,104,52,0	script	callb#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	'airship_status = 9;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air2");
	disablenpc instance_npcname("Captain Ferlock#air2");
	disablenpc instance_npcname("Iris#2air2");
	enablenpc instance_npcname("callb#air2");
	monster 'map_air2$,247,51,"Out of control Captain",3181,1, instance_npcname("callb#air2") + "::OnMyMobDead";// E1_FELOCK
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("callb#air2") + "::OnMyMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer6000:
	enablenpc instance_npcname("Chaos#air2");
	enablenpc instance_npcname("Captain Ferlock#2air2");
	disablenpc instance_npcname("callb#air2");
	'airship_status = 10;
	stopnpctimer;
	end;
}

// Final
1@air2,239,58,5	script	Chaos#air2	4_M_CHAOS,{
	if ('airship_status > 10) {
		cutin "h_chaos02",2;
		mes "[카오스]";
		mes "너는 지금 당장 나가라!! 이 배는 위험해!!";
		close3;
	}
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "이런.. 정신없이 쏘고 있었군. 그렘린들이 꽤 많이 사라진 것 같네? 헤헤헤";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "당신 때문에 배가 망가졌잖아!!";
	next;
	cutin "h_arcana02",2;
	mes "[아르카나]";
	mes "우리 일을 대신 해주다니. 흠, 이 정도면 충분하겠네?";
	next;
	mes "[아르카나]";
	mes "그럼 이제 우리는 슬슬 빠져나갈 시간이야...";
	next;
	cutin "h_guardian1",1;
	mes "[락슈미]";
	mes "어? ...저기, 바사라. 저들이 후퇴하는 것 같아.";
	next;
	mes "[바사라]";
	mes "당연하지!! 우리의 실력을 알아본 거야!! 호호호~";
	next;
	mes "[바사라]";
	mes "그런 의미에서 마지막으로 풍마 금속 수리검!!";
	next;
	for ( .@i = 1; .@i < 4; .@i++ ) {
		enablenpc instance_npcname("Gremlin#" + .@i + "air2");
		hideonnpc instance_npcname("Gremlin#" + .@i + "air2");
	}
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- 타탕! 탕!";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "꺄악!! 떨어질 것 같아!!";
	mes "...너무 짧아... 닿지 않아...";
	next;
	mes "[펜리르]";
	mes "...이게 끝인가?";
	mes "...예전처럼 닿을 수 없는 곳...";
	mes "Chaos...";
	next;
	cutin "ep14_roki02",2;
	mes "[로키]";
	mes "...잡아";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "로...키?";
	next;
	cutin "ep14_roki02",2;
	mes "[로키]";
	mes "뭘 보고 있나? 자, 올라와...";
	next;
	cutin "",255;
	mes "[경비병]";
	mes "모든 엔진 정지 확인!!";
	mes "서둘러 탈출해야 합니다!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "Damn...";
	mes "모두 구명정에 올라타라!";
	mes "승객을 최우선으로 구명정에 태워라! 승선이 완료된 구명정은 즉시 내보내!";
	next;
	cutin "h_chaos02",2;
	mes "[카오스]";
	mes "잠깐!! 아직 남아 있는 사람들이 있어!!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "어쩔 수 없어!";
	mes "계속 지체하면 나머지 사람들까지 위험해진다!! 안타깝지만 우리가 할 수 있는 건 다 했다!";
	next;
	cutin "h_chaos03",2;
	mes "[카오스]";
	mes "하지만 남은 사람들도 소중한 생명이잖아! 그들을 버리고 가겠다는 거냐?!! 어?!!";
	next;
	cutin "fly_felrock2",2;
	mes "[페를록 선장]";
	mes "그래, 네 말이 맞다...";
	mes "그런 의미에서 뒷일은 너희에게 맡기겠다. 난 간다!!";
	disablenpc instance_npcname("Captain Ferlock#2air2");
	next;
	cutin "h_chaos03",2;
	mes "[카오스]";
	mes "이봐! 어디 가는 거야! 으악!!";
	mes "반드시 잡아내겠다. 반드시 죽여버리겠어!!";
	next;
	cutin "h_guardian1",1;
	mes "[바사라]";
	mes "이런 하찮은 그렘린들을 상대하고 있을 때가 아니야.";
	next;
	mes "[바사라]";
	mes "더 거대한 악의 파동이 느껴진다.";
	mes "이 잔챙이들은 저들에게 맡기고 가자!";
	next;
	mes "[락슈미&시바]";
	mes "알겠다!! 레인저 플라잉 폼!!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "응? 야!!";
	mes "배를 부숴놓고 어디로 가는 거야?!";
	next;
	mes "[아이리스]";
	mes "다음에 잡히면 반드시 죽여버릴 거야!! 각오해!! 알았어?! 준비하고 있어, 이 촌놈들아!!";
	next;
	cutin "h_guardian3",1;
	mes "[가디언 히로인즈]";
	mes "...촌놈들? (분노)";
	next;
	mes "[가디언 히로인즈]";
	mes "정의의 길을 비방하고 모욕하는 자들... 무자비하게 정의의 심판을 내려야겠지?";
	next;
	mes "[가디언 히로인즈]";
	mes "죽어라 악당들!! 풍마 금속 수리검!!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- 탕! 타탕! 탕!";
	next;
	cutin "h_iris01",2;
	mes "[아이리스]";
	mes "꺄악!!";
	next;
	cutin "h_guardian1",1;
	mes "[가디언 히로인즈]";
	mes "아하하하하하!!";
	mes "꼴좋다~!! 가자!!";
	next;
	cutin "h_chaos03",2;
	mes "[카오스]";
	mes "이리스!! 이리 와!!";
	mes "빨리 펜리르와 로키를 찾아서 여기서 빠져나가자!!";
	next;
	cutin "h_chaos02",2;
	mes "[카오스]";
	mes "너는 지금 당장 나가라!! 이 배는 위험해!!";
	close2;
	if ('airship_status == 10){
		'airship_status = 11;
		enablenpc instance_npcname("warp5a#air2");
		cutin "",255;
		getexp 100000,65000;
	}
	end;
}

1@air2,243,58,3	duplicate(Iris#air1)	Captain Ferlock#2air2	4_M_REINDEER

// Explosions
1@air2,113,52,0	duplicate(Iris#air1)	fire1#air2	HIDDEN_WARP_NPC
1@air2,115,68,0	duplicate(Iris#air1)	fire2#air2	HIDDEN_WARP_NPC
1@air2,96,58,0	duplicate(Iris#air1)	fire3#air2	HIDDEN_WARP_NPC
1@air2,90,75,0	duplicate(Iris#air1)	fire4#air2	HIDDEN_WARP_NPC
1@air2,92,51,0	duplicate(Iris#air1)	fire5#air2	HIDDEN_WARP_NPC
1@air2,77,42,0	duplicate(Iris#air1)	fire6#air2	HIDDEN_WARP_NPC
1@air2,69,77,0	duplicate(Iris#air1)	fire7#air2	HIDDEN_WARP_NPC
1@air2,50,49,0	duplicate(Iris#air1)	fire8#air2	HIDDEN_WARP_NPC
1@air2,44,61,0	duplicate(Iris#air1)	fire9#air2	HIDDEN_WARP_NPC
1@air2,31,53,0	duplicate(Iris#air1)	fire10#air2	HIDDEN_WARP_NPC
1@air2,24,74,0	duplicate(Iris#air1)	fire11#air2	HIDDEN_WARP_NPC
1@air2,43,45,0	duplicate(Iris#air1)	fire12#air2	HIDDEN_WARP_NPC
1@air2,73,65,0	duplicate(Iris#air1)	fire13#air2	HIDDEN_WARP_NPC
1@air2,53,72,0	duplicate(Iris#air1)	fire14#air2	HIDDEN_WARP_NPC
1@air2,82,62,0	duplicate(Iris#air1)	fire15#air2	HIDDEN_WARP_NPC
1@air2,234,70,0	duplicate(Iris#air1)	fire21#air2	HIDDEN_WARP_NPC
1@air2,247,64,0	duplicate(Iris#air1)	fire22#air2	HIDDEN_WARP_NPC
1@air2,230,33,0	duplicate(Iris#air1)	fire23#air2	HIDDEN_WARP_NPC
1@air2,277,39,0	duplicate(Iris#air1)	fire25#air2	HIDDEN_WARP_NPC
1@air2,223,50,0	duplicate(Iris#air1)	fire26#air2	HIDDEN_WARP_NPC
1@air2,238,70,0	duplicate(Iris#air1)	fire29#air2	HIDDEN_WARP_NPC
1@air2,238,32,0	duplicate(Iris#air1)	fire30#air2	HIDDEN_WARP_NPC

1@air2,0,0,0	script	firecontrol#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("firecontrol#air2");
	for ( .@i = 1; .@i <= 15; .@i++ )
		enablenpc instance_npcname("fire" + .@i + "#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire1#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire8#air2");
	end;
OnTimer1400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire2#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire9#air2");
	end;
OnTimer1800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire3#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire10#air2");
	end;
OnTimer2200:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire4#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire11#air2");
	end;
OnTimer2600:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire5#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire12#air2");
	end;
OnTimer3000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire6#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire13#air2");
	end;
OnTimer3400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire7#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire14#air2");
	end;
OnTimer3800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire15#air2");
	initnpctimer;
	end;
}

1@air2,0,0,0	script	firecontrol2#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("firecontrol2#air2");
	enablenpc instance_npcname("fire21#air2");
	enablenpc instance_npcname("fire22#air2");
	enablenpc instance_npcname("fire23#air2");
	enablenpc instance_npcname("fire25#air2");
	enablenpc instance_npcname("fire26#air2");
	enablenpc instance_npcname("fire29#air2");
	enablenpc instance_npcname("fire30#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire21#air2");
	end;
OnTimer1400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire22#air2");
	end;
OnTimer1800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire23#air2");
	end;
OnTimer2200:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire25#air2");
	end;
OnTimer2600:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire26#air2");
	end;
OnTimer3000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire29#air2");
	end;
OnTimer3400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire30#air2");
	initnpctimer;
	end;

OnInstanceInit:
	'airship_status = 0;

	'map_air1$ = instance_mapname("1@air1");
	'map_air2$ = instance_mapname("1@air2");

	// Warps
	disablenpc instance_npcname("warp1#air1");
	disablenpc instance_npcname("warp2a#air1");
	disablenpc instance_npcname("warp2b#air1");
	disablenpc instance_npcname("warp3a#air1");
	disablenpc instance_npcname("warp3b#air1");
	disablenpc instance_npcname("warp4a#air2");
	disablenpc instance_npcname("warp5a#air2");

	// Entrance
	disablenpc instance_npcname("Acidus#1air1");
	disablenpc instance_npcname("Acidus#2air1");
	disablenpc instance_npcname("Rotar Zairo#1air1");
	disablenpc instance_npcname("Rotar Zairo#2air1");
	disablenpc instance_npcname("Wywern#air1");
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air1");

	// Step 1
	disablenpc instance_npcname("#airshipputmob1");
	disablenpc instance_npcname("Traveling Knight#air1");
	disablenpc instance_npcname("Passed out Drunkard#air1");
	disablenpc instance_npcname("Wealthy man at a meal#a");
	disablenpc instance_npcname("Free Riding Bard#air1");
	disablenpc instance_npcname("Airship Cafeteria Manager#air1");
	disablenpc instance_npcname("Gambling Spirit#air1");

	// Step 2
	disablenpc instance_npcname("#airshipputmob2");
	disablenpc instance_npcname("Iris#2air1");
	disablenpc instance_npcname("Chaos#2air1");
	disablenpc instance_npcname("Gremlin#2aair1");
	disablenpc instance_npcname("Airship Crew#1air1");
	disablenpc instance_npcname("Airship Crew#2air1");
	disablenpc instance_npcname("King's Escort#1air1");
	disablenpc instance_npcname("King's Escort#2air1");
	disablenpc instance_npcname("Tourist#1air1");
	disablenpc instance_npcname("Tourist#2air1");
	disablenpc instance_npcname("King of a Small Country#1air1");

	// Step 3 - 1@air2
	disablenpc instance_npcname("#airshipputmob3");
	disablenpc instance_npcname("firecontrol#air2");
	disablenpc instance_npcname("Passed out Drunkard#air2");
	disablenpc instance_npcname("Wealthy man at a meal#b");
	disablenpc instance_npcname("Traveling Knight#air2");
	disablenpc instance_npcname("Free Riding Bard#air2");
	disablenpc instance_npcname("Gambling Spirit#air2");
	disablenpc instance_npcname("Airship Cafeteria Manager#air2");

	// Step 4
	disablenpc instance_npcname("calla#air2");
	disablenpc instance_npcname("firecontrol2#air2");
	disablenpc instance_npcname("Fenrir#air2");
	disablenpc instance_npcname("Loki#air2");
	disablenpc instance_npcname("Iris#air2");
	disablenpc instance_npcname("Wywern#air2");
	disablenpc instance_npcname("Wywern#2air2");
	disablenpc instance_npcname("Wywern#3air2");
	disablenpc instance_npcname("Acidus#1air2");
	disablenpc instance_npcname("Acidus#2air2");
	disablenpc instance_npcname("Rotar Zairo#1air2");
	disablenpc instance_npcname("Rotar Zairo#2air2");
	disablenpc instance_npcname("Captain Ferlock#air2");
	for ( .@i = 1; .@i <= 3; .@i++ )
		hideonnpc instance_npcname("Gremlin#" + .@i + "air2");
	for ( .@i = 4; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air2");

	// Step 5
	disablenpc instance_npcname("callb#air2");
	disablenpc instance_npcname("Iris#2air2");

	// Final
	disablenpc instance_npcname("Chaos#air2");
	disablenpc instance_npcname("Captain Ferlock#2air2");

	// Blast
	for ( .@i = 1; .@i <= 15; .@i++ )
		disablenpc instance_npcname("fire" + .@i + "#air2");
	disablenpc instance_npcname("fire21#air2");
	disablenpc instance_npcname("fire22#air2");
	disablenpc instance_npcname("fire23#air2");
	disablenpc instance_npcname("fire25#air2");
	disablenpc instance_npcname("fire26#air2");
	disablenpc instance_npcname("fire29#air2");
	disablenpc instance_npcname("fire30#air2");
	end;
}
