//===== rAthena Script ======================================= 
//= Buwaya Cave
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Defeat Buwaya in his cave.
//= Part of the "Secret in the Woods" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

// Instance Creation :: buwaya_dun
//============================================================
ma_fild02,312,317,5	script	Guard#buwaya_cave	570,{
	if (BaseLevel < 130) {
		mes "[АцКёКД]";
		mes "^ff0000ЗЙКЇ 130^000000 ЙЬИИРК";
		mes "РЬАїПЁ ЕщОюПУ Мі ОјНРДЯДй.";
		mes "РЬАїРК РЇЧшЧеДЯДй. ЕЙОЦАЁ СжММПф.";
		close;
	}

	set .@party_id,getcharid(1);
	set .@md_name$,"Buwaya Cave";

	if (!.@party_id) {
		mes "[АцКёКД]";
		mes "КЮПЭОпДТ РЇЧшЧеДЯДй.";
		mes "ДйИЅ ЛчЖїЕщАњ ЧдВВ";
		mes "ЦРРЛ ВйИА Ек ДйНУ ПЭ СжММПф.";
		close;
	}
	if (is_party_leader() == true) {
		mes "[АцКёКД]";
		mes "РЬАїРК РЇЧшЧеДЯДй. ЕЙОЦАЁ СжММПф.";
		mes "КМРЯРЬ ОјДйИщ ЕЙОЦАЁ СжММПф.";
		next;
		while(1) {
			switch(select("Why is it so dangerous?:I'm here to hunt down Buwaya.:End conversation.")) {
			case 1:
				mes "[АцКёКД]";
				mes "УжБй";
				mes "ИЖРЛ ЛчЖїЕщРЬ ЛчЖѓСіДТ ЛчАЧРЬ ЙпЛ§ЧпНРДЯДй.";
				mes "ШчРћРЛ СЖЛчЧб АсАњ,";
				mes "АХДыЧб БЋЙА КЮПЭОпАЁ";
				mes "Бз ПјРЮРЬЖѓДТ ЛчНЧРЛ ОЫОЦГТНРДЯДй.";
				next;
				mes "[АцКёКД]";
				mes "КЮПЭОпИІ ХфЙњЧЯБт РЇЧи";
				mes "КДЛчЕщАњ ПыКДЕщРЬ ЦФАпЕЧОњСіИИ,";
				mes "ПЯРќЧб МКАјРЛ АХЕЮСіДТ ИјЧпНРДЯДй.";
				next;
				mes "[АцКёКД]";
				mes "КЮПЭОпДТ СіБнЕЕ";
				mes "ИЖРЛ ЛчЖїЕщРЛ ГГФЁЧЯАэ РжНРДЯДй.";
				mes "КЮПЭОпИІ УГФЁЧв ЛчЖїЕщРЛ И№ОЦ СжММПф.";
				next;
				break;
			case 2:
				set .@playtime, checkquest(4229,PLAYTIME);
				if (.@playtime == -1) {
					// fall through
				} else if (.@playtime == 0 || .@playtime == 1) {
					mes "[АцКёКД]";
					mes "КЮПЭОпДТ ОЦСї МћОю РжНРДЯДй.";
					mes "СіБн ЕщОюАЁЕЕ КЮПЭОпДТ ГЊПРСі ОЪРЛ АЭРдДЯДй.";
					mes "ГЊСпПЁ ДйНУ ПЭ СжММПф.";
					close;
				} else {
					erasequest 4229;
					// fall through
				}
				if (instance_create(.@md_name$) < 0) {
					mes "[АцКёКД]";
					mes "ЦФЦМ РЬИЇРК..."+getpartyname(.@party_id)+".";
					mes "ЦФЦМРхРК..."+strcharinfo(0);
					mes "^0000ff"+.@md_name$+"^000000 cannot be opened now.";
					mes "РсНУ ШФ ДйНУ НУЕЕЧи СжММПф.";
					close;
				}
				mes "[АцКёКД]";
				mes "^0000ffЗЮ АЁДТ ХыЗЮИІ П­АкНРДЯДй."+.@md_name$+"^000000.";
				mes "ЧрПюРЛ КїДЯДй.";
				close;
			case 3:
				mes "[АцКёКД]";
				mes "РЬАїРК РЇЧшЧеДЯДй. ЕщОюАЅ Мі ОјНРДЯДй.";
				close;
			}
		}
	} else {
		mes "[АцКёКД]";
		mes "ЦФЦМРхАњ РЬОпБтЧЯАд Чи СжММПф.";
		mes "ЦФЦМРхРЛ КвЗЏПЭ СжММПф.";
		close;
	}
}

ma_fild02,315,323,0	script	Cave Entrance#buwaya	45,2,2,{
	end;
OnTouch:
	if (BaseLevel < 130) {
		mes "[АцКёКД]";
		mes "^ff0000ЗЙКЇ 130^000000 ЙЬИИРК";
		mes "РЬАїПЁ ЕщОюПУ Мі ОјНРДЯДй.";
		mes "РЬАїРК РЇЧшЧеДЯДй. ЕЙОЦАЁ СжММПф.";
		close;
	}
	set .@playtime, checkquest(4229,PLAYTIME);
	if (.@playtime == -1) {
		// fall through
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "[АцКёКД]";
		mes "КЮПЭОпДТ ОЦСї МћОю РжНРДЯДй.";
		mes "СіБн ЕщОюАЁЕЕ КЮПЭОпДТ ГЊПРСі ОЪРЛ АЭРдДЯДй.";
		mes "ГЊСпПЁ ДйНУ ПЭ СжММПф.";
		close;
	} else {
		erasequest 4229;
		// fall through
	}
	switch(select("Enter.:Turn back.")) {
	case 1:
		switch(instance_enter("Buwaya Cave")) {
		case IE_OTHER:
			mes "[АцКёКД]";
			mes "ОЦ, СіБнРК ЖЇАЁ СССі ОЪНРДЯДй.";
			mes "РсНУ ШФ ДйНУ НУЕЕЧи СжММПф.";
			close;
		case IE_NOINSTANCE:
		case IE_NOMEMBER:
			mes "[АцКёКД]";
			mes "РЬАїРК РЇЧшЧеДЯДй. ЕщОюАЁСі ИЛОЦ СжММПф.";
			close;
		case IE_OK:
			mapannounce "ma_fild02",getpartyname(getcharid(1))+"ЦФЦМРЧ"+strcharinfo(0)+" member began hunting Buwaya in Buwaya Cave.",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
			setquest 4229;
			//warp "1@ma_c",35,57;
			end;
		default:
			mes "- СЄУМИІ ОЫ Мі ОјДТ Шћ ЖЇЙЎПЁ ЕщОюАЅ Мі ОјОњНРДЯДй. -";
			close;
		}
	case 2:
		mes "[АцКёКД]";
		mes "ИёМћРЛ МвСпШї ПЉБтНЪНУПР.";
		mes "ЧрЕПЧЯБт РќПЁ НХСпШї Л§АЂЧЯДТ ЦэРЬ ССНРДЯДй.";
		close;
	}
}

// Instance Scripts :: buwaya_in
//============================================================
1@ma_c,33,112,0	script	#damage	139,7,7,{
	end;
OnInstanceInit:
	initnpctimer;
	disablenpc instance_npcname("#damage");
	end;
OnTimer1000:
	enablenpc instance_npcname("#damage");
	specialeffect EF_POISONHIT;
	end;
OnTimer2000:
	stopnpctimer;
	initnpctimer;
	disablenpc instance_npcname("#damage");
	end;
OnTouch:
	percentheal -10,-10;
	sc_start SC_BLEEDING,60000,0;
	sc_start SC_POISON,60000,0;
	end;
}

1@ma_c,29,110,5	script	Kidnapped People#1	575,{
	mes "[ГГФЁЕШ СжЙЮ]";
	mes "КЮПЭОпАЁ ГЏЖйАэ РжОњАэ,";
	mes "ЛѕЗЮПю ЛчЖїЕщРЬ КйРтЧє ПдНРДЯДй.";
	mes "ПьИЎДТ ЦђЛ§ РЬАїПЁ АЄЧє РжАд ЕЩ АЬДЯДй.";
	next;
	switch(select("Get me outta here!!:Ca...can't escape?")) {
	case 1:
		mes "[ГГФЁЕШ СжЙЮ]";
		mes "ПьИЎ ШћРИЗЮДТ КЮМњ Мі ОјСіИИ, КЮПЭОпПЁАдДТ ОрСЁРЬ РжНРДЯДй.";
		mes "РњТЪ КЎРЛ КИММПф.";
		mes "БзАїРЛ ЕЮЕхИЎИщ КЮПЭОпАЁ АэХыРЛ ДРГЂАэ ДчНХРЛ ЙёОюГО АЬДЯДй.";
		donpcevent instance_npcname("#box_mob_call")+"::OnEnable";
		close2;
		disablenpc instance_npcname("Kidnapped People#1");
		end;
	case 2:
		mes "[ГГФЁЕШ ЛчЖїЕщ]";
		mes "ПЉБф ЙКАЁ РЬЛѓЧеДЯДй...";
		mes "РЬЗБ РЯРЛ АоОюКЛ РћРЬ РжНРДЯБю?";
		close;
	}
	end;
OnInstanceInit:
	disablenpc instance_npcname("Kidnapped People#1");
	end;
OnEnable:
	enablenpc instance_npcname("Kidnapped People#1");
	donpcevent instance_npcname("#box_mob_call")+"::OnDisable";
	end;
}

1@ma_c,36,110,5	script	Kidnapped People#2	574,{
	mes "[ГГФЁЕШ СжЙЮ]";
	mes "ОЦОЦ! ГЛАд СЖБнИИ Дѕ ШћРЬ РжОњДйИщ...";
	mes "РњДТ Г№РЧ ОрСЁРЛ ОЫАэ РжНРДЯДй...";
	next;
	switch(select("Tell me.:Do you really know?")) {
	case 1:
		mes "[ГГФЁЕШ СжЙЮ]";
		mes "СЄИЛ Чв Мі РжАкНРДЯБю...?";
		mes "ССНРДЯДй, Рп ЕщРИММПф.";
		mes "Г№РЧ ОрСЁРК...";
		next;
		mes "[ГГФЁЕШ СжЙЮ]";
		mes "...ПьИЎ ЕкТЪ КЎПЁ РжНРДЯДй.";
		sc_start SC_ATKPOTION,60000,45;
		sc_start SC_MATKPOTION,60000,45;
		disablenpc instance_npcname("Kidnapped People#2");
		close;
	case 2:
		mes "[ГГФЁЕШ СжЙЮ]";
		mes "ЙЙЖѓАэ?!";
		mes "ГЊИІ ЙЋНУЧЯДТ АЬДЯБю?";
		mes "ГЛАЁ ПЉБт КйРтЧє РжДйАэ ЧиМ­Пф?";
		close;
	}
	end;
OnInstanceInit:
	disablenpc instance_npcname("Kidnapped People#2");
	end;
OnEnable:
	enablenpc instance_npcname("Kidnapped People#2");
	end;
}

1@ma_c,3,3,0	script	#box_mob_call	139,1,1,{
	end;
OnInstanceInit:
	setcell instance_mapname("1@ma_c"),30,118,35,118,cell_shootable,1; //custom
	disablenpc instance_npcname("#box_mob_call");
	end;
OnEnable:
	enablenpc instance_npcname("#box_mob_call");
	set .@label$, instance_npcname("#box_mob_call")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_c");
	monster .@map$,30,118,"Buwaya's Weakness",2333,1,.@label$;
	monster .@map$,35,118,"Buwaya's Weakness",2333,1,.@label$;
	end;
OnDisable:
	killmonster instance_mapname("1@ma_c"),instance_npcname("#box_mob_call")+"::OnMyMobDead";
	disablenpc instance_npcname("#box_mob_call");
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("1@ma_c"),instance_npcname("#box_mob_call")+"::OnMyMobDead") < 1)
		donpcevent instance_npcname("#box_out")+"::OnEnable";
	end;
}

1@ma_c,33,118,0	script	#box_out	45,2,2,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#box_out");
	end;
OnEnable:
	enablenpc instance_npcname("#box_out");
	end;
OnTouch:
	set .@x, rand(1,20) + 97;
	set .@y, rand(1,20) + 74;
	warp instance_mapname("1@ma_c"),.@x,.@y;
	end;
}

1@ma_c,97,74,0	script	#box_call	139,50,50,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#box_call");
	initnpctimer;
	end;
OnTimer30000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : ГЪШёИІ ГЛ КИЙАЛѓРкПЁ ГжОюСжИЖ!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	// Should execute OnTimer33000, but client doesn't render the effect fast enough.
	for(set .@i,1; .@i<=9; set .@i,.@i+1)
		donpcevent instance_npcname("#yunobi"+.@i)+"::OnEnable";
	end;
OnTimer33000:
	donpcevent instance_npcname("#box_out")+"::OnDisable";
	donpcevent instance_npcname("#box_mob_call")+"::OnDisable";
	donpcevent instance_npcname("Kidnapped People#1")+"::OnEnable";
	donpcevent instance_npcname("Kidnapped People#2")+"::OnEnable";
	end;
OnTimer34000:
	enablenpc instance_npcname("#box_call");
	end;
OnTimer35000:
	stopnpctimer;
	initnpctimer;
	disablenpc instance_npcname("#box_call");
	end;
OnTouch_:
	specialeffect2 EF_GUIDEDATTACK;
	warp instance_mapname("1@ma_c"),33,112;
	end;
OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("#box_call");
	end;
}

1@ma_c,97,74,0	script	#yunobi1	139,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	specialeffect EF_MAPPILLAR2;
	end;
}
1@ma_c,97,94,0	duplicate(#yunobi1)	#yunobi2	139
1@ma_c,117,94,0	duplicate(#yunobi1)	#yunobi3	139
1@ma_c,117,74,0	duplicate(#yunobi1)	#yunobi4	139
1@ma_c,117,54,0	duplicate(#yunobi1)	#yunobi5	139
1@ma_c,97,54,0	duplicate(#yunobi1)	#yunobi6	139
1@ma_c,77,54,0	duplicate(#yunobi1)	#yunobi7	139
1@ma_c,77,74,0	duplicate(#yunobi1)	#yunobi8	139
1@ma_c,77,94,0	duplicate(#yunobi1)	#yunobi9	139

1@ma_c,1,1,0	script	#bunshin	139,{
	end;
OnInstanceInit:
	initnpctimer;
	end;
OnTimer58000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : РЬСІ УцКаЧЯДй, ГЁБюСі АЁКИРк!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer61000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : РЬАЭРК!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer62000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : РЬАЭРК...ГЊРЧ!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : РЬАЭРК...ГЊРЧ...ФЁИэРћРЮ!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer64000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : РЬАЭРК...ГЊРЧ...ФЁИэРћРЮ...АјАнРЬДй!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer65000:
	set .@label$, instance_npcname("#bunshin")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_c");
	areamonster .@map$,112,89,122,99,"Buwaya",2332,1,.@label$;
	areamonster .@map$,112,49,122,59,"Buwaya",2332,1,.@label$;
	areamonster .@map$,72,49,82,59,"Buwaya",2332,1,.@label$;
	areamonster .@map$,72,89,82,99,"Buwaya",2332,1,.@label$;
	end;
OnTimer66000:
	mapannounce instance_mapname("1@ma_c"),"КЮПЭОп : АЬИдОњДРГФ?",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	end;
OnTimer105000:
	killmonster instance_mapname("1@ma_c"),instance_npcname("#bunshin")+"::OnMyMobDead";
	stopnpctimer;
	initnpctimer;
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("1@ma_c"),instance_npcname("#bunshin")+"::OnMyMobDead") < 1) {
		stopnpctimer;
		initnpctimer;
	}
	end;
OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@ma_c"),instance_npcname("#bunshin")+"::OnMyMobDead";
	disablenpc instance_npcname("#bunshin");
	end;
}

1@ma_c,2,2,0	script	#buwaya_con	139,{
	end;
OnInstanceInit:
	areamonster instance_mapname("1@ma_c"),90,67,104,81,"Buwaya",2319,1,instance_npcname("#buwaya_con")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_c");
	if (mobcount(.@map$,instance_npcname("#buwaya_con")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#box_call")+"::OnDisable";
		donpcevent instance_npcname("#bunshin")+"::OnDisable";
		donpcevent instance_npcname("#exit_mob")+"::OnDisable";
		donpcevent instance_npcname("#cave_out")+"::OnEnable";
		mapannounce .@map$,"АцКёКД : ШЧИЂШї ЧиГЛМЬНРДЯДй. М­ЕбЗЏ ЕщОюПдДј БцЗЮ ХЛУтЧЯММПф!",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
	}
	end;
}

1@ma_c,3,3,0	script	#exit_mob	139,{
	end;
OnInstanceInit:
	initnpctimer;
	end;
OnTimer60000:
	set .@label$, instance_npcname("#exit_mob")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_c");
	if (mobcount(.@map$,.@label$) < 30)
		set .@amount,10;
	else
		set .@amount,1;
	areamonster .@map$,43,58,47,60,"Water Plant",2331,.@amount,.@label$;
	areamonster .@map$,43,58,47,60,"Egg",2329,.@amount,.@label$;
	stopnpctimer;
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@ma_c"),instance_npcname("#exit_mob")+"::OnMyMobDead";
	disablenpc instance_npcname("#exit_mob");
	end;
OnMyMobDead:
	end;
}

1@ma_c,28,57,0	script	#cave_out	45,2,2,{
OnInstanceInit:
	disablenpc instance_npcname("#cave_out");
	end;
OnEnable:
	enablenpc instance_npcname("#cave_out");
	end;
OnTouch:
	mes "ЙлРИЗЮ ГЊАЁНУАкНРДЯБю?";
	next;
	if(select("Yes!:No, I will stay.") == 1)
		warp "ma_fild02",315,315;
	close;
}

1@ma_c,1,1,0	script	#buwaya_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@ma_c");
	areamonster .@map$,73,81,93,101,"Seaweed",2331,18;
	areamonster .@map$,110,97,116,103,"Seaweed",2331,8;
	areamonster .@map$,59,63,63,67,"Seaweed",2331,8;
	areamonster .@map$,73,55,77,59,"Seaweed",2331,4;
	areamonster .@map$,103,69,107,73,"Seaweed",2331,4;
	areamonster .@map$,108,45,122,63,"Seaweed",2331,15;
	areamonster .@map$,73,81,93,101,"Buwaya's Egg",2329,10;
	areamonster .@map$,110,97,116,103,"Buwaya's Egg",2329,8;
	areamonster .@map$,59,63,63,67,"Buwaya's Egg",2329,4;
	areamonster .@map$,73,55,77,59,"Buwaya's Egg",2329,3;
	areamonster .@map$,103,69,107,73,"Buwaya's Egg",2329,3;
	areamonster .@map$,108,45,122,63,"Buwaya's Egg",2329,15;
	monster .@map$,0,0,"Seaweed",2331,5;
	monster .@map$,0,0,"Buwaya's Slave",2330,5;
	end;
}
