//===== rAthena Script =======================================
//= Central Laboratory
//===== Description: =========================================
//= [Official Conversion]
//= Central Laboratory Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//============================================================

verus01,153,155,5	script	Temporary Dimension-mov#pa0829_01	PORTAL,{
	.@party_id = getcharid(1);
	if (.@party_id == 0) {
		mes "[임시차원이동기]";
		mes "함께할 동반자가 없나요? 혼자 여행하더라도 파티를 조직하세요.";
		close;
	}
	switch( checkquest(12347,PLAYTIME) ) {
	case -1:
		switch( instance_enter("Central Laboratory") ) {
		case IE_NOMEMBER:
		case IE_NOINSTANCE:
			mes "[임시차원이동기]";
			mes "차원 이동을 위한 통로가 활성화되지 않았습니다.";
			close;
		case IE_OTHER:
			mes "[임시치수-mov]";
			mes "알 수 없는 오류입니다.";
			close;
		case IE_OK:
			mapannounce "verus01", "" + strcharinfo(0) + " of the party, " + getpartyname(.@party_id) + ", is entering Central Laboratory.",bc_map,"0x00FF99";
			setquest 12347;// Trace of Laboratory Access
			end;
		}
		end;
	case 0:
	case 1:
		mes "[임시차원이동기]";
		mes "마지막 사건의 흔적이 남아있습니다. 접근 불가.";
		close;
	case 2:
		mes "^0000ff차원무버 사용이 가능할 것 같습니다.^000000";
		erasequest 12347;// Trace of Laboratory Access
		close;
	}
}

verus01,149,155,5	script	Civilization Explorer#pa0829_01	4_LGTSCIENCE,{
	if (BaseLevel < 135) {
		mes "[문명 탐험가]";
		mes "뭐... 도움이 되실지 모르겠지만, 아직 공백이 있는 것 같습니다!";
		next;
		mes "[문명 탐험가]";
		mes "강해지면 다시 나에게로 와라. 레벨이 거의 135가 되어야 합니다!";
		close;
	}
	mes "^ff0000몬스터를 길들이면 이 던전의 진행이 방해됩니다. 이 점 참고해주세요.^000000";
	next;
	mes "[문명 탐험가]";
	switch( isbegin_quest(12346) ) {
	case 0:
		mes "이 지역에는 고대 문명에 관한 흥미로운 것들이 많이 있습니다.";
		next;
		mes "[문명 탐험가]";
		mes "토양 지층을 관찰하면 나이는 500~600년으로 추정됩니다!";
		mes "하지만 이곳에서 발굴된 유물 중 다수는 이미 현재의 기술을 훨씬 뛰어넘었습니다.";
		next;
		mes "[문명 탐험가]";
		mes "회수된 기록에서도 정의되지 않은 용어가 많이 발견된다.";
		next;
		select("어떤 종류의 알려지지 않은 용어가 있습니까?");
		mes "[문명 탐험가]";
		mes "^0000ff어머니 컴퓨터^000000 또는 ^0000ff LSI 칩^000000 아니면, 또 뭐죠. ^0000ff치킨^000000?";
		next;
		mes "[문명 탐험가]";
		mes "음 그렇군요. 확실히 치킨이라는 단어가 있었어요. 어떤 기술의 조합이 될지는 모르겠지만...";
		next;
		mes "[문명 탐험가]";
		mes "수많은 기술의 흔적 속에 '뿌리'를 둔 듯 보이는 사람들의 기록에서도 언급된다.";
		next;
		if (select( "It is not a topic I would be interested in.", "Interesting. Have there been any results?" ) == 1) {
			mes "[문명 탐험가]";
			mes "Unfortunate.";
			close;
		}
		mes "[문명 탐험가]";
		mes "나의 목표는 시대에 맞는 기술의 활용을 연구하는 것이다. 비록 내가 지금까지 알아낸 것은 미미한 것일지라도.";
		next;
		mes "[문명 탐험가]";
		mes "내 방식대로 했다면 차원 이동기를 사용하여 직접 확인하겠지만 할 일이 너무 많습니다. 게다가 난 모험가도 아니거든...";
		next;
		mes "[문명 탐험가]";
		mes "혹시, 과거로 여행을 떠나고 싶으신가요?";
		next;
		mes "[문명 탐험가]";
		mes "흥미로운 물건을 발견하면 나에게 주변을 보여주면 더욱 좋습니다.";
		next;
		if (select( "Not interested.", "Ok." ) == 1) {
			mes "[문명 탐험가]";
			mes "Unfortunate.";
			close;
		}
		mes "[문명 탐험가]";
		mes "당신은 모험가입니다. 당신이 무엇을 하기로 결정했는지 말해주세요.";
		if (isbegin_quest(12346) == 0)
			setquest 12346;// Strange Ancient Science
		break;
	case 1:
		mes "어떻게 도와드릴까요?";
		break;
	case 2:
		mes "이번에는 무엇을 하고 싶나요?";
		break;
	}
	next;
	if (isbegin_quest(12346) == 1)
		completequest 12346;
	.@party_id = getcharid(1);
	if (.@party_id == 0) {
		mes "[문명 탐험가]";
		mes "1인 이상 파티를 구성하신 후, 또는 파티에 가입하신 후 말씀해주세요.";
		close;
	}
	switch( checkquest(12347,PLAYTIME) ) {
	case -1:
		if (is_party_leader() == false) {
			mes "[문명 탐험가]";
			mes "아. 당신은 당 대표가 아닙니다. 나를 당신의 리더에게 데려다주세요! 아니면 당신의 지도자를 나에게 데려가십시오.";
			close;
		}
		if (select( "Produce a crack of time", "Cancel" ) == 2)
			close;
		if (instance_create("Central Laboratory") < 1) {
			mes "Party: " + getpartyname( getcharid(1) ) + "";
			mes "Leader: " + getpartyleader( getcharid(1) ) + "";
			mes "^0000ff중앙연구소 ^000000 - 알 수 없는 오류";
			close;
		}
		mes "[문명 탐험가]";
		mes "시간의 균열이 열리면 숨을 쉬고 다시 말하십시오.";
		close;
	case 0:
	case 1:
		mes "[문명 탐험가]";
		mes "아, 아뇨.";
		mes "차원 여행의 여파가 남아있습니다. 이 상태로는 다시 여행할 수 없습니다.";
		close;
	case 2:
		mes "^0000ff중앙연구소에 들어간 흔적은 모두 지워졌습니다. 문명탐험가와 대화가 가능할 것 같습니다.^000000";
		erasequest 12347;// Trace of Laboratory Access
		close;
	}
}

// Entrance
1@lab,104,34,4	script	Probationary researcher#pa0829	4_LGTSCIENCE,{
	if ('switch_enabled == 1) {
		mes "[수습연구원]";
		mes "출입문은 이미 열려있습니다.";
		close;
	}
	if (is_party_leader() == false) {
		mes "[수습연구원]";
		mes "기다려 주세요. 당신이 승인을 받았는지 여부에 대해 가이드와 이야기하고 있습니다.";
		close;
	}
	mes "[수습연구원]";
	mes "연구과제 32001의 실험에 조수로 참여하시나요?";
	next;
	if (select( "Yes.", "No." ) == 2) {
		mes "[수습연구원]";
		mes "연구실을 잘못 찾아오신 것 같습니다. 종료하고 도움을 요청하세요.";
		close;
	}
	mes "[수습연구원]";
	mes "약 5초의 시간이 필요합니다. 액세스 코드를 확인하는 중입니다.";
	close2;
	sleep 3000;
	npctalk "수습연구원 : 접속번호가 일치합니다. 나는 문을 열 것이다.";
	sleep 6000;
	npctalk "수습연구원 : 이제 들어가시면 됩니다. 반대편에서는 문을 열 수 없으니 주의하세요.";
	if ('switch_enabled == 0) {
		'switch_enabled = 1;
		enablenpc instance_npcname("lab_warp#1");
		enablenpc instance_npcname("lab_warp#2");
		enablenpc instance_npcname("lab_warp#3");
		enablenpc instance_npcname("Main Switch#");
		enablenpc instance_npcname("Senior researcher#pa082");
		enablenpc instance_npcname("#eff_nc");
		for ( .@i = 1; .@i <= 8; ++.@i )
			enablenpc instance_npcname( "Switch" + .@i + "#" );
	}
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@lab");
	'code_found = 'bool_event = 'switch_enabled = 0;
	for ( .@i = 1; .@i <= 8; .@i++ )
		'switch_position[.@i] = 0;

	// Warps
	disablenpc instance_npcname("lab_warp#1");
	disablenpc instance_npcname("lab_warp#2");
	disablenpc instance_npcname("lab_warp#3");
	disablenpc instance_npcname("lab_warp#4");
	disablenpc instance_npcname("lab_warp#5");

	// Switchs
	disablenpc instance_npcname("Main Switch#");
	disablenpc instance_npcname("Senior researcher#pa082");
	disablenpc instance_npcname("#eff_nc");
	for ( .@i = 1; .@i <= 8; ++.@i )
		disablenpc instance_npcname( "Switch" + .@i + "#" );

	// Experiments
	disablenpc instance_npcname("DR Silvia#pa0829");
	disablenpc instance_npcname("DR Federico#pa0829");
	disablenpc instance_npcname("DR Artemia#pa0829");
	disablenpc instance_npcname("DR Vincent#pa0829");
	disablenpc instance_npcname("#wp01");
	disablenpc instance_npcname("#npc_con01");
	disablenpc instance_npcname("#npc_con03");
	disablenpc instance_npcname("#npc_con05");
	disablenpc instance_npcname("#npc_con06");
	disablenpc instance_npcname("#npc_con07");
	disablenpc instance_npcname("#npc_con08");
	disablenpc instance_npcname("#npc_con10");
	disablenpc instance_npcname("#npc_con11");
	for ( .@i = 1; .@i <= 14; ++.@i )
		hideonnpc instance_npcname("#gen_" + (.@i < 10 ? "0" : "") + .@i);
	disablenpc instance_npcname("lab_warp#end");
	end;
}
// 1@lab,104,34,4	script	Probationary researcher#pa0829_2	4_LGTSCIENCE

// Switchs
1@lab,37,37,3	script	Switch1#	CLEAR_NPC,{
	.@num = charat( strnpcinfo(1),6 );
	setarray .@position$[0], "OFF", "ON";
	mes "[스위치" + .@num + "]";
	mes "스위치는 현재" + .@position$[ 'switch_position[.@num] ] + " position. What will you do?";
	next;
	'switch_position[.@num] = !( select( "ON","OFF" ) - 1 );
	close;
}
1@lab,39,37,3	duplicate(Switch1#)	Switch2#	CLEAR_NPC
1@lab,41,37,3	duplicate(Switch1#)	Switch3#	CLEAR_NPC
1@lab,43,37,3	duplicate(Switch1#)	Switch4#	CLEAR_NPC
1@lab,46,37,3	duplicate(Switch1#)	Switch5#	CLEAR_NPC
1@lab,48,37,3	duplicate(Switch1#)	Switch6#	CLEAR_NPC
1@lab,50,37,3	duplicate(Switch1#)	Switch7#	CLEAR_NPC
1@lab,52,37,3	duplicate(Switch1#)	Switch8#	CLEAR_NPC

1@lab,34,37,3	script	Main Switch#	CLEAR_NPC,{
	.@string$ = 'switch_position[1] + "" + 'switch_position[2] + "" + 'switch_position[3] + "" + 'switch_position[4] + "" +
		'switch_position[5] + "" + 'switch_position[6] + "" + 'switch_position[7] + "" + 'switch_position[8];
	.@current_code = strtol( .@string$,2 );
	.@code = (gettime(DT_MONTH) + gettime(DT_DAYOFMONTH)) * 5;
	npctalk "오늘의 접속코드" + .@code + ", currently entered code " + .@current_code + ".";
	sleep 6000;
	if ('code_found > 0)
		npctalk "문은 이미 열려있습니다.";
	else if (.@current_code != .@code)
		npctalk "코드가 올바르지 않습니다. 다시 시도해 주세요.";
	else {
		'code_found = 1;
		npctalk "코드가 정확합니다. 문을 여는 중입니다.";
		enablenpc instance_npcname("lab_warp#4");
		enablenpc instance_npcname("lab_warp#5");
		enablenpc instance_npcname("DR Silvia#pa0829");
		enablenpc instance_npcname("DR Federico#pa0829");
		enablenpc instance_npcname("DR Artemia#pa0829");
		enablenpc instance_npcname("DR Vincent#pa0829");
		enablenpc instance_npcname("#wp01");
		donpcevent instance_npcname("#eff_nc") + "::OnStop";
		for ( .@i = 1; .@i <= 8; ++.@i )
			disablenpc instance_npcname( "Switch" + .@i + "#" );
	}
	end;
}

1@lab,45,32,3	script	Senior researcher#pa082	4_LGTSCIENCE,{
	if ('code_found > 0) {
		mes "[선임연구원]";
		mes "문은 열려 있으니 이제 들어가셔도 됩니다. 반대편에서는 문을 열 수 없으니 주의하세요.";
		close;
	}
	.@code = (gettime(DT_MONTH) + gettime(DT_DAYOFMONTH)) * 5;
	mes "[선임연구원]";
	mes "입자 가속 실험에 참여하러 오신 것 같습니다.";
	next;
	mes "[선임연구원]";
	mes "오늘의 접속코드는 ^0000ff 입니다" + .@code + "^000000.";
	mes "코드는 이진수로 입력해야 합니다. 내 뒤에 있는 스위치를 사용하여 들어가세요.";
	next;
	mes "[선임연구원]";
	mes "코드를 입력한 후 입구 근처에 있는 메인 버튼을 누르세요.";
	for ( .@i = 1; .@i <= 8; ++.@i )
		specialeffect EF_STEAL, AREA, instance_npcname("Switch" + .@i + "#");
	close2;
	donpcevent instance_npcname("#eff_nc") + "::OnStart";
	end;
}

1@lab,1,1,0	script	#eff_nc	-1,{
	end;
OnStart:
OnTimer2000:
	specialeffect 203,AREA, instance_npcname("Main Switch#");
	for ( .@i = 1; .@i <= 8; ++.@i )
		specialeffect (203+.@i),AREA, instance_npcname("Switch" + .@i + "#");
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}


// Experiments
1@lab,81,84,7	script	DR Silvia#pa0829	4_F_SCIENCE,{
	mes "[DR 실비아]";
	mes "실험이 끝나면 집에 가서 얼음처럼 차가운 맥주와 프라이드치킨을 먹고 싶어요.";
	next;
	mes "[DR 실비아]";
	mes "나는 거의 2년 동안 집에 들어오지 않았습니다.";
	next;
	mes "^0000ff실비아는 매우 지친 표정으로 입자가속기 장치를 바라보고 있습니다.^000000";
	close;
}

1@lab,80,87,7	script	DR Federico#pa0829	4_LGTSCIENCE,{
	mes "[페데리코 박사]";
	mes "이 장치는 볼수록 놀랍습니다. 이 정도 규모로 만들어진 입자가속기는 지금까지 없었다.";
	next;
	mes "[페데리코 박사]";
	mes "이 정도 크기라면 작은 규모의 블랙홀도 만들 수 있지 않을까...";
	next;
	mes "[페데리코 박사]";
	mes "아, 방금 얘기 중이었는데. 그런 사건은 실험이라기보다는 재앙에 가깝습니다 ㅎㅎ";
	close;
}

1@lab,80,90,6	script	DR Artemia#pa0829	4_F_SCIENCE,{
	mes "[DR 아르테미아]";
	mes "보세요, 현실은 끈을 잡고 잡아당기는 것을 좋아하지 않습니다.";
	next;
	mes "[DR 아르테미아]";
	mes "이러한 강력한 입자 가속으로 인해 차원 왜곡이 발생할 수 있습니다.";
	next;
	mes "[DR 아르테미아]";
	mes "나는 이것에 대해 나쁜 느낌을 가지고 있습니다. 왜냐하면... 자연이 길을 찾기 때문입니다.";
	close;
}

1@lab,81,93,6	script	DR Vincent#pa0829	4_LGTSCIENCE,{
	mes "[빈센트 박사]";
	mes "기계는 완벽합니다. 아무 일도 일어나지 않을 것입니다!";
	next;
	mes "[빈센트 박사]";
	mes "아르테미아는 걱정이 너무 많아요. 어쨌든 나는 실험을 마치고 여행을 떠날 예정이다.";
	close;
}

1@lab,80,89,0	script	#wp01	HIDDEN_WARP_NPC,9,9,{
	end;
OnTouch:
	donpcevent instance_npcname("#npc_con01") + "::OnStart";
	disablenpc instance_npcname("#wp01");
	end;
}

// Round 1
1@lab,4,1,3	script	#npc_con01	CLEAR_NPC,{
	end;
OnStart:
	'vincent$ = instance_npcname("DR Vincent#pa0829");
	'federico$ = instance_npcname("DR Federico#pa0829");
	'silvia$ = instance_npcname("DR Silvia#pa0829");
	'artemia$ = instance_npcname("DR Artemia#pa0829");
	'gen_01$ = instance_npcname("#gen_01");
	'gen_02$ = instance_npcname("#gen_02");
	'gen_03$ = instance_npcname("#gen_03");
	'gen_04$ = instance_npcname("#gen_04");
	'gen_05$ = instance_npcname("#gen_05");
	'gen_06$ = instance_npcname("#gen_06");
	'gen_07$ = instance_npcname("#gen_07");
	'gen_08$ = instance_npcname("#gen_08");
	'gen_09$ = instance_npcname("#gen_09");
	'gen_10$ = instance_npcname("#gen_10");
	'gen_11$ = instance_npcname("#gen_11");
	'gen_12$ = instance_npcname("#gen_12");
	'gen_13$ = instance_npcname("#gen_13");
	'gen_14$ = instance_npcname("#gen_14");

	npctalk "페데리코: 시작해 볼까요. 흠... 준비됐나요, 프레사 박사님?", 'federico$;
	sleep 5000;
	npctalk "아르테미아 : 아마도 최종 확인을 하고 있을 것 같습니다. 이 범위의 실험에는 그러한 주의가 필요합니다.", 'artemia$;
	sleep 6000;
	npctalk "실비아 : 첫 번째 실험을 위해서는 완성된 제품을 작동시킬 때 주의가 필요합니다.", 'silvia$;
	sleep 4000;
	npctalk "빈센트 : 아, 빨리 끝내고 치킨 먹으러 갈 수 있으면 좋겠다.", 'vincent$;
	sleep 3000;
	npctalk "실비아 : 아! 나도 그게 좋아! 갈 때 전화해.", 'silvia$;
	sleep 6000;
	mapannounce 'map_name$, "????: 아, 아, 하나 둘 하나 둘, 마이크 테스트.", bc_map,0x00ff77;
	sleep 2000;
	npctalk "페데리코 : 그녀가 여기 있어요.", 'federico$;
	sleep 2500;
	mapannounce 'map_name$, "????: 입자가속기 프로젝트의 수석 디렉터인 Lona Fresa.", bc_map,0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "로나 프레사 : 현재 시간" + gettime(DT_MONTH) + " Month " + gettime(DT_DAYOFMONTH) + " Day 25 minutes after 10.", bc_map,0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "Lona Fresa : 열린 공간에서 입자 가속이 주변 환경에 미치는 영향을 테스트합니다.", bc_map,0x00ff77;
	sleep 5000;
	npctalk "아르테미아 : 아아... 이 실험은 정말 마음에 안 들어요.", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "로나 프레사 : 실험을 시작합니다. 수석 연구원 Dr. Federico, Artemia, Silvia, Vincent 및 보조 연구원.", bc_map,0x00ff77;
	sleep 5000;
	'bool_event = true;
	donpcevent instance_npcname("#npc_con03") + "::OnStart";
	npctalk "아르테미아 : 시작해 볼까요~", 'artemia$;
	sleep 3000;
	npctalk "빈센트 : 발전기 회전을 시작합니다.", 'vincent$;
	sleep 3000;
	npctalk "Federico: 발전기 회전이 10000RPM으로 고정되었습니다.", 'federico$;
	sleep 2500;
	npctalk "실비아 : 전압은 아직 허용 범위 내에 있습니다.", 'silvia$;
	sleep 3000;
	mapannounce 'map_name$, "로나 프레사 : 이 실험은 기존에 존재하지 않았던 새로운 소재를 창조하기 위한 실험입니다.", bc_map,0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "Lona Fresa : 기록 장치는 가속기에 촉매층을 설치할 때 촉매층의 반응을 자세히 기록합니다.", bc_map,0x00ff77;
	sleep 6000;
	npctalk "아르테미아 : 1번 촉매층에 접촉.", 'artemia$;
	sleep 9000;
	npctalk "실비아: 발전기 전압이 불안정해요. 여전히 허용 범위 내에 있습니다.", 'silvia$;
	sleep 3000;
	donpcevent instance_npcname("#npc_con03") + "::OnStart2";
	sleep 2000;
	npctalk "실비아 : 촉매층과 가속기 사이의 허용 범위에 가까운 열을 감지합니다!", 'silvia$;
	sleep 5000;
	npctalk "빈센트 : 액셀러레이터가 가열되고 있어요.", 'vincent$;
	sleep 5000;
	npctalk "빈센트: 320c.", 'vincent$;
	sleep 5000;
	npctalk "Vincent : 670c 너무 빨리 뜨거워지고 있어요!", 'vincent$;
	sleep 3000;
	npctalk "빈센트 : 1000c 돌파!!!! 프레사 박사님! 잠시 장치를 멈춰야 해요!", 'vincent$;
	sleep 3000;
	mapannounce 'map_name$, "로나 프레사: 괜찮아요.", bc_map,0x00ff77;
	sleep 5000;
	npctalk "실비아 : 간단한 문제가 아닙니다. 온도가 예상 수치를 훨씬 초과했습니다!", 'silvia$;
	sleep 3000;
	mapannounce 'map_name$, "로나 프레사: 이 문제는 예견된 문제였습니다. 현재 상태를 유지합니다.", bc_map,0x00ff77;
	sleep 3000;
	npctalk "아르테미아 : 하지만 적어도.. 나중에 치킨을 먹을게요.", 'artemia$;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 메인 서버를 통해 변경된 상황을 수신함. 입자가속기와 촉매 사이의 치수왜곡을 검출합니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	npctalk "아르테미아 : 프레사 박사님! 마더컴퓨터의 위험한 상황입니다. 주전원을 차단하세요!", 'artemia$;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 경고. 반평면에서 접근하는 새로운 미확인 생명체.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	npctalk "빈센트 : 무슨 일이에요? 누가 그 컴퓨터 좀 꺼줘!", 'vincent$;
	sleep 3000;
	mapannounce 'map_name$, "MA-4885: 새로운 유기체가 곧 반평면에서 전송될 것입니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 5초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 4초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 3초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 2초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 1초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	donpcevent instance_npcname("#npc_con05") + "::OnStart";
	mapannounce 'map_name$, "MA-4885: 식별할 수 없는 생물이 발견되었습니다. 주전원을 일시적으로 차단합니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	'bool_event = false;
	end;
}

1@lab,4,1,3	script	#npc_con05	CLEAR_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#npc_con05");
	killmonster 'map_name$, instance_npcname("#npc_con05") + "::OnMyMobDead";
	.@boss_call = rand(1,105);
	if (.@boss_call <= 7)			.@mob_id = 1087;	// ORK_HERO
	else if (.@boss_call <= 14)		.@mob_id = 1147;	// MAYA
	else if (.@boss_call <= 21)		.@mob_id = 1190;	// ORC_LORD
	else if (.@boss_call <= 28)		.@mob_id = 1115;	// EDDGA
	else if (.@boss_call <= 35)		.@mob_id = 1086;	// GOLDEN_BUG
	else if (.@boss_call <= 42)		.@mob_id = 1038;	// OSIRIS
	else if (.@boss_call <= 49)		.@mob_id = 1159;	// PHREEONI
	else if (.@boss_call <= 56)		.@mob_id = 1389;	// DRACULA
	else if (.@boss_call <= 63)		.@mob_id = 1046;	// DOPPELGANGER
	else if (.@boss_call <= 70)		.@mob_id = 1059;	// MISTRESS
	else if (.@boss_call <= 77)		.@mob_id = 1150;	// MOONLIGHT
	else if (.@boss_call <= 84)		.@mob_id = 1688;	// LADY_TANEE
	else if (.@boss_call <= 91)		.@mob_id = 1039;	// BAPHOMET
	else if (.@boss_call <= 93)		.@mob_id = 1089;	// TOAD
	else if (.@boss_call <= 95)		.@mob_id = 1092;	// VAGABOND_WOLF
	else if (.@boss_call <= 97)		.@mob_id = 1088;	// VOCAL
	else if (.@boss_call <= 99)		.@mob_id = 1096;	// ANGELING
	else if (.@boss_call <= 101)	.@mob_id = 1093;	// ECLIPSE
	else if (.@boss_call <= 103)	.@mob_id = 1120;	// GHOSTRING
	else if (.@boss_call <= 105)	.@mob_id = 1090;	// MASTERING

	monster 'map_name$,90,88, "Unidentified creature",.@mob_id,1, instance_npcname("#npc_con05") + "::OnMyMobDead";
	sleep 3000;
	npctalk "아르테미아 : 뭐... 그게 뭐야?!", 'artemia$;
	sleep 3000;
	npctalk "실비아 : 우리한테는 반응이 없어요. 어쩌면 우리를 볼 수 없을까요?", 'silvia$;
	sleep 5000;
	npctalk "빈센트 : 하지만 프로젝트 어시스턴트들에게는 적대적이에요! 그 생물은 무엇입니까!?", 'vincent$;
	sleep 5000;
	npctalk "빈센트 : 몸을 움직일 수 없어요! 우주가 얼어붙은 것 같아요!", 'vincent$;
	end;

OnMyMobDead:
	mapannounce 'map_name$, "MA-4885: 미확인 생명체가 제거되었습니다. 장치를 다시 시작하는 중입니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	if (mobcount( 'map_name$, instance_npcname("#npc_con05") + "::OnMyMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#npc_con05") + "::OnMyMobDead";
	donpcevent instance_npcname("#npc_con06") + "::OnStart";
	disablenpc instance_npcname("#npc_con05");
	stopnpctimer;
	end;
}

// Round 2
1@lab,4,1,3	script	#npc_con06	CLEAR_NPC,{
	end;
OnStart:
	sleep 9000;
	npctalk "아르테미아 : MA-4885!! 누구의 명령에 따라 다시 시작하는 건가요? 멈추다!!", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "MA-4885: 인식할 수 없는 명령입니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 6000;
	npctalk "아르테미아: 프레사 박사님!! 멈춰야 해요! 이건 너무 위험해요!", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "프레사 캔버스: ......", bc_map,0x00ff77;
	sleep 3000;
	npctalk "빈센트: 프레사! 시간이 없어요! 컴퓨터를 꺼주세요!!", 'vincent$;
	sleep 3000;
	mapannounce 'map_name$, "MA-4885: 입자 가속 절차를 다시 시작합니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	'bool_event = true;
	donpcevent instance_npcname("#npc_con03") + "::OnStart";
	npctalk "실비아 : 프레사! 결정을 내리세요!", 'silvia$;
	sleep 3000;
	mapannounce 'map_name$, "프레사 캔버스: ......", bc_map,0x00ff77;
	sleep 6000;
	mapannounce 'map_name$, "로나 프레사 : 현재시각 11시 20분. 실험을 잠시 연기합니다.", bc_map,0x00ff77;
	sleep 6000;
	mapannounce 'map_name$, "MA-4885: 액세스가 거부되었습니다. 명령을 이해할 수 없습니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	donpcevent instance_npcname("#npc_con03") + "::OnStart2";
	sleep 2000;
	mapannounce 'map_name$, "로나 프레사 : 마더 콤프 MA-4885. 저는 여러분의 수석 디렉터 Dr. Fresa입니다. 현재 진행을 중단합니다.", bc_map,0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 액세스가 거부되었습니다. 명령을 이해할 수 없습니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	npctalk "페데리코 : 젠장! 또 뭔가 나오네요!!", 'federico$;
	sleep 2500;
	mapannounce 'map_name$, "MA-4885: 경고. 반평면에서 접근하는 새로운 미확인 생명체.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	npctalk "빈센트 : 아... 젠장. 이것이 최신 CPU를 설치해서는 안되는 이유입니다.", 'vincent$;
	sleep 3000;
	npctalk "페데리코 : 아...몸이...움직이지 않네요. 젠장", 'federico$;
	sleep 4000;
	mapannounce 'map_name$, "MA-4885: 새로운 유기체가 곧 반평면에서 전송될 것입니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 5초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 4초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 3초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 2초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 1초 남음", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	donpcevent instance_npcname("#npc_con07") + "::OnStart";
	mapannounce 'map_name$, "MA-4885: 식별할 수 없는 생물이 발견되었습니다. 주전원을 일시적으로 차단합니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	'bool_event = false;
	end;
}

1@lab,4,1,3	script	#npc_con07	CLEAR_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#npc_con07");
	killmonster 'map_name$, instance_npcname("#npc_con07") + "::OnMyMobDead";
	.@boss_call = rand(1,98);
	if (.@boss_call <= 7)		.@mob_id = 1980;	// KUBLIN
	else if (.@boss_call <= 14)	.@mob_id = 1157;	// PHARAOH
	else if (.@boss_call <= 21)	.@mob_id = 1112;	// DRAKE
	else if (.@boss_call <= 28)	.@mob_id = 1251;	// KNIGHT_OF_WINDSTORM
	else if (.@boss_call <= 35)	.@mob_id = 2068;	// BOITATA
	else if (.@boss_call <= 42)	.@mob_id = 1373;	// LORD_OF_DEATH
	else if (.@boss_call <= 49)	.@mob_id = 2156;	// LEAK
	else if (.@boss_call <= 56)	.@mob_id = 1272;	// DARK_LORD
	else if (.@boss_call <= 63)	.@mob_id = 1630;	// BACSOJIN_
	else if (.@boss_call <= 70)	.@mob_id = 1252;	// GARM
	else if (.@boss_call <= 77)	.@mob_id = 1779;	// KTULLANUX
	else if (.@boss_call <= 84)	.@mob_id = 1708;	// THANATOS
	else if (.@boss_call <= 86)	.@mob_id = 1089;	// TOAD
	else if (.@boss_call <= 88)	.@mob_id = 1092;	// VAGABOND_WOLF
	else if (.@boss_call <= 90)	.@mob_id = 1088;	// VOCAL
	else if (.@boss_call <= 92)	.@mob_id = 1096;	// ANGELING
	else if (.@boss_call <= 94)	.@mob_id = 1093;	// ECLIPSE
	else if (.@boss_call <= 96)	.@mob_id = 1120;	// GHOSTRING
	else if (.@boss_call <= 98)	.@mob_id = 1090;	// MASTERING

	monster 'map_name$,90,88, "Unidentified creature",.@mob_id,1, instance_npcname("#npc_con07") + "::OnMyMobDead";
	sleep 6000;
	npctalk "실비아: 지난번과 똑같습니다. 우리에겐 관심이 없는 것 같습니다.", 'silvia$;
	sleep 4000;
	npctalk "빈센트: 주 전원이 일시적으로 꺼진 상태에서 모컴퓨터를 완전히 종료하자!", 'vincent$;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 질문에 답변합니다. 이 공간은 현재 왜곡된 위상에 갇혀있습니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 반평면 생물과 이 세계의 유기체 사이의 직접적인 상호 작용은 위상이 균형을 이룬 후에 가능합니다.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 왜곡된 위상의 균형을 복원하기 위한 계산을 수행합니다. 잠시만 기다려주세요.", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	npctalk "아르테미아: 저 미친 금속덩어리는 무슨 말이에요? 그 괴물 같은 것들과 우리가 같은 단계에 있지 않다는 겁니까?", 'artemia$;
	sleep 4000;
	npctalk "페데리코: 아아, 어머니 컴퓨터가 올바른 계산을 하지 않기를 바라야 할 것 같네요.", 'federico$;
	end;

OnMyMobDead:
	mapannounce 'map_name$, "MA-4885: 미확인 생명체가 제거되었습니다. 위상 조정에 실패했습니다. 관련 절차를 다시 시작합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	if (mobcount( 'map_name$, instance_npcname("#npc_con07") + "::OnMyMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#npc_con07") + "::OnMyMobDead";
	donpcevent instance_npcname("#npc_con08") + "::OnStart";
	disablenpc instance_npcname("#npc_con07");
	stopnpctimer;
	end;
}

// Round 3
1@lab,4,1,3	script	#npc_con08	CLEAR_NPC,{
	end;
OnStart:
	sleep 13000;
	mapannounce 'map_name$, "로나 프레사: 마더 컴퓨터 MA-4885. 다른 차원과 이 세계를 동기화하려는 것 같습니다.", bc_map, 0x00ff77;
	sleep 6000;
	mapannounce 'map_name$, "MA-4885: 맞습니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 6000;
	npctalk "아르테미아: 프레사 박사님!! 이 말도 안되는 사건은 우리의 원래 실험과 전혀 관련이 없습니다!", 'artemia$;
	sleep 6000;
	mapannounce 'map_name$, "Lona Fresa: 나는 그것을 완전히 깨달았습니다.", bc_map, 0x00ff77;
	sleep 6000;
	npctalk "실비아: 주 전원을 완전히 끌 수는 없을까요?", 'silvia$;
	sleep 6000;
	mapannounce 'map_name$, "MA-4885: 입자 가속 절차를 다시 시작합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	'bool_event = true;
	donpcevent instance_npcname("#npc_con03") + "::OnStart";
	mapannounce 'map_name$, "가공된 캔버스:" + gettime(DT_MONTH) + " Month " + gettime(DT_DAYOFMONTH) + " Day. Current time 38 minutes past 11 temporarily terminating particle accelerator project.", bc_map, 0x00ff77;
	sleep 6000;
	mapannounce 'map_name$, "로나 프레사: 마더 컴퓨터 오작동 및 가속기 과열로 인해 기록 종료.", bc_map, 0x00ff77;
	sleep 5000;
	npctalk "실비아 : 알았어! 이제 프레사 박사님은 전원을 끄기만 하면 됩니다.", 'silvia$;
	sleep 6000;
	mapannounce 'map_name$, "로나 프레사: 마더 컴퓨터 MA-4885의 전원을 차단합니다.", bc_map, 0x00ff77;
	sleep 6000;
	mapannounce 'map_name$, "MA-4885: 관리자 요청에 따라 모든 장비의 작동을 일시 중단합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: .....명령... ----!!!  지집... ---!! -- 다음 명령 ----- !! Zizip.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	'bool_event = false;
	npctalk "아르테미아 : 휴... 끝났어?", 'artemia$;
	sleep 6000;
	mapannounce 'map_name$, "로나 프레사: 마더 컴퓨터 MA-4885의 종료를 완료했습니다. 장비 정지를 확인합니다.", bc_map, 0x00ff77;
	sleep 5000;
	npctalk "실비아: 이제 끝난 것 같아요.", 'silvia$;
	sleep 4000;
	npctalk "페데리코: 플랜트 초기화가 가장 좋습니다.", 'federico$;
	sleep 4000;
	mapannounce 'map_name$, "Lona Fresa: 모든 실험 진행 상황을 기록하고 현재 시점에서 종료합니다.", bc_map, 0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "로나 프레사: 마지막 실험 실패는 안타깝습니다. 하지만 다음에는 더욱 완벽한 실험을 약속드리겠습니다.", bc_map, 0x00ff77;
	sleep 5000;
	mapannounce 'map_name$, "Lona Fresa: 모두들 수고했어요.", bc_map, 0x00ff77;
	sleep 5000;
	npctalk "아르테미아: 이제 끝난 것 같습니다.", 'artemia$;
	sleep 5000;
	npctalk "페데리코: 저는 그것이 프레사의 독단적인 실험이라고 생각했어요. 그런데 마더컴이 문제였습니다.", 'federico$;
	sleep 5500;
	npctalk "실비아: 진정합시다. 그리고 이 끔찍한 실험실에서 나가세요.", 'silvia$;
	sleep 5000;
	npctalk "빈센트 : 그런데... 아직도 움직이지 못하는데 무슨 일이에요?", 'vincent$;
	sleep 5000;
	'bool_event = true;
	donpcevent instance_npcname("#npc_con03") + "::OnStart";
	donpcevent instance_npcname("#npc_con03") + "::OnStart3";
	sleep 2000;
	mapannounce 'map_name$, "MA-4885: 코드 이름 - 하강", bc_map, 0xff0000,FW_NORMAL,16,0;
	sleep 5000;
	npctalk "페데리코 : 뭐? 초기화 단계 아니었나요?", 'federico$;
	sleep 2500;
	mapannounce 'map_name$, "MA-4885: 최종 단계 변환을 시작합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 3000;
	npctalk "실비아 : 다 끝났어요.", 'silvia$;
	sleep 5500;
	mapannounce 'map_name$, "MA-4885: 새로운 유기체가 곧 반평면에서 전송될 것입니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 5초 남음", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 4초 남음", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 3초 남음", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 2초 남음", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 1000;
	mapannounce 'map_name$, "MA-4885: 1초 남음", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 1000;
	donpcevent instance_npcname("#npc_con10") + "::OnStart";
	mapannounce 'map_name$, "MA-4885: 변환된 위상으로 동기화를 위해 주 전원을 일시적으로 차단합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 3000;
	'bool_event = false;
	end;
}

1@lab,4,1,3	script	#npc_con10	CLEAR_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#npc_con10");
	killmonster 'map_name$, instance_npcname("#npc_con10") + "::OnMyMobDead";
	.@boss_call = rand(1,105);
	if (.@boss_call <= 7)			.@mob_id = 1623;	// RSX_0806
	else if (.@boss_call <= 14)		.@mob_id = 1418;	// DARK_SNAKE_LORD
	else if (.@boss_call <= 21)		.@mob_id = 1312;	// TURTLE_GENERAL
	else if (.@boss_call <= 28)		.@mob_id = 1785;	// ATROCE
	else if (.@boss_call <= 35)		.@mob_id = 1734;	// KIEL_
	else if (.@boss_call <= 42)		.@mob_id = 1719;	// DETALE
	else if (.@boss_call <= 49)		.@mob_id = 1768;	// GLOOMUNDERNIGHT
	else if (.@boss_call <= 56)		.@mob_id = 2087;	// QUEEN_SCARABA
	else if (.@boss_call <= 63)		.@mob_id = 1751;	// RANDGRIS
	else if (.@boss_call <= 70)		.@mob_id = 2253;	// DAEHYON
	else if (.@boss_call <= 77)		.@mob_id = 2255;	// KADES
	else if (.@boss_call <= 84)		.@mob_id = 1832;	// IFRIT
	else if (.@boss_call <= 91)		.@mob_id = 1874;	// BEELZEBUB_
	else if (.@boss_call <= 93)		.@mob_id = 1089;	// TOAD
	else if (.@boss_call <= 95)		.@mob_id = 1092;	// VAGABOND_WOLF
	else if (.@boss_call <= 97)		.@mob_id = 1088;	// VOCAL
	else if (.@boss_call <= 99)		.@mob_id = 1096;	// ANGELING
	else if (.@boss_call <= 101)	.@mob_id = 1093;	// ECLIPSE
	else if (.@boss_call <= 103)	.@mob_id = 1120;	// GHOSTRING
	else if (.@boss_call <= 105)	.@mob_id = 1090;	// MASTERING

	monster 'map_name$,90,88, "Unidentified creature",.@mob_id,1, instance_npcname("#npc_con10") + "::OnMyMobDead";
	mapannounce 'map_name$, "MA-4885: 최종 상 변환 프로세스.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 이 세계는 생물과의 위상 간섭 현상이 사라진 후 데미플레인으로 소환됩니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	end;
OnMyMobDead:
	mapannounce 'map_name$, "MA-4885: 생물이 제거되기 전에 위상 동기화가 완료되었습니다. 차원 여행을 시작합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	if (mobcount( 'map_name$, instance_npcname("#npc_con10") + "::OnMyMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#npc_con10") + "::OnMyMobDead";
	donpcevent instance_npcname("#npc_con11") + "::OnStart";
	disablenpc instance_npcname("#npc_con10");
	stopnpctimer;
	end;
}

1@lab,4,1,3	script	#npc_con11	CLEAR_NPC,{
	end;
OnStart:
	'bool_event = true;
	donpcevent instance_npcname("#npc_con03") + "::OnStart";
	sleep 12000;
	mapannounce 'map_name$, "MA-4885: 왜곡된 위상의 균형을 복원하기 위한 계산을 수행합니다. 잠시만 기다려주세요.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	npctalk "페데리코 : 마더컴프는 우리가 생각했던 것 이상의 엄청난 실험을 진행하고 있습니다.", 'federico$;
	sleep 2500;
	npctalk "빈센트 : 우리보다 더 관대해 보이는데요. 프레사!!! 듣고 있나요? 경보를 울려라!", 'vincent$;
	sleep 5000;
	npctalk "빈센트 : 최소한 다른 연구실 사람들은 대피시켜야 해요.", 'vincent$;
	sleep 5000;
	mapannounce 'map_name$, "로나 프레사: 하지만... 당신.", bc_map, 0x00ff77;
	sleep 5000;
	npctalk "실비아 : 이런, 무슨 일이 일어날지는 모르겠지만 차원 이동이 궁금합니다. 신경쓰지 마세요!", 'silvia$;
	sleep 5000;
	npctalk "아르테미아 : 신소재 제작을 실험하면서 차원이동을 합니다. 다른 수준의 실험에 휘말렸습니다.", 'artemia$;
	sleep 5000;
	mapannounce 'map_name$, "경보 시스템: 경고! 알리다! 입자 연구소에서 1등급 경보가 발령되었습니다. 모든 연구원은 벙커로 대피합니다.", bc_map, 0xff0000,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "경보 시스템: 반복합니다. 입자 연구소에서 1등급 경보가 발령되었습니다. 모든 연구원은 벙커로 대피합니다.", bc_map, 0xff0000,FW_NORMAL,13,0;
	npctalk "페데리코 : 차원을 옮기는 느낌이 이런 건가요? 참 이상하다...", 'federico$;
	sleep 4000;
	specialeffect EF_SUI_EXPLOSION, AREA, 'federico$;
	disablenpc 'federico$;
	mapannounce 'map_name$, "MA-4885: 차원 이동이 20% 진행됩니다. 특정 생물과 차원 간섭이 있을 수 있습니다. 주의하시기 바랍니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	donpcevent instance_npcname("#npc_con03") + "::OnStart2";
	npctalk "빈센트 : 다른 사람들은 대피했나요?", 'vincent$;
	sleep 5000;
	specialeffect EF_SUI_EXPLOSION, AREA, 'vincent$;
	disablenpc 'vincent$;
	npctalk "실비아 : 아......치킨이랑 맥주 먹으면서 봐야 하는데...", 'silvia$;
	sleep 5000;
	specialeffect EF_SUI_EXPLOSION, AREA, 'silvia$;
	disablenpc 'silvia$;
	mapannounce 'map_name$, "MA-4885: 차원 이동이 78% 진행됩니다. 대부분의 차원이 데미플레인에 의해 잠식되었습니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	npctalk "아르테미아 : 하아... 이제 치킨은 누가 먹을 건가요?", 'artemia$;
	sleep 5000;
	specialeffect EF_SUI_EXPLOSION, AREA, 'artemia$;
	disablenpc 'artemia$;
	donpcevent instance_npcname("#npc_con03") + "::OnStart3";
	sleep 10000;
	'bool_event = false;
	mapannounce 'map_name$, "MA-4885: 차원 이동이 100% 완료되었습니다. 반평면 차원에 오신 것을 환영합니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885 : 연구실 3시 방향에 열려있는 반평면과의 접촉이 가능한 관문.", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 게이트웨이의 불안정성으로 인해 어떤 차원이 충족되는지 보장할 수 없습니다...", bc_map, 0xffff00,FW_NORMAL,13,0;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885: 살아남은 유기체가 있다면 행운을 빌어요. 다시 만나기를 바랍니다.", bc_map, 0xffff00,FW_NORMAL,13,0;
	enablenpc instance_npcname("lab_warp#end");
	end;
}


// Display effects
1@lab,4,1,5	script	#npc_con03	CLEAR_NPC,{
	end;

function effect_gen {
	.@effect = getarg(0);
	.@count = getargcount();
	for ( .@i = 1; .@i < .@count; .@i++ )
		specialeffect .@effect, AREA, getd( "'gen_" + ( getarg(.@i) < 10 ? "0" : "" ) + getarg(.@i) + "$" );
	return;
}

function effect_1_10_gen { effect_gen( getarg(0), 1,2,3,4,5,6,7,8,9,10 ); }

OnStart:
	effect_gen( EF_MAGICALATTHIT, 1 );
	sleep 2000;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	sleep 1900;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	sleep 1700;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	sleep 1600;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 1500;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	sleep 1400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 1300;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9,5 );
	sleep 1100;
	while( 'bool_event ) {
		effect_1_10_gen( EF_MAGICALATTHIT );
		sleep 1000;
	}
	end;
OnStart2:
	effect_gen( EF_BLASTMINEBOMB, 1 );
	sleep 2000;
	effect_gen( EF_BLASTMINEBOMB, 1,3 );
	sleep 1900;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8 );
	sleep 1800;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4 );
	sleep 1700;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6 );
	sleep 1600;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2 );
	sleep 1500;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7 );
	sleep 1400;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9 );
	sleep 1300;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9,5 );
	sleep 1200;
	while( 'bool_event ) {
		effect_1_10_gen( EF_BLASTMINEBOMB );
		sleep 1100;
	}
	end;

OnStart3:
	while( 'bool_event ) {
		specialeffect EF_LORD, AREA, 'gen_11$;
		sleep 2000;
		specialeffect EF_LORD, AREA, 'gen_12$;
		sleep 2000;
		specialeffect EF_LORD, AREA, 'gen_13$;
		sleep 2000;
		specialeffect EF_LORD, AREA, 'gen_14$;
		sleep 2000;
	}
	end;
}

1@lab,91,80,5	script	#gen_01	CLEAR_NPC,{ end; }
1@lab,96,81,5	duplicate(#gen_01)	#gen_02	CLEAR_NPC
1@lab,99,85,5	duplicate(#gen_01)	#gen_03	CLEAR_NPC
1@lab,99,91,5	duplicate(#gen_01)	#gen_04	CLEAR_NPC
1@lab,96,95,5	duplicate(#gen_01)	#gen_05	CLEAR_NPC
1@lab,91,97,5	duplicate(#gen_01)	#gen_06	CLEAR_NPC
1@lab,85,96,5	duplicate(#gen_01)	#gen_07	CLEAR_NPC
1@lab,82,91,5	duplicate(#gen_01)	#gen_08	CLEAR_NPC
1@lab,82,86,5	duplicate(#gen_01)	#gen_09	CLEAR_NPC
1@lab,85,81,5	duplicate(#gen_01)	#gen_10	CLEAR_NPC
1@lab,90,97,5	duplicate(#gen_01)	#gen_11	CLEAR_NPC
1@lab,82,89,5	duplicate(#gen_01)	#gen_12	CLEAR_NPC
1@lab,91,80,5	duplicate(#gen_01)	#gen_13	CLEAR_NPC
1@lab,99,88,5	duplicate(#gen_01)	#gen_14	CLEAR_NPC


// Warps
1@lab,102,28,0	warp2	lab_warp#1	2,2,1@lab,97,28
1@lab,80,28,0	warp2	lab_warp#2	2,2,1@lab,75,28
1@lab,58,28,0	warp2	lab_warp#3	2,2,1@lab,53,28
1@lab,29,38,0	warp2	lab_warp#4	2,2,1@lab,29,43
1@lab,48,82,0	warp2	lab_warp#5	2,2,1@lab,58,82
1@lab,123,88,0	warp2	lab_warp#end	2,2,verus01,152,150


//-- GM NPCs
1@lab,1,1,3	script	#adsw_	CLEAR_NPC,{
	if (callfunc("F_GM_NPC",1854,0,0,2000) < 1)
		end;
	mes "[시간 관리자]";
	mes "어느 시간에 가고 싶나요?";
	next;
	switch( select( "Cancel", "1 start", "2 start", "3 start", "4 start" ) ) {
	case 1:
		close;
	case 2:
		donpcevent instance_npcname("#npc_con01") + "::OnStart";
		break;
	case 3:
		donpcevent instance_npcname("#npc_con06") + "::OnStart";
		break;
	case 4:
		donpcevent instance_npcname("#npc_con08") + "::OnStart";
		break;
	case 5:
		end;
	}
	warp instance_mapname("1@lab"), 84,90;
	end;
}

verus01,1,5,5	script	Laboratory Administrator#pa0829_01	CLEAR_NPC,{
	if (callfunc("F_GM_NPC",1854,0,0,2000) < 1) {
		warp "prontera",100,100;
		end;
	}
	mes "[실험실 관리자]";
	mes "모두 잘 처리했어요!";
	close2;
	if (isbegin_quest(12347) > 0)
		erasequest 12347;
	end;
}
