//===== rAthena Script =======================================
//= Instance: Deep Forest.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Part of the Spirit Handler job change.
//- Total : 6 steps.
//===== Changelogs: ==========================================
//= 1.0 First version. [Atemo]
//============================================================

// Entrance
1@exsh,90,25,0	script	#outexsh	WARPNPC,4,4,{
	end;
OnTouch:
	if (select( "Leave Deep Forest.", "Stay." ) == 1) {
		warp "pay_fild09",114,343;
		end;
	}
	end;

OnInstanceInit:
	'step = 0;
	'map_1exsh$ = instance_mapname("1@exsh");
	end;
}

1@exsh,90,53,0	script	#shbr1	WARPNPC,4,4,{
	mes "- 뭔가 알 수 없는 게 길을 막고 있는 것 같아. 먼저 철호에게 말을 걸어보자. -";
	close2;
	warp 'map_1exsh$,90,38;
	end;
}

// Unknown effect
// 1@exsh,90,53,0	script	#shbr2	WARPNPC,4,4


// Step 1
1@exsh,92,38,3	script	Chulho#sh1	4_EXJOB_CHUL_HO,{
	if ('step == 0) {
		setpcblock( PCBLOCK_NPC, true );
		npctalk "철호: 바로 따라왔구나!";
		cutin "ex_sh_chulho01.png",2;
		sleep2 2000;
		npctalk "철호: 현록이가 굉장히 화가 난 것 같아요. 사나운 기색이 보이네요.";
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		cloakoffnpc( instance_npcname("???#sh1_s") );
		// npctalk "??? : Who is it!!! It smells fishy!!!";	// bug?
		npctalk "누구야!!! 생선 냄새가 난다!!!", instance_npcname("???#sh1_s");
		cutin "",255;
		sleep2 2000;
		npctalk "철호: 나야!! 나야!! 철호라고!!!";
		cutin "ex_sh_chulho01.png",2;
		sleep2 2000;
		// npctalk "??? : I've never smelled anything like that!!!";
		npctalk "??? : 그런 냄새는 처음 맡아봐요!!!", instance_npcname("???#sh1_s");
		cutin "",255;
		sleep2 2000;
		// npctalk "??? : Get out of this forest right now!!";
		npctalk "??? : 당장 이 숲에서 나가!!", instance_npcname("???#sh1_s");
		sleep2 1000;
		npctalk "철호: 아악!! 왜 갑자기 날 때리는 거야!!!";
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		npctalk "철호: 아악!! 못 하겠어!!!";
		sleep2 1000;
		npctalk "철호: 이 사람 진정시키고 숲으로 들어가자!!!";
		cutin "",255;
		cloakonnpc( instance_npcname("???#sh1_s") );
		setpcblock( PCBLOCK_NPC, false );
		disablenpc();
		if ('step == 0)
			donpcevent instance_npcname("doram_job_change_mob_1") + "::OnStart";
		end;
	}
}

1@exsh,93,39,3	duplicate(dummy_cloaked_npc)	???#sh1_s	G_RAKE_SCARABA


// Step 2
1@exsh,93,39,3	script	doram_job_change_mob_1	-1,{
	end;
OnStart:
	'step = 1;
	monster 'map_1exsh$,93,39,"???","G_RAKE_SCARABA",1, instance_npcname("doram_job_change_mob_1") + "::OnMobDead";
	.@mode = ( MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_TELEPORTBLOCK | MD_DETECTOR );
	setunitdata( $@mobid[0], UMOB_MODE, .@mode );
	end;
OnMobDead:
	if ('step != 1 || mobcount( 'map_1exsh$, instance_npcname("doram_job_change_mob_1") + "::OnMobDead" ) != 0)
		end;
	'step = 2;
	cloakoffnpc( instance_npcname("Chulho#sh1_1") );
	setpcblock( PCBLOCK_NPC, true );
	sleep2 2000;
	npctalk "철호: 무슨 일이야!", instance_npcname("Chulho#sh1_1");
	cutin "ex_sh_chulho02.png",2;
	sleep2 2000;
	npctalk "철호: 현록이를 찾아봐야겠네.", instance_npcname("Chulho#sh1_1");
	sleep2 2000;
	npctalk "철호: 여기가 정문이니까 어서 들어가자.", instance_npcname("Chulho#sh1_1");
	sleep2 2000;
	cutin "",255;
	cloakonnpc( instance_npcname("Chulho#sh1_1") );
	setpcblock( PCBLOCK_NPC, false );
	disablenpc instance_npcname("#shbr1");
	// disablenpc instance_npcname("#shbr2");
	if ('step == 2)
		'step = 3;
	end;
}

1@exsh,92,38,3	duplicate(dummy_cloaked_npc)	Chulho#sh1_1	4_EXJOB_CHUL_HO


// Step 3
1@exsh,86,83,5	script	Guard#md1	4_M_PAY_SOLDIER,3,3,{
	if ('step == 3) {
		mes "[경비원]";
		mes "여기는 지나갈 수 없어요.";
		mes "돌아가세요.";
		next;
		select( "그들에게 들어가게 해달라고 부탁하세요." );
		mes "[경비원]";
		mes "현록이가 수상한 사람 데려오지 말라고 했잖아!!";
		close2;
		setpcblock( PCBLOCK_NPC, true );
		.@npc_a$ = instance_npcname("Chulho#sh_c1");
		.@npc_b$ = instance_npcname("Kisul#sh_k1");
		cloakoffnpc( .@npc_a$ );
		cloakoffnpc( .@npc_b$ );
		npctalk "키슬: 어머나~", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		sleep2 2000;
		npctalk "키슬: 뿔이 엄청 많네!", .@npc_b$;
		cutin "ex_sh_kisul02.png",2;
		sleep2 2000;
		npctalk "키슬: 제가 아직 어리니까 이해해 주세요~", .@npc_b$;
		sleep2 2000;
		npctalk "키슬: 하하하하하!", .@npc_b$;
		sleep2 2000;
		npctalk "철호: 그런데 왜 나를 공격하는 거야!", .@npc_a$;
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		npctalk "키슬: 내가 아무것도 먹지 말라고 했잖아?", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		sleep2 2000;
		npctalk "키술: 그 약을 먹는다고 해서 다른 야생 동물들처럼 변하지는 않을 거야.", .@npc_b$;
		cutin "ex_sh_kisul02.png",2;
		sleep2 2000;
		npctalk "키슬: 냄새가 사라지지 않으니 의심받는 것도 당연하죠!", .@npc_b$;
		cutin "ex_sh_kisul03.png",2;
		sleep2 2000;
		npctalk "철호: 말만 하지 말고 도와줘!", .@npc_a$;
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		npctalk "키슬: 어렵지 않을 테니 최선을 다해 봐.", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		sleep2 2000;
		npctalk "키슬: 재밌는 걸 본 지 정말 오래됐네~", .@npc_b$;
		cutin "ex_sh_kisul02.png",2;
		sleep2 2000;
		npctalk "철호: 아아아!!!", .@npc_a$;
		cutin "",255;
		cloakonnpc( .@npc_a$ );
		cloakonnpc( .@npc_b$ );
		mapannounce 'map_1exsh$, "경비원: 돌아가라고 했잖아요!!!", bc_map, 0xB7EE,FW_NORMAL,16;
		sleep2 1000;
		disablenpc instance_npcname("Guard#md1");
		disablenpc instance_npcname("Guard#md2");
		sleep2 2000;
		setpcblock( PCBLOCK_NPC, false );
		mapannounce 'map_1exsh$, "경비원: 돌아가고 싶지 않으면 우리랑 상대해야 할 거야!!!!", bc_map, 0xB7EE,FW_NORMAL,16;
		if ('step == 3)
			donpcevent instance_npcname("doram_job_change_mob_2") + "::OnStart";
		end;
	}
	end;

OnTouch:
	mes "[경비원]";
	mes "여기는 지나갈 수 없어요.";
	mes "돌아가세요.";
	close2;
	warp 'map_1exsh$,90,75;
	end;
}
1@exsh,93,83,3	duplicate(Guard#md1)	Guard#md2	4_M_PAY_SOLDIER,3,3


// Step 4
1@exsh,93,39,3	script	doram_job_change_mob_2	-1,{
	end;
OnStart:
	'step = 4;
	.@event$ = instance_npcname("doram_job_change_mob_2") + "::OnMobDead";
	.@mode = ( MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_TELEPORTBLOCK | MD_DETECTOR );

	monster 'map_1exsh$,87,77,"Deep Forest Guardian","G_RAKE_SCARABA",1, .@event$;
	setunitdata( $@mobid[0], UMOB_MODE, .@mode );
	monster 'map_1exsh$,87,75,"Deep Forest Guardian","G_RAKE_SCARABA",1, .@event$;
	setunitdata( $@mobid[0], UMOB_MODE, .@mode );
	monster 'map_1exsh$,92,77,"Deep Forest Guardian","G_RAKE_SCARABA",1, .@event$;
	setunitdata( $@mobid[0], UMOB_MODE, .@mode );
	monster 'map_1exsh$,92,75,"Deep Forest Guardian","G_RAKE_SCARABA",1, .@event$;
	setunitdata( $@mobid[0], UMOB_MODE, .@mode );
	end;
OnMobDead:
	if ('step != 4 || mobcount( 'map_1exsh$, instance_npcname("doram_job_change_mob_2") + "::OnMobDead" ) != 0)
		end;
	.@npc_a$ = instance_npcname("Kisul#sh_k1");
	.@npc_b$ = instance_npcname("Chulho#sh_c1");

	'step = 5;
	setpcblock( PCBLOCK_NPC, true );
	cloakoffnpc( .@npc_a$ );
	cloakoffnpc( .@npc_b$ );
	npctalk "철호: 어머나!", .@npc_b$;
	cutin "ex_sh_chulho02.png",2;
	sleep2 2000;
	npctalk "철호: 난 죽을 줄 알았어...", .@npc_b$;
	emotion ET_CRY;
	sleep2 2000;
	npctalk "키슬: 그렇게 속삭이는 건 힘들잖아...", .@npc_a$;
	cutin "ex_sh_kisul01.png",2;
	sleep2 2000;
	npctalk "철호: 넌 그냥 지켜보기만 했잖아!!!", .@npc_b$;
	cutin "ex_sh_chulho02.png",2;
	sleep2 2000;
	npctalk "키슬: 흠...", .@npc_a$;
	cutin "ex_sh_kisul01.png",2;
	sleep2 2000;
	npctalk "키슬: 어디 보자...", .@npc_a$;
	sleep2 2000;
	npctalk "철호: 내가 한 말을 그냥 무시하지 마!", .@npc_b$;
	cutin "ex_sh_chulho02.png",2;
	sleep2 2000;
	npctalk "키슬: 뭔가 심상치 않은 냄새가 나기 시작했어. 그러니 서둘러 현록이를 찾아보는 게 좋을 거야.", .@npc_a$;
	cutin "ex_sh_kisul02.png",2;
	sleep2 2000;
	npctalk "키슬: 현록이면 언제나 곁에 있어 주잖아.", .@npc_a$;
	sleep2 2000;
	npctalk "철호: 그럼 북쪽 본관 근처에 있겠네요!", .@npc_b$;
	cutin "ex_sh_chulho01.png",2;
	sleep2 2000;
	npctalk "키술: 그렇게 서 있지 말고 움직여.", .@npc_a$;
	cutin "ex_sh_kisul02.png",2;
	sleep2 1000;
	cloakonnpc( .@npc_b$ );
	cloakonnpc( .@npc_a$ );
	cloakoffnpc( instance_npcname("Hyunrok#sh1") );
	cutin "",255;
	setpcblock( PCBLOCK_NPC, false );
	if ('step == 5)
		'step = 6;
	end;
}

1@exsh,91,79,3	duplicate(dummy_cloaked_npc)	Chulho#sh_c1	4_EXJOB_CHUL_HO
1@exsh,87,80,5	duplicate(dummy_cloaked_npc)	Kisul#sh_k1	4_EXJOB_KI_SUL


// Step 5
1@exsh,87,146,5	duplicate(dummy_cloaked_npc)	Chulho#sh_c2	4_EXJOB_CHUL_HO
1@exsh,92,146,3	duplicate(dummy_cloaked_npc)	Kisul#sh_k2	4_EXJOB_KI_SUL
1@exsh,93,139,1	duplicate(dummy_cloaked_npc)	??????#sh_y2	G_THA_ODIUM
1@exsh,92,140,1	duplicate(dummy_cloaked_npc)	Kwang Saeng#sh_t2	4_M_DARKPRIEST
1@exsh,93,139,1	duplicate(dummy_cloaked_npc)	Admiral Lee Daegam#sh_y2	2_M_PHARMACIST

1@exsh,90,148,3	script(CLOAKED)	Hyunrok#sh1	4_EXJOB_HYUN_ROK,{
	if ('step == 6) {
		setpcblock( PCBLOCK_NPC, true );
		.@npc_a$ = instance_npcname("Chulho#sh_c2");
		.@npc_b$ = instance_npcname("Kisul#sh_k2");
		.@npc_c$ = instance_npcname("??????#sh_y2");
		.@npc_d$ = instance_npcname("Kwang Saeng#sh_t2");
		.@npc_e$ = instance_npcname("Admiral Lee Daegam#sh_y2");

		npctalk "현록: 철호, 기슬아, 돌아왔구나.";
		cutin "ex_sh_hyunrok01.png",2;
		cloakoffnpc( .@npc_a$ );
		cloakoffnpc( .@npc_b$ );
		sleep2 2000;
		npctalk "철호: 거기 있었구나!", .@npc_a$;
		emotion ET_BLABLA, getnpcid(0,.@npc_a$);
		cutin "ex_sh_chulho01.png",2;
		sleep2 2000;
		npctalk "철호: 오랫동안 너를 찾아다녔어!", .@npc_a$;
		sleep2 2000;
		npctalk "현록: 잠깐 정신을 잃었던 것 같아요.";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		npctalk "현록: 그런데 네 옆에 있는 사람은…?";
		sleep2 2000;
		npctalk "현록: 너는 어떻게 여기에 들어왔어?";
		sleep2 2000;
		npctalk "철호: 무슨 소리야!", .@npc_a$;
		emotion ET_SMILE, getnpcid(0,.@npc_a$);
		cutin "ex_sh_chulho01.png",2;
		sleep2 2000;
		npctalk "철호: 이 사람은 나처럼 호랑이 같군!", .@npc_a$;
		cutin "ex_sh_chulho03.png",2;
		emotion ET_HUK, playerattached();
		sleep2 2000;
		npctalk "현록: 무슨 소리야?";
		emotion ET_PROFUSELY_SWEAT;
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		npctalk "현록: 그는 우리처럼 숲의 일부가 아니야, 그는 산림 관리원이야, 산림 관리원이라고.";
		sleep2 2000;
		npctalk "키슬: 하하하하하!!!", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		emotion ET_SMILE, getnpcid(0,.@npc_b$);
		sleep2 2000;
		npctalk "키슬: 이상하다고 생각했는데, 너는 몰랐어?!", .@npc_b$;
		cutin "ex_sh_kisul02.png",2;
		sleep2 2000;
		npctalk "철호: 뭐라고?!", .@npc_a$;
		cutin "ex_sh_chulho02.png",2;
		emotion ET_HUK, getnpcid(0,.@npc_a$);
		sleep2 2000;
		npctalk "철호: 걔 냄새가 나랑 똑같아!!!", .@npc_a$;
		sleep2 2000;
		npctalk "현록: 철호야, 너랑 비슷한 점도 있지만...";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		npctalk "철호: 아아아!!!", .@npc_a$;
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		npctalk "현록: 어쨌든, 숲 밖에 사는 사람들은 모두 숲 밖으로 돌아가야 한다고 생각해요.";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		npctalk "현록: 숲을 어지럽히던 사람들이 다시 다가오고 있어.";
		sleep2 2000;
		npctalk "현록: 그냥 손 놓고 있을 순 없잖아.";
		sleep2 2000;
		npctalk "키슬: 아~", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		sleep2 2000;
		npctalk "키슬: 너 또 짜증나는 짓 하려는 거야?", .@npc_b$;
		emotion ET_SLEEPY, getnpcid(0,.@npc_b$);
		sleep2 1000;
		cutin "",255;
		cloakoffnpc( .@npc_e$ );
		sleep2 2000;
		npctalk "이대감 제독: 우리가 어디에 있는 거죠?", .@npc_e$;
		emotion ET_STARE_ABOUT, getnpcid(0,.@npc_e$);
		sleep2 2000;
		npctalk "이대감 제독: 광생, 너무 깊이 관여한 것 같으니 부하들에게 맡기는 게 좋겠소.", .@npc_e$;
		emotion ET_SCRATCH, getnpcid(0,.@npc_e$);
		sleep2 3000;
		npctalk "이대감 제독: 이게 대체 뭐야!", .@npc_e$;
		emotion ET_HUK, getnpcid(0,.@npc_e$);
		sleep2 2000;
		npctalk "이대감 제독: 저 짐승들은 왜 옷을 입고 있는 거지?", .@npc_e$;
		sleep2 2000;
		npctalk "현록: 어떻게 그렇게 무례할 수가 있어!!!";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		cutin "",255;
		npctalk "이대감 제독: 앗!", .@npc_e$;
		emotion ET_HUK, getnpcid(0,.@npc_e$);
		sleep2 2000;
		npctalk "이대감 제독: 뿔 달린 남자!!!", .@npc_e$;
		sleep2 1000;
		cloakoffnpc( .@npc_d$ );
		sleep2 2000;
		npctalk "광생: 오!!!!", .@npc_d$;
		emotion ET_COOL, getnpcid(0,.@npc_d$);
		sleep2 2000;
		npctalk "광생: 드디어 찾았다!!!", .@npc_d$;
		sleep2 2000;
		npctalk "광생: 인간은 절대 들어갈 수 없는 깊은 숲의 신비로운 짐승들!!!!", .@npc_d$;
		sleep2 2000;
		npctalk "광생: 내 눈앞에 펼쳐진 전설적인 동물! 저 뿔을 자르고 달콤하게 만들면 영원히 기억될 동물이 될 수 있겠어!!!!", .@npc_d$;
		emotion ET_SEXY, getnpcid(0,.@npc_d$);
		sleep2 2000;
		npctalk "현록: 저리 가!!! 감히!";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		cutin "",255;
		npctalk "광생: 에헤헤헤!!!", .@npc_d$;
		sleep2 2000;
		npctalk "광생: 숲의 짐승들을 동원해도 날 막을 순 없을 거야!", .@npc_d$;
		emotion ET_KIK, getnpcid(0,.@npc_d$);
		sleep2 2000;
		npctalk "광생: 왜냐하면 내 약을 먹은 동물들은 모두 내 명령에 따를 수밖에 없기 때문이다.", .@npc_d$;
		sleep2 2000;
		npctalk "이대감 제독: 아아아!!!", .@npc_e$;
		sleep2 350;
		cloakonnpc( .@npc_e$ );
		cloakoffnpc( .@npc_c$ );
		emotion ET_HUK, getnpcid(0,.@npc_a$);
		emotion ET_HUK, getnpcid(0,.@npc_b$);
		emotion ET_HUK, playerattached();
		emotion ET_SURPRISE;
		sleep2 2000;
		npctalk "이건 너무 심하잖아!!!", .@npc_c$;
		emotion ET_FRET, getnpcid(0,.@npc_c$);
		sleep2 2000;
		npctalk "현록: 아아!!";
		cutin "ex_sh_hyunrok01.png",2;
		sleep2 2000;
		npctalk "현록: 어머나!!!";
		sleep2 2000;
		npctalk "철호: 아아아아!!! 엄청 크다!!!!!", .@npc_a$;
		emotion ET_PROFUSELY_SWEAT, getnpcid(0,.@npc_a$);
		cutin "ex_sh_chulho02.png",2;
		emotion ET_HUK, getnpcid(0,.@npc_a$);
		sleep2 2000;
		npctalk "철호: 나도 저렇게 되는 건가!!!", .@npc_a$;
		sleep2 2000;
		npctalk "키슬: 진정하고 그 자리에 있어.", .@npc_b$;
		cutin "ex_sh_kisul03.png",2;
		sleep2 2000;
		npctalk "키슬: 생각보다 훨씬 더 흥미진진해지고 있어.", .@npc_b$;
		cutin "ex_sh_kisul01.png",2;
		emotion ET_KIK, getnpcid(0,.@npc_b$);
		sleep2 2000;
		npctalk "철호: 지금은 가만히 앉아 있을 때가 아니야!", .@npc_a$;
		cutin "ex_sh_chulho02.png",2;
		sleep2 2000;
		npctalk "철호: 만약 내가 저렇게 괴물이 된다면 어떡하지!", .@npc_a$;
		sleep2 2000;
		npctalk "키슬: 자, 그럼 괴물들을 잠재우고 다시 이야기해 보자.", .@npc_b$;
		cutin "ex_sh_kisul02.png",2;
		sleep2 2000;
		cloakonnpc( .@npc_a$ );
		cloakonnpc( .@npc_b$ );
		cloakonnpc( .@npc_c$ );
		cloakonnpc( .@npc_d$ );
		cutin "",255;
		setpcblock( PCBLOCK_NPC, false );
		disablenpc();
		mapannounce 'map_1exsh$, "?????? : 아르르르르!!!", bc_map, 0xB7EE,FW_NORMAL,16;
		mapannounce 'map_1exsh$, "?????? : 헉!!!!", bc_map, 0xB7EE,FW_NORMAL,16;
		if ('step == 6)
			donpcevent instance_npcname("doram_job_change_mob_3") + "::OnStart";
		end;
	}
	end;
}


// Step 6
1@exsh,90,148,3	script(CLOAKED)	Hyunrok#sh2	4_EXJOB_HYUN_ROK,{
	if ('step >= 8) {	// custom (debug)
		warp "pay_fild09",113,343;
		end;
	}
	end;
}

1@exsh,93,39,3	script	doram_job_change_mob_3	-1,{
	end;
OnStart:
	'step = 7;
	.@event$ = instance_npcname("doram_job_change_mob_3") + "::OnMobDead";
	monster 'map_1exsh$,92,140,"??????","G_THA_ODIUM",1, .@event$;
	monster 'map_1exsh$,92,140,"??????","G_THA_ODIUM",1, .@event$;
	monster 'map_1exsh$,92,140,"??????","G_THA_ODIUM",1, .@event$;
	end;
OnMobDead:
	if ('step != 7 || mobcount( 'map_1exsh$, instance_npcname("doram_job_change_mob_3") + "::OnMobDead" ) != 0)
		end;
	'step = 8;

	setpcblock( PCBLOCK_NPC, true );
	.@npc_a$ = instance_npcname("Chulho#sh_c2");
	.@npc_b$ = instance_npcname("Kisul#sh_k2");
	.@npc_c$ = instance_npcname("Kwang Saeng#sh_t2");
	.@npc_d$ = instance_npcname("Hyunrok#sh2");

	cloakoffnpc( .@npc_a$ );
	cloakoffnpc( .@npc_b$ );
	cloakoffnpc( .@npc_c$ );
	cloakoffnpc( .@npc_d$ );
	sleep2 2000;
	npctalk "광생: 아악!!", .@npc_c$;
	emotion ET_HUK, getnpcid(0,.@npc_c$);
	sleep2 2000;
	npctalk "광생: 왜!!!", .@npc_c$;
	sleep2 2000;
	npctalk "현록: 그 정도의 힘으로 이 숲을 정복하려 하다니 무모했어.", .@npc_d$;
	cutin "ex_sh_hyunrok01.png",2;
	sleep2 2000;
	npctalk "현록: 넌 원래 있던 곳으로 돌아가는 게 좋을 거야.", .@npc_d$;
	sleep2 2000;
	cutin "",255;
	npctalk "광생: 아악!!!!!", .@npc_c$;
	sleep2 500;
	cloakonnpc( .@npc_c$ );
	sleep2 1500;
	npctalk "현록: 당신에게는 아주 작은 흔적조차 너무 큰 부담으로 느껴지겠지만, 그 흔적이 당신의 죄를 뉘우치는 기회가 되기를 바랍니다.", .@npc_d$;
	cutin "ex_sh_hyunrok01.png",2;
	sleep2 2000;
	npctalk "Hyunrok : And " + strcharinfo(0) + ", thank you very much for helping us despite my rudeness.", .@npc_d$;
	sleep2 2000;
	npctalk "철호: 감사합니다!", .@npc_a$;
	cutin "ex_sh_chulho01.png",2;
	sleep2 2000;
	npctalk "철호: 그럼 나쁜 놈 혼냈으니까 파티하자!", .@npc_a$;
	sleep2 2000;
	npctalk "키슬: 잔치를 벌이는 건 좋지만, 숲에 너무 오래 있으면 돌아갈 수 없을 거야.", .@npc_b$;
	cutin "ex_sh_kisul01.png",2;
	sleep2 2000;
	npctalk "철호: 그럼 나랑 계속 같이 놀아도 돼!", .@npc_a$;
	cutin "ex_sh_chulho01.png",2;
	sleep2 2000;
	npctalk "현록: 그건 불가능해.", .@npc_d$;
	cutin "ex_sh_hyunrok01.png",2;
	sleep2 2000;
	npctalk "현록: 이제 돌려보내 드릴게요.", .@npc_d$;
	sleep2 2000;
	npctalk "출호 : 치--", .@npc_a$;
	cutin "ex_sh_chulho02.png",2;
	emotion ET_CRY, getnpcid(0,.@npc_a$);
	sleep2 2000;
	npctalk "현록: 그러니까 이 장소에 푹 빠지기 전에 돌아가.", .@npc_d$;
	cutin "ex_sh_hyunrok01.png",2;
	sleep2 2000;
	npctalk "현록: 돌아오실 때 숲 입구에 작은 편지를 남겨두었으니, 떠나시기 전에 꼭 확인해 주세요.", .@npc_d$;
	sleep2 2000;
	npctalk "현록: 제발...", .@npc_d$;
	sleep2 2000;
	npctalk "현록: 집까지 안전하게 가세요...", .@npc_d$;
	if (isbegin_quest(11782) == 1) {
		erasequest 11782;
		setquest 11769;
	}
	if ('step == 8)
		'step = 9;
	sleep2 2000;
	setpcblock( PCBLOCK_NPC, false );
	cutin "",255;
	warp "pay_fild09",113,343;
	end;
}
