//===== rAthena Script =======================================
//= Devil Tower
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Devil Tower Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

dali02,134,119,5	script	Historian Shep#tnm01	4_F_NOVICE,{
	if (BaseLevel < 130) {
		mes "[셰프]";
		mes "악마의 탑 탐험에 자원하실 건가요?";
		mes "이건 극도로 위험하므로 최소 ^4d4dffLevel 130^000000은 되어야 합니다.";
		next;
		mes "[셰프]";
		mes "더 강해지면 돌아올 건가요?";
		mes "무슨 말인지 알겠지?";
		close;
	}
	switch( checkquest(7577,PLAYTIME) ) {// daily timer
	case -1:
		break;
	case 0:
	case 1:
		mes "[셰프]";
		mes "곧 다시 탐험해보고 싶으신가요?";
		mes "시간 여행으로 지친 몸을 회복할 시간이 필요합니다.";
		next;
		mes "[셰프]";
		mes "하루 쉬시고 내일 다시 오세요!";
		mes "이해하시겠어요?";
		close;
	case 2:
		mes "[셰프]";
		mes "충분히 쉬셨나요?";
		mes "오늘 탐험을 할 예정이에요!";
		mes "저는 항상 탐험대원 중 한 명을 기다리고 있었습니다!";
		erasequest 7577;// Space distortion
		devil_tower_can_reenter = 0;
		devil_tower_enter = 0;
		next;
		mes "!- 알아채다 -!";
		mes "이제 악마의 탑에 다시 들어갈 수 있습니다.";
		close;
	}
	if (isbegin_quest(7576) > 0) {// instance completed
		mes "[셰프]";
		mes "그렇다면 시간과 공간이 그곳에서 수렴하는 것일까요?";
		mes "시간 여행이 가능하다는 사실에 놀랐어요.";
		next;
		mes "[셰프]";
		mes "이게 네가 가진 전부야.";
		mes "잘했어요.";
		mes "더 많은 발견을 기대합니다!";
		setquest 7577;// Space distortion
		erasequest 7568;// Explore the tower
		erasequest 7571;// Tower Expedition
		erasequest 7574;// Thanatos Tower
		erasequest 7576;// Morocc castle seal
		getexp 450000,450000;
		devil_tower_can_reenter = 0;
		devil_tower_enter = 0;
		mes "내일 다시 오세요!";
		close;
	}
	if (isbegin_quest(7574) > 0) {// failed after seal
		mes "[셰프]";
		mes "어머, 이렇게 빨리 돌아오셨네요...";
		mes "네, 무슨 일이 있었는지 알겠습니다.";
		next;
		mes "[셰프]";
		mes "이게 네가 가진 전부야.";
		mes "잘했어요.";
		mes "더 많은 발견을 기대합니다!";
		setquest 7577;// Space distortion
		erasequest 7568;// Explore the tower
		erasequest 7571;// Tower Expedition
		erasequest 7574;// Thanatos Tower
		getexp 300000,300000;
		devil_tower_can_reenter = 0;
		devil_tower_enter = 0;
		mes "내일 다시 오세요!";
		close;
	}
	if (isbegin_quest(7571) > 0) {// failed at stair 2 tnm1
		mes "[셰프]";
		mes "아, 돌아오셨군요.";
		mes "음... 그러니까 이 탑에 마계로 통하는 통로가 있다는 말인가요?";
		next;
		mes "[셰프]";
		mes "이게 네가 가진 전부야.";
		mes "잘했어요.";
		mes "더 많은 발견을 기대합니다!";
		setquest 7577;// Space distortion
		erasequest 7568;// Explore the tower
		erasequest 7571;// Tower Expedition
		if (isbegin_quest(7572)) erasequest 7572;// Lucile...?
		if (isbegin_quest(7573)) erasequest 7573;// Magic Swordman Thanatos
		getexp 200000,200000;
		devil_tower_can_reenter = 0;
		devil_tower_enter = 0;
		mes "내일 다시 오세요!";
		close;
	}
	switch( checkquest(7568,PLAYTIME) ) {// entrance timer - 1h30 to enter
	case -1:
		mes "[셰프]";
		mes "악마의 탑 탐험에 자원하시겠습니까? 당신 같은 분을 기다리고 있었습니다!";
		next;
		mes "[셰프]";
		mes "드디어, 탑의 신비를 나와 함께 나눌 사람이 나타났군.";
		mes "지금까지 아무도 자원하지 않아서 걱정하고 있었어요.";
		next;
		mes "[셰프]";
		mes "탑 안에서 발견한 것이 있으면 무엇이든 저에게 보고해 주세요.";
		mes "정보가 좋을수록 더 많은 제니를 드리겠습니다!";
		next;
		mes "[셰프]";
		mes "저기 있는 라핀 학자가 이 시간 장치를 이용해 차원 간극을 열어젖힐 겁니다.";
		mes "아직 시스템이 불안정하므로 탐험할 수 있는 시간이 제한될 것입니다.";
		next;
		mes "[셰프]";
		mes "예기치 않게 다시 이곳으로 돌아오게 되면, 신속하게 복귀해야 합니다.";
		mes "그렇게 하시면 속도에 따라 재진입이 가능할 수도 있고 불가능할 수도 있습니다.";
		next;
		mes "[셰프]";
		mes "하지만 시간이 다 되면 탑으로 가는 길이 사라집니다.";
		mes "그럼 자원봉사하고 싶으세요?";
		next;
		if (select( "Volunteer", "No Thanks" ) == 2) {
			mes "[셰프]";
			mes "아, 안됐네요.";
			mes "제가 할 수 있는 일은 없는 것 같네요.";
			mes "다른 사람을 찾아야겠어요...";
			close;
		}
		mes "[셰프]";
		mes "감사합니다.";
		mes "좋아, 일행을 모으고 발견한 내용을 꼭 내게 보고해.";
		next;
		mes "[셰프]";
		mes "탐험 시간 제한은 여러분의 안전을 위한 것입니다!";
		setquest 7568;// Explore the tower
		close;
	case 0:
	case 1:
		if (devil_tower_can_reenter == 0)// player can re-enter
			break;
		// fall through
	case 2:
		mes "[셰프]";
		mes "늦으신 것 같네요.";
		mes "당신은 엄청나게 오랜 시간을 들이셨군요.";
		mes ".....";
		mes "저는 당신의 정보를 사용할 수 없습니다.";
		next;
		mes "[셰프]";
		mes "우리가 할 수 있는 일은 아무것도 없습니다.";
		mes "다른 탐험을 위한 기회는 언제나 있습니다.";
		setquest 7577;// Space distortion
		erasequest 7568;
		if (isbegin_quest(7569)) erasequest 7569;// Treat the injured
		if (isbegin_quest(7570)) erasequest 7570;// Destroy the demons
		devil_tower_can_reenter = 0;
		devil_tower_enter = 0;
		close;
	}
	mes "[셰프]";
	mes "우선, 입구에서 줄을 미리 서야 합니다.";
	mes "라핀 장학생 아티가 여러분의 대기열을 예약해 드릴 것입니다.";
	next;
	mes "[셰프]";
	mes "차원 간극이 아직 불안정하기 때문에 시간이 제한적입니다.";
	mes "탐험은 짧고 간결하게 하세요.";
	next;
	mes "[셰프]";
	mes "참여 시간에 따라 보상이 달라집니다.";
	mes "행운을 빌어요!";
	next;
	if (select( "Trust me!", "Cancel my reservation" ) == 1) {
		mes "[셰프]";
		mes "저는 당신이 이러한 제약 조건 하에서도 잘 해낼 수 있을 거라고 믿습니다.";
		mes "난 널 믿어!";
		close;
	}
	if (devil_tower_enter == 1) {
		mes "[셰프]";
		mes "탐험에 지치신 것 같네요.";
		mes "^4d4dff지금 취소하시면 하루 뒤에 다시 도전하실 수 있습니다.^000000";
		mes "괜찮을까요?";
		next;
		if (select( "Yes Cancel.", "Wait, don't cancel!" ) == 2) {
			mes "[셰프]";
			mes "좋아요, 취소하지 않을게요.";
			close;
		}
		mes "[셰프]";
		mes "Really.";
		mes "그럼 내일 다시 오세요.";
		setquest 7577;// Space distortion
		erasequest 7568;
		if (isbegin_quest(7569)) erasequest 7569;// Treat the injured
		if (isbegin_quest(7570)) erasequest 7570;// Destroy the demons
		devil_tower_enter = 0;
		devil_tower_can_reenter = 0;
		close;
	}
	mes "[셰프]";
	mes "정말?";
	mes "이 모든 설명을 듣고 나니요?";
	erasequest 7568;// Explore the tower
	close;
}

dali02,137,121,3	script	Magic Scholar Artie#tnm	4_M_FAIRYKID6,{
	.@party_id = getcharid(1);
	if (.@party_id == 0) {
		mes "[아티]";
		mes "비프로스트를 막 나왔으니 신나게 놀아보자.";
		mes "아니요?";
		mes "자원봉사자로 지원하시는 건가요?";
		mes "이번 원정을 위해서는 일행을 모으는 게 좋을 거야.";
		next;
		mes "[아티]";
		mes "쓸데없는 위험은 절대 감수하지 마세요, 알겠죠?";
		close;
	}
	if (is_party_leader() == false) {
		mes "[아티]";
		mes "원정대 대장을 데려오세요.";
		mes "악마의 탑은 혼자서 방문할 곳이 아닙니다.";
		mes "매니저를 데려오세요.";
		close;
	}
	if (devil_tower_enter == 1) {
		mes "[아티]";
		mes "이미 연결을 통해 로그인하셨습니다.";
		mes "그 공간에 다시 연결되나요? 저는 그럴 수 없어요.";
		close;
	}
	switch( checkquest(7568,PLAYTIME) ) {
	case 0:
	case 1:
		break;
	case -1:
	case 2:
		mes "[아티]";
		mes "음... 지정된 탐색 시간이 아니면 접속하기 어렵습니다.";
		mes "위험하기까지 하다는 점은 말할 것도 없습니다.";
		close;
	}
	mes "[아티]";
	mes "악마의 탑 탐험에 자원하실 분 계신가요?";
	mes "차원 장치를 작동시켜 드릴까요?";
	next;
	mes "[아티]";
	mes "시간이 얼마 남지 않았으니 빨리 결정하세요.";
	next;
	if (select( "Yes, activate the device.", "Wait for a minute." ) == 2) {
		mes "[아티]";
		mes "탐험할 시간이 얼마 남지 않았습니다.";
		mes "시간은 매우 중요합니다.";
		mes "뭘 기다리고 있는 거야?";
		close;
	}
	mes "[아티]";
	mes "차원 장치가 작동되었습니다.";
	mes "운이 좋으면 이 과정을 빨리 끝낼 수 있을 겁니다.";
	mes "좋은 소식을 듣기를 기대합니다.";
	instance_create("Devil's Tower");
	close;
}

dali02,141,120,3	script	Dimensional Device#tnm0	PORTAL,{
	if (devil_tower_can_reenter == 1) {// can't re-enter
		mes "[아티]";
		mes "헤이, 헤이";
		mes "지금은 기기를 통해 전송하기가 어렵습니다.";
		mes "오늘은 탐험을 여기서 마치고, 다음에 다시 가자.";
		close;
	}
	switch( checkquest(7568,PLAYTIME) ) {
	case 0:
	case 1:
		break;
	case -1:
	case 2:
		mes "[아티]";
		mes "죄송하지만 허용된 시간 외에는 출입이 금지되어 있습니다. 마왕탑은 위험한 곳입니다.";
		close;
	}
	mes "[아티]";
	mes "네, 이것이 바로 차원 이동 장치입니다.";
	mes "이는 이동 시간을 나타내는 데 사용됩니다.";
	mes "나가면 다시 들어오기가 어려울 거예요.";
	next;
	mes "[아티]";
	mes "하지만 걱정 마세요, 저는 천재 학자니까요~";
	mes "자, 입장할 준비 되셨나요?";
	next;
	if (select( "Enter the device.", "Stop." ) == 2) {
		mes "[아티]";
		mes "Right.";
		mes "기기를 활성화한 지 꽤 오랜 시간이 지난 것 같네요. 제 생각이 맞나요?";
		close;
	}
	.@md_name$ = "악마의 탑";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes "[셰프]";
		mes "차원 이동 장치를 먼저 활성화한 후에 입장해야 합니다.";
		mes "아직 활성화되지 않은 것 같습니다.";
		next;
		mes "[셰프]";
		mes "마법 학자 아티에게 말을 걸어 활성화 권한을 얻으세요.";
		close;
	case IE_NOMEMBER:
		mes "[아티]";
		mes "악마의 탑 탐험은 단체 탐험대에 한해서만 허용됩니다.";
		mes "준비가 되었는지 확인하세요.";
		close;
	case IE_OK:
		mapannounce "dali02", "Party member " + strcharinfo(0) + " of party's " + getpartyname( getcharid(1) ) + " enters Room " + .@md_name$ + "", bc_map,0xFF99;
		// warp "1@tnm1",50,104;
		devil_tower_enter = 1;
		end;
	}
}

dali02,134,112,3	script	#tnmtks01	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch_:
	disablenpc "#tnmtks01";
	initnpctimer;
	end;
OnTimer1000:
	npctalk "아티: 안녕! 연구는 잘 진행되고 있어?", "Magic Scholar Artie#tnm";
	end;
OnTimer3000:
	npctalk "셰프: 너 누구한테 \"야, 너?\"라고 하는 거야? 넌 그냥 먼지투성이의 꼬맹이 요정일 뿐이잖아!", "Historian Shep#tnm01";
	end;
OnTimer6000:
	npctalk "아티: 먼지투성이의 조그만 뭐라고? 내가 너 같은 원숭이보다 우월한 유전자를 가졌다는 걸 알아둬!", "Magic Scholar Artie#tnm";
	end;
OnTimer9000:
	npctalk "셰프: 네가 무슨 말을 하든 내가 무슨 상관이야? 우리 애들도 너희 조그만 요정들보다 훨씬 크다고!", "Historian Shep#tnm01";
	end;
OnTimer12000:
	npctalk "셰프: 네가 마법 학자라고 해서 그렇게 대단한 줄 아는 거야?", "Historian Shep#tnm01";
	end;
OnTimer14000:
	npctalk "아티: 넌 인간에 대해 아무것도 몰라. 이 탑 입구를 누가 발견했는지 다시 한번 말해봐.", "Magic Scholar Artie#tnm";
	end;
OnTimer18000:
	npctalk "셰프: *한숨*... 네... 네가 그랬구나.", "Historian Shep#tnm01";
	end;
OnTimer21000:
	npctalk "아티: 너... 너? 내가 말을 더듬었어? 그리고 탑과 연결된 치수 간격을 계산하는 공식을 풀어낸 사람은 누구야?", "Magic Scholar Artie#tnm";
	end;
OnTimer24000:
	npctalk "셰프: 맞아, 맞아, 너였구나!", "Historian Shep#tnm01";
	end;
OnTimer27000:
	npctalk "아티: 그럼 이제 내가 얼마나 똑똑한지 의심하지 않는다는 거지?", "Magic Scholar Artie#tnm";
	end;
OnTimer30000:
	npctalk "셰프: 좋아, 좋아. 탑을 탐험해 줄 모험가가 필요해.", "Historian Shep#tnm01";
	end;
OnTimer33000:
	npctalk "셰프: 아무도 자원하지 않았어요. 다들 너무 위험하다고 하거든요!", "Historian Shep#tnm01";
	end;
OnTimer36000:
	npctalk "아티: 자원하는 사람이 없다고? 어서. 네 설득력을 발휘해서 누군가를 찾아봐.", "Magic Scholar Artie#tnm";
	end;
OnTimer37000:
	emotion ET_KIK, getnpcid(0, "Magic Scholar Artie#tnm");
	end;
OnTimer39000:
	npctalk "셰프: 안녕하세요!!! 악마의 탑을 탐험할 새로운 멤버를 모집합니다!", "Historian Shep#tnm01";
	end;
OnTimer42000:
	npctalk "셰프: 어서 오세요! 지금이 바로 사탄 모로코의 악명 높은 하수인들을 직접 만날 수 있는 절호의 기회입니다!", "Historian Shep#tnm01";
	end;
OnTimer45000:
	npctalk "아티: 그거 맞는 말 맞아? 네 채용 전략에 좀 더 신경 써야겠는데…", "Magic Scholar Artie#tnm";
	stopnpctimer;
	enablenpc "#tnmtks01";
	end;
}

// Entrance
1@tnm1,50,104,0	script	#event01	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch:
	disablenpc instance_npcname("#event01");
	initnpctimer;
	end;
OnTimer2000:
	npctalk "하임 경관: 긴급 상황입니다. 상황은 어떻게 진행되고 있습니까?", instance_npcname("Officer Heim#heim0");
	end;
OnTimer5000:
	npctalk "티라이유르: 다음 층은 가장 높은 층인데... 악마가 너무 많아...", instance_npcname("A tirailleur#tnm01");
	end;
OnTimer6000:
	emotion ET_THINK, getnpcid(0, instance_npcname("Officer Heim#heim0"));
	end;
OnTimer8000:
	npctalk "티라이유르: 우리 병력으로는 돌파할 수 없습니다.", instance_npcname("A tirailleur#tnm01");
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, instance_npcname("A tirailleur#tnm01"));
	end;
OnTimer11000:
	npctalk "하임 장교: 현재 생존한 병사는 몇 명입니까? 지원팀은 언제 도착합니까?", instance_npcname("Officer Heim#heim0");
	end;
OnTimer12000:
	emotion ET_THINK, getnpcid(0, instance_npcname("An aide#tnm02"));
	end;
OnTimer16000:
	npctalk "보좌관: 전화할 인원이 충분하지 않습니다...", instance_npcname("An aide#tnm02");
	end;
OnTimer17000:
	npctalk "보좌관: 다행인 건 악마들이 공격을 멈췄다는 겁니다.", instance_npcname("An aide#tnm02");
	end;
OnTimer21000:
	npctalk "하임 경관: 우리는 여기에 갇혀 있을 수 없어. 더 나아가야 해. 악마들이 공격을 멈춘 이유는 뭐지?", instance_npcname("Officer Heim#heim0");
	end;
OnTimer24000:
	npctalk "티라이유르: 저 위에서 무슨 일이 벌어지고 있는 것 같군...", instance_npcname("A tirailleur#tnm01");
	end;
OnTimer26000:
	disablenpc instance_npcname("Officer Heim#heim0");
	enablenpc instance_npcname("Officer Heim#heim");
	npctalk "하임 경관: 당신은 누구십니까?", instance_npcname("Officer Heim#heim");
	stopnpctimer;
	end;
}

1@tnm1,57,112,5	script	Officer Heim#heim0	4_TOWER_05,{ end; }

1@tnm1,56,110,3	script	Officer Heim#heim	4_TOWER_05,{
	if (is_party_leader() == false) {
		mes "[하임 경관]";
		mes "누가 당신들을 여기로 데려왔나요?";
		mes "담당자와 이야기하고 싶습니다.";
		close;
	}
	switch('devil_tower) {
	case 0:
		mes "[하임 경관]";
		mes "지원 병력이라고요? 그런데 왜 거기 서 있기만 하는 겁니까?";
		npctalk "하임 장교: 지원 병력인가요? 그런데 왜 거기 서 있기만 하는 겁니까?";
		next;
		select("지금 바로?");
		if (is_party_leader() == true && 'devil_tower == 0) {
			enablenpc instance_npcname("Healer Fama#feima");
			'devil_tower = 1;
		}
		mes "[치유사 파마]";
		mes "사령관님, 제발 도와주세요! 저 혼자서는 할 수 없어요!";
		npctalk "치료사 파마: 사령관님, 제발 도와주세요. 저 혼자서는 할 수 없어요!", instance_npcname("Healer Fama#feima");
		next;
		mes "[하임 경관]";
		mes "들리세요?";
		mes "파마가 부상당한 병사들을 돌볼 수 있도록 도와주세요.";
		mes "파마가 구급상자를 줄 테니, 그걸로 부상자들을 도우세요.";
		close2;
		setpcblock PCBLOCK_NPC, true;
		npctalk "하임 경관: 저 소리 들리세요?";
		sleep2 2000;
		npctalk "하임 장교: 파마가 부상당한 병사들을 돌볼 수 있도록 도와주세요.";
		sleep2 2000;
		npctalk "치유사 파마: 좋아요~ 저를 도와주시겠어요? 이리 오셔서 구급상자를 받으세요~!";
		setpcblock PCBLOCK_NPC, false;
		end;
	case 1:
		mes "[하임 경관]";
		mes "파마를 지원하여 부상당한 병사들을 치료하는 것이 최우선 과제입니다.";
		mes "환경이 아무리 최악이더라도 최선을 다해 주세요.";
		close;
	default:
		mes "[하임 경관]";
		mes "다행히 아직 아무도 죽지 않았어요.";
		mes "나는 내 병사들을 보고 싶지 않다.";
		close;
	}
}

1@tnm1,47,109,3	script	Healer Fama#feima	4_TOWER_10,{
	if ('devil_tower == 1) {
		if (countitem(7641) < 1) {
			mes "[치유사 파마]";
			mes "이 구급상자를 사용하여 부상자를 치료해 주세요.";
			mes "어렵지 않아요. 지시사항을 따라하기만 하면 됩니다.";
			next;
			mes "[치유사 파마]";
			mes "물자가 부족해서 한 번에 한 개씩 드리겠습니다.";
			mes "죄송합니다. 재고가 소진되면 다시 요청해 주세요.";
			if ('devil_tower == 1)
				getitem 7641,1;// Medical_Cure_Box
			close;
		}
		mes "[치유사 파마]";
		mes "죄송합니다... 현재 구매 상황이 좋지 않아 한 번에 구급상자를 하나씩만 제공할 수 있습니다.";
		mes "다 사용하시면 다시 요청해 주세요.";
		close;
	}
	mes "[치유사 파마]";
	mes "음... 좋아, 이제 좀 쉬어도 되겠네.";
	mes "매우 감사합니다!";
	close;
}

1@tnm1,39,114,3	script	Injured Soldier#1_1	4_TOWER_01,3,3,{
	if ('devil_tower != 1)
		end;
	if (countitem(7641) < 1) {
		mes "부상당한 병사를 치료하려면 구급상자 하나가 필요합니다.";
		close;
	}
	mes "이 병사는 의식을 잃고 신음하고 있습니다.";
	mes "구급상자를 사용해야 할까요?";
	next;
	if (select( "Use first-aid kit.", "Observe condition." ) == 2) {
		mes "당신은 부상당한 병사의 상태를 더 자세히 관찰하기로 결정합니다.";
		close;
	}
	mes "당신은 병사에게 구급상자를 제공합니다.";
	next;
	specialeffect EF_SPHERE;
	progressbar "000000",10;
	if ('devil_tower == 1) {
		delitem 7641,1;
		specialeffect EF_ENTRY;
		disablenpc();
		enablenpc instance_npcname( strnpcinfo(1) + "#" + replacestr( strnpcinfo(2), "_1", "" ) );
		specialeffect EF_ENTRY,AREA, instance_npcname( strnpcinfo(1) + "#" + replacestr( strnpcinfo(2), "_1", "" ) );
		mes "효과가 있었다.";
		'heal_count++;
		if ('heal_count == 7) {
			'devil_tower = 2;
			npctalk "치료사 파마: 암살자들이라고?!", instance_npcname("Healer Fama#feima");
			enablenpc instance_npcname("Lucile#tnm01");
			enablenpc instance_npcname("Magic Swordman#tnm01");
			enablenpc instance_npcname("Assassin Huey#tnm01");
			enablenpc instance_npcname("Assassin Louie#tnm01");
		}
	}
	close;

OnTouch:
	.@num = atoi( replacestr( strnpcinfo(2), "_1", "" ) );
	if (.@num == 1)
		npctalk "부상당한 병사: 신음하며...";
	else if (.@num == 2)
		npctalk "부상당한 병사: 아야...";
	else if (.@num == 3)
		npctalk "부상당한 병사: .... 아.. 아..";
	else if (.@num == 4)
		npctalk "부상당한 병사: 아야...";
	else if (.@num == 5)
		npctalk "부상당한 병사: 죽고 싶지 않아...";
	else if (.@num == 6)
		npctalk "부상당한 병사: 아야~";
	else
		npctalk "부상당한 병사: 신음하며...";
	end;
}

1@tnm1,30,120,3	duplicate(Injured Soldier#1_1)	Injured Soldier#2_1	4_TOWER_03,3,3
1@tnm1,25,117,5	duplicate(Injured Soldier#1_1)	Injured Soldier#3_1	4_TOWER_06,3,3
1@tnm1,19,118,4	duplicate(Injured Soldier#1_1)	Injured Soldier#4_1	4_TOWER_08,3,3
1@tnm1,18,110,4	duplicate(Injured Soldier#1_1)	Injured Soldier#5_1	4_TOWER_11,3,3
1@tnm1,24,104,7	duplicate(Injured Soldier#1_1)	Injured Soldier#6_1	4_TOWER_13,3,3
1@tnm1,31,110,3	duplicate(Injured Soldier#1_1)	Injured Soldier#7_1	4_TOWER_03,3,3

1@tnm1,39,114,3	script	Injured Soldier#1	4_TOWER_02,{
	mes "[부상당한 군인들]";
	mes "휴... 이제 괜찮은 것 같네요.";
	mes "감사합니다.";
	close;
}

1@tnm1,30,120,3	script	Injured Soldier#2	4_TOWER_04,{
	mes "[부상당한 군인들]";
	mes "신음... 그냥 죽게 내버려 둬.";
	mes "아니요, 너무 아파요.";
	close;
}

1@tnm1,25,117,5	script	Injured Soldier#3	4_TOWER_07,{
	mes "[부상당한 군인들]";
	mes "그의 의식은 여전히 흐릿한 것 같다.";
	mes "그가 쉴 수 있도록 내버려 두세요.";
	close;
}

1@tnm1,19,118,4	script	Injured Soldier#4	4_TOWER_09,{
	mes "[부상당한 군인들]";
	mes "나는 죽을 줄 알았다.";
	mes "하지만 난 살아있어!";
	close;
}

1@tnm1,18,110,4	script	Injured Soldier#5	4_TOWER_12,{
	mes "[부상당한 군인들]";
	mes "여기서 죽을 순 없어. 집에 돌아가면 사랑하는 사람에게 청혼해야 하거든.";
	mes "우리는 분명 행복해질 거예요?";
	close;
}

1@tnm1,24,104,7	script	Injured Soldier#6	4_TOWER_14,{
	mes "[부상당한 군인들]";
	mes "몸 상태는 훨씬 나아졌지만 아직 움직일 수는 없어요.";
	mes "나는 아직 살아있다는 것만으로도 행운이라고 생각한다.";
	close;
}

1@tnm1,31,110,3	script	Injured Soldier#7	4_TOWER_04,{
	mes "[부상당한 군인들]";
	mes "감사합니다.. 감사합니다..";
	close;
}

1@tnm1,61,110,3	script	An aide#tnm02	4_M_MOCASS2,{
	mes "[도움]";
	mes "수백 년 전에 일어났던 재앙은 다시는 일어나지 않겠죠?";
	mes "악마들이 왜 갑자기 다시 나타난 걸까?";
	close;
}

1@tnm1,61,113,3	script	A tirailleur#tnm01	4_M_MOCASS1,{
	mes "[티라유르]";
	mes "당신은 백업팀의 일원입니까?";
	mes "잘됐네요. 여기 상황이 점점 나빠지고 있어요.";
	mes "도와주러 오신 모든 분들께 감사드립니다.";
	close;
}

1@tnm1,46,105,5	script	Lucile#tnm01	4_F_LUCILE,{
	if (is_party_leader() == false) {
		cutin "tnm_lucile01.bmp",2;
		mes "[루실]";
		mes "백업팀 책임자는 누구인가요?";
		close3;
	}
	if ('devil_tower == 2) {
		.@lucile$ = instance_npcname("Lucile#tnm01");
		.@heim$ = instance_npcname("Officer Heim#heim");
		'devil_tower = 3;
		setpcblock PCBLOCK_NPC, true;
		cutin "tnm_lucile01.bmp",2;
		sleep2 1500;
		npctalk "루실: 저는 암살자 길드의 루실입니다.", .@lucile$;
		sleep2 2000;
		npctalk "하임 경관: 우리 지원군은 암살자 길드에서 온 건가? 제시간에 와줘서 고맙군.", .@heim$;
		sleep2 3000;
		npctalk "루실: 상황이 좋지 않아 보여요.", .@lucile$;
		sleep2 3000;
		npctalk "루실: 프론테라의 용감한 기사들은 어떻게 된 거죠?", .@lucile$;
		sleep2 3000;
		npctalk "하임 경관: 지금 저를 조롱하시는 겁니까?", .@heim$;
		sleep2 3000;
		npctalk "루실: 전혀요. 정말 알고 싶어요. 위층에서 무슨 일이 벌어지고 있는 거죠?", .@lucile$;
		sleep2 2500;
		emotion ET_OHNO, getnpcid(0, .@heim$);
		sleep2 1000;
		npctalk "하임 경관: 어떻게 아셨죠? 네, 악마들이 위층에서 공격을 멈췄습니다.", .@heim$;
		sleep2 3000;
		emotion ET_SMILE, getnpcid(0, .@lucile$);
		npctalk "루실: 마법검사 상황에 대해 어떻게 생각해?", .@lucile$;
		cutin "tnm_lucile01.bmp",0;
		sleep2 3000;
		npctalk "마법 검사: 흠, 내가 가서 조사해 보겠다.", instance_npcname("Magic Swordman#tnm01");
		cutin "tnm_loki.bmp",2;
		sleep2 2000;
		cutin "",255;
		disablenpc instance_npcname("Magic Swordman#tnm01");
		sleep2 1000;
		npctalk "루실: 어떻게 그렇게 빠르지?", .@lucile$;
		cutin "tnm_lucile01.bmp",2;
		sleep2 2000;
		npctalk "하임 경관: 뭐 하는 겁니까? 혼자 가면 죽을 겁니다!", .@heim$;
		sleep2 3000;
		npctalk "루실: 저는 혼자가 아니에요. 아직 다치지 않은 병사들이 있어요!", .@lucile$;
		sleep2 2500;
		npctalk "루실: 좋아, 그럼 내 백업을 맡아줄래? 하하하, 그렇지, 듀이?", .@lucile$;
		sleep2 500;
		enablenpc instance_npcname("Assassin Dewey#tnm01");
		enablenpc instance_npcname("#tnm1stepmob");
		npctalk "듀이: 알겠습니다.", instance_npcname("Assassin Dewey#tnm01");
		'devil_tower = 4;
		sleep2 500;
		cutin "",255;
		disablenpc .@lucile$;
		disablenpc instance_npcname("Assassin Huey#tnm01");
		disablenpc instance_npcname("Assassin Louie#tnm01");
		sleep2 2000;
		npctalk "하임 경관: 그들은 정말 예측 불가능해요. 무슨 일이 벌어지고 있는지 알죠? 그들을 지원해 주세요...", .@heim$;
		sleep2 2500;
		npctalk "하임 경관: 위층에서 내려오는 악마들을 처리하는 걸 도와주세요.", .@heim$;
		setpcblock PCBLOCK_NPC, false;
		end;
	}
}

1@tnm1,52,104,2	duplicate(Officer Heim#heim0)	Magic Swordman#tnm01	4_M_ROKI
1@tnm1,42,104,4	duplicate(Officer Heim#heim0)	Assassin Huey#tnm01	4_TOWER_15
1@tnm1,44,101,5	duplicate(Officer Heim#heim0)	Assassin Louie#tnm01	4_M_ACROSS

1@tnm1,70,108,3	script	Assassin Dewey#tnm01	4_M_ACROSS,{
	if ('devil_tower < 4)
		end;
	if (isbegin_quest(7569) == 0)
		setquest 7569;// Treat the injured
	if (isbegin_quest(7570) == 0)
		setquest 7570;// Destroy the demons
	mes "[듀이]";
	mes "제가 위층으로 안내해 드리겠습니다.";
	mes "가는 길에 마주치는 악마들을 잊지 말고 처치해 주세요.";
	next;
	if (select( "Move now", "I need more time to prepare." ) == 2) {
		mes "[듀이]";
		mes "어떤 상황에도 대비하세요.";
		close;
	}
	mes "[듀이]";
	mes "조심해서 여행하세요.";
	close2;
	warp 'map_tnm1$,91,23;
	devil_tower_can_reenter = 1;// nb. different from official (condition overcomplicated)
	end;
}

// Stairs tnm1
// spawn inaccurate
1@tnm1,91,23,0	script	#tnm1stepmob	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch:
	if ('devil_tower != 4)
		end;
	disablenpc instance_npcname("#tnm1stepmob");
	enablenpc instance_npcname("Assassin Louie#tnm02");
	enablenpc instance_npcname("Lucile#tnm02");
	initnpctimer;
	monster 'map_tnm1$,99,24,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	'mob_id = $@mobid[0];
	end;
OnTimer2000:
	if (unitexists('mob_id) == true)
		unittalk 'mob_id, "이게 뭐야? 인도적이라고? 감히 어떻게 저럴 수가 있지! 제정신이 아닌 게 틀림없어!";
	end;
OnTimer5000:
	monster 'map_tnm1$,103,21,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	unittalk $@mobid[0], "새해 결심을 세우셨나요?";
	monster 'map_tnm1$,103,26,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	unittalk $@mobid[0], "하하하하....싸우자..!!!";
	end;
OnTimer11000:
	monster 'map_tnm1$,106,25,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,106,27,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,110,20,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,112,24,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,107,22,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,114,24,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	end;
OnTimer17000:
	monster 'map_tnm1$,120,20,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,122,23,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	end;
OnTimer23000:
	monster 'map_tnm1$,116,25,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,116,21,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	end;
OnTimer29000:
	monster 'map_tnm1$,134,21,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,130,25,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,129,27,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,120,27,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,118,22,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	end;
OnTimer35000:
	monster 'map_tnm1$,138,27,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,144,23,"Evil Shadow",2939,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,129,20,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	end;
OnTimer41000:
	monster 'map_tnm1$,140,24,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,144,20,"Evil Shadow",2940,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,130,27,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,127,24,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,142,27,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,140,22,"Evil Shadow",2941,1, instance_npcname("#tnm1stepmob") + "::OnMobDead";	// MM_EVIL_SHADOW3
	stopnpctimer;
	end;
OnMobDead:
	end;
}

1@tnm1,158,24,3	script	Assassin Louie#tnm02	4_M_ACROSS,{
	if ('devil_tower < 4)
		end;
	if (checkquest(7570,HUNTING) != 2) {
		mes "[루이]";
		mes "선장님은 우리가 모든 악마들을 없애야 한다고 말씀하셨어요...";
		mes "어서 시작하는 게 좋겠어.";
		close;
	}
	mes "[루이]";
	mes "많은 병사들이 공격에서 살아남았습니다.";
	mes "그들은 모든 악마를 없앴다.";
	next;
	mes "[루이]";
	mes "나는 아무도 위층으로 올라가지 못하게 막고 있었어요. 또 무슨 일이 생길까 봐 걱정됐거든요.";
	next;
	mes "[루이]";
	mes "당신이 저를 도와주셨으면 좋겠어요.";
	mes "제가 안내해 드리겠습니다.";
	if (isbegin_quest(7571) == 0) {
		erasequest 7569;// Treat the injured
		erasequest 7570;// Destroy the demons
		setquest 7571;// Tower Expedition
	}
	next;
	mes "나는 꽤 오랫동안 이 탑의 통로들을 탐험해 왔다.";
	close2;
	warp 'map_tnm1$,124,86;
	end;
}

// Stairs 2 tnm1
1@tnm1,138,96,3	script	Lucile#tnm02	4_F_LUCILE,{
	if (isbegin_quest(7571) == 0)
		end;
	if (is_party_leader() == false) {
		mes "당신이 그녀 앞에서 손을 흔들었지만 그녀는 아무런 반응을 보이지 않습니다.";
		close;
	}
	if ('devil_tower < 4)
		end;
	if ('devil_tower < 6) {
		if ('devil_tower == 4) {
			mes "[루실]";
			mes "제가 혹시라도 무례하게 보였다면 죄송하지만, 저는 움직일 수가 없어요.";
			npctalk "루실: 제가 혹시라도 무례하게 들렸다면 죄송하지만, 저는 움직일 수가 없어요.";
			cutin "tnm_lucile02.bmp",2;
			next;
			select("도와드릴까요?");
			mes "[루실]";
			mes "자가 복구 기능을 사용할 수는 있지만 그럴 시간이 없어요.";
			mes "당신의 힘을 저와 나눠주시겠습니까?";
			npctalk "루실: 저는 자가 회복 능력을 사용할 수 있지만 그럴 시간이 없어요. 당신의 능력을 저와 나눠주시겠어요?";
			next;
			mes "[루실]";
			mes "제 복구 시스템을 활성화하는 데 여러분의 도움이 필요합니다.";
			mes "꽉 잡으세요.";
			npctalk "루실: 내 복구 시스템을 활성화하는 데 네 도움이 필요해.";
			next;
			sleep2 750;
			npctalk "루실: 꽉 잡으세요.";
			if (is_party_leader() == true && 'devil_tower == 4) {
				donpcevent instance_npcname("Huey#hui02") + "::OnEnable";
				'devil_tower = 5;
			}
			percentheal -30,0;
		}
		cutin "tnm_lucile03.bmp",2;
		mes "루실은 마치 기계 같아요.";
		mes "갑자기 기계 소리가 들려요.";
		specialeffect EF_LEVEL99_3;
		progressbar "000000",40;
		if (is_party_leader() == true && 'devil_tower == 5) {
			if (isbegin_quest(7572) == 0)
				setquest 7572;// Lucile...?
			'devil_tower = 6;
		}
		mes "시스템이 복구되었습니다.";
		next;
		mes "[루실]";
		mes "와! 생각보다 훨씬 빨리 고쳐주셨네요.";
		mes "놀라셨나요?";
		mes "저는 몸이 정상적이지 않아서 가끔씩 치료를 받아야 해요.";
		cutin "tnm_lucile02.bmp",2;
		next;
		mes "[루실]";
		mes "이 몸은 신들이 주신 선물이었다.";
		mes "가운데 있는 문이 보이시나요?";
		cutin "tnm_lucile01.bmp",2;
		next;
		mes "[루실]";
		mes "서둘러야 해, 그렇지 않으면 이 세상이 위험에 처할 거야.";
		close2;
		cutin "",255;
		// continue
	}
	if ('devil_tower == 6) {
		sleep 1500;
		npctalk "루실: 잠시 실례하겠습니다. 세상을 구하고 싶다면 저를 따라오세요.";
		sleep 2000;
		npctalk "휴이: 누나...", instance_npcname("Huey#hui02");
		if ('devil_tower == 6) {
			disablenpc instance_npcname("Lucile#tnm02");
			enablenpc instance_npcname("Lucile#tnm03");
			enablenpc instance_npcname("Magic Swordman#tnm02");
			enablenpc instance_npcname("Demon Morocc#tnm01");
			'devil_tower = 7;
		}
	}
	end;
}
	
1@tnm1,135,99,5	script	Huey#hui02	4_TOWER_15,{
	if ('devil_tower < 5)
		end;
	if ('devil_tower == 5 || 'devil_tower == 6) {
		mes "[휴이]";
		mes "저는 그녀가 걱정됩니다.";
		mes "그녀가 부상을 입을 때마다 그런 일이 일어납니다.";
		mes "왜냐하면 그녀는 대부분 기계이기 때문입니다...";
		close;
	}
	if ('mob_count > 0) {
		mes "[휴이]";
		mes "나는 위층으로 올라가는 길을 알고 있어...";
		mes "우선, 이 악마들을 없애야 해요!";
		close;
	}
	mes "[휴이]";
	mes "다른 사람들은 어떻게 지내고 있을지 궁금하네요...";
	mes "타나토스와 루실만이 윗층에 들어간 적이 있다...";
	next;
	mes "[휴이]";
	mes "그들을 돕고 싶다면 서둘러야 합니다.";
	mes "제가 당신의 길을 안내해 드리겠습니다.";
	next;
	if (select( "Move immediately.", "Do not follow." ) == 2) {
		mes "[휴이]";
		mes "...알겠어요.";
		close;
	}
	mes "[휴이]";
	mes "이쪽입니다.";
	mes "조심하세요.";
	close2;
	warp 'map_tnm2$,152,130;
	end;

OnEnable:
	enablenpc instance_npcname("Huey#hui02");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "휴이: 어머나, 누나 조심해! 악마들이 갑자기 나타났어!";
	'mob_count = 16;
	monster 'map_tnm1$,142,90,"Evil Shadow",2939,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,139,91,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,130,86,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,143,95,"Evil Shadow",2941,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW3
	monster 'map_tnm1$,134,90,"Evil Shadow",2941,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	end;
OnTimer6000:
	npctalk "휴이: 저것들은 어디서 오는 거지? 또 악마들이야...";
	end;
OnTimer8000:
	monster 'map_tnm1$,137,103,"Evil Shadow",2939,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,140,102,"Evil Shadow",2939,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,132,103,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW2
	monster 'map_tnm1$,146,100,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,142,105,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,135,107,"Evil Shadow",2941,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW3
	end;
OnTimer11000:
	npctalk "휴이: 아, 안 돼...";
	end;
OnTimer12000:
	monster 'map_tnm1$,135,107,"Evil Shadow",2939,1, instance_npcname("Huey#hui02") + "::OnMobDead";	// MM_EVIL_SHADOW1
	monster 'map_tnm1$,146,100,"Evil Shadow",2939,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,130,86,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";		// MM_EVIL_SHADOW2
	monster 'map_tnm1$,137,103,"Evil Shadow",2940,1, instance_npcname("Huey#hui02") + "::OnMobDead";
	monster 'map_tnm1$,143,95,"Evil Shadow",2941,1, instance_npcname("Huey#hui02") + "::OnMobDead";		// MM_EVIL_SHADOW3
	stopnpctimer;
	end;
OnMobDead:
	'mob_count--;
	if ('mob_count == 0)
		npctalk "휴이: 이쪽이야. 이쪽... 악마들이 나오던 틈을 이용하면 위층으로 올라갈 수 있어!";
	end;
}

// Morocc - Thanatos Battle
1@tnm2,136,139,3	script	Magic Swordman#tnm02	THANATOS_KEEP,{
	mes "[마법검사 타나토스]";
	mes "죄송하지만 제가 힘든 시기를 겪고 있어서요...";
	close;
}

1@tnm2,133,139,5	duplicate(Officer Heim#heim0)	Demon Morocc#tnm01	1916

1@tnm2,144,137,3	script	Lucile#tnm03	4_F_LUCILE,{
	if (is_party_leader() == false) {
		mes "[루실]";
		mes "지금 귀당 대표와 이야기 중이니 잠시 뒤로 물러나 주십시오.";
		cutin "tnm_lucile01.bmp",2;
		close3;
	}
	if ('devil_tower == 7) {
		mes "[루실]";
		mes "아, 딱 맞춰 오셨네요.";
		mes "저쪽 좀 보시겠어요?";
		cutin "tnm_lucile01.bmp",2;
		next;
		mes "[루실]";
		mes "우리는 악마를 막아야 해...";
		mes "그거 할 수 있어요?";
		npctalk "루실: 악마를 막아야 해... 네가 할 수 있겠어?";
		if (is_party_leader() == true && 'devil_tower == 7) {
			if (isbegin_quest(7573) == 0)
				setquest 7573;// Magic Swordman Thanatos
			'demon$ = instance_npcname("Demon Morocc#tnm01");
			'thanatos$ = instance_npcname("Magic Swordman#tnm02");
			initnpctimer;
			'devil_tower = 8;
		}
		close3;
	}
	mes "[루실]";
	mes "우리는 마법검사가 덫을 설치할 때까지 이 자리를 지켜야 합니다.";
	cutin "tnm_lucile01.bmp",2;
	close3;

OnTimer2000:
	npctalk "악마 모로크: 이 어리석은 인간아. 날 얼마나 오래 묶어둘 수 있을 거라고 생각하는 거야!", 'demon$;
	end;
OnTimer5000:
	npctalk "데몬 모로크: 그림자들이여! 나와서 어둠의 적들을 모두 처치하라!", 'demon$;
	end;
OnTimer6000:
	donpcevent instance_npcname("#devil_seal_timer") + "::OnStart";
	end;
OnTimer8000:
	npctalk "타나토스: 넌 너무나 절망적이어서 내게 구해달라고 애원하는군.", 'thanatos$;
	end;
OnTimer11500:
	npctalk "루실: 타나토스 님, 그렇게 허세를 부리셔도 되는 겁니까?";
	end;
OnTimer12000:
	npctalk "악마 모로크: 내가 풀려나면 어떤 파괴가 일어날지 두려워하라!", 'demon$;
	end;
OnTimer15000:
	npctalk "타나토스: 입 닥쳐! 내가 널 죽이지 않으면 넌 절대 여기서 나갈 수 없어!", 'thanatos$;
	end;
OnTimer16500:
	npctalk "타나토스: 루실! 내가 그를 막을 방패를 소환하는 동안 내 뒤를 봐줘!", 'thanatos$;
	end;
OnTimer19500:
	npctalk "루실: 네, 그렇습니다.";
	end;
OnTimer22500:
	npctalk "루실: 좋아요, 여러분. 이제 우리가 해야 할 일을 알았죠. 마법의 봉인이 이곳에 닿지 않도록 막아야 해요!";
	stopnpctimer;
	end;
}

1@tnm2,1,1,0	script	#devil_flamecross	HIDDEN_WARP_NPC,{
	end;
OnStart:
	npctalk "데몬 모로크: 절대 안 돼!! 말썽꾸러기들이군!", 'demon$;
	mapannounce 'map_tnm2$, "데몬 모로크: 절대 안 돼!! 말썽꾸러기들이군!", bc_map,0xFF0000;
	initnpctimer;
	end;
OnTimer1000:
	setarray .@north[0], 138,151, 138,160, 140,165, 140,176, 140,170, 140,181, 140,186, 140,191;
	setarray .@north_west[0], 126,149, 122,151, 118,153, 113,154, 107,156, 101,158, 96,160, 91,161, 86,162, 81,163;
	setarray .@south_west[0], 128,130, 125,127, 122,124, 118,121, 115,118, 112,115, 109,114, 106,106, 102,102, 99,98;
	setarray .@south_east[0], 145,130, 148,126, 151,122, 156,120, 160,117, 164,113, 168,109, 172,105, 176,101, 180,97;
	setarray .@north_east[0], 146,149, 148,149, 150,151, 155,152, 162,153, 167,154, 173,156, 179,158, 185,160, 191,161;
	.@label$ = instance_npcname("#devil_flamecross") + "::OnFlameDead";
	for ( .@i = 0; .@i < 20; .@i += 2 ) {
		if (.@north[.@i] > 0)	// 8 mobs for north
			monster 'map_tnm2$,.@north[.@i],.@north[.@i+1], "",2960,1, .@label$;
		monster 'map_tnm2$,.@north_west[.@i],.@north_west[.@i+1], "",2960,1, .@label$;
		monster 'map_tnm2$,.@south_west[.@i],.@south_west[.@i+1], "",2960,1, .@label$;	
		monster 'map_tnm2$,.@south_east[.@i],.@south_east[.@i+1], "",2960,1, .@label$;	
		monster 'map_tnm2$,.@north_east[.@i],.@north_east[.@i+1], "",2960,1, .@label$;	
		sleep 200;
	}
	end;
OnTimer6000:
	killmonster 'map_tnm2$, instance_npcname("#devil_flamecross") + "::OnFlameDead";
	end;
OnTimer20000:
	stopnpctimer;
	donpcevent instance_npcname("#devil_flamecross") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	killmonster 'map_tnm2$, instance_npcname("#devil_flamecross") + "::OnFlameDead";
	end;
OnFlameDead:
	end;
}

1@tnm2,1,1,0	script	#devil_seal_timer	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#devil_seal_timer");
	enablenpc instance_npcname("#devil_flamecross");
	setarray .@direction$[0], "DIR_NORTHWEST", "DIR_SOUTHWEST", "DIR_SOUTHEAST", "DIR_NORTHEAST", "DIR_NORTH";
	for ( .@i = 0; .@i < 5; .@i++ ) {
		enablenpc instance_npcname("devil_seal_spawn#" + .@direction$[.@i]);
		enablenpc instance_npcname("seal_reach_center#" + .@direction$[.@i]);
	}
	enablenpc instance_npcname("#devil_seal_dead");
	donpcevent instance_npcname("#devil_seal_spawn_global") + "::OnCoord";
	initnpctimer;
	end;
OnTimer5000:
	mapannounce 'map_tnm2$, "탑의 남동쪽 방향에 마법의 봉인이 나타났습니다.", bc_map,0xFFFFFF;
	donpcevent instance_npcname("#devil_seal_spawn_global") + "::OnFirstSpawn";
	end;
OnTimer10000:
	donpcevent instance_npcname("#devil_flamecross") + "::OnStart";
	end;
OnTimer25000:
	mapannounce 'map_tnm2$, "루실: 매직 씰이 다시 움직이기 시작하기 전에 멈춰야 해요.", bc_map,0xFFFFFF;
	end;
OnTimer65000:
	mapannounce 'map_tnm2$, "루실: 매직 씰이 중심부에 도달하기 전에 멈춰야 해.", bc_map,0xFFFFFF;
	end;
OnTimer95000:
	mapannounce 'map_tnm2$, "루실: 마법의 봉인이 다시 움직이기 시작했어요.", bc_map,0xFFFFFF;
	end;
OnTimer125000:
	mapannounce 'map_tnm2$, "루실: 점점 가까워지고 있어... 안 돼... 너무 위험해.", bc_map,0xFFFFFF;
	end;
OnTimer155000:
	mapannounce 'map_tnm2$, "루실: 마법의 물개가 거의 중심부에 다다랐어!!", bc_map,0xFFFFFF;
	end;
OnTimer180000:
	donpcevent instance_npcname("#devil_flamecross") + "::OnStop";
	end;
OnTimer185000:
	mapannounce 'map_tnm2$, "루실: 이제 그만둬야 해!", bc_map,0xFFFFFF;
	end;
OnTimer191000:
	npctalk "타나토스: 너 지금 뭐 하는 거야!!! 지금 게임하는 거야?!", 'thanatos$;
	mapannounce 'map_tnm2$, "타나토스: 너 지금 뭐 하는 거야!!! 지금 게임하는 거야?!", bc_map,0xFF00;
	end;
OnTimer193000:
	specialeffect EF_MAGNUMBREAK,AREA, 'thanatos$;
	specialeffect EF_LORD,AREA, 'thanatos$;
	setarray .@direction$[0], "DIR_NORTHWEST", "DIR_SOUTHWEST", "DIR_SOUTHEAST", "DIR_NORTHEAST", "DIR_NORTH";
	for ( .@i = 0; .@i < 5; .@i++ )
		donpcevent instance_npcname("devil_seal_spawn#" + .@direction$[.@i]) + "::OnStop";
	end;
OnTimer195000:
	npctalk "악마 모로크: 계속 날 방해할 거야!!!", 'demon$;
	mapannounce 'map_tnm2$, "악마 모로크: 계속 날 방해할 거야!!!", bc_map,0xFF0000;
	end;
OnTimer198000:
	npctalk "데몬 모로크: 좋아, 누가 이길지 한번 보자!!! 나와!", 'demon$;
	mapannounce 'map_tnm2$, "데몬 모로크: 좋아, 누가 이길지 한번 보자!!! 나와!", bc_map,0xFF0000;
	end;
OnTimer201000:
	npctalk "타나토스: 몇 번을 시도해도 결과는 똑같을 거야! 포기하고 마계로 돌아가!", 'thanatos$;
	mapannounce 'map_tnm2$, "타나토스: 몇 번을 시도해도 결과는 똑같을 거야! 포기하고 마계로 돌아가!", bc_map,0xFF00;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	donpcevent instance_npcname("#devil_flamecross") + "::OnStop";
	disablenpc instance_npcname("#devil_flamecross");
	disablenpc instance_npcname("#devil_seal_timer");
	end;
}

1@tnm2,1,1,0	script	#devil_seal_spawn_global	HIDDEN_WARP_NPC,{
	end;
OnCoord:
	enablenpc instance_npcname("#devil_seal_spawn_global");
	// setarray 'coord_seal_DIR_NORTHWEST[0],  68,167,	 78,165,	88,163,		98,160,		108,156,	118,152,	127,147;
	setarray 'coord_seal_DIR_NORTHWEST[0],  68,167,	 78,165,	88,163,		98,160,		108,156,	118,152,	118,152;// officially
	setarray 'coord_seal_DIR_SOUTHWEST[0],  90, 86,	 96, 95,	103,103,	110,110,	116,116,	122,122,	129,130;
	setarray 'coord_seal_DIR_SOUTHEAST[0], 191,86,	183, 94,	174,103,	165,112,	156,120,	147,128,	143,131;
	setarray 'coord_seal_DIR_NORTHEAST[0], 197,162,	188,161,	179,158,	170,155,	161,152,	152,149,	144,148;
	setarray 'coord_seal_DIR_NORTH[0], 142,214,	140,205,	140,195,	140,185,	140,173,	139,161,	138,150;
	end;
OnFirstSpawn:
	'round[DIR_NORTHWEST] = 'round[DIR_SOUTHWEST] = 'round[DIR_SOUTHEAST] = 'round[DIR_NORTHEAST] = 'round[DIR_NORTH] = 0;
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHWEST") + "::OnFirstSpawn";
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHWEST") + "::OnFirstSpawn";
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHEAST") + "::OnFirstSpawn";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHEAST") + "::OnFirstSpawn";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTH") + "::OnFirstSpawn";
	initnpctimer;
	end;
OnTimer2000:
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHWEST") + "::OnSlaves";
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHWEST") + "::OnSlaves";
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHEAST") + "::OnSlaves";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHEAST") + "::OnSlaves";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTH") + "::OnSlaves";
	end;
OnTimer20000:
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHWEST") + "::OnStart";
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHEAST") + "::OnStart";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTH") + "::OnStart";
	end;
OnTimer30000:
	donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHWEST") + "::OnStart";
	donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHEAST") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#devil_seal_spawn_global");
	end;
}

1@tnm2,1,1,0	script	devil_seal_spawn#DIR_NORTHWEST	HIDDEN_WARP_NPC,{
	end;
OnStart:
	.@num = getd( strnpcinfo(2) );
	if ('seal_id[.@num] == 0 || unitexists('seal_id[.@num]) == 0)
		stopnpctimer;
	else {
		getunitdata 'seal_id[.@num], .@data;
		'seal_hp[.@num] = .@data[UMOB_HP];
		killmonster 'map_tnm2$, instance_npcname("#devil_seal_dead") + "::OnSeal_" + strnpcinfo(2);
		initnpctimer;
	}
	end;
OnFirstSpawn:
OnTimer5000:
	.@num = getd( strnpcinfo(2) );
	.@index = 'round[.@num] * 2;
	if (.@index == 0 || 'seal_id[.@num]) {
		.@direction$ = strnpcinfo(2);
		.@x = getd( "'coord_seal_" + .@direction$ + "[" + .@index + "]" );
		.@y = getd( "'coord_seal_" + .@direction$ + "[" + (.@index+1) + "]" );

		monster 'map_tnm2$,.@x,.@y,"Magic Seal",2938,1, instance_npcname("#devil_seal_dead") + "::OnSeal_" + .@direction$;	// MM_MAGIC_SEAL
		'seal_id[.@num] = $@mobid[0];
		if (.@index == 0)
			setunitdata 'seal_id[.@num], UMOB_HP, 3000000;
		else if ('seal_hp[.@num] > 0)
			setunitdata 'seal_id[.@num], UMOB_HP, 'seal_hp[.@num];
		else
			stopnpctimer;
		'round[.@num]++;
		if ('round[.@num] == 7)
			donpcevent instance_npcname("seal_reach_center#" + .@direction$) + "::OnStart";
	}
	end;
OnSlaves:
OnTimer7000:
	killmonster 'map_tnm2$, instance_npcname(strnpcinfo(0)) + "::OnMobDead";
	.@num = getd( strnpcinfo(2) );
	if ('seal_id[.@num] && unitexists('seal_id[.@num])) {
		.@direction$ = strnpcinfo(2);
		.@index = ('round[.@num] - 1) * 2;
		.@x = getd( "'coord_seal_" + .@direction$ + "[" + .@index + "]" );
		.@y = getd( "'coord_seal_" + .@direction$ + "[" + (.@index+1) + "]" );
		areamonster 'map_tnm2$,(.@x-1),(.@y-1),(.@x+1),(.@y+1),"Evil Shadow",2939,2, instance_npcname(strnpcinfo(0)) + "::OnMobDead";	// MM_EVIL_SHADOW1
		areamonster 'map_tnm2$,(.@x-1),(.@y-1),(.@x+1),(.@y+1),"Evil Shadow",2940,2, instance_npcname(strnpcinfo(0)) + "::OnMobDead";	// MM_EVIL_SHADOW2
		if ('round[.@num] == 7)
			stopnpctimer;
	}
	end;
OnTimer30000:
	donpcevent instance_npcname("devil_seal_spawn#" + strnpcinfo(2)) + "::OnStart";
	end;

OnDisable:
	stopnpctimer;
	killmonster 'map_tnm2$, instance_npcname(strnpcinfo(0)) + "::OnMobDead";	// note : officially still alive
	killmonster 'map_tnm2$, instance_npcname("#devil_seal_dead") + "::OnSeal_" + strnpcinfo(2);	// note : officially still alive
	disablenpc();
	end;
OnStop:
	stopnpctimer;
	killmonster 'map_tnm2$, instance_npcname(strnpcinfo(0)) + "::OnMobDead";
	killmonster 'map_tnm2$, instance_npcname("#devil_seal_dead") + "::OnSeal_" + strnpcinfo(2);
	end;
OnMobDead:
	end;
}
1@tnm2,1,1,0	duplicate(devil_seal_spawn#DIR_NORTHWEST)	devil_seal_spawn#DIR_SOUTHWEST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(devil_seal_spawn#DIR_NORTHWEST)	devil_seal_spawn#DIR_SOUTHEAST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(devil_seal_spawn#DIR_NORTHWEST)	devil_seal_spawn#DIR_NORTHEAST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(devil_seal_spawn#DIR_NORTHWEST)	devil_seal_spawn#DIR_NORTH	HIDDEN_WARP_NPC

1@tnm2,1,1,0	script	seal_reach_center#DIR_NORTHWEST	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc();
	initnpctimer;
	end;
OnTimer2000:
	npctalk "데몬 모로크: 소 하하하하 내 힘의 조각들아! 다시 이곳에 모여라!!!", 'demon$;
	mapannounce 'map_tnm2$, "데몬 모로크: 소 하하하하 내 힘의 조각들아! 다시 이곳에 모여라!!!", bc_map,0xFF0000;
	end;
OnTimer4000:
	npctalk "타나토스: 그를 막아라! 더 이상 가까이 오지 못하게 막아라!!!", 'thanatos$;
	mapannounce 'map_tnm2$, "타나토스: 그를 막아라! 더 이상 가까이 오지 못하게 막아라!!!", bc_map,0xFF00;
	stopnpctimer;
	disablenpc();
	end;
}
1@tnm2,1,1,0	duplicate(seal_reach_center#DIR_NORTHWEST)	seal_reach_center#DIR_SOUTHWEST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(seal_reach_center#DIR_NORTHWEST)	seal_reach_center#DIR_SOUTHEAST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(seal_reach_center#DIR_NORTHWEST)	seal_reach_center#DIR_NORTHEAST	HIDDEN_WARP_NPC
1@tnm2,1,1,0	duplicate(seal_reach_center#DIR_NORTHWEST)	seal_reach_center#DIR_NORTH	HIDDEN_WARP_NPC

1@tnm2,1,1,0	script	#devil_seal_dead	HIDDEN_WARP_NPC,{
	end;
OnSeal_DIR_NORTHWEST: callsub( S_Sealdead, DIR_NORTHWEST );
OnSeal_DIR_SOUTHWEST: callsub( S_Sealdead, DIR_SOUTHWEST );
OnSeal_DIR_SOUTHEAST: callsub( S_Sealdead, DIR_SOUTHEAST );
OnSeal_DIR_NORTHEAST: callsub( S_Sealdead, DIR_NORTHEAST );
OnSeal_DIR_NORTH: callsub( S_Sealdead, DIR_NORTH );

S_Sealdead:
	'seal_id[ getarg(0) ] = 0;
	'seal_dead[ getarg(0) ] = 1;
	.@total_seal = 'seal_dead[DIR_NORTHWEST] + 'seal_dead[DIR_SOUTHWEST] + 'seal_dead[DIR_SOUTHEAST] + 'seal_dead[DIR_NORTHEAST] + 'seal_dead[DIR_NORTH];
	if (.@total_seal != 5) {
		if (getarg(0) == DIR_NORTHWEST)
			mapannounce 'map_tnm2$, "루실: 아직 안심하기엔 너무 이르잖아! 아직 파괴되지 않은 마법 봉인이 남아있다고.", bc_map,0xFF00;
		else
			mapannounce 'map_tnm2$, "아직 파괴해야 할 마법 봉인이 남아 있습니다.", bc_map,0xFF00;
	}
	else {
		donpcevent instance_npcname("#devil_seal_spawn_global") + "::OnStop";
		donpcevent instance_npcname("#devil_seal_timer") + "::OnStop";	// stop timer of npc #devil_flamecross as well
		donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHWEST") + "::OnDisable";// note: on official seals and slaves are alive
		donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHWEST") + "::OnDisable";
		donpcevent instance_npcname("devil_seal_spawn#DIR_SOUTHEAST") + "::OnDisable";
		donpcevent instance_npcname("devil_seal_spawn#DIR_NORTHEAST") + "::OnDisable";
		donpcevent instance_npcname("devil_seal_spawn#DIR_NORTH") + "::OnDisable";
		mapannounce 'map_tnm2$, "데몬 모로크: 안 돼... 이럴 순 없어... 넌 대체 누구야!", bc_map,0xFF0000;
		npctalk "데몬 모로크: 안 돼... 이럴 순 없어... 넌 대체 누구야!", 'demon$;
		initnpctimer;
	}
	end;
OnTimer3000:
	mapannounce 'map_tnm2$, "타나토스: 이게 마지막으로 자랑하는 순간이 될 거야!! 잘 가!!!", bc_map,0xFF0000;
	npctalk "타나토스: 이게 마지막으로 자랑하는 순간이 될 거야!! 잘 가!!!", 'thanatos$;
	end;
OnTimer5000:
	specialeffect EF_LORD,AREA, 'thanatos$;
	end;
OnTimer7000:
	stopnpctimer;
	disablenpc 'demon$;
	disablenpc 'thanatos$;
	disablenpc instance_npcname("Lucile#tnm03");
	enablenpc instance_npcname("Lucile#tnm04");
	enablenpc instance_npcname("#tnm3event01");
	enablenpc instance_npcname("Young Girl#tnm01");
	'devil_tower = 9;

	'demon$ = 'thanatos$ = "";
	'round[DIR_NORTHWEST] = 'round[DIR_SOUTHWEST] = 'round[DIR_SOUTHEAST] = 'round[DIR_NORTHEAST] = 'round[DIR_NORTH] = 0;
	'seal_id[DIR_NORTHWEST] = 'seal_id[DIR_SOUTHWEST] = 'seal_id[DIR_SOUTHEAST] = 'seal_id[DIR_NORTHEAST] = 'seal_id[DIR_NORTH] = 0;
	'seal_hp[DIR_NORTHWEST] = 'seal_hp[DIR_SOUTHWEST] = 'seal_hp[DIR_SOUTHEAST] = 'seal_hp[DIR_NORTHEAST] = 'seal_hp[DIR_NORTH] = 0;
	'seal_dead[DIR_NORTHWEST] = 'seal_dead[DIR_SOUTHWEST] = 'seal_dead[DIR_SOUTHEAST] = 'seal_dead[DIR_NORTHEAST] = 'seal_dead[DIR_NORTH] = 0;
	deletearray 'coord_seal_DIR_NORTHWEST[0],14;
	deletearray 'coord_seal_DIR_SOUTHWEST[0],14;
	deletearray 'coord_seal_DIR_SOUTHEAST[0],14;
	deletearray 'coord_seal_DIR_NORTHEAST[0],14;
	deletearray 'coord_seal_DIR_NORTH[0],14;
	end;
}

1@tnm2,144,137,3	script	Lucile#tnm04	4_F_LUCILE,{
	if ('devil_tower < 9)
		end;
	if (isbegin_quest(7574) == 0) {
		if (isbegin_quest(7572) == 1)
			erasequest 7572;// Lucile...?
		if (isbegin_quest(7573) == 1)	// leader
			erasequest 7573;// Magic Swordman Thanatos
		setquest 7574;// Thanatos Tower
		mes "[루실]";
		mes "제 생각엔 악마 모로크의 봉인막을 깨뜨리는 힘이 타나토스와 충돌한 것 같습니다.";
		cutin "tnm_lucile01.bmp",2;
		next;
		mes "[루실]";
		mes "남쪽 어딘가에서 상황이 너무 심각해졌습니다.";
		mes "거기 가실 건가요?";
	}
	else {
		mes "[루실]";
		mes "그 두 세력의 충돌은 감당하기 너무 벅차다.";
		mes "이는 룬미드가르트 남부에 영향을 미쳤을 가능성이 있다.";
	}
	next;
	if (select( "Follow.", "Stop." ) == 2) {
		mes "[루실]";
		mes "...이게 당신이 할 수 있는 전부인 것 같네요?";
		cutin "tnm_lucile02.bmp",2;
		close3;
	}
	mes "[루실]";
	mes "행운을 빌어요.";
	close2;
	warp 'map_tnm3$,21,171;
	end;
}

// tnm3 Stairs 1
1@tnm3,21,171,0	script	#tnm3event01	HIDDEN_NPC,1,1,{
	end;
OnTouch:
	if ('devil_tower != 9)
		end;
	setpcblock PCBLOCK_NPC, true;
	disablenpc instance_npcname("#tnm3event01");
	enablenpc instance_npcname("Young Girl#tnm01");
	sleep2 4000;
	mapannounce 'map_tnm3$, "소녀: 오딘이시여, 저를 보호해 주세요! 악마예요!! 도와주세요!", bc_map,0xFF00;
	'mob_count = 12;
	initnpctimer;
	setpcblock PCBLOCK_NPC, false;
	end;
OnTimer1000:
	monster 'map_tnm3$,33,171,"Evil Shadow",2939,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW1
	end;
OnTimer2000:
	monster 'map_tnm3$,39,172,"Evil Shadow",2939,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW1
	end;
OnTimer3000:
	monster 'map_tnm3$,34,177,"Evil Shadow",2940,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW2
	end;
OnTimer4000:
	monster 'map_tnm3$,36,176,"Evil Shadow",2940,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW2
	end;
OnTimer5000:
	monster 'map_tnm3$,37,175,"Evil Shadow",2940,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW2
	end;
OnTimer6000:
	monster 'map_tnm3$,37,173,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	monster 'map_tnm3$,36,172,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	end;
OnTimer7000:
	monster 'map_tnm3$,29,178,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	monster 'map_tnm3$,35,172,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	end;
OnTimer8000:
	monster 'map_tnm3$,34,173,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	monster 'map_tnm3$,35,172,"Evil Shadow",2939,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW1
	end;
OnTimer9000:
	monster 'map_tnm3$,34,173,"Evil Shadow",2941,1, instance_npcname("Young Girl#tnm01") + "::OnMobDead";// MM_EVIL_SHADOW3
	stopnpctimer;
	end;
}

1@tnm3,43,175,3	script	Young Girl#tnm01	4_F_DST_CHILD,{
	if ('devil_tower < 9)
		end;
	if ('devil_tower == 9) {
		mes "[젊은 처녀]";
		mes "성 안에 악마가 있는 이유는 뭐지?!";
		mes "도와주세요!";
		close;
	}
	if ('devil_tower == 10) {
		if (is_party_leader() == false) {
			mes "[젊은 처녀]";
			mes "*흐느끼며* 악마들이 너무 무서워.";
			close;
		}
		mes "[젊은 처녀]";
		mes "악마들이 갑자기 나타나는 이유는 무엇일까요?";
		mes "많은 경비원들이 부상을 입었습니다.";
		npctalk "소녀: 악마들이 왜 갑자기 나타난 거야? 경비병들이 많이 다쳤어.";
		next;
		select("그들은 어디에 있나요?");
		unittalk getcharid(3), "" + strcharinfo(0) + " : Where are they?";
		mes "[젊은 처녀]";
		mes "그들은 모로코 성에 있어요. 제 아버지는 기사세요.";
		npctalk "그들은 모로코 성에 있어요. 제 아버지는 기사세요.";
		next;
		mes "[젊은 처녀]";
		mes "무슨 일이 벌어지고 있는 것 같아요. 아래층에서 이상한 소리가 들려요.";
		npctalk "어린 소녀: 무슨 일이 벌어지고 있는 것 같아. 아래층에서 이상한 소리가 들려.";
		next;
		mes "[젊은 처녀]";
		mes "검은 옷을 입은 남자들이 들어가는 걸 봤어요. 성 안에서 무슨 일이 벌어지고 있는 거죠?";
		npctalk "소녀: 검은 옷을 입은 남자들이 들어가는 걸 봤어요. 성 안에서 무슨 일이 벌어지고 있는 거예요?";
		next;
		mes "[젊은 처녀]";
		mes "아빠... 아빠, 제발 무사하세요. *흐느낌*";
		mes "저 선반 뒤 통로로 저와 함께 가시죠!";
		npctalk "어린 소녀: 저 선반 뒤 통로로 저와 함께 가시죠!";
		close2;
		if (is_party_leader() == true && 'devil_tower == 10) {
			enablenpc instance_npcname("#tnm3gate01");
			enablenpc instance_npcname("#tnm3event02ect");
			'devil_tower = 11;
		}
		end;
	}
	if ('devil_tower == 11) {
		mes "[젊은 처녀]";
		mes "저 선반 뒤에는 지하실로 통하는 비밀 통로가 있어요!";
		mes "아버지가 안전한지 확인하기 위해 저와 함께 가주세요.";
		close;
	}
	end;

OnMobDead:
	'mob_count--;
	if ('mob_count == 0) {
		'devil_tower = 10;
		npctalk "소녀: 구해줘서 고마워요... 그런데 왜 악마가 있는 거죠?";
	}
	end;
}

1@tnm3,52,176,0	warp	#tnm3gate01	2,2,1@tnm3,85,178

// tnm3 Stairs 2
1@tnm3,85,178,0	script	#tnm3event02ect	HIDDEN_NPC,1,1,{
	end;
OnTouch:
	if ('devil_tower != 11)
		end;
	disablenpc instance_npcname("#tnm3event02ect");
	enablenpc instance_npcname("Young Girl#tnm02");
	npctalk "소녀: 봐! 악마들이 더 왔어요! 곧 성을 덮칠 거예요!", instance_npcname("Young Girl#tnm02");
	'mob_count = 18;
	initnpctimer;
	end;
OnTimer1000:
	.@label$ = instance_npcname("Young Girl#tnm02") + "::OnMobDead";
	monster 'map_tnm3$,97,174,"Evil Shadow",2939,1, .@label$;
	monster 'map_tnm3$,98,175,"Evil Shadow",2939,1, .@label$;
	monster 'map_tnm3$,100,166,"Evil Shadow",2939,1, .@label$;
	monster 'map_tnm3$,108,171,"Evil Shadow",2940,1, .@label$;
	monster 'map_tnm3$,104,172,"Evil Shadow",2940,1, .@label$;
	end;
OnTimer3000:
	.@label$ = instance_npcname("Young Girl#tnm02") + "::OnMobDead";
	monster 'map_tnm3$,109,169,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,111,173,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,113,167,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,101,176,"Evil Shadow",2939,1, .@label$;
	monster 'map_tnm3$,116,170,"Evil Shadow",2941,1, .@label$;
	end;
OnTimer5000:
	.@label$ = instance_npcname("Young Girl#tnm02") + "::OnMobDead";
	monster 'map_tnm3$,107,175,"Evil Shadow",2940,1, .@label$;
	monster 'map_tnm3$,106,174,"Evil Shadow",2940,1, .@label$;
	monster 'map_tnm3$,106,169,"Evil Shadow",2939,1, .@label$;
	monster 'map_tnm3$,103,177,"Evil Shadow",2940,1, .@label$;
	end;
OnTimer7000:
	stopnpctimer;
	.@label$ = instance_npcname("Young Girl#tnm02") + "::OnMobDead";
	monster 'map_tnm3$,121,171,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,119,173,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,127,166,"Evil Shadow",2941,1, .@label$;
	monster 'map_tnm3$,125,166,"Evil Shadow",2941,1, .@label$;
	end;
}

1@tnm3,89,179,4	script	Young Girl#tnm02	4_F_DST_CHILD,{
	end;
OnMobDead:
	'mob_count--;
	if ('mob_count == 0) {
		mapannounce 'map_tnm3$, "어린 소녀: 지하로 가는 길은 이 통로를 따라가는 거예요!", bc_map,0xFF00;
		disablenpc instance_npcname("Young Girl#tnm02");
		enablenpc instance_npcname("Young Girl#tnm03");
		npctalk "어린 소녀: 지하로 가는 길은 이 통로를 따라가는 거예요!", instance_npcname("Young Girl#tnm03");
		enablenpc instance_npcname("#tnm3gate02");
		enablenpc instance_npcname("Evil Shadow#tnm3mob01");
	}
	end;
}

1@tnm3,128,164,3	script	Young Girl#tnm03	4_F_DST_CHILD,{
	mes "[젊은 처녀]";
	mes "여기서부터는... 잘 모르겠네요...";
	mes "계단이 정말 많이 보이네요...";
	mes "저 악마들이 너무 많아. 아버지가 위험에 처하실 거야!";
	mes "제발 그를 구해 주세요.";
	close;
}

1@tnm3,134,156,0	warp	#tnm3gate02	1,1,1@tnm3,169,165

// tnm3 Stairs 3
1@tnm3,179,172,3	script	Evil Shadow#tnm3mob01	2941,4,4,{
	end;
OnTouch_:
	if ('devil_tower == 11) {
		'devil_tower = 12;
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "이블 섀도우: 쥐들이 몰래 들어오는 냄새가 났는데, 내 생각이 맞았군!";
		sleep2 3000;
		npctalk "사악한 그림자: 네 호기심과 간섭을 후회하게 될 것이다. 이제 먹이를 먹을 시간이다!";
		sleep2 3000;
		npctalk "이블 섀도우: 어둠을 소환한다!!";
		disablenpc instance_npcname("Evil Shadow#tnm3mob01");
		donpcevent instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnSummon";
		setpcblock PCBLOCK_NPC, false;
	}
	end;
}

1@tnm3,1,1,0	script	Evil Shadow kill#tnm3mob01	HIDDEN_WARP_NPC,{
	end;
OnSummon:
	enablenpc instance_npcname("Evil Shadow kill#tnm3mob01");
	'mob_count = 5;
	initnpctimer;
	monster 'map_tnm3$,179,172, "Evil Shadow",2941,1, instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnMobDead";// MM_EVIL_SHADOW3
	end;
OnTimer1000:
	monster 'map_tnm3$,181,172, "Evil Shadow",2940,1, instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnMobDead";// MM_EVIL_SHADOW2
	monster 'map_tnm3$,178,172, "Evil Shadow",2940,1, instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnMobDead";
	end;
OnTimer2000:
	monster 'map_tnm3$,179,172, "Evil Shadow",2939,1, instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnMobDead";// MM_EVIL_SHADOW1
	monster 'map_tnm3$,176,173, "Evil Shadow",2939,1, instance_npcname("Evil Shadow kill#tnm3mob01") + "::OnMobDead";
	stopnpctimer;
	end;
OnMobDead:
	'mob_count--;
	if ('mob_count == 0) {
		enablenpc instance_npcname("#tnm3gate03");
		enablenpc instance_npcname("Demonic Shade#mobmaster");
		enablenpc instance_npcname("Morocc Lord Knight#mocl");
		enablenpc instance_npcname("Loki#tnmloki01");
	}
	end;
}

1@tnm3,183,177,0	warp	#tnm3gate03	1,1,1@tnm3,97,6

// Demonic Shade (Boss room)
1@tnm3,97,18,3	script	Demonic Shade#mobmaster	2939,5,5,{
	end;
OnTouch_:// possibility to skip this step
	if ('devil_tower < 12)
		end;
	if ('shade == 0) {
		'shade = 1;
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "데모닉 셰이드: 너희들이 바로 문제아들이었구나!";
		sleep2 2000;
		npctalk "데모닉 셰이드: 쯯, 보호조차 제대로 못 했잖아…? 뭐, 어쨌든… 네가 원하는 건 여기 있는 모든 것들이야.";
		sleep2 3000;
		npctalk "악마의 그림자: 영원한 진실은 내가 너희 심장의 피로 너희 죽음을 악마의 생명으로 바꿔놓겠다는 것이다!!!";
		disablenpc instance_npcname("Demonic Shade#mobmaster");
		donpcevent instance_npcname("#mobmaster_kill") + "::OnSummon";
		setpcblock PCBLOCK_NPC, false;
	}
	end;
}

1@tnm3,1,1,0	script	#mobmaster_kill	HIDDEN_WARP_NPC,{
	end;
OnSummon:
	enablenpc instance_npcname("#mobmaster_kill");
	initnpctimer;
	monster 'map_tnm3$,97,18, "Demonic Shade",2939,1, instance_npcname("#mobmaster_kill") + "::OnMobDead";
	end;
OnTimer1000:
	.@label$ = instance_npcname("#mobmaster_kill") + "::OnMobDead";
	stopnpctimer;
	monster 'map_tnm3$,94,18, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,96,18, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,113,18, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,119,22, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,116,18, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,116,18, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,114,12, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,116,21, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,74,18, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,75,12, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,76,21, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,69,16, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,57,43, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,58,44, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,59,46, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,60,48, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,56,45, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,57,44, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,80,71, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,59,77, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,77,73, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,77,72, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,59,70, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,81,66, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,60,69, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,57,73, "Demonic Shade",2940,1, .@label$;
	monster 'map_tnm3$,62,74, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,78,67, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,75,22, "Demonic Shade",2941,1, .@label$;
	monster 'map_tnm3$,81,69, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,77,11, "Demonic Shade",2939,1, .@label$;
	monster 'map_tnm3$,58,74, "Demonic Shade",2941,1, .@label$;
	end;

OnMobDead:
	end;
}

1@tnm3,93,52,4	script	Morocc Lord Knight#mocl	1_M_MOC_LORD,{
	mes "[모로크 군주 기사]";
	mes "저것들이 바로 이 주변을 몰래 돌아다니던 쥐들이었어!";
	close;
}

1@tnm3,97,48,3	script	Loki#tnmloki01	4_M_ROKI2,{
	if ('devil_tower == 12) {
		'devil_tower = 13;
		donpcevent instance_npcname("#morocc_lord_talk") + "::OnStart";
		end;
	}
	mes "[로키]";
	mes "당신은 여기서 아무런 권한도 없습니다.";
	close;
}

1@tnm3,94,51,4	duplicate(Officer Heim#heim0)	Young Girl#tnm04	4_F_DST_CHILD

1@tnm2,1,1,0	script	#morocc_lord_talk	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#morocc_lord_talk");
	'Morocc$ = instance_npcname("Morocc Lord Knight#mocl");
	'loki$ = instance_npcname("Loki#tnmloki01");
	npctalk "모로코 군주 기사: 그래서… 그 쥐새끼는 암살자였단 말이냐? 죽으러 온 거냐?", 'Morocc$;
	initnpctimer;
	end;
OnTimer3000:
	npctalk "로키: 벽 속의 악마를 깨워서 뭘 얻으려는 거지?", 'loki$;
	end;
OnTimer6000:
	npctalk "로키: 내 임무는 그것을 다시 묻기 위해 여기 온 것이다.", 'loki$;
	end;
OnTimer9000:
	npctalk "모로코 군주 기사: 정말… 내가 알기로는 세상의 세력 균형을 맞추는 게 임무인 줄 알았던 암살자 길드라니.", 'Morocc$;
	end;
OnTimer12000:
	npctalk "모로코 군주 기사: 악마를 부활시키면 균형이 찾아올 것이다! 아무리 강한 자라도 결국 신의 노예가 되는 법이지…", 'Morocc$;
	end;
OnTimer15000:
	npctalk "모로코 군주 기사: 신들은 그들만의 계획을 가지고 있지. 신들이 너나 나에게 어떤 계획을 가지고 있는지 아느냐?", 'Morocc$;
	end;
OnTimer18000:
	npctalk "모로코 군주 기사: 그들은 이 세상이 오직 자신들의 모습대로만 되기를 원한다. 그렇다면 우리는 그 안에서 어디에 속하는 거지?!", 'Morocc$;
	end;
OnTimer20000:
	npctalk "로키: 입 닥쳐!", 'loki$;
	end;
OnTimer22000:
	npctalk "로키: 신이나 악마, 그들이 세운 계획 따위는 신경 안 써. 중요한 건 오직 널 죽이는 것뿐이야.", 'loki$;
	end;
OnTimer25000:
	npctalk "로키: 그게 내 임무다!", 'loki$;
	end;
OnTimer28000:
	npctalk "모로코 군주 기사: 그러니까 네가 원하는 건 그 빌어먹을 임무를 끝내는 것뿐인가?", 'Morocc$;
	end;
OnTimer31000:
	npctalk "로키: *미소 지으며* 당연하지!!", 'loki$;
	specialeffect EF_BEGINSPELL3,AREA, 'loki$;
	end;
OnTimer33000:
	npctalk "로키: 마인드 블래스터-!!!", 'loki$;
	end;
OnTimer34000:
	enablenpc instance_npcname("Young Girl#tnm04");
	npctalk "어린 소녀: 안 돼..!! 아빠를 해치지 마세요!!!", instance_npcname("Young Girl#tnm04");
	specialeffect EF_HIT3,AREA, instance_npcname("Young Girl#tnm04");
	end;
OnTimer34500:
	specialeffect EF_HIT2,AREA, instance_npcname("Young Girl#tnm04");
	end;
OnTimer35500:
	specialeffect EF_ICECRASH,AREA, instance_npcname("Young Girl#tnm04");
	end;
OnTimer36500:
	npctalk "!!!", 'loki$;
	end;
OnTimer38500:
	npctalk "모로코 기사: 오 이런... 암살자 씨, 이번 임무에는 당신보다 훨씬 나은 사람을 보냈어야 했는데.", 'Morocc$;
	end;
OnTimer41500:
	npctalk "어린 소녀: 뭔가 잘못됐어....", instance_npcname("Young Girl#tnm04");
	end;
OnTimer44500:
	npctalk "어린 소녀: 우리 아빠는 절대 저렇게 행동하지 않을 거야... 으휴...", instance_npcname("Young Girl#tnm04");
	end;
OnTimer47500:
	npctalk "모로코 군주 기사: 인간이라니... 그런 어리석은 짓을 하다니... 희생양이 되겠군.", 'Morocc$;
	end;
OnTimer50500:
	npctalk "모로코 군주 기사: 아시다시피, 사실은 그건 소용없어요.", 'Morocc$;
	end;
OnTimer53500:
	npctalk "모로코 군주 기사: 으아아아 하하하하. 이 멍청한 인간들아, 너희 모두를 악마의 제물로 바쳐 죽이겠다!!", 'Morocc$;
	specialeffect EF_COUPLECASTING,AREA, 'Morocc$;
	specialeffect EF_VOLCANO,AREA, 'Morocc$;
	end;
OnTimer54500:
	npctalk "로키: ...쯧! 쓸모없어...!", 'loki$;
	end;
OnTimer55500:
	enablenpc instance_npcname("Loki#tnmloki02");
	mapwarp 'map_tnm3$, 'map_tnm3$,136,62;// todo area 1x1
	'devil_tower = 13;
	stopnpctimer;
	disablenpc instance_npcname("#morocc_lord_talk");
	disablenpc instance_npcname("Morocc Lord Knight#mocl");
	disablenpc instance_npcname("Loki#tnmloki01");
	disablenpc instance_npcname("Young Girl#tnm04");
	end;
}

1@tnm3,137,65,3	script	Loki#tnmloki02	4_M_ROKI2,{
	if ('devil_tower != 13)
		end;
	if (is_party_leader() == false) {
		mes "[로키]";
		mes "저는 당신의 상사와 이야기하고 있습니다.";
		close;
	}
	if (getmercinfo(0) > 0) {
		mes "[로키]";
		mes "...embarrassing.";
		mes "이 임무를 도와주고 싶다면 용병 계약을 종료해야 합니다.";
		close;
	}
	mes "[로키]";
	mes "어디에서 오셨어요?";
	mes "여기서 도움이 필요할 것 같습니다.";
	npctalk "로키: 어디서 온 겁니까? 제가 도움이 필요할지도 모르겠습니다.", instance_npcname("Loki#tnmloki02");
	next;
	mes "[로키]";
	mes "기사 군주는 더 이상 인간이 아니다. 그의 악마 추종자들을 위해 그를 영원한 안식처로 보내야 한다.";
	npctalk "로키: 기사님은 더 이상 인간이 아니시군. 그를 영원한 세계로 보내야겠어.", instance_npcname("Loki#tnmloki02");
	next;
	mes "[로키]";
	mes "악마의 축복을 받은 자들은 무적입니다. 하지만 마인드 블래스터로 그 축복을 끊어낼 수 있습니다.";
	npctalk "로키: 악마의 축복을 받은 자들은 무적이다. 하지만 마인드 블래스터로 그 축복을 끊어낼 수 있다.", instance_npcname("Loki#tnmloki02");
	next;
	mes "[로키]";
	mes "당신은 마인드 블래스터를 활성화하는 임무를 맡게 됩니다.";
	npctalk "로키: 네가 마인드 블래스터를 작동시키는 임무를 맡게 될 거야.", instance_npcname("Loki#tnmloki02");
	next;
	if (is_party_leader() == true && 'devil_tower == 13) {
		disablenpc instance_npcname("Loki#tnmloki02");
		mes "암살자 길드의 단두대 십자가, ^4d4dffLoki가 당신의 파티에 합류했습니다.";
		mes "우리는 로키의 스킬로 마인드 블래스트를 날려 악마 군주 기사를 없애버려야 합니다.";
		'devil_tower = 14;
		mercenary_create 2937,1800000;// M_LOKI
		mapannounce 'map_tnm3$, "악마 숭배자의 목소리: 말도 안 되는 소리! 어디 숨어 있었던 거야?", bc_map,0xFF00;
		initnpctimer;
	}
	close;
OnTimer500:
	enablenpc instance_npcname("#boss_skills_timer");
	monster 'map_tnm3$,93,52,"Evil Believer",2942,1, instance_npcname("#boss_skills_timer") + "::OnBossDead";// MM_EVIL_FANATICS
	'boss_id = $@mobid[0];
	end;
OnTimer2000:
	mapannounce 'map_tnm3$, "악마 숭배자의 목소리: 너희 모두는 악마를 깨우기 위한 희생양이 될 것이다!!!", bc_map,0xFF00;
	end;
OnTimer12000:
	donpcevent instance_npcname("#boss_skills_timer") + "::OnStart";
	stopnpctimer;
	end;
}

1@tnm3,1,1,0	script	#boss_skills_timer	HIDDEN_WARP_NPC,{
	end;
OnStart:
	'label$ = instance_npcname("#boss_skills_timer") + "::OnMobDead";
	initnpctimer;
	end;
OnTimer1000:// + form
	getunitdata 'boss_id, .@data;
	'x_boss = .@data[UMOB_X];
	'y_boss = .@data[UMOB_Y];
	monster 'map_tnm3$, 'x_boss, 'y_boss, "",2943,1, 'label$;// MM_ICE_MINE
	monster 'map_tnm3$, ('x_boss-5), 'y_boss, "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss+5), 'y_boss, "",2943,1, 'label$;
	monster 'map_tnm3$, 'x_boss, ('y_boss-5), "",2943,1, 'label$;
	monster 'map_tnm3$, 'x_boss, ('y_boss+5), "",2943,1, 'label$;
	end;
OnTimer3000:
	monster 'map_tnm3$, ('x_boss-10), 'y_boss, "",2943,1, 'label$;// MM_ICE_MINE
	monster 'map_tnm3$, ('x_boss+10), 'y_boss, "",2943,1, 'label$;
	monster 'map_tnm3$, 'x_boss, ('y_boss-10), "",2943,1, 'label$;
	monster 'map_tnm3$, 'x_boss, ('y_boss+10), "",2943,1, 'label$;
	end;
OnTimer6000:
	killmonster 'map_tnm3$, 'label$;
	end;
OnTimer21000:// X form
	getunitdata 'boss_id, .@data;
	'x_boss = .@data[UMOB_X];
	'y_boss = .@data[UMOB_Y];
	monster 'map_tnm3$, ('x_boss+3), ('y_boss+3), "",2960,1, 'label$;// MM_FLAMECROSS
	monster 'map_tnm3$, ('x_boss+3), ('y_boss-3), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-3), ('y_boss+3), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-3), ('y_boss-3), "",2960,1, 'label$;
	end;
OnTimer21350:
	monster 'map_tnm3$, ('x_boss+6), ('y_boss+6), "",2960,1, 'label$;// MM_FLAMECROSS
	monster 'map_tnm3$, ('x_boss+6), ('y_boss-6), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-6), ('y_boss+6), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-6), ('y_boss-6), "",2960,1, 'label$;
	end;
OnTimer21700:
	monster 'map_tnm3$, ('x_boss+9), ('y_boss+9), "",2960,1, 'label$;// MM_FLAMECROSS
	monster 'map_tnm3$, ('x_boss+9), ('y_boss-9), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-9), ('y_boss+9), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-9), ('y_boss-9), "",2960,1, 'label$;
	end;
OnTimer22050:
	monster 'map_tnm3$, ('x_boss+13), ('y_boss+13), "",2960,1, 'label$;// MM_FLAMECROSS
	monster 'map_tnm3$, ('x_boss+13), ('y_boss-13), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-13), ('y_boss+13), "",2960,1, 'label$;
	monster 'map_tnm3$, ('x_boss-13), ('y_boss-13), "",2960,1, 'label$;
	end;
OnTimer30000:
	killmonster 'map_tnm3$, 'label$;
	end;
OnTimer51000:// X form
	getunitdata 'boss_id, .@data;
	'x_boss = .@data[UMOB_X];
	'y_boss = .@data[UMOB_Y];
	monster 'map_tnm3$, 'x_boss, 'y_boss, "",2943,1, 'label$;// MM_ICE_MINE
	monster 'map_tnm3$, ('x_boss+5), ('y_boss+5), "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss-5), ('y_boss-5), "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss+10), ('y_boss+10), "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss-10), ('y_boss-10), "",2943,1, 'label$;
	end;
OnTimer53000:
	monster 'map_tnm3$, ('x_boss-5), ('y_boss+5), "",2943,1, 'label$;// MM_ICE_MINE
	monster 'map_tnm3$, ('x_boss+5), ('y_boss-5), "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss-10), ('y_boss+10), "",2943,1, 'label$;
	monster 'map_tnm3$, ('x_boss+10), ('y_boss-10), "",2943,1, 'label$;
	end;
OnTimer56000:
	killmonster 'map_tnm3$, 'label$;
	end;
OnTimer81000:// S form
	getunitdata 'boss_id, .@data;
	'x_boss = .@data[UMOB_X];
	'y_boss = .@data[UMOB_Y];
	monster 'map_tnm3$, ('x_boss-2), ('y_boss+5), "",2960,1, 'label$;// MM_FLAMECROSS
	end;
OnTimer81300:
	monster 'map_tnm3$, ('x_boss+4), ('y_boss+8), "",2960,1, 'label$;
	end;
OnTimer81600:
	monster 'map_tnm3$, ('x_boss+10), ('y_boss+2), "",2960,1, 'label$;
	end;
OnTimer82000:
	monster 'map_tnm3$, ('x_boss+10), ('y_boss-1), "",2960,1, 'label$;
	end;
OnTimer82300:
	monster 'map_tnm3$, ('x_boss+7), ('y_boss-7), "",2960,1, 'label$;
	end;
OnTimer82600:
	monster 'map_tnm3$, ('x_boss+1), ('y_boss-10), "",2960,1, 'label$;
	end;
OnTimer83000:
	monster 'map_tnm3$, ('x_boss-11), ('y_boss-1), "",2960,1, 'label$;
	end;
OnTimer83300:
	monster 'map_tnm3$, ('x_boss-11), ('y_boss+5), "",2960,1, 'label$;
	end;
OnTimer83600:
	monster 'map_tnm3$, ('x_boss-8), ('y_boss+11), "",2960,1, 'label$;
	end;
OnTimer84000:
	monster 'map_tnm3$, ('x_boss-2), ('y_boss+17), "",2960,1, 'label$;
	end;
OnTimer84300:
	monster 'map_tnm3$, ('x_boss+7), ('y_boss+20), "",2960,1, 'label$;
	end;
OnTimer90000:
	killmonster 'map_tnm3$, 'label$;
	initnpctimer;
	end;
OnMobDead:
	end;
OnBossDead:
	stopnpctimer;
	killmonster 'map_tnm3$, 'label$;
	'x_boss = 'y_boss = 'boss_id = 0;
	'label$ = "";
	mapannounce 'map_tnm3$, "악마 숭배자의 목소리: 안 돼, 불가능해. 그럴 리 없어... 이 힘... 이 능력... 너... 어쩌면... 너는...", bc_map,0xFF0000;
	sleep2 1000;
	warpparty 'map_tnm3$,71,70, getcharid(1), 'map_tnm3$,1,1;
	enablenpc instance_npcname("Loki#tnmloki03");
	enablenpc instance_npcname("box#tnmbosang");
	disablenpc instance_npcname("#boss_skills_timer");
	'devil_tower = 15;
	end;
}

1@tnm3,69,70,3	script	box#tnmbosang	4_TREASURE_BOX,{
	if ('devil_tower != 15)
		end;
	specialeffect EF_COIN;
	disablenpc instance_npcname("box#tnmbosang");
	makeitem 7293,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5));	// Rose Quartz
	makeitem 749,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5));	// Frozen Rose
	makeitem 7511,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5));	// Rune of Darkness
	if (rand(100) < 75)
		makeitem 616,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5));	// Old Card Album
	if (rand(100) < 50)
		makeitem 748,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5));	// Witherless_Rose

	setarray .@item_id_list[0],
		1671,	// Devil_Won_Staff
		13094,	// Devil_Pierced_Dagger
		16027,	// Hammer_Of_Evil_Slayer
		18120, 	// Bow_Of_Evil_Slayer
		21010, 	// Tw_Sword_Of_Evil_Slayer
		28001; 	// Katar_Of_Evil_Slayer
	setarray .@bonus_list1[0],
		4800,	// SP50
		4811,	// Fighting_Spirit1
		4810,	// Fighting_Spirit2
		4809,	// Fighting_Spirit3
		4808,	// Fighting_Spirit4
		4820,	// Fighting_Spirit5
		4821,	// Fighting_Spirit6
		4815,	// Spell1
		4814,	// Spell2
		4813,	// Spell3
		4812,	// Spell4
		4786;	// Mdef2
	setarray .@bonus_list2[0],
		4815,	// Spell1
		4814,	// Spell2
		4813,	// Spell3
		4812,	// Spell4
		4826,	// Spell5
		4811,	// Fighting_Spirit1
		4810,	// Fighting_Spirit2
		4809,	// Fighting_Spirit3
		4808,	// Fighting_Spirit4
		4820,	// Fighting_Spirit5
		4786;	// Mdef2
	setarray .@bonus_list3[0],
		4815,	// Spell1
		4814,	// Spell2
		4813,	// Spell3
		4812,	// Spell4
		4811,	// Fighting_Spirit1
		4810,	// Fighting_Spirit2
		4809,	// Fighting_Spirit3
		4808,	// Fighting_Spirit4
		4820,	// Fighting_Spirit5
		4821,	// Fighting_Spirit6
		4791,	// DEF+3
		4786;	// Mdef2
	.@item_id = .@item_id_list[ rand( getarraysize(.@item_id_list) ) ];
	.@refine = rand(1,6);
	.@bonus1 = .@bonus_list1[ rand( getarraysize(.@bonus_list1) ) ];
	.@bonus2 = .@bonus_list1[ rand( getarraysize(.@bonus_list2) ) ];
	.@bonus3 = .@bonus_list1[ rand( getarraysize(.@bonus_list3) ) ];

	makeitem2 .@item_id,1, 'map_tnm3$, (69 + rand(-5,5)), (70 + rand(-5,5)), 0, .@refine,0, 0,.@bonus1,.@bonus2,.@bonus3;
	end;
}

//1@tnm3,69,72,3	script	Loki#tnmloki03	4_M_ROKI2,5,5,{
1@tnm3,69,72,3	script	Loki#tnmloki03	4_M_ROKI2,{
	if ('devil_tower != 15)
		end;
	if (isbegin_quest(7576) == 0) {
		mes "[로키]";
		mes "... 짜증 나는";
		mes "부활 의식이 완료되기 전에 악마는 소멸되었습니다.";
		mes "당분간은 괜찮을 거예요.";
		setquest 7576;// Morocc castle seal
		next;
		mes "탑을 탐험하는 동안 예상치 못한 정보를 얻었습니다.";
		next;
		mes "[로키]";
		mes "나는 당분간 양심과 거리를 둘 것이다.";
		mes "언젠가는 다시 감정을 느낄 수 있겠죠. 그리고 오늘은 제 생각을 온전히 차지할 거예요.";
		close;
	}
	mes "[로키]";
	mes "흥미롭네요... 딸이 있군요...";
	mes "이 문제에 대해 어떻게 해야 할까요?";
	mes "저는 앞으로 어떻게 해야 할지 아직 확신이 서지 않아요.";
	next;
	mes "[로키]";
	mes "하지만 어쨌든 당신은 지금 여기에 있으면 안 돼요.";
	mes "여기 더 머무르실 건가요?";
	mes "나는 당신을 당신이 있어야 할 곳과 시간에 돌려보낼 수 있습니다.";
	next;
	if (select( "Get out of here.", "Take a look around." ) == 2) {
		mes "[로키]";
		mes "시간이 왜곡된 곳에 머무르는 것은 현명하지 못한 일이다.";
		close;
	}
	mes "[로키]";
	mes "어쩌면 미래에 우리의 임무가 다시 우리를 하나로 묶어줄지도 모릅니다.";
	close2;
	warp "dali02",134,112;
	end;

OnInstanceInit:
	'heal_count = 0;
	'devil_tower = 0;
	'mob_count = 0;
	'shade = 0;

	'map_tnm1$ = instance_mapname("1@tnm1");
	'map_tnm2$ = instance_mapname("1@tnm2");
	'map_tnm3$ = instance_mapname("1@tnm3");

	// Entrance
	disablenpc instance_npcname("Officer Heim#heim");
	disablenpc instance_npcname("Healer Fama#feima");
	for ( .@i = 1; .@i < 8; .@i++ )
		disablenpc instance_npcname( "Injured Soldier#" + .@i );
	disablenpc instance_npcname("Lucile#tnm01");
	disablenpc instance_npcname("Magic Swordman#tnm01");
	disablenpc instance_npcname("Assassin Huey#tnm01");
	disablenpc instance_npcname("Assassin Louie#tnm01");
	disablenpc instance_npcname("Assassin Dewey#tnm01");

	// Stairs tnm1
	disablenpc instance_npcname("#tnm1stepmob");
	disablenpc instance_npcname("Assassin Louie#tnm02");

	// Stairs 2 tnm1
	disablenpc instance_npcname("Lucile#tnm02");
	disablenpc instance_npcname("Huey#hui02");

	// Morocc - Thanatos Battle
	disablenpc instance_npcname("Magic Swordman#tnm02");
	disablenpc instance_npcname("Demon Morocc#tnm01");
	disablenpc instance_npcname("Lucile#tnm03");
	disablenpc instance_npcname("Lucile#tnm04");
	disablenpc instance_npcname("#devil_flamecross");
	disablenpc instance_npcname("#devil_seal_timer");
	disablenpc instance_npcname("#devil_seal_spawn_global");
	setarray .@direction$[0], "DIR_NORTHWEST", "DIR_SOUTHWEST", "DIR_SOUTHEAST", "DIR_NORTHEAST", "DIR_NORTH";
	for ( .@i = 0; .@i < 5; .@i++ ) {
		disablenpc instance_npcname("devil_seal_spawn#" + .@direction$[.@i]);
		disablenpc instance_npcname("seal_reach_center#" + .@direction$[.@i]);
	}
	disablenpc instance_npcname("#devil_seal_dead");

	'demon$ = 'thanatos$ = "";
	'round[DIR_NORTHWEST] = 'round[DIR_SOUTHWEST] = 'round[DIR_SOUTHEAST] = 'round[DIR_NORTHEAST] = 'round[DIR_NORTH] = 0;
	'seal_id[DIR_NORTHWEST] = 'seal_id[DIR_SOUTHWEST] = 'seal_id[DIR_SOUTHEAST] = 'seal_id[DIR_NORTHEAST] = 'seal_id[DIR_NORTH] = 0;
	'seal_hp[DIR_NORTHWEST] = 'seal_hp[DIR_SOUTHWEST] = 'seal_hp[DIR_SOUTHEAST] = 'seal_hp[DIR_NORTHEAST] = 'seal_hp[DIR_NORTH] = 0;
	'seal_dead[DIR_NORTHWEST] = 'seal_dead[DIR_SOUTHWEST] = 'seal_dead[DIR_SOUTHEAST] = 'seal_dead[DIR_NORTHEAST] = 'seal_dead[DIR_NORTH] = 0;
	deletearray 'coord_seal_DIR_NORTHWEST[0],14;
	deletearray 'coord_seal_DIR_SOUTHWEST[0],14;
	deletearray 'coord_seal_DIR_SOUTHEAST[0],14;
	deletearray 'coord_seal_DIR_NORTHEAST[0],14;
	deletearray 'coord_seal_DIR_NORTH[0],14;

	// tnm3 Stairs 1
	disablenpc instance_npcname("#tnm3event01");
	disablenpc instance_npcname("Young Girl#tnm01");
	disablenpc instance_npcname("#tnm3gate01");

	// tnm3 Stairs 2
	disablenpc instance_npcname("#tnm3event02ect");
	disablenpc instance_npcname("Young Girl#tnm02");
	disablenpc instance_npcname("Young Girl#tnm03");
	disablenpc instance_npcname("#tnm3gate02");

	// tnm3 Stairs 3
	disablenpc instance_npcname("Evil Shadow#tnm3mob01");
	disablenpc instance_npcname("Evil Shadow kill#tnm3mob01");
	disablenpc instance_npcname("#tnm3gate03");

	// Demonic Shade (Boss room)
	disablenpc instance_npcname("Demonic Shade#mobmaster");
	disablenpc instance_npcname("#mobmaster_kill");

	// Boss
	disablenpc instance_npcname("Morocc Lord Knight#mocl");
	disablenpc instance_npcname("#morocc_lord_talk");
	disablenpc instance_npcname("Loki#tnmloki01");
	disablenpc instance_npcname("Young Girl#tnm04");
	disablenpc instance_npcname("Loki#tnmloki02");
	disablenpc instance_npcname("#boss_skills_timer");
	'x_boss = 'y_boss = 'boss_id = 0;
	'label$ = "";

	// Final
	disablenpc instance_npcname("Loki#tnmloki03");
	disablenpc instance_npcname("box#tnmbosang");
	end;
}
