//===== rAthena Script ======================================= 
//= Eclage Instance Script
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Eclage Interior Instance
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official Aegis script. [Dastgir]
//= 1.1 Converted from Hercules script to rAthena script & Small bug fix. [Skorm]
//============================================================ 

ecl_hub01,132,12,3	script	Chief of Staff#tl02	435,{
	.@party_id = getcharid(1);
	.@md_name$ = "에클라주 인테리어";

	if (.@party_id == 0 || is_party_leader() == false){
		mes "-! 경고 !-";
		mes "이번 퀘스트는 기념 던전에서 진행됩니다.";
		mes "정당 대표만 입장할 수 있습니다. 정당을 만들어 주세요.";
		close;
	}
	if (ep14_2_mylord == 29) {
		mes "[셰니메]";
		mes "이곳은 오브(Orb)를 위한 조명 시설이 설치되어 있습니다.";
		mes "시장을 지지한다면 이 점에 유의해야 합니다.";
		next;
		switch (select("Enter it.:Forget it.")) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[셰니메]";
				mes "시장님이 얼마 전에 파견한 군인들이 몇 명 있습니다.";
				mes "당신이 그들이 찾고 있는 골칫거리가 아니길 진심으로 바라야겠죠?";
				close;
			}
			ecl_interior_time = gettimetick(2) + 20 * 60;
			mes "[셰니메]";
			mes "내부 보안이 매우 엄격하므로 만반의 준비를 갖추셔야 합니다.";
			mes "여기서 잠시만 기다려 주세요.";
			close;
		case 2:
			mes "[셰니메]";
			mes "쉬운 일이 아닙니다.";
			close;
		}
	}
	mes "[고급 라핀의]";
	mes "음? 이 방이요?";
	mes "괜찮아요. 걱정하지 마세요.";
	close;
}

ecl_hub01,130,15,0	script	It is closed shut.	844,{
	if (ep14_2_mylord == 29) {
		mes "이 문은 광장의 천장과 연결되어 있습니다.";
		mes "이곳은 오브가 더욱 아름답게 보이도록 조명이 설치된 곳이기도 합니다.";
		next;
		if (select("Enter it.:Forget it.") == 1) {
			.@party_id = getcharid(1);
			.@md_name$ = "에클라주 인테리어";
			if (.@party_id == 0 || is_party_leader() == false) {
				mes "-! 경고 !-";
				mes "이번 퀘스트는 기념 던전에서 진행됩니다.";
				mes "정당 대표만 입장할 수 있습니다. 정당을 만들어 주세요.";
				close;
			}
			if (gettimetick(2) >= ecl_interior_time){
				mes "[셰니메]";
				mes "안에 있는 군인들이 굉장히 긴장한 것 같네요.";
				mes "당신처럼 외부인을 지도하는 건 꽤 어려운 일입니다.";
				close;
			}
			switch (instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			case IE_NOINSTANCE:
				mes "문이 닫혀 있습니다.";
				close;
			case IE_OK:
				mapannounce "ecl_hub01",getpartyname(.@party_id) + " Party leader " + strcharinfo(0) + " is entering " + .@md_name$,bc_map,"0x00ff99";
				end;
			default:
			}
		} else
			close;
	}
	mes "이 문은 광장의 천장과 연결되어 있습니다.";
	mes "이곳은 오브가 더욱 아름답게 보이도록 조명이 설치된 곳이기도 합니다.";
	mes "문이 닫혀 있습니다.";
	close;
}

1@ecl,58,69,3	script	Shenime#ecl01	435,{
	mes "[셰니메]";
	mes "어머, 여기서 무슨 일이 벌어지고 있는 거죠?";
	mes "그들은 시장이 보낸 추가 병력을 섬멸했나요?";
	next;
	select("무엇...?:나는 괴물들을 물리쳤어!");
	mes "[셰니메]";
	mes "상관없어요.";
	mes "당신의 역할은 여기서 끝납니다.";
	mes "이제 당신은 배신자가 되었습니다.";
	mes "그럼 안녕히!";
	specialeffect EF_BEGINSPELL3;
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "안 돼요!!!";
	specialeffect2 EF_LORD;
	percentheal -99,0;
	soundeffect "wander_man_move.wav",1;
	sc_start SC_BLIND,60000,0;
	close2;
	warp instance_mapname("1@ecl"),146,95;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}

1@ecl,51,64,1	script	Suspicious Creature#1	2375,{
	end;
}
1@ecl,43,67,3	duplicate(Suspicious Creature#1)	Suspicious Creature#2	2375,0,0
1@ecl,55,80,3	duplicate(Suspicious Creature#1)	Suspicious Creature#3	2375,0,0
1@ecl,60,75,3	duplicate(Suspicious Creature#1)	Suspicious Creature#4	2375,0,0

1@ecl,42,80,5	script	Suspicious Creature#5	2376,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@ecl,48,86,3	duplicate(Suspicious Creature#5)	Suspicious Creature#6	2376,0,0
1@ecl,58,82,3	duplicate(Suspicious Creature#5)	Suspicious Creature#7	2376,0,0
1@ecl,56,88,3	duplicate(Suspicious Creature#5)	Suspicious Creature#8	2376,0,0

1@ecl,53,83,0	script	#sndmaster	HIDDEN_WARP_NPC,10,10,{
	end;

OnInstanceInit:
	'mob_summoned = 0;
	disablenpc();
	end;

OnEnable:
	sleep 1000;
    mapannounce instance_mapname("1@ecl"),"경고: 조명실에서 이상 현상이 발생했습니다. 조명실에서 이상 현상이 발생했습니다.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	sleep 2000;
    mapannounce instance_mapname("1@ecl"),"수상한 생물: 커르르르....크르르르!!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	hideoffnpc instance_npcname("Suspicious Creature#5");
	hideoffnpc instance_npcname("Suspicious Creature#6");
	hideoffnpc instance_npcname("Suspicious Creature#7");
	hideoffnpc instance_npcname("Suspicious Creature#8");
	sleep 3000;
	hideonnpc instance_npcname("#sndmaster");
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#sndmaster")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Shenime#ecl01")+"::OnEnable";
		mapannounce instance_mapname("1@ecl"),"셰니메: 다행이다, 딱 맞춰 도착했네.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	}
	end;

OnTouch:
	if ('mob_summoned > 1) end;
    mes "오브 근처의 침입자들을 제거하자, 또 다른 기괴한 모습의 생명체가 나타났다.";
    next;
    mes "우리는 그들과 소통할 수 없었고, 그중 한 마리는 주변을 둘러보고 동족들이 패배한 것을 확인한 후 몹시 분노한 듯 보였다.";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "그들은 마치 모로코인의 화신처럼 보인다.";
    mes "도몬의 왕이 오브를 노리고 있는 걸까요?";
    mes "아니면 단순한 우연일까요?";
    next;
    mes "[마왕의 부하]";
    mes "캬아르...케라아아!!!";
    mes "크콰아!";
    next;
    mes "싸움은 피할 수 없다!";
    mes "그들이 날 죽일 거야!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#5");
	hideonnpc instance_npcname("Suspicious Creature#6");
	hideonnpc instance_npcname("Suspicious Creature#7");
	hideonnpc instance_npcname("Suspicious Creature#8");
	disablenpc instance_npcname("Suspicious Creature#5");
	disablenpc instance_npcname("Suspicious Creature#6");
	disablenpc instance_npcname("Suspicious Creature#7");
	disablenpc instance_npcname("Suspicious Creature#8");
	.@eclmap$ = instance_mapname("1@ecl");
	.@sndmaster$ = instance_npcname("#sndmaster");
	monster .@eclmap$,42,80,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,48,86,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,59,82,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,56,88,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,39,72,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,42,69,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,47,64,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,50,60,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	'mob_summoned = 2;
    end;
}

1@ecl,57,65,0	script	#event	139,5,5,{
	end;
OnTouch:
	if ('mob_summoned > 0) end;
	.@eclmap$ = instance_mapname("1@ecl");
	.@eventname$ = instance_npcname("#event");
	mes "아무것도 없는 텅 빈 방.";
	mes "방 중앙에 있는 원형 장치에서 빛이 나오고 있다.";
	next;
	mes "[수상한 생물]";
	mes "Keheehehehe......";
	next;
	mes "정체를 알 수 없는 생명체 무리가 위협적으로 다가오고 있다.";
	mes "그들은 놀란 듯 보였고, 비프로스트의 의지는 여전히 유효하지만, 소통하기는 어려워 보였다.";
	next;
	mes "[수상한 생물]";
	mes "캬르...케...케랴랴!!";
	next;
	mes "금방이라도 공격을 시작할 것 같아요.";
	mes "우리는 그들과 싸우지 않을 수 없어요!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#1");
	hideonnpc instance_npcname("Suspicious Creature#2");
	hideonnpc instance_npcname("Suspicious Creature#3");
	hideonnpc instance_npcname("Suspicious Creature#4");
	disablenpc instance_npcname("Suspicious Creature#1");
	disablenpc instance_npcname("Suspicious Creature#2");
	disablenpc instance_npcname("Suspicious Creature#3");
	disablenpc instance_npcname("Suspicious Creature#4");
	monster .@eclmap$,51,64,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,43,67,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,55,80,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,60,75,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	'mob_summoned = 1;
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#event")+"::OnMyMobDead") == 0) {
		enablenpc instance_npcname("#sndmaster");
		donpcevent instance_npcname("#sndmaster")+"::OnEnable";
	}
	end;
}

1@ecl,148,97,3	script	Avant#	618,{
	mes "[아방]";
	mes "어머, 누가 왔는지 봐!";
	mes "당신은 제 아들의 친구시죠?";
	mes "이렇게 우리를 만나게 한 건 정말 기묘한 우연이군요!";
	cutin "avant01",1;
	next;
	mes "[아방]";
	mes "무슨 일 있었어요?";
	mes "그것에는 은은하고 마법 같은 메아리가 있었다.";
	mes "그 직후에 당신은 이곳으로 던져졌습니다.";
	next;
	if (select("It's all because of you!:Shenime said...") == 1) {
		mes "[아방]";
		mes "나는 당신이 하는 말을 한 마디도 이해하지 못하겠어요.";
		mes "이야기를 좀 정리할 수 없나요? '5W1H' 규칙을 모르세요?";
		next;
	}
	mes "[아방]";
	mes "아... 그래서 그런 일이 있었군요.";
	mes "그러니까 셰니메가 오브를 노렸다는 말씀이시죠?";
	next;
	mes "[아방]";
	mes "헤헤헤...하 ...";
	mes "어머나…나도 걸린 건가?";
	mes "나, 아방트가 하필이면?! 하하하하!";
	cutin "avant02",1;
	next;
	select("무슨 뜻이에요?");
	mes "[아방]";
	mes "저는 오브의 힘에 대해 혼자서 연구를 하고 있었습니다.";
	mes "하지만 셰니메는 끈질기게 나를 재촉했다.";
	cutin "avant01",1;
	next;
	mes "[아방]";
	mes "오브의 아름다움에 대해 생각하는 것에서 시작해서, 오브 안에 어떤 힘이 축적되어 있을지 궁금해지기 시작했습니다...";
	mes "그리고 저는 우리 모두가 오브의 힘으로부터 이득을 얻는다는 점에서 오브의 힘의 원리에 대해 의문을 품기 시작했습니다.";
	next;
	mes "[아방]";
	mes "라핀 가문의 모든 사람들은 오브를 공기나 물처럼 자연스러운 것으로 생각하지만, 그는 내게 오브를 다르게 인식하고 그 기원을 탐구하도록 이끌어준 첫 번째 사람이었습니다.";
	mes "맞아요... 셰니메. 그는 일부러 제 호기심을 자극했죠.";
	next;
	mes "[아방]";
	mes "공기와 물의 존재를 알지 못하는 사람에게 자극을 주어, 그것들을 인지하고 탐구하도록 유도해 보세요!";
	mes "오, 오... 참 흥미롭군요!";
	cutin "avant02",1;
	next;
	mes "[아방]";
	mes "Ha...hahaha...";
	mes "...그가 나를 어떻게 이용했는지 이제야 깨달았다는 사실에 너무 화가 나지만, 더 끔찍한 건 내가 우리 동족에게 끔찍한 짓을 저질렀다는 거야.";
	mes "지금 꽤 짜증이 나네요.";
	next;
	select("당신에게는 양심이 있었나요?");
	mes "[아방]";
	mes "당신은 내가 어떤 사람이라고 생각하는 거예요, 진심으로!";
	mes "내 아들들 때문일까요?";
	mes "그렇다면 당신을 너무 탓할 수는 없겠네요.";
	cutin "avant01",1;
	next;
	mes "[아방]";
	mes "...Bah.";
	mes "재미없어.";
	mes "더 이상 재미없어. 너에게 더 이상 관심 없어.";
	next;
	mes "[아방]";
	mes "......";
	mes "손님이 온 것 같네요.";
	next;
	cutin "minuel01",4;
	mes "[미누엘]";
	mes "" + strcharinfo(0) + "Sir,";
	mes "당신은 최근 조명실에서 발생한 사건의 책임자로 의심되어 구금되어 있지만,";
	mes "당신의 무죄를 증명할 증인들이 있습니다.";
	next;
	mes "[미누엘]";
	mes "자세한 내용은 모르겠습니다.";
	mes "하지만 저는 당신이 무죄라고 믿습니다.";
	mes "상처가 심해 보이니 치료실로 옮겨드리겠습니다.";
	next;
	mes "[미누엘]";
	mes "저는 별일 아니라고 생각해요.";
	mes "...hopefully.";
	mes "가자. 내가 안내해 줄게.";
	close2;
	cutin "",255;
	warp "1@ecl",146,29;
	end;
}
	
1@ecl,148,29,3	script	Loki#ecl01	512,{
	mes "[로키]";
	mes "내 옆에 있는 저 사람이 나보다 할 말이 훨씬 많은 것 같군.";
	mes "먼저 그에게 설명해 보는 게 어때요?";
	close;
}	
	
1@ecl,147,30,3	script	Nydhog#ecl01	510,{
	mes "[가디언 니도그]";
	mes "먼저 히시에와 이야기를 나눠보는 게 좋을 것 같아요.";
	close;
}
	
1@ecl,144,27,5	script	Hisie#ecl01	623,{
	cutin "hisie01",0;
	mes "[히시]";
	mes "정확히 무슨 일이 있었는지 말씀해 주시겠어요?";
	next;
	select("나는 괴물들과 싸웠다.");
	cutin "hisie03",0;
	mes "[히시]";
	mes "괴물들? 모로코의 부하들?";
	mes "당신들이 죽이려 했던 건 바로 우리 병사들, 라핀 부대였어요!!";
	mes "도대체 거기서 무슨 일이 있었던 거야?";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[로키]";
	mes "바로 이 때문입니다.";
	mes "" + strcharinfo(0) + "It was inside the body of -";
	mes "이것이 바로 셰니메의 강력한 힘입니다.";
	next;
	mes "로키의 손바닥에는 작고 가늘고 말라붙은 가시 조각 하나가 놓여 있었다.";
	next;
	cutin "hisie03",0;
	mes "[히시]";
	mes "셰니메, 비서실장 말인가요?";
	mes "그는 이 일과 무슨 관련이 있는 거죠?";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[로키]";
	mes "셰니메는 모로크의 부하 중 한 명이다.";
	mes "그의 능력은 다른 사람을 직접적으로 조종하거나 신체의 일부를 통해 간접적으로 정신적으로 영향을 미칠 수 있게 해줍니다.";
	next;
	select("이제 생각해 보니...");
	mes "[" + strcharinfo(0) + "]";
	mes "여기 오기 직전에 셰니메가 내게 손을 내밀었는데, 그의 손을 잡는 순간 짜릿한 전율을 느꼈어.";
	mes "난 그게 그냥 내 상상이라고 생각하고 무시했어... 아마 그때 그가...";
	next;
	mes "[니도그]";
	mes "당신 말이 맞을 거예요.";
	mes "그들은 교활한 속임수를 씁니다.";
	mes "이 가시가 당신의 판단력을 흐리게 한 것 같습니다.";
	next;
	cutin "hisie03",0;
	mes "[히시]";
	mes "그러니까 그가 우리 모두를 속였다는 말씀이시죠?";
	mes "참모장은 오랫동안 우리와 함께했던 라핀이에요! 그럴 리가 없어요...";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[로키]";
	mes "그는 꽤 오랫동안 술에 취해 있었을지도 모릅니다.";
	mes "어쨌든 이 사람은 무죄입니다.";
	mes "제가 증명할 수 있습니다.";
	next;
	mes "[니도그]";
	mes "저 역시 이그드라실의 수호자의 이름으로 맹세합니다.";
	mes "" + strcharinfo(0) + "- will by no means do such a thing.";
	next;
	cutin "hisie02",0;
	mes "[히시]";
	mes "Hah...";
	mes "하지만 상황이 통제 불능이 되었습니다.";
	mes "이런 일은 예상 못 했어요.";
	next;
	select("오브는 어떻게 되었나요?");
	mes "[히시]";
	mes "내부 코어가 도난당했습니다.";
	mes "오브의 내부 핵이 사라졌다는 사실을 아는 사람은 아무도 없다.";
	mes "그래서 카르는 여기에 오지 못한 겁니다.";
	npcskill "AL_HEAL",9,99,80;
	next;
	mes "[히시]";
	mes "게다가 당신 때문에 여러 명의 군인이 부상을 입었습니다.";
	mes "다행히 사망자는 없었지만, 대부분 중상을 입었습니다.";
	mes "현재 상황이 그다지 좋지 않습니다.";
	next;
	cutin "",255;
	mes "[로키]";
	mes "그렇다면 누군가는 이 일에 책임을 져야 할 겁니다.";
	mes "In all probablility," + strcharinfo(0) + "it will be you.";
	next;
	cutin "hisie02",0;
	mes "[히시]";
	mes "......여기 계신 두 분께서 오브와 관련된 모든 혐의를 해명해 주셨습니다.";
	mes "하지만 당신과 카르 모두 책임을 피할 수는 없을 겁니다.";
	mes "셰니메를 잡아야 할 거예요.";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "hisie01",0;
	mes "[히시]";
	mes "충분히 쉬신 것 같으니, 이제 출발합시다.";
	mes "카르가 당신을 기다리고 있습니다.";
	mes "두 분은 무엇을 하실 건가요?";
	next;
	cutin "",255;
	mes "[로키]";
	mes "저희 걱정은 하지 마세요.";
	mes "우리의 목표는 악마의 왕 모로크입니다.";
	mes "여기서 증거를 찾았다는 것만으로도 충분히 다행입니다.";
	next;
	cutin "hisie01",0;
	mes "[히시]";
	mes "도와주셔서 감사합니다.";
	mes "이제 출발하겠습니다.";
	mes "Let's go." + strcharinfo(0) + ".";
	ep14_2_mylord = 30;
	changequest 7450,7451;
	close2;
	cutin "",255;
	warp "ecl_in03",57,76;
	instance_destroy;
	end;
}
