//===== rAthena Script ======================================= 
//= Hazy Forest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Cross through the Hazy Forest to reach the Bifrost.
//= Contains the "Wandering Guardian" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Instance system rewrite. [Euphy]
//============================================================ 

// Instance Creation :: md_mistwoods_enter
//============================================================
bif_fild01,158,340,5	script	Laphine Soldier#mist	447,{

	set .@party_id,getcharid(1);
	set .@md_name$,"Mistwood Maze";

	mes "[라핀 솔저]";
	mes "숲으로 가시는 건가요?";
	next;
	if (!.@party_id) {
		mes "[라핀 솔저]";
		mes "어머나, 어머나, 어머나, 너무 성급한 거 아닌가요?";
		mes "파티라도 열어보는 건 어때요?";
		close;
	}
	set .@playtime, checkquest(7211,PLAYTIME);
	if (is_party_leader() == true) {
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[라핀 솔저]";
			mes "혹시 너무 과하게 하고 있는 건 아닐까요?";
			mes "당신은 좀 쉬는 게 좋겠어요.";
			mes "무리해서 뭔가를 하려고 하면 지치기만 할 뿐이에요.";
			next;
			mes "[라핀 솔저]";
			mes "당국에서 허가를 내줄 것 같지도 않네요.";
			mes "심지어 사파족조차도 숲에 들어가는 것이 저지당할 것이다.";
			next;
			select("우리 말을 꽤 잘하시네요, 그렇죠?");
			mes "[라핀 솔저]";
			mes "...내가 그래야 할까?";
			mes "사실 저는 당신의 언어를 구사하지 못합니다.";
			mes "저는 라핀어로 말하고 있어요.";
			next;
			mes "[라핀 솔저]";
			mes "하지만 그것은 비프로스트의 불가사의 중 하나입니다.";
			mes "우리가 서로 다른 언어를 사용하더라도 서로를 이해할 수 있다는 것.";
			next;
			mes "[라핀 솔저]";
			mes "모든 사람과 이야기할 수 있다는 것은...";
			mes "어쩌면 그것이 바로 비프로스트의 힘일지도 모릅니다.";
			close;
		} else if (.@playtime == 2) {
			mes "[라핀 솔저]";
			mes "아주 좋아요, 아주 좋아요.";
			mes "이제 숲은 당신을 거부하지 않을 겁니다.";
			mes "이제 어떻게 할 거야?";
			erasequest 7211;
		} else {
			mes "[라핀 솔저]";
			mes "인간 모험가 여러분은 정말 대단합니다.";
			mes "당신은 언제나 아무도 감히 가지 못하는 숲 속으로 들어가곤 하죠.";
			next;
			mes "[라핀 솔저]";
			mes "휴. 하지만 당국에 보고해야 해.";
			mes "숲에 들어가는 모든 사람들은 만일의 사태에 대비해야 합니다.";
			next;
			mes "[라핀 솔저]";
			mes "허가를 받으실 겁니다";
			mes "등록 후.";
			mes "안개 낀 숲으로 모험을 떠나보시겠습니까?";
		}
		next;
		switch(select("Venture into the Hazy Forest.:Give up.")) {
		case 1:
			mes "[라핀 솔저]";
			mes "Party Name "+getpartyname(.@party_id)+"...";
			mes "Party Leader "+strcharinfo(0)+"...";
			if (instance_create(.@md_name$) < 0) {
				mes "Hmm...";
				next;
				mes "[라핀 솔저]";
				if (.@playtime == -1)
					mes "숲은 위험하다.";
				else
					mes "숲 안의 분위기는 다소 긴장되어 있다.";
				mes "...오늘 바로 돌아가지 그래요?";
				close;
			}
			mes "알겠습니다. 여기 보고서에 적어 놨어요.";
			next;
			mes "[라핀 솔저]";
			mes "곧 허가를 받으실 겁니다.";
			mes "이제 통나무 터널로 가세요. 그곳이 안개 낀 숲으로 들어가는 유일한 길입니다.";
			mes "이해하시겠어요?";
			next;
			mes "[라핀 솔저]";
			mes "우리는 숲을 거스를 수 없어.";
			mes "하지만 어쩌면 당신들 인간은 할 수 있을지도 몰라요.";
			mes "행운을 빌어요!";
			close;
		case 2:
			mes "[라핀 솔저]";
			mes "잘하셨어요.";
			if (.@playtime == -1)
				mes "그게 너한테 좋은 일이야.";
			close;
		}
	} else {
		mes "[라핀 솔저]";
		mes "당신 당 대표는 어디 있습니까?";
		mes "그곳은 위험해요.";
		next;
		if (.@playtime == 2) {
			mes "[라핀 솔저]";
			mes "전에 숲에 가본 적이 있는 것 같군요.";
			mes "좋아, 적어도 숲은 너를 거부하지는 않을 거야.";
			mes "However...";
			erasequest 7211;
			next;
		}
		mes "[라핀 솔저]";
		mes "제 입장이 되어 입구 경비원으로서 귀당 대표를 맞이할 수 있도록 해 주시면 감사하겠습니다.";
		mes "그/그녀와 몇 가지 이야기를 나눠야 해요.";
		close;
	}
}

bif_fild01,161,355,0	script	Log Tunnel	844,{
	mes "통나무 터널을 통해 숲이 보인다.";
	mes "통나무 터널을 통해 숲으로 들어갈 수 있을 것 같네요.";
	next;
	if(select("Enter the tunnel.:Give up.") == 2)
		close;
	switch(instance_enter("Mistwood Maze")) {
	case IE_OTHER:
		mes "[라핀 솔저]";
		mes "뭔가 이상해. 위험한 일이 벌어지고 있는 것 같으니 오늘 당장 돌아가는 게 좋겠어.";
		close;
	case IE_NOINSTANCE:
		mes "당신은 통나무 속으로 기어들어가려 하지만, 알 수 없는 힘이 불어닥쳐 당신을 뒤로 밀어냅니다.";
		mes "숲 속으로 억지로 들어갈 수는 없을 것 같네요.";
		close;
	case IE_NOMEMBER:
		mes "[라핀 솔저]";
		mes "이봐, 봐!";
		mes "혼자 가시는 건가요?";
		mes "그건 불가능해. 너무 성급해.";
		mes "친구들과 팀을 이뤄 함께 가세요!";
		close;
	case IE_OK:
		if (checkquest(7211,PLAYTIME) == 2) erasequest 7211;
		if (checkquest(7211,PLAYTIME) == -1) setquest 7211;
		mapannounce "bif_fild01",getpartyname(getcharid(1))+" party's "+strcharinfo(0)+" member is entering the Mistwood Maze.",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
		//warp "1@mist",89,29;
		close;
	default:
		mes "통나무 터널 너머의 세상은 어둡고 숨 막힐 듯 답답해 보인다.";
		mes "본능적으로 이 숲이 위험하다고 느끼고 있습니다.";
		close;
	}
}

// Instance Scripts :: md_mistwoods_in
//============================================================
1@mist,89,29,0	script	#Whisper_mist	844,1,1,{
	end;
OnInstanceInit:
	enablenpc instance_npcname("#Whisper_mist");
	end;
OnTouch_:
	disablenpc instance_npcname("#Whisper_mist");
	initnpctimer;
	end;
OnTimer10000:
OnTimer20000:
	mapannounce instance_mapname("1@mist"),"속삭임: 누구세요? 누구세요!? 숲이 열렸어요! 톰, 톰바, 피곤한 렘, 레미! 일어나세요!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce instance_mapname("1@mist"),"큰 소리로 속삭임: 숲지기들은 뭘 하고 있지? 정원사들은 뭘 하고 있지?",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer120000:
	mapannounce instance_mapname("1@mist"),"라우드 위스퍼: 나가지 말고, 영원히 돌아다니면서 우리랑 같이 놀자!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer180000:
	mapannounce instance_mapname("1@mist"),"라우드 위스퍼: 소용없어, 소용없어. 빙빙 돌기만 하면 결국 최후를 맞이할 거야!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
}

// callfunc "F_Mora_Mist",<warp to enable>,<success message>,<fail message>{,<end flag>}
function	script	F_Mora_Mist	{
	set .@map$, instance_mapname("1@mist");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0) {
		mes "분명히 아무도 신경 쓰지 않고 있네요.";
		mes "정원 나무를 베어낼 수 있을 것 같네요.";
		next;
		if(select("Chop down the garden tree.:Give up.") == 2)
			close;
		mes "You chop down the tree, which was blocking the path of the maze, "+((getarg(3,0))?"clearing the way out of the forest.":"so now you can continue.");
		mapannounce .@map$,getarg(1),bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
		enablenpc instance_npcname(getarg(0));
		disablenpc();
		if (getarg(4,0))
			initnpctimer;
		close;
	} else
		mapannounce .@map$,((getarg(3,0))?getarg(2):getarg(2)+"'s Cry: Huh? Who's doing bad things to my tree?!"),bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
}

1@mist,251,121,3	script	Tom's Garden	858,{ end; }
1@mist,247,123,0	script	Tom's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a25_a18-1",
		"Roaring Cry: Tom's bolt is broken! Watch out, Tomba! Watch out, Tomba!",
		"Tom";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),249,120,"Tom",2136,1,instance_npcname("Tom's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,226,95,3	script	Tomba's Garden	858,{ end; }
1@mist,225,98,0	script	Tomba's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a27-2_af1-2",
		"Roaring Cry: Tomba's Garden Tree is gone with Tomba. Remi, what are you going to do now?",
		"Tomba";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),200,64,"Tomba",2136,1,instance_npcname("Tomba's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,157,183,3	script	Remi's Garden	858,{ end; }
1@mist,159,184,0	script	Remi's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a15-2_a4-1",
		"Roaring Cry: Remi, Remi's Garden Tree was chopped down- Rem, it's your turn next. Poor Rem!",
		"Remi";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),154,184,"Remi the Tired",2137,1,instance_npcname("Remi's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,58,39,3	script	Tired Rem's Garden	858,{ end; }
1@mist,61,39,0	script	Tired Rem's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a4-2_a11",
		"Rem's Desperate Cry: Argh... Rem will sleep. Rem will sleep now, and won't wake up forever!",
		"Rem",
		0,1;
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),101,107,"Rem the Gardener",2136,1,instance_npcname("Tired Rem's Garden Tree")+"::OnMyMobDead";
	end;
OnTimer10000:
	mapannounce instance_mapname("1@mist"),"숲의 속삭임: 그럼 톰, 톰바, 레미, 그리고 렘의 정원 나무들은 전부 베어진 거야?",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer15000:
	mapannounce instance_mapname("1@mist"),"숲의 속삭임: 큰일 났어, 큰일 났어, 우린 큰일 났어.",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer20000:
	mapannounce instance_mapname("1@mist"),"큰 속삭임: 그들이 두 번째로 깊은 숲에 도착했습니다. 깊은 숲의 정원사들이여, 조심하세요!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@mist,227,179,3	script	Ron's Garden	858,{ end; }
1@mist,230,179,0	script	Ron's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b4-2_b2",
		"Ron the Gardener's Cry: I'm getting off work! Don't look for Ron, the second gardener, any more!!",
		"Ron";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),227,178,"Ron the Gardener",2134,1,instance_npcname("Ron's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,288,226,3	script	Rover's Garden	858,{ end; }
1@mist,285,225,0	script	Rover's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b7_bf1-2",
		"Roaring Whisper: Ron's, and Rover's trees were chopped down as well. Who is forcing his way into the forest? Who is it?",
		"Rover";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),304,237,"Rover the Strutter",2134,1,instance_npcname("Rover's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,159,318,3	script	Mona's Garden	858,{ end; }
1@mist,161,316,0	script	Mona's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b31_b16",
		"Clamoring Whisper: Mona the Seedseeker's garden tree is gone! Mona is gone too! Namon will be okay, because he is brave, right? Namon, are you okay?",
		"Mona";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),239,253,"Mona the Seedseeker",2133,1,instance_npcname("Mona's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,205,300,3	script	Namon's Garden	858,{ end; }
1@mist,204,299,0	script	Namon's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b27-3_bN-1",
		"Clamoring Whisper: Brave Namon met his fate not so bravely... *giggle*",
		"Namon";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),89,173,"Brave Namon",2134,1,instance_npcname("Namon's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,219,232,3	script	Sad Neoron's Garden	858,{ end; }
1@mist,221,236,0	script	Sad Neoron's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b6-1_b33",
		"Lamenting Whisper: Sad Neoron has become cheerful! Spyder the Superior Spider, what are you going to do? What are you going to do now?",
		"Neoron";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),143,265,"Sad Neoron",2137,1,instance_npcname("Sad Neoron's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,206,202,3	script	Spyder's Garden	858,{ end; }
1@mist,206,200,0	script	Spyder's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b5_b14",
		"Depressed Whisper: Now it's all over with the second deepest forest. Gardeners are dying out-",
		"Spyder",
		0,1;
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),209,200,"Spyder the Eight-Legged",2132,1,instance_npcname("Spyder's Garden Tree")+"::OnMyMobDead";
	end;
OnTimer5000:
	mapannounce instance_mapname("1@mist"),"으르렁거리는 속삭임: 길이 곧 열릴 거야. 꽉 조여 있던 볼트들이 풀렸어!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce instance_mapname("1@mist"),"포효하는 속삭임: 숲 하나가 열리고, 또 다른 숲이 열리고, 마지막 숲도 곧 열릴 거야. 티토와 품바가 너희 쪽으로 오고 있어!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce instance_mapname("1@mist"),"포효하는 속삭임: 여기저기 방황하고 또 방황한 끝에, 방황하는 동안 만났던 모든 사람들이 있는 곳.",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer17000:
	mapannounce instance_mapname("1@mist"),"로어링 위스퍼: 모든 정원사들이 가위를 손에 들고 당신을 기다리고 있을 거예요!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@mist,96,288,3	script	Tito's Garden	858,{ end; }
1@mist,95,287,0	script	Tito's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c1_c13-1",
		"Tito's Cry: *sob* *sob* Tito's gone now! Tito's done for! Boo hoo!!",
		"Tito";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),264,291,"Tito the Flipper",2133,1,instance_npcname("Tito's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,326,325,3	script	Pumba's Garden	858,{ end; }
1@mist,324,325,0	script	Pumba's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c13-3_c4",
		"Roaring Whisper: Tito the Hard Worker was defeated! Stop playing and go to work, Tete! Start working!",
		"Pumba";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),309,165,"Diligent Pumba",2134,1,instance_npcname("Pumba's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,278,345,3	script	Tete's Garden	858,{ end; }
1@mist,280,344,0	script	Tete's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c19_c4",
		"Whisper: They are strong, strong indeed. What are we going to do now? Are there any gardeners left? Are there any?",
		"Tete";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),277,343,"Carefree Tete",2136,1,instance_npcname("Tete's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,345,186,0	script	The Gardeners' Tree	527,{
	callfunc "F_Mora_Mist",
		"#to_bif02",
		"Roaring Whisper: The forest will remember you! It will remember you, the one who broke the clippers of all the gardeners!",
		"Gardeners: We're not dead, yet!!!!",1;
	end;
OnInstanceInit:
	set .@map$, instance_mapname("1@mist");
	monster .@map$,318,137,"Baby Tom",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,321,137,"Tomba the Baby",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,324,137,"Exhausted Remi",2137,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,319,135,"Rem the Exhausted",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,323,135,"Ron the Ex-Gardener",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,320,133,"Rover the Strutter",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,323,133,"Mona the Seedpicker",2133,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,317,132,"Timid Namon",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,326,132,"Indifferent Neoron",2137,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,317,129,"Spyder the Seven-Legged",2132,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,320,129,"Tito the Flapper",2133,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,324,129,"Lazy Pumba",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,327,129,"Careless Tete",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,73,290,0	script	Mysterious Flower#1	844,{
	specialeffect EF_LEVEL99_4;
	disablenpc();
	getitem 12561,1; //Mysterious_Seed
	end;
}
1@mist,69,295,0	duplicate(Mysterious Flower#1)	Mysterious Flower#2	844
1@mist,62,291,0	duplicate(Mysterious Flower#1)	Mysterious Flower#3	844
1@mist,54,293,0	duplicate(Mysterious Flower#1)	Mysterious Flower#4	844
1@mist,48,286,0	duplicate(Mysterious Flower#1)	Mysterious Flower#5	844
1@mist,54,277,0	duplicate(Mysterious Flower#1)	Mysterious Flower#6	844
1@mist,52,270,0	duplicate(Mysterious Flower#1)	Mysterious Flower#7	844
1@mist,62,268,0	duplicate(Mysterious Flower#1)	Mysterious Flower#8	844
1@mist,72,271,0	duplicate(Mysterious Flower#1)	Mysterious Flower#9	844
1@mist,72,276,0	duplicate(Mysterious Flower#1)	Mysterious Flower#10	844
1@mist,118,194,0	duplicate(Mysterious Flower#1)	Mysterious Flower#11	844
1@mist,122,204,0	duplicate(Mysterious Flower#1)	Mysterious Flower#12	844
1@mist,137,209,0	duplicate(Mysterious Flower#1)	Mysterious Flower#13	844
1@mist,144,203,0	duplicate(Mysterious Flower#1)	Mysterious Flower#14	844
1@mist,146,186,0	duplicate(Mysterious Flower#1)	Mysterious Flower#15	844
1@mist,142,182,0	duplicate(Mysterious Flower#1)	Mysterious Flower#16	844
1@mist,132,179,0	duplicate(Mysterious Flower#1)	Mysterious Flower#17	844
1@mist,123,184,0	duplicate(Mysterious Flower#1)	Mysterious Flower#18	844
1@mist,194,118,0	duplicate(Mysterious Flower#1)	Mysterious Flower#19	844
1@mist,188,109,0	duplicate(Mysterious Flower#1)	Mysterious Flower#20	844
1@mist,193,94,0	duplicate(Mysterious Flower#1)	Mysterious Flower#21	844
1@mist,205,92,0	duplicate(Mysterious Flower#1)	Mysterious Flower#22	844
1@mist,213,96,0	duplicate(Mysterious Flower#1)	Mysterious Flower#23	844
1@mist,216,103,0	duplicate(Mysterious Flower#1)	Mysterious Flower#24	844
1@mist,212,116,0	duplicate(Mysterious Flower#1)	Mysterious Flower#25	844
1@mist,207,120,0	duplicate(Mysterious Flower#1)	Mysterious Flower#26	844
1@mist,169,310,0	duplicate(Mysterious Flower#1)	Mysterious Flower#27	844
1@mist,172,296,0	duplicate(Mysterious Flower#1)	Mysterious Flower#28	844
1@mist,191,301,0	duplicate(Mysterious Flower#1)	Mysterious Flower#30	844
1@mist,195,301,0	duplicate(Mysterious Flower#1)	Mysterious Flower#31	844
1@mist,192,316,0	duplicate(Mysterious Flower#1)	Mysterious Flower#32	844
1@mist,187,320,0	duplicate(Mysterious Flower#1)	Mysterious Flower#33	844
1@mist,174,318,0	duplicate(Mysterious Flower#1)	Mysterious Flower#34	844
1@mist,308,136,0	duplicate(Mysterious Flower#1)	Mysterious Flower#35	844
1@mist,314,122,0	duplicate(Mysterious Flower#1)	Mysterious Flower#36	844
1@mist,321,118,0	duplicate(Mysterious Flower#1)	Mysterious Flower#37	844
1@mist,331,123,0	duplicate(Mysterious Flower#1)	Mysterious Flower#38	844
1@mist,335,126,0	duplicate(Mysterious Flower#1)	Mysterious Flower#39	844
1@mist,332,141,0	duplicate(Mysterious Flower#1)	Mysterious Flower#40	844
1@mist,328,144,0	duplicate(Mysterious Flower#1)	Mysterious Flower#41	844
1@mist,314,144,0	duplicate(Mysterious Flower#1)	Mysterious Flower#42	844
1@mist,238,224,0	duplicate(Mysterious Flower#1)	Mysterious Flower#43	844
1@mist,244,231,0	duplicate(Mysterious Flower#1)	Mysterious Flower#44	844
1@mist,257,232,0	duplicate(Mysterious Flower#1)	Mysterious Flower#45	844
1@mist,262,229,0	duplicate(Mysterious Flower#1)	Mysterious Flower#46	844
1@mist,265,216,0	duplicate(Mysterious Flower#1)	Mysterious Flower#47	844
1@mist,260,214,0	duplicate(Mysterious Flower#1)	Mysterious Flower#48	844
1@mist,252,206,0	duplicate(Mysterious Flower#1)	Mysterious Flower#49	844
1@mist,244,211,0	duplicate(Mysterious Flower#1)	Mysterious Flower#50	844

// Wandering Guardian Quest
//============================================================

// ----------------- Part of md_mistwoods_in -----------------
1@mist,2,2,0	script	#Dragon Herder	844,{
	end;
OnInstanceInit:
	switch(rand(1,6)) {
		case 1: setarray .@c[0],77,240; break;
		case 2: setarray .@c[0],147,261; break;
		case 3: setarray .@c[0],182,263; break;
		case 4: setarray .@c[0],194,350; break;
		case 5: setarray .@c[0],268,183; break;
		case 6: setarray .@c[0],65,278; break;
	}
	monster instance_mapname("1@mist"),.@c[0],.@c[1],"Wandering Purple Dragon",2131,1,instance_npcname("#Dragon Herder")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	if (mobcount(.@map$,instance_npcname("#Dragon Herder")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Collapsed Girl#mist")+"::OnEnable";
		donpcevent instance_npcname("Mysterious Young Man#mis")+"::OnDisable";
		donpcevent instance_npcname("Loki#mist")+"::OnEnable";
		mapannounce .@map$,"용의 외침: 내가… 수호자의 길을 버린 죄로… 벌을 받고 있는 건가…?",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
		disablenpc instance_npcname("#Dragon Herder");
		initnpctimer;
	}
	end;
OnTimer3000:
	stopnpctimer;
	mapannounce instance_mapname("1@mist"),"머릿속 목소리: ...제발... 저를... 구해 주세요...?",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	end;
}

1@mist,97,30,3	script	Mysterious Young Man#mis	512,{
	if (BaseLevel < 98) {
		mes "[수수께끼 같은 젊은이]";
		mes "어? 이쪽으로 지나가실 계획이세요?";
		mes "...아무래도 당신이 해낼 수 없을 것 같지만, 저는 당신 일에 간섭하지 않겠습니다.";
		mes "당신이 살아남는다면 다시 만나게 될 겁니다.";
		close;
	}
	if (ep14_1_mistwoods == 0) {
		if (ep13_3_secret > 23) {
			mes "[수수께끼 같은 젊은이]";
			mes "당신…캠프에서 당신을 본 기억이 나요.";
			mes "아핫에 대해 주신 정보가 유용했습니다.";
			mes "감사해요!";
			next;
			mes "[수수께끼 같은 젊은이]";
			mes "그런데 이곳을 지나가실 계획이신가요?";
			mes "비프로스트를 건너는 게 무슨 소용이 있겠어?";
			next;
		} else {
			mes "[수수께끼 같은 젊은이]";
			mes "이곳을 지나가실 계획이신가요?";
			mes "단순히 호기심 때문이라면 권장하지 않습니다.";
			mes "그것은 결국 당신의 비극적인 죽음만을 가져올 뿐입니다...";
			next;
		}
		mes "[수수께끼 같은 젊은이]";
		mes "이곳을 꼭 통과하고 싶으시다면,";
		mes "당신에게 도움을 요청하고 싶은 일이 있어요.";
		next;
		select("누구세요?");
		mes "[로키]";
		mes "로키... 암살자 길드 소속이죠.";
		mes "그게 제 이름이에요.";
		mes "당신의 경우는 어떤가요?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "....";
		mes "...."+strcharinfo(0)+" sir.";
		next;
		mes "[로키]";
		mes "I see. "+strcharinfo(0)+".";
		mes "다시 한번 여쭤보겠습니다.";
		mes "이 숲을 지나가실 계획이신가요?";
		next;
		switch(select("Yes, I do.:No, I don't.")) {
		case 1:
			mes "[로키]";
			mes "그럼 제가 질문 하나 드리겠습니다.";
			mes "혹시 보라색 머리를 한 경비원 여자를 본 적 있나요?";
			next;
			switch(select("No, I haven't.:Yes, I might have...")) {
			case 1:
				mes "[로키]";
				mes "그러니까 당신은 그러지 않았다는 거군요.";
				mes "당신 말이 맞아요.";
				next;
				break;
			case 2:
				mes "[로키]";
				mes "Wait.";
				mes "(로키가 더 가까이 다가온다.)";
				mes "... 아니요.";
				mes "당신 말이 맞아요.";
				next;
				break;
			}
			mes "[로키]";
			mes "이제 우리는 여기서 작별 인사를 해야겠네요.";
			mes "물론, 이 숲에서 살아남는다면 말이죠.";
			set ep14_1_mistwoods,2;
			setquest 7212;
			close;
		case 2:
			mes "[로키]";
			mes "이해합니다.";
			mes "준비가 안 됐으면 뒤로 물러서세요.";
			mes "이 숲은 낯선 사람을 좋아하지 않습니다.";
			set ep14_1_mistwoods,1;
			close;
		}
	} else if (ep14_1_mistwoods == 1) {
		mes "[로키]";
		mes "내가 말했잖아, 죽고 싶지 않으면 뒤로 물러서라고.";
		mes "숲을 지나가는 것은 쉽지 않다.";
		mes "그것은 당신의 목숨을 앗아갈 수도 있습니다.";
		next;
		switch(select("Okay.:What do you want?")) {
		case 1:
			mes "- 뒤로 물러서서 보면,";
			mes "로키는 살짝 고개를 끄덕이고는 시선을 돌렸다.";
			close;
		case 2:
			mes "[로키]";
			mes "누군가를 찾고 있어요.";
			mes "혹시 보라색 머리를 한 경비원 여자를 본 적 있나요?";
			next;
			switch(select("No, I haven't.:Yes, I might have...")) {
			case 1:
				mes "[로키]";
				mes "그러니까 당신은 그러지 않았다는 거군요.";
				mes "당신 말이 맞아요.";
				next;
				break;
			case 2:
				mes "[로키]";
				mes "Wait.";
				mes "(로키가 더 가까이 다가온다.)";
				mes "... 아니요.";
				mes "당신 말이 맞아요.";
				next;
				break;
			}
			mes "[로키]";
			mes "이제 우리는 여기서 작별 인사를 해야겠네요.";
			mes "모라에서 다시 만날 수 있기를 바랍니다.";
			set ep14_1_mistwoods,2;
			setquest 7212;
			close;
		}
	} else if (ep14_1_mistwoods == 2) {
		mes "[로키]";
		mes "나는 너와 함께 가고 싶지 않아.";
		mes "모라에서 다시 만날 수 있기를 바랍니다.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[로키]";
		mes "그렇게 우리는 다시 만났군요.";
		mes "이곳에 익숙하세요?";
		mes "모라에 있는 여관으로 오세요.";
		mes "제가 당신에게 드릴 것이 있습니다.";
		close;
	} else {
		mes "[로키]";
		mes "요즘 우리는 자주 마주치네요.";
		mes "당신은 이곳에 완전히 만족하시는 것 같네요.";
		mes "너무 자만하지 않는 게 좋을 거야.";
		close;
	}
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Young Man#mis");
	end;
OnDisable:
	disablenpc instance_npcname("Mysterious Young Man#mis");
	end;
}

1@mist,183,304,3	script	Loki#mist	512,{
	if (ep14_1_mistwoods < 2) {
		mes "[로키]";
		mes "숲 속의 모험가.";
		mes ".....";
		mes "이 숲을 통해 모라로 갈 수 있습니다.";
		close;
	} else if (ep14_1_mistwoods == 2) {
		mes "[로키]";
		mes "당신이 이 버릇없는 소녀를 돌본 건가요?";
		mes "감사 인사를 드려야 할 것 같네요.";
		mes "당신이 그녀를 진정시켰군요.";
		next;
		select("무슨 일이 일어나고 있는 거죠?:이 여자애...?");
		mes "[로키]";
		mes "외모는 바꿀 수 있을지 몰라도, 당신만의 고유하고 타고난 빛은 바꿀 수 없습니다.";
		mes "코가 따가울 정도로 강렬한 향.";
		next;
		mes "[로키]";
		mes "이분은 이그드라실의 수호자 니드호그입니다.";
		mes "내가 찾던 사람이었어요.";
		mes "이제 그녀는 더 이상 미쳐서 돌아다니지 않을 거예요.";
		next;
		select("이제 어떻게 할 거야?");
		mes "[로키]";
		mes "나는 그녀가 깨어나서 이 숲에서 나갈 때까지 기다릴 거야.";
		mes "저는 혼자서도 처리할 수 있어요.";
		mes "모라에서 뵙겠습니다.";
		set ep14_1_mistwoods,3;
		erasequest 7212;
		setquest 7213;
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[로키]";
		mes "나는 너와 함께 가고 싶지 않아.";
		mes "나는 그녀를 혼자서도 관리할 수 있다.";
		mes "할 말이 있으면 숲에서 나온 후에 하세요.";
		close;
	} else {
		mes "[로키]";
		mes "나는 너와 함께 가고 싶지 않아.";
		mes "할 말이 있으면 숲에서 나온 후에 하세요.";
		close;
	}
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Loki#mist");
	end;
OnEnable:
	enablenpc instance_npcname("Loki#mist");
	end;
}

1@mist,181,303,3	script	Collapsed Girl#mist	511,{
	mes "당신은 신비로운 머리카락을 가진 소녀가 땅에 쓰러져 있는 것을 봅니다.";
	mes "그녀에게 다가갈수록, 너무나 강렬한 꽃향기가 나서 어지러울 정도입니다.";
	close;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Collapsed Girl#mist");
	end;
OnEnable:
	enablenpc instance_npcname("Collapsed Girl#mist");
	end;
}

// --------------- Part of md_mistwoods_enter ----------------
mora,46,152,5	script	Flower Smelling Lady	510,{
	if (ep14_1_mistwoods < 3) {
		mes "[꽃향기 여인]";
		mes "휴식이 필요해요.";
		mes "너무 피곤해서 너랑 얘기할 힘이 없어.";
		mes "죄송합니다.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[수호자 니드호그]";
		mes "당신을 기다리고 있었어요.";
		mes "아직도 헷갈리지만, 내가 뭘 잘못했는지는 알겠어.";
		next;
		mes "[수호자 니드호그]";
		mes "당신이 아니었더라면, 저는 여전히 심연의 어둠 속을 헤매고 있었을 거예요.";
		mes "진심으로 감사드립니다.";
		next;
		mes "[수호자 니드호그]";
		mes "외로움에 사로잡혀 달콤하지만 공허한 말에 넘어간 내가 부끄럽다.";
		mes "....";
		next;
		mes "[수호자 니드호그]";
		mes "나는 더 이상 보호자가 될 자격이 없어.";
		mes "미쳐버린 용은 더 이상 수호자가 아니다.";
		next;
		mes "[로키]";
		mes "이그드라실은 그렇게 생각하지 않습니다.";
		mes "니디, 네 임무를 잊지 마.";
		next;
		mes "[수호자 니드호그]";
		mes "당신은...?";
		mes "알겠어요...";
		mes "나는 버림받았다고 생각했어...";
		next;
		mes "가디언은 마치 깊은 생각에 잠긴 듯 천천히 시선을 돌렸다.";
		set ep14_1_mistwoods,4;
		close2;
	} else if (ep14_1_mistwoods == 4) {
		mes "-그는 깊은 생각에 잠긴 것 같다.-";
		close;
	} else {
		mes "[수호자 니드호그]";
		mes "아직 모든 능력을 되찾지는 못했어요.";
		mes "널 보호해 줄 수 없어서 미안해.";
		next;
		mes "[수호자 니드호그]";
		mes "로키가 말했다...";
		mes "나는 다시는 외로움에 울지 않을 거야.";
		mes "앞으로도 너처럼 좋은 친구들을 많이 사귈 수 있을 거야...";
		next;
		mes "[수호자 니드호그]";
		mes "...모든 걸 잃었지만, 지금은 행복해요.";
		close;
	}
}

mora,48,152,3	script	Sharp Eyed Man	512,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "-당신은 이 퀘스트를 완료하기에는 아이템이 너무 많습니다.-";
		close;
	}
	if (ep14_1_mistwoods < 3) {
		mes "그는 당신을 쳐다보지도 않아요. 마치 전혀 관심이 없는 것 같아요.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[로키]";
		mes "숲을 지나오셨군요.";
		mes "니디가 당신에게 할 말이 있는 것 같네요.";
		close;
	} else if (ep14_1_mistwoods == 4) {
		mes "[로키]";
		mes "니드호그는 세계수의 수호자 중 한 명이었다.";
		mes "그러나 그는 모로코의 유혹에 굴복하면서 수호자로서의 의무를 저버렸다.";
		next;
		mes "[로키]";
		mes "몇몇 어리석은 자들이 모로코를 봉인하고 있던 봉인을 깨뜨리기 위한 의식을 행했다.";
		mes "하지만 의식은 제대로 진행되지 않았다. 모로코의 하인은 봉인을 뜯는 데 실패했다.";
		next;
		mes "[로키]";
		mes "하지만 봉인이 너무 약해서 언제든 풀릴 수 있습니다.";
		mes "세계수 이그드라실의 의지가 봉인이 풀리지 않도록 지켜온 것이다.";
		next;
		mes "[수호자 니드호그]";
		mes "맞습니다. 세계수의 힘은 전 세계와 연결되어 있습니다.";
		mes "수호자들과 이그드라실 사이의 유대가 끊어지자, 이그드라실은 불안정해졌습니다.";
		next;
		mes "[수호자 니드호그]";
		mes "그래서 이그드라실에 그 모든 재앙이 닥친 겁니다.";
		mes "세계수가 불안정해지면서 봉인에 미치는 영향력도 약해졌다.";
		next;
		mes "[로키]";
		mes "그리고 모로크는 스스로 봉인에서 벗어났다.";
		mes "그가 봉인을 깨는 데 대부분의 능력을 사용한 것처럼 보이지만...";
		next;
		mes "[수호자 니드호그]";
		mes "전부 내 잘못이야.";
		mes "나는 모로크의 유혹에서 벗어날 수 없었다.";
		mes "너무... 너무 오랫동안...";
		next;
		mes "[수호자 니드호그]";
		mes "수천 년 동안 이어져 온 외로움에서 벗어나고 싶었습니다.";
		mes "그때 저는 제정신이 아니었어요.";
		mes "나와 이그드라실의 인연을 끊은 것은 다름 아닌 나 자신이었다.";
		next;
		mes "[수호자 니드호그]";
		mes "나는 자제력을 잃고 해서는 안 될 일을 저질렀다.";
		mes "내 안의 또 다른 자아는 그림자처럼 변해 무모한 폭군이 되었다.";
		next;
		mes "[수호자 니드호그]";
		mes "세상을 마주하며 나는 깨달았다...";
		mes "너무나 큰 상실감을 느꼈습니다… 그것은 수천 년 동안 견뎌왔던 외로움보다 훨씬 더 고통스러웠습니다.";
		next;
		mes "[수호자 니드호그]";
		mes "그렇게 저는 혼자가 되었습니다.";
		mes "너무나 큰 상실감을 느꼈습니다… 그것은 수천 년 동안 견뎌왔던 외로움보다 훨씬 더 고통스러웠습니다.";
		next;
		mes "[수호자 니드호그]";
		mes "그렇게 나는 죄인이 되어 세상으로부터 잊혀졌다.";
		next;
		mes "[로키]";
		mes "아직 늦지 않았어요.";
		mes "당신은 여전히 수호자입니다.";
		mes "아직 할 일이 남아있어요.";
		next;
		mes "[수호자 니드호그]";
		mes "아, 네. 늦었지만 보호자로서의 의무를 다해야 해요.";
		mes "이제 알겠다. 내 손으로 모로코를 없애버리겠다.";
		mes "저는 보호자로서의 의무를 다하겠습니다.";
		next;
		switch(select("You're not alone.:Those are very important duties.")) {
		case 1:
			mes "[수호자 니드호그]";
			mes "맞아요.";
			mes "내가 버림받지 않은 이유가 바로 이것일지도 몰라. 내가 혼자가 아니라는 사실을 깨달았기 때문이지.";
			mes "당신은 마음씨가 따뜻한 분이시네요.";
			next;
			break;
		case 2:
			mes "[수호자 니드호그]";
			mes "하지만 이것이 나의 속죄입니다.";
			mes "하지만 전 행복해요.";
			mes "이제 더 이상 외로움과 싸울 필요가 없어요.";
			next;
			break;
		}
		mes "[수호자 니드호그]";
		mes strcharinfo(0)+"...";
		mes "제 긴 이야기를 들어주셔서 감사합니다.";
		next;
		mes "[수호자 니드호그]";
		mes "이건 제가 항상 가지고 다니는 거예요.";
		mes "언젠가는 그것이 당신을 보호해 줄 거라고 확신해요.";
		next;
		mes "[로키]";
		mes "(목에 두르고 있던 스카프를 풀어서 당신에게 건네줍니다.)";
		next;
		mes "[수호자 니드호그]";
		mes "어머니 이그드라실의 축복이 당신과 함께하길...";
		set ep14_1_mistwoods,10;
		completequest 7213;
		getitem 2568,1; //Muffler_Of_Roki
		getitem 2858,1; //Pendant_Of_Guardian
		getexp 400000,400000;
		close;
	} else {
		mes "[로키]";
		mes "저는 당분간 여기에 머물 예정입니다.";
		mes "우리는 다시 만날지도 모릅니다.";
		next;
		mes "[로키]";
		mes "모로크가 자신의 비열한 본성을 드러내는 날...";
		mes "나는 그를 기다릴 것이다.";
		close;
	}
}

// Monster Spawns :: md_mist_mob
//============================================================
1@mist,1,1,0	script	#Mist Mobs Respawn1	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Miming",2137,15,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 15 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Miming",2137,.@num_mobs,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead";
	end;
}

1@mist,1,2,0	script	#Mist Mobs Respawn2	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Pom Spider",2132,35,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Pom Spider",2132,.@num_mobs,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead";
	end;
}

1@mist,1,3,0	script	#Mist Mobs Respawn3	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Angra Mantis",2133,35,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Angra Mantis",2133,.@num_mobs,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead";
	end;
}

1@mist,1,4,0	script	#Mist Mobs Respawn4	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Parus",2134,35,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Parus",2134,.@num_mobs,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead";
	end;
}

1@mist,1,5,0	script	#Mist Mobs Respawn5	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Little Fatum",2136,15,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 15 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Little Fatum",2136,.@num_mobs,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead";
	end;
}

1@mist,1,6,0	script	#Fragments of Memory	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Fragments of Memory");
	monster instance_mapname("1@mist"),0,0,"Guardian's Fragments of Memory",2138,15;
	end;
}

// Warp Portals :: md_mist_in_link
//============================================================
bif_fild01,38,374,0	script	Mysterious Flower#ep14_1	844,{
	mes "그것은 신비로운 에너지를 지닌 거대한 꽃입니다.";
	if (countitem(12561)) {
		mes "당신이 가지고 있는 신비로운 꽃씨에 반응하는 겁니다.";
		next;
		switch(select("Observe the reaction.:Stop the reaction.")) {
		case 1:
			mes "꽃이 격렬하게 떨리기 시작한다";
			mes "그리고 마치 씨앗을 최대한 멀리 날려 보내려는 듯이 앞으로 휘두르세요!!!";
			close2;
			delitem 12561,1; //Mysterious_Seed
			warp "bif_fild02",160,230;
			end;
		case 2:
			mes "당신이 신비로운 꽃씨를 꼭 쥐고 있는 동안,";
			mes "꽃은 격렬하게 떨리다가 다시 고요해졌다.";
			close;
		}
	}
	mes "뭔가 특별한 용도가 있는 것 같은데, 정확히 무슨 용도인지는 모르겠네요.";
	close;
}

1@mist,104,23,0	warp	#to_bif01	1,1,bif_fild01,160,352

1@mist,109,70,0	script	a1_a2	45,1,1,{
	end;
OnTouch_:
	if (checkquest(7211,PLAYTIME) == -1)
		setquest 7211;
	warp instance_mapname("1@mist"),116,40;
	end;
}

1@mist,113,40,0	warp	a2_a7	1,1,1@mist,90,81
1@mist,93,81,0	warp	a7_a14	1,1,1@mist,108,152
1@mist,111,154,0	warp	a14_a24	1,1,1@mist,236,108
1@mist,236,110,0	warp	a24_a1	1,1,1@mist,106,69
1@mist,161,67,0	warp	a18-1_a22	1,1,1@mist,159,85
1@mist,180,116,0	warp	a23_a18-1	1,1,1@mist,164,66
1@mist,180,63,0	warp	a18-2_a9	1,1,1@mist,141,90
1@mist,116,84,0	warp	a8_a26	1,1,1@mist,222,133
1@mist,220,133,0	warp	a26_a27-1	1,1,1@mist,200,64
1@mist,197,64,0	warp	a27-1_a23	1,1,1@mist,177,116
1@mist,146,194,0	warp	af1-2_a27-2	1,1,1@mist,225,96
1@mist,133,195,0	warp	af1-1_af2-1	1,1,1@mist,202,110
1@mist,202,107,0	warp	af2-1_af1-1	1,1,1@mist,134,189
1@mist,217,110,0	warp	af2-2_a20-1	1,1,1@mist,240,56
1@mist,240,54,0	warp	a20-1_af2-2	1,1,1@mist,214,110
1@mist,234,67,0	warp	a20-2_a21	1,1,1@mist,239,80
1@mist,242,77,0	warp	a21_a15-1	1,1,1@mist,153,137
1@mist,156,139,0	warp	a15-1_a3	1,1,1@mist,123,55
1@mist,124,51,0	warp	a3_a20-1	1,1,1@mist,240,56
1@mist,48,41,0	warp	a4-1_a17	1,1,1@mist,174,165
1@mist,171,165,0	warp	a17_a16	1,1,1@mist,168,143
1@mist,169,141,0	warp	a16_a10	1,1,1@mist,101,107
1@mist,99,107,0	warp	a10_a4-2	1,1,1@mist,57,38
1@mist,65,113,0	warp	a11_a28	1,1,1@mist,218,151
1@mist,221,151,0	warp	a28_a13	1,1,1@mist,117,126
1@mist,114,126,0	warp	a13_a5	1,1,1@mist,36,62
1@mist,61,88,0	warp	a6_a19	1,1,1@mist,189,139
1@mist,186,140,0	warp	a19_a12	1,1,1@mist,98,126
1@mist,101,126,0	warp	a12_a29-1	1,1,1@mist,238,151
1@mist,235,152,0	warp	a29-1_af1-2	1,1,1@mist,144,194
1@mist,254,151,0	warp	a29-2E_b1	1,1,1@mist,271,164
1@mist,275,211,0	warp	b1_b13	1,1,1@mist,277,112
1@mist,301,141,0	warp	b14_b24	1,1,1@mist,99,232
1@mist,99,230,0	warp	b24_b25	1,1,1@mist,103,255
1@mist,102,253,0	warp	b25_b4-1	1,1,1@mist,215,177
1@mist,212,177,0	warp	b4-1_b1	1,1,1@mist,276,208
1@mist,289,167,0	warp	b2_b19	1,1,1@mist,152,219
1@mist,149,219,0	warp	b19_b20	1,1,1@mist,119,227
1@mist,115,227,0	warp	b20_b23	1,1,1@mist,230,353
1@mist,233,353,0	warp	b23_b7	1,1,1@mist,289,225
1@mist,76,273,0	warp	bf1-2_b7	1,1,1@mist,289,225
1@mist,61,282,0	warp	bf1-1_bf2-1	1,1,1@mist,256,220
1@mist,252,220,0	warp	bf2-1_bf1-1	1,1,1@mist,65,282
1@mist,267,213,0	warp	bf2-2_b28	1,1,1@mist,214,268
1@mist,212,265,0	warp	b28_b12	1,1,1@mist,288,266
1@mist,285,266,0	warp	b12_b21	1,1,1@mist,143,234
1@mist,143,231,0	warp	b21_b29	1,1,1@mist,222,281
1@mist,223,279,0	warp	b29_b31	1,1,1@mist,158,317
1@mist,134,287,0	warp	b30_b3	1,1,1@mist,293,195
1@mist,295,197,0	warp	b3_b10	1,1,1@mist,239,253
1@mist,236,253,0	warp	b10_b12	1,1,1@mist,288,266
1@mist,111,203,0	warp	b16_b34	1,1,1@mist,202,333
1@mist,199,333,0	warp	b34_b27-1	1,1,1@mist,203,251
1@mist,206,249,0	warp	b27-1_b22	1,1,1@mist,168,239
1@mist,165,239,0	warp	b22_b15	1,1,1@mist,89,173
1@mist,177,265,0	warp	b27-2_a14	1,1,1@mist,108,152
1@mist,166,314,0	warp	bN-1_b27-3	1,1,1@mist,206,297
1@mist,197,299,0	warp	bN-2_b17	1,1,1@mist,167,200
1@mist,165,200,0	warp	b17_bN-2	1,1,1@mist,193,299
1@mist,86,173,0	warp	b15_b32	1,1,1@mist,218,313
1@mist,215,313,0	warp	b32_b28	1,1,1@mist,214,268
1@mist,230,324,0	warp	b33_b6-1	1,1,1@mist,221,233
1@mist,230,230,0	warp	b6-2_b11	1,1,1@mist,263,261
1@mist,263,258,0	warp	b11_b9	1,1,1@mist,272,246
1@mist,269,246,0	warp	b9_b26	1,1,1@mist,143,265
1@mist,140,265,0	warp	b26_b5	1,1,1@mist,209,200
1@mist,195,206,0	warp	b18_b35	1,1,1@mist,169,341
1@mist,166,341,0	warp	b35_b36	1,1,1@mist,198,354
1@mist,201,354,0	warp	b36_b37-1	1,1,1@mist,83,224
1@mist,87,224,0	warp	b37-1_b35	1,1,1@mist,169,341
1@mist,84,273,0	warp	b37-2_c1	1,1,1@mist,98,287
1@mist,111,298,0	warp	c2_c3	1,1,1@mist,82,307
1@mist,79,307,0	warp	c3_c7	1,1,1@mist,284,89
1@mist,281,89,0	warp	c7_c12	1,1,1@mist,264,291
1@mist,261,291,0	warp	c12_c2	1,1,1@mist,115,298
1@mist,326,275,0	warp	c13-1_b13	1,1,1@mist,277,112
1@mist,294,293,0	warp	c13-2_c5	1,1,1@mist,78,330
1@mist,81,330,0	warp	c5_c17	1,1,1@mist,308,330
1@mist,308,327,0	warp	c17_c10	1,1,1@mist,309,165
1@mist,306,165,0	warp	c10_c13-2	1,1,1@mist,298,293
1@mist,46,316,0	warp	c4_c6	1,1,1@mist,113,328
1@mist,95,328,0	warp	c6_c9	1,1,1@mist,342,157
1@mist,339,157,0	warp	c9_c16	1,1,1@mist,343,328
1@mist,343,325,0	warp	c16_c8-2	1,1,1@mist,346,120
1@mist,344,123,0	warp	c8-2_c19	1,1,1@mist,277,343
1@mist,256,313,0	warp	c18_c15	1,1,1@mist,343,307
1@mist,342,305,0	warp	c15_cKEY	1,1,1@mist,332,121
1@mist,335,120,0	warp	cKEY_c18	1,1,1@mist,259,313
1@mist,317,89,0	warp	c8-1_c14	1,1,1@mist,339,284
1@mist,339,281,0	warp	c14_c11-1	1,1,1@mist,332,172
1@mist,329,171,0	warp	c11-1_c8-2	1,1,1@mist,346,120
1@mist,301,237,0	warp	b8_b2	1,1,1@mist,289,170

// Disable Garden Tree warps.
// Custom, but saves processing and lines.
1@mist,1,1,0	script	#mist_warp_init	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("a25_a18-1");
	disablenpc instance_npcname("a27-2_af1-2");
	disablenpc instance_npcname("a15-2_a4-1");
	disablenpc instance_npcname("a4-2_a11");
	disablenpc instance_npcname("b4-2_b2");
	disablenpc instance_npcname("b7_bf1-2");
	disablenpc instance_npcname("b31_b16");
	disablenpc instance_npcname("b27-3_bN-1");
	disablenpc instance_npcname("b6-1_b33");
	disablenpc instance_npcname("b5_b14");
	disablenpc instance_npcname("c1_c13-1");
	disablenpc instance_npcname("c13-3_c4");
	disablenpc instance_npcname("c19_c4");
	disablenpc instance_npcname("#to_bif02");
	disablenpc instance_npcname("#mist_warp_init");
	end;
}
1@mist,247,123,0	warp	a25_a18-1	1,1,1@mist,164,66	//Tom
1@mist,225,98,0	warp	a27-2_af1-2	1,1,1@mist,144,194	//Tomba
1@mist,159,184,0	warp	a15-2_a4-1	1,1,1@mist,49,37	//Remi
1@mist,61,39,0	warp	a4-2_a11	1,1,1@mist,68,113	//Rem
1@mist,230,179,0	warp	b4-2_b2	1,1,1@mist,289,170	//Ron
1@mist,285,225,0	warp	b7_bf1-2	1,1,1@mist,72,274	//Rover
1@mist,161,316,0	warp	b31_b16	1,1,1@mist,108,203	//Mona
1@mist,204,299,0	warp	b27-3_bN-1	1,1,1@mist,169,314	//Namon
1@mist,221,236,0	warp	b6-1_b33	1,1,1@mist,233,324	//Neoron
1@mist,206,200,0	warp	b5_b14	1,1,1@mist,298,142	//Spyder
1@mist,95,287,0	warp	c1_c13-1	1,1,1@mist,323,276	//Tito
1@mist,324,325,0	warp	c13-3_c4	1,1,1@mist,49,316	//Pumba
1@mist,280,344,0	warp	c19_c4	1,1,1@mist,49,316	//Tete
1@mist,345,186,0	warp	#to_bif02	1,1,bif_fild02,151,121	//The Gardeners' Tree
