//===== rAthena Script =======================================
//= Isle Of Bios
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Isle Of Bios Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

moro_cav,50,64,5	script	Yellow Seed#bios	CLEAR_NPC,{
	if (BaseLevel < 160) {
		mes "^ff0000레벨 미만의 캐릭터는 이 던전에 입장할 수 없습니다.^000000";
		close;
	}
	if (isbegin_quest(15006) == 0) {
		mes "^ff0000이 던전에 들어가려면 먼저 방랑하는 노인을 만나야 합니다.^000000";
		close;
	}
	.@party_id = getcharid(1);
	if (.@party_id < 1) {
		mes "이 던전에 입장하려면 먼저 최소 1명으로 구성된 파티를 만들거나 파티에 참여해야 합니다.";
		close;
	}
	switch( checkquest(15005,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		if (checkquest(15007,PLAYTIME) == 2) {// 5 mins to re-enter
			mes "이 기념 던전은 마지막 방문 후 23시간 동안 입장할 수 없습니다.";
			close;
		}
		switch( checkquest(15008,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "이 기념 던전은 마지막 방문 후 23시간 동안 입장할 수 없습니다.";
			close;
		case 2:
			break;
		}
		break;
	case 2:
		erasequest 15005;// Memorial Dungeon: Isle of Bios
		erasequest 15007;// Memorial Dungeon: Isle of Bios
		if (isbegin_quest(15008) > 0)
			erasequest 15008;// Memorial Dungeon: Isle of Bios
		break;
	}
	if (is_party_leader() == true)
		.@create$ = "Create Memorial dungeon.";
	switch( select( .@create$, "Enter Isle of Bios.", "Cancel." ) ) {
	case 1:
		instance_create("Isle of Bios");
		mes "^ff0000기념 던전을 만들었습니다.^000000";
		mes "^ff0000다시 클릭하고 Enter 키를 누르세요.^000000";
		close;
	case 2:
		switch( instance_enter("Isle of Bios") ) {
		case IE_NOMEMBER:
		case IE_NOINSTANCE:
		case IE_OTHER:
			if (is_party_leader(.@party_id) == false) {
				mes "^ff0000마지막 방문 후 23시간 동안은 이 기념 던전에 입장할 수 없습니다.^000000";
				next;
			}
			mes "^ff0000당신의 당 대표는 아직 시간의 균열을 만들어내지 않았습니다.^000000";
			close;
		case IE_OK:
			mapannounce "moro_cav", "" + strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering Isle of Bios.",bc_map,"0x00FF99";
			if (isbegin_quest(15005) == 0) {
				setquest 15005;// Memorial Dungeon: Isle of Bios
				setquest 15007;// Memorial Dungeon: Isle of Bios
			}
			end;
		}
	case 3:
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 500;
		specialeffect EF_ENHANCE;
	}
	end;
}

moro_cav,45,60,5	script	Wandering Old Man#sara	4_M_EINOLD,{
	if (BaseLevel < 160) {
		mes "[떠돌아다니는 노인]";
		mes "...";
		mes "제 생각엔 당신은 아직 이걸 감당할 준비가 안 된 것 같아요.";
		mes "레벨이 최소 160 이상이어야 합니다.";
		close;
	}
	if (isbegin_quest(15006) == 0) {
		mes "[떠돌아다니는 노인]";
		mes "...여기가 어디지?";
		next;
		mes "[떠돌아다니는 노인]";
		mes "언제 시작됐는지 모르겠어요...";
		mes "같은 악몽이 오랫동안 나를 괴롭히고 있다.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "내 악몽 속에서 마왕 모로크는 백 년이 넘는 잠에서 깨어나 세상을 어둠과 공포로 가득 채운다.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "악몽 속에서 본 생생한 이미지들이 머릿속에서 떠나지 않았습니다. 미친 사람처럼 이리저리 헤매다 결국 여기에 오게 되었습니다.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "꿈에서 이 장소를 봤어요. 악마 신 모로크가 잠에서 깨어나는 곳이죠. 꿈은 제게 가능한 미래를 보여준 거예요.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "내 꿈이 정말 예지몽이라면, 마신 모로크의 세력이 저 노란 씨앗 안에 깃들어 있는 거야.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "제가 그 시드를 입력해 보려고 했지만, 소용이 없었어요. 너무 늙고 허약해서요. 하지만 당신은 할 수 있을지도 몰라요.";
		next;
		mes "[떠돌아다니는 노인]";
		mes "저 노란 씨앗을 조사해 주세요.";
		mes "혼자 가기엔 너무 위험해. 최소한 동료 한 명은 데려가야 해.";
		setquest 15006;// Isle of Bios Exploration
		completequest 15006;// Isle of Bios Exploration
		close;
	}
	mes "[떠돌아다니는 노인]";
	mes "저 노란 씨앗을 조사해 주세요.";
	mes "혼자 가기엔 너무 위험해. 최소한 동료 한 명은 데려가야 해.";
	close;
}

// warps
1@dth1,291,102,0	warp2	warp1#bios1	2,2,1@dth2,17,93
1@dth2,291,102,0	warp2	warp1#bios2	2,2,1@dth3,45,68

// zone 1
1@dth1,74,94,3	script	Grim Reaper Ankou#bios1	3029,{ end; }
1@dth1,71,97,3	duplicate(Grim Reaper Ankou#bios1)	Zeith#bios1	4_M_GUILLOTINE
1@dth1,67,97,5	duplicate(Grim Reaper Ankou#bios1)	Vrid#bios1	4_M_KNIGHT_BLACK
// 1@dth1,67,97,5	script	Vrid#bios1	4_M_KNIGHT_BLACK,5,7,{// official

// 1@dth1,67,97,5	script	start1#bios1	HIDDEN_WARP_NPC,{// official
1@dth1,67,97,5	script	start1#bios1	HIDDEN_WARP_NPC,5,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("start1#bios1");
	'zeith$ = instance_npcname("Zeith#bios1");
	'vrid$ = instance_npcname("Vrid#bios1");
	'reaper$ = instance_npcname("Grim Reaper Ankou#bios1");
	initnpctimer;
	npctalk "브리드: 아, 또 한 분이 우리와 합류하셨군요.", 'vrid$;
	end;
OnTimer2500:
	npctalk "브리드: 너도 모로크의 부활을 막으러 온 거냐?", 'vrid$;
	end;
OnTimer5000:
	npctalk "브리드: 저는 브리드이고, 이쪽은 프론테라 출신의 자이스입니다. 저희는 정의를 위해 싸우며 전 세계를 여행해 왔습니다.", 'vrid$;
	end;
OnTimer7500:
	npctalk "브리드: 이봐, 자이스. 뭐라도 말해 봐.", 'vrid$;
	end;
OnTimer10000:
	npctalk "자이스: ...", 'zeith$;
	end;
OnTimer12500:
	npctalk "자이스: 저는 자이스입니다.", 'zeith$;
	end;
OnTimer15000:
	npctalk "자이스: ...", 'zeith$;
	end;
OnTimer17500:
	npctalk "브리드: 신경 쓰지 마. 우리 둘만 있을 땐 그렇게 조용하지 않거든.", 'vrid$;
	end;
OnTimer19500:
	npctalk "자이스: ...당신은 우리 둘 몫까지 말을 너무 많이 해요.", 'zeith$;
	end;
OnTimer21000:
	npctalk "브리드: 우리가 여기 온 건 아래쪽에 있는 늙은이가 모로코의 부활에 대해 계속 떠들어댔기 때문이야.", 'vrid$;
	end;
OnTimer23500:
	npctalk "브리드: 어, 여긴 어디지? 씨앗을 건드렸더니 갑자기 풍경이 바뀌었네.", 'vrid$;
	end;
OnTimer26000:
	npctalk "브리드: 세상에, 우리가 하늘을 날고 있는 거야?!", 'vrid$;
	end;
OnTimer28500:
	npctalk "???: *히히* 지금 어디에 있는지 알고 싶어요?", 'reaper$;
	end;
OnTimer31000:
	npctalk "자이스: 거기 누구세요?!", 'zeith$;
	end;
OnTimer33500:
	enablenpc 'reaper$;
	npctalk "저승사자 앙쿠: *히히덕* 이곳은 내가 마음속으로 만들어낸 바이오스 섬이다.", 'reaper$;
	end;
OnTimer36000:
	npctalk "저승사자 안쿠: 자네는 스스로 함정에 빠져 모로크 주군을 위해 기꺼이 희생양이 되었군. 죽음이 두렵지 않은 건가?", 'reaper$;
	end;
OnTimer38500:
	npctalk "브리드: 흥! 내가 그렇지 않았으면 자발적으로 오지 않았겠지?", 'vrid$;
	end;
OnTimer41000:
	npctalk "브리드: 네가 누구든 간에, 네가 먼저 죽이기 전에 우리가 널 죽일 거야!", 'vrid$;
	end;
OnTimer43500:
	npctalk "저승사자 앙쿠: 날 시험하지 마라, 인간아.", 'reaper$;
	end;
OnTimer46000:
	npctalk "저승사자 앙쿠: 네가 천천히 고통스럽게 죽어가는 모습을 보고 싶군. *낄낄*", 'reaper$;
	end;
OnTimer48500:
	disablenpc 'reaper$;
	end;
OnTimer51000:
	npctalk " 브리드: 저 사람은 누구야? 모로코를 부활시키려는 건가?", 'vrid$;
	end;
OnTimer53500:
	npctalk "브리드: 쫓아가자! 시간이 빨리 흘러가!", 'vrid$;
	end;
OnTimer54000:
	disablenpc 'vrid$;
	end;
OnTimer56000:
	npctalk "자이스: ...악.", 'zeith$;
	end;
OnTimer58500:
	npctalk "자이스: 난 달리기가 정말 싫어.", 'zeith$;
	end;
OnTimer61000:
	disablenpc 'zeith$;
	end;
OnTimer66000:
	stopnpctimer;
	mapannounce 'map_dth1$, "시스템: 섬에 있는 모든 적을 제거하고 반대편 문을 통해 다음 지역으로 이동하세요.",bc_map,"0xFFFF00";
	'zeith$ = 'vrid$ = 'reaper$ = "";
	end;
}

1@dth1,1,1,0	script	mobs#bios1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	.@label$ = instance_npcname("mobs#bios1") + "::OnMyMobDead";
	for ( .@mob_id = 3010; .@mob_id < 3013; .@mob_id++ ) {
		switch(.@mob_id) {
		case 3010:		// Corrupt Orc Baby
			setarray .@coord[0],
				90,94, 153,76, 121,53, 135,50, 145,107, 132,126, 101,125, 119,144, 124,164, 192,145, 194,116,
				203,131, 214,142, 196,156, 217,129, 227,150, 215,109, 240,130, 252,105, 249,144, 249,155, 232,87,
				316,103, 245,71, 246,71, 210,62, 214,53, 211,88;
			break;
		case 3011:		// Corrupt Baby Desert Wolf
			setarray .@coord[0],
				90,94, 121,69, 153,76, 166,80, 131,101, 145,107, 108,156, 141,143, 165,130, 203,151,
				203,162, 219,151, 203,162, 206,169, 219,171, 227,150, 238,117, 240,140, 274,104, 306,103,
				237,80, 224,62, 233,57;
			break;
		case 3012:		// Corrupt Familiar
			setarray .@coord[0],
				143,49, 156,46, 170,67, 170,67, 131,101, 144,125, 101,125, 108,156, 135,152, 144,164,
				184,130, 204,112, 227,150, 205,98, 225,103, 228,124, 243,106, 225,89, 297,103, 223,72,
				232,69, 225,54, 211,73;
			break;
		}
		.@size = getarraysize(.@coord);
		for ( .@i = 0; .@i < .@size; .@i += 2 )
			monster 'map_dth1$, .@coord[.@i], .@coord[.@i+1], "--ja--", .@mob_id,1, .@label$;
	}
	end;

OnMyMobDead:
	.@count = mobcount( 'map_dth1$,instance_npcname("mobs#bios1") + "::OnMyMobDead" );
	if (.@count == 10 || .@count == 5)
		mapannounce 'map_dth1$, "System: " + .@count + " monsters remain on the island.",bc_map,"0xFFFF00";
	else if (.@count == 1)
		mapannounce 'map_dth1$, "시스템: 섬에 마지막 몬스터 한 마리가 남았습니다.",bc_map,"0xFFFF00";
	else if (.@count == 0) {
		mapannounce 'map_dth1$, "시스템: 모든 몬스터를 처치했습니다. 3시 방향 출구를 이용하여 다음 지역으로 이동하세요.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("mobs#bios1");
		enablenpc instance_npcname("warp1#bios1");
		enablenpc instance_npcname("start1#bios2");
		donpcevent instance_npcname("mobs#bios2") + "::OnStart";	// spawn at entrance
	}
	end;
}

// zone 2
1@dth2,67,97,0	script	start1#bios2	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch_:
	disablenpc instance_npcname("start1#bios2");
	mapannounce 'map_dth2$, "시스템: 섬에 있는 모든 적을 제거하고 반대편 문을 통해 다음 지역으로 이동하세요.",bc_map,"0xFFFF00";
	end;
}

1@dth2,1,1,0	script	mobs#bios2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("mobs#bios2");
	.@label$ = instance_npcname("mobs#bios2") + "::OnMyMobDead";
	for ( .@mob_id = 3013; .@mob_id < 3016; ++.@mob_id ) {
		switch(.@mob_id) {
		case 3013:		// Corrupt Orc Warrior
			setarray .@coord[0],
				90,94, 153,76, 116,66, 133,47, 145,107, 137,134, 101,125, 119,144, 124,164, 194,116,
				203,131, 211,88, 215,109, 214,142, 192,145, 196,156, 217,129, 227,150, 230,89, 210,62,
				214,53, 246,71, 248,81, 252,105, 246,126, 249,144, 249,155, 316,103;
			break;
		case 3014:		// Corrupt Desert Wolf
			setarray .@coord[0],
				90,94, 121,69, 153,76, 165,84, 145,107, 131,101, 108,156, 138,140, 165,130, 203,151,
				203,162, 219,151, 206,169, 203,162, 227,150, 222,164, 238,117, 237,80, 224,62, 233,57,
				236,138, 274,104, 306,103;
			break;
		case 3015:		// Corrupt Phen
			setarray .@coord[0],
				142,54, 156,46, 170,67, 170,67, 131,101, 101,125, 108,156, 135,152, 144,164, 135,131,
				184,130, 204,112, 205,98, 225,103, 225,89, 227,150, 232,69, 223,72, 212,75, 225,54,
				247,110, 232,126, 297,103;
			break;
		}
		.@size = getarraysize(.@coord);
		for ( .@i = 0; .@i < .@size; .@i += 2 )
			monster 'map_dth2$, .@coord[.@i], .@coord[.@i+1], "--ja--", .@mob_id,1, .@label$;
	}
	end;

OnMyMobDead:
	.@count = mobcount( 'map_dth2$,instance_npcname("mobs#bios2") + "::OnMyMobDead" );
	if (.@count == 10 || .@count == 5)
		mapannounce 'map_dth2$, "System: " + .@count + " monsters remain on the island.",bc_map,"0xFFFF00";
	else if (.@count == 1)
		mapannounce 'map_dth2$, "시스템: 섬에 마지막 몬스터 한 마리가 남았습니다.",bc_map,"0xFFFF00";
	else if (.@count == 0) {
		mapannounce 'map_dth2$, "시스템: 모든 몬스터를 처치했습니다. 3시 방향 출구를 이용하여 다음 지역으로 이동하세요.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("mobs#bios2");
		enablenpc instance_npcname("warp1#bios2");
		enablenpc instance_npcname("Zeith#bios3");
		enablenpc instance_npcname("Vrid#bios3");
		enablenpc instance_npcname("event_boss#bios3");
	}
	end;
}

// zone 3
// 1@dth3,64,74,5	script	Vrid#bios3	4_M_KNIGHT_BLACK,5,7,{// official
1@dth3,64,74,5	script	Vrid#bios3	4_M_KNIGHT_BLACK,{
	if ('reward == 1) {
		mes "[브리드]";
		mes "제가 왔습니다";
		mes "이 영웅 토큰은 우연히 생성되었습니다.";
		mes "당신에게 주고 싶어요. 당신은 그럴 자격이 있어요.";
		next;
		mes "[브리드]";
		mes "이 으스스한 곳에서 나가자!";
		close2;
		getitem 6684,1;// Token Of Hero
		if (ep14_3_isle == 0)
			ep14_3_isle = 1;
		if (checkquest(15007,PLAYTIME) == 0 || checkquest(15007,PLAYTIME) == 1)
			setquest 15008;// Memorial Dungeon: Isle of Bios
		warp "moro_cav",45,63;
	}
	end;
}

1@dth3,64,74,5	script	event_boss#bios3	HIDDEN_WARP_NPC,5,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("event_boss#bios3");
	'party_id = getcharid(1);
	donpcevent instance_npcname("freeze#bios3") + "::OnStart";
	end;
}

// 1@dth3,69,67,0	script	freeze#bios3	HIDDEN_WARP_NPC,30,30,{// official
1@dth3,1,1,0	script	freeze#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("freeze#bios3");
	'reaper3$ = instance_npcname("Grim Reaper Ankou#bios3");
	'zeith3$ = instance_npcname("Zeith#bios3");
	'vrid3$ = instance_npcname("Vrid#bios3");
	initnpctimer;
	npctalk "브리드: 여기 있어서 다행이야. 난 미로에 들어서자마자 완전히 길을 잃었거든.", 'vrid3$;
	end;
OnTimer2500:
	npctalk "브리드: 시간이 없었더라면 난 아직도 거기 갇혀서 헤매고 있었을 거야. 고마워, 자이스.", 'vrid3$;
	end;
OnTimer5000:
	npctalk "자이스: ...뭔가 계속 신경 쓰이는 게 있어.", 'zeith3$;
	end;
OnTimer7500:
	npctalk "브리드: 무슨 일이야?", 'vrid3$;
	end;
OnTimer10000:
	npctalk "자이스: 시간이 지날수록 괴물들이 점점 강해지는 것 같았어.", 'zeith3$;
	end;
OnTimer12500:
	npctalk "자이스: 마치 아이들이 자라서 어른이 되는 것과 같죠.", 'zeith3$;
	end;
OnTimer15000:
	npctalk "브리드: 음, 네 말이 맞는 것 같아.", 'vrid3$;
	end;
OnTimer17500:
	npctalk "브리드: 처음에는 모두 작았지만, 시간이 지나면서 더 크고 강한 적들을 만나게 되었죠.", 'vrid3$;
	end;
OnTimer20000:
	npctalk "브리드: 제 생각엔 자연스러운데요. 뭘 걱정하시는 거예요?", 'vrid3$;
	end;
OnTimer22500:
	npctalk "자이스: 음, 이제 우리가 맞서 싸워야 할 괴물이 어떤 모습일지 궁금하군.", 'zeith3$;
	end;
OnTimer25000:
	npctalk "자이스: 원래 모습보다 더 강해진 버전이든, 완전히 다른 모습이든 말이죠.", 'zeith3$;
	end;
OnTimer27000:
	enablenpc 'reaper3$;
	end;
OnTimer27500:
	npctalk "저승사자 앙쿠: *히히덕* 적어도 너희 중 한 명은 머리가 좀 멀쩡하군.", 'reaper3$;
	end;
OnTimer30000:
	npctalk "브리드: 또 너야?", 'vrid3$;
	end;
OnTimer32500:
	npctalk "저승사자 앙쿠: 당신의 다음 적이 누구인지 궁금하지 않나요?", 'reaper3$;
	end;
OnTimer35000:
	npctalk "저승사자 안쿠: 네 앞에는 불멸의 군대가 있다.", 'reaper3$;
	end;
OnTimer37500:
	npctalk "저승사자 앙쿠: *낄낄* 나오너라, 내 병사들아!", 'reaper3$;
	end;
OnTimer37700:
	specialeffect EF_READYPORTAL,AREA,'reaper3$;
	end;
OnTimer40000:
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			enablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	end;
OnTimer42000:
	npctalk "브리드: 닥쳐, 이 악당아! 네 하수인들 상대할 시간 없어!", 'vrid3$;
	end;
OnTimer45000:
	npctalk "브리드: 내가 직접 널 없애버릴 거야!", 'vrid3$;
	end;
OnTimer47500:
	npctalk "저승사자 안쿠: 너도 마찬가지야, 입 큰 놈아.", 'reaper3$;
	end;
OnTimer50000:
	npctalk "저승사자 앙쿠: 공포 앞에서 무력해지는 게 얼마나 끔찍한 일인지 가르쳐주지!", 'reaper3$;
	end;
OnTimer52500:
	specialeffect EF_STORMGUST,AREA,'reaper3$;
	end;
OnTimer52700:
	specialeffect EF_FREEZED,AREA,'zeith3$;
	specialeffect EF_FREEZED,AREA,'vrid3$;
	specialeffect EF_FIREHIT,AREA,'zeith3$;
	specialeffect EF_FIREHIT,AREA,'vrid3$;
	setnpcdisplay( 'vrid3$, 4_M_FROZEN_KN );
	setnpcdisplay( 'zeith3$, 4_M_FROZEN_GC );

	getpartymember 'party_id, 0, .@player_name$;
	getpartymember 'party_id, 1, .@char_id;
	getpartymember 'party_id, 2, .@account_id;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if (isloggedin(.@account_id[.@i],.@char_id[.@i]) == true) {
			getmapxy .@map$,.@x,.@y, BL_PC, .@player_name$[.@i];
			if (.@map$ == 'map_dth3$ && distance(.@x,.@y,69,67) < 30)
				sc_start SC_FREEZE,17500,0,10000, (SCSTART_NOAVOID|SCSTART_NOTICKDEF|SCSTART_NORATEDEF), .@account_id[.@i];
		}
	}
	end;
OnTimer55000:
	npctalk "브리드: 으악! 뭐, 뭐야?! 움직일 수가 없어!", 'vrid3$;
	end;
OnTimer57500:
	npctalk "자이스: 아, 저도 못 움직여요! 발을 움직일 수가 없어요!", 'zeith3$;
	end;
OnTimer60000:
	npctalk "저승사자 안쿠: 바이오스 섬에서는 하루하루가 마치 한평생과 같다.", 'reaper3$;
	end;
OnTimer62500:
	npctalk "저승사자 안쿠: 눈치채셨겠지만, 내 병사들은 해가 지기 전에 어른이 되었군.", 'reaper3$;
	end;
OnTimer65000:
	npctalk "저승사자 안쿠: 밤이 되면 그들은 발달의 마지막 단계, 즉 죽음 너머의 삶에 도달합니다.", 'reaper3$;
	end;
OnTimer67500:
	npctalk "저승사자 앙쿠: 맞아. 이제 네가 죽음을 경험할 시간이야.", 'reaper3$;
	end;
OnTimer70000:
	npctalk "저승사자 앙쿠: 죽음의 공포를 느낄 준비를 해라! *낄낄*", 'reaper3$;
	// note: unfreeze player
	end;
OnTimer72000:
	disablenpc 'reaper3$;
	end;
OnTimer72500:
	npctalk "브리드: 젠장, 언데드들이 몰려오는데, 발을 움직일 수가 없어서 싸울 수가 없어!", 'vrid3$;
	end;
OnTimer75000:
	npctalk "브리드: 으악, 죽고 싶지 않아!", 'vrid3$;
	end;
OnTimer77500:
	npctalk "자이스: ...으...", 'zeith3$;
	end;
OnTimer80000:
	stopnpctimer;
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			disablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	.@label$ = instance_npcname("freeze#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Orc Zombie",3016,1, .@label$;// EP14_3_DEATH_C_MOB1
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("freeze#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("freeze#bios3");
		donpcevent instance_npcname("verit#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	verit#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("verit#bios3");
	initnpctimer;
	npctalk "브리드: 와, 너 정말 대단하다! 전부 다 죽인 거야?", 'vrid3$;
	end;
OnTimer2500:
	npctalk "자이스: 아직은 아닙니다. 더 많은 내용이 추가될 예정입니다!", 'zeith3$;
	end;
OnTimer5000:
	stopnpctimer;
	.@label$ = instance_npcname("verit#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Verit",3017,1, .@label$;// EP14_3_DEATH_C_MOB2
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("verit#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("verit#bios3");
		donpcevent instance_npcname("megalodon#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	megalodon#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("megalodon#bios3");
	initnpctimer;
	npctalk "브리드: 정말 마지막이었으면 좋겠어.", 'vrid3$;
	end;
OnTimer2500:
	npctalk "자이스: 아니요, 그렇게 운이 좋지는 않아요. 더 많은 일이 벌어질 예정입니다!", 'zeith3$;
	end;
OnTimer5000:
	stopnpctimer;
	.@label$ = instance_npcname("megalodon#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Megalodon",3018,1, .@label$;// EP14_3_DEATH_C_MOB3
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("megalodon#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("megalodon#bios3");
		donpcevent instance_npcname("boss_prelude#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	boss_prelude#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc 'reaper3$;
	initnpctimer;
	end;
OnTimer500:
	npctalk "저승사자 안쿠: 내가 자네를 과소평가했군, 아니면 내 병사들이 생각만큼 강하지 않은 건가.", 'reaper3$;
	end;
OnTimer3000:
	npctalk "브리드: 너희들 반칙하고 있어! 우리를 풀어주고 정정당당하게 싸워!", 'vrid3$;
	end;
OnTimer5500:
	npctalk "저승사자 앙쿠: 아직도 떠들고 있군. 내가 직접 죽여버리고 끝내버리겠어!", 'reaper3$;
	end;
OnTimer7500:
	disablenpc 'reaper3$;
	end;
OnTimer8000:
	stopnpctimer;
	donpcevent instance_npcname("boss#bios3") + "::OnStart";
	end;
}

1@dth3,1,1,0	script	boss#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("boss#bios3");
	monster 'map_dth3$,70,67,"Grim Reaper Ankou",3029,1, instance_npcname("boss#bios3") + "::OnMyBossDead";
	'boss_id = $@mobid[0];
	donpcevent instance_npcname("talk_friends#bios3") + "::OnStart";
	donpcevent instance_npcname("talk_boss#bios3") + "::OnStart";
	end;
OnMyBossDead:
	'boss_id = 0;
	donpcevent instance_npcname("talk_friends#bios3") + "::OnStop";
	donpcevent instance_npcname("talk_boss#bios3") + "::OnStop";
	enablenpc 'reaper3$;
	enablenpc 'zeith3$;
	enablenpc 'vrid3$;
	initnpctimer;
	end;
OnTimer3000:
	npctalk "저승사자 안쿠: 넌 강하구나...", 'reaper3$;
	end;
OnTimer6500:
	npctalk "저승사자 앙쿠: 하지만 내 목표는 달성됐어… 아직 끝이 아니라고 생각해.", 'reaper3$;
	end;
OnTimer8000:
	npctalk "저승사자 앙쿠: 머지않아 모로크 님이 돌아오실 겁니다. *히히덕* 죽음에 대한 공포는 당신이 가는 곳마다 따라다닐 겁니다.", 'reaper3$;
	end;
OnTimer10500:
	disablenpc 'reaper3$;
	specialeffect EF_ICECRASH,AREA,'vrid3$;
	specialeffect EF_ICECRASH,AREA,'zeith3$;
	setnpcdisplay( 'vrid3$, 4_M_KNIGHT_BLACK );
	setnpcdisplay( 'zeith3$, 4_M_GUILLOTINE );
	end;
OnTimer13000:
	npctalk "브리드: 아, 드디어 움직일 수 있겠군!", 'vrid3$;
	end;
OnTimer16500:
	npctalk "자이스: 흠, 내가 이렇게 나약하다니 부끄럽군...", 'zeith3$;
	end;
OnTimer18000:
	npctalk "브리드: 휴, 저 사신은 나와 자이스를 합친 것보다 훨씬 강했군.", 'vrid3$;
	end;
OnTimer20500:
	npctalk "브리드: 네가 아니었으면 우린 죽었을지도 몰라.", 'vrid3$;
	end;
OnTimer23000:
	stopnpctimer;
	npctalk "브리드: 우리 목숨을 구해줘서 고마워. 보답으로 뭔가를 주고 싶어. 받을 준비가 되면 다시 얘기하자.", 'vrid3$;
	'reward = 1;
	disablenpc instance_npcname("boss#bios3");
	end;
}

1@dth3,1,1,0	script	talk_friends#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer15000:
	.@r = rand(7);
	if (.@r == 0)
		npctalk "자이스: 으... 정말 무력감을 느껴...", 'zeith3$;
	else if (.@r == 1)
		npctalk "자이스: 저 앙쿠라는 녀석, 수상한 냄새가 나. 스킬 쓰기 시작하면 얼른 피하는 게 좋을 거야.", 'zeith3$;
	else if (.@r == 2)
		npctalk "브리드: 아, 죄송하지만 도와드릴 수 없네요.", 'vrid3$;
	else if (.@r == 3)
		npctalk "브리드: 이 반칙쟁이! 정정당당하게 싸워!", 'vrid3$;
	else if (.@r == 4)
		npctalk "브리드: 젠장, 움직일 수가 없잖아...", 'vrid3$;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@dth3,1,1,0	script	talk_boss#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer13000:
	.@r = rand(6);
	if (.@r == 0)
		unittalk 'boss_id, "저승사자 앙쿠: *히히덕*";
	else if (.@r == 1)
		unittalk 'boss_id, "저승사자 앙쿠: 죽음의 공포를 느껴라!";
	else if (.@r == 2)
		unittalk 'boss_id, "저승사자 안쿠: 모로크 경이 곧 돌아오실 겁니다.";
	else if (.@r == 3)
		unittalk 'boss_id, "저승사자 앙쿠: 이게 너희가 할 수 있는 최선인가? 나약한 생물들을 찾아라, 인간들아.";
	initnpctimer;
	end;;
OnStop:
	stopnpctimer;
	end;

OnInstanceInit:
	'reward = 'boss_id = 0;
	'map_dth1$ = instance_mapname("1@dth1");
	'map_dth2$ = instance_mapname("1@dth2");
	'map_dth3$ = instance_mapname("1@dth3");

	// warps
	disablenpc instance_npcname("warp1#bios1");
	disablenpc instance_npcname("warp1#bios2");

	// zone 1
	disablenpc instance_npcname("Grim Reaper Ankou#bios1");
	donpcevent instance_npcname("mobs#bios1") + "::OnStart";	// spawn at entrance

	// zone 2
	disablenpc instance_npcname("start1#bios2");
	disablenpc instance_npcname("mobs#bios2");

	// zone 3
	disablenpc instance_npcname("event_boss#bios3");
	disablenpc instance_npcname("freeze#bios3");
	disablenpc instance_npcname("verit#bios3");
	disablenpc instance_npcname("megalodon#bios3");
	disablenpc instance_npcname("boss_prelude#bios3");
	disablenpc instance_npcname("boss#bios3");
	disablenpc instance_npcname("talk_friends#bios3");
	disablenpc instance_npcname("talk_boss#bios3");
	disablenpc instance_npcname("Vrid#bios3");
	disablenpc instance_npcname("Zeith#bios3");
	disablenpc instance_npcname("Grim Reaper Ankou#bios3");
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			disablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	end;
}

1@dth3,72,74,3	duplicate(Grim Reaper Ankou#bios1)	Zeith#bios3	4_M_GUILLOTINE
1@dth3,70,67,3	duplicate(Grim Reaper Ankou#bios1)	Grim Reaper Ankou#bios3	3029

1@dth3,62,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio1	3016
1@dth3,64,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio1	3016
1@dth3,66,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio1	3016
1@dth3,68,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio1	3016
1@dth3,72,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio1	3016
1@dth3,74,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio1	3016
1@dth3,76,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio1	3016
1@dth3,78,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio1	3016
1@dth3,62,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio2	3016
1@dth3,64,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio2	3016
1@dth3,66,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio2	3016
1@dth3,68,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio2	3016
1@dth3,72,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio2	3016
1@dth3,74,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio2	3016
1@dth3,76,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio2	3016
1@dth3,78,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio2	3016
1@dth3,62,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio3	3016
1@dth3,64,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio3	3016
1@dth3,66,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio3	3016
1@dth3,68,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio3	3016
1@dth3,72,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio3	3016
1@dth3,74,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio3	3016
1@dth3,76,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio3	3016
1@dth3,78,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio3	3016
