//===== rAthena Script =======================================
//= The Last Room
//===== Description: =========================================
//= [Official Conversion]
//= The Last Room Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//============================================================

un_myst,163,38,5	script	Mark	4_M_BLUEMAN,{
	mes "[표시]";
	cutin "bu_mark1.bmp",0;

	if (BaseLevel < 150) {
		mes "여기는 위험해요.";
		mes "다음번에 더 강해져서 돌아오는 게 좋겠습니다.";
		close3;
	}
	mes "우리가 봤던 다른 문들과는 달리, 이 문에는 이쪽에서 막혔던 흔적이 있습니다.";
	next;
	mes "[표시]";
	mes "안에 뭔가 있나요?";
	next;
	switch( checkquest(11379,PLAYTIME) ) {
	case -1:
		.@party_id = getcharid(1);
		if (.@party_id < 1) {
			mes "...여기는 뭔가 어색한 느낌이 들어요.";
			mes "혼자서는 위험할 수 있으니 일행을 구성하는 게 좋을지도 몰라요.";
			close3;
		}
		if (is_party_leader() == true)
			.@string$ = "문호 개방.";
		switch( select( .@string$, "Go in.", "Quit." ) ) {
		case 1:
			if (instance_create("Last room") < 1) {
				mes "Party: " + getpartyname( getcharid(1) ) + "";
				mes "Leader: " + getpartyleader( getcharid(1) ) + "";
				mes "^0000ff마지막 방 ^000000- 생성 실패";
				close3;
			}
			mes "[표시]";
			mes "제가 문을 열고 있어요.";
			mes "문이 완전히 열리면 들어가세요.";
			close3;
		case 2:
			switch( instance_enter("Last room") ) {
			case IE_NOMEMBER:
				mes "[표시]";
				mes "...뭔가 굉장히 의심스러워요!";
				mes "혼자 다니는 건 조금 위험해요. 팀을 이루는 걸 추천합니다!";
				close3;
			case IE_NOINSTANCE:
				mes "[표시]";
				mes "문이 완전히 열려 있지 않은 것 같습니다.";
				close3;
			case IE_OTHER:
				mes "[표시]";
				mes "어... 무슨 일이야?";
				close3;
			case IE_OK:
				mapannounce "un_myst", "" + strcharinfo(0) + " of the party, " + getpartyname(.@party_id) + ", is entering Last room.",bc_map,"0x00FF99";
				setquest 11379;// Final Room
				if (isbegin_quest(11380) == 0)
					setquest 11380;// Final Room
				end;
			}
			end;
		case 3:
			close3;
		}
		end;
	case 0:
	case 1:
		mes "[표시]";
		cutin "bu_mark1.bmp",0;
		mes "피곤해 보이시네요.";
		mes "거기 다녀오셨으니 하루 정도는 쉬시는 게 좋겠어요.";
		close3;
	case 2:
		mes "[표시]";
		cutin "bu_mark1.bmp",0;
		mes "이런 곳에 다시 들어가고 싶다니 믿을 수가 없어...";
		erasequest 11379;// Final Room
		close3;
	}
}

// 1st step
/*
// npcs found on iro
1@uns,139,41,3	script	Mark#room1	4_M_BLUEMAN,{
	mes "[표시]";
	mes "뭔가 석연치 않은 느낌이 든다. 신중하게 움직이는 게 좋겠다.";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,145,32,5	script	Alph#room1	4_M_BLACKMAN,{
	mes "[알프]";
	mes "곳곳에 수상한 흔적이 남아 있다.";
	mes "뭔가 중장비가 지나간 것 같네요...";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,143,39,5	script	Maggi#room1	4_F_PINKWOMAN,{
	mes "[마기]";
	mes "Aahh....";
	cutin "bu_maggi4.bmp",2;
	close3;
}
*/

1@uns,145,37,3	script	Tamarin#room1	4_M_TAMARIN,{
	mes "[타마린어]";
	mes "베리티, 괜찮아요?";
	mes "안색이 안 좋으시네요...";
	cutin "ep143_taang.bmp",2;
	close3;
}

1@uns,143,38,5	script	Du#room1	4_M_REDMAN,{
	mes "[너]";
	mes "왠지 불길한 예감이 드는데...";
	cutin "bu_du1.bmp",2;
	close3;
}

1@uns,144,37,3	script	Verity#room1	4_F_BERRYTEA,{
	if ('protocole < 2) {
		mes "[진실성]";
		mes "음...갑자기 불길한 예감이 드는데.";
		cutin "EP15_2_brt_6.bmp",2;
		if (is_party_leader() == false) {
			mes "저는 지도자와 이야기하고 싶습니다.";
			close3;
		}
		npctalk "베리티: 흠...갑자기 불길한 예감이 드는데.";
		next;
		mes "[진실성]";
		mes "머리가 너무 아파....으윽....";
		npctalk "베리티: 머리가 찢어질 것 같아... 으윽...";
		next;
		mes "[진실성]";
		mes "....Ugh....";
		npctalk "베리티: ....으....";
		next;
		mes "[너]";
		mes "누나! 괜찮아?!";
		cutin "bu_du5.bmp",2;
		npctalk "너: 언니! 괜찮아?!", instance_npcname("Du#room1");
		next;
		mes "[진실성]";
		mes "...돌아가야 해...";
		cutin "EP15_2_brt_7.bmp",2;
		npctalk "베리티: ....돌아가야 해....";
		next;
		mes "[타마린어]";
		mes "베리티, 괜찮아요?";
		mes "걸을 수 있나요?";
		cutin "ep143_tahuk.bmp",2;
		npctalk "타마린: 베리티, 괜찮아? 걸을 수 있어?", instance_npcname("Tamarin#room1");
		next;
		mes "[진실성]";
		mes "Ugh...";
		cutin "EP15_2_brt_6.bmp",2;
		npctalk "베리티: 으...";
		next;
		mes "[너]";
		mes "" + strcharinfo(0) + "! I think it is better that you go back.";
		cutin "bu_du5.bmp",2;
		npctalk "Du: " + strcharinfo(0) + "! I think it is better that you go back.", instance_npcname("Du#room1");
		next;
		mes "[진실성]";
		mes "아...아니요. 저도 곧 따라잡을 테니 먼저 가세요.";
		cutin "EP15_2_brt_4.bmp",2;
		npctalk "베리티: 아...아니요. 저도 곧 따라잡을 테니 먼저 가세요.";
		next;
		mes "[타마린어]";
		mes "그럼 베리티가 회복될 때까지 제가 곁에 있을 테니 먼저 가시어도 됩니다.";
		cutin "ep143_tahuk.bmp",2;
		npctalk "타마린: 그럼 베리티가 회복될 때까지 제가 곁에 있을 테니 먼저 가셔도 돼요.";
		if ('protocole == 0) {
			'protocole = 1;
			disablenpc instance_npcname("#lrdoor1");
			enablenpc instance_npcname("#lrdoor2");
		}
		close2;
		cutin "",255;
	}
	end;
}

1@uns,140,45,0	script	#lrdoor1	WARPNPC,5,5,{
	end;
OnTouch:
	warp 'map_name$,142,30;
	end;
}

1@uns,140,45,0	script	#lrdoor2	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if ('protocole == 1) {
		'protocole = 2;
		disablenpc instance_npcname("#lrdoor2");
		// disablenpc instance_npcname("Mark#room1");
		disablenpc instance_npcname("Du#room1");
		disablenpc instance_npcname("Tamarin#room1");
		disablenpc instance_npcname("Verity#room1");
		// disablenpc instance_npcname("Maggi#room1");
		// disablenpc instance_npcname("Alph#room1");
		mapannounce 'map_name$, "-----------------Creak---------------------",bc_map,"0xFF0000";
		donpcevent instance_npcname("#lrdoor3") + "::OnStart";
	}
	end;
}

1@uns,1,1,0	script	#lrdoor3	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "-----Creak---Wrr--------------------------",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "--------------Wirrrrrrr-----------------",bc_map,"0xFF0000";
	end;
OnTimer6000:
	mapannounce 'map_name$, "-----Zizip--------Zizizip------------------",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "시스템 메시지: 침입자가 감지되었습니다.",bc_map,"0xFF0000";
	end;
OnTimer10000:
	mapannounce 'map_name$, "시스템 메시지: 지정된 절차에 따라 출입구를 봉쇄하고 침입자를 제거했습니다.",bc_map,"0xFF0000";
	enablenpc instance_npcname("#lrdoor3");
	areamonster 'map_name$,30,33,70,73,"System message",3253,1, instance_npcname("#lrdoor3") + "::OnMyMobDead";
	callsub S_Spawn;
OnTimer310000:
	mapannounce 'map_name$, "시스템 메시지: 침입자를 제거하는 중입니다.",bc_map,"0xFF0000";
	callsub S_Spawn;
OnTimer610000:
	stopnpctimer;
	mapannounce 'map_name$, "시스템 메시지: 침입자를 제거하는 중입니다.",bc_map,"0xFF0000";
	callsub S_Spawn;
S_Spawn:
	.@label$ = instance_npcname("#lrdoor3") + "::OnMyMobDead";
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3251,3, .@label$;	// GC109
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3252,3, .@label$;	// DR815
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3252,3, .@label$;
	end;
OnMyMobDead:
	.@count = mobcount( 'map_name$, instance_npcname("#lrdoor3") + "::OnMyMobDead" );
	if (.@count < 1) {
		mapannounce 'map_name$, "시스템 메시지: 첫 번째 프로토콜이 실패했습니다. 다음 프로토콜을 시작합니다.",bc_map,"0xFF0000";
		stopnpctimer;
		enablenpc instance_npcname("Tamarin#room2");
		disablenpc instance_npcname("#lrdoor3");
	}
	end;
}

1@uns,67,97,3	script	Tamarin#room2	4_M_TAMARIN,{
	mes "[타마린어]";
	mes "헉헉… 베리티는 갑자기 헉헉거리며 똑바로 서 있지도 못하고 헉헉거렸다…";
	cutin "ep143_tahuk.bmp",2;
	if (is_party_leader() == false) {
		next;
		mes "[타마린어]";
		mes "저는 이 문제가 우리끼리 대화를 통해 해결될 수 있는 문제라고 생각하지 않습니다.";
		mes "먼저 지도자의 의견을 물어봅시다.";
		close3;
	}
	npctalk "타마린: 헉헉... 베리티는 갑자기 헉헉거리며 똑바로 서 있지도 못하더라고...";
	next;
	mes "[타마린어]";
	mes "거의 헉헉거리며 따라잡을 뻔했다. 헉헉";
	npctalk "타마린: 너무 빨리 달려서 따라잡을 수가 없었어. 헉헉.";
	next;
	mapannounce 'map_name$, "시스템 메시지: 정체불명의 물체가 1구역에서 2구역으로 빠르게 이동하고 있습니다.",bc_map,"0xFF0000";
	mes "[타마린어]";
	mes "어... 베리티가 그렇게까지 했을까?";
	npctalk "타마린: 어... 베리티가 그렇게까지 했을까?";
	next;
	mapannounce 'map_name$, "시스템 메시지: 비상 프로토콜을 시작합니다.",bc_map,"0xFF0000";
	mes "[타마린어]";
	mes "우리는 베리티를 빨리 찾아야 해요";
	npctalk "타마린: 베리티를 빨리 찾아야 해.";
	next;
	mes "[타마린어]";
	mes "위로 올라가는 길밖에 없으니 계속 가세요.";
	npctalk "타마린: 올라가는 길밖에 없으니 어서 가세요.";
	if ('protocole == 2) {
		'protocole = 3;
		enablenpc instance_npcname("#lrdoor4");
		for ( .@i = 1; .@i < 16; ++.@i )
			enablenpc instance_npcname( "#lrboom" + .@i );
		enablenpc instance_npcname("Verity#room2");
		enablenpc instance_npcname("Verity#room3");
	}
	close3;
}

// 2nd step
1@uns,100,121,0	warp2	#lrdoor4	3,3,1@uns,145,107

1@uns,157,94,0	script	#lrboom1	4_CRACK,2,2,{
	end;
OnTouch:
	sscanf( strnpcinfo(2), "lrboom%d", .@num );
	areamonster 'map_name$,178,34,198,54, "Machine Component", (3251 + ((.@num-1) % 2)), 3;
	mapannounce 'map_name$, "시스템 메시지: 2번 구역에서 침입자가 감지되었습니다.",bc_map,"0xFF0000";
	disablenpc();
	end;
}
1@uns,164,97,0	duplicate(#lrboom1)	#lrboom2	4_CRACK,2,2
1@uns,166,92,0	duplicate(#lrboom1)	#lrboom3	4_CRACK,2,2
1@uns,170,96,0	duplicate(#lrboom1)	#lrboom4	4_CRACK,2,2
1@uns,175,93,0	duplicate(#lrboom1)	#lrboom5	4_CRACK,2,2
1@uns,190,97,0	duplicate(#lrboom1)	#lrboom6	4_CRACK,2,2
1@uns,194,94,0	duplicate(#lrboom1)	#lrboom7	4_CRACK,2,2
1@uns,199,96,0	duplicate(#lrboom1)	#lrboom8	4_CRACK,2,2
1@uns,206,93,0	duplicate(#lrboom1)	#lrboom9	4_CRACK,2,2
1@uns,217,91,0	duplicate(#lrboom1)	#lrboom10	4_CRACK,2,2
1@uns,224,79,0	duplicate(#lrboom1)	#lrboom11	4_CRACK,2,2
1@uns,227,73,0	duplicate(#lrboom1)	#lrboom12	4_CRACK,2,2
1@uns,227,69,0	duplicate(#lrboom1)	#lrboom13	4_CRACK,2,2
1@uns,220,63,0	duplicate(#lrboom1)	#lrboom14	4_CRACK,2,2
1@uns,201,60,0	duplicate(#lrboom1)	#lrboom15	4_CRACK,2,2

1@uns,224,29,3	script	Verity#room2	4_F_BERRYTEA,{
	mes "[진실성]";
	mes "아...여기가 어디지?";
	mes "무슨 일이에요?";
	cutin "EP15_2_brt_6.bmp",2;
	next;
	mes "[진실성]";
	mes "머리가... 터질 것 같아.";
	mes "이 문에서 소리가 들려온다...";
	next;
	if (select( "Quit.", "Go inside." ) == 1) {
		mes "[진실성]";
		mes "돌아가야 해... 우린 돌아가야만 해...";
		cutin "EP15_2_brt_7.bmp",2;
		close3;
	}
	mes "[진실성]";
	mes "빨리...돌아가야 해...";
	cutin "EP15_2_brt_7.bmp",2;
	close2;
	warp 'map_name$,240,255;
	end;
}

// Last step
1@uns,242,253,3	script	Verity#room3	4_F_BERRYTEA,{
	mes "[진실성]";
	mes "드디어... 우리가 돌아왔습니다...";
	mes "Finally.....";
	cutin "EP15_2_brt_7.bmp",2;
	if ('protocole == 3) {
		'protocole = 4;
		disablenpc instance_npcname("Verity#room3");
		donpcevent instance_npcname("#bosslr") + "::OnStart";
	}
	close3;
}

1@uns,1,1,0	script	#bosslr	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#bosslr");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "시스템 메시지: 마더룸에 침입자가 감지되었습니다.",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "시스템 메시지: 최종 프로토콜을 시작합니다.",bc_map,"0xFF0000";
	areamonster 'map_name$,235,255,255,275,"T_W_O",3254,1, instance_npcname("#bosslr") + "::OnMyMobDead";
	end;
OnTimer6000:
	mapannounce 'map_name$, "시스템 메시지: 모든 시스템을 유지보수 모드에서 전투 모드로 전환합니다.",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "시스템 메시지: 이것은 보호를 위한 최종 프로토콜입니다... 관련 없는 모든 인원은 대피하십시오.",bc_map,"0xFF0000";
	end;
OnTimer11000:
	mapannounce 'map_name$, "T_W_O : 돌아가야겠어..... 여기는 아니야....",bc_map,"0xFF0000";
	end;
OnTimer30000:
	mapannounce 'map_name$, "시스템 메시지: 시스템 손상이 발생했습니다.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer32000:
	mapannounce 'map_name$, "T_W_O : 나는 누구지? 나는 왜 여기에 있는 거지?",bc_map,"0xFF0000";
	end;
OnTimer60000:
	mapannounce 'map_name$, "시스템 메시지: 시스템 손상 발생 시 해당 구역 내에 심각한 피해가 발생할 수 있으니 주의하십시오.",bc_map,"0xFF0000";
	end;
OnTimer90000:
	mapannounce 'map_name$, "시스템 메시지: 시스템 손상이 발생했습니다.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer100000:
	mapannounce 'map_name$, "T_W_O : 남은 건 아무것도 없어....",bc_map,"0xFF0000";
	end;
OnTimer110000:
	mapannounce 'map_name$, "T_W_O : 나도... 그들도....",bc_map,"0xFF0000";
	end;
OnTimer150000:
	mapannounce 'map_name$, "시스템 메시지: 시스템 손상이 발생했습니다.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer210000:
	mapannounce 'map_name$, "시스템 메시지: 시스템 손상이 발생했습니다.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead" ) < 1) {
		stopnpctimer;
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead";
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead2";
		mapannounce 'map_name$, "시스템 메시지: 모든 프로토콜이 실패했습니다. 위협 요소를 제외한 지역을 봉쇄합니다.",bc_map,"0xFF0000";
		// enablenpc instance_npcname("Alph#room4");
		// enablenpc instance_npcname("Tamarin#room4");
		// enablenpc instance_npcname("Maggi#room4");
		// enablenpc instance_npcname("Du#room4");
		// enablenpc instance_npcname("Mark#room4");
		enablenpc instance_npcname("Verity#room4");
		disablenpc instance_npcname("#bosslr");
	}
	end;
OnMyMobDead2:
	end;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[진실성]";
	mes "나는 누구일까요?";
	mes "나는 누구일까...";
	cutin "EP15_2_brt_6.bmp",2;
	close2;
	warp "un_bunker",299,162;
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@uns");
	'protocole = 0;

	// 1st step
	disablenpc instance_npcname("#lrdoor3");
	disablenpc instance_npcname("Tamarin#room2");
	disablenpc instance_npcname("#lrdoor4");

	// 2nd step
	disablenpc instance_npcname("Verity#room2");
	for ( .@i = 1; .@i < 16; ++.@i )
		disablenpc instance_npcname( "#lrboom" + .@i );

	// Last step
	disablenpc instance_npcname("Verity#room3");
	disablenpc instance_npcname("#bosslr");
	// disablenpc instance_npcname("Alph#room4");
	// disablenpc instance_npcname("Tamarin#room4");
	// disablenpc instance_npcname("Maggi#room4");
	// disablenpc instance_npcname("Du#room4");
	// disablenpc instance_npcname("Mark#room4");
	disablenpc instance_npcname("Verity#room4");
	end;
}

/*
1@uns,236,258,1	script	Alph#room4	4_M_BLACKMAN,{
	mes "[알프]";
	mes "아직 쉴 때가 아니다...";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,244,257,3	script	Tamarin#room4	4_M_TAMARIN,{
	mes "[타마린어]";
	mes "진실!!!";
	mes "정신 차려!";
	cutin "ep143_tahuk.bmp",2;
	close3;
}

1@uns,245,254,3	script	Maggi#room4	4_F_PINKWOMAN,{
	mes "[마기]";
	mes "베리티, 괜찮아요?";
	cutin "bu_maggi4.bmp",2;
	close3;
}

1@uns,244,254,3	script	Du#room4	4_M_REDMAN,{
	mes "[너]";
	mes "자매!";
	mes "무슨 일이에요?!";
	mes "괜찮으세요?";
	cutin "bu_du5.bmp",2;
	close3;
}

1@uns,242,255,5	script	Mark#room4	4_M_BLUEMAN,{
	mes "[표시]";
	mes "모두 비켜주세요!";
	mes "저는 힐 마법을 시전할 거예요!!!";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[너]";
	mes "자매!";
	mes "무슨 일이에요?!";
	mes "괜찮으세요?";
	cutin "bu_du5.bmp",2;
	npctalk "너: 언니! 무슨 일이야?! 괜찮아?", instance_npcname("Du#room4");
	next;
	mes "[타마린어]";
	mes "진실!!!";
	mes "정신 차려!";
	cutin "ep143_tahuk.bmp",2;
	npctalk "타마린: 베리티!!! 정신 차려!", instance_npcname("Tamarin#room4");
	next;
	mes "[표시]";
	mes "모두 비켜주세요!";
	mes "저는 힐 마법을 시전할 거예요!!!";
	cutin "bu_mark4.bmp",0;
	npctalk "마크: 모두 비켜! 내가 힐 마법을 시전하겠다!!!", instance_npcname("Mark#room4");
	next;
	mes "[진실성]";
	mes "Uh..uhm...";
	cutin "EP15_2_brt_4.bmp",2;
	npctalk "베리티: 어…어…";
	next;
	mes "[진실성]";
	mes "Oh...";
	mes "무슨 일이 벌어지고 있는 거죠?";
	mes "심각한 표정으로.";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "베리티 오... 무슨 일이야? 심각한 표정으로.";
	next;
	mes "[너]";
	mes "어떻게 생각하나요!";
	mes "기억 안 나세요?";
	cutin "bu_du4.bmp",2;
	npctalk "당신: 어떻게 생각해! 기억 안 나?", instance_npcname("Du#room4");
	next;
	mes "[진실성]";
	mes "기억하다?";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "베리티: 기억나?";
	next;
	mes "[진실성]";
	mes "그러고 보니 내가 지금 어디에 있지?";
	cutin "EP15_2_brt_3.bmp",2;
	npctalk "베리티: ... 그러고 보니 내가 지금 어디에 있지?";
	next;
	mes "[타마린어]";
	mes "베리티, 너 정말 아무것도 기억 못 하는 거야?";
	mes "Before...";
	cutin "ep143_tahuk.bmp",2;
	npctalk "타마린: 베리티, 너 정말 아무것도 기억 못 하는 거야? 전에는…", instance_npcname("Tamarin#room4");
	next;
	mes "[진실성]";
	mes "Uhm...";
	mes "지하로 내려간 이후로 머리가 깨질 것 같았어요...";
	npctalk "베리티: 지하로 내려간 이후로 머리가 깨질 것 같았어요...";
	cutin "EP15_2_brt_3.bmp",2;
	next;
	mes "[진실성]";
	mes "그 이후로는 아무것도 기억나지 않아요.";
	npctalk "베리티: 그 이후로는 아무것도 기억나지 않아요.";
	cutin "EP15_2_brt_5.bmp",2;
	next;
	mes "[너]";
	mes "방금 엄청난 일이 일어났어요...";
	cutin "bu_du4.bmp",2;
	npctalk "당신: 방금 엄청난 일이 일어났어요...", instance_npcname("Du#room4");
	next;
	mes "[알프]";
	mes "저기... 지금은 우리가 대화를 나눌 상황이 아닌 것 같아요.";
	cutin "bu_alp3.bmp",2;
	npctalk "알파: 저기... 지금 우리가 이런 얘기를 할 상황은 아닌 것 같아.", instance_npcname("Alph#room4");
	next;
	mes "[너]";
	mes "이걸 채팅이라고 부르는 거야?";
	mes "전에는 정말 최고였잖아요, 그렇죠?";
	cutin "bu_du4.bmp",2;
	npctalk "당신: 이걸 채팅이라고 부르는 거야? 전에는 훨씬 좋았는데 말이야, 알겠어?", instance_npcname("Du#room4");
	next;
	mes "[알프]";
	mes "이거 들리세요?";
	mes "무언가 다가오고 있다...";
	cutin "bu_alp1.bmp",2;
	npctalk "알파: 이거 들려? 뭔가 오고 있어...", instance_npcname("Alph#room4");
	next;
	mes "[타마린어]";
	mes "자, 이제 보니 땅이... 조금 흔들리는 것 같죠?";
	cutin "ep143_tahuk.bmp",2;
	npctalk "타마린: 자, 이제 보니 땅이... 조금 흔들리는 것 같네, 그렇지?", instance_npcname("Tamarin#room4");
	next;
	mes "[너]";
	mes "이게...이게 뭐지?";
	cutin "bu_du4.bmp",2;
	npctalk "당신: 뭐...이게 뭐지?", instance_npcname("Du#room4");
	next;
	mes "[알프]";
	mes "이건...위험해.";
	mes "이건 우리가 감당할 수 있는 수준이 아니야...";
	cutin "bu_alp2.bmp",2;
	npctalk "알파: 이건…위험해. 우리가 감당할 수 있는 수준이 아니야…", instance_npcname("Alph#room4");
	next;
	mes "[표시]";
	mes "퀵...빨리 밖으로 나가!!!!!";
	cutin "bu_mark4.bmp",0;
	npctalk "마크: 퀵...빨리 밖으로 나가!!!!!", instance_npcname("Mark#room4");
	close2;
	warp "un_bunker",299,162;
	end;
*/

