//===== rAthena Script ======================================= 
//= Malangdo Culvert
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Clean the culverts and defeat the Coelacanth.
//= Daily and weekly quests are available.
//= Contains a normal mode and hard mode.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//=     Letters "n" and "h" in NPC names indicate difficulty.
//= 1.0a There is no minimum party size on official servers.
//= 1.0b Fixed incorrect use of 'close'. [Joseph]
//= 1.1 Instance system rewrite. [Euphy]
//============================================================ 

// Quest NPCs :: mal_yong
//============================================================
mal_in01,172,28,2	script	Albo#mal	561,{
	if (checkweight(1201,1) == 0) {
		mes "객체의 종류가 너무 많습니다. 객체 수를 줄인 후 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "무거운 물건이 너무 많습니다. 무게를 줄인 후 다시 시도해 보세요.";
		close;
	}
	if (BaseLevel < 90) {
		mes "[알보]";
		mes "누구세요?";
		mes "우리는 약화를 원하지 않아!!";
		close;
	}
	setarray .@quests[0],12271,12272,12273,12274;
	setarray .@names$[0],
		"General Culvert Daily Service","^990000Hard Culvert Daily Service^000000",
		"General Culvert Weekly Service","^990000Hard Culvert Weekly Service^000000";
	set .@menu$,"Why are doing this job?:";
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		if (checkquest(.@quests[.@i],PLAYTIME) > -1) {
			set .@status[.@i],2;
			set .@menu$, .@menu$+"^aaaaaa- There is no new task -^000000:";
		} else if (.@i%2 && BaseLevel < 140) {
			set .@status[.@i],0;
			set .@menu$, .@menu$+"^aaaaaaCan't take this job because level is too low^000000:";
		} else {
			set .@status[.@i],1;
			set .@menu$, .@menu$+.@names$[.@i]+":";
		}
	}
	mes "[알보]";
	mes "우리는 바다를 건넜어요!";
	mes "우리는 컬버트의 위대한 영웅이다! 컬버트를 노리는 해산물은 용서하지 않겠다!";
	next;
	set .@i, select(.@menu$)-1;
	if (.@i == 0) {
		mes "[알보]";
		mes "우리는 한때 미스터 미싱의 부하들이었지! 하마터면 그런 역사적인 장소의 경비원이 될 뻔했어.";
		next;
		mes "[알보]";
		mes "하지만 바닷물이 모든 소중한 자원들을 덮쳐버리자, 나의 꿈… 나의 모든 꿈이 한순간에 사라져 버렸습니다…";
		next;
		mes "[알보]";
		mes "우리 영토를 침범한 해산물은 용서할 수 없다. 매운 양념에 찍어 먹어버리겠다!!!";
		next;
		mes "알보의 목소리는 분노로 떨렸다. 그는 매운 페이스트를 언급하며 입맛을 다시곤 했다.";
		close;
	}
	switch(.@status[.@i-1]) {
	case 0:
		mes "[알보]";
		mes "그 일은 당신에게 정말 어려운 일이니, 제가 알려드릴 수는 없어요. 다른 일을 찾아보시는 게 어때요?";
		close;
	case 1:
		break;
	case 2:
		mes "[알보]";
		mes "죄송합니다. 아직 새로운 업무가 없습니다! 새로운 업무가 생기면 바로 알려드리겠습니다!";
		close;
	}
	switch(.@i) {
	case 1: // General Culvert Daily Service
		switch(rand(1,6)) {
			case 1: callsub L_GiveQuest,.@i,12255,12271,"Deep Sea Crab";
			case 2: callsub L_GiveQuest,.@i,12256,12271,"Deep Sea Marse";
			case 3: callsub L_GiveQuest,.@i,12257,12271,"Deep Sea Vadon";
			case 4: callsub L_GiveQuest,.@i,12258,12271,"Deep Sea Shellfish";
			case 5: callsub L_GiveQuest,.@i,12259,12271,"Deep Sea Kukre";
			case 6: callsub L_GiveQuest,.@i,12260,12271,"Deep Sea Cornutus";
		}
	case 2: // Hard Culvert Daily Service
		switch(rand(1,6)) {
			case 1: callsub L_GiveQuest,.@i,12261,12272,"Deep Sea Marc";
			case 2: callsub L_GiveQuest,.@i,12262,12272,"Deep Sea Sword Fish";
			case 3: callsub L_GiveQuest,.@i,12263,12272,"Deep Sea Strouf";
			case 4: callsub L_GiveQuest,.@i,12264,12272,"Deep Sea Anolian";
			case 5: callsub L_GiveQuest,.@i,12265,12272,"Deep Sea Obeaune";
			case 6: callsub L_GiveQuest,.@i,12266,12272,"Deep Sea Kapha";
		}
	case 3: // General Culvert Weekly Service
		switch(rand(1,2)) {
			case 1: callsub L_GiveQuest,.@i,12267,12273,"Weird Coelacanth";
			case 2: callsub L_GiveQuest,.@i,12268,12273,"Gloomy Coelacanth";
		}
	case 4: // Hard Culvert Weekly Service
		switch(rand(1,2)) {
			case 1: callsub L_GiveQuest,.@i,12269,12274,"Violent Coelacanth";
			case 2: callsub L_GiveQuest,.@i,12270,12274,"Mutant Coelacanth";
		}
	default:
		mes "[알보]";
		mes "어!? 임무가 어디 있지? 빨리 찾아볼게. 마데카와 이야기해야 해!";
		close;
	}
	end;

// callsub L_GiveQuest,.@i,<quest 1>,<quest 2>,<monster>;
L_GiveQuest:
	setquest getarg(1);
	setquest getarg(2);
	mes "[알보]";
	mes "오늘은 컬버트의 영웅들을 소개합니다!";
	mes "We raise our voices and set a date for the extermination of ^0000ff"+getarg(3)+"^000000!";
	next;
	mes "[알보]";
	switch(getarg(0)) {
	case 1:
	case 2:
		mes "자, 영웅들이여! 두려워하지 마세요! 그냥 나아가세요, 하루짜리 임무니까요!";
		break;
	case 3:
		mes "일주일 안에 이 일을 끝내도록 하겠다! 일반 모드의 배수로 던전에서 모든 적을 처치해!";
		break;
	case 4:
		mes "일주일 안에 이 일을 끝내도록 하겠다! 배수로 던전, 하드 모드에서 모든 적을 처치해!";
		break;
	}
	next;
	mes "You received a request for the Extermination of ^005500"+getarg(3)+"^000000. If you need more details, please check the quest window.";
	close;
}

mal_in01,172,26,2	script	Madeca#mal	544,{
	if (checkweight(1201,1) == 0) {
		mes "객체의 종류가 너무 많습니다. 객체 수를 줄인 후 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "무거운 물건이 너무 많습니다. 무게를 줄인 후 다시 시도해 보세요.";
		close;
	}
	if (BaseLevel < 90) {
		mes "[마데카]";
		mes "차아아아아!!";
		mes "삶거나 구워 먹을 수 있는 맛없는 해산물을 좀 먹어 볼까요!";
		next;
		mes "[마데카]";
		mes "당신은 누구세요? 당신은 너무 비틀거리잖아요. 해초만 먹어도 죽을 것 같아요!";
		close;
	}
	mes "[마데카]";
	mes "오?";
	mes "제 큰형 알보의 부탁을 처리해 주신 분이 바로 당신이시군요. 정말 힘든 일이었어요!";
	next;
	set .@i, select("What are you doing here?:General Culvert Daily Service Compensation:Hard Culvert Daily Service Compensation:General Culvert Weekly Service Compensation:Hard Culvert Weekly Service Compensation")-1;
	if (.@i == 0) {
		mes "[마데카]";
		mes "저는 형 알보를 도와주러 왔어요!";
		next;
		mes "[마데카]";
		mes "우리는 하수구에서 썩은 해산물로 오물을 만드는 인간들에게 귀중한 재료를 제공하고 있습니다!";
		next;
		mes "[마데카]";
		mes "저희는 매일 봉사해 주시는 분께는 A~B 등급의 동전을, 매주 봉사해 주시는 분께는 귀중한 바다신의 분노를 보상으로 드립니다.";
		next;
		mes "[마데카]";
		mes "알보 형의 부탁을 잘 들어주면 자주 볼게. 그러니까 우리 친하게 지내자!";
		close;
	}
	mes "[마데카]";
	mes "만료된 요청에 대해서는 보상을 해드릴 수 없으니, 만료된 요청이 있는지 확인해 보겠습니다.";
	next;
	specialeffect2 EF_SPHERE;
	progressbar "0xFFFF00",3;
	specialeffect2 EF_STEAL;
	switch(.@i) {
	case 1: // General Culvert Daily Service
		if (checkquest(12271,PLAYTIME) == 2)
			callsub L_EraseQuest,12255,12256,12257,12258,12259,12260,12271;
		else {
			// Reward: 2x B Grade Coin
			callsub L_CheckQuest,12255,"Deep Sea Crab",6419,2;
			callsub L_CheckQuest,12256,"Deep Sea Marse",6419,2;
			callsub L_CheckQuest,12257,"Deep Sea Vadon",6419,2;
			callsub L_CheckQuest,12258,"Deep Sea Shellfish",6419,2;
			callsub L_CheckQuest,12259,"Deep Sea Kukre",6419,2;
			callsub L_CheckQuest,12260,"Deep Sea Cornutus",6419,2;
		}
		break;
	case 2: // Hard Culvert Daily Service
		if (checkquest(12272,PLAYTIME) == 2)
			callsub L_EraseQuest,12261,12262,12263,12264,12265,12266,12272;
		else {
			// Reward: 1x A Grade Coin
			callsub L_CheckQuest,12261,"Deep Sea Marc",6418,1;
			callsub L_CheckQuest,12262,"Deep Sea Sword Fish",6418,1;
			callsub L_CheckQuest,12263,"Deep Sea Strouf",6418,1;
			callsub L_CheckQuest,12264,"Deep Sea Anolian",6418,1;
			callsub L_CheckQuest,12265,"Deep Sea Obeaune",6418,1;
			callsub L_CheckQuest,12266,"Deep Sea Kapha",6418,1;
		}
		break;
	case 3: // General Culvert Weekly Service
		if (checkquest(12273,PLAYTIME) == 2)
			callsub L_EraseQuest,12267,12268,12273;
		else {
			// Reward: 1x Sea God's Wrath
			callsub L_CheckQuest,12267,"Weird Coelacanth",6423,1;
			callsub L_CheckQuest,12268,"Gloomy Coelacanth",6423,1;
		}
		break;
	case 4: // Hard Culvert Weekly Service
		if (checkquest(12274,PLAYTIME) == 2)
			callsub L_EraseQuest,12269,12270,12274;
		else {
			// Reward: 5x Sea God's Wrath
			callsub L_CheckQuest,12269,"Violent Coelacanth",6423,5;
			callsub L_CheckQuest,12270,"Mutant Coelacanth",6423,5;
		}
		break;
	default:
		mes "[마데카]";
		mes "뭔가 잘못됐습니다. 다시 한번 확인해 주세요!";
		close;
	}
	mes "[마데카]";
	mes "완료된 임무가 하나도 안 보이네요!";
	close;

L_EraseQuest:
	for(set .@j,0; .@j<getargcount(); set .@j,.@j+1) {
		if (checkquest(getarg(.@j)) > -1)
			erasequest getarg(.@j);
	}
	mes "[마데카]";
	mes "음, 죄송합니다. 기한을 넘기셔서 지급해 드릴 수 없습니다.";
	close;

// callsub L_CheckQuest,<quest ID>,<monster>,<reward item ID>,<reward item amount>;
L_CheckQuest:
	if (checkquest(getarg(0),HUNTING) == 2) {
		mes "[마데카]";
		mes "You've punished ^0000ff"+getarg(1)+"^000000!";
		mes "여기 당신의 급여입니다!";
		erasequest getarg(0);
		specialeffect2 EF_STEAL;
		getitem getarg(2),getarg(3);
		close;
	}
	return;
}

// Instance Creation :: pump
//============================================================
mal_in01,160,34,4	script	Missing, the Cleaner	545,{
	if (BaseLevel < 90) {
		mes "[미싱, 청소부]";
		mes "지금 나한테 말하는 거야?!";
		next;
		mes "[미싱, 청소부]";
		mes "당신이 왜 여기에 왔는지는 모르겠지만, 들어올 수 없습니다!";
		mes "토마스의 주문...";
		next;
		mes "^770099입장하려면 기본 레벨 90이어야 합니다.^000000";
		close;
	}
	if (in_canal_n == 0) {
		mes "[미싱, 청소부]";
		mes "(떨림)";
		next;
		mes "이 고양이는 상태가 안 좋아 보이네요. 살짝 떨고 있어요.";
		next;
		if(select("Pet the cat:Are you ok?") == 1) {
			mes "[미싱, 청소부]";
			mes "지금 나한테 말하는 거야?!";
			next;
			mes "떨고 있는 고양이가 당신을 올려다보고 있습니다.";
			close;
		}
		mes "[미싱, 청소부]";
		mes "아후!";
		next;
		mes "[미싱, 청소부]";
		mes "우리는 그 과정에서 많은 문제들을 겪었습니다.";
		mes "배수로 청소. 하지만";
		mes "고양이가 해야 할 일이야...";
		next;
		select("어느 부분을 청소하고 계신가요?");
		mes "[미싱, 청소부]";
		mes "낯선 사람에게는 익숙하지 않게 보일 수도 있습니다.";
		mes "외부인이지만, 사실 이곳은";
		mes "기념품을 보관하기 위해 만들어졌습니다.";
		mes "사치스러운 것들.";
		next;
		mes "[미싱, 청소부]";
		mes "큰 지진이 발생한 후";
		mes "이 섬에서 무언가가 새기 시작했어요.";
		mes "이 근처에서요. 그래서 제가 이렇게 된 거예요.";
		mes "여기 청소부가 있는데, 저는 사용했어요.";
		mes "매니저가 되기 위해.";
		next;
		mes "^660066고양이가 울었던 것 같아...^000000";
		next;
		mes "[미싱, 청소부]";
		mes "이 길에는 배수로가 있습니다.";
		mes "지하실로. 나쁜 사람들이 많아요.";
		mes "나를 괴롭혔던 남자들. 이제 지쳤어.";
		mes "그들과 수없이 싸웠습니다.";
		mes "낮!";
		next;
		mes "[미싱, 청소부]";
		mes "어머! 내 털을 만졌구나!";
		mes "내 털이 빠지고 있어... 전부 다 그래";
		mes "저 사람들 잘못이야~";
		next;
		mes "^660066당신은 방금 고양이 털이 군데군데 빠져있는 것을 알아차렸습니다.^000000";
		next;
		select("그냥 그만두는 게 어때요!");
		mes "[미싱, 청소부]";
		mes "나도 먹고 살아야 하잖아, 그렇지?";
		next;
		mes "[미싱, 청소부]";
		mes "가끔씩 행운의 상자가 나올 때도 있어요.";
		mes "아니면 더 좋은 건, 캔 제품을 구할 수 있어요...";
		next;
		if(select("Okay, cheers!:I will help if possible...") == 1) {
			mes "[미싱, 청소부]";
			mes "감사합니다. 저는 다시 물을 따르러 갈게요!";
			close;
		}
		mes "[미싱, 청소부]";
		mes "(목소리를 낮춘다)";
		mes "정말 도와주고 싶다면, 더 가까이 오세요!";
		next;
		select("(더 가까이 와)");
		mes "[미싱, 청소부]";
		mes "누구나 조수가 될 수 있는 것은 아닙니다.";
		mes "여기요. 하지만 저는 선택하지 않을 수 없어요.";
		mes "지금 당장 누구든...";
		next;
		mes "[미싱, 청소부]";
		mes "여기로 내려가시려면, 제가 이 코드를 받아올게요.";
		next;
		mes "고양이가 당신에게 코드 메모를 휘갈겨 씁니다.";
		next;
		select("메모를 열어보세요.");
		mes "^660000아라감이 나를 모욕했다.^000000";
		next;
		mes "[미싱, 청소부]";
		mes "당신은 친구들과 함께 여기에 와 있어야 합니다.";
		mes "혼자서는 들어갈 수 없으니까요! 그리고";
		mes "비밀번호는 다음에서 제공됩니다.";
		mes "당 대표님!";
		next;
		mes "[미싱, 청소부]";
		mes "또한 중요한 것은 당신이 반드시 해야 한다는 것입니다.";
		mes "바다의 신의 보호를 받으세요.";
		next;
		mes "[미싱, 청소부]";
		mes "잊지 마세요! 저는 열고 싶지 않아요.";
		mes "바다의 신의 보호가 없다면 문을 열 수 없습니다!";
		set in_canal_n,1;
		close;
	}
	if (rentalcountitem(6436) == 0) {
		mes "[미싱, 청소부]";
		mes "당신은 바다의 신의 보호를 받고 있는 것 같지 않군요. 지금은 문을 열 수 없어요!";
		close;
	}
	set .@party_id,getcharid(1);
	set .@md_name$,"Culvert";
	if (!.@party_id) {
		mes "^0000ff파티를 조직해야 합니다";
		mes "멤버가 1명 이상이거나 멤버가 되세요";
		mes "파티에서 나와서 돌아오세요.^000000";
		close;
	}
	set .@playtime, checkquest(12254,PLAYTIME);
	if (.@playtime == -1) {
		if (is_party_leader() == true) {
			mes "[미싱, 청소부]";
			mes "음? 무슨 일이야? 네가 리더면 비밀번호 좀 알려줘!";
			next;
			switch(select("No... nothing.:Aragam insulted me.:Enter the Culvert.")) {
			case 1:
				mes "[미싱, 청소부]";
				mes "완전 초보네.";
				close;
			case 2:
				if (instance_create(.@md_name$) < 0) {
					mes "Party name: "+getpartyname(.@party_id);
					mes "Party leader: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+"^000000 - Reservation Failed!";
					close;
				}
				mes "^3333FF"+.@md_name$+"^000000 - Reserving";
				mes "예약을 완료하신 후에는,";
				mes "\"배수로 진입\"을 선택해야 합니다.";
				close;
			case 3:
				callsub L_Enter,0;
			}
		}
		if(select("Enter Culvert:Cancel") == 2)
			end;
		callsub L_Enter,1;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "수문이 열려 있으면 배수로로 들어갈 수 있습니다.";
		next;
		if(select("Enter Culvert:Cancel") == 2)
			close;
		callsub L_Enter,0;
	} else if (.@playtime == 2) {
		mes "배수로 입구가 다시 열렸습니다.";
		erasequest 12254;
		close;
	}
	end;
L_Enter:
	switch(instance_enter("Culvert")) {
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes "배수로 입구는 아직 닫혀 있습니다.";
		mes "던전에 입장할 수 있거나 던전을 생성할 수 있는 파티 리더를 찾을 때까지 기다려야 합니다.";
		close;
	case IE_NOMEMBER:
		mes "당원만 참여할 수 있습니다.";
		close;
	case IE_OK:
		mapannounce "mal_in01", strcharinfo(0)+" of the party "+getpartyname(getcharid(1))+" is entering the Culvert.",bc_map,"0x00ff99";
		if (checkquest(12254) == -1) setquest 12254;
		//warp "1@pump",63,98;
		if (getarg(0) == 0) close;
		else end;
	}
}

// Instance: Common Scripts
//============================================================
1@pump,63,100,4	script	Missing, the Cleaner#0	545,{
	if (is_party_leader() == false) {
		mes "[미싱, 청소부]";
		mes "지금 귀사 대표님과 통화 중입니다. 방해하지 마시고 기다려 주시기 바랍니다!";
		close;
	}
	mes "[미싱, 청소부]";
	mes "여기는 여러분이 친구들과 함께 청소할 지하 배수로입니다!";
	next;
	mes "[미싱, 청소부]";
	mes "제가 먼저 문을 열게요. 그런데, 싸움 할 줄 아세요?";
	next;
	switch(select("I'm pretty good at delivering bread.:I know how to fight.:^ffffffGive me the diamond.^000000")) {
	case 1:
		mes "[미싱, 청소부]";
		mes "좋아요, 그럼 평소처럼 여기 배수로 청소를 해주세요! 저는 오른쪽 구석에서 준비할 테니 저를 따라오세요!";
		next;
		if(select("Wait! I changed my mind!:As you wish~") == 1) {
			mes "[미싱, 청소부]";
			mes "어? 아직 준비가 안 됐어? 준비되면 다시 얘기해.";
			close;
		}
		set 'party_id,getcharid(1);
		mapannounce instance_mapname("1@pump"),"누락된 내용: 3시 방향으로 이동하여 다음 지시를 기다리세요!",bc_map,"0xff88ff",FW_NORMAL,15;
		disablenpc instance_npcname("Missing, the Cleaner#0");
		enablenpc instance_npcname("Missing, the Cleaner#n");
		close;
	case 2:
		if (BaseLevel < 140) {
			mes "[미싱, 청소부]";
			mes "흠... 미싱은 네가 약하다고 생각하는군! 솔직히 말해봐!!";
			close;
		}
		mes "[미싱, 청소부]";
		mes "어? 혹시 싸움 실력이라도 있으신가요? 그럼, 제가 청소하지 못한 곳이 하나 있는데… 거기 한번 가보시지 그러세요?!";
		next;
		mes "[미싱, 청소부]";
		mes "그곳을 청소한 지 너무 오래돼서 140레벨 미만은 절대 들어갈 수 없다는 걸 알려드려야겠네요! 그래도 정말 가시겠어요?";
		next;
		if(select("Wait! I changed my mind!:Sure, I'm prepared already~") == 1) {
			mes "[미싱, 청소부]";
			mes "음? 준비되면 다시 얘기해 줘.";
			close;
		}
		set 'party_id,getcharid(1);
		mapannounce instance_mapname("1@pump"),"실종자: 내가 먼저 들어갈 테니 따라와! 3시 방향에 있는 문을 열어줄게!",bc_map,"0xff88ff",FW_NORMAL,15;
		disablenpc instance_npcname("Missing, the Cleaner#0");
		enablenpc instance_npcname("Culvert Entrance#i");
		close;
	case 3:
		mes "[미싱, 청소부]";
		mes "나랑 놀지 말라고 했잖아!";
		close;
	}
	end;
}

1@pump,84,105,0	script	Culvert Entrance#i	45,3,3,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("Culvert Entrance#i");
	disablenpc instance_npcname("Culvert Entrance#n");	// disable warp out
	end;
OnTouch:
	if (BaseLevel >= 140)
		warp instance_mapname("2@pump"),38,88;
	else
		warp instance_mapname("1@pump"),74,105;
	end;
}

function	script	F_mal_missing	{
	mes "[미싱, 청소부]";
	mes "잠시 후 청소 방법을 알려드리겠습니다. 주변에 배수로가 보이시나요?";
	next;
	if(select("What culverts??:Yes, I see them.") == 1) {
		mes "[미싱, 청소부]";
		mes "어? 배수로를 처음 보시나요? 땅속에 묻힌 기계들이 많이 보일 거예요. 둘러보시고 다시 오셔도 괜찮아요!";
		close;
	}
	mes "[미싱, 청소부]";
	mes "맞아요! 저 배수로는 정말 중요해요! 해초가 배수로를 막지 않도록 청소해야 해요. 이게 바로 우리 청소부들이 하는 일이죠!";
	next;
	mes "[미싱, 청소부]";
	mes "조심해! 배수로를 청소하는 동안 괴물들이 너를 쫓아올 거야! 하지만 굴복하지 마!";
	next;
	mes "[미싱, 청소부]";
	mes "그리고... 절대로 해초를 6개 이상 쌓지 마세요! 5개까지는 괜찮습니다! 6개까지 쌓으면 제가 끌어내 버릴 거예요!!";
	next;
	mes "[미싱, 청소부]";
	mes "친구들의 도움을 받든 안 받든 상관없어. 모든 배수로를 청소해야 해! 절대 잊지 마! 내가 지켜보면서 지시할게. 내 말대로만 해!";
	next;
	if (is_party_leader() == false) {
		mes "[미싱, 청소부]";
		mes "리더가 준비를 마치면 시작될 테니, 마음의 준비를 단단히 하세요!!";
		close;
	}
	mes "[미싱, 청소부]";
	mes "자, 이제 청소할 준비가 되셨나요?";
	next;
	switch(select("Wait! Not yet!:Let's start!")) {
	case 1:
		mes "[미싱, 청소부]";
		mes "어? 아직 준비가 안 됐어? 그럼 준비되면 얘기해.";
		close;
	case 2:
		mes "[미싱, 청소부]";
		mes "좋아! 이제 시작이다!";
		return;
	}
}

// Instance: Normal Mode :: in_pump1
//============================================================
1@pump,84,105,4	script	Missing, the Cleaner#nf	545,{
	mes "[미싱, 청소부]";
	mes "저는 청소 일을 40년 동안 해왔지만 이렇게 형편없는 팀은 처음 봅니다!!";
	next;
	mes "[미싱, 청소부]";
	mes "네가 꿈틀거려서 사방에 해초가 보이잖아! 모든 배수로가 해초로 막힐 거야!";
	next;
	if (is_party_leader() == false) {
		mes "[미싱, 청소부]";
		mes "지도자가 준비를 마치면 합의가 결정될 테니 마음의 준비를 단단히 하세요!";
		close;
	}
	mes "[미싱, 청소부]";
	mes "다시 도전할 용기가 있다면, 다시 기회를 주겠다! 어떤 선택을 할 건가!?";
	next;
	switch(select("Wait! Not yet!:Okay, let's start again!")) {
	case 1:
		mes "[미싱, 청소부]";
		mes "너 아직도 느리구나! 준비되면 다시 얘기해 줘.";
		close;
	case 2:
		mes "[미싱, 청소부]";
		mes "좋아요! 그럼 지금 시작하죠!";
		set .@i$, charat(strnpcinfo(2),0);
		enablenpc instance_npcname("Missing, the Cleaner#"+.@i$);
		donpcevent instance_npcname("Missing, the Cleaner#"+.@i$)+"::OnStart";
		disablenpc instance_npcname("Culvert Entrance#"+.@i$);
		disablenpc instance_npcname("Missing, the Cleaner#"+.@i$+"o");
		donpcevent instance_npcname("Monster Hole#"+.@i$)+"::OnClear";
		disablenpc();
		close;
	}
	close;
OnInstanceInit:
	disablenpc();
	end;
}

1@pump,84,105,4	script	Missing, the Cleaner#n	545,{
	callfunc "F_mal_missing";
	donpcevent instance_npcname("Missing, the Cleaner#n")+"::OnStart";
	close;
OnInstanceInit:
	disablenpc instance_npcname("Missing, the Cleaner#n");
	end;
OnStart:
	killmonster instance_mapname("1@pump"),instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead";
	disablenpc instance_npcname("Missing, the Cleaner#n");
	initnpctimer;
	end;
OnAddSeaweed:
	set .@map$, instance_mapname("1@pump");
	areamonster .@map$,55,99,61,105,"Contaminated Seaweed",2191,1,instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead";
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#n")+"::OnFail";
	else
		mapannounce .@map$,"Contaminated Seaweed: "+.@mob_dead_num+" stem",bc_map,"0xff3333",FW_NORMAL,20;
	end;
OnMyMobDead:
	end;
OnFail:
	stopnpctimer;
	donpcevent instance_npcname("Monster Hole#n")+"::OnClear";
	set .@map$, instance_mapname("1@pump");
	killmonster .@map$,instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead";
	enablenpc instance_npcname("Missing, the Cleaner#nf");
	mapannounce .@map$,"이게 뭐야!! 배수로에 해초가 잔뜩 있잖아! 청소 끝났어! 얼른 나가!!",bc_map,"0xff88ff",FW_NORMAL,15;
	disablenpc instance_npcname("Missing, the Cleaner#n");
	end;
OnTimer100:
	mapannounce instance_mapname("1@pump"),"첫 번째 배수로가 5초 후에 열립니다. 청소 담당자는 열린 배수로를 찾아 클릭하여 청소를 시작할 수 있습니다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	end;
OnTimer5500:
	mapannounce instance_mapname("1@pump"),"배수로 청소를 담당하는 사람은 투석 작업이 끝날 때까지 움직여서도 안 되고 공격받아서도 안 됩니다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	donpcevent instance_npcname("Monster Hole#n")+"::OnSpawn";
	end;
OnTimer45000:
OnTimer95000:
OnTimer145000:
OnTimer195000:
OnTimer245000:
OnTimer295000:
OnTimer345000:
OnTimer395000:
OnTimer445000:
	mapannounce instance_mapname("1@pump"),"다음 배수로가 5초 후에 열립니다. 서둘러 다음 배수로의 위치를 확인하세요.",bc_map,"0x00ffcc",FW_NORMAL,15;
	end;
OnTimer50000:
OnTimer100000:
OnTimer150000:
	donpcevent instance_npcname("Monster Hole#n")+"::OnSpawn";
	end;
OnTimer200000:
OnTimer250000:
OnTimer300000:
OnTimer350000:
OnTimer400000:
OnTimer450000:
	set .@mob_dead_num, mobcount(instance_mapname("1@pump"),instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#n")+"::OnFail";
	else
		donpcevent instance_npcname("Monster Hole#n")+"::OnSpawn";
	end;
OnTimer515000:
	set .@map$, instance_mapname("1@pump");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead");
	mapannounce .@map$,"Contaminated Seaweed: "+.@mob_dead_num+" stem. Missing will come and inspect the results of the cleaning soon.",bc_map,"0xff3333",FW_NORMAL,20;
	end;
OnTimer520000:
	stopnpctimer;
	set .@mob_dead_num, mobcount(instance_mapname("1@pump"),instance_npcname("Missing, the Cleaner#n")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#n")+"::OnFail";
	else
		donpcevent instance_npcname("Boss Creation#n")+"::OnEnable";
	end;
}

1@pump,1,1,4	script	Monster Hole#n	-1,{
	end;
OnSpawn:
	set .@i$, charat(strnpcinfo(2),0);
	if (.@i$ == "n")
		set .@n,6;
	else if (.@i$ == "h")
		set .@n,10;
	donpcevent instance_npcname("#Culvert_"+.@i$+rand(1,.@n))+"::OnEnable";
	end;
OnClear:
	set .@i$, charat(strnpcinfo(2),0);
	if (.@i$ == "n")
		set .@n,6;
	else if (.@i$ == "h")
		set .@n,10;
	for(set .@i,1; .@i<=.@n; set .@i,.@i+1)
		donpcevent instance_npcname("#Culvert_"+.@i$+.@n)+"::OnClear";
	end;
}

1@pump,36,111,4	script	#Culvert_n1	844,14,14,{ //temporary workaround for ALL_SAMEMAP
	progressbar "0xFFFF00",10;
	stopnpctimer;
	disablenpc();
	end;
OnInstanceInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	set .@map$, instance_mapname("1@pump");
	set .@index, atoi(charat(strnpcinfo(2),9));
	switch(.@index) {
		case 1: setarray .@c[0],32,107,40,115; break;
		case 2: setarray .@c[0],64,120,72,128; break;
		case 3: setarray .@c[0],76,110,84,118; break;
		case 4: setarray .@c[0],36,76,44,84; break;
		case 5: setarray .@c[0],71,76,79,84; break;
		case 6: setarray .@c[0],54,97,62,105; break;
	}
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Abysmal Crab",2176,rand(1,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Abysmal Marse",2175,rand(1,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Ancient Vadon",2174,rand(1,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Abysmal Shellfish",2178,rand(1,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Ancient Kukre",2179,rand(1,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Abysmal Cornutus",2177,rand(1,3),.@label$;
	specialeffect EF_MAPPILLAR2,ALL_SAMEMAP; //currently broken
	getmapxy(.@map$,.@x,.@y,BL_NPC);
	getpartymember 'party_id,2;
	copyarray .@partymemberaid[0],$@partymemberaid[0],$@partymembercount;
	for(set .@i,0; .@i<$@partymembercount; set .@i,.@i+1) {
		if (attachrid(.@partymemberaid[.@i])) {
			if (strcharinfo(3) == .@map$)
				viewpoint 0,.@x,.@y,.@index,0xFFFF00;
			detachrid;
		}
	}
	initnpctimer;
	end;
OnMyMobDead:
	end;
OnClear:
	stopnpctimer;
	killmonster instance_mapname("1@pump"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;
OnTimer49500:	//OnTimer50000 clashes with the timer in "Missing, the Cleaner#h".
	donpcevent instance_npcname("Missing, the Cleaner#n")+"::OnAddSeaweed";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnClear";
	disablenpc();
	end;
OnTouch:
	specialeffect EF_MAPPILLAR2;
	end;
}
1@pump,68,124,4	duplicate(#Culvert_n1)	#Culvert_n2	844,14,14
1@pump,80,114,4	duplicate(#Culvert_n1)	#Culvert_n3	844,14,14
1@pump,40,80,4	duplicate(#Culvert_n1)	#Culvert_n4	844,14,14
1@pump,75,80,4	duplicate(#Culvert_n1)	#Culvert_n5	844,14,14
1@pump,58,101,4	duplicate(#Culvert_n1)	#Culvert_n6	844,14,14

1@pump,1,1,4	script	Boss Creation#n	-1,{
	end;
OnInstanceInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	end;
OnTimer100:
	set .@i$, charat(strnpcinfo(2),0);
	if (.@i$ == "n")
		mapannounce instance_mapname("1@pump"),"음! 생각보다 나쁘지 않았네!",bc_map,"0xff88ff",FW_NORMAL,15;
	else if (.@i$ == "h")
		mapannounce instance_mapname("2@pump"),"흠! 여러분 정말 훌륭하네요!!",bc_map,"0xff88ff",FW_NORMAL,15;
	end;
OnTimer5000:
	mapannounce strnpcinfo(4),"짐 싸서 가자... 뭐라고?!",bc_map,"0xff88ff",FW_NORMAL,15;
	end;
OnTimer10000:
	mapannounce strnpcinfo(4),"뭔가 이상한 기운이 느껴져!! 긴장을 풀지 마?싸울 준비를 해!!",bc_map,"0xff88ff",FW_NORMAL,15;
	end;
OnTimer20000:
	stopnpctimer;
	set .@i$, charat(strnpcinfo(2),0);
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (rand(1,100) > 50) {
		if (.@i$ == "n")
			monster instance_mapname("1@pump"),0,0,"Weird Coelacanth",2188,1,.@label$;
		else if (.@i$ == "h")
			monster instance_mapname("2@pump"),0,0,"Mutant Coelacanth",2189,1,.@label$;
		mapannounce strnpcinfo(4),"심연 속에서 무언가 거대한 것이 엄청난 소음과 함께 나타났다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	} else {
		if (.@i$ == "n")
			monster instance_mapname("1@pump"),0,0,"Gloomy Coelacanth",2187,1,.@label$;
		else if (.@i$ == "h")
			monster instance_mapname("2@pump"),0,0,"Violent Coelacanth",2190,1,.@label$;
		mapannounce strnpcinfo(4),"심연 속에서 무언가 사나운 것이 엄청난 소음과 함께 나타난다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	}
	end;
OnMyMobDead:
	if (mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce strnpcinfo(4),"배수로에 있던 괴물들을 모두 처치하셨습니다. 바닥에 전리품이 떨어져 있으니 찾아보세요.",bc_map,"0xffff00",FW_NORMAL,15;
		set .@i$, charat(strnpcinfo(2),0);
		set .@map$, strnpcinfo(4);
		enablenpc instance_npcname("Culvert Entrance#"+.@i$);
		enablenpc instance_npcname("Missing, the Cleaner#"+.@i$+"o");
		if (.@i$ == "n") {
			for(set .@i,0; .@i<10; set .@i,.@i+1) {
				set .@j, rand(1,6401);
				     if (.@j < 5001) set .@item,12636; //Malang_Sp_Can
				else if (.@j < 5501) set .@item,12615; //Low_Coin_Pocket
				else if (.@j < 6001) set .@item,12621; //Egrade_Pocket
				else if (.@j < 6201) set .@item,12620; //Dgrade_Pocket
				else if (.@j < 6401) set .@item,12623; //High_Weapon_Box
				else continue;
				makeitem .@item,1,.@map$,rand(40,77),rand(87,120);
			}
		} else if (.@i$ == "h") {
			for(set .@i,0; .@i<10; set .@i,.@i+1) {
				set .@j, rand(1,5001);
				     if (.@j < 2001) set .@item,12615; //Low_Coin_Pocket
				else if (.@j < 3001) set .@item,12621; //Egrade_Pocket
				else if (.@j < 4001) set .@item,12620; //Dgrade_Pocket
				else if (.@j < 4501) set .@item,12619; //Cgrade_Pocket
				else if (.@j < 5001) set .@item,12623; //High_Weapon_Box
				else continue;
				makeitem .@item,1,.@map$,rand(40,77),rand(87,120);
			}
		}
	} else
		mapannounce strnpcinfo(4),"괴물들은 아직 살아있다.",bc_map,"0x00ff99",FW_NORMAL,20;
	end;
}

1@pump,84,105,4	script	Missing, the Cleaner#no	545,{
	set .@i$, charat(strnpcinfo(2),0);
	if (.@i$ == "n") {
		mes "[미싱, 청소부]";
		mes "정말 깜짝 놀랐어요!!";
		next;
		mes "[미싱, 청소부]";
		mes "저 특이하게 생긴 물고기는 이 근처에 사는 실러캔스 중 하나인 것 같네요. 이렇게 혼자 오는 건 처음 봐요!";
		next;
		mes "[미싱, 청소부]";
		mes "제가 뒷정리를 할게요. 짐 싸서 나가세요! 입구는 반대편에 있으니 잘 찾아보세요!";
		next;
	} else if (.@i$ == "h") {
		mes "[미싱, 청소부]";
		mes "당신은 거대한 괴물을 물리쳤습니다!";
		next;
		mes "[미싱, 청소부]";
		mes "당신이 파괴한 것은 실러캔스 종류 중 하나였습니다. 다른 사람들도 실러캔스를 없애려고 시도했지만 실패했습니다.";
		next;
		mes "[미싱, 청소부]";
		mes "제가 남은 잔해를 치울게요. 당신은 먼저 트로피를 챙기고 나가세요!";
		next;
	}
	mes "[미싱, 청소부]";
	mes "한 가지 더! 오늘 여기서 본 것에 대해 절대로 누구에게도 말하지 마세요!!";
	next;
	mes "[미싱, 청소부]";
	mes "토마스가 이곳을 폐쇄하면 우리는 일자리를 잃게 될 거예요!";
	close;
OnInstanceInit:
	disablenpc();
	end;
}

1@pump,32,100,0	warp2	Culvert Entrance#n	3,3,mal_in01,161,32

//MD_Putmob "1@pump" 0 0 0 0 20 HYDRA 0 0 2
1@pump,1,1,4	script	Hydra#n	-1,{
OnInstanceInit:
	monster strnpcinfo(4),0,0,"Hydra",1068,20;
	end;
}

// Instance: Hard Mode :: in_pump2
//============================================================
2@pump,39,88,4	duplicate(Missing, the Cleaner#nf)	Missing, the Cleaner#hf	545

2@pump,39,88,4	script	Missing, the Cleaner#h	545,{
	callfunc "F_mal_missing";
	donpcevent instance_npcname("Missing, the Cleaner#h")+"::OnStart";
	close;
OnStart:
	killmonster instance_mapname("2@pump"),instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead";
	disablenpc instance_npcname("Missing, the Cleaner#h");
	initnpctimer;
	end;
OnAddSeaweed:
	set .@map$, instance_mapname("2@pump");
	areamonster .@map$,75,78,85,88,"Contaminated Seaweed",2191,1,instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead";
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#h")+"::OnFail";
	else
		mapannounce .@map$,"Proliferous Contaminated Seaweed: "+.@mob_dead_num+" stem",bc_map,"0xff3333",FW_NORMAL,20;
	end;
OnMyMobDead:
	end;
OnFail:
	stopnpctimer;
	donpcevent instance_npcname("Monster Hole#h")+"::OnClear";
	set .@map$, instance_mapname("2@pump");
	killmonster .@map$, instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead";
	enablenpc instance_npcname("Missing, the Cleaner#hf");
	mapannounce .@map$,"이게 뭐야!! 배수로에 해초가 잔뜩 있잖아! 청소 끝났어! 얼른 나가!!",bc_map,"0xff88ff",FW_NORMAL,15;
	disablenpc instance_npcname("Missing, the Cleaner#h");
	end;
OnTimer100:
	mapannounce instance_mapname("2@pump"),"첫 번째 배수로가 5초 후에 열립니다. 청소 담당자는 열린 배수로를 찾아 클릭하여 청소를 시작할 수 있습니다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	end;
OnTimer5500:
	mapannounce instance_mapname("2@pump"),"배수로 청소를 담당하는 사람은 투석 작업이 끝날 때까지 움직여서도 안 되고 공격받아서도 안 됩니다.",bc_map,"0x00ffcc",FW_NORMAL,15;
	donpcevent instance_npcname("Monster Hole#h")+"::OnSpawn";
	end;
OnTimer35000:
OnTimer75000:
OnTimer115000:
OnTimer155000:
OnTimer195000:
OnTimer235000:
OnTimer275000:
OnTimer315000:
OnTimer355000:
	mapannounce instance_mapname("2@pump"),"다음 배수로가 5초 후에 열립니다. 서둘러 다음 배수로의 위치를 확인하세요.",bc_map,"0x00ffcc",FW_NORMAL,15;
	end;
OnTimer40000:
OnTimer80000:
OnTimer120000:
	donpcevent instance_npcname("Monster Hole#h")+"::OnSpawn";
	end;
OnTimer160000:
OnTimer200000:
OnTimer240000:
OnTimer280000:
OnTimer320000:
OnTimer360000:
	set .@mob_dead_num, mobcount(instance_mapname("2@pump"),instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#h")+"::OnFail";
	else
		donpcevent instance_npcname("Monster Hole#h")+"::OnSpawn";
	end;
OnTimer420000:
	mapannounce instance_mapname("2@pump"),"실종자가 곧 와서 청소 결과를 확인할 것 같네요. 여기 어질러진 것들을 치울까요?",bc_map,"0xff3333",FW_NORMAL,20;
	end;
OnTimer425000:
	stopnpctimer;
	set .@mob_dead_num, mobcount(instance_mapname("2@pump"),instance_npcname("Missing, the Cleaner#h")+"::OnMyMobDead");
	if (.@mob_dead_num >= 6)
		donpcevent instance_npcname("Missing, the Cleaner#h")+"::OnFail";
	else
		donpcevent instance_npcname("Boss Creation#h")+"::OnEnable";
	end;
}

2@pump,53,114,4	script	#Culvert_h1	844,14,14,{ //temporary workaround for ALL_SAMEMAP
	progressbar "0xFFFF00",15;
	stopnpctimer;
	disablenpc();
	end;
OnInstanceInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	set .@map$, instance_mapname("2@pump");
	set .@index, atoi(substr(strnpcinfo(2),9,getstrlen(strnpcinfo(2))-1));
	switch(.@index) {
		case 1: setarray .@c[0],49,110,57,118; break;
		case 2: setarray .@c[0],75,105,83,113; break;
		case 3: setarray .@c[0],110,110,118,118; break;
		case 4: setarray .@c[0],94,94,102,102; break;
		case 5: setarray .@c[0],58,92,66,100; break;
		case 6: setarray .@c[0],53,66,61,74; break;
		case 7: setarray .@c[0],43,45,51,53; break;
		case 8: setarray .@c[0],77,59,85,67; break;
		case 9: setarray .@c[0],96,70,104,78; break;
		case 10: setarray .@c[0],111,46,119,54; break;
	}
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Ancient Marc",2182,rand(2,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Ancient Sword Fish",2181,rand(2,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Ancient Strouf",2180,rand(2,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Mutant Anolian",2183,rand(2,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Abysmal Obeaune",2184,rand(2,3),.@label$;
	areamonster .@map$,.@c[0],.@c[1],.@c[2],.@c[3],"Metamorphous Kapha",2185,rand(2,3),.@label$;
	specialeffect EF_MAPPILLAR2,ALL_SAMEMAP; //currently broken
	initnpctimer;
	end;
OnMyMobDead:
	end;
OnClear:
	stopnpctimer;
	killmonster instance_mapname("2@pump"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;
OnTimer39500:	//OnTimer40000 clashes with the timer in "Missing, the Cleaner#h".
	donpcevent instance_npcname("Missing, the Cleaner#h")+"::OnAddSeaweed";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnClear";
	disablenpc();
	end;
OnTouch:
	specialeffect EF_MAPPILLAR2;
	end;
}
2@pump,79,109,4	duplicate(#Culvert_h1)	#Culvert_h2	844,14,14
2@pump,114,114,4	duplicate(#Culvert_h1)	#Culvert_h3	844,14,14
2@pump,98,98,4	duplicate(#Culvert_h1)	#Culvert_h4	844,14,14
2@pump,62,96,4	duplicate(#Culvert_h1)	#Culvert_h5	844,14,14
2@pump,57,70,4	duplicate(#Culvert_h1)	#Culvert_h6	844,14,14
2@pump,47,49,4	duplicate(#Culvert_h1)	#Culvert_h7	844,14,14
2@pump,81,63,4	duplicate(#Culvert_h1)	#Culvert_h8	844,14,14
2@pump,100,74,4	duplicate(#Culvert_h1)	#Culvert_h9	844,14,14
2@pump,115,50,4	duplicate(#Culvert_h1)	#Culvert_h10	844,14,14

2@pump,1,1,4	duplicate(Monster Hole#n)	Monster Hole#h	-1
2@pump,1,1,4	duplicate(Boss Creation#n)	Boss Creation#h	-1
2@pump,39,88,4	duplicate(Missing, the Cleaner#no)	Missing, the Cleaner#ho	545
2@pump,38,100,0	duplicate(Culvert Entrance#n)	Culvert Entrance#h	3,3

//MD_Putmob "2@pump" 0 0 0 0 20 HYDRA 0 0 2
2@pump,1,1,4	duplicate(Hydra#n)	Hydra#h	-1
