//===== rAthena Script ======================================= 
//= Nidhoggr's Nest
//===== By: ================================================== 
//= L0ne_W0lf, various sources
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Nidhoggr's Nest Instance
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Minor dialog updates.
//= 1.2 No longer glitches when anyone but party leader talks to the first NPC.
//= 1.3 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.4 Cleaning. [Euphy]
//= 1.5 Instance system rewrite. [Euphy]
//= 1.6 Added GM management NPCs. [Euphy]
//============================================================ 

nyd_dun02,100,201,3	script	Yggdrasil Gatekeeper	111,8,8,{
	if (ins_nyd == 0) {
		mes "당신 앞에는 거대한 돌문이 서 있습니다. 무시무시한 용의 조각상이 위풍당당한 날개를 펼치고 있습니다.";
		next;
		mes "성문 아래쪽에는 라핀 부족 여인들의 모습이 돌로 변해 마치 거대한 문의 일부처럼 보입니다.";
		next;
		switch(select("더 가까이 가서 자세히 살펴보세요.:뒤로 물러서세요.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				set ep13_1_edq,15;
			mes "알 수 없는 힘이 당신이 너무 가까이 다가가는 것을 막고 있습니다. 문 너머에는 강력한 무언가가 있는 것 같습니다…";
			next;
			mes "어쩌면 문 너머에는 예상치 못한 엄청난 비밀이 숨겨져 있을지도 모릅니다.";
			next;
			mes "캠프로 돌아가서 다른 사람들에게 알리고 도움을 요청하는 게 나을 것 같습니다.";
			if (ep13_1_edq != 15) {
				next;
				mes "원정대 캠프에서 다른 사람들의 신뢰를 얻으려면 열심히 일해야 할 것입니다.";
			}
			set ins_nyd,1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "알 수 없는 힘이 당신이 너무 가까이 다가가는 것을 막고 있습니다. 문 너머에는 강력한 무언가가 있는 것 같습니다…";
		next;
		mes "어쩌면 문 너머에는 예상치 못한 엄청난 비밀이 숨겨져 있을지도 모릅니다.";
		next;
		mes "캠프로 돌아가서 다른 사람들에게 알리고 도움을 요청하는 게 나을 것 같습니다.";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			set ep13_1_edq,15;
			close;
		}
		next;
		mes "원정대 캠프에서 다른 사람들의 신뢰를 얻으려면 열심히 일해야 할 것입니다.";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "몸을 감싸던 이상한 감각이 사라졌습니다.";
		next;
		mes "돌문을 만지면 위엄 있는 목소리가 들린다.";
		next;
		mes "[??????]";
		mes "날개 없는 자여... 우리가 약속했던 말들...";
		next;
		switch(select("'수호자의 주문'!:한 발짝 물러서 보세요.")) {
		case 1:
			mes "[??????]";
			mes "약속의 말들... 수호자의 주문... 그들의 존재를 증명하는 증거들.";
			next;
			mes "[이그드라실의 문지기]";
			mes "이그드라실리아드의 이름으로, 당신을 수호자의 종으로 받아들이겠습니다.";
			next;
			specialeffect2 EF_CHANGECOLD;
			set ins_nyd,200;
			mes "[이그드라실의 문지기]";
			mes "수호자의 문을 통해 당신의 입장을 받아들입니다. 이제 당신은 수호자 니드호구르의 충실한 하인으로 여겨집니다.";
			next;
			mes "목소리가 사라지고, 돌문 뒤편의 어둠의 기운이 잦아들고 있다.";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		set .@party_id,getcharid(1);
		set .@md_name$,"Nidhoggur's Nest";

		set .@ins_nyd_check,checkquest(3135,PLAYTIME); // 3 Day cooldown
		set .@ins_nyd_check2,checkquest(3136,PLAYTIME); // 4 Hour play limit

		mes "내가 돌문에 손을 얹자, 내 마음 깊은 곳에서 목소리가 울려 퍼졌다.";
		next;
		if (.@ins_nyd_check == -1 && .@ins_nyd_check2 == -1) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[이그드라실의 문지기]";
				mes "다른 하인들은 어디 있나요? 함께 일해야 하는데... 하인들은 한 명씩 따로 들어올 수 없어요.";
				next;
				mes "[이그드라실의 문지기]";
				mes "최소 한 명 이상의 하인을 데리고 오십시오... 니드호구르의 둥지에는 당의 지도자만 입장을 허가할 수 있습니다.";
				next;
				mes "[이그드라실의 문지기]";
				mes "그리고 당신 측에서 저와 이야기할 사람은 단 한 명뿐이니, 저를 귀찮게 하지 마세요...";
				close;
			}
			if (is_party_leader(.@party_id) == true) {
				mes "[이그드라실의 문지기]";
				mes "수호자의 충실한 하인들이여... 무엇을 도와드릴까요?";
				next;
				switch(select("입장시켜 주십시오.:들어가고 싶어요.:떠나고 싶어요.")) {
				case 1:
					if (instance_create(.@md_name$) < 0) {
						mes "[이그드라실의 문지기]";
						mes "가디언 씨는 혼자 있고 싶어하는 것 같습니다. 제가 들어가서 확인해 보겠습니다. 여기서 기다려 주십시오.";
						close;
					}
					mes "[이그드라실의 문지기]";
					mes "요청하신 내용을 녹음했습니다. 안으로 들어가실 준비 되셨나요?";
					next;
					mes "[이그드라실의 문지기]";
					mes "준비되셨다면 입장시켜 드리겠습니다.";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[이그드라실의 문지기]";
			mes "던전이 이미 생성되었다면 입장할 수 있습니다.";
			next;
			if(select("들어가고 싶어요.:떠나고 싶어요.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 0 || .@ins_nyd_check == 1) {
				if (ins_nyd2 == 3 || ins_nyd2 == 4) {
					mes "[이그드라실의 문지기]";
					mes "니드호구르의 그림자가 패배하면서 세계수 이그드라실의 뿌리에도 영향을 미치게 됩니다.";
					next;
					mes "[이그드라실의 문지기]";
					mes "니드호구르의 그림자가 사라진 후, 안정화되는 데 최소 3일이 필요합니다.";
					close;
				}
				mes "[이그드라실의 문지기]";
				mes "던전이 이미 생성되었다면 입장할 수 있습니다.";
				next;
				if(select("들어가고 싶어요.:떠나고 싶어요.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 0 || .@ins_nyd_check2 == 1) {
					mes "[이그드라실의 문지기]";
					mes "던전 입장 제한 시간이 만료되었습니다. 세계수가 에너지를 안정시킬 때까지 기다린 후 다시 입장하십시오.";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[이그드라실의 문지기]";
					mes "세계수 이그드라실이 안정화되었습니다. 니드호구르의 둥지에 다시 들어가시겠습니까?";
					next;
					mes "[이그드라실의 문지기]";
					mes "다시 참가하고 싶으시면 저에게 등록해 주세요.";
					erasequest 3135;
					erasequest 3136;
					set ins_nyd2,0;
					close;
				}
			}
		}
		close;
	} else {
		mes "당신 앞에는 거대한 돌문이 서 있습니다. 무시무시한 용의 조각상이 위풍당당한 날개를 펼치고 있습니다.";
		next;
		mes "성문 아래쪽에는 라핀 부족 여인들의 모습이 돌로 변해 마치 거대한 문의 일부처럼 보입니다.";
		next;
		switch(select("더 가까이 가서 자세히 살펴보세요.:뒤로 물러서세요.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "알 수 없는 힘이 당신이 너무 가까이 다가가는 것을 막고 있습니다. 문 너머에는 강력한 무언가가 있는 것 같습니다…";
			next;
			mes "어쩌면 문 너머에는 예상치 못한 엄청난 비밀이 숨겨져 있을지도 모릅니다.";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	switch(instance_enter("Nidhoggur's Nest")) {
	case IE_OTHER:
		mes "[이그드라실의 문지기]";
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes "[이그드라실의 문지기]";
		mes "당신은 입학을 신청하지 않았잖아요... 입장하기 전에 먼저 입학 허가를 수락해야 합니다.";
		close;
	case IE_NOMEMBER:
		mes "[이그드라실의 문지기]";
		mes "다른 하인들은 어디 있나요? 함께 일해야 하는데... 하인들은 한 명씩 따로 들어올 수 없어요.";
		close;
	case IE_OK:
		mapannounce "nyd_dun02", getpartyname(getcharid(1))+" 당원"+strcharinfo(0)+" 니드호구르의 둥지에 들어갔습니다.",bc_map,"0x00ff99";
		if (checkquest(3135) == -1) setquest 3135;
		if (checkquest(3136) == -1) setquest 3136;
		//warp "1@nyd",32,36;
		close;
	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	Historian Magnifier#edq	755,3,3,{
	mes "[역사학자 매그니퍼]";
	if (ins_nyd == 1) {
		mes "물론, 본토에도 흥미진진한 모험이 가득하죠... 안녕하세요, 저는 프론테라 왕실에서 파견된 역사학자 매그니파이어입니다.";
		next;
		mes "[역사학자 매그니퍼]";
		mes "다른 직업을 찾는 것도 보람 있는 일일 수 있지만, 세계를 진정으로 이해하는 사람은 역사가뿐이다.";
		next;
		mes "[역사학자 매그니퍼]";
		mes "이 세상은 어떻게 조직되어 있는가... 그리고 미래는 어떻게 될 것인가! 과거와 현재에 대한 연구를 통해 우리는 다가올 미래를 예측할 수 있다.";
		next;
		mes "[역사학자 매그니퍼]";
		mes "우리는 당신 같은 베테랑 모험가에게 많은 기대를 걸고 있습니다. 그러니 뭔가 발견하면 꼭 저에게 알려주세요.";
		close;
	} else if (ins_nyd == 2) {
		mes "아깁 사령관님이 저와 이야기하고 싶어 하시는 걸까요? 그의 이야기를 들어보죠.";
		next;
		mes "[역사학자 매그니퍼]";
		mes "요정 부족들이 성지로 여기는 동굴을 찾았나요? 정말 대단하네요. 뭘 찾았어요?";
		next;
		mes "[역사 확대경]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[역사 확대경]";
		mes "잠깐만... 좋은 생각이 났어.";
		next;
		mes "[역사 확대경]";
		mes "어디 보자... 이 책... 아니... 이건...? 음... 어쩌면 이 책이...";
		next;
		mes "[역사 확대경]";
		mes "...";
		next;
		mes "[역사 확대경]";
		mes "... ...";
		next;
		mes "[역사 확대경]";
		mes "아, 여기 있구나! 세계수 이그드라실과 신들의 부족들... 이게 바로 그들의 책이구나!";
		next;
		mes "[역사 확대경]";
		mes "어쩌면 당신은 세계수 이그드라실로 들어가는 중심선을 찾았을지도 몰라요!";
		next;
		mes "[역사 확대경]";
		mes "만약 그게 사실이라면, 당신은 마나를 활용하는 것 이후 가장 위대한 발견을 한 셈입니다. 정말 신나지 않나요?";
		next;
		mes "[역사 확대경]";
		mes "하지만 더 많은 정보가 필요합니다... 입학이 거부된 건가요?";
		next;
		mes "[역사 확대경]";
		mes "프론테라 도서관에 있는 제 조수에게 메시지를 보내겠습니다. 그녀가 더 많은 정보를 찾을 수 있도록 도와주세요.";
		next;
		mes "[역사 확대경]";
		mes "내가 꼭 네가 세계수에 바로 들어갈 수 있는 방법을 찾아줄게, 날 믿어봐! 알았지?";
		set ins_nyd,3;
		close;
	} else if (ins_nyd == 3) {
		mes "왜 거기 서 있는 거야? 프론테라 도서관에 있는 내 조수에게 가!";
		close;
	} else if (ins_nyd == 4) {
		mes "돌아왔구나... 잘 왔어. 나오미는 어때? 사실, 걱정할 필요 없어. 항상 명랑하거든. 하하.";
		next;
		mes "[역사 확대경]";
		mes "당신은 많은 생각을 하고 있는 것 같네요... 얼굴에 호기심과 질문이 가득해요.";
		next;
		mes "[역사 확대경]";
		mes "자, 제가 준비한 이야기를 전부 읽으셨나요?";
		next;
		switch(select("아직 아님.:나는 모든 이야기를 읽었다.")) {
		case 1:
			mes "[역사 확대경]";
			mes "아이고~ 내가 너를 위해 이 이야기들을 정성껏 준비했는데, 넌 아무것도 확인해 보지도 않았구나?";
			next;
			mes "[역사 확대경]";
			mes "전부 읽어보신 후에 돌아오시는 게 좋겠습니다. 앞으로 우리가 해야 할 일에 대한 아주 기본적인 정보들이 담겨 있습니다.";
			close;
		case 2:
			mes "[역사 확대경]";
			mes "음, 잘하셨네요. 아마 더 확인할 건 없을 것 같아요, 그렇죠?";
			next;
			mes "[역사 확대경]";
			mes "내가 너를 보낸 이유는 앞으로 우리가 해야 할 일에 필요한 기본 재료가 무엇인지 알아내기 위해서였다. 연구 보고서를 가져오도록 해라...";
			next;
			mes "[역사 확대경]";
			mes "내가 왜 아무것도 안 가져왔냐고 불평할지도 모르지만... 그건 네 능력을 믿기 때문이야. 하지만 어떤 것도 당연하게 여기지 마.";
			next;
			mes "[역사 확대경]";
			mes "하지만 얼마 전, 아집 사령관으로부터 본토로 보고서를 전달하는 과정에서 그 보고서를 분실했던 거 기억나세요?";
			next;
			mes "[역사 확대경]";
			mes "아직 아무 일도 없었어요... 혹시 누가 당신을 공격한 건가요?";
			next;
			mes "[역사 확대경]";
			mes "어떻게든 진실은 밝혀지겠지만, 예고 없이 찾아가서 현지 주민들이 우리의 도착에 대비하지 못한 상태라면 큰 충격을 줄 수 있으니 조심해야 한다.";
			next;
			mes "[역사 확대경]";
			mes "제가 너무 말이 많았네요... 어쨌든, 제 보고서를 통해 아시다시피, 당신은 아주 훌륭한 것을 발견하셨습니다!";
			next;
			mes "[역사 확대경]";
			mes "우선, 그곳에 대해 더 알아봐야겠어요. 가능할 것 같긴 한데… 다른 사람들의 도움 없이는 할 수 있는 게 많지 않네요.";
			next;
			mes "[역사 확대경]";
			mes "최근 몇몇 모험가들이 그 부족들과 접촉을 시도했다는 이야기를 들었습니다... 혹시 이와 관련해서 들어보신 적 있으신가요?";
			next;
			mes "[역사 확대경]";
			mes "어쨌든, 동굴이나 보물에 대해 확실히 알아보기 위해 먼저 그들에게 연락해 보는 게 어떨까요?";
			next;
			mes "[역사 확대경]";
			mes "지금은 사파족과 라핀족에게 연락하여 그들로부터 정보를 얻어내려고 노력하십시오.";
			next;
			mes "[역사 확대경]";
			mes "저도 여기서 계속 찾아볼게요. 혹시 뭐라도 찾으시면 저한테 알려주세요.";
			set ins_nyd,5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "좋아요, 우선 그들에게 연락해서 동굴이나 보물에 대해 확실히 알아봅시다.";
		next;
		mes "[역사 확대경]";
		mes "지금은 사파족과 라핀족에게 연락하여 더 많은 정보를 얻어내도록 노력하십시오.";
		next;
		mes "[역사 확대경]";
		mes "저도 여기서 계속 찾아볼게요. 혹시 뭐라도 찾으시면 저한테 알려주세요.";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "아, 딱 좋은 타이밍에 오셨군요. 아루나펠츠 관련 보고서를 찾다가 흥미로운 사실을 하나 발견했습니다.";
		next;
		mes "[역사 확대경]";
		mes "지금 우리는 세계수 이그드라실의 뿌리 일부 위에 서 있습니다.";
		next;
		mes "[역사 확대경]";
		mes "이곳은 뿌리로 세계수와 연결되어 있어요. 사파와 라핀 사이에 언젠가 이곳에서 충돌이 일어날 것 같지 않나요?";
		next;
		mes "[역사 확대경]";
		mes "예상했던 대로, 그 동굴은 이그드라실의 뿌리 중 하나로 가는 입구였다...";
		next;
		mes "[역사 확대경]";
		mes "사파와 라핀에 대해 뭔가 찾으셨나요?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[역사 확대경]";
		mes "양측 모두 애매모호한 태도를 보여서… 걱정이 되네요…";
		next;
		mes "[역사 확대경]";
		mes "두 부족의 최고 지도자들 사이에 약간의 갈등이 있습니다. 공식적인 건 아니지만…";
		next;
		mes "[역사 확대경]";
		mes "지금까지의 상황을 아깁 사령관님께 보고드리고, 사령관님의 결정을 기다리도록 합시다.";
		set ins_nyd,7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "시간이 그의 결정에 달려 있으니, 우리가 발견한 내용을 히바 아깁 사령관에게 보고하십시오.";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "그러니까 상황이 이렇군요... 우리가 그중 일부는 맞았어요... 그곳은 가디언즈 네스트라고 불립니다.";
		next;
		mes "[역사 확대경]";
		mes "오늘 우리는 많은 지식을 얻었지만...";
		next;
		mes "[역사 확대경]";
		mes "우리가 알아낸 것들이 인류에게 어떤 영향을 미칠까요? 정말 예측할 수 없네요...";
		next;
		mes "[역사 확대경]";
		mes "이건 시작에 불과해요... 앞으로 꽤 바빠질 겁니다.";
		next;
		mes "[역사 확대경]";
		mes "먼저 아깁 사령관에게 보고하고 상황에 따라 행동하십시오. 제가 조사한 내용을 정리하겠습니다...";
		close;
	} else {
		mes "물론, 본토에도 흥미진진한 모험이 가득하죠... 안녕하세요, 저는 프론테라 왕실에서 파견된 역사학자 매그니파이어입니다.";
		next;
		mes "[역사 확대경]";
		mes "다른 직업을 찾는 것도 보람 있는 일일 수 있지만, 세계를 진정으로 이해하는 사람은 역사가뿐이다.";
		next;
		mes "[역사 확대경]";
		mes "이 세상은 어떻게 조직되어 있는가... 그리고 미래는 어떻게 될 것인가! 과거와 현재에 대한 연구를 통해 우리는 다가올 미래를 예측할 수 있다.";
		next;
		mes "[역사 확대경]";
		mes "우리는 당신 같은 베테랑 모험가에게 많은 기대를 걸고 있습니다. 그러니 뭔가 발견하면 꼭 저에게 알려주세요.";
		close;
	}
}

prt_in,171,94,3	script	Assistant Naomi#edq	893,3,3,{
	mes "[보조 나오미]";
	set .@name$,strcharinfo(0);
	if (ins_nyd == 3) {
		mes "의사는 절대 다시 오려고 하지 않고, 해야 할 일은 너무 많아... 내가 어떻게 다 해낼 수 있을까...";
		next;
		mes "[보조 나오미]";
		mes "이봐요, 당신. 이 책들을 옮겨주세요. 3번 선반 B열에 넣어주세요.";
		next;
		mes "["+.@name$+"]";
		mes "Ah...um..I...am...";
		next;
		mes "[보조 나오미]";
		mes "제가 얼마나 바쁜지 안 보이세요? 망설이지 말고 그냥 하세요.";
		next;
		switch(select("바쁜 척하면서 한 발짝 뒤로 물러서세요.:이번 한 번만 그녀를 도와주세요.")) {
		case 1:
			mes "[보조 나오미]";
			mes "맙소사! 어디 있지? 어디 갔지? 아! 너무 어려워!";
			close;
		case 2:
			mes "[보조 나오미]";
			mes "아... 저것들을 다 옮기셨다면, 이것들은 3번 선반 B열에 놓으시면 됩니다.";
			next;
			mes "["+.@name$+"]";
			mes "Ah...I...see...";
			next;
			mes "[보조 나오미]";
			mes "이제 거의 다 끝났습니다... 당신은 누구시죠? 혹시 확대경 박사님의 새로운 조수이신가요?";
			next;
			mes "["+.@name$+"]";
			mes "그는 나에게 보고서 몇 개를 가져오라고 했어요. 아무 말도 안 했나요?";
			next;
			mes "[보조 나오미]";
			mes "음... 그를 1년 넘게 못 봤네! 지금 뭐 하고 있을까?";
			next;
			mes "["+.@name$+"]";
			mes "그가 당신에게 메시지를 보내겠다고 했잖아요... 못 받았어요?";
			next;
			mes "[보조 나오미]";
			mes "메시지라고? ...글쎄... 그가 메시지를 남길 거라고는 전혀 예상 못 했어...";
			next;
			mes "[보조 나오미]";
			mes "우편함 확인해볼게요, 잠깐만요. 심심하면 그 책들 읽어요.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "책이랑 서류가 잔뜩 쌓여 있어서 너무 어수선해요. 매그니파이어 박사님은 보고서가 엄청 많아 보이네요.";
			next;
			mes "["+.@name$+"]";
			mes "'세상의 탄생', '오딘 신화의 허구', '신들의 전쟁과 그 후', '부족들의 꿈' 등 다양한 책들이 있습니다...";
			next;
			mes "...";
			next;
			mes "[보조 나오미]";
			mes "아, 죄송해요. 답장이 늦어졌네요. 우편물이 너무 많아서 필요한 걸 찾는 데 시간이 좀 걸렸어요.";
			next;
			mes "[보조 나오미]";
			mes "그는 제게 20번 넘게 이메일을 보냈어요. 저는 몰랐네요...";
			next;
			mes "[보조 나오미]";
			mes "아, 여기 당신에 대한 메시지가 있어요. 그는 연구 및 보고서 관련 정보를 공유한다고 하네요.";
			next;
			mes "["+.@name$+"]";
			mes "그 의사의 전문 분야는 무엇입니까?";
			next;
			mes "[보조 나오미]";
			mes "그는 5년 전부터 세상이 어떻게 시작되었는지 궁금해했고, 그래서 창조의 신을 찾아 나서는 여정을 시작했습니다.";
			next;
			mes "[보조 나오미]";
			mes "그는 오딘과 신들 사이의 전투, 그리고 신들의 기원과 삶에 대해 연구합니다.";
			next;
			mes "["+.@name$+"]";
			mes "그렇다면 그는 사탄 모로크의 부활이 이전에 이미 일어났다는 사실을 알고 있었던 걸까요?";
			next;
			mes "[보조 나오미]";
			mes "확실히는 모르겠지만, 그는 언젠가는 그런 일이 일어날 거라고 생각했던 것 같아요. 하지만 예상보다 훨씬 빨리 일어났죠.";
			next;
			mes "["+.@name$+"]";
			mes "하지만 룬-미드가르트는 이 연구를 승인했나요?";
			next;
			mes "[보조 나오미]";
			mes "우리 학자들은 종교가 아닙니다. 그들 역시 이 세상 역사에 대한 호기심을 가지고 있습니다.";
			next;
			mes "[보조 나오미]";
			mes "오딘과 신들의 전투, 그리고 신들의 아들들과 그들의 목적… 닥터는 평생 동안 이것을 연구해 왔다.";
			next;
			mes "["+.@name$+"]";
			mes "하지만 그 보고서는 아직 나오지 않았잖아요?";
			next;
			mes "[보조 나오미]";
			mes "그래서 그분이 당신을 여기로 보낸 겁니다. 그런데, 이런 얘기를 들은 건 이번이 처음이 아닙니다.";
			next;
			mes "[보조 나오미]";
			mes "룬-미드가르트 왕국과 아루나펠츠가 건립된 후, 그들의 부족과 신화 등에 대한 소문이 은밀하게 퍼져나갔다.";
			next;
			mes "[보조 나오미]";
			mes "어쨌든, 당신이 이 책들을 모두 읽도록 해야겠어요. 저는 제 일을 계속할게요.";
			next;
			mes "["+.@name$+"]";
			mes "내가 장부를 정리해 두었어야 하지 않았을까?";
			next;
			mes "[보조 나오미]";
			mes "의사 선생님은 다른 사람을 통해 책을 구하겠다고 하셨어요. 게다가, 어떻게 해야 하는지에 대한 기본적인 정보가 필요하지 않으세요?";
			next;
			mes "[보조 나오미]";
			mes "의사 선생님께 돌아가시기 전에 이 책들을 먼저 읽으시는 게 좋을 거예요. 자, 그럼 저는 다시 일하러 가야겠네요.";
			set ins_nyd,4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "책들을 둘러보면서 구경해 보세요.";
		next;
		switch(select("이질성의 발견:원주민 부족 보고서")) {
		case 1:
			mes "사탄 모로코는 자신이 정상적으로 또는 스스로 부활하지 않았다는 것을 알고 있었다.";
			next;
			mes "룬 미드가르트의 모험가들이 끊임없이 그를 공격해왔고, 그는 서서히 힘을 잃어가고 있다. 완전히 부활하려면 더 많은 시간이 필요할 것이다.";
			next;
			mes "사탄 모로코는 모로코 시를 파괴하여 황폐한 사막으로 만든 후, 세상을 갈기갈기 찢어놓기 시작했습니다.";
			next;
			mes "사탄 모로코는 자신을 추격하는 자들을 걱정하여, 뒤에서 감시할 모로코 복제인간들을 만들어냈다.";
			next;
			mes "모로코인을 본떠 만든 그들의 외모 때문에 시공간적 간극을 넘어서기가 어려웠다.";
			next;
			mes "모험가들은 여전히 추격을 계속했다. 그들은 차원 협곡에 접근하기 위해 전 세계 각지에서 모여들었다.";
			next;
			mes "이 모험가들의 보고서는 모든 왕국의 대표들에게 전달되었으며, 더 자세한 정보를 얻기 위해 탐험대가 구성되었습니다.";
			next;
			mes "슈바르츠발트의 과학자들은 차원 협곡에서 발견된 금속 조각들을 이용하여 복합 금속을 만들어냈습니다.";
			next;
			mes "슈바르츠발트 공화국은 새로운 금속의 근원을 찾기 위한 승인을 요청했고, 룬 미드가르트가 자체적으로 시험을 완료할 수 없었기에 결국 이를 수락했다.";
			next;
			mes "그들은 자원 봉사자들을 모으기 위해 협력한다. 암살자 길드가 가장 먼저 자원했다.";
			next;
			mes "암살단은 사탄 모로크와 끔찍한 과거를 갖고 있기에, 그를 추적하기 위해 18명의 단원을 모았습니다.";
			next;
			mes "약 3시간 후, 18명 전원이 아무 문제 없이 돌아왔고, 남녀 각자는 자신들이 수집한 정보를 공유했습니다.";
			next;
			mes "그들은 완전히 다른 자연과 환경을 가진 또 다른 세계를 발견했다. 그리고 실제로 그곳에서는 사람들이 살 수도 있었다.";
			next;
			mes "가장 놀라운 점은 시간의 흐름이다. 18명의 암살범들은 그곳에 약 2주 동안 머물렀는데, 나간 지 불과 3시간 만에 돌아왔다.";
			next;
			mes "마지막으로 시험해 볼 것은 자원한 모험가들을 신대륙 탐험에 보내는 것이었습니다.";
			next;
			mes "모험가 지원자가 쇄도했다. 수많은 자원자들이 차원 협곡 너머로 사라졌다가 새로운 데이터를 가지고 돌아왔다.";
			next;
			mes "새로운 세계는 그곳에 거주하는 사람들의 인종에 따라 완전히 다른 세 가지 생태계를 지탱할 수 있었다.";
			next;
			mes "모발의 세계와 우리 세계의 관계를 이해하기 위해서는 이처럼 이질적인 현상을 철저하고 신중하게 연구할 필요가 있었다.";
			next;
			mes "다른 세계로 여행하는 것이 불가능하다고 여겨지던 바로 그 순간, 새로운 장의 첫 페이지가 펼쳐졌다.";
			close;
		case 2:
			mes "아주 먼 옛날, 태양도, 달도, 별도 없었고, 텅 빈 땅만이 있었네… 그리고 유미르가 태어났지. 그 후, 유미르는 아들들을 낳으며 성장해 나갔네.";
			next;
			mes "하지만 그의 아들들도 성장했고, 그는 오딘, 빌리, 베라는 세 형제 신들에게 살해당했다. 그들은 각기 다른 방향에서 그를 공격했다.";
			next;
			mes "유미르가 몰락했을 당시, 그의 피는 세상을 뒤덮어 모든 것을 죽였다.";
			next;
			mes "사파 부족의 흐베르겔미르만이 이 피의 홍수에서 살아남았다. 그리고 그는 안개 낀 눈으로 뒤덮인 요툰헤임에서 복수를 맹세했다.";
			next;
			mes "현재, 사파 부족의 일원 하나가 차원 협곡 너머에서 발견되었습니다.";
			next;
			mes "사파족 외에도 시공간 너머에는 라핀족이라는 또 다른 부족이 있었다.";
			next;
			mes "라핀 부족들도 시공간 틈새를 탐험하고 세계수의 이상한 증상과 어쩌면 치료법을 알아내기 위한 원정대를 위해 모였습니다.";
			next;
			mes "라핀 부족은 이그드라실을 관리하고, 아스가르드 근처에 자신들의 영토를 구축하며, 이그드라실의 마법적인 힘의 균형을 보호하는 임무를 맡았습니다.";
			next;
			mes "라핀 부족은 아스가르드 밖의 누구와도 접촉한 적이 없었습니다. 하지만 그들은 이그드라실의 힘이 약해지고 있다는 것을 알게 된 이후로…";
			next;
			mes "그들은 신과 마법사의 전쟁이 끝난 이후 1000년 만에 처음으로 고등 법정에 출석하겠다고 선언했습니다.";
			close;
		}
	} else {
		mes "의사는 절대 다시 오려고 하지 않고, 해야 할 일은 너무 많아... 내가 어떻게 다 해낼 수 있을까...";
		next;
		mes "[보조 나오미]";
		mes "내가 얼마나 바쁜지 안 보여? 꾸물거리지 말고 어서 가!";
		close;
	}
}

splendide,198,178,3	script	Grumbling Soldier#edq	447,3,3,{
	mes "[투덜거리는 병사]";
	if (isequipped(2782) == 1) {
		mes "요즘 세상은 불안정해졌어요. 이제는 비행기를 편안하게 탈 수도 없네요.";
		next;
		if (ins_nyd == 5) {
			switch(select("북쪽에 있는 동굴은 뭐죠?:사파족은 누구인가?:음. 나중에 얘기하죠.")) {
			case 1:
				mes "[투덜거리는 병사]";
				mes "뭐라고요? 거기 주변을 돌아다니면… 다칠 수도 있어요.";
				next;
				mes "[투덜거리는 병사]";
				mes "어떻게 설명해야 할지 잘 모르겠지만, 마치 기분이 나쁜 것 같아요. 거기에는 무시무시한 괴물들이 많아요.";
				next;
				mes "[투덜거리는 병사]";
				mes "그들은 서로 속삭이는 걸 보니… 뭔가 있는 것 같긴 한데… 하지만 난 상관없어…";
				next;
				mes "[투덜거리는 병사]";
				mes "어쩌면… 사파족 사람들이 전에 이 동굴을 파본 적이 있을지도 몰라… 그들은 땅을 파는 데 특별한 재능이 있거든.";
				set ins_nyd,51;
				close;
			case 2:
				mes "[투덜거리는 병사]";
				mes "아! 바로 그들 때문에 우리가 이 천박하고 더러운 도시에서 백 년 넘게 살아온 거예요.";
				next;
				mes "[투덜거리는 병사]";
				mes "그들은 이그드라실에 문제가 생기든 말든 신경 쓰지 않는다.";
				next;
				mes "[투덜거리는 병사]";
				mes "그들은 분명 엉뚱한 생각으로 가득 차 있어서… 이그드라실의 뿌리를 파괴해 버렸어.";
				next;
				mes "[투덜거리는 병사]";
				mes "우리는 사파족이 상황을 더 악화시키지 않도록 하기 위해 여기에 왔습니다.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[투덜거리는 병사]";
			mes "요즘 세상은 불안정해졌어요. 이제는 비행기를 편안하게 탈 수도 없네요.";
			next;
			mes "[투덜거리는 병사]";
			mes "마누크 거인들이 이그드라실을 파괴하기 위해 세상을 파헤치기 시작하면 어떤 일이 벌어질까요?";
			next;
			mes "[투덜거리는 병사]";
			mes "그리고 더 끔찍한 건… 이상한 것들이 마을 거리를 활보하고 있다는 겁니다…";
			next;
			mes "[투덜거리는 병사]";
			mes "네, 당신 말인데요... 정부가 이 문제를 처리하는 방식에 대해 어떻게 생각하세요...?";
			next;
			mes "[투덜거리는 병사]";
			mes "비록 그들이 당신의 과거 행적을 무시하더라도, 조심해야 합니다...";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	Sighing Soldier#edq	461,3,3,{
	mes "[한숨 쉬는 병사]";
	if (isequipped(2782) == 1) {
		mes "사파족과의 이 싸움은 언제 끝나는 걸까? 아휴...";
		next;
		if (ins_nyd == 5) {
			switch(select("북쪽에 있는 동굴은 뭐죠?:사파족은 누구인가?:음. 나중에 얘기하죠.")) {
			case 1:
				mes "[한숨 쉬는 병사]";
				mes "음... 확실하진 않지만, 저희는 그 지역에 가는 걸 피해왔어요.";
				next;
				mes "[한숨 쉬는 병사]";
				mes "가끔 파견된 연구원들이 여기 주변에 어슬렁거리곤 하는데… 볼 것도 없는데… 아무 이유 없이… 하는 게 좀 안타깝다…";
				next;
				mes "[한숨 쉬는 병사]";
				mes "하지만 지휘관들은 그 안에 무언가를 숨겨두는 것을 잊지 않습니다.";
				next;
				mes "[한숨 쉬는 병사]";
				mes "거기 괴물들이 강한지 몰라서 가보진 않았어요. 솔직히 말해서, 아무도 거기 가고 싶어 하진 않겠죠...";
				set ins_nyd,51;
				close;
			case 2:
				mes "[한숨 쉬는 병사]";
				mes "다른 사람들은 어떻게 생각하는지 모르겠지만... 우리는 사파 부족에 대한 태도 때문에 약간의 문제를 겪었습니다.";
				next;
				mes "[한숨 쉬는 병사]";
				mes "우리는 말만으로 문제를 해결하려 하지 않았습니다. 먼저 문제 해결에 나섰습니다.";
				next;
				mes "[한숨 쉬는 병사]";
				mes "어쩌면... 우리 지휘관들은 우리와 다른 종족을 받아들이고 싶지 않은 걸지도 몰라...";
				next;
				mes "[한숨 쉬는 병사]";
				mes "오해하지 마세요... 최근에 저희는 당신들의 종족에 대해 이야기를 나눴고, 저희 지휘관들은 당신들에게 깊은 감사를 표하고 있습니다.";
				next;
				mes "[한숨 쉬는 병사]";
				mes "어쨌든... 이 쓸데없고 신경을 곤두세우게 하는 상황 때문에 너무 지쳤어... 휴.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[한숨 쉬는 병사]";
			mes "사파족과의 이 싸움은 언제 끝나는 걸까? 아휴...";
			next;
			mes "[한숨 쉬는 병사]";
			mes "솔직히 말해서, 난 당신이나 그 어떤 사파도 우리의 적이라고 생각하지 않아요. 하아...";
			next;
			mes "[한숨 쉬는 병사]";
			mes "소통으로 해결할 방법은 없는 건가요? 쓸데없는 싸움은 아무 의미가 없잖아요! 정말이지.";
			close;
		}
	} else {
		mes "볼라르스마르 하 디엘시아타스";
		close;
	}
}

spl_in01,109,60,3	script	Commander Lebiordirr#edq	435,3,3,{
	mes "[레비오르디르 사령관]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "당신이…? 내 병사들의 정보를 수집하고 있는 사람이 당신이군요…?";
			next;
			mes "[레비오르디르 사령관]";
			mes "조심해야 할 겁니다. 우리 부족은 지금까지 인간들의 존재를 존중해 왔지만…";
			next;
			mes "[레비오르디르 사령관]";
			mes "당신을 이곳에 들인 건 큰 위험을 감수한 일이에요. 그러니 조심하세요.";
			next;
			mes "[레비오르디르 사령관]";
			mes "너무 많은 관심을 끌지 마세요. 그러면 당신 팀원들의 이미지가 나빠질 수 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "자, 이 문제에 대해서는 길게 얘기할 필요 없으니, 왔던 길로 돌아가세요.";
			next;
			mes "[레비오르디르 사령관]";
			mes "혹시 저한테 전하고 싶은 말씀이라도 있으신가요...? 얼굴을 보니 있으신 것 같은데요...";
			next;
			if(select("아니요. 아무것도 아니에요. 나중에 얘기해요.:저는 남을 생각입니다. 타당한 이유가 있습니다.")==1) close;
			mes "[스플렌디드 가드]";
			mes "사장님, 제가 지금 당장 이 골칫거리를 끌어낼 수 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "아니요. 설명을 들어보죠. 괜찮으시죠? 자, 이제 원하신다면...";
			next;
			mes "[레비오르디르 사령관]";
			mes "최근 시간의 흐름이 깨졌다는 것을 알고 있습니다... 그래서 당신은 해결책을 찾으려고 여기에 온 거죠?";
			next;
			mes "[레비오르디르 사령관]";
			mes "우리 부족은 당신을 존중해 왔으니, 이 주변을 탐색하거나 알아보는 것은 잊어버리세요.";
			next;
			mes "[레비오르디르 사령관]";
			mes "북쪽에 있는 폐쇄된 동굴에서 보물을 찾으라는 명령을 받았다고 들었습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "그곳은 라핀 부족의 명령으로 출입이 금지된 곳입니다. 따라서 허가 없이는 누구도 그곳에 갈 수 없습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "이 규칙을 지키지 못하면 당신과의 관계를 끊고 당신 측 사람들을 모두 여기서 추방하겠습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "우리는 사파족과 여전히 불안정한 관계를 유지하고 있으며, 일반적으로 외부인에 대해서는 신경 쓰지 않습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "자, 이제 이 내용을 이해하셨다면, 친구들에게도 알려주세요.";
			set ins_nyd,61;
			close;
		} else if (ins_nyd == 61) {
			mes "이 규칙을 지키지 못하면 당신과의 관계를 끊고 당신 측 사람들을 모두 여기서 추방하겠습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "우리는 사파족과 여전히 불안정한 관계를 유지하고 있으며, 일반적으로 외부인에 대해서는 신경 쓰지 않습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "자, 이제 이 내용을 이해하셨다면, 친구들에게도 알려주세요.";
			close;
		} else if (ins_nyd == 81) {
			mes "왜 돌아왔어, 이방인아?";
			next;
			select("라핀 가족에게 탐험에 대해 물어보려면...");
			mes "[레비오르디르 사령관]";
			mes "무엇을 탐구하고 있나요? 단어를 신중하게 고르세요.";
			next;
			mes "[레비오르디르 사령관]";
			mes "우리가 서로 이해하지 못하는 건가요? 당신은 무엇을 원하는 거죠?";
			next;
			select("나는 동굴을 탐험해야 한다.");
			mes "[레비오르디르 사령관]";
			mes "그 말은… 내 경고를 무시하겠다는 뜻인가요? 이건 당신이 내린 결정인가요, 아니면 명령에 따르는 건가요?";
			next;
			select("저는 그저 명령을 따를 뿐입니다.");
			mes "[레비오르디르 사령관]";
			mes "외부인아, 일부러 나를 모욕하려는 거냐?";
			next;
			mes "[레비오르디르 사령관]";
			mes "탐험을 하고 싶은 이유가 뭔가요? 아주 타당한 이유가 있어야 할 텐데요.";
			next;
			select("이건 확대경 박사의 보고서에 관한 내용입니다...");
			mes "[레비오르디르 사령관]";
			mes "그래서... 외부인의 보고서가 나에게 무슨 상관이죠?";
			next;
			mes "[레비오르디르 사령관]";
			mes "이그드라실을 지키는 것! 그것이 라핀의 운명이다. 너 자신에 대해서도 그렇게 말할 수 있니?";
			next;
			mes "[레비오르디르 사령관]";
			mes "당신이 오딘과 이그드라실의 축복을 받으며 태어났다는 증거가 있습니까?";
			next;
			mes "[레비오르디르 사령관]";
			mes "더 이상 말씀드리지 않겠습니다. 무례하게 들릴지 모르지만, 지금 바로 가주세요!";
			next;
			select("그럼 사파에게 도움을 청하겠습니다.");
			mes "[레비오르디르 사령관]";
			mes "무슨 소리를 하는 거야, 외부인아?";
			next;
			mes "[스플렌디드 가드]";
			mes "사장님, 원하시면 이 무례한 외부인을 내쫓아 드릴 수 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "아니, 잠깐만... 사파 부족 사람들이 그곳의 의미를 알고 있다고? 그들과 어울리고 싶다고 요청한 거야?";
			next;
			mes "[레비오르디르 사령관]";
			mes "아... 교묘하군... 우리를 시험하는 건가?";
			next;
			mes "[스플렌디드 가드]";
			mes "진정하세요, 선생님. 이 외부인을 감옥에 가두겠습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "아니... 아니, 잠깐만요. 좋아요, 받아들이겠습니다. 당신의 성스러운 세코스 입단을 수락하겠습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "좋습니다. 당신이 주장하는 대로 이그드라실의 종이라면 입장을 허락하겠습니다. 하지만 당신의 행동에 대해서는 책임지지 않겠습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "그리고 혹시라도 특이한 점을 발견하시면 꼭 저희에게 알려주세요!";
			next;
			select("물론이죠!");
			mes "[레비오르디르 사령관]";
			mes "그래서... 내가 당신의 탐험을 허락했으니... 아리오스, 그들을 돕고 결과를 가져가세요.";
			next;
			mes "[아이디 아리오스]";
			mes "선생님... 정말이십니까? 이건 성스러운 세코스의 침략입니다...";
			next;
			mes "[레비오르디르 사령관]";
			mes "침략이라는 말은 너무 심한 표현이죠. 하지만 저는 그들의 진입을 허용할 겁니다. 더러운 거인보다는 그들이 낫죠. 어쩌면 우리 목숨을 구할 수도 있을 겁니다...";
			next;
			mes "[레비오르디르 사령관]";
			mes "여기, 외부인. 아리오스가 거인들에 관한 상황을 설명해 줄 거야. 그와 이야기해 봐...";
			set ins_nyd,91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "외부인들. 아리오스가 거인들에 관한 상황을 설명해 줄 테니, 그와 이야기를 나눠보세요...";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "스플렌디드에 있는 라핀 진영에 오신 것을 환영합니다, 외부인... 저는 레비오르디르입니다. 제가 이곳을 책임지고 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "행동에 신중을 기하십시오. 우리는 사파 부족 때문에 이미 많은 문제를 안고 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "당신이 행동에 신중하다면, 저는 당신에게 아무런 해를 끼치지 않겠습니다. 안녕히 가세요.";
			close;
		} else if (ins_nyd == 203) {
			mes "기다리고 있었어. 무사히 돌아왔구나, 다행이다. 뭐 찾은 거 있어?";
			next;
			select("수호자 니드호구르의 휴가에 대해 설명해 주세요.");
			mes "[레비오르디르 사령관]";
			mes "뭐라고? 가디언이 집에 없다고...?";
			next;
			mes "[레비오르디르 사령관]";
			mes "그리고 그의 반대 때문에, 수호자의 그림자는 현재 세계수의 뿌리를 파괴하고 있는 것이다...?";
			next;
			mes "[레비오르디르 사령관]";
			mes "정말 믿을 수 없네요. 당신은 가디언과 우리의 자존심을 모욕하는 겁니다. 저는 그런 이유로 당신을 도와드린 적이 없습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "사령관님, 그런 게 아닙니다. 그들은 진실을 말하고 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "무슨 소리야? 아리오스, 네가 수호자의 사제라는 사실을 잊지 마.";
			next;
			mes "[아이디 아리오스]";
			mes "비록 내가 직접 눈으로 보지는 못했지만, 이것이 우리가 위대한 세계수 이그드라실과의 소통을 끊은 이유를 설명해 주는 것 같다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "세계수 이그드라실 전하의 이름을 함부로 입에 담지 마십시오.";
			next;
			select("세계수 이그드라실의 말을 전해주세요.");
			mes "[레비오르디르 사령관]";
			mes "세계수 이그드라실 전하께서 그렇게 말씀하셨다고요?";
			next;
			mes "[레비오르디르 사령관]";
			mes "이 모든 일의 원인은 사파 부족 때문이 아니라, 수호자의 갑작스러운 떠남 때문이라는 말인가? 그리고 수호자는 자신의 정체성을 포기했다는 말인가?";
			next;
			mes "[레비오르디르 사령관]";
			mes "이 일은 반드시 보고해야 해... 알프하임의 대사제에게 보고해야 해... 믿을 수 없어.";
			next;
			mes "[아이디 아리오스]";
			mes "사령관님...부족 전체에게 알려야 할까요...?";
			next;
			mes "[레비오르디르 사령관]";
			mes "아리오스, 이 일은 걱정하지 않아도 돼. 사령관인 내가 처리할 테니까 넌 아무 일도 없었던 것처럼 행동하면 돼.";
			next;
			mes "[레비오르디르 사령관]";
			mes "이상하군요, 이런 상황에서 협조해 주셔서 감사합니다... 오늘 있었던 일은 잊어주세요...";
			next;
			mes "[레비오르디르 사령관]";
			mes "아리오스, 이 이상한 사람에게 도움에 대한 보상을 해 주세요. 저는 좀 쉬어야겠어요...";
			next;
			mes "[아이디 아리오스]";
			mes "Commander...";
			set ins_nyd,121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "이상하군요, 이런 상황에서 협조해 주셔서 감사합니다... 오늘 있었던 일은 잊어주세요...";
			close;
		} else {
			mes "스플렌디드에 있는 라핀 진영에 오신 것을 환영합니다, 외부인... 저는 레비오르디르입니다. 제가 이곳을 책임지고 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "행동에 신중을 기하십시오. 우리는 사파 부족 때문에 이미 많은 문제를 안고 있습니다.";
			next;
			mes "[레비오르디르 사령관]";
			mes "당신이 행동에 신중하다면, 저는 당신에게 아무런 해를 끼치지 않겠습니다. 안녕히 가세요.";
			close;
		}
	} else {
		mes "따라서Durnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	Aide Arioss#edq	437,3,3,{
	mes "[아이디 아리오스]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "휴, 레비오르디르 사령관님의 뜻이니 협조해 드리겠습니다...";
			next;
			mes "[아이디 아리오스]";
			mes "그곳이 정확히 어떤 곳인지 알아보기 위해 그곳에 가보고 싶으신 건가요?";
			next;
			mes "[아이디 아리오스]";
			mes "네... 짐작하셨듯이, 이곳은 세계수와 연결된 곳입니다. 또한 수호자의 둥지이기도 하죠.";
			next;
			select("수호자의 둥지?");
			mes "[아이디 아리오스]";
			mes "네, 저곳이 바로 세계수의 수호자 니드호구르의 둥지입니다...";
			next;
			mes "[아이디 아리오스]";
			mes "라핀 부족 출신의 지정된 수호자의 하인만이 출입할 수 있습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "그곳은 원래 일반인의 출입이 금지된 곳이었지만, 사파족의 거인들이 상황을 바꿔놓았습니다...";
			next;
			mes "[아이디 아리오스]";
			mes "더 많은 광물을 얻기 위해 그들은 미친 듯이 땅을 파기 시작했다.";
			next;
			mes "[아이디 아리오스]";
			mes "결국 그들은 자신들의 광산과 매우 가까운 세계수의 뿌리 일부를 손상시켰고, 그로 인해 세계수는 심하게 병들게 되었습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "우리가 이곳에 도착했을 때, 사파족이 건설한 수많은 공장들 때문에 세계수는 이미 매우 험악한 상태였다는 사실을 알게 되었습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "오랜 기간 동안 우리는 사파 부족을 공격하며 그들을 몰아내려 했지만, 그들은 쉽게 굴복하지 않아 이러한 교착 상태에 빠지게 되었습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "이 기간 동안 당신의 민족은 시공간적 틈을 통해 이 땅으로 이동해 왔습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "그토록 예상치 못한 여러 가지 이유로, 땅속 깊이 숨겨져 있어야 했던 수호자의 은신처가 당신 종족에게 발각되었습니다...";
			next;
			mes "[아이디 아리오스]";
			mes "이제 상황이 얼마나 심각한지 이해하셨을 겁니다. 사파 부족 때문에 우리는 더 이상 수호자께 다가가 그분의 지혜로운 가르침을 구할 수 없게 되었습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "이건 우리 자존심에 큰 상처를 주는 일입니다... 하지만 만약 당신이 우리가 그곳에 다시 들어갈 수 있도록, 그리고 가디언과 이야기할 수 있도록 도와주신다면, 해결책을 찾을 수 있을지도 모릅니다...";
			next;
			mes "[아이디 아리오스]";
			mes "그럼 나머지는 당신에게 맡기겠습니다. 요청하신 사항에 대해서는 최대한 협조하도록 하겠습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "이미 알고 싶어 하시는 내용은 다 말씀드렸습니다... 혹시 더 필요한 게 있으시면 언제든 말씀해 주세요.";
			set ins_nyd,101;
			close;
		} else if (ins_nyd == 101) {
			mes "아, 수호자의 둥지 입구를 이상한 힘이 막고 있다고 말씀하셨죠?";
			next;
			mes "[아이디 아리오스]";
			mes "수호자가 선택한 자만이 들어갈 수 있기 때문입니다.";
			next;
			mes "[아이디 아리오스]";
			mes "우리는 대대로 수호자의 하인이었으며, 그 이후로 세계수를 지켜왔습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "우리가 붙잡혀 이곳으로 끌려오기 전에는 나를 포함해 세 명의 하인이 있었습니다. 우리의 임무는 세계수를 치유하는 것이었습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "한 명은 사파족과의 지난 전쟁에서 전사했고, 다른 한 명은 포로로 잡혔습니다.";
			next;
			mes "[아이디 아리오스]";
			mes "증거를 드리겠습니다. 걱정 마세요. 잠시 동안 당신을 수호자의 하인으로 표시하는 것뿐입니다.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[아이디 아리오스]";
			mes "그리고 이 주문도 기억해 두세요. 수호자의 문을 열려면 이 주문이 필요합니다.";
			next;
			mes "[아이디 아리오스]";
			mes " AnomarDu Ha OdesUdenVer Ie";
			next;
			mes "[아이디 아리오스]";
			mes "레무알라쉬 무 모드타산 유 두르";
			next;
			mes "[아이디 아리오스]";
			mes " TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie";
			next;
			mes "[아이디 아리오스]";
			mes "문을 지키는 요정을 찾아가서 이 주문을 외우세요.";
			next;
			mes "[아이디 아리오스]";
			mes "증거와 주문은 당신이 수호자의 하인 중 하나임을 확증해 줄 것입니다.";
			next;
			mes "[아이디 아리오스]";
			mes "가디언을 만나보고 모든 질문에 대한 답을 가져오세요. 당신을 믿어요.";
			set ins_nyd,111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "수호자를 만나 현명한 답변을 얻어오십시오. 저는 당신을 믿겠습니다.";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "이 일에 조금도 신경 안 쓴다고? 정말 멍청한 여자네...";
			close;
		} else if (ins_nyd == 121) {
			mes "상황이 실제로 이렇게 되었습니다... 수호자의 사제로서, 이는 우리의 책임입니다...";
			next;
			mes "[아이디 아리오스]";
			mes "저는 라핀 부족 전체를 대표하여 당신께 감사를 표합니다. 사령관님께서는 이 모든 상황을 매우 힘겨워하실 것이 분명합니다...";
			next;
			mes "[아이디 아리오스]";
			mes "당신이 우리를 위해 기울여주신 노력에 비하면 아무것도 아니지만... 부디 우정의 표시로 이 작은 선물을 받아주세요.";
			if (checkre(3))
				getexp 1500000,350000;
			else
				getexp 150000,35000;
			getitem 6081,10; //Splendide_Coin
			set ins_nyd,131;
			mes "[아이디 아리오스]";
			mes "앞으로 저희가 도와드릴 일이 있으면 언제든지 최선을 다해 도와드리겠습니다. 다시 한번 감사드립니다.";
			close;
		} else if (ins_nyd == 131) {
			mes "앞으로 저희가 도와드릴 일이 있으면 언제든지 최선을 다해 도와드리겠습니다. 다시 한번 감사드립니다.";
			close;
		} else {
			mes "... ...";
			next;
			mes "절대… 음… 직설적인 여자에게는 관심을 주지 마세요…";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	trap#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[스플렌디드 가드]";
		mes "그 남자는 현재 구금되어 있습니다.";
		next;
		mes "[스플렌디드 가드]";
		mes "아리오스 보좌관은 인종은 모두 똑같이 대해야 한다고 말했으니, 당신은 더 예의 바르게 행동할 겁니다.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	Splendide Guard#1_edq	447,1,1,{
	mes "[스플렌디드 가드]";
	if (isequipped(2782) == 1) mes "This is the Splendide office. Don't act impolitely.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

spl_in01,118,52,3	script	Splendide Guard#2_edq	447,1,1,{
	mes "[스플렌디드 가드]";
	if (isequipped(2782) == 1) mes "This is the Splendide office. Don't act impolitely.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

man_in01,311,57,3	script	Neat Etorr#edq	453,3,3,{
	mes "[깔끔한 에토르]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "다른 세계에서 오신 손님, 저희의 무례함을 용서해 주십시오...";
			next;
			mes "[깔끔한 에토르]";
			mes "사파 부족의 지도자로서 당신에게 아주 중요한 말씀을 드리고 싶습니다. 그래서 당신을 부른 것입니다...";
			next;
			mes "[깔끔한 에토르]";
			mes "당신들의 종족은 얼마 전 시공간 틈을 통해 이 땅에 왔습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "무슨 일이 벌어지고 있는지 이미 아셨어야 합니다. 우리는 라핀 부족과 아주 오랫동안 전쟁을 벌여왔습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "최근 당신은 현 상황을 제대로 이해하지 못하고, 지도자로서 더 이상 묵과할 수 없는 행동들을 저질렀습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "저는 여러분의 국민들이 이 나라에 대한 행동에 신중을 기하고 불필요한 개입을 중단하기를 바랍니다.";
			next;
			if(select("조용히 떠나세요.:그가 무슨 말을 하는지 모르겠으면 자세히 물어보세요.")==1) close;
			mes "[마누크 필드 정예 병사]";
			mes "우리는 우리 땅에서 문제를 일으킨 이들을 정말 그냥 내버려 둘 건가요?";
			next;
			mes "[깔끔한 에토르]";
			mes "그 일이 있은 후, 그들은 더 이상 어떻게 해야 할지 모르는 것 같아요. 설명해 드릴게요.";
			next;
			mes "[깔끔한 에토르]";
			mes "지금까지 우리는 당신의 인종을 인정해 왔으며, 당신의 활동에 대해 관용적인 태도를 보여왔습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "하지만 우리는 최근 당신이 라핀 부족의 정보원일지도 모른다고 의심하기 시작했습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "얼마 전, 우리는 당신들이 북쪽의 버려진 동굴에서 유해를 발견하고 그에 대한 조사와 연구를 진행하고 있다는 소식을 들었습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "우리는 지난 전쟁 중에 라핀 부족의 사제를 포로로 잡았으며, 당신이 그 포로와 접촉했다는 소식을 들었습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "그 포로는 우리 부족에게 유일한 기록이기 때문에 우리는 그녀를 잘 보살펴 왔습니다. 그녀는 당신이 현재 진행 중인 조사와 관련이 있습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "직접적인 연관이 없는 사람들에게는 이곳은 호기심을 충족시킬 곳이 아닙니다. 부디 조사를 중단하고 각자의 일에나 신경 쓰시길 바랍니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "우리의 요청을 받아들이지 않으신다면, 앞으로 우리 두 종족 간의 협력은 기대하지 마십시오.";
			next;
			mes "[깔끔한 에토르]";
			mes "라핀 부족과의 전쟁 때문에 모든 것이 엉망이 되었습니다. 하지만 그렇다고 해서 외래종이 간섭하는 것을 용납할 수는 없습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "이제 모든 것을 들으셨으니, 경주팀에 보고해 주십시오.";
			set ins_nyd,62;
			close;
		} else if (ins_nyd == 62) {
			mes "그 포로는 우리 부족에게 유일한 기록이기 때문에 우리는 그녀를 잘 보살펴 왔습니다. 그녀는 당신이 현재 진행 중인 조사와 관련이 있습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "직접적인 연관이 없는 사람들에게는 이곳은 호기심을 충족시킬 곳이 아닙니다. 부디 조사를 중단하고 각자의 일에나 신경 쓰시길 바랍니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "우리의 요청을 받아들이지 않으신다면, 앞으로 우리 두 종족 간의 협력은 기대하지 마십시오.";
			close;
		} else if (ins_nyd == 72) {
			mes "최근 당신은 현 상황을 제대로 이해하지 못하고, 지도자로서 더 이상 묵과할 수 없는 행동들을 저질렀습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "저는 여러분의 국민들이 이 나라에 대한 행동에 신중을 기하고 불필요한 개입을 중단하기를 바랍니다.";
			close;
		} else if (ins_nyd == 82) {
			mes "무슨 용건이라도 있으신가요, 낯선 분?";
			next;
			select("사파 부족으로부터 협력 및 조사 제안을 받았습니다.");
			mes "[깔끔한 에토르]";
			mes "협력하고 조사하라고요? 무슨 말씀이세요?";
			next;
			mes "[깔끔한 에토르]";
			mes "제 말을 제대로 이해하지 못하신 것 같네요. 무슨 생각을 하고 계신가요?";
			next;
			select("동굴을 조사할 수 있도록 허락해 주십시오.");
			mes "[깔끔한 에토르]";
			mes "제가 보기에는 당신은 제 요청을 무시하고 있는 것 같습니다. 이것이 당신의 의도입니까, 아니면 당신 부하들의 의도입니까?";
			next;
			select("그것이 우리의 의도입니다.");
			mes "[깔끔한 에토르]";
			mes "아, 쉬운 결정은 아니네요. 당신이 무서워요.";
			next;
			mes "[깔끔한 에토르]";
			mes "그런데 왜 이런 일을 하고 싶으신지 여쭤봐도 될까요?";
			next;
			select("매그니파이어 교수의 이론을 설명하십시오.");
			mes "[깔끔한 에토르]";
			mes "그런 결과를 얻을 수 있다니 놀랍네요. 저희도 비슷한 이론을 가지고 있습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "적어도 우리도 라핀 포로를 이용해서 정보를 얻어야 한다고 생각합니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "이 문제는 라핀 부족과의 갈등의 근본 원인이 되어 왔습니다. 물론, 이는 갈등을 해결할 수 있는 기회가 될 수도 있습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "그러므로 이는 우리 자신의 능력에 의존해야 할 더 큰 이유입니다. 당신이 간섭할 여지는 없습니다. 제발 포기하세요.";
			next;
			select("요청을 포기하고 대신 라핀 부족에게 도움을 요청하세요.");
			mes "[마누크 필드 정예 병사]";
			mes "드디어 본색을 드러냈군. 네가 라핀 부족의 첩자라는 걸 알고 있었어!";
			next;
			mes "[깔끔한 에토르]";
			mes "아... 그렇게까지 말씀하시겠군요. 라핀 부족을 돕는다고 해서 당신에게 무슨 이득이 있겠습니까?";
			next;
			mes "[깔끔한 에토르]";
			mes "저 역겨운 드워프들이 우리의 생존권을 침해했고, 우리를 없애버리려고 하고 있어.";
			next;
			mes "[깔끔한 에토르]";
			mes "우리가 그곳에 누구도 출입하지 못하게 하는 이유는 그곳이 온갖 의심스러운 일들로 가득 차 있기 때문입니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "좋습니다, 당신의 요청을 승인하고 라핀 부족이 동굴 안에 숨겨둔 비밀을 조사하도록 허락하겠습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "연구 결과와 발견 사항을 모두 공유해 주시겠다고 약속하시면 요청을 수락하겠습니다.";
			next;
			select("물론.");
			mes "[깔끔한 에토르]";
			mes "좋습니다, 이제부터 저희는 당신과 협력하여 당신이 라핀 수감자와 직접 소통할 수 있도록 허용하겠습니다.";
			next;
			mes "[마누크 필드 정예 병사]";
			mes "사령관님...정말 확실합니까? 그들이 아군인지 적군인지조차 모르는데요...";
			next;
			mes "[깔끔한 에토르]";
			mes "우리 능력만으로는 라핀이 무슨 일을 꾸미고 있는지 알아내는 건 불가능해. 과거의 사례들이 그걸 증명해줬잖아.";
			next;
			mes "[깔끔한 에토르]";
			mes "그들이 지금 하고 있는 일이 우리에게 해결책을 제시해 줄 가능성이 있습니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "이상한 일이군. 우리 협력이 잘 이루어지길 바라. 자, 이제 가서 라핀 포로를 심문해 주시오.";
			set ins_nyd,92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "이상한 일이군. 우리 협력이 잘 이루어지길 바라. 자, 이제 가서 라핀 포로를 심문해 주시오.";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "외부인 여러분, 사파족의 마을 마누크에 오신 것을 환영합니다. 저는 사파족 대표인 니트 에토르입니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "저희는 그저 작은 마을일 뿐, 특별할 건 없어요... 하지만 편히 쉬세요.";
			close;
		} else if (ins_nyd == 203) {
			mes "기다리고 있었어요. 무사해서 다행이에요. 뭐 찾은 거 있어요?";
			next;
			select("가디언의 갑작스러운 퇴사에 대해 설명해 주십시오.");
			mes "[깔끔한 에토르]";
			mes "그러니까… 저곳이 바로 세계수 수호자의 둥지이자 라핀 부족의 성지라는 거죠.";
			next;
			mes "[깔끔한 에토르]";
			mes "하지만 수호자의 분노에 찬 떠남 때문에 그의 그림자가 세계수에 혼란을 일으키고 있는 걸까요?";
			next;
			mes "[깔끔한 에토르]";
			mes "당신 말이 사실이라면, 우리가 라핀 부족과 계속 싸울 이유는 더 이상 없습니다...";
			next;
			mes "[깔끔한 에토르]";
			mes "정말 엄청난 발견이군... 그럼 니드호구르는 더 이상 세계수의 수호자가 아닌 건가...?";
			next;
			mes "[깔끔한 에토르]";
			mes "니드호구르의 그림자가 이 세상에 나타나 세계수의 뿌리를 해쳤다… 참으로 끔찍한 재앙이다.";
			next;
			select("세계수 이그드라실의 메시지를 전해주세요.");
			mes "[깔끔한 에토르]";
			mes "수호자의 사제가 그렇게 말했나요?";
			next;
			mes "[깔끔한 에토르]";
			mes "이제부터 우리는 이 문제를 라핀 부족과 논의해야 합니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "하지만 물론...그들이 충분히 합리적인지는 우리가 알 수 없죠...ㅎㅎ";
			next;
			mes "[깔끔한 에토르]";
			mes "우리가 당신에게 필요했던 건 이게 전부입니다... 이제 남은 건 우리와 라핀 부족 간의 사업적인 문제뿐입니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "이렇게 큰 문제를 해결해 주셔서 감사합니다. 이제 이 일은 잊으셔도 됩니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "큰 금액은 아니지만, 감사의 마음을 담아 보내주시면 감사하겠습니다.";
			if (checkre(3))
				getexp 1500000,350000;
			else
				getexp 150000,35000;
			getitem 6080,10; //Manuk_Coin
			set ins_nyd,132;
			close;
		} else if (ins_nyd == 132) {
			mes "정말 놀라운 분이시네요. 어려운 시기에 도와주셔서 진심으로 감사드립니다. 당신의 친절을 절대 잊지 않겠습니다.";
			close;
		} else {
			mes "외부인 여러분, 사파 마누크 마을에 오신 것을 환영합니다. 저는 이 마을의 대표인 니트 에토르입니다.";
			next;
			mes "[깔끔한 에토르]";
			mes "저희는 그저 작은 마을일 뿐, 특별할 건 없어요... 하지만 편히 쉬세요.";
			close;
		}
	} else {
		mes "Tkeh는 Ohek QekhlHkl PkedlioH를 좋아합니다.";
		close;
	}
}

man_in01,286,61,5	script	Manuk Guard#1_edq	450,1,1,{
	mes "[마누크 가드]";
	if (isequipped(2782) == 1) mes "I'm guarding this Laphine prisoner. Leave me alone.";
	else mes "Klekod Oi Thekd Pheid Okei.";
	close;
}

man_in01,295,61,3	script	Manuk Guard#2_edq	450,1,1,{
	mes "[마누크 가드]";
	if (isequipped(2782) == 1) mes "I'm guarding this Laphine prisoner. Leave me alone.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	Laphine Prisoner#edq	437,3,3,{
	mes "[라핀 죄수]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "당신은… 사파 부족 출신이 아니군요… 혹시… 외부인인가요?";
			next;
			mes "[라핀 죄수]";
			mes "라핀 부족과 접촉해 본 적이 있나요? 스플렌디드에 가본 적이 있나요?";
			next;
			mes "[라핀 죄수]";
			mes "제발, 스플렌디드에 있는 제 사람들에게 이야기해 주세요. 그들이 저를 도우러 올 겁니다.";
			next;
			switch(select("너한테 무슨 일이 있었던 거야?:북쪽 동굴 안에는 무엇이 있을까요?:당신의 부족에 대해 이야기해 주세요.:나는 당신을 혼자 내버려 둘게요.")) {
			case 1:
				mes "[라핀 죄수]";
				mes "사파족과의 마지막 전투 중에... 그들이 나를 붙잡아 포로로 잡았다.";
				next;
				mes "[라핀 죄수]";
				mes "사파족이 먼저 공격해왔습니다. 그들은 세계수를 파괴하고 있습니다.";
				next;
				mes "[라핀 죄수]";
				mes "그게 바로 전쟁이 시작된 이유야. 하지만 난 더 이상 사파족과 싸우고 싶지 않아...";
				next;
				mes "[라핀 죄수]";
				mes "그게 아니었으면… 난 여기서 살아남지 못했을 거야…";
				next;
				mes "[라핀 죄수]";
				mes "제발. 이 소식을 스플렌다이드의 모든 이들에게 전해 주세요. 누군가 저를 구해 주세요... 그렇지 않으면 그들이 저를 죽일지도 몰라요.";
				close;
			case 2:
				mes "[라핀 죄수]";
				mes "있습니다...";
				next;
				mes "[라핀 죄수]";
				mes "아니... 말해줄 수 없어... 우리 부족의 비밀이거든...";
				next;
				mes "[라핀 죄수]";
				mes "이것만은 꼭 하고 싶습니다... 만약 사파족이 그곳을 침범한다면, 우리는 절대 그들을 용서하지 않을 것입니다!";
				set ins_nyd,52;
				close;
			case 3:
				mes "[라핀 죄수]";
				mes "라핀 가문은 여러 세대에 걸쳐 이그드라실 세계수를 보호해 왔습니다.";
				next;
				mes "[라핀 죄수]";
				mes "우리는 다른 시대, 다른 나라에 살고 있어요... 탐험을 위해 이곳에 왔습니다.";
				next;
				mes "[라핀 죄수]";
				mes "우리 첩자가 세계수의 이상한 증상에 대해 보고해 준 후, 우리는 마누크의 존재를 알아차렸습니다.";
				next;
				mes "[라핀 죄수]";
				mes "그들은 금속을 채굴하고 있으며, 그 과정에서 세계수의 뿌리를 파괴하고 있습니다...";
				next;
				mes "[라핀 죄수]";
				mes "그래서 우리는 이곳에 탐험대를 파견했습니다. 그 직후 사파족과의 전쟁이 시작되었습니다...";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "사파족은 알려지지 않은 인종과 협력하기까지 했다니?";
			next;
			mes "[라핀 죄수]";
			mes "당신의 목적은 무엇입니까? 왜 그곳이 어떤 곳인지 알고 싶어하는 겁니까?";
			next;
			mes "[라핀 죄수]";
			mes "네... 짐작하신 대로 세계수와 연결된 곳입니다. 또한 수호자의 둥지이기도 하죠.";
			next;
			select("수호자의 둥지?");
			mes "[라핀 죄수]";
			mes "네, 저곳이 바로 세계수의 수호자 니드호구르의 둥지입니다...";
			next;
			mes "[라핀 죄수]";
			mes "라핀 부족 출신의 지정된 수호자의 하인만이 출입할 수 있습니다.";
			next;
			mes "[라핀 죄수]";
			mes "그곳은 원래 일반인의 출입이 금지된 곳이었지만, 사파족의 거인들이 상황을 바꿔놓았습니다...";
			next;
			mes "[라핀 죄수]";
			mes "더 많은 광물을 얻기 위해 그들은 미친 듯이 땅을 파기 시작했다.";
			next;
			mes "[라핀 죄수]";
			mes "결국 그들은 자신들의 광산과 매우 가까운 세계수의 뿌리 일부를 손상시켰고, 그로 인해 세계수는 심하게 병들게 되었습니다.";
			next;
			mes "[라핀 죄수]";
			mes "우리가 이곳에 도착했을 때, 사파족이 건설한 수많은 공장들 때문에 세계수는 이미 매우 험악한 상태였다는 사실을 알게 되었습니다.";
			next;
			mes "[라핀 죄수]";
			mes "오랜 기간 동안 우리는 사파 부족을 공격하며 그들을 몰아내려 했지만, 그들은 쉽게 굴복하지 않아 이러한 교착 상태에 빠지게 되었습니다.";
			next;
			mes "[라핀 죄수]";
			mes "이 기간 동안 당신의 민족은 시공간적 틈을 통해 이 땅으로 이동해 왔습니다.";
			next;
			mes "[라핀 죄수]";
			mes "그토록 예상치 못한 여러 가지 이유로, 땅속 깊이 숨겨져 있어야 했던 수호자의 은신처가 당신 종족에게 발각되었습니다...";
			next;
			mes "[라핀 죄수]";
			mes "이제 상황이 얼마나 심각한지 이해하셨을 겁니다. 사파 부족 때문에 우리는 더 이상 수호자께 다가가 그분의 지혜로운 가르침을 구할 수 없게 되었습니다.";
			next;
			mes "[라핀 죄수]";
			mes "흠... 내가 협조하지 않더라도 당신은 다른 방법으로 침입할 거라는 걸 알고 있소...";
			next;
			mes "[라핀 죄수]";
			mes "현재 라핀 부족의 상황을 보면, 마누크 평원을 포위하고 거인들을 쫓아낼 만큼 충분한 전력이 없습니다.";
			next;
			mes "[라핀 죄수]";
			mes "좋아요, 이미 이렇게 되었다면 제가 도와드리겠습니다. 막다른 길은 없습니다. 계속 나아가다 보면 해결책을 찾을 수 있을 겁니다.";
			next;
			mes "[라핀 죄수]";
			mes "내가 아무 말도 하지 않아도 내 상황은 변하지 않을 거야.";
			next;
			mes "[라핀 죄수]";
			mes "듣고 싶어 하시는 말씀은 이미 다 드렸습니다. 혹시 다른 요청 사항이 있으시면 말씀해 주세요.";
			set ins_nyd,102;
			close;
		} else if (ins_nyd == 102) {
			mes "아, 수호자의 둥지 입구를 이상한 힘이 막고 있다고 말씀하셨죠?";
			next;
			mes "[라핀 죄수]";
			mes "수호자가 선택한 자만이 들어갈 수 있기 때문입니다.";
			next;
			mes "[라핀 죄수]";
			mes "우리는 대대로 수호자의 하인이었으며, 그 이후로 세계수를 지켜왔습니다.";
			next;
			mes "[라핀 죄수]";
			mes "우리가 붙잡혀 이곳으로 끌려오기 전에는 나를 포함해 세 명의 하인이 있었습니다. 우리의 임무는 세계수를 치유하는 것이었습니다.";
			next;
			mes "[라핀 죄수]";
			mes "지난번 사파족과의 전쟁에서 한 명이 전사했고...나는 포로로 잡혔습니다.";
			next;
			mes "[라핀 죄수]";
			mes "증거를 드리겠습니다. 걱정 마세요. 잠시 동안 당신을 수호자의 하인으로 표시하는 것뿐입니다.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[라핀 죄수]";
			mes "그리고 이 주문도 기억해 두세요. 수호자의 문을 열려면 이 주문이 필요합니다.";
			next;
			mes "[라핀 죄수]";
			mes " AnomarDu Ha OdesUdenVer Ie";
			next;
			mes "[라핀 죄수]";
			mes "레무알라쉬 무 모드타산 유 두르";
			next;
			mes "[라핀 죄수]";
			mes " TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie";
			next;
			mes "[라핀 죄수]";
			mes "문을 지키는 요정을 찾아가서 이 주문을 외우세요.";
			next;
			mes "[라핀 죄수]";
			mes "증거와 주문은 당신이 수호자의 하인 중 하나임을 확인시켜 줄 것입니다.";
			next;
			mes "[라핀 죄수]";
			mes "수호자를 만나 모든 질문에 대한 답을 찾아 돌아오세요. 그리고 그 답을 다음 질문에도 알려주세요...";
			set ins_nyd,112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[마누크 가드]";
			mes "이봐, 외부인들! 죄수에게서 떨어져!";
			close;
		} else if (ins_nyd == 112) {
			mes "수호자를 만나 모든 질문에 대한 답을 찾아 돌아오세요. 그리고 그 답을 다음 질문에도 알려주세요...";
			close;
		} else if (ins_nyd == 132) {
			mes "네... 사파족과의 대화를 들었습니다...";
			next;
			mes "[라핀 죄수]";
			mes "우리 부족이 사파 부족을 정말로 신뢰한다면…글쎄, 잘 모르겠어.";
			next;
			mes "[라핀 죄수]";
			mes "그들에 대한 우리의 증오는 이미 비정상적인 수준에 이르렀다...";
			next;
			mes "[라핀 죄수]";
			mes "저 거인들을...정말 믿을 수 있을까?";
			next;
			mes "[라핀 죄수]";
			mes "그건…에토르라는 놈의 말을 믿지 않는 게 좋을 거야…사파 부족의 심리는 예측할 수 없거든.";
			close;
		} else {
			mes "... ...";
			next;
			mes "[마누크 가드]";
			mes "이봐, 외부인들! 죄수에게서 떨어져!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	trap#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[마누크 필드 정예 병사]";
		mes "이것은 니트 에토르의 명령입니다. 그를 만나러 저희와 함께 가시죠.";
		next;
		mes "[마누크 필드 정예 병사]";
		mes "그를 니트 에토르로 데려오시오. 모든 병사들이 준비됐습니다.";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	Murdered Yggdrasilid#1F	437,5,5,{
	if ('ins_nyd2 == 0) {
		mes "희미한 빛이 당신의 마음에 스며들 때, 당신의 머릿속에서 목소리가 들립니다.";
		next;
		mes "[세계수 세계수 이그드라실]";
		mes "모든 게 끝났어... 수호자의 하수인들이여... 어서 이곳을 떠나라.";
		next;
		while(1) {
			switch(select("누구세요?:무슨 뜻이에요?")) {
			case 1:
				mes "[세계수 세계수 이그드라실]";
				mes "나는… 나는 니드호구르의 수호자의 종이자 라핀 부족을 이끄는 대사제인 세계수 이그드라실이다.";
				next;
				mes "[세계수 세계수 이그드라실]";
				mes "그러니까 당신은 라핀 부족의 여사제가 아니군요... 어떻게 들어온 거죠? 아니, 지금은 대답할 시간이 없어요.";
				next;
				mes "[세계수 세계수 이그드라실]";
				mes "서둘러... 떠나... 너무 늦기 전에 이곳을 떠나.";
				next;
				break;
			case 2:
				mes "[세계수 세계수 이그드라실]";
				mes "수호자에게 뭔가 문제가 생겼어. 왜 이렇게 됐는지 모르겠어.";
				next;
				mes "[세계수 세계수 이그드라실]";
				mes "이곳은... 이곳은 더 이상 세계수 이그드라실의 수호자의 둥지가 아닙니다.";
				next;
				mes "[세계수 이그드라실]";
				mes "어둠이 수호자를 집어삼키고 모든 생명체를 파괴했습니다... 이제 이곳은 저주받은 괴물들의 소굴이 되었습니다.";
				next;
				mes "[세계수 이그드라실]";
				mes "지금 사악한 니드호구르의 그림자가 이곳을 휩쓸고 있다...";
				next;
				mes "[세계수 이그드라실]";
				mes "아직 늦지 않았어, 서둘러 나가... 라핀 부족에게 이 사실을 알리고... 알프하임의 지휘관들에게도 알려야 해...";
				next;
				mes "[세계수 이그드라실]";
				mes "내 영혼이… 여기에 갇혔어. 이제 내가 믿을 수 있는 사람은 너희뿐이야.";
				next;
				set .@exit,1;
			}
			if (.@exit) break;
		}
		select("니드호구르의 그림자?");
		mes "[세계수 이그드라실]";
		mes "가디언 니드호구르... 그는 둥지에 없어요.";
		next;
		mes "[세계수 이그드라실]";
		mes "그는... 무슨 이유에서인지 자신의 그림자를 버리고 떠났다.";
		next;
		mes "[세계수 이그드라실]";
		mes "이제 남은 건 니드호구르 수호자의 흉측한 그림자뿐... 미쳐가는 그 그림자뿐이다.";
		next;
		mes "[세계수 이그드라실]";
		mes "그림자는 세계수 이그드라실의 모든 양분을 빨아들였고, 더 이상 얻을 것이 없자 미쳐버렸다. 이제 그는 이 땅을 원한다.";
		next;
		mes "[세계수 이그드라실]";
		mes "추악한 그림자가 이곳을 떠나 다른 세계의 이그드라실 나무들로부터 힘을 훔치려 한다면, 큰 파괴가 일어날 것이다. 이 세계는 지옥이 될 것이다.";
		next;
		mes "[세계수 이그드라실]";
		mes "당신은 반드시 알프하임의 지휘관들에게 이 사실을 알리고 대책을 세워야 합니다. 오직 그들만이…";
		next;
		select("우리가 할 수 있는 일은 정말 아무것도 없는 건가요?");
		mes "[세계수 이그드라실]";
		mes "현재 우리의 능력으로는 수호자를 물리치는 것은 불가능합니다.";
		next;
		mes "[세계수 이그드라실]";
		mes "하지만 미쳐가는 건 수호자가 아니라 그의 어둠의 그림자야... 어쩌면 여기서 그를 가둘 수 있을지도 몰라...";
		next;
		mes "[세계수 이그드라실]";
		mes "당신은 이 임무를 받아들일 용의가 있습니까? 설령 목숨을 걸어야 한다 하더라도 말입니다.";
		next;
		if(select("저희에게 맡겨주세요.:우리는 그걸 할 수 없어.") == 2)
			close;
		mes "[세계수 이그드라실]";
		mes "당신의 결정에 진심으로 감사드립니다. 남은 힘을 다해 수호자의 둥지로 가는 길을 열겠습니다.";
		next;
		mes "[세계수 이그드라실]";
		if (is_party_leader() == true) {
			mes "수호자의 둥지로 가는 길은 북쪽의 거대한 세계수 이그드라실 옆 폭포 바로 지나서 있습니다. 성역의 방어 시스템이 즉시 작동하기 시작합니다.";
			next;
			mes "[세계수 이그드라실]";
			mes "니드호구르의 수호자들을 모두 물리치고 폭포를 지나 둥지로 들어가세요... 그리고 그곳에서 니드호구르의 그림자를 막으세요.";
			next;
			mes "[세계수 이그드라실]";
			mes "곧 문이 열릴 거야. 가서 모든 수호자들을 물리쳐야 해... 문이 열리기 전 30분 안에 모두 처치해야 한다고...";
			next;
			mes "[세계수 이그드라실]";
			mes "30분... 제가 감당할 수 있는 최대 시간이에요. 제발 서둘러 주세요.";
			next;
			mes "[세계수 이그드라실]";
			mes "그리고... 조심해... 그림자의 힘을 조심해.";
			'ins_nyd2 = ins_nyd2 = 1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "수호자의 둥지로 가는 길은 북쪽의 거대한 세계수 이그드라실 옆 폭포 바로 지나서 있습니다. 방어 장치가 즉시 작동하기 시작합니다.";
			next;
			mes "[세계수 이그드라실]";
			mes "니드호구르의 수호자들을 모두 물리치고 폭포를 지나 둥지로 들어가세요... 그리고 그곳에서 니드호구르의 그림자를 막으세요.";
			next;
			mes "[세계수 이그드라실]";
			mes "곧 문이 열릴 거야. 가서 모든 수호자들을 물리쳐야 해... 문이 열리기 전 30분 안에 모두 처치해야 한다고...";
			next;
			mes "[세계수 이그드라실]";
			mes "30분... 제가 감당할 수 있는 최대 시간이에요. 제발 서둘러 주세요.";
			next;
			mes "[세계수 이그드라실]";
			mes "그리고... 조심해... 그림자의 힘을 조심해.";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[세계수 이그드라실]";
		mes "수호자의 둥지로 가는 길은 북쪽의 거대한 세계수 이그드라실 옆 폭포 바로 지나서 있습니다. 방어 장치가 즉시 작동하기 시작합니다.";
		next;
		mes "[세계수 이그드라실]";
		mes "니드호구르의 수호자들을 모두 물리치고 폭포를 지나 둥지로 들어가세요... 그리고 그곳에서 니드호구르의 그림자를 막으세요.";
		next;
		mes "[세계수 이그드라실]";
		mes "곧 문이 열릴 겁니다. 가서 모든 수호자들을 물리치세요.";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[세계수 이그드라실]";
		mes "수호자의 둥지로 가는 길은 북쪽의 거대한 세계수 이그드라실 옆 폭포를 지나면 바로 있습니다.";
		next;
		mes "[세계수 이그드라실]";
		mes "당신의 힘을 사용하여... 사악한 그림자를 파괴하십시오...";
		next;
		mes "[세계수 이그드라실]";
		mes "이게 제가 당신을 위해 해드릴 수 있는 전부입니다...";
		close;
	} else {
		mes "[세계수 이그드라실]";
		mes "수호자의 신성한 성역을 더럽히려는 자들은... 나가라.";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "라핀 부족 출신의 여성이 여기서 뭘 하고 있는 거지...?";
		next;
		mes "무슨 일이야? 가서 확인해 보자.";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	set 'ins_nyd2,0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,220,250,"Nidhoggur's Guardian#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"Nidhoggur's Guardian#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"Nidhoggur's Guardian#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"Nidhoggur's Guardian#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"Nidhoggur's Guardian#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"Nidhoggur's Guardian#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"Nidhoggur's Guardian#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"Nidhoggur's Guardian#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"Nidhoggur's Guardian#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"Nidhoggur's Guardian#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"Nidhoggur's Guardian#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"Nidhoggur's Guardian#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "니드호구르의 수호자: 수호자의 성소를 보호하고 침입자들을 제거하세요.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@nyd");
	set .@mob_dead_num,mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "니드호구르의 수호자들이 모두 패배했습니다!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		'ins_nyd2 = ins_nyd2 = 2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "세계수 이그드라실: 시간이 얼마 남지 않았습니다. 서둘러 주세요.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "세계수 이그드라실: 내 힘이 서서히 사라지고 있어. 제발 서둘러 줘.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "세계수 이그드라실: 난… 거의 한계에 다다랐어… 제발 서둘러 줘.",bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"), "세계수 이그드라실: 네놈은 실패했다... 하지만 내게 남은 힘을 다해 너를 이곳에서 내쫓겠다.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"), "문을 여는 시도는 실패했습니다.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150, instance_id();
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	45,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	'ins_nyd2 = ins_nyd2 = 3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,0,0,"Ancient Tree",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"Rhyncho",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"Phylla",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"Aqua Elemental",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"Dark Pinguicula",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"Ancient Tree",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"Rhyncho",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"Phylla",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"Aqua Elemental",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "니드호구르의 그림자: 더 이상은 안 돼... 더 이상 견딜 수 없어...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "니드호구르의 그림자: 난... 난 세계수 이그드라실의 힘이 필요해...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "니드호구르의 그림자: 모든 것을 파괴하라...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "아름다운 돌 아래에서 기묘한 바람이 불어오고 있다.";
	next;
	mes "기묘한 힘이 서서히 당신의 몸을 감싸고, 차원이 변하기 시작합니다.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch:	// !Fix me: official script uses OnTouch_
	if (is_party_leader() == true) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	set .@map$, instance_mapname("2@nyd");
	monster .@map$,199,327,"Nidhoggur's Shadow",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "니드호구르의 그림자: 너희 모두를 잡아먹겠다... 너와 세계수 이그드라실까지도.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::Ongo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	set .@map$, instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "니드호구르의 그림자: 이 혼돈 속에서... 네 피야말로 내게 필요한 것이다.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278, instance_id();
		end;
	case 2:
		mapannounce .@map$, "니드호구르의 그림자: 네 피 한 방울도 남김없이 얼려버리겠다.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373, instance_id();
		end;
	case 3:
		mapannounce .@map$, "니드호구르의 그림자: 텅 빈 환상 속에서 영원한 잠에 빠지다.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278, instance_id();
		end;
	case 4:
		mapannounce .@map$, "니드호구르의 그림자: 네가 천천히 죽어가는 고통을 즐기게 해주지.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374, instance_id();
		end;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "니드호구르의 그림자: 세계수 이그드라실의 수호자... 그의 힘이 사라지고 있다...",bc_map,"0x00ff99";
		donpcevent instance_npcname("World Tree Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		'ins_nyd2 = ins_nyd2 = 4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	World Tree Yggdrasil#2F	437,3,3,{
	mes "[세계수 이그드라실]";
	mes "감사합니다. 당신은 인류와 라핀 부족의 구세주입니다.";
	next;
	mes "[세계수 이그드라실]";
	mes "당신은 니드호구르의 그림자를 물리쳤습니다. 하지만… 완전히 사라진 것은 아닙니다. 그 힘이 잠시 잠재워졌을 뿐입니다.";
	next;
	mes "[세계수 이그드라실]";
	mes "하지만 덕분에 시간을 충분히 벌었네요. 정말 훌륭합니다.";
	next;
	mes "[세계수 이그드라실]";
	mes "스플렌디드와 마누크 담당자에게 이 사실을 보고해 주십시오.";
	next;
	mes "[세계수 이그드라실]";
	mes "보시다시피, 세계수가 약해진 것은 사파족이나 라핀족의 잘못이 아닙니다. 모든 것은 수호자의 그림자 때문입니다...";
	next;
	mes "[세계수 이그드라실]";
	mes "가디언의 광기는...우리가 알지 못하는 힘에 의해 발생한 것이다...이 사실을 모두에게 알려야 한다.";
	next;
	mes "[세계수 이그드라실]";
	mes "자, 이제 제가 저주받은 둥지에서 당신을 모시고 나가겠습니다.";
	next;
	switch(select("제발 저 좀 내보내 주세요.:나는 잠시 주변을 둘러보고 싶어.")) {
	case 1:
		'ins_nyd2 = 0;
		// ins_nyd2 = 0;
		set ins_nyd,203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[세계수 이그드라실]";
		mes "그렇군요... 떠나고 싶으시면 제가 옆에 있을게요.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("World Tree Yggdrasil#2F");
	end;

OnEnable:
	enablenpc instance_npcname("World Tree Yggdrasil#2F");
	mapannounce instance_mapname("2@nyd"), "세계수 이그드라실: 잘했어. 모두 가운데 마법진으로 모여 둥지 파괴를 준비해.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc();
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLEEDING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc();
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	initnpctimer;
	set .@map$, instance_mapname("2@nyd");
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,286,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,270,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,269,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,270,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,381,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,367,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,366,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,365,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,283,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,275,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,276,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,277,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,377,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,368,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,368,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,367,"Nidhoggur's Guardian#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "니드호구르의 그림자: 나쁘지는 않지만... 이번에는 내가 네 상대가 되겠다.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc();
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("2@nyd");
	areamonster .@map$,20,12,380,172,"Rhyncho",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,20,12,380,172,"Phylla",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,20,12,380,172,"Dark Shadow",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,20,12,380,172,"Dark Pinguicula",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Rhyncho",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Phylla",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Shadow",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	447,1,1,{
	callfunc "F_GM_NPC";
	mes "비밀번호를 입력하세요.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "비밀번호가 잘못되었습니다.";
		close;
	}
	mes "무엇을 해야 하나요?";
	next;
	switch(select("니드호구르에 입장할 수 있도록 변수를 재설정하세요.:변수 'ins_nyd'를 변경하세요:3일 타이머 3135를 제거하세요:변수 번호를 확인하세요")) {
	case 1:
		set ins_nyd,200;
		set ins_nyd2,0;
		erasequest 3135;
		mes "ins_nyd를 200으로 설정하고 ins_nyd2를 0으로 설정했습니다.";
		mes "퀘스트 3135가 삭제되었습니다.";
		close;
	case 2:
		mes "어떤 변수를 변경하시겠습니까?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: set .@var$,"ins_nyd"; break;
			case 2: set .@var$,"ins_nyd2"; break;
		}
		mes "변수 번호를 입력하세요";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" 설정되었습니다"+.@input+" .";
		close;
	case 3:
		mes "이 대화 상자를 닫으면 3일 타이머가 사라집니다.";
		next;
		erasequest 3135;
		mes "퀘스트 타이머 제거 작업을 완료했습니다.";
		close;
	case 4:
		mes " ins_nyd는 여기에 있습니다."+ins_nyd+".";
		mes " ins_nyd2는 여기에 있습니다."+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	844,2,0,{
	callfunc "F_GM_NPC";
	mes "비밀번호를 입력하세요";
	set .@i, callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "비밀번호를 정확하게 입력하세요.";
		close;
	}
	switch(select("정화석 생성:정화석을 제거하세요:입구 NPC 끄기:입구 NPC 켜기:Cancel")) {
	case 1:
		mes "정화석이 만들어졌으며 30분 동안 올려놓겠습니다.";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "정화석이 파괴되었습니다.";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "nyd_dun02 100 201에 있는 이그드라실 문지기가 현재 꺼져 있습니다.";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "nyd_dun02 100 201에 있는 이그드라실 문지기가 현재 작동 중입니다.";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	406,{
	erasequest 3135;
	erasequest 3136;
	set ins_nyd,200;
	set ins_nyd2,0;
	mes "니드호구르의 둥지와 관련된 기록 및 후유증이 제거되었습니다. 이제 던전을 생성하고 입장할 수 있습니다.";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","정화석은 1분 안에 파괴될 것입니다.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
