//===== rAthena Script =======================================
//= OS Occupation Operation
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.1 - OS Occupation Operation
//= 2nd OS Search
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//============================================================

1@os_a,1,1,0	script	#os_occupation_control	HIDDEN_WARP_NPC,{
	end;

OnInstanceInit:
	'map$ = instance_mapname("1@os_a");
	for (.@i = 1; .@i < 26; .@i++)
		disablenpc instance_npcname("#ocp_rebel_" + .@i);
	hideonnpc instance_npcname("Est#171_ocp_0");
	disablenpc instance_npcname("#171_ocp_dev_0");
	disablenpc instance_npcname("#171_ocp_dev_1");
	disablenpc instance_npcname("#171_ocp_wrp_0");
	disablenpc instance_npcname("#171_ocp_wrp_1");
	disablenpc instance_npcname("#171_ocp_wrp_2");
	disablenpc instance_npcname("#171_ocp_miguel");
	disablenpc instance_npcname("Est#171_ocp_1");
	disablenpc instance_npcname("Operation Officer#171_osd");
	end;

OnStory01:
	donpcevent instance_npcname("#171_ocp_mob") + "::OnPoisonStory";
	for (.@i = 1; .@i < 26; .@i++)
		enablenpc instance_npcname("#ocp_rebel_" + .@i);
	enablenpc instance_npcname("#171_ocp_dev_0");
	sleep2 1000;
	hideoffnpc instance_npcname("Est#171_ocp_0");
	doevent instance_npcname("Est#171_ocp_0") + "::OnEvent";
	end;

OnStory02:
	for (.@i = 1; .@i < 26; .@i++)
		hideonnpc instance_npcname("#ocp_rebel_" + .@i);
	disablenpc instance_npcname("Est#171_ocp_0");
	sleep2 3000;
	donpcevent instance_npcname("#171_ocp_mob") + "::OnSummonStory01";
	doevent instance_npcname("#171_ocp_dev_0") + "::OnEvent01";
	end;

OnStory03:
	enablenpc instance_npcname("#171_ocp_dev_1");
	for (.@i = 1; .@i < 26; .@i++)
		disablenpc instance_npcname("#ocp_rebel_" + .@i);
	end;

OnDaily01:
	'osd = 1;
	donpcevent instance_npcname("#171_ocp_mob") + "::OnSummon";
	donpcevent instance_npcname("#171_ocp_mob") + "::OnPoisonDaily";
	end;
}

1@os_a,30,352,0	script	#os_occupation_ev_0	HIDDEN_WARP_NPC,4,4,{
	end;

OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	disablenpc instance_npcname("#os_occupation_ev_1");
	doevent instance_npcname("#os_occupation_control") + "::OnStory01";
	end;
}

1@os_a,335,34,0	script	#os_occupation_ev_1	HIDDEN_WARP_NPC,4,4,{
	end;

OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	disablenpc instance_npcname("#os_occupation_ev_0");
	doevent instance_npcname("#os_occupation_control") + "::OnDaily01";
	disablenpc instance_npcname("Est#171_ocp_0");
	end;
}

1@os_a,30,360,3	script	Est#171_ocp_0	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "브리핑에 집중하세요.";
	close3;

OnEvent:
	sleep2 3000;
	npctalk "추정: 앞쪽에서 바이오가스가 확산되고 있는 것을 확인했으며 현재 처리 중입니다.";
	sleep2 5000;
	npctalk "예상: 너무 가까이 다가가면 즉시 사망하니 치료가 끝날 때까지 움직이지 마세요...";
	sleep2 5000;
	npctalk "추정: 우선, 이곳에 거점을 마련해야 합니다. 주변에 얼마나 많은 사람들이 숨어 있는지 알 수 없으니까요.";
	sleep2 5000;
	npctalk "추정: 정보가 많지 않으니, 우리가 정보를 만들어내는 것이 우리의 임무다. 이제부터 우리는 세 그룹으로 나뉘어 이곳을 장악하겠다.";
	sleep2 5000;
	npctalk "예상: 알파팀, 남쪽 수로 주변을 수색하십시오.";
	sleep2 5000;
	npctalk "Est: 브라보 팀, 동쪽 경계선 앞에서 저와 함께 수색 작업을 하게 될 겁니다.";
	sleep2 5000;
	npctalk " Est: 에코 팀은 다음 지휘 하에 백업을 담당합니다." + strcharinfo(0) + "이곳을 봉쇄하여 사람들이 밖으로 나가지 못하게 할 것입니다.";
	sleep2 5000;
	npctalk "예상: 지원을 요청해야 하는 상황이 발생하지 않아야 하지만, 만약 그런 상황이 발생한다면 에코 팀에 연락할 것입니다.";
	sleep2 5000;
	mapannounce 'map$,"화학 처리 장치: 바이오가스 설비의 잠금 작업이 완료되었습니다. 잔류 가스는 향후 몇 분 동안 계속 발생할 수 있습니다.",bc_map,0xFFCC00;
	sleep2 5000;
	npctalk " 에스트: 이제 때가 됐어. 우리 이사 가자." + strcharinfo(0) + "우리 부대는 지원팀이니 여기서 대기하시고 통신에 응답해 주십시오.";
	sleep2 5000;
	doevent instance_npcname("#os_occupation_control") + "::OnStory02";
	end;
}

1@os_a,29,360,3	script	#171_ocp_dev_0	4_SCR_MT_ROBOTS,{
	if ('ocp >= 5) {
		mes "## 수신 메시지 ##";
		mes "## 팀 알파의 마지막 교신은 오스카 시에라 52 177에서 이루어졌습니다 ##";
		navigateto("1@os_a",52,177);
		close;
	}
	switch ('ocp) {
	case 1:
		mes "## 메시지 입력 ##";
		next;
		setarray .@input$,
		"Engaging with mutants on north.","Engaging with small mutants.","Ah~! I want to go home!";
		.@menu$ = implode(.@input$,":");
		.@s = select(.@menu$) - 1;
		'ocp = 2;
		mapannounce 'map$,strcharinfo(0) + " : " + .@input$[.@s],bc_map,0xEE66EE;
		doevent instance_npcname(strnpcinfo(0)) + "::OnEvent02";
		close;
	case 3:
		mes "## 메시지 입력 ##";
		next;
		setarray .@input$,
		"Echo is fighting too. Requesting for support.","There was an engagement, but it's over.","Save me!";
		.@menu$ = implode(.@input$,":");
		.@s = select(.@menu$) - 1;
		'ocp = 4;
		mapannounce 'map$,strcharinfo(0) + " : " + .@input$[.@s],bc_map,0xEE66EE;
		doevent instance_npcname(strnpcinfo(0)) + "::OnEvent03";
		close;
	default:
		mes "## 통신 없음 상태 ##";
		close;
	}
	end;

OnEvent01:
	mapannounce 'map$,"알파: 알파가 남쪽으로 접근하고 있습니다. 우리는 에코를 향해 북쪽으로 이동하는 돌연변이들을 발견했습니다.",bc_map,0xCCCC00;
	sleep2 6000;
	mapannounce 'map$,"예상: 수신 감도가 양호하고, 에코가 응답을 준비하며, 어떤 일이 발생하면 보고합니다.",bc_map,0x00EEEE;
	sleep2 6000;
	mapannounce 'map$,"알파: 알파는 남쪽 배수로에서 다수의 돌연변이를 발견했습니다. 전투에 돌입할 것입니다.",bc_map,0xCCCC00;
	sleep2 9000;
	mapannounce 'map$,"추정: ---로저.",bc_map,0x00EEEE;
	sleep2 3000;
	mapannounce 'map$,"Est : 알파, 임무가 끝나면 신호를 보내주세요.",bc_map,0x00EEEE;
	sleep2 6000;
	mapannounce 'map$,"알파: 배수로는 이제 돌연변이체로부터 완전히 안전합니다. 잔류 생물학적 실험 결과도 확인되었습니다. 두 번째 교전을 준비하고 있습니다.",bc_map,0xCCCC00;
	sleep2 6000;
	mapannounce 'map$,"예상: 알파, 로저. 에코, 상태 보고.",bc_map,0x00EEEE;
	sleep2 3000;
	mapannounce 'map$," 예상:" + strcharinfo(0) + "!! 현재 상황에 대응하세요!!",bc_map,0x00EEEE;
	'ocp = 1;
	specialeffect EF_BIG_PORTAL;
	end;

OnEvent02:
	sleep2 3000;
	mapannounce 'map$,"예상: 에코의 수신 상태가 원활하지 않습니다. 메시지를 다시 전송하세요.",bc_map,0x00EEEE;
	sleep2 10000;
	mapannounce 'map$,"알파: 매복이야! 현재 좌표는 오스카 시에라 9...@$%**!",bc_map,0xCCCC00;
	sleep2 6000;
	mapannounce 'map$,"Est: 알파, 좌표를 다시 전송해 주세요. 알파!!! 응답해 주세요!!",bc_map,0x00EEEE;
	sleep2 6000;
	mapannounce 'map$,"알파 : ---- 쳇 ----",bc_map,0xCCCC00;
	sleep2 6000;
	mapannounce 'map$,"에스트: 젠장!... 에코, 알파의 좌표로 지원 요청이 가능한지 확인해 봐.",bc_map,0xCCCC00;
	sleep2 3000;
	mapannounce 'map$," 예상:" + strcharinfo(0) + "알파의 좌표가 있는지 확인하세요!",bc_map,0x00EEEE;
	'ocp = 3;
	specialeffect EF_BIG_PORTAL;
	end;

OnEvent03:
	sleep2 6000;
	mapannounce 'map$,"?????? : 폭스트롯입니다. 지상 포병 지원이 준비되었습니다. 지원이 필요한 좌표를 보내주십시오.",bc_map,0x00FF44;
	sleep2 6000;
	mapannounce 'map$," 예상: 알파가 응답하지 않습니다." + strcharinfo(0) + " 부디 그들을 응원해주세요. 좌표는 Oscar Sierra 32 356입니다.",bc_map,0x00EEEE;
	sleep2 6000;
	specialeffect EF_CLOUD4,AREA,instance_npcname("#ocp_rebel_5");
	mapannounce 'map$,"?????? : 폭스트롯 보고, 좌표 수신 완료. 돌연변이만 공격하도록 주의해 주세요.",bc_map,0x00FF44;
	sleep2 6000;
	mapannounce 'map$,"?????? : 3초 후, 돌연변이 지상 포병이 에코 측으로 보내질 것입니다.",bc_map,0x00FF44;
	sleep2 3000;
	for (.@i = 1; .@i < 26; .@i++) {
		specialeffect EF_METEORSTORM,AREA,instance_npcname("#ocp_rebel_" + .@i);
		killmonster 'map$,instance_npcname("#171_ocp_mob")+"::OnStoryKill";
		sleep2 300;
	}
	killmonster 'map$,instance_npcname("#171_ocp_mob")+"::OnPoisonKill";
	sleep2 1000;
	mapannounce 'map$,"?????? : 에코 좌표 변이 포병 지원이 완료되었습니다.",bc_map,0x00FF44;
	sleep2 6000;
	mapannounce 'map$,"예상 시간: 저희 측의 참여는 종료되었습니다.",bc_map,0x00EEEE;
	sleep2 6000;
	mapannounce 'map$,"예상 좌표: 무전기를 이용해 마지막 접촉 지점의 예상 좌표를 보내드리겠습니다. 무전으로 정보를 받으신 후 지원 요청을 보내주시기 바랍니다.",bc_map,0x00EEEE;
	sleep2 3000;
	'ocp = 5;
	specialeffect EF_BIG_PORTAL;
	donpcevent instance_npcname("#os_occupation_control") + "::OnStory03";
	end;
}

1@os_a,52,177,3	script	#171_ocp_dev_1	4_SCR_MT_ROBOTS,3,3,{
	if ('ocp == 5) {
		mes "## 메시지 전송 입력 ##";
		next;
		select("알파파의 흔적은 전혀 없습니다. 오직 라디오파만 있을 뿐입니다.");
		'ocp = 6;
		mapannounce 'map$,strcharinfo(0) + " 알파의 흔적은 전혀 없습니다. 오직 라디오만 남아 있습니다.",bc_map,0xEE66EE;
		sleep2 4000;
		mapannounce 'map$," 예상:" + strcharinfo(0) + "혹시 흔적이 남아 있는지 주변을 잘 살펴보시기 바랍니다.",bc_map,0x00EEEE;
		sleep2 3000;
		select("특별히 정해진 건 없어요.");
		mapannounce 'map$,strcharinfo(0) + " 특별히 정해진 건 없어요.",bc_map,0xEE66EE;
		sleep2 3000;
		mapannounce 'map$,"추정: 브라보 팀은 동쪽 지역 수색을 완료했습니다.",bc_map,0x00EEEE;
		sleep2 4000;
		mapannounce 'map$,"예상: 남쪽으로 이동할 예정입니다. 새로운 좌표를 전송하겠습니다. 교전에 대비하십시오.",bc_map,0x00EEEE;
		mes "## 수신된 좌표 ##";
		enablenpc instance_npcname("#171_ocp_wrp_0");
		hideonnpc instance_npcname("#171_ocp_wrp_0");
		donpcevent instance_npcname("#171_ocp_wrp_0") + "::OnMobSpawn";
		initnpctimer instance_npcname("#171_ocp_wrp_0");
	}
	navigateto("1@os_a",84,256);
	end;

OnTouch:
	if ('ocp == 5)
		npctalk " 예상:" + strcharinfo(0) + " 제 목소리 들리세요? 들리시면 대답해주세요.";
	end;
}

1@os_a,84,256,5	script	#171_ocp_wrp_0	4_ENERGY_BLUE,4,4,{
	end;

OnTouch:
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	if (getd("'" + strnpcinfo(2)) && !mobcount('map$,.@event$)) {
		disablenpc();
		.@id = atoi(replacestr(strnpcinfo(2),"171_ocp_wrp_",""));
		if (.@id < 2) {
			enablenpc instance_npcname("#171_ocp_wrp_" + (.@id + 1));
			hideonnpc instance_npcname("#171_ocp_wrp_" + (.@id + 1));
			donpcevent instance_npcname("#171_ocp_wrp_" + (.@id + 1)) + "::OnSummon";
		}else
			donpcevent instance_npcname("#171_ocp_wrp_2") + "::OnBossSummon";
		switch (.@id) {
		case 0:
			monster 'map$,144,275,"",2536,1,instance_npcname("#171_ocp_mob") + "::OnPoisonKill";
			navigateto("1@os_a",163,266);
			mapannounce 'map$," 예상:" + strcharinfo(0) + "제 말 들리세요?",bc_map,0x00EEEE;
			sleep2 3000;
			mapannounce 'map$,"예상 시간: 두 번째 검색 좌표를 전송했습니다. 기록을 잃어버리지 않도록 주의하세요.",bc_map,0x00EEEE;
			sleep2 6000;
			mapannounce 'map$," 예상:" + strcharinfo(0) + "주변에 흔적이 있는지 확인해 보세요.",bc_map,0x00EEEE;
			initnpctimer instance_npcname("#171_ocp_wrp_1");
			sleep2 3000;
			mapannounce 'map$,strcharinfo(0) + " 나는 그 경로를 따라가다가 돌연변이 무리를 발견했다.",bc_map,0xEE66EE;
			sleep2 3000;
			mapannounce 'map$,"에스트: 의사소통이 가능한 돌연변이를 발견하면 즉시 포획하세요. 그 외에는…모두 제압해도 됩니다.",bc_map,0x00EEEE;
			break;
		case 1:
			navigateto("1@os_a",138,174);
			initnpctimer instance_npcname("#171_ocp_wrp_2");
			mapannounce 'map$," 예상:" + strcharinfo(0) + "아직 살아있나요?",bc_map,0x00EEEE;
			sleep2 3000;
			mapannounce 'map$,strcharinfo(0) + " 에코 팀은 아직 살아 있습니다. 남쪽 지점을 향해 이동 중입니다.",bc_map,0xEE66EE;
			sleep2 3000;
			mapannounce 'map$,"Est : 브라보호도 그쪽으로 이동 중이라 동쪽 지점은 건너뛰겠습니다.",bc_map,0x00EEEE;
			sleep2 3000;
			mapannounce 'map$,strcharinfo(0) + " 브라보가 무사히 도착하길 바랍니다.",bc_map,0xEE66EE;
			sleep2 3000;
			mapannounce 'map$,"Est: 저도 에코팀에게 같은 행운을 빌어요.",bc_map,0x00EEEE;
			break;
		case 2:
			navigateto("1@os_a",161,178);
			mapannounce 'map$,"???? : 으르렁...",bc_map,0xFF9999;
		}
	}
	end;

OnMobSpawn:
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	setarray .@xy,63,214,20349,63,230,20349,63,218,20350,63,222,20350,63,226,20350,63,234,20350,63,238,20350,63,242,20350;
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"Incomplete " + getmonsterinfo(.@xy[.@i+2],MOB_NAME),.@xy[.@i+2],1,.@event$;
	end;

OnSummon:
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	.@id = atoi(replacestr(strnpcinfo(2),"171_ocp_wrp_",""));
	switch (.@id) {
		case 1: setarray .@xy,146,266,20349,166,266,20349,170,266,20349,154,266,20349,126,266,20350,130,266,20350,134,266,20350,138,266,20350,142,266,20350,150,266,20350,158,266,20350,162,266,20350,174,266,20350; break;
		case 2: setarray .@xy,151,243,20348,144,216,20349,141,213,20349,137,210,20349,132,207,20349,139,200,20349,146,199,20349,139,196,20349,146,216,20350,141,213,20350,135,213,20350,137,212,20350,143,203,20350,139,209,20350,134,199,20350;
	}
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"Incomplete " + getmonsterinfo(.@xy[.@i+2],MOB_NAME),.@xy[.@i+2],1,.@event$;
	end;

OnMobKill:
	end;

OnBossSummon:
	setarray .@xy,161,178,20347;
	.@event$ = instance_npcname("#171_ocp_mob") + "::OnBossKillStory";
	monster 'map$,.@xy[.@i],.@xy[.@i+1],"????",.@xy[.@i+2],1,.@event$;
	getunitdata $@mobid[0],.@boss_data;
	.@DAMAGE = (.@boss_data[UMOB_MAXHP]/10) * 9;
	.@HP = (.@boss_data[UMOB_MAXHP] - .@DAMAGE)/2;
	setunitdata $@mobid[0],UMOB_HP,.@HP;
	end;

OnTimer10000:
	stopnpctimer;
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	.@id = atoi(replacestr(strnpcinfo(2),"171_ocp_wrp_",""));
	.@count = mobcount('map$,.@event$);
	if (.@count) {
		mapannounce 'map$," 남은 돌연변이 생존자 -" + .@count,bc_map,0xFFFF00;
		initnpctimer;
	} else {
		mapannounce 'map$,"중간 지점 확보 완료.",bc_map,0xFFFF00;
		setd("'" + strnpcinfo(2),1);
		hideoffnpc();
	}
	end;
}

1@os_a,163,266,5	duplicate(#171_ocp_wrp_0)	#171_ocp_wrp_1	4_ENERGY_BLUE,4,4
1@os_a,138,174,5	duplicate(#171_ocp_wrp_0)	#171_ocp_wrp_2	4_ENERGY_BLUE,4,4

1@os_a,162,176,5	script	#171_ocp_miguel	4_EP17_MIGUEL_D,{
	if (isbegin_quest(12452) == 1) {
		mes "^0000FFI 그가 숨을 멈춘 것 같아요.^000000";
		close;
	}
	cutin "ep171_miguel01",0;
	mes "[???]";
	mes "크르르. 우산 쓰는 사람이 아니신가 보군요. 좀 비켜주시겠어요? 저분께 할 말이 있어요.";
	next;
	cutin "",255;
	mes "생명이 얼마 남지 않은 돌연변이가 무언가를 말하려고 애쓰고 있다.";
	close;
}

1@os_a,165,176,3	script	Est#171_ocp_1	4_F_ESTLOVELOY,{
	if (isbegin_quest(12452) == 1) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes strcharinfo(0) + "내가 살아남아 너를 다시 볼 수 있을 거라고는 생각도 못했어. 너 정말 대단하구나.";
		next;
		select("쓰러진 돌연변이에 대해 물어보세요.");
		mes "[설립]";
		mes "글쎄, 내 생각에도… 돌연변이와 대화하는 건 이번이 처음이네.";
		emotion ET_SCRATCH;
		next;
		cutin "ep171_miguel03",0;
		mes "[???]";
		mes "...설립?";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "내 이름을 어떻게 알지? 넌 누구야! 고통 없이 끝장내 줄 테니 솔직하게 말해.";
		emotion ET_SURPRISE;
		next;
		cutin "ep171_miguel03",0;
		mes "[???]";
		mes "반란 유령 부대... 미겔 삼촌 기억나세요?";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "그 이름은 어떻게 아세요?";
		next;
		cutin "ep171_miguel03",0;
		mes "[???]";
		mes "하... 하하... 아직도 기억하고 있구나.";
		next;
		mes "돌연변이의 목에 달린 식별표가 눈에 띈다.";
		next;
		select("식별표를 가져와서 담당자에게 전달해 주세요.");
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "미... 구엘...?";
		next;
		cutin "ep171_miguel03",0;
		mes "[미겔]";
		mes "...에스트, 내가 마지막으로 보게 될 건... 네 얼굴이겠지... 다행이다.";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "미겔 삼촌이라고요!? 어떻게 된 일이죠!";
		next;
		cutin "ep171_miguel03",0;
		mes "[미겔]";
		mes "죽기 전에... 옛 동료들을 꼭 보고 싶었는데... 당신들이 제 소원을 이루어 주셨네요.";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "삼촌! 이게 뭐예요! 삼촌한테 무슨 일이 있었어요?";
		next;
		cutin "ep171_miguel01",0;
		mes "[미겔]";
		mes "으... 시간이 얼마 안 남았어... 잘 들어, 에스트.";
		next;
		mes "[미겔]";
		mes "이 어딘가에... 엄브렐라의 광기 어린 연구 결과가... 숨겨져 있을 겁니다.";
		next;
		mes "[미겔]";
		mes "모든 걸 찾아내면... 내게 무슨 일이 일어났는지 알게 될 거야... 여기서는 설명할 수 없는 것들을 보게 될 거야.";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "삼촌! 일어나세요!! 나가자. 나가면 삼촌을 구할 수 있어!";
		next;
		cutin "ep171_miguel02",0;
		mes "[미겔]";
		mes  "에스트... 넌 여전히 따뜻한 마음을 가지고 있구나... 그런 마음... 전장에서 느꼈던 그 마음... 내가 너에게 가르쳐줬던 그 마음...";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "삼촌! 삼촌!!";
		next;
		cutin "",255;
		mes "[미겔]";
		mes "...";
		if (isbegin_quest(12452) == 1)
			completequest 12452;
		getitem 25668,1;
		getitem 25723,5;
		getexp 300000,300000;
		close;
	}
	select("미겔에 대해 물어보세요");
	cutin "ep162_est01",2;
	mes "[설립]";
	mes strcharinfo(0) +"죄송하지만 지금은 그에 대해 이야기하고 싶지 않아요.";
	next;
	select("기록에 대해 문의해 보세요.");
	mes "[설립]";
	mes "나는 북동쪽 구역을 살펴보았고, 철도 건너편에 연구 시설로 보이는 건물이 있는 것을 발견했다.";
	next;
	mes "[설립]";
	mes "미겔이 말했던 연구 결과가… 아마 그 안에 있을지도 몰라. 당장 다시 작업을 시작해야겠어.";
	next;
	mes "[설립]";
	mes "여기서 더 이상 할 일은 없을 것 같아요.";
	next;
	select("돌아가고 싶어요.");
	warp "sp_cor",162,63;
	end;
}

1@os_a,187,195,5	script	Operation Officer#171_osd	4_M_ILYA,{
	if (isbegin_quest(12454) == 1) {
		mes "[운영 책임자]";
		mes "혼자서 CP7 뮤턴트를 상대하셨는데... 전투는 잘 진행됐나요?";
		next;
		mes "[운영 책임자]";
		mes "여기 작전에 참여한 병사들에게 지급된 물자와 경험 자료입니다. 가져가십시오.";
		erasequest 12454;
		getexp 150000,150000;
		getitem 25669,5;
		getitem 25723,1;
		next;
		mes "[운영 책임자]";
		mes "CP7 등급을 받았지만, 더 자세한 정보를 드리지 못해 죄송합니다.";
		close;
	}
	mes "[운영 책임자]";
	mes "지금 나가자. 수리 준비를 빨리 해야 해.";
	next;
	if (select("주변을 좀 더 둘러보세요.:나가다") == 1) {
		mes "[운영 책임자]";
		mes "그래요? 너무 오래 미루지 마세요.";
		close;
	}
	warp "sp_cor",162,63;
	end;
}

1@os_a,1,1,0	script	#171_ocp_mob	HIDDEN_WARP_NPC,{
	end;

OnSummonStory01:
	setarray .@mob,20348,20349,20350;
	for (.@i = 0; .@i < 12; .@i++) { //Summons max 12 mobs randomly
		.@id = .@mob[rand(3)];
		areamonster 'map$,26,349,37,357,"Incomplete " + getmonsterinfo(.@id,MOB_NAME),.@id,1,instance_npcname(strnpcinfo(0))+"::OnStoryKill";
		sleep 10000;
	}
	end;

OnStoryKill:
	end;

OnSummon:
	.@id = 'osd;
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	switch (.@id) {
		case 1: setarray .@xy,334,66,20348,291,95,20348,287,97,20348,280,95,20348,272,91,20348,265,89,20349,265,93,20349,263,95,20349,267,92,20350; break;
		case 2: setarray .@xy,252,82,20348,257,72,20348,260,70,20348,254,64,20348,263,83,20350,254,70,20350,259,66,20350; break;
		case 3: setarray .@xy,205,90,20348,201,90,20348,208,79,20348,204,71,20348,203,81,20348,200,81,20348,211,80,20349,202,75,20349,210,88,20349,207,93,20349,200,77,20349,206,79,20349,207,78,20350,208,83,20350; break;
		case 4: setarray .@xy,209,118,20348,208,129,20348,214,136,20348,222,131,20348,215,134,20348,204,137,20348,205,127,20349,222,127,20349,225,136,20349,221,132,20349,206,132,20349,217,132,20349,208,135,20350,216,129,20350,210,136,20350; break;
		case 5: setarray .@xy,257,153,20348,263,156,20348,261,158,20348,256,161,20348,252,161,20348,246,156,20349,240,156,20349,248,157,20349,256,158,20349,243,156,20350,249,156,20350,237,153,20350,252,161,20350,253,161,20350; break;
		case 6: setarray .@xy,200,190,20348,213,189,20348,227,190,20348,206,191,20348,201,189,20348,198,183,20348,200,170,20348,197,187,20349,200,191,20349,215,190,20349,207,190,20349,209,183,20349,218,184,20349,212,184,20349,229,185,20349,219,184,20350,199,183,20350,207,184,20350,206,182,20350,226,188,20350,203,187,20350,197,183,20350; break;
		case 7: donpcevent instance_npcname(strnpcinfo(0)) + "::OnSummonBoss"; end;
	}
	if (.@id == 1) {
		'osd = 2;
		donpcevent instance_npcname(strnpcinfo(0)) + "::OnSummon";
	}
	if (.@id != 2)
		donpcevent instance_npcname(strnpcinfo(0)) + "::OnEvent0" + .@id;
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"CP" + .@id + " " + getmonsterinfo(.@xy[.@i+2],MOB_NAME),.@xy[.@i+2],1,.@event$;
	end;

OnMobKill:
	end;

OnTimer10000:
	stopnpctimer;
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnMobKill";
	.@count = mobcount('map$,.@event$);
	if (.@count) {
		mapannounce 'map$," 남은 돌연변이 생존자 -" + .@count,bc_map,0xFFFF00;
		initnpctimer;
	} else {
		mapannounce 'map$,"Sector " + ('osd - 1) + " secured.",bc_map,0x00FF00;
		.@id = 'osd + 1;
		'osd = .@id;
		if (.@id == 5)
			killmonster 'map$,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
		donpcevent instance_npcname(strnpcinfo(0)) + "::OnSummon";
	}
	end;

OnEvent01:
	mapannounce 'map$,"작전 지휘관: 알파팀은 돌연변이의 반응이 근처에서 감지되는 즉시 전투에 돌입할 준비를 해야 합니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 지휘관: 주요 수색 지역에는 민간인이 없으므로 움직이는 생명체는 모두 안전하게 제압하셔도 됩니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 장교: 찰리, 그리고 델타 팀, 교전 상황이 발생하면 보고할 필요 없이 즉시 전투에 돌입하십시오.",bc_map,0x00EEEE;
	initnpctimer;
	end;

OnEvent03:
	mapannounce 'map$,"작전 담당자: 해당 지역에서 주의 조치가 내려졌습니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 담당관: A013으로 표시된 변이체는 기본 변이체와 관련이 없는 독립적인 변이체입니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 장교: 이 놈은 일반 돌연변이보다 전투 능력이 뛰어나다고 하니, 싸울 각오가 되어 있지 않다면 전투를 피하는 것이 좋습니다.",bc_map,0x00EEEE;
	initnpctimer;
	end;

OnEvent04:
	mapannounce 'map$,"작전 장교: CP4 이상의 변이체를 다룰 때는 주의하십시오.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 장교: CP1과 같은 유형이지만, 등급이 올라갈수록 파괴력이 증가합니다. 포위당하지 않도록 주의하십시오.",bc_map,0x00EEEE;
	initnpctimer;
	end;

OnEvent05:
	mapannounce 'map$,"작전 담당자: 4번 구역은 기밀 문서 보관실이라고 합니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 장교: 선발대가 이미 해당 지역을 수색했지만 특별한 것은 없었으니, 전투에 집중하고 포위당하지 않도록 주의하십시오.",bc_map,0x00EEEE;
	initnpctimer;
	end;

OnEvent06:
	mapannounce 'map$,"작전 장교: 브라보 팀. CP6 변이체들과 교전 중입니다. 공격력이 매우 강력합니다.",bc_map,0x00EEEE;
	sleep 6000;
	mapannounce 'map$,"작전 지휘관: 알파, 찰리, 델타 팀도 조심해야 합니다. CP6 등급 돌연변이들에게 포위되지 않도록 주의하세요!",bc_map,0x00EEEE;
	initnpctimer;
	end;

OnSummonBoss:
	sleep 3000;
	mapannounce 'map$,"작전사령관: 모든 팀원들에게. S급 변이체를 발견하면 즉시 전투에 돌입하십시오.",bc_map,0x00EEEE;
	sleep 3000;
	mapannounce 'map$,"???? : 으르렁...",bc_map,0xFF9999;
	sleep 3000;
	mapannounce 'map$,"작전 장교: 조심하세요, CP 등급이 높은 돌연변이는 상대하기 어렵습니다!",bc_map,0x00EEEE;
	monster 'map$,205,188,"CP7 Miguel",20346,1,instance_npcname(strnpcinfo(0)) + "::OnBossKill";
	'boss_gid = $@mobid[0];
	donpcevent instance_npcname(strnpcinfo(0)) + "::OnBossSkill";
	end;

OnBossKillStory:
	enablenpc instance_npcname("#171_ocp_miguel");
	enablenpc instance_npcname("Est#171_ocp_1");
	end;

OnBossKill:
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnSummonKill";
	killmonster 'map$,.@event$;
	mapannounce 'map$,"작전 장교: 제가 좀 늦었나 보군요!",bc_map,0x00EEEE;
	enablenpc instance_npcname("Operation Officer#171_osd");
	end;

OnBossSkill:
	.@gid = 'boss_gid;
	freeloop(true);
	while(unitexists(.@gid)) {
		if (unitexists(.@gid)) {
			getunitdata .@gid,.@data;
			if (.@data[UMOB_HP] <= ((.@data[UMOB_MAXHP]/10) * 7)) {
				donpcevent instance_npcname(strnpcinfo(0)) + "::OnSummonSkill";
				break;
			}
		}
		sleep 100;
	}
	freeloop(false);
	end;

OnSummonSkill:
	.@gid = 'boss_gid;
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnSummonKill";
	freeloop(true);
	while(unitexists(.@gid)) {
		sleep 100;
		if(!unitexists(.@gid)) 
			end;
		getunitdata .@gid,.@data;
		if (.@data[UMOB_HP] <= ((.@data[UMOB_MAXHP]/10) * 3) && 'skill == 0)
			'skill = 1;
		if (.@data[UMOB_X] == 'gid_x && .@data[UMOB_Y] == 'gid_y)
			continue;
		killmonster 'map$,.@event$;
		if (unitexists(.@gid)) {
			'gid_x = .@data[UMOB_X];
			'gid_y = .@data[UMOB_Y];
			monster 'map$,.@data[UMOB_X] - 7,.@data[UMOB_Y],"",20351,1,.@event$;
			monster 'map$,.@data[UMOB_X] + 7,.@data[UMOB_Y],"",20351,1,.@event$;
			monster 'map$,.@data[UMOB_X],.@data[UMOB_Y] - 7,"",20351,1,.@event$;
			monster 'map$,.@data[UMOB_X],.@data[UMOB_Y] + 7,"",20351,1,.@event$;
			if ('skill) {
				monster 'map$,.@data[UMOB_X] - 5,.@data[UMOB_Y] + 5,"",20351,1,.@event$;
				monster 'map$,.@data[UMOB_X] + 5,.@data[UMOB_Y] + 5,"",20351,1,.@event$;
				monster 'map$,.@data[UMOB_X] - 5,.@data[UMOB_Y] - 5,"",20351,1,.@event$;
				monster 'map$,.@data[UMOB_X] + 5,.@data[UMOB_Y] - 5,"",20351,1,.@event$;
			}
		} else
			break;
	}
	freeloop(false);
	end;

OnSummonKill:
	end;

OnPoisonStory:
	monster 'map$,44,340,"",2536,1,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
	monster 'map$,44,344,"",2536,1,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
	monster 'map$,43,360,"",2536,1,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
	end;

OnPoisonDaily:
	monster 'map$,252,107,"",2536,1,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
	monster 'map$,255,107,"",2536,1,instance_npcname(strnpcinfo(0)) + "::OnPoisonKill";
	end;

OnPoisonKill:
	end;
}

1@os_a,26,345,7	duplicate(dummy_npc)	#ocp_rebel_1	4_M_GUNSLINGER3
1@os_a,38,357,1	duplicate(dummy_npc)	#ocp_rebel_2	4_F_GUNSLINGER3
1@os_a,29,348,7	duplicate(dummy_npc)	#ocp_rebel_3	4_M_REBELLION2
1@os_a,29,351,7	duplicate(dummy_npc)	#ocp_rebel_4	4_M_REBELLION2
1@os_a,32,351,7	duplicate(dummy_npc)	#ocp_rebel_5	4_M_REBELLION3
1@os_a,29,345,7	duplicate(dummy_npc)	#ocp_rebel_6	4_M_REBELLION2
1@os_a,26,348,7	duplicate(dummy_npc)	#ocp_rebel_7	4_M_REBELLION2
1@os_a,29,357,7	duplicate(dummy_npc)	#ocp_rebel_8	4_M_REBELLION2
1@os_a,38,348,1	duplicate(dummy_npc)	#ocp_rebel_9	4_F_GUNSLINGER3
1@os_a,32,348,7	duplicate(dummy_npc)	#ocp_rebel_10	4_M_REBELLION3
1@os_a,26,351,7	duplicate(dummy_npc)	#ocp_rebel_11	4_M_GUNSLINGER3
1@os_a,35,345,1	duplicate(dummy_npc)	#ocp_rebel_12	4_F_GUNSLINGER2
1@os_a,35,348,1	duplicate(dummy_npc)	#ocp_rebel_13	4_F_GUNSLINGER2
1@os_a,26,357,7	duplicate(dummy_npc)	#ocp_rebel_14	4_M_GUNSLINGER3
1@os_a,26,354,7	duplicate(dummy_npc)	#ocp_rebel_15	4_M_GUNSLINGER3
1@os_a,32,354,7	duplicate(dummy_npc)	#ocp_rebel_16	4_M_REBELLION3
1@os_a,29,354,7	duplicate(dummy_npc)	#ocp_rebel_17	4_M_REBELLION2
1@os_a,35,351,1	duplicate(dummy_npc)	#ocp_rebel_18	4_F_GUNSLINGER2
1@os_a,35,354,1	duplicate(dummy_npc)	#ocp_rebel_19	4_F_GUNSLINGER2
1@os_a,32,345,7	duplicate(dummy_npc)	#ocp_rebel_20	4_M_REBELLION3
1@os_a,38,351,1	duplicate(dummy_npc)	#ocp_rebel_21	4_F_GUNSLINGER3
1@os_a,35,357,1	duplicate(dummy_npc)	#ocp_rebel_22	4_F_GUNSLINGER2
1@os_a,38,354,1	duplicate(dummy_npc)	#ocp_rebel_23	4_F_GUNSLINGER3
1@os_a,38,345,1	duplicate(dummy_npc)	#ocp_rebel_24	4_F_GUNSLINGER3
1@os_a,32,357,7	duplicate(dummy_npc)	#ocp_rebel_25	4_M_REBELLION3
