//===== rAthena Script =======================================
//= Poring Village
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Poring Village instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Enchant
prt_fild05,174,238,7	script	Veggie Enchanter#0	4_F_02,2,2,{
	mes "[채소 마법사]";
	mes "파나 당근에 특별한 효과를 내려면 젤리피 50개와 제니 2만 개만 있으면 됩니다!";
	next;
	mes "[채소 마법사]";
	mes "마법 부여와 초기화는 실패 확률이 ^ff000030%입니다.^000000 채소와 행운에 투자하세요!";
	next;
	switch( select( "마법 부여에 얼마나 필요할까요?", "포링 마을 채소에 마법을 걸어보세요", "리셋 포링 빌리지 베지" ) ) {
	case 1:
		mes "[채소 마법사]";
		mes "제가 듣기로는 여기서 서쪽으로 조금 더 가면 포링 마을의 파나 당근을 구할 수 있다고 합니다.";
		next;
		mes "[채소 마법사]";
		mes "저는 신선한 채소에 매료됩니다.";
		next;
		mes "[채소 마법사]";
		mes "마법 부여 또는 초기화에는 20,000z와 젤리피 50개가 필요합니다! 나쁘지 않죠?";
		next;
		mes "[채소 마법사]";
		mes "음... 아시다시피 어쨌든 채소잖아요. 그래서 가끔 부러질 수도 있죠.";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_LOW);

		switch( .@equip_id ) {
		case -1:
			mes "[채소 마법사]";
			mes "먼저 마법을 부여하고 싶은 장비를 착용해 주세요.";
			close;
		case 19238:	// PoringTownOnion
		case 19239:	// PoringTownCarrot
			break;
		default:
			mes "[채소 마법사]";
			mes "이건 채소가 아니잖아!?";
			close;
		}
		if (getequipcardid(EQI_HEAD_LOW,3) > 0) {
			mes "[채소 마법사]";
			mes "이 채소는 더 이상 마법에 걸릴 수 없습니다.";
			close;
		}
		if (countitem(909) < 50 || Zeny < 20000) {
			mes "[채소 마법사]";
			mes "이 마법 부여에는 젤리피 50개와 20,000z가 필요합니다... 하지만... 당신은 그것들을 가지고 있지 않습니다.";
			close;
		}
		delequip EQI_HEAD_LOW;
		delitem 909,50;	// Jellopy
		Zeny -= 20000;

		if (rand(100) < 70) {
			.@r = rand(5356);
			if (.@r < 160) .@card = 4795;	// HP100
			else if (.@r < 200) .@card = 4796;	// HP200
			else if (.@r < 1000) .@card = 4928;	// SP10
			else if (.@r < 1400) .@card = 4870;	// SP25
			else if (.@r < 1480) .@card = 4800;	// SP50
			else if (.@r < 1880) .@card = 4700;	// Strength1
			else if (.@r < 2280) .@card = 4730;	// Agility1
			else if (.@r < 3410) .@card = 4740;	// Vitality1
			else if (.@r < 3810) .@card = 4710;	// Inteligence1
			else if (.@r < 4210) .@card = 4720;	// Dexterity1
			else if (.@r < 5340) .@card = 4750;	// Luck1
			else if (.@r < 5348) .@card = 4992;	// HPdrain1
			else if (.@r < 5356) .@card = 4993;	// SPdrain1

			getitem2 .@equip_id,1,1,0,0,0,0,0,.@card;
			mes "[채소 마법사]";
			mes "짜잔! 마법이 완성됐어요! 야채를 확인해 보세요.";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[채소 마법사]";
		mes "썩은 채소였음에 틀림없어. 내가 저런 수준의 권력을 견딜 수 없다는 게 참 안타깝군...";
		specialeffect2 EF_LORD;
		close;
	case 3:
		.@equip_id = getequipid(EQI_HEAD_LOW);

		switch( .@equip_id ) {
		case -1:
			mes "[채소 마법사]";
			mes "먼저 마법을 부여하고 싶은 장비를 착용해 주세요.";
			close;
		case 19238:	// PoringTownOnion
		case 19239:	// PoringTownCarrot
			break;
		default:
			mes "[채소 마법사]";
			mes "이건 채소가 아니잖아!?";
			close;
		}
		if (getequipcardid(EQI_HEAD_LOW,3) == 0) {
			mes "[채소 마법사]";
			mes "이것은 강화식품으로 첨가된 적이 없는 채소입니다...";
			close;
		}
		if (countitem(909) < 50 || Zeny < 20000) {
			mes "[채소 마법사]";
			mes "이 마법 부여에는 젤리피 50개와 20,000z가 필요합니다... 하지만... 당신은 그것들을 가지고 있지 않습니다.";
			close;
		}
		delequip EQI_HEAD_LOW;
		delitem 909,50;	// Jellopy
		Zeny -= 20000;

		if (rand(100) < 70) {
			getitem .@equip_id,1;
			mes "[채소 마법사]";
			mes "상품 제작이 완료되었습니다! 확인해 보세요.";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[채소 마법사]";
		mes "썩은 채소였음에 틀림없어. 내가 저런 수준의 권력을 견딜 수 없다는 게 참 안타깝군...";
		specialeffect2 EF_LORD;
		close;
	}
	end;

OnTouch:
	npctalk "채소 마법사: 파나 당근을 더 강하게 만들어 보세요!", "", bc_self;
	end;
}


// Instance
prt_fild05,145,235,5	script	Emily#0	4_GEFFEN_03,4,4,{
	if (BaseLevel < 30) {
		mes "[에밀리]";
		mes "와~ 완전 초보자 같네. 네가 크면 언젠가 같이 모험을 떠나고 싶어!";
		close;
	}
	if (BaseLevel > 60) {
		mes "[에밀리]";
		mes "와, 이제 너는 나보다 훨씬 강해졌구나. 어떻게 그렇게 빨리 자랐어?";
		next;
		mes "[에밀리]";
		mes "저와 비슷한 레벨의 다른 모험가를 찾아야겠어요. 만나서 반가웠습니다.";
		close;
	}
	if (isbegin_quest(12416) == 0) {
		mes "[에밀리]";
		mes "제 이름은 에밀리예요. 저와 함께 모험을 떠날 사람을 기다리고 있었어요!";
		next;
		select("누가 내가 너와 함께 모험을 떠난다고 했어?");
		mes "[에밀리]";
		mes "자, 어서 오세요. 스타인 척하지 마세요. 제 이야기를 들어보시고 결정하세요. 물론, 적절한 보상을 해드릴 수 있습니다.";
		next;
		if (select( "적절한 보상인가요?", "관심 없어요." ) == 2) {
			mes "[에밀리]";
			mes "너무 고루해! 함께 있는 게 훨씬 낫지!";
			close;
		}
		mes "[에밀리]";
		mes "네! 적절한 보상입니다.";
		next;
		mes "[에밀리]";
		mes "이 포링 마을은 우리 같은 초보자도 충분히 공략할 수 있을 것 같네요. 물론 그냥 제 생각일 뿐이지만요...";
		next;
		mes "[에밀리]";
		mes "사실 모험가 협회를 통해서는 공식적으로 보상을 드릴 수 없습니다. 하지만 사냥 후에 수입을 나눠 가질 수는 있습니다.";
		next;
		select("하지만 50대 50으로 나누는 게 공평해 보이네요.");
		mes "[에밀리]";
		mes "절대 안 돼. 70대 30이지. 그리고 난 당연히 70살이야.";
		next;
		select("50대 50이어야 해, 그렇지 않으면 안 돼");
		mes "[에밀리]";
		mes "60대 40은 어때요?";
		next;
		select("50대 50 ...");
		mes "[에밀리]";
		mes "이거 진짜 미치겠네. 좋아, 반반으로 하자. 이렇게 하자.";
		setquest 12416;	// Contract with Emily
		completequest 12416;
		close;
	}
	switch( checkquest(12417,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "던전 내에서 몬스터를 길들이는 등의 모든 몬스터 관련 활동은 정상적인 진행으로 간주되지 않습니다. 이 점 유의해 주시기 바랍니다.";
		next;
		mes "초보자 모드에서는 플레이어가 몬스터로 변신합니다. 참고로, 초보자 모드 진입 및 진행 시 기존의 변신 효과는 사라집니다.";
		next;
		mes "[에밀리]";
		mes "자, 준비됐나요?";
		next;
		mes "[에밀리]";
		mes "당신은 매우 피곤해 보여요.";
		next;
		mes "[에밀리]";
		mes "잠시 후에 다시 오세요. 지금은 좀 쉬세요.";
		close;
	case 2:
		mes "던전 내에서 몬스터를 길들이는 등의 모든 몬스터 관련 활동은 정상적인 진행으로 간주되지 않습니다. 이 점 유의해 주시기 바랍니다.";
		next;
		mes "초보자 모드에서는 플레이어가 몬스터로 변신합니다. 단, 게임에 진입하여 진행하면 기존의 변신 효과가 사라지니 유의하시기 바랍니다.";
		next;
		mes "[에밀리]";
		mes "자, 준비됐나요?";
		next;
		mes "포링 마을 퀘스트의 모든 흔적이 제거되었습니다. 이제 에밀리에게 다시 말을 걸어 들어가세요.";
		erasequest 12417;
		close;
	}
	mes "던전 내에서 몬스터를 길들이는 등의 모든 몬스터 관련 활동은 정상적인 진행으로 간주되지 않습니다. 이 점 유의해 주시기 바랍니다.";
	next;
	mes "초보자 모드에서는 플레이어가 몬스터로 변신합니다. 참고로, 초보자 모드 진입 및 진행 시 기존의 변신 효과는 사라집니다.";
	next;
	mes "[에밀리]";
	mes "자, 준비됐나요?";
	if (isbegin_quest(12418) == 0)
		setquest 12418;	// First Visit to Poring Village
	next;
	if (getcharid(1) < 1) {
		mes "[에밀리]";
		mes "음, 이 멋진 모험을 시작하려면 먼저 파티를 만들어야겠죠.";
		close;
	}
	.@md_name$ = "포링 마을";

	if (is_party_leader())
		.@menu$[0] = "Create the entrance";
	if (instance_live_info(ILI_NAME, instance_id(IM_PARTY)) == .@md_name$)
		.@menu$[1] = "Enter the dungeon";

	switch( select( .@menu$[0], .@menu$[1], "Cancel" ) ) {
	case 1:
		mes "[에밀리]";
		mes "지금 입구를 찾고 있으니, 입구가 완전히 열리면 다시 말씀해주세요.";
		instance_create(.@md_name$);
		close;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "알 수 없는 오류가 발생했습니다.";
			close;
		case IE_NOINSTANCE:
			mes "^ff0000Time의 크랙은 아직 만들어지지 않았습니다.^000000";
			close;
		case IE_NOMEMBER:
			end;
		case IE_OK:
			mapannounce "prt_fild05", " 당원" + strcharinfo(0) + " 당의" + getpartyname(getcharid(0)) + " enters " + .@md_name$ + ".", bc_map,0xFF9900;
			setquest 12417;	// Overcoming fatigue
			// warp "1@begi",100,22;
			end;
		}
		end;
	case 3:
		end;
	}
	end;

OnTouch:
	if (isbegin_quest(12416) == 0 && BaseLevel >= 30 && BaseLevel <= 60)
		npctalk "에밀리: 안녕하세요! 잠깐 얘기 좀 할 수 있을까요?";
	end;

OnInit:
	questinfo( QTYPE_JUMPING_PORING, QMARK_YELLOW , "isbegin_quest(12416) == 0 && BaseLevel >= 30 && BaseLevel <= 60" );
	end;
}

1@begi,106,30,0	script	#start_wp1_0	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc();
	donpcevent instance_npcname("#start_wp1_1") + "::OnStart";
	end;

OnInstanceInit:
	'map_begi$ = instance_mapname("1@begi");

	setcell 'map_begi$,146,35,146,41,cell_walkable,0;
	setcell 'map_begi$,154,100,154,107,cell_walkable,0;
	setcell 'map_begi$,59,187,59,197,cell_walkable,0;

	disablenpc instance_npcname("#start_wp1_2");
	disablenpc instance_npcname("#gift");
	end;
}

1@begi,106,30,5	script	#start_wp1_1	4_GEFFEN_03,{
	mes "[에밀리]";
	mes "앞으로 나아가자.";
	close;

OnStart:
	npctalk "에밀리: 그럼... 여기가 포링 마을인가요?";
	sleep 2000;
	npctalk "에밀리: 좋아. 가자!";
	sleep 2000;
	disablenpc();
	donpcevent instance_npcname("#start_wp1_2") + "::OnStart";
	donpcevent instance_npcname("poring_village_1") + "::OnStart";
	end;
}

1@begi,140,37,5	script	#start_wp1_2	4_GEFFEN_03,{
	mes "[에밀리]";
	mes "이제 천천히 시작해 볼게요...";
	close;

OnStart:
	enablenpc();
	sleep 1000;
	npctalk "에밀리: 흠. 우리가 쉽게 가지 못하게 막으려고 장벽을 세운 것 같네.";
	sleep 3000;
	npctalk "에밀리: 내가 어딘가에 보물을 잔뜩 모아뒀을 거라고 확신해.";
	sleep 4000;
	mapannounce 'map_begi$, "???: 사람 목소리가 들려요. 모두들 반갑게 맞아주세요.", bc_map, 0xFFFF00;
	sleep 4000;
	npctalk "에밀리: 뭐라고 써있어?";
	sleep 3000;
	npctalk " 에밀리: 누군가 급하게 움직이는 소리가 들리네요...";
	sleep 2500;
	mapannounce 'map_begi$, "???: 도망치지 못하게 해! 귀중품은 전부 빼앗아!", bc_map, 0xFFFF00;
	sleep 2500;
	npctalk "에밀리: 음... 알겠어. 별로 친절해 보이지 않는데. 빨리 숨어!";
	sleep 4000;
	// disablenpc();
	hideonnpc();	// hideonnpc instead of disablenpc (official) to display text on rAthena
	sleep 1000;
	npctalk "에밀리: 앗, 어쩌지? 숨을 수 없어? 음... 힘내!";
	// disablenpc instance_npcname("#poring_wl18");
	hideonnpc instance_npcname("#poring_wl18");
	specialeffect EF_LORD,AREA, instance_npcname("#poring_wl18");
	sleep 500;
	// disablenpc instance_npcname("#poring_wl19");
	hideonnpc instance_npcname("#poring_wl19");
	specialeffect EF_LORD,AREA, instance_npcname("#poring_wl19");
	sleep 500;
	disablenpc instance_npcname("#poring_wl15");
	sleep 500;
	disablenpc instance_npcname("#poring_wl16");
	disablenpc instance_npcname("#poring_wl17");
	disablenpc instance_npcname("#poring_wl20");
	disablenpc instance_npcname("#poring_wl21");
	setcell 'map_begi$,146,35,146,41,cell_walkable,1;
	end;
}

// First wall
1@begi,146,35,6	duplicate(dummy_npc)	#poring_wl15	4_ROPEPILE,1,0
1@begi,146,36,6	duplicate(dummy_npc)	#poring_wl16	4_ROPEPILE,1,0
1@begi,146,37,6	duplicate(dummy_npc)	#poring_wl17	4_ROPEPILE,1,0
1@begi,146,38,6	duplicate(dummy_npc)	#poring_wl18	4_ROPEPILE,1,0
1@begi,146,39,6	duplicate(dummy_npc)	#poring_wl19	4_ROPEPILE,1,0
1@begi,146,40,6	duplicate(dummy_npc)	#poring_wl20	4_ROPEPILE,1,0
1@begi,146,41,6	duplicate(dummy_npc)	#poring_wl21	4_ROPEPILE,1,0

// Second wall
1@begi,59,187,6	duplicate(dummy_npc)	#poring_wl9	4_ROPEPILE,1,0
1@begi,59,188,6	duplicate(dummy_npc)	#poring_wl10	4_ROPEPILE,1,0
1@begi,59,189,6	duplicate(dummy_npc)	#poring_wl11	4_ROPEPILE,1,0
1@begi,59,190,6	duplicate(dummy_npc)	#poring_wl12	4_ROPEPILE,1,0
1@begi,59,191,6	duplicate(dummy_npc)	#poring_wl13	4_ROPEPILE,1,0
1@begi,59,192,6	duplicate(dummy_npc)	#poring_wl14	4_ROPEPILE,1,0

// Others
1@begi,154,100,6	duplicate(dummy_npc)	#poring_wl1	4_ROPEPILE,1,0
1@begi,154,101,6	duplicate(dummy_npc)	#poring_wl2	4_ROPEPILE,1,0
1@begi,154,102,6	duplicate(dummy_npc)	#poring_wl3	4_ROPEPILE,1,0
1@begi,154,103,6	duplicate(dummy_npc)	#poring_wl4	4_ROPEPILE,1,0
1@begi,154,104,6	duplicate(dummy_npc)	#poring_wl5	4_ROPEPILE,1,0
1@begi,154,105,6	duplicate(dummy_npc)	#poring_wl6	4_ROPEPILE,1,0
1@begi,154,106,6	duplicate(dummy_npc)	#poring_wl7	4_ROPEPILE,1,0
1@begi,154,107,6	duplicate(dummy_npc)	#poring_wl8	4_ROPEPILE,1,0


1@begi,1,1,5	script	poring_village_1	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_1") + "::OnMobDead";

	areamonster 'map_begi$, 153,32, 171,32, "--en--", "MD_DROPS",7, .@event$;
	areamonster 'map_begi$, 48,54, 71,57, "--en--", "MD_DROPS",8, .@event$;
	areamonster 'map_begi$, 170,38, 189,38, "--en--", "MD_POPORING",8, .@event$;
	areamonster 'map_begi$, 24,72, 28,92, "--en--", "MD_POPORING",8, .@event$;
	areamonster 'map_begi$, 188,42, 191,58, "--en--", "MD_MARIN",8, .@event$;
	areamonster 'map_begi$, 158,67, 174,68, "--en--", "MD_MARIN",3, .@event$;
	areamonster 'map_begi$, 117,68, 131,68, "--en--", "MD_MARIN",4, .@event$;
	areamonster 'map_begi$, 79,113, 92,113, "--en--", "MD_MARIN",6, .@event$;

	monster 'map_begi$,101,66, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,57,113, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,68,113, "--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,176,66, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,158,68, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,157,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,149,66, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,125,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,121,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,102,67, "--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,101,68, "--en--","MD_PORING",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_1") + "::OnMobDead" ) > 3)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_1") + "::OnMobDead";
	mapannounce 'map_begi$, "에밀리: 와~ 너 정말 강하구나! 이 포링들을 전부 물리쳤어!", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "에밀리: 하지만 포링 기법이 왠지 독특해 보여요. 조심하세요!", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "에밀리: 아, 푸른 빛기둥 가까이 가면 묘한 기운이 느껴져요.", bc_map, 0xFFFF00;
	sleep 2000;
	monster 'map_begi$,132,103,"--en--","MD_GOLDRING",1, instance_npcname("poring_village_1") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_1") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_1") + "::OnBossDead";
	donpcevent instance_npcname("poring_village_2") + "::OnStart";
	sleep 6000;
	// disablenpc instance_npcname("#poring_wl4");
	hideonnpc instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl4");
	// disablenpc instance_npcname("#poring_wl5");
	hideonnpc instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl5");
	disablenpc instance_npcname("#poring_wl1");
	disablenpc instance_npcname("#poring_wl2");
	disablenpc instance_npcname("#poring_wl3");
	disablenpc instance_npcname("#poring_wl6");
	disablenpc instance_npcname("#poring_wl7");
	disablenpc instance_npcname("#poring_wl8");
	setcell 'map_begi$,154,100,154,107,cell_walkable,1;
	end;
}

1@begi,1,1,5	script	poring_village_2	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_2") + "::OnMobDead";

	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,191,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,192,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,194,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,194,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,195,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,195,97,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,199,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,201,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,203,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,206,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,213,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,109,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,115,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,112,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,113,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,117,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,214,111,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,215,108,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,215,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,216,107,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,197,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,197,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,192,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,190,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,188,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,188,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,184,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,182,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,157,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,154,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,154,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,152,143,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,142,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,130,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,129,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,127,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,120,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,117,144,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,116,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,114,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,102,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,102,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,93,143,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,88,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,88,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,84,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,84,144,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,83,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,76,143,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,75,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,73,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,73,143,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,72,144,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,69,143,"--en--","MD_POPORING",1, .@event$;
	monster 'map_begi$,64,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,59,143,"--en--","MD_PORING",1, .@event$;
	monster 'map_begi$,59,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,52,144,"--en--","MD_DROPS",1, .@event$;
	monster 'map_begi$,51,143,"--en--","MD_PORING",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_2") + "::OnMobDead" ) > 4)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_2") + "::OnMobDead";
	mapannounce 'map_begi$, "에밀리: 흠... 여기 또 다른 보스가 있군... 강해 보이는데...", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "에밀리: 난 전투에는 소질이 없어... 일단 보물부터 찾아볼게. 곧 보자~", bc_map, 0xFFFF00;
	sleep 2000;
	monster 'map_begi$,42,173,"--en--","MD_AMERING",1, instance_npcname("poring_village_2") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_2") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_2") + "::OnBossDead";
	donpcevent instance_npcname("poring_village_3") + "::OnStart";
	sleep 6000;
	// disablenpc instance_npcname("#poring_wl10");
	hideonnpc instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl10");
	// disablenpc instance_npcname("#poring_wl13");
	hideonnpc instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	specialeffect EF_LORD, AREA, instance_npcname("#poring_wl13");
	disablenpc instance_npcname("#poring_wl9");
	disablenpc instance_npcname("#poring_wl11");
	disablenpc instance_npcname("#poring_wl12");
	disablenpc instance_npcname("#poring_wl14");
	setcell 'map_begi$,59,187,59,197,cell_walkable,1;
	end;
}

1@begi,1,1,5	script	poring_village_3	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("poring_village_3") + "::OnMobDead";

	monster 'map_begi$,81,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,84,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,85,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,86,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,87,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,88,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,90,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,93,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,94,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,94,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,95,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,98,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,99,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,103,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,104,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,108,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,111,197,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,128,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,128,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,130,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,132,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,133,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,134,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,135,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,136,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,137,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,141,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,143,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,144,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,144,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,146,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,150,185,"--en--","MD_MARIN",1, .@event$;
	monster 'map_begi$,150,185,"--en--","MD_MARIN",1, .@event$;
	end;
OnMobDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_3") + "::OnMobDead" ) > 4)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_3") + "::OnMobDead";
	mapannounce 'map_begi$, "포링 왕: 실례지만... 지금 돌아가 주시겠습니까?...", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "에밀리: 뭐라고요? 당신은 누구세요?", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "포링 왕: 저는 이 포링 마을의 지도자입니다. 소개가 늦어서 죄송합니다.", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "포링 왕: 저희 전단지에 오해가 있었던 것 같습니다. 이 마을은 너무 가난해서 값비싼 물건이 하나도 없습니다.", bc_map, 0xFFFF;
	sleep 2000;
	mapannounce 'map_begi$, "에밀리: 좀 더 둘러보고 판단할 문제죠...", bc_map, 0xFFFF00;
	sleep 2000;
	mapannounce 'map_begi$, "포링 왕: 으... 싸움은 싫어하지만 어쩔 수 없군.", bc_map, 0xFFFF;
	sleep 2000;
	monster 'map_begi$,182,194,"--en--","PORING",10;
	for ( .@i = 0; .@i < 10; ++.@i ) {
		setunitdata $@mobid[.@i], UMOB_MODE, (MD_CANMOVE | MD_LOOTER | MD_AGGRESSIVE | MD_CANATTACK);
		setunitdata $@mobid[.@i], UMOB_SPEED, 200;
	}
	monster 'map_begi$,182,194,"--en--","MD_KING_PORING",1, instance_npcname("poring_village_3") + "::OnBossDead";
	end;
OnBossDead:
	if (mobcount( 'map_begi$, instance_npcname("poring_village_3") + "::OnBossDead" ) > 0)
		end;
	killmonster 'map_begi$, instance_npcname("poring_village_3") + "::OnBossDead";
	enablenpc instance_npcname("#gift");
	end;
}

1@begi,117,108,5	script	Blue Light Column#1	4_ENERGY_BLUE,4,4,{
	end;
OnTouch:
	switch( rand(3) ) {
	case 0:
		unittalk getcharid(3), "" + strcharinfo(0) + " 오오오오!!! 안에 있는 앵무새를 풀어줘!!!!";
		break;
	case 1:
		unittalk getcharid(3), "" + strcharinfo(0) + " 지금은 누군가를 살짝 쪼아도 괜찮을 것 같아!!";
		break;
	case 2:
		unittalk getcharid(3), "" + strcharinfo(0) + " 혹시 미친 앵무새에게 애원받은 적 있으세요?";
		break;
	}
	transform 1629,60000;
	specialeffect2 EF_ENHANCE;
	sc_start SC_GLASTHEIM_STATE,30000,20;
	end;
}
1@begi,37,165,5	duplicate(Blue Light Column#1)	Blue Light Column#2	4_ENERGY_BLUE,4,4
1@begi,175,199,5	duplicate(Blue Light Column#1)	Blue Light Column#3	4_ENERGY_BLUE,4,4


1@begi,199,186,5	script	#gift	4_GEFFEN_03,{
	mes "[에밀리]";
	mes "이 던전에서 찾은 아이템은 모두 가져가도 돼. 난 이미 몇 개 가지고 있어.";
	next;
	if (isbegin_quest(12418) == 1) {
		mes "[에밀리]";
		mes "아, 제가 물건 몇 개를 찾았어요. 첫 방문을 기념해서 하나 드릴게요!";
		next;
		if (rand(100) < 50)
			getitem 19238,1;	// PoringTownOnion
		else
			getitem 19239,1;	// PoringTownCarrot
		completequest 12418;
	}
	mes "[에밀리]";
	mes "이 초보자용 상자는 필요 없어요. 당신이 가져가세요. 자, 이제 밖으로 나가자!";
	close2;
	getitem 23302,1;	// PoringsPreciousBox
	warp "prt_fild05",149,238;
	end;
}
