//===== rAthena Script =======================================
//= Regenschirm
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.1 - Regenschirm
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//============================================================

1@rgsr,1,1,0	script	#171_rgsr_control	HIDDEN_WARP_NPC,{
	end;

OnInstanceInit:
	'map$ = instance_mapname("1@rgsr");
	'rgsr = 'activate = 0;
	deletearray 'rescued;
	deletearray 'rsgr_c;

	disablenpc instance_npcname("Researcher#rgsr_ev_0");
	disablenpc instance_npcname("Access Controller#rgsr");
	disablenpc instance_npcname("#rgsr_touch_mob_0");
	disablenpc instance_npcname("#rgsr_touch_mob_1");
	disablenpc instance_npcname("#rgsr_warp_0");
	disablenpc instance_npcname("Est#rgsr");
	disablenpc instance_npcname("Rebellion Crew#rgsr_dum01");
	disablenpc instance_npcname("Aas#rgsr3");
	disablenpc instance_npcname("Goni#rgsr");
	disablenpc instance_npcname("Est#rgsr2");
	disablenpc instance_npcname("Central Room#rgsr");
	disablenpc instance_npcname("Restrained Specimen#rgsr");
	disablenpc instance_npcname("Control Device#rgsr0");
	disablenpc instance_npcname("Control Device#rgsr1");
	disablenpc instance_npcname("Control Device#rgsr2");
	disablenpc instance_npcname("Control Device#rgsr3");
	disablenpc instance_npcname("Aas#rgsr4");
	end;

OnEvent01:
	enablenpc instance_npcname("#rgsr_touch_mob_0");
	enablenpc instance_npcname("#rgsr_touch_mob_1");
	donpcevent instance_npcname("#rgsr_mob_1") + "::OnSummon";
	end;

OnEvent02:
	enablenpc instance_npcname("#rgsr_warp_0");
	donpcevent instance_npcname("#rgsr_mob_2") + "::OnSummon";
	end;

OnEvent03:
	enablenpc instance_npcname("Restrained Specimen#rgsr");
	enablenpc instance_npcname("Control Device#rgsr0");
	enablenpc instance_npcname("Control Device#rgsr1");
	enablenpc instance_npcname("Control Device#rgsr2");
	enablenpc instance_npcname("Control Device#rgsr3");
	end;

OnEvent04:
	if ('rgsr == 13) {
		'rgsr = 14;
		donpcevent instance_npcname("#rgsr_boss") + "::OnSummon";
	}
	end;
}

1@rgsr,123,42,5	script	Oscar#rgsr	4_M_LGTGUARD,{
	mes "[오스카]";
	mes "기장은 몰래 조종실로 들어갔다.";
	mes "조용히 움직이세요.";
	close;
}

1@rgsr,131,58,3	script	Aas#rgsr	4_EP17_AS,{
	cutin "ep171_as02",1;
	mes "[썩은]";
	mes "문은 보통 보안 시스템으로 잠겨 있어서, 저는 그곳에 남아 컨트롤러와 함께 작업해야 합니다.";
	mes "보시다시피 대부분의 입구가 이미 막혔습니다.";
	mes "Hi";
	next;
	mes "[썩은]";
	mes "그것들을 하나씩 살펴보려면 시간이 좀 걸릴 것입니다.";
	mes "인터폰으로 계속 도와드릴게요.";
	next;
	mes "[썩은]";
	mes "그 복도로 가려면 식당을 통과해야 합니다.";
	mes "수술은 단독으로 진행됩니다.";
	next;
	mes "[썩은]";
	mes "문제가 발생했다면, 그것이 원인일 수 있습니다. 그러니 계속 진행하기 전에 그녀에게 확인해 보세요.";
	next;
	mes "[썩은]";
	mes "모험가님, 이제 가시죠. 저는 보안 컨트롤러 확보 작업을 계속하겠습니다.";
	mes "내부에 연구원들이 억류되어 있을 수도 있습니다.";
	next;
	mes "[썩은]";
	mes "안전을 최우선으로 생각해 주십시오.";
	mes "자, 계속하세요.";
	close2;
	if ('rgsr == 0) {
		'rgsr = 1;
		donpcevent instance_npcname("#171_rgsr_control") + "::OnEvent01";
	}
	warp 'map$,127,67;
	end;
}

1@rgsr,60,138,0	script	Access Controller#rgsr	4_ENERGY_WHITE,{
	enablenpc instance_npcname("Researcher#rgsr_ev_0");
	if ('rgsr == 2) {
		'rgsr = 3;
		npctalk "연락을 요청합니다.";
		sleep2 2750;
		npctalk "신호 분석 중.";
		sleep2 2750;
		npctalk "음성 전송을 활성화하는 중...";
		sleep2 2750;
		npctalk "인터넷 연결되셨나요? 정말 끔찍하네요.";
		sleep2 2750;
		npctalk "보안 시스템의 일부에 대한 제어권을 확보했지만, 아직 완전한 접근 권한은 얻지 못했습니다.";
		sleep2 2750;
		npctalk "큰 소란이 없으면 경보 장치나 보안 장치는 작동하지 않습니다.";
		sleep2 2750;
		npctalk "복도를 열려면 이 문을 열어야 할 것 같아요.";
		sleep2 2750;
		npctalk "억류된 연구원에게 기기에 손을 대보라고 요청하세요.";
		sleep2 2750;
		npctalk "...*기력*....";
		sleep2 2750;
		npctalk "음성 전송 종료.";
		sleep2 2750;
		hideonnpc();
		enablenpc();
		npctalk "연구원: 제가 문을 열어도 괜찮으시겠어요?",instance_npcname("Researcher#rgsr_ev_0");
		'rgsr = 4;
	}
	end;
}

1@rgsr,59,132,7	script	Researcher#rgsr_ev_0	4_M_NFMAN,{
	if ('rgsr == 4 && 'activate == 0) {
		'activate = 1;
		mes "[연구원]";
		mes "생체인식 스캔 시스템은 아직 작동 중입니다. 제가 여기 남아서 문을 열어 놓겠습니다.";
		mes "급하시면 먼저 가세요...";
		dispbottom "확인 결과: 신원 확인 완료.";
		donpcevent instance_npcname("#171_rgsr_control") + "::OnEvent02";
		close2;
		sleep2 800;
		npctalk "연구원: ...어...이게 대체 뭐지...";
		end;
	}
}

1@rgsr,36,211,3	script	Est#rgsr	4_F_ESTLOVELOY,{
	if ('rgsr < 7) {
		cutin "ep162_est03",2;
		mes "[설립]";
		mes "밖에 있는 독가스를 제거한 사람이 당신인가요?";
		mes "딱 좋은 타이밍에 도착하셨네요.";
		mes "가스 때문에 문이 강제로 잠겼어요!";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "Aas가 컨트롤러를 해킹하고 가스를 방출하는 데는 시간이 걸립니다.";
		mes "제가 직접 하려고 했어요.";
		next;
		cutin "ep162_est02",2;
		mes "[설립]";
		mes "여기 경비병들은 우리가 전에 봤던 심장 사냥꾼들과 똑같은 옷을 입고 있었다.";
		mes "저 혼자서 모든 연구원들을 구할 수 있을 것 같지는 않아요.";
		next;
		mes "[설립]";
		mes "이미 대부분의 항목을 여기에 모아둔 것 같네요.";
		mes "다음 전략을 세워봅시다.";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "강 건너편에는 실험실들이 있고, 아마 엉망일 거예요.";
		mes "큰 싸움이 벌어질지 궁금하네요.";
		next;
		mes "[설립]";
		mes "앞으로 반란군 특수부대는 억류된 연구원들을 구출하는 데 최우선 과제를 둘 것이다.";
		mes "이 기회를 잡으셨다면, 서두르세요!";
		next;
		mes "[설립]";
		mes "좋아, 모험가여, 통신 장치를 찾아서 아스와 연락해 봐.";
		next;
		mes "[설립]";
		mes "개인 연구실 입구를 열어야 합니다.";
		if ('rgsr == 4)
			'rgsr = 5;
		close3;
	}
	cutin "ep162_est02",2;
	mes "[설립]";
	mes "흠. 일단 인질 구출부터 시작하죠.";
	mes "아스가 말했던 경비실을 찾아보세요.";
	close3;
}

1@rgsr,26,219,0	script	Access Controller#rgsr2	4_ENERGY_WHITE,{
	if ('rgsr < 5) {
		mes "코드가 비활성화되었습니다.";
		mes "통신이 종료되었습니다.";
		close;
	}
	if ('rgsr == 5) {
		mes "음성 전송이 연결되었습니다.";
		close2;
		if ('rgsr == 5)
			'rgsr = 6;
		npctalk "연락을 기다리는 중입니다...";
		sleep2 2750;
		npctalk "캐리온: 에스트 사령관님? 복도 자물쇠는 잠갔는데, 무슨 문제라도 있습니까?";
		sleep2 2750;
		npctalk "아스: 아, 당신이 바로 그 모험가시군요. 보고서를 드리겠습니다. 보안 제어 시스템은 아직 완전히 장악하지 못했습니다.";
		sleep2 2750;
		npctalk "아스: 시간이 좀 걸리겠지만, 모니터링 모듈의 대부분을 제가 장악했습니다.";
		sleep2 2750;
		npctalk "아스: 적군은 대부분 로비와 휴게실에 있었기 때문에 실험실 구역은 경비가 덜 삼엄했습니다.";
		sleep2 2750;
		npctalk "아스: 하지만 중앙 통제실을 확보하려면 많은 실험 대상자들이 발견된 경비실을 통과해야 합니다.";
		sleep2 2750;
		npctalk "아스: 우선은 실험실을 확보하고 그 다음 경비실을 확보해야 합니다.... *딸깍*";
		sleep2 2000;
		npctalk "에스트: 어, 방금 뭐라고 했어?",instance_npcname("Est#rgsr");
		if ('rgsr == 6)
			'rgsr = 7;
		end;
	}
	if ('rgsr < 7)
		end;
	else {
		mes "코드가 비활성화되었습니다.";
		mes "통신이 종료되었습니다.";
		close;
	}
}

1@rgsr,235,44,5	script	Aas#rgsr2	4_EP17_AS,{
	if ('rgsr == 7) {
		for (.@i = 0; .@i < 3; .@i++) {
			if (!'rescued[.@i])
				.@miss++;
		}
		if (.@miss) {
			cutin "ep171_as02",2;
			mes "[썩은]";
			mes "저기, 검사실은 다 확인해 봤어?";
			mes "아직 억류된 연구원이 있는지 확인해 주십시오.";
			close3;
		}
		cutin "ep171_as02",1;
		mes "[썩은]";
		mes "여분의 마스터 키는 아직 남아 있습니다.";
		mes "그게 없었으면 보안 시스템을 제어할 수 없었을 거예요. 괜찮으세요?";
		next;
		mes "[썩은]";
		mes "이제 중앙실만 확인하시면 됩니다.";
		mes "하트 헌터스라고 하셨나요?";
		mes "슐라인의 배신자들은 이미 탈출했다.";
		next;
		mes "[썩은]";
		mes "우리는 저 방에 집중하고 있습니다.";
		mes "그게 핵심이에요.";
		mes "Est는 어디에 있나요?";
		next;
		cutin "16go_01",0;
		mes "[고니]";
		mes "... ... ...";
		next;
		cutin "ep171_as02",1;
		mes "[썩은]";
		mes "모든 연구원을 계속해서 찾아야 하나요?";
		mes "그건 필요한 일이라는 걸 이해합니다.";
		next;
		mes "[썩은]";
		mes "모험가 여러분, 중앙 홀로 향합시다.";
		mes "저쪽에서 만나요.";
		close2;
		cutin "",255;
		if ('rgsr == 7) {
			enablenpc instance_npcname("Central Room#rgsr");
			'rgsr = 8;
			disablenpc instance_npcname("#rgsr_mob_2");
		}
		end;
	}
	cutin "ep171_as02",1;
	mes "[썩은]";
	mes "모험가 여러분, 중앙 홀로 향합시다.";
	mes "저쪽에서 만나요.";
	close3;
}

1@rgsr,235,143,5	script	Detained Researcher#rgsr_q01	4_F_SCIENCE,{
	if (!'rescued[0]) {
		mes "[연구원]";
		mes "내… 내 검색… 자료…";
		mes "그들이 전부 가져갔어요!";
		mes "그들이 모든 걸 가져갔어요!";
		next;
		cutin "16go_01",0;
		mes "[고니]";
		mes "... ... ...";
		next;
		cutin "",255;
		npctalk "난 살 거야! 고마워!";
		mes "아, 저를 보호하러 오신 거군요?";
		mes "저도 같이 가겠습니다, 감사합니다!";
		next;
		mes "[연구원]";
		mes "아, 저를 보호하러 오신 거군요?";
		mes "저도 같이 가겠습니다, 감사합니다!";
		'rescued[0] = 1;
		close2;
		disablenpc();
	}
	end;
}

1@rgsr,237,108,3	script	Detained Researcher#rgsr_q02	4_LGTSCIENCE,{
	if (!'rescued[1]) {
		mes "[연구원]";
		mes "난 그들이 정신 나간 사람들을 모두 쫓아냈다고 생각했는데...";
		mes "나는 이렇게 뒤통수를 부딪쳤다.";
		mes "Tsk.";
		next;
		mes "[연구원]";
		mes "우리를 구하러 오신 건가요?";
		mes "여기서 나가게 해줘!";
		mes "그들이 문 밖에 독가스를 뿌려놔서 우리는 도망칠 수 없었어요!";
		next;
		mes "[연구원]";
		mes "네, 하트 헌터에 대해 조금 알고 있어요. 전부 다 알려드릴게요!";
		next;
		cutin "ep162_est02",2;
		mes "[설립]";
		mes "어? 더 알려주실 정보가 있으신가요?";
		mes "밖으로 나가서 나랑 차분하게 이야기해 볼래?";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "제가 이 사람을 여기서 내보낼 테니 당신은 다른 방들을 살펴보세요.";
		'rescued[1] = 1;
		close2;
		cutin "",255;
		disablenpc();
	}
	end;
}

1@rgsr,237,71,3	script	Detained Researcher#rgsr_q03	4_F_FRUIT,{
	if (!'rescued[2]) {
		mes "[연구원]";
		mes "도와주세요!";
		mes "나는 열심히 일했는데 돈을 못 받았어!";
		next;
		mes "[연구원]";
		mes "슐라인, 슐라인은 어디 있지?";
		mes "그는 배신자야!";
		mes "내가 직접 봤어, 그가 경비병들을 죽였어...";
		next;
		select("진정하다.");
		mes "[연구원]";
		mes "이제 안전한가요?";
		mes "레켄버에 취직했을 때는 정말 기뻤는데, 이렇게 큰 회사가 도대체 어떻게 되어가는 건지...";
		next;
		mes "[연구원]";
		mes "뭐라고요? 반란군이 우리를 구하러 온다고요?";
		mes "그냥 너랑 같이 도망가면 안 될까?";
		next;
		mes "[연구원]";
		mes "아... 정찰팀 소속이시군요?";
		mes "알겠습니다. 구조팀을 기다리겠습니다.";
		mes "많은 사람들이 창문을 깨고 탈출해 도망쳤습니다.";
		next;
		mes "[연구원]";
		mes "아, 당신은 이미 알고 계시군요.";
		mes "알았어. 이제 조용히 기다릴게.";
		mes "네 유니폼 정말 멋지다.";
		'rescued[2] = 1;
		close;
	}
	mes "[연구원]";
	mes "알아요. 알아요.";
	mes "내가 여기서 기다리면 반란군이 와서 나를 구해줄까?";
	mes "그럼 난 괜찮을 거야.";
	next;
	mes "[연구원]";
	mes "하지만 다시 말씀드리지만, 유니폼 정말 멋지네요.";
	close;
}

1@rgsr,241,51,0	script	Scattered Documents#rgsr	4_ENERGY_BLUE,{
	if (isbegin_quest(7863) == 0) {
		mes "다음은 엔터프라이즈 보안 팀 목록입니다.";
		mes "어떤 항목에는 동그라미가 쳐져 있고, 어떤 항목에는 X 표시가 되어 있습니다.";
		next;
		cutin "ep171_as01",2;
		mes "[썩은]";
		mes "동그라미 친 사람들은 아마도 모집에 응한 사람들일 겁니다...";
		mes "제 팀은 이름 옆에 X 표시가 되어 있는 팀입니다.";
		next;
		mes "[썩은]";
		mes "용병 계약이야...";
		mes "습격 당일에 대한 대략적인 계획이 있습니다.";
		mes "이렇게까지 될 줄은 정말 믿을 수가 없어...";
		next;
		mes "[썩은]";
		mes "이건 나를 자극하려는 의도야.";
		mes "이번엔 안 될 거야. 끝까지 추적할 거야.";
		next;
		mes "[썩은]";
		mes "테스에게 가져가서 분석해 보는 게 좋겠어.";
		setquest 7863;
		close3;
	}
	mes "데이터는 이미 여기 있어요.";
	mes "여기에는 더 이상 볼 것이 없습니다.";
	close;

OnInstanceInit:
	questinfo(QTYPE_CLICKME,QMARK_YELLOW,"isbegin_quest(7863) == 0");
	end;
}

1@rgsr,125,157,0	script	Central Room#rgsr	4_ENERGY_BLUE,{
	if ('rgsr == 8) {
		'rgsr = 9;
		enablenpc instance_npcname("Aas#rgsr3");
		enablenpc instance_npcname("Goni#rgsr");
		enablenpc instance_npcname("Est#rgsr2");
		npctalk "제가 늦었나요?",instance_npcname("Aas#rgsr3");
		sleep2 1800;
		npctalk "아니요, 딱 맞춰 오셨어요.",instance_npcname("Est#rgsr2");
		end;
	}
	mes "기기가 작동하지 않습니다.";
	close;
}

1@rgsr,128,157,3	script	Aas#rgsr3	4_EP17_AS,{
	if ('rgsr > 13)
		end;
	if ('rgsr == 9) {
		'rgsr = 10;
		.@aas$ = instance_npcname("Aas#rgsr3");
		.@gonie$ = instance_npcname("Goni#rgsr");
		.@erst$ = instance_npcname("Est#rgsr2");
		npctalk "아스: 중앙실이 비어있는 것 같군요. 제가 들어가서 확인해 보겠습니다.",.@aas$;
		sleep2 3000;
		npctalk "아스: 제가 연구원들을 데리고 나가겠습니다. 괜찮으시겠습니까?",.@erst$;
		sleep2 3000;
		npctalk "캐리온: 네. 시스템에서 더 이상 아무것도 감지되지 않고 있습니다. 지금까지의 진행 상황으로 적들은 모두 제압되었습니다.",.@aas$;
		sleep2 3000;
		npctalk "에스트: 다른 게 뭐가 두려워? 난 벌써 돌아갈 거야!",.@erst$;
		sleep2 3000;
		npctalk "고니: ...저도요.",.@gonie$;
		sleep2 3000;
		npctalk "에스트: 연구실에 연구원 몇 명이 남아 있는데, 제가 가서 데려오겠습니다. 기다릴게요.",.@erst$;
		sleep2 3000;
		npctalk "에스트: 좋아, 고니. 먼저 로비로 가서 도로를 확보해. 나는 나머지 사람들을 회의실로 안내할게.",.@erst$;
		sleep2 3000;
		npctalk "고니: *고개를 끄덕인다*",.@gonie$;
		sleep2 3000;
		disablenpc instance_npcname("Goni#rgsr");
		disablenpc instance_npcname("Est#rgsr2");
		npctalk "아스: 자, 모험가님, 중앙 방을 살펴보시죠.",.@aas$;
		if ('rgsr == 10)
			'rgsr = 11;
		end;
	}
	cutin "ep171_as02",1;
	mes "[썩은]";
	mes "저 앞쪽이 중앙 홀입니다.";
	next;
	if (select("Enter.:Wait.") == 2) {
		mes "[썩은]";
		mes "준비가 되시면 저에게 말씀해주세요.";
		mes "이유는 모르겠지만, 문이 굳게 닫혀 있어요. 다시 들어가려면 시간이 좀 걸립니다.";
		next;
		mes "[썩은]";
		mes "보안 시스템 확인 결과, 내부에서는 아무것도 감지되지 않았습니다.";
		mes "그래도 방 안에서 확인하고 싶어요.";
		close3;
	}
	mes "[썩은]";
	mes "먼저 자동 잠금 기능을 해제해야 합니다. 그런 다음 바로 따라가겠습니다.";
	if ('rgsr == 11) {
		'rgsr = 12;
		donpcevent instance_npcname("#171_rgsr_control") + "::OnEvent03";
	}
	close2;
	cutin "",255;
	warp 'map$,126,164;
	end;
}

1@rgsr,124,152,5	script	Goni#rgsr	4_M_GONY,{
	cutin "16go_01",0;
	mes "[고니]";
	mes "... ... ...";
	close3;
}

1@rgsr,125,154,5	script	Est#rgsr2	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "내부에 남은 적은 없는 것 같으니 철수하겠습니다.";
	mes "중앙실만 확인하고 나가세요.";
	close3;
}

1@rgsr,125,188,3	script	Restrained Specimen#rgsr	20353,2,3,{
	if ('rgsr == 12) {
		specialeffect EF_RED_HIT;
		specialeffect EF_BEGINSPELL3;
		npctalk "제발... 제발... 내게 가까이 오지 마...!! 으, 머리가... 아파...";
		mapannounce 'map$,"제발... 제발... 내게 가까이 오지 마...!! 으, 머리가... 아파...",bc_map,0x00FF00;
		'rgsr = 13;
	}
	end;

OnFail:
	specialeffect EF_FREEZE;
	npctalk "정말 대단해!! 그게 다야... 대체 뭘 한 거야!!";
	mapannounce 'map$,"정말 대단해!! 그게 다야... 대체 뭘 한 거야!!",bc_map,0x00FF00;
	end;
}

1@rgsr,144,180,0	script	Control Device#rgsr0	4_ENERGY_BLUE,{
	if ('rgsr < 13) {
		mes "이 장치의 용도는 알려지지 않았습니다.";
		mes "방에는 버튼이 네 개 있습니다.";
		close;
	}
	.@index = atoi(replacestr(strnpcinfo(2),"rgsr",""));
	if (.@index > 0) {
		if (!'rsgr_c[ (.@index - 1) ]) {
			mes "이 장치의 용도는 알려지지 않았습니다.";
			mes "방에는 버튼이 네 개 있습니다.";
			next;
			select("버튼을 누르세요.");
			donpcevent instance_npcname("Restrained Specimen#rgsr") + "::OnFail";
			close;
		}
	}
	if (!'rsgr_c[.@index]) {
		switch (.@index) {
			case 0: .@answer = 2; .@string$ = "three phases"; break;
			case 1: .@answer = 1; .@string$ = "two phases"; break;
			case 2: .@answer = 4; .@string$ = "one phase"; break;
			case 3: .@answer = 3;
		}
		mes "이 장치의 용도는 알려지지 않았습니다.";
		mes "방에는 버튼이 네 개 있습니다.";
		next;
		.@s = select("빨간 버튼.:파란 버튼.:하얀 단추.:노란색 버튼.");
		if (.@s != .@answer)
			donpcevent instance_npcname("Restrained Specimen#rgsr") + "::OnFail";
		else {
			specialeffect EF_BEGINSPELL3,AREA,instance_npcname("Restrained Specimen#rgsr");
			if (.@index < 3) {
				mapannounce 'map$," 중력 제어 조정... 완료... 있습니다" + .@string$ +" remaining.",bc_map,0x0D98BA;
				'rsgr_c[.@index] = 1;
			} else {
				'rsgr_c[.@index] = 1;
				mapannounce 'map$,"중력 제어 조정 완료... 구속 장치가 해제되었습니다.",bc_map,0x0D98BA;
				sleep2 2500;
				donpcevent instance_npcname("#171_rgsr_control") + "::OnEvent04";
			}
		}
		close;
	}
	mes "이 기기는 이미 활성화되었습니다.";
	close;
}

1@rgsr,108,168,0	duplicate(Control Device#rgsr0)	Control Device#rgsr1	4_ENERGY_RED
1@rgsr,114,191,0	duplicate(Control Device#rgsr0)	Control Device#rgsr2	4_ENERGY_WHITE
1@rgsr,143,168,0	duplicate(Control Device#rgsr0)	Control Device#rgsr3	4_ENERGY_YELLOW

1@rgsr,127,164,3	script	Aas#rgsr4	4_EP17_AS,{
	if ('rgsr != 15)
		end;
	cutin "ep171_as01",2;
	mes "[썩은]";
	mes "내부의 다른 모든 일은 이미 처리되었습니다.";
	mes "도와드리지 못해 정말 죄송합니다.";
	next;
	mes "[썩은]";
	mes "아인브로흐로 돌아가 봅시다.";
	mes "저는… 저는 제 사무실로 가서 합류하겠습니다.";
	next;
	.@s = select("아인브로흐로 이사하세요.:라이트할젠으로 이사하세요.:잠시 머물러 주세요.");
	if (.@s == 3) {
		cutin "ep171_as02",2;
		mes "[썩은]";
		mes "추가로 조사할 사항이 있으신가요?";
		mes "여기서 기다릴게요.";
		close3;
	}
	mes "[썩은]";
	mes "저희는 Cat on Bullet에서 기다리겠습니다.";
	mes "그곳으로 가시고 본사에서 저희를 만나주세요.";
	completequest 7862;
	close2;
	if (.@s == 1)
		warp "einbroch",301,324;
	else
		warp "lighthalzen",54,272;
	end;
}

//= Monster
1@rgsr,1,1,0	script	#rgsr_mob_1	HIDDEN_WARP_NPC,{
OnSummon:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	setarray .@xy,
	153,80,155,81,154,82, //= Bottom Right
	138,85,136,87,138,89, //= Center Right
	152,94,152,98,153,98, //= Stairs Right
	145,114,151,114,156,114, //= Top Right
	97,114,102,114,107,114, //= Top Left
	102,98,101,96,101,95, //= Stairs Left
	116,88,118,88,121,87, //= Center Left
	117,101,117,101,117,102, //= Center Top
	93,66,93,67,94,68, //= Bottom Door
	58,65,56,57,44,59,31,53,15,55, //= Bottom Room
	59,94,48,98,53,103,36,110,33,126,46,132,55,131; //= Upper Room
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 2)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"Special Guard",3627,1,.@event$;
	end;

OnMobKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	if (!mobcount('map$,.@event$) && 'rgsr == 1) {
		'rgsr = 2;
		disablenpc();
		enablenpc instance_npcname("Access Controller#rgsr");
	}
	end;
}

1@rgsr,1,1,0	script	#rgsr_mob_2	HIDDEN_WARP_NPC,{
OnSummon:
	setarray .@xy,102,137,104,136,104,135,126,139,138,137,139,134,137,133,151,135,150,136,151,137,85,151,82,215,84,216,84,218,107,216;
	setarray .@left_xy,85,170,54,186,55,183,58,181,59,186,62,183,62,216,59,214,56,217,54,214,52,217;
	setarray .@right_xy,167,136,167,135,168,135,208,138,208,134,203,138,200,134,187,123,188,
	123,187,122,186,108,188,107,186,105,196,106,203,109,205,105,208,109,187,92,186,90,188,91,
	187,69,187,67,188,67,201,74,202,77,207,76,211,74,187,48,188,45,186,46,197,45,202,45,208,42,211,42;
	setarray .@top_xy,169,217,169,214,172,217,172,214,176,217,176,214,180,217,180,214,184,217,184,214,167,204,168,203,168,203,167,176,167,176,166,175;
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 2)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"Special Guard",3627,1;
	for (.@i = 0; .@i < getarraysize(.@left_xy); .@i += 2)
		monster 'map$,.@left_xy[.@i],.@left_xy[.@i+1],"Poisonous Gas",20352,1,instance_npcname(strnpcinfo(0))+"::OnLeftKill";
	for (.@i = 0; .@i < getarraysize(.@right_xy); .@i += 2)
		monster 'map$,.@right_xy[.@i],.@right_xy[.@i+1],"Poisonous Gas",20352,1,instance_npcname(strnpcinfo(0))+"::OnRightKill";
	for (.@i = 0; .@i < getarraysize(.@top_xy); .@i += 2)
		monster 'map$,.@top_xy[.@i],.@top_xy[.@i+1],"Poisonous Gas",20352,1,instance_npcname(strnpcinfo(0))+"::OnTopKill";
	end;

OnLeftKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnLeftKill";
	if (!mobcount('map$,.@event$)) {
		mapannounce 'map$,"에스트: 누구시죠? 캐리온 씨인가요? 아니면 모험가 씨인가요?",bc_map,0x0D98BA;
		enablenpc instance_npcname("Est#rgsr");
		enablenpc instance_npcname("Rebellion Crew#rgsr_dum01");
	}
	end;

OnRightKill:
OnTopKill:
	end;
}

1@rgsr,1,1,0	script	#rgsr_boss	HIDDEN_WARP_NPC,{
	end;
OnSummon:
	mapannounce 'map$,"아하하하... 아하하하... 다 죽여버릴거야!!!!",bc_map,0x00FF00;
	sleep 2000;
	mapannounce 'map$,"아스: 무슨 일이야? *딸깍* 자물쇠가…!!",bc_map;
	sleep 2000;
	mapannounce 'map$,"나는 결함이 아니야! 나는 괴물이 아니야!",bc_map,0x00FF00;
	specialeffect EF_LORD,AREA,instance_npcname("Restrained Specimen#rgsr");
	disablenpc instance_npcname("Restrained Specimen#rgsr");
	monster 'map$,125,188,"Failed Specimen",20353,1,instance_npcname(strnpcinfo(0))+"::OnBossKill";
	end;

OnBossKill:
	if ('rgsr == 14) {
		'rgsr = 15;
		hideonnpc instance_npcname("Aas#rgsr3");
		disablenpc instance_npcname("Aas#rgsr3");
		enablenpc instance_npcname("Aas#rgsr4");
		disablenpc();
	}
	end;
}

1@rgsr,94,68,5	script	#rgsr_touch_mob_0	3622,4,6,{
	end;

OnTouch:
	disablenpc();
	.@v = atoi(replacestr(strnpcinfo(2),"rgsr_touch_mob_",""));
	if (!.@v)
		setarray .@xy,98,66,94,68,95,70,92,68;
	else
		setarray .@xy,91,91,91,93,95,93,94,97,97,92;
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 2)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"Special Guard",3622,1;
	end;
}

1@rgsr,95,93,5	duplicate(#rgsr_touch_mob_0)	#rgsr_touch_mob_1	3622,4,6

//= Warp/Other
1@rgsr,59,136,0	warp	#rgsr_warp_0	1,2,1@rgsr,66,136

1@rgsr,51,184,0	script	#rgsr_warp_1	WARPNPC,1,2,{
	end;

OnTouch:
	.@event$ = instance_npcname("#rgsr_mob_2")+"::OnLeftKill";
	if (mobcount('map$,.@event$)) {
		dispbottom "문 뒤의 목소리: 밖에 누구야? 저 이상한 독가스를 없애버려!!";
		end;
	}
	switch (atoi(replacestr(strnpcinfo(2),"rgsr_warp_",""))) {
		case 1: warp 'map$,46,184; break;
		case 2:	warp 'map$,46,216; break;
		case 3: warp 'map$,54,184; break;
		case 4: warp 'map$,54,216;
	}
	end;
}

1@rgsr,51,216,0	duplicate(#rgsr_warp_1)	#rgsr_warp_2	WARPNPC,1,2
1@rgsr,49,184,0	duplicate(#rgsr_warp_1)	#rgsr_warp_3	WARPNPC,1,2
1@rgsr,49,216,0	duplicate(#rgsr_warp_1)	#rgsr_warp_4	WARPNPC,1,2

1@rgsr,186,216,0	script	#rgsr_warp_5	WARPNPC,1,2,{
	.@event$ = instance_npcname("#rgsr_mob_2")+"::OnTopKill";
	if (mobcount('map$,.@event$)) {
		mes "알 수 없는 개체가 감지되었습니다. 접근이 거부되었습니다.";
		close;
	}
	switch (atoi(replacestr(strnpcinfo(2),"rgsr_warp_",""))) {
		case 5: warp 'map$,191,216; break;
		case 6: warp 'map$,183,216;
	}
	end;
}

1@rgsr,188,216,0	duplicate(#rgsr_warp_5)	#rgsr_warp_6	WARPNPC,1,2

1@rgsr,214,136,0	script	#rgsr_warp_7	WARPNPC,1,2,{
	.@event$ = instance_npcname("#rgsr_mob_2")+"::OnRightKill";
	if (mobcount('map$,.@event$) > 0 || 'rgsr < 7) {
		mes "알 수 없는 개체가 감지되었습니다. 접근이 거부되었습니다.";
		close;
	}
	switch (atoi(replacestr(strnpcinfo(2),"rgsr_warp_",""))) {
		case 7: warp 'map$,219,136; break;
		case 8: warp 'map$,211,136; break;
		case 9: warp 'map$,219,108; break;
		case 10: warp 'map$,211,108; break;
		case 11: warp 'map$,219,76; break;
		case 12: warp 'map$,211,76; break;
		case 13: warp 'map$,219,44; break;
		case 14:  warp 'map$,211,44;
	}
	end;
}

1@rgsr,216,136,0	duplicate(#rgsr_warp_7)	#rgsr_warp_8	WARPNPC,1,2
1@rgsr,214,108,0	duplicate(#rgsr_warp_7)	#rgsr_warp_9	WARPNPC,1,2
1@rgsr,216,108,0	duplicate(#rgsr_warp_7)	#rgsr_warp_10	WARPNPC,1,2
1@rgsr,214,76,0	duplicate(#rgsr_warp_7)	#rgsr_warp_11	WARPNPC,1,2
1@rgsr,216,76,0	duplicate(#rgsr_warp_7)	#rgsr_warp_12	WARPNPC,1,2
1@rgsr,214,44,0	duplicate(#rgsr_warp_7)	#rgsr_warp_13	WARPNPC,1,2
1@rgsr,216,44,0	duplicate(#rgsr_warp_7)	#rgsr_warp_14	WARPNPC,1,2

1@rgsr,37,126,0	script	Researcher#rgsr_dum00	4_F_SCIENCE,{
	mes "[구금된 연구원]";
	mes "내가 왜 이 배신자들에게 먹이를 줘야 하는 거지?";
	close;
}

1@rgsr,35,136,7	script	Researcher#rgsr_dum01	4_LGTSCIENCE,{
	mes "[구금된 연구원]";
	mes "난 그냥 집에 가고 싶어...";
	close;
}

1@rgsr,38,139,3	script	Researcher#rgsr_dum02	4_M_NFMAN,{
	mes "[구금된 연구원]";
	mes "우리를 구하러 오신 건가요?";
	mes "감사합니다! 감사합니다!";
	close;
}

1@rgsr,31,186,3	script	Researcher#rgsr_dum03	4_LGTSCIENCE,{
	mes "[구금된 연구원]";
	mes "도대체 무슨 일이 벌어지고 있는 거야?";
	mes "아아... 그냥 집에 가고 싶어...";
	close;
}

1@rgsr,24,186,5	script	Researcher#rgsr_dum04	4_F_SCIENCE,{
	mes "[구금된 연구원]";
	mes "당신은 왜 저를 구하러 여기에 온 건가요?";
	mes "엔터프라이즈호의 경비원들… 아니, 잠깐만…";
	next;
	mes "[구금된 연구원]";
	mes "난 네가 우리를 감금한 줄 알았어...!";
	mes "그들은 왜 그런 짓을 했을까요?";
	close;
}

1@rgsr,25,182,7	script	Researcher#rgsr_dum05	4_M_HUMAN_01,{
	mes "[구금된 연구원]";
	mes "이 파렴치한 놈들이 내 연구 보고서를 훔쳐갔고, 나는 여기로 도망쳐 나왔다.";
	mes "그것은 흡혈 곤충을 막는 스프레이형 해충 퇴치제였습니다!";
	next;
	mes "[구금된 연구원]";
	mes "그건 제 개인 연구였는데, 왜 그들이 가져갔는지 모르겠어요!";
	mes "다른 사람의 연구 보고서를 함부로 가져갈 수는 없습니다.";
	close;
}

1@rgsr,40,186,3	script	Rebellion Crew#rgsr_dum01	4_M_ILYA,{
	mes "[반란군]";
	mes "준비는 철저히 했지만, 생각보다 쉬웠습니다.";
	mes "이제 난 여기 갇혔어. 헤헤헤!";
	close;
}

1@rgsr,33,185,3	script	Rebellion Crew#rgsr_dum02	4_M_REBELLION2,{
	mes "[반란군]";
	mes "나머지 연구원들은 안전을 위해 이곳에 모여 있습니다.";
	mes "반란군은 그들을 보호하고 탈출을 도울 것입니다.";
	close;
}

1@rgsr,31,183,5	script	Rebellion Crew#rgsr_dum03	4_F_ANYA,{
	mes "[반란군]";
	mes "나는 그들이 내부에 병력이 적을 거라고 생각했지만, 독가스를 설치했을 거라고는 생각도 못 했다.";
	mes "대부분의 사람들은 이미 도망쳤고, 적들만 남아 있다.";
	close;
}

1@rgsr,195,205,0	script	Research Report#rgsr_00	4_ENERGY_BLUE,{
	mes "이는 새로운 물약의 효능과 부작용에 대한 자료입니다.";
	mes "하지만 핵심 성분에 대한 정보는 있습니다.";
	close;
}

1@rgsr,198,199,0	script	Research Report#rgsr_01	4_ENERGY_BLUE,{
	mes "그림 중 일부가 찢어졌습니다.";
	mes "누군가 고의로 관련 부품들을 파괴했습니다.";
	close;
}

1@rgsr,207,210,0	script	Research Report#rgsr_02	4_ENERGY_BLUE,{
	mes "문서의 일부가 심하게 손상되었습니다.";
	mes "빛의 굴절을 이용한 장치를 만들려는 시도였던 것 같습니다.";
	close;
}

1@rgsr,226,226,0	script	Research Report#rgsr_03	4_ENERGY_BLUE,{
	mes "로이드의 마법과 데이터 처리.";
	mes "제목만 남았고, 모든 텍스트는 삭제되었습니다.";
	close;
}

1@rgsr,231,223,0	script	Research Report#rgsr_04	4_ENERGY_BLUE,{
	mes "책자에 몇 페이지가 빠져 있습니다. 누군가 고의로 해당 내용을 누락한 것 같습니다.";
	close;
}

1@rgsr,243,223,0	script	Research Report#rgsr_05	4_ENERGY_BLUE,{
	mes "실험 데이터가 삭제되었습니다. 누군가 정보를 파괴한 흔적이 분명히 있습니다.";
	close;
}
