//===== rAthena Script =======================================
//= Instance Ritual of Blessing.
//===== Description: =========================================
//- [Walkthrough conversion].
//- Required in Banquet main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

2@mir,100,17,5	script	Skia#skia01	4_EP16_SKIA,{
	mes "[스키아]";
	mes "환영!";
	mes "언제 도착하실지 궁금했어요.";
	next;
	mes "[나이힐]";
	mes "당신은 여기에 있습니다!";
	mes "다른 가족 구성원들은 모두 자리에 앉았습니다.";
	next;
	mes "[나이힐]";
	mes "그런데.........";
	mes "연회장을 떠난 후";
	mes "아니, 괜찮아요.";
	npctalk "...?", instance_npcname("Skia#skia01");
	next;
	mes "[나이힐]";
	mes "더 이상 기다리게 하면 좋은 소식은 없을 거예요. 어서 출발합시다.";
	next;
	mes "[스키아]";
	mes "^4d4dff리처드 경 옆에 자리가 하나 비어 있군. 참관객을 위해 마련된 자리임이 틀림없어.^000000";
	next;
	mes "[스키아]";
	mes "그럼 가자.";
	close2;
	enablenpc instance_npcname("Skia Nerius#skia02");
	enablenpc instance_npcname("Nyhill M. Heine#nihil02");
	disablenpc instance_npcname("Skia#skia01");
	disablenpc instance_npcname("Nyhill#nihil01");
	end;
}
2@mir,103,17,3	duplicate(Skia#skia01)	Nyhill#nihil01	4_EP16_NIHIL

2@mir,107,77,0	script	#royal_evt02	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch_:
	disablenpc instance_npcname("#royal_evt02");
	donpcevent instance_npcname("#royal_evt02") + "::OnEvent";// player can move
	end;
OnEvent:
	disablenpc instance_npcname("Skia#skia01");	// extra
	disablenpc instance_npcname("Nyhill#nihil01");
	enablenpc instance_npcname("Skia Nerius#skia02");
	enablenpc instance_npcname("Nyhill M. Heine#nihil02");

	mapannounce 'map_2mir$, "크로네커: 약간의 지연이 있었지만, 이제 시작하겠습니다.", bc_map,0xFF99;
	sleep 3000;
	mapannounce 'map_2mir$, "크로네커: 궁궐에서 전해 내려온 왕실 의회에 따르면,", bc_map,0xFF99;
	sleep 3000;
	npctalk "Heine", instance_npcname("Friedrich S. Heine#stol_1");
	npctalk "Heine", instance_npcname("Nyhill M. Heine#nihil02");
	sleep 3000;
	npctalk "Nerius", instance_npcname("Skia Nerius#skia02");
	npctalk "Nerius", instance_npcname("Spica Nerius#spica01");
	sleep 3000;
	npctalk "Walther", instance_npcname("Isenhonor Walther#eisen");
	npctalk "Walther", instance_npcname("Ian Walther#ian01");
	sleep 3000;
	npctalk "Wigner", instance_npcname("Levuiere Wigner#louvier1");
	npctalk "Wigner", instance_npcname("Jurgen Wigner#jurgen01");
	npctalk "Wigner", instance_npcname("Isaac Wigner#isaac01");
	npctalk "Wigner", instance_npcname("Katrin Wigner#kath01");
	sleep 3000;
	npctalk "Geoborg", instance_npcname("Catherine D. Geoborg#ca1");
	npctalk "Geoborg", instance_npcname("Ernst Geoborg#ernst01");
	sleep 3000;
	npctalk "Richard", instance_npcname("Po Richard#po01");
	sleep 3000;
	npctalk "Roegenburg", instance_npcname("Maximilian Roegenburg#m1");
	npctalk "Roegenburg", instance_npcname("Wolf Roegenburg#wolf01");
	npctalk "Roegenburg", instance_npcname("Helmut Roegenburg#helmu");
	npctalk "Roegenburg", instance_npcname("Agnes Roegenburg#agnes0_1");
	sleep 3000;
	mapannounce 'map_2mir$, "크로네커: 룬-미드가르트를 후원하는 7개 왕가를 대표하여 말씀드립니다.", bc_map,0xFF99;
	sleep 3000;
	mapannounce 'map_2mir$, "크로네커: 새로 임명된 대표를 소개합니다.", bc_map,0xFF99;
	sleep 3000;
	mapannounce 'map_2mir$, "크로네커: 축복의 별빛이 땅의 영광에 닿기를...", bc_map,0xFF99;
	sleep 3000;
	npctalk "모든 존재에게 주어진 근원의 힘이 작용하도록 허락해 주십시오.", instance_npcname("Friedrich S. Heine#stol_1");
	npctalk "모든 존재에게 주어진 근원의 힘이 작용하도록 허락해 주십시오.", instance_npcname("Nyhill M. Heine#nihil02");
	sleep 3000;
	npctalk "뒤돌아보지 않고 한 발짝 앞으로 나아가 단검으로 적을 찌를 용기.", instance_npcname("Catherine D. Geoborg#ca1");
	npctalk "뒤돌아보지 않고 한 발짝 앞으로 나아가 단검으로 적을 찌를 용기.", instance_npcname("Ernst Geoborg#ernst01");
	sleep 3000;
	npctalk "이 세상의 모든 것을 포용하는 마음,", instance_npcname("Skia Nerius#skia02");
	npctalk "이 세상의 모든 것을 포용하는 마음,", instance_npcname("Spica Nerius#spica01");
	sleep 3000;
	npctalk "품에 안은 모든 것을 지키려는 강한 의지,", instance_npcname("Po Richard#po01");
	sleep 3000;
	npctalk "어떤 상황에서도 정의와 신념에 대한 굽히지 않는 굳건한 자존심.", instance_npcname("Isenhonor Walther#eisen");
	npctalk "어떤 상황에서도 정의와 신념에 대한 굽히지 않는 굳건한 자존심.", instance_npcname("Ian Walther#ian01");
	sleep 3000;
	npctalk "겸손한 마음으로 타인을 존경하는 미덕", instance_npcname("Maximilian Roegenburg#m1");
	npctalk "겸손한 마음으로 타인을 존경하는 미덕", instance_npcname("Wolf Roegenburg#wolf01");
	npctalk "겸손한 마음으로 타인을 존경하는 미덕", instance_npcname("Helmut Roegenburg#helmu");
	npctalk "겸손한 마음으로 타인을 존경하는 미덕", instance_npcname("Agnes Roegenburg#agnes0_1");
	sleep 3000;
	npctalk "그리고 진실을 직시하는 지혜", instance_npcname("Levuiere Wigner#louvier1");
	npctalk "그리고 진실을 직시하는 지혜", instance_npcname("Jurgen Wigner#jurgen01");
	npctalk "그리고 진실을 직시하는 지혜", instance_npcname("Isaac Wigner#isaac01");
	npctalk "그리고 진실을 직시하는 지혜", instance_npcname("Katrin Wigner#kath01");
	sleep 3000;
	mapannounce 'map_2mir$, "크로네커: 우리의 새로운 왕께...", bc_map,0xFF99;
	sleep 1500;
	mapannounce 'map_2mir$, "즐거운 분위기를 방해해서 죄송해요!", bc_map,0xDDDDDD;
	sleep 500;
	specialeffect EF_SCREEN_QUAKE, AREA, instance_npcname("Peter Heine#peter01");
	disablenpc instance_npcname("Peter Heine#peter01");
	enablenpc instance_npcname("Fallen Peter#peter02");
	sleep 500;
	mapannounce 'map_2mir$, "크로네커: 피터!!!", bc_map,0xFF99;
	sleep 500;
	disablenpc instance_npcname("Kronecker G. Heine#gran1");
	.@kronecker_2$ = instance_npcname("Kronecker G. Heine#gran2");
	enablenpc .@kronecker_2$;
	sleep 500;
	.@intruder$ = instance_npcname("Intruder#hunter01");
	enablenpc .@intruder$;
	npctalk "아, 안녕하세요! 당신이 바로 유명한 그란츠 현자 대공님이시군요!", .@intruder$;
	sleep 3000;
	npctalk "뭐하세요!!!", .@kronecker_2$;
	sleep 3000;
	npctalk "아니요, 별일 없어요. 어차피 여기서 할 만한 가치 있는 일은 없으니까요.", .@intruder$;
	sleep 3000;
	npctalk "이곳에 정말 멋진 무언가가 숨겨져 있다는 이야기를 들었어요...", .@intruder$;
	sleep 3000;
	npctalk "그런데 이게 뭐지? 가짜잖아!", .@intruder$;
	specialeffect EF_BEGINSPELL,AREA,.@kronecker_2$;
	sleep 500;
	specialeffect EF_BEGINSPELL6,AREA, .@intruder$;
	specialeffect EF_LEVEL99,AREA, .@intruder$;
	sleep 2000;
	npctalk "당신, 노인, 그리고 당신 뒤에 있는 고귀한 사람들...", .@intruder$;
	sleep 3000;
	npctalk "거기 가만히 있어. 재미없어. 뭐 좀 부수고 싶어질지도 몰라.", .@intruder$;
	sleep 3000;
	npctalk "예를 들어...", .@intruder$;
	sleep 3000;
	npctalk "이 가짜는 유미르의 심장을 닮았네요!", .@intruder$;
	sleep 3000;
	npctalk "무엇을 원하세요?", .@kronecker_2$;
	sleep 3000;
	npctalk "이미르의 심장 조각이 여기 있다고 들었는데, 난 아무것도 못 보겠어.", .@intruder$;
	sleep 3000;
	npctalk "...무슨 얘기를 하는 건가요?", .@kronecker_2$;
	sleep 3000;
	npctalk "아, 몰랐어요?", .@intruder$;
	sleep 3000;
	npctalk "아, 그렇군요. 그걸 알았더라면 굳이 땅에 묻어두지 않고 이런 의식을 치르며 시간을 낭비하지 않았겠죠.", .@intruder$;
	sleep 3000;
	npctalk "하지만 어쩔 수 없잖아요, 영감님. 이건 가짜예요.", .@intruder$;
	sleep 2000;
	npctalk "어떻게 감히...", .@kronecker_2$;
	sleep 2000;
	npctalk "그런 눈으로 보지 마. 나도 여기서 시간 낭비했잖아.", .@intruder$;
	sleep 3000;
	npctalk "그럼 이번에는 아무 데도 들키지 않고 가보겠습니다.", .@intruder$;
	sleep 3000;
	npctalk "하! 아무리 강력한 힘이라도 사용법을 모르면 무슨 소용이 있겠어? 이제 넌 이런 거 필요 없겠군.", .@intruder$;
	sleep 3000;
	npctalk "이제 이 가짜 유미르의 심장을 버릴 때가 됐어!", .@intruder$;
	sleep 500;
	specialeffect EF_BEGINSPELL3,AREA, .@intruder$;
	sleep 500;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Peter Heine#peter01");
	specialeffect EF_LORD,AREA, .@kronecker_2$;
	specialeffect EF_LORD,AREA, instance_npcname("Levuiere Wigner#louvier1");
	specialeffect EF_LORD,AREA, instance_npcname("Catherine D. Geoborg#ca1");

	disablenpc instance_npcname("Ian Walther#ian01");
	disablenpc instance_npcname("Levuiere Wigner#louvier1");
	disablenpc instance_npcname("Jurgen Wigner#jurgen01");
	disablenpc instance_npcname("Catherine D. Geoborg#ca1");
	disablenpc instance_npcname("Katrin Wigner#kath01");
	disablenpc instance_npcname("Isaac Wigner#isaac01");

	enablenpc instance_npcname("Ian Walther#ian02");
	enablenpc instance_npcname("Levuiere Wigner#louvier2");
	enablenpc instance_npcname("Jurgen Wigner#jurgen02");
	enablenpc instance_npcname("Catherine D. Geoborg#ca2");
	enablenpc instance_npcname("Katrin Wigner#kath02");
	enablenpc instance_npcname("Isaac Wigner#isaac02");
	sleep 500;
	specialeffect EF_LORD,AREA, instance_npcname("Maximilian Roegenburg#m1");
	disablenpc instance_npcname("Ernst Geoborg#ernst01");
	disablenpc instance_npcname("Maximilian Roegenburg#m1");
	disablenpc instance_npcname("Wolf Roegenburg#wolf01");
	disablenpc instance_npcname("Agnes Roegenburg#agnes0_1");

	enablenpc instance_npcname("Maximilian Roegenburg#m2");
	enablenpc instance_npcname("Ernst Geoborg#ernst02");
	enablenpc instance_npcname("Agnes Roegenburg#agnes0_2");
	enablenpc instance_npcname("Wolf Roegenburg#wolf02");

	specialeffect EF_LORD,AREA, instance_npcname("Agnes Roegenburg#agnes0_2");

	mapannounce 'map_2mir$, "침입자: 자, 여러분, 즐거운 시간 보내세요!", bc_map,0xDDDDDD;
	disablenpc .@intruder$;
	enablenpc instance_npcname("Intruder#hunter02");
	enablenpc instance_npcname("Intruder#hunter03");
	enablenpc instance_npcname("Intruder#hunter04");
	enablenpc instance_npcname("Intruder#hunter05");
	enablenpc instance_npcname("Intruder#hunter06");

	sleep 500;
	donpcevent instance_npcname("Intruder_main") + "::OnEvent";

	disablenpc instance_npcname("Po Richard#po01");
	disablenpc instance_npcname("Spica Nerius#spica01");
	disablenpc instance_npcname("Isenhonor Walther#eisen");
	disablenpc instance_npcname("Friedrich S. Heine#stol_1");
	disablenpc instance_npcname("Helmut Roegenburg#helmu");
	disablenpc instance_npcname("Skia Nerius#skia02");
	disablenpc instance_npcname("Nyhill M. Heine#nihil02");

	enablenpc instance_npcname("Skia Nerius#skia03");
	enablenpc instance_npcname("Nyhill M. Heine#nihil03");
	enablenpc instance_npcname("Spica Nerius#spica02");
	enablenpc instance_npcname("Po Richard#po02");
	enablenpc instance_npcname("Isenhonor Walther#eisen2");
	enablenpc instance_npcname("Friedrich S. Heine#stol_2");
	enablenpc instance_npcname("Helmut Roegenburg#helmu2");
	end;
}

2@mir,1,1,0	script	Intruder_main	-1,{
	end;
OnEvent:
	enablenpc instance_npcname("Intruder_main");
	.@label$ = instance_npcname("Intruder_main") + "::OnMobDead";
	monster 'map_2mir$,107,73,"Suspicious Intruder",3454,1, .@label$;	// HEART_HUNTER_N
	setunitdata $@mobid[0], UMOB_HP, 10000;
	monster 'map_2mir$, 98,73,"Suspicious Intruder",3454,1, .@label$;
	setunitdata $@mobid[0], UMOB_HP, 10000;
	monster 'map_2mir$,101,83,"Suspicious Intruder",3454,1, .@label$;
	setunitdata $@mobid[0], UMOB_HP, 10000;
	'intruder_count = 0;

	donpcevent instance_npcname("Intruder#hunter02") + "::OnStart";
	donpcevent instance_npcname("Intruder#hunter03") + "::OnStart";
	donpcevent instance_npcname("Intruder#hunter04") + "::OnStart";
	donpcevent instance_npcname("Intruder#hunter05") + "::OnStart";
	donpcevent instance_npcname("Intruder#hunter06") + "::OnStart";
	end;
OnMobDead:
	'intruder_count++;
	switch( 'intruder_count ) {
	case 1:
		donpcevent instance_npcname("Intruder#hunter02") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter05") + "::OnLeave";
		break;
	case 2:
		donpcevent instance_npcname("Intruder#hunter03") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter06") + "::OnLeave";
		break;
	case 3:
		donpcevent instance_npcname("Intruder#hunter04") + "::OnLeave";
		break;
	}
	sleep 100;	// it seems there is a slight delay

	switch( 'intruder_count ) {
	case 3:
		mapannounce 'map_2mir$, "여러분! 이곳을 떠나자!", bc_map,0xDDDDDD;
		// display the effect a second time
		donpcevent instance_npcname("Intruder#hunter02") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter03") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter04") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter05") + "::OnLeave";
		donpcevent instance_npcname("Intruder#hunter06") + "::OnLeave";

		disablenpc instance_npcname("Intruder#hunter02");
		disablenpc instance_npcname("Intruder#hunter03");
		disablenpc instance_npcname("Intruder#hunter04");
		disablenpc instance_npcname("Intruder#hunter05");
		disablenpc instance_npcname("Intruder#hunter06");
		break;
	default:
		break;
	}
	end;
}

2@mir,87,79,5	script	Intruder#hunter02	3454,{
	end;
OnStart:
	initnpctimer;
	end;
OnLeave:
	stopnpctimer;
	specialeffect EF_TEIHIT3;
	hideonnpc instance_npcname("Intruder#hunter02");	// officially disabled, changed to hideonnpc to display the effect a second time
	end;
OnTimer1000:
	specialeffect EF_PIERCE;
	end;
OnTimer2000:
	specialeffect EF_CONCENTRATION, AREA, instance_npcname("Isenhonor Walther#eisen2");
	end;
OnTimer4000:
	specialeffect EF_HOLYCROSS;
	end;
OnTimer5000:
	npctalk "소용없어!";
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Isenhonor Walther#eisen2");
	end;
OnTimer7000:
	specialeffect EF_SHIELDCHARGE;
	end;
OnTimer8000:
	specialeffect EF_CHAINCOMBO, AREA, instance_npcname("Isenhonor Walther#eisen2");
	end;
OnTimer10000:
	specialeffect EF_PIERCE;
	end;
OnTimer11000:
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Isenhonor Walther#eisen2");
	npctalk "우린 얘기할 시간이 없어요!", instance_npcname("Isenhonor Walther#eisen2");
	initnpctimer;
	end;
}

2@mir,91,84,5	script	Intruder#hunter03	3454,{
	end;
OnStart:
	initnpctimer;
	end;
OnLeave:
	stopnpctimer;
	specialeffect EF_TEIHIT3;
	hideonnpc instance_npcname("Intruder#hunter03");
	end;
OnTimer1500:
	specialeffect EF_MAGICALATTHIT;
	end;
OnTimer2500:
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Skia Nerius#skia03");
	end;
OnTimer4500:
	specialeffect EF_HIT5;
	end;
OnTimer5500:
	specialeffect EF_HIT6, AREA, instance_npcname("Skia Nerius#skia03");
	end;
OnTimer7500:
	specialeffect EF_HIT2;
	end;
OnTimer8500:
	npctalk "소용없어!";
	specialeffect EF_HIT1, AREA, instance_npcname("Skia Nerius#skia03");
	end;
OnTimer11100:
	specialeffect EF_HOLYCROSS;
	end;
OnTimer12000:
	specialeffect EF_HIT1, AREA, instance_npcname("Skia Nerius#skia03");
	initnpctimer;
	end;
}

2@mir,94,86,5	script	Intruder#hunter04	3454,{
	end;
OnStart:
	initnpctimer;
	end;
OnLeave:
	stopnpctimer;
	specialeffect EF_TEIHIT3;
	hideonnpc instance_npcname("Intruder#hunter04");
	end;
OnTimer1200:	// weird timer but ~correct
	specialeffect EF_MAGICALATTHIT;
	end;
OnTimer2200:
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Friedrich S. Heine#stol_2");
	end;
OnTimer3800:
	specialeffect EF_HIT5;
	end;
OnTimer4800:
	npctalk "헤헤!";
	specialeffect EF_HIT6, AREA, instance_npcname("Friedrich S. Heine#stol_2");
	end;
OnTimer8200:
	specialeffect EF_HIT2;
	end;
OnTimer9200:
	specialeffect EF_HIT1, AREA, instance_npcname("Friedrich S. Heine#stol_2");
	end;
OnTimer11500:
	specialeffect EF_HOLYCROSS;
	end;
OnTimer12500:
	specialeffect EF_AUTOCOUNTER, AREA, instance_npcname("Friedrich S. Heine#stol_2");
	npctalk "...이 자식들은 도대체 어디 출신이야?", instance_npcname("Friedrich S. Heine#stol_2");
	initnpctimer;
	end;
}

2@mir,107,86,5	script	Intruder#hunter05	3454,{
	end;
OnStart:
	initnpctimer;
	end;
OnLeave:
	stopnpctimer;
	specialeffect EF_TEIHIT3;
	hideonnpc instance_npcname("Intruder#hunter05");
	end;
OnTimer1000:
	specialeffect EF_MAGICALATTHIT;
	end;
OnTimer2000:
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Helmut Roegenburg#helmu2");
	end;
OnTimer4000:
	npctalk "그만큼!!!";
	specialeffect EF_HIT5;
	end;
OnTimer4500:
	npctalk "누굴 보고 하는 소리야!!!", instance_npcname("Helmut Roegenburg#helmu2");
	specialeffect EF_HIT6, AREA, instance_npcname("Helmut Roegenburg#helmu2");
	end;
OnTimer7000:
	specialeffect EF_HIT2;
	end;
OnTimer8000:
	specialeffect EF_HIT1, AREA, instance_npcname("Helmut Roegenburg#helmu2");
	end;
OnTimer10000:
	specialeffect EF_HOLYCROSS;
	end;
OnTimer11000:
	specialeffect EF_AUTOCOUNTER, AREA, instance_npcname("Helmut Roegenburg#helmu2");
	npctalk "아악!!!", instance_npcname("Helmut Roegenburg#helmu2");
	initnpctimer;
	end;
}

2@mir,110,85,5	script	Intruder#hunter06	3454,{
	end;
OnStart:
	initnpctimer;
	end;
OnLeave:
	stopnpctimer;
	specialeffect EF_TEIHIT3;
	hideonnpc instance_npcname("Intruder#hunter06");
	end;
OnTimer1000:
	specialeffect EF_HITDARK;
	end;
OnTimer2000:
	specialeffect EF_TEIHIT1X, AREA, instance_npcname("Po Richard#po02");
	end;
OnTimer4000:
	npctalk "그만큼!!!";
	specialeffect EF_LIGHTBOLT;
	end;
OnTimer5000:
	specialeffect EF_HIT6, AREA, instance_npcname("Po Richard#po02");
	end;
OnTimer7000:
	specialeffect EF_COMBOATTACK1;
	end;
OnTimer8000:
	specialeffect EF_HIT1, AREA, instance_npcname("Po Richard#po02");
	end;
OnTimer10000:
	specialeffect EF_NAPALMBEAT;
	end;
OnTimer12000:
	npctalk "어머, 이거 안 좋은 징조네요.", instance_npcname("Po Richard#po02");
	specialeffect EF_AUTOCOUNTER, AREA, instance_npcname("Po Richard#po02");
	initnpctimer;
	end;
}

2@mir,97,80,7	script	Friedrich S. Heine#stol_1	4_EP16_STOLZ,{
	npctalk "... 조용한.";
	end;
}

2@mir,88,78,2	script	Isenhonor Walther#eisen2	4_M_1STPRIN1,{
	if ('intruder_count < 3) {
		npctalk "우린 얘기할 시간이 없어요!";
		end;
	}
	mes "[이센호너]";
	mes "무슨 일이 벌어지고 있는 거지...?";
	mes "우리는 이곳을 먼저 떠나겠습니다.";
	next;
	mes "[이센호너]";
	mes "모두 괜찮으신가요...?";
	close2;
	disablenpc instance_npcname("Isenhonor Walther#eisen2");
	disablenpc instance_npcname("Ian Walther#ian02");
	end;
}

2@mir,106,85,7	script	Helmut Roegenburg#helmu2	4_EP16_HELMUT,{
	if ('intruder_count < 3) {
		npctalk "흠!";
		end;
	}
	mes "[헬무트]";
	mes "모든 것이 괜찮아 보입니다.";
	mes "...저는 이제 가봐야겠습니다. 형제분들의 안색이 좋지 않아 보이시네요.";
	close2;
	disablenpc instance_npcname("Helmut Roegenburg#helmu2");
	disablenpc instance_npcname("Wolf Roegenburg#wolf02");
	disablenpc instance_npcname("Maximilian Roegenburg#m2");
	disablenpc instance_npcname("Agnes Roegenburg#agnes0_2");
	end;
}

2@mir,92,83,2	script	Skia Nerius#skia03	4_EP16_SKIA,{
	if ('intruder_count < 3) {
		npctalk "어... 저 사람들은 어디서 온 거지?";
		end;
	}
	mes "[스키아]";
	mes "휴, 이제 여기서 나가자.";
	mes "언니, 나가자!";
	mes "니힐, 너도 우리랑 같이 가야 해!";
	next;
	mes "[스키아]";
	mes "다른 사람들은 알아서 나갈 거예요!";
	close2;
	disablenpc instance_npcname("Skia Nerius#skia03");
	disablenpc instance_npcname("Spica Nerius#spica02");
	end;
}

2@mir,109,84,7	script	Po Richard#po02	4_M_6THPRIN1,{
	if ('intruder_count < 3) {
		npctalk "...하하, 여기서 싸울 줄은 몰랐네!";
		end;
	}
	npctalk "홀이 비워진 것 같으니 이제 나가겠습니다. 이번엔 정말 귀찮았네요!";
	sleep 2000;
	disablenpc instance_npcname("Po Richard#po02");
	end;
}

2@mir,95,85,1	script	Friedrich S. Heine#stol_2	4_EP16_STOLZ,{
	if ('intruder_count < 3) {
		npctalk "다른 분들을 잘 보살펴 주세요.";
		end;
	}
	mes "[프리드리히]";
	mes "사망자는 없는 것 같습니다.";
	npctalk "뭘 기다리고 있는 거야! 부상자들과 함께 여기서 나가!";
	close2;
OnDisable:
	disablenpc instance_npcname("Skia Nerius#skia03");
	disablenpc instance_npcname("Spica Nerius#spica02");
	disablenpc instance_npcname("Isenhonor Walther#eisen2");
	disablenpc instance_npcname("Ian Walther#ian02");
	disablenpc instance_npcname("Levuiere Wigner#louvier2");
	disablenpc instance_npcname("Jurgen Wigner#jurgen02");
	disablenpc instance_npcname("Katrin Wigner#kath02");
	disablenpc instance_npcname("Ernst Geoborg#ernst02");
	disablenpc instance_npcname("Catherine D. Geoborg#ca2");
	disablenpc instance_npcname("Po Richard#po02");
	disablenpc instance_npcname("Maximilian Roegenburg#m2");
	disablenpc instance_npcname("Wolf Roegenburg#wolf02");
	disablenpc instance_npcname("Helmut Roegenburg#helmu2");
	disablenpc instance_npcname("Agnes Roegenburg#agnes0_2");
	disablenpc instance_npcname("Isaac Wigner#isaac02");
	end;
}

2@mir,101,93,7	script	Kronecker G. Heine#gran2	4_EP16_GRANZ,{
	if ('intruder_count < 3) {
		mes "[크로네커]";
		mes "피터는 위독한 상태입니다.";
		mes "...저희를 위해 침입자와 싸워주시겠어요?";
		close;
	}
	if (isbegin_quest(7692) == 1) {
		mes "[크로네커]";
		mes "....";
		mes ".... ^4d4dffTerra Gloria^000000이 없습니다...";
		next;
		select("테라 글로리아?");
		mes "[크로네커]";
		mes "그것은 룬-미드가르츠 궁전에서 대대로 전해 내려오는 왕관입니다.";
		mes "그것은 평범한 왕관 이상의 의미를 지닙니다.";
		next;
		mes "[크로네커]";
		mes "그들이 가져갔나요?";
		mes "이게 대체 무슨 일이야...!";
		next;
		mes "[크로네커]";
		mes "이곳에 숨겨진 비밀은 일곱 왕가를 제외하고는 아무도 모른다!";
		next;
		mes "[크로네커]";
		mes "그건 무슨 뜻인가요...?";
		mes "음, 우선 먼저 알아봐야 할 것들이 있어요.";
		next;
		mes "[크로네커]";
		mes "여기서 당장 나가자.";
		mes "우리가 알아내야 할 것들이 아직 많이 남아 있습니다.";
		erasequest 7692;
		setquest 7693;// Surprise Attack
		ep16_royal = 9;
		next;
		mes "[크로네커]";
		mes "이곳을 떠난 자들은 부상자들을 데리고 당장 나가십시오!";
		mes "의식의 방은 당분간 폐쇄됩니다!";
		donpcevent instance_npcname("Friedrich S. Heine#stol_2") + "::OnDisable";
		disablenpc instance_npcname("Nyhill M. Heine#nihil03");
		close;
	}
	mes "[크로네커]";
	mes "피터는 부상을 입었습니다.";
	mes "우리는 그를 빨리 옮겨야 합니다.";
	next;
	mes "[크로네커]";
	mes "밖에서 뵙겠습니다.";
	mes "들어오셨던 문으로 나가시면 됩니다.";
	mes "왕실 가족의 추억을 되짚어보는 자리에서 만나요.";
	close;
}

2@mir,93,80,2	script	Nyhill M. Heine#nihil03	4_EP16_NIHIL,4,4,{
	if ('intruder_count < 3) {
		npctalk "오... 세상에...";
		end;
	}
	mes "[나이힐]";
	mes "...이 모든 건... 내 잘못이야...";
	close;
OnTouch_:
	npctalk "제가 도움이 될까요?";
	npcskill "AL_HEAL",11,99,60;
	npcskill "PR_KYRIE",10,99,60;
	end;
}

2@mir,97,65,5	script	Jurgen Wigner#jurgen02	4_M_4THPRIN1,{
	npctalk "난 널 믿고 있어!";
	npcskill "AL_INCAGI",10,99,60;
	end;
}

2@mir,111,66,4	script	Catherine D. Geoborg#ca2	4_EP16_EGEO,{
	npctalk "도움이 되셨으면 좋겠습니다.";
	npcskill "AL_HEAL",10,130,115;
	end;
}

2@mir,107,61,6	script	Isaac Wigner#isaac02	4_EP16_ISAAC,{
	npctalk "기운을 내다!";
	npcskill "AL_BLESSING",10,99,60;
	end;
}

2@mir,112,71,1	script	Agnes Roegenburg#agnes0_2	4_EP16_AGNES,{
	npctalk "아악! 조심해!";
	end;
}

2@mir,96,83,2	script	Spica Nerius#spica02	4_EP16_SPICA,{
	if ('intruder_count < 3)
		npctalk "...스... 키... 아...";
	else
		npctalk "스키아, 왜 이 남자는 나를 구하지 않고 나이힐 경을 구한 거지?";
	end;
}


2@mir,102,97,3	script	Intruder#hunter01	3454,{
	end;
OnInstanceInit:
	'map_2mir$ = instance_mapname("2@mir");
	'intruder_count = 0;

	disablenpc instance_npcname("Spica Nerius#spica02");
	disablenpc instance_npcname("Agnes Roegenburg#agnes0_2");
	disablenpc instance_npcname("Isaac Wigner#isaac02");
	disablenpc instance_npcname("Catherine D. Geoborg#ca2");
	disablenpc instance_npcname("Jurgen Wigner#jurgen02");
	disablenpc instance_npcname("Kronecker G. Heine#gran2");
	disablenpc instance_npcname("Isenhonor Walther#eisen2");
	disablenpc instance_npcname("Helmut Roegenburg#helmu2");
	disablenpc instance_npcname("Po Richard#po02");
	disablenpc instance_npcname("Friedrich S. Heine#stol_2");

	disablenpc instance_npcname("Intruder#hunter01");
	disablenpc instance_npcname("Intruder#hunter02");
	disablenpc instance_npcname("Intruder#hunter03");
	disablenpc instance_npcname("Intruder#hunter04");
	disablenpc instance_npcname("Intruder#hunter05");
	disablenpc instance_npcname("Intruder#hunter06");

	disablenpc instance_npcname("Skia Nerius#skia03");
	disablenpc instance_npcname("Nyhill M. Heine#nihil03");
	end;
}

2@mir,96,83,0	script	dummy_npc_rituel_disabled	-1,{
	end;
OnInstanceInit:
	disablenpc();
	end;
}
2@mir,88,74,3	duplicate(dummy_npc_rituel_disabled)	Ian Walther#ian02	1_M_JOBTESTER
2@mir,86,70,4	duplicate(dummy_npc_rituel_disabled)	Levuiere Wigner#louvier2	4_EP16_LOUVIERE
2@mir,94,72,3	duplicate(dummy_npc_rituel_disabled)	Katrin Wigner#kath02	4_EP16_POE
2@mir,112,66,3	duplicate(dummy_npc_rituel_disabled)	Ernst Geoborg#ernst02	4_M_2NDPRIN1
2@mir,91,69,7	duplicate(dummy_npc_rituel_disabled)	Maximilian Roegenburg#m2	4_EP16_MAX
2@mir,94,66,3	duplicate(dummy_npc_rituel_disabled)	Wolf Roegenburg#wolf02	4_EP16_WOLF
2@mir,100,80,7	duplicate(dummy_npc_rituel_disabled)	Nyhill M. Heine#nihil02	4_EP16_NIHIL
2@mir,101,95,3	duplicate(dummy_npc_rituel_disabled)	Fallen Peter#peter02	4_EP16_PETER
2@mir,97,77,7	duplicate(dummy_npc_rituel_disabled)	Skia Nerius#skia02	4_EP16_SKIA


2@mir,101,88,4	duplicate(dummy_npc)	Kronecker G. Heine#gran1	4_EP16_GRANZ
2@mir,97,71,7	duplicate(dummy_npc)	Levuiere Wigner#louvier1	4_EP16_LOUVIERE
2@mir,100,71,7	duplicate(dummy_npc)	Jurgen Wigner#jurgen01	4_M_4THPRIN1
2@mir,97,68,7	duplicate(dummy_npc)	Isaac Wigner#isaac01	4_EP16_ISAAC
2@mir,100,68,7	duplicate(dummy_npc)	Katrin Wigner#kath01	4_EP16_POE
2@mir,103,80,2	duplicate(dummy_npc)	Catherine D. Geoborg#ca1	4_EP16_EGEO
2@mir,106,80,2	duplicate(dummy_npc)	Ernst Geoborg#ernst01	4_M_2NDPRIN1
2@mir,103,77,2	duplicate(dummy_npc)	Po Richard#po01	4_M_6THPRIN1
2@mir,103,74,2	duplicate(dummy_npc)	Maximilian Roegenburg#m1	4_EP16_MAX
2@mir,106,74,2	duplicate(dummy_npc)	Wolf Roegenburg#wolf01	4_EP16_WOLF
2@mir,101,94,0	duplicate(dummy_npc)	Peter Heine#peter01	4_M_3RDPRIN1
2@mir,100,77,7	duplicate(dummy_npc)	Spica Nerius#spica01	4_EP16_SPICA
2@mir,106,71,2	duplicate(dummy_npc)	Agnes Roegenburg#agnes0_1	4_EP16_AGNES
2@mir,100,74,7	duplicate(dummy_npc)	Ian Walther#ian01	1_M_JOBTESTER
2@mir,97,74,7	duplicate(dummy_npc)	Isenhonor Walther#eisen	4_M_1STPRIN1
2@mir,103,71,2	duplicate(dummy_npc)	Helmut Roegenburg#helmu	4_EP16_HELMUT

2@mir,101,10,0	script	to_prt_lib	WARPNPC,1,1,{
	if (isbegin_quest(7693) == 1) {
		warp "prt_lib",88,80;
		end;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "우리는 축복 의식을 지켜봐야 합니다.";
	mes "지금 나가지 마세요.";
	close;
}
