//===== rAthena Script =======================================
//= Instance Room of Consciousness.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Banquet main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added a setting to prevent an exploit
//      (searchs "'exploit_disabled" variable - the variable is
//      false by default like on official server). [Capuche]
//============================================================

1@mir,103,40,3	script	Fenrir#1mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "지하에 봉인됨";
	mes "프론테라 성...";
	mes "이렇게 클 줄은 몰랐어요...";
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "그 안에는 도대체 뭐가 들어있는 걸까?";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "글쎄요, 잘 모르겠네요. 일단 내부부터 살펴봅시다.";
	close2;
	cutin "",255;
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@mir");
	'step = 0;

	// On official server the instance can be repeated if the player log out after the death of Bijou (main quest)
	// true: prevent the exploit
	// false: like on official - exploitable
	'exploit_disabled = false;

	disablenpc instance_npcname("Bijou#2mir");

	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Bijou#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");

	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Sarah#5mir");

	disablenpc instance_npcname("Fenrir#6mir");
	disablenpc instance_npcname("Iris#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Sarah#6mir");

	disablenpc instance_npcname("Fenrir#boss1a");
	disablenpc instance_npcname("Fenrir#boss1b");
	disablenpc instance_npcname("Fenrir#boss1c");
	disablenpc instance_npcname("Fenrir#boss1d");
	disablenpc instance_npcname("Iris#boss1a");
	disablenpc instance_npcname("Iris#boss1b");
	disablenpc instance_npcname("Iris#boss1c");
	disablenpc instance_npcname("Iris#boss1d");

	disablenpc instance_npcname("Fenrir#boss2a");
	disablenpc instance_npcname("Fenrir#boss2b");
	disablenpc instance_npcname("Fenrir#boss2c");
	disablenpc instance_npcname("Fenrir#boss2d");
	disablenpc instance_npcname("Iris#boss2a");
	disablenpc instance_npcname("Iris#boss2b");
	disablenpc instance_npcname("Iris#boss2c");
	disablenpc instance_npcname("Iris#boss2d");

	disablenpc instance_npcname("eq#mir2");
	disablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("eq#mir6");
	end;
}

1@mir,100,94,7	script	Iris#2mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 0)
		end;
	mes "[아이리스]";
	mes "이건...이건 틀림없어...";
	mes "이미르의 심장!";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "This...";
	mes "이것은 유미르의 심장입니다...";
	next;
	cutin "hero_iris_01",255;
	mes "~웅웅웅~";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "여기 왜 흔들리는 거지?!";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "~으르렁거리는 소리~ 저기도 공격하기 시작한 모양이군.";
	next;
	enablenpc instance_npcname("Bijou#2mir");
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "~미소~ 여러분 모두를 만나서 정말 기쁩니다.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "!!";
	mes "농담하시는 거죠!";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "이 순간부터, 우리는 로드 발키리 히멜메즈의 불멸의 군단이 된다.";
	mes "제가 이곳을 맡겠습니다.";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "뭐라고? 어떻게 감히!";
	mes "좋아, 덤벼봐!";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "~씨익~ 내가 너 같은 하찮은 일에 신경 쓸 시간이 있는 것처럼 보여, 인간아?";
	mes "하지만 순전히 자비심에서, 불멸의 군단의 무시무시한 힘을 아주 조금만 맛보게 해 주겠다.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "~으르렁~ 로마 군단병들이 언제 다 여기 온 거지?";
	close2;
	cutin "",255;
	if ('step == 0) {
		'step = 1;
		donpcevent instance_npcname("eq#mir1") + "::OnEvent";
		disablenpc instance_npcname("Iris#2mir");
	}
	end;
}

1@mir,101,104,0	script	eq#mir1	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	initnpctimer;
	end;
OnTimer200:
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	disablenpc instance_npcname("Fenrir#2mir");
	disablenpc instance_npcname("Bijou#2mir");
	mapannounce 'map_name$, "펜리르: 적들이 곧 나타날 것이다! 각오해라!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer2200:
	mapannounce 'map_name$, "펜리르: 적들이 떼로 몰려오고 있어. 모두 없애버려야 해!", bc_map,0xFFFF00,FW_NORMAL,12;
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	'skeleton_wave[0] = 7;
	stopnpctimer;
	end;

OnMobDead:
	'skeleton_wave[0]--;
	if ('skeleton_wave[0] == 0) {
		mapannounce 'map_name$, "아이리스: ~한숨을 내쉬며~ 이제 적들을 모두 물리친 건가요?", bc_map,0xFFFF00,FW_NORMAL,12;
		startnpctimer;
	}
	end;
OnTimer4200:
	mapannounce 'map_name$, "펜리르: 그렇게 생각 안 해. 아직 잔해가 남아있어. 조심해!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer6200:
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	'skeleton_wave[1] = 7;
	stopnpctimer;
	end;

OnMobDead2:
	'skeleton_wave[1]--;
	if ('skeleton_wave[1] == 0 && 'step == 1) {
		'step = 2;
		mapannounce 'map_name$, "펜리르: 휴! 이제 다 끝난 것 같군.", bc_map,0xFFFF00,FW_NORMAL,12;
		enablenpc instance_npcname("Fenrir#3mir");
		enablenpc instance_npcname("Iris#3mir");
		enablenpc instance_npcname("Bijou#2mir");
		disablenpc instance_npcname("eq#mir1");
	}
	end;
}

1@mir,103,85,1	script	Iris#3mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 2)
		end;
	mes "[장식품]";
	mes "~키득~ 인간치고는 그렇게 나쁜 사람은 아닌 것 같아.";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "하지만 당신들이 이번에도 빠져나갈 수 있을 거라고 생각하십니까? 정신 차리세요, 부하들아!";
	specialeffect EF_WARP,AREA, instance_npcname("Renovated Amdarais#3mir");
	sleep2 3000;
	specialeffect EF_ENTRY,AREA, instance_npcname("Renovated Amdarais#3mir");
	enablenpc instance_npcname("Renovated Amdarais#3mir");
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "이 괴물은... 도대체 뭐야?!";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "Ah...";
	mes "가기 전에 제 이야기를 좀 해드릴게요.";
	mes "저는 비주예요.";
	mes "저는 발키리 히멜메즈 경의 부관입니다.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "~신음~";
	mes "발키리의 부하들 중 누구도 나를 실망시킨 적이 없었고, 당신도 마찬가지입니다.";
	mes "이미르의 심장은 엄청난 에너지원인데, 그걸 대체 뭘 위해 쓰려는 거야?";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "......";
	mes "알 필요 없어. 어차피 곧 사라질 테니까.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "당신이 그걸 좋은 일에 쓸 거라고는 생각하지 않아요.";
	mes "내가 비쥬가 유미르의 심장을 가져가는 걸 막을게. 자네는 가서 저 거대한 괴물을 처리해!";
	close2;
	cutin "",255;
	if ('step == 2) {
		'step = 3;
		donpcevent instance_npcname("eq#mir2") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir2	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir2");
	enablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("Bijou#2mir");
	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	monster 'map_name$,101,95,"Renovated Amdarais",3448,1, instance_npcname("eq#mir2") + "::OnMobDead";// P_AMDARAIS
	'boss_id = $@mobid[0];
	'target_event = 1;	// Amdarais
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	mapannounce 'map_name$, "아이리스: 아, 이 괴물… 아무리 때려도 체력이 전혀 줄지 않는 것 같아.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer3000:
	mapannounce 'map_name$, "비주: ~히죽 웃으며~ 아마라이스는 그렇게 쉽게 쓰러지지 않을 거야.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "펜리르: 이 언데드는 다른 언데드들과는 뭔가 다른 것 같군.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "펜리르: 그래, 바로 핵이다! 핵을 공격하면 막대한 피해를 입힐 수 있다!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer9000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 3)
		end;
	'step = 4;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss1" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir2");

	enablenpc instance_npcname("Fenrir#4mir");
	enablenpc instance_npcname("Iris#4mir");
	end;
}

1@mir,101,104,0	script	eq#mir3	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	callsub S_Announce, true;
OnEvent2:
	callsub S_Announce, false;
S_Announce:
	setarray .@list$[0],"a","b","c","d";
	'random_letter$ = .@list$[ rand(4) ];
	donpcevent instance_npcname( "Fenrir#boss" + 'target_event + "" + 'random_letter$ ) + "::OnEvent";	// 1: P_AMDARAIS / 2: BIJOU
	if (getarg(0) == true)
		mapannounce 'map_name$, "펜리르: 내가 있는 곳으로 유인해 봐!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer25000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("eq#mir3");
	end;
}

1@mir,103,80,3	script	Fenrir#boss1a	4_F_FENRIR,2,2,{
	end;
OnEvent:
	'fenrir_name$ = instance_npcname( strnpcinfo(0) );
	'iris_name$ = instance_npcname( "Iris#" + strnpcinfo(2) );
	enablenpc 'fenrir_name$;
	enablenpc 'iris_name$;
	end;

OnTouchNPC:
	if ('touch_mob == 0) {
		npctalk "펜리르: 잘했어! 이제 네 차례야, 아이리스!", 'fenrir_name$;
		'touch_mob = 1;
		initnpctimer;
	}
	end;
OnTimer2000:
	npctalk "아이리스: 좋아, 내가 할게! 나, 아이리스가 원하는 건…!", 'iris_name$;
	specialeffect EF_BEGINSPELL,AREA, 'iris_name$;
	end;
OnTimer4000:
	npctalk "아이리스: 마비 부적! 가자!!", 'iris_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "아아 ...";
	else
		unittalk 'boss_id, "비주: 이게 뭐야...!!";
	end;
OnTimer5000:
	npctalk "아이리스: 성공했어!", 'iris_name$;
	end;
OnTimer7000:
	npctalk "펜리르: 그럼 이제 내 차례인가 보군. ~열정적인 외침~", 'fenrir_name$;
	specialeffect EF_BEGINSPELL,AREA, 'fenrir_name$;
	specialeffect EF_TETRACASTING,AREA, 'fenrir_name$;
	progressbar_npc "000000",3;
	end;
OnTimer10000:
	npctalk "펜리르: 이걸 받아라!!", 'fenrir_name$;
	specialeffect EF_SUI_EXPLOSION,AREA, 'fenrir_name$;
	specialeffect EF_LORD,AREA, 'fenrir_name$;
	specialeffect EF_FLAMELAUNCHER,AREA, 'fenrir_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "비명소리~";
	else
		unittalk 'boss_id, "비주: ~신음~ 생각보다 더 아프잖아...!";
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] > 0) {
		.@damage = rand(700,1300) * 1000;
		if (.@damage >= .@data[UMOB_HP])
			.@mob_hp = 0;
		else
			.@mob_hp = .@data[UMOB_HP] - .@damage;
		setunitdata 'boss_id, UMOB_HP, .@mob_hp;
	}
	end;
OnTimer13000:
	npctalk "펜리르: 완벽하진 않지만, 상당한 피해를 입혔다고 생각합니다!", 'fenrir_name$;
	end;
OnTimer14500:
	npctalk "펜리르: 마법을 너무 많이 썼군. 잠시 쉬어야겠어. 자네에게 맡기겠네!", 'fenrir_name$;
	end;
OnTimer16500:
	donpcevent instance_npcname("eq#mir3") + "::OnStart";
OnStop:
	stopnpctimer;
	disablenpc();
	disablenpc instance_npcname( "Iris#" + strnpcinfo(2) );
	'touch_mob = 0;
	'random_letter$ = "";
	end;
}

1@mir,100,90,7	script	Iris#4mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 4)
		end;
	mes "[아이리스]";
	mes "그게 어떻게 된 거죠...? 이제 없어진 건가요?";
	mes "이제 남은 것은...";
	next;
	enablenpc instance_npcname("Bijou#4mir");
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "나... 나만 남았어...";
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "무엇?!";
	next;
	mes "쾅!";
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Iris#4mir");
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "아아 ...";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "솔직히 좀 예상치 못한 일이었어요. ~하하~";
	mes "내가 3년이라는 시간을 들여 완성한 암다라이스를 누가 이길 거라고는 상상도 못 했다.";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "당신은 지불할 것입니다";
	mes "내 3년간의 노력을 망쳐놓아서 정말 고마워!!";
	mes "Slowly...";
	mes "그리고 끔찍하게 고통스럽게...!!";
	close2;
	cutin "",255;
	if ('step == 4) {
		'step = 5;
		donpcevent instance_npcname("eq#mir4") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir4	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");
	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir4") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	donpcevent instance_npcname("eq#mir4") + "::OnMobDead";
	end;
OnMobDead:
	if ('step != 5)
		end;
	'step = 6;
	killmonster 'map_name$, instance_npcname("eq#mir4") + "::OnMobDead";
	stopnpctimer;
	enablenpc instance_npcname("Fenrir#5mir");
	enablenpc instance_npcname("Iris#5mir");
	enablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("eq#mir4");
	end;
}

1@mir,103,90,1	script	Fenrir#5mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 6)
		end;
	mes "[펜리르]";
	mes "~하아~ 아무것도 제대로 되는 게 없잖아!";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "웃음소리";
	mes "절망이 어떤 느낌인지 맛보게 해 주겠어.";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "프로스트 다이버!";
	specialeffect EF_LOCKON,AREA, instance_npcname("Fenrir#5mir");
	sleep2 3000;
	specialeffect EF_FREEZE,AREA, instance_npcname("Fenrir#5mir");
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "~신음~";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "기분이 어때? 아프지?";
	mes "당신은 이제 완전히 얼어붙었을 거예요.";
	mes "하지만 내가 널 그렇게 쉽게 죽일 거라고 생각하지 마...";
	next;
	mes "[장식품]";
	mes "저 짜증나는 여자 성직자부터 먼저 처리해야겠다.";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "나...아이리스!!";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "......";
	enablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "사라...?";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "자, 이게 전부입니다...";
	mes "여기는 프론테라 성의 지하입니다.";
	mes "최초의 유미르의 심장이 봉인된 장소.";
	next;
	mes "[사라]";
	mes "그리고 그것은 분명...";
	mes "이미르의 심장...";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "여기까지 어떻게 오셨어요?";
	mes "사라 이린.";
	mes "당신이 여기에 나타날 줄은 몰랐어요.";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "비주, 여기서 뭐 하는 거야?";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "네, 성가신 벌레들을 처리하는 중이었어요.";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "그게 무슨 대답이야, 비주?";
	next;
	mes "[사라]";
	mes "내 질문은 이거야: 너는 왜 아직도 여기서 빈둥거리고 있는 거야? 그리고 왜 유미르의 심장을 봉인한 걸 풀지 않은 거야?";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "음, 그건 그렇고... 제가 첫 번째 봉인을 뜯긴 했어요.";
	mes "이곳은 금세 깨끗해질 거예요. 사라, 걱정할 필요 없어요.";
	next;
	mes "[장식품]";
	mes "저를 믿으시고, 모든 게 해결될 거라고 생각하세요. 자랑스러운 발키리로서 당신 본연의 모습을 보여주세요.";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "(~비웃음~ 정말 깐깐하고 한심한 발키리로군! 너 같은 초보가 히멜메즈랑 똑같이 취급받다니 믿을 수가 없어. 너무 불공평해.)";
	next;
	cutin "sarah_hero3_2",2;
	mes "[사라]";
	mes "제정신이 아니군, 비주...여기엔 히멜메즈 같은 건 없어.";
	next;
	cutin "bijou_03",2;
	mes "[장식품]";
	mes "...~헉~";
	mes "숨이 차네요!";
	next;
	cutin "sarah_hero3_2",2;
	mes "[사라]";
	mes "입 다물고 있는 게 좋을 거야!";
	next;
	cutin "bijou_03",2;
	mes "[장식품]";
	mes "~기침~";
	mes "계속 기침을 한다~";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "나는 이런 사소한 일에 시간을 낭비하는 부하 직원은 정말 필요 없다.";
	mes "이미르의 심장을 제가 직접 가져가겠습니다.";
	disablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "(정말 발키리로군요. 어쩌겠어요?)";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "지금이 바로 적기입니다!";
	mes "프로스트 다이버!";
	specialeffect EF_FREEZE,AREA, instance_npcname("Bijou#5mir");
	next;
	cutin "bijou_03",2;
	mes "[장식품]";
	mes "뭐라고 하셨나요?!";
	next;
	mes "[장식품]";
	mes "와... 정말 아슬아슬했네요.";
	mes "어떻게 이런 일이 일어날 수 있을까요?";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "이 마법은...";
	mes "예상했던 대로 이건 분명히 고난이도 마법일 거야. 시전하기가 꽤 어려워.";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "(이게 뭐야?! 그녀가 내가 그녀에게 썼던 마법을 완전히 익힌 건가?)";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "아이리스! 이건 회복 물약이야.";
	mes "그걸 마시면 정신이 들 거야.";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "~웅얼거리는 소리~";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "아, 이제야 일어났어?";
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "Umm....";
	mes "~구토 소리~";
	mes "으악! 너무 써!";
	mes "이게 도대체 뭐야?!";
	mes "나한테 뭘 줬어?";
	next;
	cutin "fenrir_a",2;
	mes "[펜리르]";
	mes "아이리스, 잠에서 깼구나.";
	mes "정말 안심이 돼요.";
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "~한숨~ 그런데, 펜리르!";
	mes "이미르의 심장은 어때요?";
	next;
	cutin "bijou_02",2;
	mes "[장식품]";
	mes "(...펜리르? 유미르의 심장에 대해 너무 많이 생각한 나머지 그녀를 완전히 잊고 있었네. 내 추측이 맞다면, 그녀가 틀림없이...!)";
	next;
	mes "[장식품]";
	mes "~한숨을 내쉬며~ 아, 그렇군요. 맞아요.";
	mes "그 짐승의 피가 네 몸속으로 흐르는 것... 바로 그것이 해답이었어!";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "그럼, 제대로 모시죠! ~웃음~";
	mes "천년 전의 영웅을 만날 줄은 꿈에도 몰랐어요!";
	next;
	cutin "bijou_03",2;
	mes "[장식품]";
	mes "그만큼!!";
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "조심해. 그녀가 곧 공격할 거야!";
	close2;
	cutin "",255;
	if ('step == 6) {
		'step = 7;
		donpcevent instance_npcname("eq#mir5") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir5	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir3");
	enablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");

	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir5") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	'target_event = 2;
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	end;
OnTimer3000:
	mapannounce 'map_name$, "아이리스: 우리 함께 싸워서 다시 승리하자!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "펜리르: 저도 그렇게 생각합니다. 이번에도 제가 있는 곳으로 유인해 주시길 부탁드립니다.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "비주: ......", bc_map,0xFFFF00,FW_NORMAL,12;
	donpcevent instance_npcname("eq#mir3") + "::OnEvent2";
	donpcevent instance_npcname("eq#mir6") + "::OnTalk";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 7)
		end;
	'step = 8;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	donpcevent instance_npcname("eq#mir6") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss2" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir5");

	enablenpc instance_npcname("Fenrir#6mir");
	enablenpc instance_npcname("Iris#6mir");
	enablenpc instance_npcname("Bijou#6mir");

	if (playerattached() && 'exploit_disabled && ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	end;
}

1@mir,101,104,0	script	eq#mir6	HIDDEN_WARP_NPC,{
	end;
OnTalk:
	enablenpc instance_npcname("eq#mir6");
	initnpctimer;
	end;
OnTimer20000:
	.@r = rand(3);
	if (.@r == 0)
		unittalk 'boss_id, "비주: 히멜메즈 경께!";
	else if (.@r == 1)
		unittalk 'boss_id, "비주: 훗...아직 살아있었구나!";
	else
		unittalk 'boss_id, "비주: ~낄낄~ 아프세요?";
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@mir,100,95,5	script	Iris#6mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 8)
		end;
	mes "[아이리스]";
	mes "~으르렁거리는 소리~";
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "~사악한 웃음~ 죽어라!";
	mes "성직자들은 죽어 마땅하다!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "아이리스!!";
	mes "안 돼! 멈춰!!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "bijou_01",2;
	mes "[장식품]";
	mes "웃음소리";
	mes "파트너를 찾고 계신 거군요?";
	mes "좋은 생각이지만… 너무 늦은 것 같아요.";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	mes "[장식품]";
	mes "Because...";
	mes "이것이 너에게 가할 마지막이자 치명적인 일격이 될 것이다. 와하하하!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	sleep2 300;
	enablenpc instance_npcname("Sarah#6mir");
	cutin "bijou_03",2;
	mes "[장식품]";
	mes "...~한숨~";
	mes "어?...내 배 속에...";
	mes "이 칼은...";
	mes "사...사라...? 어떻게?";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	next;
	cutin "bijou_death",4;
	mes "[사라]";
	mes "하고 싶은 말이 그게 전부인가요?";
	mes "걱정하지 마. 네가 한 용감한 행동을 히멜메즈에게 꼭 알려줄게. 날 탓하지 마, 비주.";
	next;
	mes "[장식품]";
	mes "왜...? 이유를 말해줘!";
	mes "...저...저 병아리가...그게 범인이야? 네 동생이라서? 대체 무슨 짓을 한 거야? 말해봐, 사라!";
	next;
	mes "[장식품]";
	mes "~신음~";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	next;
	mes "[사라]";
	mes "......";
	mes "비주, 네 영혼은 자유로워졌어.";
	next;
	cutin "hero_iris_01",2;
	mes "[아이리스]";
	mes "그녀가 날 구해준 걸까...?";
	next;
	mes "[아이리스]";
	mes "Sarah...";
	mes "사라 맞죠?";
	mes "사람들은 우리가 어렸을 때 헤어졌다고 말해요...";
	next;
	mes "[아이리스]";
	mes "...그래서 네 계획이 뭐야? 왜...왜 날 구해준 거야?!";
	mes "이게 내 신념을 바꿀 거라고는 절대 생각하지 마! 난 절대로, 절대로 널 용서하지 않을 거야!";
	next;
	mes "[아이리스]";
	mes "엄마... 아빠... 우리 마을 사람들 모두. 복수할 거야!";
	next;
	cutin "sarah_hero3",2;
	mes "[사라]";
	mes "입 닥쳐!";
	mes "마치 네가 유일한 피해자인 것처럼 호들갑 떨지 마.";
	mes "그들은 자신들이 저지른 죄에 대한 대가를 치렀을 뿐입니다. 12년 전 제 어머니를 죽인 죄에 대한 대가를 말이죠.";
	next;
	mes "[사라]";
	mes "진실을 말해줄까요? 당신이 끊임없이 이야기하는 그 '사랑하는 사람들'은... 우리 마을의 훌륭한 어르신들과 사람들은 사실...";
	next;
	mes "[사라]";
	mes "......";
	mes "그만해요...";
	mes "무슨 일이 있어도 유미르의 심장이 최우선이다.";
	next;
	mes "[사라]";
	mes "내 말을 명심해.";
	mes "널 살려두지 않았어.";
	mes "곧 널 죽게 내버려 두겠다.";
	mes "다음에 만날 때는 네가 햇빛을 보지 못하게 해 줄게.";
	next;
	mes "[사라]";
	mes "그때까지 절대로 누구에게도 죽임을 당하지 마, 아이리스.";
	mes "그럼 오늘은 이만 작별 인사를 드려야겠네요.";
	disablenpc instance_npcname("Sarah#6mir");
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#6mir");
	cutin "fenrir_b",2;
	mes "[펜리르]";
	mes "~으르렁~ 저 발키리가 이미르의 심장을 가져갈 때 천장을 부숴버렸어!";
	next;
	mes "[펜리르]";
	mes "우리도 여기서 나가야겠어! 여기는 너무 위험해!";
	close2;
	if (ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	warp "prt_lib_q",88,83;
	end;
}

1@mir,100,40,5	duplicate(dummy_npc)	Iris#1mir	4_F_IRIS
1@mir,103,94,1	duplicate(dummy_npc)	Fenrir#2mir	4_F_FENRIR
1@mir,102,98,3	duplicate(dummy_npc)	Bijou#2mir	4_F_BIJOU

1@mir,100,85,7	duplicate(dummy_npc)	Fenrir#3mir	4_F_FENRIR
1@mir,102,88,3	duplicate(dummy_npc)	Bijou#3mir	4_F_BIJOU
1@mir,101,95,1	duplicate(dummy_npc)	Renovated Amdarais#3mir	3448

1@mir,94,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1b	4_F_FENRIR,2,2
1@mir,112,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1c	4_F_FENRIR,2,2
1@mir,103,60,3	duplicate(Fenrir#boss1a)	Fenrir#boss1d	4_F_FENRIR,2,2

1@mir,100,80,5	duplicate(dummy_npc)	Iris#boss1a	4_F_IRIS
1@mir,91,73,5	duplicate(dummy_npc)	Iris#boss1b	4_F_IRIS
1@mir,109,73,5	duplicate(dummy_npc)	Iris#boss1c	4_F_IRIS
1@mir,100,60,5	duplicate(dummy_npc)	Iris#boss1d	4_F_IRIS

1@mir,103,76,3	duplicate(Fenrir#boss1a)	Fenrir#boss2a	4_F_FENRIR,2,2
1@mir,94,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2b	4_F_FENRIR,2,2
1@mir,112,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2c	4_F_FENRIR,2,2
1@mir,103,63,3	duplicate(Fenrir#boss1a)	Fenrir#boss2d	4_F_FENRIR,2,2

1@mir,100,76,5	duplicate(dummy_npc)	Iris#boss2a	4_F_IRIS
1@mir,91,70,5	duplicate(dummy_npc)	Iris#boss2b	4_F_IRIS
1@mir,109,70,5	duplicate(dummy_npc)	Iris#boss2c	4_F_IRIS
1@mir,100,63,5	duplicate(dummy_npc)	Iris#boss2d	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#4mir	4_F_BIJOU
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#4mir	4_F_FENRIR

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#5mir	4_F_BIJOU
1@mir,99,95,5	duplicate(dummy_npc)	Sarah#5mir	4_F_SARAH
1@mir,100,90,7	duplicate(dummy_npc)	Iris#5mir	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#6mir	4_F_BIJOU
1@mir,104,95,3	duplicate(dummy_npc)	Sarah#6mir	4_F_SARAH
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#6mir	4_F_FENRIR
