//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	Adventurer Leon	945,{
	if (BaseLevel < 99) {
		mes "[모험가 레온]";
		mes "있잖아... 여기는 너에게 안전하지 않은 것 같아. ^0000FFLevel 99^000000 이상을 달성하면 내게 돌아와 줘.";
		close;
	}
	if (saramemory == 1) {
		mes "[모험가 레온]";
		mes "당신이 시공간의 균열을 완전히 탐구했는지 확신이 서지 않습니다. 좀 더 깊이 파고들어 보는 것이 좋을 것 같습니다.";
		close;
	}
	if (saramemory == 2) {
		mes "[모험가 레온]";
		mes "그 안에서 뭘 봤어?!";
		next;
		mes "[모험가 레온]";
		mes "흠, 사라 이레네라고?! 그녀는 12발키리 중 한 명이잖아. 그녀의 이야기가 그렇게 비극적인 줄은 몰랐네...";
		next;
		mes "[모험가 레온]";
		mes "당신 때문에 그녀와 아버지 사이에 큰 오해가 생긴 것 같네요.";
		next;
		mes "[모험가 레온]";
		mes "일어난 일이나 흘린 피에 대해 자신을 탓해서는 안 됩니다. 그날의 사건은 누가 있었든 간에 일어날 수밖에 없었던 운명이었던 것 같습니다.";
		next;
		mes "[모험가 레온]";
		mes "시간 여행 모험에 대해 아무에게도 말하지 마세요. 아무도 당신을 레온 노인보다 더 중요한 사람으로 생각하게 둘 순 없어요. 게다가 어차피 아무도 그런 이야기를 믿지 않을 거예요.";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[모험가 레온]";
		mes "제 생각에는 마지막으로 차원 균열에 들어간 후 약 20시간 정도 지나면 차원 균열이 충분히 안정화되어 다시 통과할 수 있을 것 같습니다.";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[모험가 레온]";
			mes "제 생각에는 마지막으로 차원 균열에 들어간 후 약 20시간 정도 지나면 차원 균열이 충분히 안정화되어 다시 통과할 수 있을 것 같습니다.";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ 사라의 기억 ] 재사용 대기시간이 초기화되었습니다. 이제 차원 장치를 다시 사용할 수 있습니다.^000000";
			next;
		}
		mes "[모험가 레온]";
		mes "과거를 다시 경험하고 싶으신가요?";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[모험가 레온]";
			mes "차원 이동 장치를 통해 들어가 보시고 그 안에서 무엇을 발견하는지 제게 보고해 주십시오.";
			next;
			set saramemory,4;
			setquest 15003;
			mes "[모험가 레온]";
			mes "하지만 미리 경고해 드려야겠네요. 시스템이 불안정할 수 있습니다. 최대한 빨리 들어가세요.";
			close;
		case 2:
			mes "[모험가 레온]";
			mes "음... 제가 강요할 순 없겠죠. 하지만 용기가 생긴다면 꼭 다시 저와 이야기해 주세요.";
			close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[모험가 레온]";
			mes "당신이 시공간의 균열을 완전히 탐구했는지 확신이 서지 않습니다. 좀 더 깊이 파고들어 보는 것이 좋을 것 같습니다.";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ 사라의 기억 ] 재사용 대기시간이 초기화되었습니다. 이제 차원 장치를 다시 사용할 수 있습니다.^000000";
			next;
		}
		mes "[모험가 레온]";
		mes "당신이 시공간의 균열을 완전히 탐구했는지 확신이 서지 않습니다. 좀 더 깊이 파고들어 보는 것이 좋을 것 같습니다.";
		next;
		switch(select("Okay:포기하다")) {
		case 1:
			mes "[모험가 레온]";
			mes "다행이네요! 언젠가 당신도 레온 할아버지처럼 용감해질 수 있을 거예요!";
			close;
		case 2:
			set saramemory,3;
			erasequest 15003;
			mes "[모험가 레온]";
			mes "음... 제가 강요할 순 없겠죠. 하지만 용기가 생긴다면 꼭 다시 저와 이야기해 주세요.";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[모험가 레온]";
		mes "그 안에서 뭘 봤어?!";
		next;
		mes "[모험가 레온]";
		mes "흠, 사라 이레네라고?! 그녀는 12발키리 중 한 명이잖아. 그녀의 이야기가 그렇게 비극적인 줄은 몰랐네...";
		next;
		mes "[모험가 레온]";
		mes "당신 때문에 그녀와 아버지 사이에 큰 오해가 생긴 것 같네요.";
		next;
		mes "[모험가 레온]";
		mes "일어난 일이나 흘린 피에 대해 자신을 탓해서는 안 됩니다. 그날의 사건은 누가 있었든 간에 일어날 수밖에 없었던 운명이었던 것 같습니다.";
		next;
		mes "[모험가 레온]";
		mes "시간 여행 모험에 대해 아무에게도 말하지 마세요. 아무도 당신을 레온 노인보다 더 중요한 사람으로 생각하게 둘 순 없어요. 게다가 어차피 아무도 그런 이야기를 믿지 않을 거예요.";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[모험가 레온]";
		mes "제 생각에는 마지막으로 차원 균열에 들어간 후 약 20시간 정도 지나면 차원 균열이 충분히 안정화되어 다시 통과할 수 있을 것 같습니다.";
		close;
	}
	mes "[모험가 레온]";
	mes "실례를 범해서 죄송합니다! 저는 유명한 모험가 폰 데 레온입니다!";
	next;
	mes "[모험가 레온]";
	mes "친구들은 내 강인한 외모와 태도 때문에 나를 '사자 레온'이라고 불러요! 게다가 꽤 세게 물기도 하거든요!";
	next;
	mes "[모험가 레온]";
	mes "여기는 참 특이한 장소네요...";
	next;
	mes "[모험가 레온]";
	mes "탐험을 하다 보면 시공간의 균열들이 보이기 시작합니다. 각각의 균열은 차원 장치로 덮여 있죠.";
	next;
	mes "[모험가 레온]";
	mes "예를 들어, 우리와 가장 가까운 망원경을 통해 파욘의 모습을 언뜻 본 것 같기도 해요. 하지만 뭔가 이상해요. 마치 망원경이 실제 나이보다 조금 더 낡아 보이는 것 같아요.";
	next;
	mes "[모험가 레온]";
	mes "탐험해보고 싶긴 한데, 나이도 많고 무릎도 안 좋아서 엄두가 안 나네요.";
	next;
	mes "[모험가 레온]";
	mes "그래서, 여러분께 한 가지 부탁드리고 싶은 것이 있습니다.";
	next;
	mes "[모험가 레온]";
	mes "차원 이동 장치를 통해 들어가 보시고 그 안에서 무엇을 발견하는지 제게 보고해 주십시오.";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[모험가 레온]";
	mes "하지만 한 가지 경고해 드려야겠네요. 시스템이 불안정할 수 있습니다. 가능한 한 빨리 접속하세요.";
	close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
	if (BaseLevel < 99) {
		mes "[모험가 레온]";
		mes "이봐! 넌 그걸 가지고 놀기엔 너무 어려! 적어도 ^0000FFLevel 99^000000은 돼야 다시 와!";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[모험가 레온]";
		mes "그걸 가지고 장난치기 전에, 이리 와서 나랑 얘기 좀 해 보는 게 어때?";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Sara's Memories";

		if (!.@party_id) {
			mes "[모험가 레온]";
			mes "입장하기 전에 파티를 준비해야 해요! 어떻게 하는지 모르세요? /organize PARTYNAMEHERE 라고 입력하세요.";
			close;
		}

		if (is_party_leader() == true)
			set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
		else
			set .@menu$, ":Use the dimensional device.:Cancel.";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes " 당사자명:"+.@p_name$;
				mes " 당 대표:"+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- 예약 실패!";
				close;
			}
			mes "차원 이동 장치가 정상적으로 부팅되었습니다. 이 장치를 사용하여 시공간의 균열 속으로 들어가십시오.";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			case IE_NOINSTANCE:
				mes " 기념 감옥"+.@md_name$+" 존재하지 않습니다.";
				mes "파티장이 아직 던전을 생성하지 않았습니다.";
				close;
			case IE_NOMEMBER:
				mes " 등록된 회원만 인스턴스에 입장할 수 있습니다."+.@md_name$+".";
				close;
			case IE_OK:
				mapannounce "dali",strcharinfo(0)+" 당원"+.@p_name$+" 인스턴스에 진입했습니다"+.@md_name$+".",bc_map,"0x00ff99";
				setquest 15002;
				end;
			}
		case 3:
			mes "^FF0000당 대표는 차원 장치를 작동시키지 않았습니다.^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[모험가 레온]";
		mes "제 생각에는 마지막으로 차원 균열에 들어간 후 약 20시간 정도 지나면 차원 균열이 충분히 안정화되어 다시 통과할 수 있을 것 같습니다.";
		close;
	}
	else {
		erasequest 15002;
		mes "^0000FF[ 사라의 기억 ] 재사용 대기시간이 초기화되었습니다. 이제 차원 장치를 다시 사용할 수 있습니다.^000000";
		close;
	}
}

1@sara,260,156,6	script	A Girl#01	668,{
	if (is_party_leader() == true) {
		unittalk getcharid(3),"내가 어디에 있지?";
		mes "["+strcharinfo(0)+"]";
		mes "내가 어디에 있지?";
		next;
		cutin "sara_9sara1",2;
		npctalk "안녕하세요! 여기는 파용 마을입니다. 당신은 이 근처 사람이 아닌 것 같네요...";
		mes "[한 소녀]";
		mes "안녕하세요! 여기는 파용 마을입니다. 당신은 이 근처 사람이 아닌 것 같네요...";
		next;
		unittalk getcharid(3),"여기 출신이세요? 당신은 현지인들과는 좀 다른 것 같네요.";
		mes "["+strcharinfo(0)+"]";
		mes "여기 출신이세요? 당신은 현지인들과는 좀 다른 것 같네요.";
		next;
		npctalk "네! 저는 여기서 태어났어요! 제 이름은 사라, 사라 아이린이에요!";
		mes "[한 소녀]";
		mes "네! 저는 여기서 태어났어요! 제 이름은 사라, 사라 아이린이에요!";
		next;
		setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
		npctalk "우리 아버지는 이 마을의 원로시야! 난 그냥 어머니를 닮았을 뿐이지.";
		mes "[사라 아이린]";
		mes "우리 아버지는 이 마을의 원로시야! 난 그냥 어머니를 닮았을 뿐이지.";
		next;
		unittalk getcharid(3),"아! 죄송해요! 어... 왜 여기 혼자 서 계세요?";
		mes "["+strcharinfo(0)+"]";
		mes "아! 죄송해요! 어... 왜 여기 혼자 서 계세요?";
		next;
		npctalk "나는 아버지를 기다리고 있어요. 아버지는 곧 오시겠다고 하셨어요.";
		mes "[사라 아이린]";
		mes "나는 아버지를 기다리고 있어요. 아버지는 곧 오시겠다고 하셨어요.";
		next;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "나이 든 남자가 집에서 나온다. 그를 보자 사라의 얼굴이 환해진다.",bc_area,"0xffffff";
		mes "한 노인이 집에서 나온다. 그를 보자 사라의 얼굴이 환해진다.";
		next;
		npctalk "안녕 아빠!";
		mes "[사라 아이린]";
		mes "안녕 아빠!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "여보, 정말 행복해 보이네요.", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "여보, 정말 행복해 보이네요.";
		next;
		cutin "sara_9sara1",2;
		npctalk "곧 돌아온다고 했잖아요! 당신과 당신의 노래를 기다렸어요!";
		mes "[사라 아이린]";
		mes "곧 돌아온다고 했잖아요! 당신과 당신의 노래를 기다렸어요!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "여보, 오래 기다리게 해서 미안해요. 마을 원로들과의 회의가 예상보다 오래 걸렸어요.", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "여보, 오래 기다리게 해서 미안해요. 마을 원로들과의 회의가 예상보다 오래 걸렸어요.";
		next;
		cutin "sara_9sara1",2;
		npctalk "나는 그런 늙은이들이 정말 싫어.";
		mes "[사라 아이린]";
		mes "나는 그런 늙은이들이 정말 싫어.";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "자기야, 그런 말 하지 마... 옆에 있는 사람은 누구야?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "자기야, 그런 말 하지 마... 옆에 있는 사람은 누구야?";
		next;
		mapannounce instance_mapname("1@sara"), "도옌 아이린은 눈에 불꽃을 담고 당신을 응시합니다.",bc_area,"0xffffff";
		mes "^FF0000도옌 아이린이 눈에 불꽃을 담고 당신을 응시합니다.^000000";
		next;
		mapannounce instance_mapname("1@sara"), "사라는 나지막이 콧노래를 흥얼거리기 시작했다. 그녀는 근처 들꽃 몇 송이를 꺾어 원로에게 바쳤다.",bc_area,"0xffffff";
		mes "사라는 콧노래를 흥얼거리며 나지막이 노래를 부르기 시작했다. 그녀는 근처 들꽃 몇 송이를 꺾어 도련님에게 바쳤다.";
		next;
		cutin "sara_9sara1",2;
		npctalk "여기 있어요, 아빠!";
		mes "[사라 아이린]";
		mes "여기 있어요, 아빠!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "오, 사라, 이것들 좀 주실래요?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "오, 사라, 이것들 좀 주실래요?";
		next;
		cutin "sara_9sara1",2;
		npctalk "당연하지, 바보 아빠!";
		mes "[사라 아이린]";
		mes "당연하지, 바보 아빠!";
		next;
		mapannounce instance_mapname("1@sara"), "꽃을 선물받은 후 원로의 기분이 크게 좋아진 것 같다.",bc_area,"0xffffff";
		mes "꽃을 받은 후 원로의 기분이 크게 좋아진 것 같습니다.";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "좋아, 공주님, 이제 어디로 갈까?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "좋아, 공주님, 이제 어디로 갈까?";
		next;
		cutin "sara_9sara1",2;
		npctalk "아빠! 저기 언덕 꼭대기로 올라가자!";
		mes "[사라 아이린]";
		mes "아빠! 저기 언덕 꼭대기로 올라가자!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "하! 좋아, 날 꽉 잡아!", instance_npcname("Doyen Irene#01", instance_id());
		mes "[도옌 이레네]";
		mes "하! 좋아, 날 꽉 잡아!";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "그들이 흩어져 걸어가는 동안 모퉁이 너머에서 이상한 목소리가 들려온다...",bc_area,"0xffffff";
		mes "그들이 멀어져 가는 동안 모퉁이 너머에서 이상한 목소리가 들려온다...";
		next;
		npctalk "사라의 잠재력이 점점 커지는 게 느껴져요. 우리가 가만히 서서 그녀가 잠재력을 최대한 발휘하도록 내버려 둘 수는 없어요!", instance_npcname("Strange Old Man#01", instance_id());
		mes "[이상한 노인]";
		mes "사라의 잠재력이 점점 커지는 게 느껴져요. 우리가 가만히 서서 그녀가 잠재력을 최대한 발휘하도록 내버려 둘 수는 없어요!";
		next;
		npctalk "그녀는 불길한 징조 아래 태어났고, 심지어 그녀의 어머니는 우리 중 한 명도 아니야!", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[수수께끼의 노인]";
		mes "그녀는 불길한 징조 아래 태어났고, 심지어 그녀의 어머니는 우리 중 한 명도 아니야!";
		next;
		npctalk "언젠가 그녀는 우리 거리에서 피를 흘리게 할 것이다.", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[수수께끼의 노인]";
		mes "언젠가 그녀는 우리 거리에서 피를 흘리게 할 것이다.";
		next;
		npctalk "성스러운 존재들이 그녀를 선택하기 전에 우리가 뭔가 해야 해요. 그래서 '그분'께 그 일을 처리해 달라고 부탁했어요.", instance_npcname("Strange Old Man#01", instance_id());
		mes "[이상한 노인]";
		mes "성스러운 존재들이 그녀를 선택하기 전에 우리가 뭔가 해야 해요. 그래서 '그분'께 그 일을 처리해 달라고 부탁했어요.";
		next;
		npctalk "두고 봐야죠... 그녀에게 닥친 나쁜 소식을 어서 듣고 싶네요...", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[수수께끼의 노인]";
		mes "두고 봐야죠... 그녀에게 닥친 나쁜 소식을 어서 듣고 싶네요...";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "노인들은 어딘가로 가버렸습니다. 사라가 위험에 처한 것 같습니다. 우리가 뭔가 해야 해요!",bc_area,"0xffffff";
		mes "노인들이 어슬렁거리며 떠나갔다. 사라가 위험에 처한 것 같아. 우리가 뭔가 해야 해!";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("A Girl#01");
	end;
OnDisable:
	disablenpc instance_npcname("A Girl#01");
	end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#01");
	end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Strange Old Man#01");
	end;
OnEnable:
	enablenpc instance_npcname("Strange Old Man#01");
	end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Mysterious Old Man#02");
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Old Man#02");
	end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara1",2;
		npctalk "어머! 다시 뵙네요! 기억나요, 잘 지내셨어요?";
		mes "[사라 아이린]";
		mes "어머! 다시 뵙네요! 기억나요, 잘 지내셨어요?";
		next;
		npctalk "저는 엄마께 꽃을 드리러 왔어요!";
		mes "[사라 아이린]";
		mes "저는 엄마께 꽃을 드리러 왔어요!";
		next;
		mapannounce instance_mapname("1@sara"), "사라는 꽃을 손에 든 채 앞으로 뛰쳐나가 문을 열었다.",bc_area,"0xffffff";
		mes "사라는 꽃을 손에 든 채 문을 열기 위해 앞으로 뛰어들었다.";
		next;
		npctalk "엄마! 아빠! 제가 뭘 찾았는지 보세요!";
		mes "[사라 아이린]";
		mes "엄마! 아빠! 제가 뭘 찾았는지 보세요!";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "문이 열리자 바닥에 거의 죽어가는 여자가 쓰러져 있고, 원로가 피 묻은 칼을 든 채 그 여자 위에 서 있는 모습이 드러난다.",bc_area,"0xffffff";
		mes "문이 열리자 바닥에 거의 죽어가는 여자가 쓰러져 있고, 도옌이 피 묻은 칼을 든 채 그 여자 위에 서 있는 모습이 드러났다.";
		next;
		npctalk "...";
		mes "[사라 아이린]";
		mes "...";
		next;
		npctalk "Sara...Ru-...away...", instance_npcname("Sara's Mother", instance_id());
		mes "[사라의 어머니]";
		mes "Sara...Ru-...away...";
		next;
		npctalk "...";
		mes "[사라 아이린]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "여자의 손에서 보석 하나가 굴러떨어져 사라 앞에 멈췄다. 사라는 무의식적으로 손을 뻗어 보석을 주웠다.",bc_area,"0xffffff";
		mes "보석 하나가 여자의 손에서 굴러떨어져 사라 앞에 멈춘다. 사라는 무의식적으로 손을 뻗어 보석을 주운다.";
		next;
		mapannounce instance_mapname("1@sara"), "원로가 뒤돌아보니 사라가 보였다.",bc_area,"0xffffff";
		mes "원로가 뒤돌아보며 사라를 발견했다.";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "아, 사라! 바로 너를 찾고 있었어...", instance_npcname("Doyen Irene#02", instance_id());
		mes "[도옌 이레네]";
		mes "아, 사라! 바로 너를 찾고 있었어...";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[사라 아이린]";
		mes "...";
		next;
		switch(select("사라와 함께 탈출하세요.")) {}
		cutin "sara_elder_irine3",2;
		npctalk "경비병! 경비병!! 여기 살인범이 있어요! 잡아라!", instance_npcname("Doyen Irene#02", instance_id());
		mes "[도옌 이레네]";
		mes "경비병! 경비병!! 여기 살인범이 있어요! 잡아라!";
		next;
		mapannounce instance_mapname("1@sara"), "밖에서 여러 켤레의 부츠 소리가 들려온다!",bc_area,"0xffffff";
		mes "^FF0000밖에서 여러 켤레의 부츠 소리가 들려온다!^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "엄마 안 돼!!!!!!!!!!";
		mes "[사라 아이린]";
		mes "엄마 안 돼!!!!!!!!!!";
		next;
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "사라는 도망치고, 경비병들의 발소리가 점점 가까워진다...",bc_area,"0xffffff";
		mes "^FF0000사라는 도망치고 경비병들의 소리가 점점 가까워진다...^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#01");
	end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara's Mother");
	end;
OnEnable:
	enablenpc instance_npcname("Sara's Mother");
	end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#02");
	end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara2",2;
		npctalk "엄마!";
		mes "[사라 아이린]";
		mes "엄마!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "Sara...", instance_npcname("Doyen Irene#03", instance_id());
		mes "[도옌 이레네]";
		mes "Sara...";
		next;
		cutin "sara_9sara2",2;
		npctalk "아니요!";
		mes "[사라 아이린]";
		mes "아니요!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "사라, 아빠가 널 찾고 있었어. 아빠랑 같이 가자. 여기는 너무 위험해!", instance_npcname("Doyen Irene#03", instance_id());
		mes "[도옌 이레네]";
		mes "사라, 아빠가 널 찾고 있었어. 아빠랑 같이 가자. 여기는 너무 위험해!";
		next;
		unittalk getcharid(3),"사라를 데려가게 놔두지 않을 거야!";
		mes "["+strcharinfo(0)+"]";
		mes "사라를 데려가게 놔두지 않을 거야!";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "살인범이 여기 있다! 경비병들! 우리가 그를 완전히 처치하겠다!", instance_npcname("Doyen Irene#03", instance_id());
		mes "[도옌 이레네]";
		mes "살인범이 여기 있다! 경비병들! 우리가 그를 완전히 처치하겠다!";
		next;
		unittalk getcharid(3),"사라... 도망쳐! 살려!";
		mes "["+strcharinfo(0)+"]";
		mes "사라... 도망쳐! 살려!";
		next;
		cutin "sara_9sara2",2;
		npctalk "...okay.";
		mes "[사라 아이린]";
		mes "...okay.";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#02");
	end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#03");
	end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
	if (is_party_leader() == true) {
		cutin "sara_elder_irine4",2;
		npctalk "당신은... 저에게 너무 강했어요.";
		mes "[도옌 이레네]";
		mes "당신은... 저에게 너무 강했어요.";
		next;
		npctalk "왜... *해킹* 당신은 내 아내와 딸을 죽이려고 하는 겁니까?";
		mes "[도옌 이레네]";
		mes "왜... *해킹* 당신은 내 아내와 딸을 죽이려고 하는 겁니까?";
		next;
		unittalk getcharid(3),"무슨 소리야? 우린 네가 피 묻은 칼을 들고 사라의 어머니 위에 서 있는 걸 봤어!";
		mes "["+strcharinfo(0)+"]";
		mes "무슨 소리야? 우린 네가 피 묻은 칼을 들고 사라의 어머니 위에 서 있는 걸 봤어!";
		next;
		npctalk "당신은 제가 사라의 어머니를 죽였다고 생각하는 건가요?";
		mes "[도옌 이레네]";
		mes "당신은 제가 사라의 어머니를 죽였다고 생각하는 건가요?";
		next;
		npctalk "그녀는 *콜록* 이미 암살자에게 칼에 찔렸어. 내가 그를 죽였지 *퍽* 그래서 내 칼날에 피가 묻어 있었던 거야...";
		mes "[도옌 이레네]";
		mes "그녀는 *콜록* 이미 암살자에게 칼에 찔렸어. 내가 그를 죽였지 *퍽* 그래서 내 칼날에 피가 묻어 있었던 거야...";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "돌이켜 생각해 보니, 방 왼쪽 구석에 또 다른 시체가 놓여 있었던 것 같군요. 아마 그게 도옌이 말했던 암살자였을지도 모르겠습니다.",bc_area,"0xffffff";
		mes "돌이켜 생각해 보니, 방 왼쪽 구석에 다른 시체가 놓여 있었던 것 같군요. 아마 그게 도옌이 말했던 암살자였을지도 몰라요.";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "만약... 당신이 내 아내와 딸을 죽이려고 파견된 암살자가 아니라면, 당신은 누구입니까?";
		mes "[도옌 이레네]";
		mes "만약... 당신이 내 아내와 딸을 죽이려고 파견된 암살자가 아니라면, 당신은 누구입니까?";
		next;
		unittalk getcharid(3),"저는 그저 지나가던 모험가일 뿐입니다. 수상한 남자들이 죽음을 모의하는 소리를 듣고 개입해야겠다는 생각이 들었습니다.";
		mes "["+strcharinfo(0)+"]";
		mes "저는 그저 지나가던 모험가일 뿐입니다. 수상한 남자들이 죽음을 모의하는 소리를 듣고 개입해야겠다는 생각이 들었습니다.";
		next;
		npctalk "만약… 당신 말이 사실이라면… 용서해 주세요. 당신도 그들 중 하나라고 생각했어요.";
		mes "[도옌 이레네]";
		mes "만약… 당신 말이 사실이라면… 용서해 주세요. 당신도 그들 중 하나라고 생각했어요.";
		next;
		npctalk "낯선 남자들이군? ...분명 마을 원로들이었을 거야. 으...";
		mes "[도옌 이레네]";
		mes "낯선 남자들이군? ...분명 마을 원로들이었을 거야. 으...";
		next;
		npctalk "암살자가 더 있을지도 모르니 사라를 최대한 빨리 찾아야 해!";
		mes "[도옌 이레네]";
		mes "암살자가 더 있을지도 모르니 사라를 최대한 빨리 찾아야 해!";
		next;
		unittalk getcharid(3),"사라는 당신이 엄마를 죽였다고 믿고 있어요. 우리는 그녀에게 진실을 말해야 해요!";
		mes "["+strcharinfo(0)+"]";
		mes "사라는 당신이 엄마를 죽였다고 믿고 있어요. 우리는 그녀에게 진실을 말해야 해요!";
		next;
		npctalk "우리는 최선을 다해 그녀를 찾아야 해. 각자 흩어져서 수색하자. 제발 내 딸을 찾아서 모든 걸 설명해 줘.";
		mes "[도옌 이레네]";
		mes "우리는 최선을 다해 그녀를 찾아야 해. 각자 흩어져서 수색하자. 제발 내 딸을 찾아서 모든 걸 설명해 줘.";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "우리는 사라를 찾아야 해요. 당신은 그녀가 8시 방향으로 뛰어가는 것을 기억하는 것 같군요.",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#04");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#04");
	end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
	if (is_party_leader() == true) {
		mapannounce instance_mapname("1@sara"), "당신이 막 사라를 부르려는 순간, 뒤에서 갑자기 강한 충격이 가해져 당신은 쓰러졌습니다.",bc_area,"0xffffff";
		mes "당신이 막 사라를 부르려는 순간, 뒤에서 갑자기 강한 충격이 가해져 당신은 쓰러졌습니다.";
		next;
		cutin "sara_beholder",2;
		npctalk "시간 여행자들은 더 이상 간섭할 수 없습니다. 당신들은 우리가 사라를 만나는 것을 막을 수 없습니다.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "시간 여행자들은 더 이상 간섭할 수 없습니다. 당신들은 우리가 사라를 만나는 것을 막을 수 없습니다.";
		next;
		npctalk "당신은 당신이 속한 시대로 돌아가야 합니다.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "당신은 당신이 속한 시대로 돌아가야 합니다.";
		next;
		mapannounce instance_mapname("1@sara"), "땅에 쓰러지는 순간, 두 명의 검은 형체가 사라에게 다가온다.",bc_area,"0xffffff";
		mes "^FF0000당신이 땅에 쓰러지자, 두 명의 검은 형체가 사라에게 다가옵니다.^000000";
		next;
		npctalk "배신과 절망, 증오로 가득 찬 소녀. 우리는 너를 궁극적인 운명으로 이끌 것이다.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "배신과 절망, 증오로 가득 찬 소녀. 우리는 너를 궁극적인 운명으로 이끌 것이다.";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[사라 아이린]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "사라 아이린, '그'가 당신의 꿈을 이루어 줄 거예요.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "사라 아이린, '그'가 당신의 꿈을 이루어 줄 거예요.";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "망토를 두른 낯선 사람 중 한 명이 사라를 자신의 망토로 덮어주자 세 사람은 모두 사라졌다.",bc_area,"0xffffff";
		mes "망토를 두른 낯선 사람 중 한 명이 사라를 자신의 망토로 덮어주자 세 사람이 모두 사라졌다.";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "아빠, 왜 그러세요?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk01");
	end;
}	

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "엄마는 아니야!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk02");
	end;
}	

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "왜... 왜 그랬을까?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk03");
	end;
}	

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk04");
	end;
}	

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk05");
	end;
}	

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...Mommy";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk06");
	end;
}	

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "왜 이렇게 아픈 걸까?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk07");
	end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk08");
	end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk09");
	end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk10");
	end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk11");
	end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "아빠!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk12");
	end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "아빠, 왜 그랬어요?!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,107,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,115,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,311,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,311,"Payon Soldier",2543,1, .@event$;

	monster .@map$,101,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,105,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,109,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,113,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,117,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,295,"Payon Soldier",2543,1, .@event$;

	monster .@map$,122,227,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,225,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,227,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,217,"Guard Dog",2545,1, .@event$;

	monster .@map$,151,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,231,"Payon Soldier",2543,1, .@event$;

	monster .@map$,187,215,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,217,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,188,215,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,225,"Payon Soldier",2543,1, .@event$;

	monster .@map$,192,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,194,250,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,198,250,"Guard Dog",2545,1, .@event$;

	monster .@map$,196,254,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,256,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,258,"Guard Dog",2545,1, .@event$;
	monster .@map$,199,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,256,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,258,"Payon Soldier",2543,1, .@event$;

	monster .@map$,204,246,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,248,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,252,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,206,251,"Guard Dog",2545,1, .@event$;
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "다음 지역으로 진입하려면 경비병들을 물리쳐야 합니다.",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "여러 경비대가 당신과 싸우기 위해 집결했습니다!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "사라가 또 도망쳤어! 2시 방향으로 간 것 같아!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,228,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,227,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,229,315,"Guard Dog",2546,1, .@event$;

	monster .@map$,247,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,248,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,249,290,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,264,"Payon Soldier",2544,1, .@event$;
	monster .@map$,230,248,"Payon Soldier",2544,1, .@event$;
	monster .@map$,227,248,"Payon Soldier",2544,1, .@event$;

	monster .@map$,238,229,"Payon Soldier",2544,1, .@event$;
	monster .@map$,225,220,"Payon Soldier",2544,1, .@event$;
	monster .@map$,228,220,"Payon Soldier",2544,1, .@event$;

	monster .@map$,220,212,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,212,"Payon Soldier",2544,1, .@event$;

	monster .@map$,219,203,"Guard Dog",2546,1, .@event$;
	monster .@map$,222,203,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "사라가 또 도망쳤어! 5시 방향으로 간 것 같아!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,255,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,94,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,94,"Guard Dog",2545,1, .@event$;

	monster .@map$,228,65,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,64,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,228,62,"Payon Soldier",2543,1, .@event$;

	monster .@map$,198,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,62,"Guard Dog",2546,1, .@event$;

	monster .@map$,187,68,"Guard Dog",2546,1, .@event$;
	monster .@map$,188,63,"Guard Dog",2546,1, .@event$;

	monster .@map$,120,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;

	monster .@map$,93,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,76,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,76,"Guard Dog",2545,1, .@event$;

	monster .@map$,87,67,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,59,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,55,"Payon Soldier",2543,1, .@event$;

	monster .@map$,84,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,55,"Guard Dog",2546,1, .@event$;

	monster .@map$,81,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,55,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,51,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "사라가 또 도망쳤어! *휴* 12시 방향으로 갔겠지!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,97,"Payon Soldier",2543,1, .@event$;

	monster .@map$,201,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,113,"Payon Soldier",2544,1, .@event$;

	monster .@map$,201,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,117,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,221,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,151,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,174,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,177,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,153,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,155,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,157,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,159,180,"Payon Soldier",2544,1, .@event$;

	monster .@map$,173,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,139,"Payon Soldier",2543,1, .@event$;

	monster .@map$,173,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,137,"Payon Soldier",2543,1, .@event$;
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "사라는 계속 도망치고 있어요! 12시 방향으로 간 것 같아요!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,150,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"난 이제 이런 짓 하기엔 너무 늙었어.";
	monster .@map$,150,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,150,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,150,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,161,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,161,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,161,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	monster .@map$,161,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"페이온을 위해!!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "아이린 선생께서 이 칼을 뽑으셨다!",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
	unittalk $@mobid[0],"사라 엄마의 복수를 반드시 해낼 거야!!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "도옌 아이린이 세상을 떠났습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
