//===== rAthena Script =======================================
//= Sarah and Fenrir
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sarah and Fenrir Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

dali02,97,142,3	script	Professor Bernhard#a1	4_LGTSCIENCE,{
	if (BaseLevel < 145) {
		mes "- 레벨 145 이상에 도달하면 다음 단계로 진행할 수 있습니다. -";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		switch( isbegin_quest(9335) ) {
		case 0:// First time doing instance
			mes "[베른하르트 교수]";
			mes "저는 제가 슈바르츠발트 최고의 무기 연구자인 베른하르트 교수라고 자부합니다.";
			next;
			mes "[베른하르트 교수]";
			mes "끝없는 연구 끝에 여러 가지 무기를 만들었지만, 무언가 부족하다고 느껴 고대 문헌을 찾아보게 되었습니다.";
			mes "저는 연구를 하던 중 차원 장치에 대해 알게 되었습니다.";
			next;
			mes "[베른하르트 교수]";
			mes "또한, 더욱 강력하고 뛰어난 무기를 만들기 위해서는 영광스러웠던 과거의 유물들도 필요하다는 것을 깨달았습니다.";
			mes "그래서...당신이 필요해요...";
			next;
			mes "[베른하르트 교수]";
			if (is_party_leader() == false) {
				mes "진정한 교수로서 강력한 무기를 완성하고 싶은 열망!";
				mes "이를 위해서는 과거 펜리르와 사라의 전투에 등장했던 기간테스의 조각들이 필요합니다.";
				next;
				mes "[베른하르트 교수]";
				mes "나는 자리를 비울 수 없다.";
				mes "파편을 가져다줄 전사가 필요해.";
				mes "당신은 능력이 있어 보이네요.";
				next;
				mes "[베른하르트 교수]";
				mes "이 문제에 대해서는 당신과 직접 논의하기보다는 당신 당의 대표와 계속 논의하겠습니다.";
				close;
			}
			mes "기간테스의 조각을 가져다줄 전사가 필요해.";
			mes "당신은 능력이 있어 보이네요.";
			next;
			mes "[베른하르트 교수]";
			mes "어떻게 생각하나요?";
			mes "과거로 돌아가서 저를 기간테스의 조각들이 있는 곳으로 데려다 주시겠어요?";
			mes "제가 충분한 보상을 해드리겠습니다.";
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[베른하르트 교수]";
				mes "마음이 바뀌면 다시 찾아와 주세요.";
				close;
			}
			mes "[베른하르트 교수]";
			mes "나는 차원 이동 장치를 과거의 글래스트 하임, 펜리르와 사라가 싸웠던 바로 그곳으로 설정했다.";
			mes "운영 시간이 짧으니 서둘러 오세요.";
			instance_create("Fenrir and Sarah");
			close;
		case 1:
			mes "[베른하르트 교수]";
			mes "기간테스의 조각들을 되찾는 데 성공하셨나요?";
			mes "당신은 분명 많은 위험에 직면했을 텐데, 노력해 주셔서 감사합니다.";
			next;
			mes "[베른하르트 교수]";
			mes "당신이 목숨까지 걸고 얻어낸 파편들을 공짜로 받을 거라고는 기대하지 않아요!";
			if (sarah_fenrir == 0) {
				mes "제가 이전 연구 중에 우연히 얻게 된 유물 중에서 유용해 보이는 귀걸이 하나를 드리겠습니다.";
				next;
				mes "- 사라의 왼쪽 귀걸이 -";
				mes "힐 1레벨에 사용 가능";
				mes "- 사라의 오른쪽 귀걸이 -";
				mes "텔레포트 1레벨에 사용 가능";
				next;
				.@s = select( "사라의 왼쪽 귀걸이", "사라의 오른쪽 귀걸이" ) - 1;
			}
			mes "[베른하르트 교수]";
			mes "기간테스의 파편들을 내 수석 조수에게 넘겨주면, 마법을 걸어 그에 걸맞게 훌륭한 귀걸이를 만들어 주겠다.";
			next;
			mes "[베른하르트 교수]";
			mes "기간테스의 조각을 많이 모을수록 좋습니다.";
			mes "하지만 차원 장치를 작동시키는 데 필요한 에너지가 안정적으로 공급되지는 않습니다.";
			next;
			mes "[베른하르트 교수]";
			mes "차원 장치 에너지 공급을 위해 일주일 후에 다시 저를 찾아오세요.";
			mes "기간테스의 조각들을 다시 찾아줘야 해.";
			erasequest 9335;// Search for shards of Gigantes
			setquest 9336;// Go back to Professor Bernhard
			if (isbegin_quest(9337) > 0)
				erasequest 9337;// Wrapping up the Adventure
			if (sarah_fenrir == 0) {
				sarah_fenrir = 1;
				getitem (28310+.@s),1;
			}
			close;
		case 2:
			end;
		}
	case 0:
	case 1:
		mes "[베른하르트 교수]";
		mes "강력한 무기를 만들기 위해서는 기간테스의 조각이 필요합니다.";
		mes "차원 장치를 열려면 많은 에너지가 필요하니, 에너지가 충분히 모이면 다시 찾아와 주세요.";
		close;
	case 2:
		mes "[베른하르트 교수]";
		mes "저는 기다리고 있었습니다.";
		mes "모든 일이 잘 진행되고 있나요?";
		mes "당신이 없는 동안 저는 차원 에너지를 축적하는 데 성공했습니다.";
		mes "차원 장치를 다시 열 수 있습니다.";
		next;
		mes "[베른하르트 교수]";
		mes "진정한 교수로서 강력한 무기를 완성하고 싶은 열망!";
		mes "이를 위해서는 과거 펜리르와 사라의 전투에 등장했던 기간테스의 조각들이 필요합니다.";
		next;
		mes "[베른하르트 교수]";
		mes " 저는 근무지를 떠날 수 없기 때문입니다.";
		mes "파편을 가져다줄 전사가 필요해.";
		mes "이번에도 저를 도와주실 수 있을 것 같아요.";
		next;
		mes "[베른하르트 교수]";
		mes "거기에서 모든 준비가 끝납니다.";
		mes "시간을 다시 돌려서 기간테스의 조각들을 가져다줄 수 있나요?";
		mes "제가 충분한 보상을 해드리겠습니다.";
		if (is_party_leader() == true) {
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[베른하르트 교수]";
				mes "나는 차원 이동 장치를 과거의 글래스트 하임, 펜리르와 사라가 있었던 곳으로 설정했다.";
				mes "오래가지 않을 테니 서둘러 돌아오세요.";
				close;
			}
			instance_create("Fenrir and Sarah");
		}
		close;
	}
}

dali02,99,148,3	script	Dimensional Device#XX1	PORTAL,{
	if (BaseLevel < 145) {
		mes "- 레벨이 145 이상이어야 합니다.";
		mes "입장이 가능한 것 같습니다.";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "- The Dimensional Device has closed.";
		mes "입장이 불가능한 것 같습니다.";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(9335) > 0) {
		mes "- The Dimensional Device has closed.";
		mes "입장이 불가능한 것 같습니다.";
		close;
	}
	if (select( "기기에 들어가지 마십시오.", "시간 장치를 입력하세요" ) == 1) {
		if (getcharid(1) > 0) {
			mes "- It seems the Dimensional Device ";
			mes "시공간을 윤곽선으로 나타낼 것입니다 -";
			close;
		}
		mes "- 축축한 기운이 느껴진다. -";
		close;
	}
	.@md_name$ = "펜리르와 사라";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes " 기념 던전" + .@md_name$ + " 존재하지 않습니다.";
		mes "당 대표는 기념 던전을 만들지 않았습니다.";
		close;
	case IE_NOMEMBER:
		mes "기념 던전에는 파티원만 입장할 수 있습니다.";
		close;
	case IE_OK:
		mapannounce "dali02", " 당원" + strcharinfo(0) + " 당의" + getpartyname( getcharid(1) ) + " 방에 들어간다" + .@md_name$ + "", bc_map,0xFF99,FW_NORMAL,12;
		setquest 9335;// Search for shards of Gigantes
		if (isbegin_quest(9336) > 0)
			erasequest 9336;
		// warp "1@glast",367,304;
		end;
	}
}

dali02,93,146,6	script	Assistant Professor#a1	4_M_REPAIR,{
	if (sarah_fenrir == 0)
		end;
	disable_items;
	mes "[수석 보좌관]";
	mes "교수님께 당신 이야기를 들었어요.";
	mes "교수님께서 당신이 목숨을 걸고 기간테스의 파편을 가져온 것에 대해 충분한 보상을 하라고 말씀하셨습니다.";
	next;
	switch( select( "인챈트 귀걸이.", "귀걸이 구매하기", "대화 종료" ) ) {
	case 1:
		mes "[수석 보좌관]";
		mes "우리가 고고학 유적지에서 발견한 사라의 귀걸이는 분명 큰 잠재력을 지니고 있을 것입니다.";
		next;
		switch( select( "인챈트 사라의 귀걸이", "사라의 귀걸이에 마법을 초기화합니다.", "대화 종료" ) ) {
		case 1:
			mes "[수석 보좌관]";
			mes "귀걸이 하나에 최대 2가지 마법 부여가 가능합니다.";
			mes "어떤 귀걸이에 마법을 걸고 싶으신가요?";
			next;
			switch( select( "사라의 왼쪽 귀걸이", "사라의 오른쪽 귀걸이", "Quit" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "왼쪽";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "오른쪽";
				break;
			case 3:
				mes "[수석 보좌관]";
				mes " 마법 부여를 원하시면";
				mes " 사라의 귀걸이에,";
				mes "다시 나를 찾아오세요.";
				close;
			}
			mes "[수석 보좌관]";
			mes "마법 부여를 하려면 해당 아이템을 장착해야 합니다.";
			mes "어느 기둥에 마법을 걸고 싶으신가요?";
			next;
			if (select( "왼쪽 열", "오른쪽 열" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "왼쪽";
				.@bonus_size = 4;		// 4 possibilities
				.@bonus_chance = 20;	// 20% per possibility
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "오른쪽";
				.@bonus_size = 6;		// 6 possibilities
				.@bonus_chance = 10;	// 10% per possibility
			}
			.@equip_id = getequipid(.@part);
			if (.@equip_id != .@sarah_item_id) {
				mes "[수석 보좌관]";
				mes " 마법을 걸고 싶다면 사라의 장비를 착용해야 합니다." + .@sarah_earring$ + " earring.";
				close;
			}
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			if (.@card[2] > 0) {// 2 enchants
				mes "[수석 보좌관]";
				mes "완전히 마법이 걸린 사라의 귀걸이는 더 이상 마법을 걸 수 없습니다.";
				close;
			}
			if (.@card[3] > 0) {// 1 enchant
				mes "[수석 보좌관]";
				mes "사라의 귀걸이는 현재 4번 슬롯에 마법이 부여된 상태입니다.";
				.@slot = 3;
			}
			else {// none enchant
				mes "[수석 보좌관]";
				mes "사라의 귀걸이는 현재 마법이 걸려 있지 않은 상태입니다.";
				.@slot = 4;
			}
			next;
			mes "[수석 보좌관]";
			mes " 슬롯에 어떤 능력을 부여하고 싶으신가요?" + .@slot + "?";
			next;
			switch( select( "CRI 또는 위급한", "전문 궁수 또는 출혈", "보존 또는 MATK", "공격 지연 또는 스킬 지연" ) ) {
			case 1:
				setarray .@bonus[0],
					4863,	// Fatal1
					4864,	// Fatal2
					4939,	// Critical2
					4940,	// Critical3
					4941,	// Critical4
					4865;	// Fatal3
				mes "[수석 보좌관]";
				mes " CRI 또는 치명타 마법 부여 슬롯에 선택됨" + .@slot + ".";
				break;
			case 2:
				setarray .@bonus[0],
					4832,	// Expert_Archer1
					4833,	// Expert_Archer2
					4942,	// Dodge1
					4943,	// Dodge2
					4944,	// Dodge3
					4834;	// Expert_Archer3
				mes "[수석 보좌관]";
				mes " 전문 궁수 또는 출혈 마법 부여 슬롯에 선택됨" + .@slot + ".";
				break;
			case 3:
				setarray .@bonus[0],
					4945,	// Thrift1
					4946,	// Thrift2
					4897,	// Matk3p
					4898,	// Matk4p
					4947,	// Thrift3
					4899;	// Matk5p
				mes "[수석 보좌관]";
				mes " 보존 또는 MATK 마법 부여 슬롯에 선택됨" + .@slot + ".";
				break;
			case 4:
				setarray .@bonus[0],
					4869,	// Attack_Delay_1
					4872,	// Attack_Delay_2
					4948,	// Skill_Delay1
					4949,	// Skill_Delay2
					4950,	// Skill_Delay3
					4873;	// Attack_Delay_3
				mes "[수석 보좌관]";
				mes " 지연 공격 또는 지연 스킬 마법 부여 슬롯에 선택됨" + .@slot + ".";
				break;
			}
			next;
			mes "[수석 보좌관]";
			mes "마법 부여 하나를 위해 기간테스의 조각 4개가 필요합니다.";
			next;
			mes "[수석 보좌관]";
			mes "마법 부여는 위험 부담이 큰 과정이기 때문에 사라의 귀걸이가 파괴될 위험이 있습니다.";
			mes "아직도 하고 싶으세요?";
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[수석 보좌관]";
				mes "확실한 결정을 내리신 후에 다시 말씀해 주세요!";
				close;
			}
			if (countitem(6803) < 4) {
				mes "[수석 보좌관]";
				mes "기간테스의 파편이 충분하지 않습니다.";
				mes "마법 부여 하나를 하려면 기간테스의 파편 4개가 필요합니다.";
				close;
			}
			mes "[수석 보좌관]";
			mes "좋아. 마법을 걸고 싶어!";
			mes "행운을 빌어요!";
			next;
			mes "[수석 보좌관]";
			mes "아아아아!!";
			next;
			progressbar "000000",5;
			specialeffect2 EF_MAGICALATTHIT;
			specialeffect2 EF_POTION2;
			delitem 6803,4;// Shard of Gigantes

			// anti-hack
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
				close;

			delequip .@part;
			.@r = rand(100);
			for ( .@i = 0; .@i < .@bonus_size && (.@bonus_chance * (.@i+1)) < .@r; .@i++ );
			if (.@i == .@bonus_size) {
				specialeffect2 EF_CRASHEARTH;
				specialeffect2 EF_MAXPOWER;
				mes "[수석 보좌관]";
				mes "안타깝게도… 그렇습니다.";
				mes "destroyed...";
				mes "Whew.. ";
				mes "마법을 거는 것은 쉬운 일이 아닙니다.";
				close;
			}
			.@card[.@slot-1] = .@bonus[.@i];
			specialeffect2 EF_ANGEL2;
			getitem2 .@sarah_item_id,1,1,0,0,.@card[0],.@card[1],.@card[2],.@card[3];
			mes "[수석 보좌관]";
			mes "마법이 완성되었습니다!";
			close;
		case 2:
			mes "[수석 보좌관]";
			mes "어떤 귀걸이를 초기화하시겠습니까?";
			next;
			switch( select( "사라의 왼쪽 귀걸이", "사라의 오른쪽 귀걸이", "Quit" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "왼쪽";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "오른쪽";
				break;
			case 3:
				mes "[수석 보좌관]";
				mes "사라의 귀걸이에 마법을 걸고 싶다면, 다시 나를 찾아오세요.";
				close;
			}
			mes "[수석 보좌관]";
			mes "사라의 귀걸이에 있는 마법 부여를 활성화하려면 기간테스의 조각 1개가 필요합니다.";
			next;
			if (countitem(6803) < 1) {
				mes "[수석 보좌관]";
				mes "기간테스의 파편이 충분하지 않습니다.";
				mes "초기화가 진행되려면 해당 파일들이 필요합니다.";
				close;
			}
			mes "[수석 보좌관]";
			mes "초기화를 진행하려면 해당 아이템을 장착해야 합니다.";
			mes "어느 열의 귀걸이를 초기화하시겠습니까?";
			next;
			if (select( "왼쪽 열", "오른쪽 열" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "왼쪽";
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "오른쪽";
			}
			.@equip_id = getequipid(.@part);
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			if (.@equip_id == -1) {
				mes "[수석 보좌관]";
				mes "마법 부여를 시작하려면 해당 열에 장비를 장착해야 합니다.";
				close;
			}
			if (.@equip_id != .@sarah_item_id) {
				mes "[수석 보좌관]";
				mes "마법을 발동시키려면 해당 열에 사라의 귀걸이를 장착해야 합니다.";
				close;
			}
			if (getequipcardid(.@part,3) < 1) {
				mes "[수석 보좌관]";
				mes "마법이 부여되지 않은 사라의 귀걸이는 작동시킬 수 없습니다.";
				close;
			}
			mes "[수석 보좌관]";
			mes "Sarah를 선택하셨습니다" + .@sarah_earring$ + " 귀걸이" + .@column$ + " column.";
			mes "초기화 후 사라진 능력은 복구할 수 없습니다.";
			mes "계속 진행하시겠습니까?";
			next;
			if (select( "No", "Yes" ) == 2) {
				mes "[수석 보좌관]";
				mes "예, 알겠습니다. 초기화를 시작하려고 합니다.";
				next;
				progressbar "000000",5;
				specialeffect2 EF_MAGICALATTHIT;
				specialeffect2 EF_POTION2;
				specialeffect2 EF_ANGEL2;
				delitem 6803,1;// Shard of Gigantes

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
					close;

				delequip .@part;
				getitem .@sarah_item_id,1;
				mes "[수석 보좌관]";
				mes "초기화가 완료되었습니다.";
				mes "저를 찾으시려면 언제든 저를 찾아주세요.";
			}
			close;
		case 3:
			mes "[수석 보좌관]";
			mes "사라의 귀걸이에 마법을 걸고 싶다면, 다시 나를 찾아오세요.";
			close;
		}
	case 2:
		mes "[수석 보좌관]";
		mes "글래스트 하임과 관련된 이 귀걸이는 교수가 진행한 발굴 작업 중에 발견된 독특하고 희귀한 물건입니다.";
		next;
		mes "[수석 보좌관]";
		mes "제 생각에 이 가방은 사라가 예전에 착용했던 것 같고, 잠재력을 끌어내는 능력이 뛰어난 것 같아요.";
		next;
		mes "[수석 보좌관]";
		mes "교수님의 연구를 위해 기간테스 조각을 가져다주신 전사님이시니, 특별히 조각 1개와 교환해 드리겠습니다.";
		next;
		mes "[수석 보좌관]";
		mes "- 사라의 왼쪽 귀걸이 -";
		mes "힐 1레벨에 사용 가능";
		mes "- 사라의 오른쪽 귀걸이 -";
		mes "텔레포트 1레벨에 사용 가능";
		mes "-----------------------";
		mes "어느 것을 원하세요?";
		next;
		.@s = select( "사라의 왼쪽 귀걸이", "사라의 오른쪽 귀걸이", "대화 종료" ) - 1;
		if (.@s < 2) {
			if (countitem(6803) < 1) {
				mes "[수석 보좌관]";
				mes "기간테스의 파편이 충분하지 않습니다.";
				mes "저와 거래를 하려면 그것들이 필요할 겁니다.";
				close;
			}
			delitem 6803,1;// Shard of Gigantes
			getitem (28310+.@s),1;
		}
		mes "[수석 보좌관]";
		mes "베른하르트 교수님은 제가 가장 존경하는 교수님입니다.";
		mes "당신이 존경하는 사람이 있나요?";
		close;
	case 3:
		mes "[수석 보좌관]";
		mes "교수님께 당신 이야기를 들었어요.";
		mes "교수님께서 당신이 목숨을 걸고 기간테스의 파편을 가져온 것에 대해 충분한 보상을 하라고 말씀하셨습니다.";
		close;
	}
}

1@glast,360,295,0	script	#glast_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_1");
	setpcblock PCBLOCK_NPC, true;
	specialeffect2 EF_HIT2;
	unittalk getcharid(3), "" + strcharinfo(0) + " 어? 거기 누구세요? 안녕하세요~ 여행객이시군요.";
	sleep2 3000;
	cutin "fenrir_a.bmp",2;
	npctalk "펜리스 펜리르: 이상하군... 글래스트 하임 성이 이렇게 어두운 기운으로 가득 찼던 기억은 없는데...", 'fenrir_1$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 인사는 나중에 해도 되겠지! 조심해! 누군가 괴물을 소환한 것 같아!", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	.@label$ = instance_npcname("#glast_event_1") + "::OnMobDead";
	monster 'map_glast$,355,300, "Mutant Galion",3198,1, .@label$;	// MM_M_GALION
	monster 'map_glast$,358,300, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,361,300, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,355,289, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,358,289, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,294, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,297, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,364,291, "Mutant Galion",3198,1, .@label$;
	monster 'map_glast$,353,290, "Mutant Galion",3198,1, .@label$;
	unittalk getcharid(3), "" + strcharinfo(0) + " 이것들은 무엇인가요?";
	npctalk "펜리스 펜리르: 마법을 시전하는 동안 시간을 좀 벌어줘! 내가 처리하겠다!", 'fenrir_1$;
	donpcevent instance_npcname("#glast_event_1") + "::OnBar";
	donpcevent instance_npcname("#glast_event_1") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",10, 'fenrir_1$;
	end;

OnEvent:
	// npctalk "Fenrith Fenrir: Buy me some time while I cast magic! I will handle this!", 'fenrir_1$;// double on official
	sleep 3000;
	npctalk "펜리스 펜리르: 진정한 하늘의 분노.", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 땅을 갈라놓을 듯한 번개!", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 지금 내 앞에 쓰러져라!", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 아아아!! 천둥폭풍!!!!!", 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		specialeffect EF_THUNDERSTORM, AREA, instance_npcname( "#effect_glast_event01_" + .@i );
	killmonster 'map_glast$, instance_npcname("#glast_event_1") + "::OnMobDead";
	sleep 4000;
	npctalk "펜리스 펜리르: 글래스트 하임, 한때 아스가르드 신들의 대성당이었던 곳.", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 이제 이곳은 완전히 괴물들의 서식지가 되어버렸어.", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 잠깐만… 생각해 보니 뭔가 이상하네…", 'fenrir_1$;
	sleep 3000;
	npctalk "펜리스 펜리르: 갈리온은 이 지역에 서식하는 괴물들입니다.", 'fenrir_1$;
	sleep 3000;
	enablenpc instance_npcname("#glast_event_3");
	end;

OnMobDead:
	end;
}

1@glast,360,295,0	script	#glast_event_3	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_3");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "펜리스 펜리르: 그런데, 갑작스럽긴 하지만 도와줘서 고마워요.", 'fenrir_1$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 그런데, 당신은 누구시죠?", 'fenrir_1$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 아… 그건…";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저는 세계를 누비는 여행자입니다!";
	sleep2 2000;
	npctalk "펜리스 펜리르: 그렇군요... 그렇군요. 뭐, 상관없겠죠.", 'fenrir_1$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 이곳은 지금 꽤 위험해 보이군. 하지만 아직 돌아가기엔 늦지 않았어.", 'fenrir_1$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 찾아야 할 물건이 있어. 너무 늦기 전에 서둘러야 해.", 'fenrir_1$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 혹시 저를 도와주실 수 있을까요...?", 'fenrir_1$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 아니요... 그럼 감사합니다! 나중에 또 만날 수 있기를 바랍니다!", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저 사람이 정말 펜리르였을까...? 설마... 아닐 거야...";

	disablenpc 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event01_" + .@i);
	enablenpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_event_5");
	enablenpc 'fenrir_2$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,359,296,4	script	#effect_glast_event01_1	CLEAR_NPC,{ end; }
1@glast,353,294,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_2	CLEAR_NPC
1@glast,360,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_3	CLEAR_NPC
1@glast,366,295,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_4	CLEAR_NPC
1@glast,352,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_5	CLEAR_NPC
1@glast,356,284,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_6	CLEAR_NPC
1@glast,345,283,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_7	CLEAR_NPC

1@glast,359,294,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_01	4_F_FENRIR

// Warps
// From entrance
1@glast,352,279,0	script	#glast_move_01	WARPNPC,4,4,{
	end;
OnTouch:
	if ('back_to_entrance == 0)
		warp 'map_glast$,347,265;
	else {
		disablenpc instance_npcname("#glast_move_01");
		initnpctimer;
	}
	end;

OnTimer1500:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer2000:
	hideoffnpc 'sarah_ego$;
	specialeffect EF_WHITEBODY, AREA, 'sarah_ego$;
	end;
OnTimer3000:
	npctalk "사라 아이린: 인상적이군, 펜리스 펜리르, 정말 영리하게 탈출했구나.", 'sarah_ego$;
	end;
OnTimer7500:
	npctalk "사라 아이린: 음... 오늘 당신을 꺾어놓겠습니다.", 'sarah_ego$;
	end;
OnTimer8000:
	npctalk "펜리스 펜리르: 오늘 우리의 불행한 관계를 끝내고 싶어.", 'fenrir_11$;
	end;
OnTimer11000:
	npctalk "사라 아이린: 하지만 이게 끝이라고 생각하지 마세요.", 'sarah_ego$;
	end;
OnTimer14000:
	npctalk "사라 아이린: 당신은 분명히 저를 다시 보게 될 거예요!!!", 'sarah_ego$;
	end;
OnTimer14500:
	npctalk "펜리스 펜리르: 음... 기대할게요, 사라 아이린.", 'fenrir_11$;
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer15500:
	stopnpctimer;
	disablenpc 'sarah_ego$;
	end;
}

// Fenrir left side
// 1@glast,42,350,0	warp2	#glast_event_warp_1	10,10,1@glast,105,369
// 1@glast,52,346,0	warp2	#glast_event_warp_2	10,10,1@glast,105,369
// 1@glast,35,364,0	warp2	#glast_event_warp_3	10,10,1@glast,105,369
// 1@glast,41,364,0	warp2	#glast_event_warp_4	10,10,1@glast,105,369
// 1@glast,44,371,0	warp2	#glast_event_warp_5	10,10,1@glast,105,369
// 1@glast,54,362,0	warp2	#glast_event_warp_6	10,10,1@glast,105,369
// 1@glast,44,358,0	warp2	#glast_event_warp_7	10,10,1@glast,105,369

// To stairs final room
1@glast,199,237,0	script	#glast_move_03	WARPNPC,2,2,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,197,263, getcharid(1), 'map_glast$,1,1;	// using mapwarp for now
		mapwarp 'map_glast$,'map_glast$,197,263;
	}
	end;
}

// To final room
1@glast,199,294,0	script	#glast_move_03a	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,188,334, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,188,334;
	}
	end;
}

// Exit final room
//1@glast,189,331,0	warp2	#glast_event_warp_11	10,10,1@glast,197,221
//1@glast,206,337,0	warp2	#glast_event_warp_12	10,10,1@glast,197,221
//1@glast,205,330,0	warp2	#glast_event_warp_13	10,10,1@glast,197,221
//1@glast,193,337,0	warp2	#glast_event_warp_14	10,10,1@glast,197,221
//1@glast,210,331,0	warp2	#glast_event_warp_15	10,10,1@glast,197,221
//1@glast,194,330,0	warp2	#glast_event_warp_16	10,10,1@glast,197,221

// Back to entrance
1@glast,351,269,0	script	#glast_move_04	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		donpcevent instance_npcname("#sarah_wrath") + "::OnStop";
		// warpparty 'map_glast$,349,282, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,349,282;
	}
	end;
}

// Exit
1@glast,376,303,0	warp2	#glast_move_05	2,2,dali02,91,140

// Fenrir bottom
1@glast,216,48,0	script	#glast_event_5	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_5");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "펜리스 펜리르: 아직도 글래스트 하임에 있는 건가? 왜 이 위험한 곳을 떠나지 않는 거지?", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "위험한 건 알지만 재밌을 것 같아서 어쩔 수 없었어요.";
	sleep2 2000;
	npctalk "펜리스 펜리르: 흠... 모험가들이로군...", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 걱정하지 마세요~! 저도 꽤 강하거든요!";
	sleep2 2000;
	npctalk "펜리스 펜리르: 오.. 정말요? 그럼 저를 도와주실 수 있겠습니까?", 'fenrir_2$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 내가 찾고 있는 물건은 글래스트 하임 어딘가에 있어!", 'fenrir_2$;
	viewpoint 1,47,270,1,0xFF0000;
	sleep2 2000;
	npctalk "펜리스 펜리르: 하지만 그 물건을 찾는 다른 이들이 곧 그곳에 도착할 것이다!", 'fenrir_2$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 시간이 얼마 남지 않았으니 급해. 빨리 도착해야 해. 늦어도 5분 안에!", 'fenrir_2$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 기다리겠습니다! 늦으시면 혼자 가야겠군요!", 'fenrir_2$;
	sleep2 2000;
	npctalk "펜리스 펜리르: 좋아, 그럼 내가 먼저 갈 테니 네가 나를 도울지 말지 결정해 봐!", 'fenrir_2$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_2$;
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 음... 어떻게 해야 하지...? 베른하르트 교수님이 부탁하신 대로 기간테스의 조각이 필요한데...";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저 사람을 도와야 할까? 아니면 베른하르트 교수님의 부탁대로 기간테스를 찾아 파편을 가져가게 해야 할까?";
	sleep2 2000;
	donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStart";// timer (5 mins)
	for ( .@i = 1; .@i < 7; .@i++ )
		enablenpc instance_npcname("Ancient Gigantes#glast_" + .@i);
	enablenpc 'fenrir_3$;
	enablenpc instance_npcname("#glast_event_7");
	disablenpc instance_npcname("#glast_move_01");	// officially player can be stucked in entrance
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,216,52,6	script	Fenrith Fenrir#glast_02	4_F_FENRIR,{ end; }

// Fenrir left side, entrance
1@glast,47,270,0	script	#glast_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (is_party_leader() == false)
		npctalk "펜리스 펜리르: 당신 파티의 리더께서 오셔서 저를 도와주셨으면 합니다!", 'fenrir_3$;
	else {
		setpcblock PCBLOCK_NPC, true;
		disablenpc instance_npcname("#glast_event_7");
		npctalk "펜리스 펜리르: 왔구나! 기다리고 있었어!", 'fenrir_3$;
		sleep2 2000;
		npctalk "펜리스 펜리르: 시간이 얼마 없어! 지금 당장 찾아야 해! 들어가자!", 'fenrir_3$;
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		if ('skip_left_part == 0 && is_party_leader() == true) {// 5 mins have passed?
			donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStop";
			disablenpc 'fenrir_3$;
			enablenpc 'fenrir_4$;
			enablenpc instance_npcname("#glast_event_9");
			// warpparty 'map_glast$,41,348, getcharid(1), 'map_glast$,1,1;
			mapwarp 'map_glast$,'map_glast$,41,348;
		}
	}
	end;
}

1@glast,47,270,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_03	4_F_FENRIR

// Fenrir left side, inside
1@glast,44,357,0	script	#glast_event_9	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_9");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "펜리스 펜리르: 발두르의 검, 파수꾼의 바람... 천 년이 지난 후에도 여전히...", 'fenrir_4$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 이곳에는 괴물들의 악의 기운이 느껴져… 마치 누군가에게 조종당하는 것 같아…", 'fenrir_4$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 그럼 나 말고 다른 사람이 여기 있다는 건가?", 'fenrir_4$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 됐어... 이제 센티넬 브리즈를 써서 발두르의 행방을 찾아야겠군.", 'fenrir_4$;
	sleep2 3000;
	enablenpc 'sarah_10$;
	enablenpc instance_npcname("Gigantes#semi1");
	enablenpc instance_npcname("Gigantes#semi2");
	sleep2 1000;
	cutin "sarah_hero3.bmp",0;
	npctalk "사라 아이린: 헤헤.. 그렇군요… 예상했던 대로네요.", 'sarah_10$;
	sleep2 3000;
	npctalk "사라 아이린: 그 칼날이 단서였나요?", 'sarah_10$;
	sleep2 3000;
	npctalk "사라 아이린: 그럼, 펜리스 펜리르, 그 무기로 천 년 묵은 봉인을 깰 수 있다는 말인가요?", 'sarah_10$;
	sleep2 3500;
	unittalk getcharid(3), "" + strcharinfo(0) + " 혹시 그가 진짜 펜리르였던 걸까?";
	npctalk "펜리스 펜리르: 설마… 발키리인가! 이제 더 이상 재미가 없군.", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 5000;
	npctalk "사라 아이린: 오랜만입니다. 안녕하세요, 저는 발할라의 12명의 발키리 중 한 명인 사라 아이린입니다.", 'sarah_10$;
	cutin "sarah_hero3.bmp",0;
	sleep2 3000;
	npctalk "사라 아이린: 어쨌든, 프레이야의 뜻을 이루기 위해서이기도 하죠.. 헤헤..", 'sarah_10$;
	npctalk "펜리스 펜리르: 두 마리의 기간테! 쉬운 싸움은 아닐 것이다. 나를 도와 기간테들을 물리쳐라!", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 3000;
	npctalk "사라 아이린: 나아가라! 거인아! 그리고 나의 충성스러운 괴물들아!", 'sarah_10$;
	npctalk "펜리스 펜리르: 사라가 숨어서 계속해서 몬스터를 소환할 거야! 내가 그 몬스터를 처리할 테니, 자네는 기간테스와 맞서 싸워라!", 'fenrir_4$;
	cutin "fenrir_b.bmp",255;
	sleep2 2000;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("Gigantes#semi1");
	disablenpc instance_npcname("Gigantes#semi2");
	enablenpc instance_npcname("#fenrir_left_final_1");
	monster 'map_glast$,49,363, "Gigantes#semi1", 3191,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN1
	monster 'map_glast$,41,363, "Gigantes#semi2", 3192,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN2
	donpcevent instance_npcname("#glast_event_9") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnEvent:
	sleep 15000;
	'timer_left_side = 0;
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "펜리스 펜리르: 대기 중에 진동하는 전류가 흐르고 있다! 네 힘을 보여주어라!", 'fenrir_4$;
	callsub S_Spawn,1,3198;// MM_M_GALION

	progressbar_npc "000000",5, 'fenrir_4$;	// note: display effect after dead of Gigantes
	npctalk "펜리스 펜리르: 번개!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer6000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer15000:
	npctalk "펜리스 펜리르: 우주의 불 구덩이로 이 사악한 존재를 집어삼켜라!", 'fenrir_4$;
	callsub S_Spawn,2,3198;// MM_M_GALION
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "펜리스 펜리르: 우주까지 삼켜버릴 지옥불! 유성우다!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_METEORSTORM, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer21000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer30000:
	npctalk "펜리스 펜리르: 대기 중에 진동하는 전류가 흐르고 있다! 네 힘을 보여주어라!", 'fenrir_4$;
	callsub S_Spawn,1,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "펜리스 펜리르: 번개!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer36000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer45000:
	npctalk "펜리스 펜리르: 서리 바람으로 악의 기운을 얼려라!!!", 'fenrir_4$;
	callsub S_Spawn,2,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "펜리스 펜리르: 영혼까지 얼어붙게 하는 폭풍!! 돌풍이 몰아친다!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_STORMGUST, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer51000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer55000:
	'timer_left_side++;
	if ('timer_left_side == 5) {
		stopnpctimer;
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnEvent";
	}
	end;
OnTimer60000:
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;

OnMobDead:
	end;

S_Spawn:
	.@mob_id = getarg(1);
	.@label$ = instance_npcname("#glast_event_9") + "::OnMobDead";
	if (getarg(0) == 1) {
		monster 'map_glast$,43,355, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,39,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,48,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,43,363, "--ja--", .@mob_id,1, .@label$;
	}
	else {
		monster 'map_glast$,37,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,41,371, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,46,371, "--ja--", .@mob_id,1, .@label$;
	}
	return;
}

1@glast,1,1,0	script	#fenrir_left_vermilion	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#fenrir_left_vermilion");
	initnpctimer;
	npctalk "펜리스 펜리르: 끝이 없군. 반드시 끝내야겠어.", 'fenrir_4$;
	progressbar_npc "000000",10, 'fenrir_4$;
	end;
OnTimer2000:
	npctalk "펜리스 펜리르: 끝없이 멀리 떨어진 군주, 아름다운 붉은 숨결을 지닌 자여!", 'fenrir_4$;
	end;
OnTimer4000:
	npctalk "펜리스 펜리르: 네가 지나간 곳은 오직 공허함으로만 채워질 것이다.", 'fenrir_4$;
	end;
OnTimer7000:
	npctalk "펜리스 펜리르: 지구의 자전축을 뒤흔들 힘! 지금 당장 이곳에서 너의 우아함을 보여주어라!!!", 'fenrir_4$;
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "펜리스 펜리르: 주홍빛 길!!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";
	donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
}

1@glast,1,1,0	script	#fenrir_left_final_1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	npctalk "펜리스 펜리르: 좋아! 거인을 물리쳤다!", 'fenrir_4$;
	enablenpc 'sarah_10$;
	end;
OnTimer4000:
	npctalk "사라 아이린: 역시 펜리스 펜리르, 넌 쉽게 굴복하지 않는군!", 'sarah_10$;
	end;
OnTimer7000:
	npctalk "펜리스 펜리르: 센티넬 브리즈에서 즉시 벗어나세요!", 'fenrir_4$;
	end;
OnTimer9000:
	npctalk "사라 아이린: 헤헤.. 난 그건 못 해!", 'sarah_10$;
	specialeffect EF_WL_TELEKINESIS_INTENSE, AREA, instance_npcname("#effect_glast_event02_bis");
	end;
OnTimer11000:
	npctalk "사라 아이린: 되찾고 싶다면 글래스트 하임 성으로 오세요! 기다리고 있겠습니다!", 'sarah_10$;
	end;
OnTimer13000:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_10$;
	end;
OnTimer14000:
	disablenpc 'sarah_10$;
	end;
OnTimer16000:
	npctalk "펜리스 펜리르: 검을 되찾기 위해 서둘러 따라가야 해! 나는 집단 이동 마법을 사용하겠어!", 'fenrir_4$;
	end;
OnTimer19000:
	npctalk "펜리스 펜리르: 대규모 동시 워프!", 'fenrir_4$;
	end;
OnTimer20000:
	stopnpctimer;
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);	// warp to 105,369
	areawarp 'map_glast$,26,338,59,375, 'map_glast$,105,369;
	for ( .@i = 1; .@i < 9; .@i++ )
		disablenpc instance_npcname("#effect_glast_event02_" + .@i);
	disablenpc instance_npcname("#effect_glast_event02_bis");
	disablenpc instance_npcname("#fenrir_left_final_1");
	disablenpc 'fenrir_4$;
	enablenpc instance_npcname("#glast_event_13");
	enablenpc 'fenrir_5$;
	end;

OnMobDead:
	if (mobcount( 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead" ) < 1) {
		donpcevent instance_npcname("#glast_event_9") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	}
	end;
}

1@glast,44,357,8	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_04	4_F_FENRIR
1@glast,49,363,4	duplicate(#effect_glast_event01_1)	Gigantes#semi1	4_GIGANTES_SMALL
1@glast,41,363,4	duplicate(#effect_glast_event01_1)	Gigantes#semi2	4_GIGANTES_SMALL
1@glast,46,364,4	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_10	4_F_SARAH

1@glast,52,345,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_1	CLEAR_NPC
1@glast,44,350,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_2	CLEAR_NPC
1@glast,35,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_3	CLEAR_NPC
1@glast,44,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_4	CLEAR_NPC
1@glast,52,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_5	CLEAR_NPC
1@glast,35,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_6	CLEAR_NPC
1@glast,53,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_7	CLEAR_NPC
1@glast,44,371,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_8	CLEAR_NPC
1@glast,44,366,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_bis	CLEAR_NPC

// Event top side
1@glast,133,365,0	script	#glast_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_13");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	sleep2 1000;
	npctalk "펜리스 펜리르: 발두르의 검을 되찾기 위해 글래스트 하임 성에 가야 해.", 'fenrir_5$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 혼자서는 어려울 것 같으니, 도움을 주시면 정말 감사하겠습니다.", 'fenrir_5$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 시간이 부족하니 오래 기다릴 수 없어.", 'fenrir_5$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 글래스트 하임 중앙 성에서 약 5분 정도 기다리겠습니다.", 'fenrir_5$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 위험한 일이니 저를 도와주실 의무는 없으셔도 됩니다. 필요하다면 혼자서라도 해 보겠습니다.", 'fenrir_5$;
	viewpoint 1,199,237,1,0xFF0000;
	sleep2 3000;
	npctalk "펜리스 펜리르: 그럼 내가 먼저 가겠다! 워프!", 'fenrir_5$;
	cutin "",255;
	donpcevent instance_npcname("#glast_event_13") + "::OnBar";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_5$;
	disablenpc 'fenrir_5$;
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	enablenpc instance_npcname("#glast_move_03");
	enablenpc instance_npcname("#glast_event_15");
	enablenpc 'fenrir_6$;
	end;
}

1@glast,133,365,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_05	4_F_FENRIR

// Skipped left side
1@glast,1,1,0	script	#fenrir_left_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_left_final_2");
	initnpctimer;
	end;
OnTimer300000:
	'skip_left_part = 1;
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;
	mapannounce 'map_glast$, "펜리스 펜리르: 좋아! 거인을 물리쳤다!", bc_map,0xEBFF;
	end;
OnTimer302000:
	mapannounce 'map_glast$, "사라 아이린: 역시 펜리스 펜리르, 넌 쉽게 굴복하지 않는군!", bc_map,0xEBFF;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "펜리스 펜리르: 센티넬 브리즈에서 즉시 벗어나세요!", bc_map,0xEBFF;
	end;
OnTimer307000:
	mapannounce 'map_glast$, "사라 아이린: 헤헤.. 난 그건 못 해!", bc_map,0xEBFF;
	end;
OnTimer309000:
	mapannounce 'map_glast$, "사라 아이린: 되찾고 싶다면 글래스트 하임 성으로 오세요! 기다리고 있겠습니다!", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "펜리스 펜리르: 발두르의 검을 되찾기 위해 글래스트 하임 성에 가야 해.", bc_map,0xEBFF;
	end;
OnTimer313000:
	mapannounce 'map_glast$, "펜리스 펜리르: 혼자서는 힘들 수도 있습니다. 만약 제 말을 듣고 계신다면, 도움을 주시면 정말 감사하겠습니다.", bc_map,0xEBFF;
	end;
OnTimer315000:
	mapannounce 'map_glast$, "펜리스 펜리르: 시간이 부족하니 오래 기다릴 수 없어.", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "펜리스 펜리르: 글래스트 하임 중앙 성에서 약 5분 정도 기다리겠습니다.", bc_map,0xEBFF;
	end;
OnTimer319000:
	stopnpctimer;
	mapannounce 'map_glast$, "펜리스 펜리르: 위험한 일이니 저를 도와주실 의무는 없으셔도 됩니다. 필요하다면 혼자서라도 해 보겠습니다.", bc_map,0xEBFF;
	enablenpc instance_npcname("#glast_move_03");
	enablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_event_15");
	disablenpc instance_npcname("#fenrir_left_final_2");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_final_2");
	end;
}

// Stairs final room
1@glast,200,268,0	script	#glast_event_15	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStop";
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	npctalk "펜리스 펜리르: 기다리고 있었습니다. 늦지 않고 와주셔서 감사합니다.", 'fenrir_6$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 센티넬 브리즈를 되찾으러 성에 올라가자! 사라가 기다리고 있을 거야!", 'fenrir_6$;
	sleep2 3000;
	disablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_move_03a");
	enablenpc instance_npcname("#glast_event_18");
	enablenpc instance_npcname("Sarah Irene#glast_17");
	enablenpc 'fenrir_7$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,268,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_06	4_F_FENRIR

// Final room
1@glast,199,336,0	script	#glast_event_18	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_18");
	setpcblock PCBLOCK_NPC, true;
	cutin "sarah_hero3.bmp",0;
	sleep2 1000;
	npctalk "사라 아이린: 당신을 기다리는 시간이 영원처럼 느껴졌어요~ 펜리스 펜리르.", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "펜리스 펜리르: 쓸데없는 말은 그만하고, 지금 당장 센티넬 브리즈를 넘겨라!", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3.bmp",0;
	npctalk "사라 아이린: 할 수 있으면 해보세요.", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "펜리스 펜리르: 사라를 혼자 상대하기엔 너무 벅찰지도 몰라. 내가 나서야 해!", 'fenrir_7$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 순백의 족쇄, 영원한 감옥, 지금 나와 거래하자!", 'fenrir_7$;
	donpcevent instance_npcname("#glast_event_18") + "::OnBar";
	sleep2 3000;
	npctalk "펜리스 펜리르: 하얀 감옥!!", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	sleep2 3000;
	npctalk "사라 아이린: 헐크.... 그는...", 'sarah_17$;
	npctalk "펜리스 펜리르: 나는 사라를 백색 감옥으로 약화시킨 후, 그녀가 수갑에 묶인 채로 그녀와 맞서 싸우겠다.", 'fenrir_7$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 그녀가 소환하는 괴물들은 네가 처리해 줘. 네게 맡기겠어.", 'fenrir_7$;
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 알겠습니다. 강력한 적을 보면 분노가 치밀어 오르죠.";
	sleep2 6000;
	npctalk "펜리스 펜리르: 이 전략은 사라가 위독한 상태일 때 즉시 공격하여 마무리 짓는 것입니다. 상대는 강하다는 것을 명심하십시오.", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3_2.bmp",0;
	npctalk "사라 아이린: 그러니까 당신 계획은 이런 식으로 나를 묶는 거였군요?", 'sarah_17$;
	sleep2 3000;
	npctalk "사라 아이린: 게다가 당신은 그런 초보 모험가들의 도움까지 빌리는군요...", 'sarah_17$;
	sleep2 3000;
	npctalk "사라 아이린: 너도 그 낡은 칼날이랑 같이 여기서 사라져 버려!", 'sarah_17$;
	sleep2 3000;
	cutin "",255;
	hideonnpc 'sarah_17$;
	donpcevent instance_npcname("#glast_event_19") + "::OnEvent";
	monster 'map_glast$,200,336, "Sarah Irene#1",3190,1, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";	// MM_SARAH
	'boss_id = $@mobid[0];
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_7$;
	end;
}

1@glast,200,336,4	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_17	4_F_SARAH

1@glast,197,330,8	script	Fenrith Fenrir#glast_07	4_F_FENRIR,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_TETRACASTING;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@glast,212,350,0	script	#glast_event_19	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#glast_event_19");
	enablenpc instance_npcname("#fenrir_boss_final_1");
	initnpctimer;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "펜리스 펜리르: 치명적인 독이여, 먹구름이여, 내 앞에 나타나 가장 고통스러운 죽음을 보여주어라!", 'fenrir_7$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer1000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer10000:
	callsub S_Hit,1;
	npctalk "펜리스 펜리르: 가자! 클라우드 킬!!!!!", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer10500:
	unittalk 'boss_id, "사라 아이린: 갑자기 그러셨군요, 펜리르. 그게 전부인가요?";
	end;
OnTimer11000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer13000:
	npctalk "펜리스 펜리르: 치명적인 독이여, 먹구름이여, 내 앞에 나타나 가장 고통스러운 죽음을 보여주어라!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer20000:
	callsub S_Hit,2;
	npctalk "펜리스 펜리르: 가자! 클라우드 킬!!!!!", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer20500:
	unittalk 'boss_id, "사라 아이린: 좀 더 재밌게 해 줘 봐!!";
	end;
OnTimer21000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer23000:
	npctalk "펜리스 펜리르: 불을 다스리는 자, 나 펜리스는 꺼지지 않는 불을 갈망한다...", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer36000:
	npctalk "펜리스 펜리르: 끝없이 타오르는 불길, 영혼마저 태워버릴 수 있는 불길!! 지금 당장 내 앞에 나타나라!!", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer50000:
	callsub S_Hit,3;
	npctalk "펜리스 펜리르: 등장하라!! 화염 문장!!!!", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer50500:
	unittalk 'boss_id, "사라 아이린: 오... 나쁘진 않네? 하지만 충분히 좋지는 않아!!";
	end;
OnTimer51000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer53000:
	npctalk "펜리스 펜리르: 땅을 뒤흔드는 힘의 근원!! 땅의 힘을 두려워하라!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	end;
OnTimer60000:
	callsub S_Hit,4;
	npctalk "펜리스 펜리르: 나아가라!! 헤븐스 드라이브!!!", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer60500:
	unittalk 'boss_id, "사라 아이린: 펜리르, 그 유치한 마법 좀 그만둬!";
	end;
OnTimer63000:
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "펜리스 펜리르: 땅을 뒤흔드는 힘의 근원!! 땅의 힘을 두려워하라!!!", 'fenrir_7$;
	end;
OnTimer70000:
	callsub S_Hit,5;
	npctalk "펜리스 펜리르: 나아가라!! 헤븐스 드라이브!!!", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer70500:
	unittalk 'boss_id, "사라 아이린: 그 정도면 날 이길 수 있을 거라고 생각하세요?";
	end;
OnTimer73000:
	npctalk "펜리스 펜리르: 북풍의 무자비하게 차가운 숨결.", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer85000:
	npctalk "펜리스 펜리르: 고요한 새벽 안개처럼 나타나 모든 것을 얼어붙게 하라!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer100000:
	callsub S_Hit,6;
	npctalk "펜리스 펜리르: 나타나라!!! 프로스트 미스티!!!!!", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer100500:
	unittalk 'boss_id, "사라 아이린: 나쁘진 않지만… 한참 부족해!";
	end;
OnTimer103000:
	npctalk "펜리스 펜리르: 의심의 힘, 강력한 힘, 마음속 깊이 숨겨진 비밀의 힘!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer110000:
	callsub S_Hit,7;
	npctalk "펜리스 펜리르: 지금!!! 사이킥 웨이브!!!!", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer110500:
	unittalk 'boss_id, "사라 아이린: 으... 소용없어, 펜리르!";
	end;
OnTimer113000:
	npctalk "펜리스 펜리르: 의심의 힘, 강력한 힘, 마음속 깊이 숨겨진 비밀의 힘!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer120000:
	callsub S_Hit,8;
	npctalk "펜리스 펜리르: 지금!!! 사이킥 웨이브!!!!", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer120500:
	unittalk 'boss_id, "사라 아이린: 헉... 정말 짜증나는 마법 폭격이군!!";
	end;
OnTimer123000:
	npctalk "펜리스 펜리르: 불을 다스리는 자, 나 펜리스는 꺼지지 않는 불을 갈망한다...", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	end;
OnTimer135000:
	npctalk "펜리스 펜리르: 끝없이 타오르는 불길, 영혼마저 태워버릴 수 있는 불길!! 지금 당장 내 앞에 나타나라!!", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer150000:
	callsub S_Hit,9;
	npctalk "펜리스 펜리르: 등장하라!! 화염 문장!!!!", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer150500:
	unittalk 'boss_id, "사라 아이린: 나는 사라 아이린이야! 그렇게 쉽게 무너지지 않을 거야!!!";
	end;
OnTimer153000:
	npctalk "펜리스 펜리르: 하늘의 진정한 분노여, 땅을 갈라놓을 번개여... 지금 내 앞에 쓰러져라!!", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer160000:
	callsub S_Hit,10;
	npctalk "펜리스 펜리르: 자, 어서 와라!! 천둥 폭풍아!!!!!", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	unittalk 'boss_id, "사라 아이린: 으... 펜리르, 자네는... 내가 예상했던 것보다 훨씬 강하군...";
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer160500:
	unittalk 'boss_id, "사라 아이린: 으... 펜리르, 자네는... 내가 예상했던 것보다 훨씬 강하군...";
	end;
OnTimer163000:
	npctalk "펜리스 펜리르: 하늘의 진정한 분노여, 땅을 갈라놓을 번개여... 지금 내 앞에 쓰러져라!!", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer170000:
	callsub S_Hit,11;
	npctalk "펜리스 펜리르: 자, 어서 와라!! 천둥 폭풍아!!!!!", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer170500:
	unittalk 'boss_id, "사라 아이린: 아악!!!!!! 아아아!!!!!";
	end;
OnTimer173000:
	npctalk "펜리스 펜리르: 북풍의 무자비하게 차가운 숨결.", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer180000:
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large Gigantes#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large Gigantes#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer185000:
	npctalk "펜리스 펜리르: 고요한 새벽 안개처럼 나타나 모든 것을 얼어붙게 하라!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer200000:
	callsub S_Hit,12;
	npctalk "펜리스 펜리르: 나타나라!!! 프로스트 미스티!!!!!", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	donpcevent 'fenrir_7$ + "::OnStart";
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer200500:
	unittalk 'boss_id, "사라 아이린: 아악!!! 너희 모두를 죽여버릴 거야!!!!!!";
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer203000:
	npctalk "펜리스 펜리르: 하늘을 꿰뚫는 천상의 검", 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	end;
OnTimer216000:
	npctalk "펜리스 펜리르: 잠시 당신의 힘을 빌리고 싶습니다!", 'fenrir_7$;
	end;
OnTimer230000:
	npctalk "펜리스 펜리르: 진공조차 찢어버릴 수 있는 너의 극강의 힘을 여기에 쏟아부어라!!", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer239000:
	monster 'map_glast$,190,341, "Large Gigantes#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large Gigantes#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large Gigantes#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large Gigantes#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer240000:
	npctalk "펜리스 펜리르: 생사를 좌우하고 시공간을 꿰뚫을 수 있는 검!!!", 'fenrir_7$;
	end;
OnTimer250000:
	npctalk "펜리스 펜리르: 바레티스 스피어, 나와라!!!!!!", 'fenrir_7$;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer253000:
	setunitdata 'boss_id, UMOB_HP, 100;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	npctalk "펜리스 펜리르: 자, 이제! 내가 사라를 위독한 상태로 만들었다! 네가 그녀를 마무리해야 한다! 빨리 공격해! 사라는 강하다!", 'fenrir_7$;
	mapannounce 'map_glast$, "펜리스 펜리르: 자, 이제! 내가 사라를 위독한 상태로 만들었다! 네가 그녀를 마무리해야 한다!! 빨리 공격해! 사라는 강하다!", bc_map,0xEBFF;
	npctalk "사라 아이린: 헉...이...이럴 순 없어!!! 난 질 수 없어!!!!!", 'sarah_17$;
	end;
OnTimer263000:
	npctalk "펜리스 펜리르: 자네 혼자서는 그녀를 끝장낼 수 없을 것 같으니, 마지막 주문을 준비하겠네!", 'fenrir_7$;
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer273000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	npctalk "펜리스 펜리르: 하늘을 꿰뚫는 천상의 검", 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	end;
OnTimer283000:
	npctalk "펜리스 펜리르: 잠시 당신의 힘을 빌리고 싶습니다!", 'fenrir_7$;
	end;
OnTimer293000:
	npctalk "펜리스 펜리르: 진공조차 찢어버릴 수 있는 너의 극강의 힘을 여기에 쏟아부어라!!";
	end;
OnTimer303000:
	npctalk "펜리스 펜리르: 생사를 좌우하고 시공간을 꿰뚫을 수 있는 검!!!";
	end;
OnTimer313000:
	npctalk "펜리스 펜리르: 바레티스 스피어, 나와라!!!!!!";
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	donpcevent 'fenrir_7$ + "::OnStop";
	end;
OnTimer316000:
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	donpcevent instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	end;

OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#glast_event_19");
	end;

S_Hit:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_MAXHP] - ((.@data[UMOB_MAXHP] * getarg(0)) / 13);
	setunitdata 'boss_id, UMOB_HP, .@hp;
	return;
}

1@glast,1,1,0	script	#fenrir_boss_final_1	HIDDEN_WARP_NPC,{
	end;
OnBossDead:
	donpcevent instance_npcname("#glast_event_19") + "::OnStop";
	initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";
	end;
OnTimer6000:
	disablenpc 'sarah_17$;
	disablenpc 'fenrir_7$;
	enablenpc 'fenrir_8$;
	enablenpc 'sarah_20$;
	end;
OnTimer9000:
	npctalk "펜리스 펜리르: 센티넬 브리즈! 내 손에 쥐고 있다!", 'fenrir_8$;
	end;
OnTimer12000:
	npctalk "사라 아이린: 허크....", 'sarah_20$;
	end;
OnTimer15000:
	npctalk "펜리스 펜리르: 이걸로 발두르를 찾을 수 있겠군!", 'fenrir_8$;
	end;
OnTimer18000:
	npctalk "사라 아이린: 아직은 아니에요!!", 'sarah_20$;
	progressbar_npc "000000",2, 'sarah_20$;
	end;
OnTimer21000:
	specialeffect EF_FIREPILLARON, AREA, 'fenrir_8$;
	disablenpc 'fenrir_8$;
	enablenpc 'fenrir_9$;
	end;
OnTimer24000:
	npctalk "사라 아이린: 헤헤... 쥐처럼 교묘하게 피하는군.", 'sarah_20$;
	end;
OnTimer27000:
	npctalk "사라 아이린: 하지만 그걸 가지고 가시게 해드릴 순 없어요.", 'sarah_20$;
	end;
OnTimer30000:
	npctalk "사라 아이린: 이 성을 통째로 날려버릴 거야! 야아!", 'sarah_20$;
	progressbar_npc "000000",15, 'sarah_20$;
	end;
OnTimer33000:
	npctalk "펜리스 펜리르: 그녀가 이곳을 무너뜨리려 하고 있어! 대규모 순간 이동을 해야겠어!!!", 'fenrir_9$;
	progressbar_npc "000000",6, 'fenrir_9$;
	end;
OnTimer36000:
	npctalk "펜리스 펜리르: 잘 가라, 발키리여! 나는 파수꾼의 바람을 타고 떠나겠다! 안녕히!", 'fenrir_9$;
	end;
OnTimer39000:
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'fenrir_9$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc instance_npcname("#glast_event_24");
	enablenpc instance_npcname("Fenrith Fenrir#glast_10");
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);// warp to 197,221
	areawarp 'map_glast$,181,326,218,352, 'map_glast$,197,221;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'sarah_20$;
	disablenpc instance_npcname("#fenrir_boss_final_1");
	end;

OnMobDead:
	end;
}

1@glast,199,348,8	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_08	4_F_FENRIR
1@glast,201,346,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_09	4_F_FENRIR
1@glast,197,339,8	duplicate(#effect_glast_event01_1)	Sarah Irene#glast_20	4_F_SARAH

1@glast,201,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_1	CLEAR_NPC
1@glast,201,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_2	CLEAR_NPC
1@glast,200,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_3	CLEAR_NPC
1@glast,199,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_4	CLEAR_NPC
1@glast,199,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_5	CLEAR_NPC
1@glast,199,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_6	CLEAR_NPC
1@glast,200,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_7	CLEAR_NPC
1@glast,201,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_8	CLEAR_NPC

// Outside final room
1@glast,200,224,0	script	#glast_event_24	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_24");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1500;
	cutin "fenrir_b.bmp",2;
	npctalk "펜리스 펜리르: 헤헤.. 실력은 확실히 뛰어나지만, 발키리, 날 너무 과소평가한 것 같군.", 'fenrir_10$;
	sleep2 3000;
	mapannounce 'map_glast$, "사라 아이린: 펜리스, 자네는 꽤 재밌는 사람이군...", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "사라 아이린: 그렇게 쉽게 탈출할 수 있을 거라고 생각했어?", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "사라 아이린: 내가 글래스트 하임을 지옥으로 만들어 버리겠어!!", bc_map,0xEBFF;
	sleep2 3000;
	npctalk "펜리스 펜리르: 지금 탈출하지 않으면 사라의 괴물과 마법에 의해 끔찍한 최후를 맞이하게 될 거야!", 'fenrir_10$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 우리가 처음 만났던 글래스트 하임 입구에서 다시 만나자! 거기까지 도망치면 안전할 거야!", 'fenrir_10$;
	sleep2 3000;
	npctalk "펜리스 펜리르: 시간이 없어! 서둘러!", 'fenrir_10$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_10$;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,224,4	duplicate(#effect_glast_event01_1)	Fenrith Fenrir#glast_10	4_F_FENRIR

// Skipped final room
1@glast,1,1,0	script	#fenrir_boss_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_boss_final_2");
	initnpctimer;
	end;
OnTimer300000:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "펜리스 펜리르: 센티넬 브리즈! 내 손에 쥐고 있다!", bc_map,0xEBFF;
	end;
OnTimer308000:
	mapannounce 'map_glast$, "사라 아이린: 허크....", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "펜리스 펜리르: 헤헤.. 실력은 확실히 뛰어나지만, 발키리, 날 너무 과소평가한 것 같군.", bc_map,0xEBFF;
	end;
OnTimer314000:
	mapannounce 'map_glast$, "사라 아이린: 펜리스, 자네는 꽤 재밌는 사람이군...", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "사라 아이린: 그렇게 쉽게 탈출할 수 있을 거라고 생각했어?", bc_map,0xEBFF;
	end;
OnTimer320000:
	mapannounce 'map_glast$, "사라 아이린: 내가 글래스트 하임을 지옥으로 만들어 버리겠어!!", bc_map,0xEBFF;
	end;
OnTimer323000:
	mapannounce 'map_glast$, "펜리스 펜리르: 지금 탈출하지 않으면 사라의 괴물과 마법에 의해 끔찍한 최후를 맞이하게 될 거야!", bc_map,0xEBFF;
	end;
OnTimer326000:
	mapannounce 'map_glast$, "펜리스 펜리르: 우리가 처음 만났던 글래스트 하임 입구에서 다시 만나자! 거기까지 도망치면 안전할 거야!", bc_map,0xEBFF;
	end;
OnTimer329000:
	stopnpctimer;
	mapannounce 'map_glast$, "펜리스 펜리르: 시간이 없어! 서둘러!", bc_map,0xEBFF;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_boss_final_2");
	end;
}

// Bombs
1@glast,1,1,0	script	#sarah_wrath	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sarah_wrath");
	enablenpc instance_npcname("#glast_move_04");
	enablenpc 'fenrir_11$;
	enablenpc 'sarah_ego$;
	hideonnpc 'sarah_ego$;
	'back_to_entrance = 1;
	enablenpc instance_npcname("#glast_move_01");
	hideonnpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_move_05");
	initnpctimer;
	end;
OnTimer10000:
	mapannounce 'map_glast$, "사라 아이린: 어처구니없는 녀석, 그렇게 쉽게 도망칠 수 있을 거라고 생각하는 거야?", bc_map,0xEBFF;
	callsub S_Spawn,0;
	end;
OnTimer50000:
	mapannounce 'map_glast$, "사라 아이린: 내 부하들이 널 반드시 죽일 거야!!!", bc_map,0xEBFF;
	callsub S_Spawn,1;
	end;
OnTimer80000:
	mapannounce 'map_glast$, "사라 아이린: 널 도망치게 둘 수 없어!!", bc_map,0xEBFF;
	callsub S_Spawn,2;
	end;
OnTimer110000:
	mapannounce 'map_glast$, "사라 아이린: 펜리스 펜리르... 네가 도망쳤다고 내가 널 추적할 수 없을 거라고 생각했나?", bc_map,0xEBFF;
	callsub S_Spawn,3;
	end;
OnTimer150000:
	mapannounce 'map_glast$, "사라 아이린: 어처구니없는 녀석, 그렇게 쉽게 도망칠 수 있을 거라고 생각하는 거야?", bc_map,0xEBFF;
	callsub S_Spawn,4;
	end;
OnTimer300000:
	stopnpctimer;
	mapannounce 'map_glast$, "사라 아이린: 크크크크크크!! 글래스트 하임이 내 분노로 가득 차고 있다!!", bc_map,0xEBFF;
	for ( .@i = 1; .@i <= 14; .@i++ )
		enablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));
	end;
OnStop:
	stopnpctimer;
	end;

S_Spawn:
	// inaccurate
	switch( getarg(0) ) {
	case 0:
		monster 'map_glast$,204,52,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,201,55,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,196,53,"Large Gigantes#aa1",3194,1;
		monster 'map_glast$,205,80,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,210,77,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,205,73,"Large Gigantes#aa2",3195,1;
		monster 'map_glast$,236,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,234,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,234,96,"Large Gigantes#aa5",3194,1;
		monster 'map_glast$,185,79,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,189,78,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,194,85,"Large Gigantes#bb3",3194,1;
		monster 'map_glast$,168,113,"Large Gigantes#bb4",3195,1;
		monster 'map_glast$,174,122,"Large Gigantes#bb4",3195,1;
		break;
	case 1:
		monster 'map_glast$,131,182,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,133,174,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,134,187,"Large Gigantes#bb11",3194,1;
		monster 'map_glast$,202,196,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,196,194,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,199,190,"Large Gigantes#aa9",3194,1;
		monster 'map_glast$,233,198,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,231,193,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,232,196,"Large Gigantes#bb8",3195,1;
		monster 'map_glast$,258,196,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,265,187,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,263,195,"Large Gigantes#bb7",3194,1;
		monster 'map_glast$,271,106,"Large Gigantes#aa6",3195,1;
		monster 'map_glast$,266,107,"Large Gigantes#aa6",3195,1;
		monster 'map_glast$,272,109,"Large Gigantes#aa6",3195,1;
		break;
	case 2:
		monster 'map_glast$,127,204,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,130,205,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,130,213,"Large Gigantes#bb12",3195,1;
		monster 'map_glast$,139,243,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,143,241,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,146,234,"Large Gigantes#bb19",3194,1;
		monster 'map_glast$,199,218,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,201,219,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,193,212,"Large Gigantes#aa14",3195,1;
		monster 'map_glast$,261,251,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,257,254,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,257,250,"Large Gigantes#aa18",3195,1;
		monster 'map_glast$,146,45,"Large Gigantes#bb35",3194,1;
		monster 'map_glast$,145,49,"Large Gigantes#bb35",3194,1;
		monster 'map_glast$,144,44,"Large Gigantes#bb35",3194,1;
		break;
	case 3:
		monster 'map_glast$,67,259,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,68,261,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,61,260,"Large Gigantes#aa29",3194,1;
		monster 'map_glast$,64,208,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,67,210,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,63,204,"Large Gigantes#aa30",3195,1;
		monster 'map_glast$,87,57,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,81,64,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,83,58,"Large Gigantes#aa33",3194,1;
		monster 'map_glast$,107,47,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,105,45,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,102,48,"Large Gigantes#aa34",3195,1;
		monster 'map_glast$,80,152,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,82,149,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,75,156,"Large Gigantes#bb31",3194,1;
		monster 'map_glast$,85,106,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,82,111,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,78,112,"Large Gigantes#bb32",3195,1;
		monster 'map_glast$,55,149,"Large Gigantes#bb36",3195,1;
		monster 'map_glast$,56,143,"Large Gigantes#bb36",3195,1;
		monster 'map_glast$,49,142,"Large Gigantes#bb36",3195,1;
		break;
	case 4:
		monster 'map_glast$,262,215,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,266,212,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,260,219,"Large Gigantes#aa17",3194,1;
		monster 'map_glast$,253,47,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,263,42,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,255,39,"Large Gigantes#aa26",3195,1;
		monster 'map_glast$,202,219,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,201,222,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,201,220,"Large Gigantes#bb15",3194,1;
		monster 'map_glast$,231,210,"Large Gigantes#bb16",3195,1;
		monster 'map_glast$,345,117,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,341,115,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,351,121,"Large Gigantes#bb27",3194,1;
		monster 'map_glast$,346,252,"Large Gigantes#bb28",3195,1;
		monster 'map_glast$,351,256,"Large Gigantes#bb28",3195,1;
		monster 'map_glast$,345,254,"Large Gigantes#bb28",3195,1;
		break;
	}
	end;
}

1@glast,290,43,0	script	#glast_bomb_01	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	unitkill 0;
	mapannounce 'map_glast$, "사라 아이린: 크크크크크크!! 글래스트 하임이 내 분노로 가득 차고 있다!!", bc_map,0xEBFF;
	specialeffect2 EF_LORD;
	sleep2 1000;
	specialeffect2 EF_LORD;
	end;
}

1@glast,234,47,0	duplicate(#glast_bomb_01)	#glast_bomb_02	HIDDEN_WARP_NPC,10,10
1@glast,265,175,0	duplicate(#glast_bomb_01)	#glast_bomb_03	HIDDEN_WARP_NPC,10,10
1@glast,135,176,0	duplicate(#glast_bomb_01)	#glast_bomb_04	HIDDEN_WARP_NPC,10,10
1@glast,146,238,0	duplicate(#glast_bomb_01)	#glast_bomb_05	HIDDEN_WARP_NPC,10,10
1@glast,165,212,0	duplicate(#glast_bomb_01)	#glast_bomb_06	HIDDEN_WARP_NPC,10,10
1@glast,232,212,0	duplicate(#glast_bomb_01)	#glast_bomb_07	HIDDEN_WARP_NPC,10,10
1@glast,253,241,0	duplicate(#glast_bomb_01)	#glast_bomb_08	HIDDEN_WARP_NPC,10,10
1@glast,268,290,0	duplicate(#glast_bomb_01)	#glast_bomb_09	HIDDEN_WARP_NPC,10,10
1@glast,132,289,0	duplicate(#glast_bomb_01)	#glast_bomb_10	HIDDEN_WARP_NPC,10,10
1@glast,199,115,0	duplicate(#glast_bomb_01)	#glast_bomb_11	HIDDEN_WARP_NPC,10,10
1@glast,139,46,0	duplicate(#glast_bomb_01)	#glast_bomb_12	HIDDEN_WARP_NPC,10,10
1@glast,82,86,0	duplicate(#glast_bomb_01)	#glast_bomb_13	HIDDEN_WARP_NPC,10,10
1@glast,68,226,0	duplicate(#glast_bomb_01)	#glast_bomb_14	HIDDEN_WARP_NPC,10,10

// Back to entrance
// event in #glast_move_01
1@glast,359,294,4	script	Fenrith Fenrir#glast_11	4_F_FENRIR,{
	if (isbegin_quest(9337) == 0) {
		cutin "fenrir_a.bmp",2;
		mes "[펜리스 펜리르]";
		mes "무사히 도착하셨군요!";
		mes "위험한 상황";
		mes "걱정스러웠어요.";
		mes "힘들고 위험한 일이었다.";
		mes "도와주셔서 정말 감사합니다.";
		next;
		mes "[펜리르]";
		mes "우리는 다시 만날 것 같아요.";
		mes "하지만 어쩌면 이건 단지 내 상상일지도 모르겠어.";
		mes "음... 그러면 좋겠네요.";
		next;
		mes "[펜리르]";
		mes "우리는 함께 잘 일했어요.";
		mes "그러니 우리가 다시 만날 수 있기를 바랍니다.";
		mes "그리고 사라를 찾아보세요.";
		mes "당신에게도 해로운 일이 닥칠 수 있습니다.";
		setquest 9337;// Wrapping up the Adventure
		getitem 607,1;// Yggdrasilberry
		getitem 608,1;// Seed_Of_Yggdrasil
		close2;
		cutin "",255;
		end;
	}
	mes "[펜리르]";
	mes "우리는 함께 잘 일했어요.";
	mes "그러니 우리가 다시 만날 수 있기를 바랍니다.";
	close;
}

1@glast,353,290,8	duplicate(#effect_glast_event01_1)	Sarah Irene's alter ego	4_F_SARAH

// Shards Events
1@glast,290,147,4	script	Ancient Gigantes#glast_1	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_1");
	.@label$ = instance_npcname("Ancient Gigantes#glast_1") + "::OnMobDead";
	monster 'map_glast$,290,147, "Ancient Gigantes#X1",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,146, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,288,147, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_01");
	enablenpc instance_npcname("Stone Gargoyle#glast_02");
	enablenpc instance_npcname("Stone Gargoyle#glast_03");
	enablenpc instance_npcname("Stone Gargoyle#glast_04");
	enablenpc instance_npcname("Stone Gargoyle#glast_05");
	enablenpc instance_npcname("Stone Gargoyle#glast_06");
	end;
OnMobDead:
	end;
}

1@glast,300,248,4	script	Ancient Gigantes#glast_2	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_2");
	.@label$ = instance_npcname("Ancient Gigantes#glast_2") + "::OnMobDead";
	monster 'map_glast$,300,248, "Ancient Gigantes#X2",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,299,250, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,302,246, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_07");
	enablenpc instance_npcname("Stone Gargoyle#glast_08");
	enablenpc instance_npcname("Stone Gargoyle#glast_09");
	enablenpc instance_npcname("Stone Gargoyle#glast_10");
	enablenpc instance_npcname("Stone Gargoyle#glast_11");
	end;
OnMobDead:
	end;
}

1@glast,292,344,4	script	Ancient Gigantes#glast_3	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_3");
	.@label$ = instance_npcname("Ancient Gigantes#glast_3") + "::OnMobDead";
	monster 'map_glast$,292,344, "Ancient Gigantes#X3",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,346, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,291,344, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_12");
	enablenpc instance_npcname("Stone Gargoyle#glast_13");
	enablenpc instance_npcname("Stone Gargoyle#glast_14");
	end;
OnMobDead:
	end;
}

1@glast,107,147,6	script	Ancient Gigantes#glast_4	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_4");
	.@label$ = instance_npcname("Ancient Gigantes#glast_4") + "::OnMobDead";
	monster 'map_glast$,107,147, "Ancient Gigantes#X4",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,145, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,106,148, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_15");
	enablenpc instance_npcname("Stone Gargoyle#glast_16");
	enablenpc instance_npcname("Stone Gargoyle#glast_17");
	enablenpc instance_npcname("Stone Gargoyle#glast_18");
	enablenpc instance_npcname("Stone Gargoyle#glast_19");
	enablenpc instance_npcname("Stone Gargoyle#glast_20");
	end;
OnMobDead:
	end;
}

1@glast,98,248,6	script	Ancient Gigantes#glast_5	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_5");
	.@label$ = instance_npcname("Ancient Gigantes#glast_5") + "::OnMobDead";
	monster 'map_glast$,98,248, "Ancient Gigantes#X5",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,96,250, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,98,247, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_21");
	enablenpc instance_npcname("Stone Gargoyle#glast_22");
	enablenpc instance_npcname("Stone Gargoyle#glast_23");
	enablenpc instance_npcname("Stone Gargoyle#glast_24");
	enablenpc instance_npcname("Stone Gargoyle#glast_25");
	end;
OnMobDead:
	end;
}

1@glast,107,344,6	script	Ancient Gigantes#glast_6	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("Ancient Gigantes#glast_6");
	.@label$ = instance_npcname("Ancient Gigantes#glast_6") + "::OnMobDead";
	monster 'map_glast$,107,344, "Ancient Gigantes#X6",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,344, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,109,346, "Ancient Medium Gigantes",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " 베른하르트 교수가 말씀하셨던 고대 기간테스!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_26");
	enablenpc instance_npcname("Stone Gargoyle#glast_27");
	enablenpc instance_npcname("Stone Gargoyle#glast_28");
	end;
OnMobDead:
	end;
}

1@glast,277,130,8	script	Stone Gargoyle#glast_01	4_GARGOYLE_STATUE,2,2,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	monster .@map$,.@x,.@y, "Mutant Gargoyle",3197,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// MM_M_GARGOYLE
	disablenpc();
	end;
OnMobDead:
	end;
}

1@glast,279,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_02	4_GARGOYLE_STATUE,2,2
1@glast,281,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_03	4_GARGOYLE_STATUE,2,2
1@glast,277,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_04	4_GARGOYLE_STATUE,2,2
1@glast,279,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_05	4_GARGOYLE_STATUE,2,2
1@glast,281,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_06	4_GARGOYLE_STATUE,2,2
1@glast,277,250,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_07	4_GARGOYLE_STATUE,2,2
1@glast,277,245,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_08	4_GARGOYLE_STATUE,2,2
1@glast,272,248,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_09	4_GARGOYLE_STATUE,2,2
1@glast,273,260,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_10	4_GARGOYLE_STATUE,2,2
1@glast,273,235,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_11	4_GARGOYLE_STATUE,2,2
1@glast,277,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_12	4_GARGOYLE_STATUE,2,2
1@glast,279,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_13	4_GARGOYLE_STATUE,2,2
1@glast,281,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_14	4_GARGOYLE_STATUE,2,2
1@glast,122,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_15	4_GARGOYLE_STATUE,2,2
1@glast,120,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_16	4_GARGOYLE_STATUE,2,2
1@glast,118,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_17	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_18	4_GARGOYLE_STATUE,2,2
1@glast,120,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_19	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_20	4_GARGOYLE_STATUE,2,2
1@glast,122,250,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_21	4_GARGOYLE_STATUE,2,2
1@glast,122,245,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_22	4_GARGOYLE_STATUE,2,2
1@glast,126,248,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_23	4_GARGOYLE_STATUE,2,2
1@glast,126,260,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_24	4_GARGOYLE_STATUE,2,2
1@glast,126,235,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_25	4_GARGOYLE_STATUE,2,2
1@glast,117,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_26	4_GARGOYLE_STATUE,2,2
1@glast,119,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_27	4_GARGOYLE_STATUE,2,2
1@glast,121,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_28	4_GARGOYLE_STATUE,2,2


1@glast,1,1,0	script	#fenrir_spawn_chimera	HIDDEN_WARP_NPC,{
	end;
OnSpawn:
	// Right side
	monster 'map_glast$,351,259,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,353,250,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,243,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,246,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,355,248,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,360,245,"Wicked Chimera#bb28",3200,1;

	monster 'map_glast$,298,209,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,303,199,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,298,198,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,295,211,"Wicked Chimera#aa14",3200,1;

	monster 'map_glast$,307,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,315,158,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,169,"Wicked Chimera#bb15",3200,1;

	monster 'map_glast$,337,119,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,344,115,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,353,117,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,352,121,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,345,114,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,346,115,"Wicked Chimera#bb27",3200,1;

	monster 'map_glast$,264,36,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,257,46,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,253,44,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,256,39,"Wicked Chimera#aa26",3200,1;

	// Bottom, left
	monster 'map_glast$,207,46,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,197,49,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,190,52,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,200,64,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,206,76,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,207,83,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,186,82,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,200,87,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,188,86,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,215,77,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,183,90,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,192,85,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,154,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,150,47,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,138,52,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,152,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,105,50,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,100,48,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,106,52,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,82,52,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,85,51,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,80,65,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,79,58,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,82,69,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,97,41,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,86,103,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,102,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,78,108,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,85,109,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,111,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,80,144,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,72,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,88,159,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,73,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,83,160,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,77,150,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,62,207,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,70,215,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,209,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,68,204,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,67,214,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,250,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,64,257,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,70,251,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,247,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,256,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,60,255,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,50,144,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,52,143,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,54,146,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,55,140,"Wicked Chimera#bb36",3200,1;

	// Left inside
	monster 'map_glast$,177,88,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,163,108,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,147,113,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,136,179,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,136,181,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,125,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,134,200,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,127,203,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,151,206,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,125,209,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,204,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,135,244,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,149,250,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,138,249,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,136,251,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,127,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,126,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,124,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,135,309,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,138,316,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,139,324,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,331,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,129,315,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,127,338,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,126,327,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,138,309,"Wicked Chimera#aa21",3200,1;

	// Center and right side
	monster 'map_glast$,158,214,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,162,208,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,166,215,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,168,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,164,186,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,165,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,177,189,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,199,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,205,195,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,191,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,196,192,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,224,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,233,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,192,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,231,193,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,214,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,232,213,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,238,209,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,244,220,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,252,249,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,268,221,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,219,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,248,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,264,211,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,267,210,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,258,193,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,190,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,110,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,266,105,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,277,103,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,263,107,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,249,101,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,93,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,242,107,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,105,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,264,235,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,260,255,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,261,282,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,260,284,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,264,289,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,268,301,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,262,308,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,273,306,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,259,307,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,269,283,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,257,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,357,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,271,358,"Wicked Chimera#aa25",3200,1;
	end;

OnInstanceInit:
	'skip_left_part = 0;
	'back_to_entrance = 0;
	'map_glast$ = instance_mapname("1@glast");
	'fenrir_1$ = instance_npcname("Fenrith Fenrir#glast_01");
	'fenrir_2$ = instance_npcname("Fenrith Fenrir#glast_02");
	'fenrir_3$ = instance_npcname("Fenrith Fenrir#glast_03");
	'fenrir_4$ = instance_npcname("Fenrith Fenrir#glast_04");
	'fenrir_5$ = instance_npcname("Fenrith Fenrir#glast_05");
	'fenrir_6$ = instance_npcname("Fenrith Fenrir#glast_06");
	'fenrir_7$ = instance_npcname("Fenrith Fenrir#glast_07");
	'fenrir_8$ = instance_npcname("Fenrith Fenrir#glast_08");
	'fenrir_9$ = instance_npcname("Fenrith Fenrir#glast_09");
	'fenrir_10$ = instance_npcname("Fenrith Fenrir#glast_10");
	'fenrir_11$ = instance_npcname("Fenrith Fenrir#glast_11");
	'sarah_10$ = instance_npcname("Sarah Irene#glast_10");
	'sarah_17$ = instance_npcname("Sarah Irene#glast_17");
	'sarah_20$ = instance_npcname("Sarah Irene#glast_20");
	'sarah_ego$ = instance_npcname("Sarah Irene's alter ego");

	// Entrance
	disablenpc instance_npcname("#glast_event_3");
	for ( .@i = 1; .@i < 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event01_" + .@i);
	disablenpc instance_npcname("#glast_move_01");

	// Fenrir bottom
	disablenpc instance_npcname("#glast_event_5");
	disablenpc 'fenrir_2$;

	// Fenrir left side, entrance
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;

	// Fenrir left side, inside
	disablenpc 'fenrir_4$;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("Gigantes#semi1");
	disablenpc instance_npcname("Gigantes#semi2");
	disablenpc instance_npcname("#glast_event_9");
	for ( .@i = 1; .@i < 9; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event02_" + .@i);
	hideonnpc instance_npcname("#effect_glast_event02_bis");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	disablenpc instance_npcname("#fenrir_left_vermilion");
	disablenpc instance_npcname("#fenrir_left_final_1");

	// Event top side
	disablenpc instance_npcname("#glast_event_13");
	disablenpc 'fenrir_5$;

	// Skipped left side
	disablenpc instance_npcname("#fenrir_left_final_2");

	// Stairs final room
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;

	// Final room
	disablenpc instance_npcname("#glast_move_03a");
	disablenpc instance_npcname("#glast_event_18");
	disablenpc instance_npcname("Sarah Irene#glast_17");
	disablenpc 'sarah_20$;
	disablenpc 'fenrir_7$;
	disablenpc 'fenrir_8$;
	disablenpc 'fenrir_9$;
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	for ( .@i = 1; .@i <= 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc instance_npcname("#glast_event_19");
	disablenpc instance_npcname("#fenrir_boss_final_1");

	// Outside final room
	disablenpc instance_npcname("#glast_event_24");
	disablenpc 'fenrir_10$;

	// Skipped final room
	disablenpc instance_npcname("#fenrir_boss_final_2");

	// Bombs
	disablenpc instance_npcname("#sarah_wrath");
	for ( .@i = 1; .@i <= 14; .@i++ )
		disablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));

	// Back to entrance
	disablenpc instance_npcname("Sarah Irene's alter ego");
	disablenpc 'fenrir_11$;
	disablenpc instance_npcname("#glast_move_04");
	disablenpc instance_npcname("#glast_move_05");

	// Shards
	for ( .@i = 1; .@i < 7; .@i++ )
		disablenpc instance_npcname("Ancient Gigantes#glast_" + .@i);
	for ( .@i = 1; .@i < 29; .@i++ )
		disablenpc instance_npcname( "Stone Gargoyle#glast_" + (.@i < 10 ? ("0"+.@i) : .@i) );

	// Spawn chimera
	donpcevent instance_npcname("#fenrir_spawn_chimera") + "::OnSpawn";
	end;
}
