//===== rAthena Script =======================================
//= Sealed OS
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.1 - Sealed OS
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//============================================================

1@os_b,1,1,0	script	#171_sealedos_control	-1,{
	end;

OnInstanceInit:
	'map$ = instance_mapname("1@os_b");
	'seal_os = 'lock = 0;
	hideonnpc instance_npcname("Dien#171_os_0");
	hideonnpc instance_npcname("Cotnes#171_os_0");
	hideonnpc instance_npcname("Dien#171_os_1");
	hideonnpc instance_npcname("Ridsh#171_os_1");
	hideonnpc instance_npcname("Cotnes#171_os_1");
	disablenpc instance_npcname("Suspicious Device#171_os");
	disablenpc instance_npcname("Thick Wire#171_os_0");
	disablenpc instance_npcname("Thick Wire#171_os_1");
	disablenpc instance_npcname("Thick Wire#171_os_2");
	disablenpc instance_npcname("Dien#171_os_2");
	disablenpc instance_npcname("Cotnes#171_os_2");
	disablenpc instance_npcname("Dien#171_os_3");
	hideonnpc instance_npcname("Est#171_os_0");
	hideonnpc instance_npcname("Cotnes#171_os_3");
	hideonnpc instance_npcname("Dien#171_os_4");
	disablenpc instance_npcname("Ridsh#171_os_2");
	disablenpc instance_npcname("#171_sos_dummy_6");
	disablenpc instance_npcname("#171_sos_dummy_7");
	disablenpc instance_npcname("Ridsh#171_os_3");
	disablenpc instance_npcname("Est#171_os_1");
	disablenpc instance_npcname("Cotnes#171_os_4");
	disablenpc instance_npcname("Dien#171_os_5");
	end;

OnEvent01:
	disablenpc instance_npcname("Ridsh#171_os_0");
	disablenpc instance_npcname("Dien#171_os_0");
	disablenpc instance_npcname("Cotnes#171_os_0");
	disablenpc instance_npcname("#171_os_warp_1");
	disablenpc instance_npcname("#171_os_warp_2");
	hideoffnpc instance_npcname("Dien#171_os_1");
	hideoffnpc instance_npcname("Ridsh#171_os_1");
	hideoffnpc instance_npcname("Cotnes#171_os_1");
	donpcevent instance_npcname("#171_sealedos_mob") + "::OnSummon00";
	end;

OnEvent02:
	for (.@i = 0; .@i < 6; .@i++)
		disablenpc instance_npcname("#171_sos_dummy_" +.@i);
	disablenpc instance_npcname("Suspicious Device#171_os");
	disablenpc instance_npcname("Dien#171_os_1");
	disablenpc instance_npcname("Ridsh#171_os_1");
	disablenpc instance_npcname("Cotnes#171_os_1");
	disablenpc instance_npcname("#171_os_warp_0");
	enablenpc instance_npcname("Thick Wire#171_os_0");
	enablenpc instance_npcname("Thick Wire#171_os_1");
	enablenpc instance_npcname("Thick Wire#171_os_2");
	enablenpc instance_npcname("Dien#171_os_2");
	end;

OnEvent03:
	disablenpc instance_npcname("Dien#171_os_2");
	enablenpc instance_npcname("Cotnes#171_os_2");
	enablenpc instance_npcname("Dien#171_os_3");
	enablenpc instance_npcname("Ridsh#171_os_2");
	end;

OnEvent04:
	'unlocked = 1;
	disablenpc instance_npcname("#171_os_warp_3");
	enablenpc instance_npcname("Ridsh#171_os_2");
	enablenpc instance_npcname("#171_sos_dummy_6");
	enablenpc instance_npcname("#171_sos_dummy_7");
	end;

OnEvent05:
	disablenpc instance_npcname("Ridsh#171_os_2");
	disablenpc instance_npcname("Est#171_os_0");
	disablenpc instance_npcname("Cotnes#171_os_3");
	disablenpc instance_npcname("Dien#171_os_4");
	disablenpc instance_npcname("#171_os_warp_5");
	enablenpc instance_npcname("Ridsh#171_os_3");
	enablenpc instance_npcname("Est#171_os_1");
	enablenpc instance_npcname("Cotnes#171_os_4");
	enablenpc instance_npcname("Dien#171_os_5");
	end;
}

1@os_b,188,45,5	script	Ridsh#171_os_0	4_F_LEEDSH,{
	if (!is_party_leader())
		end;
	.@dien$ =  instance_npcname("Dien#171_os_0");
	.@cot$ = instance_npcname("Cotnes#171_os_0");
	cutin "ep162_rds01",2;
	mes "[리드쉬]";
	mes "오?";
	mes "여기서 뭐 하고 있는 거야?";
	npctalk "리드쉬: 어? 여기서 뭐 하는 거야?";
	next;
	cutin "ep162_rds05",2;
	mes "[리드쉬]";
	mes "우린 곤경에 처했어~~";
	mes "우리가 여기 있다는 걸 아무도 알아선 안 돼~~";
	npctalk "리드쉬: 우린 큰일 났어~~ 우리가 여기 있다는 걸 아무도 알아선 안 돼~~";
	next;
	hideoffnpc .@dien$;
	hideoffnpc .@cot$;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "모험가도 여기 있네요!";
	mes "왜 무서워하는 거야!";
	npctalk "디엔: 모험가도 여기 있잖아! 왜 무서워하는 거야!",.@dien$;
	next;
	mes "[소음]";
	mes "Hello " + strcharinfo(0) + ".";
	sleep2 2000;
	cutin "ep162_dn01",2;
	mes "우리는 뭔가 할 일이 있어서 여기에 왔어요... 아이들에게 말하기엔 너무 귀찮았어요.";
	npctalk "디엔: 우리가 여기 온 이유는… 젊은이들에게 말하기엔 너무 귀찮았어.",.@dien$;
	next;
	mes "[소음]";
	mes "네가 우리를 봤다는 사실을 비밀로 해준다면...";
	npctalk "디엔: 네가 우리를 봤다는 사실을 비밀로 해준다면...",.@dien$;
	sleep2 1000;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
	sleep2 600;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
	sleep2 600;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_2");
	next;
	cutin "ep162_rds04",2;
	mes "[리드쉬]";
	mes "언니~~";
	mes "무슨 소리예요? 모험가는 안 보이는데요!";
	npctalk "리드쉬: 누나~~ 무슨 소리야, 모험가는 안 보이는데!";
	next;
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "오~";
	mes "응?";
	mes "저도 모험가를 못 보겠네요~";
	npctalk "콘네스: 아~ 그래요? 저도 모험가가 안 보이네요~",.@cot$;
	next;
	mes "[콘테네스]";
	mes "그럼 이제 어떻게 해야 할까요?";
	mes "우리는 이미 안에 있어요.";
	npctalk "콘트네스: 그래서 이제 어떻게 하지? 이미 안에 들어왔잖아.",.@cot$;
	next;
	cutin "ep162_rds05",2;
	mes "[리드쉬]";
	mes "어쩔 수 없잖아~~";
	mes "우리는 모험가를 따라가야 해.";
	npctalk "리드쉬: 어쩔 수 없어~~ 모험가를 따라가야 해.";
	next;
	cutin "ep162_dn01",2;
	mes "[소음]";
	mes "위험한 곳이니 저희와 함께 가시죠.";
	npctalk "디엔: 위험하니 저희와 함께 가시죠.",.@dien$;
	close2;
	cutin "",255;
	if ('seal_os == 0) {
		'seal_os = 1;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent01";
	}
	end;
}

1@os_b,212,41,0	script	Suspicious Device#171_os	4_ENERGY_BLUE,{
	mes "- 바닥을 관통하는 파이프가 있습니다. -";
	next;
	if (select("부숴버려.:내려놓으세요.") == 2) {
		mes "아무 일도 일어나지 않았어요.";
		close;
	}
	mes "- 파이프가 파손되자 기계가 이상한 소리를 내며 멈췄다. -";
	specialeffect EF_BLASTMINEBOMB;
	close2;
	mapannounce 'map$,"리드쉬: 좋아! 철길을 따라 올라가자!",bc_map,0xFF0000;
	if ('seal_os == 1) {
		'seal_os = 2;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent02";
	}
	end;
}

1@os_b,1,1,0	script	#171_sealedos_mob	HIDDEN_WARP_NPC,{
	end;

OnSummon00:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	npctalk "콘테네스: 이쪽이에요~~.",instance_npcname("Dien#171_os_1");
	sleep 1000;
	npctalk "디엔: 어머나... 정말 놀랍네요!",instance_npcname("Dien#171_os_1");
	sleep 1000;
	npctalk "디엔: 이쪽은 우리가 맡겠습니다. 저기 있는 역겨운 놈들을 처리해 주세요!",instance_npcname("Dien#171_os_1");
	monster 'map$,205,46,"Dolor",20361,1,.@event$;
	monster 'map$,200,45,"Twin Caput",20365,1,.@event$;
	end;

OnMobKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	if (!mobcount('map$,.@event$)) {
		disablenpc();
		enablenpc instance_npcname("Suspicious Device#171_os");
		mapannounce 'map$,"리드쉬: 우리가 적들을 처리하는 동안 아래쪽 장치를 꺼 둬.",bc_map,0xFF0000;
	}
	end;
}

1@os_b,112,108,5	script	Dien#171_os_2	4_F_DIENE,{
	cutin "ep162_dn01",2;
	mes "[소음]";
	mes "어머나! 앞에 있는 저건 뭐지?";
	close3;
}

1@os_b,115,112,3	script	Dangerous-Looking Device#s_os_0	1_SHADOW_NPC,3,3,{
	end;

OnTouch:
	mes "[소음]";
	mes "어머나! 버려진 광산에 놓인 게 바로 이 장치인 것 같아요.";
	next;
	mes "[소음]";
	mes "반대편 기계를 부수지 않으면 우리는 통과할 수 없을 거예요!";
	next;
	mes "[소음]";
	mes "지금은 그쪽으로 가는 게 위험하니까, 돌아가서 장치가 있는 곳으로 가자!";
	close2;
	warp 'map$,115,104;
	sleep2 2000;
	npctalk "디엔: 반대편 기계를 부수지 않으면 우리는 통과할 수 없어!",instance_npcname("Dien#171_os_2");
	end;
}

1@os_b,115,126,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_1	1_SHADOW_NPC,3,3
1@os_b,115,144,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_2	1_SHADOW_NPC,3,3

1@os_b,137,107,0	script	Thick Wire#171_os_0	4_ENERGY_BLUE,{
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_",""));
	'lock += 1;
	disablenpc();
	disablenpc instance_npcname("Dangerous-Looking Device#s_os_" + .@id);
	if ('lock < 3)
		mapannounce 'map$,"리드쉬: 기기가 아직 꺼지지 않았어요. 위쪽 좀 봐주세요.",bc_map,0xFF0000;
	else {
		mapannounce 'map$,"리드쉬: 좋아! 길이 열렸어. 철로를 따라 이동하자!",bc_map,0xFF0000;
		if ('seal_os == 2) {
			'seal_os = 3;
			donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent03";
		}
	}
	end;
}

1@os_b,137,123,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_1	4_ENERGY_BLUE
1@os_b,137,139,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_2	4_ENERGY_BLUE

1@os_b,122,212,5	script	Dien#171_os_3	4_F_DIENE,{
	cutin "ep162_dn01",2;
	mes "[소음]";
	mes "오!";
	mes "오른쪽으로 가면 문을 부수지 않고도 철로로 돌아갈 수 있을 것 같아요.";
	npctalk "디엔: 아! 오른쪽으로 가면 문을 부수지 않고도 철로로 돌아갈 수 있을 것 같아요.";
	if (!'unlocked)
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent04";
	close3;
}

1@os_b,114,217,0	script	Cotnes#171_os_2	4_F_COATNEIS,{
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "아, 이 문이 너무 뻑뻑한가요?";
	mes "그걸 부수는 데는 시간이 좀 걸릴 거예요~";
	npctalk "콘네스: 아, 이 문은 너무 뻑뻑한가요? 부수려면 시간이 좀 걸리겠네요.";
	next;
	cutin "ep162_dn01",2;
	mes "[소음]";
	mes "오!";
	mes "오른쪽으로 가면 문을 부수지 않고도 철로로 돌아갈 수 있을 것 같아요.";
	npctalk "디엔: 아! 오른쪽으로 가면 문을 부수지 않고도 철로로 돌아갈 수 있을 것 같아요.";
	if (!'unlocked)
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent04";
	close3;
}

1@os_b,146,221,7	script	Ridsh#171_os_2	4_F_LEEDSH,{
	if ('seal_os != 3)
		end;
	cutin "ep162_rds04",2;
	mes "[리드쉬]";
	mes "아악!";
	npctalk "리드쉬: 아악!";
	next;
	.@est$ = instance_npcname("Est#171_os_0");
	hideoffnpc .@est$;
	sleep2 500;
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_6");
	sleep2 500;
	disablenpc instance_npcname("#171_sos_dummy_6");
	specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_7");
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "Oh...";
	mes "나 급한데, 여기서 뭐 하는 거야?";
	npctalk "에스트: 나 급한데, 여기서 뭐 하는 거야?",.@est$;
	disablenpc instance_npcname("#171_sos_dummy_7");
	next;
	cutin "ep162_est02",2;
	mes "[설립]";
	mes "돌아가셔서 차를 여유롭게 즐기세요.";
	npctalk "Est: 돌아가셔서 차를 여유롭게 즐기세요.",.@est$;
	next;
	cutin "ep162_rds02",2;
	mes "[리드쉬]";
	mes "뭐!";
	mes "도대체 어떻게 여기에 몰래 들어온 거야?";
	npctalk "리드쉬: 헉! 너 어떻게 여기 몰래 들어온 거야?";
	next;
	cutin "ep162_est02",2;
	mes "[설립]";
	mes "이건 단순한 감시 절차일 뿐입니다.";
	mes "잠시 눈을 감으면 사고를 당할 수도 있습니다.";
	npctalk "추정: 이건 단순한 감시 절차일 뿐입니다.",.@est$;
	sleep2 2000;
	npctalk "예상: 잠깐 눈을 감으면 사고를 당할 수도 있습니다.",.@est$;
	next;
	cutin "ep162_rds02",2;
	mes "[리드쉬]";
	mes "우리가 당신의 도움이 필요하다고 생각하는 이유는 무엇입니까?";
	npctalk "리드쉬: 우리가 당신의 도움이 필요하다고 생각하는 이유는 무엇입니까?";
	next;
	cutin "ep162_est02",2;
	mes "[설립]";
	mes "방금도 그랬잖아요?";
	mes "제가 잘못 들은 건 아닌 것 같은데요. 맞나요?";
	next;
	disablenpc instance_npcname("Cotnes#171_os_2");
	.@cot$ = instance_npcname("Cotnes#171_os_3");
	hideoffnpc .@cot$;
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "너희 둘 진짜~";
	mes "제발 싸움을 멈춰주세요.";
	npctalk "콘네스: 너희 둘 정말~ 제발 싸움 좀 그만해.",.@cot$;
	next;
	disablenpc instance_npcname("Dien#171_os_3");
	.@dien$ = instance_npcname("Dien#171_os_4");
	hideoffnpc .@dien$;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "어떻게 항상 그렇게 싸울 수 있어요?";
	npctalk "디엔: 넌 어떻게 항상 그렇게 싸우는 거야?",.@dien$;
	next;
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "너무 신나요~ 나이도 들고 싸우는 것도 이제 지쳤어요.";
	npctalk "콘네스: 너무 기대돼요~ 나이도 들고 싸우는 것도 지쳤거든요.",.@cot$;
	next;
	cutin "ep162_dn03",1;
	mes "[소음]";
	mes "그래요?";
	npctalk "디엔: 그래요?",.@dien$;
	next;
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "네~";
	mes "싸우는 건 이제 지쳤어, 다시 일하러 가자.";
	mes "도로가 이제 개통되었습니다.";
	npctalk "콘네스: 그래~ 싸움은 이제 지쳤어, 다시 일하러 가자. 길이 열렸어.",.@cot$;
	close2;
	cutin "",255;
	if ('seal_os == 3) {
		'seal_os = 4;
		donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent05";
	}
	end;
}

1@os_b,259,360,5	script	Dien#171_os_5	4_F_DIENE,{
	if ('seal_os != 4)
		end;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "Finally..";
	mes "이 문을 통과하면...";
	next;
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "적들이 더 많은 병력을 모으기 전에 지금 돌아가자.";
	next;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "실례합니다.";
	next;
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "?";
	next;
	cutin "ep162_rds01",2;
	mes "[리드쉬]";
	mes "왜?";
	next;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "세상에, 세상에!";
	mes "우리는 어떻게 해야 할까요!";
	next;
	cutin "ep162_rds04",2;
	mes "[리드쉬]";
	mes "어머, 무슨 일이에요?";
	next;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "제가 그걸 두고 온 것 같아요.";
	next;
	cutin "ep162_rds01",2;
	mes "[리드쉬]";
	mes "무엇을 남겼나요?";
	next;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "내 수호 부적!";
	mes "그걸 가지고 있지 않으면 불안해져요.";
	next;
	cutin "ep162_rds04",2;
	mes "[리드쉬]";
	mes "그거 없이도 지금까지 잘 지내셨다고요?!";
	next;
	cutin "ep162_dn03",2;
	mes "[소음]";
	mes "...";
	next;
	cutin "ep162_rds01",2;
	mes "[리드쉬]";
	mes "아... 죄송합니다...";
	mes "Alright.";
	next;
	mes "[리드쉬]";
	mes "저희가 마지막 문을 여는 동안, ^FF0000Clana Nemieri^000000으로 돌아가 주시겠어요?";
	next;
	mes "[리드쉬]";
	mes "어쨌든 몇몇 사람들에게 연락해야 하고, 디엔은 보호 부적을 받기 전까지는 어디에도 가지 않을 거예요.";
	next;
	mes "[리드쉬]";
	mes "언니, 어디 있는지 말해줘.";
	next;
	cutin "ep162_dn02",2;
	mes "[소음]";
	mes "오!";
	mes "정말 감사합니다";
	next;
	mes "[소음]";
	mes "너무 멀어서 되찾기가 어려워요...";
	mes "부탁 하나만 들어주세요.";
	next;
	cutin "ep162_dn01",2;
	mes "[소음]";
	mes "^FF0000내 방으로 돌아가서 창문 왼쪽, 꽃병 근처에 있는 상자를 찾아봐.";
	next;
	mes "[소음]";
	mes "여기 왔으니 쉽게 구할 수 있을 거야.";
	next;
	cutin "ep162_rds05",2;
	mes "[리드쉬]";
	mes "오!";
	mes "우리가 어디에 있는지 그들에게 알려줘야 하지 않을까요?";
	if (isbegin_quest(11600) == 1) {
		completequest 11600;
		setquest 11601;
		getitem 25669,25;
		getexp 600000,600000;
	}
	close2;
	warp "ein_fild03",258,267;
	end;

OnInstanceInit:
	questinfo(QTYPE_QUEST,QMARK_YELLOW,"isbegin_quest(11600) == 1");
	end;
}

1@os_b,260,363,5	script	Cotnes#171_os_4	4_F_COATNEIS,{
	cutin "ep162_ctn01",2;
	mes "[콘테네스]";
	mes "가끔 이렇게 가볍게 산책하는 것도 좋죠~";
	close3;
}

1@os_b,262,362,4	script	Est#171_os_1	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "저는 이곳 너머의 지역을 탐험하고 싶습니다.";
	close3;
}

1@os_b,261,358,3	script	Ridsh#171_os_3	4_F_LEEDSH,{
	cutin "ep162_rds01",2;
	mes "[리드쉬]";
	mes "피곤해요!";
	mes "집에 가고 싶어요.";
	close3;
}

1@os_b,187,52,0	script	#171_os_warp_0	WARPNPC,4,4,{
	end;

OnTouch:
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_warp_",""));
	switch (.@id) {
	case 0:
	case 1:
	case 2:
		warp 'map$,188,41;
		break;
	case 3:
	case 4:
		if (!'unlocked) {
			cutin "ep162_dn01",2;
			mes "[소음]";
			mes "그냥 문으로 돌아가는 게 나을 것 같아요.";
			npctalk "디엔: 그냥 문으로 돌아가는 게 나을 것 같아.",instance_npcname("Dien#171_os_4"),bc_map;
			close2;
			cutin "",255;
		}
		warp 'map$,114,204;
		break;
	case 5:
		warp 'map$,142,220;
	}
	end;
}

1@os_b,204,266,0	script	#171_os_trap_0	1_SHADOW_NPC,4,4,{
	end;

OnTouch:
	.@id = atoi(replacestr(strnpcinfo(2),"171_os_trap_",""));
	if (getd("'" + strnpcinfo(2)))
		end;
	switch (.@id) {
		case 0: setarray .@xy,209,264,20363,209,268,20355; break;
		case 1: setarray .@xy,234,269,20357,236,266,20357; break;
		case 2: setarray .@xy,250,268,20363,252,266,20355; break;
		case 3: setarray .@xy,263,285,20361,259,286,20365; break;
		case 4: setarray .@xy,262,303,20355,258,306,20355; break;
		case 5: setarray .@xy,262,318,20363,259,320,20361; break;
		case 6: setarray .@xy,258,336,20365,263,338,20355;
	}
	setd("'" + strnpcinfo(2),1);
	for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
		monster 'map$,.@xy[.@i],.@xy[.@i+1],"--ja--",.@xy[.@i+2],1,instance_npcname(strnpcinfo(0))+"::OnMobKill";
	end;

OnMobKill:
	.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
	if (!mobcount('map$,.@event$))
		disablenpc();
	end;
}

1@os_b,148,217,3	duplicate(dummy_npc)	Est#171_os_0	4_F_ESTLOVELOY
1@os_b,142,225,6	duplicate(dummy_npc)	Cotnes#171_os_3	4_F_COATNEIS
1@os_b,143,222,5	duplicate(dummy_npc)	Dien#171_os_4	4_F_DIENE

1@os_b,229,267,5	duplicate(#171_os_trap_0)	#171_os_trap_1	1_SHADOW_NPC,4,4
1@os_b,244,267,5	duplicate(#171_os_trap_0)	#171_os_trap_2	1_SHADOW_NPC,4,4
1@os_b,261,281,5	duplicate(#171_os_trap_0)	#171_os_trap_3	1_SHADOW_NPC,4,4
1@os_b,261,299,5	duplicate(#171_os_trap_0)	#171_os_trap_4	1_SHADOW_NPC,4,4
1@os_b,261,314,5	duplicate(#171_os_trap_0)	#171_os_trap_5	1_SHADOW_NPC,4,4
1@os_b,261,332,5	duplicate(#171_os_trap_0)	#171_os_trap_6	1_SHADOW_NPC,4,4

1@os_b,191,46,0	duplicate(#171_os_warp_0)	#171_os_warp_1	WARPNPC,3,3
1@os_b,192,49,0	duplicate(#171_os_warp_0)	#171_os_warp_2	WARPNPC,3,3
1@os_b,118,209,0	duplicate(#171_os_warp_0)	#171_os_warp_3	WARPNPC,3,3
1@os_b,119,215,0	duplicate(#171_os_warp_0)	#171_os_warp_4	WARPNPC,3,3
1@os_b,147,224,0	duplicate(#171_os_warp_0)	#171_os_warp_5	WARPNPC,3,3

1@os_b,190,44,3	duplicate(dummy_npc)	Dien#171_os_0	4_F_DIENE
1@os_b,190,47,6	duplicate(dummy_npc)	Cotnes#171_os_0	4_F_COATNEIS
1@os_b,199,51,7	duplicate(dummy_npc)	Dien#171_os_1	4_F_DIENE
1@os_b,201,49,3	duplicate(dummy_npc)	Cotnes#171_os_1	4_F_COATNEIS
1@os_b,203,51,0	duplicate(dummy_npc)	Ridsh#171_os_1	4_F_LEEDSH
1@os_b,199,56,5	duplicate(dummy_npc)	#171_sos_dummy_0	20355
1@os_b,202,56,3	duplicate(dummy_npc)	#171_sos_dummy_1	20357
1@os_b,198,53,3	duplicate(dummy_npc)	#171_sos_dummy_2	20355
1@os_b,200,54,4	duplicate(dummy_npc)	#171_sos_dummy_3	20361
1@os_b,203,54,5	duplicate(dummy_npc)	#171_sos_dummy_4	20357
1@os_b,201,52,3	duplicate(dummy_npc)	#171_sos_dummy_5	20363
1@os_b,144,221,5	duplicate(dummy_npc)	#171_sos_dummy_6	20363
1@os_b,148,221,3	duplicate(dummy_npc)	#171_sos_dummy_7	20365
1@os_b,200,276,5	duplicate(dummy_npc)	#171_sos_dummy_8	20361
1@os_b,207,275,3	duplicate(dummy_npc)	#171_sos_dummy_9	20363
1@os_b,205,258,3	duplicate(dummy_npc)	#171_sos_dummy_10	20365
1@os_b,213,257,2	duplicate(dummy_npc)	#171_sos_dummy_11	20357
1@os_b,231,274,5	duplicate(dummy_npc)	#171_sos_dummy_12	20361
1@os_b,234,276,5	duplicate(dummy_npc)	#171_sos_dummy_13	20365
1@os_b,244,275,3	duplicate(dummy_npc)	#171_sos_dummy_14	20361
1@os_b,242,276,3	duplicate(dummy_npc)	#171_sos_dummy_15	20365
1@os_b,253,286,5	duplicate(dummy_npc)	#171_sos_dummy_16	20363
1@os_b,265,284,3	duplicate(dummy_npc)	#171_sos_dummy_17	20355
1@os_b,252,302,5	duplicate(dummy_npc)	#171_sos_dummy_18	20363
1@os_b,251,300,5	duplicate(dummy_npc)	#171_sos_dummy_19	20361
1@os_b,61,263,3	duplicate(dummy_npc)	#171_sos_dummy_20	20365
1@os_b,264,267,3	duplicate(dummy_npc)	#171_sos_dummy_21	20361
1@os_b,263,262,3	duplicate(dummy_npc)	#171_sos_dummy_22	20363
1@os_b,192,276,5	duplicate(dummy_npc)	#171_sos_dummy_23	20365
1@os_b,194,250,5	duplicate(dummy_npc)	#171_sos_dummy_24	20355
1@os_b,196,251,3	duplicate(dummy_npc)	#171_sos_dummy_25	20363
1@os_b,197,250,3	duplicate(dummy_npc)	#171_sos_dummy_26	20357
1@os_b,124,230,5	duplicate(dummy_npc)	#171_sos_dummy_27	20365
1@os_b,126,232,5	duplicate(dummy_npc)	#171_sos_dummy_28	20365
1@os_b,128,231,5	duplicate(dummy_npc)	#171_sos_dummy_29	20361
1@os_b,134,230,3	duplicate(dummy_npc)	#171_sos_dummy_30	20363
