//===== rAthena Script =======================================
//= Sky Fortress Invasion
//===== Description: =========================================
//= [Official Conversion]
//= Sky Fortress Invasion Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

prt_q,249,82,2	script	Han#a1	8W_SOLDIER,{
	mes "[한]";
	mes "괴물이 엄청나게 많을 거야";
	mes "프론테라 중심부를 공격한다.";
	mes "***";
	next;
	mes "[한]";
	mes "내 가족... 내 친구들...";
	mes "모두 다 거기 있어요...";
	mes "나는 그들을 보호해야만 해...";
	mes "하지만... 제게는 훨씬 더 중요한 일이 있습니다.";
	mes "여기서 할 일이 있어요...";
	next;
	mes "[한]";
	mes "과학자 도연인 나는 할 수 있다.";
	mes "나는 그 더러운 근원지를 완전히 없애버릴 수 있다.";
	mes "괴물들이 끊임없이 생성된다...";
	mes "그래서 제가 그를 보호하는 겁니다.";
	mes "***";
	next;
	mes "[한]";
	mes "그를 보호하고 이 요새를 파괴하는 것";
	mes "그것이 궁극적으로 우리 가족을 보호하는 것입니다.";
	mes "그리고 친구들.";
	close;
}

prt_q,252,79,4	script	Doek#a1	8W_SOLDIER,{
	mes "[도크]";
	mes "여기 보이는 이 과학자가 할 수 있을까요?";
	mes "프론테라는 정말로 보호해 줄까요?";
	mes "그녀가 할 수 있을까요?";
	mes "그렇게 생각하시나요?";
	next;
	mes "[도크]";
	mes "솔직히 말해서, 저는...";
	mes "But...";
	next;
	mes "[도크]";
	mes "내가 사랑하는 모든 사람들이...";
	mes "...저 괴물들에 의해...";
	next;
	mes "[도크]";
	mes "이것이 내가 가질 수 있는 마지막 희망이야...";
	mes "이게 마지막입니다.";
	mes "그러니 제발 저를 도와주세요.";
	mes "도연이를 도와줘...";
	next;
	mes "그리고 그녀는 침묵을 지켰다.";
	mes "- 꽤 오랫동안. -";
	close;
}

prt_q,249,79,4	script	Scientist Doyeon#a1	4_M_MAYOR,{
	if (!checkweight(2104,2)) {
		mes "- 물건들로 가득 차 있어요";
		mes "그래서 대화를 진행할 수 없습니다.";
		close;
	}
	if (BaseLevel < 145) {
		mes "-레벨이 145 이상이어야 합니다.";
		mes "계속 진행하세요. -";
		close;
	}
	switch( checkquest(9419,PLAYTIME) ) {
	case -1:
		if (is_party_leader() == false) {
			callsub S_Info;
			close;
		}
		if (isbegin_quest(9418) == 0) {// first entrance
			.@party_name$ = getpartyname(getcharid(1));
			mes "[과학자 도연]";
			mes "저는 과학자입니다.";
			mes "프론테라에 살고 있습니다.";
			mes "저는 그저 평범한 과학자일 뿐입니다.";
			mes "아이들을 가르치고 연구를 합니다.";
			mes "그러다가…일들이 터지게 됐어요";
			mes "프론테라에서 갑자기...";
			while(true) {
				next;
				switch( select( "스카이 포트리스 소개", "하늘 요새로 들어가십시오.", "대화를 종료하세요." ) ) {
				case 1:
					callsub S_Info;
					break;
				case 2:
					mes "[과학자 도연]";
					mes "저는 워프를 풀 수 있을 것 같아요.";
					mes "적어도 한 번만은, 마법으로";
					mes "내가 그토록 열심히 모아온 것들.";
					mes "도와주시면 좋겠습니다.";
					mes "요새를 파괴하고";
					mes "프론테라를 되찾자.";
					next;
					if (select( "No", "Yes" ) == 1) {
						mes "[과학자 도연]";
						mes "돌아오세요";
						mes "만약 마음이 바뀌시면...";
						mes "시간이 얼마 남지 않았다는 사실만 알아두세요...";
						break;
					}
					mes "[과학자 도연]";
					mes "자, 여기! 내가 워프를 열었어.";
					mes "하늘 요새로!";
					mes "워프가 활성화될 것입니다";
					mes "제한된 기간 동안만 가능합니다.";
					mes "어서 안으로 들어가세요!";
					if (instance_create("Sky Fortress Invasion") < 0) {
						mes " 당사자명:" + .@party_name$;
						mes " 당 대표:" + strcharinfo(0);
						mes "^0000ff하늘 요새 침공 ^000000- 예약 실패!";
						close;
					}
					close;
				case 3:
					mes "[과학자 도연]";
					mes "저는 너무 걱정돼요";
					mes "프론테라의 미래...";
					mes "이 요새는";
					mes "모든 악의 근원은 틀림없이 그것이다...";
					close;
				}
			}
		}
		mes "당신은 아무런 상처 없이 돌아왔군요.";
		mes "그래서...무슨 일이 있었든 간에";
		mes "내부에?";
		next;
		mes "- I told her everything that";
		mes "하늘 요새 내부에서 일어난 일입니다.";
		next;
		mes "[과학자 도연]";
		mes "어떻게 그럴 수가 있지...";
		mes "하지만 저는 우리가 희망을 잃지 않을 충분한 이유가 있다고 생각합니다.";
		mes "그 거대한 골렘을 제거하기 위해";
		mes "하늘 요새에서.";
		next;
		mes "[과학자 도연]";
		mes "하지만 저 더러운 괴물들은";
		mes "프론테라에서 계속 나타납니다.";
		mes "그래서 제가 생각하기에 우리가 한 일은";
		mes "그것만으로는 충분하지 않을 것이다.";
		mes "***";
		next;
		mes "[과학자 도연]";
		mes "워프를 작동시키려면,";
		mes "많은 마법이 필요하다.";
		mes "'던전 패스'라는 아이템을 가져다 주세요.";
		mes "또는 저는 대략 다음과 같은 것이 필요합니다.";
		mes "마법을 모으는 데 3일이 걸립니다.";
		next;
		mes "[과학자 도연]";
		mes "하늘 요새에 들어가 보시길 바랍니다.";
		mes "그리고 우리가 절약할 수 있도록 도와주세요";
		mes "Prontera.";
		completequest 9418;// Attack Sky Fortress Invading Prontera
		setquest 9419;// Attack Sky Fortress Invading Prontera
		if (isbegin_quest(9427) == 0) {
			setquest 9427;// Clearing the Sky Fortress for the Same Time
			completequest 9427;
			rentitem 14505,3600;// Sky Fortress Ticket
		}
		close;
	case 0:
	case 1:
		mes "[과학자 도연]";
		mes "워프를 작동시키려면,";
		mes "많은 마법이 필요하다.";
		mes "'던전 패스'라는 아이템을 가져다 주세요.";
		mes "또는 저는 대략 다음과 같은 것이 필요합니다.";
		mes "마법을 모으는 데 3일이 걸립니다.";
		next;
		if (is_party_leader() == true) {
			.@party_name$ = getpartyname(getcharid(1));
			if (select( "대화를 종료하세요.", "-던전 패스-를 보여주세요." ) == 2) {
				if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
					mes "[과학자 도연]";
					mes "이건 효과가 없을 것 같아요.";
					mes "던전 패스 없이.";
					mes "그것 없이는 워프를 열 수 없어.";
					close;
				}
				mes "[과학자 도연]";
				mes "어머! 어디 계셨어요?";
				mes "던전 패스를 구매하셨나요?";
				mes "이 제품을 사용하면,";
				mes "나는 거의 워프를 열 수 있어.";
				next;
				if (select( "대화를 종료하세요.", "워프를 활성화하세요." ) == 1) {
					mes "[과학자 도연]";
					mes "안 가시는 거예요?";
					mes "프론테라를 돕기 위해서요?";
					close;
				}
				mes "[과학자 도연]";
				mes "자, 여기! 내가 워프를 열었어.";
				mes "하늘 요새로!";
				mes "워프가 활성화될 것입니다";
				mes "제한된 기간 동안만 가능합니다.";
				mes "어서 안으로 들어가세요!";
				if (instance_create("Sky Fortress Invasion") < 0) {
					mes " 당사자명:" + .@party_name$;
					mes " 당 대표:" + strcharinfo(0);
					mes "^0000ff하늘 요새 침공 ^000000- 예약 실패!";
					close;
				}
				close;
			}
		}
		mes "[과학자 도연]";
		mes "하늘 요새에 들어가 보시길 바랍니다.";
		mes "그리고 우리가 절약할 수 있도록 도와주세요";
		mes "Prontera.";
		close;
	case 2:
		mes "[과학자 도연]";
		mes "돌아왔구나! 도망치지 못했군!";
		mes "정말 감사합니다!";
		next;
		mes "[과학자 도연]";
		mes "하지만 그래도...";
		mes "수많은 언데드 괴물들이 끊임없이 몰려들었다.";
		mes "내 뒤에 보이는 저 입구에서";
		mes "마치 수액 괴물이 수액을 뱉어내는 것 같았다.";
		mes "그들은 계속해서 나왔다";
		mes "사망자 수가 몇 명이든 상관없이.";
		next;
		mes "[과학자 도연]";
		mes "내 생각엔 괴물들은 지어낸 이야기인 것 같아.";
		mes "요새 내부.";
		mes "제 생각에는 만약 우리가 요새에서 그들의 우두머리를 물리칠 수 있다면,";
		mes "괴물들은 사라질 것이다";
		mes "그리고 프론테라는 안정화될 것입니다.";
		mes "***";
		next;
		mes "[과학자 도연]";
		mes "저는 워프를 풀 수 있을 것 같아요.";
		mes "적어도 한 번만은, 마법으로";
		mes "내가 그토록 열심히 모아온 것들.";
		mes "도와주시면 좋겠습니다.";
		mes "요새를 파괴하고";
		mes "프론테라를 되찾자.";
		if (is_party_leader() == true) {
			.@party_name$ = getpartyname(getcharid(1));
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[과학자 도연]";
				mes "돌아오세요";
				mes "만약 마음이 바뀌시면...";
				mes "시간이 얼마 남지 않았다는 사실만 알아두세요...";
				close;
			}
			mes "[과학자 도연]";
			mes "자, 여기! 내가 워프를 열었어.";
			mes "하늘 요새로!";
			mes "워프가 활성화될 것입니다";
			mes "제한된 기간 동안만 가능합니다.";
			mes "어서 안으로 들어가세요!";
			if (instance_create("Sky Fortress Invasion") < 0) {
				mes " 당사자명:" + .@party_name$;
				mes " 당 대표:" + strcharinfo(0);
				mes "^0000ff하늘 요새 침공 ^000000- 예약 실패!";
				close;
			}
		}
		close;
	}
	end;

S_Info:
	mes "[과학자 도연]";
	mes "저는 과학자입니다.";
	mes "프론테라에 살고 있습니다.";
	mes "저는 그저 평범한 과학자일 뿐입니다.";
	mes "아이들을 가르치고 연구를 합니다.";
	next;
	mes "[과학자 도연]";
	mes "하지만 지금은…적어도 내가 아는 한, 삶은 이렇다.";
	mes "산산조각이 났다.";
	next;
	mes "[과학자 도연]";
	mes "이 요새 덕분에";
	mes "마치 거대한 쓰레기통처럼 보인다.";
	mes "우리 마을은 쓰레기 더미로 변해버렸습니다.";
	mes "그것은 썩지도 않는다.";
	next;
	mes "[과학자 도연]";
	mes "건물들이 무너진다.";
	mes "사람들이 계속해서 죽어가고 있다...";
	mes "프론테라 궁전의 귀족과 병사들은 무엇을 생각했을지 궁금하네요.";
	mes "상황이 이럴 때면 어떻게 될지 모릅니다.";
	next;
	mes "[과학자 도연]";
	mes "수많은 언데드 괴물들이 끊임없이 몰려들었다.";
	mes "내 뒤에 보이는 저 입구에서";
	mes "마치 수액 괴물이 수액을 뱉어내는 것 같았다.";
	mes "그들은 계속해서 나왔다";
	mes "사망자 수가 몇 명이든 상관없이.";
	next;
	mes "[과학자 도연]";
	mes "내 생각엔 괴물들은 지어낸 이야기인 것 같아.";
	mes "요새 내부.";
	mes "제 생각에는 만약 우리가 요새에서 그들의 우두머리를 물리칠 수 있다면,";
	mes "괴물들은 도망칠 것이다";
	mes "그리고 프론테라는 안정화될 것입니다.";
	mes "***";
	next;
	mes "[과학자 도연]";
	mes "그래서 저는 정말 요새에 들어가고 싶었어요.";
	mes "하지만 입구를 찾을 수 없었습니다.";
	mes "나는 밤낮으로 공부했다.";
	mes "그리고 마침내 그것을 찾아냈습니다.";
	next;
	mes "[과학자 도연]";
	mes "요새에 들어가려면,";
	mes "워프를 활성화해야 합니다.";
	mes "그러기 위해서는 많은 마법이 필요하다";
	mes "필수불가결하다!";
	next;
	mes "[과학자 도연]";
	mes "그리고 나서…저는 준비를 해왔습니다.";
	mes "워프를 위해서는 많은 마법이 필요합니다.";
	mes "지금 내게는 전사가 필요해";
	mes "누가 요새를 무너뜨릴 수 있을까?";
	mes "그리고 프론테라에 평화를 가져다주세요.";
	return;
}

prt_q,243,75,3	script	Fortress Entry Warp Portal#1	PORTAL,{
	if (BaseLevel < 145) {
		mes "-레벨이 145 이상이어야 합니다.";
		mes "계속 진행하세요. -";
		close;
	}
	if (checkquest(9419,PLAYTIME) == 2 || (checkquest(9419,PLAYTIME) == -1 && isbegin_quest(9418) != 1)) {
		setarray .@menu$[0], "Don't step into the warp.", "Step into the warp.";
		.@type = 1;
	}
	else {
		mes "- 워프가 작동하지 않는 것 같아요.";
		mes "입장이 안 되는 것 같네요... -";
		next;
		setarray .@menu$[0], "End the dialogue.", "", "Put the - Dungeon Pass - near to the warp.";
	}
	switch( select( .@menu$[0], .@menu$[1], .@menu$[2] ) ) {
	case 1:
		mes "- 워프에서 밝은 빛이 뿜어져 나오고 있다. -";
		close;
	case 2:
		break;
	case 3:
		if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
			mes "- 당신은 가지고 있지 않습니다 -";
			mes "- 던전 패스. -";
			close;
		}
		break;
	}
	.@md_name$ = "하늘 요새 침공";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes " 기념 던전" + .@md_name$ + " 존재하지 않습니다.";
		mes "당 대표는 기념 던전을 만들지 않았습니다.";
		close;
	case IE_NOMEMBER:
		mes "기념 던전에는 파티원만 입장할 수 있습니다.";
		close;
	case IE_OK:
		mapannounce "prt_q", " 당원" + strcharinfo(0) + " 당의" + getpartyname( getcharid(1) ) + " enters " + .@md_name$ + "", bc_map,0xFF99;
		if (.@type == 1) {
			if (isbegin_quest(9419) > 0)
				erasequest 9419;
			if (isbegin_quest(9418) > 0)
				erasequest 9418;
			setquest 9418;// Attack Sky Fortress Invading Prontera
		}
		fortress_entrance_loc = 0;	// warp back to prt_q on exit
		// warp "1@sthb",54,67;
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 10000;
		specialeffect EF_ENHANCE;
	}
	end;
}

// Dali entrance
dali02,115,61,3	script	Fortress Entry Warp Portal#2	PORTAL,{
	if (BaseLevel < 145) {
		mes "-레벨이 145 이상이어야 합니다.";
		mes "계속 진행하세요. -";
		close;
	}
	mes "- 워프가 작동하지 않는 것 같아요.";
	mes "입장이 안 되는 것 같습니다.";
	next;
	if (select( "대화를 종료하세요.", "- 던전 패스 -를 워프 지점 근처에 놓으세요." ) == 1) {
		mes "- 워프에서 밝은 빛이 뿜어져 나오고 있다. -";
		close;
	}
	if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
		mes "- 당신은 가지고 있지 않습니다 -";
		mes "- 던전 패스. -";
		close;
	}
	.@md_name$ = "하늘 요새 침공";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_NOINSTANCE:
		mes " 기념 던전" + .@md_name$ + " 존재하지 않습니다.";
		mes "당 대표는 기념 던전을 만들지 않았습니다.";
		close;
	case IE_NOMEMBER:
		mes "기념 던전에는 파티원만 입장할 수 있습니다.";
		close;
	case IE_OK:
		mapannounce "prt_q", " 당원" + strcharinfo(0) + " 당의" + getpartyname( getcharid(1) ) + " enters " + .@md_name$ + "", bc_map,0xFF99;
		// warp "1@sthb",54,67;
		fortress_entrance_loc = 1;	// warp back to dali02 on exit
		// note: no quest change when using tickets
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 10000;
		specialeffect EF_ENHANCE;
	}
	end;
}

dali02,122,63,2	script	Scientist Doyeon#a2	4_M_MAYOR,{
	if (!checkweight(2104,2)) {
		mes "- 물건들로 가득 차 있어요";
		mes "그래서 대화를 진행할 수 없습니다.";
		close;
	}
	if (BaseLevel < 145) {
		mes "-레벨이 145 이상이어야 합니다.";
		mes "계속 진행하세요. -";
		close;
	}
	if (is_party_leader() == false) {
		mes "[과학자 도연]";
		mes "저는 과학자입니다.";
		mes "프론테라에 살고 있습니다.";
		mes "저는 그저 평범한 과학자일 뿐입니다.";
		mes "아이들을 가르치고 연구를 합니다.";
		next;
		mes "[과학자 도연]";
		mes "하지만 지금은… 제 평범한 삶입니다.";
		mes "산산조각이 났다.";
		next;
		mes "[과학자 도연]";
		mes "이 요새 덕분에";
		mes "마치 거대한 쓰레기통처럼 보인다.";
		mes "우리 마을은 쓰레기 더미로 변해버렸습니다.";
		mes "그것은 썩지도 않는다.";
		next;
		mes "[과학자 도연]";
		mes "건물들이 무너진다.";
		mes "사람들이 계속해서 죽어가고 있다...";
		mes "프론테라 궁전의 귀족과 병사들은 무엇을 생각했을지 궁금하네요.";
		mes "상황이 이럴 때면 어떻게 될지 모릅니다.";
		next;
		mes "[과학자 도연]";
		mes "수많은 언데드 괴물들이 끊임없이 몰려들었다.";
		mes "내 뒤에 보이는 저 입구에서";
		mes "마치 수액 괴물이 수액을 뱉어내는 것 같았다.";
		mes "그들은 계속해서 나왔다";
		mes "사망자 수가 몇 명이든 상관없이.";
		next;
		mes "[과학자 도연]";
		mes "내 생각엔 괴물들은 지어낸 이야기인 것 같아.";
		mes "요새 내부.";
		mes "제 생각에는 만약 우리가 요새에서 그들의 우두머리를 물리칠 수 있다면,";
		mes "괴물들은 사라질 것이다";
		mes "그리고 프론테라는 안정화될 것입니다.";
		mes "***";
		next;
		mes "[과학자 도연]";
		mes "그래서 저는 정말 요새에 들어가고 싶었어요.";
		mes "하지만 입구를 찾을 수 없었습니다.";
		mes "나는 밤낮으로 공부했다.";
		mes "그리고 마침내 그것을 찾아냈습니다.";
		next;
		mes "[과학자 도연]";
		mes "요새에 들어가려면,";
		mes "워프를 활성화해야 합니다.";
		mes "그렇게 하려면,";
		mes "-던전 패스-";
		mes "필수불가결하다!";
		next;
		mes "[과학자 도연]";
		mes "그리고 나서…저는 준비를 해왔습니다.";
		mes "워프를 위해서는 많은 마법이 필요합니다.";
		mes "지금 내게는 전사가 필요해";
		mes "누가 요새를 무너뜨릴 수 있을까?";
		mes "그리고 프론테라에 평화를 가져다주세요.";
		close;
	}
	.@party_name$ = getpartyname(getcharid(1));
	mes "[과학자 도연]";
	mes "저는 과학자입니다.";
	mes "프론테라에 살고 있습니다.";
	mes "저는 아이들을 가르치고 연구 활동을 합니다.";
	mes "하지만 그렇게 되었습니다";
	mes "그곳은 너무 위험해요.";
	mes "그래서 저는 여기로 이사 왔어요.";
	next;
	switch( select( "스카이 포트리스 소개", "하늘 요새로 들어가십시오.", "대화를 종료하세요." ) ) {
	case 1:
		mes "[과학자 도연]";
		mes "하지만 지금은… 제 평범한 삶입니다.";
		mes "산산조각이 났다.";
		next;
		mes "[과학자 도연]";
		mes "이 요새 덕분에";
		mes "마치 거대한 쓰레기통처럼 보인다.";
		mes "우리 마을은 쓰레기 더미로 변해버렸습니다.";
		mes "그것은 썩지도 않는다.";
		next;
		mes "[과학자 도연]";
		mes "건물들이 무너진다.";
		mes "사람들이 계속해서 죽어가고 있다...";
		mes "프론테라 궁전의 귀족과 병사들은 무엇을 생각했을지 궁금하네요.";
		mes "상황이 이럴 때면 어떻게 될지 모릅니다.";
		next;
		mes "[과학자 도연]";
		mes "수많은 언데드 괴물들이 끊임없이 몰려들었다.";
		mes "마치 수액 괴물이 수액을 뱉어내는 것 같았다.";
		mes "그들은 계속해서 나왔다";
		mes "사망자 수가 몇 명이든 상관없이.";
		mes "***";
		next;
		mes "[과학자 도연]";
		mes "내 생각엔 괴물들은 지어낸 이야기인 것 같아.";
		mes "요새 내부.";
		mes "제 생각에는 만약 우리가 요새에서 그들의 우두머리를 물리칠 수 있다면,";
		mes "괴물들은 사라질 것이다";
		mes "그리고 프론테라는 안정화될 것입니다.";
		mes "***";
		next;
		mes "[과학자 도연]";
		mes "그래서 나는 요새에 들어가고 싶었다.";
		mes "하지만 입구를 찾을 수 없었습니다.";
		mes "나는 밤낮으로 공부했다.";
		mes "그리고 마침내 그것을 찾아냈습니다.";
		next;
		mes "[과학자 도연]";
		mes "요새에 들어가려면,";
		mes "워프를 활성화해야 합니다.";
		mes "그러기 위해서는 많은 마법이 필요하다";
		mes "필수불가결하다!";
		next;
		mes "[과학자 도연]";
		mes "그리고 나서…저는 준비를 해왔습니다.";
		mes "워프를 위해서는 많은 마법이 필요합니다.";
		mes "지금 내게는 전사가 필요해";
		mes "누가 요새를 무너뜨릴 수 있을까?";
		mes "그리고 프론테라에 평화를 가져다주세요.";
		mes "그게 제가 여기 온 이유입니다.";
		close;
	case 2:
		mes "[과학자 도연]";
		mes "워프를 작동시키려면,";
		mes "많은 마법이 필요하다.";
		mes "잊지 말고 나에게 가져다 줘";
		mes "-던전 패스-.";
		mes "그것이 문을 여는 유일한 방법입니다.";
		mes "하늘 요새로 가는 워프.";
		next;
		if (select( "대화를 종료하세요.", "-던전 패스-를 보여주세요." ) == 1) {
			mes "[과학자 도연]";
			mes "잊지 말고 나에게 가져다 줘";
			mes "-던전 패스-.";
			mes "하늘 요새로 들어가세요";
			mes "그리고 우리가 절약할 수 있도록 도와주세요";
			mes "침략당한 프론테라.";
			close;
		}
		if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
			mes "[과학자 도연]";
			mes "이건 효과가 없을 것 같아요.";
			mes "던전 패스 없이.";
			mes "그것 없이는 워프를 열 수 없어.";
			close;
		}
		mes "[과학자 도연]";
		mes "어머! 어디 계셨어요?";
		mes "던전 패스를 구매하셨나요?";
		mes "이 물건이면 충분합니다.";
		mes "워프를 풀기 위해.";
		next;
		if (select( "대화를 종료하세요.", "워프를 활성화하세요." ) == 1) {
			mes "[과학자 도연]";
			mes "안 가시는 거예요?";
			mes "프론테라를 돕기 위해서요?";
			close;
		}
		mes "[과학자 도연]";
		mes "자, 여기! 내가 워프를 열었어.";
		mes "하늘 요새로!";
		mes "워프가 활성화될 것입니다";
		mes "제한된 기간 동안만 가능합니다.";
		mes "어서 안으로 들어가세요!";
		if (instance_create("Sky Fortress Invasion") < 0) {
			mes " 당사자명:" + .@party_name$;
			mes " 당 대표:" + strcharinfo(0);
			mes "^0000ff하늘 요새 침공 ^000000- 예약 실패!";
			close;
		}
		close;
	case 3:
		close;
	}
}

// Warps
1@sthb,73,71,0	warp2	#sthd_move_01_01	3,3,1@sthb,73,84
1@sthb,93,77,0	warp2	#sthd_move_02_01	2,2,1@sthb,210,96
1@sthb,190,54,0	warp2	#sthd_move_02_02	2,2,1@sthd,103,71

// Main event - step 1
1@sthb,64,67,4	script	Stefan.J.E.Wolf#sthd_01	4_AS_RAGGED_GOLEM,{
	end;
OnStart:
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	initnpctimer;
	end;
OnTimer1000:
	npctalk "스테판: ~끙~";
	end;
OnTimer3000:
	npctalk "어니스트: 정말 무시무시한 벌레들이군...!";
	end;
OnTimer5000:
	mapannounce 'sthb_map$, "스테판 잭 어니스트 울프: 하늘 요새를 지켜라... 불멸의 존재들을...", bc_map,0xEBFF;
	end;
OnTimer6000:
	donpcevent instance_npcname("#sthd_event_2") + "::OnStart";
	end;
OnTimer7000:
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	stopnpctimer;
	end;
}

1@sthb,64,67,4	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_02	4_AS_RAGGED_GOLEM

1@sthb,56,71,0	script	#sthd_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_1");
	.@stefan$ = instance_npcname("Stefan.J.E.Wolf#sthd_01");
	setpcblock PCBLOCK_NPC, true;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 프론테라 침공의 원인이 바로 하늘 요새 내부였나요?";
	sleep2 2000;
	enablenpc .@stefan$;
	sleep2 2000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "울프: 침입자들... 하늘 요새...", .@stefan$;
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	npctalk "잭: 비주가... 침입자들을 막으라고... 말했어...", .@stefan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저건 뭐지... 저 엄청나게 큰 덩어리는?";
	npctalk "어니스트: 꼬맹이...인간...풋내기...저리 가...", .@stefan$;
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	cutin "",255;
	specialeffect2 EF_LOCKON;
	donpcevent instance_npcname("#sthd_event_1_boss") + "::OnStefanHp";
	disablenpc .@stefan$;
	end;
}

1@sthb,1,1,0	script	#sthd_event_1_boss	HIDDEN_WARP_NPC,{
	end;
OnStefanHp:
	enablenpc instance_npcname("#sthd_event_1_boss");
	monster 'sthb_map$,64,67, "Stefan.J.E.Wolf",3484,1, instance_npcname("#sthd_event_1_boss") + "::OnMobDead";	// AS_D_RAGGED_GOLEM
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] >= 19000000)
		end;
	// fall through
OnMobDead:
	stopnpctimer;
	killmonster 'sthb_map$, instance_npcname("#sthd_event_1_boss") + "::OnMobDead";
	donpcevent instance_npcname("Stefan.J.E.Wolf#sthd_01") + "::OnStart";
	disablenpc instance_npcname("#sthd_event_1_boss");
	end;
OnTimer3000:
	initnpctimer;
	end;
}

// 1@sthb,68,65,0	script	#sthd_event_2	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_2");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_2") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_2") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_2");
	donpcevent instance_npcname("#sthd_event_3") + "::OnStart";
	end;
OnMobDead:
	end;
}

// 1@sthb,68,66,0	script	#sthd_event_3	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_3");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_3") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_3") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_3");
	donpcevent instance_npcname("#sthd_event_4") + "::OnStart";
	end;
OnMobDead:
	end;
}

// 1@sthb,68,67,0	script	#sthd_event_4	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_4	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_4");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_4") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,79,"Sky Fortress Key Keeper",3478,1, .@label$;	// AS_ZOMBIE_SLAUGHTER
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_4") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_4");
	enablenpc instance_npcname("#Stefan_Action1");
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	end;
OnMobDead:
	end;
}

1@sthb,64,67,0	script	#Stefan_Action1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#Stefan_Action1");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	cutin "stephan_j_e_w.bmp",2;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저는 그 거대한 골렘이 하늘 요새에서 중요한 역할을 한다고 생각합니다.";
	sleep2 2000;
	npctalk "울프: 요새의 모든 부하들... 침입자다... 막아라... 비주의... 명령이다...", instance_npcname("Stefan.J.E.Wolf#sthd_02");
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 안에서 도대체 무슨 일이 벌어지고 있는 거야?";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 꼭대기로 올라가 보자! 분명 뭔가 있을 거야.";
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	specialeffect2 EF_LOCKON;
	specialeffect EF_BAKU,AREA, instance_npcname("Stefan.J.E.Wolf#sthd_02");
	cutin "",255;

	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		enablenpc instance_npcname("Deactivated Warp#sthd_mov_" + .@i);
		enablenpc instance_npcname("#sthd_move_back_a_" + .@i);
	}
	enablenpc instance_npcname("#sthd_move_01_01");
	enablenpc instance_npcname("#sthd_move_02_01");
	enablenpc instance_npcname("#sthd_move_02_02");

	enablenpc instance_npcname("#Stefan_Action2");	// 2nd map
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");

	// Mobs spots
	for ( .@i = 5; .@i <= 18; .@i++ )
		enablenpc instance_npcname("#sthd_event_" + .@i);

	// Room Shuffle
	donpcevent instance_npcname("#sthd_key_control") + "::OnShuffle";
	end;
}


// Shuffle warp room
1@sthb,68,80,0	script	#sthd_key_control	HIDDEN_WARP_NPC,{
	end;
OnShuffle:
	switch( rand(6) ) {
	case 0:
		// 'warp_list[ <from room X> ] = <to room Y>;
		setarray 'warp_list[1], 5,1,3,4,6,2;
		break;
	case 1:
		setarray 'warp_list[1], 2,6,4,3,1,5;
		break;
	case 2:
		setarray 'warp_list[1], 3,5,1,6,2,4;
		break;
	case 3:
		setarray 'warp_list[1], 6,4,2,5,3,1;
		break;
	case 4:
		setarray 'warp_list[1], 1,3,5,2,4,6;
		break;
	case 5:
		setarray 'warp_list[1], 4,2,6,1,5,3;
		break;
	}
	end;
}


// Room exit
1@sthc,66,88,0	script	#sthd_move_back_a_1	WARPNPC,2,2,{
	end;
OnTouch:
	setarray .@coord[2],
		 39,85,	// Activated Warp#sthd_mov_1
		 83,95,	// Activated Warp#sthd_mov_2
		 28,39,	// Activated Warp#sthd_mov_3
		210,79,	// Activated Warp#sthd_mov_4
		143,87,	// Activated Warp#sthd_mov_5
		179,47;	// Activated Warp#sthd_mov_6
	.@room_num = atoi( replacestr( strnpcinfo(2), "sthd_move_back_a_", "" ) );
	.@index = inarray( 'warp_list[1], .@room_num ) * 2;
	warp 'sthb_map$, .@coord[.@index], .@coord[ .@index+1 ];
	end;
}

1@sthc,116,88,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_2	WARPNPC,2,2
1@sthc,16,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_3	WARPNPC,2,2
1@sthc,115,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_4	WARPNPC,2,2
1@sthc,66,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_5	WARPNPC,2,2
1@sthc,15,88,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_6	WARPNPC,2,2

// Room entrance
1@sthb,34,86,1	script	Activated Warp#sthd_mov_1	1_SHADOW_NPC,{
	if (select( "워프 속으로 발을 딛지 마세요.", "워프 속으로 들어가세요." ) == 1) {
		mes "- 음울한 워프 -";
		mes "- 블랙라이트가 비추고 있다. -";
		close;
	}
	mes "- 검은 소용돌이가 휘몰아치고 있다. -";
	close2;
	setarray .@coord[2],
		 66,96,	// #sthd_move_back_a_1, #sthd_event_13
		116,96,	// #sthd_move_back_a_2, #sthd_event_14
		 16,13,	// #sthd_move_back_a_3, #sthd_event_18, Immortal Wind Ghost
		115,14,	// #sthd_move_back_a_4, #sthd_event_15
		 66,14,	// #sthd_move_back_a_5, #sthd_event_16
		 15,96;	// #sthd_move_back_a_6, #sthd_event_17, Immortal Cursed Knight

	.@room_num = atoi( replacestr( strnpcinfo(2), "sthd_mov_", "" ) );
	.@index = 'warp_list[.@room_num] * 2;
	warp 'sthc_map$, .@coord[.@index], .@coord[ .@index+1 ];
	end;
}

1@sthb,84,99,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_2	1_SHADOW_NPC
1@sthb,24,40,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_3	1_SHADOW_NPC
1@sthb,206,80,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_4	1_SHADOW_NPC
1@sthb,147,86,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_5	1_SHADOW_NPC
1@sthb,179,51,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_6	1_SHADOW_NPC

1@sthb,34,85,1	script	Deactivated Warp#sthd_mov_1	4_ENERGY_WHITE,{
	if (select( "워프를 비활성화하세요.", "워프를 활성화하세요." ) == 1) {
		mes "- 요새를 특별한 장소로 옮기세요 -";
		mes "- 장애인 접근 가능 출입문 -";
		mes "- 접근 가능한 문을 보셨군요 -";
		close;
	}
	if (countitem(6960) < 1) {
		mes "- 워프를 작동시키려면 -";
		mes "-하늘 요새에 들어가려면 열쇠가 필요합니다.-";
		close;
	}
	delitem 6960,1;
	mes "- 워프는 -";
	mes "- 성공적으로 활성화되었습니다 -";
	mes "- 음울한 워프 -";
	mes "- 언급된다 -";
	mes "- 검은색으로 빛나다 -";
	disablenpc();
	enablenpc instance_npcname("Activated Warp#" + strnpcinfo(2));
	close;
}

1@sthb,83,99,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_2	4_ENERGY_WHITE
1@sthb,24,39,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_3	4_ENERGY_WHITE
1@sthb,206,79,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_4	4_ENERGY_WHITE
1@sthb,147,87,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_5	4_ENERGY_WHITE
1@sthb,178,51,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_6	4_ENERGY_WHITE


// Spawn in the rooms
1@sthc,66,94,0	script	#sthd_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_13");
	.@label$ = instance_npcname("#sthd_event_13") + "::OnMobDead";
	monster 'sthc_map$,62,108,"Immortal Nightmare Shadow",3481,1, .@label$;// AS_EVIL_SHADOW1
	monster 'sthc_map$,70,108,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,70,101,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,66,115,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,70,116,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,69,127,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,64,132,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,61,127,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,61,101,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,62,116,"Immortal Nightmare Shadow",3481,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_13") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#1");
	end;
OnMobDead:
	end;
}

1@sthc,116,94,0	script	#sthd_event_14	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_14");
	.@label$ = instance_npcname("#sthd_event_14") + "::OnMobDead";
	monster 'sthc_map$,112,101, "Immortal Angry Shadow",3482,1, .@label$;// AS_EVIL_SHADOW2
	monster 'sthc_map$,120,101, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,119,110, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,115,115, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,114,128, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,112,110, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,118,120, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,110,130, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,111,120, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,120,130, "Immortal Angry Shadow",3482,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_14") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#2");
	end;
OnMobDead:
	end;
}

1@sthc,115,12,0	script	#sthd_event_15	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_15");
	.@label$ = instance_npcname("#sthd_event_15") + "::OnMobDead";
	monster 'sthc_map$,120,27, "Immortal Nightmare Shadow",3481,1, .@label$;// AS_EVIL_SHADOW1
	monster 'sthc_map$,120,19, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,27, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,115,33, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,36, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,45, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,114,49, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,119,36, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,119,45, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,116,18, "Immortal Nightmare Shadow",3481,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_15") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#3");
	end;
OnMobDead:
	end;
}

1@sthc,66,12,0	script	#sthd_event_16	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_16");
	.@label$ = instance_npcname("#sthd_event_16") + "::OnMobDead";
	monster 'sthc_map$,70,18, "Immortal Angry Shadow",3482,1, .@label$;// AS_EVIL_SHADOW2
	monster 'sthc_map$,61,18, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,65,34, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,62,38, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,69,37, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,72,29, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,69,47, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,62,47, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,61,30, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,64,50, "Immortal Angry Shadow",3482,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_16") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#4");
	end;
OnMobDead:
	end;
}

// Cursed Knight room
1@sthc,15,94,0	script	#sthd_event_17	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_17");
	donpcevent instance_npcname("Sky Fortress Treasure Box") + "::OnStart";	// enabled regardless of the monster count
	monster 'sthc_map$,19,106, "Immortal Death Shadow",3483,1;// AS_EVIL_SHADOW3
	monster 'sthc_map$,12,105, "Immortal Death Shadow",3483,1;
	areamonster 'sthc_map$,11,113,15,117, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,18,116,22,120, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,10,125,14,129, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,17,125,21,129, "Immortal Death Shadow",3483,2;
	end;
}

// Wind Ghost room
1@sthc,16,11,0	script	#sthd_event_18	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_18");
	donpcevent instance_npcname("Wind Ghost in Experiment") + "::OnStart";	// enabled regardless of the monster count
	monster 'sthc_map$,19,21, "Immortal Death Shadow",3483,1;// AS_EVIL_SHADOW3
	monster 'sthc_map$,12,21, "Immortal Death Shadow",3483,1;
	areamonster 'sthc_map$,9,28,13,32, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,17,29,21,33, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,13,35,17,39, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,13,43,17,47, "Immortal Death Shadow",3483,2;
	end;
}

// Chest
1@sthc,66,137,4	script	Sky Fortress Gold Treasure#1	4_TREASURE_BOX,{
	mes "- 찾으셨군요 -";
	mes "- 빛나는 보물 상자 -";
	next;
	if (select( "상자를 여세요.", "상자를 열지 마세요." ) == 2) {
		mes "- 상자를 열면, -";
		mes "- 분명 괜찮은 물건들이 있을 거야. -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 당 대표를 제외한 사람들 -";
		mes "- 상자가 열리지 않는 것 같아요. -";
		close;
	}
	if (checkweight(5128,1) == 0) {
		mes "- 물건들로 가득 차 있어요 -";
		mes "- 그래서 상자를 열 수 없어요. -";
		close;
	}
	donpcevent instance_npcname( strnpcinfo(0) ) + "::OnBar";
	sleep2 3000;
	if (is_party_leader() == false)
		end;
	disablenpc();
	mes "- 그 보물 상자 안에는, -";
	.@r = rand(100);
	if (.@r < 32) {
		.@item_id = 985;	// Oridecon
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 64) {
		.@item_id = 984;	// Elunium
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 84) {
		.@item_id = 608;	// Seed_Of_Yggdrasil
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 94) {
		.@item_id = 607;	// Yggdrasilberry
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 99) {
		.@item_id = 616;	// Old_Card_Album
		specialeffect EF_ENHANCE;
	}
	else if (.@r  == 99) {
		.@item_id = 12246;	// Magic_Card_Album
		specialeffect EF_GUMGANG2;
		specialeffect EF_VOLCANO;
		specialeffect EF_PNEUMA;
	}
	getitem .@item_id, 1;
	mes " - 당신은 찾았습니다" + getitemname(.@item_id) + ". -";
	close;
OnBar:
	progressbar_npc "000000",3;
	end;
}

1@sthc,116,137,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#2	4_TREASURE_BOX
1@sthc,116,55,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#3	4_TREASURE_BOX
1@sthc,66,55,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#4	4_TREASURE_BOX

// Cursed Knight
1@sthc,16,132,4	script	Sky Fortress Treasure Box	CLEAR_NPC,{
	mes "- 찾으셨군요 -";
	mes "- 빛나는 보물 상자 -";
	next;
	if (select( "상자를 여세요.", "상자를 열지 마세요." ) == 2) {
		mes "- 상자를 열면, -";
		mes "- 분명 괜찮은 물건들이 있을 거야. -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 당 대표를 제외한 사람들 -";
		mes "- 상자가 열리지 않는 것 같아요. -";
		close;
	}
	if (checkweight(2655,1) == 0) {
		mes "- 물건들로 가득 차 있어요 -";
		mes "- 그래서 상자를 열 수 없어요. -";
		close;
	}
	mes "- 보물 상자가 열리고 있어요 -";
	mes "- 그리고 갑자기 무언가가 -";
	mes "- 앞에 나타났다. -";
	specialeffect EF_SILENT_BREEZE;
	specialeffect EF_LOCKON;
	unittalk getcharid(3), "" + strcharinfo(0) + " 혹시 잘못된 것을 만지셨나요?";
	disablenpc instance_npcname("Sky Fortress Treasure Box");
	stopnpctimer;
	donpcevent instance_npcname("Immortal Cursed Knight#") + "::OnEvent";
	close;
OnStart:
	enablenpc instance_npcname("Sky Fortress Treasure Box");
	initnpctimer;
	end;
OnTimer8000:
	specialeffect EF_LIGHTSPHERE2;
	end;
OnTimer9000:
	initnpctimer;
	end;
}

1@sthc,16,129,4	script	Immortal Cursed Knight#	4_AS_BLOODY_KNIGHT,{
	end;
OnEvent:
	enablenpc instance_npcname("Immortal Cursed Knight#");
	sleep 2000;
	npctalk "불멸의 저주받은 기사: 대체 어떤 침입자가 날 깨우려 하는 거지...";
	sleep 2000;
	npctalk "불멸의 저주받은 기사: 요새의 보물을 탐내는 좀도둑에게 닥칠 파멸...";
	sleep 2000;
	disablenpc instance_npcname("Immortal Cursed Knight#");
	monster 'sthc_map$,16,129,"Immortal Cursed Knight",3474,1, instance_npcname("Immortal Cursed Knight#") + "::OnKnightB";	// AS_BLOODY_KNIGHT
	'cursed_knight = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount('sthd_map$, instance_npcname("Immortal Cursed Knight#") + "::OnKnightB") < 1) {
		stopnpctimer;
		'cursed_knight = 0;
		mapannounce 'sthc_map$, "스테판 잭 어니스트 울프: 쓰러졌다... 불멸의 저주받은 기사... 슬프다... 죽이겠다... 침입자를...", bc_map,0xEBFF;
		end;
	}
	if ('cursed_knight > 0) {
		.@r = rand(30);
		if (.@r == 0)
			unittalk 'cursed_knight, "불멸의 저주받은 기사: 비쥬에게 영광을! 침입자들에게 죽음을!";
		else if (.@r == 1)
			unittalk 'cursed_knight, "불멸의 저주받은 기사: 덧없는 것은 불멸의 기사 앞에서는 한 줌의 재에 불과하다!";
		else if (.@r == 2)
			unittalk 'cursed_knight, "불멸의 저주받은 기사: 난…난 이 힘을 제어할 수가 없어!";
	}
	end;
OnTimer3000:
	initnpctimer;
	end;
OnKnightB:
	end;
}

// Wind Ghost
1@sthc,16,54,4	script	Wind Ghost in Experiment	CLEAR_NPC,{
	if (select( "시험관을 살펴보세요.", "시험관을 살펴보지 마십시오." ) == 2) {
		mes "- 분명 뭔가 있을 거예요 -";
		mes "- 극도로 무섭다. -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 당 대표를 제외한 사람들 -";
		mes "- 시험관을 작동시키는 방법을 모르는 것 같습니다. -";
		close;
	}
	mes "- 시험관이 열리고 있어요 -";
	mes "- 그리고 갑자기 무언가가 -";
	mes "- 앞에 나타났다. -";
	specialeffect EF_SILENT_BREEZE;
	specialeffect EF_LOCKON;
	unittalk getcharid(3), "" + strcharinfo(0) + " 이게...이게 뭐지?";
	donpcevent instance_npcname("Immortal Wind Ghost#01") + "::OnEvent";
	stopnpctimer;
	disablenpc instance_npcname("Wind Ghost in Experiment");
	close;
OnStart:
	enablenpc instance_npcname("Wind Ghost in Experiment");
	initnpctimer;
	end;
OnTimer8000:
	specialeffect EF_LIGHTSPHERE2;
	end;
OnTimer9000:
	initnpctimer;
	end;
}

1@sthc,15,49,4	script	Immortal Wind Ghost#01	4_AS_WIND_GHOST,{
	end;
OnEvent:
	enablenpc instance_npcname("Immortal Wind Ghost#01");
	sleep 2000;
	npctalk "불멸의 바람 귀신: 어리석은 인간이라… 네놈은 죽음을 자초하고 있구나…";
	sleep 2000;
	npctalk "불멸의 바람귀신: 내 몸속에서 끓어오르는 힘… 정말 기분 좋군…";
	sleep 2000;
	disablenpc instance_npcname("Immortal Wind Ghost#01");
	monster 'sthc_map$,15,49,"Immortal Wind Ghost",3475,1, instance_npcname("Immortal Wind Ghost#01") + "::OnWindDead";	// AS_WIND_GHOST
	'wind_ghost = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount('sthd_map$, instance_npcname("Immortal Wind Ghost#01") + "::OnWindDead") < 1) {
		stopnpctimer;
		'wind_ghost = 0;
		mapannounce 'sthc_map$, "스테판 잭 어니스트 울프: 실험... 더욱 강해졌다... 불멸의 바람의 유령... 죽었다... 모두에게 죽음을...", bc_map,0xEBFF;
		end;
	}
	if ('wind_ghost > 0) {
		.@r = rand(30);
		if (.@r == 0)
			unittalk 'wind_ghost, "불멸의 바람귀신: 내 안에 힘이 점점 더 차오르는 것 같아...";
		else if (.@r == 1)
			unittalk 'wind_ghost, "불멸의 바람 귀신: 네 폐 깊숙한 곳부터 천천히 죽이겠다...";
		else if (.@r == 2)
			unittalk 'wind_ghost, "불멸의 바람의 유령: 감히 내게 맞서는 인간에게는 오직 죽음만이 기다릴 뿐이다...";
	}
	end;
OnTimer3000:
	initnpctimer;
	end;
OnWindDead:
	end;
}


// Spawn stairs - step 1
1@sthb,65,86,0	script	#sthd_event_5	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_5");
	monster 'sthb_map$,61,84,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,51,87,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,37,81,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,41,85,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,41,49,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,52,50,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,82,50,"Immortal Cursed Zombie",3480,1;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,34,57,38,61,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,80,49,"Sky Fortress Key Keeper",3478,1;		// AS_ZOMBIE_SLAUGHTER
	end;
}

1@sthb,62,49,0	script	#sthd_event_6	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_6");
	monster 'sthb_map$,79,48,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,67,50,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,85,60,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,82,74,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,83,49,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,83,71,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,79,96,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,69,95,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,82,92,86,96,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,83,84,87,88,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,73,96,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,57,96,0	script	#sthd_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_7");
	monster 'sthb_map$,52,94,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,42,98,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,29,91,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,25,78,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,28,96,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,27,69,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,26,55,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,32,41,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,27,65,31,69,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,25,41,29,45,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,27,54,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,32,39,0	script	#sthd_event_8	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_8");
	monster 'sthb_map$,53,38,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,64,41,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,78,38,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,43,41,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,28,40,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,59,40,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,92,45,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,95,57,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,92,37,96,41,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,87,39,91,43,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,75,40,"Sky Fortress Key Keeper",3478,1;
	end;
}

// Spawn stairs - step 2
1@sthb,209,64,0	script	#sthd_event_9	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_9");
	monster 'sthb_map$,207,50,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,205,38,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,195,36,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,209,38,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,161,39,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,150,36,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,144,38,"Immortal Cursed Zombie",3480,1;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,169,34,173,38,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,163,38,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,144,47,0	script	#sthd_event_10	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_10");
	monster 'sthb_map$,142,61,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,145,71,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,142,83,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,147,94,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,143,64,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,144,78,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,165,95,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,173,92,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,154,90,158,94,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,141,92,145,96,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,154,96,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,178,94,0	script	#sthd_event_11	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_11");
	monster 'sthb_map$,187,92,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,200,90,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,198,81,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,201,72,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,199,94,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,199,70,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,195,48,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,185,47,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,196,60,200,64,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,198,45,202,49,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,202,56,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,179,48,0	script	#sthd_event_12	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_12");
	monster 'sthb_map$,168,49,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,159,46,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,154,52,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,152,65,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,155,48,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,154,73,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,159,84,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,171,82,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,151,82,155,86,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,153,75,157,79,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,156,46,"Sky Fortress Key Keeper",3478,1;
	end;
}


// Main event - 2nd step
1@sthb,207,83,0	script	#Stefan_Action2	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#Stefan_Action2");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "스테판: ~끙~", instance_npcname("Stefan.J.E.Wolf#sthd_03");
	sleep2 2000;
	npctalk "어니스트: 더러운 인간들... 막아라... 신성한 요새를... 지켜라...", instance_npcname("Stefan.J.E.Wolf#sthd_03");
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저는 굉장히 경계심이 강해요.";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 계속 따라가다 보면 분명 뭔가 있을 거라고 생각해요.";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 저 골렘의 흔적!";
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	mapannounce 'sthb_map$, "스테판 잭 어니스트 울프: 신성한 요새여... 침입자들이로군... 악랄하군... 막아라...", bc_map,0xEBFF;
	cutin "",255;
	specialeffect2 EF_LOCKON;
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");
	enablenpc instance_npcname("#Stefan for display3");
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_04");
	end;
}

1@sthb,207,83,8	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_03	4_AS_RAGGED_GOLEM


// Final step
1@sthd,103,115,6	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_04	4_AS_RAGGED_GOLEM

1@sthd,103,115,0	script	#Stefan for display3	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	.@stephan$ = instance_npcname("Stefan.J.E.Wolf#sthd_04");
	disablenpc instance_npcname("#Stefan for display3");
	setpcblock PCBLOCK_NPC, true;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 이게 마지막인가 보군... 프론테라 침공의 원인이 바로 그 녀석이겠지?";
	sleep2 2000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "울프: 모험가들이라니... 어리석은 초보들이군...", .@stephan$;
	sleep2 2000;
	npctalk "잭: 비주에게서 온 명령을 따라야 해...", .@stephan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 보석이라고? 그럼 골렘은 그냥 여기를 지키는 수호자였던 건가? 그런 건가...?";
	sleep2 2000;
	npctalk "스테판: ~으르렁~", .@stephan$;
	sleep2 2000;
	npctalk "어니스트: 더러운 벌레들...제대로 된 삶을 살 수 없군...불멸의 힘...내 몸...", .@stephan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " 먼저 저 녀석을 물리쳐야겠어.";
	sleep2 2000;
	mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 병사들이군...비주의...요새...모두 베어버려...내가 나서겠어...내가 모두 죽이겠어...", bc_map,0xEBFF;
	sleep2 2000;
	cutin "",255;
	specialeffect EF_LOCKON;
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	disablenpc .@stephan$;
	donpcevent instance_npcname("#Last_Boss") + "::OnStart";
	areamonster 'sthd_map$,84,76,124,116,"Zombie Soldier of Bijou",3476,10, instance_npcname("#Stefan for display3") + "::OnMobDead";	// AS_ZOMBIE
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 저주받은 병사들이여... 덤벼라...", bc_map,0xEBFF;
	monster 'sthd_map$,0,0,"Cursed Soldier of Bijou",3485,5, instance_npcname("#Stefan for display3") + "::OnMobDead";	// AS_D_CURSED_SOLDIER
	end;
OnStop:
	killmonster 'sthd_map$, instance_npcname("#Stefan for display3") + "::OnMobDead";
	stopnpctimer;
	end;
OnMobDead:
	end;
}

1@sthd,96,127,0	script	#Last_Boss	HIDDEN_WARP_NPC,{
	end;
OnStart:
	monster 'sthd_map$,103,115,"Stefan.J.E.Wolf",3473,1, instance_npcname("#Last_Boss") + "::OnBossDead";		// AS_RAGGED_GOLEM
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnBossDead:
	end;
OnTimer1000:
	if ('boss_id < 1 || mobcount( 'sthd_map$, instance_npcname("#Last_Boss") + "::OnBossDead" ) < 1) {
		'boss_id = 0;
		'pantheon_event[0] = 1;
		'pantheon_event[1] = 1;
		donpcevent instance_npcname("#Last_Boss") + "::OnLastWord";
		donpcevent instance_npcname("#Last_Boss_Monster") + "::OnReset";
		donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
		donpcevent instance_npcname("#Stefan for display3") + "::OnStop";
		donpcevent instance_npcname("Sky Fortress Escape Warp#end_warp") + "::OnEnable";
		stopnpctimer;
		end;
	}
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];

	if (.@hp > 6000000 && .@hp < 14000000) {
		if ('pantheon_event[0] == 0) {
			'pantheon_event[0] = 1;
			donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnStart";
			mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 강인한...모험가... ~으르렁~ 내... 병사들... 나가라...", bc_map,0xEBFF;
		}
	}
	else if (.@hp > 5000000 && .@hp < 6000001)
		mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 널 파멸시키겠다... 널 박살내 버리겠다... 저주받은 병사들이여, 오라... 땅을 뒤흔들겠다...", bc_map,0xEBFF;
	else if (.@hp < 5000001) {
		if ('pantheon_event[1] == 0) {
			'pantheon_event[1] = 1;
			donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
			donpcevent instance_npcname("#Last_Boss_Monster") + "::OnStart";
		}
		.@bomb[0] = rand(1,7);
		.@bomb[1] = rand(1,7);
		.@bomb[2] = rand(1,8);
		.@bomb[3] = rand(1,7);
		.@bomb[4] = rand(1,8);
		.@bomb[5] = rand(1,7);

		if (.@bomb[0] == 1) {
			.@pant[0] = 1;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,21;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,24;
			else if (.@bomb[3] == 4) setarray .@pant[1],11;
			else if (.@bomb[3] == 5) setarray .@pant[1],12;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14,27;
		}
		else if (.@bomb[0] == 2) {
			.@pant[0] = 2;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,1;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,21;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,24;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 3) {
			.@pant[0] = 3;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,1;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,21;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 4) {
			.@pant[0] = 4;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,1;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,21;
			else if (.@bomb[3] == 6) setarray .@pant[1],13,27;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 5) {
			.@pant[0] = 5;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,27;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,1;
			else if (.@bomb[3] == 6) setarray .@pant[1],13,21;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 6) {
			setarray .@pant[0],6,26;
			if (.@bomb[3] == 1) setarray .@pant[2],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[2],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[2],10;
			else if (.@bomb[3] == 4) setarray .@pant[2],11,27;
			else if (.@bomb[3] == 5) setarray .@pant[2],12;
			else if (.@bomb[3] == 6) setarray .@pant[2],13,1;
			else if (.@bomb[3] == 7) setarray .@pant[2],14,21;
		}
		else if (.@bomb[0] == 7) {
			.@pant[0] = 7;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,21;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,24;
			else if (.@bomb[3] == 4) setarray .@pant[1],11;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14,1;
		}
		.@s = getarraysize(.@pant);

		if (.@bomb[1] == 1) {
			setarray .@pant[.@s],8,23;
			.@s += 2;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15,5;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16,25;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 2) {
			setarray .@pant[.@s],9,24;
			.@s += 2;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16,5;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17,25;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 3) {
			.@pant[.@s] = 10;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17,5;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18,25;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 4) {
			.@pant[.@s] = 11;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18,5;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19,25;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 5) {
			.@pant[.@s] = 12;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19,5;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20,25;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 6) {
			.@pant[.@s] = 13;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20,5;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21,25;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 7) {
			.@pant[.@s] = 14;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21,5;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22,25;
		}

		if (.@bomb[2] == 1) {
			.@pant[.@s] = 15;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,22;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,23;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 2) {
			.@pant[.@s] = 16;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,22;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,23;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,26;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 3) {
			setarray .@pant[.@s],17,25;
			.@s += 2;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,22;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,23;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,26;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 4) {
			.@pant[.@s] = 18;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,22;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,23;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,26;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 5) {
			setarray .@pant[.@s],19,27;
			.@s += 2;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,22;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,23;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,26;
		}
		else if (.@bomb[2] == 6) {
			.@pant[.@s] = 20;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,26;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,22;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,23;
		}
		else if (.@bomb[2] == 7) {
			.@pant[.@s] = 21;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,23;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,22;
		}
		else if (.@bomb[2] == 8) {
			.@pant[.@s] = 22;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,23;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		.@s = getarraysize(.@pant);
		for ( .@i = 0; .@i < .@s; ++.@i ) {
			if (.@tmp[.@pant[.@i]])	// prevent to trigger the same event multiple times
				continue;
			.@tmp[.@pant[.@i]] = true;
			donpcevent instance_npcname("#pantheon_damage" + .@pant[.@i]) + "::OnEvent";
		}
	}
	end;
OnTimer1500:
	.@r = rand(1,30);
	if (.@r == 1)
		unittalk 'boss_id, "늑대: 도망가지 마... 더 가까이 와... 널 죽여버릴 거야...";
	else if (.@r < 11)
		unittalk 'boss_id, "스테판: ~신음~ ~으르렁~";
	else if (.@r == 20)
		unittalk 'boss_id, "잭: 난 다쳤어... 난 무서워... 용기를 내서... 널 때렸어...";
	else if (.@r == 30)
		unittalk 'boss_id, "어니스트: 나 화났어... 시끄럽잖아... 내가 다 치워버릴게...";
	end;
OnTimer3000:
OnTimer4500:
	if ('boss_id < 1 || mobcount( 'sthd_map$, instance_npcname("#Last_Boss") + "::OnBossDead" ) < 1) {
		'boss_id = 0;
		'pantheon_event[0] = 1;
		'pantheon_event[1] = 1;
		donpcevent instance_npcname("#Last_Boss") + "::OnLastWord";
		donpcevent instance_npcname("#Last_Boss_Monster") + "::OnReset";
		donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
		donpcevent instance_npcname("#Stefan for display3") + "::OnStop";
		donpcevent instance_npcname("Sky Fortress Escape Warp#end_warp") + "::OnEnable";
		stopnpctimer;
	}
	end;
OnTimer6000:
	initnpctimer;
	end;
OnLastWord:
	mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 죽었었지... 하지만... 난 죽지 않을 거야...", bc_map,0xEBFF;
	sleep 3000;
	mapannounce 'sthd_map$, "스테판 잭 어니스트 울프: 돌아왔다... 비쥬의 힘... 영원한 육체... 다시...", bc_map,0xEBFF;
	end;
}

// hp > 6000000 && hp < 14000000
1@sthd,99,128,0	script	#Last_Boss2_Monster	HIDDEN_WARP_NPC,{
	end;
OnStart:
OnTimer10000:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount( 'sthd_map$, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead" ) < 8)
		areamonster 'sthd_map$,89,81,119,111,"Zombie Soldier of Bijou",3476,3, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead";	// AS_ZOMBIE
	end;
OnReset:
	killmonster 'sthd_map$, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead";
	stopnpctimer;
	end;
OnMobDead:
	end;
}

// hp < 5000001
1@sthd,99,127,0	script	#Last_Boss_Monster	HIDDEN_WARP_NPC,{
	end;
OnStart:
OnTimer10000:
	initnpctimer;
	end;
OnReset:
	killmonster 'sthd_map$, instance_npcname("#Last_Boss_Monster") + "::OnMobDead";
	stopnpctimer;
	end;
OnTimer1000:
OnTimer8000:
OnTimer16000:
OnTimer24000:
OnTimer32000:
	// no count check
	areamonster 'sthd_map$,84,76,124,116,"Cursed Soldier of Bijou",3485,2, instance_npcname("#Last_Boss_Monster") + "::OnMobDead";	// AS_D_CURSED_SOLDIER
	end;
OnTimer33000:
	stopnpctimer;
	end;
OnMobDead:
	end;
}

// Kill the player
1@sthd,94,119,0	script	#pantheon_damage1	HIDDEN_WARP_NPC,6,5,{
	end;
OnTouch:
	unitkill getcharid(3);
	end;
OnEvent:
	specialeffect EF_GUMGANG4;
	progressbar_npc "000000",4;
	specialeffect EF_NPC_EARTHQUAKE;
	cloakoffnpc();
	initnpctimer;
	end;
OnTimer1000:
	cloakonnpc();
	end;
OnTimer2000:
	stopnpctimer;
	end;
}
1@sthd,96,109,0	duplicate(#pantheon_damage1)	#pantheon_damage2	HIDDEN_WARP_NPC,6,5
1@sthd,104,110,0	duplicate(#pantheon_damage1)	#pantheon_damage3	HIDDEN_WARP_NPC,6,5
1@sthd,110,110,0	duplicate(#pantheon_damage1)	#pantheon_damage4	HIDDEN_WARP_NPC,6,5
1@sthd,113,117,0	duplicate(#pantheon_damage1)	#pantheon_damage5	HIDDEN_WARP_NPC,6,5
1@sthd,112,103,0	duplicate(#pantheon_damage1)	#pantheon_damage6	HIDDEN_WARP_NPC,6,5
1@sthd,104,103,0	duplicate(#pantheon_damage1)	#pantheon_damage7	HIDDEN_WARP_NPC,6,5
1@sthd,97,103,0	duplicate(#pantheon_damage1)	#pantheon_damage8	HIDDEN_WARP_NPC,6,5
1@sthd,92,97,0	duplicate(#pantheon_damage1)	#pantheon_damage9	HIDDEN_WARP_NPC,6,5
1@sthd,99,95,0	duplicate(#pantheon_damage1)	#pantheon_damage10	HIDDEN_WARP_NPC,6,5
1@sthd,108,95,0	duplicate(#pantheon_damage1)	#pantheon_damage11	HIDDEN_WARP_NPC,6,5
1@sthd,116,95,0	duplicate(#pantheon_damage1)	#pantheon_damage12	HIDDEN_WARP_NPC,6,5
1@sthd,112,87,0	duplicate(#pantheon_damage1)	#pantheon_damage13	HIDDEN_WARP_NPC,6,5
1@sthd,104,88,0	duplicate(#pantheon_damage1)	#pantheon_damage14	HIDDEN_WARP_NPC,6,5
1@sthd,95,87,0	duplicate(#pantheon_damage1)	#pantheon_damage15	HIDDEN_WARP_NPC,6,5
1@sthd,96,78,0	duplicate(#pantheon_damage1)	#pantheon_damage16	HIDDEN_WARP_NPC,6,5
1@sthd,94,72,0	duplicate(#pantheon_damage1)	#pantheon_damage17	HIDDEN_WARP_NPC,6,5
1@sthd,104,81,0	duplicate(#pantheon_damage1)	#pantheon_damage18	HIDDEN_WARP_NPC,6,5
1@sthd,111,81,0	duplicate(#pantheon_damage1)	#pantheon_damage19	HIDDEN_WARP_NPC,6,5
1@sthd,114,72,0	duplicate(#pantheon_damage1)	#pantheon_damage20	HIDDEN_WARP_NPC,6,5
1@sthd,126,96,0	duplicate(#pantheon_damage1)	#pantheon_damage21	HIDDEN_WARP_NPC,6,6
1@sthd,81,96,0	duplicate(#pantheon_damage1)	#pantheon_damage22	HIDDEN_WARP_NPC,6,6
1@sthd,100,71,0	duplicate(#pantheon_damage1)	#pantheon_damage23	HIDDEN_WARP_NPC,6,6
1@sthd,91,101,0	duplicate(#pantheon_damage1)	#pantheon_damage24	HIDDEN_WARP_NPC,6,6
1@sthd,117,101,0	duplicate(#pantheon_damage1)	#pantheon_damage25	HIDDEN_WARP_NPC,6,6
1@sthd,117,90,0	duplicate(#pantheon_damage1)	#pantheon_damage26	HIDDEN_WARP_NPC,6,6
1@sthd,90,90,0	duplicate(#pantheon_damage1)	#pantheon_damage27	HIDDEN_WARP_NPC,6,6

1@sthd,104,96,4	script	Sky Fortress Escape Warp#end_warp	1_SHADOW_NPC,{
	if (select( "하늘 요새 밖으로 나가지 마십시오.", "하늘 요새 밖으로 나가세요." ) == 1) {
		mes "- 워프에서 밝은 빛이 뿜어져 나오고 있다. -";
		close;
	}
	mes "- 운송을 시작합니다. -";
	close2;
	if (fortress_entrance_loc == 0)
		warp "prt_q",244,81;
	else {
		warp "dali02",117,69;
		fortress_entrance_loc = 0;
	}
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("Sky Fortress Escape Warp#end_warp");
	end;
OnTimer2000:
	specialeffect EF_ENHANCE;
	end;
OnTimer3000:
	initnpctimer;
	end;

OnInstanceInit:
	'status_event = 0;
	'boss_id = 0;
	'pantheon_event[0] = 0;
	'pantheon_event[1] = 0;

	'sthb_map$ = instance_mapname("1@sthb");
	'sthc_map$ = instance_mapname("1@sthc");
	'sthd_map$ = instance_mapname("1@sthd");

	// Warps
	disablenpc instance_npcname("#sthd_move_01_01");
	disablenpc instance_npcname("#sthd_move_02_01");
	disablenpc instance_npcname("#sthd_move_02_02");

	disablenpc instance_npcname("#sthd_event_1_boss");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	disablenpc instance_npcname("#Stefan_Action1");

	for ( .@i = 1; .@i <= 6; .@i++ ) {
		disablenpc instance_npcname("Activated Warp#sthd_mov_" + .@i);
		disablenpc instance_npcname("Deactivated Warp#sthd_mov_" + .@i);
		disablenpc instance_npcname("#sthd_move_back_a_" + .@i);
	}

	disablenpc instance_npcname("#sthd_event_2");
	disablenpc instance_npcname("#sthd_event_3");
	disablenpc instance_npcname("#sthd_event_4");
	for ( .@i = 5; .@i <= 18; .@i++ )
		disablenpc instance_npcname("#sthd_event_" + .@i);

	disablenpc instance_npcname("#sthd_key_control");

	disablenpc instance_npcname("Sky Fortress Gold Treasure#1");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#2");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#3");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#4");
	disablenpc instance_npcname("Sky Fortress Treasure Box");
	disablenpc instance_npcname("Wind Ghost in Experiment");
	disablenpc instance_npcname("Immortal Cursed Knight#");
	disablenpc instance_npcname("Immortal Wind Ghost#01");

	disablenpc instance_npcname("#Stefan_Action2");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");

	// Boss room
	disablenpc instance_npcname("#Stefan for display3");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_04");
	disablenpc instance_npcname("#Last_Boss");
	disablenpc instance_npcname("#Last_Boss2_Monster");
	disablenpc instance_npcname("#Last_Boss_Monster");
	disablenpc instance_npcname("Sky Fortress Escape Warp#end_warp");
	for ( .@i = 1; .@i <= 27; .@i++ )
		cloakonnpc instance_npcname("#pantheon_damage" + .@i);
	end;
}
