//===== rAthena Script =======================================
//= Instance: Thor Gunsu Base.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Part of the Episode 18 main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Main Quest: Step 47.
que_thr,133,53,5	script	Maram#Armybase1	4_EP18_MARAM,{
	if (ep18_main < 45 || ep18_main > 46)
		end;
	if (ep18_main == 45) {
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "모험가여, 도착하셨군요!";
		mes "여기까지 와주셔서 감사합니다.";
		next;
		cutin "ep18_maram_03.png",2;
		mes "[마람]";
		mes "아무래도 여기가 진짜인 것 같군. 보안도 지금까지와는 완전히 다르네…";
		mes "경비병에게 들키지 않도록 조심하면서 안을 탐험해 보자.";
		next;
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "가능한 한 경비원의 시야에서 벗어나도록 하십시오.";
		mes "붙잡히면 공격받을 수도 있으니, 돌파에 실패하면 여기서 다시 만나자.";
		erasequest 16577;
		setquest 16578;
		ep18_main = 46;
		next;
	}
	else if (ep18_main == 46) {
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "가능한 한 감시탑을 피하면서 들어가 봅시다.";
		next;
	}

	.@md_name$ = "토르 군사 기지";
	cutin "",255;
	mes "주의: 던전 내에서 몬스터 길들이기와 같은 임의적인 행위를 할 경우, 정상적인 진행으로 간주되지 않습니다.";
	next;
	// player has party
	if (is_party_leader())
		// player is leader of the party
		.@create$ = " 입학 신청하기" + .@md_name$ + "";

	switch( select( .@create$, "Enter " + .@md_name$ + "" ) ) {
	case 1:
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "신청이 완료되면 다시 저에게 말씀하시고 ^0000CD를 선택하세요." + .@md_name$ + " 항목^000000";
		if (instance_create(.@md_name$) < 0) {
			mes "Party: " + getpartyname(getcharid(1)) + "";
			mes "Leader: " + strcharinfo(0) + "";
			mes "^0000ff" + .@md_name$ + " ^000000 - 알 수 없는 오류";
			close3;
		}
		close3;
	case 2:
		// Note: instance not forced solo
		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "[마람]";
			mes "^ff0000알 수 없는 오류가 발생했습니다.^000000";
			close;
		case IE_NOINSTANCE:
			cutin "ep18_maram_01.png",2;
			mes "[마람]";
			mes "아직 던전을 생성하지 않으신 것 같습니다. 잠시 후 다시 확인해 주세요.";
			close3;
		case IE_NOMEMBER:
			mes "[마람]";
			mes "^ff0000파티원 중 한 명만 기념 던전에 입장할 수 있습니다.^000000";
			close;
		case IE_OK:
			mapannounce "que_thr", "" + strcharinfo(0) + " 당의," + getpartyname( getcharid(1) ) + " , 진입하고 있습니다" + .@md_name$ + ".", bc_map, 0xFF99;
			// warp 1@tcamp,103,237;
			end;
		}
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16577) == 1" );
	end;
}

1@tcamp,106,237,3	script	Maram#Base1	4_EP18_MARAM,{
	mes "[마람]";
	mes "조심해서 안을 탐험해 보세요.";
	mes "민들레에게 들은 바로는 사람이 많지는 않지만, 꽤 넓은 지역을 감시하는 망루가 곳곳에 있다고 하더군요.";
	next;
	mes "[마람]";
	mes "망루에 발각되면 병사들이 나타나니, 발각되지 않도록 조심하세요.";
	mes "혹시라도 뭔가 발견하시면 저에게 연락 주세요!";
	close;

OnInstanceInit:
	'step = 0;
	'map_tcamp$ = instance_mapname("1@tcamp");

	setcell 'map_tcamp$,137,216,142,216,cell_walkable,0;
	setcell 'map_tcamp$,135,145,144,145,cell_walkable,0;
	setcell 'map_tcamp$,223,105,223,110,cell_walkable,0;
	setcell 'map_tcamp$,80,94,80,100,cell_walkable,0;

	// some monsters spawn randomly
	monster 'map_tcamp$,0,0,"Base Soldier",21310,18;	// EP18_MD_GUARD_A
	monster 'map_tcamp$,0,0,"Base Soldier",21309,18;	// EP18_MD_THOR_GUARD
	end;
}

// unknown npc effect
// 1@tcamp,244,152,3	duplicate(dummy_npc)	#Remote 1	CLEAR_NPC


//-------------------------------------------------------------------
// Traps
//-------------------------------------------------------------------
1@tcamp,120,228,3	script	Watchtower#Watch1	4_SYSTEM_BOX,7,7,{
	end;
OnTouch:	// note: hidden player trigger the event
	npctalk "침입자가 감지되었습니다!!";
	mapannounce 'map_tcamp$, "침입자 발견, 침입자 발견. 즉시 용의선상에서 제외됨.", bc_map, 0xFF0000;
	getmapxy .@map$,.@x,.@y, BL_NPC;

	areamonster 'map_tcamp$,.@x-2,.@y-2,.@x+2,.@y+2,"Base Soldier",21309,3;	// EP18_MD_THOR_GUARD
	areamonster 'map_tcamp$,.@x-2,.@y-2,.@x+2,.@y+2,"Base Soldier",21310,3;	// EP18_MD_GUARD_A
	end;
OnTimer2000:
	specialeffect EF_WARP;
	initnpctimer;
	end;
OnInstanceInit:
	initnpctimer;
	end;
}

1@tcamp,135,228,3	duplicate(Watchtower#Watch1)	Watchtower#Watch2	4_SYSTEM_BOX,7,7
1@tcamp,152,133,3	duplicate(Watchtower#Watch1)	Watchtower#Watch3	4_SYSTEM_BOX,7,7
1@tcamp,167,133,3	duplicate(Watchtower#Watch1)	Watchtower#Watch4	4_SYSTEM_BOX,7,7
1@tcamp,182,133,3	duplicate(Watchtower#Watch1)	Watchtower#Watch5	4_SYSTEM_BOX,7,7
1@tcamp,161,96,3	duplicate(Watchtower#Watch1)	Watchtower#Watch6	4_SYSTEM_BOX,7,7
1@tcamp,146,96,3	duplicate(Watchtower#Watch1)	Watchtower#Watch7	4_SYSTEM_BOX,7,7
1@tcamp,116,102,3	duplicate(Watchtower#Watch1)	Watchtower#Watch8	4_SYSTEM_BOX,7,7
1@tcamp,88,92,3	duplicate(Watchtower#Watch1)	Watchtower#Watch9	4_SYSTEM_BOX,7,7
1@tcamp,240,148,3	duplicate(Watchtower#Watch1)	Watchtower#Watch10	4_SYSTEM_BOX,7,7
1@tcamp,156,71,3	duplicate(Watchtower#Watch1)	Watchtower#Watch11	4_SYSTEM_BOX,7,7
1@tcamp,176,194,3	duplicate(Watchtower#Watch1)	Watchtower#Watch12	4_SYSTEM_BOX,7,7
1@tcamp,192,194,3	duplicate(Watchtower#Watch1)	Watchtower#Watch13	4_SYSTEM_BOX,7,7
1@tcamp,142,153,3	duplicate(Watchtower#Watch1)	Watchtower#Watch14	4_SYSTEM_BOX,7,7
1@tcamp,142,168,3	duplicate(Watchtower#Watch1)	Watchtower#Watch15	4_SYSTEM_BOX,7,7
1@tcamp,192,179,3	duplicate(Watchtower#Watch1)	Watchtower#Watch16	4_SYSTEM_BOX,7,7
1@tcamp,237,90,3	duplicate(Watchtower#Watch1)	Watchtower#Watch17	4_SYSTEM_BOX,7,7


//-------------------------------------------------------------------
// Walls
//-------------------------------------------------------------------
1@tcamp,138,216,3	script	Lock Device#1-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock Device1");
	enablenpc .@maram$;
	npctalk "마람: 잠시만 기다려 주세요. 제가 여는 방법을 알고 있어요.", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "마람: 그럼 이제 지나갈 수 있겠네요!", .@maram$;
	disablenpc instance_npcname("Lock Device#1-1");
	disablenpc instance_npcname("Lock Device#1-2");
	disablenpc .@maram$;
	setcell 'map_tcamp$,137,216,142,216,cell_walkable,1;
	end;
}
1@tcamp,141,216,3	duplicate(Lock Device#1-1)	Lock Device#1-2	4_ROPEPILE
1@tcamp,140,218,3	duplicate(dummy_disabled_npc)	Maram#Lock Device1	4_EP18_MARAM

1@tcamp,136,145,3	script	Lock Device#2-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock Device2");
	enablenpc .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "신중하게 진행하는 것이 좋겠습니다.", .@maram$;
	disablenpc instance_npcname("Lock Device#2-1");
	disablenpc instance_npcname("Lock Device#2-2");
	disablenpc instance_npcname("Lock Device#2-3");
	disablenpc instance_npcname("Lock Device#2-4");
	disablenpc .@maram$;
	setcell 'map_tcamp$,135,145,144,145,cell_walkable,1;
	end;
}
1@tcamp,138,145,3	duplicate(Lock Device#2-1)	Lock Device#2-2	4_ROPEPILE
1@tcamp,141,145,3	duplicate(Lock Device#2-1)	Lock Device#2-3	4_ROPEPILE
1@tcamp,143,145,3	duplicate(Lock Device#2-1)	Lock Device#2-4	4_ROPEPILE
1@tcamp,142,147,3	duplicate(dummy_disabled_npc)	Maram#Lock Device2	4_EP18_MARAM

1@tcamp,223,109,3	script	Lock Device#3-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock Device3");
	enablenpc .@maram$;
	npctalk "마람: 이 건물 왠지 수상해 보이지 않아? 여기에도 감시 시스템이 설치되어 있을 거야.", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "마람: 이번에는 들키지 않도록 조심하면서 신중하게 탐색해 보자.", .@maram$;
	disablenpc instance_npcname("Lock Device#3-1");
	disablenpc instance_npcname("Lock Device#3-2");
	disablenpc .@maram$;
	setcell 'map_tcamp$,223,105,223,110,cell_walkable,1;
	end;
}
1@tcamp,223,106,3	duplicate(Lock Device#3-1)	Lock Device#3-2	4_ROPEPILE
1@tcamp,226,114,3	duplicate(dummy_disabled_npc)	Maram#Lock Device3	4_EP18_MARAM

1@tcamp,80,99,3	script	Lock Device#4-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock Device4");
	enablenpc .@maram$;
	npctalk "마람: 상황이 꽤 심각해 보이네. 그래도 필요한 건 무사히 찾을 수 있을 거야.", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "마람: 행운을 빌어드릴까요?", .@maram$;
	disablenpc instance_npcname("Lock Device#4-1");
	disablenpc instance_npcname("Lock Device#4-2");
	disablenpc instance_npcname("Lock Device#4-3");
	disablenpc .@maram$;
	setcell 'map_tcamp$,80,94,80,100,cell_walkable,1;

	enablenpc instance_npcname("Pile of documents#Base1");
	enablenpc instance_npcname("Pile of documents#Base2");
	enablenpc instance_npcname("Pile of documents#Base3");
	enablenpc instance_npcname("Pile of documents#Base4");
	enablenpc instance_npcname("Pile of documents#Base5");
	enablenpc instance_npcname("Miriam#Base1");
	enablenpc instance_npcname("Maram#Base5");
	if ('step == 0)
		'step = 1;
	end;
}
1@tcamp,80,97,3	duplicate(Lock Device#4-1)	Lock Device#4-2	4_ROPEPILE
1@tcamp,80,95,3	duplicate(Lock Device#4-1)	Lock Device#4-3	4_ROPEPILE
1@tcamp,82,100,3	duplicate(dummy_disabled_npc)	Maram#Lock Device4	4_EP18_MARAM


//-------------------------------------------------------------------
// Final
//-------------------------------------------------------------------
1@tcamp,32,100,3	script(DISABLED)	Pile of documents#Base1	4_EP18_PAPERS,{
	if ('step != 1)
		end;
	mes "[서류 더미]";
	mes "온갖 종류의 서류들이 뒤섞여 있어요.";
	mes "책 중간에서 몇 페이지를 뜯어보니 무기 유효기간과 판매 기록이 적혀 있었습니다.";
	next;
	mes "[서류 더미]";
	mes "날짜조차도 아주 최근입니다. 또한 민들레 씨에게 다량의 무기를 넘겨준 기록도 있습니다.";
	mes "내가 찾던 걸 찾은 것 같군. 나는 서류들을 품에 안았다.";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself();
	end;
}

1@tcamp,49,123,3	script(DISABLED)	Pile of documents#Base2	4_EP18_PAPERS,{
	if ('step != 1)
		end;
	mes "[서류 더미]";
	mes "온갖 종류의 서류들이 뒤섞여 있어요.";
	mes "첫 페이지에서... 점심 메뉴를 정하는 게 전쟁인가요?";
	next;
	mes "[서류 더미]";
	mes "메뉴는 소스를 듬뿍 얹은 생선튀김으로 정해진 것 같군요....";
	mes "그가 남긴 서류는 중요하지 않은 것들뿐인 것 같으니, 일단은 우리가 처리하도록 하죠.";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself();
	end;
}

1@tcamp,29,86,3	script(DISABLED)	Pile of documents#Base3	4_EP18_PAPERS,{
	if ('step != 1)
		end;
	mes "[서류 더미]";
	mes "온갖 종류의 서류들이 뒤섞여 있어요.";
	mes "가운데 있는 하나를 꺼내 보니… 군사 기지 경비원들의 배치도였어요?";
	next;
	mes "[서류 더미]";
	mes "날짜를 보니 아주 오래전 문서네요.";
	mes "그가 남긴 서류는 중요하지 않은 것들뿐인 것 같으니, 일단은 우리가 처리하도록 하죠.";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself();
	end;
}

1@tcamp,60,122,3	script(DISABLED)	Pile of documents#Base4	4_EP18_PAPERS,{
	if ('step != 1)
		end;
	mes "[서류 더미]";
	mes "온갖 종류의 서류들이 뒤섞여 있어요.";
	mes "The top chapter is... ‘If you feed a magmaring a potato and then hunt it after a while, should it drop a baked potato?'";
	next;
	mes "[서류 더미]";
	mes "...이게 왜 여기 있는 거지? 하지만 결과가 궁금하네!";
	mes "그가 남긴 서류는 중요하지 않은 것들뿐인 것 같으니, 일단은 우리가 처리하도록 하죠.";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself();
	end;
}

1@tcamp,31,84,3	script(DISABLED)	Pile of documents#Base5	4_EP18_PAPERS,{
	if ('step != 1)
		end;
	mes "[서류 더미]";
	mes "온갖 종류의 서류들이 뒤섞여 있어요.";
	mes "가운데 있는 쿠키 하나를 꺼내 보니... 교황 그림이 그려진 쿠키 크림이 펜으로 그려져 있었어요.";
	next;
	mes "[서류 더미]";
	mes "이 그림은 무슨 그림이죠? 정말 잘 그렸네요...";
	mes "그가 남긴 서류는 중요하지 않은 것들뿐인 것 같으니, 일단은 우리가 처리하도록 하죠.";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself();
	end;
}


1@tcamp,34,100,3	script(DISABLED)	Miriam#Base1	4_EP18_MIRIAM,3,3,{
	if ('step == 1) {
		if (countitem(1000409) < 5) {	// Ep18_Docu_File
			cutin "ep18_miriam_02.png",2;
			mes "[미리암]";
			mes "예상대로 당신은 재능 있는 모험가시군요. 제가 가진 모든 인맥을 동원해서 위치를 알아냈습니다.";
			mes "모험가와 마람을 바로 찾으신 것 같네요.";
			next;
			mes "[미리암]";
			mes "이 문서들을 읽어주십시오. 저희가 찾고 있는 내용이 담겨 있습니다.";
			mes "제가 모든 걸 설명해드리는 것보다 직접 보시는 게 더 나을 것 같습니다.";
			close3;
		}
		if (getequipid(EQI_HEAD_TOP) != 400127) {	// Ep18_Mini_Elly
			mes "[미니 엘리]";
			mes "가방에서 꺼내세요. 머리에 쓰세요.";
			close;
		}
		mes "[미리암]";
		mes ".......";
		next;
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "아니, 미리엄! 어떻게 여기에 왔어?";
		mes "그들은 별도 조사를 실시하겠다고 말했습니다!";
		next;
		cutin "ep18_miriam_01.png",2;
		mes "[미리암]";
		mes "당신과 그 모험가는 어떻게 여기까지 파냈나요?";
		mes "예상했던 대로 실력이 뛰어나시네요. 제가 아는 모든 사람을 동원해서 위치를 알아내려고 했는데, 당신은 바로 찾아내셨어요.";
		next;
		cutin "ep18_maram_02.png",2;
		mes "[마람]";
		mes "모험가님, 우리 뭔가 해봅시다, 그렇죠?";
		mes "어쨌든, 어떤 정보를 얻으셨나요?";
		next;
		cutin "ep18_miriam_02.png",2;
		mes "[미리암]";
		mes "여기 있는 이 문서를 보세요.";
		next;
		cutin "",255;
		mes "[미니 엘리]";
		mes "이 문서는 무기 판매 기록입니다. 보여주세요.";
		mes "이 사람들이 처분한 모든 무기와 총기는 유효기간이 1년도 채 남지 않은 상태였습니다.";
		next;
		cutin "ep18_miriam_03.png",2;
		mes "[미리암]";
		mes "당신은 이런 무기를 너무 무모하게 팔아넘기고 있어요.";
		mes "무기를 제대로 관리하지 않으면 제대로 작동하지 않을 수 있습니다.";
		next;
		cutin "ep18_maram_03.png",2;
		mes "[마람]";
		mes "뒷구멍에서 나오는 모든 무기의 품질은 동일합니다.";
		mes "...하지만 지금 시점에서는 어쩔 수 없는 것 같네요.";
		next;
		mes "[마람]";
		mes "1년이라는 유효기간은 길지 않지만, 그렇다고 너무 촉박한 것도 아닙니다.";
		mes "우리가 시위를 준비하고 있던 바로 이 순간에 왜 비가 쏟아졌을까요?";
		next;
		mes "[마람]";
		mes "당장 버릴 필요는 없었을 겁니다.";
		next;
		cutin "ep18_miriam_02.png",2;
		mes "[미리암]";
		mes "이곳은 제 양아버지가 관리하는 군사 기지 중 하나입니다.";
		mes "이런 시기에 정말로 눈에 띄게 나올지 궁금했어요.";
		next;
		cutin "",255;
		select( "양아버지시라면, 그분이 아말 신부님이신가요?", "그 양아버지는 강경파이고 전쟁을 지지하는 사람이잖아요?" );
		cutin "ep18_miriam_02.png",2;
		mes "[미리암]";
		mes "맞아요, 모험가님. 장부를 살펴보니 양아버지는 관련이 없는 것 같더군요.";
		mes "제 생각에는 무기 유출 사건은 최하위 계층에서 발생한 고립된 부패 사건입니다.";
		next;
		mes "[미리암]";
		mes "좀 더 자세히 알아봐야겠지만, 지금으로서는 제 추측은 그렇습니다.";
		mes "아, 서류 좀 주세요. 증거로 가져가겠습니다.";
		delitem 1000409,5;	// Ep18_Docu_File
		if ('step == 1)
			'step = 2;
		if (isbegin_quest(16578) == 1) {
			erasequest 16578;
			setquest 16579;
		}
		close2;
		cutin "",255;
		npctalk "마람: 하하, 이거 정말 재밌네.", instance_npcname("Maram#Base5");
		end;
	}
	if ('step == 2) {
		cutin "ep18_miriam_02.png",2;
		mes "[미리암]";
		mes "잠시만 기다려 주세요. 문서를 읽고 있습니다.";
		close;
	}
	end;

OnTouch:
	if (countitem(1000409) < 5)
		npctalk "미리암: 오, 모험가시군요? 마람, 당신도요!?";
	end;

OnInstanceInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16578) == 1 && countitem(1000409) > 4" );	// Ep18_Docu_File
	end;
}

1@tcamp,32,102,3	script(DISABLED)	Maram#Base5	4_EP18_MARAM,{
	if ('step == 1) {
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "미리엄이 여기 있을 줄은 몰랐네요. 그렇죠, 모험가님?";
		close3;
	}
	if ('step == 2) {
		mes "[마람]";
		mes "그들은 따로 이동했지만 결국 같은 곳에 도착했다.";
		mes "하지만 그 과정을 통해 얻은 것은 달랐으니, 나름 의미가 있다고 생각합니다.";
		next;
		cutin "ep18_miriam_02.png",2;
		mes "[미리암]";
		mes "그럼 당분간 자리를 비워야겠네요.";
		mes "내가 알아낸 사실을 양아버지께 말씀드려야겠어.";
		next;
		mes "[미리암]";
		mes "만약 이것이 개별적인 부패라면, 심지어 나의 양아버지조차도 아직 모르고 있을 가능성이 있다.";
		next;
		cutin "ep18_maram_03.png",2;
		mes "[마람]";
		mes "이게 정말 단발적인 부패 사건일까요? 그게 좀 신경 쓰이네요.";
		mes "\"나도 레이첼에게 전해줄 게 있어.\" 미리엄이 말했다. \"같이 가자.\"";
		next;
		cutin "ep18_maram_01.png",2;
		mes "[마람]";
		mes "내가 탈출할 수 있는 지름길을 알려주겠다. 그러니 모험가여, 여기서 알아낸 것을 수아드에게 전해 주겠나?";
		mes "저희도 곧 따라갈 예정이니, 먼저 가서 저희에게 알려주세요.";
		if (ep18_main == 46) {
			ep18_main = 47;
			erasequest 16579;
			setquest 16580;
			getitem 1000405,50;	// Ep18_Amethyst_Fragment
		}
		close2;
		warp "wolfvill",162,154;
		end;
	}
	// debug
	warp "wolfvill",162,154;
	end;

OnInstanceInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16579) == 1" );
	end;
}
