//===== rAthena Script =======================================
//= Twilight Garden
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.2 Twilight Garden
//= Episode 17.2 Hey Sweety
//= Note:
// - NPC_LOCKON_LASER skill is currently no implemented.
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 Cleanup [Capuche]
//============================================================

1@bamn,1,1,0	script	#twilight_garden_control	-1,{
	end;
OnInstanceInit:
	'twilight_story = 0;
	'sweety = 0;
	'map_bamn$ = instance_mapname("1@bamn");
	'map_bamq$ = instance_mapname("1@bamq");

	// npcs from story
	//----------------------------
	// npcs on 1@bamn

	// disablenpc instance_npcname("Repeater#wifi03");	// (not disabled)
	// disablenpc instance_npcname("Repeater#wifi02");	// (not disabled)
	// disablenpc instance_npcname("Repeater#wifi01");	// (not disabled)

	//----------------------------
	// Daily: Hey! Sweety
	if (instance_live_info(ILI_NAME) == "Hey! Sweety")
		disablenpc instance_npcname("#bamn_evt01");	// story starter npc
	else
		disablenpc instance_npcname("#sweety_evt01");	// daily starter npc
	end;
}

// Story
1@bamn,100,320,0	script	#bamn_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	enablenpc instance_npcname("Est#est01");
	end;
}

1@bamn,96,318,5	script(DISABLED)	Est#est01	4_F_ESTLOVELOY,{
	if (!is_party_leader())
		end;
	if ('twilight_story == 0) {
		'twilight_story = 1;
		npctalk "에스트: 어둡고 조용하군. 계획을 실행하고 싶다면 지금이 완벽한 타이밍이야. 그렇지?";
		sleep 2000;
		npctalk "에스트: 엘레나는 나중에 합류하겠다고 했지만, 아마 합류하지 못할 것 같아요.";
		sleep 2000;
		npctalk "에스트: 그렇더라도 걱정할 필요는 없어요. 다른 사람들은 준비를 마치고 매복 신호를 기다리고 있습니다.";
		sleep 2000;
		npctalk "에스트: 우리가 할 일은 순찰대처럼 돌아다니면서 그들이 방심하는 틈을 타 공격하는 것뿐이야.";
		sleep 2000;
		npctalk "에스트: 저택 본관으로 가는 길을 따라가세요. 제가 뒤에서 기다릴게요.";
		sleep 2000;
		npctalk "에스트: 너무 주위를 두리번거리지 말고, 경계하지 않는 척해, 알았지?";
		sleep 2000;
		npctalk "에스트: 자, 그럼 가자.";
		for ( .@i = 1; .@i < 6; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		end;
	}
	if ('twilight_story == 1)
		end;
	if ('twilight_story == 2) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "그들도 기다리고 있었을 거예요.";
		mes "좀 더 조용히 진행하자.";
		close3;
	}
	end;
}

1@bamn,119,299,3	script(DISABLED)	Heart Hunter#md_hh01	G_EP17_2_HEART_HUNTER,3,3,{
	end;
OnTouch_:
	if (!is_party_leader())
		end;
	if ('twilight_story == 1) {
		'twilight_story = 2;
		npctalk "조용히 항복하거나 왔던 곳으로 돌아가십시오.";
		sleep 2000;
		npctalk "하지만 그렇다고 해서 당신을 돌려보내겠다는 뜻은 아닙니다.";
		sleep 1000;
		for ( .@i = 1; .@i < 6; ++.@i )
			disablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		donpcevent instance_npcname("twilight_story_mob_1") + "::OnStart";
	}
	end;
}

1@bamn,119,305,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh02	G_EP17_2_HEART_HUNTER
1@bamn,119,302,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh03	G_EP17_2_HEART_HUNTER
1@bamn,119,296,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh04	G_EP17_2_HEART_HUNTER
1@bamn,119,293,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh05	G_EP17_2_HEART_HUNTER


1@bamn,1,1,0	script	twilight_story_mob_1	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_1") + "::OnMobDead";
	monster 'map_bamn$,119,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,128,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,121,300,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,118,293,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,124,294,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,130,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_1") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		disablenpc instance_npcname("Est#est01");
		enablenpc instance_npcname("Est#est02");
		if ('twilight_story == 2)
			'twilight_story = 3;
	}
	end;
}

1@bamn,119,299,5	script(DISABLED)	Est#est02	4_F_ESTLOVELOY,{
	if (!is_party_leader())
		end;
	if ('twilight_story == 3) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "함정을 설치해야 할지, 아니면 당신에게 기회를 줘야 할지 모르겠네요.";
		mes "엘리우미나에게서 받은 추적기를 활성화하세요.";
		next;
		cutin "",255;
		unittalk getcharid(3), "" + strcharinfo(0) + " 추적자: 위대한 엘리우미나의 직감에 따르면... 투 두 투 두 투~";
		sleep2 2000;
		unittalk getcharid(3), "" + strcharinfo(0) + " 추적기 : 저기야!! 삐!";
		navigateto("1@bamn",206,273);
		sleep2 2000;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "그거 엄청 시끄러운 물건이네.";
		mes "먼저 이사 나가실 건가요?";
		mes "잠깐 갈 곳이 있어요.";
		next;
		mes "[설립]";
		mes "곧 합류할게요.";
		close2;
		if ('twilight_story == 3) {
			'twilight_story = 4;
			donpcevent instance_npcname("twilight_story_mob_2") + "::OnStart";
		}
		cutin "",255;
		disablenpc();
		end;
	}
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_2	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_2") + "::OnMobDead";
	monster 'map_bamn$,208,283,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,210,285,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,210,282,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,213,284,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,213,281,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_2") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		enablenpc instance_npcname("Est#est03");
		enablenpc instance_npcname("Almond#amond01");
		if ('twilight_story == 4)
			'twilight_story = 5;
	}
	end;
}

1@bamn,202,274,5	script(DISABLED)	Est#est03	4_F_ESTLOVELOY,{
	if ('twilight_story == 5) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "미끼를 더 던지는 게 나을 것 같아서 자동 인형들에게 도움을 요청하러 갔다.";
		mes "그래서 아몬드는 나가서 뭔가를 확인해야 한다고 말했습니다.";
		next;
		cutin "ep172_beta",0;
		mes "[아몬드]";
		mes "중계기가 또 고장 났어. 그래서 내가 고쳐야 해.";
		mes "중계기는 침입자들이 가장 선호하는 목표물이므로, 고장난 채로 그냥 둘 수는 없겠죠?";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "그러므로 알몬 씨를 이곳으로 모시고 와서 중계기를 점검해 주시기를 부탁드립니다.";
		mes "주변을 둘러보고 다른 경로를 찾아보겠습니다.";
		next;
		cutin "ep172_beta",0;
		mes "[아몬드]";
		mes "준비되면 언제든 같이 가자.";
		close2;
		cutin "",255;
		if ('twilight_story == 5)
			'twilight_story = 6;
		end;
	}
	if ('twilight_story == 6) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "이사할 준비가 되면 아몬드에게 연락하세요.";
		close3;
	}
	end;
}

1@bamn,199,275,5	script(DISABLED)	Almond#amond01	EP17_2_BETA_BASIC,{
	if ('twilight_story < 6) {
		cutin "ep172_beta",2;
		mes "[아몬드]";
		mes "오늘 모두 저택에 모이기로 되어 있었다.";
		mes "중요한 일이 생겼어요. 그래서 제가 에스트 씨와 함께 여기에 온 겁니다.";
		close3;
	}
	if ('twilight_story == 6) {
		'guide = getnpcid(0);
		'twilight_story = 7;
		npcspeed 200;
		npctalk "그럼, 가봅시다.";
		unitwalk 'guide,199,248, instance_npcname("Almond#amond01") + "::OnEvent00";
		enablenpc instance_npcname("Intruder#sweety02");
		end;
	}
	if ('twilight_story == 7)
		end;
	if ('twilight_story == 8) {
		'twilight_story = 9;
		unittalk getcharid(3), "" + strcharinfo(0) + " 추적기: 표오오오! 거기 있어!!";
		setpcblock PCBLOCK_NPC, true;
		navigateto("1@bamn",242,206);
		sleep2 2000;
		npctalk "하하하, 시끄럽네요.";
		sleep2 2000;
		npctalk "궁금한데, 빨리 가야 할까요?";
		sleep2 2000;
		npctalk "손님, 침입자가 있습니다!";
		donpcevent instance_npcname("twilight_story_mob_3") + "::OnStart";
		setpcblock PCBLOCK_NPC, false;
		sleep 200;
		npcspeed 80;
		unitwalk 'guide,245,229, instance_npcname("Almond#amond01") + "::OnEvent02";
		end;
	}
	if ('twilight_story == 10 || 'twilight_story == 11 || 'twilight_story == 12) {
		npctalk "조심하세요!";
		end;
	}
	if ('twilight_story == 13) {
		'twilight_story = 14;
		npcspeed 200;
		setpcblock PCBLOCK_NPC, true;
		npctalk "중계기를 확인하러 가자.";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		sleep2 1000;
		unitwalk 'guide,244,208, instance_npcname("Almond#amond01") + "::OnEvent04";
		end;
	}
	if ('twilight_story == 14)
		end;
	if ('twilight_story == 15) {
		'twilight_story = 16;
		setpcblock PCBLOCK_NPC, true;
		for ( .@i = 1; .@i < 5; ++.@i )
			enablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		for ( .@i = 6; .@i < 9; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		unittalk getcharid(3), "" + strcharinfo(0) + " 추적자: 카카카카카카킬! 범인이 근처에 있어! 내 레이더에 포착됐어! 저쪽이야!";
		navigateto("1@bamn",332,143);
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		sleep2 1000;
		npcspeed 80;
		npctalk "또 다른 침입자가 나타났어! 내가 흥분하기 시작한 것도 당연하지~!";
		unitwalk 'guide,332,169;
		end;
	}
	if ('twilight_story < 18)
		end;
	if ('twilight_story == 18) {
		npcspeed 200;
		'twilight_story = 19;
		npctalk "모험가님, 괜찮으신가요? 그렇다면 계속 가봅시다.";
		unitwalk 'guide,332,143, instance_npcname("Almond#amond01") + "::OnEvent11";
		end;
	}
	if ('twilight_story == 19)
		end;
	if ('twilight_story == 20) {
		npctalk "에스트에게 말을 걸어보는 게 어때요? 기다리고 있는 것 같은데요.";
		end;
	}
	end;

OnEvent00:
	npctalk "이쪽입니다.";
	sleep 1000;
	unitwalk 'guide,225,248, instance_npcname("Almond#amond01") + "::OnFollow00";
	end;
OnFollow00:
	unitwalk 'guide,245,248, instance_npcname("Almond#amond01") + "::OnEvent01";
	end;
OnEvent01:
	npctalk "해킹이 잦은 중계기를 보러 가자.";
	sleep 2000;
	npctalk "어? 지금 뭘 들고 있는 거야? 꺼내서 보여줘 봐.";
	'twilight_story = 8;
	end;

OnEvent02:
	npctalk "모험가님, 침입자가 있습니다!";
	unitwalk 'guide,245,215, instance_npcname("Almond#amond01") + "::OnEvent03";
	end;
OnEvent03:
	'twilight_story = 10;
	end;

OnEvent04:
	npctalk "...신호를 확인하는 중입니다.";
	sleep 2000;
	npctalk "해킹 채널 확인 완료.";
	sleep 2000;
	npctalk "...recovering...";
	sleep 2000;
	npctalk "...회복 중...84%";
	sleep 2000;
	npctalk "...복구가 완료되었습니다.";
	sleep 2000;
	npctalk "중계기로 갈까요?";
	sleep 2000;
	unitwalk 'guide,245,204, instance_npcname("Almond#amond01") + "::OnEvent05";
	end;
OnEvent05:
	npctalk "모험가. 아몬드 좋아하세요? 아몬드를 좋아하는 손님이 제게 그런 이름을 지어주셨어요. 저한테 잘 어울리나요?";
	sleep 3000;
	unitwalk 'guide,265,204, instance_npcname("Almond#amond01") + "::OnEvent06";
	end;
OnEvent06:
	npctalk "아까 그 꼬맹이, 전에 본 적 있는 애야.";
	unitwalk 'guide,285,204, instance_npcname("Almond#amond01") + "::OnEvent07";
	end;
OnEvent07:
	npctalk "하지만 그는 언제나 달리기를 너무 잘했는데, 제대로 본 건 이번이 처음이야~";
	unitwalk 'guide,300,204, instance_npcname("Almond#amond01") + "::OnEvent08";
	end;
OnEvent08:
	npctalk "여기 피타야 귀엽다~ 아몬드 맛있다고 하던데, 아몬드 먹어본 적 있어?";
	sleep 2000;
	npctalk "이쪽입니다.";
	unitwalk 'guide,300,190, instance_npcname("Almond#amond01") + "::OnEvent09";
	end;
OnEvent09:
	npctalk "이렇게 편안한 기분은 정말 오랜만이네요~";
	unitwalk 'guide,327,189, instance_npcname("Almond#amond01") + "::OnEvent10";
	end;
OnEvent10:
	npctalk "모험가님. 저 시끄러운 게 또 깜빡거리고 있나요? 잠깐 확인해 보죠.";
	'twilight_story = 15;
	end;

OnEvent11:
	npctalk "...신호를 확인하는 중입니다.";
	sleep 2000;
	npctalk "해킹 채널 확인 완료.";
	sleep 2000;
	npctalk "...recovering...";
	sleep 2000;
	npctalk "...회복 중...72%";
	sleep 2000;
	npctalk "...복구가 완료되었습니다.";
	sleep 2000;
	npctalk "다음 리피터로 가자~";
	sleep 2000;
	unitwalk 'guide,320,139, instance_npcname("Almond#amond01") + "::OnFollow12";
	end;
OnFollow12:
	unitwalk 'guide,300,139, instance_npcname("Almond#amond01") + "::OnEvent12";
	end;
OnEvent12:
	npctalk "전에 그 애 맞지? 침입자잖아. 이상하네, 아몬드처럼 말이야...";
	unitwalk 'guide,285,139, instance_npcname("Almond#amond01") + "::OnEvent13";
	end;
OnEvent13:
	npctalk "좀 더 빨리 갈까요? 저쪽에서 소리가 들려요…";
	unitwalk 'guide,285,118, instance_npcname("Almond#amond01") + "::OnEvent14";
	end;
OnEvent14:
	npctalk "생각보다 조용하네. 침입자들은 어디로 갔지?";
	unitwalk 'guide,285,98, instance_npcname("Almond#amond01") + "::OnEvent15";
	end;
OnEvent15:
	npctalk "이쪽입니다.";
	unitwalk 'guide,261,98, instance_npcname("Almond#amond01") + "::OnEvent16";
	end;
OnEvent16:
	npcspeed 80;
	npctalk "에스트입니다!";
	'twilight_story = 20;
	unitwalk 'guide,261,87;
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_3	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_3") + "::OnMobDead";
	monster 'map_bamn$,246,208,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,248,208,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,246,206,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,248,206,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	enablenpc instance_npcname("Intruder#sweety02");
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_3") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		if ('twilight_story == 10)
			'twilight_story = 11;
	}
	end;
}

1@bamn,243,208,5	script	Repeater#wifi03	CLEAR_NPC,{
	mes "중계기의 상태를 확인할 방법이 없습니다. 통신 칩은 제대로 설치된 것 같습니다.";
	close;
}

1@bamn,242,206,7	script(DISABLED)	Intruder#sweety02	4_EP17_SWEETY,{
	if ('twilight_story < 11) {
		npctalk "너희들은 한 발 뒤쳐졌어! 이 멍청이들아!";
		end;
	}
	if ('twilight_story == 11) {
		'twilight_story = 12;
		npctalk "하하! 날 잡을 수 있을 것 같아?";
		sleep 2000;
		npctalk "가서 고통받아라!";
		sleep 500;
		disablenpc();
		donpcevent instance_npcname("twilight_story_mob_4") + "::OnStart";
		end;
	}
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_4	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_4") + "::OnMobDead";
	monster 'map_bamn$,248,206,"Heart Hunter Commander","G_BELLARE3",1, .@event$;
	monster 'map_bamn$,248,208,"Heart Hunter Commander","G_BELLARE3",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_4") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		if ('twilight_story == 12)
			'twilight_story = 13;
	}
	end;
}


1@bamn,331,161,3	script(DISABLED)	Rebellion#md_rb02	4_F_REBELLION,7,7,{
	end;
OnTouch:
	if ('twilight_story == 16) {
		'twilight_story = 17;
		npctalk "우리가 이곳을 접수할 거야, 두고 봐!";
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh06");
		sleep 1000;
		npctalk "카카카, 강력한 한 방으로 놈들을 날려버리자!", instance_npcname("Rebellion#md_rb04");
		specialeffect EF_TRIPLEACTION, AREA, instance_npcname("Heart Hunter#md_hh07");
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh07");
		sleep 2000;
		npctalk "모습을 드러내줘서 고맙군! 이 개자식들아!", instance_npcname("Rebellion#md_rb03");
		sleep 2000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh08");
		sleep 2000;
		npctalk "...", instance_npcname("Heart Hunter#md_hh07");
		sleep 2000;
		npctalk "(고개를 끄덕인다)", instance_npcname("Heart Hunter#md_hh06");
		sleep 1000;
		npctalk "...", instance_npcname("Heart Hunter#md_hh08");
		sleep 1000;
		npctalk "당신들은 서로에게 어떤 신호를 보내고 있나요?";
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh07");
		for ( .@i = 1; .@i < 5; ++.@i )
			specialeffect EF_SPREADATTACK, AREA, instance_npcname("Rebellion#md_rb0" + .@i);
		sleep 1000;
		for ( .@i = 6; .@i < 9; ++.@i )
			disablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		sleep 1000;
		npctalk "뭐라고? 도망쳤다고?! 당장 나가!";
		sleep 2000;
		for ( .@i = 1; .@i < 5; ++.@i )
			disablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		enablenpc instance_npcname("Intruder#sweety03");
		npctalk "무엇...?", instance_npcname("Intruder#sweety03");
	}
	end;
}
1@bamn,321,161,5	duplicate(dummy_disabled_npc)	Rebellion#md_rb01	4_M_REBELLION
1@bamn,331,155,1	duplicate(dummy_disabled_npc)	Rebellion#md_rb03	4_M_REBELLION
1@bamn,321,155,7	duplicate(dummy_disabled_npc)	Rebellion#md_rb04	4_F_REBELLION
1@bamn,324,158,7	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh06	G_EP17_2_HEART_HUNTER
1@bamn,326,159,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh07	G_EP17_2_HEART_HUNTER
1@bamn,328,158,1	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh08	G_EP17_2_HEART_HUNTER


1@bamn,333,141,7	script(DISABLED)	Intruder#sweety03	4_EP17_SWEETY,{
	if ('twilight_story == 17) {
		setpcblock PCBLOCK_NPC, true;
		'twilight_story = 18;
		npctalk "어, 다른 사람들은 어디 갔지?";
		sleep2 2000;
		npctalk "네가 한 거야?";
		sleep2 2000;
		npctalk "너 꽤 잘하는구나, 그렇지?";
		sleep2 2000;
		npctalk "리피터: (... .. ..)", instance_npcname("Repeater#wifi02");
		npctalk "아, 메시지가 왔네요. 잠시 기다려 주세요. 네, 안녕하세요.";
		sleep2 2000;
		npctalk "리피터: (... ??... ??)", instance_npcname("Repeater#wifi02");
		sleep2 2000;
		npctalk "지금? 시간이 더 필요해... 그래, 아니... 아...";
		sleep2 2000;
		npctalk "... ... 지금까지는... 아니죠?!... 알겠습니다...";
		sleep2 2000;
		emotion ET_THINK;
		sleep2 2000;
		npctalk "너 때문에 지금 시간이 없잖아! 다음에 만나면 죽여버릴 거야!";
		sleep2 2000;
		disablenpc();
		enablenpc instance_npcname("Est#est04");
		for ( .@i = 5; .@i < 9; ++.@i )
			enablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		for ( .@i = 0; .@i < 3; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh1" + .@i);
		setpcblock PCBLOCK_NPC, false;
	}
	end;
}
1@bamn,334,143,5	duplicate(dummy_npc)	Repeater#wifi02	2_POSTBOX


1@bamn,257,84,3	script(DISABLED)	Est#est04	4_F_ESTLOVELOY,{
	if ('twilight_story == 20) {
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "보고를 들었습니다. 지도자처럼 보이는 사람을 찾으셨다고요?";
		mes "나머지 멤버들도 꽤 괜찮은 것 같아요.";
		next;
		mes "[설립]";
		mes "중계기는 어떻게 됐나요?";
		next;
		cutin "ep172_beta",2;
		mes "[아몬드]";
		mes "우리는 다른 곳으로 가는 중이에요.";
		mes "하지만 여기서 꽤 멀어요.";
		next;
		cutin "ep162_est01",2;
		mes "[설립]";
		mes "음... 이렇게 해 볼까요?";
		mes "당신이 놓친 사람은 보라색 머리를 한 남자아이 맞죠?";
		mes "우리는 그를 유인해낼 거야.";
		next;
		mes "[설립]";
		mes "정원에 숨어있는 나머지는 내가 처리하겠어.";
		mes "아, 아몬드 씨도 제가 모시겠습니다.";
		next;
		mes "[설립]";
		mes "그는 아마 저택의 서쪽으로 갔을 테니 그쪽으로 가보세요.";
		mes "당신은 엘리우미나의 추적기를 가지고 있습니다. 그에게 가까이 다가가면 추적기가 작동할 것입니다.";
		if ('twilight_story == 20) {
			'twilight_story = 21;
			enablenpc instance_npcname("#to_bamq");
			enablenpc instance_npcname("Intruder#sweety");
			enablenpc instance_npcname("#to_swty01");
			enablenpc instance_npcname("#to_swty02");
		}
		close3;
	}
	if ('twilight_story == 21) {
		mes "[설립]";
		mes "그는 아마 저택의 서쪽으로 갔을 테니 그쪽으로 가보세요.";
		mes "당신은 엘리우미나의 추적기를 가지고 있습니다. 그에게 가까이 다가가면 추적기가 작동할 것입니다.";
		next;
		mes "[설립]";
		mes "걱정 마세요, 제가 아몬드를 잘 돌볼게요.";
		close3;
	}
	end;
}

1@bamn,250,80,7	script(DISABLED)	Rebellion#md_rb05	4_M_REBELLION,{
	npctalk "나머지는 저희에게 맡겨주세요.";
	end;
}

// 1@bamn,254,80,7	script	Rebellion#md_rb06	4_F_REBELLION,7,7,{	// unknown effect
1@bamn,254,80,7	script(DISABLED)	Rebellion#md_rb06	4_F_REBELLION,{
	npctalk "헤헤헤... 드디어 복수의 시간이 왔군... 헤헤헤...";
	end;
}

1@bamn,258,80,1	script(DISABLED)	Rebellion#md_rb07	4_M_REBELLION,{
	npctalk "적이 소란을 일으키면 더 많은 병력으로 공격해야 합니다.";
	end;
}

1@bamn,202,84,3	script(DISABLED)	Rebellion#md_rb08	4_M_REBELLION2,{
	npctalk "보라색 머리를 한 소년을 찾고 계시죠? 그는 실험실 쪽으로 향했습니다.";
	end;
}


1@bamn,67,173,0	script(DISABLED)	#to_swty01	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if ('twilight_story == 21) {
		unittalk getcharid(3), "" + strcharinfo(0) + " 추적자 : 표오오오! 저쪽! 표표~!";
		navigateto("1@bamn",33,224);
	}
	end;
}

1@bamn,121,204,0	duplicate(#to_swty01)	#to_swty02	HIDDEN_WARP_NPC,7,7

1@bamn,67,195,3	script(DISABLED)	Heart Hunter#md_hh10	G_BELLARE3,5,5,{
	end;
OnTouch:
	monster 'map_bamn$,67,195,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,65,199,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,71,197,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,78,204,5	script(DISABLED)	Heart Hunter#md_hh11	G_BELLARE3,5,5,{
	end;
OnTouch:
	emotion ET_GO;
	monster 'map_bamn$,78,204,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,83,204,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,76,200,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,61,214,7	script(DISABLED)	Heart Hunter#md_hh12	G_BELLARE3,5,5,{
	end;
OnTouch:
	emotion ET_GO;
	monster 'map_bamn$,61,214,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,58,212,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,64,214,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,145,106,5	duplicate(dummy_npc)	Repeater#wifi01	CLEAR_NPC


1@bamq,125,39,3	script(DISABLED)	Intruder#sweety	4_EP17_SWEETY,5,5,{
	end;
OnTouch:
	if ('twilight_story == 21) {
		setpcblock PCBLOCK_NPC, true;
		'twilight_story = 22;
		npctalk "너무 늦었어. 이 바보들아!";
		sleep2 2000;
		npctalk "그들은 이미 비행선을 이용해 탈출했어요!";
		sleep2 2000;
		npctalk "자, 이제 저, 스위티가 방금 들어온 바보들을 처리할게요!";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		disablenpc();
		donpcevent instance_npcname("twilight_story_mob_5") + "::OnStart";
		end;
	}
	end;
}

1@bamq,1,1,7	script	twilight_story_mob_5	-1,{
	end;
OnStart:
	monster 'map_bamq$,125,39,"Sweety",20642,1, instance_npcname("twilight_story_mob_5") + "::OnMobDead";
	setunitdata $@mobid[0],UMOB_HP,500000;
	end;
OnMobDead:
	killmonster 'map_bamq$, instance_npcname("twilight_story_mob_5") + "::OnMobDead";
	if ('twilight_story == 22)
		'twilight_story = 23;
	mapannounce 'map_bamq$, "에스트: 여기서 큰 소리가 들렸어요?", bc_map, 0xFF00;
	enablenpc instance_npcname("Broken Sweety#sweety04");
	enablenpc instance_npcname("Est#est05");
	enablenpc instance_npcname("#tgd_bamq_exit");
	end;
}

1@bamq,123,39,3	script(DISABLED)	Broken Sweety#sweety04	4_EP17_SWEETY,{
	specialeffect EF_NPC_STOP;
	npctalk " ...네...가세요...아니요...둘...";
	mes "전기가 튕기듯 움직이지 않고 멈춰 있는 모습이 마치 기계가 고장난 것 같습니다.";
	mes "그가 시선을 피하는 것을 보니 완전히 좌절한 것 같지는 않다.";
	close;
}

1@bamq,108,41,5	script(DISABLED)	Est#est05	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "조금 늦었지만, 이제 끝났어요.";
	mes "아, 당신이었군요. 정원에서 발걸음을 질질 끌던 그 남자 말이에요.";
	next;
	mes "[설립]";
	mes "이 남자는 자동 인형들을 조종하면 시간을 벌 수 있을 거라고 생각했나?";
	next;
	cutin "ep162_est02",2;
	mes "[설립]";
	mes "결국 그것들은 그저 자동 인형일 뿐이잖아요, 그렇죠?";
	mes "나는 저택의 자동 인형들을 날려버릴 수밖에 없었다...";
	next;
	cutin "ep162_est01",2;
	mes "[설립]";
	mes "여기서 나가자.";
	mes "저는 게스트하우스에서 기다리겠습니다.";
	close3;
}

// warps story
1@bamn,33,224,0	script(DISABLED)	#to_bamq	WARPNPC,1,1,{
	end;
OnTouch_:
	if ('twilight_story == 21)
		warp 'map_bamq$,103,39;
	end;
}

1@bamq,101,39,0	warp2(DISABLED)	#tgd_bamq_exit	1,1,ba_maison,33,220


// Daily
1@bamq,16,39,0	script	#sweety_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	enablenpc instance_npcname("Almond#amond02");
	enablenpc instance_npcname("Sweety#sweety_boss");
	enablenpc instance_npcname("#to_bamq2");
	enablenpc instance_npcname("#to_bamn");

	monster 'map_bamn$,120,257,"--ja--",20681,1;	// G_EP17_2_HEART_HUNTER
	monster 'map_bamn$,130,255,"--ja--",20681,1;
	monster 'map_bamn$,130,244,"--ja--",20681,1;
	monster 'map_bamn$,127,184,"--ja--",20681,1;
	monster 'map_bamn$,188,240,"--ja--",20699,1;	// G_BELLARE3
	monster 'map_bamn$,203,248,"--ja--",20699,1;
	monster 'map_bamn$,203,252,"--ja--",20699,1;
	monster 'map_bamn$,301,234,"--ja--",20681,1;
	monster 'map_bamn$,302,239,"--ja--",20681,1;
	monster 'map_bamn$,297,244,"--ja--",20681,1;
	monster 'map_bamn$,197,52,"--ja--",20699,1;
	monster 'map_bamn$,120,83,"--ja--",20681,1;
	monster 'map_bamn$,117,84,"--ja--",20681,1;
	monster 'map_bamn$,137,176,"--ja--",20681,1;
	monster 'map_bamn$,143,181,"--ja--",20681,1;
	monster 'map_bamn$,62,165,"--ja--",20699,1;
	end;
}

1@bamq,32,49,3	script(DISABLED)	Sweety#sweety_boss	4_EP17_Sweety,{
	if ('sweety == 0) {
		cutin "ep172_Sweety01",2;
		mes "[연인]";
		mes "이봐, 준비됐어?";
		mes "언제든 덤벼봐.";
		mes "널 이기면 기분이 훨씬 나아질 거야.";
		next;
		if (select( "잠시만 기다려 주세요.", "갑시다!" ) == 1) {
			mes "[연인]";
			mes "정원을 구경하러 오셨어요?";
			mes "심장 사냥꾼은 내게 무슨 일이 일어났는지 모르지만...";
			next;
			cutin "ep172_Sweety02",2;
			mes "[연인]";
			mes "왜요?";
			mes "나는 그들과 전혀 달라, 나는 아주 뛰어난 존재라고!";
			mes "선생님들도 마찬가지였습니다.";
			mes "하지만 저 사람들은 실패자일 뿐이야.";
			close3;

		}
		cutin "",255;
		npctalk "이번엔 너한테 지지 않을 거야!";
		disablenpc();
		donpcevent instance_npcname("twilight_daily") + "::OnStart";
		'sweety = 1;
		close;
	}
	specialeffect EF_NPC_STOP;
	mes "그는 아무런 반응도 보이지 않고 있습니다.";
	mes "제 생각에 그는 제 공격 때문에 기절한 것 같아요.";
	npctalk "... ...";
	close;
}

1@bamq,1,1,7	script	twilight_daily	-1,{
	end;
OnStart:
	monster 'map_bamq$,32,49,"Sweety",20642,1, instance_npcname("twilight_daily") + "::OnMobDead";
	end;
OnMobDead:
	killmonster 'map_bamq$, instance_npcname("twilight_daily") + "::OnMobDead";
	mapannounce 'map_bamq$, "아몬드: 자기야~ 적당히 해~", bc_map, 0xFF00;
	enablenpc instance_npcname("Sweety#sweety_boss");
	'sweety = 2;
	end;
}

1@bamq,32,43,3	script(DISABLED)	Stunned Sweety#sweety_bo	4_EP17_SWEETY,{
	setpcblock PCBLOCK_NPC, true;
	specialeffect EF_NPC_STOP;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	npctalk " ... ... ";
	mes "충격으로 정신을 잃었어요.";
	mes "기절한 것 같네요.";
	close;
}
	
1@bamq,37,59,3	script(DISABLED)	Almond#amond02	EP17_2_BETA_BASIC,{
	if ('sweety < 2) {
		cutin "ep172_beta",2;
		mes "[아몬드]";
		mes "이해가 안 돼요.";
		mes "스위티가 자신의 몸을 한계까지 몰아붙이는 이유는 무엇일까요?";
		next;
		mes "[아몬드]";
		mes "그리고 그의 망가진 몸을 고치는 게 내 임무야.";
		mes "그가 만족할 만큼만 대해주세요.";
		close3;
	}
	cutin "ep172_beta",2;
	mes "[아몬드]";
	mes "스위티를 옮기는 건 제가 맡겠습니다.";
	mes "이제 마무리할까요?";
	next;
	if (select( "자, 마무리해 볼까요?", "먼저 정원을 둘러볼게요." ) == 2) {
		mes "[아몬드]";
		mes "아직 침입자들이 남아 있습니다.";
		mes "알고 계셨나요?";
		close3;
	}
	mes "[아몬드]";
	mes "그럼, 시작해 볼까요?";
	close2;
	warp "ba_in01",18,255;
	end;
}


// warps daily
1@bamn,33,224,0	warp2(DISABLED)	#to_bamq2	1,1,1@bamq,13,39
1@bamq,8,39,0	warp2(DISABLED)	#to_bamn	1,1,1@bamn,33,220


// Daily quest
1@bamn,150,47,3	script	#bam_body01	4_EP17_BROKENBETA,{
	if (isbegin_quest(18024) == 1) {
		if (checkweight(1000226,1) == 0) {	// (custom)
			mes "^008800 잠깐만요!!";
			mes "소지품이 너무 많아 더 이상 상품을 받을 수 없습니다. 소지품을 줄이신 후 다시 시도해 주세요.";
			close;
		}
		.@id = atoi(replacestr(strnpcinfo(2), "bam_body0", ""));

		if ('broken_beta[.@id] == 0) {
			mes "매니저 베타의 시신은 풍경 아래에 숨겨져 있습니다.";
			next;
			if (rand(1,10) < 5)
				mes "코어 슬롯이 비어 있습니다.";
			else {
				mes "핵심 데이터를 복구했습니다.";
				getitem 1000226,1;
			}
			mes "나중에 알파에게 알려서 인형의 시체를 수습할 수 있도록 할게요.";
			'broken_beta[.@id] = 1;
		}
	}
	mes "핵심 부분은 비어 있습니다.";
	close;

OnInstanceInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(18024) == 1" );
	end;
}
1@bamn,221,193,3	duplicate(#bam_body01)	#bam_body02	4_EP17_BROKENBETA
1@bamn,208,87,3	duplicate(#bam_body01)	#bam_body03	4_EP17_BROKENBETA
1@bamn,314,146,3	duplicate(#bam_body01)	#bam_body04	4_EP17_BROKENBETA
1@bamn,207,276,3	duplicate(#bam_body01)	#bam_body05	4_EP17_BROKENBETA
1@bamn,70,256,3	duplicate(#bam_body01)	#bam_body06	4_EP17_BROKENBETA
1@bamn,64,187,3	duplicate(#bam_body01)	#bam_body07	4_EP17_BROKENBETA
1@bamn,275,313,3	duplicate(#bam_body01)	#bam_body08	4_EP17_BROKENBETA
1@bamn,338,267,3	duplicate(#bam_body01)	#bam_body09	4_EP17_BROKENBETA
