//===== rAthena Script =======================================
//= Instance: Villa of High Priest.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Part of the Episode 18 main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Main Quest: Step 61.
oz_dun01,219,117,5	script(CLOAKED)	Ira#c12_01	4_M_BRZ_JACI,{
	if (ep18_main == 54) {
		.@md_name$ = "대제사장의 별장";

		mes "[이라]";
		mes "빌라 입구요? 열쇠는 입구에 있습니다.";
		mes "거기에는 일종의 순간 이동 마법이 사용된 것 같습니다.";
		mes "준비되셨으면, 빌라로 안내해 드릴까요?";
		next;
		mes "[이라]";
		mes "그리고… 안에서 무슨 일이 일어날지는 아무도 몰라요.";
		mes "동행자가 있다면 함께 가는 것을 추천합니다.";
		next;
		switch( select( "Apply for '" + .@md_name$ + "'.", "Enter '" + .@md_name$ + "'." ) ) {
		case 1:
			if (getcharid(1) == 0 || is_party_leader() == false) {
				mes "^4d4dff 이것은 추모 행사입니다.";
				mes "기념 던전 요청은 파티 리더 자격으로만 가능합니다.";
				close;
			}
			mes "[이라]";
			mes "그럼 제가 안내해 드리겠습니다.";
			if (instance_create(.@md_name$) < 0) {
				mes "Party: " + getpartyname(getcharid(1)) + "";
				mes "Leader: " + strcharinfo(0) + "";
				mes "^0000ff" + .@md_name$ + " ^000000 - 알 수 없는 오류";
				close;
			}
			close;
		case 2:
			switch( instance_enter(.@md_name$) ) {
			case IE_OTHER:
				mes "[이라]";
				mes "^ff0000알 수 없는 오류가 발생했습니다.^000000";
				close;
			case IE_NOINSTANCE:
				mes "[이라]";
				mes "음? 당 대표가 별장 출입을 요청했는지 확인해 주시겠어요?";
				close;
			case IE_NOMEMBER:
				mes "[이라]";
				mes "^ff0000파티원 중 한 명만 기념 던전에 입장할 수 있습니다.^000000";
				close;
			case IE_OK:
				mapannounce "oz_dun01", "" + strcharinfo(0) + " ~로부터" + getpartyname( getcharid(1) ) + " 's 당이 진입했습니다" + .@md_name$ + ".", bc_map, 0xFF99;
				// warp "1@adv",123,17;
				end;
			}
		}
	}
	end;
}

// warps
1@adv,63,142,0	warp(DISABLED)	#left_room_in	1,1,1@adv,56,142
1@adv,60,142,0	warp(DISABLED)	#left_room_out	1,1,1@adv,66,142
1@adv,185,142,0	warp(DISABLED)	#right_room_in	1,1,1@adv,190,142
1@adv,187,142,0	warp(DISABLED)	#right_room_out	1,1,1@adv,182,142
1@adv,173,142,0	warp(DISABLED)	#center_room_in	1,1,1@adv,167,142
1@adv,171,142,0	warp(DISABLED)	#center_room_out	1,1,1@adv,177,142
1@adv,123,309,0	warp(DISABLED)	#boss_in	1,1,1@adv,123,321
1@adv,123,312,0	warp(DISABLED)	#boss_out	1,1,oz_dun01,220,112


1@adv,122,20,5	script	Ira#aira01	4_M_BRZ_JACI,{
	npctalk "저에 대해서는 걱정하지 마세요. 문 근처에서 기다리다가 위험하면 바로 떠날게요.", "Ira#aira01";
	end;

OnInstanceInit:
	'adv_step = 0;
	'Knight_left = 0;
	'Knight_righ = 0;
	'flower_num = rand(1,5);

	'map_adv$ = instance_mapname("1@adv");
	end;
}

1@adv,125,23,3	script	Miriam#miriam01	EP18_NPC_MIRIAM,{
	if (is_party_leader() == false) {
		mes "[미리암]";
		mes "모두 모이셨나요?";
		close;
	}
	if (ep18_main != 54)
		end;
	if ('adv_step == 0) {
		'adv_step = 1;
		// note: player can move and talk to other npc
		.@ira$ = instance_npcname("Ira#aira01");

		sleep 2500;
		npctalk "이라: 여기 있어요. 1층은 이용자만 올라가니까 괜찮을 거예요.", .@ira$;
		sleep 2500;
		npctalk "미리엄: 2층은 어때요?";
		sleep 2500;
		npctalk "이라: 거기 신부들이 여럿 묵고 있어. 진짜 신부들인지는 모르겠지만.", .@ira$;
		sleep 2500;
		npctalk "이라: 그들은 무장한 것 같아.", .@ira$;
		sleep 2500;
		npctalk "미리엄: 알겠습니다. 조언 감사합니다. 내부 조사를 진행하겠습니다.";
		sleep 2500;
		npctalk "이라: 저 걱정하지 마세요. 두 분 조심하세요.", .@ira$;
		sleep 2500;
		npctalk "미리엄: 그럼 조심스럽게 올라가자.";
		sleep 2500;
		npctalk "이라: 2층 연회장 열쇠를 찾아봐. 그 너머에 뭔가 있을 거야!", .@ira$;
		sleep 2500;
		npctalk "미리암: 모험가님, 우리 모두 각자의 임무를 나눠 맡을까요?";
		'adv_step = 2;
		end;
	}
	if ('adv_step == 2) {
		mes "[미리암]";
		mes "다른 직원들이 있는지 확인하고 2층으로 올라가 봐야 할 것 같아요.";
		npctalk "미리엄: 다른 직원들이 있는지 확인하고 2층으로 올라가 봐야 할 것 같아요.", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_01.png",0;
		next;
		mes "[미리암]";
		mes "중앙 계단 너머에서 날카로운 기운이 느껴진다.";
		mes "아마도 사원에서 싸웠던 심장 사냥꾼일 겁니다.";
		npctalk "미리엄: 강렬한 기운이 느껴져. 아마도 심장 사냥꾼일 거야.", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_03.png",0;
		next;
		mes "[미리암]";
		mes "저는 유미르의 심장에서 사라진 조각이 걱정됩니다.";
		mes "만약 소요를 선동하는 문제라면, 사원에서 일어난 일만으로도 충분합니다.";
		npctalk "미리암: 난 이미르의 심장이 없어진 게 걱정이야. 사원에서 일어난 일만으로도 충분해.", instance_npcname("Miriam#miriam01");
		next;
		mes "[미리암]";
		mes "만약 아버지가 다른 계획을 가지고 계시다면 어떡하지...?";
		mes "네가 다시 잘못된 길로 가려고 하면, 내가 막아야겠어.";
		npctalk "미리엄: 만약 아버지가 다른 계획을 세우고 잘못된 길로 간다면, 나는 아버지를 막아야 해.", instance_npcname("Miriam#miriam01");
		next;
		mes "[미리암]";
		mes "먼저 빌라 직원들에게 정보를 좀 얻어볼까요?";
		mes "저기 남자 직원이 보이네요.";
		npctalk "미리엄: 먼저, 나머지 직원들에게서 정보를 좀 얻어볼까요?", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_02.png",0;
		next;
		mes "[미리암]";
		mes "제가 그 직원에게 가겠습니다.";
		mes "모험가님, 다른 직원을 찾아 저택에 대해 물어보세요.";
		npctalk "미리암: 제가 그 직원에게 가겠습니다. 모험가님, 다른 직원을 찾아주세요.", instance_npcname("Miriam#miriam01");
		close2;
		cutin "",255;
		npctalk "그럼 저는 저기 계신 직원분께 가겠습니다.", instance_npcname("Miriam#miriam01");
		if ('adv_step == 2) {
			'adv_step = 3;
			npcwalkto 136,46;
		}
		end;
	}
	if ('adv_step == 3) {
		npctalk "미리엄: 다른 직원을 찾아보세요.";
		end;
	}
	if ('adv_step == 4) {
		'adv_step = 5;

		.@extra01$ = instance_npcname("Villa Employee#extra01");
		.@extra02$ = instance_npcname("Villa Employee#extra02");
		.@rh01$ = instance_npcname("Heart Hunter#rh01");
		.@rh02$ = instance_npcname("Heart Hunter#rh02");

		npctalk "미리암: 결국엔 사제로 위장한 하트 헌터일 거야, 그렇지?", instance_npcname("Miriam#miriam01");
		specialeffect EF_SCREEN_QUAKE;
		sleep 2000;
		emotion ET_SURPRISE, getnpcid(0, instance_npcname("Miriam#miriam01"));
		emotion ET_HUK, getnpcid(0, .@extra02$);
		mapannounce 'map_adv$, "울먹이는 목소리: 어머나! 왜 이러시는 거예요! 도와주세요!", bc_map, 0xFF99;
		sleep 1000;
		npctalk "미리엄: 비명 소리가 들려! 무슨 일이야?", instance_npcname("Miriam#miriam01");
		sleep 1000;
		mapannounce 'map_adv$, "꺄아아아아아아-!", bc_map, 0xFF99;
		sleep 1000;
		npctalk "미리암: 이라!!", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "미리엄: 무슨 일이 생긴 것 같아. 이라에게 가보자.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "한스: 아가씨! 저도 데려가 주세요!", .@extra02$;
		sleep 2500;
		npctalk "미리암: 그럼 제가 가서 아이라와 다른 사람들이 안전한지 확인해 볼게요.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "미리암: 모험가님, 먼저 들어가세요. 한스 씨, 저희도 같이 가요.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		disablenpc .@extra01$;
		disablenpc .@extra02$;
		disablenpc instance_npcname("Miriam#miriam01");
		enablenpc .@rh01$;
		enablenpc .@rh02$;
		sleep 1000;
		npctalk "어머, 우리 옛 친구 아니신가요?", .@rh01$;
		npctalk "늑대 마을 작업에 참여해 주셔서 감사합니다!", .@rh02$;
		sleep 2500;
		disablenpc .@rh01$;
		disablenpc .@rh02$;
		donpcevent instance_npcname("adv_extra_02") + "::OnStart";
		'adv_step = 6;
		end;
	}
}

1@adv,133,43,6	duplicate(dummy_disabled_npc)	Heart Hunter#rh01	EP18_MD_HEARTHUNTER_R
1@adv,135,41,7	duplicate(dummy_disabled_npc)	Heart Hunter#rh02	EP18_MD_HEARTHUNTER_R

1@adv,100,24,4	script	Villa Employee#extra01	4_F_SHABBY,{
	if ('adv_step == 3) {
		mes "[빌라 직원]";
		mes "처음 뵙는데, 누구세요?";
		mes "당신은 장로님의 손님이십니까?";
		next;
		select( "아말은 어디에 있나요?" );
		mes "[빌라 직원]";
		mes "그는 예배당에 있지 않을까요?";
		mes "이곳에 오실 때는 언제나 먼저 예배당을 찾아주세요...";
		next;
		unittalk getcharid(3), "" + strcharinfo(0) + " 별장에 예배당이 있나요?";
		mes "[빌라 직원]";
		mes "네. 그는 신앙심이 깊은 사람이었던 것 같습니다. 그래서 저택 안에 예배당을 지었죠.";
		next;
		select( "다른 사람들은 어때요?" );
		mes "[빌라 직원]";
		mes "대부분은 갑자기 해고당했다.";
		mes "조금 전에 누군가 저보고 나가라고 하는 소리를 들었어요. 혹시 대규모 해고의 전조인가요?";
		next;
		mes "[빌라 직원]";
		mes "분위기가 너무 무거워서 감히 물어볼 수도 없었다.";
		mes "예배당은 중앙 계단을 올라가 연회장을 지나면 도착할 수 있습니다.";
		mes "그럼, 볼일 보러 가세요.";
		if ('adv_step == 3)
			'adv_step = 4;
		close;
	}
	mes "[빌라 직원]";
	mes "아말 경은 예배당에 갔습니다.";
	mes "중앙 계단을 올라가 연회장을 지나면 예배당에 도착합니다.";
	close;
}

1@adv,138,49,3	script	Villa Employee#extra02	4_M_MIDDLE,{
	if ('adv_step < 4) {
		mes "미리엄이 조사하기로 결정한 사람은 바로 이 사람이야. 다른 사람을 찾아보자.";
		close;
	}
	npctalk "한스: 별장의 분위기가 특이하군. 시중드는 사제들이 모두 무장하고 있었어.", instance_npcname("Villa Employee#extra02");
	end;
}

1@adv,1,1,5	script	adv_extra_02	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_extra_02") + "::OnMobDead";
	monster 'map_adv$,133,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,135,41,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 6)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_extra_02") + "::OnMobDead") < 1) {
		'adv_step = 7;
		enablenpc instance_npcname("Ira#aira02");
		enablenpc instance_npcname("Anna#anna01");
		enablenpc instance_npcname("Hans#hans01");
		enablenpc instance_npcname("Miriam#miriam02");
	}
	end;
}

1@adv,124,17,7	script(DISABLED)	Miriam#miriam02	EP18_NPC_MIRIAM,{
	if ('adv_step < 10) {
		if (is_party_leader() == false || 'adv_step != 7) {
			npctalk "미리암: 이건 나한테 맡겨. 그리고 2층에 있는 하트 헌터를 처리해.";
			end;
		}
		'adv_step = 8;

		setpcblock PCBLOCK_NPC, true;

		.@miriam$ = instance_npcname("Miriam#miriam02");
		.@label$ = .@miriam$ + "::OnMobDead";

		enablenpc instance_npcname("Heart Hunter#rh03");
		enablenpc instance_npcname("Heart Hunter#rh04");
		enablenpc instance_npcname("Heart Hunter#rh05");
		enablenpc instance_npcname("Heart Hunter#rh06");
		enablenpc instance_npcname("Heart Hunter#rh07");

		npctalk "하... 내가 분명히 다 치우라고 하지 않았어? 왜 아직도 쥐가 있는 거야?", instance_npcname("Heart Hunter#rh05");
		sleep2 2500;
		npctalk "미리암: 모험가님, 제가 처리하겠습니다.", instance_npcname("Miriam#miriam02");
		sleep2 2500;
		npctalk "미리암: 모험가님, 로비를 뚫고 들어오세요. 따로 처리하겠습니다.", instance_npcname("Miriam#miriam02");
		sleep2 2000;
		npctalk "그렇게 그냥 나가면 안 돼. 계단을 막아!", instance_npcname("Heart Hunter#rh05");
		unitwalk getnpcid(0,instance_npcname("Heart Hunter#rh03")), 124,40, .@miriam$ + "::OnMove1";
		unitwalk getnpcid(0,instance_npcname("Heart Hunter#rh07")), 124,41, .@miriam$ + "::OnMove2";
		sleep2 3000;
		npctalk "미리암: 모험가 여러분! 제발 저들을 막아주세요! 제가 처리하고 모두를 대피시키겠습니다!", instance_npcname("Miriam#miriam02");
		sleep2 1500;
		npctalk "혼자 가시는 건가요?", instance_npcname("Heart Hunter#rh05");
		sleep2 1500;
		npctalk "도망칠 수 없어!", instance_npcname("Heart Hunter#rh06");
		sleep2 1000;
		npctalk "어떻게 감히!", instance_npcname("Heart Hunter#rh04");
		sleep2 1500;
		npctalk "미리암: 이건 저에게 맡겨주시고 2층에 있는 하트 헌터를 처리해 주세요.", instance_npcname("Miriam#miriam02");
		setpcblock PCBLOCK_NPC, false;

		if ('adv_step != 8)
			end;
		'adv_step = 9;

		monster 'map_adv$,125,42,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,121,42,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,126,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,121,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,123,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,124,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,122,65,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,102,64,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,102,64,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,144,65,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,146,66,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,146,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		end;
	}
	if (is_party_leader() == false)
		end;
	if ('adv_step == 10)	// npc is walking
		end;
	if ('adv_step == 11) {
		'adv_step = 12;
		setpcblock PCBLOCK_NPC, true;
		npctalk "미리엄: 문이 잠겼어. 우리 흩어져서 찾아볼까?", instance_npcname("Miriam#miriam02");
		sleep2 2500;
		npctalk "미리암: 저는 오른쪽 복도로 가겠습니다. 모험가 여러분, 왼쪽을 수색해 주세요.", instance_npcname("Miriam#miriam02");
		setpcblock PCBLOCK_NPC, false;
		sleep 2500;
		unitwalk getnpcid(0), 131,97, instance_npcname("Miriam#miriam02") + "::OnRight";
		donpcevent instance_npcname("adv_key_left") + "::OnStart";
		end;
	}
	end;

OnMove1:
	disablenpc instance_npcname("Heart Hunter#rh03");
	end;
OnMove2:
	disablenpc instance_npcname("Heart Hunter#rh07");
	end;
OnMiddle1:
	unitwalk getnpcid(0), 124,77, instance_npcname("Miriam#miriam02") + "::OnMiddle2";
	end;
OnMiddle2:
	unitwalk getnpcid(0), 124,97, instance_npcname("Miriam#miriam02") + "::OnMiddle3";
	end;
OnMiddle3:
	'adv_step = 11;
	end;
OnRight:
	disablenpc instance_npcname("Miriam#miriam02");
	enablenpc instance_npcname("Miriam#miriam03");
	end;
OnMobDead:
	if ('adv_step != 9)
		end;
	if (mobcount('map_adv$, instance_npcname("Miriam#miriam02") + "::OnMobDead") < 1) {
		'adv_step = 10;
		disablenpc instance_npcname("Heart Hunter#rh04");
		disablenpc instance_npcname("Heart Hunter#rh05");
		disablenpc instance_npcname("Heart Hunter#rh06");
		disablenpc instance_npcname("Ira#aira02");
		disablenpc instance_npcname("Anna#anna01");
		disablenpc instance_npcname("Hans#hans01");
		unitwalk getnpcid(0), 124,47, instance_npcname("Miriam#miriam02") + "::OnMiddle1";
	}
	end;
}

1@adv,119,19,5	script(DISABLED)	Heart Hunter#rh04	EP18_MD_HEARTHUNTER_R,{
	npctalk "당신의 용기는 허구일 뿐입니다!";
	end;
}
1@adv,124,21,3	script(DISABLED)	Heart Hunter#rh05	EP18_MD_HEARTHUNTER_R,{
	npctalk "당신이 직접 처리하실 건가요?";
	end;
}
1@adv,130,18,3	script(DISABLED)	Heart Hunter#rh06	EP18_MD_HEARTHUNTER_R,{
	npctalk "도망칠 수 없어!";
	end;
}

1@adv,114,14,5	duplicate(dummy_disabled_npc)	Heart Hunter#rh03	EP18_MD_HEARTHUNTER_R,3,5
1@adv,133,14,3	duplicate(dummy_disabled_npc)	Heart Hunter#rh07	EP18_MD_HEARTHUNTER_R,2,5

1@adv,122,14,7	duplicate(dummy_disabled_npc)	Ira#aira02	4_M_BRZ_JACI
1@adv,124,14,6	duplicate(dummy_disabled_npc)	Anna#anna01	4_F_SHABBY
1@adv,126,14,1	duplicate(dummy_disabled_npc)	Hans#hans01	4_M_MIDDLE


1@adv,1,1,5	script	adv_key_left	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_key_left") + "::OnMobDead";
	monster 'map_adv$,69,117,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,118,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,118,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,140,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,140,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,69,141,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

	monster 'map_adv$,66,159,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,160,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,160,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,67,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 12)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_key_left") + "::OnMobDead") < 1) {
		'adv_step = 13;
		enablenpc instance_npcname("Silver Key#key01");
	}
	end;
}

1@adv,67,182,3	script(DISABLED)	Silver Key#key01	4_POINT_WHITE,{
	if ('adv_step != 13)
		end;
	progressbar "4D4DFF",2;
	if ('adv_step != 13)
		end;
	'adv_step = 14;
	disablenpc instance_npcname("Silver Key#key01");
	unittalk getcharid(3), "" + strcharinfo(0) + " 나는 작은 은색 열쇠를 찾았다.";
	end;
}

1@adv,63,142,0	script	Locked Door#key01	4_POINT_WHITE,{
	if ('adv_step < 14) {
		mes "문이 굳게 잠겼습니다.";
		mes "은색 열쇠 구멍이 있습니다.";
		unittalk getcharid(3), "" + strcharinfo(0) + " 실버 키가 필요해요.";
		close;
	}
	progressbar "4D4DFF",2;
	if ('adv_step != 14)
		end;
	'adv_step = 15;
	disablenpc instance_npcname("Locked Door#key01");
	enablenpc instance_npcname("#left_room_in");
	enablenpc instance_npcname("#left_room_out");
	donpcevent instance_npcname("adv_get_key02") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_get_key02	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_get_key02") + "::OnMobDead";
	monster 'map_adv$,40,142,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,40,141,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,39,143,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 15)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_get_key02") + "::OnMobDead") < 1) {
		'adv_step = 16;
		enablenpc instance_npcname("Gold Key#key02");
	}
	end;
}

1@adv,29,157,3	script(DISABLED)	Gold Key#key02	4_POINT_WHITE,{
	if ('adv_step != 16)
		end;
	progressbar "4D4DFF",2;
	if ('adv_step != 16)
		end;
	'adv_step = 17;
	disablenpc instance_npcname("Gold Key#key02");
	unittalk getcharid(3), "" + strcharinfo(0) + "나는 작은 금색 열쇠를 찾았다.";
	end;
}




1@adv,182,144,4	script(DISABLED)	Miriam#miriam03	EP18_NPC_MIRIAM,{
	if ('adv_step < 17)
		end;
	if ('adv_step == 17) {
		mes "[미리암]";
		mes "열쇠를 찾으셨군요.";
		mes "빌라 직원 몇 명이 안에 갇힌 것으로 보입니다.";
		mes "제가 경계를 설 테니 들어가세요.";
		cutin "ep18_miriam_01.png",0;
		close2;
		cutin "",255;
		if ('adv_step == 17) {
			'adv_step = 18;
			enablenpc instance_npcname("#right_room_in");
			enablenpc instance_npcname("#right_room_out");
			enablenpc instance_npcname("Villa Employee#ex21");
			enablenpc instance_npcname("Villa Employee#ex22");
			enablenpc instance_npcname("Villa Employee#ex23");
		}
		end;
	}
	if ('adv_step == 18) {
		npctalk "미리암: 제가 입구를 지킬 테니, 방 안쪽을 먼저 수색해 주세요.";
		end;
	}
	if ('adv_step == 19) {
		mes "[미리암]";
		mes "이대로 두면 이 사람들 모두 버려질 겁니다.";
		mes "더 많은 하트 헌터들이 들어오기 전에 그들을 대피시켜야 합니다.";
		cutin "ep18_miriam_01.png",0;
		next;
		mes "[미리암]";
		mes "그렇다면 예배당 조사는 모험가에게 맡기겠습니다.";
		mes "저는 그 사람들을 데리고 대피하겠습니다.";
		mes "Please.";
		npctalk "미리엄: 안에 사람들이 있어요. 제가 안내해 드릴게요. 나가시죠.", instance_npcname("Miriam#miriam03");
		close2;
		cutin "",255;
		disablenpc instance_npcname("Miriam#miriam03");
		end;
	}
	end;
}

1@adv,202,145,3	script(DISABLED)	Villa Employee#ex21	4_F_SHABBY,{
	npctalk "빌라 직원: 제발 여기서 나가게 해주세요...", instance_npcname("Villa Employee#ex21");
	end;
}

1@adv,204,143,3	script(DISABLED)	Villa Employee#ex22	4_M_RACHMAN2,{
	if ('adv_step == 18) {
		mes "[빌라 직원]";
		mes "증거를 없애려는 거냐! 살인자!";
		mes "뭐?";
		next;
		mes "[빌라 직원]";
		mes "당신! 우리를 구하러 온 거죠?";
		mes "밖에서 들린 목소리는 미리엄의 목소리였죠, 맞죠?";
		next;
		mes "[빌라 직원]";
		mes "예배당을 조사해! 뭔가 수상한 점이 있어!";
		mes "뭐라고요? 연회장이 닫혔다고요?";
		next;
		mes "[빌라 직원]";
		mes "여기 옆문 열쇠가 있어요.";
		mes "이 방을 나가서 바로 앞에 있는 문을 열면 됩니다.";
		mes "저는 음식을 배달할 때 주로 이 문을 이용하기 때문에 여분의 열쇠가 있습니다.";
		next;
		mes "[빌라 직원]";
		mes "제발 저희를 구해 주세요.";
		mes "우리는 아무런 죄도 없습니다.";
		next;
		mes "^4d4dff예비키^000000을 얻으셨습니다.";
		if ('adv_step == 18)
			'adv_step = 19;
		close;
	}
	npctalk "빌라 직원: 여분의 키로 문을 열 수 있습니다.", instance_npcname("Villa Employee#ex22");
	end;
}

1@adv,210,140,6	script(DISABLED)	Villa Employee#ex23	4_M_RACHMAN1,{
	npctalk "별장 직원: 우리 정말 죽는 건가요?", instance_npcname("Villa Employee#ex23");
	end;
}

1@adv,173,142,0	script	Locked Door#key03	4_POINT_YELLOW,{
	if ('adv_step < 19) {
		mes "문이 굳게 잠겼습니다.";
		mes "작은 열쇠 구멍이 있습니다.";
		unittalk getcharid(3), "" + strcharinfo(0) + " 열쇠가 필요해요.";
		close;
	}
	mes "여분의 키를 사용했습니다.";
	progressbar "4D4DFF",2;
	if ('adv_step != 19)
		close;
	'adv_step = 20;
	disablenpc instance_npcname("Locked Door#key03");
	enablenpc instance_npcname("#center_room_in");
	enablenpc instance_npcname("#center_room_out");
	donpcevent instance_npcname("adv_center") + "::OnStart";
	close;
}

1@adv,1,1,5	script	adv_center	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_center") + "::OnMobDead";
	monster 'map_adv$,156,133,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,156,132,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,155,132,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,156,154,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,155,156,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,124,124,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,123,124,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,122,126,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,126,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,122,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,126,183,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 20)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_center") + "::OnMobDead") < 1) {
		'adv_step = 21;
	}
	end;
}

1@adv,124,210,0	script	Ornate Door#door01	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	if ('adv_step < 22) {
		mes "문이 꼼짝도 안 해요.";
		mes "마치 강력한 마법의 힘이 문을 막고 있는 것 같아요.";
		close;
	}
	warp 'map_adv$,124,217;
	end;
}

// custom coordinates
1@adv,124,213,0	warp	#garden_out	1,1,1@adv,124,206

1@adv,115,208,0	script	Brilliant Article#Knight_left	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	specialeffect EF_BLUELINE;
	specialeffect EF_SPELLBREAKER, AREA, instance_npcname("Ornate Door#door01");
	if ('adv_step != 21)
		end;
	if ('Knight_left == 1)
		npctalk "그 찬란한 기사의 마법은 이미 사라졌다.";
	else {
		'Knight_left = 1;
		if ('Knight_left == 1 && 'Knight_righ == 1) {
			'adv_step = 22;
			enablenpc instance_npcname("#flower01");
			enablenpc instance_npcname("#flower02");
			enablenpc instance_npcname("#flower03");
			enablenpc instance_npcname("#flower04");
			enablenpc instance_npcname("#flower05");
		}
	}
	end;
}

1@adv,131,208,0	script	Brilliant Article#Knight_righ	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	specialeffect EF_BLUELINE;
	specialeffect EF_SPELLBREAKER, AREA, instance_npcname("Ornate Door#door01");
	if ('adv_step != 21)
		end;
	if ('Knight_righ == 1)
		npctalk "그 찬란한 기사의 마법은 이미 사라졌다.";
	else {
		'Knight_righ = 1;
		if ('Knight_left == 1 && 'Knight_righ == 1) {
			'adv_step = 22;
			enablenpc instance_npcname("#flower01");
			enablenpc instance_npcname("#flower02");
			enablenpc instance_npcname("#flower03");
			enablenpc instance_npcname("#flower04");
			enablenpc instance_npcname("#flower05");
		}
	}
	end;
}


// Garden
1@adv,159,221,3	script(DISABLED)	#flower01	4_POINT_WHITE,{
	if ('adv_step < 22)
		end;
	mes "꽃 모양의 장치가 있습니다.";
	next;
	if (select( "사용하세요.", "그냥 놔둬." ) == 2) {
		unittalk getcharid(3), "" + strcharinfo(0) + " 다른 기기를 찾아보자.";
		end;
	}
	progressbar "4D4DFF",5;
	.@num = atoi( replacestr( strnpcinfo(2), "flower0", "" ) );
	if ('flower_num == .@num) {
		if ('adv_step != 22)
			end;
		'adv_step = 23;
		specialeffect EF_BLUELINE;
		specialeffect EF_SCREEN_QUAKE;
		disablenpc instance_npcname( strnpcinfo(0) );
		enablenpc instance_npcname("Schulang#shulang01");
		end;
	}
	mes "아무 일도 일어나지 않았어요.";
	close;
}

1@adv,153,255,3	duplicate(#flower01)	#flower02	4_POINT_WHITE
1@adv,129,238,3	duplicate(#flower01)	#flower05	4_POINT_WHITE
1@adv,89,225,3	duplicate(#flower01)	#flower03	4_POINT_WHITE
1@adv,88,244,3	duplicate(#flower01)	#flower04	4_POINT_WHITE

1@adv,124,267,3	script	Elegant Door#door02	4_POINT_WHITE,{
	if ('adv_step < 22)
		end;
	if ('adv_step == 22) {
		mes "우아한 ^4d4dffLily^000000이 새겨진 문이 있습니다.";
		mes "알 수 없는 마법의 힘이 느껴져요.";
		close;
	}
	// (23 or more)
	warp 'map_adv$,124,274;
	end;
}

// Middle boss
1@adv,124,301,3	script(DISABLED)	Schulang#shulang01	4_EP18_SHULANG,{
	if ('adv_step != 23)
		end;
	if (is_party_leader() == false) {
		mes "[학교]";
		mes "모험가님... 혼자 오신 거 아니었나요?";
		mes "당신의 상사는 누구입니까?";
		close;
	}
	mes "[학교]";
	mes "여기까지 오는 건 정상적인 일이 아니다.";
	mes "그는 절대 놓쳐서는 안 될 재능을 가진 인물입니다.";
	mes "저희와 함께 손을 잡으시는 건 어떠세요?";
	cutin "ep18_shulang.png",2;
	next;
	switch( select( "Nonsense.", "나에게 돌아오는 이득은 무엇일까?" ) ) {
	case 1:
		unittalk getcharid(3), "" + strcharinfo(0) + " 무의미한 말.";
		mes "[학교]";
		mes "알겠어요.";
		mes "네가 이렇게 바보일 줄은 몰랐어.";
		next;
		break;
	case 2:
		unittalk getcharid(3), "" + strcharinfo(0) + " 나에게 돌아오는 이득은 무엇일까?";
		break;
	}
	mes "[학교]";
	mes "모험가들은 언제나 강인함을 추구한다.";
	mes "당신이 원하는 힘을 우리는 당신에게 줄 수 있습니다.";
	next;
	select( "왜 저에게 그걸 제안하시는 거죠?" );
	mes "[학교]";
	mes "나는 저 고집 센 사람보다 의사소통을 더 잘할 수 있을 것 같아.";
	next;
	select( "당신이 고집 센 사람이라면, 무슨 뜻인가요?" );
	mes "[학교]";
	mes "그런 느낌의 이름이었다. 고루한 성격만 바꾸면 훨씬 더 강해질 수 있는 재능을 가진 사람 같은 이름.";
	mes "아쉽게도 그 기회는 이미 지나갔습니다.";
	next;
	mes "[학교]";
	mes "보아하니 우리 제안을 받아들이지 않으실 것 같군요.";
	mes "어쩔 수 없어.";
	close2;
	cutin "",255;
	if ('adv_step != 23)
		end;
	'adv_step = 24;
	npctalk "슐랑: 더 이상 입장할 수 없습니다.", instance_npcname("Schulang#shulang01");
	sleep 2500;
	npctalk "슐랑: 더 큰 선을 위해 너는 여기서 죽어야 한다.", instance_npcname("Schulang#shulang01");
	sleep 2500;
	disablenpc instance_npcname("Schulang#shulang01");
	donpcevent instance_npcname("adv_middle_boss") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_middle_boss	-1,{
	end;
OnStart:
	if ('adv_step != 24)
		end;
	.@label$ = instance_npcname("adv_middle_boss") + "::OnMobDead";
	monster 'map_adv$,124,301,"Schulang the Traitor",21314,1, .@label$;	// EP18_MD_SCHULANG
	monster 'map_adv$,120,303,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,127,303,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 24)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_middle_boss") + "::OnMobDead") < 1) {
		'adv_step = 25;
		enablenpc instance_npcname("#boss_in");
		enablenpc instance_npcname("Yus Amal#jus01");
		enablenpc instance_npcname("Illusion Bagot#bagot01");
	}
	end;
}

1@adv,123,355,5	duplicate(dummy_disabled_npc)	Miriam#miriam04	EP18_NPC_MIRIAM

1@adv,124,357,3	duplicate(dummy_cloaked_npc)	Twisted God#demigod	4_EP18_DEMIFREYA
1@adv,122,351,3	duplicate(dummy_cloaked_npc)	Schulang#shulang02	4_EP18_SHULANG

// Boss room 1
1@adv,127,356,3	script(DISABLED)	Illusion Bagot#bagot01	4_EP18_BAGOT,{
	npctalk "재밌어요.";
	end;
}

1@adv,121,355,5	script(DISABLED)	Yus Amal#jus01	4_M_RACHOLD,{
	if ('adv_step != 25)
		end;
	if (is_party_leader() == false) {
		mes "[청년]";
		mes "날 만지지 마! 신성모독이야!";
		npctalk "청소년: 나한테 손대지 마! 불경스러운 짓이야!";
		close;
	}
	.@bagot01$ = instance_npcname("Illusion Bagot#bagot01");
	.@demigod$ = instance_npcname("Twisted God#demigod");
	.@shulang02$ = instance_npcname("Schulang#shulang02");
	.@miriam04$ = instance_npcname("Miriam#miriam04");

	mes "[아말]";
	mes "이 혐오스러운 이단자들이 어떻게 여기까지 왔는지 모르겠군.";
	mes "하지만 상관없어요.";
	mes "머지않아 당신은 지고한 신 앞에 무릎을 꿇게 될 것입니다.";
	npctalk "아말: 이 혐오스러운 이단자들이 어떻게 여기까지 왔는지 모르겠지만, 너희는 머지않아 지고한 신 앞에 무릎을 꿇게 될 것이다.";
	next;
	mes "[아말]";
	mes "나는 오딘의 오만한 하인들에게 기적을 보여주겠다.";
	mes "바곳, 의식을 계속 진행해 주십시오.";
	npctalk "아말: 오딘의 오만한 하수인들에게 기적을 보여주겠다. 바곳, 의식을 계속 진행해라.";
	next;
	mes "[아말]";
	mes "그들은 프레이야의 기적을 직접 목격하게 될 것입니다.";
	mes "하나님 발 앞에 엎드려 하나님의 종으로 거듭나십시오!";
	npctalk "아말: 그들은 프레이야의 기적을 직접 목격하게 될 것입니다. 엎드려 경배하고 하나님의 종으로 다시 태어나십시오!";
	next;
	cutin "ep18_bagot_01.png",2;
	mes "[바곳]";
	mes "와... 말투가 참... 영감을 얻으려는 것 같네요. 아무튼,";
	mes "나는 약속을 했으니 지킬 거야. 알겠어?";
	npctalk "바곳: 와... 말씀하시는 걸 보니 영감을 얻으려는 것 같네요. 어쨌든 약속했으니 지킬 겁니다.", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[바곳]";
	mes "우선, 당신은 진정한 모험가인가요?";
	mes "제 작품 한번 보시겠어요?";
	mes "정성껏 만들어진 도자기를 가마에서 꺼내는 그 감동을 직접 경험해 볼 수도 있습니다.";
	npctalk "바곳: 당신이 바로 그 모험가이신가요? 제 작품을 한번 보시겠어요?", .@bagot01$;
	close2;

	setpcblock PCBLOCK_NPC, true;
	npctalk "바곳: 실험 결과를 바로 확인할 수 있어서 정말 좋네요.", .@bagot01$;
	specialeffect EF_DQ9_CHARGE3, AREA, .@demigod$;
	sleep2 500;
	specialeffect EF_SCREEN_QUAKE, AREA, .@demigod$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	// enablenpc .@demigod$;
	cloakoffnpc .@demigod$;	// cloakoffnpc to display effect on rAthena
	setpcblock PCBLOCK_NPC, false;

	mes "[바곳]";
	mes "짜잔~ 과학과 마법의 정수가 바로 여기에!";
	mes "나는 신의 모습으로 강림하리라!";
	npctalk "바곳: 짜잔~ 과학과 마법의 정수가 바로 여기에 있어요!", .@bagot01$;
	next;
	mes "[바곳]";
	mes "하나님이 강림하시는 도구가 되는 것은 이 술집에게는 전혀 문제가 되지 않습니다!";
	npctalk "바곳: 신이 강림하는 도구가 되는 건 이 술집에 전혀 문제가 되지 않아요!", .@bagot01$;
	next;
	cutin "ep18_demifreya.png",1;
	mes "[신이라 불리는 존재]";
	mes "....";
	npctalk "신이라 불리는 존재: ....", .@demigod$;
	next;
	mes "[아말]";
	mes "오... 오오...! 아름다운 프레이야...! 당신은 나의 신이신가요?";
	npctalk "아말: 오... 으으...! 아름다운 프레이야...! 당신은 나의 신이신가요?";
	next;
	mes "^4d4dff그 소위 신적인 존재는 마치 교황의 성장한 모습처럼 보인다.^000000";
	mes "^4d4dff프레이야 여신이 이 세상으로 강림하기 위한 그릇. 그것의 본질적인 목적이다.^000000";
	next;
	select( "설마 교황이신가요?!" );
	unittalk getcharid(3), "" + strcharinfo(0) + " 설마 교황이신가요?!";
	cutin "ep18_bagot_02.png",2;
	mes "[바곳]";
	mes "저 소리는 무슨 소리지?";
	mes "바곳이 아무리 나쁜 놈이었다 해도, 교황을 건드릴 정도로 못된 놈은 아니었다!";
	npctalk "바곳: 저건 무슨 소리지?", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[바곳]";
	mes "내 걸작에 이렇게 무례하게 굴다니!";
	mes "당신은 내가 하나님이 강림하실 그릇을 만들어낼 수 있을지조차 두려워하는 겁니까?";
	npctalk "바곳: 내가 신이 강림할 그릇을 만들어낼 수 있다는 사실조차 두려워하는 건가?", .@bagot01$;
	next;
	cutin "",255;
	mes "[아말]";
	mes "오... 오오...! 나의 아름다운 여신 프레이야...!";
	npctalk "아말: 오... 으으...! 나의 아름다운 여신 프레이야...!";
	next;
	cutin "ep18_bagot_02.png",2;
	mes "[바곳]";
	mes "제 말을 안 듣고 계시네요. 그럼 대체 뭐죠? 아~! 네, 기적이요. 기적을 보여주기만 하면 되는 거죠?";
	npctalk "바곳: 내 말을 안 듣고 있잖아. 그럼 대체 뭐야? 아~! 그래, 기적이야.", .@bagot01$;
	next;
	cutin "ep18_demifreya.png",1;
	mes "[신이라 불리는 존재]";
	mes ".....";
	npctalk "신이라 불리는 존재: .....", .@demigod$;
	next;
	mes "[신이라 불리는 존재]";
	mes ".....";
	sleep2 500;
	mes "We";
	npctalk "신이라 불리는 존재: ..우리..", .@demigod$;
	sleep2 1000;
	mes "..a..";
	npctalk "신이라 불리는 존재: ..a..", .@demigod$;
	sleep2 1000;
	mes "k..";
	npctalk "신이라 불리는 존재: k...", .@demigod$;
	close2;
	cutin "",255;

	setpcblock PCBLOCK_NPC, true;
	sleep2 1500;
	specialeffect EF_DQ9_CHARGE3, AREA, .@shulang02$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL_YB, AREA, .@shulang02$;
	cloakoffnpc .@shulang02$;
	sleep2 2500;
	npctalk "바곳: 뭐라고? 그를 구했어? 신부님을 봤어? 바곳이 뭐라고 했어? 가능할 거라고 했지.", .@bagot01$;
	sleep2 1500;
	setpcblock PCBLOCK_NPC, false;

	cutin "ep18_bagot_03.png",2;
	mes "[바곳]";
	mes "여기 증거가 있습니다. 기적이에요~";
	mes "늙은 사제여. 약속대로 당신의 신을 소환했으니, ^4d4dffHeart^000000도 함께 가져가겠습니다.";
	npctalk "바곳: 약속대로 당신의 신을 소환했으니, 심장을 가져가겠습니다.", .@bagot01$;
	next;
	mes "[바곳]";
	mes "영원히 사시길 바라요~";
	npctalk "바곳: 영원히 사시길 바라요~", .@bagot01$;
	next;
	cutin "",255;
	mes "[아말]";
	mes "미천한 종이 하나님의 기적을 목격했습니다!";
	npctalk "아말: 미천한 종이 하나님의 기적을 목격했습니다!";
	next;
	cutin "ep18_bagot_01.png",2;
	mes "[바곳]";
	mes "지금 내 말 듣고 있는 거야?";
	mes "슐랑은 좀 아쉬운 캐릭터지만, 그게 그의 역할의 전부입니다.";
	npctalk "바곳: 내 말 듣고 있는 거야? 슐랑은 좀 쓸모없는 캐릭터지만, 그게 그의 역할의 전부야.", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[바곳]";
	mes "그러는 동안, 나는 네가 ^4d4dffstrong 맛^000000을 느끼며 살도록 허락했으니 약속을 지킨 셈이지.";
	mes "저는 갈게요~ 모험가님? 안녕하세요~!";
	npctalk "바곳: 저는 '강한 맛'에 익숙해진 이후로 약속을 지켜왔습니다. 자, 모험가님? 안녕하세요~!", .@bagot01$;
	close2;
	cutin "",255;

	setpcblock PCBLOCK_NPC, true;
	disablenpc .@bagot01$;
	npctalk "아말: 오... 프레이야! 부디 이단자들을 벌해 주세요!";
	sleep2 2500;
	npctalk "신이라 불리는 존재: kkigig kikikig kkigig", .@demigod$;
	sleep2 2500;
	npctalk "아말: ….? 하느님, 무슨 일이십니까? 당신의 미천한 종은 예언을 들을 준비가 되어 있습니다…";
	sleep2 2500;
	npctalk "신이라 불리는 존재:끼기기기아아아아아!!!!", .@demigod$;
	sleep2 2500;
	npctalk "아말: ...나는 아무런 신의 힘도 느끼지 못하겠어...? 왜 그렇지...?";
	sleep2 2500;
	specialeffect EF_BEGINSPELL5, AREA, .@demigod$;
	sleep2 1000;
	enablenpc .@miriam04$;
	specialeffect EF_GUARD, AREA, .@miriam04$;
	sleep2 1000;
	npctalk "아말: 어찌 신께서 프레이야의 충실한 종인 나를 벌하실 수 있단 말인가?";
	sleep2 2500;
	npctalk "미리암: 지금은 때가 아니야. 떠나야 해! 저건 신의 뜻이 아니야!", .@miriam04$;
	sleep2 2500;
	npctalk "신이라 불리는 존재: 키키키그 키키키그....", .@demigod$;
	sleep2 2500;
	npctalk "아말: 말도 안 돼! 미리엄, 비켜!";
	sleep2 2500;
	npctalk "미리엄: 너 방금 죽을 뻔했잖아. 앞만 봐. 저 끔찍한 존재의 어느 부분이 신이야?", .@miriam04$;
	sleep2 2500;
	npctalk "미리암: 아버지, 눈을 좀 뜨셔야 할 것 같아요.", .@miriam04$;
	sleep2 2000;
	npctalk "아말: 이럴 순 없어! 날 놓아줘, 미리엄!";
	sleep2 2000;
	npctalk "신이라 불리는 존재: kkigig...? kkigigi kkyahahahahahahaha!!", .@demigod$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL5, AREA, .@demigod$;
	sleep2 700;
	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	npctalk "미리암: 너 지금 뭐 하는 거야!!!!", .@miriam04$;
	sleep2 800;
	disablenpc instance_npcname("Yus Amal#jus01");
	disablenpc .@miriam04$;
	sleep2 800;
	npctalk "신이라 불리는 존재: 캬하하하하하하하!!", .@demigod$;
	sleep2 1000;
	setpcblock PCBLOCK_NPC, false;

	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	mapannounce 'map_adv$, "예배당은 폐쇄되었습니다.", bc_map, 0x4D4DFF;
	disablenpc .@demigod$;
	disablenpc .@shulang02$;
	donpcevent instance_npcname("adv_demigod_boss") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_demigod_boss	-1,{
	end;
OnStart:
	if ('adv_step != 25)
		end;
	'adv_step = 26;
	monster 'map_adv$,124,356,"Twisted God",21315,1, instance_npcname("adv_demigod_boss") + "::OnMobDead";	// EP18_MD_DEMI_FREYJA
	monster 'map_adv$,122,351,"Resurrected Schulang",21314,1, instance_npcname("adv_demigod_boss") + "::OnMobDead2";	// EP18_MD_SCHULANG
	.@boss_gid = $@mobid[0];

	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,123,349,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,133,338,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,113,338,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,123,330,-50,0,0,1;
	end;
OnMobDead:
	if ('adv_step != 26)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_demigod_boss") + "::OnMobDead") < 1) {
		'adv_step = 27;
		killmonster 'map_adv$, instance_npcname("adv_demigod_boss") + "::OnMobDead2";
		mapannounce 'map_adv$, "아말의 목소리: 오 하나님--!!!", bc_map, 0xFF0000;
		enablenpc instance_npcname("#boss_out");
		enablenpc instance_npcname("Miriam#miriam05");
		enablenpc instance_npcname("Yus Amal#jus02");
	}
	end;
OnMobDead2:
	end;
}


// Boss room out
1@adv,121,321,6	script(DISABLED)	Miriam#miriam05	EP18_NPC_MIRIAM,{
	if ('adv_step < 27)
		end;
	if ('adv_step == 27 && ep18_main == 54) {
		npctalk "미리암: 아버지!", instance_npcname("Miriam#miriam05");
		mes "[미리암]";
		mes "그가 뭘 했지? 갑자기 날아갔어.";
		mes "괜찮으세요?";
		cutin "ep18_miriam_03.png",0;
		next;
		cutin "",255;
		mes "[아말]";
		mes "너는 하나님께 무슨 짓을 한 거냐!!!!!!!!!!";
		mes "그렇게 하면 안 돼요!";
		mes "이 날을 기다리는 동안 나는 도대체 뭘 하고 있었던 걸까...!";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[미리암]";
		mes "당신은 아직도 저분이 신이라고 믿으십니까?";
		mes "정말 그렇게 말씀하시는 거예요?";
		next;
		select( "이 배아는 떨어져 나갔습니다." );
		mes "[미리암]";
		mes "Indeed...";
		mes "그것은 교황의 경우와 비슷했습니다...";
		mes "떨어진 배아를 자세히 보면, 바곳이라는 사람이 만든 무언가임이 틀림없습니다.";
		next;
		select( "제가 여기서 분석하겠습니다." );
		cutin "",255;
		mes "[아말]";
		mes "미리엄! 저 건방진 바보를 잡아!";
		mes "이 사람은 신의 벌을 받아 마땅하다!";
		mes "당신은 신성모독자입니다!";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[미리암]";
		mes "그럴 리 없어.";
		mes "그 모험가는 우리를 돕기 위해 여기까지 왔습니다.";
		next;
		mes "[미리암]";
		mes "절에서도 마찬가지였어요.";
		mes "그들이 우리 아버지도 실명시킨 것 같아.";
		next;
		cutin "",255;
		mes "[아말]";
		mes "지금 내가 당신의 속임수에 넘어갔다고 말하려는 거예요?";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[미리암]";
		mes "여기서 먼저 나가자.";
		mes "배아를 검사한 후 자세한 내용을 논의할 수 있습니다.";
		next;
		mes "[미리암]";
		mes "모험가님, 조사가 완료된 후 뒤틀린 신의 정체가 밝혀지면 알려주시기 바랍니다.";
		mes "제가 아버지를 돌보겠습니다.";
		ep18_main = 55;
		erasequest 18083;
		setquest 18084;
		if (is_party_leader() == true)
			enablenpc instance_npcname("#boss_out");
		close3;
	}
	cutin "ep18_miriam_01.png",0;
	mes "[미리암]";
	mes "아버지를 돌봐야 하니, 여기서 나가자.";
	close3;
}

1@adv,119,320,6	script(DISABLED)	Yus Amal#jus02	4_M_RACHOLD,{
	npctalk "아말: ...맙소사... 이럴 리가 없어...", instance_npcname("Yus Amal#jus02");
	end;
}
