//===== rAthena Script =======================================
//= Instances Werner Laboratory central room.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Terra Gloria main quest.
//- Note: For now there are 2 instances (officially one) to
//  avoid exploit, the warp entry being the same. The first
//  (main quest) is a solo instance and the 2nd (daily) a
//  a party instance. The instance is a basic version,
//  KRO added Seyren boss fight in the next updates.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

slabw01,232,91,5	duplicate(dummy_cloaked_npc)	Skia#ep162_06	4_EP16_SKIA
slabw01,233,92,3	duplicate(dummy_cloaked_npc)	Scared researcher#ep162	4_M_ALCHE_A

// Werner Laboratory central room (solo instance)
slabw01,236,91,3	script	Rookie#ep162_04	4_M_ROOKIE,{
	if (terra_gloria_main == 20) {
		mes "[신병]";
		mes "이것 좀 보세요.";
		mes "설계도에 따르면 이 부분은 중앙실과 연결되어 있는데... 수상한 문만 보이네요.";
		next;
		mes "[신병]";
		mes "그들이 뭔가 뒷받침할 만한 근거가 있는 것처럼 보였던 것도 당연하다.";
		mes "폭발물을 사용해서 폭파시켜 버릴까요?";
		next;
		cloakoffnpc( "Skia#ep162_06", getcharid(0) );
		cloakoffnpc( "Scared researcher#ep162", getcharid(0) );
		npctalk "기다리다!", "Skia#ep162_06", bc_self;
		mes "[스키아]";
		mes "그렇게 무례한 방법은 아니에요!";
		mes "제가 여기 온 건 정말 잘한 결정이었어요.";
		mes "그에게 이걸 열어보라고 전해줘.";
		next;
		npctalk "와! 이 여성분 정말 똑똑하시네요!", "", bc_self;
		npctalk "왜...왜 나한테 이러는 거야?!", "Scared researcher#ep162", bc_self;
		mes "[스키아]";
		mes "나는 그에게 이곳 길을 아는지 물었고, 그는 안다고 대답했다. 그래서 나는 그를 이곳으로 데려왔다.";
		mes "그는 중앙실로 통하는 문을 열 것입니다.";
		next;
		npctalk "이것이 바로 그 방법입니다.", "Scared researcher#ep162", bc_self;
		mes "[신병]";
		mes "음, 그렇군요. 그렇게 작동시키면 되는 거였군요.";
		mes "좋아요, 이제 이해했어요.";
		mes "이제 우리는 그가 필요하지 않아요.";
		next;
		npctalk "뭐... 뭐라고?! 제발 날 죽이지 마!", "Scared researcher#ep162", bc_self;
		mes "[스키아]";
		mes "정말요? 그럼 제가 이 연구원을 바깥 비행대대로 데려가겠습니다.";
		mes " 중앙 방에 대해 말씀드리자면," + strcharinfo(0) + " 난 널 믿고 있어!";
		next;
		cloakonnpc( "Skia#ep162_06", getcharid(0) );
		cloakonnpc( "Scared researcher#ep162", getcharid(0) );
		mes "[신병]";
		mes "하하, 중앙실 문을 열게 해줬어요!";
		mes "여기로 들어갈 준비가 되면 다시 말씀해 주세요.";
		next;
		mes "[신병]";
		mes "게이트를 작동시킨 후에는 외부에서 게이트를 지켜야 합니다.";
		mes "그래서 저는 당신과 함께 그곳에 들어갈 수 없습니다.";
		terra_gloria_main = 21;
		close;
	}
	if (terra_gloria_main == 21) {
		if (is_party_leader() == false) {
			mes "이 행사는 추모식으로 이어집니다.";
			mes "파티를 준비하신 후 다시 시도해 주세요.";
			close;
		}
		mes "[신병]";
		mes "준비됐나요?";
		mes "지금 들어오시면 제가 게이트를 열겠습니다.";
		next;
		if (select( "지금 입장하세요.", "출입 금지." ) == 2) {
			mes "[신병]";
			mes "우리 둘 다 이럴 시간이 없다는 걸 알잖아, 그렇지?";
			close;
		}
		mes "[신병]";
		mes "와! 바로 이거야! 난 항상 배우는 속도가 빠르지!";
		mes "그럼, 지금 들어가세요!";
		cloakoffnpc( "Central_room#evt_gate01", getcharid(0) );
		instance_create("Werner Laboratory central room#1");	// officially there is only one 'Werner Laboratory central room' instance
		close;
	}
	if (terra_gloria_main == 22) {
		mes "[신병]";
		mes "그 물건들을 되찾으셨나요?";
		close;
	}
	switch( checkquest(7742,HUNTING) ) {
	case -1:
		mes "[신병]";
		mes "중앙실에서 이상한 현상을 발견했습니다. 하지만 조사는 진행하지 않을 예정입니다.";
		mes "어쩌면 그 안에는 강력한 실험 대상이 아직 남아 있었을지도 모릅니다.";
		next;
		mes "[신병]";
		mes "이 시설은 어떤 종류의 시설인가요?";
		mes "Ssss.";
		mes "문제가 적절하게 파악되면 합의를 요청할 수도 있습니다...";
		mes "나는 다시 중앙실의 문을 지켜야 할 것이다.";
		close;
	case 0:
	case 1:
		if (getcharid(1) < 1) {
			mes "이 행사는 추모식으로 이어집니다.";
			mes "파티를 준비하신 후 다시 시도해 주세요.";
			close;
		}
		if (is_party_leader() == false) {
			mes "[신병]";
			mes "이미 활성화된 게이트가 있다면 확인할 수 있습니다.";
			next;
			mes "[신병]";
			mes "그렇지 않은 경우에는 당의 리더에게 입장을 요청하십시오.";
			close;
		}
		mes "[신병]";
		mes "준비됐나요?";
		mes "지금 들어오시면 제가 게이트를 열겠습니다.";
		next;
		if (select( "지금 입장하세요.", "출입 금지." ) == 2) {
			mes "[신병]";
			mes "우리 둘 다 이럴 시간이 없다는 걸 알잖아, 그렇지?";
			close;
		}
		mes "[신병]";
		mes "와! 바로 이거야! 난 항상 배우는 속도가 빠르지!";
		mes "그럼, 지금 들어가세요!";
		cloakoffnpc( "Central_room#evt_gate01", getcharid(0) );
		instance_create("Werner Laboratory central room#2");
		close;
	case 2:
		mes "[신병]";
		mes "아이젠 베르너라는 사람이 만들었다가 버린 실험용 제품이 얼마나 더 있는지 우리는 확신할 수 없습니다.";
		next;
		mes "[신병]";
		mes "하지만 오늘은 이쯤에서 마무리하죠.";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, " checkquest(7742,HUNTING) == 0 || checkquest(7742,HUNTING) == 1 " );
	end;
}

slabw01,246,88,3	script	Central_room#evt_gate01	PORTAL,{
	if (terra_gloria_main != 21 && terra_gloria_main < 23)
		end;
	if (getcharid(1) < 1 || (terra_gloria_main == 21 && is_party_leader() == false)) {
		mes "^4d4dffMD 이제 당 대표만 [중앙실]에 들어갈 수 있습니다.^000000";
		close;
	}
	mes "중앙 방으로 이동하셔도 됩니다.";
	next;
	if (select( "들어가세요.", "들어가지 마세요." ) == 2) {
		mes "[신병]";
		mes "아... 매번 켜야 하니까 너무 불편해!";
		close;
	}
	if (terra_gloria_main == 21)
		.@md_name$ = "베르너 연구실 중앙실 1호";
	else
		.@md_name$ = "베르너 연구실 중앙실 2번";	// officially player without the daily hunting quest can enter in the instance, allowing to spam the instance without delay
	switch( instance_enter(.@md_name$) ) {
	case IE_NOMEMBER:
		end;
	case IE_NOINSTANCE:
		mes "[신병]";
		mes "지금 문이 고장 났어요. 이러면 위험해요...";
		mes "잠시만 기다려 주세요.";
		close;
	case IE_OTHER:
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	case IE_OK:
		mapannounce "slabw01", "" + strcharinfo(0) + " 당의," + getpartyname( getcharid(1) ) + " , 진입하고 있습니다" + .@md_name$ + ".", bc_map, 0xFF99;
		// warp "1@slw",187,24;
		end;
	}
	end;

OnInit:
	cloakonnpc( strnpcinfo(0) );
	end;
}

// warps
1@slw,187,170,0	warp	#slwwarp01	1,1,1@slw,71,32
1@slw,71,77,0	warp	#slwwarp02	1,1,1@slw,54,134
1@slw,55,150,0	warp	Emergency exit#exit_war	1,1,que_swat,155,58

// Entrance - event type
1@slw,187,25,0	script	#sl_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (is_party_leader() == false)
		end;
	disablenpc instance_npcname("#sl_evt01");
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")	// terra_gloria_main == 21
		enablenpc instance_npcname("Eisen Werner#werner01");
	else {
		enablenpc instance_npcname("Guard#gard01");
		enablenpc instance_npcname("Guard#gard02");
		enablenpc instance_npcname("Guard#gard03");
		enablenpc instance_npcname("Guard#gard04");
	}
	end;

OnInstanceInit:
	'device_state[0] = 'device_state[1] = 0;
	'event_final = 0;

	'map_slw$ = instance_mapname("1@slw");

	disablenpc instance_npcname("#slwwarp01");
	disablenpc instance_npcname("#slwwarp02");
	disablenpc instance_npcname("Central Entrance#door");
	disablenpc instance_npcname("Emergency exit#exit_war");

	disablenpc instance_npcname("Eisen Werner#werner01");
	disablenpc instance_npcname("Eisen Werner#werner02");
	disablenpc instance_npcname("Eisen Werner#werner03");
	disablenpc instance_npcname("Eisen Werner#werner04");
	disablenpc instance_npcname("Eisen Werner#werner05");

	disablenpc instance_npcname("Security device#switch01");
	disablenpc instance_npcname("Security device#switch02");
	disablenpc instance_npcname("Security device#switch11");
	disablenpc instance_npcname("Security device#switch12");

	disablenpc instance_npcname("Guard#gard01");
	disablenpc instance_npcname("Guard#gard02");
	disablenpc instance_npcname("Guard#gard03");
	disablenpc instance_npcname("Guard#gard04");
	disablenpc instance_npcname("Guard#gard05");
	disablenpc instance_npcname("Guard#gard06");
	disablenpc instance_npcname("Guard#gard07");

	disablenpc instance_npcname("Seyren Windsor#seiren");
	disablenpc instance_npcname("Pet child#boss_master");
	disablenpc instance_npcname("#boss_master_dummy");
	end;
}

// Room 1
// * Samples and devices
1@slw,174,145,3	script	Displayed sample#01	CLEAR_NPC,{
	setarray .@sample$[0],
		"^ff0000Purity^000000", "MT-Wxx0s57b",
		"^4d4dffRose^000000", "MT-Wxx00b21",
		"^4d4dffContradiction^000000", "MT-Wxx023-f1",
		"^4d4dffJoy^000000", "OT-Wxx01-c",
		"^4d4dffSea^000000", "MT-Wxc1c1b",
		"^ff0000Eternity^000000", "MT-Wx267b",
		"^4d4dffWay back home^000000", "OTM-Wxff01",
		"^4d4dffLoneliness^000000", "MT-Wxx00c46",
		"^4d4dffGlow^000000", "OT-Wxx4d4dff",
		"^ff0000Dawn^000000", "MT-Wff_01v",
		"^4d4dffTwilight^000000", "OT-Wxx00c3b",
		"^4d4dffGirl^000000's ^ff0000dream^000000", "MT-Wxx0ax2-1";
	.@num = (atoi(strnpcinfo(2)) - 1) * 2;
	mes "[" + .@sample$[.@num] + "]";
	mes "Experiment_number: " + .@sample$[.@num+1] + "";
	close;
}
1@slw,201,145,3	duplicate(Displayed sample#01)	Displayed sample#02	CLEAR_NPC
1@slw,174,132,3	duplicate(Displayed sample#01)	Displayed sample#03	CLEAR_NPC
1@slw,201,132,3	duplicate(Displayed sample#01)	Displayed sample#04	CLEAR_NPC
1@slw,174,118,3	duplicate(Displayed sample#01)	Displayed sample#05	CLEAR_NPC
1@slw,201,118,3	duplicate(Displayed sample#01)	Displayed sample#06	CLEAR_NPC
1@slw,174,104,3	duplicate(Displayed sample#01)	Displayed sample#07	CLEAR_NPC
1@slw,201,104,3	duplicate(Displayed sample#01)	Displayed sample#08	CLEAR_NPC
1@slw,174,90,3	duplicate(Displayed sample#01)	Displayed sample#09	CLEAR_NPC
1@slw,201,90,3	duplicate(Displayed sample#01)	Displayed sample#10	CLEAR_NPC
1@slw,174,76,3	duplicate(Displayed sample#01)	Displayed sample#11	CLEAR_NPC
1@slw,201,76,3	duplicate(Displayed sample#01)	Displayed sample#12	CLEAR_NPC

// * Events - First entrance
1@slw,188,42,3	script	Eisen Werner#werner01	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "주인공이 등장합니다.";
	mes "솔직히 정말 감동했어요. 여기까지 오실 줄은 전혀 예상 못 했거든요.";
	next;
	mes "[아이언 베르너]";
	mes "뭐, 어쨌든.";
	mes "Welcome.";
	mes "아이젠 베르너의 세계에 오신 것을 환영합니다.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "이렇게 갑자기 이루어질 거라고는 상상도 못 했어요.";
	mes "뭐 어때. 누가 신경 쓰겠어?";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "어쨌든 이 연구실을 살리는 건 포기했어.";
	mes "한번 살펴보시겠어요?";
	next;
	mes "[아이언 베르너]";
	mes "치수상의 균열 등 여러 가지 문제가 있었습니다.";
	mes "어떤 세계에서는 시간의 흐름이 뒤틀려 있다.";
	next;
	mes "[아이언 베르너]";
	mes "여기는 평행 세계인가요?";
	mes "아니면 누군가 과거의 특정 지점에 가본 적이 있나요?";
	next;
	mes "[아이언 베르너]";
	mes "시간이란 무엇일까요? 생각해 본 적 있으신가요?";
	mes "그 흐름은 상대적이다.";
	next;
	mes "[아이언 베르너]";
	mes "저 사람은 이제 멈췄어요.";
	mes "시간이 생물학적으로 흐른다면, 그것은 누군가가 나이를 먹는다는 것을 의미합니다.";
	next;
	mes "[아이언 베르너]";
	mes "그것은 무력으로 저지되었다.";
	mes "이 경우에는 다음과 같은 표현을 사용합니다.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "시간이 멈췄다.";
	next;
	mes "[아이언 베르너]";
	mes "....";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "안을 한번 살펴보시겠어요?";
	mes "천천히 복도를 둘러보세요.";
	next;
	mes "[아이언 베르너]";
	mes "제가 안내해 드리겠습니다.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner01");
		enablenpc instance_npcname("Eisen Werner#werner02");
	}
	end;
}

1@slw,189,164,3	script	Eisen Werner#werner02	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "제 작품이 마음에 드셨나요?";
	mes "나는 그 어리석은 녀석들을 돌려보내 처음부터 다시 시작하게 했다.";
	next;
	mes "[아이언 베르너]";
	mes "음, 전혀 쉽지 않았어요.";
	mes "......";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "그 아이가 그때로 돌아갔더라면, 그런 비극적인 최후를 맞지 않았을 텐데...";
	next;
	mes "[아이언 베르너]";
	mes "그가 그만뒀더라면 좋았을 텐데...";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "회장님… 그러니까, 그분은 과거에 집착이 심하세요.";
	mes "회장님 덕분에 저는 원하는 대로 연구를 할 수 있습니다.";
	next;
	mes "[아이언 베르너]";
	mes "궁금하지 않으세요?";
	mes "그는 왜 과거에 그렇게 집착하는 걸까?";
	next;
	mes "[아이언 베르너]";
	mes "그런데, 여기를 지나가려면 좌우에 있는 기기들을 조작해야 해요... 할 수 있겠어요?";
	next;
	mes "[아이언 베르너]";
	mes "간단한 장치니까 괜찮을 것 같아요.";
	mes "^ff0000red^000000을 ^4d4dffblue^000000으로 변경하세요.";
	mes "그리고 ^4d4dffblue^000000을 ^ff0000red^000000으로 바꾸면 됩니다. 그게 다예요.";
	next;
	mes "[아이언 베르너]";
	mes "제 작품을 제대로 보셨다면 제가 무슨 말을 하는지 이해하실 겁니다.";
	mes "그럼 다음 구역에서 뵙겠습니다.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner02");
		enablenpc instance_npcname("Security device#switch01");
		enablenpc instance_npcname("Security device#switch02");
	}
	end;
}

1@slw,155,191,3	script	Security device#switch01	CLEAR_NPC,{
	if (is_party_leader() == false)
		end;
	.@number = atoi( replacestr( strnpcinfo(2), "switch", "" ) );
	.@type = (.@number < 10) ? 0 : 1;
	.@npc_num = (.@number < 10) ? .@number : (.@number-10);
	if ('device_state[.@type] & .@npc_num) {
		mes "이미 활성화되어 있습니다.";
		close;
	}
	callsub S_Code, .@string$, .@answer;
	mes "보안 코드가 적혀 있습니다.";
	mes "[" + .@string$ + "]";
	mes "어떤 의견을 제시해 주시겠습니까?";
	next;
	if (select( "^ff0000" + .@string$ + "^000000", "^4d4dff" + .@string$ + "^000000" ) != .@answer) {
		'device_state[.@type] = 0;
		mes "기기가 초기화되었습니다.";
		close;
	}
	if (is_party_leader() == false)
		end;
	'device_state[.@type] = 'device_state[.@type] | .@npc_num;
	if ('device_state[.@type] != 3) {
		mes "보안 장치를 작동시켰습니다.";
		mes "보안 장치가 하나 더 있는 것 같습니다.";
		close;
	}
	mes "보안 장치를 작동시켰습니다.";
	mes "이제 게이트가 작동되었습니다.";
	switch( .@type ) {
	case 0:
		enablenpc instance_npcname("#slwwarp01");
		if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")	// terra_gloria_main == 21
			enablenpc instance_npcname("Eisen Werner#werner03");
		else {
			enablenpc instance_npcname("Guard#gard05");
			enablenpc instance_npcname("Guard#gard06");
			enablenpc instance_npcname("Guard#gard07");
		}
		break;
	case 1:
		if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1")
			enablenpc instance_npcname("Eisen Werner#werner04");
		else
			enablenpc instance_npcname("Central Entrance#door");
		enablenpc instance_npcname("#slwwarp02");
		break;
	}
	close;

S_Code:
	setarray .@sample$[0],
		"Purity", 2,
		"Eternity", 2,
		"Dawn", 2,
		"Rose", 1,
		"Contradiction", 1,
		"Joy", 1,
		"Sea", 1,
		"Way back home", 1,
		"Loneliness", 1,
		"Glow", 1,
		"Twilight", 1;
	.@size = getarraysize(.@sample$) / 2;
	.@r = rand(.@size) * 2;
	set getarg(0), .@sample$[.@r];
	set getarg(1), .@sample$[.@r+1];
	return;
}
1@slw,220,191,3	duplicate(Security device#switch01)	Security device#switch02	CLEAR_NPC
1@slw,22,61,3	duplicate(Security device#switch01)	Security device#switch11	CLEAR_NPC
1@slw,122,61,3	duplicate(Security device#switch01)	Security device#switch12	CLEAR_NPC


// * Events - Daily
1@slw,188,58,3	script	Guard#gard01	3622,4,4,{
	end;
OnTouch:
	.@num = atoi( replacestr( strnpcinfo(2), "gard0", "" ) );
	getmapxy .@map$,.@x,.@y, BL_NPC;
	switch( .@num ) {
	case 1:	// 2 spawn area
		npctalk "맙소사, 어떻게 여기 들어왔어?";
		areamonster .@map$, 186,92,190,94, "Special Guard", 3622,3;	// EP16_2_MM_S_GUARDS
		.@mob_count = 3;
		break;
	case 2:	// 3 spawn area
		npctalk "맙소사, 어떻게 여기 들어왔어?";
		areamonster .@map$, 186,142,190,143, "Special Guard", 3622,3;	// EP16_2_MM_S_GUARDS
		areamonster .@map$, 186,160,190,162, "Special Guard", 3622,3;
		.@mob_count = 3;
		break;
	case 5:
		npctalk "맙소사, 어떻게 여기 들어왔어?";
		.@mob_count = 3;
		break;
	case 3:
		npctalk "맙소사, 어떻게 여기 들어왔어?";
		.@mob_count = 1;
		.@label$ = instance_npcname("#security_device_lab") + "::OnLeft1";
		break;
	case 4:
		npctalk "맙소사, 어떻게 여기 들어왔어?";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnRight1";
		break;
	case 6:
		npctalk "누구세요?";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnLeft2";
		break;
	case 7:
		npctalk "널 끝장내주겠어!";
		.@mob_count = 3;
		.@label$ = instance_npcname("#security_device_lab") + "::OnRight2";
		break;
	}
	disablenpc();
	areamonster .@map$, (.@x-2), (.@y-2), (.@x+2), (.@y+2), "Special Guard", 3622, .@mob_count, .@label$;	// EP16_2_MM_S_GUARDS
	end;
}
1@slw,189,117,3	duplicate(Guard#gard01)	Guard#gard02	3622,4,4
1@slw,171,167,3	duplicate(Guard#gard01)	Guard#gard03	3622,4,4
1@slw,206,167,3	duplicate(Guard#gard01)	Guard#gard04	3622,4,4
1@slw,70,38,5	duplicate(Guard#gard01)	Guard#gard05	3622,4,4
1@slw,33,52,3	duplicate(Guard#gard01)	Guard#gard06	3622,4,4
1@slw,111,52,3	duplicate(Guard#gard01)	Guard#gard07	3622,4,4

1@slw,1,1,3	script	#security_device_lab	HIDDEN_WARP_NPC,{
	end;
OnLeft1:
	if (mobcount( 'map_slw$, instance_npcname("#security_device_lab") + "::OnLeft1" ) < 1) {
		mapannounce 'map_slw$, "보안 장치 L-01이 작동되었습니다.", bc_map,0xFF99;
		enablenpc instance_npcname("Security device#switch01");
	}
	end;
OnRight1:
	if (mobcount( 'map_slw$, instance_npcname("#security_device_lab") + "::OnRight1" ) < 1) {
		mapannounce 'map_slw$, "보안 장치 R-01이 작동되었습니다.", bc_map,0xFF99;
		enablenpc instance_npcname("Security device#switch02");
	}
	end;
OnLeft2:
	if (mobcount( 'map_slw$, instance_npcname("#security_device_lab") + "::OnLeft2" ) < 1) {
		mapannounce 'map_slw$, "보안 장치 L-02가 작동되었습니다.", bc_map,0xFF99;
		enablenpc instance_npcname("Security device#switch11");
	}
	end;
OnRight2:
	if (mobcount( 'map_slw$, instance_npcname("#security_device_lab") + "::OnRight2" ) < 1) {
		mapannounce 'map_slw$, "보안 장치 R-02가 작동되었습니다.", bc_map,0xFF99;
		enablenpc instance_npcname("Security device#switch12");
	}
	end;
}


// Room 2
// * Events - First entrance
1@slw,72,70,3	script	Eisen Werner#werner03	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "생각보다 쉬웠나요?";
	mes "다음 보안 장치들도 비슷하므로 다시 설명할 필요는 없을 것 같습니다.";
	next;
	mes "[아이언 베르너]";
	mes "이곳을 둘러보고 나서 어떻게 생각하세요?";
	mes "정말 놀랍지 않나요?";
	mes "^4d4dffVerus^000000에 가보셨나요?";
	next;
	mes "[아이언 베르너]";
	mes "저것이 바로 제가 그것을 참고하여 만든 실험실입니다.";
	mes "내 취향이었어.";
	mes "......";
	next;
	mes "[아이언 베르너]";
	mes "그 기술은 우리가 그때까지 가지고 있던 것과는 완전히 달랐습니다.";
	mes "우리는 이용 가능한 모든 수단을 다 썼습니다.";
	next;
	mes "[아이언 베르너]";
	mes "어떻게 생각하세요?";
	mes "괜찮아 보이나요?";
	next;
	select("제가 왜 이런 말을 하는지 궁금하세요?");
	mes "[아이언 베르너]";
	mes "음, 어차피 여기서 죽을 거니까 그렇지.";
	mes "제 업적을 홍보하고 싶습니다.";
	next;
	select("여기서 죽는다고요? 제가요?");
	mes "[아이언 베르너]";
	mes "물론이죠. 여기서 죽게 될 겁니다.";
	mes "당신은 내가 여기 혼자 내버려둘 만큼 멍청하다고 생각하는 건가요?";
	next;
	mes "[아이언 베르너]";
	mes "나는 당신이 룬-미드가르트 왕국의 일 때문에 이곳에 온 것을 알고 있습니다.";
	mes "그래서 제가 뭔가를 준비했어요.";
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "엄청난 센세이션을 일으키며.";
	mes "너는 여기서 죽을 것이다.";
	next;
	mes "[아이언 베르너]";
	mes "그러니, 마음껏 이용하세요.";
	mes "다음 구역으로 이동합시다.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner03");
		enablenpc instance_npcname("Security device#switch11");
		enablenpc instance_npcname("Security device#switch12");
	}
	end;
}


// Room 3
// * Events - First entrance
1@slw,57,141,3	script	Eisen Werner#werner04	4_M_EISEN,{
	if (is_party_leader() == false)
		end;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "이 벽 너머에는 당신이 얻으러 온 무언가가 있을 것입니다.";
	next;
	mes "[아이언 베르너]";
	mes "맞아요. 당신이 보석에 새겨서 왕관 장식으로 사용했던 그 문양 말이에요.";
	mes "당신은 그게 뭔지나 알고 있나요?";
	next;
	mes "[아이언 베르너]";
	mes "비록 조각이지만, 그것은 유미르의 심장 조각이다.";
	mes "모방품과는 비교할 수 없습니다.";
	next;
	mes "[아이언 베르너]";
	mes "왕국 안의 어리석은 자들은 이미 가진 권력조차 제대로 활용하지 못하고 있다.";
	mes "정말 안타깝네요.";
	mes "그래서 저는 그걸 사용하기로 결정했어요...";
	next;
	mes "[아이언 베르너]";
	mes "되찾고 싶으신가요? 모든 건 당신의 능력에 달려 있습니다.";
	mes "나는 빈손으로 기다리지 않았다.";
	next;
	mes "[아이언 베르너]";
	mes "다시 한번 말씀드리겠습니다. 놀라지 마세요.";
	mes "아니요, 당신이 놀라신다면 오히려 기쁠 거예요.";
	mes "Huhuhuhuhu....";
	next;
	cutin "ep16_eisen03.bmp",1;
	mes "[아이언 베르너]";
	mes "자, 제가 준비한 선물을 한번 보세요.";
	close2;
	cutin "",255;
	if (is_party_leader() == true) {
		disablenpc instance_npcname("Eisen Werner#werner04");
		enablenpc instance_npcname("Central Entrance#door");
	}
	end;
}

1@slw,54,146,0	script	Central Entrance#door	WARPNPC,1,1,{
	end;
OnTouch:
	if (is_party_leader() == false) {
		warp 'map_slw$,55,153;
		end;
	}
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1") {
		if ('event_final == 0) {
			'event_final = 1;
			enablenpc instance_npcname("Eisen Werner#werner05");
		}
		warp 'map_slw$,55,153;
		end;
	}
	switch( 'event_final ) {
	case 1:
		mes "스토리를 다시 재생합니다.";
		close2;
		warp 'map_slw$,55,153;
		end;
	case 2:
		warp 'map_slw$,55,153;
		end;
	}
	mes "다음 구역에서는 두 가지 선택지가 있습니다.";
	mes "세이렌 윈저의 이야기를 다시 플레이하고 싶으시면 '스토리 진행'을 선택하세요. 아이젠 베르너의 명장면을 보고 싶으시면 '전투 진행'을 선택하세요.";
	next;
	if (select( "이야기를 계속 진행하세요.", "전투를 계속 진행하십시오." ) == 1) {
		mes "스토리를 선택하셨습니다.";
		close2;
		if ('event_final == 0) {
			'event_final = 1;
			enablenpc instance_npcname("Eisen Werner#werner05");
		}
		warp 'map_slw$,55,153;
		end;
	}
	mes "당신은 전투를 선택했습니다.";
	close2;
	if ('event_final == 0) {
		'event_final = 2;
		enablenpc instance_npcname("Pet child#boss_master");
		enablenpc instance_npcname("#boss_master_dummy");
	}
	warp 'map_slw$,55,153;
	end;
}


// Room Boss
// * Story
1@slw,56,171,3	duplicate(dummy_npc)	Seyren Windsor#seiren	4_M_SEIREN_UC

1@slw,53,171,5	script	Eisen Werner#werner05	4_M_EISEN,{
	if (is_party_leader() == false) {
		mes "^4d4dff파티 리더만 이 이벤트를 진행할 수 있습니다.^000000";
		close;
	}
	if (checkweight(501,1) == 0) {
		mes "소지품이 너무 많아 퀘스트를 진행할 수 없습니다. -";
		close;
	}
	.@seyren$ = instance_npcname("Seyren Windsor#seiren");
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "이곳은 연구실의 핵심이며, 제 연구와 관련된 모든 것이 담겨 있는 곳입니다.";
	npctalk "이곳은 연구실의 핵심이며, 제 연구와 관련된 모든 것이 담겨 있는 곳입니다.";
	next;
	mes "[아이언 베르너]";
	mes "이미르의 심장 조각은 세계를 구성하는 근본적인 힘을 지니고 있으며, 생명의 근원이기도 하다.";
	npctalk "이미르의 심장 조각은 세계를 구성하는 근본적인 힘을 지니고 있으며, 생명의 근원이기도 하다.";
	next;
	mes "[아이언 베르너]";
	mes "이것을 자세히 살펴보세요.";
	mes "당신이 되찾으러 온 것은 놀라운 일을 하고 있어요!";
	npctalk "이것을 자세히 살펴보세요. 당신이 되찾으러 온 것이 놀라운 일을 하고 있습니다!";
	next;
	mes "[아이언 베르너]";
	mes "여기서 추출된 에너지는 땅 위의 마법진으로 흘러들어간다... 하하하. 물론, 이 마법진은 마법적으로 재해석된 것이다.";
	npctalk "여기서 추출된 에너지는 땅 위의 마법진으로 흘러들어간다... 하하하. 물론, 이 마법진은 마법적으로 재해석된 것이다.";
	next;
	mes "[아이언 베르너]";
	mes "어쨌든 그 에너지는 실험 대상에게 전달됩니다... 그 에너지를 이용해 저는 그들의 시간을 조절했습니다.";
	next;
	cutin "ep16_eisen03.bmp",1;
	mes "[아이언 베르너]";
	mes "...물론, 그중 일부는 피부가 갈라져서 죽기도 하죠. 하하!";
	next;
	select("하고 싶은 말이 그게 전부인가요?");
	unittalk getcharid(3), "" + strcharinfo(0) + " 그게 당신이 하고 싶은 말 전부인가요?";
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "안 돼! 절대 안 돼!";
	mes "내가 아까 했던 말을 벌써 잊었어?";
	mes "제가 선물을 준비했다고 말씀드렸잖아요.";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "Something...";
	mes "그건 당신을 놀라게 할 겁니다.";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	sleep2 3000;
	enablenpc .@seyren$;
	npctalk "......", .@seyren$;
	sleep2 1000;
	setpcblock PCBLOCK_NPC, false;
	unittalk getcharid(3), "" + strcharinfo(0) + " : ... 세이렌?!";
	mes "[아이언 베르너]";
	mes "제가 준비한 선물 마음에 드세요?!";
	mes "만족하십니까?";
	cutin "ep16_eisen01.bmp",1;
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "이 사람은 그 어리석은 왕족 대표단 중 한 명이었어요.";
	mes "어떤 용감한 사람의 실험 덕분에 저는 이 훌륭한 물질을 얻게 되었습니다.";
	next;
	select("생체 내 실험에 대해 말씀하시는 건가요?");
	unittalk getcharid(3), "" + strcharinfo(0) + " 생체 내 실험에 대해 말씀하시는 건가요?";
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "네, 맞아요.";
	mes "물론 그 사람 말고도 생체 내 실험을 하는 사람들은 많지만, 살아있는 생명체를 강화하려는 시도를 한 최초의 용감한 사람은 바로 그 사람이었다.";
	next;
	cutin "ep16_eisen01.bmp",1;
	mes "[아이언 베르너]";
	mes "이미르의 모조 심장 조각을 사용하여";
	mes "이는 생체 내 실험에 있어 중대한 전환점이었습니다.";
	next;
	mes "[아이언 베르너]";
	mes "저는 그걸 여러 가지 상황에 적용해 보려고 했어요.";
	next;
	mes "[아이언 베르너]";
	mes "그런데....";
	mes "너도 인사해야지. 그렇지?";
	next;
	mes "[아이언 베르너]";
	mes "아~. 맞아요.";
	mes "인사할 필요 없어요. 어차피 둘 다 죽을 테니까요!";
	cutin "ep16_eisen03.bmp",1;
	next;
	cutin "ep16_eisen02.bmp",1;
	mes "[아이언 베르너]";
	mes "세이렌, 이 손님들을 지옥으로 인도하라.";
	mes "제 말 무슨 뜻인지 이해하시겠어요?";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[세이렌]";
	mes ".......";
	npctalk "......", .@seyren$;
	next;
	cutin "ep16_evt_ws.bmp",4;
	mes "[아이언 베르너]";
	mes "흠?";
	mes "이게 뭐야, 세이렌? 지금 부정적인 시기인 거야?";
	next;
	mes "[세이렌]";
	mes "마치 긴 잠에서 깨어난 것 같은 기분이에요.";
	mes "어쩌면 오늘을 위한 것이었을지도 몰라.";
	npctalk "마치 긴 잠에서 깨어난 것 같은 기분이에요. 어쩌면 오늘 하루를 위한 잠이었을지도 모르죠.", .@seyren$;
	next;
	mes "[아이언 베르너]";
	mes "세이렌, 네 의무를 잊지 마.";
	mes "당신은 무기일 뿐입니다. 당신은 세이렌 윈저라는 기사의 탈을 쓴 꼭두각시에 불과합니다.";
	next;
	mes "[아이언 베르너]";
	mes "단계별로 설명해 드릴까요?";
	mes "유미르의 심장 모형을 이식받은 후, 그 몸은 그 힘을 견디지 못하고 결국 쓰러졌다.";
	next;
	mes "[아이언 베르너]";
	mes "그러자 그것의 영혼이 본체를 복제하고 계속해서 분열을 거듭했다.";
	mes "그 과정에서 그것의 기억, 의식, 영혼, 마음, 자아는 모두 모래알처럼 흩어져 버렸습니다. 그것들은 무의미해졌습니다.";
	next;
	mes "[아이언 베르너]";
	mes "우리는 유미르의 심장 더미를 강인한 정신력과 신체를 가진 자에게 이식했을 때, 그 사람이 더욱 강력한 생체 무기가 될 것이라고 예상했습니다.";
	next;
	mes "[아이언 베르너]";
	mes "우리는 그것이 스스로 복제되고 끝없이 분열될 것이라고는 전혀 예상하지 못했습니다. 결과적으로 그 실험은 실패로 여겨졌습니다.";
	next;
	mes "[아이언 베르너]";
	mes "설상가상으로, 그것은 오직 분노로 가득 찬, 통제 불가능한 괴물이었다.";
	next;
	mes "[세이렌]";
	mes "저는 여기 있습니다.";
	npctalk "저는 여기 있습니다.", .@seyren$;
	next;
	mes "[아이언 베르너]";
	mes "그거 아세요? 그들은 지금도 여전히 분열 중이에요.";
	mes "마치 본체를 모방하듯이, 심지어 본체 안에서 자라나고 있다.";
	next;
	mes "[아이언 베르너]";
	mes "그들은 현재 불완전한 존재이기 때문에 완벽해지기를 원합니다.";
	mes "그들은 현재 불완전한 존재이기 때문에, 단순히 본체를 모방하거나 가상 이미지로 살아가는 것이 아니라 완벽해지기를 원한다.";
	next;
	mes "[아이언 베르너]";
	mes "그들은 단일한 존재로 살아가기를 원한다.";
	next;
	mes "[아이언 베르너]";
	mes "그리고 유일하게 성공한 실험은 바로 너야. 이제 우리는 너를 세이렌이라고 불러.";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[세이렌]";
	mes "......이것이 당신의 유언의 끝인가요?";
	npctalk "......이것이 당신의 유언의 끝인가요?", .@seyren$;
	next;
	cutin "ep16_eisen03.bmp",0;
	mes "[아이언 베르너]";
	mes "이봐, 자기? 나한테 이러면 안 돼.";
	mes "너는 내 말을 따라야 한다!";
	next;
	cutin "ep16_eisen02.bmp",0;
	mes "[아이언 베르너]";
	mes "내가 너를 그 지옥에서 구해내 여기로 데려오려고 얼마나 애썼는지 기억 못 해?";
	mes "이미 죽은 사람의 의식에 휘둘리지 마십시오.";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[세이렌]";
	mes "... 아이젠 베르너.";
	mes "다시 한번 여쭤보겠습니다. 이것이 당신의 유언의 끝입니까?";
	npctalk "...아이젠 베르너 씨. 다시 한번 여쭤보겠습니다. 이것이 당신의 유언의 끝입니까?", .@seyren$;
	next;
	cutin "ep16_eisen01.bmp",0;
	mes "[아이언 베르너]";
	mes "젠장!";
	mes "이런 일이 일어날 줄은 전혀 예상 못했어요!";
	mes "이 세상 참 웃기는 곳 아닌가? 하하하하하";
	next;
	mes "[아이언 베르너]";
	mes "제가 여기서 완전히 끝났다고 생각하지 마세요.";
	mes "나도 루저는 필요 없어.";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	specialeffect EF_BEGINSPELL3;
	sleep2 1000;
	specialeffect EF_SCREEN_QUAKE;
	sleep2 1000;
	specialeffect EF_LORD;
	disablenpc instance_npcname("Eisen Werner#werner05");
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	npctalk "Oh....", .@seyren$;
	mes "[세이렌]";
	mes "...철. 당신은 이렇게 모든 것을 버렸군요.";
	npctalk "...철. 당신은 이렇게 모든 것을 버렸군요.", .@seyren$;
	specialeffect2 EF_DEVIL3;
	cutin "ep16_seiren01.bmp",2;
	next;
	mes "[세이렌]";
	mes ".. 음...";
	npctalk ".. 음...", .@seyren$;
	cutin "ep16_seiren02.bmp",2;
	next;
	mes "[세이렌]";
	mes "안정성이 다시 약해지고 있습니다.";
	mes "자, 제가 여러분께 전하고 싶은 메시지는 철에 관한 것보다 훨씬 더 시급한 것입니다.";
	npctalk "견고함이 다시 약해지고 있습니다. 이제 제가 여러분께 전하고 싶은 메시지는 철에 관한 것보다 훨씬 더 시급한 것입니다.", .@seyren$;
	next;
	mes "[세이렌]";
	mes "오랫동안 당신을 기다렸어요.";
	mes "아이젠이 말했듯이, 내가 세이렌인지 아닌지는 더 이상 중요하지 않다.";
	npctalk "오랫동안 당신을 기다려왔습니다. 아이젠이 말했듯이, 제가 세이렌이든 아니든 이제 더 이상 중요하지 않습니다.", .@seyren$;
	next;
	mes "[세이렌]";
	mes "나는 생각할 수 있는 능력을 갖게 된 이후로 내가 누구인지, 왜 존재하는지 알지 못했다.";
	next;
	specialeffect2 EF_DEVIL4;
	mes "[세이렌]";
	mes "끊임없는 분열은 나와 똑같은 존재를 무수히 많이 만들어냈다.";
	next;
	mes "[세이렌]";
	mes "그 힘은 나와 동료들의 의지에 반응하는 유미르의 심장 인형에 얽혀 있었다. 그들은 하나로 뭉치고 싶어했지만, 끊임없이 분열을 거듭했다.";
	next;
	specialeffect2 EF_DEVIL5;
	cutin "ep16_seiren01.bmp",2;
	mes "[세이렌]";
	mes "지금까지 내 복제본이 몇 개나 만들어졌을까?";
	next;
	cutin "ep16_seiren02.bmp",2;
	mes "[세이렌]";
	mes "나는 계속되는 분열 끝에 자아를 잃었지만, 이전의 모습으로 다시 태어났다. 그것은 우연이 아니라고 생각한다.";
	next;
	mes "[세이렌]";
	mes "분명 이유가 있을 거라고 생각했어요.";
	next;
	mes "[세이렌]";
	mes "그리고 ^4d4dffTerra Gloria^000000을 보고 나서야 그걸 깨달았어요.";
	mes "신께서 내게 이 기회를 주신 이유는 다음과 같습니다.";
	next;
	specialeffect2 EF_DEVIL6;
	cutin "ep16_seiren01.bmp",2;
	mes "[세이렌]";
	mes "이것을 되찾으러 오셨나요?";
	mes "땅은 사라지고 별만 남았다.";
	next;
	specialeffect2 EF_DEVIL7;
	cutin "ep16_seiren02.bmp",2;
	mes "[세이렌]";
	mes "아이언의 말이 맞습니다. ^4d4dff세이렌 윈저는 더 이상 이 세상에 없습니다.^000000";
	mes "지금 내게 남은 건 무언가를 계속해서 전수하려는 강한 의지뿐이다.";
	next;
	specialeffect2 EF_SCREEN_QUAKE;
	specialeffect2 EF_DEVIL8;
	cutin "ep16_seiren01.bmp",2;
	mes "[세이렌]";
	mes "어쩌면 그 작은 의지가 나를 존재하게 만드는 걸지도 몰라.";
	mes "하지만 이제 끝났어요.";
	cutin "ep16_seiren02.bmp",2;
	next;
	specialeffect2 EF_DEVIL9;
	cutin "ep16_seiren01.bmp",2;
	mes "[세이렌]";
	mes ".....";
	next;
	mes "[세이렌]";
	mes "저는 정말 더 이상 시간이 없어요.";
	mes "이 순간 이후, ^4d4dffI는 다시 분할되어 흩어질 것입니다.^000000";
	next;
	mes "[세이렌]";
	mes "아직 유언장을 갖고 있는 동안 여러분께 한 가지 메시지를 전하고 싶습니다.";
	next;
	if (instance_live_info(ILI_NAME) == "Werner Laboratory central room#1") {
		mes "[세이렌]";
		mes "네, 말씀하세요.";
		mes "프론테라의 기사 세이렌 윈저는 그 임무에 실패했다.";
		next;
		mes "[세이렌]";
		mes "^4d4dff나와 내 동료들은 모두 오래전에 죽었다.";
		mes "이미 죽은 자들에게 애정을 낭비하지 마세요.";
		next;
		mes "[세이렌]";
		mes "그것들은 마치 껍질로 덮인 유령 같아요.";
		mes "당신 앞에서 제 유언을 보여줄 수 있어서 다행이었습니다.";
		next;
		mes "[세이렌]";
		mes "그것들은 나와 내 동료들의 ^4d4dffrelics^000000입니다.";
		mes "그것들을 우리 가족들에게 전해 주세요.";
		if (is_party_leader() == true) {
			getitem 25179,1;	// Blessing_Star
			getitem 23087,1;	// Small_Leather_Bag
			erasequest 7739;// Find Star of Blessing!
			setquest 7740;// Star of Blessing obtained
			terra_gloria_main = 22;
		}
		close2;
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect EF_ICECRASH, AREA, .@seyren$;
		disablenpc .@seyren$;
		// monster 'map_slw$,56,171, "Seyren", SEYREN, 1;
		sleep2 1000;
		specialeffect2 EF_SCREEN_QUAKE;
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		specialeffect2 EF_SCREEN_QUAKE;
		specialeffect2 EF_RAIN_PARTICLE2;
		warp "que_swat",155,50;
		end;
	}
	// daily
	mes "[세이렌]";
	mes "마지막에 만나 뵙게 되어 정말 좋았습니다.";
	mes "고마워요... 안녕히 가세요.";
	close2;
	setpcblock PCBLOCK_NPC, true;
	cutin "",255;
	specialeffect EF_ICECRASH, AREA, .@seyren$;
	cloakonnpc .@seyren$;
	// monster 'map_slw$,56,171, "Seyren", SEYREN, 1;
	sleep2 1000;
	specialeffect2 EF_SCREEN_QUAKE;
	sleep2 1000;
	specialeffect2 EF_SCREEN_QUAKE;
	specialeffect2 EF_RAIN_PARTICLE2;
	setpcblock PCBLOCK_NPC, false;
	if (is_party_leader() == true)
		'event_final = 0;
	mapannounce 'map_slw$, "중앙실 설정이 완료되었습니다.", bc_map,0xFF99;
	warpparty 'map_slw$,54,134,getcharid(1),'map_slw$,2,2;
	disablenpc .@seyren$;
	end;
}

// * Battle
1@slw,55,170,3	duplicate(dummy_npc)	Pet child#boss_master	3621

1@slw,55,170,3	script	#boss_master_dummy	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (is_party_leader() == false)	// officially player can spawn multiple boss changing party leader
		end;
	setpcblock PCBLOCK_NPC, true;
	.@npc_name$ = instance_npcname("Pet child#boss_master");
	npctalk "어떻게 감히 들어오지! 정말 대담하구나!", .@npc_name$;
	sleep2 3000;
	npctalk "나와 싸울 수 있다는 건 영광스러운 일이겠군!", .@npc_name$;
	sleep2 3000;
	npctalk ".......", .@npc_name$;
	sleep2 3000;
	npctalk "젠장, 베르너. 왜 날 늑대랑 섞어 놓은 거야?", .@npc_name$;
	sleep2 3000;
	npctalk "어쨌든, 넌 죽은 목숨이야.", .@npc_name$;
	sleep2 3000;
	setpcblock PCBLOCK_NPC, false;
	disablenpc instance_npcname("#boss_master_dummy");
	npctalk "준비하세요!!!", .@npc_name$;
	specialeffect EF_DANCE_BLADE_ATK, AREA, instance_npcname("Pet child#boss_master");
	specialeffect EF_ALL_FULL_THROTTLE, AREA, instance_npcname("Pet child#boss_master");
	donpcevent instance_npcname("#boss_master_lab") + "::OnStart";
	mapannounce 'map_slw$, "마법장이 활성화되었습니다.", bc_map,0xFF99;
	cloakonnpc instance_npcname("Pet child#boss_master");
	end;
}

1@slw,1,1,3	script	#boss_master_lab	HIDDEN_WARP_NPC,5,5,{
	end;
OnStart:
	enablenpc instance_npcname("#boss_master_lab");
	if (mobcount( 'map_slw$, instance_npcname("#boss_master_lab") + "::OnMobDead" ) < 1)
		monster 'map_slw$,55,170, "Pet child", 3621, 1, instance_npcname("#boss_master_lab") + "::OnMobDead";	// EP16_2_MM_CUTIE
	end;
OnMobDead:
	if (mobcount( 'map_slw$, instance_npcname("#boss_master_lab") + "::OnMobDead" ) < 1) {
		mapannounce 'map_slw$, "마법의 영역이 사라졌습니다. 입구가 생겼습니다.", bc_map,0xFF99;
		enablenpc instance_npcname("Emergency exit#exit_war");
		disablenpc instance_npcname("#boss_master_lab");
	}
	end;
}
