//===== rAthena Script =======================================
//= Wolfchev's Laboratory
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Defeat Wolfchev's human experimentations.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= 1.1 Moved the Enchant (Sorcerer#Bio4Reward) and Reward
//=		(Weird old man#Bio4Reward) NPC in merchant folder. [Capuche]
//============================================================

// Giacomo Girolam
//============================================================
lighthalzen,303,303,6	script	Giacomo Girolamo#kiup2	4_M_KHMAN,3,3,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000 소지품을 확인하세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다. ^000000";
		close;
	}
	if (lhz_curse > 30) {
		if (!lght_duk01) {
			if (Sex == SEX_MALE) {
				emotion ET_HNG;
				mes "[자코모 지롤라모]";
				mes "...남자...?";
				next;
				mes "[자코모 지롤라모]";
				mes "아! 이봐! 이봐!";
				next;
				select("무슨 일이야?");
				emotion ET_QUESTION, playerattached();
				mes "[자코모 지롤라모]";
				mes "라이트할젠에 본사를 둔 레켄버 코퍼레이션에서 자행된 끔찍한 인체 실험에 대해 들어본 적 있습니까?";
				next;
				select("뭐라고요?! 인체 실험이라고요?");
				emotion ET_HUK, playerattached();
				mes "[자코모 지롤라모]";
				mes "맞아! 인체 실험!!";
				mes "끔찍한 인체 실험이 실제로 자행되고 있다는 소문이 무성하지만, 빈민가 사람들은 레켄버의 복지 운동 때문에 그런 사실을 믿고 싶어 하지 않습니다.";
				next;
				emotion ET_PROFUSELY_SWEAT;
				mes "[자코모 지롤라모]";
				mes "글쎄! 그 부자들은 뭔가 알고 있는 것 같은데, 절대 입 밖에 내지 않네...";
				next;
				mes "[자코모 지롤라모]";
				mes "아! 이건 극소수만 아는 비밀이에요. 레켄버 연구소에서 들었는데... 이름이... 음... 울이라는 사람이었어요...";
				next;
				emotion ET_SCRATCH;
				mes "[자코모 지롤라모]";
				mes "어쨌든!! 볼프라는 과학자가 갑자기 해고당했는데, 제 생각엔 그 과학자가 이 소문과 관련이 있는 것 같아요...";
				next;
				select("그러니까... 볼프체프를 말씀하시는 건가요?");
				emotion ET_SURPRISE;
				mes "[자코모 지롤라모]";
				mes "오오오?! 맞아, 볼프체프!! 그래, 그 이름은 볼프체프였어. 미친 과학자 말이야.";
				next;
				emotion ET_OK;
				mes "[자코모 지롤라모]";
				mes "그럼 이야기가 더 빨리 이해되시겠죠... 저는 그가 그 소문에 연루되어 있다고 확신해요. 맹세해요.";
				next;
				mes "[자코모 지롤라모]";
				mes "그런데... 당신은 어때요? 그에 대해 아는 게 있나요?";
				next;
				if (select("아무것도 모르는 척해 보세요.", "그에게 네가 아는 것을 말해줘.") == 1) {
					mes "["+ strcharinfo(0) +"]";
					mes "아니요, 전혀요. 이름은 들어봤지만 그에 대해 아는 건 아무것도 없어요.";
					next;
					mes "[자코모 지롤라모]";
					mes "흠... 너 뭔가 수상한데! 그렇지?";
					next;
				} else {
					mes "["+ strcharinfo(0) +"]";
					mes "그는 레켄버 사에 알리지 않고 인간 '호문쿨루스'를 연구했는데, 내부 고발자가 회사에 이 사실을 알리면서 결국 해고당했습니다.";
					next;
					emotion ET_BEST;
					mes "[자코모 지롤라모]";
					mes "오! 맙소사! 정말 많이 알고 계시네요! 혹시 레켄버에 대해 걱정하고 계신가요?";
					next;
					emotion ET_THINK;
					mes "["+ strcharinfo(0) +"]";
					mes "... .... ...";
					next;
				}
				emotion ET_SCRATCH;
				mes "[자코모 지롤라모]";
				mes "걱정하지 마세요. 악의는 없었어요.";
				next;
				mes "[자코모 지롤라모]";
				mes "음! 저는 그냥 궁금해서 물어보는 거예요. 빈민가 사람들과 모험가 몇 명이 실종됐거든요.";
				mes "그리고 레켄버가 실종된 사람들을 대상으로 인체 실험을 했다는 소문을 들었어요. 오해는 없으셨으면 좋겠어요.";
				next;
				lght_duk01 = 1;
				setquest 5109;
				mes "사실, 그건 웃긴 소문이 아니에요.";
				mes "실험이 진행된 연구실을 조사해야 합니다.";
				close;
			} else {
				emotion ET_THROB;
				mes "[자코모 지롤라모]";
				mes "오! 정말 아름다운 여인이시군요!!";
				next;
				emotion ET_QUESTION;
				mes "[자코모 지롤라모]";
				mes "어찌하여 저렇게 아름다운 사람이 위험한 소문이 도는 곳에 있는 걸까?";
				next;
				switch(select("Walking...", "같이 놀자...", "Shopping...")) {
				case 1:
					mes "[자코모 지롤라모]";
					mes "아... 부인, 걷는 모습조차 너무나 우아하시네요...";
					next;
					break;
				case 2:
					mes "[자코모 지롤라모]";
					mes "부인. 이런 허름한 동네에 계시더라도 품위 있는 분이시네요...";
					next;
					break;
				case 3:
					mes "[자코모 지롤라모]";
					mes "아... 아가씨, 슬럼가에서 쇼핑하시는군요! 모든 가게를 다 둘러봐야 직성이 풀리는 타입이세요?";
					next;
					break;
				}
			}
			select("... .... ... ....");
			mes "[자코모 지롤라모]";
			mes "감히 제가 당신에게 그런 질문을 하고, 그 여자가 하는 일에 관심을 갖다니...";
			next;
			emotion ET_OK;
			mes "[자코모 지롤라모]";
			mes "그 여자가 위험한 소문을 안고 이 마을을 떠나길 바랄 뿐이에요.";
			next;
			select("위험한 소문인가요?");
			emotion ET_QUESTION, playerattached();
			mes "[자코모 지롤라모]";
			mes "아... 부인께서는 그 소문을 못 들으셨나 보군요.";
			next;
			mes "[자코모 지롤라모]";
			mes "최근 이 마을, 정확히는 빈민가 출신의 몇몇 사람들과 모험가 몇 명이 실종되었습니다...";
			next;
			mes "[자코모 지롤라모]";
			mes "그러다 실종 사건이 꽤 자주 발생하기 때문에, 레켄버가 비밀 연구실에서 끔찍한 인체 실험을 자행하고 있다는 소문이 돌기 시작했습니다.";
			next;
			select("뭐라고요?! 인체 실험이라고요?");
			emotion ET_HUK, playerattached();
			mes "[자코모 지롤라모]";
			mes "맞아! 인체 실험!!";
			mes "끔찍한 인체 실험이 실제로 자행되고 있다는 소문이 무성하지만, 빈민가 사람들은 레켄버의 복지 운동 때문에 그런 사실을 믿고 싶어 하지 않습니다.";
			next;
			mes "[자코모 지롤라모]";
			mes "음! 부자들은 믿고 싶어하는 것 같아요... 제 생각엔... 아!! 그리고 몇 주 전쯤이었던 것 같은데, 그 사람 이름이 뭐였더라? 볼프체프였나?";
			next;
			mes "[자코모 지롤라모]";
			mes "어쨌든!! 그 연구원은 연구실에서 해고당했어요. 제 생각엔 그 사람이 이 소문에 연루된 것 같아요.";
			next;
			mes "[자코모 지롤라모]";
			mes "그러니 제발, 부인. 이런 곳에 가지 마시고 안전한 곳에 머무르세요.";
			next;
			lght_duk01 = 1;
			setquest 5109;
			mes "꽤 심각한 문제인 것 같습니다.";
			mes "실험이 진행된 연구실을 조사해야 합니다.";
			close;
		} else {
			mes "[자코모 지롤라모]";
			if (Sex == SEX_MALE) {
				emotion ET_WRAP;
				mes "몸조심하시고, 갑자기 사라지지 마세요!";
			} else {
				emotion ET_BIGTHROB;
				mes "조심하세요, 부인.";
			}
			close;
		}
	} else {
		if (Sex == SEX_MALE) {
			emotion ET_DELIGHT;
			mes "[자코모 지롤라모]";
			mes "그 아름다운 여성분들만이 내 삶의 이유입니다!";
			mes "나, 자코모 지롤라모 카사노바 데 세잉갈트는 너 같은 남자에게는 전혀 관심이 없어!!";
			next;
			emotion ET_FRET;
			mes "[자코모 지롤라모]";
			mes "하지만 난 네 말을 들어줄 수 있어... 나한테 하고 싶은 말 있어?";
			next;
			switch(select("아니요..?", "여성분들에 관해서...", "너 바람둥이구나!!", "부러워요...", "요즘 무슨 소문이 돌고 있어요?")) {
			case 1:
				emotion ET_SCRATCH;
				mes "[자코모 지롤라모]";
				mes "이봐, 너, 그럼 내 길에서 비켜!";
				close;
			case 2:
				emotion ET_FRET;
				mes "[자코모 지롤라모]";
				mes "소중한 내 여자친구들을 놀리는 건 내키지 않아. 그런 건 친구들이랑 얘기해.";
				close;
			case 3:
				mes "[자코모 지롤라모]";
				mes "어이... 실례합니다!!! 저는 '바람둥이'가 아니라, 그저 여성을 좋아하는 사람일 뿐입니다.";
				next;
				emotion ET_OK;
				mes "[자코모 지롤라모]";
				mes "물론이지..... 그래... 내가 바람둥이라면 세상 모든 남자들이 다 바람둥이겠지! 난 그냥 카사노바일 뿐이야. 으하하하하.";
				close;
			case 4:
				emotion ET_QUESTION;
				mes "[자코모 지롤라모]";
				mes "하아... 너 주변에 여동생이랑 엄마 말고는 여자가 없니...?";
				next;
				mes "[자코모 지롤라모]";
				mes "... .... ...";
				next;
				emotion ET_PROFUSELY_SWEAT;
				mes "[자코모 지롤라모]";
				mes "아... 죄송합니다... 무슨 말씀인지 알겠습니다...";
				close;
			case 5:
				mes "[자코모 지롤라모]";
				mes "당신은... 겉모습과는 다른 사람이군요? 흥미롭네요.";
				next;
				mes "[자코모 지롤라모]";
				mes "네, 사실 최근에 빈민가 사람들과 떠돌이 모험가들이 많이 사라졌어요. 왜 그런지는 저도 모르겠어요.";
				next;
				mes "[자코모 지롤라모]";
				mes "너도 조심해야 해.";
				close;
			}
		} else {
			emotion ET_QUESTION;
			mes "[자코모 지롤라모]";
			mes "저봐요, 아가씨?";
			next;
			mes "[자코모 지롤라모]";
			switch(rand(1,10)) {
			case 1:
				mes "천사님, 천국에서 떨어질 때 아프지 않으셨나요?";
				next;
				break;
			case 2:
				mes "피곤하시겠어요? 당신은 항상 제 마음속을 맴돌고 계시니까요.";
				next;
				break;
			case 3:
				mes "어젯밤 내 꿈속을 돌아다니는 게 지겹지 않아요?";
				next;
				break;
			case 4:
				mes "실례합니다만, 제가 심장을 잃어버린 것 같습니다. 혹시 당신의 심장을 빌려주실 수 있을까요?";
				next;
				break;
			case 5:
				mes "첫눈에 반하는 사랑을 믿으세요? 아니면 다시 시작할 수 있을까요?";
				next;
				break;
			case 6:
				mes "정말 죄송하지만, 방금 만난 사람이랑 키스해도 되나요? 안 돼요? 그럼 제가 소개할게요.";
				next;
				break;
			case 7:
				mes "처음이라 어떻게 해야 할지 모르겠어요. 당신의 마음으로 가는 길이 어떤 건지 알려주시겠어요?";
				next;
				break;
			case 8:
				mes "제발 지도를 주세요... 길을 찾으려면... 당신의 눈 속으로 빠져들고 있어요.";
				next;
				break;
			case 9:
				mes "당신의 눈... 그곳에 영원히 있고 싶어요.";
				next;
				break;
			case 10:
				mes "어떤 어려운 상황에서도, 어떤 경우에도 당신의 모든 것이 되어 드리겠다고 약속합니다.";
				next;
				break;
			}
			emotion ET_BIGTHROB;
			mes "[자코모 지롤라모]";
			mes " 오늘은 우리가 처음 만난 날이지만, 사랑해, 레이디 <3";
			next;
			mes "[자코모 지롤라모]";
			mes "내가 이 말을 하는 건 네가 걱정돼서 그래. 실종 사건이 끊이지 않는 이 마을에서 벗어나야 해.";
			close;
		}
	}

OnTouch:
	if (!lght_duk01)
		emotion (Sex == SEX_MALE? ET_HNG : ET_BIGTHROB), "Giacomo Girolamo#kiup2";
	end;
}

// Warp portal to the 4th Fl.
//============================================================
lhz_dun03,239,78,1	script	lhz_dun03_lhz_dun04	WARPNPC,1,1,{
	end;

OnTouch:
	if (lght_duk01 > 0 && lght_duk01 < 6) {
		mes "인체 실험을 조사하기 위해, 끔찍한 소리 때문에 원치 않았지만 어쩔 수 없이 아래로 내려가야 했습니다.";
		close2;
		if (lght_duk01 < 3) {
			warp "que_lhz", 245, 56;
		} else if (lght_duk01 == 3) {
			warp "que_lhz", 96, 136;
		} else {
			warp "que_lhz", 148, 215;
		}
	} else {
		if (lhz_curse < 31) {
			mes "- 휘파람 소리 -";
			mes "아래쪽에서 섬뜩한 소리가 바람 소리와 섞여 들려온다.";
			close2;
		}
		warp "lhz_dun04", 245, 56;
	}
	end;
}

// Warp Portal to the 3rd Fl.
//============================================================
lhz_dun04,244,61,1	warp	lhz_dun04_lhz_dun03	1,1,lhz_dun03,240,75

// Inside the Lab
//============================================================
que_lhz,242,50,0	script	#01Startpoint	-1,3,3,{
	end;

OnInit:
	initnpctimer;
	end;

OnTimer60000:
	mapannounce "que_lhz", "남자의 속삭임: 제발... 제발... 날 구해줘... 죽고 싶지 않아... 우와아아...", bc_map, "0x7DCBF0";
	end;

OnTimer120000:
	mapannounce "que_lhz", "여자의 속삭임: ..구해줘.. 아아.. 우리를...", bc_map, "0x7DCBF0";
	end;

OnTimer180000:
	mapannounce "que_lhz", "아이의 속삭임: 바아아~ 여기가 어디지? 엄마......아아아...", bc_map, "0x7DCBF0";
	end;

OnTimer240000:
	mapannounce "que_lhz", "올드맨의 속삭임: 커크...도와줘...", bc_map, "0x7DCBF0";
	end;

OnTimer300000:
	stopnpctimer;
	initnpctimer;
	end;

OnTouch:
	if (lght_duk01 == 1) {
		mes "나는 오늘날까지도 사용되고 있는 듯한 연구 시설에 도착했다.";
		next;
		mes "파손된 부분도 있지만, 기본적인 시설은 괜찮아 보입니다.";
		next;
		lght_duk01 = 2;
		mes "좀 더 돌아다녀 보세요...";
		close;
	}
	end;
}

que_lhz,206,74,4	script	Researcher#02	4_LGTSCIENCE,3,3,{
	end;

OnTouch:
	if (lght_duk01 == 2) {
		emotion ET_HUK, playerattached();
		mes "["+ strcharinfo(0) +"]";
		mes "당신이 바로 볼프체프인가요?";
		next;
		emotion ET_KIK;
		mes "[볼프체프]";
		mes "인간이다! 하하하. 사람들은 보통 이곳을 싫어하는데, 당신은 왜 여기 있는 거죠?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "너!!! 네가 인체 실험을 자행했다는 소문을 들었어. 볼프체프!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "그리고 당신이 여전히 그렇게 하고 있다는 걸 알게 됐어요!!!";
		next;
		emotion ET_KIK;
		mes "[볼프체프]";
		mes "키히히히. 당신이 나에 대해 뭔가 알고 있는 것 같군요. 저를 고발한 사람이 당신인가요?";
		mes "네가 그런 짓을 저지르고 나서 어떻게 감히 내게 돌아올 수 있어? 키헤헤헤";
		next;
		mes "[볼프체프]";
		mes "사람을 보니 기분이 좋네요.";
		mes "정말 오랜만이네요, 하지만 이제 가봐야겠어요. 키히히히.";
		next;
		mes "- 볼프체프는 어색하게 웃으며 도망쳤다. -";
		next;
		erasequest 5109;
		setquest 5110;
		lght_duk01 = 3;
		emotion ET_HUK, playerattached();
		mes "["+ strcharinfo(0) +"]";
		mes "워! 볼프체프, 멈춰!";
		close2;
		warp "que_lhz", 96, 136;
	}
	end;
}

que_lhz,94,119,4	script	Researcher#03	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000 소지품을 확인하세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다. ^000000";
		close;
	}
	if (lght_duk01 == 3) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[볼프체프]";
		mes "(숨을 헐떡이며) 쳇... 아직도 날 따라오고 있네. 어이, 왜 자꾸 날 따라오는 거야?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "볼프체프님, 전에 말씀하셨듯이 모든 사람을 위해 연구를 하고 계시잖아요.";
		next;
		mes "[볼프체프]";
		mes "내가 그렇게 말했을 수도 있잖아... 그래서 뭐?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "하지만 당신의 실험은 정말 위험해 보이는데, 어째서 모두가 이걸 원하는 거죠?";
		next;
		emotion ET_KIK;
		mes "[볼프체프]";
		mes "누구나 더 강해지고 싶어하고, 다른 사람들을 지배해서 그들이 자신에게 복종하고 존경하게 만들고 싶어합니다. 당신도 그런 욕망이 있지 않나요?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "... .... ...";
		next;
		mes "[볼프체프]";
		mes "목숨을 구하고 싶다면 나를 따라오는 걸 그만두는 게 좋을 거야. 꺼져.";
		next;
		mes "볼프체프는 또다시 이상한 소리를 내며 도망치고 있다.";
		next;
		lght_duk01 = 4;
		mes "["+ strcharinfo(0) +"]";
		mes "아이고!! 너!! 또 도망치는 거야.....그만!";
		close2;
		warp "que_lhz", 148, 215;
	}
	end;
}

que_lhz,147,224,4	script	Researcher#04	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000 소지품을 확인하세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다. ^000000";
		close;
	}
	if (lght_duk01 == 4) {
		mes "[볼프체프]";
		mes "너 참 끈질기구나? 아니면… 날 좋아하는 건가? 키히히.";
		next;
		emotion ET_THINK;
		mes "["+ strcharinfo(0) +"]";
		mes "... .... ...";
		next;
		specialeffect EF_SIGHTRASHER;
		mes "볼프체프는 당신의 침묵을 비웃으며 손에 든 버튼을 눌렀습니다. 그러자 그의 주변에 있던 기니피그들이 깨어났습니다.";
		next;
		for(.@i = 1; .@i < 9; .@i++)
			donpcevent "Human Guinea pig#0"+.@i+"::OnEnable";
		mes "[볼프체프]";
		mes "다시 한번... 작별 인사를 할 시간입니다.";
		next;
		emotion ET_SURPRISE;
		mes "[볼프체프]";
		mes "음! 어쩌면...";
		next;
		mes "[볼프체프]";
		mes "만약 당신이 실험을 위해 저에게 온다면, 저는 당신을 더 잘 대해드릴 수 있습니다.";
		next;
		donpcevent "#Eventctrl::OnEnable";
		progressbar "FF00FF", 5;
		emotion ET_HUK;
		mes "[볼프체프]";
		mes "어머나... 무슨 일이야?";
		next;
		donpcevent "#Eventctrl::OnEnable2";
		for(.@i = 1; .@i < 9; .@i++)
			donpcevent "Human Guinea pig#0"+.@i+"::OnDisable";
		mes "[볼프체프]";
		mes "안 돼! 나한테 오지 마! 절대 오지 마!!";
		next;
		lght_duk01 = 5;
		mes "우선, 기니피그부터 처리해야겠어!";
		close;
	} else if (lght_duk01 == 5) {
		.@i = rand(1,3);
		if (.@i == 2) {
			mes "볼프체프는 혼란스러워하며 어찌할 바를 몰라 하고 있다. 괴물들이 자신까지 공격하고 있기 때문이다.";
			next;
			specialeffect EF_STUNATTACK;
			specialeffect EF_STUNATTACK;
			mes "- 그를 깨우려면 때려라 -";
			next;
			specialeffect EF_DARKBREATH;
			emotion ET_STARE_ABOUT;
			mes "["+ strcharinfo(0) +"]";
			mes "야! 어쨌든 여기서 먼저 나가자! 저들이 닿지 못하는 곳은 없을까?";
			next;
			mes "[볼프체프]";
			mes "앗... 그럼 제... 제 연구실로... 제 연구실로...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "당신 연구실이요? 네, 어디죠?";
			next;
			mes "[볼프체프]";
			mes "북쪽으로... 여기서 그리 멀지 않아요.";
			next;
			erasequest 5110;
			setquest 5111;
			lght_duk01 = 6;
			mes "12시 방향으로 '^0000FFWolfchev's Lab^000000'으로 가세요...";
			close;
		} else {
			emotion ET_CONFUSE;
			mes "볼프체프는 혼란스러워하며 어찌할 바를 몰라 하고 있다. 괴물들이 자신까지 공격하고 있기 때문이다.";
			close;
		}
	} else if (lght_duk01 == 6) {
		mes "12시 방향으로 '^0000FFWolfchev's Lab^000000'으로 가세요...";
		close;
	}
	end;
}

// Warp to lhz_dun04 from Wolfchev's Lab
//============================================================
que_lhz,148,251,0	script	#Move2lab	-1,12,0,{
	end;

OnTouch:
	if (lght_duk01 == 6) {
		mes "나는 '^0000FFWolfchev의 연구실^000000'에 도착했다.";
		close2;
		warp "lhz_dun04", 148, 269;
		end;
	} else {
		mes "저는 아직 볼프체프와 관련된 일을 해야 합니다.";
		close;
	}
}

// Event Controller
//============================================================
que_lhz,1,1,0	script	#Eventctrl	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnEnable2:
	monster "que_lhz", 139, 232, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 147, 232, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 232, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 224, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 215, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 147, 215, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 139, 215, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 139, 224, "Human Guinea pig", 2244, 1, "#Eventctrl::OnMyMobDead";
	end;

OnTimer1000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#01";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#01";
	end;

OnTimer2000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#02";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#02";
	end;

OnTimer3000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#03";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#03";
	end;

OnTimer4000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#04";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#04";
	end;

OnTimer5000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#05";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#05";
	end;

OnTimer6000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#06";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#06";
	end;

OnTimer7000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#07";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#07";
	end;

OnTimer8000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#08";
	specialeffect EF_BEGINASURA, AREA, "Human Guinea pig#08";
	stopnpctimer;
	end;

OnMyMobDead:
	if (mobcount("que_lhz", "#Eventctrl::OnMyMobDead") < 4)
		killmonster "que_lhz", "#Eventctrl::OnMyMobDead";
}
que_lhz,139,232,0	script	#01	-1,{ end; }
que_lhz,147,232,0	script	#02	-1,{ end; }
que_lhz,156,232,0	script	#03	-1,{ end; }
que_lhz,156,224,0	script	#04	-1,{ end; }
que_lhz,156,215,0	script	#05	-1,{ end; }
que_lhz,147,215,0	script	#06	-1,{ end; }
que_lhz,139,215,0	script	#07	-1,{ end; }
que_lhz,139,224,0	script	#08	-1,{ end; }

// Human Guinea pigs
//============================================================
que_lhz,140,231,1	script	Human Guinea pig#01	2224,{
	end;

OnInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnDisable:
	specialeffect EF_FLASHER;
	disablenpc();
	end;
}
que_lhz,147,231,0	duplicate(Human Guinea pig#01)	Human Guinea pig#02	2224
que_lhz,155,231,7	duplicate(Human Guinea pig#01)	Human Guinea pig#03	2224
que_lhz,155,224,6	duplicate(Human Guinea pig#01)	Human Guinea pig#04	2224
que_lhz,155,216,5	duplicate(Human Guinea pig#01)	Human Guinea pig#05	2224
que_lhz,147,216,4	duplicate(Human Guinea pig#01)	Human Guinea pig#06	2224
que_lhz,140,216,3	duplicate(Human Guinea pig#01)	Human Guinea pig#07	2224
que_lhz,140,224,2	duplicate(Human Guinea pig#01)	Human Guinea pig#08	2224

// Instance Creation
//============================================================
lhz_dun04,151,276,3	script	Researcher#memo	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "소지품이 너무 많아 절차를 진행할 수 없습니다.";
		close;
	}
	.@quest_time = checkquest(5112, PLAYTIME);
	.@killed_bosses = true;
	for(.@quest_id = 5113; .@quest_id <= 5125; .@quest_id++) {
		if (checkquest(.@quest_id, HUNTING) <= 1)
			.@killed_bosses = false;
	}
	if (lght_duk01 < 6) {
		mes "[연구원]";
		mes "뭐라고요! 여기 오실 일 있으세요?";
		next;
		if (select("네, 맞아요!!", "음... 아니요...") == 1) {
			mes "[연구원]";
			mes "남의 실험실을 그렇게 빤히 쳐다보지 말고 어서 가세요.";
			close;
		}
		mes "[연구원]";
		mes "더 이상 고민하지 말고 어서 가세요. 알겠죠? 퉤퉤.";
		close;
	} else if (lght_duk01 == 6) {
		mes "볼프체프의 말처럼 실험용 동물은 실험실 근처에도 올 수 없는 것 같습니다.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "저 괴물들을 멈출 방법이 없을까요? 당신이 만든 거잖아요, 뭔가 알고 있을 텐데요!";
		next;
		mes "[볼프체프]";
		mes "으으... 저렇게 이성을 잃을 줄은 몰랐네...";
		next;
		mes "[볼프체프]";
		mes "이 모든 것의 문제점은 무엇일까요?";
		next;
		mes "[볼프체프]";
		mes "으으... 저들이 내 연구실을 완전히 망쳐놓을 것 같아!";
		next;
		emotion ET_BLABLA, playerattached();
		mes "["+ strcharinfo(0) +"]";
		mes "어이! 볼프체프!!";
		next;
		mes "[볼프체프]";
		mes "너라고!? 이봐, 제발 좀 말려줘!";
		mes "생물들은 동일한 직업 분야와 유기적으로 연결되어 있습니다.";
		next;
		mes "[볼프체프]";
		mes "그들의 ^46B951보스 위치^000000에 있는 특별한 생물이 하나 있습니다...";
		mes "저 생명체를 비활성화할 수 있다면, 여기 주변을 돌아다니는 모든 노예 생명체들이 즉시 움직임을 멈출 겁니다.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "보스 몬스터?";
		mes "이봐! 볼프체프! 저 ^46B951보스 생물^000000은 어디 있어?";
		next;
		mes "[볼프체프]";
		mes "실험실 안… 이제 깨어나야 할 텐데. 내 평생의 노력을 망쳐야 한다는 게 슬프지만, 더 이상은 견딜 수 없어…";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "볼프체프 연구실에 어떻게 들어갈 수 있나요?";
		next;
		mes "[볼프체프]";
		mes "아... 잠깐!";
		mes "제가 당신이 그곳에 들어갈 수 있도록 도와드리겠습니다.";
		next;
		mes "[볼프체프]";
		mes "다행인 점은 보스 몬스터들은 노예 몬스터들과 달리 한꺼번에 깨어나지 않도록 설정되어 있다는 것입니다.";
		next;
		erasequest 5111;
		lght_duk01 = 7;
		for(.@i = 5113; .@i <= 5125; .@i++)
			setquest .@i;
		mes "[볼프체프]";
		mes "하지만 그들이 언제 탈출할지 모르기 때문에 여전히 매우 위험합니다.";
		mes "그러니 파티원들을 잘 준비하시고, 보스 몬스터들을 처리해 주세요. 이 장소가 얼마나 오래 버틸 수 있을지 모르겠네요.";
		close;
	} else if (lght_duk01 > 6) {
		if (getcharid(1) > 0) {
			mes "[볼프체프]";
			mes "그쪽 준비는 다 되셨나요? 만약 당신이 그 일행의 대표라면 제가 입구를 준비하겠습니다.";
			next;
			switch(select("주의사항이 있나요?", "실험실로 들어가기", "들어가지 마십시오")) {
			case 1:
				mes "[볼프체프]";
				mes "비상벨을 누르면 이런 문제가 생길 줄 몰랐습니다. 관리 시스템이 비상 모드로 전환된 것 같습니다.";
				next;
				mes "[볼프체프]";
				mes "연구실 내부에는 너무나 많은 시스템이 구축되어 있어서, 지금쯤 시스템이 어떻게 왜곡되어 있을지 확신할 수 없습니다.";
				next;
				mes "[볼프체프]";
				mes "어! 비상 시스템이 작동되면 당 대표만이 모든 것을 통제해야 합니다. 부담이 크다는 건 저도 이해합니다.";
				next;
				mes "[볼프체프]";
				mes "그리고 알아두세요, 호기심에 아무거나 만지지 마세요. 다치는 걸 원치 않아요.";
				close;
			case 2:
				if (.@quest_time == 0) {
					mes "[볼프체프]";
					mes "죄송하지만 아직 연구실에 입장하실 수 없는 것 같습니다. 나중에 다시 오시겠어요? 시스템이 좀 복잡해서요.";
					close;
				} else {
					//if (.@quest_time == 2)
						//recall_completequest 5112;
					if (isbegin_quest(5112))
						erasequest 5112;
					if (!.@killed_bosses) {
						if (lght_duk01 == 9) {
							mes "[볼프체프]";
							mes "돌아왔구나, 카하하.";
							next;
							mes "[볼프체프]";
							mes "당신이 떠난 후, 저는 시스템 부품들을 손보고 있었어요. 그런데 갑자기 이상한 일이 일어났죠.";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "저게 뭐였지?";
							next;
							mes "[볼프체프]";
							mes "당신이 처치했던 모든 보스 몬스터들이 스스로 재생하기 시작했습니다.";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "어떻게 그럴 수가 있지...?!";
							next;
							mes "[볼프체프]";
							mes "저도 완전히 혼란스럽네요... 하지만 이런 일이 일어나서는 안 돼요...";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "... .... ...";
							next;
							mes "[볼프체프]";
							mes "보시다시피, 제가 믿을 수 있는 사람은 당신뿐입니다. 당신과 당신의 일행이 다시 한번 저 괴물들을 무력화하는 것을 도와주시겠습니까?";
							next;
							if (select("잘 모르겠습니다.", "왜 안 돼") == 1) {
								mes "[볼프체프]";
								mes "알겠습니다. 왜 망설이시는지 이해합니다. 더 이상 재촉하고 싶지 않아요. 하지만 그래도 왜 거기에 가고 싶어하시는지 잘 모르겠네요.";
								next;
							} else {
								for(.@i = 5113; .@i <= 5125; .@i++) {
									setquest .@i;
								}
								lght_duk01 = 10;
								mes "[볼프체프]";
								mes " 매우 감사합니다."+strcharinfo(0)+"";
								mes "제가 바로 실험실에 들어가실 수 있도록 도와드리겠습니다.";
								next;
							}
						} else {
							mes "[볼프체프]";
							mes "흠... 저 보스 몬스터들이 또 다시 재생성하고 있군...";
							next;
							mes "[볼프체프]";
							mes "한 번만 더 도와주시겠어요?";
							next;
							if (select("잘 모르겠습니다.", "왜 안 돼") == 1) {
								mes "[볼프체프]";
								mes "알겠습니다. 왜 망설이시는지 이해합니다. 더 이상 재촉하고 싶지 않아요. 하지만 그래도 왜 거기에 가고 싶어하시는지 잘 모르겠네요.";
								next;
							} else {
								for(.@i = 5113; .@i <= 5125; .@i++) {
									setquest .@i;
								}
								lght_duk01 = 10;
								mes "[볼프체프]";
								mes " 감사합니다."+strcharinfo(0)+"";
								mes "빨리 들어가고 싶잖아요, 그렇죠?";
								next;
							}
						}
					}
				}
				if (is_party_leader() == true) {
					if (instance_create("Wolfchev's Laboratory") < 0) {
						mes "[볼프체프]";
						mes "음... 실험실 접속 시스템이 좀 이상하네요. 제가 시스템을 확인해 볼 때까지 기다려 주시겠어요?";
						close;
					}
					mes "[볼프체프]";
					mes "잠시만 기다려주세요...";
					next;
					mes "볼프체프가 특정 장비들을 조작하기 시작한다.";
					next;
					progressbar "FF00FF", 2;
					mes "[볼프체프]";
					mes "알겠습니다! LAN 진입 시스템 코드를 다음과 같이 표시했습니다.";
					mes "^0000ff"+ strcharinfo(1) +"^000000 당 대표 이름 ^0000ff"+ strcharinfo(0) +"^000000!!";
					next;
					mes "[볼프체프]";
					mes "이제 여러분 일행은 입구를 통과하셔도 됩니다.";
					close;
				} else {
					mes "[볼프체프]";
					mes "당신은 당의 지도자가 아니시죠? 지도자를 데려오세요.";
					close;
				}
			case 3:
				mes "[볼프체프]";
				mes "준비가 더 필요하세요? 죄송하지만, 시간이 하루 종일 있는 건 아니에요.";
				close;
			}
		} else {
			mes "[볼프체프]";
			mes "거기로 가시려는 건가요? 그건 자살 행위나 마찬가지예요! 저희 연구실 출입 시스템은 생각처럼 쉽지 않습니다.";
			close;
		}
	} else {
		mes "[볼프체프]";
		mes "와! 뭔가 이상한 일이 일어났어. 이런 일이 계속되면 다른 방법을 시도해 봐야겠어.";
		close;
	}
}

lhz_dun04,147,279,0	script	Laboratory Entrance#memo	CLEAR_NPC,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "소지품이 너무 많아 절차를 진행할 수 없습니다.";
		close;
	}
	.@lhz_time = checkquest(5112, PLAYTIME);
	if (lght_duk01 < 7) {
		mes "거기에 쓰여 있습니다,";
		mes "'^0000FF**** 연구실 구성원 전용^000000'";
		close;
	}
	if (.@lhz_time == -1) {
		mes "여기는 볼프셰프의 연구실로 향하는 입구입니다. 입구 위에서 무언가가 울부짖고 있습니다.";
		next;
		if (select("안으로 들어가세요", "다시 한번 생각해 보세요") == 2) {
			mes "당신은 볼프체프의 연구실 출입을 중단했습니다.";
			close;
		}
		if (instance_enter("Wolfchev's Laboratory") != IE_OK) {  // probably missing failure cases
			mes "^FF0000경고^000000";
			mes ""+ strcharinfo(0) +". . .";
			mes "^FF0000미등록 직원^000000";
			next;
			pushpc 0, 10;
			percentheal -5,0;
			specialeffect EF_AUTOCOUNTER;
			specialeffect2 EF_BASH;
			mes "당신은 실험실 출입 시스템 공격으로 부상을 입었습니다.";
			close;
		}
		mapannounce "lhz_dun04","실험실 출입 시스템 ["+ strcharinfo(1) +"] 멤버 ["+ strcharinfo(0) +"접근 권한이 부여되었습니다.",bc_map,"0x0DF297";
		setquest 5112;
		//warp "1@lhz", 45, 148;
		close;
	} else if (.@lhz_time == 0) {
		mes "디 릿- 디- 디- 딧-";
		next;
		mes ""+ strcharinfo(0) +". . .";
		mes "^FF0000금지된 인원^000000";
		next;
		mes "시스템에서 접속을 거부했습니다.";
		close;
	} else if (.@lhz_time >= 1) {
		mes "디 릿- 디- 디- 딧-";
		next;
		//if (.@lhz_time == 2)
			//recall_completequest 5112;
		erasequest 5112;
		mes ""+ strcharinfo(0) +". . .";
		mes "^FF0000접근 거부가 비활성화되었습니다.^000000";
		close;
	} else {
		mes "^FF0000오류! 오류!^000000";
		mes "^FF0000다시 시도해 주세요.^000000";
		close;
	}
}

// The Lab No.1 : System 1_1
//============================================================
1@lhz,35,108,4	script	Lab1#1_1	CLEAR_NPC,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnType_02:
	donpcevent instance_npcname("Manual Sheet#1_1")+"::OnEnable";
	donpcevent instance_npcname("Valve#1_2")+"::OnEnable";
	donpcevent instance_npcname("Valve#1_3")+"::OnEnable";
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 관련자는 비상 접근 방식을 통해 접근할 수 있습니다.",bc_map,"0xff9977";
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고 알림입니다! 경고 알림! 침입자가 감지되었습니다.",bc_map,"0xff9977";
	end;

OnTimer2000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 제1연구소의 보안 시스템이 작동됩니다.",bc_map,"0xff9977";
	end;

OnTimer7000:
	donpcevent instance_npcname("MobCtrl1#mob01")+"::OnEnable";
	end;
}

// The Lab No.1 Monster Control
//============================================================
1@lhz,37,108,4	script	MobCtrl1#mob01	CLEAR_NPC,{
	end;

OnEnable:
	.@map$ = instance_mapname("1@lhz");
	mapannounce .@map$,"[보안 시스템] 보안 시스템이 작동했습니다!! 실험 동물이 풀려났습니다. 관련 인원은 즉시 대피하십시오.",bc_map,"0xff9977";
	areamonster .@map$,35,159,50,169,"Starving Lab animal",2242,rand(10,15),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTimer180000:
	stopnpctimer;
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Lab1#1_1")+"::OnType_02";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제1연구실의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	} else {
		initnpctimer;
	}
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Lab1#1_1")+"::OnType_02";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제1연구실의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
		stopnpctimer;
	}
	end;
}

// Emergency Access Valve Manual
//============================================================
1@lhz,39,168,0	script	Manual Sheet#1_1	CLEAR_NPC,{
	mes "밸브 사용 설명서가 바닥에 흩어져 있다.";
	next;
	if (is_party_leader() == true) {
		mes "당신은 당 대표로서 매뉴얼을 읽기 시작했습니다.";
		next;
		mes "[비상 접근 밸브 사용 설명서]";
		switch(lght_duk02) {
		case 0:
			switch(rand(1,6)) {
			case 1:
				lght_duk02 = 1;
				mes "왼쪽 밸브를 시계 방향으로 두 번 돌리고, 시계 반대 방향으로 한 번 돌린 후, 다시 시계 방향으로 한 번 돌리세요.";
				break;
			case 2:
				lght_duk02 = 2;
				mes "왼쪽 밸브를 시계 방향으로 한 번, 시계 반대 방향으로 두 번, 다시 시계 방향으로 한 번 돌리세요.";
				break;
			case 3:
				lght_duk02 = 3;
				mes "왼쪽 밸브를 시계 방향으로 한 번, 시계 반대 방향으로 한 번, 다시 시계 방향으로 두 번 돌리세요.";
				break;
			case 4:
				lght_duk02 = 4;
				mes "오른쪽 밸브를 시계 반대 방향으로 두 번 돌리고, 시계 방향으로 한 번 돌린 후, 다시 시계 반대 방향으로 한 번 돌리세요.";
				break;
			case 5:
				lght_duk02 = 5;
				mes "오른쪽 밸브를 시계 반대 방향으로 한 번, 시계 방향으로 두 번, 다시 시계 반대 방향으로 한 번 돌리세요.";
				break;
			case 6:
				lght_duk02 = 6;
				mes "오른쪽 밸브를 시계 반대 방향으로 한 번, 시계 방향으로 한 번, 시계 반대 방향으로 두 번 돌리세요.";
				break;
			default:
				mes "이는 원인을 알 수 없는 오류입니다. 다시 시도해 보신 후에도 동일한 문제가 발생하면 GM에 문의하십시오.";
				break;
			}
			break;
		case 1:
			mes "왼쪽 밸브를 시계 방향으로 두 번 돌리고, 시계 반대 방향으로 한 번 돌린 후, 다시 시계 방향으로 한 번 돌리세요.";
			break;
		case 2:
			mes "왼쪽 밸브를 시계 방향으로 한 번, 시계 반대 방향으로 두 번, 다시 시계 방향으로 한 번 돌리세요.";
			break;
		case 3:
			mes "왼쪽 밸브를 시계 방향으로 한 번, 시계 반대 방향으로 한 번, 다시 시계 방향으로 두 번 돌리세요.";
			break;
		case 4:
			mes "오른쪽 밸브를 시계 반대 방향으로 두 번 돌리고, 시계 방향으로 한 번 돌린 후, 다시 시계 반대 방향으로 한 번 돌리세요.";
			break;
		case 5:
			mes "오른쪽 밸브를 시계 반대 방향으로 한 번, 시계 방향으로 두 번, 다시 시계 반대 방향으로 한 번 돌리세요.";
			break;
		case 6:
			mes "오른쪽 밸브를 시계 반대 방향으로 한 번, 시계 방향으로 한 번, 시계 반대 방향으로 두 번 돌리세요.";
			break;
		default:
			mes "이는 원인을 알 수 없는 오류입니다. 다시 시도해 보신 후에도 동일한 문제가 발생하면 GM에게 문의해 주세요.";
			break;
		}
	} else {
		mes "밸브 조작은 당 대표에게 맡기세요.";
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("Manual Sheet#1_1");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("Manual Sheet#1_1");
	end; 
}

// Left Valve
//============================================================
1@lhz,41,172,0	script	Valve#1_2	CLEAR_NPC,{
	.@open_portal = 0;
	mes "이것은 비상시 접근을 위한 왼쪽 밸브입니다.";
	if (is_party_leader() == true) {
		next;
		mes "어느 방향으로 돌고 싶으세요?";
		next;
		if (lght_duk02 < 1 || lght_duk02 > 3) {
			for(.@i = 1; .@i <= 4; .@i++) {
				select("Clockwise", "Counterclockwise");
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그렇다면 어느 방향으로 나아가야 할까요?";
				next;
			}
		} else {
			// lght_duk02 == 1 : Clockwise, Clockwise, Counterclockwise, Clockwise
			// lght_duk02 == 2 : Clockwise, Counterclockwise, Counterclockwise, Clockwise
			// lght_duk02 == 3 : Clockwise, Counterclockwise, Clockwise, Clockwise
			for(.@i = 1; .@i <= 4; .@i++) {
				switch(select("Clockwise", "Counterclockwise")) {
				case 1:
					if ((.@i == 1 || .@i == 4) || (.@i == 2 && lght_duk02 == 1) || (.@i == 3 && lght_duk02 == 3)) {
						.@open_portal += 1;
					}
				case 2:
					if ((.@i == 2 && lght_duk02 != 1) || (.@i == 3 && lght_duk02 != 3)) {
						.@open_portal += 1;
					}
				}
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그렇다면 어느 방향으로 나아가야 할까요?";
				next;
			}
		}
		if (.@open_portal == 4) {
			donpcevent instance_npcname("#potal_01")+"::OnEnable";
			lght_duk02 = 0;
			mes "-문이 열렸다-";
			next;
			mes "제2실험실로 통하는 문이 이제 열렸습니다.";
		} else {
			lght_duk02 = 0;
			mes "아무 일도 일어나지 않았어요.";
			next;
			mes "설명서를 다시 읽어보셔야 합니다.";
		}
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("Valve#1_2");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("Valve#1_2");
	end;
}

// Right Valve
//============================================================
1@lhz,52,172,0	script	Valve#1_3	CLEAR_NPC,{
	.@open_portal = 0;
	mes "이것은 비상시 접근을 위한 왼쪽 밸브입니다.";
	if (is_party_leader() == true) {
		next;
		mes "어느 방향으로 돌고 싶으세요?";
		next;
		if (lght_duk02 < 4 || lght_duk02 > 6) {
			for(.@i = 1; .@i <= 4; .@i++) {
				select("Clockwise", "Counterclockwise");
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그렇다면 어느 방향으로 나아가야 할까요?";
				next;
			}
		} else {
			// lght_duk02 == 4 : Counterclockwise, Counterclockwise, Clockwise, Counterclockwise
			// lght_duk02 == 5 : Counterclockwise, Clockwise, Clockwise, Counterclockwise
			// lght_duk02 == 6 : Counterclockwise, Clockwise, Counterclockwise, Counterclockwise
			for(.@i = 1; .@i <= 4; .@i++) {
				switch(select("Clockwise", "Counterclockwise")) {
				case 1:
					if ((.@i == 2 && lght_duk02 != 4) || (.@i == 3 && lght_duk02 != 6))
						.@open_portal += 1;
					break;
				case 2:
					if ((.@i == 1 || .@i == 4) || (.@i == 2 && lght_duk02 == 4) || (.@i == 3 && lght_duk02 == 6))
						.@open_portal += 1;
					break;
				}
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그렇다면 어느 방향으로 나아가야 할까요?";
				next;
			}
		}
		if (.@open_portal == 4) {
			donpcevent instance_npcname("#potal_01")+"::OnEnable";
			lght_duk02 = 0;
			mes "-문이 열렸다-";
			next;
			mes "제2실험실로 통하는 문이 이제 열렸습니다.";
		} else {
			lght_duk02 = 0;
			mes "아무 일도 일어나지 않았어요.";
			next;
			mes "설명서를 다시 읽어보셔야 합니다.";
		}
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("Valve#1_3");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("Valve#1_3");
	end;
}


// The Lab No.1 >> The Lab No.2 Warp portal
//============================================================
1@lhz,45,173,0	script	#potal_01	WARPNPC,2,2,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#potal_01");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 제2실험실로 통하는 문이 열렸습니다.",bc_map,"0xff9977";
	enablenpc instance_npcname("#potal_01");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 151, 29;
	end;
}

// The Lab No.2
//============================================================
1@lhz,151,29,0	script	#2_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#2_0");
	end;

OnDisable:
	disablenpc instance_npcname("#2_0");
	end;

OnTouch_:
	donpcevent instance_npcname("Lab2#2_1")+"::OnEnable";
	donpcevent instance_npcname("#2_0")+"::OnDisable";
	end;
}

// The Lab No.2 2_1 System - Control of Monster Wave and Pipe right before exploding
//============================================================
1@lhz,35,106,4	script	Lab2#2_1	CLEAR_NPC,{
	end;

OnInstanceInit:
OnDisable:
	stopnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고 알림입니다! 경고 알림! 제2 연구실에 침입자가 감지되었습니다!!",bc_map,"0xff9977";
	end;

OnTimer3000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 제2실험실 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 2번 실험실의 배관 압력이 너무 높습니다.",bc_map,"0xff99ff";
	end;

OnTimer8000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 최초 보안 시스템이 작동했습니다!! 해당 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl2#mob02")+"::On01";
	end;

OnTimer10000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer190000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer303000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 제2 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer308000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제2 보안 시스템이 작동했습니다!! 해당 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl2#mob02")+"::On02";
	end;

OnTimer370000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer550000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer603000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 제3 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer608000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3 보안 시스템이 작동했습니다!! 해당 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl2#mob02")+"::On03";
	end;

OnTimer730000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer903000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 4차 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer908000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 4단계 보안 시스템이 작동했습니다!! 해당 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl2#mob02")+"::On04";
	end;

OnTimer910000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer1090000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	end;

OnTimer1203000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 제5 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer1208000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5단계 보안 시스템이 작동되었습니다!! 해당 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl2#mob02")+"::On05";
	end;

OnTimer1270000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 배관 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("Lab2#2_2")+"::OnPipePressure";
	stopnpctimer;
	end;
}

// The Lab No.2 2_2 System - Pipe Operation Control
// When 3 pipes explode, system will shut down.
//============================================================
1@lhz,37,106,4	script	Lab2#2_2	CLEAR_NPC,{
	end;

OnInstanceInit:
	'broken_pipes = 0;
	stopnpctimer;
	end;

OnPipePressure:
	switch(rand(1,6)) {
	case 1:
		donpcevent instance_npcname("Valve#2_1")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_01";
	case 2:
		donpcevent instance_npcname("Valve#2_2")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_02";
	case 3:
		donpcevent instance_npcname("Valve#2_3")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_03";
	case 4:
		donpcevent instance_npcname("Valve#2_4")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_04";
	case 5:
		donpcevent instance_npcname("Valve#2_5")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_05";
	case 6:
		donpcevent instance_npcname("Valve#2_6")+"::OnEnable";
		donpcevent instance_npcname("MobCtrl2#mob02")+"::On2_06";
	}
	initnpctimer;
	end;

OnDisableValve1:
	disablenpc instance_npcname("Valve#2_1");
	stopnpctimer;
	end;

OnDisableValve2:
	disablenpc instance_npcname("Valve#2_2");
	stopnpctimer;
	end;

OnDisableValve3:
	disablenpc instance_npcname("Valve#2_3");
	stopnpctimer;
	end;

OnDisableValve4:
	disablenpc instance_npcname("Valve#2_4");
	stopnpctimer;
	end;

OnDisableValve5:
	disablenpc instance_npcname("Valve#2_5");
	stopnpctimer;
	end;

OnDisableValve6:
	disablenpc instance_npcname("Valve#2_6");
	stopnpctimer;
	end;

OnTimer63000:
	for(.@i = 1; .@i < 7; .@i++) {
		specialeffect EF_SUI_EXPLOSION, AREA, instance_npcname("Valve#2_"+.@i+"");
		disablenpc instance_npcname("Valve#2_"+.@i+"");
	}
	'broken_pipes += 1;
	if ('broken_pipes == 3) {
		donpcevent instance_npcname("#2_3")+"::OnEnable";
		stopnpctimer;
	} else {
		mapannounce instance_mapname("1@lhz")," [관리 시스템] 파이프 폭발 감지! 발생 시점"+ (3 - 'broken_pipes) +" 휴식 시간이 더 길어지면 시스템이 멈춥니다.",bc_map,"0xff99ff";
	}
	end;
}

// The Lab No.2 2_3 System
//============================================================
1@lhz,151,48,0	script	#2_3	-1,20,20,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2_3");
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 시스템이 멈췄습니다! 시스템이 멈췄습니다! 10초 안에 연구실에서 대피하십시오.",bc_map,"0xff99ff";
	end;

OnTimer11000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 대피하세요!!",bc_map,"0xff99ff";
	enablenpc instance_npcname("#2_3");
	end;

OnTouch:
	warp "lhz_dun04", 147, 273;
	end;
}

// The Lab No.2 Monster Control
//============================================================
1@lhz,39,106,4	script	MobCtrl2#mob02	CLEAR_NPC,{
	end;

On01:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"Starving Lab animal",2242,10,.@label$;
	end;

On02:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"Starving Lab animal",2242,20,.@label$;
	end;

On03:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"Starving Lab animal",2242,16,.@label$;
	end;

On04:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"Starving Lab animal",2242,19,.@label$;
	end;

On05:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"Starving Lab animal",2242,20,.@label$;
	end;

On2_01:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),155,43,161,49,"Starving Lab animal",2243,5,.@label$;
	end;

On2_02:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),137,40,143,46,"Starving Lab animal",2243,5,.@label$;
	end;

On2_03:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),137,51,143,57,"Starving Lab animal",2243,5,.@label$;
	end;

On2_04:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),143,56,149,62,"Starving Lab animal",2243,5,.@label$;
	end;

On2_05:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),160,48,166,54,"Starving Lab animal",2243,5,.@label$;
	end;

On2_06:
	.@label$ = instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),135,44,141,50,"Starving Lab animal",2243,5,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"),instance_npcname("MobCtrl2#mob02")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#potal_02")+"::OnEnable";
		donpcevent instance_npcname("Lab2#2_1")+"::OnDisable";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제2연구소의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	}
	end;
}

// The Lab No.2 Valves
//============================================================
-	script	bio4FLab2Valve	-1,{
	if (is_party_leader() == true) {
		progressbar "0xffff00", 20;
		stopnpctimer;
		donpcevent instance_npcname("Lab2#2_2")+"::OnDisableValve1";
		disablenpc();
		end;
	} else {
		mes "밸브 조작은 당 대표에게 맡기세요.";
		close;
	}

OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	initnpctimer;
	end;

OnTimer3000:
	specialeffect EF_DRAGONSMOKE,AREA,instance_npcname(strnpcinfo(0));
	stopnpctimer;
	initnpctimer;
	end;
}
1@lhz,158,46,0	duplicate(bio4FLab2Valve)	Valve#2_1	CLEAR_NPC
1@lhz,138,43,0	duplicate(bio4FLab2Valve)	Valve#2_2	CLEAR_NPC
1@lhz,139,54,0	duplicate(bio4FLab2Valve)	Valve#2_3	CLEAR_NPC
1@lhz,145,60,0	duplicate(bio4FLab2Valve)	Valve#2_4	CLEAR_NPC
1@lhz,165,51,0	duplicate(bio4FLab2Valve)	Valve#2_5	CLEAR_NPC
1@lhz,137,47,0	duplicate(bio4FLab2Valve)	Valve#2_6	CLEAR_NPC

// The Lab No.2 >> The Lab No.3 Warp portal(General)
//============================================================
1@lhz,151,64,0	script	#potal_02	WARPNPC,2,2,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#potal_02");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 3번 실험실로 통하는 문이 열렸습니다.",bc_map,"0xff99ff";
	enablenpc instance_npcname("#potal_02");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 84, 28;
	end;
}

// The Lab No.3
//============================================================
1@lhz,84,28,0	script	#3_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#3_0");
	end;

OnDisable:
	disablenpc instance_npcname("#3_0");
	end;

OnTouch_:
	donpcevent instance_npcname("Lab3#3_1")+"::OnEnable";
	donpcevent instance_npcname("#3_0")+"::OnDisable";
	end;
}

// The Lab No.3 3_1 System - Monster wave control
//============================================================
1@lhz,35,104,4	script	Lab3#3_1	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고 메시지입니다! 경고 메시지입니다!",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::OnDisable";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3호에 침입자가 감지되었습니다!!",bc_map,"0xff9977";
	end;

OnTimer7000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후, 3번 연구실의 보안 시스템이 작동을 시작합니다.",bc_map,"0xff9977";
	end;

OnTimer12000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 첫 번째 보안 시스템이 작동했습니다!! 관련 인원은 즉시 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::On01";
	end;

OnTimer192000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 제2보안 시스템이 작동했습니다!! 관련 인원은 즉시 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::On02";
	end;

OnTimer372000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 제3보안 시스템이 작동했습니다!! 관련 인원은 즉시 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::On03";
	end;

OnTimer552000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 네 번째 보안 시스템이 작동했습니다!! 관련 인원은 즉시 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::On04";
	end;

OnTimer732000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 다섯 번째 보안 시스템이 작동했습니다!! 관련 인원은 즉시 대피해야 합니다.",bc_map,"0xff9977";
	donpcevent instance_npcname("MobCtrl3#mob03")+"::On05";
	stopnpctimer;
	end;
}

// The Lab No.3 Monster Control
//============================================================
1@lhz,37,104,4	script	MobCtrl3#mob03	CLEAR_NPC,{
	end;

On01:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"Starving Lab animal",2242,1,.@label$;
	monster .@map$,81,58,"Starving Lab animal",2242,1,.@label$;
	monster .@map$,82,56,"Starving Lab animal",2242,1,.@label$;
	monster .@map$,84,60,"Starving Lab animal",2242,1,.@label$;
	monster .@map$,85,58,"Starving Lab animal",2242,1,.@label$;
	monster .@map$,82,60,"Starving Lab animal",2243,1,.@label$;
	monster .@map$,83,58,"Starving Lab animal",2243,1,.@label$;
	monster .@map$,85,56,"Starving Lab animal",2243,1,.@label$;		
	monster .@map$,86,60,"Starving Lab animal",2243,1,.@label$;
	monster .@map$,87,58,"Starving Lab animal",2243,1,.@label$;
	end;

On02:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@label$ = instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,82,60,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,84,60,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,86,60,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,81,58,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,83,58,"Starving Lab animal",2243,.@amount2,.@label$;
	monster .@map$,85,58,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,87,58,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,82,56,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,85,56,"Starving Lab animal",2242,.@amount2,.@label$;
	end;

On03:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@label$ = instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,82,60,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,84,60,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,86,60,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,81,58,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,83,58,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,85,58,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,87,58,"Starving Lab animal",2243,.@amount2,.@label$;
	monster .@map$,82,56,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,85,56,"Starving Lab animal",2242,.@amount1,.@label$;
	end;

On04:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@amount4 = rand(1,5);
	.@label$ = instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,82,60,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,84,60,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,86,60,"Starving Lab animal",2242,.@amount4,.@label$;
	monster .@map$,81,58,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,83,58,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,85,58,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,87,58,"Starving Lab animal",2242,.@amount4,.@label$;
	monster .@map$,82,56,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,85,56,"Starving Lab animal",2242,.@amount2,.@label$;
	end;

On05:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@amount4 = rand(1,5);
	.@amount5 = rand(1,5);
	.@label$ = instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"Starving Lab animal",2243,.@amount1,.@label$;
	monster .@map$,82,60,"Starving Lab animal",2242,.@amount2,.@label$;
	monster .@map$,84,60,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,86,60,"Starving Lab animal",2243,.@amount4,.@label$;
	monster .@map$,81,58,"Starving Lab animal",2242,.@amount5,.@label$;
	monster .@map$,83,58,"Starving Lab animal",2242,.@amount1,.@label$;
	monster .@map$,85,58,"Starving Lab animal",2243,.@amount2,.@label$;
	monster .@map$,87,58,"Starving Lab animal",2242,.@amount3,.@label$;
	monster .@map$,82,56,"Starving Lab animal",2242,.@amount4,.@label$;
	monster .@map$,85,56,"Starving Lab animal",2243,.@amount5,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"),instance_npcname("MobCtrl3#mob03")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#potal_03")+"::OnEnable";
		donpcevent instance_npcname("Lab3#3_1")+"::OnDisable";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 제3연구소의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	}
	end;
}

// The Lab No.3 >> Boss's Room Warp portal
//============================================================
1@lhz,83,62,0	script	#potal_03	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#potal_03");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 4번 실험실로 통하는 문이 열렸습니다.",bc_map,"0x7799ff";
	enablenpc instance_npcname("#potal_03");
	end;

OnDisable:
	disablenpc instance_npcname("#potal_03");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 137, 100;
	end;
}

// The Lab No.4
//============================================================
1@lhz,137,100,0	script	#4_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#4_0");
	end;

OnDisable:
	disablenpc instance_npcname("#4_0");
	end;

OnTouch_:
	donpcevent instance_npcname("Lab4#4_1")+"::OnEnable";
	donpcevent instance_npcname("#4_0")+"::OnDisable";
	end;
}

// The Lab No.4 4_1 System - Summon of Boss Monster
//============================================================
1@lhz,35,102,4	script	Lab4#4_1	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 당신은 누구세요...?",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Seyren Windsor#boss01");
	end;

OnTimer2000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Cecile Damon#boss02");
	end;

OnTimer3000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 더 이상 접근하지 마...",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Gertie Wie#boss03");
	end;

OnTimer4000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Eremes Guile#boss04");
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 여기는 아주 위험한 곳이야.",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Trentini#boss05");
	end;

OnTimer6000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Chen Liu#boss06");
	end;

OnTimer7000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 넌 살아남지 못할 거야....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Alphochio Basil#boss07");
	end;

OnTimer8000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Flamel Emul#boss08");
	end;

OnTimer9000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 만약 우리와 함께하고 싶지 않다면...",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Randel Lawrence#boss09");
	end;

OnTimer10000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Celia Alde#boss10");
	end;

OnTimer11000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 지금 당장 떠나...",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Kathryne Keyron#boss11");
	end;

OnTimer12000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Margaretha Sorin#boss12");
	end;

OnTimer13000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 이곳이 슬픔과 고통으로 완전히 가득 차기 전에...",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("Howard Alt-Eisen#boss13");
	end;

OnTimer14000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Type_**Gren#boss14");
	end;

OnTimer15000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Type_**Roke#boss15");
	end;

OnTimer16000:
	specialeffect EF_SPHERE,AREA,instance_npcname("Type_**Dree#boss16");
	end;

OnTimer17000:
	mapannounce instance_mapname("1@lhz"),"위스퍼: 아...이...이제 너무 늦었어...",bc_map,"0x7DCBF0";
	donpcevent instance_npcname("MobCtrl4#mob04")+"::OnEnable";
	stopnpctimer;
	end;
}

// Area No. 4 - Boss Summon Control
//============================================================
1@lhz,37,102,4	script	MobCtrl4#mob04	CLEAR_NPC,{
	end;

OnEnable:
	switch(rand(1,13)) {
	case 1:
		donpcevent instance_npcname("Seyren Windsor#boss01")+"::OnEnable";
		end;
	case 2:
		donpcevent instance_npcname("Cecile Damon#boss02")+"::OnEnable";
		end;
	case 3:
		donpcevent instance_npcname("Gertie Wie#boss03")+"::OnEnable";
		end;
	case 4:
		donpcevent instance_npcname("Eremes Guile#boss04")+"::OnEnable";
		end;
	case 5:
		donpcevent instance_npcname("Trentini#boss05")+"::OnEnable";
		end;
	case 6:
		donpcevent instance_npcname("Chen Liu#boss06")+"::OnEnable";
		end;
	case 7:
		donpcevent instance_npcname("Alphochio Basil#boss07")+"::OnEnable";
		end;
	case 8:
		donpcevent instance_npcname("Flamel Emul#boss08")+"::OnEnable";
		end;
	case 9:
		donpcevent instance_npcname("Randel Lawrence#boss09")+"::OnEnable";
		end;
	case 10:
		donpcevent instance_npcname("Celia Alde#boss10")+"::OnEnable";
		end;
	case 11:
		donpcevent instance_npcname("Kathryne Keyron#boss11")+"::OnEnable";
		end;
	case 12:
		donpcevent instance_npcname("Margaretha Sorin#boss12")+"::OnEnable";
		end;
	case 13:
		donpcevent instance_npcname("Howard Alt-Eisen#boss13")+"::OnEnable";
		end; 
	}

OnDisable:
	//stopnpctimer;
	end;
}

// Random Experiments in Tubes
//============================================================
1@lhz,156,148,3	script	Type_**Gren#boss14	4_M_03,{ end; }
1@lhz,152,152,3	script	Type_**Roke#boss15	4_M_HUMAN_01,{ end; }
1@lhz,148,156,3	script	Type_**Dree#boss16	4_M_DWARF,{ end; }

// Bosses
//============================================================
-	script	bio4FBoss	-1,{
	end;

OnEnable:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	specialeffect EF_SUI_EXPLOSION;

	if (strnpcinfo(0) == "Seyren Windsor#boss01")
		monster .@map$,129,154,"Load Knight Seyren",1646,1,.@label$;
	else if (strnpcinfo(0) == "Cecile Damon#boss02")
		monster .@map$,125,150,"Sniper Cecile",1650,1,.@label$;
	else if (strnpcinfo(0) == "Gertie Wie#boss03")
		monster .@map$,121,146,"Stalker Gertie",2239,1,.@label$;
	else if (strnpcinfo(0) == "Eremes Guile#boss04")
		monster .@map$,117,142,"Assassin Cross Eremes",1647,1,.@label$;
	else if (strnpcinfo(0) == "Trentini#boss05")
		monster .@map$,117,125,"Gypsy Trentini",2241,1,.@label$;
	else if (strnpcinfo(0) == "Chen Liu#boss06")
		monster .@map$,121,121,"Champion Chen",2238,1,.@label$;
	else if (strnpcinfo(0) == "Alphochio Basil#boss07")
		monster .@map$,125,117,"Crown Alphochio",2240,1,.@label$;
	else if (strnpcinfo(0) == "Flamel Emul#boss08")
		monster .@map$,129,113,"Creator Flamel",2236,1,.@label$;
	else if (strnpcinfo(0) == "Randel Lawrence#boss09")
		monster .@map$,146,113,"Paladin Randel",2235,1,.@label$;
	else if (strnpcinfo(0) == "Celia Alde#boss10")
		monster .@map$,150,117,"Professor Celia",2237,1,.@label$;
	else if (strnpcinfo(0) == "Kathryne Keyron#boss11")
		monster .@map$,154,121,"High Wizard Kathryne",1651,1,.@label$;
	else if (strnpcinfo(0) == "Margaretha Sorin#boss12")
		monster .@map$,158,125,"High Priest Margaretha",1649,1,.@label$;
	else if (strnpcinfo(0) == "Howard Alt-Eisen#boss13")
		monster .@map$,158,142,"White Smith Howard",1648,1,.@label$;

	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc();
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		.@map$ = instance_mapname("1@lhz");

		if (strnpcinfo(0) == "Seyren Windsor#boss01")
			mapannounce .@map$,"아이고... 내 친구들은 다 어디 갔지...?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Cecile Damon#boss02")
			mapannounce .@map$,"누구든 제발 도와주세요...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Gertie Wie#boss03")
			mapannounce .@map$,"내가 너무 성급하게 행동했나?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Eremes Guile#boss04")
			mapannounce .@map$,"아... 완전히 패배했군...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Trentini#boss05")
			mapannounce .@map$,"아... 내가... 언젠가... 춤도 추고... 노래도... 행복하게... 할 수 있다면...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Chen Liu#boss06")
			mapannounce .@map$,"정말… 죄송합니다…",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Alphochio Basil#boss07")
			mapannounce .@map$,"...그 새 노래는... 그녀를 위한... 노래였어요...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Flamel Emul#boss08")
			mapannounce .@map$,"하... 새로운 물약을 보여주고 싶었어요...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Randel Lawrence#boss09")
			mapannounce .@map$,"우와... 모두 패배했나...?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Celia Alde#boss10")
			mapannounce .@map$,"아니... 이 실험은... 젠장...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Kathryne Keyron#boss11")
			mapannounce .@map$,"아이고... 다들 괜찮으신가요...?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Margaretha Sorin#boss12")
			mapannounce .@map$,"착한 내 아들... 울지 마... 아... 위대한 오딘이시여... 저희를 구해 주세요...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "Howard Alt-Eisen#boss13")
			mapannounce .@map$,"아... 안 돼... 숨을 쉴 수가 없어... 그리고 내 여동생은...?? 여동생이라고!!",bc_map,"0xFD3B02";

		donpcevent instance_npcname("Wolfchev#last")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	}
	end;
}
1@lhz,127,156,5	duplicate(bio4FBoss)	Seyren Windsor#boss01	1646
1@lhz,123,152,5	duplicate(bio4FBoss)	Cecile Damon#boss02	1650
1@lhz,119,148,5	duplicate(bio4FBoss)	Gertie Wie#boss03	2239
1@lhz,115,144,5	duplicate(bio4FBoss)	Eremes Guile#boss04	1647
1@lhz,115,123,7	duplicate(bio4FBoss)	Trentini#boss05	2241
1@lhz,119,119,7	duplicate(bio4FBoss)	Chen Liu#boss06	2238
1@lhz,123,115,7	duplicate(bio4FBoss)	Alphochio Basil#boss07	2240
1@lhz,127,111,7	duplicate(bio4FBoss)	Flamel Emul#boss08	2236
1@lhz,148,111,1	duplicate(bio4FBoss)	Randel Lawrence#boss09	2235
1@lhz,152,115,1	duplicate(bio4FBoss)	Celia Alde#boss10	2237
1@lhz,156,119,1	duplicate(bio4FBoss)	Kathryne Keyron#boss11	1651
1@lhz,160,123,1	duplicate(bio4FBoss)	Margaretha Sorin#boss12	1649
1@lhz,160,144,3	duplicate(bio4FBoss)	Howard Alt-Eisen#boss13	1648

// Wolfchev - Final encounter
//============================================================
1@lhz,137,156,7	script	Wolfchev#last	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000 소지품을 확인하세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다. ^000000";
		close;
	}
	for(.@i = 5113; .@i <= 5125; .@i++) {
		switch( checkquest(.@i,HUNTING) ) {
		case -1:
			break;
		case 0:
		case 1:
			.@all_quests_complete += 1;
			break;
		case 2:
			.@all_quests_complete += 2;
			break;
		}
	}
	if (.@all_quests_complete == 26) {
		// Quests Complete. Get Rewards.
		if (lght_duk01 == 8) {
			// First time beating the instance.
			mes "[볼프체프]";
			mes "드디어 내 보스 몬스터를 물리쳤군요.";
			next;
			mes "[볼프체프]";
			mes "드디어. 이게 결과야?? 내가 누구를 위해 실험했던 거지? 그들이 나를 속인 건가?";
			next;
			mes "[볼프체프]";
			mes "그 버튼은 비상시에 누르도록 되어 있었는데…";
			next;
			mes "[볼프체프]";
			mes "어이... 우리 사이는 어쩌다 보니 이렇게 됐네...";
			next;
			mes "[볼프체프]";
			mes "하지만... 당신은 저를 도와줬잖아요... 어떻게 그럴 수 있어요?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "처음 당신을 만났을 때, 당신은 미친 것 같으면서도 슬퍼 보였어요. 비록 당신은 그런 잔혹하고 끔찍한 실험을 저지를 수 있었지만요.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "하지만 사실 네가 그렇게 한 건 외로워서였잖아... 그래서 거기에만 집중했던 거잖아, 그렇지?";
			next;
			mes "[볼프체프]";
			mes "하하하하. 외로움이라고요?";
			next;
			mes "[볼프체프]";
			mes "당신 눈에는 그렇게 보일지도 몰라요. 하지만 그렇지 않아요. 외로움은 패배자들이 쉽게 내세우는 핑계일 뿐이에요.";
			next;
			mes "[볼프체프]";
			mes "완벽을 추구하는 실험을 하는 것이 너무 행복해서 외로움을 느껴본 적이 없어요.";
			next;
			mes "[볼프체프]";
			mes "어쨌든 레켄버가 나를 배신했다는 걸 깨달았으니, 그들이 하고 싶은 대로 내버려 둘 순 없어.";
			next;
			mes "[볼프체프]";
			mes "지금은 그들을 내버려 두겠지만, 볼프체프를 제거하려 했던 것을 후회하며 울게 만들겠다.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "... .... ... ....";
			next;
			lght_duk01 = 9;
			callsub L_Reward;
			mes "[볼프체프]";
			mes "aaaaaah, "+ strcharinfo(0) +" 제 아들들이 미쳐 날뛰던 걸 없애주셔서 정말 감사합니다. 큰 선물은 아니지만, 부디 거절하지 말아 주세요. 이제 더 이상 필요 없어요.";
			next;
			mes "[볼프체프]";
			mes "그리고, 가능하다면... 특히 친구분들과 함께 자주 찾아와 주셨으면 좋겠습니다. 이곳이 다시 따뜻한 인간미를 되찾아 슬픔이 사라지길 바랍니다.";
			next;
			mes "나는 볼프체프의 연구실을 나서기 전에 그를 다시 한번 바라보았다. 그리고 그가 더 이상 집착하지 않는다는 것을 느낄 수 있었다.";
			close2;
			warp "lhz_dun04", 147, 273;
			end;
		} else {
			mes "[볼프체프]";
			mes "보스 몬스터들을 모두 물리쳐 주셔서 정말 감사합니다.";
			next;
			callsub L_Reward;
			mes "[볼프체프]";
			mes " 다시 말씀드리지만,"+ strcharinfo(0) +" 제 아들들이 미쳐 날뛰던 걸 없애주셔서 정말 감사합니다. 큰 선물은 아니지만, 부디 거절하지 말아 주세요. 이제 더 이상 필요 없어요.";
			next;
			mes "[볼프체프]";
			mes "하하하, 또 보자. 이제 여기서 나가고 싶어?";
			next;
			if (select("아직 아님", "Yes") == 1) {
				mes "[볼프체프]";
				mes "그럼 언제 하고 싶은지 말해줘.";
				close;
			}
			mes "[볼프체프]";
			mes "그러면 내가 너를 보내주겠다.";
			close2;
			warp "lhz_dun04", 147, 273;
			end;
		}
	} else {
		if (.@all_quests_complete == 0) {
			mes "[볼프체프]";
			mes "시스템을 살펴봤는데... 누가 만들었는지 모르겠지만... 너무 복잡해서 어떻게 해야 할지 모르겠네요...";
			next;
		} else {
			mes "[볼프체프]";
			mes "크크크크.. 고마워요. 보스 몬스터들을 잘 처리하셨네요...";
			next;
		}
		if (lght_duk01 == 7) {
			lght_duk01 = 8;
			mes "[볼프체프]";
			mes "당신이 힘겨워하는 동안...";
			next;
			mes "[볼프체프]";
			mes "뭔가 알아냈어요... 시스템 오류 때문에 우리가 드나들 수 없어서 72시간 후에 저를 도와주실 수 있을 것 같아요... 돌아오시기 전에 어딘가에서 좀 쉬세요.";
			next;
			mes "[볼프체프]";
			mes "아... 그리고 제가 당신을 제 연구실 밖으로 내보낼 수도 있습니다. 원하시나요?";
			next;
		} else {
			mes "[볼프체프]";
			mes "지금 여기서 나가고 싶어요?";
			next;
		}
		if (select("아직 아님", "Yes") == 1) {
			mes "[볼프체프]";
			mes "그럼 언제 하고 싶은지 말해줘.";
			close;
		}
		mes "[볼프체프]";
		mes "그러면 내가 너를 보내주겠다.";
		close2;
		warp "lhz_dun04", 147, 273;
		end;
	}

L_Reward:
	for(.@i = 5113; .@i <= 5125; .@i++) {
		erasequest .@i;
	}
	.@r = rand(1, 1000);
	if      (.@r < 84)  getitem 2582,  1; //Salvage_Cape
	else if (.@r < 167) getitem 18570, 1; //Ancient_Gold_Deco
	else if (.@r < 250) getitem 1490,  1; //Giant_Lance
	else if (.@r < 333) getitem 16017, 1; //Bloody_Cross
	else if (.@r < 416) getitem 1291,  1; //Guillotine_Katar
	else if (.@r < 499) getitem 1584,  1; //Chilly_Spell_Book
	else if (.@r < 582) getitem 6471, 10; //Goast_Chill
	else if (.@r < 665) getitem 6470, 10; //Blood_Thirst
	else if (.@r < 748) getitem 6469, 10; //Will_Of_Warrior
	else if (.@r < 831) getitem 6471, 20; //Goast_Chill
	else if (.@r < 914) getitem 6470, 20; //Blood_Thirst
	else                getitem 6469, 20; //Will_Of_Warrior
	return;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Wolfchev#last");
	end;

OnEnable:
	enablenpc instance_npcname("Wolfchev#last");
	end;
}
