//===== rAthena Script =======================================
//= Dynamic NPC: Kachua's Secret Box
//===== Description: =========================================
//- [Official conversion]
//= Kachua's Secret Box is a Gachapon NPC.
//= It lets the player exchange a Kachua's Secret Key for a random item.
//= It also gives a Kachua's Mileage Coupon for each pull.
//===== Changelogs: ==========================================
//= 1.0 First version. [secretdataz]
//============================================================

sec_in02,126,178,3	script	Kachua's Secret Box#bm	4_TREASURE_BOX,{
	.@key$ = "K_비밀_키";
	.@keyname$ = getitemname( .@key$ );
	.@box$ = "메인 럭키 박스";
	.@boxname$ = getitemname( .@box$ );
	mes "안에 무엇이 들어있는지 아무도 모르는 비밀 상자.";
	mes " ^4d4dff를 소모하면 이 상자를 열 수 있습니다." + mesitemlink( .@key$ ) + ".^000000";
	next;
	switch(select("^4d4dffOpen the box 1 time (1 " + .@keyname$ + ")^000000","^4d4dffOpen the box 10 times (10 " + .@keyname$ + "s)^000000")) {
		case 1:
			mes "^FF0000[알림]^000000";
			mes " ^FF0000무작위 아이템 하나를 다른 아이템으로 교환" + .@keyname$ + ".^000000";
			mes " ^FF0000위에서 교환된 상품은 인출하거나 다른 상품으로 교환할 수 없습니다." + .@keyname$ + ".^000000";
			next;
			if(select("계속하세요.","대화를 중단하세요.") == 2) {
				mes "당신은 상자를 열지 않기로 결정했습니다.";
				close;
			} else if (countitem(.@key$) < 1) {
				mes " 충분하지 않다" + mesitemlink( .@key$ ) + ".";
				close;
			} else {
				if (checkweight(1201,1) == 0 || ((MaxWeight - Weight) * 100 / MaxWeight) < 10) {
					mes "인벤토리에 충분한 공간이 있는지 확인해 주세요.";
					close;
				}
				delitem(.@key$, 1);
				consumeitem(.@box$);
				mes .@boxname$ + " 개장했습니다!";
				mes "운이 좋으셨나요?";
				specialeffect2 EF_VALLENTINE;
				close;
			}
		case 2:
			mes "^FF0000[알림]^000000";
			mes " ^FF0000랜덤 아이템 10개를 10개로 교환" + .@keyname$ + "s.^000000";
			mes " ^FF0000위에서 교환된 물품은 인출하거나 다른 물품으로 교환할 수 없습니다." + .@keyname$ + ".^000000";
			next;
			if(select("계속하세요.","대화를 중단하세요.") == 2) {
				mes "당신은 상자를 열지 않기로 결정했습니다.";
				close;
			} else if (countitem(.@key$) < 10) {
				mes " 당신은 충분하지 않습니다" + mesitemlink( .@key$ ) + ".";
				close;
			} else {
				for (.@i = 1; .@i <= 10; ++.@i) {
					progressbar "4d4dff",2;
					if (checkweight(1201,1) == 0 || ((MaxWeight - Weight) * 100 / MaxWeight) < 10) {
						mes "인벤토리에 충분한 공간이 있는지 확인해 주세요.";
						close;
					}
					if (countitem(.@key$) < 1) { // Custom check, just in case
						close;
					}
					delitem(.@key$, 1);
					consumeitem(.@box$);
					dispbottom .@boxname$ + " 열렸습니다" + .@i + " 여러 번 개장했습니다. 또 다른 지점이 곧 문을 열 예정입니다.",0xFFFFFF;
					specialeffect2 EF_VALLENTINE;
				}
				mes .@boxname$ + " 10번이나 열렸어요!";
				mes "운이 좋으셨나요?";
				close;
			}
	}
}
