
login_ip: 127.0.0.1
char_ip: 151.145.74.228

pincode_enabled: no

console_msg_log: 7
console_silent: 3
start_point: ra_temsky,99,89:ra_temsky,100,89
start_point_doram: ra_temsky,99,89:ra_temsky,100,89

start_items: 1201,1,2:23484,1,0:1735,1,0:1272,1,0:1536,1,0:1177,1,0:1566,1,0:1921,1,0:1975,1,0:1627,1,0:1423,1,0:13406,1,0:2127,1,0:2534,1,0:13029,1,0:2370,1,0:2431,1,0
start_items_doram: 1201,1,2:23484,1,0:1735,1,0:1272,1,0:1536,1,0:1177,1,0:1566,1,0:1921,1,0:1975,1,0:1627,1,0:1423,1,0:13406,1,0:2127,1,0:2534,1,0:13029,1,0:2370,1,0:2431,1,0

char_name_option: 0
char_del_delay: 600
char_name_letters: `~!@#$%^&*()-_=+[{]}]\|:;'",<.>/?