//===== rAthena Script =======================================
//= Champion Monster Spawn Script
//===== By: ==================================================
//= nanakiwurtz
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//= 1.2 Correct respawn times and prontera field spawns [Playtester]
//============================================================

abbey01,0,0	monster	빠른 밴시	2887,3,180000
abbey02,0,0	monster	빠른 좀비 슬러터	2603,3,180000
abbey03,0,0	monster	두목 네크로맨서	2736,2,180000
abyss_01,0,0	monster	분노의 페러스	2832,2,180000
abyss_02,0,0	monster	두목 어시더스	2913,2,180000
abyss_03,0,0	monster	튼튼한 어시더스	2912,2,180000
alde_dun01,0,0	monster	두목 아크라우스	2894,1,180000
alde_dun02,0,0	monster	튼튼한 하이 오크	2805,2,180000
alde_dun03,0,0	monster	분노의 페노메나	2717,2,180000
alde_dun04,0,0	monster	분노의 바소리	2885,1,180000
ama_dun01,0,0	monster	두목 미야비 인형	2746,2,180000
ama_dun02,0,0	monster	빠른 독두꺼비	2704,1,180000
ama_dun03,0,0	monster	분노의 시노비	2664,2,180000
ama_fild01,0,0	monster	빠른 카라카사	2789,2,180000
anthell01,0,0	monster	떠도는 데니로	2857,3,180000
anthell02,0,0	monster	튼튼한 앙드레	2902,2,180000
arug_dun01,0,0	monster	떠도는 밴시 마스터	2886,2,180000
ayo_dun01,0,0	monster	두목 리프캣	2781,2,180000
ayo_dun02,0,0	monster	분노의 탐루안	2639,2,180000
ayo_fild01,0,0	monster	분노의 스모키	2654,2,180000
ayo_fild02,0,0	monster	튼튼한 요요	2609,1,180000
beach_dun,0,0	monster	빠른 메두사	2759,2,180000
beach_dun2,0,0	monster	분노의 스터랙틱 고렘	2644,2,180000
beach_dun3,0,0	monster	떠도는 타라 프로그	2635,2,180000
bif_fild01,0,0	monster	두목 미밍	2751,2,180000
bif_fild02,0,0	monster	분노의 꼬마 파툼	2777,2,180000
bra_dun01,0,0	monster	빠른 피라니아	2709,2,180000
bra_dun02,0,0	monster	튼튼한 이아라	2795,3,180000
bra_fild01,0,0	monster	분노의 투칸	2630,3,180000
c_tower1,0,0	monster	튼튼한 라이드워드	2682,2,180000
c_tower2,0,0	monster	분노의 클락	2871,1,180000
c_tower3,0,0	monster	떠도는 알람	2910,1,180000
c_tower4,0,0	monster	두목 클락	2870,2,180000
cmd_fild01,0,0	monster	떠도는 그로브	2808,2,180000
cmd_fild02,0,0	monster	빠른 퍼씰	2829,3,180000
cmd_fild03,0,0	monster	튼튼한 엘리게이터	2907,3,180000
cmd_fild04,0,0	monster	두목 해달	2668,2,180000
cmd_fild06,0,0	monster	분노의 고렘	2812,2,180000
cmd_fild07,0,0	monster	떠도는 레글러	2694,2,180000
cmd_fild08,0,0	monster	떠도는 데니로	2857,2,180000
cmd_fild09,0,0	monster	빠른 메틀러	2754,2,180000
dew_dun01,0,0	monster	떠도는 코모도	2867,2,180000
dew_dun02,0,0	monster	튼튼한 바나스파티	2888,2,180000
dew_fild01,0,0	monster	빠른 라플레시아 알놀디	2906,2,180000
dic_dun01,0,0	monster	빠른 외뿔 스카라바	2799,2,180000
dic_dun02,0,0	monster	떠도는 사슴뿔 스카라바	2896,2,180000
dic_dun03,0,0	monster	분노의 갈퀴뿔 스카라바	2693,2,180000
dic_fild01,0,0	monster	빠른 센티페데	2873,2,180000
dic_fild02,0,0	monster	두목 돌로메데스	2850,2,180000
ecl_fild01,0,0	monster	떠도는 맨블릿	2758,1,180000
ecl_tdun01,0,0	monster	튼튼한 체네레	2874,1,180000
ecl_tdun02,0,0	monster	튼튼한 훼손된 고서	2898,1,180000
ecl_tdun03,0,0	monster	빠른 훼손된 고서	2897,1,180000
ein_dun01,0,0	monster	떠도는 핏맨	2708,2,180000
ein_dun02,0,0	monster	튼튼한 미네랄	2750,2,180000
ein_fild02,0,0	monster	두목 운골리안트	2629,2,180000
ein_fild03,0,0	monster	빠른 곰인형	2636,2,180000
ein_fild04,0,0	monster	두목 베노머스	2624,2,180000
ein_fild05,0,0	monster	분노의 녹시어스	2727,2,180000
ein_fild06,0,0	monster	튼튼한 홀덴	2745,2,180000
ein_fild07,0,0	monster	두목 메탈링	2756,2,180000
ein_fild08,0,0	monster	튼튼한 메탈링	2755,2,180000
ein_fild09,0,0	monster	튼튼한 폴셀리오	2700,2,180000
gef_dun00,0,0	monster	분노의 헌터 플라이	2797,1,180000
gef_dun01,0,0	monster	떠도는 구울	2823,2,180000
gef_dun02,0,0	monster	튼튼한 데비루치	2854,2,180000
gef_dun03,0,0	monster	튼튼한 윈드고스트	2614,1,180000
gef_fild00,0,0	monster	떠도는 촌촌	2872,2,180000
gef_fild01,0,0	monster	분노의 로다 프로그	2679,2,180000
gef_fild02,0,0	monster	튼튼한 코코	2869,3,180000
gef_fild03,0,0	monster	튼튼한 오크 레이디	2725,3,180000
gef_fild04,0,0	monster	튼튼한 만드라고라	2765,2,180000
gef_fild05,0,0	monster	빠른 크리미	2863,2,180000
gef_fild06,0,0	monster	튼튼한 쁘띠	2715,2,180000
gef_fild07,0,0	monster	빠른 포링	2699,2,180000
gef_fild08,0,0	monster	빠른 쁘띠	2714,2,180000
gef_fild09,0,0	monster	빠른 코코	2868,2,180000
gef_fild10,0,0	monster	분노의 오크 워리어	2722,2,180000
gef_fild11,0,0	monster	빠른 고블린	2814,3,180000
gefenia01,0,0	monster	빠른 페이크 엔젤	2834,2,180000
gefenia02,0,0	monster	튼튼한 바이올리	2623,2,180000
gefenia03,0,0	monster	빠른 바이올리	2622,2,180000
gefenia04,0,0	monster	떠도는 바이올리	2621,2,180000
gl_cas01,0,0	monster	떠도는 캐럿	2877,2,180000
gl_cas02_,0,0	monster	빠른 방황하는 자	2734,2,180000,0
gl_cas02,0,0	monster	분노의 배회하는 자	2620,2,180000
gl_church,0,0	monster	떠도는 이블 드루이드	2838,2,180000
gl_chyard_,0,0	monster	떠도는 원한의 묘지기	2733,2,180000,0
gl_chyard,0,0	monster	분노의 다크 프리스트	2861,2,180000
gl_dun01,0,0	monster	튼튼한 아크라우스	2893,1,180000
gl_dun02,0,0	monster	분노의 메이저우로스	2767,1,180000
gl_in01,0,0	monster	두목 마리오네트	2761,1,180000
gl_knt01,0,0	monster	튼튼한 레이드릭	2691,2,180000
gl_knt02,0,0	monster	빠른 레이드릭	2690,2,180000
gl_prison,0,0	monster	튼튼한 좀비 프리즈너	2604,1,180000
gl_prison1,0,0	monster	분노의 인저스티스	2792,2,180000
gl_sew01,0,0	monster	튼튼한 위스퍼	2618,1,180000
gl_sew02,0,0	monster	분노의 가고일	2827,1,180000
gl_sew03,0,0	monster	떠도는 스팅	2640,2,180000
gl_sew04,0,0	monster	분노의 아놀리안	2899,2,180000
gl_step,0,0	monster	튼튼한 윈드고스트	2614,2,180000
glast_01,0,0	monster	두목 가고일	2826,1,180000
gld_dun01_2,0,0	monster	분노의 스켈레톤 제네럴	2659,2,180000
gld_dun01,0,0	monster	튼튼한 레이브 올마이	2780,2,180000
gld_dun02_2,0,0	monster	빠른 앙그라 맨티스	2901,2,180000
gld_dun02,0,0	monster	두목 자이언트 호넷	2821,2,180000
gld_dun03_2,0,0	monster	떠도는 심연의 코볼트	2818,2,180000
gld_dun03,0,0	monster	분노의 캐터필러	2876,2,180000
gld_dun04_2,0,0	monster	튼튼한 심연의 그림자	2820,2,180000
gld_dun04,0,0	monster	두목 좀비 마스터	2605,2,180000
gld2_ald,0,0	monster	떠도는 앙그라 맨티스	2900,2,180000
gld2_gef,0,0	monster	빠른 심연의 그림자	2819,2,180000
gld2_pay,0,0	monster	두목 스켈레톤 제네럴	2658,2,180000
gld2_prt,0,0	monster	분노의 심연의 코볼트	2817,2,180000
gon_dun01,0,0	monster	빠른 혈호접	2883,2,180000
gon_dun02,0,0	monster	튼튼한 생도목	2775,1,180000
gon_dun03,0,0	monster	떠도는 요선녀	2617,2,180000
gon_fild01,0,0	monster	두목 경단동자	2683,2,180000
hu_fild01,0,0	monster	두목 노버스	2731,2,180000
hu_fild02,0,0	monster	튼튼한 노버스	2730,2,180000
hu_fild04,0,0	monster	빠른 노버스	2729,2,180000
hu_fild05,0,0	monster	떠도는 노버스	2728,2,180000
hu_fild06,0,0	monster	빠른 조개	2666,1,180000
ice_dun01,0,0	monster	빠른 시로마	2661,1,180000
ice_dun02,0,0	monster	튼튼한 스노이어	2652,2,180000
ice_dun03,0,0	monster	빠른 아이스 티탄	2794,2,180000
in_sphinx1,0,0	monster	떠도는 드레인리어	2847,1,180000
in_sphinx2,0,0	monster	튼튼한 레퀴엠	2687,2,180000
in_sphinx3,0,0	monster	떠도는 마르두크	2763,1,180000
in_sphinx4,0,0	monster	빠른 마이너 우로스	2749,1,180000
in_sphinx5,0,0	monster	빠른 파사나	2719,2,180000
iz_dun00,0,0	monster	분노의 플랑크톤	2707,2,180000
iz_dun01,0,0	monster	튼튼한 바돈	2628,2,180000
iz_dun02,0,0	monster	튼튼한 커너투스	2864,2,180000
iz_dun03,0,0	monster	떠도는 휀	2713,2,180000
iz_dun04,0,0	monster	분노의 머맨	2757,2,180000
iz_dun05,0,0	monster	분노의 세도라	2669,2,180000
jupe_core,0,0	monster	빠른 디미크	2853,3,180000
juperos_01,0,0	monster	분노의 베나투	2625,3,180000
juperos_02,0,0	monster	분노의 아포칼립스	2895,3,180000
kh_dun01,0,0	monster	두목 엘리자	2908,1,180000
kh_dun02,0,0	monster	분노의 엘리셀	2909,1,180000
kh_kiehl01,0,0	monster	분노의 콘스탄트	2866,2,180000
lhz_dun01,0,0	monster	두목 리무버	2688,3,180000
lhz_dun02,0,0	monster	두목 라우렐 뷘더	2692,3,180000
lhz_dun03,0,0	monster	튼튼한 셰실 디먼	2667,3,180000
lhz_dun04,0,0	monster	두목 실리아 알데	2875,3,180000
lhz_fild01,0,0	monster	빠른 라플레시아	2695,3,180000
lhz_fild01,0,0	monster	두목 포링	2696,2,180000
lhz_fild01,0,0	monster	분노의 포링	2697,2,180000
lhz_fild01,0,0	monster	떠도는 포링	2698,2,180000
lhz_fild02,0,0	monster	빠른 스템웜	2641,2,180000
lhz_fild03,0,0	monster	분노의 산들바람	2881,3,180000
lou_dun01,0,0	monster	떠도는 이매망량	2778,2,180000
lou_dun02,0,0	monster	두목 혜군	2796,1,180000
lou_dun03,0,0	monster	떠도는 저파룡	2862,1,180000
lou_fild01,0,0	monster	떠도는 식양	2793,1,180000
ma_dun01,0,0	monster	두목 머너넝걸	2766,2,180000
ma_fild01,0,0	monster	떠도는 티억넉	2631,2,180000
ma_fild02,0,0	monster	튼튼한 붕이승이스	2879,2,180000
mag_dun01,0,0	monster	분노의 익스플로젼	2837,1,180000
mag_dun02,0,0	monster	분노의 나이트메어 테러	2732,2,180000
mal_dun01,0,0	monster	떠도는 빨강 에루마	2689,2,180000
man_fild01,0,0	monster	튼튼한 네펜데스	2735,2,180000
man_fild02,0,0	monster	떠도는 브라디움 골렘	2882,2,180000
man_fild03,0,0	monster	튼튼한 따따초	2637,1,180000
mjo_dun01,0,0	monster	두목 타로우	2638,2,180000
mjo_dun02,0,0	monster	튼튼한 마르틴	2760,2,180000
mjo_dun03,0,0	monster	떠도는 스켈 워커	2660,2,180000
mjolnir_01,0,0	monster	빠른 카라멜	2878,2,180000
mjolnir_02,0,0	monster	튼튼한 엘더 윌로우	2840,3,180000
mjolnir_03,0,0	monster	두목 사이드 와인더	2663,2,180000
mjolnir_04,0,0	monster	분노의 드릴러	2846,3,180000
mjolnir_05,0,0	monster	빠른 아르지오프	2892,2,180000
mjolnir_06,0,0	monster	튼튼한 포이즌 스포아	2705,3,180000
mjolnir_07,0,0	monster	두목 세비지	2673,3,180000
mjolnir_08,0,0	monster	분노의 투구벌레	2787,2,180000
mjolnir_09,0,0	monster	빠른 세비지 베베	2671,2,180000
mjolnir_10,0,0	monster	분노의 아르고스	2890,2,180000
mjolnir_11,0,0	monster	떠도는 아르지오프	2891,2,180000
mjolnir_12,0,0	monster	분노의 더스티네스	2842,2,180000
moc_fild01,0,0	monster	두목 무카	2741,3,180000
moc_fild02,0,0	monster	떠도는 페코페코	2718,2,180000
moc_fild03,0,0	monster	빠른 울프	2613,2,180000
moc_fild07,0,0	monster	두목 드롭프스	2845,3,180000
moc_fild11,0,0	monster	분노의 데저트 울프	2856,3,180000
moc_fild12,0,0	monster	분노의 픽키	2712,2,180000
moc_fild13,0,0	monster	튼튼한 스틸 촌촌	2642,3,180000
moc_fild16,0,0	monster	분노의 샌드맨	2674,2,180000
moc_fild17,0,0	monster	분노의 호드	2802,2,180000
moc_fild18,0,0	monster	떠도는 스콜피온	2670,3,180000
moc_fild20,0,0	monster	빠른 모로크의 현신	2744,1,180000
moc_fild21,0,0	monster	떠도는 모로크의 현신	2743,2,180000
moc_fild22,0,0	monster	분노의 모로크의 현신	2742,3,180000
moc_pryd02,0,0	monster	튼튼한 미이라	2740,2,180000
moc_pryd03,0,0	monster	빠른 미이라	2739,2,180000
moc_pryd04,0,0	monster	튼튼한 이시스	2790,2,180000
moc_pryd05,0,0	monster	떠도는 마이너 우로스	2748,2,180000
moc_pryd06,0,0	monster	떠도는 미믹	2753,2,180000
moc_prydn1,0,0	monster	분노의 마이너 우로스	2747,2,180000
moc_prydn2,0,0	monster	분노의 미믹	2752,2,180000
mosk_dun01,0,0	monster	떠도는 우드 고블린	2612,2,180000
mosk_dun02,0,0	monster	빠른 레스	2779,1,180000
mosk_dun03,0,0	monster	떠도는 바바야가	2626,2,180000
mosk_fild02,0,0	monster	튼튼한 사이드 와인더	2662,1,180000
nameless_n,0,0	monster	분노의 구울	2822,1,180000
new_1-3,0,0	monster	두목 풋내기 포링	2776,2,180000
nif_fild01,0,0	monster	떠도는 디스가이즈	2852,2,180000
nif_fild02,0,0	monster	빠른 로리루리	2774,1,180000
niflheim,0,0	monster	분노의 루드	2772,1,180000
nyd_dun01,0,0	monster	튼튼한 드라코	2849,2,180000
odin_tem01,0,0	monster	두목 산들바람	2880,1,180000
odin_tem02,0,0	monster	튼튼한 스코글	2657,1,180000
odin_tem03,0,0	monster	두목 플라즈마	2706,2,180000
orcsdun01,0,0	monster	떠도는 오크 좀비	2723,2,180000
orcsdun02,0,0	monster	빠른 오크 스켈레톤	2724,2,180000
pay_dun00,0,0	monster	분노의 좀비	2606,2,180000
pay_dun01,0,0	monster	분노의 솔져 스켈레톤	2649,2,180000
pay_dun02,0,0	monster	두목 솔져 스켈레톤	2648,3,180000
pay_dun03,0,0	monster	빠른 소희	2651,2,180000
pay_dun04,0,0	monster	분노의 도깨비	2851,2,180000
pay_fild01,0,0	monster	두목 윌로우	2615,2,180000
pay_fild02,0,0	monster	두목 보아	2653,3,180000
pay_fild03,0,0	monster	두목 파브르	2836,3,180000
pay_fild04,0,0	monster	떠도는 포포링	2703,2,180000
pay_fild06,0,0	monster	두목 웜테일	2610,3,180000
pay_fild07,0,0	monster	두목 빅풋	2884,2,180000
pay_fild09,0,0	monster	튼튼한 호른	2800,2,180000
pay_fild10,0,0	monster	빠른 천하대장군	2809,2,180000
prt_fild00,0,0	monster	두목 로다 프로그	2678,2,180000
prt_fild01,0,0	monster	두목 루나틱	2771,2,180000
prt_fild02,0,0	monster	떠도는 스타이너	2645,3,180000
prt_fild03,0,0	monster	빠른 요요	2608,2,180000
prt_fild04,0,0	monster	떠도는 앰버 나이트	2905,2,180000
prt_fild05,0,0	monster	떠도는 호넷	2798,2,180000
prt_fild06,0,0	monster	튼튼한 파브르	2835,2,180000
prt_fild07,0,0	monster	떠도는 로커	2680,3,180000
prt_fild08,0,0	monster	튼튼한 루나틱	2770,1,180000
prt_fild08,0,0	monster	두목 포링	2696,1,180000
prt_fild08,0,0	monster	분노의 포링	2697,1,180000
prt_fild08,0,0	monster	떠도는 포링	2698,1,180000
prt_fild08,0,0	monster	빠른 포링	2699,1,180000
prt_fild09,0,0	monster	떠도는 백련옥	2768,2,180000
prt_fild10,0,0	monster	빠른 엘더 윌로우	2839,3,180000
prt_fild11,0,0	monster	떠도는 고블린	2813,3,180000
prt_maze01,0,0	monster	튼튼한 세비지	2672,2,180000
prt_maze02,0,0	monster	분노의 포포링	2702,2,180000
prt_maze03,0,0	monster	두목 포포링	2701,2,180000
prt_maze03,0,0	monster	빠른 맨티스	2764,2,180000
prt_sewb1,0,0	monster	떠도는 퍼밀리어	2833,1,180000
prt_sewb2,0,0	monster	분노의 도둑벌레	2634,2,180000
prt_sewb3,0,0	monster	두목 도둑벌레	2633,3,180000
prt_sewb4,0,0	monster	튼튼한 도둑벌레	2632,2,180000
ra_fild01,0,0	monster	두목 데저트 울프	2855,2,180000
ra_fild03,0,0	monster	빠른 힐 윈드	2804,3,180000
ra_fild04,0,0	monster	떠도는 힐 윈드	2803,3,180000
ra_fild05,0,0	monster	튼튼한 코볼트	2785,3,180000
ra_fild06,0,0	monster	빠른 코볼트 아쳐	2784,3,180000
ra_fild08,0,0	monster	분노의 아나콘다크	2904,2,180000
ra_fild12,0,0	monster	튼튼한 로우윈	2677,2,180000
ra_san01,0,0	monster	빠른 판베르크	2627,2,180000
ra_san02,0,0	monster	두목 이실라	2791,2,180000
ra_san03,0,0	monster	두목 호드렘린	2801,2,180000
ra_san04,0,0	monster	두목 에키오	2841,1,180000
ra_san05,0,0	monster	빠른 아가브	2911,2,180000
schg_dun01,0,0	monster	떠도는 자쿠담	2607,2,180000
spl_fild01,0,0	monster	튼튼한 핀귀큘라 다크	2710,2,180000
spl_fild02,0,0	monster	두목 핀귀큘라	2711,2,180000
spl_fild03,0,0	monster	떠도는 루시올라 베스파	2773,1,180000
teg_dun01,0,0	monster	떠도는 어세신 에르메스	2783,2,180000,0
teg_dun02,0,0	monster	분노의 로그 휘케바인	2782,2,180000,0
tha_t01,0,0	monster	빠른 라이드워드	2681,2,180000
//tha_t01,0,0	monster	빠른 라이드워드	2681,1,180000	//--Applied after Thanatos Revamped Patch.
tha_t02,0,0	monster	두목 에인션트 미믹	2903,2,180000
tha_t03,0,0	monster	두목 데스워드	2860,2,180000
tha_t04,0,0	monster	튼튼한 데스워드	2859,2,180000
tha_t05,0,0	monster	두목 아울 듀크	2721,2,180000
//tha_t05,0,0	monster	두목 아울 듀크	2721,3,180000	//--Applied after Thanatos Revamped Patch.
tha_t06,0,0	monster	빠른 데스워드	2858,2,180000
//tha_t06,0,0	monster	빠른 데스워드	2858,3,180000	//--Applied after Thanatos Revamped Patch.
tha_t07,0,0	monster	빠른 신벌의 대행자	2686,2,180000
//tha_t07,0,0	monster	빠른 신벌의 대행자	2686,1,180000	//--Applied after Thanatos Revamped Patch.
tha_t08,0,0	monster	떠도는 신벌의 대행자	2685,2,180000
//tha_t08,0,0	monster	떠도는 신벌의 대행자	2685,1,180000	//--Applied after Thanatos Revamped Patch.
tha_t09,0,0	monster	떠도는 위로하는 자	2650,2,180000	//--Remove after Thanatos Ravamped Patch
tha_t10,0,0	monster	분노의 신벌의 대행자	2684,2,180000	//--Remove after Thanatos Ravamped Patch
tha_t11,0,0	monster	떠도는 안식을 주는 자	2665,2,180000	//--Remove after Thanatos Ravamped Patch
tha_t12,0,0	monster	두목 감시하는 자	2726,2,180000	//--Remove after Thanatos Ravamped Patch
thor_v01,0,0	monster	떠도는 카사	2788,2,180000
thor_v02,0,0	monster	두목 노커	2786,1,180000
thor_v03,0,0	monster	떠도는 살라만다	2675,2,180000
treasure_n1,0,0	monster	빠른 스포아	2646,2,180000
treasure_n2,0,0	monster	두목 그리슬	2619,2,180000
treasure02,0,0	monster	빠른 파이어럿 스켈	2676,1,180000
treasure02,0,0	monster	두목 페노메나	2716,2,180000
tur_dun01,0,0	monster	빠른 드래곤 테일	2848,1,180000
tur_dun02,0,0	monster	튼튼한 솔리더	2647,2,180000
tur_dun03,0,0	monster	두목 프리저	2831,1,180000
tur_dun04,0,0	monster	두목 어절터	2889,1,180000
tur_dun05,0,0	monster	튼튼한 프리저	2830,1,180000
um_fild01,0,0	monster	빠른 드라이어드	2843,2,180000
um_fild02,0,0	monster	분노의 우탄파이터	2611,1,180000
um_fild03,0,0	monster	튼튼한 패러사이트	2720,1,180000
um_fild04,0,0	monster	분노의 와일드 로즈	2616,1,180000
ve_fild01,0,0	monster	떠도는 갈리온	2828,1,180000
ve_fild02,0,0	monster	튼튼한 드로세라	2844,2,180000
ve_fild03,0,0	monster	빠른 마그마링	2769,2,180000
ve_fild04,0,0	monster	떠도는 머스키퓰라	2738,2,180000
ve_fild07,0,0	monster	두목 스태포	2643,2,180000
xmas_dun01,0,0	monster	두목 쿠키	2865,2,180000
xmas_dun02,0,0	monster	분노의 미스트 케이스	2737,2,180000
xmas_fild01,0,0	monster	분노의 마린	2762,1,180000
yuno_fild01,0,0	monster	튼튼한 지오그래퍼	2825,2,180000
yuno_fild02,0,0	monster	빠른 슬리퍼	2656,2,180000
yuno_fild03,0,0	monster	분노의 하피	2807,3,180000
yuno_fild04,0,0	monster	두목 하피	2806,3,180000
yuno_fild06,0,0	monster	떠도는 슬리퍼	2655,1,180000
yuno_fild07,0,0	monster	두목 고우트	2816,2,180000
yuno_fild08,0,0	monster	두목 그랜드 페코	2811,2,180000
yuno_fild09,0,0	monster	튼튼한 그랜드 페코	2810,2,180000
yuno_fild11,0,0	monster	튼튼한 고우트	2815,2,180000
yuno_fild12,0,0	monster	빠른 지오그래퍼	2824,1,180000
