//===== rAthena Script =======================================
//= Special Border Area Monster Spawn Script
//===== Description: =========================================
//= Spawns monsters around the Special Border Area
//===== Changelog: ===========================================
//= 1.0 First version. [crazyarashi]
//= 1.1 Several corrections [Everade]
//============================================================

sp_os,0,0	monster	하트 헌터 벨라레	20355,112,5000
sp_os,0,0	monster	하트 헌터 사나레	20357,108,5000
sp_os,0,0	monster	베네눔	20363,5,5000
