//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= Training Dummy monster spawn script.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

tra_fild,57,159	monster	허수아비(소형)	21064,1
tra_fild,57,145	monster	허수아비(소형)	21064,1
tra_fild,57,131	monster	허수아비(소형)	21064,1
tra_fild,70,159	monster	허수아비(중형)	21065,1
tra_fild,70,145	monster	허수아비(중형)	21065,1
tra_fild,70,131	monster	허수아비(중형)	21065,1
tra_fild,83,159	monster	허수아비(대형)	21066,1
tra_fild,83,145	monster	허수아비(대형)	21066,1
tra_fild,83,131	monster	허수아비(대형)	21066,1

tra_fild,101,159	monster	허수아비(소형)	21064,1
tra_fild,101,145	monster	허수아비(소형)	21064,1
tra_fild,101,131	monster	허수아비(소형)	21064,1
tra_fild,114,159	monster	허수아비(중형)	21065,1
tra_fild,114,145	monster	허수아비(중형)	21065,1
tra_fild,114,131	monster	허수아비(중형)	21065,1
tra_fild,127,159	monster	허수아비(대형)	21066,1
tra_fild,127,145	monster	허수아비(대형)	21066,1
tra_fild,127,131	monster	허수아비(대형)	21066,1

tra_fild,66,70	monster	허수아비(무속성)	21077,1
tra_fild,74,70	monster	허수아비(수속성)	21078,1
tra_fild,82,70	monster	허수아비(지속성)	21079,1
tra_fild,90,70	monster	허수아비(화속성)	21080,1
tra_fild,98,70	monster	허수아비(풍속성)	21081,1
tra_fild,106,70	monster	허수아비(독속성)	21082,1
tra_fild,114,70	monster	허수아비(성속성)	21083,1
tra_fild,122,70	monster	허수아비(암속성)	21084,1
tra_fild,130,70	monster	허수아비(염속성)	21085,1
tra_fild,138,70	monster	허수아비(불사속성)	21086,1
    
tra_fild,66,50	monster	허수아비(무형)	21067,1
tra_fild,74,50	monster	허수아비(용족)	21068,1
tra_fild,82,50	monster	허수아비(동물형)	21069,1
tra_fild,90,50	monster	허수아비(인간형)	21070,1
tra_fild,98,50	monster	허수아비(곤충형)	21071,1
tra_fild,106,50	monster	허수아비(어패형)	21072,1
tra_fild,114,50	monster	허수아비(악마형)	21073,1
tra_fild,122,50	monster	허수아비(식물형)	21074,1
tra_fild,130,50	monster	허수아비(천사형)	21075,1
tra_fild,138,50	monster	허수아비(불사형)	21076,1
