//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= Training Dummy monster spawn script.
//===== Changelog: ===========================================
//= 1.0 Training Zone revamp : tra_fild splitted into
//      hero_tra, tra_fild02 and tra_fild03 [Atemo]
//============================================================

// Size
hero_tra,40,120	monster	--ja--	21064,1	// S_DUMMY_SMALL_R30
hero_tra,50,120	monster	--ja--	21064,1	// S_DUMMY_SMALL_R20
hero_tra,60,120	monster	--ja--	21064,1	// S_DUMMY_SMALL_R10
hero_tra,40,130	monster	--ja--	21065,1	// S_DUMMY_MEDIUM_R30
hero_tra,50,130	monster	--ja--	21065,1	// S_DUMMY_MEDIUM_R20
hero_tra,60,130	monster	--ja--	21065,1	// S_DUMMY_MEDIUM_R10
hero_tra,40,140	monster	--ja--	21066,1	// S_DUMMY_LARGE_R30
hero_tra,50,140	monster	--ja--	21066,1	// S_DUMMY_LARGE_R20
hero_tra,60,140	monster	--ja--	21066,1	// S_DUMMY_LARGE_R10

hero_tra,65,120	monster	--ja--	21070,1	// S_DUMMY_100_HUMANP
hero_tra,70,120	monster	--ja--	21070,1	// S_DUMMY_100_HUMANP
hero_tra,75,120	monster	--ja--	21070,1	// S_DUMMY_100_HUMANP
hero_tra,80,120	monster	--ja--	21070,1	// S_DUMMY_100_HUMANP


// Attribute
hero_tra,65,130	monster	--ja--		21081,1	// S_DUMMY_100_WIND
hero_tra,70,130	monster	--ja--		21080,1	// S_DUMMY_100_FIRE
hero_tra,75,130	monster	--ja--		21084,1	// S_DUMMY_100_DARKNESS
hero_tra,80,130	monster	--ja--		21082,1	// S_DUMMY_100_POISON
hero_tra,85,130	monster	--ja--		21086,1	// S_DUMMY_100_UNDEAD2
hero_tra,90,130	monster	--ja--		21078,1	// S_DUMMY_100_WATER
hero_tra,95,130	monster	--ja--		21079,1	// S_DUMMY_100_GROUND
hero_tra,85,120	monster	--ja--		21077,1	// S_DUMMY_100_NOTHING2
hero_tra,90,120	monster	--ja--		21085,1	// S_DUMMY_100_TELEKINESIS
hero_tra,95,120	monster	--ja--		21083,1	// S_DUMMY_100_SAINT

// Race
hero_tra,65,135	monster	--ja--		21076,1	// S_DUMMY_100_UNDEAD
hero_tra,70,135	monster	--ja--		21067,1	// S_DUMMY_100_NOTHING
hero_tra,75,135	monster	--ja--		21075,1	// S_DUMMY_100_ANGEL
hero_tra,80,135	monster	--ja--		21068,1	// S_DUMMY_100_DRAGON
hero_tra,85,135	monster	--ja--		21074,1	// S_DUMMY_100_PLANT
hero_tra,90,135	monster	--ja--		21069,1	// S_DUMMY_100_ANIMAL
hero_tra,95,135	monster	--ja--		21073,1	// S_DUMMY_100_DEMON
hero_tra,65,140	monster	--ja--		21070,1	// S_DUMMY_100_HUMAN
hero_tra,70,140	monster	--ja--		21072,1	// S_DUMMY_100_FISH
hero_tra,75,140	monster	--ja--		21071,1	// S_DUMMY_100_INSECT