//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= Training Dummy monster spawn script.
//===== Changelog: ===========================================
//= 1.0 Training Zone revamp : tra_fild splitted into
//      hero_tra, tra_fild02 and tra_fild03 [Atemo]
//============================================================

// Size
hero_tra,40,120	monster	허수아비(소형)	21064,1	// S_DUMMY_SMALL_R30
hero_tra,50,120	monster	허수아비(소형)	21064,1	// S_DUMMY_SMALL_R20
hero_tra,60,120	monster	허수아비(소형)	21064,1	// S_DUMMY_SMALL_R10
hero_tra,40,130	monster	허수아비(중형)	21065,1	// S_DUMMY_MEDIUM_R30
hero_tra,50,130	monster	허수아비(중형)	21065,1	// S_DUMMY_MEDIUM_R20
hero_tra,60,130	monster	허수아비(중형)	21065,1	// S_DUMMY_MEDIUM_R10
hero_tra,40,140	monster	허수아비(대형)	21066,1	// S_DUMMY_LARGE_R30
hero_tra,50,140	monster	허수아비(대형)	21066,1	// S_DUMMY_LARGE_R20
hero_tra,60,140	monster	허수아비(대형)	21066,1	// S_DUMMY_LARGE_R10

hero_tra,65,120	monster	허수아비(인간형)	21070,1	// S_DUMMY_100_HUMANP
hero_tra,70,120	monster	허수아비(인간형)	21070,1	// S_DUMMY_100_HUMANP
hero_tra,75,120	monster	허수아비(인간형)	21070,1	// S_DUMMY_100_HUMANP
hero_tra,80,120	monster	허수아비(인간형)	21070,1	// S_DUMMY_100_HUMANP


// Attribute
hero_tra,65,130	monster	허수아비(풍속성)		21081,1	// S_DUMMY_100_WIND
hero_tra,70,130	monster	허수아비(화속성)		21080,1	// S_DUMMY_100_FIRE
hero_tra,75,130	monster	허수아비(암속성)		21084,1	// S_DUMMY_100_DARKNESS
hero_tra,80,130	monster	허수아비(독속성)		21082,1	// S_DUMMY_100_POISON
hero_tra,85,130	monster	허수아비(불사속성)		21086,1	// S_DUMMY_100_UNDEAD2
hero_tra,90,130	monster	허수아비(수속성)		21078,1	// S_DUMMY_100_WATER
hero_tra,95,130	monster	허수아비(지속성)		21079,1	// S_DUMMY_100_GROUND
hero_tra,85,120	monster	허수아비(무속성)		21077,1	// S_DUMMY_100_NOTHING2
hero_tra,90,120	monster	허수아비(염속성)		21085,1	// S_DUMMY_100_TELEKINESIS
hero_tra,95,120	monster	허수아비(성속성)		21083,1	// S_DUMMY_100_SAINT

// Race
hero_tra,65,135	monster	허수아비(불사형)		21076,1	// S_DUMMY_100_UNDEAD
hero_tra,70,135	monster	허수아비(무형)		21067,1	// S_DUMMY_100_NOTHING
hero_tra,75,135	monster	허수아비(천사형)		21075,1	// S_DUMMY_100_ANGEL
hero_tra,80,135	monster	허수아비(용족)		21068,1	// S_DUMMY_100_DRAGON
hero_tra,85,135	monster	허수아비(식물형)		21074,1	// S_DUMMY_100_PLANT
hero_tra,90,135	monster	허수아비(동물형)		21069,1	// S_DUMMY_100_ANIMAL
hero_tra,95,135	monster	허수아비(악마형)		21073,1	// S_DUMMY_100_DEMON
hero_tra,65,140	monster	허수아비(인간형)		21070,1	// S_DUMMY_100_HUMAN
hero_tra,70,140	monster	허수아비(어패형)		21072,1	// S_DUMMY_100_FISH
hero_tra,75,140	monster	허수아비(곤충형)		21071,1	// S_DUMMY_100_INSECT