lasagna,153,152,6	script	가이드	4_M_HUMAN_02,{
	mes "[가이드]";
	mes "안녕하세요~";
	mes "이 가이드는 여러분을 특별한 장소로 안내하고 싶어합니다.";
	mes "저곳은 어떤 곳인가요?";
	next;
	mes "[가이드]";
	mes "그곳은 수집하고 판매할 수 있는 신비로운 물건들로 가득한 곳입니다.";
	mes "그곳에서 물건을 사려면 특별한 화폐가 필요합니다.";
	next;
	mes "[가이드]";
	mes "자, 이제 갈 준비 되셨나요?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[가이드]";
		mes "알겠습니다~";
		mes "하지만 좌절하지 마세요.";
		mes "기회는 언제나 더 있어요~";
		close;
	}
	mes "[가이드]";
	mes "그래~ 너 정말 준비됐어.";
	mes "그럼, 좋은 물건 좀 사세요~";
	mes "아, 깜빡했네요. 나오시면 꼭 여기로 다시 와주세요.";
	mes "이것을 기억하세요~";
	close2;

	warp "itemmall",22,43;
	end;
	
OnInit:
		waitingroom "캐시샵 이동",0;
		end;
}