lasagna,153,152,6	script	캐쉬 판매 안내인	4_M_HUMAN_02,{
	mes "[안내인]";
	mes "안녕하십니까~";
	mes "저는 여러분을 특별한 장소로";
	mes "안내해 드리는 안내인입니다.";
	mes "그곳이 어떤 곳이냐구요?";
 	next;
	mes "[안내인]";
	mes "그곳에는 신비한 아이템을 가득";
	mes "모아놓고 파는 곳이지요";
	mes "다만 그곳에서 물건을 사기";
	mes "위해서는 특별한 돈이 필요하죠";
 	next;
	mes "[안내인]";
	mes "그럼 그곳으로 가실 준비가 되셨습니까?";
 	next;
	if (select( "예", "아니오" ) == 2) {
		mes "[안내인]";
		mes "저런~";
		mes "하지만 좌절하지 마십시오.";
		mes "기회는 아직 있으니까요~";
 		close;
 	}
	mes "[안내인]";
	mes "네~ 정말 준비가 철저하시군요.";
	mes "자 그럼 좋은 물건 구하시기 바랍니다~";
	mes "아참 이걸 빼먹었군요. 나오실때는";
	mes "다시 이곳으로 나오게 되니 꼭";
	mes "기억해두세요~";
	close2;

	warp "itemmall",22,43;
	end;
	
OnInit:
		waitingroom "캐시샵 이동",0;
		end;
}