//============================================================
// NEED Costume Collection NPC
// 도감 등록 / 진행도 / 코인 확인 / 확정 교환
//============================================================

lasagna,170,152,4	script	NEED 의상 도감	4_F_KAFRA1,{
	goto L_Main;

OnInit:
	set .RewardStepPoint, 100;		// 보상 단계: 100개 단위
	set .RewardCoinAmount, 30;	// 단계 달성 시 지급할 의상 코인 개수
	set .CostumeCoinID, 909;		// TODO: 의상 코인 아이템 ID
	set .ExchangeCost, 300;
	set .PageSize, 20;
	set .ClosetDefaultSlot, 4;
	set .ClosetMaxSlot, 40;
	set .ClosetExpandBaseZeny, 1000000;
	set .ClosetRegisterZeny, 1000000;
	set .ClosetExpandTierSlot, 4;
	set .AccountClosetUnlockZeny, 100000000;
	set .ClosetBoundType, 4;
	
	// 인챈트
	set .StoneEnchantRate, 5000; // 50.00%
	set .StoneEnchantCostZeny, 0;
	set .StoneCardSlot, 0; // 카드 슬롯 0번 사용

// PART, CardID, EtcID
// PART = EQP_COSTUME_HEAD_TOP / MID / LOW / GARMENT / 5
setarray .StoneData[0],
EQP_COSTUME_HEAD_LOW,25015,29027,
EQP_COSTUME_HEAD_MID,25060,29047,
EQP_COSTUME_HEAD_MID,25061,310330,
EQP_COSTUME_HEAD_TOP,25069,29053,
EQP_COSTUME_HEAD_MID,25070,29054,
EQP_COSTUME_HEAD_LOW,25071,29055,
EQP_COSTUME_HEAD_MID,25141,29145,
EQP_COSTUME_HEAD_TOP,25171,29159,
EQP_COSTUME_HEAD_TOP,25172,29156,
EQP_COSTUME_HEAD_MID,25173,29157,
EQP_COSTUME_HEAD_LOW,25174,29158,
EQP_COSTUME_GARMENT,25303,29361,
EQP_COSTUME_HEAD_TOP,25304,29359,
EQP_COSTUME_HEAD_LOW,25305,29360,
EQP_COSTUME_GARMENT,25306,29358,
EQP_COSTUME_HEAD_TOP,25409,29423,
EQP_COSTUME_HEAD_MID,25410,29424,
EQP_COSTUME_HEAD_LOW,25411,29425,
EQP_COSTUME_GARMENT,25412,29426,
EQP_COSTUME_HEAD_TOP,25413,29428,
EQP_COSTUME_HEAD_MID,25414,29429,
EQP_COSTUME_HEAD_LOW,25415,29430,
EQP_COSTUME_GARMENT,25416,29431,
EQP_COSTUME_HEAD_TOP,25417,29432,
EQP_COSTUME_HEAD_MID,25418,29433,
EQP_COSTUME_HEAD_LOW,25419,29434,
EQP_COSTUME_GARMENT,25420,29435,
EQP_COSTUME_HEAD_TOP,25445,29460,
EQP_COSTUME_HEAD_MID,25446,29461,
EQP_COSTUME_HEAD_LOW,25447,29462,
EQP_COSTUME_GARMENT,25448,29463,
EQP_COSTUME_GARMENT,25449,29467,
EQP_COSTUME_HEAD_TOP,25450,29464,
EQP_COSTUME_HEAD_MID,25451,29465,
EQP_COSTUME_HEAD_LOW,25452,29466,
EQP_COSTUME_HEAD_TOP,25453,29468,
EQP_COSTUME_HEAD_MID,25454,29469,
EQP_COSTUME_HEAD_LOW,25455,29470,
EQP_COSTUME_GARMENT,25456,29471,
EQP_COSTUME_HEAD_TOP,25490,29477,
EQP_COSTUME_HEAD_MID,25491,29478,
EQP_COSTUME_HEAD_LOW,25492,29479,
EQP_COSTUME_GARMENT,25493,29480,
EQP_COSTUME_HEAD_TOP,25494,29481,
EQP_COSTUME_HEAD_MID,25495,29482,
EQP_COSTUME_HEAD_LOW,25496,29483,
EQP_COSTUME_GARMENT,25497,29484,
EQP_COSTUME_HEAD_TOP,25498,29485,
EQP_COSTUME_HEAD_MID,25499,29486,
EQP_COSTUME_HEAD_LOW,25500,29487,
EQP_COSTUME_GARMENT,25501,29488,
EQP_COSTUME_HEAD_TOP,25706,29513,
EQP_COSTUME_HEAD_MID,25707,29514,
EQP_COSTUME_HEAD_LOW,25708,29515,
EQP_COSTUME_GARMENT,25709,29516,
EQP_COSTUME_HEAD_TOP,25710,29517,
EQP_COSTUME_HEAD_MID,25711,29518,
EQP_COSTUME_HEAD_LOW,25712,29519,
EQP_COSTUME_GARMENT,25713,29520,
EQP_COSTUME_HEAD_TOP,25714,29521,
EQP_COSTUME_HEAD_MID,25715,29522,
EQP_COSTUME_HEAD_LOW,25716,29523,
EQP_COSTUME_GARMENT,25717,29524,
EQP_COSTUME_GARMENT,25797,29427,
EQP_COSTUME_HEAD_LOW,25798,29611,
EQP_COSTUME_HEAD_MID,25799,29612,
EQP_COSTUME_HEAD_TOP,25800,29613,
EQP_COSTUME_GARMENT,25801,29614,
EQP_COSTUME_HEAD_LOW,25802,29615,
EQP_COSTUME_HEAD_MID,25803,29616,
EQP_COSTUME_HEAD_TOP,25804,29617,
EQP_COSTUME_GARMENT,25805,29618,
EQP_COSTUME_HEAD_LOW,25806,29619,
EQP_COSTUME_HEAD_MID,25807,29620,
EQP_COSTUME_HEAD_TOP,25808,29621,
EQP_COSTUME_GARMENT,25842,29654,
EQP_COSTUME_HEAD_TOP,25843,29651,
EQP_COSTUME_HEAD_MID,25844,29652,
EQP_COSTUME_HEAD_LOW,25845,29653,
EQP_COSTUME_HEAD_TOP,25846,29655,
EQP_COSTUME_HEAD_MID,25847,29656,
EQP_COSTUME_HEAD_LOW,25848,29657,
EQP_COSTUME_GARMENT,25849,29658,
EQP_COSTUME_HEAD_TOP,25850,29659,
EQP_COSTUME_HEAD_MID,25851,29660,
EQP_COSTUME_HEAD_LOW,25852,29661,
EQP_COSTUME_GARMENT,25853,29662,
EQP_COSTUME_GARMENT,25854,29663,
EQP_COSTUME_HEAD_TOP,25855,29664,
EQP_COSTUME_HEAD_MID,25856,29665,
EQP_COSTUME_HEAD_LOW,25857,29666,
EQP_COSTUME_GARMENT,25858,29667,
EQP_COSTUME_HEAD_TOP,25859,29668,
EQP_COSTUME_HEAD_MID,25860,29669,
EQP_COSTUME_HEAD_LOW,25861,29670,
EQP_COSTUME_GARMENT,25862,29671,
EQP_COSTUME_HEAD_TOP,1000008,310000,
EQP_COSTUME_HEAD_MID,1000009,310001,
EQP_COSTUME_HEAD_LOW,1000010,310002,
EQP_COSTUME_GARMENT,1000011,310003,
EQP_COSTUME_HEAD_TOP,1000012,310004,
EQP_COSTUME_HEAD_MID,1000013,310005,
EQP_COSTUME_HEAD_LOW,1000014,310006,
EQP_COSTUME_GARMENT,1000015,310007,
EQP_COSTUME_HEAD_TOP,1000016,310008,
EQP_COSTUME_HEAD_MID,1000017,310009,
EQP_COSTUME_HEAD_LOW,1000018,310010,
EQP_COSTUME_GARMENT,1000019,310011,
EQP_COSTUME_GARMENT,1000213,310180,
EQP_COSTUME_HEAD_TOP,1000214,310181,
EQP_COSTUME_HEAD_MID,1000215,310182,
EQP_COSTUME_HEAD_LOW,1000216,310183,
EQP_COSTUME_GARMENT,1000217,310184,
EQP_COSTUME_HEAD_TOP,1000218,310187,
EQP_COSTUME_HEAD_MID,1000219,310186,
EQP_COSTUME_HEAD_LOW,1000220,310185,
EQP_COSTUME_GARMENT,1000221,310188,
EQP_COSTUME_HEAD_TOP,1000222,310191,
EQP_COSTUME_HEAD_MID,1000223,310190,
EQP_COSTUME_HEAD_LOW,1000224,310189,
EQP_COSTUME_GARMENT,1000296,310257,
EQP_COSTUME_HEAD_TOP,1000297,310258,
EQP_COSTUME_HEAD_MID,1000298,310259,
EQP_COSTUME_HEAD_LOW,1000299,310260,
EQP_COSTUME_GARMENT,1000300,310261,
EQP_COSTUME_HEAD_TOP,1000301,310262,
EQP_COSTUME_HEAD_MID,1000302,310263,
EQP_COSTUME_HEAD_LOW,1000303,310264,
EQP_COSTUME_GARMENT,1000304,310265,
EQP_COSTUME_HEAD_TOP,1000305,310266,
EQP_COSTUME_HEAD_MID,1000306,310267,
EQP_COSTUME_HEAD_LOW,1000307,310268,
EQP_COSTUME_HEAD_TOP,1000375,310325,
EQP_COSTUME_HEAD_LOW,1000376,310326,
EQP_COSTUME_HEAD_TOP,1000377,310327,
EQP_COSTUME_HEAD_MID,1000378,310328,
EQP_COSTUME_HEAD_LOW,1000379,310329,
EQP_COSTUME_HEAD_TOP,1000528,310664,
EQP_COSTUME_HEAD_MID,1000529,310665,
EQP_COSTUME_HEAD_LOW,1000530,310666,
EQP_COSTUME_HEAD_TOP,1000610,310881,
EQP_COSTUME_HEAD_MID,1000611,310882,
EQP_COSTUME_HEAD_LOW,1000612,310883,
EQP_COSTUME_HEAD_TOP,1000613,310884,
EQP_COSTUME_HEAD_MID,1000614,310885,
EQP_COSTUME_HEAD_LOW,1000615,310886,
EQP_COSTUME_HEAD_TOP,1000616,310887,
EQP_COSTUME_HEAD_MID,1000617,310888,
EQP_COSTUME_HEAD_LOW,1000618,310889,
EQP_COSTUME_HEAD_TOP,1000666,311005,
EQP_COSTUME_HEAD_MID,1000667,311006,
EQP_COSTUME_HEAD_LOW,1000668,311007,
EQP_COSTUME_HEAD_TOP,1000669,311008,
EQP_COSTUME_HEAD_MID,1000670,311009,
EQP_COSTUME_HEAD_LOW,1000671,311010,
EQP_COSTUME_HEAD_TOP,1000672,311011,
EQP_COSTUME_HEAD_MID,1000673,311012,
EQP_COSTUME_HEAD_LOW,1000674,311013,
EQP_COSTUME_HEAD_TOP,1000857,311356,
EQP_COSTUME_HEAD_MID,1000858,311357,
EQP_COSTUME_HEAD_LOW,1000859,311358,
EQP_COSTUME_HEAD_TOP,1000860,311359,
EQP_COSTUME_HEAD_MID,1000861,311360,
EQP_COSTUME_HEAD_LOW,1000862,311361,
EQP_COSTUME_HEAD_TOP,1000863,311362,
EQP_COSTUME_HEAD_MID,1000864,311363,
EQP_COSTUME_HEAD_LOW,1000865,311364,
EQP_COSTUME_GARMENT,1000922,311426,
EQP_COSTUME_HEAD_TOP,1000968,311427,
EQP_COSTUME_HEAD_MID,1000969,311428,
EQP_COSTUME_HEAD_LOW,1000970,311429,
EQP_COSTUME_HEAD_TOP,1000971,311430,
EQP_COSTUME_HEAD_MID,1000972,311431,
EQP_COSTUME_HEAD_LOW,1000973,311432,
EQP_COSTUME_HEAD_TOP,1000974,311433,
EQP_COSTUME_HEAD_MID,1000975,311434,
EQP_COSTUME_HEAD_LOW,1000976,311435,
EQP_COSTUME_HEAD_TOP,1001044,311460,
EQP_COSTUME_HEAD_MID,1001045,311461,
EQP_COSTUME_HEAD_LOW,1001046,311462,
EQP_COSTUME_HEAD_TOP,1001047,311463,
EQP_COSTUME_HEAD_MID,1001048,311464,
EQP_COSTUME_HEAD_LOW,1001049,311465,
EQP_COSTUME_HEAD_TOP,1001050,311466,
EQP_COSTUME_HEAD_MID,1001051,311467,
EQP_COSTUME_HEAD_LOW,1001052,311468,
EQP_COSTUME_GARMENT,1001053,311469,
EQP_COSTUME_GARMENT,1001054,311470,
EQP_COSTUME_HEAD_TOP,1001159,311912,
EQP_COSTUME_HEAD_MID,1001160,311913,
EQP_COSTUME_HEAD_LOW,1001161,311914,
EQP_COSTUME_HEAD_TOP,1001162,311915,
EQP_COSTUME_HEAD_MID,1001163,311916,
EQP_COSTUME_HEAD_LOW,1001164,311917,
EQP_COSTUME_HEAD_TOP,1001165,311918,
EQP_COSTUME_HEAD_MID,1001166,311919,
EQP_COSTUME_HEAD_LOW,1001167,311920,
EQP_COSTUME_HEAD_TOP,1001168,311921,
EQP_COSTUME_HEAD_MID,1001169,311922,
EQP_COSTUME_HEAD_LOW,1001170,311923,
EQP_COSTUME_GARMENT,1001171,311924,
EQP_COSTUME_GARMENT,1001322,312398,
EQP_COSTUME_GARMENT,1001323,312399,
EQP_COSTUME_GARMENT,1001324,312400,
EQP_COSTUME_GARMENT,1001325,312401,
EQP_COSTUME_GARMENT,1001326,312402,
EQP_COSTUME_HEAD_TOP,1001327,312403,
EQP_COSTUME_HEAD_MID,1001328,312404,
EQP_COSTUME_HEAD_LOW,1001329,312405,
EQP_COSTUME_GARMENT,1001419,312476,
EQP_COSTUME_GARMENT,1001420,312477,
EQP_COSTUME_GARMENT,1001421,312478,
EQP_COSTUME_GARMENT,1001487,312692,
EQP_COSTUME_GARMENT,1001488,312693,
EQP_COSTUME_GARMENT,1001489,312694,
EQP_COSTUME_GARMENT,1001603,313060,
EQP_COSTUME_GARMENT,1001604,313059,
EQP_COSTUME_GARMENT,1001605,313061,
EQP_COSTUME_GARMENT,1001737,313324,
EQP_COSTUME_GARMENT,1001738,313325,
EQP_COSTUME_GARMENT,1001739,313326,
EQP_COSTUME_GARMENT,1001787,313359,
EQP_COSTUME_GARMENT,1001788,313360,
EQP_COSTUME_GARMENT,1001789,313361,
EQP_COSTUME_GARMENT,1001938,313725,
EQP_COSTUME_HEAD_TOP,1001939,313726,
EQP_COSTUME_HEAD_MID,1001940,313727,
EQP_COSTUME_HEAD_LOW,1001941,313728,
EQP_COSTUME_HEAD_TOP,1001942,313729,
EQP_COSTUME_HEAD_MID,1001943,313730,
EQP_COSTUME_HEAD_LOW,1001944,313731,
EQP_COSTUME_HEAD_TOP,1001945,313732,
EQP_COSTUME_HEAD_MID,1001946,313733,
EQP_COSTUME_HEAD_LOW,1001947,313734,
EQP_COSTUME_GARMENT,1001948,313735,
EQP_COSTUME_GARMENT,1001949,313736,
EQP_COSTUME_GARMENT,1001950,313737,
EQP_COSTUME_HEAD_TOP,1002096,314021,
EQP_COSTUME_HEAD_MID,1002097,314022,
EQP_COSTUME_HEAD_LOW,1002098,314023,
EQP_COSTUME_GARMENT,1002099,314024,
EQP_COSTUME_HEAD_TOP,1002100,314025,
EQP_COSTUME_HEAD_MID,1002101,314026,
EQP_COSTUME_HEAD_LOW,1002102,314027,
EQP_COSTUME_GARMENT,1002103,314028,
EQP_COSTUME_HEAD_TOP,1002104,314029,
EQP_COSTUME_HEAD_MID,1002105,314030,
EQP_COSTUME_HEAD_LOW,1002106,314031,
EQP_COSTUME_GARMENT,1002107,314032,
EQP_COSTUME_HEAD_TOP,1002273,314181,
EQP_COSTUME_HEAD_MID,1002274,314182,
EQP_COSTUME_HEAD_LOW,1002275,314183,
EQP_COSTUME_GARMENT,1002276,314184,
EQP_COSTUME_HEAD_TOP,1002277,314185,
EQP_COSTUME_HEAD_MID,1002278,314186,
EQP_COSTUME_HEAD_LOW,1002279,314187,
EQP_COSTUME_GARMENT,1002280,314188,
EQP_COSTUME_HEAD_TOP,1002281,314189,
EQP_COSTUME_HEAD_MID,1002282,314190,
EQP_COSTUME_HEAD_LOW,1002283,314191,
EQP_COSTUME_GARMENT,1002284,314192,
EQP_COSTUME_HEAD_TOP,1002396,314662,
EQP_COSTUME_HEAD_MID,1002397,314663,
EQP_COSTUME_HEAD_LOW,1002398,314664,
EQP_COSTUME_GARMENT,1002399,314665,
EQP_COSTUME_GARMENT,1002404,314666,
EQP_COSTUME_GARMENT,1002405,314667,
EQP_COSTUME_GARMENT,1002406,314668,
EQP_COSTUME_GARMENT,1002407,314669,
EQP_COSTUME_HEAD_TOP,1002408,314670,
EQP_COSTUME_HEAD_MID,1002409,314671,
EQP_COSTUME_HEAD_LOW,1002410,314672,
EQP_COSTUME_HEAD_TOP,1002411,314673,
EQP_COSTUME_HEAD_MID,1002412,314674,
EQP_COSTUME_HEAD_LOW,1002413,314675,
EQP_COSTUME_HEAD_TOP,1002414,314676,
EQP_COSTUME_HEAD_MID,1002415,314677,
EQP_COSTUME_HEAD_LOW,1002416,314678,
EQP_COSTUME_HEAD_TOP,4700,6636,
EQP_COSTUME_HEAD_TOP,4710,6637,
EQP_COSTUME_HEAD_TOP,4730,6638,
EQP_COSTUME_HEAD_TOP,4720,6639,
EQP_COSTUME_HEAD_TOP,4740,6640,
EQP_COSTUME_HEAD_TOP,4750,6641,
EQP_COSTUME_HEAD_MID,4882,6642,
EQP_COSTUME_HEAD_MID,4883,6643,
EQP_COSTUME_HEAD_LOW,4884,6644,
EQP_COSTUME_HEAD_LOW,4859,6645,
EQP_COSTUME_GARMENT,4992,6963,
EQP_COSTUME_GARMENT,4993,6964,
EQP_COSTUME_HEAD_TOP,29013,6999,
EQP_COSTUME_HEAD_TOP,29032,25000,
EQP_COSTUME_HEAD_MID,29026,25001,
EQP_COSTUME_HEAD_MID,29024,25002,
EQP_COSTUME_HEAD_MID,29014,25003,
EQP_COSTUME_HEAD_MID,29022,25004,
EQP_COSTUME_HEAD_MID,29016,25005,
EQP_COSTUME_HEAD_MID,29020,25006,
EQP_COSTUME_HEAD_MID,29018,25007,
EQP_COSTUME_HEAD_LOW,29021,25008,
EQP_COSTUME_HEAD_LOW,29023,25009,
EQP_COSTUME_HEAD_LOW,29019,25010,
EQP_COSTUME_HEAD_LOW,29025,25011,
EQP_COSTUME_HEAD_LOW,29015,25012,
EQP_COSTUME_HEAD_LOW,29017,25013,
EQP_COSTUME_HEAD_LOW,29033,25014,
EQP_COSTUME_HEAD_LOW,29029,25016,
EQP_COSTUME_HEAD_LOW,29031,25017,
EQP_COSTUME_HEAD_LOW,29046,25062,
EQP_COSTUME_HEAD_LOW,29049,25063,
EQP_COSTUME_HEAD_LOW,29050,25064,
EQP_COSTUME_HEAD_LOW,29051,25065,
EQP_COSTUME_GARMENT,29056,25067,
EQP_COSTUME_HEAD_TOP,4807,25068,
EQP_COSTUME_HEAD_LOW,29057,25072,
EQP_COSTUME_HEAD_LOW,29146,25139,
EQP_COSTUME_HEAD_LOW,29147,25140,
EQP_COSTUME_GARMENT,29154,25170,
EQP_COSTUME_HEAD_MID,29155,25175,
EQP_COSTUME_HEAD_TOP,29208,25207,
EQP_COSTUME_GARMENT,29209,25208,
EQP_COSTUME_GARMENT,29210,25209,
EQP_COSTUME_HEAD_TOP,29211,25210,
EQP_COSTUME_HEAD_LOW,29227,25227,
EQP_COSTUME_HEAD_LOW,29229,25228,
EQP_COSTUME_HEAD_LOW,29228,25229,
EQP_COSTUME_GARMENT,29362,25302,
5,1000521,310658,
5,1000520,310654,
5,1000522,310659,
5,1000523,310660,
5,1000524,310661,
5,1000525,310663,
5,1000526,310662,
5,1000527,310667,
5,1002395,314661,
5,1000675,311014,
5,1000676,311015,
5,1000855,311354;
	end;

L_Main:
	mes "[NEED 의상 시스템]";
	mes "의상 도감, 옷장, 인챈트 스톤 기능을 이용할 수 있습니다.";
	setdialogsize(400,500);
	next;

	switch(select(
		"의상 도감",
		"옷장",
		"인챈트 스톤",
		"테스트 등록",
		"종료"
	)) {
	case 1: goto L_CollectionMenu;
	case 2: goto L_Closet;
	case 3: goto L_StoneMenu;
	case 4: goto L_TestRegister100;
	default: close;
	}
	
	L_TestRegister100:
	mes "[테스트]";
	mes "도감 1번부터 100번까지 등록합니다.";
	next;

	for (set .@cid, 200; .@cid <= 300; set .@cid, .@cid + 1) {
		set .@item_id, getcostumeitemid(.@cid);

		if (.@item_id <= 0)
			continue;

		registercostume(.@item_id);
	}

	mes "[테스트]";
	mes "100개 등록 테스트 완료.";
	mes "현재 등록 수: " + getcostumeregistercount();
	close;
	
L_CollectionMenu:

	.@registered = getcostumeregistercount();
	.@total = getcostumeactivecount();
	
	if (.@total > 0)
		.@rate = (.@registered * 10000) / .@total;
	else
		.@rate = 0;
	mes "[NEED 의상 도감]";
	mes "등록 의상: " + getcostumeregistercount() + " / " + getcostumeactivecount();
	mes "진행도: " + (.@rate / 100) + "." + sprintf("%02d", .@rate % 100) + "%";
	mes " ";
	mes "보유 의상 코인: " + countitem(.CostumeCoinID) + "개";
	mes " ";
	mes "도감 보상:";
	mes "^FF8000"+.RewardStepPoint + "^000000개 등록마다 의상 코인 ^FF8000" + .RewardCoinAmount + "^000000개 지급";
	mes "보상은 계정 단위로 1회만 수령 가능합니다.";
	mes " ";
	mes "^FF8000※ 같은 의상의 귀속 아이템을 보유 중이면";
	mes "   일반 의상 보호를 위해 등록 목록에서 제외됩니다.^000000";
	setdialogsize(400,500);
	next;

	switch(select(
		"의상 등록",
		"도감 보기",
		"도감 보상",
		"의상 교환",
		"종료"
	)) {
	case 1: goto L_Register;
	case 2: goto L_ViewBook;
	case 3: goto L_Reward;
	case 4: goto L_Exchange;
	default: goto L_Main;
	}

L_Register:
	deletearray .@item_list[0], getarraysize(.@item_list);
	deletearray .@cid_list[0], getarraysize(.@cid_list);

	getinventorylist;
	set .@bound_total, countbound(.ClosetBoundType);
	set .@count, 0;

	for (set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1) {
		set .@item_id, @inventorylist_id[.@i];

		set .@bound_amount, 0;

		for (set .@b, 0; .@b < .@bound_total; set .@b, .@b + 1) {
			if (@bound_items[.@b] == .@item_id) {
				set .@bound_amount, @bound_amount[.@b];
				break;
			}
		}

		// 귀속이 하나라도 있으면 일반 아이템 보호를 위해 제외
		if (.@bound_amount > 0)
			continue;

		set .@cid, getcostumecollectionid(.@item_id);

		if (.@cid <= 0)
			continue;

		set .@dup, 0;
		for (set .@j, 0; .@j < .@count; set .@j, .@j + 1) {
			if (.@item_list[.@j] == .@item_id) {
				set .@dup, 1;
				break;
			}
		}

		if (.@dup)
			continue;

		set .@item_list[.@count], .@item_id;
		set .@cid_list[.@count], .@cid;
		set .@count, .@count + 1;
	}

	if (.@count <= 0) {
		mes "[의상 등록]";
		mes "등록 가능한 의상이 없습니다.";
		close;
	}

	set .@page, 0;

L_RegisterPage:
	set .@max_page, (.@count - 1) / .PageSize;
	set .@start, .@page * .PageSize;
	set .@end, .@start + .PageSize;

	if (.@end > .@count)
		set .@end, .@count;

	mes "[의상 등록 / 코인화]";
	mes "페이지: " + (.@page + 1) + " / " + (.@max_page + 1);
	mes "등록 여부와 관계없이 의상 1개를 코인화할 수 있습니다.";
	mes " ";

	set .@menu$, "";

	for (set .@i, .@start; .@i < .@end; set .@i, .@i + 1) {
		set .@cid, .@cid_list[.@i];
		set .@item_id, .@item_list[.@i];
		set .@name$, getitemname(.@item_id);

		if (iscostumeregistered(.@cid))
			mes (.@i - .@start + 1) + ". [" + .@cid + "] " + .@name$ + " ^777777(등록됨)^000000";
		else
			mes (.@i - .@start + 1) + ". [" + .@cid + "] " + .@name$;

		set .@menu$, .@menu$ + (.@i - .@start + 1) + "번 선택:";
	}

	set .@menu$, .@menu$ + "다음 페이지:이전 페이지:취소";
	next;

	set .@sel, select(.@menu$);

	if (.@sel <= (.@end - .@start)) {
		set .@idx, .@start + .@sel - 1;
		set .@item_id, .@item_list[.@idx];
		set .@cid, .@cid_list[.@idx];
		set .@name$, getitemname(.@item_id);

		mes "[의상 등록 / 코인화]";
		mes "선택한 의상:";
		mes "[" + .@cid + "] " + .@name$;
		mes " ";
		mes "진행 시 의상 아이템 1개가 삭제됩니다.";
		mes "의상 코인 1개를 획득합니다.";
		next;

		if (select("진행한다:취소") == 2)
			goto L_CollectionMenu;

		if (countitem(.@item_id) <= 0) {
			mes "[의상 등록]";
			mes "선택한 의상을 보유하고 있지 않습니다.";
			close;
		}

		set .@ret, registercostume(.@item_id);

		if (.@ret == 1 || .@ret == 2) {
			delitem .@item_id, 1;
			getitem .CostumeCoinID, 1;

			mes "[의상 등록 / 코인화]";

			if (.@ret == 1)
				mes "의상 도감에 새로 등록되었습니다.";
			else
				mes "이미 등록된 의상입니다.";

			mes "의상 아이템 1개를 코인으로 전환했습니다.";
			mes "의상 코인 1개를 획득했습니다.";
			next;

			mes "[의상 옷장]";
			mes "이 의상을 옷장에 넣으시겠습니까?";
			mes "옷장 의상은 캐릭터 귀속 아이템으로 지급됩니다.";
			next;

			if (select("옷장에 넣는다:그냥 코인만 받는다") == 1)
				goto L_PutCloset;

			close;
		}

		if (.@ret == -1) {
			mes "[의상 등록]";
			mes "DB 오류가 발생했습니다.";
			close;
		}

		mes "[의상 등록]";
		mes "등록할 수 없는 의상입니다.";
		close;
	}

	if (.@sel == (.@end - .@start) + 1) {
		if (.@page < .@max_page)
			set .@page, .@page + 1;
		goto L_RegisterPage;
	}

	if (.@sel == (.@end - .@start) + 2) {
		if (.@page > 0)
			set .@page, .@page - 1;
		goto L_RegisterPage;
	}

	goto L_CollectionMenu;

L_ViewBook:
	set .@last, getcostumelastcollectionid();

	if (.@last <= 0) {
		mes "[의상 도감]";
		mes "의상 도감 데이터를 불러올 수 없습니다.";
		close;
	}

	set .@page, 0;
	set .@max_page, (.@last - 1) / .PageSize;
	goto L_ViewBookPage;
	
L_ClosetWear:
	deletearray .@slot_list[0], getarraysize(.@slot_list);
	deletearray .@cid_list[0], getarraysize(.@cid_list);

	set .@slot_count, callsub(L_ClosetGetSlotCount);
	set .@count, 0;

	for (set .@slot_idx, 0; .@slot_idx < .@slot_count; set .@slot_idx, .@slot_idx + 1) {
		set .@slot_cid, callsub(L_ClosetGetSlotValue, .@slot_idx);

		if (.@slot_cid <= 0)
			continue;

		set .@item_id, getcostumeitemid(.@slot_cid);

		if (.@item_id <= 0)
			continue;

		set .@item_part, callsub(L_ClosetPartCheck, .@item_id);

		if (.@item_part != .@closet_part)
			continue;

		set .@slot_list[.@count], .@slot_idx;
		set .@cid_list[.@count], .@slot_cid;
		set .@count, .@count + 1;
	}

	if (.@count <= 0) {
		mes "[옷장 입기]";
		mes "착용할 수 있는 옷장 의상이 없습니다.";
		close;
	}

	mes "[옷장 입기 - " + .@closet_part_name$ + "]";
	mes "입을 의상을 선택해주세요.";
	mes " ";

	set .@i, 0;
	while (.@i < .@count) {
		set .@cid, .@cid_list[.@i];
		mes (.@i + 1) + ". [" + .@cid + "] " + getcostumename(.@cid);
		set .@i, .@i + 1;
	}

	next;

	mes "[옷장 입기 - " + .@closet_part_name$ + "]";
	mes "입을 번호를 입력해주세요.";
	mes "1 ~ " + .@count + "번까지 입력 가능합니다.";
	next;

	input .@input_no;

	if (.@input_no < 1 || .@input_no > .@count) {
		mes "[옷장 입기]";
		mes "잘못된 번호입니다.";
		close;
	}

	set .@idx, .@input_no - 1;
	set .@cid, .@cid_list[.@idx];
	set .@item_id, getcostumeitemid(.@cid);

	if (.@item_id <= 0) {
		mes "[옷장 입기]";
		mes "아이템 정보를 찾을 수 없습니다.";
		close;
	}

	goto L_PutCloset;
		
L_PutCloset:
	if (countitem(.@item_id) > 0) {
		mes "[의상 옷장]";
		mes "동일한 의상을 이미 보유 중입니다.";
		mes "인벤토리 또는 장비창의 동일 의상을 정리한 후 다시 시도해주세요.";
		close;
	}
	set .@loc, getiteminfo(.@item_id, ITEMINFO_LOCATIONS);

	if (.@loc & EQP_COSTUME_HEAD_TOP) {
		set .@part, EQP_COSTUME_HEAD_TOP;
		set .@old_cid, COSTUME_RENT_TOP;
	} else if (.@loc & EQP_COSTUME_HEAD_MID) {
		set .@part, EQP_COSTUME_HEAD_MID;
		set .@old_cid, COSTUME_RENT_MID;
	} else if (.@loc & EQP_COSTUME_HEAD_LOW) {
		set .@part, EQP_COSTUME_HEAD_LOW;
		set .@old_cid, COSTUME_RENT_LOW;
	} else if (.@loc & EQP_COSTUME_GARMENT) {
		set .@part, EQP_COSTUME_GARMENT;
		set .@old_cid, COSTUME_RENT_GARMENT;
	} else {
		mes "[의상 옷장]";
		mes "옷장에 넣을 수 없는 의상입니다.";
		close;
	}

	if (.@old_cid > 0) {
		set .@old_item_id, getcostumeitemid(.@old_cid);

		if (.@old_item_id > 0) {
			set .@bound_total, countbound(.ClosetBoundType);
			set .@old_bound_amount, 0;

			for (set .@i, 0; .@i < .@bound_total; set .@i, .@i + 1) {
				if (@bound_items[.@i] == .@old_item_id) {
					set .@old_bound_amount, @bound_amount[.@i];
					break;
				}
			}

			if (.@old_bound_amount > 0 && .@old_bound_amount == countitem(.@old_item_id)) {
				delitem .@old_item_id, 1;
			}
		}
	}

	set .@stone_card_id, 0;

	if (.@part == EQP_COSTUME_HEAD_TOP)
	{
		set .@stone_card_id, COSTUME_STONE_TOP;
	    COSTUME_RENT_TOP = .@cid;
	}
	else if (.@part == EQP_COSTUME_HEAD_MID)
	{
		set .@stone_card_id, COSTUME_STONE_MID;
	    COSTUME_RENT_MID = .@cid;
	}
	else if (.@part == EQP_COSTUME_HEAD_LOW)
	{
	    COSTUME_RENT_LOW = .@cid;
		set .@stone_card_id, COSTUME_STONE_LOW;
	}
	else if (.@part == EQP_COSTUME_GARMENT)
	{
		set .@stone_card_id, COSTUME_STONE_GARMENT;
		COSTUME_RENT_GARMENT = .@cid;
	}

	if (.@part == EQP_COSTUME_GARMENT)
	{
		getitembound2 .@item_id,1,1,0,0,COSTUME_STONE_GARMENT,COSTUME_STONE_DUAL,0,0,.ClosetBoundType;
	}
	else
	{
		getitembound2 .@item_id, 1, 1, 0, 0, .@stone_card_id, 0, 0, 0, .ClosetBoundType;
	}
		
	mes "[의상 옷장]";
	mes "옷장 의상이 지급되었습니다.";
	mes "지급된 의상을 직접 착용해주세요.";
	close;

L_ViewBookPage:
	set .@start, .@page * .PageSize + 1;
	set .@end, .@start + .PageSize - 1;
	if (.@end > .@last)
		set .@end, .@last;

	mes "[의상 도감]";
	mes "진행도: " + getcostumeregistercount() + " / " + getcostumeactivecount();
	mes "페이지: " + (.@page + 1) + " / " + (.@max_page + 1);
	mes " ";
	for (set .@cid, .@start; .@cid <= .@end; set .@cid, .@cid + 1) {
		set .@item_id, getcostumeitemid(.@cid);

		if (.@item_id <= 0)
			continue;

		if (iscostumeregistered(.@cid))
			mes .@cid + ". " + getcostumename(.@cid);
		else
			mes .@cid + ". ???";
	}

	next;

	switch(select("다음 페이지:이전 페이지:페이지 입력:뒤로")) {
	case 1:
		if (.@page < .@max_page)
			set .@page, .@page + 1;
		goto L_ViewBookPage;
	case 2:
		if (.@page > 0)
			set .@page, .@page - 1;
		goto L_ViewBookPage;
	case 3:
		mes "[의상 도감]";
		mes "이동할 페이지 번호를 입력해주세요.";
		input .@input_page;

		if (.@input_page < 1)
			set .@input_page, 1;
		if (.@input_page > (.@max_page + 1))
			set .@input_page, .@max_page + 1;

		set .@page, .@input_page - 1;
		goto L_ViewBookPage;
	default:
		goto L_Main;
	}
	
L_Reward:
	set .@registered, getcostumeregistercount();
	set .@next_step, #COSTUME_REWARD_STEP + 1;
	set .@need_count, .@next_step * .RewardStepPoint;

	mes "[도감 보상]";
	mes "등록 의상: " + .@registered + " / " + getcostumeactivecount();
	mes "현재 수령 단계: " + (#COSTUME_REWARD_STEP * .RewardStepPoint) + "개";
	mes "다음 보상 단계: " + .@need_count + "개";
	mes " ";
	mes "보상:";
	mes "의상 코인 " + .RewardCoinAmount + "개";
	next;

	if (.@registered < .@need_count) {
		mes "[도감 보상]";
		mes "아직 보상을 받을 수 없습니다.";
		mes "다음 보상까지 " + (.@need_count - .@registered) + "개 남았습니다.";
		close;
	}

	if (select("보상을 받는다:취소") == 2)
		goto L_Main;

	// 재검사
	set .@registered, getcostumeregistercount();
	set .@next_step, #COSTUME_REWARD_STEP + 1;
	set .@need_count, .@next_step * .RewardStepPoint;

	if (.@registered < .@need_count) {
		mes "[도감 보상]";
		mes "보상 조건을 만족하지 않습니다.";
		close;
	}

	set #COSTUME_REWARD_STEP, .@next_step;
	getitem .CostumeCoinID, .RewardCoinAmount;

	announce strcharinfo(0) + "님이 의상 도감 " + .@need_count + "개 수집을 달성했습니다!", bc_all;

	mes "[도감 보상]";
	mes "보상을 수령했습니다.";
	mes "의상 코인 " + .RewardCoinAmount + "개를 획득했습니다.";
	close;
	
L_Exchange:
	mes "[의상 교환]";
	mes "교환할 도감 번호를 입력해주세요.";
	mes "미등록 의상의 이름은 공개되지 않습니다.";
	next;
	input .@cid;

	set .@item_id, getcostumeitemid(.@cid);

	if (.@item_id <= 0) {
		mes "[의상 교환]";
		mes "존재하지 않는 도감 번호입니다.";
		close;
	}

	if (countitem(.CostumeCoinID) < .ExchangeCost) {
		mes "[의상 교환]";
		mes "의상 코인이 부족합니다.";
		mes "필요: " + .ExchangeCost + "개";
		mes "보유: " + countitem(.CostumeCoinID) + "개";
		close;
	}

	mes "[의상 교환]";
	mes .@cid + "번 의상과 교환하시겠습니까?";
	mes "필요 의상 코인: " + .ExchangeCost + "개";
	next;

	if (select("교환한다:취소") == 2)
		goto L_Main;

	if (countitem(.CostumeCoinID) < .ExchangeCost) {
		mes "[의상 교환]";
		mes "의상 코인이 부족합니다.";
		close;
	}

	delitem .CostumeCoinID, .ExchangeCost;
	getitem .@item_id, 1;

	mes "[의상 교환]";
	mes "교환이 완료되었습니다.";
	mes "아이템은 인벤토리에서 확인해주세요.";
	close;

L_NotReady:
	mes "[NEED 의상 도감]";
	mes "의상 착용 / 스톤 장착 기능은 준비 중입니다.";
	close;
	
//==============================================
// 옷장
//==============================================
L_Closet:
	if (!callsub(L_ClosetCanUse)) {
		mes "[의상 옷장]";
		mes "현재 이 캐릭터는 계정 옷장을 사용할 수 없습니다.";
		mes " ";
		mes "최초 사용 캐릭터만 무료 사용 가능합니다.";
		mes "다른 캐릭터도 사용하려면";
		mes "계정 옷장을 해금해야 합니다.";
		next;
		goto L_ClosetUnlock;
	}
	mes "[의상 옷장]";
	mes "도감에 등록한 의상을 캐릭터 귀속 의상으로 다시 받을 수 있습니다.";
	mes " ";
	mes "^0055FF현재 옷 착용 상태^000000";
	mes "상단 : ^FF8000" + (COSTUME_RENT_TOP ? getcostumename(COSTUME_RENT_TOP) : "^777777없음");
	mes "중단 : ^FF8000" + (COSTUME_RENT_MID ? getcostumename(COSTUME_RENT_MID) : "^777777없음");
	mes "하단 : ^FF8000" + (COSTUME_RENT_LOW ? getcostumename(COSTUME_RENT_LOW) : "^777777없음");
	mes "걸칠것 : ^FF8000" + (COSTUME_RENT_GARMENT ? getcostumename(COSTUME_RENT_GARMENT) : "^777777없음");
	next;

	switch(select(
		"상단 의상",
		"중단 의상",
		"하단 의상",
		"걸칠것 의상",
		"옷장 슬롯 확장",
		"뒤로"
	)) {
	case 1:
		set .@closet_part, EQP_COSTUME_HEAD_TOP;
		set .@closet_part_name$, "상단";
		goto L_ClosetPartMenu;
	case 2:
		set .@closet_part, EQP_COSTUME_HEAD_MID;
		set .@closet_part_name$, "중단";
		goto L_ClosetPartMenu;
	case 3:
		set .@closet_part, EQP_COSTUME_HEAD_LOW;
		set .@closet_part_name$, "하단";
		goto L_ClosetPartMenu;
	case 4:
		set .@closet_part, EQP_COSTUME_GARMENT;
		set .@closet_part_name$, "걸칠것";
		goto L_ClosetPartMenu;
	case 5:
		goto L_ClosetExpand;
	default:
		goto L_Main;
	}
	
L_ClosetPartMenu:
	mes "[의상 옷장 - " + .@closet_part_name$ + "]";
	mes "옷장에 등록할 의상을 관리합니다.";
	set .@slot_count, callsub(L_ClosetGetSlotCount);
	set .@used_total, callsub(L_ClosetGetUsedCount);
	mes "전체 옷장 슬롯: " + .@used_total + " / " + .@slot_count;
	next;

	switch(select(
		"옷 입기",
		"옷장 등록",
		"옷장 빼기",
		"옷장 보기",
		"뒤로"
	)) {
	case 1:
		goto L_ClosetWear;
	case 2:
		goto L_ClosetRegister;
	case 3:
		goto L_ClosetRemove;
	case 4:
		goto L_ClosetView;
	default:
		goto L_Closet;
	}

L_ClosetGetSlotValue:
	return #NEED_CLOSET[getarg(0)];

L_ClosetSetSlotValue:
	set #NEED_CLOSET[getarg(0)], getarg(1);
	return;

L_ClosetIsRegistered:
	set .@check_cid, getarg(0);
	set .@slot_count, callsub(L_ClosetGetSlotCount);

	for (set .@slot_idx, 0; .@slot_idx < .@slot_count; set .@slot_idx, .@slot_idx + 1) {
		if (callsub(L_ClosetGetSlotValue, .@slot_idx) == .@check_cid)
			return 1;
	}

	return 0;

L_ClosetFindEmptySlot:
	set .@slot_count, callsub(L_ClosetGetSlotCount);

	for (set .@i, 0; .@i < .@slot_count; set .@i, .@i + 1) {
		if (callsub(L_ClosetGetSlotValue, .@i) <= 0)
			return .@i;
	}

	return -1;

L_ClosetPartCheck:
	set .@check_item_id, getarg(0);

	if (.@check_item_id <= 0)
		return 0;

	set .@loc, getiteminfo(.@check_item_id, ITEMINFO_LOCATIONS);

	if (.@loc <= 0)
		return 0;

	if (.@loc & EQP_COSTUME_HEAD_TOP)
		return EQP_COSTUME_HEAD_TOP;
	else if (.@loc & EQP_COSTUME_HEAD_MID)
		return EQP_COSTUME_HEAD_MID;
	else if (.@loc & EQP_COSTUME_HEAD_LOW)
		return EQP_COSTUME_HEAD_LOW;
	else if (.@loc & EQP_COSTUME_GARMENT)
		return EQP_COSTUME_GARMENT;

	return 0;

L_ClosetRegister:
	set .@reg_count, getregisteredcostumelist(0, .@closet_part);
	set .@page, 0;

	if (.@reg_count <= 0) {
		mes "[옷장 등록]";
		mes "등록된 해당 부위 의상이 없습니다.";
		close;
	}

	goto L_ClosetRegisterPage;

L_ClosetRegisterPage:
	set .@max_page, (.@reg_count - 1) / .PageSize;
	set .@start, .@page * .PageSize;
	set .@end, .@start + .PageSize;

	if (.@end > .@reg_count)
		set .@end, .@reg_count;

	set .@page_count, .@end - .@start;

	mes "[옷장 등록 - " + .@closet_part_name$ + "]";
	mes "페이지: " + (.@page + 1) + " / " + (.@max_page + 1);
	mes "등록할 번호를 확인 후 입력해주세요.";
	mes " ";

	set .@i, .@start;
	while (.@i < .@end) {
		set .@cid, @costume_collection_ids[.@i];
		set .@line_no, .@i - .@start + 1;

		mes .@line_no + ". [" + .@cid + "] " + getcostumename(.@cid);

		set .@i, .@i + 1;
	}

	next;

	switch(select("번호 입력:다음 페이지:이전 페이지:취소")) {
	case 1:
		mes "[옷장 등록 - " + .@closet_part_name$ + "]";
		mes "등록할 번호를 입력해주세요.";
		mes "1 ~ " + .@page_count + "번까지 입력 가능합니다.";
		next;

		input .@input_no;

		if (.@input_no < 1 || .@input_no > .@page_count) {
			mes "[옷장 등록]";
			mes "잘못된 번호입니다.";
			close;
		}

		set .@idx, .@start + .@input_no - 1;
		break;

	case 2:
		if (.@page < .@max_page)
			set .@page, .@page + 1;
		goto L_ClosetRegisterPage;

	case 3:
		if (.@page > 0)
			set .@page, .@page - 1;
		goto L_ClosetRegisterPage;

	default:
		goto L_ClosetPartMenu;
	}

	set .@cid, @costume_collection_ids[.@idx];
	set .@item_id, getcostumeitemid(.@cid);

	if (.@item_id <= 0) {
		mes "[옷장 등록]";
		mes "아이템 정보를 찾을 수 없습니다.";
		close;
	}

	set .@empty_slot, callsub(L_ClosetFindEmptySlot);

	if (.@empty_slot < 0) {
		set .@slot_count, callsub(L_ClosetGetSlotCount);

		mes "[옷장 등록]";
		mes "옷장 슬롯이 가득 찼습니다.";
		mes "현재 슬롯: " + .@slot_count + " / " + .@slot_count;
		mes "슬롯 확장이 필요합니다.";
		close;
	}

	mes "[옷장 등록]";
	mes "[" + .@cid + "] " + getcostumename(.@cid);
	mes "이 의상을 옷장에 등록하시겠습니까?";
	mes "등록 비용: " + callfunc("F_InsertComma", .ClosetRegisterZeny) + " Zeny";
	next;

	if (select("등록한다:취소") == 2)
		goto L_ClosetPartMenu;

	if (Zeny < .ClosetRegisterZeny) {
		mes "[옷장 등록]";
		mes "Zeny가 부족합니다.";
		close;
	}

	if (callsub(L_ClosetIsRegistered, .@cid)) {
		mes "[옷장 등록]";
		mes "이미 옷장에 등록된 의상입니다.";
		close;
	}

	set .@empty_slot, callsub(L_ClosetFindEmptySlot);

	if (.@empty_slot < 0) {
		mes "[옷장 등록]";
		mes "옷장 슬롯이 가득 찼습니다.";
		close;
	}

	set Zeny, Zeny - .ClosetRegisterZeny;
	callsub L_ClosetSetSlotValue, .@empty_slot, .@cid;

	mes "[옷장 등록]";
	mes "옷장에 등록되었습니다.";
	close;

L_ClosetView:
	mes "[옷장 보기 - " + .@closet_part_name$ + "]";

	set .@used_total, 0;
	set .@used_part, 0;
	set .@slot_count, callsub(L_ClosetGetSlotCount);

	for (set .@slot_idx, 0; .@slot_idx < .@slot_count; set .@slot_idx, .@slot_idx + 1) {
		set .@slot_cid, callsub(L_ClosetGetSlotValue, .@slot_idx);

		if (.@slot_cid <= 0)
			continue;

		set .@used_total, .@used_total + 1;
		set .@item_id, getcostumeitemid(.@slot_cid);

		if (.@item_id <= 0)
			continue;

		set .@item_part, callsub(L_ClosetPartCheck, .@item_id);

		if (.@item_part != .@closet_part)
			continue;

		set .@used_part, .@used_part + 1;
		mes (.@slot_idx + 1) + ". [" + .@slot_cid + "] " + getcostumename(.@slot_cid);
	}

	if (.@used_part <= 0)
		mes "해당 부위에 등록된 옷장 의상이 없습니다.";

	set .@slot_count, callsub(L_ClosetGetSlotCount);

	mes " ";
	mes "현재 부위 등록 수: " + .@used_part + "개";
	mes "전체 옷장 사용: " + .@used_total + " / " + .@slot_count;
	close;

L_ClosetRemove:
	deletearray .@slot_list[0], getarraysize(.@slot_list);
	deletearray .@cid_list[0], getarraysize(.@cid_list);

	set .@slot_count, callsub(L_ClosetGetSlotCount);
	set .@count, 0;

	for (set .@slot_idx, 0; .@slot_idx < .@slot_count; set .@slot_idx, .@slot_idx + 1) {
		set .@slot_cid, callsub(L_ClosetGetSlotValue, .@slot_idx);

		if (.@slot_cid <= 0)
			continue;

		set .@item_id, getcostumeitemid(.@slot_cid);

		if (.@item_id <= 0)
			continue;

		set .@item_part, callsub(L_ClosetPartCheck, .@item_id);

		if (.@item_part != .@closet_part)
			continue;

		set .@slot_list[.@count], .@slot_idx;
		set .@cid_list[.@count], .@slot_cid;
		set .@count, .@count + 1;
	}

	if (.@count <= 0) {
		mes "[옷장 빼기]";
		mes "제거할 옷장 의상이 없습니다.";
		close;
	}

	mes "[옷장 빼기 - " + .@closet_part_name$ + "]";
	mes "옷장에서 제거할 의상을 선택해주세요.";
	mes " ";

	set .@menu$, "";

	for (set .@i, 0; .@i < .@count; set .@i, .@i + 1) {
		set .@cid, .@cid_list[.@i];
		set .@menu$, .@menu$ + "[" + .@cid + "] " + getcostumename(.@cid) + ":";
		mes (.@i + 1) + ". [" + .@cid + "] " + getcostumename(.@cid);
	}

	set .@menu$, .@menu$ + "취소";
	next;

	set .@sel, select(.@menu$);

	if (.@sel > .@count)
		goto L_ClosetPartMenu;

	set .@idx, .@sel - 1;
	set .@slot_idx, .@slot_list[.@idx];
	set .@cid, .@cid_list[.@idx];

	mes "[옷장 빼기]";
	mes "[" + .@cid + "] " + getcostumename(.@cid);
	mes "옷장에서 제거하시겠습니까?";
	next;

	if (select("제거한다:취소") == 2)
		goto L_ClosetPartMenu;

	set .@set_cid, 0;
	callsub L_ClosetSetSlotValue, .@slot_idx, 0;

	mes "[옷장 빼기]";
	mes "옷장에서 제거되었습니다.";
	close;

L_ClosetGetUsedCount:
	set .@slot_count, callsub(L_ClosetGetSlotCount);
	set .@used, 0;

	for (set .@i, 0; .@i < .@slot_count; set .@i, .@i + 1) {
		if (callsub(L_ClosetGetSlotValue, .@i) > 0)
			set .@used, .@used + 1;
	}

	return .@used;

L_ClosetGetSlotCount:
	set .@expand, #NEED_CLOSET_SLOT;

	if (.@expand < 0)
		set .@expand, 0;

	set .@slot_count, .ClosetDefaultSlot + .@expand;

	if (.@slot_count > .ClosetMaxSlot)
		set .@slot_count, .ClosetMaxSlot;

	if (.@slot_count <= 0)
		set .@slot_count, .ClosetDefaultSlot;

	return .@slot_count;
	
L_ClosetGetExpandCost:
	if (.ClosetExpandBaseZeny <= 0)
		set .ClosetExpandBaseZeny, 1000000;

	if (.ClosetExpandTierSlot <= 0)
		set .ClosetExpandTierSlot, 5;

	set .@expand_count, #NEED_CLOSET_SLOT;

	if (.@expand_count < 0)
		set .@expand_count, 0;

	set .@tier, .@expand_count / .ClosetExpandTierSlot;
	set .@expand_cost, .ClosetExpandBaseZeny;

	for (set .@i, 0; .@i < .@tier; set .@i, .@i + 1)
		set .@expand_cost, .@expand_cost * 2;

	return .@expand_cost;

L_ClosetExpand:
	set .@slot_count, callsub(L_ClosetGetSlotCount);
	set .@used_total, callsub(L_ClosetGetUsedCount);
	set .@after_slot_count, .@slot_count + .ClosetExpandTierSlot;

	if (.@after_slot_count > .ClosetMaxSlot)
		set .@after_slot_count, .ClosetMaxSlot;

	if (.@slot_count >= .ClosetMaxSlot) {
		mes "[옷장 슬롯 확장]";
		mes "이미 최대 슬롯까지 확장했습니다.";
		mes "현재 슬롯: " + .@used_total + " / " + .@slot_count;
		close;
	}

	set .@expand_cost, callsub(L_ClosetGetExpandCost);

	mes "[옷장 슬롯 확장]";
	mes "현재 슬롯: ^FF8000" + .@used_total + " / " + .@slot_count + "^000000";
	mes "확장 후 현재 슬롯: ^FF8000" + .@used_total + " / " + .@after_slot_count + "^000000";
	mes " ";
	mes "확장 비용: ^FF8000" + callfunc("F_InsertComma", .@expand_cost) + "^000000 Zeny";
	mes "확장 비용은 ^FF8000" + .ClosetExpandTierSlot + "칸^000000마다 ^FF80002배 증가^000000합니다.";
	next;

	if (select("확장한다:취소") == 2)
		goto L_Closet;

	if (Zeny < .@expand_cost) {
		mes "[옷장 슬롯 확장]";
		mes "Zeny가 부족합니다.";
		close;
	}

	set Zeny, Zeny - .@expand_cost;
	set .@add_slot_count, .@after_slot_count - .@slot_count;
	set #NEED_CLOSET_SLOT, #NEED_CLOSET_SLOT + .@add_slot_count;

	set .@slot_count, callsub(L_ClosetGetSlotCount);
	
	mes "[옷장 슬롯 확장]";
	mes "옷장 슬롯이 " + .@add_slot_count + "칸 확장되었습니다.";
	mes "현재 슬롯: " + .@used_total + " / " + .@slot_count;
	close;
	
L_ClosetCanUse:
	if (#NEED_CLOSET_ACCOUNT_UNLOCK)
		return 1;

	if (#NEED_CLOSET_OWNER_CHAR_ID <= 0) {
		set #NEED_CLOSET_OWNER_CHAR_ID, getcharid(0);
		return 1;
	}

	if (#NEED_CLOSET_OWNER_CHAR_ID == getcharid(0))
		return 1;

	return 0;

L_ClosetUnlock:

	if (#NEED_CLOSET_ACCOUNT_UNLOCK) {
		mes "[계정 옷장 해금]";
		mes "이미 계정 옷장이 해금되어 있습니다.";
		close;
	}

	mes "[계정 옷장 해금]";
	mes "계정 옷장을 해금하면";
	mes "같은 계정 내 모든 캐릭터가";
	mes "옷장에 등록된 의상을 사용할 수 있습니다.";
	mes " ";
	mes "해금 비용:";
	mes "^FF8000" + callfunc("F_InsertComma", .AccountClosetUnlockZeny) + "^000000 Zeny";
	next;

	if (select("해금한다:취소") == 2)
		close;

	if (Zeny < .AccountClosetUnlockZeny) {
		mes "[계정 옷장 해금]";
		mes "Zeny가 부족합니다.";
		close;
	}

	set Zeny, Zeny - .AccountClosetUnlockZeny;

	set #NEED_CLOSET_ACCOUNT_UNLOCK, 1;

	mes "[계정 옷장 해금]";
	mes "계정 옷장이 해금되었습니다.";
	mes "이제 같은 계정 내 모든 캐릭터가";
	mes "옷장을 사용할 수 있습니다.";
	close;

L_StoneMenu:
	mes "[인챈트 스톤]";
	mes "부위별 저장된 인챈트 스톤";
	mes " ";
	if (COSTUME_STONE_TOP)
		mes "상단 : ^FF8000" + getitemname(COSTUME_STONE_TOP) + "^000000";
	else
		mes "상단 : ^777777없음^000000";
	if (COSTUME_STONE_MID)
		mes "중단 : ^FF8000" + getitemname(COSTUME_STONE_MID) + "^000000";
	else
		mes "중단 : ^777777없음^000000";
	if (COSTUME_STONE_LOW)
		mes "하단 : ^FF8000" + getitemname(COSTUME_STONE_LOW) + "^000000";
	else
		mes "하단 : ^777777없음^000000";
	if (COSTUME_STONE_GARMENT)
		mes "걸칠것 : ^FF8000" + getitemname(COSTUME_STONE_GARMENT) + "^000000";
	else
		mes "걸칠것 : ^777777없음^000000";
	if (COSTUME_STONE_DUAL)
		mes "듀얼 : ^9932CC" + getitemname(COSTUME_STONE_DUAL) + "^000000";
	else
		mes "듀얼 : ^777777없음^000000";
	mes " ";
	mes "보유 중인 인챈트 스톤을 소비해";
	mes "부위별 스톤 세팅을 변경합니다.";
	next;

	switch(select(
		"상단 스톤 부여",
		"중단 스톤 부여",
		"하단 스톤 부여",
		"걸칠것 스톤 부여",
		"듀얼 스톤 부여",
		"종료"
	)) {
	case 1:
		set .@stone_equip_index, EQI_COSTUME_HEAD_TOP;
		set .@stone_part, EQP_COSTUME_HEAD_TOP;
		set .@stone_part_name$, "상단";
		set .@stone_rent_cid, COSTUME_RENT_TOP;
		goto L_StoneEnchant;
	case 2:
		set .@stone_equip_index, EQI_COSTUME_HEAD_MID;
		set .@stone_part, EQP_COSTUME_HEAD_MID;
		set .@stone_part_name$, "중단";
		set .@stone_rent_cid, COSTUME_RENT_MID;
		goto L_StoneEnchant;
	case 3:
		set .@stone_equip_index, EQI_COSTUME_HEAD_LOW;
		set .@stone_part, EQP_COSTUME_HEAD_LOW;
		set .@stone_part_name$, "하단";
		set .@stone_rent_cid, COSTUME_RENT_LOW;
		goto L_StoneEnchant;
	case 4:
		set .@stone_equip_index, EQI_COSTUME_GARMENT;
		set .@stone_part, EQP_COSTUME_GARMENT;
		set .@stone_part_name$, "걸칠것";
		set .@stone_rent_cid, COSTUME_RENT_GARMENT;
		goto L_StoneEnchant;
	case 5:
		set .@stone_equip_index, EQI_COSTUME_GARMENT;
		set .@stone_part, "듀얼";
		set .@stone_part_name$, "듀얼";
		set .@stone_part, 5;
		goto L_StoneEnchantDual;

	default:
		goto L_Main;
	}
	
L_StoneEnchant:
	if (.@stone_rent_cid <= 0) {
		mes "[인챈트 스톤]";
		mes "현재 " + .@stone_part_name$ + " 옷장 의상을 착용 중이 아닙니다.";
		close;
	}

	set .@equip_item_id, getequipid(.@stone_equip_index);
	set .@rent_item_id, getcostumeitemid(.@stone_rent_cid);

	if (.@equip_item_id <= 0 || .@equip_item_id != .@rent_item_id) {
		mes "[인챈트 스톤]";
		mes "현재 착용 중인 " + .@stone_part_name$ + " 의상이";
		mes "옷장 대여 의상과 일치하지 않습니다.";
		close;
	}

	deletearray .@stone_idx_list[0], getarraysize(.@stone_idx_list);

	set .@data_size, getarraysize(.StoneData);
	set .@row_count, .@data_size / 3;
	set .@count, 0;

	for (set .@i, 0; .@i < .@row_count; set .@i, .@i + 1) {
		set .@base, .@i * 3;
		set .@part, .StoneData[.@base];
		set .@card_id, .StoneData[.@base + 1];
		set .@etc_id, .StoneData[.@base + 2];

		if (.@part != .@stone_part)
			continue;

		if (.@card_id <= 0 || .@etc_id <= 0)
			continue;

		if (countitem(.@etc_id) <= 0)
			continue;

		set .@stone_idx_list[.@count], .@i;
		set .@count, .@count + 1;
	}

	if (.@count <= 0) {
		mes "[인챈트 스톤]";
		mes "보유 중인 " + .@stone_part_name$ + " 인챈트 스톤이 없습니다.";
		close;
	}

	mes "[인챈트 스톤 - " + .@stone_part_name$ + "]";
	mes "보유 중인 인챈트 스톤";
	mes " ";

	set .@i, 0;
	while (.@i < .@count) {
		set .@row, .@stone_idx_list[.@i];
		set .@base, .@row * 3;
		set .@etc_id, .StoneData[.@base + 2];

		mes (.@i + 1) + ". " + getitemname(.@etc_id) + " x" + countitem(.@etc_id);

		set .@i, .@i + 1;
	}

	next;

	mes "[인챈트 스톤 - " + .@stone_part_name$ + "]";
	mes "부여할 스톤 번호를 입력해주세요.";
	mes "1 ~ " + .@count + "번까지 입력 가능합니다.";
	next;

	input .@input_no;

	if (.@input_no < 1 || .@input_no > .@count) {
		mes "[인챈트 스톤]";
		mes "잘못된 번호입니다.";
		close;
	}

	set .@row, .@stone_idx_list[.@input_no - 1];
	set .@base, .@row * 3;
	set .@card_id, .StoneData[.@base + 1];
	set .@etc_id, .StoneData[.@base + 2];

	if (.@card_id <= 0 || .@etc_id <= 0) {
		mes "[인챈트 스톤]";
		mes "스톤 매칭 데이터가 올바르지 않습니다.";
		close;
	}

	set .@old_card_id, getequipcardid(.@stone_equip_index, .StoneCardSlot);

	mes "[인챈트 스톤]";
	mes "대상 의상:";
	mes getitemname(.@equip_item_id);
	mes " ";
	mes "사용 스톤:";
	mes getitemname(.@etc_id);
	mes " ";
	mes "성공 시 부여 스톤:";
	mes getitemname(.@card_id);
	mes " ";
	mes "성공 확률: ^00AAFF" + (.StoneEnchantRate / 100) + "." + sprintf("%02d", .StoneEnchantRate % 100) + "%^000000";

	if (.StoneEnchantCostZeny > 0)
		mes "비용: " + callfunc("F_InsertComma", .StoneEnchantCostZeny) + " Zeny";

	if (.@old_card_id > 0) {
		mes " ";
		mes "^FF0000이미 인챈트 스톤이 장착되어 있습니다.^000000";
		mes "^FF0000성공 시 기존 스톤은 사라집니다.^000000";
		mes "실패 시 기존 스톤은 유지됩니다.";
	}

	next;

	if (select("부여한다:취소") == 2)
		goto L_StoneMenu;

	if (countitem(.@etc_id) <= 0) {
		mes "[인챈트 스톤]";
		mes "선택한 스톤을 보유하고 있지 않습니다.";
		close;
	}

	if (.StoneEnchantCostZeny > 0 && Zeny < .StoneEnchantCostZeny) {
		mes "[인챈트 스톤]";
		mes "Zeny가 부족합니다.";
		close;
	}

	// 진행 직전 착용 상태 재검사
	set .@equip_item_id, getequipid(.@stone_equip_index);

	if (.@equip_item_id <= 0 || .@equip_item_id != .@rent_item_id) {
		mes "[인챈트 스톤]";
		mes "착용 상태가 변경되어 진행할 수 없습니다.";
		close;
	}

	delitem .@etc_id, 1;

	if (.StoneEnchantCostZeny > 0)
		set Zeny, Zeny - .StoneEnchantCostZeny;

	if (rand(10000) >= .StoneEnchantRate) {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "[인챈트 스톤]";
		mes "^FF0000스톤 부여에 실패했습니다.^000000";
		mes "기존 스톤은 유지됩니다.";
		close;
	}

	// 성공 시: 기존 착용 옷장 의상 회수 후 카드 박힌 Bound 의상 재지급
	unequip .@stone_equip_index;

	// Bound 의상 보유 재확인
	set .@bound_total, countbound(.ClosetBoundType);
	set .@bound_amount, 0;

	for (set .@i, 0; .@i < .@bound_total; set .@i, .@i + 1) {
		if (@bound_items[.@i] == .@equip_item_id) {
			set .@bound_amount, @bound_amount[.@i];
			break;
		}
	}

	if (.@bound_amount <= 0) {
		mes "[인챈트 스톤]";
		mes "옷장 의상을 회수할 수 없습니다.";
		mes "일반 의상 보호를 위해 진행을 중단합니다.";
		close;
	}

	if (.@stone_part == EQP_COSTUME_HEAD_TOP)
		set COSTUME_STONE_TOP, .@card_id;
	else if (.@stone_part == EQP_COSTUME_HEAD_MID)
		set COSTUME_STONE_MID, .@card_id;
	else if (.@stone_part == EQP_COSTUME_HEAD_LOW)
		set COSTUME_STONE_LOW, .@card_id;
	else if (.@stone_part == EQP_COSTUME_GARMENT)
		set COSTUME_STONE_GARMENT, .@card_id;

	specialeffect2 EF_LEVEL99;
	mes "[인챈트 스톤]";
	mes "^00AA00스톤 부여에 성공했습니다.^000000";
	mes "^FF8000"+getitemname(.@card_id) + "^000000 세팅이 저장되었습니다.";
	mes "이후 해당 부위 옷장 의상을 꺼낼 때";
	mes "자동으로 이 스톤이 적용됩니다.";
	next;
	if (.@bound_amount > 0) {
		delitem .@equip_item_id, 1;
		if (.@stone_part == EQP_COSTUME_GARMENT)
		{
			getitembound2 .@equip_item_id,1,1,0,0,COSTUME_STONE_GARMENT,COSTUME_STONE_DUAL,0,0,.ClosetBoundType;
		}
		else
		{
			getitembound2 .@equip_item_id, 1, 1, 0, 0, .@card_id, 0, 0, 0, .ClosetBoundType;
		}
		mes "[인챈트 스톤]";
		mes "현재 착용 중이던 의상도 새 스톤으로 갱신되었습니다.";
		mes "인벤토리에서 다시 착용해주세요.";
		close;
	}
	
L_StoneEnchantDual:
	deletearray .@stone_idx_list[0], getarraysize(.@stone_idx_list);

	set .@data_size, getarraysize(.StoneData);
	set .@row_count, .@data_size / 3;
	set .@count, 0;

	for (set .@i, 0; .@i < .@row_count; set .@i, .@i + 1) {
		set .@base, .@i * 3;

		// StoneData 구조: Part, CardID, EtcID
		// 듀얼은 Part 값으로 5 사용 추천
		set .@part, .StoneData[.@base];
		set .@card_id, .StoneData[.@base + 1];
		set .@etc_id, .StoneData[.@base + 2];

		if (.@part != 5)
			continue;

		if (.@card_id <= 0 || .@etc_id <= 0)
			continue;

		if (countitem(.@etc_id) <= 0)
			continue;

		set .@stone_idx_list[.@count], .@i;
		set .@count, .@count + 1;
	}

	if (.@count <= 0) {
		mes "[듀얼 스톤]";
		mes "보유 중인 듀얼 스톤이 없습니다.";
		close;
	}

	mes "[듀얼 스톤]";
	mes "보유 중인 듀얼 스톤";
	mes " ";

	set .@i, 0;
	while (.@i < .@count) {
		set .@row, .@stone_idx_list[.@i];
		set .@base, .@row * 3;
		set .@etc_id, .StoneData[.@base + 2];

		mes (.@i + 1) + ". " + getitemname(.@etc_id) + " x" + countitem(.@etc_id);

		set .@i, .@i + 1;
	}

	next;

	mes "[듀얼 스톤]";
	mes "부여할 듀얼 스톤 번호를 입력해주세요.";
	mes "1 ~ " + .@count + "번까지 입력 가능합니다.";
	next;

	input .@input_no;

	if (.@input_no < 1 || .@input_no > .@count) {
		mes "[듀얼 스톤]";
		mes "잘못된 번호입니다.";
		close;
	}

	set .@row, .@stone_idx_list[.@input_no - 1];
	set .@base, .@row * 3;
	set .@card_id, .StoneData[.@base + 1];
	set .@etc_id, .StoneData[.@base + 2];

	if (.@card_id <= 0 || .@etc_id <= 0) {
		mes "[듀얼 스톤]";
		mes "스톤 매칭 데이터가 올바르지 않습니다.";
		close;
	}

	mes "[듀얼 스톤]";
	mes "사용 스톤:";
	mes getitemname(.@etc_id);
	mes " ";
	mes "성공 시 부여 스톤:";
	mes getitemname(.@card_id);
	mes " ";
	mes "성공 확률: " + (.StoneEnchantRate / 100) + "." + sprintf("%02d", .StoneEnchantRate % 100) + "%";

	if (.StoneEnchantCostZeny > 0)
		mes "비용: " + callfunc("F_InsertComma", .StoneEnchantCostZeny) + " Zeny";

	if (COSTUME_STONE_DUAL > 0) {
		mes " ";
		mes "^FF8000이미 듀얼 스톤이 장착되어 있습니다.^000000";
		mes "현재 듀얼 스톤: " + getitemname(COSTUME_STONE_DUAL);
		mes "성공 시 기존 듀얼 스톤은 새 스톤으로 교체됩니다.";
		mes "실패 시 기존 듀얼 스톤은 유지됩니다.";
	}

	next;

	if (select("부여한다:취소") == 2)
		goto L_StoneMenu;

	if (countitem(.@etc_id) <= 0) {
		mes "[듀얼 스톤]";
		mes "선택한 스톤을 보유하고 있지 않습니다.";
		close;
	}

	if (.StoneEnchantCostZeny > 0 && Zeny < .StoneEnchantCostZeny) {
		mes "[듀얼 스톤]";
		mes "Zeny가 부족합니다.";
		close;
	}

	delitem .@etc_id, 1;

	if (.StoneEnchantCostZeny > 0)
		set Zeny, Zeny - .StoneEnchantCostZeny;

	if (rand(10000) >= .StoneEnchantRate) {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "[듀얼 스톤]";
		mes "^FF0000스톤 부여에 실패했습니다.^000000";
		mes "기존 듀얼 스톤은 유지됩니다.";
		close;
	}

	set COSTUME_STONE_DUAL, .@card_id;

	specialeffect2 EF_LEVEL99;
	mes "[듀얼 스톤]";
	mes "듀얼 스톤 부여에 성공했습니다.";
	mes getitemname(.@card_id) + " 세팅이 저장되었습니다.";
	mes "^FF8000현재 착용 중인 의상에는 즉시 반영되지 않습니다.^000000";
	mes "^FF8000옷장에서 다시 꺼내면 적용됩니다.^000000";
	close;
}