//============================================================
// NEED 최초 접속 안내 / 연대기 퀴즈
// 계정 1회 통과 변수: #Need_FirstGuide_Clear
// 시작 안내 맵: ra_temsky
// 통과 후 이동: pvp_n_1-5,100,133
//============================================================

// 중앙 NPC
ra_temsky,100,100,4	script	기록관리자 아카샤	4_M_JOB_WIZARD,{
	if (#Need_FirstGuide_Clear) {
		mes "[기록관리자 아카샤]";
		mes "이미 기록 확인을 마쳤습니다.";
		mes "";
		mes "^00AA00Ctrl + F1^000000 을 누르면";
		mes "언제든 NEED Wiki를 열 수 있습니다.";
		close2;	
	sc_start SC_INCREASEAGI,1800000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,1800000,10;
	specialeffect2 EF_HEAL2;
	sc_start SC_MAGNIFICAT,1800000,5;
	sc_start SC_IMPOSITIO,1800000,5;
	sc_start SC_ANGELUS,1800000,10;
	sc_start SC_ASSUMPTIO,1800000,5;
	sc_start SC_OVERTHRUST,1800000,5;
	sc_start SC_CP_WEAPON, 1800000, 5;  // 무기 보호
	sc_start SC_CP_SHIELD, 1800000, 5;  // 방패 보호
	sc_start SC_CP_ARMOR,  1800000, 5;  // 갑옷 보호
	sc_start SC_CP_HELM,   1800000, 5;  // 투구 보호
	sc_start SC_STRFOOD,1800000,10;
	sc_start SC_INTFOOD,1800000,10;
	sc_start SC_DEXFOOD,1800000,10;
	sc_start SC_AGIFOOD,1800000,10;
	sc_start SC_VITFOOD,1800000,10;
	sc_start SC_LUKFOOD,1800000,10;
		savepoint "lasagna",170,151;
		warp "pvp_n_2-5",100,133;
		end;	
	}
	mes "[기록관리자 아카샤]";
	mes "환영합니다, 모험가여.";
	mes "";
	mes "이곳은 ^00AAFF운명의 관측소^000000.";
	mes "NEED 세계의 기록이 보관되는 장소입니다.";
	setdialogsize(400,200);
	next;

	mes "[기록관리자 아카샤]";
	mes "NEED 서버는 일반적인 서버와 다릅니다.";
	mes "";
	mes "^FF0000연대기 진행형 서버^000000로 운영되며,";
	mes "모든 콘텐츠가 처음부터 열려 있지 않습니다.";
	next;

	mes "[기록관리자 아카샤]";
	mes "지역, 던전, 장비, 콘텐츠는";
	mes "스토리와 시나리오 진행에 따라";
	mes "^0000FF순차적으로 개방^000000됩니다.";
	next;

	mes "[기록관리자 아카샤]";
	mes "따라서 아래 콘텐츠들은";
	mes "서버 시작부터 바로 제공되지 않을 수 있습니다.";
	mes "";
	mes "^FF9900상위 무기와 방어구^000000";
	mes "^FF9900행운의 알^000000";
	mes "^FF9900직업 쉐도우^000000";
	mes "^FF9900의상 스톤^000000";
	mes "^FF9900상위 던전 및 콘텐츠^000000";
	next;

	mes "[기록관리자 아카샤]";
	mes "서버 정보, 장비 정보, 콘텐츠 오픈 정보는";
	mes "^00AA00NEED Wiki^000000에서 확인할 수 있습니다.";
	mes "";
	mes "^FF0000Ctrl + F1^000000 을 누르면";
	mes "언제든 NEED Wiki를 열 수 있습니다.";
	next;

	mes "[기록관리자 아카샤]";
	mes "이제 중요한 내용을 확인하겠습니다.";
	mes "";
	mes "정답은 직접 입력해야 합니다.";
	next;

	// 문제 1
	mes "[확인 문제 1]";
	mes "NEED 서버는 어떤 방식으로";
	mes "콘텐츠가 개방되는 서버인가요?";
	mes "";
	mes "^777777힌트 : ○○기^000000";
	next;
	input .@answer$;

	if (.@answer$ != "연대기") {
		mes "[기록관리자 아카샤]";
		mes "정답이 아닙니다.";
		mes "";
		mes "정답은 ^FF0000연대기^000000 입니다.";
		close;
	}

	next;

	// 문제 2
	mes "[확인 문제 2]";
	mes "콘텐츠는 시나리오 진행에 따라";
	mes "^0000FF○○적으로 개방^000000됩니다.";
	mes "";
	mes "^777777힌트 : 순○^000000";
	next;
	input .@answer$;

	if (.@answer$ != "순차") {
		mes "[기록관리자 아카샤]";
		mes "정답이 아닙니다.";
		mes "";
		mes "정답은 ^FF0000순차^000000 입니다.";
		close;
	}

	next;

	// 문제 3
	mes "[확인 문제 3]";
	mes "게임 중 궁금한 사항은";
	mes "무엇을 통해 확인할 수 있나요?";
	mes "";
	mes "^777777힌트 : NEED ○○^000000";
	next;
	input .@answer$;

	if (
		.@answer$ != "Wiki" &&
		.@answer$ != "wiki" &&
		.@answer$ != "위키" &&
		.@answer$ != "NEED Wiki" &&
		.@answer$ != "need wiki"
	) {
		mes "[기록관리자 아카샤]";
		mes "정답이 아닙니다.";
		mes "";
		mes "정답은 ^FF0000Wiki^000000 입니다.";
		close;
	}

	next;

	// 문제 4
	mes "[확인 문제 4]";
	mes "NEED Wiki를 여는 단축키를 입력하세요.";
	mes "";
	mes "^777777예시 : Ctrl+F2^000000";
	next;

	input .@answer$;

	if (
		.@answer$ != "Ctrl+F1" &&
		.@answer$ != "CTRL+F1" &&
		.@answer$ != "ctrl+f1" &&
		.@answer$ != "Ctrl + F1" &&
		.@answer$ != "CTRL + F1" &&
		.@answer$ != "ctrl + f1" &&
		.@answer$ != "컨트롤+F1" &&
		.@answer$ != "컨트롤 + F1"
	) {
		mes "[기록관리자 아카샤]";
		mes "정답이 아닙니다.";
		mes "";
		mes "정답은 ^FF0000Ctrl+F1^000000 입니다.";
		close;
	}

	next;

	mes "[기록관리자 아카샤]";
	mes "모든 기록 확인을 마쳤습니다.";
	mes "";
	mes "앞으로 막히는 콘텐츠가 있다면";
	mes "먼저 ^FF0000Ctrl+F1^000000 을 눌러";
	mes "^00AA00NEED Wiki^000000를 확인하세요.";
	next;

	mes "[기록관리자 아카샤]";
	mes "이제 당신의 이야기를 시작할 시간입니다.";
	mes "";
	mes "초보자 지역으로 이동합니다.";

	#Need_FirstGuide_Clear = 1;

	close2;
	sc_start SC_INCREASEAGI,1800000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,1800000,10;
	specialeffect2 EF_HEAL2;
	sc_start SC_MAGNIFICAT,1800000,5;
	sc_start SC_IMPOSITIO,1800000,5;
	sc_start SC_ANGELUS,1800000,10;
	sc_start SC_ASSUMPTIO,1800000,5;
	sc_start SC_OVERTHRUST,1800000,5;
	sc_start SC_CP_WEAPON, 1800000, 5;  // 무기 보호
	sc_start SC_CP_SHIELD, 1800000, 5;  // 방패 보호
	sc_start SC_CP_ARMOR,  1800000, 5;  // 갑옷 보호
	sc_start SC_CP_HELM,   1800000, 5;  // 투구 보호
	sc_start SC_STRFOOD,1800000,10;
	sc_start SC_INTFOOD,1800000,10;
	sc_start SC_DEXFOOD,1800000,10;
	sc_start SC_AGIFOOD,1800000,10;
	sc_start SC_VITFOOD,1800000,10;
	sc_start SC_LUKFOOD,1800000,10;
	savepoint "lasagna",170,151;
	warp "pvp_n_2-5",100,133;
	end;
}