lasagna,180,150,4	script	가이드&업데이트	831,{
	switch(select(
		"NEED Wiki 확인하기",
		"사용 가능한 명령어 확인",
		"업데이트 내역 확인",
		"취소"
	)) {
	case 1:
		mes "[NEED Wiki]";
		mes "NEED Wiki는 여러분들의 게임을 지원하기 위해 준비되어 있습니다.";
		mes "사용 방법은 ^0000FFCtrl + F1^000000 을 눌러주세요.";
		next;
		mes "[NEED Wiki]";
		mes "위키에 누락되거나 잘못된 부분이 있다면 리포트 해주세요.";
		close;

	case 2:
		mes "[사용 가능한 명령어]";
		mes"명령어 안내입니다.";
		setdialogsize(400,500);
		next;
		mes "[사용 가능한 명령어]";
		mes "^0000FF@잡 [할말]^000000 - 500 캐시 사용";
		mes "^0000FF@로드^000000 - 마을 복귀";
		mes "^0000FF@오토루팅 [숫자]^000000";
		mes "입력한 숫자의 드랍률 이하 아이템을 자동 획득합니다.";
		mes "^0000FF@몹정보 [몬스터 이름 or 몬스터 번호]^000000";
		mes "몬스터 정보를 확인합니다.";
		mes "^0000FF@몹분포 [몬스터 이름 or 몬스터 번호]^000000";
		mes "몬스터 리젠 위치를 확인합니다.";
		mes "^0000FF@템정보 [아이템 이름 or 아이템 번호]^000000";
		mes "아이템 획득처와 정보를 확인합니다.";
		mes "^0000FF@누구드롭 [아이템 이름 or 아이템 번호]^000000";
		mes "아이템을 드롭하는 몬스터를 확인합니다.";
		mes "^0000FF@창고^000000 - 창고 열기";
		mes "^0000FF@창고2, @창고3^000000";
		mes "2, 3번 창고 열기";
		mes "캐시 해금 후 사용 가능합니다.";
		mes "^0000FF@길드창고^000000 - 길드창고 열기";
		mes "^0000FF@선택루팅^000000";
		mes "^0000FF@타입루팅 [번호]^000000";
		mes "0 물약 / 2 소모 / 3 기타";
		mes "4 방어구 / 5 무기 / 6 카드";
		mes "7 펫알 / 8 펫장신구 / 10 화살";
		mes "^0000FF@오토큐어^000000";
		close;

	case 3:
		mes "[업데이트 내역]";
		mes "업데이트 내역은 NEED Wiki에서 확인할 수 있습니다.";
		mes "^0000FFCtrl + F1^000000 을 눌러 NEED Wiki를 열어주세요.";
		close;

	default:
		close;
	}
}