//===== Nerguri Custom Script ======================================
//= 전사자의 무덤 입장 NPC
//===== 설명: =====================================================
// - 입장맵: lhz_dun_n 96 203
// - 입장레벨: BaseLv 150 이상
// - 입장료: 200,000 Zeny
// - 재입장 대기시간: 3분
// - NPC 이펙트: 408
//===============================================================

lasagna,160,162,6	script	전사자의 무덤	615,{
	end;
	// -----------------------------
	// 설정값
	// -----------------------------
	.@need_lv = 150;
	.@need_zeny = 200000;
	.@cooltime = 180; // 3분 = 180초

	mes "[전사자의 무덤]";
	mes "……";
	mes "네 발소리가 들리는 순간부터";
	mes "이 무덤은 이미 너를 기억하고 있었다.";
	next;
	mes "[전사자의 무덤]";
	mes "이 앞은 패배한 자의 쉼터가 아니다.";
	mes "수많은 강자들이 이름도 남기지 못한 채";
	mes "차갑게 가라앉은, 죽음의 성역이다.";
	next;
	mes "[전사자의 무덤]";
	mes "살아서 돌아온 자는 드물고,";
	mes "정신을 온전히 간직한 자는 더욱 드물다.";
	mes "그래도 들어가겠다면, 자격을 증명해라.";
	next;
	mes "[전사자의 무덤]";
	mes "입장 조건은 다음과 같다.";
	mes "기본 레벨 ^0000FF" + .@need_lv + "^000000 이상";
	mes "입장료 ^FF0000" + F_InsertComma(.@need_zeny) + " Zeny^000000";
	mes "재입장 대기시간 ^7777773분^000000";
	next;

	// 레벨 체크
	if (BaseLevel < .@need_lv) {
		mes "[전사자의 무덤]";
		mes "……네 영혼은 아직 너무 가볍다.";
		mes "이곳은 최소 ^0000FFBaseLv " + .@need_lv + "^000000 이상의";
		mes "강자만이 발을 들일 수 있다.";
		close;
	}

	// 재입장 대기시간 체크
	if (#lhz_dun_n_cd > gettimetick(2)) {
		.@remain = #lhz_dun_n_cd - gettimetick(2);
		.@min = .@remain / 60;
		.@sec = .@remain % 60;

		mes "[전사자의 무덤]";
		mes "무덤이 아직 너를 다시 받아들일 준비가 되지 않았다.";
		mes "죽음의 문이 다시 열리기까지 기다려라.";
		if (.@min > 0)
			mes "남은 시간 : ^FF0000" + .@min + "분 " + .@sec + "초^000000";
		else
			mes "남은 시간 : ^FF0000" + .@sec + "초^000000";
		close;
	}

	// 제니 체크
	if (Zeny < .@need_zeny) {
		mes "[전사자의 무덤]";
		mes "대가도 치르지 못한 자에게";
		mes "죽음의 문은 열리지 않는다.";
		mes "^FF0000" + F_InsertComma(.@need_zeny) + " Zeny^000000 가 필요하다.";
		close;
	}

	switch(select("죽음의 성역으로 들어간다:아직은 물러난다")) {
	case 1:
		Zeny -= .@need_zeny;
		set #lhz_dun_n_cd, gettimetick(2) + .@cooltime;

		mes "[전사자의 무덤]";
		mes "좋다…";
		mes "네가 선택한 것은 도전이 아니라";
		mes "죽음과의 계약이다.";
		next;
		mes "[전사자의 무덤]";
		mes "들어가라.";
		mes "그리고 증명해라.";
		mes "네가 무덤에 새겨질 이름이 될지,";
		mes "무덤을 지배할 이름이 될지를.";
		close2;
		warp "lhz_dun_n",96,203;
		end;

	case 2:
		mes "[전사자의 무덤]";
		mes "현명한 선택일 수도 있다.";
		mes "준비가 끝났다면 다시 와라.";
		mes "이 문은 언제나 강자의 최후를 기다리고 있다.";
		close;
	}

OnInit:
	waitingroom "전사자의 무덤",0;
	initnpctimer;
	end;

OnTimer800:
	specialeffect 773;
	initnpctimer;
	end;
}