function	script	F_ShowEnchantList	{

	if (getarg(0) != "Temporal")
		return;

	while (true) {

		switch(select(
			"투지",
			"마력",
			"명궁",
			"체력",
			"손재주",
			"행운",
			"히든",
			"닫기"
		)) {

		case 1:
			setarray .@list[0],4808,4820,4821,4822;

			mes "[시간의 부츠 투지 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 2:
			setarray .@list[0],4814,4813,4812,4826;

			mes "[시간의 부츠 마력 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 3:
			setarray .@list[0],4832,4833,4834,4835;

			mes "[시간의 부츠 명궁 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 4:
			setarray .@list[0],4741,4743,4861,4862;

			mes "[시간의 부츠 체력 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 5:
			setarray .@list[0],4869,4872,4873,4881;

			mes "[시간의 부츠 손재주 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 6:
			setarray .@list[0],4752,4753,4754,4755;

			mes "[시간의 부츠 행운 계열]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		case 7:
			setarray .@list[0],4875,4878,4879,4877,4876,4880;

			mes "[시간의 부츠 히든 옵션]";
			mes "";
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
			next;
			break;

		default:
			close;
		}
	}
}