function	script	F_ShowEnchantList	{

	if (getarg(0) == "Temporal")
	{
		while (true) {

			switch(select(
				"ХѕСі",
				"ИЖЗТ",
				"ИэБУ",
				"УМЗТ",
				"МеРчСж",
				"ЧрПю",
				"ШїЕч",
				"ДнБт"
			)) {

			case 1:
				setarray .@list[0],4808,4820,4821,4822;

				mes "[НУАЃРЧ КЮУї ХѕСі АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 2:
				setarray .@list[0],4814,4813,4812,4826;

				mes "[НУАЃРЧ КЮУї ИЖЗТ АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 3:
				setarray .@list[0],4832,4833,4834,4835;

				mes "[НУАЃРЧ КЮУї ИэБУ АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 4:
				setarray .@list[0],4741,4743,4861,4862;

				mes "[НУАЃРЧ КЮУї УМЗТ АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 5:
				setarray .@list[0],4869,4872,4873,4881;

				mes "[НУАЃРЧ КЮУї МеРчСж АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 6:
				setarray .@list[0],4752,4753,4754,4755;

				mes "[НУАЃРЧ КЮУї ЧрПю АшП­]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 7:
				setarray .@list[0],4875,4878,4879,4877,4876,4880;

				mes "[НУАЃРЧ КЮУї ШїЕч ПЩМЧ]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			default:
				close;
			}
		}
	}
}

function	script	F_ShowOldEnchantList	{

	while (true) {

		switch(select(
			"ЙАИЎ АшП­",
			"ИЖЙ§ АшП­",
			"ДнБт"
		)) {

		case 1:
			setdialogsize(200,250);
			mes "^3b488c[STR]^000000";
			setarray .@list[0],4704,4705,4706,4707,4708,4709;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[AGI]^000000";
			setarray .@list[0],4734,4735,4736,4737,4738,4739;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[DEX]^000000";
			setarray .@list[0],4724,4725,4726,4727,4728,4729;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[VIT]^000000";
			setarray .@list[0],4744,4745,4746,4747,4748,4749;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[LUK]^000000";
			setarray .@list[0],4754,4755,4756,4757,4758,4759;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[ХѕСі]^000000";
			setarray .@list[0],4808,4820;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[ИэБУ]^000000";
			setarray .@list[0],4835,4836;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;
			break;

		case 2:
			mes "^3b488c[INT]^000000";
			setarray .@list[0],4714,4715,4716,4717,4718,4719;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[DEX]^000000";
			setarray .@list[0],4724,4725,4726,4727,4728,4729;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[AGI]^000000";
			setarray .@list[0],4734,4735,4736,4737,4738,4739;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[VIT]^000000";
			setarray .@list[0],4744,4745,4746,4747,4748,4749;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[LUK]^000000";
			setarray .@list[0],4754,4755,4756,4757,4758,4759;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[ИЖЗТ]^000000";
			setarray .@list[0],4812,4826;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[MATK]^000000";
			setarray .@list[0],4761,4806;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;
			break;

		default:
			close;
		}
	}
}

function	script	F_ShowFallenAngelEnchantList	{

	while (true) {
		switch(select(
			"ХѕСі",
			"ИЖЗТ",
			"ИэБУ",
			"ФЁИэ",
			"MHP",
			"MSP",
			"АјАнМгЕЕ",
			"STR",
			"AGI",
			"VIT",
			"INT",
			"DEX",
			"LUK",
			"ДнБт"
		)) {

		case 1:
			mes "[ХѕСі]";
			setarray .@list[0],4809,4808,4820,4821;
			break;

		case 2:
			mes "[ИЖЗТ]";
			setarray .@list[0],4812,4826,4827,4828;
			break;

		case 3:
			mes "[ИэБУ]";
			setarray .@list[0],4832,4833,4834,4835;
			break;

		case 4:
			mes "[ФЁИэ]";
			setarray .@list[0],4863,4864,4865,4866;
			break;

		case 5:
			mes "[MHP]";
			setarray .@list[0],4861,4862,4867,4868;
			break;

		case 6:
			mes "[MSP]";
			setarray .@list[0],4870,4800,4871,4801;
			break;

		case 7:
			mes "[АјАнМгЕЕ]";
			setarray .@list[0],4869,4872,4873,4881;
			break;

		case 8:
			mes "[STR]";
			setarray .@list[0],4702,4703,4704,4753;
			break;

		case 9:
			mes "[AGI]";
			setarray .@list[0],4731,4732,4733,4854;
			break;

		case 10:
			mes "[VIT]";
			setarray .@list[0],4742,4743,4744,4855;
			break;

		case 11:
			mes "[INT]";
			setarray .@list[0],4712,4713,4714,4856;
			break;

		case 12:
			mes "[DEX]";
			setarray .@list[0],4722,4723,4724,4857;
			break;

		case 13:
			mes "[LUK]";
			setarray .@list[0],4752,4753,4754,4858;
			break;

		default:
			close;
		}

		for (.@i = 0; .@i < getarraysize(.@list); .@i++)
		{
				if (.@i == 3)
				{
						mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]) + " ^FF0000 ИЖСіИЗ ННЗдПЁИИ КЮПЉ^000000";
				}
				else
				{
					mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
				}
		}
		next;
	}
}

