function	script	F_ShowEnchantList	{

	if (getarg(0) == "Temporal")
	{
		while (true) {

			switch(select(
				"투지",
				"마력",
				"명궁",
				"체력",
				"손재주",
				"행운",
				"히든",
				"닫기"
			)) {

			case 1:
				setarray .@list[0],4808,4820,4821,4822;

				mes "[시간의 부츠 투지 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 2:
				setarray .@list[0],4814,4813,4812,4826;

				mes "[시간의 부츠 마력 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 3:
				setarray .@list[0],4832,4833,4834,4835;

				mes "[시간의 부츠 명궁 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 4:
				setarray .@list[0],4741,4743,4861,4862;

				mes "[시간의 부츠 체력 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 5:
				setarray .@list[0],4869,4872,4873,4881;

				mes "[시간의 부츠 손재주 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 6:
				setarray .@list[0],4752,4753,4754,4755;

				mes "[시간의 부츠 행운 계열]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			case 7:
				setarray .@list[0],4875,4878,4879,4877,4876,4880;

				mes "[시간의 부츠 히든 옵션]";
				mes "";
				for (.@i = 0; .@i < getarraysize(.@list); .@i++)
					mes "^i["+.@list[.@i]+"]" + mesitemlink(.@list[.@i]);
				next;
				break;

			default:
				close;
			}
		}
	}
}

function	script	F_ShowOldEnchantList	{

	while (true) {

		switch(select(
			"물리 계열",
			"마법 계열",
			"닫기"
		)) {

		case 1:
			setdialogsize(200,250);
			mes "^3b488c[STR]^000000";
			setarray .@list[0],4704,4705,4706,4707,4708,4709;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[AGI]^000000";
			setarray .@list[0],4734,4735,4736,4737,4738,4739;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[DEX]^000000";
			setarray .@list[0],4724,4725,4726,4727,4728,4729;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[VIT]^000000";
			setarray .@list[0],4744,4745,4746,4747,4748,4749;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[LUK]^000000";
			setarray .@list[0],4754,4755,4756,4757,4758,4759;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[투지]^000000";
			setarray .@list[0],4808,4820;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[명궁]^000000";
			setarray .@list[0],4835,4836;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;
			break;

		case 2:
			mes "^3b488c[INT]^000000";
			setarray .@list[0],4714,4715,4716,4717,4718,4719;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[DEX]^000000";
			setarray .@list[0],4724,4725,4726,4727,4728,4729;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[AGI]^000000";
			setarray .@list[0],4734,4735,4736,4737,4738,4739;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[VIT]^000000";
			setarray .@list[0],4744,4745,4746,4747,4748,4749;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[LUK]^000000";
			setarray .@list[0],4754,4755,4756,4757,4758,4759;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[마력]^000000";
			setarray .@list[0],4812,4826;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;

			mes "^3b488c[MATK]^000000";
			setarray .@list[0],4761,4806;
			for (.@i = 0; .@i < getarraysize(.@list); .@i++)
				mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
			next;
			break;

		default:
			close;
		}
	}
}

function	script	F_ShowOldEnchantList2	{

	while (true) {
		switch(select(
			"무기",
			"방어구",
			"악세서리",
			"닫기"
			)) {
		
		case 1:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702,4703,4704,4705;
			callfunc "F_ShowEnchantGroup","AGI",4731,4732,4733,4734,4735;
			callfunc "F_ShowEnchantGroup","INT",4711,4712,4713,4714,4715;
			callfunc "F_ShowEnchantGroup","DEX",4721,4722;
			callfunc "F_ShowEnchantGroup","투지",4808,4820,4821,4822,4823;
			callfunc "F_ShowEnchantGroup","명궁",4833,4834,4835,4836,4837;
			callfunc "F_ShowEnchantGroup","마력",4813,4812,4826,4827;
			callfunc "F_ShowEnchantGroup","치명",4816,4817,4843,4844;
			callfunc "F_ShowEnchantGroup","공격속도",4807;
			callfunc "F_ShowEnchantGroup","ATK",4767;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761;
			break;
		case 2:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702,4703;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732,4733;
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720;
			callfunc "F_ShowEnchantGroup","VIT",4740;
			callfunc "F_ShowEnchantGroup","HP",4795,4796;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","ATK",4819;
			callfunc "F_ShowEnchantGroup","MDEF",4787,4792;
			break;
		case 3:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713,4714;
			callfunc "F_ShowEnchantGroup","STR",4703;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722,4723;
			callfunc "F_ShowEnchantGroup","VIT",4740;
			callfunc "F_ShowEnchantGroup","HP",4799;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","ATK",4766,4767;
			callfunc "F_ShowEnchantGroup","MATK",4761;
			callfunc "F_ShowEnchantGroup","MDEF",4788;
			callfunc "F_ShowEnchantGroup","치명",4764;
			break;
		case 4:
			close;
		}
	}
}


function	script	F_ShowFallenAngelEnchantList	{

	while (true) {
		switch(select(
			"투지",
			"마력",
			"명궁",
			"치명",
			"MHP",
			"MSP",
			"공격속도",
			"STR",
			"AGI",
			"VIT",
			"INT",
			"DEX",
			"LUK",
			"닫기"
		)) {

		case 1:
			mes "[투지]";
			setarray .@list[0],4809,4808,4820,4821;
			break;

		case 2:
			mes "[마력]";
			setarray .@list[0],4812,4826,4827,4828;
			break;

		case 3:
			mes "[명궁]";
			setarray .@list[0],4832,4833,4834,4835;
			break;

		case 4:
			mes "[치명]";
			setarray .@list[0],4863,4864,4865,4866;
			break;

		case 5:
			mes "[MHP]";
			setarray .@list[0],4861,4862,4867,4868;
			break;

		case 6:
			mes "[MSP]";
			setarray .@list[0],4870,4800,4871,4801;
			break;

		case 7:
			mes "[공격속도]";
			setarray .@list[0],4869,4872,4873,4881;
			break;

		case 8:
			mes "[STR]";
			setarray .@list[0],4702,4703,4704,4753;
			break;

		case 9:
			mes "[AGI]";
			setarray .@list[0],4731,4732,4733,4854;
			break;

		case 10:
			mes "[VIT]";
			setarray .@list[0],4742,4743,4744,4855;
			break;

		case 11:
			mes "[INT]";
			setarray .@list[0],4712,4713,4714,4856;
			break;

		case 12:
			mes "[DEX]";
			setarray .@list[0],4722,4723,4724,4857;
			break;

		case 13:
			mes "[LUK]";
			setarray .@list[0],4752,4753,4754,4858;
			break;

		default:
			close;
		}

		for (.@i = 0; .@i < getarraysize(.@list); .@i++)
		{
				if (.@i == 3)
				{
						mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]) + " ^FF0000 마지막 슬롯에만 부여^000000";
				}
				else
				{
					mes "^i[" + .@list[.@i] + "] " + mesitemlink(.@list[.@i]);
				}
		}
		next;
	}
}

function	script	F_moraWarlock	{
	while (true) {
		switch(select("무기:방어구(신발):악세서리:방어구(로브):닫기")) {
		case 1:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721;
			callfunc "F_ShowEnchantGroup","HP",4796;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","MDEF",4786;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761;
			break;
		case 2:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","HP",4796;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","MDEF",4786;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761;
			break;
		case 3:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","HP",4796;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","MDEF",4786;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761;
			break;
		case 4:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","HP",4796;
			callfunc "F_ShowEnchantGroup","SP",4801;
			callfunc "F_ShowEnchantGroup","MDEF",4786;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761;
			break;
		default:
			close;
		}
	}
}

function	script	F_moraEnchan	{
	while (true) {
		switch(select(
			"공격",
			"크리티컬",
			"회피",
			"힐러",
			"마법1",
			"보조1",
			"보조2",
			"강인함",
			"원거리",
			"물리",
			"마법2",
			"닫기"
		)) {

		case 1:	// 공격 (Attack)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702,4703,4704,4705;
			callfunc "F_ShowEnchantGroup","투지",4811,4810,4809,4808,4820,4821;
			callfunc "F_ShowEnchantGroup","ATK",4819,4766,4767;
			break;

		case 2:	// 크리티컬 (Critical)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702,4703;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752,4753,4754;
			callfunc "F_ShowEnchantGroup","치명",4764,4765;
			callfunc "F_ShowEnchantGroup","예리함",4818,4817,4816;
			break;

		case 3:	// 회피 (Evasion)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","회피",4859,4860,4762,4763;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732,4733,4734;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752,4753,4754;
			break;

		case 4:	// 힐러 (Healer)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722,4723;
			callfunc "F_ShowEnchantGroup","힐량",4805,4850,4851,4852;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761,4806;
			break;

		case 5:	// 마법1 (Spell1)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712,4713,4714;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722,4723,4724;
			callfunc "F_ShowEnchantGroup","HP",4795,4796,4797;
			callfunc "F_ShowEnchantGroup","마력",4815,4814,4813,4812;
			break;

		case 6:	// 보조1 (Assist1)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731;
			callfunc "F_ShowEnchantGroup","VIT",4740;
			callfunc "F_ShowEnchantGroup","DEF",4792,4793;
			callfunc "F_ShowEnchantGroup","MDEF",4787,4788;
			callfunc "F_ShowEnchantGroup","HP",4796,4797;
			callfunc "F_ShowEnchantGroup","SP",4801,4802;
			break;

		case 7:	// 보조2 (Assist2)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4710,4711;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721;
			callfunc "F_ShowEnchantGroup","AGI",4730;
			callfunc "F_ShowEnchantGroup","VIT",4740,4741;
			callfunc "F_ShowEnchantGroup","DEF",4792,4793;
			callfunc "F_ShowEnchantGroup","MDEF",4787,4788;
			callfunc "F_ShowEnchantGroup","HP",4796,4797;
			callfunc "F_ShowEnchantGroup","SP",4801,4802;
			break;

		case 8:	// 강인함 (Strength)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742,4743,4744;
			callfunc "F_ShowEnchantGroup","DEF",4791,4792,4793,4794;
			callfunc "F_ShowEnchantGroup","HP",4797,4798,4799;
			break;

		case 9:	// 원거리 (Range)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722,4723,4724;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752,4753;
			callfunc "F_ShowEnchantGroup","치명",4764,4765;
			callfunc "F_ShowEnchantGroup","명궁",4832,4833,4834,4835;
			break;

		case 10:	// 물리 (Physical)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732,4733;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752,4753;
			callfunc "F_ShowEnchantGroup","DEF",4791,4792,4793;
			callfunc "F_ShowEnchantGroup","HP",4795,4796,4797;
			callfunc "F_ShowEnchantGroup","공격속도",4807;
			break;

		case 11:	// 마법2 (Spell2)
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","INT",4711,4712,4713,4714;
			callfunc "F_ShowEnchantGroup","DEX",4721,4722,4723,4724;
			callfunc "F_ShowEnchantGroup","HP",4796;
			callfunc "F_ShowEnchantGroup","MATK",4760,4761,4806;
			callfunc "F_ShowEnchantGroup","마력",4814,4813,4812;
			break;

		default:
			close;
		}
	}
}

function	script	F_armEnchan	{
	setdialogsize(200,250);

	callfunc "F_ShowEnchantGroup","STR",4700,4701,4702;
	callfunc "F_ShowEnchantGroup","INT",4710,4711,4712;
	callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
	callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732;
	callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742;
	callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752;

	close;
}

function	script	F_LHZEnchant	{
	while (true) {
		switch(select("근접무기:원거리무기:마법무기:방어구:닫기")) {

		case 1:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732;
			callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742;
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752;
			callfunc "F_ShowEnchantGroup","투지",4811,4810,4809;
			callfunc "F_ShowEnchantGroup","마력",4815,4814,4813;
			callfunc "F_ShowEnchantGroup","공속",4807;
			callfunc "F_ShowEnchantGroup","예리함",4818,4817,4816;
			callfunc "F_ShowEnchantGroup","명궁",4832,4833,4834;
			break;

		case 2:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732;
			callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742;
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752;
			callfunc "F_ShowEnchantGroup","투지",4811,4810,4809;
			callfunc "F_ShowEnchantGroup","마력",4815,4814,4813;
			callfunc "F_ShowEnchantGroup","공속",4807;
			callfunc "F_ShowEnchantGroup","예리함",4818,4817,4816;
			callfunc "F_ShowEnchantGroup","명궁",4832,4833,4834;
			break;

		case 3:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732;
			callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742;
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752;
			callfunc "F_ShowEnchantGroup","투지",4811,4810,4809;
			callfunc "F_ShowEnchantGroup","마력",4815,4814,4813;
			callfunc "F_ShowEnchantGroup","공속",4807;
			callfunc "F_ShowEnchantGroup","예리함",4818,4817,4816;
			callfunc "F_ShowEnchantGroup","명궁",4832,4833,4834;
			break;

		case 4:
			setdialogsize(200,250);
			callfunc "F_ShowEnchantGroup","STR",4700,4701,4702;
			callfunc "F_ShowEnchantGroup","AGI",4730,4731,4732;
			callfunc "F_ShowEnchantGroup","VIT",4740,4741,4742;
			callfunc "F_ShowEnchantGroup","INT",4710,4711,4712;
			callfunc "F_ShowEnchantGroup","DEX",4720,4721,4722;
			callfunc "F_ShowEnchantGroup","LUK",4750,4751,4752;
			callfunc "F_ShowEnchantGroup","MDEF",4786,4787,4788,4789,4790;
			callfunc "F_ShowEnchantGroup","DEF",4791,4792,4793,4794;
			callfunc "F_ShowEnchantGroup","회피",4859,4860,4762;
			callfunc "F_ShowEnchantGroup","SP",4800;
			callfunc "F_ShowEnchantGroup","HP",4795,4796,4797;
			break;

		default:
			close;
		}
	}
}

function	script	F_ShowEnchantGroup	{
	mes "^3b488c[" + getarg(0) + "]^000000";

	for (.@i = 1; .@i < getargcount(); .@i++)
		mes "^i[" + getarg(.@i) + "] " + mesitemlink(getarg(.@i));

	next;
	return;
}

