lasagna,175,131,4	script	환생 관리자	811,{
	mes "[환생 관리자]";
	mes "환생을 통해 특별한 보상을 획득할 수 있습니다.";
	mes "환생은 장기 성장과 수집을 위한 콘텐츠입니다.";
	setdialogsize(300,200);
	next;

	while (true) {
		.@count = getd(.CountVar$);

		mes "[환생 관리자]";
		mes "현재 환생 횟수: ^0055FF" + .@count + "회^000000";
		mes "환생 조건: Base Lv." + .NeedBaseLv + " / Job Lv." + .NeedJobLv;
		mes "소모 아이템: " + callsub(S_ItemName, .TicketItemID) + " " + .TicketAmount + "개";
		next;
		
		.@menu = select(
			"환생하기",
			"환생 보상 보기",
			"미수령 구간 보상 확인",
			"의상 미리보기",
			"닫기"
		);

		switch (.@menu) {
			case 1:
				callsub S_DoRebirth;
				close;

			case 2:
				callsub S_ShowRewardInfo;
				next;
				break;

			case 3:
				callsub S_GiveUnclaimedMiles;
				close;

			case 4:
				mes "[환생 관리자]";
				mes "환생 의상 미리보기는 우측 NPC를 확인해주세요.";
				close;

			case 5:
				close;
		}
	}

S_DoRebirth:
	.@count = getd(.CountVar$);

	if (BaseLevel < .NeedBaseLv) {
		mes "[환생 관리자]";
		mes "Base Lv." + .NeedBaseLv + " 이상부터 환생할 수 있습니다.";
		mes "현재 Base Lv.: " + BaseLevel;
		return;
	}

	if (JobLevel < .NeedJobLv) {
		mes "[환생 관리자]";
		mes "Job Lv." + .NeedJobLv + " 이상부터 환생할 수 있습니다.";
		mes "현재 Job Lv.: " + JobLevel;
		return;
	}

	if (.TicketItemID <= 0) {
		mes "[환생 관리자]";
		mes "^FF0000환생 티켓 아이템 ID가 설정되지 않았습니다.^000000";
		mes "NPC OnInit의 .TicketItemID 값을 설정해주세요.";
		return;
	}

	if (countitem(.TicketItemID) < .TicketAmount) {
		mes "[환생 관리자]";
		mes "환생에는 " + callsub(S_ItemName, .TicketItemID) + " " + .TicketAmount + "개가 필요합니다.";
		return;
	}

	mes "[환생 관리자]";
	mes "환생을 진행하시겠습니까?";
	mes "환생 시 환생 티켓이 소모되고, 환생 횟수가 1회 증가합니다.";
	mes " ";
	mes "현재 환생 횟수: ^0055FF" + .@count + "회^000000";
	mes "환생 후 횟수: ^0055FF" + (.@count + 1) + "회^000000";
	next;

	if (select("환생한다", "취소") == 2) {
		mes "[환생 관리자]";
		mes "환생을 취소했습니다.";
		return;
	}

	delitem .TicketItemID, .TicketAmount;

	.@new_count = .@count + 1;
	setd .CountVar$, .@new_count;

	mes "[환생 관리자]";
	mes "환생이 완료되었습니다.";
	mes "현재 환생 횟수: ^0055FF" + .@new_count + "회^000000";
		if (.@new_count == .Cnt_EffectStone ||
		.@new_count == .Cnt_UpperCostume ||
		.@new_count == .Cnt_FootprintStone ||
		.@new_count == .Cnt_MiddleCostume ||
		.@new_count == .Cnt_EffectStoneTicket ||
		.@new_count == .Cnt_LowerCostume ||
		.@new_count == .Cnt_FootprintTicket ||
		.@new_count == .Cnt_GarmentCostume ||
		.@new_count == .Cnt_Aura ||
		.@new_count == .Cnt_Title ||
		.@new_count == .Cnt_FinalEffect) {

		announce .AnnouncePrefix$ + " 축하합니다! " + strcharinfo(0) + "님이 " + .@new_count + "회 환생 구간 보상을 달성했습니다!", bc_all;
	} else {
		announce .AnnouncePrefix$ + " " + strcharinfo(0) + "님이 " + .@new_count + "회 환생을 달성했습니다!", bc_all;
	}
	next;

	callsub S_GiveEveryReward, .@new_count;
	callsub S_GiveEveryNReward, .@new_count;
	callsub S_GiveMilestoneByCount, .@new_count;

	if (.UseLevelReset) {
		callfunc "F_NEED_Rebirth_ResetCharacter";
	}

	return;

S_GiveEveryReward:
	.@count = getarg(0);

	mes "[환생 보상]";
	mes "환생 " + .@count + "회 기본 보상을 지급합니다.";

	if (.Every_CostumeBox_ID > 0 && .Every_CostumeBox_Amount > 0) {
		callsub S_GiveItem, .Every_CostumeBox_ID, .Every_CostumeBox_Amount;
		mes "- " + callsub(S_ItemName, .Every_CostumeBox_ID) + " " + .Every_CostumeBox_Amount + "개";
	}

	if (.Every_RebirthCoin_ID > 0 && .Every_RebirthCoin_Amount > 0) {
		callsub S_GiveItem, .Every_RebirthCoin_ID, .Every_RebirthCoin_Amount;
		mes "- " + callsub(S_ItemName, .Every_RebirthCoin_ID) + " " + .Every_RebirthCoin_Amount + "개";
	}

	if (.Every_ExpManual_ID > 0 && .Every_ExpManual_Amount > 0) {
		callsub S_GiveItem, .Every_ExpManual_ID, .Every_ExpManual_Amount;
		mes "- " + callsub(S_ItemName, .Every_ExpManual_ID) + " " + .Every_ExpManual_Amount + "개";
	}

	next;
	return;

S_GiveEveryNReward:
	.@count = getarg(0);

	if (.EveryN_Count <= 0)
		return;

	if (.@count % .EveryN_Count != 0)
		return;

	if (.EveryN_ItemID <= 0 || .EveryN_Amount <= 0)
		return;

	mes "[환생 추가 보상]";
	mes .EveryN_Count + "회마다 지급되는 추가 보상입니다.";
	mes "- " + callsub(S_ItemName, .EveryN_ItemID) + " " + .EveryN_Amount + "개";
	callsub S_GiveItem, .EveryN_ItemID, .EveryN_Amount;
	next;

	return;

S_GiveUnclaimedMiles:
	.@count = getd(.CountVar$);
	.@given = 0;

	mes "[환생 관리자]";
	mes "현재 환생 횟수 기준으로 미수령 구간 보상을 확인합니다.";
	next;

	for (.@i = 0; .@i < getarraysize(.Milestone_Count); .@i++) {
		.@milestone = .Milestone_Count[.@i];

		if (.@count < .@milestone)
			continue;

		if (getd(.ClaimPrefix$ + .@milestone))
			continue;

		callsub S_GiveMilestoneByCount, .@milestone;
		.@given++;
	}

	if (.@given == 0) {
		mes "[환생 관리자]";
		mes "수령 가능한 미수령 구간 보상이 없습니다.";
	}

	return;

S_GiveMilestoneByCount:
	.@count = getarg(0);

	if (getd(.ClaimPrefix$ + .@count))
		return;

	if (.@count == .Cnt_EffectStone) {
		callsub S_GiveMilestoneFixed, .@count, .Item_EffectStone, .Amount_EffectStone, "환생 전용 이펙트 스톤";
		return;
	}

	if (.@count == .Cnt_UpperCostume) {
		callsub S_GiveCostumeChoice, .@count, 1;
		return;
	}

	if (.@count == .Cnt_FootprintStone) {
		callsub S_GiveMilestoneFixed, .@count, .Item_FootprintStone, .Amount_FootprintStone, "환생 전용 발자국 이펙트 스톤";
		return;
	}

	if (.@count == .Cnt_MiddleCostume) {
		callsub S_GiveCostumeChoice, .@count, 2;
		return;
	}

	if (.@count == .Cnt_EffectStoneTicket) {
		callsub S_GiveMilestoneFixed, .@count, .Item_EffectStoneTicket, .Amount_EffectStoneTicket, "이펙트 스톤 선택권";
		return;
	}

	if (.@count == .Cnt_LowerCostume) {
		callsub S_GiveCostumeChoice, .@count, 3;
		return;
	}

	if (.@count == .Cnt_FootprintTicket) {
		callsub S_GiveMilestoneFixed, .@count, .Item_FootprintTicket, .Amount_FootprintTicket, "발자국 이펙트 스톤 선택권";
		return;
	}

	if (.@count == .Cnt_GarmentCostume) {
		callsub S_GiveCostumeChoice, .@count, 4;
		return;
	}

	if (.@count == .Cnt_Aura) {
		callsub S_GiveMilestoneFixed, .@count, .Item_Aura, .Amount_Aura, "환생 전용 오라";
		return;
	}

	if (.@count == .Cnt_Title) {
		callsub S_GiveMilestoneFixed, .@count, .Item_Title, .Amount_Title, "환생 전용 칭호";
		return;
	}

	if (.@count == .Cnt_FinalEffect) {
		callsub S_GiveMilestoneFixed, .@count, .Item_FinalEffect, .Amount_FinalEffect, "환생 전용 이펙트";
		return;
	}

	return;

S_GiveMilestoneFixed:
	.@count = getarg(0);
	.@item_id = getarg(1);
	.@amount = getarg(2);
	.@reward_name$ = getarg(3);

	mes "[환생 구간 보상]";
	mes "환생 " + .@count + "회 보상을 지급합니다.";
	mes "보상: " + .@reward_name$;

	if (.@item_id <= 0) {
		mes "^FF0000아이템 ID가 설정되지 않았습니다.^000000";
		mes "OnInit 설정을 확인해주세요.";
		next;
		return;
	}

	callsub S_GiveItem, .@item_id, .@amount;
	setd .ClaimPrefix$ + .@count, 1;

	mes "- " + callsub(S_ItemName, .@item_id) + " " + .@amount + "개";
	next;
	return;

S_GiveCostumeChoice:
	.@count = getarg(0);
	.@type = getarg(1);

	callsub S_LoadCostumeChoice, .@type;

	mes "[환생 구간 보상]";
	mes "환생 " + .@count + "회 보상입니다.";
	mes .ChoiceTitle$ + " 3종 중 1개를 선택할 수 있습니다.";
	next;

	while (true) {
		mes "[의상 선택]";
		mes .ChoiceTitle$;
		mes "원하는 보상을 선택해주세요.";
		mes " ";

		for (.@i = 0; .@i < 3; .@i++) {
			mes (.@i + 1) + ". " + .ChoiceName$[.@i] + " - " + callsub(S_ItemName, .ChoiceItem[.@i]);
		}

		next;

		if (.UsePreviewCutin) {
			.@menu = select(
				"1번 미리보기",
				"2번 미리보기",
				"3번 미리보기",
				"1번 선택",
				"2번 선택",
				"3번 선택",
				"취소"
			);

			if (.@menu >= 1 && .@menu <= 3) {
				.@idx = .@menu - 1;

				if (.ChoicePreview$[.@idx] != "") {
					cutin .ChoicePreview$[.@idx], 2;
				}

				mes "[의상 미리보기]";
				mes .ChoiceName$[.@idx];
				mes "미리보기 이미지를 확인했습니다.";
				next;
				continue;
			}

			if (.@menu == 7) {
				cutin "", 255;
				mes "[환생 관리자]";
				mes "구간 보상은 수령 전까지 다시 받을 수 있습니다.";
				return;
			}

			.@idx = .@menu - 4;
		} else {
			.@menu = select(
				"1번 선택",
				"2번 선택",
				"3번 선택",
				"취소"
			);

			if (.@menu == 4) {
				mes "[환생 관리자]";
				mes "구간 보상은 수령 전까지 다시 받을 수 있습니다.";
				return;
			}

			.@idx = .@menu - 1;
		}

		cutin "", 255;

		mes "[의상 선택]";
		mes "선택한 보상:";
		mes "^0055FF" + .ChoiceName$[.@idx] + "^000000";
		mes callsub(S_ItemName, .ChoiceItem[.@idx]);
		next;

		if (select("이 보상으로 확정", "다시 선택") == 2)
			continue;

		if (.ChoiceItem[.@idx] <= 0) {
			mes "[환생 관리자]";
			mes "^FF0000선택 보상 아이템 ID가 설정되지 않았습니다.^000000";
			mes "OnInit 설정을 확인해주세요.";
			return;
		}

		callsub S_GiveItem, .ChoiceItem[.@idx], 1;
		setd .ClaimPrefix$ + .@count, 1;

		mes "[환생 관리자]";
		mes "보상이 지급되었습니다.";
		mes "- " + .ChoiceName$[.@idx];
		mes "- " + callsub(S_ItemName, .ChoiceItem[.@idx]);
		next;
		return;
	}

S_LoadCostumeChoice:
	.@type = getarg(0);

	deletearray .ChoiceItem[0], getarraysize(.ChoiceItem);
	deletearray .ChoiceName$[0], getarraysize(.ChoiceName$);
	deletearray .ChoicePreview$[0], getarraysize(.ChoicePreview$);

	if (.@type == 1) {
		.ChoiceTitle$ = "환생 전용 희귀 의상 (상단)";
		copyarray .ChoiceItem[0], .Upper_Item[0], 3;
		copyarray .ChoiceName$[0], .Upper_Name$[0], 3;
		copyarray .ChoicePreview$[0], .Upper_Preview$[0], 3;
		return;
	}

	if (.@type == 2) {
		.ChoiceTitle$ = "환생 전용 희귀 의상 (중단)";
		copyarray .ChoiceItem[0], .Middle_Item[0], 3;
		copyarray .ChoiceName$[0], .Middle_Name$[0], 3;
		copyarray .ChoicePreview$[0], .Middle_Preview$[0], 3;
		return;
	}

	if (.@type == 3) {
		.ChoiceTitle$ = "환생 전용 희귀 의상 (하단)";
		copyarray .ChoiceItem[0], .Lower_Item[0], 3;
		copyarray .ChoiceName$[0], .Lower_Name$[0], 3;
		copyarray .ChoicePreview$[0], .Lower_Preview$[0], 3;
		return;
	}

	if (.@type == 4) {
		.ChoiceTitle$ = "환생 전용 희귀 의상 (걸칠것)";
		copyarray .ChoiceItem[0], .Garment_Item[0], 3;
		copyarray .ChoiceName$[0], .Garment_Name$[0], 3;
		copyarray .ChoicePreview$[0], .Garment_Preview$[0], 3;
		return;
	}

	return;

S_ShowRewardInfo:
	mes "[환생 보상]";
	mes "1회마다: 의상 상자 10개, 300% 교범 1개";
	mes .EveryN_Count + "회마다: 3배 풍선껌 1개";
	mes " ";
	mes .Cnt_EffectStone + "회: 환생 전용 이펙트 스톤";
	mes .Cnt_UpperCostume + "회: 환생 전용 희귀 의상 (상단)";
	mes .Cnt_FootprintStone + "회: 환생 전용 발자국 이펙트 스톤";
	mes .Cnt_MiddleCostume + "회: 환생 전용 희귀 의상 (중단)";
	mes .Cnt_EffectStoneTicket + "회: 이펙트 스톤 선택권";
	mes .Cnt_LowerCostume + "회: 환생 전용 희귀 의상 (하단)";
	mes .Cnt_FootprintTicket + "회: 발자국 이펙트 스톤 선택권";
	mes .Cnt_GarmentCostume + "회: 환생 전용 희귀 의상 (걸칠것)";
	mes .Cnt_Aura + "회: 환생 전용 오라";
	mes .Cnt_Title + "회: 환생 전용 칭호";
	mes .Cnt_FinalEffect + "회: 환생 전용 이펙트";
	setdialogsize(300,350);
	next;

	mes "[세트 보너스]";
	mes .Cnt_EffectStone + "회 + " + .Cnt_FootprintStone + "회 세트 장착 시 보너스";
	mes .Cnt_UpperCostume + "회 + " + .Cnt_MiddleCostume + "회 + " + .Cnt_LowerCostume + "회 + " + .Cnt_GarmentCostume + "회 세트 장착 시 보너스";
	mes .Cnt_Aura + "회 + " + .Cnt_Title + "회 + " + .Cnt_FinalEffect + "회 세트 장착 시 보너스";
	return;

S_GiveItem:
	.@item_id = getarg(0);
	.@amount = getarg(1);

	if (.@item_id <= 0 || .@amount <= 0) {
		dispbottom "[환생] 미설정 보상이 있어 지급하지 않았습니다. item_id=" + .@item_id + " amount=" + .@amount;
		return;
	}

	getitem .@item_id, .@amount;
	return;

S_ItemName:
	.@item_id = getarg(0);

	if (.@item_id <= 0)
		return "아이템ID 미설정";

	return getitemname(.@item_id);

OnInit:
	// ============================================================
	// 기본 조건 설정
	// ============================================================

	.NeedBaseLv = 150;
	.NeedJobLv = 50;

	// 계정 단위 환생 횟수: #변수
	// 캐릭터 단위로 변경하려면 "#NEED_REBIRTH_COUNT" -> "NEED_REBIRTH_COUNT"
	.CountVar$ = "NEED_REBIRTH_COUNT";
	.AnnouncePrefix$ = "[NEED 환생]";
	// 구간 보상 수령 체크 변수 prefix
	// 계정 단위: "#NEED_REBIRTH_CLAIM_"
	// 캐릭터 단위: "NEED_REBIRTH_CLAIM_"
	.ClaimPrefix$ = "NEED_REBIRTH_CLAIM_";

	// 환생 후 레벨 초기화 여부
	// 0 = 초기화 안 함
	// 1 = F_NEED_Rebirth_ResetCharacter 함수 호출
	.UseLevelReset = 1;

	// 미리보기 cutin 사용 여부
	// 0 = 사용 안 함
	// 1 = 사용
	.UsePreviewCutin = 0;

	// ============================================================
	// 소모 아이템
	// ============================================================

	.TicketItemID = 399992;      // 환생 티켓 아이템 ID 입력
	.TicketAmount = 1;

	// ============================================================
	// 1회마다 지급 보상
	// ============================================================

	.Every_CostumeBox_ID = 9530;       // 의상 상자 아이템 ID
	.Every_CostumeBox_Amount = 10;

	.Every_RebirthCoin_ID = 0;      // 환생 코인 아이템 ID
	.Every_RebirthCoin_Amount = 1;

	.Every_ExpManual_ID = 14545;        // 300% 교범 아이템 ID
	.Every_ExpManual_Amount = 1;

	// ============================================================
	// N회마다 지급 보상
	// ============================================================

	.EveryN_Count = 5;
	.EveryN_ItemID = 12412;             // 3배 풍선껌 아이템 ID
	.EveryN_Amount = 1;

	// ============================================================
	// 구간 횟수 설정
	// ============================================================

	.Cnt_EffectStone = 50;
	.Cnt_UpperCostume = 100;
	.Cnt_FootprintStone = 150;
	.Cnt_MiddleCostume = 200;
	.Cnt_EffectStoneTicket = 250;
	.Cnt_LowerCostume = 300;
	.Cnt_FootprintTicket = 350;
	.Cnt_GarmentCostume = 400;
	.Cnt_Aura = 500;
	.Cnt_Title = 750;
	.Cnt_FinalEffect = 1000;

	setarray .Milestone_Count[0],
		.Cnt_EffectStone,
		.Cnt_UpperCostume,
		.Cnt_FootprintStone,
		.Cnt_MiddleCostume,
		.Cnt_EffectStoneTicket,
		.Cnt_LowerCostume,
		.Cnt_FootprintTicket,
		.Cnt_GarmentCostume,
		.Cnt_Aura,
		.Cnt_Title,
		.Cnt_FinalEffect;

	// ============================================================
	// 고정 구간 보상 아이템
	// ============================================================

	.Item_EffectStone = 25136;          // 50회 환생 전용 이펙트 스톤
	.Amount_EffectStone = 1;

	.Item_FootprintStone = 1001909;       // 150회 환생 전용 발자국 이펙트 스톤
	.Amount_FootprintStone = 1;

	.Item_EffectStoneTicket = 0;    // 250회 이펙트 스톤 선택권
	.Amount_EffectStoneTicket = 1;

	.Item_FootprintTicket = 0;      // 350회 발자국 이펙트 스톤 선택권
	.Amount_FootprintTicket = 1;

	.Item_Aura = 0;                 // 500회 환생 전용 오라
	.Amount_Aura = 1;

	.Item_Title = 0;                // 750회 환생 전용 칭호
	.Amount_Title = 1;

	.Item_FinalEffect = 0;          // 1000회 환생 전용 이펙트
	.Amount_FinalEffect = 1;

	// ============================================================
	// 100회 보상: 상단 의상 3종
	// ============================================================

	setarray .Upper_Item[0],
		20401, // 상단 의상 1 아이템 ID
		31783, // 상단 의상 2 아이템 ID
		31979; // 상단 의상 3 아이템 ID

	setarray .Upper_Name$[0],
		"의상 천사의 인도",
		"의상 도람 풍선",
		"의상 금빛 화염의 거인";

	// cutin 이미지 파일명
	// 예: rebirth_upper_01
	// 실제 클라 경로는 서버 cutin 사용 방식에 맞춰 배치
	setarray .Upper_Preview$[0],
		"rebirth_upper_01",
		"rebirth_upper_02",
		"rebirth_upper_03";

	// ============================================================
	// 200회 보상: 중단 의상 3종
	// ============================================================

	setarray .Middle_Item[0],
		420016,
		31047,
		410081;

	setarray .Middle_Name$[0],
		"의상 액막이 종이인형",
		"의상 첫사랑 볼",
		"의상 해방된 대지";

	setarray .Middle_Preview$[0],
		"rebirth_middle_01",
		"rebirth_middle_02",
		"rebirth_middle_03";

	// ============================================================
	// 300회 보상: 하단 의상 3종
	// ============================================================

	setarray .Lower_Item[0],
		480069,
		20522,
		480107;

	setarray .Lower_Name$[0],
		"의상 신성한 하늘로의 초대",
		"의상 고양이 입",
		"의상 화염의 마스터";

	setarray .Lower_Preview$[0],
		"rebirth_lower_01",
		"rebirth_lower_02",
		"rebirth_lower_03";

	// ============================================================
	// 400회 보상: 걸칠것 의상 3종
	// ============================================================

	setarray .Garment_Item[0],
		480069,
		20522,
		480107;

	setarray .Garment_Name$[0],
		"의상 하늘하늘한 천사의 날개",
		"의상 영혼의 축복",
		"의상 영광과 파멸의 쌍검";

	setarray .Garment_Preview$[0],
		"rebirth_garment_01",
		"rebirth_garment_02",
		"rebirth_garment_03";

	waitingroom "환생 NPC",0;
	end;
}
function	script	F_NEED_Rebirth_ResetCharacter	{
	resetlvl 1;
	StatusPoint = 0;
	jobchange Job_Novice;
	specialeffect2 EF_ANGEL2;
	return;
}


lasagna,180,131,4	script	환생 의상 미리보기 1#rb_preview	-1,{
	mes "[환생 의상 미리보기]";
	mes "1번 의상 미리보기입니다.";
	mes " ";
	mes "상단 : ^i[" + 20401 + "] " + mesitemlink(20401);
	mes "중단 : ^i[" + 420016 + "] " + mesitemlink(420016);
	mes "하단 : ^i[" + 420552 + "] " + mesitemlink(420552);
	mes "걸칠것 : ^i[" + 480069 + "] " + mesitemlink(480069);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_FEMALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 1188;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 2025;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 0;
	setunitdata .@npc_id, UNPC_ROBE, 61;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_DIVINE_SKY_INVITE, true, .@npc_id;
	end;
}

lasagna,181,131,4	script	환생 의상 미리보기 1#rb_preview2	-1,{
	mes "[환생 의상 미리보기]";
	mes "1번 의상 미리보기입니다.";
	mes " ";
	mes "상단 : ^i[" + 20401 + "] " + mesitemlink(20401);
	mes "중단 : ^i[" + 420016 + "] " + mesitemlink(420016);
	mes "하단 : ^i[" + 420552 + "] " + mesitemlink(420552);
	mes "걸칠것 : ^i[" + 480069 + "] " + mesitemlink(480069);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_MALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 1188;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 2025;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 0;
	setunitdata .@npc_id, UNPC_ROBE, 61;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_DIVINE_SKY_INVITE, true, .@npc_id;
	end;
}

lasagna,189,131,4	script	환생 의상 미리보기 2#rb_preview3	-1,{
	mes "[환생 의상 미리보기]";
	mes "2번 의상 미리보기입니다.";
	mes " ";
	mes "상단 : ^i[" + 31783 + "] " + mesitemlink(31783);
	mes "중단 : ^i[" + 31047 + "] " + mesitemlink(31047);
	mes "하단 : ^i[" + 31251 + "] " + mesitemlink(31251);
	mes "걸칠것 : ^i[" + 20522 + "] " + mesitemlink(20522);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_FEMALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 1595;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 1494;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 1637;
	setunitdata .@npc_id, UNPC_ROBE, 0;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_C_BLESSINGS_OF_SOUL, true, .@npc_id;
	end;
}

lasagna,190,131,4	script	환생 의상 미리보기 2#rb_preview4	-1,{
	mes "[환생 의상 미리보기]";
	mes "2번 의상 미리보기입니다.";
	mes " ";
	mes "상단 : ^i[" + 31783 + "] " + mesitemlink(31783);
	mes "중단 : ^i[" + 31047 + "] " + mesitemlink(31047);
	mes "하단 : ^i[" + 31251 + "] " + mesitemlink(31251);
	mes "걸칠것 : ^i[" + 20522 + "] " + mesitemlink(20522);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_MALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 1595;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 1494;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 1637;
	setunitdata .@npc_id, UNPC_ROBE, 0;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_C_BLESSINGS_OF_SOUL, true, .@npc_id;
	end;
}

lasagna,185,131,4	script	환생 의상 미리보기 3#rb_preview6	-1,{
	mes "[환생 의상 미리보기]";
	mes "3번 의상 미리보기입니다.";
	mes " ";
	mes "상단 : ^i[" + 31979 + "] " + mesitemlink(31979);
	mes "중단 : ^i[" + 410081 + "] " + mesitemlink(410081);
	mes "하단 : ^i[" + 31719 + "] " + mesitemlink(31719);
	mes "걸칠것 : ^i[" + 480107 + "] " + mesitemlink(480107);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_KNIGHT;
	setunitdata .@npc_id, UNPC_SEX, SEX_MALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 2309;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 0;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 1890;
	setunitdata .@npc_id, UNPC_ROBE, 104;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_C_Released_Ground, true, .@npc_id;
	end;
}

lasagna,179,128,4	script	환생 이펙트/발자국#foot_test2	-1,{
	mes "[환생 이펙트/발자국 미리보기]";
	mes "이펙트/발자국 미리보기입니다.";
	mes " ";
	mes "이펙트 : ^i[" + 25136 + "] " + mesitemlink(25136);
	mes "발자국 : ^i[" + 1001909 + "] " + mesitemlink(1001909);
	setdialogsize(320,250);
	close;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_MALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 0;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 0;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 0;
	setunitdata .@npc_id, UNPC_ROBE, 0;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	
	hateffect HAT_EF_ELECTRIC, true, .@npc_id;
	hateffect FOOTPRINT_EF_PANDA_COLOR, true, .@npc_id;
	end;
}

lasagna,180,128,4	script	환생 이펙트/발자국#foot_test	-1,{
OnInit:
	.@npc_id = getnpcid(0);

	setunitdata .@npc_id, UNPC_CLASS, JOB_ACOLYTE;
	setunitdata .@npc_id, UNPC_SEX, SEX_FEMALE;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;

	hateffect HAT_EF_ELECTRIC, true, .@npc_id;
	hateffect FOOTPRINT_EF_PANDA_COLOR, true, .@npc_id;

	getmapxy .@map$, .x, .y, BL_NPC, strnpcinfo(0);

	npcspeed 200;
	unitwalk .@npc_id, .x + 9, .y, strnpcinfo(0) + "::OnBack";
	end;

OnBack:
	.@npc_id = getnpcid(0);
	unitwalk .@npc_id, .x, .y, strnpcinfo(0) + "::OnInit";
	end;
}