
lasagna,164,141,6	script	도구 상인	558,{
		menu "소비",u1,"마법서",e2,"알케미스트",e6,"기타",p1,"취소",cancel;
		
m1:
	callshop "1알케책";
	end;

		mes " ";
		next;
		menu "무기",e1,"방어구",e5,"화살&총알&기타",e2,"수리검",en,"블스&알케템",e6,"염료",e7,"취소",cancel;

e1:
		menu "단검",w1,"한손검",w2,"양손검",w3,"카타르",w4,"창",w5,"도끼",w6,"둔기",w7,"책",w8,"지팡이",w9,"활",w10,"바그낙",w11,"바이올린",w12,"로프",w13,"닌자무기",w14,"건슬무기",w15,"취소",cancel;
//e0:
//		close2;
//		callshop "전장용",-1;
//		end;
e2:
		callshop "1총알",-1;
		end;
en:
		close2;
		callshop "1수리검",-1;
		end;
e3:
		close2;
		callshop "1기타잡템",-1;
		end;
e4:
		close2;
		callshop "1촉매와트랩",-1;
		end;
e5:
		menu "투구",a1,"투구 중&하",a2,"갑옷",a3,"망토",a4,"방패",a5,"신발",a6,"악세사리",a7,"취소",cancel;
e6:
		callshop "1블스",-1;
		end;
e7:
		close2;
		callshop "염료",-1;
		end;
a1:
		close2;
		callshop "1투구",-1;
		end;
a2:
		close2;
		callshop "1투구 중&하",-1;
		end;
a3:
		close2;
		callshop "1갑옷",-1;
		end;
a4:
		close2;
		callshop "1망토",-1;
		end;
a5:
		close2;
		callshop "1방패",-1;
		end;
a6:
		close2;
		callshop "1신발",-1;
		end;
a7:
		close2;
		callshop "1악세사리",-1;
		end;

cancel:
	close;
w1:
		close2;
		callshop "1단검",-1;
		end;
w2:
		close2;
		callshop "1한손검",-1;
		end;
w3:
		close2;
		callshop "1양손검",-1;
		end;
w4:
		close2;
		callshop "1카타르",-1;
		end;
w5:
		close2;
		callshop "1창",-1;
		end;
w6:
		close2;
		callshop "1도끼",-1;
		end;
w7:
		close2;
		callshop "1둔기",-1;
		end;
w8:
		close2;
		callshop "1책",-1;
		end;
w9:
		close2;
		callshop "1지팡이",-1;
		end;
w10:
		close2;
		callshop "1활",-1;
		end;
w11:
		close2;
		callshop "1바그낙",-1;
		end;
w12:
		close2;
		callshop "1악기",-1;
		end;
w13:
		close2;
		callshop "1로프",-1;
		end;
w14:
		close2;
		callshop "1닌자무기",-1;
		end;
w15:
		close2;
		callshop "1건슬무기",-1;
		end;
		
p1:
	callshop "1페인트",-1;
	end;
u1:
	callshop "1기타잡템",-1;
	end;
		
OnInit:
		waitingroom "도구 상인",0;
		end;

}

//izlude,139,158,6	duplicate(도구상인)	도구상인#iz2	99
//payon,147,220,4	duplicate(도구상인)	도구상인#pay1	99
//payon,164,220,6	duplicate(도구상인)	도구상인#pay2	99
//pvp_n_3-5,81,109,6	duplicate(도구상인)	도구상인#gomokzone	99
//yuno,136,181,6	duplicate(도구상인)	도구상인#yuno01	99
//yuno,179,181,4	duplicate(도구상인)	도구상인#yuno02	99

//payon,147,216,4	duplicate(백화점)	백화점#pay1	769
//payon,164,216,6	duplicate(백화점)	백화점#pay2	769
//yuno,136,177,6	duplicate(백화점)	백화점#yuno01	769
//yuno,179,177,4	duplicate(백화점)	백화점#yuno02	769



lasagna,164,137,6	script	자판기#1	564,{
	switch( select( "냥다래 열매","젬스톤","투구","부적 타투", "시간의 부츠" ) ){
		case 3:
			callshop "Base Helmet";
			end;
		case 2:
			callshop "Gemstone";
			end;
		case 1:
			callshop "Nyangvine Fruit Merchant";
			end;
		case 4:
			callshop "Tatu";
			end;
		case 5:
			callshop "Time Boots";
			end;
		}
		
OnInit:
	waitingroom "교환 자판기",0;
	end;
}
lasagna,164,133,6	script	일루전 장비 교환 자판기#2	564,{
	switch( select( "일루전 상점", "일루전 오브 문라이트", "일루전 오브 뱀파이어", "일루전 오브 프로즌", "일루전 오브 구양궁", "일루전 오브 테디베어", "일루전 오브 루안다", "일루전 오브 라비린스" ) ){
		case 1:
			callshop "resonance_stone_barter";
			end;
		case 2:
			callshop( "barter_ill_moonlight" );
			end;
		case 3:
			callshop( "barter_ill_vampire" );
			end;
		case 4:
			callshop( "barter_ill_frozen" );
			end;
		case 5:
			callshop( "barter_ill_teddy" );
			end;
		case 6:
			callshop( "barter_ill_turtle" );
			end;
		case 7:
			end;
		}
	
OnInit:
	waitingroom "일루전 장비 교환",0;
	end;
}

-	shop	1페인트	-1,6121:-1,6122:-1,6123:-1,6120:-1,11513:-1,6144:-1
-	shop	1총알	-1,100065:100000,100066:100000,100067:100000,100068:500000,100069:500000,100070:500000,100071:500000,100072:500000,100073:500000,100074:500000
-	shop	1기타잡템	-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,610:-1,645:-1,656:-1,657:-1,717:-1,713:-1
-	shop	1블스	-1,1092:-1,1093:-1,7134:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1,7143:-1,7141:-1,7140:-1,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,6279:100000,6280:100000,6281:100000,6282:100000,6283:100000,6284:100000,6285:100000,11022:100000,11023:100000,11024:100000