//===== rAthena Script =======================================
//= Global World Drop by Monster Level (All maps / Non-boss)
//= Lv 1~99   : 673 (2%)
//= Lv 100~109: 673 (3%)
//= Lv 110~119: 673 (4%)
//= Lv 120~129: 673 (5%)
//= Lv 130~139: 673 (6%)
//= Lv 140~169: 677 (3%)
//= Lv 170+   : 674 (2%)
//= + Lv 50+ : 6705 (0.05%)  [Warrior's Proof]
//============================================================

-	script	GlobalWorldDropByLv	-1,{

	end;

OnNPCKillEvent:

	// killedridёҰ "ёуҪәЕН Е¬·ЎҪә(MobID)"·О ГлұЮ (getunitdata »зҝл ұЭБц)
	.@mobid = killedrid;
	if (.@mobid <= 0) end;

	if (getmonsterinfo(.@mobid, MOB_MVPEXP) > 0)
	{
			if (.@map$ == "bossnia_01" || .@map$ == "bossnia_02" || .@map$ == "bossnia_03")
				end;
				
		if (rand(10000) < 5000);
		{
			getitem 677, 1;
			end;
		}
	}

	// әёҪә/MVP БҰҝЬ: MOB_MODEАЗ 0x20 (ҙләОәР °шЕл)
	if (getmonsterinfo(.@mobid, MOB_MODE) & 0x20) end;

	// ёуҪәЕН ·№ә§
	.@lv = getmonsterinfo(.@mobid, MOB_LV);
	if (.@lv <= 0) end;

	// -------------------------------------------------
	// [ұвБё ҝщөеөе¶ш] ДЪАО 3Бҫ
	// -------------------------------------------------
	.@item = 0;
	
	if (.@lv > 99)
	{
		if (rand(10000) < 100)
			getitem 9530, 1;
	}

	// 99~154 ұЭИӯ 3%
	if (.@lv > 29 && .@lv <= 98) {
		if (rand(10000) < 50 + .@lv) .@item = 399990;
	}
	else if (.@lv > 99 && .@lv <= 154) {
		if (rand(10000) < 100 + .@lv) .@item = 399990;
	}
	// 155~169 : №МҪәёұИӯ 3%
	else if (.@lv > 155 && .@lv <= 169) {
		if (rand(10000) < 100 + .@lv) .@item = 674;
	}
	// 170+ : №МҪәёұИӯ 2%
	else if (.@lv > 169) {
		if (rand(10000) < 200 + .@lv) .@item = 674;
	}

	if (.@item <= 0) end;

	// ДіҪГБЦИӯҙВ АЪөҝБцұЮ
	getitem .@item, 1;

	end;
}
