//===== rAthena Script =======================================
//= BattleGround System - Flavius
//= NEED Custom Waitingroom Version
//===== Description: =========================================
//= 플라비우스 전장
//= - 전장 관리 메뉴의 $BG_User_Count 설정을 사용합니다.
//= - 부족 인원 동의 시작 시 $BG_Guillaume_Count / $BG_Croix_Count를 사용합니다.
//= - bgqueue 방식은 사용하지 않고 waitingroom 방식으로 시작합니다.
//============================================================


//============================================================
// 플라비우스 공통 함수
//============================================================
function	script	F_Flavius_NormalizeCount	{
	if ($BG_User_Count <= 0)
		$BG_User_Count = 10;

	if ($BG_Guillaume_Count <= 0)
		$BG_Guillaume_Count = $BG_User_Count;

	if ($BG_Croix_Count <= 0)
		$BG_Croix_Count = $BG_User_Count;

	if ($BG_Guillaume_Count < 1)
		$BG_Guillaume_Count = 1;

	if ($BG_Croix_Count < 1)
		$BG_Croix_Count = 1;

	return;
}

function	script	F_Flavius_GetGuillaumeNeed	{
	callfunc "F_Flavius_NormalizeCount";
	return $BG_Guillaume_Count;
}

function	script	F_Flavius_GetCroixNeed	{
	callfunc "F_Flavius_NormalizeCount";
	return $BG_Croix_Count;
}

function	script	F_Flavius_AnnounceRooms	{
	callfunc "F_Flavius_NormalizeCount";

	.@guillaume = getwaitingroomstate(0,"기욤 대기실#bat_b01");
	.@croix = getwaitingroomstate(0,"크루아 대기실#bat_b01");

	.@msg$ = "[플라비우스] 현재 대기 인원 - 기욤 " + .@guillaume + "/" + $BG_Guillaume_Count + "명, 크루아 " + .@croix + "/" + $BG_Croix_Count + "명";

	// 기욤 대기방 내부 안내
	areaannounce "bat_room",75,220,96,234,.@msg$,bc_map,"0x66CCFF";

	// 크루아 대기방 내부 안내
	areaannounce "bat_room",75,197,96,211,.@msg$,bc_map,"0xFF99CC";
	return;
}


//============================================================
// Waiting Room NPCs
//============================================================
bat_room,86,227,4	script	기욤 대기실#bat_b01	418,{
	end;

OnInit:
	callfunc "F_Flavius_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_Flavius_GetGuillaumeNeed") + 1,"start#bat_b01::OnReadyCheck",1,0,80;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_Flavius_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_Flavius_GetGuillaumeNeed") + 1,"start#bat_b01::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@FlaviusBG1_id1, waitingroom2bg("bat_b01",10,290,"start#bat_b01::OnGuillaumeQuit","");
	end;
}

bat_room,85,204,0	script	크루아 대기실#bat_b01	414,{
	end;

OnInit:
	callfunc "F_Flavius_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_Flavius_GetCroixNeed") + 1,"start#bat_b01::OnReadyCheck",1,0,80;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_Flavius_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_Flavius_GetCroixNeed") + 1,"start#bat_b01::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@FlaviusBG1_id2, waitingroom2bg("bat_b01",390,10,"start#bat_b01::OnCroixQuit","");
	end;
}

-	script	플라비우스 대기실 갱신#bat_b01	-1,{
	end;

OnRefresh:
	if ($@FlaviusBG1)
		end;

	donpcevent "기욤 대기실#bat_b01::OnRefresh";
	donpcevent "크루아 대기실#bat_b01::OnRefresh";
	callfunc "F_Flavius_AnnounceRooms";
	end;
}


//============================================================
// 플라비우스 전장 이탈 감시
//============================================================
bat_room,2,151,3	script	#bat_b01_timer	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer1000:
	stopnpctimer;

	if ($@FlaviusBG1 && bg_get_data($@FlaviusBG1_id1,0) == 0 && bg_get_data($@FlaviusBG1_id2,0) == 0) {
		donpcevent "start#bat_b01::OnClean";

		$@FlaviusBG1 = 0;
		$@FlaviusBG1_Victory = 0;
		$@Croix_ScoreBG1 = 0;
		$@Guill_ScoreBG1 = 0;

		if ($@FlaviusBG1_id1) {
			bg_destroy $@FlaviusBG1_id1;
			$@FlaviusBG1_id1 = 0;
		}

		if ($@FlaviusBG1_id2) {
			bg_destroy $@FlaviusBG1_id2;
			$@FlaviusBG1_id2 = 0;
		}

		donpcevent "플라비우스 대기실 갱신#bat_b01::OnRefresh";
		end;
	}

	initnpctimer;
	end;
}


//============================================================
// Flavius Battleground Engine
//============================================================
bat_b01,15,15,3	script	start#bat_b01	844,{
OnInit:
	mapwarp "bat_b01","bat_room",154,150;
	$@FlaviusBG1 = 0;
	$@FlaviusBG1_Victory = 0;
	$@Croix_ScoreBG1 = 0;
	$@Guill_ScoreBG1 = 0;
	end;

OnReadyCheck:
	if ($@FlaviusBG1)
		end;

	callfunc "F_Flavius_NormalizeCount";
	callfunc "F_Flavius_AnnounceRooms";

	.@Guillaume = getwaitingroomstate(0,"기욤 대기실#bat_b01");
	.@Croix = getwaitingroomstate(0,"크루아 대기실#bat_b01");

	if (!.@Guillaume && !.@Croix) {
		donpcevent "#bat_b01_timer::OnStop";
		end;
	}

	if (.@Guillaume < $BG_Guillaume_Count || .@Croix < $BG_Croix_Count)
		end;

	$@FlaviusBG1 = 1;
	$@FlaviusBG1_Victory = 0;
	$@Croix_ScoreBG1 = 0;
	$@Guill_ScoreBG1 = 0;
	bg_updatescore "bat_b01",$@Guill_ScoreBG1,$@Croix_ScoreBG1;

	donpcevent "기욤 대기실#bat_b01::OnEnterBG";
	donpcevent "크루아 대기실#bat_b01::OnEnterBG";

	announce "[플라비우스] 기욤 " + .@Guillaume + "명 vs 크루아 " + .@Croix + "명으로 전장이 시작됩니다.",bc_all;

	donpcevent "start#bat_b01::OnEnable";
	bg_warp $@FlaviusBG1_id1,"bat_b01",87,75;
	bg_warp $@FlaviusBG1_id2,"bat_b01",311,224;

	donpcevent "countdown#bat_b01::OnEnable";
	initnpctimer;
	end;

OnEnable:
	donpcevent "OBJ#bat_b01_a::OnKill";
	donpcevent "OBJ#bat_b01_a::OnEnable";
	donpcevent "OBJ#bat_b01_b::OnKill";
	donpcevent "OBJ#bat_b01_b::OnEnable";
	donpcevent "guardian#bat_b01_a::OnKill";
	donpcevent "guardian#bat_b01_b::OnKill";
	donpcevent "guardian#bat_b01_a::OnEnable";
	donpcevent "guardian#bat_b01_b::OnEnable";
	donpcevent "cell#bat_b01_a::OnRed";
	donpcevent "cell#bat_b01_b::OnRed";
	donpcevent "time#bat_b01::OnEnable";

	disablenpc "기욤 빈테나르#b01_a";
	disablenpc "크루아 빈테나르#b01_b";
	disablenpc "기욤 종료 관리인#bat_b01";
	disablenpc "크루아 종료 관리인#bat_b01";
	end;

OnReset:
	donpcevent "OBJ#bat_b01_a::OnKill";
	donpcevent "OBJ#bat_b01_a::OnEnable";
	donpcevent "OBJ#bat_b01_b::OnKill";
	donpcevent "OBJ#bat_b01_b::OnEnable";
	donpcevent "guardian#bat_b01_a::OnKill";
	donpcevent "guardian#bat_b01_b::OnKill";
	donpcevent "guardian#bat_b01_a::OnEnable";
	donpcevent "guardian#bat_b01_b::OnEnable";
	donpcevent "cell#bat_b01_a::OnRed";
	donpcevent "cell#bat_b01_b::OnRed";
	end;

OnClean:
	stopnpctimer;
	donpcevent "#bat_b01_timer::OnStop";
	donpcevent "countdown#bat_b01::OnStop";
	donpcevent "time#bat_b01::OnStop";
	donpcevent "OBJ#bat_b01_a::OnKill";
	donpcevent "OBJ#bat_b01_b::OnKill";
	donpcevent "guardian#bat_b01_a::OnKill";
	donpcevent "guardian#bat_b01_b::OnKill";
	donpcevent "cell#bat_b01_a::OnGreen";
	donpcevent "cell#bat_b01_b::OnGreen";
	disablenpc "기욤 빈테나르#b01_a";
	disablenpc "크루아 빈테나르#b01_b";
	disablenpc "기욤 종료 관리인#bat_b01";
	disablenpc "크루아 종료 관리인#bat_b01";
	end;

OnGuillaumeActive:
	warp "bat_b01",87,75;
	end;

OnCroixActive:
	warp "bat_b01",311,224;
	end;

OnGuillaumeQuit:
OnCroixQuit:
	bg_leave;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "#bat_b01_timer::OnEnable";
	end;
}


//============================================================
// 플라비우스 오브젝트
//============================================================
bat_b01,1,1,3	script	OBJ#bat_b01_a	844,{
OnEnable:
	$@FlavBG1_C1_ID = bg_monster($@FlaviusBG1_id1,"bat_b01",61,150,"기욤의 분홍 수정",1915,"OBJ#bat_b01_a::OnMyMobDead");
	setunitdata $@FlavBG1_C1_ID,UMOB_DMGIMMUNE,1;
	end;

OnKill:
	killmonster "bat_b01","OBJ#bat_b01_a::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_b01","OBJ#bat_b01_a::OnMyMobDead") < 1) {
		announce "기욤의 수정이 파괴되었습니다.",bc_all,"0xFFCE00";

		if ($@Croix_ScoreBG1 > 0) {
			$@FlaviusBG1_Victory = 2;
			$@Croix_ScoreBG1 = $@Croix_ScoreBG1 + 1;
			enablenpc "기욤 빈테나르#b01_a";
			enablenpc "크루아 빈테나르#b01_b";
			donpcevent "time#bat_b01::OnStop";
		}
		else {
			$@Croix_ScoreBG1 = 1;
			donpcevent "time#bat_b01::OnEnable";
			donpcevent "start#bat_b01::OnReset";
		}

		donpcevent "#bat_b01_timer::OnStop";
		bg_updatescore "bat_b01",$@Guill_ScoreBG1,$@Croix_ScoreBG1;
		bg_warp $@FlaviusBG1_id1,"bat_b01",10,290;
		bg_warp $@FlaviusBG1_id2,"bat_b01",390,10;
		donpcevent "#bat_b01_timer::OnEnable";
	}
	end;
}

bat_b01,1,2,3	script	OBJ#bat_b01_b	844,{
OnEnable:
	$@FlavBG1_C2_ID = bg_monster($@FlaviusBG1_id2,"bat_b01",328,150,"크루아의 푸른 수정",1914,"OBJ#bat_b01_b::OnMyMobDead");
	setunitdata $@FlavBG1_C2_ID,UMOB_DMGIMMUNE,1;
	end;

OnKill:
	killmonster "bat_b01","OBJ#bat_b01_b::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_b01","OBJ#bat_b01_b::OnMyMobDead") < 1) {
		announce "크루아의 수정이 파괴되었습니다.","0xFFCE00";

		if ($@Guill_ScoreBG1 > 0) {
			$@FlaviusBG1_Victory = 1;
			$@Guill_ScoreBG1 = $@Guill_ScoreBG1 + 1;
			enablenpc "기욤 빈테나르#b01_a";
			enablenpc "크루아 빈테나르#b01_b";
			donpcevent "time#bat_b01::OnStop";
		}
		else {
			$@Guill_ScoreBG1 = 1;
			donpcevent "time#bat_b01::OnEnable";
			donpcevent "start#bat_b01::OnReset";
		}

		donpcevent "#bat_b01_timer::OnStop";
		bg_updatescore "bat_b01",$@Guill_ScoreBG1,$@Croix_ScoreBG1;
		bg_warp $@FlaviusBG1_id1,"bat_b01",10,290;
		bg_warp $@FlaviusBG1_id2,"bat_b01",390,10;
		donpcevent "#bat_b01_timer::OnEnable";
	}
	end;
}

bat_b01,1,3,3	script	guardian#bat_b01_a	844,{
OnEnable:
	bg_monster $@FlaviusBG1_id1,"bat_b01",108,159,"기욤 진영 수호자",1949,"guardian#bat_b01_a::OnMyMobDead";
	bg_monster $@FlaviusBG1_id1,"bat_b01",108,141,"기욤 진영 수호자",1949,"guardian#bat_b01_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_b01","guardian#bat_b01_a::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_b01","guardian#bat_b01_a::OnMyMobDead") < 1) {
		donpcevent "cell#bat_b01_a::OnGreen";
		mapannounce "bat_b01","기욤의 수정을 지키던 수호자가 모두 쓰러졌습니다.",bc_map,"0xFFCE00";
		setunitdata $@FlavBG1_C1_ID,UMOB_DMGIMMUNE,0;
	}
	end;
}

bat_b01,1,3,3	script	guardian#bat_b01_b	844,{
OnEnable:
	bg_monster $@FlaviusBG1_id2,"bat_b01",307,160,"크루아 진영 수호자",1949,"guardian#bat_b01_b::OnMyMobDead";
	bg_monster $@FlaviusBG1_id2,"bat_b01",307,138,"크루아 진영 수호자",1949,"guardian#bat_b01_b::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_b01","guardian#bat_b01_b::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_b01","guardian#bat_b01_b::OnMyMobDead") < 1) {
		donpcevent "cell#bat_b01_b::OnGreen";
		mapannounce "bat_b01","크루아의 수정을 지키던 수호자가 모두 쓰러졌습니다.",bc_map,"0xFFCE00";
		setunitdata $@FlavBG1_C2_ID,UMOB_DMGIMMUNE,0;
	}
	end;
}

bat_b01,1,4,3	script	cell#bat_b01_a	844,{
OnRed:
	setcell "bat_b01",62,149,60,151,cell_basilica,1;
	setcell "bat_b01",62,149,60,151,cell_walkable,0;
	end;

OnGreen:
	setcell "bat_b01",62,149,60,151,cell_basilica,0;
	setcell "bat_b01",62,149,60,151,cell_walkable,1;
	end;
}

bat_b01,1,5,3	script	cell#bat_b01_b	844,{
OnRed:
	setcell "bat_b01",327,151,329,149,cell_basilica,1;
	setcell "bat_b01",327,151,329,149,cell_walkable,0;
	end;

OnGreen:
	setcell "bat_b01",327,151,329,149,cell_basilica,0;
	setcell "bat_b01",327,151,329,149,cell_walkable,1;
	end;
}


//============================================================
// 치료사 / 시간 제어
//============================================================
bat_b01,1,6,1	script	time#bat_b01	844,{
OnEnable:
	donpcevent "전투 치료사#b01_a::OnEnable";
	donpcevent "전투 치료사#b01_b::OnEnable";
	end;

OnStop:
	donpcevent "전투 치료사#b01_a::OnStop";
	donpcevent "전투 치료사#b01_b::OnStop";
	end;
}

bat_b01,10,294,3	script	전투 치료사#b01_a	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감고 심호흡을 해보세요.";
	mes "잠시 후 전장으로 다시 복귀할 수 있습니다.";
	close;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	areapercentheal "bat_b01",0,280,20,300,100,100;
	areawarp "bat_b01",0,280,20,300,"bat_b01",87,73;
	end;

OnTimer26500:
	stopnpctimer;
	donpcevent "전투 치료사#b01_a::OnEnable";
	end;

OnEnable:
	initnpctimer;
	enablenpc "전투 치료사#b01_a";
	end;

OnStop:
	disablenpc "전투 치료사#b01_a";
	stopnpctimer;
	end;
}

bat_b01,389,14,3	script	전투 치료사#b01_b	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감고 심호흡을 해보세요.";
	mes "잠시 후 전장으로 다시 복귀할 수 있습니다.";
	close;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	areapercentheal "bat_b01",379,0,399,20,100,100;
	areawarp "bat_b01",379,0,399,20,"bat_b01",312,225;
	end;

OnTimer26500:
	stopnpctimer;
	donpcevent "전투 치료사#b01_b::OnEnable";
	end;

OnEnable:
	initnpctimer;
	enablenpc "전투 치료사#b01_b";
	end;

OnStop:
	disablenpc "전투 치료사#b01_b";
	stopnpctimer;
	end;
}


//============================================================
// 퀘스트 코드 터치
//============================================================
bat_b01,87,76,0	script	A_CODE#bat_b01	-1,5,5,{
OnTouch:
	if (checkquest(2070) < 0)
		setquest 2070;
	end;
}

bat_b01,312,224,0	script	B_CODE#bat_b01	-1,5,5,{
OnTouch:
	if (checkquest(2070) < 0)
		setquest 2070;
	end;
}


//============================================================
// 보상 NPC
//============================================================
bat_b01,10,294,3	script	기욤 빈테나르#b01_a	934,{
	if ($@FlaviusBG1_id1 == getcharid(4)) {
		if ($@FlaviusBG1_Victory == 1)
			callfunc "F_BG_Badge",1,"Guillaume","Flavius";
		else
			callfunc "F_BG_Badge",0,"Guillaume","Flavius";
	}
	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "기욤 빈테나르#b01_a";
	end;
}

bat_b01,389,14,3	script	크루아 빈테나르#b01_b	934,{
	if ($@FlaviusBG1_id2 == getcharid(4)) {
		if ($@FlaviusBG1_Victory == 2)
			callfunc "F_BG_Badge",1,"Croix","Flavius";
		else
			callfunc "F_BG_Badge",0,"Croix","Flavius";
	}
	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "크루아 빈테나르#b01_b";
	end;
}


//============================================================
// 전장 진행 시간 / 무승부 처리
//============================================================
bat_b01,1,5,3	script	countdown#bat_b01	844,{
OnInit:
	stopnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer7000:
	mapannounce "bat_b01","기욤 빈테나르 액슬 로즈: 저 수정을 파괴하기 위해 돌격하자!",bc_map,"0xFF9900";
	end;

OnTimer8000:
	mapannounce "bat_b01","크루아 빈테나르 스완더리: 흔들리지 마라. 우리의 힘을 보여주자!",bc_map,"0xFF99CC";
	end;

OnTimer1800000:
	mapannounce "bat_b01","마롤로 7세: 기욤 마롤로, 크루아 마롤로, 그리고 그 추종자들이여!",bc_map,"0x99CC00";
	end;

OnTimer1803000:
	mapannounce "bat_b01","마롤로 7세: 두 진영 모두 만만치 않아 어느 쪽이 우세한지 판단하기 어렵군.",bc_map,"0x99CC00";
	end;

OnTimer1808000:
	mapannounce "bat_b01","마롤로 7세: 플라비우스 전투는 여기서 마무리하겠다. 승패는 현재 전황으로 결정한다.",bc_map,"0x99CC00";
	end;

OnTimer1822000:
	mapannounce "bat_b01","마롤로 7세: 결과를 받아들일 수 없다면, 다음 전장에서 다시 증명하라.",bc_map,"0x99CC00";
	end;

OnTimer1825000:
	mapannounce "bat_b01","액슬 로즈, 스완더리: 명을 따르겠습니다.",bc_map,"0x99CC00";
	end;

OnTimer1830000:
	donpcevent "time#bat_b01::OnStop";
	bg_warp $@FlaviusBG1_id1,"bat_b01",10,290;
	bg_warp $@FlaviusBG1_id2,"bat_b01",390,10;
	enablenpc "기욤 종료 관리인#bat_b01";
	enablenpc "크루아 종료 관리인#bat_b01";
	end;

OnTimer1900000:
	mapwarp "bat_b01","bat_room",154,150;
	donpcevent "start#bat_b01::OnClean";

	$@FlaviusBG1 = 0;
	$@FlaviusBG1_Victory = 0;

	if ($@FlaviusBG1_id1) {
		bg_destroy $@FlaviusBG1_id1;
		$@FlaviusBG1_id1 = 0;
	}

	if ($@FlaviusBG1_id2) {
		bg_destroy $@FlaviusBG1_id2;
		$@FlaviusBG1_id2 = 0;
	}

	donpcevent "플라비우스 대기실 갱신#bat_b01::OnRefresh";
	end;
}


//============================================================
// 장식 깃발
//============================================================
bat_b01,81,83,3	script	기욤 진영 깃발#b01_21	973,{ end; }
bat_b01,94,83,3	script	기욤 진영 깃발#b01_22	973,{ end; }
bat_b01,81,66,3	script	기욤 진영 깃발#b01_23	973,{ end; }
bat_b01,94,66,3	script	기욤 진영 깃발#b01_24	973,{ end; }
bat_b01,139,142,3	script	기욤 진영 깃발#b01_25	973,{ end; }
bat_b01,139,158,3	script	기욤 진영 깃발#b01_26	973,{ end; }
bat_b01,110,161,3	script	기욤 진영 깃발#b01_27	973,{ end; }
bat_b01,110,137,3	script	기욤 진영 깃발#b01_28	973,{ end; }
bat_b01,63,135,3	script	기욤 진영 깃발#b01_29	973,{ end; }
bat_b01,63,165,3	script	기욤 진영 깃발#b01_30	973,{ end; }
bat_b01,10,296,3	script	기욤 진영 깃발#b01_31	973,{ end; }

bat_b01,306,233,3	script	크루아 진영 깃발#b01_21	974,{ end; }
bat_b01,317,233,3	script	크루아 진영 깃발#b01_22	974,{ end; }
bat_b01,306,216,3	script	크루아 진영 깃발#b01_23	974,{ end; }
bat_b01,317,216,3	script	크루아 진영 깃발#b01_24	974,{ end; }
bat_b01,257,158,3	script	크루아 진영 깃발#b01_25	974,{ end; }
bat_b01,257,141,3	script	크루아 진영 깃발#b01_26	974,{ end; }
bat_b01,297,164,3	script	크루아 진영 깃발#b01_27	974,{ end; }
bat_b01,297,136,3	script	크루아 진영 깃발#b01_28	974,{ end; }
bat_b01,336,161,3	script	크루아 진영 깃발#b01_29	974,{ end; }
bat_b01,336,139,3	script	크루아 진영 깃발#b01_30	974,{ end; }
bat_b01,389,16,3	script	크루아 진영 깃발#b01_31	974,{ end; }


//============================================================
// 시간 종료 보상 NPC
//============================================================
bat_b01,10,294,3	script	기욤 종료 관리인#bat_b01	419,{
	.@gap = $@Guill_ScoreBG1 - $@Croix_ScoreBG1;

	if ($@FlaviusBG1_id1 == getcharid(4)) {
		if (.@gap > 0)
			callfunc "F_BG_Badge",1,"Guillaume","Flavius";
		else
			callfunc "F_BG_Badge",0,"Guillaume","Flavius";
	}
	else {
		mes "[액슬 로즈]";
		mes "크루아 용병이 왜 이곳에 있지?";
		close;
	}

	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "기욤 종료 관리인#bat_b01";
	end;
}

bat_b01,389,14,3	script	크루아 종료 관리인#bat_b01	415,{
	.@gap = $@Guill_ScoreBG1 - $@Croix_ScoreBG1;

	if ($@FlaviusBG1_id2 == getcharid(4)) {
		if (.@gap < 0)
			callfunc "F_BG_Badge",1,"Croix","Flavius";
		else
			callfunc "F_BG_Badge",0,"Croix","Flavius";
	}
	else {
		mes "[스완더리]";
		mes "기욤 용병이 왜 이곳에 있습니까?";
		close;
	}

	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "크루아 종료 관리인#bat_b01";
	end;
}


//============================================================
// GM 강제 퇴장
//============================================================
bat_b01,1,10,3	script	플라비우스 강제 퇴장#b01	81,{
	.@i = callfunc("F_GM_NPC",1854,0);

	if (.@i == -1) {
		mes "취소했습니다.";
		close;
	}
	else if (.@i == 0) {
		end;
	}

	mes "[플라비우스 관리]";
	mes "플라비우스 전장의 모든 인원을 대기실로 이동시키겠습니까?";
	next;

	switch(select("모두 퇴장시키기:취소")) {
	case 1:
		mes "[플라비우스 관리]";
		mes "모든 인원을 대기실로 이동시킵니다.";
		close2;
		mapwarp "bat_b01","bat_room",154,150;
		donpcevent "start#bat_b01::OnClean";
		$@FlaviusBG1 = 0;
		if ($@FlaviusBG1_id1) {
			bg_destroy $@FlaviusBG1_id1;
			$@FlaviusBG1_id1 = 0;
		}
		if ($@FlaviusBG1_id2) {
			bg_destroy $@FlaviusBG1_id2;
			$@FlaviusBG1_id2 = 0;
		}
		donpcevent "플라비우스 대기실 갱신#bat_b01::OnRefresh";
		end;

	case 2:
		mes "취소했습니다.";
		close;
	}
}
