//===== rAthena Script =======================================
//= BattleGround System - Flavius Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// Flavius Officer - Guillaume
//============================================================
bat_room,154,164,5	script	기욤 플라비우스#01a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[기욤 육군 장교]";
	mes "냄새나는 크루아 놈들에게 기욤 군대의 위력을 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[기욤 육군 장교]";
			mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[기욤 육군 장교]";
				mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[기욤 육군 장교]";
						mes "크루아즈와 싸우는 전장에 정예 부대가 이미 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[기욤 육군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[기욤 육군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "가서 크루아들에게 진정한 공포가 무엇인지 보여줘!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",85,223;
							end;
						}
					}
			}
		}
		break;
	case 2:
		mes "[기욤 육군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}

bat_room,154,136,1	script	크루아 플라비우스#01b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[크루아 군 장교]";
	mes "크루아 군대의 위력을 기욤에게 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[크루아 군 장교]";
			mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[크루아 군 장교]";
				mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[크루아 군 장교]";
					mes "당신은 방금 전장에서 돌아온 것 같군요.";
					mes "아직 돌아가기엔 너무 이르다. 가서 쉬어라. 적들은 우리에게 맡기고.";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[크루아 군 장교]";
						mes "이미 정예 부대가 기욤과 싸우는 전장에 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[크루아 군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[크루아 군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "기욤 형제에게 진정한 공포가 무엇인지 보여주러 가라!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",85,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[크루아 군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}