//===== rAthena Script =======================================
//= BattleGround System - Flavius Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// Flavius Officer - Guillaume
//============================================================
bat_room,133,178,5	script	Flavius Officer#01a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[기욤 육군 장교]";
	mes "냄새나는 크루아 놈들에게 기욤 군대의 위력을 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[기욤 육군 장교]";
			mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[기욤 육군 장교]";
				mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[기욤 육군 장교]";
					mes "당신은 방금 전장에서 돌아온 것 같군요.";
					mes "아직 돌아가기엔 너무 이르다. 가서 쉬어라. 적들은 우리에게 맡기고.";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[기욤 육군 장교]";
						mes "크루아즈와 싸우는 전장에 정예 부대가 이미 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[기욤 육군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[기욤 육군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "가서 크루아들에게 진정한 공포가 무엇인지 보여줘!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",85,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[기욤 육군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}

bat_room,133,121,1	script	Flavius Officer#01b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[크루아 군 장교]";
	mes "크루아 군대의 위력을 기욤에게 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[크루아 군 장교]";
			mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[크루아 군 장교]";
				mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[크루아 군 장교]";
					mes "당신은 방금 전장에서 돌아온 것 같군요.";
					mes "아직 돌아가기엔 너무 이르다. 가서 쉬어라. 적들은 우리에게 맡기고.";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[크루아 군 장교]";
						mes "이미 정예 부대가 기욤과 싸우는 전장에 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[크루아 군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[크루아 군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "기욤 형제에게 진정한 공포가 무엇인지 보여주러 가라!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",85,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[크루아 군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}

bat_room,135,178,5	script	Guillaume Knight#3	417,{
	mes "[기욤 나이트]";
	mes "플라비우스 전투의 목표는 적의 수정구를 파괴하여 적보다 먼저 2점을 획득하는 것입니다.";
	next;
	mes "[기욤 나이트]";
	mes "양측 군대의 수정은 직접 공격으로는 파괴할 수 없는 특수 바리케이드로 보호되고 있습니다.";
	next;
	mes "[기욤 나이트]";
	mes "하지만 적군 기지를 보호하는 수호자들을 파괴하면 제거할 수 있습니다.";
	next;
	mes "[기욤 나이트]";
	mes "이 수정들은 모든 종류의 스킬 공격에 면역입니다. 적의 수정을 파괴할 수 있는 유일한 방법은 물리 공격뿐입니다.";
	next;
	mes "[기욤 나이트]";
	if (getbattleflag("feature.bgqueue"))
		mes "준비가 되셨다면 인터페이스에서 ^0000FFbattle 버튼을 클릭하여 시작하세요.";
	else {
		mes "다음 사항을 유의해 주세요: 전투에 참여하면 일정 기간 동안 동일한 유형의 전투에 참여할 수 없음을 나타내는 토큰을 받게 됩니다.";
		mes "Alt+U 키를 누르면 지속 시간을 확인할 수 있습니다.";
	}
	next;
	mes "[기욤 나이트]";
	if (getbattleflag("feature.bgqueue"))
		mes "취소하시면 1분 동안 재신청이 불가능하다는 점 유의해 주세요!";
	else
		mes "전투 준비되셨습니까? 그렇다면 제 옆에 있는 모집관에게 지원하세요!";
	close;
}

bat_room,151,178,5	duplicate(Guillaume Knight#3)	Guillaume Knight#4	417

bat_room,135,121,1	script	Croix Knight#3	413,{
	mes "[크루아 나이트]";
	mes "플라비우스 전투의 목표는 적의 수정구를 파괴하여 적보다 먼저 2점을 획득하는 것입니다.";
	next;
	mes "[크루아 나이트]";
	mes "양측 군대의 수정은 직접 공격으로는 파괴할 수 없는 특수 바리케이드로 보호되고 있습니다.";
	next;
	mes "[크루아 나이트]";
	mes "하지만 적군 기지를 보호하는 수호자들을 파괴하면 제거할 수 있습니다.";
	next;
	mes "[크루아 나이트]";
	mes "이 수정들은 모든 종류의 스킬 공격에 면역입니다. 적의 수정을 파괴할 수 있는 유일한 방법은 물리 공격뿐입니다.";
	next;
	mes "[크루아 나이트]";
	if (getbattleflag("feature.bgqueue"))
		mes "준비가 되셨다면 인터페이스에서 ^0000FFbattle 버튼을 클릭하여 시작하세요.";
	else {
		mes "다음 사항을 유의해 주세요: 전투에 참여하면 일정 기간 동안 동일한 유형의 전투에 참여할 수 없음을 나타내는 토큰을 받게 됩니다.";
		mes "Alt+U 키를 누르면 지속 시간을 확인할 수 있습니다.";
	}
	next;
	mes "[크루아 나이트]";
	if (getbattleflag("feature.bgqueue"))
		mes "취소하시면 1분 동안 재신청이 불가능하다는 점 유의해 주세요!";
	else
		mes "전투 준비되셨습니까? 그렇다면 제 옆에 있는 모집관에게 지원하세요!";
	close;
}

bat_room,151,121,1	duplicate(Croix Knight#3)	Croix Knight#4	413

// Flavius Officer - Croix
//============================================================
bat_room,148,178,5	script	Flavius Officer#02a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[기욤 육군 장교]";
	mes "냄새나는 크루아 놈들에게 기욤 군대의 위력을 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[기욤 육군 장교]";
			mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[기욤 육군 장교]";
				mes "크루아 군에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[기욤 육군 장교]";
					mes "당신은 방금 전장에서 돌아온 것 같군요.";
					mes "아직 돌아가기엔 너무 이르다. 가서 쉬어라. 적들은 우리에게 맡기고.";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[기욤 육군 장교]";
						mes "크루아즈와 싸우는 전장에 정예 부대가 이미 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[기욤 육군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[기욤 육군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "가서 크루아들에게 진정한 공포가 무엇인지 보여줘!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",141,224;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[기욤 육군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}

bat_room,148,121,1	script	Flavius Officer#02b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[크루아 군 장교]";
	mes "크루아 군대의 위력을 저 고약한 기욤들에게 보여주자!";
	next;
	switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[크루아 군 장교]";
			mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[크루아 군 장교]";
				mes "기욤 군대에 맞서 싸우기 위해 우리와 함께하겠다는 당신의 의지는 매우 기쁘지만, 유감스럽게도 당신처럼 경험이 부족한 신병을 잔혹한 전장으로 보낼 수는 없습니다.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[크루아 군 장교]";
					mes "당신은 방금 전장에서 돌아온 것 같군요.";
					mes "아직 돌아가기엔 너무 이르다. 가서 쉬어라. 적들은 우리에게 맡기고.";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[크루아 군 장교]";
						mes "이미 정예 부대가 기욤과 싸우는 전장에 파견되었다는 보고를 받았습니다.";
						mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[크루아 군 장교]";
							mes "정예 부대가 이미 전장으로 파견될 준비를 마쳤습니다.";
							mes "잠시 기다리시는 게 어떠세요? 그동안 무기를 갈고 필요한 물품을 준비해 두시는 게 좋겠습니다.";
						}
						else {
							mes "[크루아 군 장교]";
							mes "당신은 확실히 전투 준비가 된 것 같군요!";
							mes "기욤 형제에게 진정한 공포가 무엇인지 보여주러 가라!";
							mes "오늘, 우리의 승리의 함성이 전장 곳곳에 울려 퍼질 것이다!";
							close2;
							warp "bat_room",141,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[크루아 군 장교]";
		mes "오늘 우리는 승리할 것이다!";
		break;
	}
	close;
}
