NEED Grace client LUB examples
==============================

Use the same EFST id as the server enum. With this patch EFST_NEED_GRACE is 1689.
Adjust the id if you move the enum or merge upstream EFST changes.

efstids.lub
-----------
EFST_IDs = {
	-- ...
	EFST_NEED_GRACE = 1689,
}

stateiconimginfo.lub
--------------------
StateIconList[EFST_IDs.EFST_NEED_GRACE] = { "need_grace" }

stateiconinfo.lub
-----------------
StateIconInfo[EFST_IDs.EFST_NEED_GRACE] = {
	descript = {
		{ "NEED의 은총" },
		{ "All Stats +1" },
		{ "MaxHP +3%" },
		{ "MaxSP +3%" },
		{ "몬스터 드랍률 +50%" },
	}
}

stateiconinfo_f.lub
-------------------
StateIconInfo[EFST_IDs.EFST_NEED_GRACE] = {
	descript = {
		{ "NEED의 은총" },
		{ "All Stats +1" },
		{ "MaxHP +3%" },
		{ "MaxSP +3%" },
		{ "몬스터 드랍률 +50%" },
	}
}

Icon asset
----------
Add the icon image as need_grace.bmp (or the extension expected by your client data)
in the same state icon image folder used by your client.
