//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_cas,372,74,0	script	Personnel Record#hidden	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[사서]";
		mes "뭐하세요?";
		mes "아무것도 만지지 마세요!";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[사서]";
		mes "뭐하세요?";
		mes "아무것도 만지지 마세요!";
		close;
	}
	if (god_brising == 26) {
		mes "[" + strcharinfo(0) + "]";
		mes "이걸 읽어봐야겠다.";
		mes "~의 지점부터";
		mes "제가 전에 썼던 글은…";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "뭐...?";
		mes "이 표시는 뭔가요?";
		mes "여기 맨 아래쪽 말인가요?";
		mes "무슨 비밀이라도 있는 건가요?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "사서가 그런 생각을 하는 것도 당연하다.";
		mes "잠시 망설이는 듯 보였다";
		mes "무슨 말을 하고 있는 거야? 흠.";
		mes "자, 어디 한번 볼까요...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[인사기록]";
			mes "^6633002소대 소속 로웬은 사건 발생 3일 후 소속 부대로 복귀했다. 재판이 열렸고, 그녀는 전투 명령을 어기고 도망친 혐의로 유죄 판결을 받았다.^000000";
			next;
			mes "[인사기록]";
			mes "^663300이러한 범죄의 심각성에도 불구하고, 그녀는 단지 십자군에서 제대되었을 뿐이며 그녀에게 부여되었던 신성한 권력은 강제로 박탈당했을 뿐이다...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "그녀가 십자군에서 쫓겨났다고요?! 말도 안 돼!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "그녀에게 사형을 선고하고 싶었던 건가요? 너무 잔인하네요. 그녀는 얼마나 수치스러웠을까요...";
			next;
			mes "[인사기록]";
			mes "사건 발생 후 6633002년이 지난 후, 탐험대는 녹슨 갑옷 조각과 부러진 검을 발견했습니다.";
			mes "그리고 ~에 속하는 몇 가지 효과";
			mes "로웬 엘렌.^000000";
			next;
			mes "[인사기록]";
			mes "^663300하지만 이 정보는";
			mes "이 정보는 극비 사항입니다. 공식적으로 로웬 엘레넨은 임무 수행 중 사망했습니다.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "그들은 그녀가 가져왔다고 생각했다.";
			mes "십자군에게 치욕인가?";
			mes "이거 꽤 복잡해 보이네요.";
			mes "그녀를 다시 만나보려고 노력해야 할까요?";
			next;
			mes "[사서]";
			mes "^666666*하품...*^000000";
			mes "이게 뭐야...?";
			mes "누구세요!";
			mes "꺼져버려";
			mes "여기서 나가!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[사서]";
			mes "^666666*하품...*^000000";
			mes "이게 뭐야...?";
			mes "누구세요!";
			mes "꺼져버려";
			mes "여기서 나가!";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355FF당신은 사서가 졸고 있는 동안 책꽂이에서 책을 꺼냈습니다. 크루세이더 인사 기록에 따르면 로웬 엘레넨이라는 이름을 가진 신병은 단 한 명뿐입니다.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "로웬 엘레넨...";
		mes "회원";
		mes "2군...";
		mes "22살...";
		mes "Female...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "도망자가 되셨나요?";
		mes "이건 똑같지 않아요";
		mes "정보";
		mes "사서가 말해줬어!";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "이걸 읽어봐야겠다.";
			mes "~의 지점부터";
			mes "제가 전에 썼던 글은…";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "뭐...?";
			mes "이 표시는 뭔가요?";
			mes "여기 맨 아래쪽 말인가요?";
			mes "무슨 비밀이라도 있는 건가요?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "사서가 그런 생각을 하는 것도 당연하다.";
			mes "잠시 망설이는 듯 보였다";
			mes "무슨 말을 하고 있는 거야? 흠.";
			mes "자, 어디 한번 볼까요...";
			next;
			mes "[인사기록]";
			mes "^6633002소대 소속 로웬은 사건 발생 3일 후 소속 부대로 복귀했다. 재판이 열렸고, 그녀는 전투 명령을 어기고 도망친 혐의로 유죄 판결을 받았다.^000000";
			next;
			mes "[인사기록]";
			mes "^663300이러한 범죄의 심각성에도 불구하고, 그녀는 단지 십자군에서 제대되었을 뿐이며 그녀에게 부여되었던 신성한 권력은 강제로 박탈당했을 뿐이다...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "그녀가 십자군에서 쫓겨났다고요?! 말도 안 돼!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "그녀에게 사형을 선고하고 싶었던 건가요? 너무 잔인하네요. 그녀는 얼마나 수치스러웠을까요...";
			next;
			mes "[인사기록]";
			mes "사건 발생 후 6633002년이 지난 후, 탐험대는 녹슨 갑옷 조각과 부러진 검을 발견했습니다.";
			mes "그리고 ~에 속하는 몇 가지 효과";
			mes "로웬 엘렌.^000000";
			next;
			mes "[인사기록]";
			mes "^663300하지만 이 정보는";
			mes "이 정보는 극비 사항입니다. 공식적으로 로웬 엘레넨은 임무 수행 중 사망했습니다.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "그들은 그녀가 가져왔다고 생각했다.";
			mes "십자군에게 치욕인가?";
			mes "이거 꽤 복잡해 보이네요.";
			mes "그녀를 다시 만나보려고 노력해야 할까요?";
			next;
			mes "[사서]";
			mes "^666666*하품...*^000000";
			mes "이게 뭐야...?";
			mes "누구세요!";
			mes "꺼져버려";
			mes "여기서 나가!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[사서]";
			mes "^666666*하품...*^000000";
			mes "이게 뭐야...?";
			mes "누구세요!";
			mes "꺼져버려";
			mes "여기서 나가!";
			set god_brising,26;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "(견과류...!";
			mes "저는 못 받았어요";
			mes "마저 읽으려면!)";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else  {
		mes "[사서]";
		mes "여기서 뭐 하고 있는 거야?";
		mes "아무것도 만지지 마세요!";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_cas,373,75,3	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER
