//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

itemmall,16,74,4	script	리프트#GymPass	899,{
	mes "[리프트]";
	mes "안녕, 친구.";
	mes "요즘 사람들은 예전만큼 몸을 움직이지 않아.";
	mes "전투를 업으로 삼고 있다 해도";
	mes "몸 어딘가는 분명 약하고";
	mes "군살이 붙어 있을 수 있지.";
	mes "무슨 말인지 알겠지?";
	next;

	mes "[리프트]";
	mes "나와 함께 훈련하면";
	mes "더 많은 짐을 들고 다닐 수 있도록";
	mes "확실하게 만들어 주지.";
	mes "매번 ^FF0000헬스장 티겟^000000만 가져오면";
	mes "훈련은 문제없어.";
	next;

	mes "[리프트]";
	mes "하지만 너무 들뜨진 마.";
	mes "아무리 훈련이라도";
	mes "과하면 독이 되는 법이지.";
	mes "근육이 너무 커진 사람";
	mes "본 적 있나?";
	mes "없지? 다 죽었거든.";
	mes "하하하!";
	next;

	mes "[리프트]";
	mes "내 생각엔";
	mes "최대 ^FF000010번^000000 정도까지는";
	mes "안전하게 훈련해서";
	mes "소지 무게를 늘릴 수 있을 거야.";
	mes "자, 준비됐나?";
	mes "땀 좀 흘려보자고!";
	next;

	switch(select("예:아니오:어... 운동 효과가 사라졌어요.")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;

			if (countitem(7776) > 0) {
				mes "[리프트]";
				mes "좋아, 헬스장 티겟를";
				mes "챙겨왔군.";
				mes "그럼 내가 하는 대로 따라 해.";
				mes "온몸이 불타는 느낌을";
				mes "느껴보라고!";
				next;

				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;

				mes "[리프트]";
				mes "좋아!";
				mes "이제 더 많은 짐을";
				mes "들고 다닐 수 있을 거야.";
				mes "앞으로 ^FF0000" + .@remain_carry + "번^000000 더";
				mes "훈련할 수 있겠군.";
				mes "계속 같이 단련해보자고!";
				delitem 7776,1;
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[리프트]";
				mes "어이, 내가 뭐라고 했지?";
				mes "^FF0000헬스장 티겟^000000를 가져와야";
				mes "훈련을 받을 수 있다고.";
				mes "그래야 소지력 근육도";
				mes "단련할 수 있는 거야.";
				close;
			}
		}
		else {
			mes "[리프트]";
			mes "음...";
			mes "이 이상은 무리겠는데.";
			mes "이미 충분히 단련됐어.";
			mes "더 욕심내면 몸에 무리가 간다.";
			mes "한계라는 게 있는 법이야.";
			close;
		}

	case 2:
		mes "[리프트]";
		mes "아쉽군.";
		mes "마음이 바뀌면 언제든";
		mes "다시 찾아오라고.";
		mes "친구들에게도 소개해 줘.";
		mes "몸이 허약한 녀석들이라면";
		mes "내가 제대로 단련시켜 주지.";
		close;

	case 3:
		if (gympassmemory > 0) {
			mes "[리프트]";
			mes "무슨 일 있었나?";
			mes "애써 키운 소지력 근육을";
			mes "다 잃어버린 건가?";
			mes "그래도 걱정 마.";
			mes "근육에는 기억이라는 게 있거든.";
			mes "다시 되찾는 건";
			mes "처음보다 훨씬 쉽지.";
			next;

			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;

			mes "[리프트]";
			mes "어때?";
			mes "소지력 근육이";
			mes "금세 돌아왔지?";
			mes "다음부터는";
			mes "훈련 게을리하지 말라고!";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "[리프트]";
			mes "음...";
			mes "우린 전에";
			mes "함께 훈련한 적이 없는데?";
			mes "내 기억이 맞을 거야.";
			close;
		}
	}
}