//===== rAthena Script ======================================= 
//= Player Marriage
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Marriage script.
//= Added isloggedin() check, even though Aegis doesn't do it.
//= Currently does not support same-Sex marriages.
//= Old script located in: npc/custom/marriage.txt
//= - Variable in use: wedding_sign (max 1)
//= - Variable in use: $@wedding (max 1) 
//= - Variable in use: $@wed_groom$ $@wed_bride$
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed a missing ")" [L0ne_W0lf]
//= 1.2 Corrected duration of Wedding status. [L0ne_W0lf]
//= 1.3 Changed permanent global variables to temporary ones. [Euphy]
//=     Added GM NPCs (commented).
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added Marriage Covenant item and VIP features. [Euphy]
//============================================================

prt_church,97,100,4	script	Wedding Staff#w	71,{
	cutin "wedding_marry01",2;
	if (countitem(6026) == 0) {

		// If the VIP system is enabled:
		// - Non-VIP players must use a Marriage Covenant to get married.
		// - VIP players may either pay the Zeny fee or use a Marriage Covenant.
		if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE)) {
			mes "[메리 해피]";
			mes "죄송하지만 지금은 결혼식을 진행할 수 없습니다.";
			mes "결혼식은 정액 서비스 이용자만 이용할 수 있습니다.";
			mes "하지만 ^FF0000결혼 서약서^000000가 있다면 결혼식을 진행할 수 있습니다!";
			goto L_End;
		}

	} else
		set .@covenant,1;
	if (Upper == 2) {
		mes "[메리 해피]";
		mes "안녕하세요~";
		mes "제 이름은 메리 해피예요.";
		mes "결혼과 관련된 정보를";
		mes "알려드리기 위해";
		mes "이곳에 있답니다.";
		mes "궁금한 점이 있으신가요?";
		next;
		if (select("결혼하고 싶어요.:도움은 필요 없어요!") == 1) {
			mes "[메리 해피]";
			mes "아, 죄송하지만";
			mes "입양된 캐릭터는";
			mes "결혼할 수 없답니다.";
			mes "지금은 어린 시절의";
			mes "소소한 즐거움을";
			mes "누려보는 게 어떨까요?";
			goto L_End;
		}
		mes "[메리 해피]";
		mes "아, 물론";
		mes "필요 없겠죠! 어린아이는";
		mes "결혼할 수 없어요--";
		mes "그걸 금지하는 법이";
		mes "너무 많거든요~ 정말";
		mes "귀여운 꼬마네요?";
		goto L_End;
	}
	mes "[메리 해피]";
	mes "결혼은 서로를 영원히";
	mes "함께하기로 선택한";
	mes "두 영혼의 아름다운 결합이에요.";
	mes "기쁨과 삶을 함께 나누는 것이죠.";
	mes "당신의 삶에도";
	mes "그런 특별한 사람이 있나요?";
	next;
	switch(select("결혼식에 대해 묻는다:절차에 대해 묻는다:결혼 신청을 한다:우리는 무적의 솔로부대다!")) {
	case 1:
		mes "[메리 해피]";
		mes "현명하고 자비로우신";
		mes "트리스탄 3세 국왕 폐하께서";
		mes "예전에는 결혼식을 주관하셨지만,";
		mes "지금은 왕실 업무와";
		mes "빡빡한 일정 때문에";
		mes "더 이상 주관하실 수 없답니다.";
		next;
		mes "[메리 해피]";
		mes "사랑의 주교인";
		mes "보마스 주교님께서 지금은";
		mes "결혼식을 주관하고 계십니다.";
		mes "그분은 룬 미드가츠 왕국의";
		mes "진정한 보물이세요.";
		next;
		mes "[메리 해피]";
		mes "누군가와 결혼한다는 것은";
		mes "평생을 함께하겠다는 뜻이니, 청혼하거나 받아들이기 전에는 신중히 생각하세요.";
		mes "청혼을 받아들이기 전에는 신중히 생각하세요.";
		mes "남자는 여자와만,";
		mes "여자는 남자와만 결혼할 수 있다는 점도 기억해 주세요.";
		next;
		mes "[메리 해피]";
		mes "평생을 함께하고 싶은";
		mes "사람을 운 좋게";
		mes "만나게 된다면,";
		mes "용기를 내어 청혼해 보세요. 모두가 완벽한 짝을 찾길 바랄게요~";
		mes "모두가 완벽한 짝을 찾길 바랄게요~";
		break;
	case 2:
		mes "[메리 해피]";
		mes "결혼 절차의 첫 단계는";
		mes "신청서를 작성하는";
		mes "것입니다.";
		mes "신부와 신랑이";
		mes "모두 신청을 마치면,";
		mes "두 사람만의 파티를 구성해야 합니다.";
		next;
		mes "[메리 해피]";
		mes "두 사람만의 파티를 구성한 뒤,";
		mes "커플은 보마스 주교님께";
		mes "말을 걸어야 합니다. 신랑이";
		mes "먼저 말을 걸고,";
		mes "신부의 정확한 이름을 주교님께 알려야 합니다. 그렇지 않으면 식이 중단됩니다.";
		next;
		mes "[메리 해피]";
		mes "그 다음에는 신부가";
		mes "주교님께 말을 걸어";
		mes "신랑의 이름을 알려야 합니다.";
		mes "두 사람의 이름이";
		mes "정확히 전달되면";
		mes "반지를 교환할 수 있습니다.";
		next;
		mes "[메리 해피]";
		mes "결혼 반지를";
		mes "교환하면 두 사람은 영원히 부부로 맺어집니다. 물론";
		mes "그 전까지는 마음을 바꿀 기회가 많이 있으니...";
		next;
		mes "[메리 해피]";
		mes "한 번에 결혼하려는";
		mes "커플이 너무 많다면,";
		mes "줄을 서서 순서대로";
		mes "보마스 주교님께 말을 걸어 주세요.";
		mes "한 번에 한 커플만 결혼식을 진행할 수 있습니다.";
		next;
		mes "[메리 해피]";
		mes "마지막으로, 시간을";
		mes "너무 오래 끌지 말고";
		mes "보마스 주교님께 파트너의 정확한 이름을 알려주세요. 너무 오래 걸리면,";
		mes "식이 자동으로 중단되어 처음부터 다시 해야 합니다.";
		next;
		mes "[메리 해피]";
		mes "신부는 반드시 기억해야 합니다.";
		mes "신랑이 주교님께";
		mes "말을 마친 뒤";
		mes "3분 안에";
		mes "보마스 주교님과 대화를 끝내야 합니다.";
		next;
		if (select("고마워요, 도움이 됐어요!:파트너 이름을 쉽게 입력하는 방법은?") == 1) {
			mes "[메리 해피]";
			mes "저는 결혼식이";
			mes "최대한 원활하게";
			mes "진행되도록 돕기 위해 이곳에 있어요.";
			mes "이해하지 못한 것이";
			mes "있다면 언제든";
			mes "다시 물어보세요.";
			goto L_End;
		}
		mes "[메리 해피]";
		mes "주교님께 파트너의 이름을";
		mes "입력하는 가장 쉬운 방법은";
		mes "파트너에게 귓속말을 보낸 뒤,";
		mes "채팅 입력창 왼쪽에";
		mes "표시되는 이름 부분을 왼쪽 클릭하는 것입니다.";
		next;
		mes "[메리 해피]";
		mes "''Ctrl''과 ''C'' 키를 눌러";
		mes "이름을 복사하세요. 그 다음,";
		mes "입력창에서";
		mes "''Insert''와 ''Shift'' 키를 눌러";
		mes "붙여넣을 수 있습니다. 쉽죠?";
		next;
		mes "[메리 해피]";
		mes "좋아요, 이제 한 번";
		mes "연습해 봅시다.";
		mes "방금 알려드린 방법으로";
		mes "파트너의 이름을 입력해 보세요.";
		next;
		input .@partner$;
		mes "[메리 해피]";
		mes "좋아요. 결혼하기로";
		mes "결심했다면";
		mes "다시 저를 찾아와";
		mes "신청서를 제출해 주세요.";
		mes "나중에 다시 만나요, 모험가님~";
		break;
	case 3:
		cutin "wedding_marry02",2;
		if (VIP_SCRIPT) {
			mes "[메리 해피]";
			mes "^FF0000잠깐만요!^000000";
			mes "^FF0000프리미엄 계정이 아니라면 결혼을 위해 결혼 서약서가 필요합니다.^000000";
			mes "^FF0000결혼 신청 전에 본인과 연인의 계정 상태를 확인해 주세요.^000000";
			next;
		}
		if (Sex == SEX_MALE) {
			mes "[메리 해피]";
			mes "결혼을 원하시는군요?";
			mes "신랑은";
			if (.@covenant) {
				mes "^3377FF턱시도 1벌^000000과 ^3377FF결혼 서약서 1개^000000를 준비해야 합니다.";
				mes "신부는 웨딩드레스를 직접 준비하고";
				mes "1,200,000 제니를 지불하거나 결혼 서약서를 가져와야 합니다.";
			} else {
				mes "^3377FF턱시도 1벌^000000과 ^3377FF1,300,000 제니^000000를 준비해야 합니다.";
				mes "신부는 웨딩드레스를 직접 준비하고";
				mes "1,200,000 제니를 지불해야 합니다.";
			}
		} else {
			mes "[메리 해피]";
			mes "결혼을 원하시는군요?";
			mes "신부는";
			if (.@covenant) {
				mes "^3377FF웨딩드레스 1벌^000000과 ^3377FF결혼 서약서^000000를 준비해야 합니다.";
				mes "신랑은 턱시도를 가져오고";
				mes "1,300,000 제니를 지불하거나 결혼 서약서를 가져와야 합니다.";
			} else {
				mes "^3377FF웨딩드레스 1벌^000000과 1,200,000 제니를 준비해야 합니다. 신랑은";
				mes "턱시도와 1,300,000 제니를 준비해야 결혼할 수 있습니다.";
			}
		}
		next;
		mes "[메리 해피]";
		mes "신부와 신랑은";
		mes "서로 교환할";
		mes "^3377FF다이아몬드 반지 1개^000000도 필요합니다.";
		mes "결혼식 신청을 제출할 때";
		mes "이 모든 아이템을";
		mes "준비하고 있어야 합니다.";
		next;
		mes "[메리 해피]";
		mes "예비 신부와";
		mes "예비 신랑은";
		mes "결혼식이 진행되기 전에";
		mes "둘 다 신청 절차를 완료해야 합니다.";
		mes "그럼 지금";
		mes "결혼 신청을 하시겠습니까?";
		next;
		if (select("예:아니오") == 1) {
			if (getpartnerid()) {
				cutin "wedding_marry02",2;
				mes "[메리 해피]";
				mes "죄송하지만";
				mes "다른 결혼을 신청할 수 없습니다!";
				mes "배우자를 배신하는 것을";
				mes "허락할 수 없어요.";
				mes "게다가 룬 미드가츠에서는";
				mes "중혼이 법적으로 금지되어 있답니다.";
				break;
			}
			else if (wedding_sign == 1) {
				mes "[메리 해피]";
				mes "이미";
				mes "신청을 마치지 않으셨나요?";
				mes "음, 파트너도";
				mes "신청 절차를";
				mes "마쳤는지 확인한 뒤,";
				mes "보마스 주교님께 말을 걸어 주세요.";
				break;
			}
			else if (BaseLevel < 45) {
				mes "[메리 해피]";
				mes "음, 사랑하는 사람을";
				mes "지킬 수 있을 만큼";
				mes "강해진 뒤에야";
				mes "결혼을 생각할 수 있겠죠.";
				mes "더 강해진 후에";
				mes "다시 찾아와 주세요.";
				goto L_End;
			}
			else if (countitem(2613) < 1) {
				mes "[메리 해피]";
				mes "음? 결혼식에서";
				mes "파트너와 교환할";
				mes "다이아몬드 반지를";
				mes "가져오는 걸 잊으셨나요?";
				mes "잘 찾아보고";
				mes "찾은 뒤 다시 와 주세요, 알겠죠?";
				goto L_End;
			}
			else if (Sex == SEX_FEMALE) {
				if (countitem(6026) == 0 && Zeny < 1200000) {
					mes "[메리 해피]";
					mes "죄송하지만 모든 신부는";
					mes "1,200,000 제니를 지불하거나";
					mes "결혼 서약서를 가져와야";
					mes "결혼식을";
					mes "진행할 수 있습니다.";
					mes "파트너에게 비용을";
					mes "도와달라고 부탁해 보는 건 어떨까요?";
					goto L_End;
				}
				else if (countitem(2338) < 1) {
					mes "[메리 해피]";
					mes "이런,";
					mes "웨딩드레스를 잊으셨나요?";
					mes "서둘러 찾아서";
					mes "가져와 주세요--";
					mes "결혼식에는";
					mes "반드시 필요하답니다!";
					goto L_End;
				}
			}
			else if (Sex == SEX_MALE) {
				if (countitem(6026) == 0 && Zeny < 1300000) {
					mes "[메리 해피]";
					mes "죄송하지만 필요한";
					mes "1,300,000 제니나";
					mes "결혼 서약서를";
					mes "가지고 있지 않군요.";
					mes "신랑에게는 반드시 필요합니다.";
					mes "돈을 어디에 두고 오신 건가요?";
					goto L_End;
				}
				else if (countitem(7170) < 1) {
					mes "[메리 해피]";
					mes "턱시도는 어디 있나요?";
					mes "결혼식 중에는";
					mes "반드시 그것을";
					mes "입어야 합니다! 찾아서";
					mes "저에게 가져오면";
					mes "드디어 결혼식을 시작할 수 있어요, 알겠죠?";
					goto L_End;
				}
			}
			mes "[메리 해피]";
			mes "좋아요,";
			mes "모든 준비가 된 것 같군요.";
			mes "상대가 누구인지는";
			mes "잘 모르겠지만,";
			mes "제가 먼저 다가올 결혼을";
			mes "축하드릴게요~";
			next;
			mes "[메리 해피]";
			mes "그럼 이제";
			mes "신청을 시작하겠습니다.";
			mes "여기에 정확한 본인 이름을 적어 주세요.";
			next;
			while(1) {
				input .@name$;
				if (.@name$ != strcharinfo(0)) {
					mes "[메리 해피]";
					mes "흠, 이름은 화면에";
					mes "표시되는 그대로";
					mes "정확히 적어야 합니다.";
					mes "복사해서 붙여넣는 게 좋을지도 몰라요.";
					mes "어쨌든 다시 시도해 봅시다.";
					next;
				}
				else 
					break;
			}
			mes "[메리 해피]";
			mes "좋아요,";
			mes "신청이 완료된 것 같군요.";
			mes "나중에 보마스 주교님께";
			mes "파트너의 정확한 이름을";
			mes "알려야 한다는 걸";
			mes "기억해 주세요, 알겠죠?";
			next;
			mes "[메리 해피]";
			mes "파트너도";
			mes "신청 절차를";
			mes "마치면 두 분이 함께";
			mes "주교님께 말을 걸어";
			mes "결혼식을 시작할 수 있게 해 주세요.";
			emotion ET_THROB;
			next;
			mes "[메리 해피]";
			if (Sex == SEX_FEMALE) {
				mes "신부이시니,";
				mes "신랑이 먼저";
				mes "보마스 주교님께";
				mes "말을 걸 때까지 기다려 주세요.";
				mes "그가 끝나면";
				mes "신부님의 차례입니다.";
				if (.@covenant)
					delitem 6026,1; //Marriage_Covenant
				else
					set Zeny, Zeny-1200000;
				delitem 2338,1; //Wedding_Dress
			}
			else {
				mes "신랑이시니,";
				mes "먼저 주교님께";
				mes "말을 걸어야 합니다.";
				mes "당신이 끝나면";
				mes "신부가 보마스 주교님께";
				mes "말을 걸 차례입니다.";
				if (.@covenant)
					delitem 6026,1; //Marriage_Covenant
				else
					set Zeny, Zeny-1300000;
				delitem 7170,1; //Tuxedo
			}
			delitem 2613,1; //Diamond_Ring
			set wedding_sign,1;
			goto L_End;
		}
		mes "[메리 해피]";
		mes "아니오...?";
		mes "결혼할 준비가";
		mes "되셨다면";
		mes "언제든 저를 찾아와";
		mes "신청해 주세요.";
		mes "알겠죠? 좋은 하루 보내세요~";
		break;
	case 4:
		cutin "wedding_marry02",2;
		donpcevent "Single Army#Prontera::OnEnable";
		donpcevent "Single Army#Geffen::OnEnable";
		donpcevent "Single Army#Morocc::OnEnable";
		donpcevent "Single Army#Payon::OnEnable";
		donpcevent "Single Army#Amatsu::OnEnable";
		donpcevent "Single Army#Kunlun::OnEnable";
		emotion ET_HUK;
		mes "[솔로부대]";
		mes "^CC9933좋은 장비를 만들려면";
		mes "제련은 직접";
		mes "해야 하는 법이지!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Prontera");
		next;
		mes "[솔로부대]";
		mes "^330099던전에서 파티를";
		mes "맺는 건 시간 낭비야!";
		mes "나는 혼자서도";
		mes "충분히 할 수 있어!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Geffen");
		next;
		mes "[솔로부대]";
		mes "^666666난 태어날 때부터";
		mes "전직할 때까지";
		mes "혼자서";
		mes "단련해 왔다고!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Morocc");
		next;
		mes "[솔로부대]";
		mes "^666600나는 크리스마스를";
		mes "혼자 보내기로 선택했어...";
		mes "솔리테어를 하고";
		mes "십자말풀이를 하면서 말이지!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Payon");
		next;
		mes "[솔로부대]";
		mes "^CC9966여자들이 내 마음을";
		mes "꺾을 수는 있어도";
		mes "내... 자유는 빼앗을 수 없다!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Amatsu");
		next;
		mes "[솔로부대]";
		mes "^669900...우리는 자유인이다!";
		mes "우리는 무적의 솔로부대다!^000000";
		emotion ET_ROCK, getnpcid(0, "Single Army#Kunlun");
		close2;
		cutin "wedding_marry01",255;
		emotion ET_SWEAT;
		donpcevent "Single Army#Prontera::OnInit";
		donpcevent "Single Army#Geffen::OnInit";
		donpcevent "Single Army#Morocc::OnInit";
		donpcevent "Single Army#Payon::OnInit";
		donpcevent "Single Army#Amatsu::OnInit";
		donpcevent "Single Army#Kunlun::OnInit";
		end;
	}
	close2;
	cutin "wedding_marry01",255;
	end;

L_End:
	close2;
	cutin "",255;
	end;
}

prt_church,97,102,0	script	Single Army#Prontera	105,{
	mes "[솔로부대]";
	mes "^CC9933좋은 장비를 만들려면";
	mes "제련은 직접";
	mes "해야 하는 법이지!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Prontera";
	end;

OnEnable:
	hideoffnpc "Single Army#Prontera";
	emotion ET_GO;
	end;
}

prt_church,98,102,0	script	Single Army#Geffen	705,{
	mes "[솔로부대]";
	mes "^330099던전에서 파티를";
	mes "맺는 건 시간 낭비야!";
	mes "나는 혼자서도";
	mes "충분히 할 수 있어!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Geffen";
	end;

OnEnable:
	hideoffnpc "Single Army#Geffen";
	emotion ET_GO;
	end;
}

prt_church,99,102,0	script	Single Army#Morocc	707,{
	mes "[솔로부대]";
	mes "^666666난 태어날 때부터";
	mes "전직할 때까지";
	mes "혼자서";
	mes "단련해 왔다고!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Morocc";
	end;

OnEnable:
	hideoffnpc "Single Army#Morocc";
	emotion ET_GO;
	end;
}

prt_church,100,102,0	script	Single Army#Payon	708,{
	mes "[솔로부대]";
	mes "^666600나는 크리스마스를";
	mes "혼자 보내기로 선택했어...";
	mes "솔리테어를 하고";
	mes "십자말풀이를 하면서 말이지!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Payon";
	end;

OnEnable:
	hideoffnpc "Single Army#Payon";
	emotion ET_GO;
	end;
}

prt_church,101,102,0	script	Single Army#Amatsu	767,{
	mes "[솔로부대]";
	mes "^CC9966여자들이 내 마음을";
	mes "꺾을 수는 있어도";
	mes "내... 자유는 빼앗을 수 없다!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Amatsu";
	end;

OnEnable:
	hideoffnpc "Single Army#Amatsu";
	emotion ET_GO;
	end;
}

prt_church,102,102,0	script	Single Army#Kunlun	780,{
	mes "[솔로부대]";
	mes "^669900...우리는 자유인이다!";
	mes "우리는 무적의 솔로부대다!^000000";
	close;

OnInit:
	hideonnpc "Single Army#Kunlun";
	end;

OnEnable:
	hideoffnpc "Single Army#Kunlun";
	emotion ET_GO;
	end;
}

prt_church,100,128,4	script	Bishop#w	60,{
	cutin "wedding_bomars01",2;
	if (Upper == 2) {
		mes "[보마스]";
		mes "안녕하신가, 아이야.";
		mes "길을 잃었니? 흠.";
		mes "네 엄마와";
		mes "아빠가 어디 계신지 알고 있니?";
		close2;
		cutin "wedding_bomars01",255;
		end;
	}

	if (!getpartnerid()) {
		if (!$@wedding) {
			if (wedding_sign == 1) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				if (.@partymembercount == 2) {
					if (Sex == SEX_MALE) {
						set $@wedding,1;
						initnpctimer;
						mes "[보마스]";
						mes "젊은 연인들이여,";
						mes "이 순간을";
						mes "평생 기억하길 바랍니다. 당신들의 미래에 평화와";
						mes "기쁨이 함께하기를.";
						mes "두 사람이 나누는 사랑이 날마다 자라나기를.";
						next;
						mapannounce "prt_church","신랑 " + strcharinfo(0) + "...",bc_map;
						mes "[보마스]";
						mes "세상의 끝이 올 때까지,";
						mes "사랑하는 이의 곁에";
						mes "서서";
						mes "그녀를 지지하고";
						mes "보호하겠습니까. 이제,";
						mes "신부의 이름을 알려주시겠습니까?";
						next;
						input $@wed_bride$;
						mes "[보마스]";
						mes "" + strcharinfo(0) + "...";
						mes "당신은 목숨을 걸고";
						mes "신부를 영원히 아끼고";
						mes "보살피겠다고";
						mes "" + $@wed_bride$ + "?";
						next;
						select("맹세합니다.");
						set $@wed_groom$,strcharinfo(0);
						mes "[보마스]";
						mes "이제 신부가";
						mes "혼인 서약을";
						mes "할 차례입니다.";
						mes "신부는 앞으로 나와 주십시오...";
						close2;
						mapannounce "prt_church","신랑 " + strcharinfo(0) + " 님이 신부 " + $@wed_bride$ + "...",bc_map;
						cutin "",255;
						end;
					}
					mes "[보마스]";
					mes "죄송하지만 결혼식을";
					mes "시작하려면";
					mes "신랑이 먼저 저에게 말을 걸어야 합니다.";
					mes "조금 구식 절차이긴 하지만,";
					mes "식이 원활하게 진행되도록";
					mes "돕는 방식이기도 합니다.";
					goto L_End;
				}
				mes "[보마스]";
				mes "결혼식을 진행하기 전에";
				mes "먼저 파트너와";
				mes "두 사람만의";
				mes "파티를 구성해야 합니다.";
				mes "그 후에";
				mes "식을 진행할 수 있습니다.";
				goto L_End;
			}
			mes "[보마스]";
			mes "결혼하기 전에";
			mes "해피 메리에게";
			mes "결혼 신청을 해야 합니다.";
			mes "해피 메리가 결혼을 위해";
			mes "무엇을 준비해야 하는지";
			mes "알려줄 것입니다.";
			goto L_End;
		}
		else if ($@wedding == 1) {
			if (wedding_sign == 1) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				if (.@partymembercount == 2) {
					if (Sex == SEX_FEMALE) {
						if (strcharinfo(0) == $@wed_bride$) {
							mes "[보마스]";
							mes "젊은 연인들이여,";
							mes "이 순간을";
							mes "평생 기억하길 바랍니다. 당신들의 미래에 평화와";
							mes "기쁨이 함께하기를.";
							mes "두 사람이 나누는 사랑이 날마다 자라나기를.";
							next;
							mapannounce "prt_church","신부 "+$@wed_bride$+" 님의 서약을 들어보겠습니다...",bc_map;
							mes "[보마스]";
							mes ""+$@wed_bride$+"...";
							mes "당신은 ";
							mes " 님에게"+$@wed_groom$+",";
							mes "어떤 위험이 닥쳐도";
							mes "그의 곁을 지키겠다고 맹세합니까?";
							next;
							if (select("^FF0000아니오.^000000:맹세합니다.") == 1) {
								cutin "wedding_bomars03",2;
								mapannounce "prt_church","다음 커플은 앞으로 나와 주십시오...",bc_map;
								mes "[보마스]";
								mes "그러니까 "+$@wed_groom$;
								mes " 님은 당신이";
								mes "결혼하고 싶은 사람이 아니었군요? 흠.";
								mes "이런 오해가 생겨";
								mes "정말 유감입니다...";
								set $@wedding,0;
								close2;
								stopnpctimer;
								cutin "",255;
								end;
							}
							mes "[보마스]";
							mes "정말로 정절과";
							mes "인내를 맹세합니까?";
							mes "정말 "+$@wed_groom$+"?";
							next;
							if (select("예, 맹세합니다.:^FF0000아니오.^000000") == 1) {
								if (isloggedin(getcharid(3,$@wed_groom$))) {
									if (marriage($@wed_groom$)) {
										//Call Wedding effect
										wedding;
										//Give ring to Bride, and change to wedding sprite.
										sc_start SC_Wedding,3600000,1;
										getitem 2635,1; //Bride_Ring
										//Give ring to Groom, and change to wedding sprite.
										attachrid(getcharid(3,$@wed_groom$));
										sc_start SC_Wedding,3600000,1;
										getitem 2634,1; //Bridegroom_Ring
										detachrid;
										//Switch Script progression back to Bride
										attachrid(getcharid(3,$@wed_bride$));
										cutin "wedding_bomars02",2;
										mapannounce "prt_church","이제 "+$@wed_groom$+" 님과 "+$@wed_bride$+" 님을 부부로 선포합니다.",bc_map;
										mes "[보마스]";
										mes "룬 미드가츠 왕국의";
										mes "왕실 주교로서";
										mes "나에게 부여된 권한으로,";
										mes "두 사람을";
										mes "남편과 아내로 선포합니다.";
										mes "두 사람의 미래에 큰 기쁨이 가득하기를.";
										next;
										mes "[보마스]";
										mes "그리고 마지막으로...";
										mes "언제나 행복하세요,";
										mes "사랑하는 "+$@wed_bride$+"...";
										set $@wed_groom$,"";
										set $@wed_bride$,"";
										set $@wedding,0;
										close2;
										stopnpctimer;
										cutin "",255;
										detachrid;
										end;
									}
								}
								cutin "wedding_bomars03",2;
								mes "[보마스]";
								mes "흠. 아무래도";
								mes "신랑이 식이 끝나기 전에";
								mes "자리를 떠난 것 같습니다.";
								mes "신랑이 돌아오면";
								mes "다시 시도해 주세요.";
								goto L_End;
							}
							else {
								cutin "wedding_bomars03",2;
								mapannounce "prt_church","아아! "+$@wed_bride$+" 님이 "+$@wed_groom$+" 님의 청혼을 거절했습니다!",bc_map;
								mes "[보마스]";
								mes "흠. 아무래도";
								mes "마음이";
								mes "바뀐 것 같군요.";
								mes "신랑에게는 안타깝지만,";
								mes "마음이 옳다고 말하는 대로";
								mes "해야 합니다. 이제, 어서 가세요!";
							}
							set $@wed_groom$,"";
							set $@wed_bride$,"";
							set $@wedding,0;
							close2;
							stopnpctimer;
							cutin "",255;
							end;
						}
						callsub S_Busy;
					}
					callsub S_Busy;
				}
				callsub S_Busy;
			}
			if (strcharinfo(0) == $@wed_bride$) {
				mes "[보마스]";
				mes "흠? 아직";
				mes "해피 메리가";
				mes "당신의 결혼 신청을";
				mes "받지 못한 것 같습니다.";
				mes "그녀에게 말을 걸어";
				mes "결혼식을 시작할 수 있게 해 주세요.";
				goto L_End;
			}
			callsub S_Busy;
		}
		callsub S_Busy;
	}
	mes "[보마스]";
	mes "영원한 행복을";
	mes "기원합니다.";
	mes "현재가 아무리 어둡더라도";
	mes "언제나 사랑하는 이의 곁에 서서";
	mes "희망을 가지고";
	mes "미래를 바라보세요.";

L_End:
	close2;
	cutin  "",255;
	end;

S_Busy:
	if ($@wed_groom$ != "" && $@wed_bride$ != "") {
		mes "[보마스]";
		mes "현재";
		mes ""+ $@wed_bride$ +" and";
		mes "신랑 "+ $@wed_groom$;
		mes " 님의 결혼식이 진행 중입니다.";
		mes "조용히 해 주세요.";
		goto L_End;
	}
	mes "[보마스]";
	mes "지금 다른 커플의";
	mes "결혼식을 진행 중이니";
	mes "차례를";
	mes "기다려 주세요. 양해해 주셔서 감사합니다...";
	goto L_End;

OnStop:
	stopnpctimer;
	end;

OnReset:
	set $@wed_groom$,"";
	set $@wed_bride$,"";
	set $@wedding,0;
	end;

OnTimer180000:
	mapannounce "prt_church","응답이 너무 늦었습니다... 다음 커플은 앞으로 나와 주십시오.",bc_map;
	donpcevent "Bishop#w::OnReset";
	stopnpctimer;
	end;
}

prt_church,28,178,4	script	The King of Rune-Midgarts	108,{
	callfunc "F_GM_NPC";
	mes "[보마스]";
	mes "누, 누구십니까?";
	mes "내 굉장한 힘을";
	mes "불러내려면";
	mes "비밀번호를 알아야 합니다.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[보마스]";
		mes "이곳은";
		mes "장난칠 곳이";
		mes "아닙니다.";
		close2;
		warp "prt_church",101,102;
		end;
	}
	mes "[결혼식 스위치]";
	mes "결혼식 진행에";
	mes "문제가 있습니까?";
	mes "원한다면";
	mes "보마스 주교 NPC를 초기화할 수 있습니다.";
	next;
	switch(select("괜찮습니다:초기화")) {
	case 1:
		mes "[결혼식 스위치]";
		mes "알겠습니다.";
		mes "하지만";
		mes "보마스 주교";
		mes "NPC가 멈춘 상태라면";
		mes "초기화하는 것이 좋습니다.";
		close;
	case 2:
		donpcevent "Bishop#w::OnStop";
		donpcevent "Bishop#w::OnReset";
		mapannounce "prt_church","응답이 너무 늦었습니다... 다음 커플은 앞으로 나와 주십시오.",bc_map;
		mes "[결혼식 스위치]";
		mes "보마스 주교 NPC가";
		mes "다시 활성화되었습니다.";
		mes "이제 결혼식을";
		mes "진행할 수 있을 것입니다.";
		close;
	}
}

prt_church,20,179,4	script	Divorce Staff	71,{
	callfunc "F_GM_NPC";
	mes "[배드 엔딩]";
	mes "어이쿠...";
	mes "제가 아무것도";
	mes "해드릴 수 없다는 건 아시죠.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[배드 엔딩]";
		mes "흠...";
		mes "정말";
		mes "이곳에";
		mes "있으면 안 됩니다...";
		close;
	}
	mes "[배드 엔딩]";
	mes "좋아요,";
	mes "비밀번호를 알고 있군요!";
	mes "그럼 인벤토리에 있는";
	mes "결혼 반지를";
	mes "제거해 드릴까요?";
	next;
	switch(select("결혼 반지 1개 제거:그냥 둔다")) {
	case 1:
		set .@ring, (Sex == SEX_MALE)?2634:2635; //Bridegroom_Ring, Bride_Ring
		if (countitem(.@ring)) {
			delitem .@ring,1;
			mes "[배드 엔딩]";
			mes "완료했습니다!";
		} else {
			mes "[배드 엔딩]";
			mes "결혼 반지를";
			mes "찾을 수 없었습니다...";
			mes "착용 중이 아닌지";
			mes "확인해 주세요.";
		}
		close;
	case 2:
		mes "[배드 엔딩]";
		mes "정말 그 반지를";
		mes "간직하고 싶으신가요?";
		mes "알겠습니다. 하지만 문제가 생기면";
		mes "저를 찾아오세요.";
		close;
	}
}

prt_church,22,179,4	script	Remarry Staff	71,{
	callfunc "F_GM_NPC";
	mes "[다시 결혼]";
	mes "흠...?";
	mes "대체";
	mes "여기서 뭘 하고 계신가요?";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[다시 결혼]";
		mes "앗!";
		mes "당신 같은 모험가가";
		mes "이런 곳에";
		mes "있으면 안 됩니다!";
		close;
	}
	if (getpartnerid()) {
		mes "[다시 결혼]";
		mes "흠...";
		mes "결혼 반지는";
		mes "결혼한 캐릭터에게만";
		mes "만들어 드릴 수 있습니다.";
		close;
	}
	mes "[다시 결혼]";
	mes "아, 비밀번호를";
	mes "알고 계시군요.";
	mes "좋습니다. 결혼 반지를";
	mes "잃어버렸다면";
	mes "새로 만들어 드릴 수 있습니다.";
	next;
	switch(select("새 결혼 반지를 만든다:취소")) {
	case 1:
		set .@ring, (Sex == SEX_MALE)?2634:2635; //Bridegroom_Ring, Bride_Ring
		if (countitem(.@ring) || isequipped(.@ring)) {
			mes "[다시 결혼]";
			mes "잠깐, 잠깐...";
			mes "이미 결혼 반지를";
			mes "착용하고 있군요.";
			mes "하나 이상은 필요 없으니";
			mes "새로 만들지 않는 게 좋겠습니다.";
		} else {
			getitem .@ring,1;
			mes "[다시 결혼]";
			mes "자, 여기 있습니다~";
			mes "새로 만든";
			mes "결혼 반지입니다!";
		}
		close;
	case 2:
		mes "[다시 결혼]";
		mes "알겠습니다. 언젠가";
		mes "결혼 반지를 잃어버리면";
		mes "필요할 때";
		mes "저를 찾아오세요, 알겠죠?";
		close;
	}
}
