//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.1 Added time penalty to prevent get quests to often [Lupus]
//= 1.2 Fixed not working penalty, added anti-cheat [Lupus]
//= 1.3 Changed some bad RGB Codes. (bugreport:211) [Samuray22]
//= 1.4 Fixed typos. (bugreport:2607) [Kisuka]
//============================================================

yuno_in01,112,151,6	script	Quest Manager	62,{
	mes "[남자]";
	mes " 보물 사냥꾼 길드에 오신 것을 환영합니다"+strcharinfo(0)+".";
	next;
	if (On_Quest == 0) goto N_NewQuest;
	mes "[남자]";
	mes "Look " +strcharinfo(0)+ "한 번에 하나의 퀘스트만 진행할 수 있으며, 포기하지 않았다면 퀘스트를 완료해야 합니다.";
	mes "포기하면 ^FF00002500z^000000의 손실을 입게 될 것입니다.";
	next;
	menu "아니요, 저는 절대로 퀘스트를 포기하지 않아요!",-,"아, 난 정말 한심해... 2500z를 내세요",N_PayZeny;
	mes "[남자]";
	mes "좋아, 그럼 다시 나가자.";
	close;
N_PayZeny:
	if (Zeny < 2500) goto N_ZenyFail;
	set one_qset, 0;
	set two_qset, 0;
	set three_qset, 0;
	set four_qset, 0;
	set five_qset, 0;
	set six_qset, 0;
	set seven_qset, 0;
	set eight_qset, 0;
	set nine_qset, 0;
	set ten_qset, 0;
	set On_Quest, 0;
	set Zeny,Zeny-2500;
	//add time delay penalty. You can get another quest after 2 - 3 hours. [Lupus]
	set #THQ_DELAY, (GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR)+rand(2,3));
	mes "[남자]";
	mes "퀘스트를 포기하는 사람을 보니 안타깝네요...";
	mes "정말 부끄러운 줄 아세요.";
	emotion ET_ANGER;
	close;

N_ZenyFail:
	mes "[남자]";
	mes "^FF00002500z^000000조차 없으니 안타깝네요.";
	close;

N_NewQuest:
	if (Event_THQS == 0) goto N_Signup;
	//checking if time penalty is over [Lupus]
	if (#THQ_DELAY > (GetTime(DT_YEAR)*12*31*24 + GetTime(DT_MONTH)*31*24 + GetTime(DT_DAYOFMONTH)*24 + GetTime(DT_HOUR)) ) goto L_NoQuestsForYet;
	mes "[남자]";
	mes "아, 동료 보물 사냥꾼님, 환영합니다.";
	mes "현재 ^FF0000이 있습니다."+#Treasure_Token+"^000000 보물 토큰!!!";
	mes "퀘스트를 하나 배정해 드릴까요?";
	next;
	menu "네, 퀘스트 하나 주세요.",-,"미안해, 오늘은 시간이 없어.",N_NoTime;
	
	mes "[남자]";
	mes "좋아요, 오늘은 어떤 임무를 드릴 수 있을지 한번 볼까요?";
	mes "퀘스트 이름이 ^FF0000This Colour^000000로 시작하는 퀘스트는 다른 퀘스트보다 난이도가 높지만 보상이 더 좋다는 의미입니다.";
	next;
	set #THQ_DELAY,(GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR) + 1); //you can get another quest after 1 hour [Lupus]
	emotion ET_BEST;
	if(@treasure_job==0) set @treasure_job,rand(1,10); //doesn't allow cheaters to pick any quest they want
	if(@treasure_job==2) goto N_JobList2;
	if(@treasure_job==3) goto N_JobList3;
	if(@treasure_job==4) goto N_JobList4;
	if(@treasure_job==5) goto N_JobList5;
	if(@treasure_job==6) goto N_JobList6;
	if(@treasure_job==7) goto N_JobList7;
	if(@treasure_job==8) goto N_JobList8;
	if(@treasure_job==9) goto N_JobList9;
	if(@treasure_job==10) goto N_JobList10;
	goto N_JobList1; //if(@treasure_job==1)

N_NoTime:
	mes "[남자]";
	mes " 알았어, 다음번엔 그럴게"+strcharinfo(0)+".";
	emotion ET_SCRATCH;
	close;

N_Signup:
	mes "[남자]";
	mes "퀘스트를 시작하기 전에 먼저 길드에 가입하셔야 합니다!";
	emotion ET_SORRY;
	close;

L_NoQuestsForYet:
	mes "[남자]";
	mes "죄송하지만 현재로서는 당신에게 주어진 퀘스트가 없습니다.";
	mes " 전화하세요"+ (#THQ_DELAY - (GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR)) )+" 몇 시간 후.";
	emotion ET_SORRY;
	close;

L_QuestGiven:
	set On_Quest,1;
	set @treasure_job,0; //next time u get random quest
	close;

///////Job list 1///////
N_JobList1:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "길을 잃은 노인.",-,"주인님은 활이 필요하시다.",N_MasterBow,"암살 대상 목록.",N_HitList,"^FF0000슬픈 과부.^000000",N_SadWidow;
	mes "[남자]";
	mes "^FF0000잃어버린 노인^000000";
	mes "^FF0000------------^000000";
	mes "이 퀘스트는 쉽고 보상도 적습니다.";
	mes " ";
	mes "한 아내가 남편을 찾아달라고 부탁하며 들어왔는데, 그 여자는 자주 와서 남편을 찾아달라고 계속해서 부탁하는 것 같습니다.";
	next;
	mes "[남자]";
	mes "하지만 그는 항상 같은 장소 근처에 있는 것 같으니 굳이 찾아볼 필요는 없을 거예요. 프론테라 서쪽과 북쪽의 산들을 확인해 보세요.";
	set one_qset,1;
	goto L_QuestGiven;

N_MasterBow:
	mes "[남자]";
	mes "^FF0000마스터는 활이 필요해요^000000";
	mes "^FF0000--------------------^000000";
	mes "이건 그냥 택배 배송일 뿐이고, 별거 아니에요.";
	mes " ";
	mes "이것을 파욘 외곽의 궁수 마을에 있는 궁수에게 가져가세요.";
	getitem 1072,1; //Delivery_Box
	set one_qset,2;
	goto L_QuestGiven;

N_HitList:
	mes "[남자]";
	mes "^FF0000히트 리스트^000000";
	mes "^FF0000------------^000000";
	mes "이번 퀘스트에서는 액션 장면을 볼 수 있습니다.";
	mes " ";
	mes "한 농부가 도둑벌레, 포링, 미치광이들에게 농작물을 계속 도둑맞고 있습니다. 제가 당신에게 부탁하고 싶은 일은 다음과 같습니다. 그는 프론테라 동쪽에서 기다리고 있습니다.";
	next;
	mes "[남자]";
	mes "좋아, 동쪽으로 가서 그 꼬맹이들을 내일이 없는 것처럼 박살내 버려. 다 끝냈으면 그 목록은 그냥 버려. 다시는 못 받을 거야!";
	set one_qset,3;
	goto L_QuestGiven;

N_SadWidow:
	mes "^FF0000슬픈 과부^000000";
	mes "^FF0000*************^000000";
	mes "이건 보상이 꽤 괜찮을 수도 있는 또 다른 퀘스트일 뿐입니다.";
	mes " ";
	mes "프론테라에 한 노부인이 살고 있는데, 최근 몬스터 공격으로 남편을 잃었습니다. 그녀는 길드원 한 명에게 프론테라 묘지로 와서 이야기를 나눠달라고 부탁했습니다.";
	set one_qset,4;
	goto L_QuestGiven;

///////Job list 2///////
N_JobList2:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "이상한 편지",-,"예레미야를 위한 배심원",N_JurJeramiah,"양봉가의 꿀",N_BeeHunny,"^FF0000방랑자^000000",N_WanderMan;

	mes "^FF0000이상한 편지^000000";
	mes "^FF0000------------------^000000";
	mes "저는 이 퀘스트에 대해 잘 모릅니다.";
	mes " ";
	mes "어제 낯선 남자가 여기 와서 모로코에 있는 어떤 여자에게 이 ^FF0000이상한 편지^000000를 전해달라고 부탁했어요. 우리끼리는 아무것도 묻지 않으니, 당신이 꼭 이 편지를 전달해 줘야 해요.";
	mes "그 여성은 모로코에 있으며 이름은 에리카입니다.";
	getitem 1072,1; //Delivery_Message
	set two_qset, 1;
	goto L_QuestGiven;

N_JurJeramiah:
	mes "^FF0000예라미야를 위한 유르^000000";
	mes "^FF0000----------------^000000";
	mes "일반적인 배송 요청입니다.";
	mes " ";
	mes "제레미아가 우리 무기점에서 특별 제작된 주르를 주문했습니다. 당신의 임무는 그 주르를 암살자 사원에 있는 그에게 전달하는 것입니다.";
	getitem 1998,1; //Jeramiah's_Jur
	set two_qset,2;
	goto L_QuestGiven;

N_BeeHunny:
	mes "^FF0000양봉가의 꿀^000000";
	mes "^FF0000-----------------^000000";
	mes "늪지에 낯선 남자가 당신의 도움을 필요로 합니다.";
	mes " ";
	mes "프론테라 남쪽 ^FF00001, 서쪽 1^000000의 숲에 이상한 남자가 있는데, 당신의 도움이 필요합니다.";
	set two_qset,3;
	goto L_QuestGiven;

N_WanderMan:
	mes "^FF0000방랑자^000000";
	mes "^FF0000**************^000000";
	mes "파욘에 사는 한 여성이 절실히 도움을 필요로 하고 있습니다.";
	mes " ";
	mes "페이온에 몰리라는 여자가 있는데, 가능한 한 빨리 그녀를 찾아가 주세요. 그녀가 보낸 편지에는 누군가 그녀를 죽이려 한다는 내용이 담겨 있었습니다.";
	set two_qset,4;
	goto L_QuestGiven;

///////Job list 3///////
N_JobList3:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "젠장, 픽시스!",-,"택배 배송",N_Delivery1,"프론테라 배수로",N_ProntCulvert,"^FF0000탄광의 문제^000000",N_CoalMine;
	mes "젠장, 픽시들이잖아!";
	mes "^FF0000------------^000000";
	mes "지옥에 가본 적 있어요?";
	mes " ";
	mes "^FF0000개미지옥^000000 밖에 있는 한 남자가 당신을 만나고 싶어합니다. 서둘러 가시는 게 좋겠습니다.";
	set three_qset,1;
	goto L_QuestGiven;

N_Delivery1:
	mes "^FF0000택배^000000";
	mes "^FF0000----------------^000000";
	mes "일반적인 물품 반납 퀘스트.";
	mes " ";
	mes "이 퀘스트에서는 알데바란과 주노를 잇는 다리에 있는 ^FF0000Flank라는 사람에게 미스터리 상자를 전달해야 합니다.";
	getitem 1082,1; //Delivery_Box_
	set three_qset,2;
	goto L_QuestGiven;

N_ProntCulvert:
	mes "^FF0000프론테라 배수로^000000";
	mes "^FF0000----------------^000000";
	mes "벌레들이 정말到?에 있어요!";
	mes " ";
	mes "프론테라 배수로가 완전히 막혔어요! 배수로 청소 자원봉사에 참여하세요.";
	next;
	mes "그들을 막을 방법이 없어 보일지 모르지만, 얼마나 많이 죽이느냐에 따라 결과가 달라집니다. 가입 절차를 마치면 수로 안쪽에 기사가 있는데, 그가 퀘스트를 줄 겁니다.";
	set three_qset,3;
	goto L_QuestGiven;

N_CoalMine:
	mes "^FF0000탄광의 문제^000000";
	mes "^FF0000************************^000000";
	mes "룬-미드가르트에서는 재미... 아니, 문제가 끊이지 않아요.";
	mes " ";
	mes "최근 탄광에서 사고가 발생했습니다. 거대한 균열이 생기면서 언데드 악마 드루이드들이 풀려났습니다.";
	next;
	mes "사악한 드루이드들이 모든 광부들을 언데드로 만들기 시작했습니다. 이유는 모르겠지만, 알아내고 싶지도 않습니다. 탄광 밖에 있는 루돌포라는 남자에게 연락해 보세요.";
	set three_qset,4;
	goto L_QuestGiven;

///////Job list 4///////
N_JobList4:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "좀비 공격",-,"신비로운 마법사",N_MWizard,"아이고!",N_Shoot,"^FF0000엠페리움^000000",N_Emp;
	mes "^FF0000좀비 공격^000000";
	mes "^FF0000-------------^000000";
	mes "언데드들이 파욘 동굴을 침략했다!";
	mes " ";
	mes "파욘 동굴은 예전에는 안전한 곳이었는데, 이제는 언데드 좀비들이 동굴을 점령해 버렸어요! 파욘 동굴 밖에 있는 플로라에게 연락해서 도와주세요.";
	set four_qset,1;
	goto L_QuestGiven;

N_MWizard:
	mes "^FF0000미스틱 위자드^000000";
	mes "^FF0000-------------^000000";
	mes "지팡이 시제품을 마법사 제드에게 전달해야 합니다.";
	mes " ";
	mes "마법사 제드가 아직 이름이 정해지지 않은 새로운 시제품 지팡이를 시험해보고 싶다고 요청했습니다. 당신은 그에게 이 지팡이를 전달해야 합니다. 제드는 보통 주노 근처에 머무릅니다.";
	getitem 1999,1; //Zed's_Staff
	set four_qset,2;
	goto L_QuestGiven;

N_Shoot:
	mes "^FF0000아, 이런!^000000";
	mes "^FF0000----------^000000";
	mes "한 어린 소녀가 위험에 처했어요.";
	mes " ";
	mes "곤경에 처한 어린 소녀가 있어요. 이름은 다시이고, 프론테라 분수 동쪽에 있어요.";
	set four_qset,3;
	goto L_QuestGiven;

N_Emp:
	mes "^FF0000엠페리움^000000";
	mes "^FF0000********^000000";
	mes "이건 내가 잘 모르는 이상한 임무군.";
	mes " ";
	mes "^FF0000프론테라 길드 홀^000000에 있는 누군가가 우리 길드원 중 한 명인 Czhore를 만나고 싶다고 요청했습니다.";
	set four_qset,4;
	goto L_QuestGiven;

///////Job list 5///////
N_JobList5:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "야만적인 땅",-,"피라미드 1부",N_PyrPRT1,"먼저 생각하기",N_Thinkfirst,"^FF0000그다지 친절하지 않은 유령^000000",N_Ghost;
	mes "^FF0000야만의 땅^000000";
	mes "^FF0000-----------^000000";
	mes "어떤 사람에게는 쉽지만, 어떤 사람에게는 매우 어렵습니다.";
	mes " ";
	mes "리틴이라는 남자가 당신에게 퀘스트를 주려고 합니다. 그를 프론테라 북쪽의 숨겨진 사원 안에서 찾을 수 있습니다.";
	set five_qset,1;
	goto L_QuestGiven;

N_PyrPRT1:
	mes "^FF0000피라미드의^000000";
	mes "^FF0000---------^000000";
	mes "웃긴 건 아무도 이게 실제로 어떻게 만들어졌는지 모른다는 거예요.";
	mes " ";
	mes "피라미드에 언데드들이 출몰하기 시작한 것 같습니다. 피라미드 밖에서 한 남자가 당신을 기다리고 있을 겁니다. 그는 자신의 이름을 밝히지 않았지만, 서두르라고 했습니다.";
	set five_qset,2;
	goto L_QuestGiven;

N_Thinkfirst:
	mes "^FF0000먼저 생각하기^000000";
	mes "^FF0000--------------^000000";
	mes "이건 또 흔한 엉뚱한 소녀의 모험 이야기 같군...";
	mes " ";
	mes "게펜 근처에 사는 금발 미녀 대지가 당신에게 이 꽃을 전해달라고 부탁했어요. 왜 자기 자신에게 꽃을 보내는지는 잘 모르겠지만요...";
	getitem 744,1; //Bouquet
	set five_qset,3;
	goto L_QuestGiven;

N_Ghost:
	mes "^FF0000그다지 친절하지 않은 유령^000000";
	mes "^FF0000*************************^000000";
	mes "캐스퍼가 무대 뒤에서 친절했다는 말은 아무도 한 번도 한 적이 없죠.";
	mes " ";
	mes "게펜 타워 3층에 있는 마법사가 도시 지하에 있는 고대 유적에 대해 당신과 이야기하고 싶어합니다.";
	set five_qset,4;
	goto L_QuestGiven;

///////Job list 6///////
N_JobList6:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "도둑을 위한 패키지",-,"피라미드 2부",N_PyrPRT2,"특별 배송",N_Delivery2,"^FF0000게페니아^000000",N_Gef;
	mes "^FF0000도둑을 위한 패키지^000000";
	mes "^FF0000------------------^000000";
	mes "참 아이러니하군.";
	mes " ";
	mes "이 상자를 도둑 길드에 가져다주세요.";
	getitem 1083,1; //Delivery_Box__
	set six_qset,1;
	goto L_QuestGiven;

N_PyrPRT2:
	mes "^FF0000피라미드의 2부^000000";
	mes "^FF0000----------------^000000";
	mes "이 삼각지대에서 더욱 격렬한 언데드 액션이 펼쳐집니다!";
	mes " ";
	mes "피라미드 입구 밖에 있는 남자에게 말을 걸어보세요. 그가 당신에게 또 다른 임무를 줄 것 같습니다.";
	set six_qset,2;
	goto L_QuestGiven;

N_Delivery2:
	mes "^FF0000특수 배송^000000";
	mes "^FF0000----------------^000000";
	mes "저희가 하는 일의 대부분은 패키지를 실행하는 것인데, 다른 회사들과 다를 바 없습니다.";
	mes " ";
	mes "이 상자를 가져가세요. 절대 열지 마세요! 루티에 사는 치라크라는 어린 소녀에게 산타 할아버지를 만나게 해 주기 위한 상자입니다.";
	getitem 1083,1; //Delivery_Box__
	set six_qset,3;
	goto L_QuestGiven;

N_Gef:
	mes "^FF0000게페니아^000000";
	mes "^FF0000********^000000";
	mes "게펜의 어린 아이들이 이상한 악몽을 꾸고 있습니다.";
	mes " ";
	mes "저희는 게펜 탑 아래에 있는 유적이 이 문제의 원인이라고 생각합니다. 게펜 탑 안에 있는 주주라는 마법사에게 말을 걸어 임무를 받으세요.";
	set six_qset,4;
	goto L_QuestGiven;

///////Job list 7///////
N_JobList7:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "사과 주스",-,"Delivery",N_Delivery3,"^FF0000골든시프 버그^000000",N_GTB,"^FF0000사악한 해적^000000",N_EvilPirates;
	mes "^FF0000사과주스^000000";
	mes "^FF0000-----------^000000";
	mes "맛있는 사과 주스를 마다할 순 없죠.";
	mes " ";
	mes "프론테라 광장 분수대에서 북쪽으로 조금 떨어진 곳에 어린 소녀가 있는데, 가서 말을 걸어 보세요.";
	set seven_qset,1;
	goto L_QuestGiven;

N_Delivery3:
	mes "^FF0000배송^000000";
	mes "^FF0000--------^000000";
	mes "짐은 너무 많은데 시간은 너무 부족해.";
	mes " ";
	mes "이 상자를 앨버타에 사는 찰스라는 사람에게 가져다 주세요.";
	getitem 1082,1; //Delivery_Box_
	set seven_qset,2;
	goto L_QuestGiven;

N_GTB:
	mes "^FF0000골든시프 버그^000000";
	mes "^FF0000****************^000000";
	mes "프론테라 배수로는 그 이후로 예전과 같지 않습니다...";
	mes " ";
	mes "수로 바닥에서 황금 도둑 벌레가 돌아다닌다는 보고가 있습니다. 수로 안에 있는 기사에게 말을 걸어보세요.";
	set seven_qset,3;
	goto L_QuestGiven;

N_EvilPirates:
	mes "^FF0000사악한 해적^000000";
	mes "^FF0000************^000000";
	mes "이즈루드 외곽의 한 섬에 유령선 한 척이 좌초되었습니다.";
	mes " ";
	mes "여성 암살자가 당신에게 임무를 맡겼습니다. 그녀는 유령선 밖에서 기다리고 있습니다. 배 안에 사악한 언데드 해적들이 출몰한다는 소문이 돌고 있습니다.";
	set seven_qset,4;
	goto L_QuestGiven;

///////Job list 8///////
N_JobList8:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "바나나 주스",-,"또 다른 배송",N_Delivery4,"잃어버린 내 비즈",N_LostBeeds,"^FF0000바포메트!^000000",N_Bapho;
	mes "^FF0000바나나 주스^000000";
	mes "^FF0000------------^000000";
	mes "어떤 사람에게는 불쾌하게 들릴 수 있지만, 다른 사람에게는 좋을 수도 있습니다.";
	mes " ";
	mes "프론테라 광장 분수대에서 북쪽으로 조금 떨어진 곳에 어린 소녀가 있는데, 가서 말을 걸어 보세요.";
	set eight_qset,1;
	goto L_QuestGiven;

N_Delivery4:
	mes "^FF0000또 다른 배송^000000";
	mes "^FF0000----------------^000000";
	mes "네, 택배 배송 수요가 많아요. 게으른 사람들이 많아서 그런 것 같아요.";
	mes " ";
	mes "이 소포를 모로코에 있는 클리에라는 사람에게 가져다 주세요.";
	getitem 1081,1; //Delivery_Box
	set eight_qset,2;
	goto L_QuestGiven;

N_Bapho:
	mes "^FF0000바포메트!^000000";
	mes "^FF0000*********^000000";
	mes "그는 성전에 숨어 지켜보고 지킨다.";
	mes " ";
	mes "소문에 따르면 염소 인간이 숨겨진 사원에 숨어 있다고 합니다. 또한 숨겨진 사원에는 잭이라는 남자가 있는데, 그는 바포메트라고 알려진 이 염소 인간을 처리하는 데 당신의 도움이 필요합니다.";
	set eight_qset,3;
	goto L_QuestGiven;

N_LostBeeds:
	mes "^FF0000내가 잃어버린 비즈^000000";
	mes "^FF0000-------------^000000";
	mes "맙소사, 멍청한 냄새가 나네...";
	mes " ";
	mes "파욘에 사는 어린 소녀가 당신과 이야기하고 싶어해요. 이름은 플라워예요. 참 바보 같은 이름이죠, 하하하.";
	set eight_qset,4;
	goto L_QuestGiven;

///////Job list 9///////
N_JobList9:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "냄새나는 상자",-,"파욘 동굴",N_PayonC,"^FF0000소희는 어디에나 있어!^000000",N_Sohee,"^FF0000달빛꽃^000000",N_Moonlight;
	mes "^FF0000냄새나는 상자^000000";
	mes "^FF0000----------^000000";
	mes "맙소사, 제발 이걸 빨리 여기서 치워버려.";
	mes " ";
	mes "맙소사, 여기 누가 죽은 것 같은 냄새가 나네. 이걸 게펜에 있는 마법학교로 가져가! 빨리! 아, 냄새가 너무 심해서 눈이 따가워!!!";
	getitem 1082,1; //Delivery_Box_
	set nine_qset,1;
	goto L_QuestGiven;

N_Sohee:
	mes "^FF0000소희는 어디에나 있어!^000000";
	mes "^FF0000******************^000000" ;
	mes "음, 잭이라는 남자가 궁수 길드 하우스에서 당신과 이야기하고 싶어하는 것 같군요.";
	mes " ";
	mes "파욘에 대해 우리가 아는 것은 얼마 전에 이상한 화재로 옛 학교 건물이 전소되었다는 것뿐입니다.";
	next;
	mes "그 사건에서 이상한 점은 안에 있던 아이들이 불길에 타 죽지 않은 것 같았다는 점입니다.";
	mes "파욘 어딘가에 있는 어린 여학생에게 말을 걸어 보세요.";
	set nine_qset,2;
	goto L_QuestGiven;

N_Moonlight:
	mes "^FF0000달빛꽃^000000";
	mes "^FF0000****************^000000" ;
	mes "음, 잭이라는 남자가 궁수 길드 하우스에서 당신과 이야기하고 싶어하는 것 같군요.";
	mes " ";
	mes "글쎄요, 저는 이 일에 대해 잘 모르겠습니다. 파욘 동굴의 가장 깊은 곳과 관련된 일인데, 아무도 살아 돌아온 적이 없어서 아는 게 별로 없습니다.";
	set nine_qset,3;
	goto L_QuestGiven;

N_PayonC:
	mes "^FF0000페이온 동굴^000000";
	mes "^FF0000----------^000000" ;
	mes "음, 잭이라는 남자가 궁수 길드 하우스에서 당신과 이야기하고 싶어하는 것 같군요.";
	mes " ";
	mes "동굴 안으로 더 깊이 들어갈수록 점점 더 기이해진다.";
	set nine_qset,4;
	goto L_QuestGiven;

///////Job list 10///////
N_JobList10:
	mes "[남자]";
	mes "네, 여기서 할 수 있는 퀘스트가 몇 개 있습니다.";
	next;
	menu "빈 상자",-,"^FF0000에드가^000000",N_Eddga,"^FF0000프리오니^000000",N_Phreeoni,"^FF0000마야^000000",N_Maya;

	mes "^FF0000빈 상자^000000";
	mes "^FF0000-------------^000000";
	mes "모로코로 가는 소포";
	mes " ";
	mes "이 상자에는 아무것도 적혀 있지 않고, 단지 크렉이라는 사람에게 배달하라는 안내문만 있습니다.";
	getitem 1082,1; //Delivery_Box_
	set ten_qset,1;
	goto L_QuestGiven;

N_Eddga:
	mes "^FF0000에드가^000000";
	mes "^FF0000*****^000000";
	mes "호랑이 토니가 마약에 취해 숲을 파괴하고 있어요.";
	mes " ";
	mes "'히든 헌터 길드' 밖에 있는 남자에게 말을 걸어보세요. 그가 당신의 도움이 필요합니다.";
	set ten_qset,2;
	goto L_QuestGiven;

N_Phreeoni:
	mes "^FF0000프리오니^000000";
	mes "^FF0000********^000000";
	mes "그는 크고 분홍색이라서 너는 도망쳐 숨어야 해!";
	mes " ";
	mes "이 남자는 어느 날 갑자기 어디선가 나타났는데, 겉보기엔 강해 보이지 않지만 놀랄 만큼 강인해 보여요. 개미 지옥 밖에 있는 카랄이라는 남자에게 말을 걸어 보세요.";
	set ten_qset,3;
	goto L_QuestGiven;

N_Maya:
	mes "^FF0000마야^000000";
	mes "^FF0000****^000000";
	mes "뭔가 무서운 일이야!";
	mes " ";
	mes "반쯤 벗은 이 괴물을 쓰러뜨리려면 군대가 필요할 거야. 이제 네 임무야, 행운을 빌어. 개미 지옥 뒷문 밖에서 제니라는 여자를 만나.";
	set ten_qset,4;
	goto L_QuestGiven;
}
