//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

//Entrance Flags
yuno,48,101,6	script	Notice	722,{
	mes "^FF0000[보물 사냥꾼 길드 하우스]^000000";
	mes " ";
	mes "보물 사냥꾼 길드 하우스에 오신 것을 환영합니다.";
	mes "부담 없이 들러서 둘러보세요";
	mes "원하시면 언제든지 회원이 되셔도 좋습니다.";
	mes " ";
	mes "회원 가입 신청에 대해서는 키건에게 문의하십시오.";
	mes "계단을 올라가 복도를 따라 내려가세요.";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[알마]";
	if (Event_THQS == 0) goto N_Member;
	mes "보물 사냥꾼 길드에 오신 것을 환영합니다.";
	mes "어떻게 도와드릴까요?";
	next;
	menu "Save",-,"Quit",N_Quit;
	mes "[알마]";
	mes "네, 저장했어요. 감사합니다~ 곧 다시 뵙겠습니다~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[알마]";
	mes "만약 당신이 안전하다고 생각한다면, 잘 생각하신 거네요.";
	close;
N_Member:
	mes "죄송합니다. 회원 전용입니다.";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Smile Helper	92,{
	mes "[스마일 걸]";
	mes "아... 정말 질렸어";
	mes "미스터 스마일 마스크를 엉터리 물건과 교환했어요.";
	mes " ";
	mes "저한테 하나 달라고 하시면 10파운드(약 4.5kg) 감량하신 걸 느끼실 수 있을 거예요!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Female Assasin	725,{
	mes "[샤렛]";
	if (Event_THQS > 0) goto N_Member;
	mes "음, 죄송하지만 회원이 아니신 분과 이야기하며 시간을 낭비하고 싶지 않습니다!";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "이걸 어떻게 읽고 있는 거예요???";
	mes "물론 코드를 읽고 있는 경우가 아니라면요 :)";
	close;
N_Chat1:
	mes " 아, 동료 보물 사냥꾼님, 환영합니다!"+strcharinfo(0)+".";
	mes "글래스트 하임에 혼자 들어간 그 용감한 남자 이야기 들었어?! 그는 미쳤음에 틀림없어.";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+" 너 지금 할 수 있는 더 나은 일이 있지 않아? 예를 들어 모험 같은 거 말이야.";
	close;
}
//another useless member
yuno_in01,25,162,6	script	Female Wizard	123,{
	mes "[사샤]";
	if (Event_THQS > 0) goto N_Member;
	mes "음, 죄송하지만 회원이 아니신 분과 이야기하며 시간을 낭비하고 싶지 않습니다!";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes " 아, 동료 보물 사냥꾼님, 환영합니다!"+strcharinfo(0)+".";
	mes "나무 사이를 뛰어다니는 염소 인간에 대한 이야기 들었어?";
	mes " ";
	mes "그의 이름은 바포메트인 것 같고, 꽤 오랫동안 프론테라 외곽의 숲 미로를 돌아다니고 있다고 합니다.";
	close;
N_Chat:
	mes ""+strcharinfo(0)+" 너 지금 할 수 있는 더 나은 일이 있지 않아? 예를 들어 모험 같은 거 말이야.";
	close;
}
