//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.2 some bugfixes, typos [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Further removed duplicates. [L0ne_W0lf]
//= 1.5 Fixed name collision with 'Little Girl' in cities/lutie.txt [Ai4rei]
//= 1.6 Changed "Caral" coordinates because moc_fild04 no longer exists. [Euphy]
//============================================================

///////Job list 1///////
//1-1
mjolnir_09,187,189,6	script	Old Man	107,{
	if (one_qset==1) goto N_QuestStart;
	mes "[노인]";
	mes "어휴! 이제 늙은이는 마음 편히 걸어 다닐 수도 없나?!";
	close;
N_QuestStart:
	mes "[노인]";
	mes "어? 저게 뭐야?!";
	mes " ";
	mes "아내가 집에 오라고 하네?! 알았어, 알았어... 갈게, 갈게. 메시지 전해주셔서 감사합니다.";
	mes " ";
	mes "자, 여기 보물 토큰을 받으세요.";
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-2;
pay_arche,86,129,6	script	Archer	732,{
	if (one_qset == 2) goto N_QuestStart;
	mes "[키스]";
	mes "죄송하지만 지금은 통화할 수 없어요. 제가 바쁜 사람이라서요. 택배를 기다리고 있거든요.";
	close;
N_QuestStart:
	mes "[키스]";
	if (countitem(1072) < 1) {
		mes "나한테 상자 하나 가져다주기로 하지 않았어? 어디 있어?";
		close;
	}
	mes "아, 보물 사냥꾼 에이전시에서 오셨군요. 제 활을 가지고 계신가요?";
	mes " ";
	mes "아, 다행이네요. 시간 내주셔서 감사합니다. 이 보물 토큰을 받으세요.";
	delitem 1072,1;
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-3
prt_fild06,37,192,6	script	Farmer	125,{
	if (one_qset == 3 && countitem(909) > 19 && countitem(955) > 19 && countitem(914) > 19 && countitem(705) > 19) goto N_QuestComp;
	if (one_qset==3) goto N_QuestStart;
	mes "[빌리-밥]";
	mes "아아악!... 저 망할 벌레들이 모든 걸 다 먹어치웠어, 여긴 이제 내 농장 같지도 않잖아!!";
	close;
N_QuestComp:
	mes "[빌리-밥]";
	mes "오, 감사합니다. 좋은 출발점이 될 것 같네요.";
	mes "저 벌레들은 저리 꺼져버렸으면 좋겠어...";
	mes " ";
	mes "자, 여기 보물 토큰 두 개를 받으세요.";
	delitem 909,20;
	delitem 955,20;
	delitem 914,20;
	delitem 705,20;
	set one_qset,0;
	set #Treasure_Token,#Treasure_Token+2;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[빌리-밥]";
	mes "저 망할 벌레들이 사방에 있잖아!!!";
	mes "당신은 길드원이시군요! 좋아요, 벌레 껍질 20개, 젤리 20개, 솜털 20개, 클로버 20개를 가져오세요.";
	close;
}
//1-4
prontera,264,353,6	script	Old Lady#thq	103,{
	if (one_qset == 4 && countitem(934) > 14) goto N_QuestComp;
	if (one_qset == 4) goto N_QuestStart;
	mes "[할머니]";
	mes "여기는 제 남편 무덤이에요... 잠깐 들른 거예요.";
	close;
N_QuestComp:
	mes "[할머니]";
	mes "그것들을 가지고 계시는군요?!";
	next;
	mes "[할머니]";
	mes "정말 감사합니다! 여기 보물 토큰 3개 드릴게요.";
	delitem 934,15;
	set #Treasure_Token,#Treasure_Token+3;
	set one_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[할머니]";
	mes "그러니까 당신이 저를 도와주러 오신 분이시군요?";
	mes " ";
	mes "네, 제가 원했던 건 이거예요. 제 옆에 있는 이 묘비는 남편 무덤인데, 남편에게 추억이 담긴 물건들을 함께 묻어주겠다고 약속했거든요. 그런데 문제는 제가 기념품이 하나도 없다는 거예요...";
	next;
	mes "[할머니]";
	mes "기념품 15개 가져다 주세요.";
	close;
}
///////Job list 2///////
//2-1;
morocc,59,109,6	script	Erika	700,{
	if (two_qset == 1 && countitem(1072) > 0) goto N_QuestComp;
	if (two_qset == 1) goto N_QuestStart;
	mes "[에리카]";
	mes "안녕하세요, 제 이름은 에리카입니다.";
	close;
N_QuestComp:
	mes "[에리카]";
	mes "이게 뭐죠? 저한테 온 편지가 있어요!";
	mes "오오오, 저는 연애편지를 정말 좋아해요 :D. 다음엔 여기서 열어볼게요.";
	next;
	mes "[편지]";
	mes "에리카에게";
	mes " ";
	mes "죄송하지만 귀하는 퇴거 명령을 받으셨으니 3~5일 이내에 이사해 주시기 바랍니다.";
	mes " ";
	mes "-Management";
	next;
	mes "[에리카]";
	mes "아... 음... 젠장, 저 자식이 날 쫓아낼 수 있다고 생각하는 건가?! 큰 착각이지!";
	mes " ";
	mes "어쨌든 이걸 배달해 주셔서 감사합니다. 이 보물 토큰을 받으세요.";
	delitem 1072,1;
	set two_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[에리카]";
	mes "그럼 당신이 제게 온 편지를 가지고 계신 건가요?";
	mes " ";
	mes "좋아요, 그럼 편지는 어디 있죠?";
	close;
}
//2-2;
in_moc_16,15,30,6	script	Jeramiah	730,{
	if (two_qset == 2 && countitem(1998) > 0) goto N_QuestComp;
	if (two_qset == 2) goto N_QuestStart;
	mes "[예레미야]";
	mes "다른 사람 다음에 말을 걸어야 할 때 정말 지루해요...";
	close;
N_QuestComp:
	mes "[예레미야]";
	mes "아, 안녕하세요. 보물 사냥꾼 길드 소속이시군요.";
	mes "제 Jur 가지고 계세요? 아, 다행이네요. 감사합니다.";
	mes "여기 보물 사냥꾼 토큰이 있습니다.";
	delitem 1998,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[예레미야]";
	mes "그럼 당신이 제 배심원을 데려오기로 한 사람인가요?";
	mes "그래서 내 Jur는 어디 있지?";
	close;
}
//2-3;
prt_fild07,316,263,6	script	Marsh Man	84,{
	if (two_qset == 3 && countitem(518) > 19) goto N_QuestComp;
	if (two_qset == 3) goto N_QuestStart;
	mes "[레니스]";
	mes "안녕하세요, 죄송하지만 지금은 통화할 시간이 많지 않아요. 누군가를 기다리고 있거든요.";
	close;
N_QuestComp:
	mes "[레니스]";
	mes "안녕하세요, 제 꿀과 벌들을 가져가셨군요. 감사합니다.";
	mes " ";
	mes "여기 보물 사냥꾼 토큰 2개가 있습니다.";
	delitem 518,20;
	set #Treasure_Token,#Treasure_Token+2;
	set two_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[레니스]";
	mes "안녕하세요, 제 이름은 레니스이고 당신에게 맡길 임무가 있습니다.";
	mes "최근에 멍청한 곰들이 내 벌집에서 벌통 뚜껑을 전부 훔쳐갔어... 멍청한 곰들.";
	mes " ";
	mes "제가 부탁드릴 일은 벌들이 겨울을 날 수 있도록 꿀을 좀 더 찾아주시는 거예요. 꿀이 20개 정도 필요해요.";
	close;
}
//2-4;
payon,161,72,6	script	Molly	714,{
	if (two_qset == 4 && countitem(7005) > 0) goto N_QuestComp;
	if (two_qset == 4) goto N_QuestStart;
	mes "[정부]";
	mes "죄송하지만 지금은 통화할 수 없어요. 누군가를 기다리고 있거든요.";
	close;
N_QuestComp:
	mes "[정부]";
	mes "와, 정말 해냈구나!!!";
	mes " ";
	mes "네가 강해 보인다는 건 알고 있었지만, 그 괴물을 어떻게 죽였는지는 정말 모르겠어.";
	mes "정말 감사합니다. 보상으로 길드 토큰 3개를 드립니다.";
	delitem 7005,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[정부]";
	mes "와, 당신이 바로 보물 사냥꾼 길드의 용감한 분이시군요!";
	mes "자, 지금 무슨 일이 벌어지고 있는지는 모르겠지만, 여기서 동쪽으로 2km 떨어진 숲 속에서 이상한 로넌 해골이 돌아다니고 있어요.";
	next;
	mes "[정부]";
	mes "우리는 예전에 그를 죽이려고 했지만…음…좋지 않은 생각이었어요. 당신이 해야 할 일은 그곳에 가서 그를 죽였다는 증거로 그의 두개골을 가져오는 겁니다.";
	mes " ";
	mes "행운을 빌어요";
	close;
}
///////Job list 3///////
//3-1;
moc_fild04,208,322,6	script	Clark	65,{
	if (three_qset == 1 && countitem(1040) > 29) goto N_QuestComp;
	if (three_qset == 1) goto N_QuestStart;
	mes "[클라크]";
	mes "이야기 나누고 싶지만, 누군가를 기다리고 있어요.";
	close;
N_QuestComp:
	mes "[클라크]";
	mes "좋아요, 이게 시작이네요.";
	mes " ";
	mes "이 구멍이 언젠가 사라지길 바라며, 미래에 당신에게 또 다른 임무를 맡길 수도 있을 겁니다.";
	mes "여기 보물 토큰 2개를 가져가세요.";
	delitem 1040,30;
	set #Treasure_Token,#Treasure_Token+2;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[클라크]";
	mes "안녕하세요.";
	mes "당신은 보물 사냥꾼 길드 소속이시군요.";
	mes " ";
	mes "음, 이게 제 문제인데요, 저기 땅에 있는 구멍 보이시죠? 저게 몇 년 전에 갑자기 툭 튀어나왔는데, 안에는 징그러운 개미들이랑 기아스라고 불리는 괴물들이 가득해요.";
	next;
	mes "[클라크]";
	mes "내가 너에게 부탁할 건 기어스 몇 마리를 처치하는 거야. 그리고 그 녀석들의 작은 콧수염 30개를 가져와.";
	close;
}
//3-2;
yuno_fild01,186,162,6	script	Flank	73,{
	if (three_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (three_qset == 2) goto N_QuestStart;
	mes "[측면]";
	mes "죄송하지만 지금 택배를 기다리고 있어서 통화할 시간이 없어요.";
	close;
N_QuestComp:
	mes "[측면]";
	mes "딱 맞춰 도착했군. 이제 이 폭탄을... 아니, 어머니 생신 선물로 드려야겠어.";
	next;
	mes "[측면]";
	mes "Thanks";
	mes "이 보물 토큰을 가지세요";
	delitem 1082,1;
	set three_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[측면]";
	mes "그럼 제 소포들은 가지고 계신 건가요?";
	mes "그럼 그건 어디에 있는 거죠?";
	close;
}
//3-3 Goes to 7-3 using callfunc
prt_sewb1,120,245,6	script	Sewer Management Knight	705,{
	if (three_qset == 3 && countitem(955) > 149) goto N_QuestComp;
	if (three_qset == 3) goto N_QuestStart;
	if (seven_qset == 3) goto N_QuestStart2;
	mes "[하수 관리]";
	mes "매일 벌레 투성이인 이 배수로에서 일하는 것보다 더 나쁜 삶은 없을 것 같네요...";
	close;
N_QuestComp:
	mes "[하수 관리]";
	mes "음, 당신에게는 전혀 문제가 되지 않았던 것 같네요.";
	mes "감사합니다. 이 보물 토큰 4개를 드립니다.";
	delitem 955,150;
	set #Treasure_Token,#Treasure_Token+4;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[하수 관리]";
	mes "한동안 우리 집 배수로에는 괴물 같은 벌레들이 들끓고 있었어요...";
	mes " ";
	mes "제가 여러분께 부탁드리고 싶은 건, 그중 일부를 정리해 주시는 거예요. 작은 것 하나하나가 중요하거든요.";
	mes "지렁이 껍질 150개를 가져오세요.";
	close;
N_QuestStart2:
	callfunc "seven_qset-3";
	close;
}
//3-4
mjolnir_02,87,357,6	script	Man#01	51,{
	if (three_qset == 4 && countitem(1041) > 49) goto N_QuestComp;
	if (three_qset == 4) goto N_QuestStart;
	mes "[루돌포]";
	mes "위험! 탄광이 이제 적대적인 지역이 되었습니다.";
	close;
N_QuestComp:
	mes "[루돌포]";
	mes "살아 돌아오셔서 정말 다행입니다.";
	mes "솔직히 좀 의심스러웠지만 도와주셔서 감사합니다.";
	mes " ";
	mes "여기 보물 토큰 4개가 있습니다.";
	delitem 1041,50;
	set three_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[루돌포]";
	mes "안녕하세요, 보물 사냥꾼 길드 소속이시죠?";
	mes " ";
	mes "그들이 탄광 아래층에서 무슨 일이 벌어지고 있는지 당신에게 설명했겠죠. 끔찍한 일이라는 건 저도 알고 있습니다. 우리도 아직 두 명의 사악한 드루이드가 어떻게 그곳에 내려왔는지 알아내려고 노력 중입니다.";
	mes " ";
	mes "자, 제가 당신에게 부탁할 건, 그곳을 싹쓸이했다는 증거로 랜턴 50개를 가져오는 겁니다. 제가 부탁한 것들을 제외하고 그곳에서 찾은 전리품은 당신이 가져도 좋습니다.";
	close;
}
///////Job list 4///////
//4-1;
pay_arche,45,138,6	script	Flora	724,{
	if (four_qset == 1 && countitem(957) > 49) goto N_QuestComp;
	if (four_qset == 1) goto N_QuestStart;
	mes "[플로라]";
	mes "안녕하세요, 동굴에서 조심하세요. 언데드 괴물들이 돌아다닌다는 소문이 들려옵니다.";
	close;
N_QuestComp:
	mes "[플로라]";
	mes "돌아온 걸 환영해, 잘했어! (그 불타는 놈은 아직 살아있을까 궁금하네.)";
	mes "자, 이로써 몬스터 수가 좀 줄었기를 바라며, 여기 토큰 두 개를 드리겠습니다.";
	delitem 957,50;
	set #Treasure_Token,#Treasure_Token+2;
	set four_qset,0;
	set On_Quest,0;
	killmonster "pay_dun00","Flora::OnMobDead";
	close;
N_QuestStart:
	mes "[플로라]";
	mes "안녕하세요.";
	mes " ";
	mes "자, 내가 너에게 부탁할 일은 이거야. 썩은 못 50개를 가져와. 얼마 전까지만 해도 파욘 동굴은 안전한 곳이었는데… 이제 상황이 엉망이 돼서 좀비들이 1층을 침략했어…";
	mes " ";
	mes "그리고 갑자기 어디선가 튀어나온 새로운 괴물들이 있는데, 우리는 그것들을 불타는 놈들이라고 부릅니다... 아직 강하지 않다면 조심하세요. 걔네들은 굉장히 강하거든요.";
	next;
	mes "[플로라]";
	mes "행운을 빌어요";
	mes "못 50개 필요하다는 거 잊지 마세요.";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	close;
OnMobDead:
	end;
}
//4-2;
yuno,45,138,6	script	Zed	735,{
	if (four_qset == 2 && countitem(1999) > 0) goto N_QuestComp;
	if (four_qset == 2) goto N_QuestStart;
	mes "[제드 자의 명칭]";
	mes "저리 꺼져, 이 얼간아.";
	close;
N_QuestComp:
	mes "[제드 자의 명칭]";
	mes "맙소사, 이 자식아, 왜 이렇게 오래 걸렸어!";
	mes "당신은 내 시간이 얼마나 소중한지 알잖아요!!!!";
	mes "너 너무 느려. 절대 너한테 일자리 추천 안 해줄 거야. 내 직원이나 내놔! 그리고 꺼져!";
	next;
	mes "[제드 자의 명칭]";
	mes "자, 이 허접한 보물 토큰을 가져가세요.";
	delitem 1999,1;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[제드 자의 명칭]";
	mes "내 직원들은 어디 있지?";
	close;
}
//4-3;
prontera,176,204,6	script	Dassy	95,{
	if (four_qset == 3 && countitem(711) > 19) goto N_QuestComp;
	if (four_qset == 3) goto N_QuestStart;
	mes "[다시]";
	mes "안녕하세요!";
	close;
N_QuestComp:
	mes "[다시]";
	mes "네! 이제 제 반려동물은 굶주리지 않을 거예요!";
	mes "매우 감사합니다!";
	mes "이 보물 토큰을 가지세요.";
	delitem 711,20;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[다시]";
	mes "안녕하세요!!";
	mes "저를 도우러 오셨습니까? 네, 네.";
	mes " ";
	mes "알았어, 그 얘기는 하고 싶지 않지만, 나한테 20발의 총격 사건에 대한 벌금을 부과해 줘야 해.";
	mes "감사합니다!";
	close;
}
//4-4;
prt_gld,157,99,6	script	Czhore	752,{
	if (four_qset == 4 && countitem(714) > 0) goto N_QuestComp;
	if (four_qset == 4) goto N_QuestStart;
	mes "[Czhore]";
	mes "안녕, 친구";
	mes "이 길드 회관 중 하나를 구경하러 오셨나요?";
	close;
N_QuestComp:
	mes "[Czhore]";
	mes "정말 다행이야!";
	mes " ";
	mes " 이런 엠페리움 매장을 보게 되어 정말 기쁩니다! 감사합니다."+strcharinfo(0)+".";
	next;
	mes "[Czhore]";
	mes "여기 보물 토큰 2개가 있습니다.";
	mes "그리고 제가 아끼는 오래된 보물들 중 일부...";
	delitem 714,1;
	monster "prt_gld",155,99,"Old Man's Treasure",1324,1;
	set four_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Czhore]";
	mes "안녕, 친구";
	mes "좀 바보 같은 소리처럼 들릴지도 모르지만, 어렸을 때부터 줄곧 엠페리움을 갖는 꿈을 꿔왔어요...";
	mes "제가 나이 들어 보인다는 건 알지만, 보물 사냥꾼 길드에서 은퇴했으니 이제 더 이상 할 일이 없어서 그런 보물을 찾지 못했어요...";
	mes " ";
	mes "하나 구해다 주시면 보답하겠습니다.";
	close;
}
///////Job list 5///////
//5-1;
prt_maze01,18,184,6	script	Lithin#01	752,{
	if (five_qset == 1 && countitem(1028) > 14) goto N_QuestComp;
	if (five_qset == 1) goto N_QuestStart;
	mes "[리틴]";
	mes "안녕하세요.";
	mes "숲 속 미로에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[리틴]";
	mes "아, 정말 감사합니다만, 그들은 다시 돌아올 거예요...";
	next;
	mes "이 보물 토큰 2개를 가져가세요.";
	delitem 1028,15;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[리틴]";
	mes "안녕하세요.";
	mes "숲의 미로에 오신 것을 환영합니다. 당신에게 맡길 임무가 있습니다.";
	mes " ";
	mes "새비지라는 괴물에 대해 들어본 적 있어? 생김새는 멧돼지 같지만 아주 시끄러운 소리를 내거든.";
	mes "내가 너에게 부탁할 것은 야만인들로부터 갈기 15마리를 데려오는 것이다.";
	close;
}
//5-2 goes to 6-2 using callfunc;
moc_ruins,75,167,6	script	Lithin#02	87,{
	if (five_qset == 2 && countitem(932) > 29) goto N_QuestComp;
	if (five_qset == 2) goto N_QuestStart;
	if (six_qset == 2) goto N_QuestStart2;
	mes "[낯선 남자]";
	mes "...";
	close;
N_QuestComp:
	mes "[낯선 남자]";
	mes "진심으로 감사드립니다.";
	next;
	mes "이 보물 토큰 두 개를 가져가세요.";
	delitem 932,30;
	set #Treasure_Token,#Treasure_Token+2;
	set five_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[낯선 남자]";
	mes "나를 위해 반드시 해내야 한다. 피라미드를 통과하라.";
	mes "2층에 도달하면 사악한 해골들을 처치하세요.";
	mes "그곳의 뼈들을 내게 다시 가져다주어야 한다.";
	mes "내가 바라는 나이는 30살이다.";
	close;
N_QuestStart2:
	callfunc "six_qset2";
}
//5-3;
geffen,57,130,6	script	Blond Girl	724,{
	if (five_qset == 3 && countitem(744) > 0) goto N_QuestComp;
	if (five_qset == 3) goto N_QuestStart;
	mes "[금발 소녀]";
	mes "내 꽃들은 어떻게 됐을까 궁금하네.";
	close;
N_QuestComp:
	mes "[금발 소녀]";
	mes "어머, 이 꽃은 내가 원하던 꽃이네! 아쉽게도 난 이제 더 이상 이 꽃을 원하지 않아...";
	mes " ";
	mes "원하시면 간직하셔도 됩니다.";
	next;
	mes "[금발 소녀]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[금발 소녀]";
	mes "안녕하세요, 저한테 꽃 가져오셨어요?!";
	close;
}
//5-4;
gef_tower,49,27,6	script	Wizard#01	735,{
	if (five_qset == 4 && countitem(1059) > 49) goto N_QuestComp;
	if (five_qset == 4) goto N_QuestStart;
	mes "[마법사]";
	mes "안녕하세요, 제 위스퍼 친구 보셨나요?";
	close;
N_QuestComp:
	mes "[마법사]";
	mes "도와주셔서 감사합니다. 최악의 상황을 예상하고 있습니다.";
	next;
	mes "[마법사]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1059,50;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[마법사]";
	mes "안녕하세요, 제가 당신을 여기로 데려온 이유는 오래전에 제가 친구 한 명을 사귀었는데, 그 친구가 바로 위스퍼였기 때문입니다.";
	mes "그는 지하 세계의 다른 유령들에게 항상 괴롭힘을 당했다고 말했고, 나는 한동안 그를 보지 못했다.";
	mes "최악의 경우를 생각해 보면, 복수하고 싶어!";
	mes " ";
	mes "원단 50개를 가져오세요!";
	close;
}
///////Job list 6///////
//6-1;
moc_prydb1,47,132,6	script	Thief	48,{
	if (six_qset == 1 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 1) goto N_QuestStart;
	mes "[도둑]";
	mes "도둑 길드에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[도둑]";
	mes "배송해 주셔서 감사합니다.";
	next;
	mes "[도둑]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[도둑]";
	mes "내 배송품은 어디에 있나요?";
	close;
}
//6-2
function	script	six_qset2	{
	if (six_qset == 2 && countitem(930) > 29) goto N_QuestComp2;
	mes "[낯선 남자]";
	mes "자네에게 맡길 또 다른 임무가 있네.";
	mes "피라미드 안쪽으로 더 들어가셔야 합니다.";
	mes "Fighting Mummies는 당신의 미래입니다.";
	mes " ";
	mes "포장지를 꼭 가져다 줘야 해.";
	mes "내가 원하는 건 썩은 붕대 30개야.";
	close;
N_QuestComp2:
	mes "[낯선 남자]";
	mes "제가 가진 것에 대해 진심으로 감사드립니다.";
	next;
	mes "[낯선 남자]";
	mes "이 토큰 3개를 가지고 가세요.";
	delitem 930,30;
	set #Treasure_Token,#Treasure_Token+3;
	set On_Quest,0;
	set six_qset,0;
	close;
}
//6-3;
xmas,144,136,6	script	Chirach	48,{
	if (six_qset == 3 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 3) goto N_QuestStart;
	mes "[키라흐]";
	mes "Welcome.";
	close;
N_QuestComp:
	mes "[키라흐]";
	mes "배송해 주셔서 감사합니다.";
	next;
	mes "[키라흐]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[키라흐]";
	mes "내 배송품은 어디에 있나요?";
	close;
}
//6-4;
gef_tower,52,87,6	script	Wizard#02	735,{
	if (six_qset == 4 && countitem(944) > 19) goto N_QuestComp;
	if (six_qset == 4) goto N_QuestStart;
	mes "[즈우즈우]";
	mes "안녕하세요, 게펜 타워에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[마법사]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 944,20;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	next;
	mes "[즈우즈우]";
	mes "맙소사!!!";
	mes "저 사악한 괴물 중 하나가 당신을 따라 여기까지 왔어요! 죽여버려요, 죽여버려!!!";
	next;
	monster "gef_tower",42,89,"Evil Nightmare",1061,1;
	close;
N_QuestStart:
	mes "[즈우즈우]";
	mes "안녕하세요, 제가 젊은 모험가를 부른 이유는 탑 아래에서 발생한 문제 때문입니다.";
	mes "저 아래에는 날이 갈수록 유령이 더 많이 나타나는 것 같아. 네가 해야 할 일은 저 아래로 내려가서 우리가 악몽이라고 부르는 괴물들을 찾아내는 거야.";
	mes " ";
	mes "너는 저들을 죽이고 말발굽 20개를 내게 가져와야 한다.";
	close;
}
///////Job list 7///////
//7-1 goes to 8-1 using callfunc;
prontera,123,208,6	script	Little Girl#thq	717,{
	if (seven_qset == 1 && countitem(531) > 4) goto N_QuestComp;
	if (seven_qset == 1) goto N_QuestStart;
	if (eight_qset == 1) goto N_QuestStart2;
	mes "[소녀]";
	mes " 안녕하세요, 미스터"+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[소녀]";
	mes "매우 감사합니다!";
	next;
	mes "[소녀]";
	mes "보물 토큰 1개를 가지고 있습니다.";
	delitem 531,5;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[소녀]";
	mes "안녕하세요, 아저씨. 사과 주스 좀 가져다주시겠어요?";
	mes "저는 5개를 원해요.";
	close;
N_QuestStart2:
	callfunc "eight_qset1";
}
//7-2;
alberta,101,84,6	script	Charles	48,{
	if (seven_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (seven_qset == 2) goto N_QuestStart;
	mes "[찰스]";
	mes "Hello "+strcharinfo(0)+" 앨버타에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[찰스]";
	mes "배송해 주셔서 감사합니다.";
	next;
	mes "[찰스]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1082,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[찰스]";
	mes "내 소포는 어디에 있나요?";
	close;
}
//7-3
function	script	seven_qset-3	{
	if (seven_qset == 3 && countitem(969) > 0) goto N_QuestComp2;
	mes "[하수 관리]";
	mes "최근 배수로 바닥에서 황금도둑벌레가 돌아다닌다는 보고가 있었습니다.";
	mes " ";
	mes "그에게서 금괴 1개를 가져오세요.";
	close;
N_QuestComp2:
	mes "[하수 관리]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[하수 관리]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 969,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
}
//7-4;
alb2trea,94,102,6	script	Scarlet	725,{
	if (seven_qset == 4 && countitem(1127) > 0) goto N_QuestComp;
	if (seven_qset == 4) goto N_QuestStart;
	mes "[주홍]";
	mes "죄송합니다, 바빠서요.";
	close;
N_QuestComp:
	mes "[주홍]";
	mes "도와주셔서 감사합니다. 최악의 상황을 예상하고 있습니다.";
	next;
	mes "[주홍]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1127,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[주홍]";
	mes "좋아, 네가 여기 있군. 좋아, 드레이크라는 늙은 선장이 이 배를 버리고 떠났다는 보고가 있어. 그를 죽여라!";
	mes " ";
	mes "증거로 그의 검을 가져오시오!";
	close;
}
///////Job list 8///////
//8-1
function	script	eight_qset1	{
	if (eight_qset == 1 && countitem(532) > 4) goto N_QuestComp2;
	mes "[소녀]";
	mes "안녕하세요, 아저씨. 바나나 주스 좀 가져다주시겠어요?";
	mes "저는 5개를 원해요.";
	close;
N_QuestComp2:
	mes "[소녀]";
	mes "매우 감사합니다!";
	next;
	mes "[소녀]";
	mes "보물 토큰 1개를 가지고 있습니다.";
	delitem 532,5;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//8-2;
morocc,165,55,6	script	Klye	48,{
	if (eight_qset == 2 && countitem(1081) > 0) goto N_QuestComp;
	if (eight_qset == 2) goto N_QuestStart;
	mes "[클라이]";
	mes "Hello "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[클라이]";
	mes "배송해 주셔서 감사합니다.";
	next;
	mes "[클라이]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1081,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[카일]";
	mes "그럼 내 배송품은 어디 있죠?";
	close;

}
//8-3;
prt_maze02,103,86,6	script	Zack	751,{
	if (eight_qset == 3 && countitem(923) > 0) goto N_QuestComp;
	if (eight_qset == 3) goto N_QuestStart;
	mes "[잭]";
	mes "안녕하세요, 제 위스퍼 친구 보셨나요?";
	close;
N_QuestComp:
	mes "[잭]";
	mes "도와주셔서 감사합니다. 최악의 상황을 예상하고 있습니다.";
	next;
	mes "[잭]";
	mes "여기 보물 토큰 5개를 가져가세요.";
	delitem 923,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+5;
	close;
N_QuestStart:
	mes "[잭]";
	mes "안녕하세요, 제가 당신을 이곳으로 데려온 이유는 바포메트라는 아주 기이한 괴물 때문입니다.";
	mes "사람들은 바포메트가 저승으로 가는 문을 지키고 있다고 말하지만, 난 그 말을 믿지 않아. 바포메트를 죽여버려!";
	mes " ";
	mes "그의 사악한 뿔을 가져와!";
	close;
}
//8-4;
payon,136,129,6	script	Flower	703,{
	if (eight_qset == 4 && countitem(746) > 9) goto N_QuestComp;
	if (eight_qset == 4) goto N_QuestStart;
	mes "[꽃]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서요. 나중에 다시 오셔야 할 것 같아요.";
	close;
N_QuestComp:
	mes "[꽃]";
	mes "도와주셔서 감사합니다. 최악의 상황을 예상하고 있습니다.";
	next;
	mes "[꽃]";
	mes "여기 보물 토큰 2개를 가져가세요.";
	delitem 746,10;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[꽃]";
	mes "도와줘, 도와줘! 내 구슬을 잃어버렸어!! 내 형 부시가 날 죽일 거야 제발 도와줘";
	mes " ";
	mes "유리구슬 10개 가져오세요!";
	close;
}
///////Job list 9///////
//9-1;
geffen_in,168,124,6	script	Mage	48,{
	if (nine_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (nine_qset == 1) goto N_QuestStart;
	mes "[마술사]";
	mes "Hello "+strcharinfo(0)+" 마법사 길드에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[마술사]";
	mes "배송해 주셔서 감사합니다. 냄새가 나서 죄송합니다. 두꺼비 혀가 들어있는 상자라서요.";
	next;
	mes "[마술사]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1082,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[마술사]";
	mes "Hello "+strcharinfo(0)+"내 두꺼비 혀 상자는 어디 있지?";
	close;
}
//9-2;
pay_arche,98,74,6	script	School Girl	703,{
	if (nine_qset == 2 && countitem(1020) > 19) goto N_QuestComp;
	if (nine_qset == 2) goto N_QuestStart;
	mes "[여학생]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서 나중에 다시 오셔야 할 것 같습니다.";
	close;
N_QuestComp:
	mes "[여학생]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[여학생]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1020,20;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[여학생]";
	mes "도와주세요. 파욘에 대해 우리가 아는 것은 얼마 전에 이상한 화재로 옛 학교 건물이 전소되었다는 것뿐입니다.";
	next;
	mes "[여학생]";
	mes "이상한 점은 안에 있던 아이들이 불길에 죽지 않은 것 같다는 것이었습니다. 아이들은 파욘 동굴 3층 전체를 점령했습니다.";
	mes " ";
	mes "검은 머리카락 20개를 가져와!";
	close;
}
//9-3
payon_in02,19,33,6	script	Jack	740,{
	if (nine_qset == 3 && countitem(1022) > 0) goto N_QuestComp;
	if (nine_qset == 3) goto N_QuestStart;
	if (nine_qset == 4) goto N_QuestStart2;
	mes "[잭]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서 나중에 다시 오셔야 할 것 같습니다.";
	close;
N_QuestComp:
	mes "[잭]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[잭]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1022,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[잭]";
	mes "글쎄요, 저도 이 일에 대해 잘 모르지만, 파욘 동굴의 가장 깊은 곳과 관련된 일입니다. 아무도 살아 돌아온 적이 없어서 아는 게 별로 없어요. 우리는 '달빛 꽃'이라고 부르는 괴물이 관련되어 있을 거라고 추측하고 있습니다.";
	mes " ";
	mes "나인 테일즈 1편을 다시 돌려줘!";
	close;
N_QuestStart2:
//9-4
	if (nine_qset == 4 && countitem(901) > 39) goto N_QuestComp2;
	mes "[잭]";
	mes "안녕하세요, Payon 3단계에서 발생한 문제를 조사해 주시면 감사하겠습니다.";
	mes " ";
	mes "댕기 40마리 가져와 줘.";
	close;
N_QuestComp2:
	mes "[잭]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[잭]";
	mes "여기 보물 토큰 3개를 가져가세요.";
	delitem 901,40;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
}
///////Job list 10///////
//10-1
morocc,193,51,6	script	Kreg	48,{
	if (ten_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (ten_qset == 1) goto N_QuestStart;
	mes "[크렉]";
	mes "Hello "+strcharinfo(0)+" 모로코에 오신 것을 환영합니다.";
	close;
N_QuestComp:
	mes "[크렉]";
	mes "배송해 주셔서 감사합니다.";
	next;
	mes "[크렉]";
	mes "보상으로 이 보물 토큰을 받으세요.";
	delitem 1082,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[크렉]";
	mes "그럼 내 배송품은 어디 있죠?";
	close;
}
//10-2;
pay_fild10,145,252,6	script	Man#02	122,{
	if (ten_qset == 2 && countitem(1029) > 0) goto N_QuestComp;
	if (ten_qset == 2) goto N_QuestStart;
	mes "[남성]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서 나중에 다시 오셔야 할 것 같습니다.";
	close;
N_QuestComp:
	mes "[남성]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[남성]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1029,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[남성]";
	mes "호랑이 토니가 마약에 취했어! 그를 막아야 해, 죽여버려!";
	mes " ";
	mes "호랑이 가죽 1개 가져다줘!";
	close;
}
//10-3;
cmd_fild08,328,349,4	script	Caral	119,{
	if (ten_qset == 3 && countitem(1015) > 0) goto N_QuestComp;
	if (ten_qset == 3) goto N_QuestStart;
	mes "[카랄]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서 나중에 다시 오셔야 할 것 같습니다.";
	close;
N_QuestComp:
	mes "[카랄]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[카랄]";
	mes "여기 보물 토큰 4개를 가져가세요.";
	delitem 1015,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[카랄]";
	mes "분홍색 솜털 프리오니가 어린 수련생들을 괴롭히고 있어요! 그를 막아야 해요, 죽여버려야 해요!";
	mes " ";
	mes "혀 하나만 돌려줘!";
	close;
}
//10-4
moc_fild15,250,251,6	script	Jeni	727,{
	if (ten_qset == 4 && countitem(1096) > 0) goto N_QuestComp;
	if (ten_qset == 4) goto N_QuestStart;
	mes "[제니]";
	mes "죄송하지만 지금 누군가를 기다리고 있어서요. 나중에 다시 오셔야 할 것 같습니다.";
	close;
N_QuestComp:
	mes "[제니]";
	mes "도와주셔서 감사합니다.";
	next;
	mes "[제니]";
	mes "여기 보물 토큰 3개를 가져가세요.";
	delitem 1096,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[제니]";
	mes "이 반쯤 벗은 괴물을 제압하려면 군대가 필요할 정도야. 이제 네 임무야, 행운을 빌어.";
	mes " ";
	mes "둥근 포탄 1개만 돌려줘!";
	close;
}
