//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

yuno_in01,124,164,6	script	Guild Leader	108,{
	mes "[키건]";
	mes "무슨 일로 오셨나요? 하실 말씀이 있으신가요?";
	next;
	menu "나는 보물 사냥꾼이 되고 싶어",-,"새로운 모험을 시작하세요.",N_NQuest,"공식 스토어로 이동시켜 주세요.",N_OShop,"괜찮아요.",N_NVM;
	if(Event_THQS==1) goto N_AlreadyReg;
	mes "[키건]";
	mes "Well "+strcharinfo(0)+" 보물 사냥꾼이 되고 싶다면 먼저 해야 할 일이 있습니다.";
	mes " ";
	mes "^FF00001.^000000 기본 교육과 회원 자격 증명을 위해 ^FF000025,000z^000000로 교환해 드리겠습니다.";
	mes " ";
	mes "음... 그게 전부예요. 하하하.";
	next;
	menu "^FF000025,000z^000000을 지불하세요.",-,"너무 비싸잖아!!",N_HighPrice;
	if (Zeny < 25000) goto N_NoZeny;
	set Zeny,Zeny-25000;
	//getitem 7950, 1;
	//getitem 7951, 1;
	set Event_THQS,1;
	mes "[키건]";
	mes "축하해요!";
	emotion ET_CONGRATULATION;
	next;
	mes "[키건]";
	mes "보물 사냥꾼 길드에 오신 것을 환영합니다.";
	mes "이제 여러분은 원하는 대로 보물찾기 퀘스트를 수행할 수 있습니다.";
	close;
N_NoZeny:
	mes "[키건]";
	mes " 음... ^FF000025,000z^000000이 없는 것 같네요."+strcharinfo(0)+"그때 다시 와주세요.";
	close;
N_HighPrice:
	mes "[키건]";
	mes "만약 당신이 작은 ^FF000025,000z^000000도 살 여유가 없다면, 아직 보물 사냥꾼이 될 자격이 없습니다.";
	close;
N_AlreadyReg:
	mes "[키건]";
	mes "하하하...이미 회원이시네요.";
	close;
N_NQuest:
	if (Event_THQS!=1) goto A_NeedReg;
	mes "[키건]";
	mes "Well "+strcharinfo(0)+" 퀘스트를 받고 싶으시면 저쪽 방에 있는 다른 보물 사냥꾼에게 가서 말을 걸어보세요.";
	close;
A_NeedReg:
	mes "[키건]";
	mes "죄송하지만 퀘스트를 받으시려면 보물 사냥꾼 길드의 회원이어야 합니다.";
	mes " ";
	mes "이제 회원이 되셨으니 언제든지 저희 매장을 자유롭게 이용하세요. 모든 매장은 이 층에 있습니다.";
	mes " ";
	mes "저희는 회원 전용 상점도 운영하고 있는데, 그곳에서는 보물 사냥꾼 토큰이라고 불리는 작은 금속 다이아몬드를 사용하여 희귀 아이템으로 교환할 수 있습니다.";
	mes " ";
	mes "심지어 저희만의 특별한 개인 던전에도 입장하실 수 있습니다.";
	close;
N_OShop:
	if (Event_THQS!=1) goto N_NeedMem;
	mes "[키건]";
	mes "Yes "+strcharinfo(0)+" 제가 바로 저희 가게로 안내해 드리겠습니다!";
	next;
	warp "prt_in",166,171;
	close;
	end;
N_NeedMem:
	mes "[키건]";
	mes "죄송하지만 저희 프라이빗 샵은 회원만 이용하실 수 있습니다.";
	close;
N_NVM:
	mes "[키건]";
	mes "알았어, 시간 여유 있을 때 다시 와.";
	close;
}
