//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversion of Aegis NPC file
//= 1.1 - balanced some prices, fixed 1 missing label
//=       removed Executioner&Mysteltain swords [Lupus]
//============================================================

prt_in,159,172,0	warp	thqwrp	3,3,yuno_in01,123,155

prt_in,164,174,1	script	Treasure Hunter's Shop	65,{
	mes "[금연 건강 증진 협회]";
	mes "Ahh, "+strcharinfo(0)+"보물 사냥꾼 길드 공식 상점에 오신 것을 환영합니다!";
	mes "현재 ^FF0000이 있습니다."+#Treasure_Token+"^000000 보물 토큰!!!";
	next;
	menu "이곳은 어떻게 운영되나요?",-,"현재 어떤 제품을 재고로 보유하고 있나요?",N_Shop,"괜찮아요",N_NVM;
	mes "[금연 건강 증진 협회]";
	mes "보시다시피, 여기서는 보물 사냥꾼 토큰을 제니나 대장장이가 만든 희귀 무기로 교환할 수 있습니다.";
	mes " ";
	mes "모든 것에는 고유한 가격이 있으며, 토큰을 얻는 유일한 방법은 자신에게 할당된 퀘스트를 완료하는 것입니다. 시스템은 일반적으로 이렇게 작동합니다.";
	mes " ";
	mes "임무가 어려울수록 더 많은 토큰을 획득할 수 있습니다. 모든 빨간색 퀘스트는 4~8개의 토큰을, 나머지는 1~5개의 토큰을 줍니다.";
	mes " ";
	mes "이것으로 문제와 질문이 해결되었기를 바랍니다.";
	close;
N_NVM:
	close;
	end;
N_Shop:
//This is when it gets hard :)
	mes "[금연 건강 증진 협회]";
	mes "네, 여기 저희의 주요 상품 목록입니다.";
	mes " ";
	mes "(참고: T는 보물 토큰을 의미합니다.)";
	next;
	menu "제니로 교환",-,"무기 교환",N_BuyWeps,"카드 교환",N_BuyCards,"괜찮아요",N_NVM;
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "1000온스 - 1톤",-,"10000z - 10T",N_10T,"100000z - 100T",N_100T,"괜찮아요",N_NVM;
	if (#Treasure_Token > 0) goto N_GetZeny1k;
	mes "토큰이 부족합니다!";
	close;
N_GetZeny1k:
	set #Treasure_Token,#Treasure_Token-1;
	set Zeny, Zeny+1000;
	close;
N_10T:
	if (#Treasure_Token > 9) goto N_GetZeny10k;
	mes "토큰이 부족합니다!";
	close;
N_GetZeny10k:
	set #Treasure_Token,#Treasure_Token-10;
	set Zeny, Zeny+10000;
	close;
N_100T:
	if (#Treasure_Token > 99) goto N_GetZeny100k;
	mes "토큰이 부족합니다!";
	close;
N_GetZeny100k:
	set #Treasure_Token,#Treasure_Token-100;
	set Zeny, Zeny+100000;
	close;

N_BuyWeps:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "액스의",-,"한손검",N_1HandSword,"양손검",N_2HandSword,"서적",N_Book,"이물",N_Bow,"카타르의",N_Katar,"너클스",N_Knuckle,"메이스의",N_Mace,"Whips",N_Whip,"Wands",N_Wand,"괜찮아요",N_NVM;

	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "안식일 - 160T",-,"도축 - 160톤",N_Slau,"토마호크 - 180T",N_Toma,"대형 도끼 - 200T",N_GreatA,"단두대 - 200T",N_Guill,"괜찮아요",N_NVM;

	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1365,1;
	logmes "Treasure Token: Bought a Sabbath";
	close;
N_Slau:
	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1367,1;
	logmes "Treasure Token: Bought a Slaughter";
	close;
N_Toma:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	getitem 1368,1;
	logmes "Treasure Token: Bought a Tomahawk";
	close;
N_GreatA:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1364,1;
	logmes "Treasure Token: Bought a Great Axe";
	close;
N_Guill:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1369,1;
	logmes "Treasure Token: Bought a Guillotine";
	close;
N_NeedToken:
	mes "[금연 건강 증진 협회]";
	mes "토큰이 부족합니다!";
	close;


N_1HandSword:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "엣지 - 130T",-,"솔라 소드 - 150T",N_SolarS,"시저의 검 - 170T",N_CaesarS,"나간 - 180T",N_Nagan,"무형의 검 - 200T",N_ImmatS,"엑스칼리버 - 200T",N_Excal,"별룽검 - 240T",N_Byeoll,"탈레핑 - 320T",N_Talef,"괜찮아요",N_NVM;

	if (#Treasure_Token < 130) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-130;
	getitem 1132,1;
	logmes "Treasure Token: Bought a Edge";
	close;
N_SolarS:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Treasure Token: Bought a Solar Sword";
	getitem 1136,1;
	close;
N_CaesarS:
	if (#Treasure_Token < 170) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-170;
	logmes "Treasure Token: Bought a Caesars Sword";
	getitem 1134,1;
	close;
N_Nagan:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	logmes "Treasure Token: Bought a Nagan";
	getitem 1130,1;
	close;
N_ImmatS:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Treasure Token: Bought a Immaterial Sword";
	getitem 1141,1;
	close;
N_Excal:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Treasure Token: Bought a Excalibur";
	getitem 1137,1;
	close;
N_Byeoll:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Treasure Token: Bought a Byeollungum";
	getitem 1140,1;
	close;
N_Talef:
	if (#Treasure_Token < 320) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-320;
	logmes "Treasure Token: Bought a Talefing";
	getitem 1139,1;
	close;


N_2HandSword:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "드래곤 슬레이어 - 140T",-,"슈바이처자벨 - 200T",N_Schwe,"카츠발거 - 300T",N_Katzb,"무라마사 - 300T",N_Murama,"마사무네 - 400T",N_Masamu,"발뭉 - 2000T",N_Balmu,"괜찮아요",N_NVM;

	if (#Treasure_Token < 140) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-140;
	logmes "Treasure Token: Bought a Dragon Slayer";
	getitem 1166,1;
	close;
N_Schwe:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "Treasure Token: Bought a Schweizersabel";
	getitem 1167,1;
	close;
N_Katzb:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "Treasure Token: Bought a Katzbalger";
	getitem 1170,1;
	close;
N_Murama:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "Treasure Token: Bought a Muramasa";
	getitem 1164,1;
	close;
N_Masamu:
	if (#Treasure_Token < 400) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-400;
	logmes "Treasure Token: Bought a Masamune";
	getitem 1165,1;
	close;
N_Balmu:
	if (#Treasure_Token < 2000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2000;
	logmes "Treasure Token: Bought a Balmung";
	getitem 1161,1;
	close;


N_Book:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "불타는 태양의 책 - 80T",-,"거친 바다의 책 - 80T",N_RoughSea,"건조한 바람의 책 - 80T",N_DryWinds,"잘 익은 땅의 책 - 80T",N_RipeEarth,"요한계시록 - 80T",N_Revela,"성경 - 90T",N_Bible,"태블릿 - 120T",N_Tablet,"괜찮아요",N_NVM;

	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Treasure Token: Bought a Book of the Burning Sun";
	getitem 1555,1;
	close;
N_RoughSea:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Treasure Token: Bought a Book of the Rough Seas";
	getitem 1553,1;
	close;
N_DryWinds:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Treasure Token: Bought a Book of the Dry Winds";
	getitem 1556,1;
	close;
N_RipeEarth:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Treasure Token: Bought a Book of the Ripe Earth";
	getitem 1554,1;
	close;
N_Revela:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "Treasure Token: Bought a Book of the Revelations";
	getitem 1557,1;
	close;
N_Bible:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Treasure Token: Bought a Bible";
	getitem 1551,1;
	close;
N_Tablet:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "Treasure Token: Bought a Tablet";
	getitem 1552,1;
	close;

N_Bow:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "루드라의 활 - 150T",-,"로그마스터의 활 - 150T",N_Rogue,"괜찮아요",N_NVM;

	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Treasure Token: Bought a Rudra Bow";
	getitem 1720,1;
	close;
N_Rogue:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Treasure Token: Bought a Roguemaster Bow";
	getitem 1719,1;
	close;

N_Katar:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "불타는 분노의 카타르 - 70T",-,"차가운 고드름의 카타르 - 70T",N_ColdIce,"관통하는 바람의 카타르 - 70T",N_PiercWind,"먼지투성이 가시덤불의 카타르 - 70T",N_DustyT,"날카롭게 다듬은 구울의 다리뼈 - 125T",N_Legbone,"침투병 - 150T",N_Infiltra,"괜찮아요",N_NVM;

	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Treasure Token: Bought a Katar of the Blazing Rage";
	getitem 1258,1;
	close;
N_ColdIce:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Treasure Token: Bought a Katar of the Cold Icicle";
	getitem 1256,1;
	close;
N_PiercWind:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Treasure Token: Bought a Katar of the Piercing Wind";
	getitem 1259,1;
	close;
N_DustyT:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "Treasure Token: Bought a Katar of the Dusty Thornbush";
	getitem 1257,1;
	close;
N_Legbone:
	if (#Treasure_Token < 125) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-125;
	logmes "Treasure Token: Bought a Sharpened Legbone of Ghoul";
	getitem 1260,1;
	close;
N_Infiltra:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Treasure Token: Bought a Infiltrator";
	getitem 1261,1;
	close;

N_Knuckle:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "카이저 너클 - 75T",-,"베르세르크 - 75T",N_Berserk,"괜찮아요",N_NVM;

	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "Treasure Token: Bought a Kaiser Knuckle";
	getitem 1813,1;
	close;
N_Berserk:
	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "Treasure Token: Bought a Berserk";
	getitem 1814,1;
	close;

N_Mace:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "스파이크 - 65T",-,"슬래시 - 90T",N_Slash,"그랜드 크로스 - 100T",N_GrandC,"쿼드릴 - 110T",N_Quadr,"묠니르 - 1000T",N_MJ,"괜찮아요",N_NVM;

	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "Treasure Token: Bought a Spike";
	getitem 1523,1;
	close;
N_Slash:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Treasure Token: Bought a Slash";
	getitem 1526,1;
	close;
N_GrandC:
	if (#Treasure_Token < 100) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-100;
	logmes "Treasure Token: Bought a Grand Cross";
	getitem 1528,1;
	close;
N_Quadr:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "Treasure Token: Bought a Quadrille";
	getitem 1527,1;
	close;
N_MJ:
	if (#Treasure_Token < 1000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-1000;
	logmes "Treasure Token: Bought a Mjolnir";
	getitem 1530,1;
	close;

N_Whip:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "랩처 로즈 - 50T",-,"케메티 - 65T",N_Chemeti,"괜찮아요",N_NVM;

	if (#Treasure_Token < 50) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-50;
	logmes "Treasure Token: Bought a Rapture Rose";
	getitem 1963,1;
	close;
N_Chemeti:
	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "Treasure Token: Bought a Chemeti";
	getitem 1964,1;
	close;

N_Wand:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공할 수 있는 것은 다음과 같습니다.";
	next;
	menu "마이티 스태프 - 90T",-,"마법 지팡이 - 150T",N_Wizardry,"뼈 지팡이 - 110T",N_BoneW,"영혼의 지팡이 - 120T",N_SOSoul,"괜찮아요",N_NVM;

	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Treasure Token: Bought a Mighty Staff";
	getitem 1613,1;//Items: Mighty_Staff,
	close;
N_Wizardry:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "Treasure Token: Bought a Wizardry Staff";
	getitem 1473,1;//Items: Wizardy_Staff,
	close;
N_BoneW:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "Treasure Token: Bought a Bone Wand";
	getitem 1615,1;//Items: Bone_Wand,
	close;
N_SOSoul:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "Treasure Token: Bought a Staff of Soul";
	getitem 1472,1;//Items: Staff_of_Soul,
	close;

N_BuyCards:
	mes "[금연 건강 증진 협회]";
	mes "저희가 제공하는 상품은 다음과 같습니다. 모든 카드는 300T입니다.";
	next;
	menu "포링 카드 - 2T",-,"파사나 카드 - 420T",N_CPasana,"도케비 카드 - 420T",N_CDok,"소드피쉬 카드 - 420T",N_CSFish,
		"Sandman Card - 420T",N_CSMan,"Drainliar Card - 360T",N_CDrain,"Kaho Card - 360T",N_CKaho,"Mandragora Card - 360T",N_CMand,
		"Vadon Card - 360T",N_CVadon,"Mummy Card - 540T",N_CMummy,"Zenorc Card - 240T",N_CZeno,"Condor Card - 240T",N_CCond,
		"Zombie Card - 210T",N_CZomb,"Never mind",N_NVM;

	if (#Treasure_Token < 2) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2;
	logmes "Treasure Token: Bought a Poring Card";
	getitem 4001,1;//Items: Poring_Card,
	close;

N_CPasana:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Treasure Token: Bought a Pasana Card";
	getitem 4099,1;//Items: Pasana_Card,
	close;
N_CDok:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Treasure Token: Bought a Dokebi Card";
	getitem 4098,1;//Items: Dokebi_Card,
	close;
N_CSFish:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Treasure Token: Bought a Swordfish Card";
	getitem 4089,1;//Items: Sword_Fish_Card,
	close;
N_CSMan:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "Treasure Token: Bought a Sandman Card";
	getitem 4101,1;//Items: Sand_Man_Card,
	close;
N_CDrain:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Treasure Token: Bought a Drainliar Card";
	getitem 4069,1;//Items: Drainliar_Card,
	close;
N_CKaho:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Treasure Token: Bought a Kaho Card";
	getitem 4065,1;//Items: Kaho_Card,
	close;
N_CMand:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Treasure Token: Bought a Mandragora Card";
	getitem 4030,1;//Items: Mandragora_Card,
	close;
N_CVadon:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "Treasure Token: Bought a Vadon Card";
	getitem 4049,1;//Items: Vadon_Card,
	close;
N_CMummy:
	if (#Treasure_Token < 540) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-540;
	logmes "Treasure Token: Bought a Mummy Card";
	getitem 4106,1;//Items: Mummy_Card,
	close;
N_CZeno:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Treasure Token: Bought a Zenorc Card";
	getitem 4096,1;//Items: Zenorc_Card,
	close;
N_CCond:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "Treasure Token: Bought a Condor Card";
	getitem 4015,1;//Items: Condor_Card,
	close;
N_CZomb:
	if (#Treasure_Token < 210) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-210;
	logmes "Treasure Token: Bought a Zombie Card";
	getitem 4038,1;//Items: Zombie_Card,
	close;
}
