//===== rAthena Script ======================================= 
//= God Item Quest - Item Creation
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Craft god items after the four seals are broken.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= 1.3 Renewal script update. [Euphy]
//=     Added GM management function.
//============================================================

gld_dun01,28,85,0	script	Grunburti#1::GodDwarf	826,{
	mes "[드워프 그룬부르티]";
	mes "인간이라고?!";
	mes "이 땅은 가득 차 있다";
	mes "당신 같은 부류 말이죠. 뭐";
	mes "여기까지 오게 된 이유가 뭔가요?";
	next;
	mes "[드워프 그룬부르티]";
	mes "미드가르드에 살면서 멀리 떨어져 지내는 것";
	mes "내 고향은 그 자체로도 끔찍한 곳인데, 거기에 징징대는 인간까지 마주해야 하다니. 제발 좀 내버려 둬!";
	next;
	switch(select("그에게 드워프에 대해 물어보세요.:그에게 지금 무엇을 하고 있는지 물어보세요.:무기 제작을 요청하세요.:Cancel.")) {
	case 1:
		mes "[드워프 그룬부르티]";
		mes "드워프에 대해 무엇을 알아야 할까요?";
		mes "우리는 가장 강인한 종족입니다. 결국, 우리는 어디에서든 살 수 있으니까요.";
		mes "환경이 얼마나 가혹할 수 있든.";
		next;
		mes "[드워프 그룬부르티]";
		mes "당신의 나약한 정신으로는 그 고통이 얼마나 견딜 수 없는지 이해할 수 없을 거라고 생각합니다.";
		mes "내 고향에서 사는 건 당신에게 쉽지 않겠지만, 한번 시도해 볼 수는 있을 거예요.";
		mes "한번 상상해 보세요.";
		next;
		mes "[드워프 그룬부르티]";
		mes "당신들 인간들이 그토록 자랑스러워하는 지식과 기술의 대부분은 아마도 드워프로부터 전해 내려온 것일 겁니다.";
		next;
		mes "[드워프 그룬부르티]";
		mes "이는 특히 다음과 같은 경우에 해당됩니다.";
		mes "대장장이 일에 관해서 말하자면, 신들의 도구와 무기조차도 우리 조상들이 만든 것이라는 걸 알고 있소?";
		next;
		mes "[드워프 그룬부르티]";
		mes "우리는 최고의 지식과 기술을 보유하고 있지만, 거인들의 춥고 황량한 땅에서 살아야 하는 운명을 받아들였습니다.";
		close;
	case 2:
		mes "[드워프 그룬부르티]";
		mes "내가 여기서 뭘 하는지 방금 물어보셨어요? 므하하하! 멍청한 인간들이 오기를 기다리고 있지!";
		mes "여기로 와서 놈들을 혼내주겠어!";
		next;
		mes "[드워프 그룬부르티]";
		mes "걱정 마세요. 당신 같은 약골과 싸우는 건 제 자존심만 상할 뿐이에요. 인간은 너무나 나약한 존재인데도 고집스럽게 오만함을 부리며 서로 싸우려 들죠.";
		mes "서로.";
		next;
		mes "[드워프 그룬부르티]";
		mes "당신네 종족은 정말 구제불능이야. 인간이랑 같은 대륙에 살고 싶지도 않아! 하지만 어쩔 수 없군.";
		next;
		mes "[드워프 그룬부르티]";
		mes "내 고향으로 가는 길";
		mes "천 년 전 전쟁 이후 사라졌습니다. 어쩐지, 그 후로 돌아갈 수 있는 이그드라실 나무를 통과하는 길을 더 이상 찾을 수가 없어요...";
		next;
		mes "[드워프 그룬부르티]";
		mes "나는 미드가르드에 갇혔어.";
		mes "적어도 이 동굴을 발견한 건 행운이었어. 우리 드워프들은 지하에서 사는 게 제일 편안하거든.";
		close;
	case 3:
		set .@GID,getcharid(2);
		if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
			if (($God1 >= $@god_check1) && ($God2 >= $@god_check1) && ($God3 >= $@god_check1) && ($God4 >= $@god_check1) && (is_guild_leader() == true)) {
				mes "[드워프 그룬부르티]";
				mes "Hmm...";
				mes "당신을 위한 무기를 만들려면 몇 가지 재료가 필요합니다. 구체적으로 어떤 무기를 원하시나요?";
				next;
				switch(select("Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
				case 1:
					mes "[드워프 그룬부르티]";
					mes "저는 다음이 필요합니다...";
					mes "^0000FF4 프레야의 보석";
					mes "은 장식품 4개";
					mes "3개의 눈 결정";
					mes "3 리플";
					mes "3. 드리프팅 에어";
					mes "2 사파이어";
					mes "3 진주";
					mes "10 오팔";
					mes "5 저주받은 루비";
					mes "20 골드^000000";
					mes "목걸이 1개^000000...";
					next;
					mes "[드워프 그룬부르티]";
					mes "하지만 내가 이 브리싱가멘을 만들 시기는 아직 오지 않았다. 봉인이 풀릴 때까지 기다려야 할 것이다. 므하하하!";
					close;
				case 2:
					mes "[드워프 그룬부르티]";
					mes "저는 다음이 필요합니다...";
					mes "^0000FF1 글레이프니르";
					mes "20골드";
					mes "10 사파이어";
					mes "10 오리데콘";
					mes "1 벨트^000000";
					next;
					mes "[드워프 그룬부르티]";
					mes "하지만 메긴야르드의 봉인은 아직 풀리지 않았습니다. 그때까지는 기다려야 할 겁니다! 크크크크!";
					close;
				case 3:
					mes "[드워프 그룬부르티]";
					mes "저는 다음이 필요합니다...";
					mes "^0000FF3 미지의 바퀴";
					mes "5 천사의 날개 깃털";
					mes "3 물고기의 정신";
					mes "4. 태양신의 문장";
					mes "3. 영혼의 숨결";
					mes "20골드";
					mes "10 엘루늄";
					mes "슬롯형 부츠 1개^000000";
					next;
					mes "[드워프 그룬부르티]";
					mes "하지만 봉인이 풀리기 전까지는 슬레이프니르를 만들 수 없소. 그렇지 않으면 넌 운이 없겠소, 인간아. 하하하~!";
					close;
				case 4:
					mes "[드워프 그룬부르티]";
					mes "저는 다음이 필요합니다...";
					mes "^0000FF2 토르의 건틀릿";
					mes "4. 아이언 메이든";
					mes "5 발키리의 분노";
					mes "5 폭풍의 징조";
					mes "5 빌로우";
					mes "20 오리데콘";
					mes "5 엘루늄";
					mes "40골드";
					mes "1 스터너^000000";
					next;
					mes "[드워프 그룬부르티]";
					mes "하지만 봉인이 풀리지 않은 이상 묠니르 복제품조차 만들 수 없어요. 봉인이 풀릴 때까지 기다려야 할 겁니다. 크크크!";
					close;
				}
			} 
			mes "[드워프 그룬부르티]";
			mes "우리 드워프들은 자존심이 너무 강해서 하찮은 인간 앞에서 우리의 기량을 뽐낼 수 없다!";
			next;
			mes "[드워프 그룬부르티]";
			mes "그만 좀 귀찮게 하고 나가! 가서 괴물이나 놀아, 이 멍청아!";
			close;
		}
		if (is_guild_leader() == false) {
			mes "[드워프 그룬부르티]";
			mes "저는 단지 몇 가지만 제시하겠습니다.";
			mes "나의 뛰어난 기술";
			mes "믿을 수 없을 정도로 인간에게";
			mes "높은 지위!";
			next;
			mes "[드워프 그룬부르티]";
			mes "나는 싫어하지만";
			mes "대부분의 인간에게, 나는";
			mes "운명에 선택된 자들을 존중하는 것 외에는 선택의 여지가 없다. 가서 네 ^0000FF길드마스터^000000를 데려와!";
			close;
		}
		mes "[드워프 그룬부르티]";
		mes "비록 제가 가진 귀중한 기술을 다른 사람에게 보여주는 것이 매우 굴욕적이긴 하지만...";
		next;
		mes "[드워프 그룬부르티]";
		mes "모든 봉인이 풀렸고, 제국을 손에 넣을 자는 운명에 의해 선택되었다. 나는 당신을 존중할 수밖에 없다.";
		next;
		mes "[드워프 그룬부르티]";
		mes "우선, 당신이 신급 아이템을 제작하는 데 필요한 재료를 모두 가져왔는지 확인해야겠소! 목적 없이 이곳에 오는 인간들을 정말 싫어하오!";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[드워프 그룬부르티]";
			mes "Hmm...";
			mes "제 생각엔 당신이";
			mes "갖고 싶다";
			mes "^0000FF브리싱가멘^000000!";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[드워프 그룬부르티]";
			mes "Hmm...";
			mes "제 생각엔 당신이";
			mes "갖고 싶다";
			mes "^0000FFMegingjard^000000!";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[드워프 그룬부르티]";
			mes "Hmm...";
			mes "제 생각엔 당신이";
			mes "갖고 싶다";
			mes "^0000FFSleipnir^000000!";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[드워프 그룬부르티]";
			mes "Hmm...";
			mes "제 생각엔 당신이";
			mes "갖고 싶다";
			mes "^0000FFMjolnir^000000!";
			next;
		}
		else {
			mes "[드워프 그룬부르티]";
			mes "...";
			mes "......";
			next;
			mes "[드워프 그룬부르티]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[드워프 그룬부르티]";
			mes "...";
			mes "......";
			mes ".........";
			mes ".............";
			next;
			mes "[드워프 그룬부르티]";
			mes "어떻게 준비도 안 하고 올 수가 있어?! 가져와야 할 거 잊어버렸어? 이번엔 잘 들어!";
			next;
			switch(select("Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
			case 1:
				mes "[드워프 그룬부르티]";
				mes "저는 다음이 필요합니다...";
				mes "^0000FF4 프레야의 보석";
				mes "은 장식품 4개";
				mes "3개의 눈 결정";
				mes "3 리플";
				mes "3. 드리프팅 에어";
				mes "2 사파이어";
				mes "3 진주";
				mes "10 오팔";
				mes "5 저주받은 루비";
				mes "20 골드^000000";
				mes "목걸이 1개^000000...";
				next;
				mes "[드워프 그룬부르티]";
				mes "음, 하지만 지금은";
				mes "인장들이 가지고 있는";
				mes "출시되었으니, 다른 사람이 가져가기 전에 서둘러야 합니다.";
				mes "신성한 물건 중 하나...";
				next;
				mes "[드워프 그룬부르티]";
				mes "서두르다...!";
				mes "내가 단조를 시작하면";
				mes "Brisingamen,";
				mes "봉인들은";
				mes "다시 활성화하세요!";
				close;
			case 2:
				mes "[드워프 그룬부르티]";
				mes "저는 다음이 필요합니다...";
				mes "^0000FF1 글레이프니르";
				mes "20골드";
				mes "10 사파이어";
				mes "10 오리데콘";
				mes "1 벨트^000000";
				next;
				mes "[드워프 그룬부르티]";
				mes "음, 하지만 지금은";
				mes "인장들이 가지고 있는";
				mes "출시되었으니, 다른 사람이 가져가기 전에 서둘러야 합니다.";
				mes "신성한 물건 중 하나...";
				next;
				mes "[드워프 그룬부르티]";
				mes "서두르다...!";
				mes "내가 단조를 시작하면";
				mes "Megingjard,";
				mes "봉인들은";
				mes "다시 활성화하세요!";
				close;
			case 3:
				mes "[드워프 그룬부르티]";
				mes "저는 다음이 필요합니다...";
				mes "^0000FF3 미지의 바퀴";
				mes "5 천사의 날개 깃털";
				mes "3 물고기의 정신";
				mes "4. 태양신의 문장";
				mes "3. 영혼의 숨결";
				mes "20골드";
				mes "10 엘루늄";
				mes "슬롯형 부츠 1개^000000";
				next;
				mes "[드워프 그룬부르티]";
				mes "음, 하지만 지금은";
				mes "인장들이 가지고 있는";
				mes "출시되었으니, 다른 사람이 가져가기 전에 서둘러야 합니다.";
				mes "신성한 물건 중 하나...";
				next;
				mes "[드워프 그룬부르티]";
				mes "서두르다...!";
				mes "내가 단조를 시작하면";
				mes "Sleipnir,";
				mes "봉인들은";
				mes "다시 활성화하세요!";
				close;
			case 4:
				mes "[드워프 그룬부르티]";
				mes "저는 다음이 필요합니다...";
				mes "^0000FF2 토르의 건틀릿";
				mes "4. 아이언 메이든";
				mes "5 발키리의 분노";
				mes "5 폭풍의 징조";
				mes "5 빌로우";
				mes "20 오리데콘";
				mes "5 엘루늄";
				mes "40골드";
				next;
				mes "[드워프 그룬부르티]";
				mes "음, 하지만 지금은";
				mes "인장들이 가지고 있는";
				mes "출시되었으니, 다른 사람이 가져가기 전에 서둘러야 합니다.";
				mes "신성한 물건 중 하나...";
				next;
				mes "[드워프 그룬부르티]";
				mes "서두르다...!";
				mes "내가 단조를 시작하면";
				mes "묠니르,";
				mes "봉인들은";
				mes "다시 활성화하세요!";
				close;
			}
		}
		mes "[드워프 그룬부르티]";
		mes "Hmpf.";
		mes "여기서는 도저히 일을 할 수가 없어. 인간아, 내 손님으로 ^0000FF지하 연구실^000000에 같이 가자.";
		next;
		mes "[드워프 그룬부르티]";
		mes "서둘러! 모든 봉인이 풀리고 나면 신성한 아이템은 각각 하나씩만 인간에게 주어질 거야!";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[드워프 그룬부르티]";
		mes "무하하하하하하!";
		mes "내 시야에서 사라져라,";
		mes "너 더럽고 추잡해";
		mes "인간...!";
		close;
	}
}
gld_dun02,85,84,0	duplicate(GodDwarf)	Grunburti#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	Grunburti#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	Grunburti#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "Laboratory Entrance",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "Grunburti#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[입구 안내문]";
	mes "가장";
	mes "인간에게 가치 있는";
	mes "소유하게 될 것이다";
	mes "신들의 권능.";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	Grunburti#god	826,{
	if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
		mes "[드워프 그룬부르티]";
		mes "경건한 사람 중 한 명";
		mes "항목이 생성되었습니다.";
		mes "그리고 봉인들은";
		mes "복원되었습니다. 당신은 해야 할 겁니다.";
		mes "모두 준비될 때까지 기다리세요";
		mes "다시 출시되었습니다...!";
		next;
		mes "[드워프 그룬부르티]";
		mes "크하하하하하하하!";
		mes "비록 당신이";
		mes "그냥 인간일 뿐이라고 생각해요.";
		mes "불쌍하구나~";
		close;
	}
	set .@GID,getcharid(2);
	if (is_guild_leader() == false) {
		mes "[드워프 그룬부르티]";
		mes "어떻게...";
		mes "여기서 나가!";
		next;
		mes "[드워프 그룬부르티]";
		mes "여러분 중 한 명이 어떻게 했나요?";
		mes "멍청한 인간들이 들어온다";
		mes "여기?! 오직 ~하는 사람들만";
		mes "엠페리움 캔을 잡으세요";
		mes "들어가는 것을 생각조차 하지 마세요";
		mes "여기...!";
		close;
	}
	mes "[드워프 그룬부르티]";
	mes "정말 놀랍습니다";
	mes "인간을 위해 일하는 건 굴욕적인 일이지만, 운명이 당신을 제국의 계승자로 선택했으니, 당신의 요청을 들어줄 수밖에 없소.";
	next;
	mes "[드워프 그룬부르티]";
	mes "우리는 단지";
	mes "신성한 보물 하나를 재창조하는 데 10분이 걸립니다. 그 후 봉인이 다시 풀리면 아무것도 만들 수 없게 됩니다...";
	next;
	mes "[드워프 그룬부르티]";
	mes "너무 느리지 마^000000,";
	mes "그렇지 않으면 ^FF0000I가 제공됩니다";
	mes "다른 기회";
	mes "인간^000000 바로!";
	next;
	mes "[드워프 그룬부르티]";
	mes "지금...!";
	mes "항목을 선택하세요";
	mes "당신은 나를 원하시죠";
	mes "만들어내세요!";
	next;
	switch(select("Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
	case 1:
		mes "[드워프 그룬부르티]";
		mes "비-브리싱가멘?!";
		mes "저는 전혀 예상하지 못했어요";
		mes "이런 뻔뻔함이라니...!";
		mes "이 목걸이는 여신 프레이야가 착용하지 않는 한 제게 아무런 의미도 없을 겁니다.";
		next;
		mes "[드워프 그룬부르티]";
		mes "하지만 내가 감히 당신의 가치를 판단할 수 있겠습니까? 이 보물들은...";
		mes "주인은 스스로 선택합니다. 브리싱가멘이 당신을 가치 있는 존재로 여길지 한번 봅시다!";
		next;
		mes "[드워프 그룬부르티]";
		mes "다시 한번 말씀드리지만, 재현을 위해서는 다음과 같은 재료들이 필요합니다.";
		mes "이 신성한 보물...";
		next;
		mes "[드워프 그룬부르티]";
		mes "^0000FF4 프레야의 보석";
		mes "은 장식품 4개";
		mes "3개의 눈 결정";
		mes "3 리플";
		mes "3. 드리프팅 에어";
		mes "2 사파이어";
		mes "3 진주";
		mes "10 오팔";
		mes "5 저주받은 루비";
		mes "20골드";
		mes "목걸이 1개^000000";
		next;
		switch(select("브리싱가멘을 만드세요.:Cancel.")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[드워프 그룬부르티]";
				mes "상상도 못 했어요";
				mes "내가 이런 걸작을 그저 평범한 인간을 위해 만들게 될 줄은 상상도 못 했습니다. 잠시만 기다려 주세요.";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[드워프 그룬부르티]";
					mes "But...";
					mes "물개들";
					mes "방금 전에";
					mes "복원되었습니다. 당신은 해야 할 겁니다.";
					mes "모두 준비될 때까지 기다리세요";
					mes "다시 출시되었습니다...!";
					next;
					mes "[드워프 그룬부르티]";
					mes "크하하하하하하하!";
					mes "비록 당신이";
					mes "그냥 인간일 뿐이라고 생각해요.";
					mes "불쌍하구나~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[브리싱가멘]이 [의 손에 들어갔습니다.]" + strcharinfo(0) + "], [의 주인" + getguildname(.@GID) + "] 길드.",bc_all;
				mes "[드워프 그룬부르티]";
				mes "아, 이 눈부신 아름다움을 좀 보세요. 브리싱가멘만큼 프레야를 돋보이게 하는 보석은 없었을 겁니다.";
				close;
			}
			else {
				mes "[드워프 그룬부르티]";
				mes "멍청한 인간!";
				mes "당신은 가져오지 않았어요";
				mes "내가 필요한 모든 것";
				mes "브리싱가멘을 재현하세요!";
				mes "서두르다...!";
				close;
			}
		case 2:
			mes "[드워프 그룬부르티]";
			mes "무하하하하~";
			mes "어떻게든 알아냈어,";
			mes "넌 결국 포기하겠지, 인간아!";
			close;
		}
	case 2:
		mes "[드워프 그룬부르티]";
		mes "M- 메긴자르드?!";
		mes "힘의 허리띠라고?!";
		next;
		mes "[드워프 그룬부르티]";
		mes "이 벨트는 아주 오래전, 역사상 가장 강력한 전사였던 토르가 착용했던 것입니다. 하지만 이런 보물은 주인을 선택하는 법이니, 당신이 이 벨트를 받을 자격이 있는지 한번 지켜보죠!";
		next;
		mes "[드워프 그룬부르티]";
		mes "다시 한번 말씀드리지만, 재현을 위해서는 다음과 같은 재료들이 필요합니다.";
		mes "이 신성한 보물...";
		next;
		mes "[드워프 그룬부르티]";
		mes "^0000FF1 글레이프니르";
		mes "20골드";
		mes "10 사파이어";
		mes "10 오리데콘";
		mes "1 벨트^000000...";
		next;
		switch(select("메긴자르드를 만드세요.:Cancel.")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[드워프 그룬부르티]";
				mes "20년 전,";
				mes "난 절대 그걸 믿지 않을 거야";
				mes "메긴자르드처럼 강력하고 위험한 존재가 인간의 손에 들어가게 되다니...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[드워프 그룬부르티]";
					mes "But...";
					mes "물개들";
					mes "방금 전에";
					mes "복원되었습니다. 당신은 해야 할 겁니다.";
					mes "모두 준비될 때까지 기다리세요";
					mes "다시 출시되었습니다...!";
					next;
					mes "[드워프 그룬부르티]";
					mes "크하하하하하하하!";
					mes "비록 당신이";
					mes "그냥 인간일 뿐이라고 생각해요.";
					mes "불쌍하구나~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[메긴자르드] 신성한 물건이 [에게 주어졌습니다]" + strcharinfo(0) + "], 길드의 마스터 [" + getguildname(.@GID) + "].",bc_all;
				mes "[드워프 그룬부르티]";
				mes "Here...";
				mes "어떻게 하느냐에 주의하세요";
				mes "당신은 힘을 사용합니다";
				mes "신의. 그저 공정한";
				mes "경고, 인간...";
				close;
			}
			else {
				mes "[드워프 그룬부르티]";
				mes "멍청한 인간!";
				mes "당신은 가져오지 않았어요";
				mes "내가 필요한 모든 것";
				mes "메긴자르를 재현해 보세요!";
				mes "서두르다...!";
				close;
			}
		case 2:
			mes "[드워프 그룬부르티]";
			mes "무하하하하~";
			mes "어떻게든 알아냈어,";
			mes "넌 결국 포기하겠지, 인간아!";
			close;
		}
	case 3:
		mes "[드워프 그룬부르티]";
		mes "Sleipnir...";
		mes "자, 이제 이해하세요";
		mes "내가 만들 수 없는 것";
		mes "여덟 다리를 가진 수말";
		mes "전설 속의 인물이죠. 하지만...";
		next;
		mes "[드워프 그룬부르티]";
		mes "한 쌍을 만들 수 있습니다";
		mes "슬레이프니르의 힘을 지닌 신발을 만드는 것. 이상하지만 불가능한 일은 아니다...";
		next;
		mes "[드워프 그룬부르티]";
		mes "다시 한번 말씀드리지만, 재현을 위해서는 다음과 같은 재료들이 필요합니다.";
		mes "이 신성한 보물...";
		next;
		mes "[드워프 그룬부르티]";
		mes "^0000FF3 미지의 바퀴";
		mes "5 천사의 날개 깃털";
		mes "3 물고기의 정신";
		mes "4. 태양신의 문장";
		mes "3. 영혼의 숨결";
		mes "20골드";
		mes "10 엘루늄";
		mes "슬롯형 부츠 1개^000000...";
		next;
		switch(select("슬레이프니르를 만드세요.:Cancel.")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[드워프 그룬부르티]";
				mes "나는 결코 믿지 않았다";
				mes "그 속도는";
				mes "슬레이프니르는";
				mes "인간이 사용합니다.";
				mes "잠시만 기다려 주세요...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[드워프 그룬부르티]";
					mes "But...";
					mes "물개들";
					mes "방금 전에";
					mes "복원되었습니다. 당신은 해야 할 겁니다.";
					mes "모두 준비될 때까지 기다리세요";
					mes "다시 출시되었습니다...!";
					next;
					mes "[드워프 그룬부르티]";
					mes "크하하하하하하하!";
					mes "비록 당신이";
					mes "그냥 인간일 뿐이라고 생각해요.";
					mes "불쌍하구나~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "신성한 물건인 [슬레이프니르]가 [에게 주어졌습니다]" + strcharinfo(0) + "], 길드의 마스터 [" + getguildname(.@GID) + "].",bc_all;
				mes "[드워프 그룬부르티]";
				mes "There...";
				mes "이것들을 착용하세요,";
				mes "그 속도로 움직이다";
				mes "전설적인 슬레이프니르...";
				close;
			}
			else {
				mes "[드워프 그룬부르티]";
				mes "멍청한 인간!";
				mes "당신은 가져오지 않았어요";
				mes "내가 필요한 모든 것";
				mes "슬레이프니르를 재현하세요!";
				mes "서두르다...!";
				close;
			}
		case 2:
			mes "[드워프 그룬부르티]";
			mes "무하하하하~";
			mes "어떻게든 알아냈어,";
			mes "넌 결국 포기하겠지, 인간아!";
			close;
		}
	case 4:
		mes "[드워프 그룬부르티]";
		mes "MM-묠니르!?";
		mes "비록 ~임에도 불구하고";
		mes "바로 그 순간이 다가왔습니다.";
		mes "믿기지 않아요...";
		next;
		mes "[드워프 그룬부르티]";
		mes "^333333*한숨...*^000000";
		mes "이는 신들과 드워프 종족에게 거의 수치스러운 일일지도 모릅니다. 하지만 어쩌면 묠니르를 휘두르는 것이 당신의 운명일지도 모릅니다...";
		next;
		mes "[드워프 그룬부르티]";
		mes "다시 한번 말씀드리지만, 재현을 위해서는 다음과 같은 재료들이 필요합니다.";
		mes "이 신성한 보물...";
		next;
		mes "[드워프 그룬부르티]";
		mes "^0000FF2 토르의 건틀릿";
		mes "4. 아이언 메이든";
		mes "5 발키리의 분노";
		mes "5 폭풍의 징조";
		mes "5 빌로우";
		mes "20 오리데콘";
		mes "5 엘루늄";
		mes "40골드";
		mes "1 스터너^000000...";
		next;
		switch(select("묠니르를 만들어라.:Cancel.")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[드워프 그룬부르티]";
				mes "수치를 주지 마세요";
				mes "천둥의 신 토르";
				mes "그렇지 않으면 후회할 겁니다.";
				mes "내 말을 명심해...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[드워프 그룬부르티]";
					mes "But...";
					mes "물개들";
					mes "방금 전에";
					mes "복원되었습니다. 당신은 해야 할 겁니다.";
					mes "모두 준비될 때까지 기다리세요";
					mes "다시 출시되었습니다...!";
					next;
					mes "[드워프 그룬부르티]";
					mes "크하하하하하하하!";
					mes "비록 당신이";
					mes "그냥 인간일 뿐이라고 생각해요.";
					mes "불쌍하구나~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[묠니르]는 [에게 수여되었습니다]" + strcharinfo(0) + "], [의 주인" + getguildname(.@GID) + "] 길드.",bc_all;
				mes "[드워프 그룬부르티]";
				mes "끝났습니다.";
				mes "가져가세요. 어떻게 하세요?";
				mes "세상에서 가장 강력한 무기를 손에 쥐었을 때 어떤 기분이 들까요?";
				close;
			}
			else {
				mes "[드워프 그룬부르티]";
				mes "멍청한 인간!";
				mes "당신은 가져오지 않았어요";
				mes "내가 필요한 모든 것";
				mes "묠니르를 재현하기 위해!";
				mes "서두르다...!";
				close;
			}
		case 2:
			mes "[드워프 그룬부르티]";
			mes "무하하하하~";
			mes "어떻게든 알아냈어,";
			mes "넌 결국 포기하겠지, 인간아!";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","시간이 10분밖에 없다는 걸 잊지 마세요! 서두르세요!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","너 너무 느려! 다른 사람한테 기회를 줄게! 다음!",bc_map;
	end;

OnTimer612000:
	donpcevent "god_wep_warpmaster::OnEnable";
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent "#god_hopewarp1::OnReset";
	stopnpctimer;
	end;
}

que_god01,169,82,0	script	god_wep_warpmaster	-1,{
OnEnable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		enablenpc "god_failwarp#"+.@i;
	end;
OnDisable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		disablenpc "god_failwarp#"+.@i;
	end;
}

que_god01,154,67,0	script	god_failwarp#1	-1,4,7,{
OnInit:
	disablenpc();
	end;
OnTouch_:
	warp "prontera",156,324;
	end;
}
que_god01,154,82,0	duplicate(god_failwarp#1)	god_failwarp#2	-1,4,7
que_god01,145,99,0	duplicate(god_failwarp#1)	god_failwarp#3	-1,9,9
que_god01,164,99,0	duplicate(god_failwarp#1)	god_failwarp#4	-1,9,9
que_god01,145,118,0	duplicate(god_failwarp#1)	god_failwarp#5	-1,9,9
que_god01,164,118,0	duplicate(god_failwarp#1)	god_failwarp#6	-1,9,9

// Original name: "Godly Item Quests Related#god"
que_god01,293,3,0	script	Godly Item Quests#god	90,{
	callfunc "F_GM_NPC";
	mes "[비상시 사용]";
	mes "비밀번호를 입력하세요.";
	mes "취소하시려면 0을 입력하세요.";
	next;
	set .@i, callfunc("F_GM_NPC",1854,0,0,4000);
	if (.@i == -2) {
		mes "[비상시 사용]";
		mes "비밀번호가 잘못되었습니다.";
		close;
	} else if (.@i == -1) {
		mes "[비상시 사용]";
		mes "요청을 취소하셨습니다.";
		close;
	} else if (.@i == 0) {
		close;
	} else {
		mes "[비상시 사용]";
		mes "어떤 서비스를 이용하시겠습니까?";
		next;
		switch(select("워프 기능을 끄세요.:타이머를 재설정하세요.:채팅방을 초기화하세요.")) {
		case 1:
			mes "[비상시 사용]";
			mes "워프 기능을 끄려면 '다음' 버튼을 누르세요.";
			next;
			donpcevent "god_wep_warpmaster::OnDisable";
			mes "[비상시 사용]";
			mes "워프 기능을 성공적으로 비활성화했습니다.";
			close;
		case 2:
			mes "[비상시 사용]";
			mes "'다음' 버튼을 눌러 타이머를 재설정하세요.";
			next;
			donpcevent "Grunburti#god::OnEnable";
			mes "[비상시 사용]";
			mes "타이머를 성공적으로 재설정했습니다.";
			close;
		case 3:
			mes "[비상시 사용]";
			mes "que_god01의 아레나 채팅방을 초기화하려면 '다음' 버튼을 눌러주세요.";
			next;
			donpcevent "#god_hopewarp1::OnReset";
			mes "[비상시 사용]";
			mes "아레나 채팅방(실험실 입구 1/2)을 성공적으로 초기화했습니다.";
			close;
		}
	}
}
