//===== rAthena Script ======================================= 
//= God Item Quest - Megingjard Seal
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for breaking the seal of Megingjard.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 fixed exploit [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Updated several aspects of the script. [L0ne_W0lf]
//= 1.4 Minor Touchups to quest. [L0ne_W0lf]
//= 1.5 Fixed missing close2 in Rebarev Doug. [L0ne_w0lf]
//= 1.6 Corrected mismatched variables. [L0ne_W0lf]
//= 1.7 Replaced effect numerics with constants. [Samuray22]
//= 1.8 Corrected how exp reward is applied. [L0ne_W0lf]
//= 1.9 Fixed some input checks and variable types. [brianluau]
//= 2.0 Updated RE/Pre-RE EXP. [Euphy]
//= 2.1 Fixed minor bug with the Librarian Jekan
//= 2.2 Renewal script update. [Euphy]
//= 2.3 Renewal script update for ep16.1 [Capuche]
//============================================================

-	script	Rebarev Doug_	-1,{
	if (checkweight(1301,3) == 0) {
		mes "짐을 너무 많이 들고 계세요! -";
		close;
	}
	cutin "god_rebeireb",2;
	if ((countitem(7080) > 3) && (countitem(7081) > 4) && (countitem(7082) > 3) && (countitem(7084) > 2) && (countitem(7085) > 2)) {
		mes "[레바레프 더그]";
		mes "이게 뭐지?";
		mes "너...! 너는 가지고 있어";
		mes "내가 필요한 모든 것";
		mes "글레이프니르를 만들어라!";
		next;
		switch(select("글레이프니르를 만드세요.:Cancel.")) {
		case 1:
			mes "[레바레프 더그]";
			mes "나는 지구상에 유일한 인간이다";
			mes "나는 글레이프니르를 만들 수 있는 능력을 타고났다. 드워프족을 제외하면, 이 물건을 만들 수 있는 사람은 나뿐이다!";
			next;
			delitem 7080,4;  //Foot_Step_Of_Cat
			delitem 7081,5;  //Beard_Of_Women
			delitem 7082,4;  //Root_Of_Stone
			delitem 7084,3;  //Saliva_Of_Bird
			delitem 7085,3;  //Tendon_Of_Bear
			getitem 7058,1; // Gullraifnir
			mes "[레바레프 더그]";
			mes "자, 여기 있습니다!";
			next;
			mes "[레바레프 더그]";
			mes "글레이프니르는 펜리르 늑대조차도 부술 수 없을 정도로 강력하다고 전해집니다! 제가 이 검을 만들어낼 수 있었다는 사실에 큰 자부심을 느낍니다!";
			break;
		case 2:
			break;
		}
	}
	if ($God1 < $@god_check1) {
		mes "[레바레프 더그]";
		mes "우리는 십자군이다";
		mes "준비 훈련을 해왔습니다";
		mes "다가올 성전을 위하여.";
		next;
		mes "[레바레프 더그]";
		mes "우리 선조들이 그랬듯이";
		mes "천 년 전에 이루어낸 것처럼, 우리는 그 날이 오면 악마 무리를 물리칠 것이다.";
		next;
		mes "[레바레프 더그]";
		mes "크루세이더에 대해 궁금한 점이 있으면 언제든지 물어보세요.";
		mes "나는 싸우기에는 너무 늙고 허약할지 모르지만, 내가 할 수 있는 한 최대한 우리의 메시지를 전파할 것이다.";
		next;
		switch(select("홀리 크로스란 무엇인가요?:그랜드 크로스란 무엇인가요?:희생이란 무엇인가?:글레이프니르란 무엇인가요?")) {
		case 1:
			mes "[레바레프 더그]";
			mes "성스러운 십자가는 십자군 신앙의 첫 번째 표현입니다. 십자성호를 그음으로써 십자군은 적에게 성스러운 공격을 가할 수 있었습니다.";
			next;
			mes "[레바레프 더그]";
			mes "신성함에 약한 괴물들, 특히 언데드는 성스러운 십자가의 빛에 눈이 멀게 될 것입니다. 그들이 할 수 있는 일은 거룩한 심판을 기다리는 것뿐입니다.";
			next;
			mes "[레바레프 더그]";
			mes "저희의 최신 연구 결과에 따르면,";
			mes "성스러운 십자가는 숙달되면 일반 공격보다 4.5배 더 많은 피해를 입힐 수 있습니다.";
			break;
		case 2:
			mes "[레바레프 더그]";
			mes "그랜드 크로스...!";
			mes "하나님의 의로운 진노는";
			mes "이 파괴적인 기술에 형태가 부여되었다.";
			next;
			mes "[레바레프 더그]";
			mes "하나님께서 우리에게 그분의 능력을 주시는 이유는 다음과 같습니다.";
			mes "우리는 악의 세력을 처벌할 수 있으며, 누군가의 분노는 권력의 거대한 십자가에 구현됩니다.";
			next;
			mes "[레바레프 더그]";
			mes "빛의 십자가의 힘은 적에게 세 배의 피해를 줄 수 있습니다. 각 공격은 일반 공격보다 다섯 배의 위력을 지닙니다.";
			next;
			mes "[레바레프 더그]";
			mes "하지만 십자군이 그랜드 크로스를 사용할 때는 극도로 조심해야 합니다. 인간의 육신은 신의 뜻을 온전히 받아들이기에는 너무 나약하기 때문입니다.";
			next;
			mes "[레바레프 더그]";
			mes "따라서 이 기술을 사용하면 성전사는 피해를 입게 됩니다. 하지만 이 피해는 다음과 같은 효과를 가져올 수 있습니다.";
			mes "믿음으로 절반으로 줄어들 수 있습니다.";
			break;
		case 3:
			mes "[레바레프 더그]";
			mes "십자군들은 자신들이 주장하는 바를 실천하며 보호하는 것을 택했습니다.";
			mes "다른 사람들의 고통을 함께 감내함으로써 그들을 위로한다.";
			next;
			mes "[레바레프 더그]";
			mes "희생 스킬을 사용하면 십자군이 자신에게 가해질 피해를 대신 받아 동료들을 보호할 수 있습니다.";
			next;
			mes "[레바레프 더그]";
			mes "이는 신앙의 가장 위대한 표현이다.";
			mes "동료에 대한 사랑 또한 마찬가지입니다. 이러한 태도는 하나님의 종에게 필수적인 것입니다!";
			next;
			mes "[레바레프 더그]";
			mes "하지만 보호하려는 사람들이 당신에게서 멀어지면, 그들이 다시 당신 가까이에 오기 전까지는 희생 스킬을 사용할 수 없습니다.";
			next;
			mes "[레바레프 더그]";
			mes "당신이 보호하고 싶은 사람들의 고통을 마음속으로 그려본다면, 당신은 결코 자신을 희생하는 것을 주저하지 않을 것입니다.";
			next;
			mes "[레바레프 더그]";
			mes "하나님, 제 백성을 보호할 수 있는 힘을 주셔서 감사합니다.";
			break;
		case 4:
			mes "[레바레프 더그]";
			mes "글레이프니르는 제가 연구해 온 메긴야르드의 핵심입니다.";
			next;
			mes "[레바레프 더그]";
			mes "사람이 메긴자르드를 허리에 두를 수 있게 해주는 유일한 끈이다.";
			next;
			mes "[레바레프 더그]";
			mes "비록 더 이상 싸울 수는 없지만, 저는 수년간 글레이프니르를 만드는 법을 연구해 왔습니다. 만약 당신이 제게 필요한 재료를 가져다주신다면, 기꺼이 당신을 위해 글레이프니르를 만들어 드리겠습니다...";
			next;
			mes "[레바레프 더그]";
			mes "^0000FF4 고양이 발판^000000,";
			mes "^0000FF5 여성의 콧수염^000000,";
			mes "^0000FF4 돌의 뿌리^000000,";
			mes "^0000FF3 새의 가래^000000 및";
			mes "^0000FF3 곰의 힘줄^000000.";
			break;
		}
	}
	else if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (BaseLevel > 59) {
			if (god_eremes == 0) {
				mes "[레바레프 더그]";
				mes "...";
				next;
				mes "[레바레프 더그]";
				mes "왜 방황하고 있나요?";
				mes "이 신성한 장소 주변에서요?";
				mes "당신은 그것을 이해하지 못합니까?";
				mes "우리는 준비해야 합니다";
				mes "성전?";
				next;
				mes "[레바레프 더그]";
				mes "아무리 설명해도 무지한 사람들은 우리 임무의 중요성을 제대로 이해하지 못합니다. 권력의 균형은 우리가 가장 예상치 못한 순간에 바뀔 것입니다!";
				next;
				mes "[레바레프 더그]";
				mes "시간을 되돌릴 수 있다면 좋겠어요.";
				mes "내가 그랬던 그 시절로";
				mes "십자군을 훈련시키는 것보다는";
				mes "무지한 자들에게 설교하라.";
				next;
				mes "[레바레프 더그]";
				mes "나는 나의 십자군들이 그립다";
				mes "그들은 내 말을 열정적으로 경청했고, 충성스럽게 명령을 수행했다.";
				next;
				mes "[레바레프 더그]";
				mes "나는 궁금하다";
				mes "그들이 가지고 있는 곳";
				mes "이제 모두 사라졌어요...";
				next;
				mes "[레바레프 더그]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[레바레프 더그]";
				mes "모험가여, 내 이야기를 들어줄 시간이 있다면, 나를 위해 부탁 하나만 들어주겠나?";
				next;
				mes "[레바레프 더그]";
				mes "풍요로울 수 있습니다";
				mes "여러분에게 좋은 경험이 될 것입니다. 어쩌면 십자군에 대한 이해도가 더욱 높아질 수도 있습니다.";
				next;
				switch(select("그게 뭐죠?:난 남에게 부탁하는 거 이제 지긋지긋해.")) {
				case 1:
					mes "[레바레프 더그]";
					mes "3중대 3소대 1분대원들을 찾아주세요. 혹시라도 그들을 만나게 되면 안부를 물어봐 주세요.";
					next;
					mes "[레바레프 더그]";
					mes "그렇게 어렵지 않을 것이고, 이미 계획을 세우고 있다면 시간 낭비도 아닐 겁니다.";
					mes "세계를 탐험하기 위해.";
					next;
					switch(select("물론이죠, 안 될 이유가 없죠.:죄송하지만 안 됩니다.")) {
					case 1:
						mes "[레바레프 더그]";
						mes "훌륭한!";
						mes "내가 당신에게 바라는 건 단 하나, 내 옛 전우들을 찾아내고 그들이 어떻게 되었는지 알려주는 것뿐이야.";
						mes "그들은 하고 있어요.";
						next;
						mes "[레바레프 더그]";
						mes "However...";
						mes "한 가지 문제가 있습니다.";
						mes "나는 그들이 어디 있는지 몰라요.";
						next;
						mes "[레바레프 더그]";
						mes "룬-미드가르트 왕국 시민들의 거주지 변경 기록을 찾아보는 것도 방법일 수 있습니다.";
						mes "프론테라 도서관...";
						next;
						mes "[레바레프 더그]";
						mes "하지만 기록에 따르면";
						mes "크루세이더 직원 정보는 기밀로 간주되므로 열람 가능 여부는 확실하지 않습니다.";
						next;
						mes "[레바레프 더그]";
						mes "제 직책상 저는 이 지역에 24시간 내내 상주해야 한다는 점을 이해해 주셔야 합니다. 상부의 허가 없이는 떠날 수 없습니다.";
						next;
						mes "[레바레프 더그]";
						mes "하지만 당신은 어디든 갈 자유와 시간이 있다는 걸 알고 있습니다. 그래도 저를 위해 이렇게 해주시면 정말 감사하겠습니다.";
						next;
						mes "[레바레프 더그]";
						mes "나의 옛 전우들.";
						mes "당신은 얼마나 많은지 전혀 모를 거예요.";
						mes "그들이 그립다...";
						set god_eremes,1;
						break;
					case 2:
						mes "[레바레프 더그]";
						mes "^333333*한숨...*^000000";
						mes "부디 이해해 주시기 바랍니다.";
						mes "저는 이런 질문을 하지 않을 겁니다.";
						mes "만약 ~가 아니었다면 당신에 대하여";
						mes "제약 조건";
						mes "제 입장입니다.";
						next;
						mes "[레바레프 더그]";
						mes "저는 이 왕국에 대한 의무를 다하기 위해 제 직책을 지켜야 합니다.";
						mes "모험가들에게 다음 사항을 알리세요";
						mes "십자군 기사 계급. 이 때문에";
						mes "막중한 책임을 져야 합니다.";
						mes "이곳에 남아 항상 경계하십시오.";
						next;
						mes "[레바레프 더그]";
						mes "이해하지 못하겠다면, 당신은 자유를 너무 당연하게 여기고 있는 겁니다...";
						break;
					}
					break;
				case 2:
					mes "[레바레프 더그]";
					mes "제가 기억하는 한, 당신에게 부탁을 드린 건 이번이 처음입니다.";
					next;
					mes "[레바레프 더그]";
					mes "너와는 달리, 나는 그 의미를 알고 있어";
					mes "책임감을 느낍니다. 저는 이곳에 남아 왕과 조국을 위해 호기심 많은 모험가들을 돕고 있습니다.";
					next;
					mes "[레바레프 더그]";
					mes "Still...";
					mes "이것을 알아두세요.";
					mes "결과가 당장 나타나지 않을 수도 있지만, 다른 사람을 돕는 일에는 항상 보상이 따릅니다.";
					next;
					mes "[레바레프 더그]";
					mes "다시 한번 고려해 주시기 바랍니다.";
					mes "기회가 생기면요.";
					break;
				}
			}
			else if (god_eremes > 0 && god_eremes < 4) {
				if (rand(1,10) > 6 && god_eremes == 2) {
					mes "[레바레프 더그]";
					mes "내 늙은이가 어떻게 지낼지 궁금하다";
					mes "동지들이 지금 하고 있는 일입니다.";
					mes "난 기억조차 나지 않아";
					mes "내가 그들을 마지막으로 봤을 때는...";
					next;
					mes "[레바레프 더그]";
					mes "흠...?";
					mes "아직 안 떠났어?";
					mes "아직 찾아보지 않으셨나요?";
					next;
					switch(select("어디로 가야 할까요?:저는 이제 떠나려고 합니다.:최종 임무라는 게 무슨 뜻인가요?")) {
					case 1:
						mes "[레바레프 더그]";
						mes "Well...";
						mes "당신은 할 수 있을 겁니다";
						mes "단서를 찾아보세요";
						mes "어디에서 그들을 찾을 수 있을까요?";
						mes "^0000FF소대 기록^000000";
						mes "프론테라 도서관.";
						break;
					case 2:
						mes "[레바레프 더그]";
						mes "아, 당신은...";
						mes "그들이 무엇을 할지 궁금하네요.";
						mes "~부터 해오다";
						mes "우리의 ^0000FF최종 임무^000000...";
						break;
					case 3:
						mes "[레바레프 더그]";
						mes "마지막 임무...?";
						mes "글쎄요, 기억이 안 나네요.";
						mes "지금 모든 게 다 그렇네요.";
						mes "하지만 그것이 바로 이유였습니다.";
						mes "우리 팀이 해체됐어.";
						next;
						mes "[레바레프 더그]";
						mes "우리는 훌륭한 팀이었어요.";
						mes "하지만 군사 체제에서는,";
						mes "지시를 따라야 합니다";
						mes "당신의 상사들에 대해서...";
						next;
						mes "[레바레프 더그]";
						mes "을 텐데...";
						mes "^660000He^000000는 간섭하지 않았습니다...";
						next;
						mes "[레바레프 더그]";
						mes "...";
						next;
						mes "[레바레프 더그]";
						mes "...";
						mes "......";
						next;
						mes "[레바레프 더그]";
						mes "그 얘기는 그만하고. 중요한 건 우리 분대가 마지막 임무에 실패해서 해체됐다는 거야. 자, 이제 프론테라 도서관에서 ^3소대 기록^을 좀 찾아줘.";
						set god_eremes,3;
						next;
						mes "[레바레프 더그]";
						mes "참고로, 사서에게 ^660000제1분대의 마지막 임무^000000에 대한 기록이 있는 파일을 요청하는 것이 도움이 될 수 있습니다.";
						break;
					}
				}
				else {
					mes "[레바레프 더그]";
					mes "내 늙은이가 어떻게 지낼지 궁금하다";
					mes "동지들이 지금 하고 있는 일입니다.";
					mes "난 기억조차 나지 않아";
					mes "내가 그들을 마지막으로 봤을 때는...";
					next;
					mes "[레바레프 더그]";
					mes "흠...?";
					mes "아직 안 떠났어?";
					mes "아직 찾아보지 않으셨나요?";
					next;
					switch(select("어디로 가야 할까요?:저는 이제 떠나려고 합니다.")) {
					case 1:
						mes "[레바레프 더그]";
						mes "Well...";
						mes "당신은 할 수 있을 겁니다";
						mes "단서를 찾아보세요";
						mes "어디에서 그들을 찾을 수 있을까요?";
						mes "^0000FF제3소대 기록^000000";
						mes "프론테라 도서관.";
						break;
					case 2:
						mes "[레바레프 더그]";
						mes "아, 당신은...";
						mes "그들이 무엇을 할지 궁금하네요.";
						mes "~부터 해오다";
						mes "우리의 ^0000FF최종 임무^000000...";
						set god_eremes,2;
						break;
					}
				}
			}
			else if (god_eremes > 3 && god_eremes < 18) {
				mes "[레바레프 더그]";
				mes "뭐...?";
				mes "사서";
				mes "당신을 허락하지 않았어요";
				mes "기록을 읽어보셨나요?";
				next;
				mes "[레바레프 더그]";
				mes "그에게 책임이 있을 수도 있다.";
				mes "하지만 결국 그도 우리와 다를 바 없어요. 분명히 그를 설득해서 도움을 받을 수 있을 거예요.";
				next;
				mes "[레바레프 더그]";
				mes "제발 부탁드려요,";
				mes "알아봐 주시겠어요?";
				mes "무슨 일이 일어났나요?";
				mes "1군 나머지 선수들은요?";
				next;
				mes "[레바레프 더그]";
				mes "Oh...";
				mes "우리가 ^660000크루세이더 제3중대, 제3소대, 제1분대^000000였다는 것을 알아두면 도움이 될지도 모르겠습니다.";
			}
			else if (god_eremes > 17 && god_eremes < 20) {
				if (god_megin_1 > 0 || god_megin_2 > 0 || god_megin_3 > 0 || god_megin_4 > 0 || god_megin_5 > 0 || god_megin_6 > 0) {
					mes "[레바레프 더그]";
					mes "Oh...";
					mes "그럼 그들을 만나셨나요?";
					mes "그들은 모두 괜찮은가요?";
					next;
					mes "^3355FF레바레프 더그에게 말해";
					mes "비록 그들이";
					mes "편두통으로 고통받고 있습니다";
					mes "그리고 기억 상실, 나머지는";
					mes "1분대는 괜찮습니다.";
				}
				else {
					mes "^3355FF레바레프 더그에게 말해";
					mes "당신이 읽었다는 것을";
					mes "제3소대 기록 및";
					mes "당신이 가진 것을 설명해 주세요";
					mes "배우는 데 성공했어요.";
					next;
					mes "[레바레프 더그]";
					mes "오, 다행이네요.";
					mes "당신은 읽을 수 있었습니다";
					mes "기록들! 하지만 난 믿지 않아";
					mes "종이에 적힌 내용.";
					mes "어쨌든 그럴 수도 있죠.";
					mes "시대에 뒤떨어진...";
					next;
					mes "[레바레프 더그]";
					mes "가능하다면, 1분대 나머지 대원들을 직접 만나보셨으면 좋겠습니다. 그래야 모두 무사한지 확실히 확인할 수 있을 테니까요.";
					next;
					mes "[레바레프 더그]";
					mes "한 남자의 인생은 너무나 소중하다";
					mes "쇼트와 그의 친구들";
					mes "너무 적습니다. 찾아주세요.";
					mes "내 옛 전우들이 어떻게 지내는지";
					mes "나를 위해 해주고 있는 일들.";
				}
			}
			else if (god_eremes > 19 && god_eremes < 23) {
				mes "[레바레프 더그]";
				mes "다시 오신 것을 환영합니다~";
				mes "오랜만에 보네요. 나머지 사람들은 다 만났어요?";
				mes "1군 선수단 소속인가요?";
				next;
				mes "[레바레프 더그]";
				mes "음...?";
				mes "저게 뭐예요?";
				mes "이상한 모습이네요?";
				next;
				switch(select("레바레프와 맞서 싸우세요, 더그.:의심받지 않도록 행동하세요.")) {
				case 1:
					mes "^3355FF당신은 1분대원들의 기억력 문제와 편두통에 대해 레바레프 더그에게 따져 묻습니다...^000000";
					next;
					mes "^3355FF로얄 미스트의 스토리와 에그니젬에 대한 언급을 생각하다 보니 생각이 뒤죽박죽이 되기 시작하네요...^000000";
					next;
					mes "[레바레프 더그]";
					mes "무슨 말씀이세요? 무슨 말인지 모르겠어요. 지금 여러 가지를 동시에 말씀하시는 것 같은데요!";
					next;
					mes "[레바레프 더그]";
					mes "그런 눈으로 보지 마세요. 말씀 다 하셨으면, 제발 그만하세요.";
					mes "실례지만, 소식은 다음에 전해 주세요.";
					next;
					mes "[레바레프 더그]";
					mes "옛 전우들의 소식을 전해주셔서 감사합니다.";
					mes "이제 저는 폐하의 명령에 따라 연구를 계속해야 합니다.";
					set god_eremes,21;
					break;
				case 2:
					mes "^3355FF당신은 의심을 혼자 간직하고 레바레프 더그에게 멤버들에 대해 이야기하세요";
					mes "제1분대.^000000";
					next;
					mes "물론, 당신은 일부 세부 사항을 숨기고 그가 듣고 싶어하는 것만 말하겠죠.";
					next;
					mes "[레바레프 더그]";
					mes "엄청난!";
					mes "좋은 소식이네요.";
					mes "그들은 정말 잘하고 있어요!";
					mes "하하! 하하하하하하하하하하!";
					next;
					mes "[레바레프 더그]";
					mes "옛 전우들의 소식을 전해주셔서 감사합니다.";
					mes "이제 저는 폐하의 명령에 따라 연구를 계속해야 합니다. 다시 한번 도움에 감사드립니다.";
					set god_eremes,22;
					break;
				}
			}
			else if (god_eremes > 22 && god_eremes < 25) {
				mes "^3355FF당신은 맞서게 됩니다";
				mes "레바레프 더그와 함께";
				mes "당신이 배운 정보";
				mes "Egnigem에서.^000000";
				next;
				mes "하지만 그는 그러지 않았다.";
				mes "그는 조금도 동요하지 않는 것처럼 보였다. 오히려 그는 당신이 불안해질 정도로 침착함을 풍겼다.";
				next;
				mes "[레바레프 더그]";
				mes "이제 와서 그 이야기를 하는 건 너무 늦었지만, 당신이 너무 많은 것을 알고 있다는 사실이 안타깝습니다. 이 시점에서 당신이 증명할 수 있는 건 아무것도 없어요.";
				next;
				mes "[레바레프 더그]";
				mes "이해 못 하겠어?";
				mes "권력자들이 이 세상을 지배한다. 나는 누구도 건드릴 수 없다! 약하고 비천한 자들은 지옥에서 썩어버려라! 헤헤!";
				next;
				mes "[레바레프 더그]";
				mes "당신은 저를 미워하나요?";
				mes "당신은 정말 저를 싫어하는 건가요?";
				mes "이 얼굴을 좀 보세요.";
				next;
				mes "[레바레프 더그]";
				mes "이것은";
				mes "권위의 얼굴!";
				mes "자, 어서 군사범죄 담당 판사에게 저를 신고하세요! 그분이 바로 제 뒤에 계십니다!";
				next;
				mes "[레바레프 더그]";
				mes "만약 최소 100명이 같은 범죄를 신고한다면, 아마 그는 재판을 보류할지도 모릅니다.";
				mes "재판이죠. 하지만 당신은 이걸 정말 대중에게 공개하고 싶나요?";
			}
			else if (god_eremes > 23 && god_eremes < 26) {
				mes "[레바레프 더그]";
				mes "나는 그렇게 생각하지 않았어";
				mes "당신은 정말로 그렇게 할 거예요.";
				mes "하지만 나중에 후회하게 될 거야...";
			}
			else {
				mes "[레바레프 더그]";
				mes "이해 못 하겠어?";
				mes "권력자들이 이 세상을 지배한다. 나는 누구도 건드릴 수 없다! 약하고 비천한 자들은 지옥에서 썩어버려라! 헤헤!";
			}
		}
		else {
			mes "[레바레프 더그]";
			mes "당신은 적합하지 않습니다";
			mes "나에게 말 한마디 걸기조차 하지 않았다.";
			mes "당신이 모험가라고 해도...";
		}
	}
	else {
		mes "[레바레프 더그]";
		mes "우리는 십자군이다";
		mes "준비 훈련을 해왔습니다";
		mes "다가올 성전을 위하여.";
		next;
		mes "[레바레프 더그]";
		mes "우리 선조들이 그랬듯이";
		mes "천 년 전에 이루어낸 것처럼, 우리는 그 날이 오면 악마 무리를 물리칠 것이다.";
	}
	close2;
	cutin "god_rebeireb",255;
	end;
}

-	script	Crusader#God_	-1,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 22 && god_eremes < 25) {
			mes "[막스 폰 셰도우]";
			mes "어서 오세요, 친구!";
			mes "이곳 프론테라 성에서 우리 십자군들은 다가올 성전을 위해 분주히 준비하고 있습니다.";
			next;
			mes "[막스 폰 셰도우]";
			mes "제 소개를 하겠습니다.";
			mes "저는 군사재판관 막스 폰 셰도우입니다! 저에게 무슨 용건이 있으십니까?";
			next;
			mes "^3355FF당신이 건네주었다";
			mes "막스 폰 셰도우";
			mes "귀하의 청원에 반대합니다";
			mes "Rebarev Doug는 다음을 기반으로 합니다.";
			mes "당신의 조사";
			mes "Egnigem과 함께.^000000";
			next;
			mes "[막스 폰 셰도우]";
			mes "음? 이거 심각한데요.";
			mes "알겠습니다. 제가 할 수 있는 한 최선을 다해 귀하의 주장을 조사해 보겠습니다.";
			next;
			mes "[막스 폰 셰도우]";
			mes "하지만 현재로서는 방금 주신 청원서는 기밀 정보로 간주됩니다. 이 내용은 군사 기밀로 유지해 주시기 바랍니다.";
			set $God2,$God2+1;
			if ($God2 == $@god_check1) {
				announce "[메긴자르드]의 두 번째 봉인이 나타났습니다.",bc_all;
			}
			else if ($God2 == $@god_check2) {
				if ($God1 == $@god_check2 && $God2 == $@god_check2 && $God3 == $@god_check2 && $God4 == $@god_check2)
					announce "메긴자르의 인장을 포함하여 네 개의 인장이 동시에 공개되었습니다.",bc_all;
				else
					announce "[메긴자르드]의 두 번째 봉인이 공개되었습니다.",bc_all;
			}
			if (god_eremes == 23) {
				set god_eremes,25;
			}
			else if (god_eremes == 24) {
				set god_eremes,26;
			}
			close;
		}
		else if (god_eremes > 26) {
			mes "[막스 폰 셰도우]";
			mes "유감스럽게도, 레바레프 더그를 상대로 재판을 진행하는 것이 가능한지 확신할 수 없습니다.";
			next;
			mes "[막스 폰 셰도우]";
			mes "유감스럽게도, 그는 여전히 너무 많은 영향력을 행사하고 있는 것 같습니다. 하지만 제가 할 수 있는 모든 것을 다 해보겠습니다...";
			next;
			mes "[막스 폰 셰도우]";
			mes "하지만 저를 믿으세요.";
			mes "저는 제 일을 할 거예요";
			mes "그를 기소하는 게 최선일 거예요.";
			close;
		}
		else {
			mes "[막스 폰 셰도우]";
			mes "어서 오세요, 친구!";
			mes "이곳 프론테라 성에서 우리 십자군들은 다가올 성전을 위해 분주히 준비하고 있습니다.";
			next;
			mes "[막스 폰 셰도우]";
			mes "제 소개를 하겠습니다.";
			mes "저는 군사재판관 막스 폰 셰도우입니다! 안타깝게도 우리 십자군조차 부패에서 자유롭지 못하죠...";
			close;
		}
	}
	else {
		mes "[막스 폰 셰도우]";
		mes "어서 오세요, 친구!";
		mes "이곳 프론테라 성에서 우리 십자군들은 다가올 성전을 위해 분주히 준비하고 있습니다.";
		next;
		mes "[막스 폰 셰도우]";
		mes "제 소개를 하겠습니다.";
		mes "제 이름은 맥스 폰 셰도우입니다.";
		mes "군사재판관이로군! 슬프게도, 우리 십자군조차도 부패에서 자유롭지 못하군...";
		close;
	}
}

prt_in,172,109,0	script	A File#megin1	111,{
	if (god_eremes == 12) {
		mes "^3355FF찾으셨습니다";
		mes "^660000제3소대 기록^3355FF!^000000";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			close2;
		}
	}
	else if (god_eremes < 7) {
		mes "[사서 제칸]";
		mes " 죄송합니다"+((Sex == SEX_MALE)?"sir":"부인")+",";
		mes "하지만 해당 섹션을 보려면 특별 권한이 필요합니다. 그렇지 않으면 접근할 수 없습니다.";
		close;
	}
	else {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
}

prt_in,170,109,0	script	A File#megin2	111,{
	if (god_eremes == 12) {
		mes "^0000FF제3소대 기록^000000을 찾으셨습니다!";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
	else {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
}

prt_in,168,109,0	script	A File#megin3	111,{
	if (god_eremes == 12) {
		mes "찾으셨습니다";
		mes "^0000FF제3소대 기록^000000!";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
	else {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
}

prt_in,169,109,0	script	A File#megin4	111,{
	if (god_eremes == 12) {
		mes "^0000FF제3소대 기록^000000을 찾으셨습니다!";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
	else {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
}

prt_in,166,109,0	script	A File#megin5	111,{
	if (god_eremes == 12) {
		mes "찾으셨습니다";
		mes "^0000FF제3소대 기록^000000!";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "선반 위에 수많은 파일이 놓여 있는 것을 봅니다. 당신은 파일들을 하나씩 살펴보기 시작합니다.";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
	else {
		mes "[사서 제칸]";
		mes "잠깐만...!";
		mes "그 부분";
		mes "출입 금지 구역입니다!";
		close;
	}
}

prt_in,172,106,0	script	Librarian#megin	833,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 2 && god_eremes < 7) {
			mes "[사서 제칸]";
			mes "아, 그러세요.";
			mes "파일을 건드리지 마세요";
			mes "이 섹션에서.";
			next;
			mes "[사서 제칸]";
			mes "일부 정보";
			mes "이 문서는 기밀 사항이므로 프론테라 군에서 열람을 금지하고 있습니다.";
			mes "그들을 통해.";
			next;
			mes "[사서 제칸]";
			mes "현재 해당 섹션에서 기밀 파일을 찾아 공개 정보와 구분하는 작업을 진행 중입니다.";
			next;
			mes "[사서 제칸]";
			mes "저는 강력히 추천합니다";
			mes "감사합니다";
			mes "만약 당신이 ^660000하지 않았다면^000000";
			mes "내 업무를 방해한다.";
			next;
			mes "[사서 제칸]";
			mes "젠장...!";
			mes "불빛이 이렇게 어두우니 아무것도 읽을 수가 없어! 시력이 나빠진 것도 힘든데...";
			while(1) {
				next;
				switch(select("시력이 안 좋으세요?:저는 몇몇 문서를 읽고 싶습니다.:제가 그 파일들을 찾는 걸 도와드릴게요...:어떤 종류의 파일을 찾고 계신가요?")) {
				case 1:
					mes "[사서 제칸]";
					mes "저는 일해왔습니다";
					mes "희미한 불빛 아래에서";
					mes "너무 오랫동안, 내 눈은";
					mes "고장났어. 새 전등을 사 줘야겠어. 안 그러면 조만간 눈이 멀 것 같아...";
					if (god_eremes == 5 && (countitem(2203) > 0 || countitem(1041) > 0)) {
						next;
						mes "[사서 제칸]";
						mes "어머, 그거 참 유용한 물건들을 가지고 계시네요. 잠시 빌려 쓸 수 있을까요? 파일 찾는 데 도움이 될 것 같아요.";
						next;
						switch(select("네, 저는 신경 써요!:아니요, 괜찮습니다.")) {
						case 1:
							mes "[사서 제칸]";
							mes "^333333*킁킁*^000000";
							mes "아, 괜찮아요...";
							close;
						case 2:
							mes "[사서 제칸]";
							mes "어머, 정말 친절하시네요!";
							mes "너 정말 원하는 거야?";
							mes "저를 도와주시려는 거죠, 그렇죠?";
							if (countitem(2203) && countitem(1041)) {
								delitem 1041,countitem(1041); //Lantern
								delitem 2203,1; //Spectacles
							}
							else if (countitem(2203)) {
								delitem 2203,1;
							}
							else if (countitem(1041)) {
								delitem 1041,countitem(1041);
							}
							set god_eremes,6;
							next;
							mes "[사서 제칸]";
							mes "감사합니다...";
							mes "이제 그럴 필요가 없겠네요";
							mes "너무 걱정하는 것";
							mes "해당 파일을 찾고 있습니다.";
							next;
							mes "[사서 제칸]";
							mes "괜찮으시다면,";
							mes "도와주시겠어요?";
							mes "찾아보세요...?";
							close;
						}
					}
					else if (god_eremes > 5) {
						next;
						mes "[사서 제칸]";
						mes "감사합니다...";
						mes "당신이 허락한 것들";
						mes "내가 빌리면 정말 좋을 거야";
						mes "찾는 데 도움을 주세요";
						mes "저 모든 파일들...";
					}
					break;
				case 2:
					if (god_eremes == 6) {
						mes "[사서 제칸]";
						mes "문서를 읽어보셨나요?";
						mes "자, 당신은 여기에 왔군요.";
						mes "도서관으로. 그게";
						mes "좋은 시작입니다.";
						next;
						mes "[사서 제칸]";
						mes "음, ~하는 한";
						mes "어떤 종류인지 알잖아";
						mes "당신이 가지고 있는 문서";
						mes "찾고 계신다면, 아마도";
						mes "찾을 수 있을 것이다.";
						next;
						mes "[사서 제킨]";
						mes "난 그걸 찾아야 해";
						mes "기밀 파일";
						mes "제가 할 수 있는 한 최선을 다하겠습니다!";
						close2;
						set god_eremes,7;
						end;
					}
					else {
						mes "[사서 제칸]";
						mes "흠...?";
						mes "어이, 아직 안 했어";
						mes "제가 이미 말씀드렸잖아요?";
						next;
						mes "[사서 제칸]";
						mes "이 구역의 파일은 일반인이 열람하는 것이 금지되어 있습니다! 몇 번이나 더 말씀드려야 이해하시겠습니까?";
						close;
					}
				case 3:
					if (god_eremes == 4) {
						mes "[사서 제칸]";
						mes "저는 기꺼이 당신의 제안을 받아들이겠습니다.";
						mes "기밀 정보를 공개할 수 없다는 사실만 아니었다면 도움이 되었을 텐데.";
						next;
						mes "[사서 제칸]";
						mes "이렇게 중요한 자료가 어떻게 프론테라 도서관의 파일들 사이에 섞여 들어갔는지 전혀 모르겠지만, 일반인이 열람할 수는 없습니다.";
						next;
						mes "[사서 제칸]";
						mes "그래도 그 파일은 그다지 중요해 보이지 않는데, 그래도 굳이 시간을 들여 찾아야 하니...";
						next;
						mes "[사서 제칸]";
						mes "젠장, 눈이 너무 아프다.";
						mes "공무원으로 일하는 건 쉬운 일이지만, 관료들이 이런 일을 시킬 때는 예외다.";
						set god_eremes,5;
					}
					else if (god_eremes > 4) {
						mes "[사서 제칸]";
						mes "저는 갈 것 같아요";
						mes "이 파일을 찾느라 정신이 없네요...!";
						next;
						mes "[사서 제칸]";
						mes "뭐...?";
						mes "방금 뭐라고 하셨어요?";
						mes "당신이 원했던 것";
						mes "도와주시면 정말 감사하겠습니다.";
					}
					else {
						mes "[사서 제칸]";
						mes "음, 당신은 심지어";
						mes "무엇을 알아야 하는가";
						mes "제가 찾고 있는 파일 종류가 아니에요. 설령 찾으셨다고 해도, 그 안에 뭐가 들어있는지는 보여드릴 수 없어요!";
						close;
					}
					break;
				case 4:
					mes "[사서 제칸]";
					mes "음. 그 파일과 관련된 정보는 공개할 수 없습니다. 죄송합니다.";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "하지만 그렇지는 않잖아요";
					mes "해당 파일은...에 관한 것입니다.";
					input @str$;
					mes "^0000FF" + @str$ + "?";
					next;
					if (@str$ == "the 1st squad's final mission") {
						mes "[사서 제칸]";
						mes "흠...?";
						mes "어떻게 했어?";
						mes "그 일에 대해 아세요?";
						set god_eremes,4;
					}
					else {
						mes "[사서 제칸]";
						mes "Errmmm...";
						mes "저는 그렇게 생각하지 않는데요...?";
					}
				}
			}
		}
		else if (god_eremes == 2) {
			mes "[사서 제칸]";
			mes "아, 이 구역에 있는 파일들은 건드리지 마세요. 보통은 공개된 파일들이지만, 기밀 파일이 실수로 여기에 들어간 것 같습니다.";
			next;
			mes "[사서 제칸]";
			mes "지금으로서는 특별 허가를 받지 않은 사람은 해당 부분을 열람할 수 없습니다. 그 파일을 찾아서 최대한 빨리 프론테라 군에 보내야 합니다.";
			next;
			mes "[사서 제칸]";
			mes "으윽! 이 불빛은 내 눈에 너무 약해. 눈이 다시 아프기 시작했어...";
			next;
			mes "[사서 제칸]";
			mes "그래서 여기에 오신 이유가 무엇인가요? 특정 정보를 찾고 계시다면 다른 섹션을 확인해 보세요.";
			next;
			switch(select("저는 몇몇 문서를 읽고 싶습니다.:시력이 안 좋으세요?:파일을 찾는 데 도와드리겠습니다.:어떤 종류의 파일을 찾고 계신가요?")) {
			case 1:
				mes "[사서 제칸]";
				mes "이미 말씀드렸잖아요! 이 섹션의 파일들은 지금 공개되어 있지 않아요! 다시 말씀드리지 마세요!";
				close;
			case 2:
				mes "[사서 제칸]";
				mes "오랫동안 어두운 조명 아래에서 일했더니 눈이 나빠졌어요.";
				mes "새 전등갓을 사 줘야겠어. 안 그러면 조만간 시력을 잃을 것 같아...";
				close;
			case 3:
				mes "[사서 제칸]";
				mes "음? 제가 찾고 있는 파일이 뭔지 어떻게 아셨어요?";
				mes "안에 뭐가 쓰여 있는지조차 모르세요?";
				mes "내 말 끊지 말고 나가!";
				close;
			case 4:
				mes "[사서 제칸]";
				mes "음... 저는 그 파일과 관련된 어떤 것도 밝히면 안 됩니다.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "그 파일은...";
				input @str$;
				mes "[" + strcharinfo(0) + "]";
				mes "^0000FF" + @str$ + "?";
				next;
				mes "[사서 제칸]";
				mes "Maybe...";
				mes "아닐지도 몰라요~";
				close;
			}
		}
		else if (god_eremes > 6 && god_eremes < 12) {
			if (rand(1,10) > 4) {
				mes "[사서 제칸]";
				mes "음? 그래서 찾았어? 난 그 파일을 오랫동안 찾아봤는데, 못 찾았거든.";
				next;
				mes "[사서 제칸]";
				mes "제가 오른쪽을 검색해 볼게요. 왼쪽도 검색해 주시겠어요?";
			}
			else {
				mes "[사서 제칸]";
				mes "찾으셨어요? 이렇게 오랜 시간이 지났는데도 저는 아직도 그 파일을 못 찾았어요.";
				next;
				mes "[사서 제칸]";
				mes "제가 왼쪽을 확인해 볼게요. 그럼 가운데나 오른쪽에서 찾아보시겠어요?";
			}
		}
		else if (god_eremes == 12) {
			mes "[사서 제칸]";
			mes "아! 저기 있구나!";
			mes "매우 감사합니다!";
			mes "세상에는 당신처럼 친절하고 사려 깊은 사람들이 아직도 있다는 것을 알게 되어 기쁩니다.";
			next;
			mes "[사서 제칸]";
			mes "정말 감사의 마음을 담아 뭔가를 드리고 싶지만, 지금 당장 프론테라 군에 돌려보내야 해요.";
			next;
			select("저는 그 문서를 읽고 싶습니다.");
			mes "[사서 제칸]";
			mes "아, 맞다, 전에 말씀하셨었죠? 그렇게 보이지는 않는데요.";
			mes "너무 중요한데, 솔직히 잘 모르겠어요...";
			next;
			mes "[사서 제칸]";
			mes "음, 먼저 읽어보시라고 사본을 만들어 드리는 것도 나쁘지 않겠지만, 그러려면 몇 가지 재료가 필요합니다.";
			next;
			mes "[사서 제칸]";
			mes "저는 심지어 시전까지 할 거예요";
			mes "원본과 똑같이 보이도록 매직을 검색해 보세요. 좋습니다, 복사본을 만들려면 다음 사항들이 필요합니다...";
			next;
			mes "[사서 제칸]";
			mes "2. 매끄러운 종이,";
			mes "1. 기름종이,";
			mes "3. 오징어 먹물,";
			mes "3. 새의 깃털과";
			mes "파란색 보석 20개.";
			next;
			mes "[사서 제칸]";
			mes "가능한 한 빨리 그것들을 받아주세요. 저는 여기서 복사에 필요한 다른 준비를 하겠습니다.";
			next;
			mes "[사서 제칸]";
			mes "그리고 이 책은 당신이 읽을 수 있도록 도서관에 보관해 둘게요. 다른 사람에게 유출되는 것을 막기 위해서요. 그러니 읽고 싶을 때마다 저를 찾아오셔야 해요, 알겠죠?";
			next;
			mes "[사서 제칸]";
			mes "자, 그럼...";
			mes "여기로 돌아오세요";
			mes "가능한 한 빨리.";
			set god_eremes,13;
			close;
		}
		else if (god_eremes == 13) {
			if (countitem(7111) > 1 && countitem(7151) && countitem(1024) > 2 && countitem(916) > 2 && countitem(717) > 19) {
				mes "[사서 제칸]";
				mes "오, 돌아오셨군요.";
				mes "이렇게 빨리 돌아오실 줄은 몰랐어요. 안에 있는 게 당신에게 정말 중요한 일인가 보군요.";
				next;
				mes "[사서 제칸]";
				mes "어쨌든, 부탁드립니다";
				mes "잠시만 기다려 주세요";
				mes "제가 그걸 만드는 동안";
				mes "복사해 드릴게요.";
				delitem 7111,2;  //Smooth_Paper
				delitem 7151,1;  //Oil_Paper
				delitem 1024,3;  //Chinese_Ink
				delitem 916,3;  //Feather_Of_Birds
				delitem 717,20;  //Blue_Gemstone
				set god_eremes,14;
				next;
				mes "[사서 제칸]";
				mes "알겠습니다...";
				mes "조금 있다가 봐요.";
				close;
			}
			else {
				mes "[사서 제칸]";
				mes "잊으셨나요?";
				mes "만드는 데 필요한 것";
				mes "사본이요? 좋아요, 제가 드릴게요.";
				mes "다시 말씀드리죠...";
				next;
				mes "[사서 제칸]";
				mes "2. 매끄러운 종이,";
				mes "1. 기름종이,";
				mes "3. 오징어 먹물,";
				mes "3. 새의 깃털과";
				mes "파란색 보석 20개.";
				next;
				mes "[사서 제칸]";
				mes "부디 오세요";
				mes "그 물건들을 가지고 돌아가세요";
				mes "가능한 한 빨리.";
				close;
			}
		}
		else if (god_eremes > 13 && god_eremes < 16) {
			if (rand(1,10) > 4) {
				mes "[사서 제칸]";
				mes "복사하기 전에 문서를 다시 한번 검토해 보겠습니다...";
			}
			else {
				mes "[사서 제칸]";
				mes "복사하기 전에 문서를 다시 한번 검토해 보겠습니다...";
				set god_eremes,god_eremes+1;
			}
			close;
		}
		else if (god_eremes == 16) {
			mes "[사서 제칸]";
			mes "자, 보세요. 제 생각대로 문서에는 결정적으로 중요한 데이터는 없는 것 같네요.";
			next;
			mes "[사서 제칸]";
			mes "이 사본은 프론테라 도서관에 보관해야 한다는 점을 기억해 주세요. 즉, 문서를 다시 읽으려면 다시 방문해야 합니다.";
			set god_eremes,17;
			close;
		}
		else if (god_eremes > 16) {
			mes "[사서 제칸]";
			mes "어서 오세요, 친구!";
			mes "그래서, 오늘 당신에게 필요한 것은 무엇인가요?";
			next;
			while(1) {
				switch(select("레코드 검색.:더 이상 검색하지 마세요.:검색 도움말:Converse.")) {
				case 1:
					mes "^663300- 검색 마법 시작됨 -";
					mes "- 키워드를 입력해 주세요. -";
					mes " ";
					mes "*Search Magic은";
					mes " 대소문자를 구분합니다.";
					mes "사용하지 마십시오";
					mes "대문자.^000000";
					next;
					input .@input$;
					if (compare(.@input$,"crusader") == 1) {
						mes "^663300[키워드: ^996633십자군^663300]";
						mes "십자군은 악에 맞서는 성전을 준비하는 전사들입니다. 경험이 풍부한 검술가들이며, 대개 뛰어난 정신적 능력을 지니고 있습니다.";
						close2;
						if (compare(.@input$,"3rd_company") == 1) {
							mes "^663300[키워드: ^9966333rd Company^663300]";
							mes "제3중대 모든 분대에는 최고의 크루세이더들만 선발됩니다. 제3중대 분대의 대부분의 이적 기록은 열람할 수 없습니다.";
							next;
							mes "^663300[키워드: ^9966333rd Company^663300]";
							mes "제3소대 제1분대는 예외적으로 모든 대원이 전역하거나 다른 부대로 전출되었습니다. 더 자세한 정보는 ^9966333rd Platoon^663300으로 검색하시면 찾을 수 있습니다.";
							close2;
							if (compare(.@input$,"3rd_platoon") == 1) {
								mes "^663300[키워드: ^99663333rd Platoon^663300]";
								mes "제3소대는 제3중대 내 정예부대로 여겨집니다. 특별한 사정으로 인해 현재는 제3소대 내 제1분대에 대한 기록만 남아 있습니다.";
								next;
								mes "^663300[키워드: ^99663333rd Platoon^663300]";
								mes "더 자세한 정보는 ^9966331st Squad^663300을 검색하면 찾을 수 있습니다.";
								close2;
								if (compare(.@input$,"1st_squad") == 1) {
									mes "^663300[키워드: ^9966331st Squad^663300]";
									mes "1군.";
									mes "Complete";
									mes "회원 명단";
									mes "...^000000";
									next;
									mes "^663300[키워드: ^9966331st Squad^663300]";
									mes "^0000FF : 레바레프 더그";
									mes " : 잭 오";
									mes " : 잔.화도쿠";
									mes " : 쿠아케 도논";
									mes " : 엠마 어스";
									mes " 로얄 미스트";
									mes " : 나인볼^000000";
									if (god_eremes == 17) {
										set god_eremes,18;
									}
									close2;
									if (compare(.@input$,"record") == 1) {
										mes "^663300[키워드: ^9966331st Squad Record^663300]";
										mes "제1분대는 십자군 내에서 가장 뛰어난 수색대로 명성이 높았습니다. 하지만 마지막 임무의 결과로 해체되었습니다.";
										next;
										mes "^663300[키워드: ^9966331st Squad Record^663300]";
										mes "제1분대는 비밀리에 활동했다.";
										mes "왕실로부터 신성한 유물을 찾아 획득하라는 임무를 받았다.";
										mes "하지만 한 구성원의 불복종 행위로 인한 파벌 분쟁 때문에 임무는 실패했다.";
										next;
										mes "^663300[키워드: ^9966331st Squad Record^663300]";
										mes "명령 불복종으로 유죄 판결을 받은 대원은 이번 임무 도중 분대에서 제외되었습니다. 하지만 그의 행동은 1분대의 마지막 임무 실패를 초래하기에 충분했습니다.";
										next;
										mes "^663300[키워드: ^9966331st Squad Record^663300]";
										mes "이 불명예스러운 사건으로 인해 제1분대는 해체되었다.";
										mes "해당 단체 구성원들은 3개월간 징계 재교육을 받도록 조치되었습니다.";
										next;
										mes "^663300[키워드: ^9966331st Squad Record^663300]";
										mes "제1분대 대원 대부분은 다른 분대로 전출되거나 은퇴했습니다. 전 분대장이었던 레바레프 더그는 현재 왕의 칙령에 따라 신성 유물을 연구하는 임무를 맡고 있습니다.";
										close2;
										if (god_eremes == 18) {
											set god_eremes,19;
										}
									}
								}
								else {
									mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
									mes "- 검색 결과가 없습니다.-";
									close2;
								}
							}
						}
						else if (compare(.@input$,"3rd_platoon") == 1) {
							mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
							mes "각 회사는 다음과 같이 구성됩니다.";
							mes "4개 소대입니다. 부탁드립니다.";
							mes "회사명을 명시하세요.^000000";
							next;
							close2;
						}
						else if (compare(.@input$,"1st_squad") == 1) {
							mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
							mes "제1분대: 십자군.";
							mes "각 소대는 4개의 분대로 구성됩니다. 특정 분대에 대한 정보를 원하시면 중대와 소대를 명시해 주십시오.";
							close2;
						}
						else if (compare(.@input$,"record") == 1) {
							mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
							mes "- 검색 결과가 없습니다.-";
							close2;
						}
						else {
							mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
							mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
							mes " -키워드로 검색:"+.@input$+" -";
							mes "- 검색 결과가 없습니다.-";
							close2;
						}
					}
					else if (compare(.@input$,"3rd_company") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "^663300[키워드: ^9966333rd Company^663300]";
						mes "제3중대 모든 분대에는 최고의 크루세이더들만 선발됩니다. 제3중대 분대의 대부분의 이적 기록은 열람할 수 없습니다.";
						next;
						mes "^663300[키워드: ^9966333rd Company^663300]";
						mes "제3소대 제1분대는 예외적으로 모든 대원이 전역하거나 다른 부대로 전출되었습니다. 더 자세한 정보는 ^9966333rd Platoon^663300으로 검색하시면 찾을 수 있습니다.";
						close2;
						if (compare(.@input$,"3rd_platoon") == 1) {
							mes "^663300[키워드: ^99663333rd Platoon^663300]";
							mes "제3소대는 제3중대 내 정예부대로 여겨집니다. 특별한 사정으로 인해 현재는 제3소대 내 제1분대에 대한 기록만 남아 있습니다.";
							next;
							mes "^663300[키워드: ^99663333rd Platoon^663300]";
							mes "더 자세한 정보는 ^9966331st Squad^663300을 검색하면 찾을 수 있습니다.";
							close2;
							if (compare(.@input$,"1st_squad") == 1) {
								mes "^663300[키워드: ^9966331st Squad^663300]";
								mes "1군.";
								mes "Complete";
								mes "회원 명단";
								mes "...^000000";
								next;
								mes "^663300[키워드: ^9966331st Squad^663300]";
								mes "^0000FF : 레바레프 더그";
								mes " : 잭 오";
								mes " : 잔.화도쿠";
								mes " : 쿠아케 도논";
								mes " : 엠마 어스";
								mes " 로얄 미스트";
								mes " : 나인볼^000000";
								close2;
								if (god_eremes == 17) {
									set god_eremes,18;
								}
								if (compare(.@input$,"record") == 1) {
									mes "^663300[키워드: ^9966331st Squad Record^663300]";
									mes "제1분대는 십자군 내에서 가장 뛰어난 수색대로 명성이 높았습니다. 하지만 마지막 임무의 결과로 해체되었습니다.";
									next;
									mes "^663300[키워드: ^9966331st Squad Record^663300]";
									mes "제1분대는 비밀리에 활동했다.";
									mes "왕실로부터 신성한 유물을 찾아 획득하라는 임무를 받았다.";
									mes "하지만 한 구성원의 불복종 행위로 인한 파벌 분쟁 때문에 임무는 실패했다.";
									next;
									mes "^663300[키워드: ^9966331st Squad Record^663300]";
									mes "명령 불복종으로 유죄 판결을 받은 대원은 이번 임무 도중 분대에서 제외되었습니다. 하지만 그의 행동은 1분대의 마지막 임무 실패를 초래하기에 충분했습니다.";
									next;
									mes "^663300[키워드: ^9966331st Squad Record^663300]";
									mes "이 불명예스러운 사건으로 인해 제1분대는 해체되었다.";
									mes "해당 단체 구성원들은 3개월간 징계 재교육을 받도록 조치되었습니다.";
									next;
									mes "^663300[키워드: ^9966331st Squad Record^663300]";
									mes "제1분대 대원 대부분은 다른 분대로 전출되거나 은퇴했습니다. 전 분대장이었던 레바레프 더그는 현재 왕의 칙령에 따라 신성 유물을 연구하는 임무를 맡고 있습니다.";
									close2;
									if (god_eremes == 18) {
										set god_eremes,19;
									}
								}
							}
							else {
								mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
								mes "- 검색 결과가 없습니다.-";
								close2;
							}
						}
					}
					else if (compare(.@input$,"3rd_platoon") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes " 제3소대:";
						mes "- 검색 결과가 없습니다.-";
						mes "- 보다 구체적인 키워드를 입력해 보세요.-";
						close2;
					}
					else if (compare(.@input$,"1st_squad") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes " 제3중대:";
						mes "- 검색 결과가 없습니다.-";
						mes "- 보다 구체적인 키워드를 입력해 보세요.-";
						close2;
					}
					else if ((compare(.@input$,"record") == 1) && (god_eremes > 17)) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "- 검색 결과가 없습니다.-";
						mes "보다 정확한 조사를 위해 해당 부대의 구체적인 이름을 입력해 주시면 좋겠습니다.-";
						next;
						close2;
					}
					else if (compare(.@input$,"rebarev_doug") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 지도자";
						mes "제3중대 제3소대";
						mes "제1분대 소속. 크루세이더 부트캠프 교관으로 복무 중이며 현재";
						mes "왕실 칙령에 따라 연구를 수행함.^000000";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633프론테라 성, 프론테라^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"egnigem") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "^FF0000금지된 검색어!^000000";
						close2;
					}
					else if (compare(.@input$,"zan.huadoku") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "제1분대 소속. 분대 해체 이후 무기 보급 담당관으로 복무 중";
						mes "1군 선수단 소속.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633 대장장이 길드, 게펜^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"cuaque_donon") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "제1분대. 전역함";
						mes "그리고 지금은 여관에서 일하고 있습니다.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633인, 모로코^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"jack_o") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "제1분대. 제1분대 해체 이후 모집관으로 복무 중.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633앨버타항^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"emma_searth") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "1분대. 은퇴";
						mes "제1분대 해체.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633알 드 바란^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"royal_myst") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "제1분대. 현재 임무는 알려지지 않았습니다.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633카지노, 코모도^663300.^000000";
						close2;
					}
					else if (compare(.@input$,"the_nineball") == 1) {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "전 멤버";
						mes "제3중대 제3소대";
						mes "제1분대 소속. 제1분대 해체 이후 보안 담당관으로 근무 중.";
						next;
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "현재 위치:";
						mes "^996633타번, 자와이^663300.^000000";
						close2;
					}
					else {
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "^663300[키워드: ^996633]"+.@input$+"^663300]";
						mes "검색 결과가 없습니다.";
						close2;
					}
					break;
				case 2:
					mes "^663300- 검색 매직 -";
					mes "- 종료 중입니다. -^000000";
					next;
					mes "^663300- ... -^000000";
					next;
					mes "^663300- ... -^000000";
					mes "^663300- ... -^000000";
					next;
					mes "^663300- 검색 매직 -";
					mes "- 비활성화됨. -^000000";
					close;
				case 3:
					mes "[사서 제칸]";
					mes "Well...";
					mes "이건 꽤 괜찮아요";
					mes "구버전";
					mes "검색의 마법,";
					mes "그래서 저는 이해합니다.";
					mes "문제가 생기고 있네요.";
					next;
					mes "[사서 제칸]";
					mes "Now...";
					mes "먼저, 만약 사람 이름처럼 단일 검색어를 입력할 경우, '리 헤스터'를 찾으려면 '^660000lee_hester^000000'과 같이 입력하면 됩니다.";
					next;
					mes "[사서 제칸]";
					mes "아무것도 사용하지 마세요";
					mes "대문자!";
					mes "그리고 밑줄을 사용하여";
					mes "이름과 성 사이, 그리고 군부대 이름 사이에는 공백을 표시하십시오.";
					next;
					mes "[사서 제칸]";
					mes "예를 들어, 네 번째 회사는 ^6600004th_company^000000과 같이 입력됩니다. 자, 제 말을 잘 들어보세요.";
					next;
					mes "[사서 제칸]";
					mes "특정 분대에 대한 정보를 찾고 있다면, 해당 분대가 속한 소대와 중대를 알아야 합니다.";
					next;
					mes "[사서 제칸]";
					mes "예를 들어, 4중대 4소대 4분대를 찾고 싶다면 다음과 같이 입력하면 됩니다...";
					next;
					mes "[사서 제칸]";
					mes "'^660000crusader 4th_company 4th_platoon 4th_squad record^000000' 이렇게 모두 한 줄에 정확히 입력되어 있습니다. 검색에 도움이 되셨으면 좋겠습니다.";
					next;
					break;
				case 4:
					mes "[사서 제칸]";
					mes "저희에게 말씀해 주세요";
					mes "정부는 그렇지 않다";
					mes "정말 방법을 알고 있어요";
					mes "자금을 배분하다";
					mes "그리고 자원.";
					next;
					mes "[사서 제칸]";
					mes "먼저 자와이가 있습니다.";
					mes "신혼부부에게 정말 필요한 게 있을까요?";
					mes "섬 전체를 혼자 차지한다고? 물론 난 싱글이니까 내 생각이 편향될 수도 있겠지.";
					next;
					mes "[사서 제칸]";
					mes "그리고 나를 봐.";
					mes "천재라면 도서관을 위해 쓸모없는 일에 귀중한 시간을 낭비해서는 안 된다!";
					close;
				}
			}
		}
		else {
			mes "[사서 제칸]";
			mes "아, 그쪽 코너에 있는 책은 절대 만지지 마세요. …분명 당신에게 도움이 될 만한 책은 없을 거예요.";
			next;
			switch(select("그 사람 말은 무시하고 장부를 확인해 봐.:뒤로 물러서세요.")) {
			case 1:
				mes "[사서 제칸]";
				mes "여기요...!";
				mes "제가 그렇게 말했다고 생각했는데요.";
				mes "저것들은 만지지 마세요!";
				close2;
				warp "prontera",120,264;
				end;
			case 2:
				mes "[사서 제칸]";
				mes "감사합니다. 느껴보세요.";
				mes "자유롭게 둘러보세요";
				mes "나머지 섹션들.";
				next;
				mes "[사서 제칸]";
				mes "도서관에 방문객이 오는 건 정말 반가운 일이에요. 특히 요즘처럼 책을 읽지 않는 사람들이 많은 시대에는 더욱 그렇죠.";
				close;
			}
		}
	}
	else {
		mes "[사서 제칸]";
		mes "아, 제발 그러지 마세요";
		mes "책을 만져보세요";
		mes "그 부분 말이에요. 거기에 있어요.";
		mes "저쪽에는 유용한 게 아무것도 없어";
		mes "적어도 그 부분은요.";
		next;
		switch(select("그 사람 말은 무시하고 장부를 확인해 봐.:뒤로 물러서세요.")) {
		case 1:
			mes "[사서 제칸]";
			mes "내가 말했잖아...!";
			mes "만지지 마세요";
			mes "여기 책들이 있어요!";
			close2;
			warp "prontera",120,264;
			end;
		case 2:
			mes "[사서 제칸]";
			mes "감사합니다. 느껴보세요.";
			mes "자유롭게 둘러보세요";
			mes "나머지 섹션들.";
			next;
			mes "[사서 제칸]";
			mes "도서관에 방문객이 오는 건 정말 반가운 일이에요. 특히 요즘처럼 책을 읽지 않는 사람들이 많은 시대에는 더욱 그렇죠.";
			close;
		}
	}
	close;
}

geffen_in,109,161,3	script	Crusader#God1	751,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 17 && god_megin_1 < 2) {
			mes "[잔.화도쿠]";
			mes "^333333*휴...*^000000";
			mes "이 일은 정말이지 너무 힘들다. 차라리 전우들과 함께 임무에 나가는 게 훨씬 나을 것 같다.";
			next;
			mes "[잔.화도쿠]";
			mes "적어도 그때는 내가 실제로 유용한 일을 하고 있다고 느꼈어요!";
			next;
			mes "[잔.화도쿠]";
			mes "Hey...";
			mes "도와드릴까요?";
			mes "무엇이든 상관없이요?";
			next;
			switch(select("그에게 1군에 대해 물어보세요.:그에게 어떻게 지냈는지 물어보세요.:그에게 1분대의 마지막 임무에 대해 물어보세요.")) {
			case 1:
				if (god_eremes == 18) {
					mes "[잔.화도쿠]";
					mes "네, 저는 오래전에 3소대 1분대 소속이었어요. 어떻게 아셨어요?";
					next;
					mes "[잔.화도쿠]";
					mes "팀원들이 그립네요. 우리 팀 리더는 요즘 어떻게 지내는지 궁금해요...";
					next;
					mes "^3355FF잔에게 레바레프 더그에 대해, 그리고 그가 현재 크루세이더 부트 캠프의 교관이 되었다는 사실을 이야기해 주세요. 그는 과거 생각에 잠겨 있는 것 같습니다.^000000";
					close;
				}
				else if (god_eremes > 18) {
					mes "[잔.화도쿠]";
					mes "네, 저는 오래전에 3소대 1분대 소속이었어요. 어떻게 아셨어요?";
					next;
					mes "[잔.화도쿠]";
					mes "팀원들이 그립네요. 우리 팀 리더는 요즘 어떻게 지내는지 궁금해요...";
					next;
					mes "^3355FF잔에게 레바레프 더그에 대해, 그리고 그가 현재 크루세이더 부트 캠프의 교관이 되었다는 사실을 이야기해 주세요. 그는 과거 생각에 잠겨 있는 것 같습니다.^000000";
					next;
					mes "[잔.화도쿠]";
					mes "...";
					mes "......";
					next;
					mes "[잔.화도쿠]";
					mes "마지막 임무를 나가기 전까지 우리 일곱 명은 마치 형제자매 같았어. 만약 ^FF0000he^000000가 명령을 어기지 않았더라면, 우리는 지금도 함께였을 거야.";
					next;
					mes "[잔.화도쿠]";
					mes "Wait...";
					mes "그 사람 이름이 뭐였더라...?";
					mes "그런 일을 잊을 리가 없잖아...";
					next;
					mes "[잔.화도쿠]";
					mes "내가 어떻게 그럴 수 있겠어?";
					mes "그의 이름을 기억하세요!";
					mes "그가 바로 그 이유다.";
					mes "내 인생은...!";
					next;
					mes "[잔.화도쿠]";
					mes "^333333*으윽...*^000000";
					mes "나... 내 머리가...";
					mes "머리가 아파요...";
					next;
					mes "[잔.화도쿠]";
					mes "^3355FFZan은 매우 혼란스러워 보이며 눈빛이 멍해지기 시작합니다. 당신은 다시 그에게 말을 걸어보지만, 그는 아무런 반응도 보이지 않습니다.^000000";
					if (!god_megin_1) {
						set god_megin_1,1;
					}
					close;
				}
			case 2:
				mes "[잔.화도쿠]";
				mes "저는 어떻게 지냈을까요?";
				mes "저는 대장장이 조합에서 일하면서 좋은 무기를 고르는 일을 합니다.";
				mes "십자군에게 물자를 공급하기 위해서.";
				next;
				mes "[잔.화도쿠]";
				mes "가끔은 정말 그럴 때가 있어요.";
				mes "지금 하는 일에 싫증이 나. 내 일이 미래의 십자군들에게 중요하다고 스스로를 계속 설득하려 하지만...";
				next;
				mes "[잔.화도쿠]";
				mes "있잖아, 그거 알아?";
				mes "요즘 들어 사람들이 저한테 이상한 질문들을 많이 해요. 마치 감시당하는 기분인데, 제가 괜히 예민해진 건가 싶기도 해요.";
				close;
			case 3:
				if (god_eremes == 18) {
					mes "[잔.화도쿠]";
					mes "네, 저희";
					mes "마지막 임무...";
					next;
					mes "[잔.화도쿠]";
					mes "결승전이라고...? 이게 무슨 소리야? 분명히 일어난 일인데, 왜인지 모르겠지만 떠올리려고 하면 머릿속이 텅 비어버려.";
					next;
					mes "[잔.화도쿠]";
					mes "I...";
					mes "뭔가 기억나게 해 줄 게 필요한 것 같아. 분명히 일어난 일인데… 너무 헷갈려.";
					next;
					mes "^3355FFZan은 과거의 그 특정 기억을 떠올리는 데 매우 어려움을 겪는 것 같습니다.^000000";
					close;
				}
				else if (god_eremes > 18 && god_megin_1 > 0) {
					mes "[잔.화도쿠]";
					mes "마지막 임무...";
					next;
					mes "[잔.화도쿠]";
					mes "Umm...";
					mes "어? 난 모르겠는데.";
					mes "아무것도 기억나지 않아.";
					mes "이상하네. 그럴지도 몰라.";
					mes "힌트를 좀 주시겠어요?";
					next;
					mes "^3355FFZan.Huadoku는 다음과 같이 보였습니다.";
					mes "과거에 무슨 일이 있었는지 기억하는 데 어려움을 겪습니다. 당신은 그에게 도서관에서 읽은 1분대에 관한 내용을 이야기하기 시작합니다...";
					next;
					mes "...";
					next;
					mes "...";
					mes "......";
					next;
					mes ".....";
					next;
					mes "[잔.화도쿠]";
					mes "네, 맞아요! 그리고 임무를 시작한 지 3일 만에 뭔가를 발견했어요...";
					next;
					mes "[잔.화도쿠]";
					mes "음, 정확히 뭔지는 모르겠지만, 우리는 신의 계시라고 여겨지는 정체불명의 조각을 발견했어요! 그리고 나서…!";
					next;
					mes "[잔.화도쿠]";
					mes "그런 다음...";
					mes "오. 오 하나님.";
					mes "기억이 안 나요...";
					next;
					mes "[잔.화도쿠]";
					mes "그 이상은 아무것도 생각할 수 없어요. 우리가 뭘 발견했는지조차 기억나지 않아요. 하지만 분명히 엄청나게 중요한 거였을 거예요.";
					next;
					mes "^3355FFZan은 고통스러운 표정을 지으며 말없이 가만히 서 있었다.^000000";
					if (god_megin_1 == 1) {
						set god_megin_1,2;
					}
					close;
				}
				else {
					mes "[잔.화도쿠]";
					mes "마지막 임무...";
					next;
					mes "[잔.화도쿠]";
					mes "Umm...";
					mes "어? 난 모르겠는데.";
					mes "아무것도 기억나지 않아.";
					mes "이상하네. 그럴지도 몰라.";
					mes "힌트를 좀 주시겠어요?";
					close;
				}
			}
		}
		else if (god_megin_1 > 1 && god_megin_1 < 3) {
			mes "...";
			next;
			mes "...";
			mes ".....";
			next;
			mes "[잔.화도쿠]";
			mes "네, 맞아요! 그리고 임무를 시작한 지 3일 만에 뭔가를 발견했어요...";
			next;
			mes "[잔.화도쿠]";
			mes "음, 정확히 뭔지는 모르겠지만, 우리는 신의 계시라고 여겨지는 정체불명의 조각을 발견했어요! 그리고 나서…!";
			next;
			mes "[잔.화도쿠]";
			mes "그런 다음...";
			mes "오. 오 하나님.";
			mes "기억이 안 나요...";
			next;
			mes "[잔.화도쿠]";
			mes "그 이후로는 아무것도 생각할 수 없어요. 우리가 뭘 발견했는지조차 기억나지 않아요. 그 일이 있은 지 석 달 후부터 계속 두통이 있었어요...";
			next;
			mes "^3355FFZan은 고통스러운 표정을 지으며 말없이 가만히 서 있었다.^000000";
			set god_megin_1,3;
			close;
		}
		else if (god_megin_1 > 2) {
			mes "^3355FF그의 머리를 움켜잡으며,";
			mes "잔은 머리카락을 쥐어뜯고 고통에 몸부림치며 같은 말을 계속해서 되풀이했다...";
			next;
			mes "[잔.화도쿠]";
			mes "3일 후!";
			mes "우리는 ^0000FFfragment^000000을 발견했습니다!";
			mes "그것은 신의 징조였어! 하지만 왜?";
			mes "내가 기억 못 하는 거지?! 왜?!";
			close;
		}
		else {
			mes "[잔.화도쿠]";
			mes "안녕.";
			mes "도와드릴까요?";
			close;
		}
	}
	else {
		mes "[잔.화도쿠]";
		mes "안녕하세요!";
		mes "당신은 그것을 아십니까?";
		mes "공급의 중요성은 무엇일까요?";
		next;
		switch(select("No.:예!")) {
		case 1:
			mes "[잔.화도쿠]";
			mes "어떤 군대나 단체든 장기간 전투를 지속하려면 보급품을 보충해야 합니다.";
			next;
			mes "[잔.화도쿠]";
			mes "예를 들어, 여러분의 파티가 힐러 없이 사냥을 나간다고 가정해 봅시다. 이 경우, 모든 파티원은 물약과 같은 체력 회복 아이템을 사용하게 될 것입니다.";
			next;
			mes "[잔.화도쿠]";
			mes "한 번에 소지할 수 있는 아이템의 양에 제한이 있기 때문에 결국에는 물약이 떨어지게 될 것입니다.";
			next;
			mes "[잔.화도쿠]";
			mes "하지만 파티원 중 한 명이 마을과 사냥터를 오간다면, 그 파티원이 새로운 회복 아이템을 공급해 줄 수 있을 것입니다.";
			next;
			mes "[잔.화도쿠]";
			mes "이런 식으로 파티에 물자를 공급하면 사냥에 대한 걱정을 덜 수 있습니다. 이를 위해서는 상인 클래스가 수레를 이용하는 것이 가장 좋습니다.";
			next;
			mes "[잔.화도쿠]";
			mes "제가 대장장이 길드에서 일하는 이유도 아마 그 때문일 겁니다. 무기 보급관으로서 저는 십자군에게 물자를 공급할 의무가 있으니까요.";
			next;
			mes "[잔.화도쿠]";
			mes "이 길드의 대장장이들은 십자군 전쟁에 필요한 고품질 무기를 제공하는 데에도 도움을 줍니다.";
			next;
			mes "[잔.화도쿠]";
			mes "사냥 중에 회복 아이템이 떨어지면 상인에게 도움을 요청해 보는 건 어때요?";
			next;
			mes "[잔.화도쿠]";
			mes "아마도 그들은 여분의 물건을 가지고 있을 것이고, 당신이 정중하게 부탁하면 기꺼이 나눠줄 것입니다.";
			next;
			mes "[잔.화도쿠]";
			mes "나중에 다시 뵙기를 바랍니다! 오딘께서 당신의 여정을 보호해 주시기를 기원합니다.";
			close;
		case 2:
			mes "[잔.화도쿠]";
			mes "Oh...";
			mes "그럼요.";
			mes "그렇다면요.";
			next;
			mes "[잔.화도쿠]";
			mes "대장장이들과 함께 일하면서 배운 유용한 지식 몇 가지를 말씀드리겠습니다.";
			next;
			mes "[잔.화도쿠]";
			mes "대장장이 캐릭터의 제련 기술은 민첩(DEX)과 행운(LUK) 능력치의 영향을 받습니다. 민첩과 행운은 연금술사의 아이템 제작 기술에도 영향을 미칩니다.";
			next;
			mes "[잔.화도쿠]";
			mes "대장장이 길드에 머물면서 대장장이들을 더 잘 이해하고 그들의 일에 대한 더 깊은 존경심을 키우려고 노력하고 있습니다.";
			next;
			mes "[잔.화도쿠]";
			mes "알겠습니다...";
			mes "진정해.";
			close;
		}
	}
}

morocc_in,146,179,0	script	Employee#megin1	66,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 17 && god_megin_2 < 1) {
			mes "^3355FF여관 직원";
			mes "당신을 의심스러운 눈으로 쳐다봅니다.";
			next;
			mes "[여관 직원]";
			mes "실례합니다.";
			mes "어떻게 도와드릴까요?";
			mes "찾고 계신가요?";
			mes "누구...?";
			next;
			input @str$;
			if (@str$ == "Cuaque Donon" || @str$ == "Cuaque" || @str$ == "Donon") {
				mes "[" + strcharinfo(0) + "]";
				mes " 혹시 그런 이름을 가진 사람을 아시나요?" + @str$ + " ...?";
				if (god_eremes == 18) {
					mes "[여관 직원]";
					mes "저는 그렇게 생각하지 않아요.";
					mes "저는 그 사람을 알아요.";
					mes "제 생각엔 그 사람은 떠난 것 같아요.";
					mes "제가 일을 시작하기 전에";
					mes "여기, 아마?";
					close;
				}
				else if (god_eremes > 18) {
					next;
					mes "당신이 그 이름을 말하자마자, 그녀는 즉시 당신에게 더 가까이 다가왔습니다.";
					mes "그리고 낮고 위협적인 어조로 말하기 시작했다.";
					next;
					mes "[무서운 여관 직원]";
					mes "당신은 도대체 누구야?";
					mes "만약 네가 무슨 짓이라도 하려 들면,";
					mes "네 심장을 찢어버릴 거야!";
					mes "왜 그렇게 궁금해하세요?!";
					mes "당신도 그들 중 하나인가요?!";
					next;
					switch(select("레바레프 더그가 저를 보냈어요!:잠깐, 그 사람 숨어있는 거야?:그냥... 궁금해서요.")) {
					case 1:
						if (rand(1,10) > 3) {
							mes "[스캐리 인 직원]";
							mes "레바레프 더그...?!";
							mes "저 늙은이는 분명 겁먹었을 거야.";
							mes "우리가 퍼뜨리고 있는 소문 때문에 벌써부터 자기 부하들을 보낼 정도로 절박해진 건가?!";
							next;
							mes "[스캐리 인 직원]";
							mes "But...";
							mes "나는 기분이 아니야";
							mes "당신을 안내해 드리겠습니다";
							mes "쿠아케 도논...";
							next;
							mes "^3355FF여관 직원";
							mes "널 기절시켜~^000000";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[스캐리 인 직원]";
							mes "레바레프 더그...?!";
							mes "저 늙은이는 분명 겁먹었을 거야.";
							mes "우리가 퍼뜨리고 있는 소문 때문에 벌써부터 자기 부하들을 보낼 정도로 절박해진 건가?!";
							next;
							mes "[스캐리 인 직원]";
							mes "Hmm...";
							mes "당신 같은 사람이 쿠아케 도논과 이야기를 나누는 것도 나쁘지 않을 것 같아요. 당신은 나쁜 사람 같아 보이지 않거든요...";
							next;
							mes "[스캐리 인 직원]";
							mes "하지만 당신은 단지 힌트만 얻을 뿐입니다.";
							mes "딱 한 번만 말하는 거예요...";
							mes "^0000FFAragham은 결코 물건을 쌓아두지 않았다";
							mes "업그레이드 아이템.^000000";
							set god_megin_2,1;
							close;
						}
					case 2:
						if (rand(1,10) > 4) {
							mes "[스캐리 인 직원]";
							mes "Right.";
							mes "당신이 여기에 있다면";
							mes "그를 찾고 있어요.";
							mes "당신은 분명히 알고 있죠";
							mes "그가 숨어있는 이유는 무엇일까요?";
							next;
							mes "[스캐리 인 직원]";
							mes "어떻게 감히...";
							mes "어떻게 감히 그런 짓을 할 수 있어?";
							mes "나랑 바보짓 할래?!";
							next;
							mes "^3355FF여관 직원";
							mes "널 기절시켜~^000000";
							close2;
							percentheal -100,0;
						}
						else {
							mes "[스캐리 인 직원]";
							mes "Right.";
							mes "당신이 여기에 있다면";
							mes "그를 찾고 있어요.";
							mes "당신은 분명히 알고 있죠";
							mes "그가 숨어있는 이유는 무엇일까요?";
							next;
							mes "[스캐리 인 직원]";
							mes "글쎄, 아닐지도 모르죠.";
							mes "어떤 종류일지 누가 알겠어요";
							mes "쿠아케가 만든 친구들";
							mes "그가 십자군이었을 때.";
							mes "좋아, 그런데 잘 들어봐...";
							next;
							mes "[스캐리 인 직원]";
							mes "저는 단지 주고 있을 뿐입니다";
							mes "이 힌트를 한 번만 알려드리면...";
							mes "^0000FFAragham은 결코 물건을 쌓아두지 않았다";
							mes "업그레이드 아이템.^000000";
							set god_megin_2,1;
							close;
						}
					case 3:
						if (rand(1,10) > 3) {
							mes "[스캐리 인 직원]";
							mes "그냥 궁금해서요?";
							mes "흠. 참 뻔뻔하군. 이런 말 해서 미안하지만…";
							next;
							mes "[스캐리 인 직원]";
							mes "나는 기분이 아니야";
							mes "당신을 안내해 드리겠습니다";
							mes "쿠아케 도논...";
							mes "헤헤헤...";
							next;
							mes "^3355FF여관 직원";
							mes "널 기절시켜~^000000";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[스캐리 인 직원]";
							mes "그냥 궁금해서요?";
							mes "흠. 참 뻔뻔하군. 이런 말 해서 미안하지만…";
							next;
							mes "[스캐리 인 직원]";
							mes "솔직히 잘 모르겠어요.";
							mes "당신은 그가 있는 바로 그곳에 있습니다";
							mes "그렇습니다. 제가 할 수 있는 최선입니다.";
							mes "작은 힌트를 드릴게요.";
							mes "잘 들어보세요...";
							mes "딱 한 번만 말하겠습니다.";
							next;
							mes "[스캐리 인 직원]";
							mes "^0000FFAragham은 결코";
							mes "모아둔 업그레이드 아이템.^000000";
							mes "자, 잊지 마세요!";
							set god_megin_2,1;
							close;
						}
					}
				}
			}
			else {
				mes "[여관 직원]";
				mes "무엇...?";
				mes "모르겠습니다";
				mes "그 이름을 가진 사람이라면 누구든.";
				mes "그게 이름이라고 할 수나 있는 건지 모르겠지만...";
				close2;
			}
		}
		else if (god_megin_2 > 0) {
			mes "[여관 직원]";
			mes "저희 여관에 오신 것을 환영합니다.";
			mes "입구로 이동하면 PvP 문지기를 통해 PvP 구역에 입장할 수도 있습니다.";
			next;
			mes "[여관 직원]";
			mes "보통 큰 도시에는 여관이 있습니다. 휴식을 취하거나 다른 사람들과 어울리고 싶다면 여관이 좋은 선택입니다.";
			next;
			mes "^3355FF그녀는 당신을 환영했습니다";
			mes "매우 전문적으로,";
			mes "마치 아무것도 아닌 것처럼";
			mes "일어났던 일입니다.^000000";
			close;
		}
		else {
			mes "[여관 직원]";
			mes "저희 여관에 오신 것을 환영합니다.";
			mes "입구로 이동하면 PvP 문지기를 통해 PvP 구역에 입장할 수도 있습니다.";
			next;
			mes "[여관 직원]";
			mes "보통 큰 도시에는 여관이 있습니다. 휴식을 취하거나 다른 사람들과 어울리고 싶다면 여관이 좋은 선택입니다.";
			close2;
		}
	}
	else {
		mes "[여관 직원]";
		mes "저희 여관에 오신 것을 환영합니다.";
		mes "입구로 이동하면 PvP 문지기를 통해 PvP 구역에 입장할 수도 있습니다.";
		next;
		mes "[여관 직원]";
		mes "보통 큰 도시에는 여관이 있습니다. 휴식을 취하거나 다른 사람들과 어울리고 싶다면 여관이 좋은 선택입니다.";
		next;
		mes "[여관 직원]";
		mes "아, 그리고 비밀이 하나 있어요...! 여관 주인이 뭔가 수상한 일을 꾸미고 있다는 소문이 들리더라고요. 꽤 큰 프로젝트 같은데, 제가 얘기했다는 건 아무한테도 말하지 마세요!";
		close;
	}
}

in_rogue,243,61,0	script	Suspicious Man#megin	748,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[쿠아케 도논]";
			mes "누구, 누구세요?!";
			mes "도대체 어떻게 된 거야?";
			mes "너 여기 들어올 수 있어?!";
			mes "저리 가!";
			mes "저리 가!";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_2 > 0 && god_megin_2 < 4) {
				mes "[쿠아케 도논]";
				mes "누구, 누구세요?!";
				mes "도대체 어떻게 된 거야?";
				mes "너 여기 들어올 수 있어?!";
				mes "저리 가!";
				mes "저리 가!";
				next;
				mes "당신은 그를 진정시키고 문서에서 발견한 내용을 알려주려고 최선을 다합니다.";
				next;
				if ((countitem(740) > 0) || (countitem(741) > 0) || (countitem(742) > 0) || (countitem(743) > 0) || (countitem(750) > 0) || (countitem(751) > 0) || (countitem(752) > 0) || (countitem(753) > 0) || (countitem(754) > 0) || (countitem(7206) > 0) || (countitem(7212) > 0)){
					if (countitem(740) > 0) {
						set .@toy$,"Puppet";
					}
					else if (countitem(741) > 0) {
						set .@toy$,"Poring Doll";
					}
					else if (countitem(742) > 0) {
						set .@toy$,"Chonchon Doll";
					}
					else if (countitem(743) > 0) {
						set .@toy$,"Spore Doll";
					}
					else if (countitem(750) > 0) {
						set .@toy$,"Baphomet Doll";
					}
					else if (countitem(751) > 0) {
						set .@toy$,"Osiris Doll";
					}
					else if (countitem(752) > 0) {
						set .@toy$,"Rocker Doll";
					}
					else if (countitem(753) > 0) {
						set .@toy$,"Yoyo Doll";
					}
					else if (countitem(754) > 0) {
						set .@toy$,"Racoon Doll";
					}
					else if (countitem(7206) > 0) {
						set .@toy$,"Black Cat Doll";
					}
					else {
						set .@toy$,"Hung Doll";
					}
					mes " ^3355FF당신은 꺼냈습니다"+ .@toy$ +"";
					mes "얼굴을 가리려고 팔을 흔들며 마치 말하는 것처럼 움직였다.";
				}
				else {
					mes "^3355FF뭔가를 찾아야 해";
					mes "그게 쿠아케 도농을 진정시킬 수 있어요.^000000";
					next;
					mes "^3355FF안타깝게도 Chaque Donon은 그런 것 같습니다.";
					mes "아주 유치한 사고방식으로 퇴행한 것 같아요. 아이들이 좋아하는 것을 가져다주면 어떨까요? 아이들에게 위안을 줄 수 있는 무언가를요...^000000";
					close;
				}
				next;
				mes "^3355FFChaque Donon은 고개를 끄덕였다";
				mes "그리고 그는 행복하게 엄지손가락을 빨았습니다. 한때 십자군이었던 그가 이런 처지에 놓인 것을 보니 마음이 아프군요.";
				next;
				switch(select("그에게 여관 하녀에 대해 물어보세요.:그에게 어떻게 지냈는지 물어보세요.:1분대의 마지막 임무에 대해 물어보세요.")) {
				case 1:
					mes "[쿠아케 도논]";
					mes "그녀는 제 여동생이에요.";
					mes "그리고 그녀는 로그이기도 해요.";
					mes "제가 공직에서 은퇴했을 때...";
					next;
					mes "[쿠아케 도논]";
					mes "...";
					mes "......";
					next;
					mes "[쿠아케 도논]";
					mes "우리 가족은 항상 기대했다";
					mes "제 모습이 너무 과해서요. 그래서 예전에 십자군 기사였죠. 십자군 기사들은 월급도 잘 받고 존경도 받잖아요.";
					next;
					mes "[쿠아케 도논]";
					mes "내가 은퇴했을 때, 여동생은 정말 화가 났어. 내가 의지할 수 있는 유일한 사람이 여동생인데, 이제 내 인생이 이렇게 엉망이 되어버렸으니…";
					next;
					mes "[쿠아케 도논]";
					mes " 하지만 그녀는 내게 소리를 지르고 내가 쓸모없다고 말한 후에도 결국에는";
					mes "어쨌든 그녀가 운영하는 여관에서 일자리를 구했어요.";
					next;
					mes "[쿠아케 도논]";
					mes "저는 거기서 일해왔어요.";
					mes "조용하고 평화로운 삶을 살고 있었는데, 갑자기 많은 사람들이 저에게 중요한 이야기를 하고 싶어 하네요.";
					next;
					mes "[쿠아케 도논]";
					mes "내가 무슨 말을 했거나 무슨 행동을 했는지는 모르겠지만, 마침내 뭔가를 기억해내고 정답을 말했을 때, 그들은 나를 해치려 했던 것 같아요.";
					next;
					mes "[쿠아케 도논]";
					mes "그래서 지금 내 여동생은 숨어 지내고 있어요.";
					mes "나 여기 있어. 지루하고 외롭고, 아래층 남자는 항상 나보고 나가라고 소리쳐.";
					next;
					mes "[쿠아케 도논]";
					mes "심지어 도적 길드조차도";
					mes "내 여동생이 속한 모임에 가끔 와서 나에게 소리를 질러. 그들은 모두 내가 알아야 할 무언가를 말해주길 바라!";
					next;
					mes "[쿠아케 도논]";
					mes "하지만 난 아무것도 기억나지 않아!";
					mes "이곳은 위험한 사람들로부터 안전하지만, 얼마나 오래 그럴지는 모르겠습니다.";
					next;
					mes "[쿠아케 도논]";
					mes "심지어 내 여동생조차도 내가 알아야 할 것을 도적 길드에 알려야 한다고, 그렇지 않으면 그들이 더 이상 우리를 보호해주지 않을 거라고 말했어.";
					next;
					mes "[쿠아케 도논]";
					mes "그녀는 그때 정말 슬퍼 보였다.";
					mes "그렇게 말했어요. 그녀를 실망시키거나 속상하게 하고 싶지 않아요. 그녀는";
					mes "내게 남은 것은...";
					if (god_megin_2 == 2) {
						next;
						mes "[쿠아케 도논]";
						mes "아, 뭔가 기억나네요!";
						mes "내 여동생은 아무에게도 말하지 말라고 했지만, 난 너에게 말할 거야...";
						next;
						mes "^3355FFCuaque Donon";
						mes "귓속말을 속삭인다.^000000";
						next;
						mes "[쿠아케 도논]";
						mes "^666666그녀가 도적 길드가 나에게 뭔가를 원한다고 했어요. 그래서 그녀는 우리가 믿고 도움을 받을 수 있는 좋은 사람들을 나에게 보내줄 거예요.^000000";
						next;
						mes "[쿠아케 도논]";
						mes "그래도 당분간은 여기가 제일 안전한 곳이야. 하지만 필요하다면 언제든 도망칠 준비는 되어 있어.";
						set god_megin_2,3;
					}
					close;
				case 2:
					mes "[쿠아케 도논]";
					mes "저는 어떻게 지냈을까요?";
					mes "많은 사람들이 오고 있습니다";
					mes "나를 보러 온 사람들이야. 모두 내가 알지도 못하는 뭔가를 말해주길 바라는 것 같아!";
					next;
					mes "[쿠아케 도논]";
					mes "도적 길드는 약속했습니다.";
					mes "저를 보호해 주긴 하지만, 가끔씩 갑자기 바닥에서 튀어나와서 엄청 놀라기도 해요.";
					next;
					mes "[쿠아케 도논]";
					mes "아, 그리고 제 여동생이 그러더군요.";
					mes "예전 직장 상사한테 불평 좀 해야겠어. 예전에는 괜찮았는데, 은퇴하고 나니 예전 같지 않다고 하더라고.";
					next;
					mes "[쿠아케 도논]";
					mes "하지만 제가 십자군 기사였을 때 함께 일했던 옛 상사가 제 여동생을 만나고 싶어하지 않아요. 그래서 여동생이 다른 도적들에게 부탁해서 소문을 퍼뜨리려고 하는 것 같아요...";
					next;
					mes "[쿠아케 도논]";
					mes "내 옛 상사 밑에서 십자군 기사로 일하는 사람은 누구든 결국 나처럼 될 거야. 알잖아... 망가지게 될 거라고.";
					if (god_megin_2 == 1) {
						set god_megin_2,2;
					}
					close;
				case 3:
					mes "[쿠아케 도논]";
					mes "모르겠습니다...";
					mes "기억이 전혀 안 나요.";
					if (god_megin_2 == 3) {
						next;
						mes "[쿠아케 도논]";
						mes "잠깐, 맞아!";
						mes "^0000FFMegingjard^000000! 맞아요.";
						mes "우리는 그것을 찾았고,";
						mes "우리는 그것이 무엇인지 알고 있었다.";
						mes "보기만 해도 알 수 있어요!";
						next;
						if (rand(1,10) > 4) {
							switch(select("^FF0000메깅자르^000000!:^FFFFFF그의 말을 조용히 들어보세요^000000.")) {
							case 1:
								mes "[쿠아케 도논]";
								mes "와아아아아~!";
								mes "너도 똑같아";
								mes "다른 모든 사람들처럼요!";
								mes "내게서 떨어져!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[쿠아케 도논]";
								mes "그 물건을 찾은 후가 기억나네요. 우리 분대원 중 한 명이 예전 대장과 말다툼을 했어요. 저는 야간 경계 근무를 서고 있었는데 우연히 그 소리를 들었죠. 제 생각에 우리 대장이 좀 지나쳤던 것 같아요...";
								next;
								mes "[쿠아케 도논]";
								mes "Ergh...";
								mes "기억이 안 나요";
								mes "그 이상으로...";
								set god_megin_2,4;
								close;
							}
						}
						else {
							switch( select( "^FF0000메깅자르^000000!", "^FFFFFF메깅야르드!^000000.", "^FFFFFF그의 말을 조용히 들어보세요^000000" ) ) {
							case 1:
								mes "[쿠아케 도논]";
								mes "와아아아아~!";
								mes "너도 똑같아";
								mes "다른 모든 사람들처럼요!";
								mes "내게서 떨어져!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[쿠아케 도논]";
								mes "와아아아아~!";
								mes "너도 똑같아";
								mes "다른 모든 사람들처럼요!";
								mes "내게서 떨어져!";
								set god_megin_2,0;
								close;
							case 3:
								mes "[쿠아케 도논]";
								mes "그 물건을 찾은 후가 기억나네요. 우리 분대원 중 한 명이 예전 대장과 말다툼을 했어요. 저는 야간 경계 근무를 서고 있었는데 우연히 그 소리를 들었죠. 제 생각에 우리 대장이 좀 지나쳤던 것 같아요...";
								next;
								mes "[쿠아케 도논]";
								mes "Ergh...";
								mes "기억이 안 나요";
								mes "그 이상으로...";
								set god_megin_2,4;
								close;
							}
						}
					}
					close2;
				}
			}
			else if (god_megin_2 == 4) {
				mes "[쿠아케 도논]";
				mes "메긴야르드를 찾은 후가 기억나네요. 우리 분대원 중 한 명이 예전 대장과 말다툼을 했어요. 저는 야간 경계 근무를 서고 있었는데 우연히 그 소리를 들었죠. 제 생각에 우리 대장이 좀 지나쳤던 것 같아요…";
				next;
				mes "[쿠아케 도논]";
				mes "Ergh...";
				mes "기억이 안 나요";
				mes "그 이상으로...";
				next;
				mes "[쿠아케 도논]";
				mes "졸려요";
				mes "그리고 머리가 아파요.";
				mes "이제 좀 쉬게 해 주세요...";
				close2;
			}
			else {
				mes "[쿠아케 도논]";
				mes "누구, 누구세요?!";
				mes "도대체 어떻게 된 거야?";
				mes "너 여기 들어올 수 있어?!";
				mes "저리 가!";
				mes "저리 가!";
				close2;
			}
		}
	}
	else {
		mes "[쿠아케 도논]";
		mes "누구, 누구세요?!";
		mes "도대체 어떻게 된 거야?";
		mes "너 여기 들어올 수 있어?!";
		next;
		mes "[쿠아케 도논]";
		mes "으아아아...!";
		mes "내 머리!";
		mes "너무 아파요!";
		mes "나 너무 무서워!";
		close;
	}
}

alberta,196,146,0	script	Crusader#megin2	751,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[잭 오]";
			mes "^333333*하품...*^000000";
			mes "늘 그렇듯 조용하고 지루하군. 오늘은 검객을 영입할 수 있을지 한번 볼까.";
			next;
			mes "[잭 오]";
			mes "뭐라고...?";
			next;
			switch(select("그에게 레바레프 더그에 대해 물어보세요.:그에게 어떻게 지냈는지 물어보세요.:그에게 1분대의 마지막 임무에 대해 물어보세요.")) {
			case 1:
				mes "[잭 오]";
				mes "아! 맞아, 우리 1분대 대장이었지. 하하. 분대가 해체된 이후로는 못 봤네.";
				close;
			case 2:
				mes "[잭 오]";
				mes "저요? 네, 전 항상 미래의 십자군 기사들을 모집하느라 바빠요.";
				mes "우리는 언제나 검사를 환영합니다";
				mes "뛰어난 능력!";
				next;
				mes "[잭 오]";
				mes "어때요? 십자군 기사가 되어보지 않으세요?";
				close;
			case 3:
				mes "[잭 오]";
				mes "마지막 임무인가요?";
				mes "음, 잘 기억이 안 나네요.";
				close;
			}
		}
		else if (god_eremes > 18) {
			if (god_megin_3 == 0 || god_megin_3 == 1) {
				mes "[잭 오]";
				mes "^333333*하품...*^000000";
				mes "늘 그렇듯 조용하고 지루하군. 오늘은 검객을 영입할 수 있을지 한번 볼까.";
				next;
				mes "[잭 오]";
				mes "뭐라고...?";
				next;
				switch(select("그에게 레바레프 더그에 대해 물어보세요.:그에게 어떻게 지냈는지 물어보세요.:1분대의 마지막 임무에 대해 물어보세요.")) {
				case 1:
					if (god_megin_3 == 1) {
						mes "[잭 오]";
						mes "아, 맞다. 우리의 옛 지도자 말이지.";
						mes "이제 기억나네요: 그는";
						mes "꽤 자기 옳다고 생각하는 재수 없는 사람";
						mes "생각해 보니 그렇네요!";
						next;
						mes "[잭 오]";
						mes "그가 \"이 세상에 나보다 더 신앙심 깊은 사람은 없어!\"라고 말하곤 했다는 게 믿어지세요?! 그건 바로 이기심이죠. 어쩌면 정신병일지도 몰라요.";
						next;
						mes "[잭 오]";
						mes "어쨌든, 팀의 모든 구성원들";
						mes "그들은 자신들의 신앙에 자부심을 가졌습니다.";
						mes "당신은 힘든 시간을 보내고 있어요";
						mes "현실 세계에서는 종교에 의존하게 되잖아요?";
						next;
						mes "[잭 오]";
						mes "어쨌든 기록에 따르면";
						mes "우리 분대 기록에 따르면, 우리 중 한 명이 불복종이나 반항 같은 이유로 처벌받았다고 해요.";
						mes "완전 거짓말이야.";
						next;
						mes "[잭 오]";
						mes "우리의 마지막 임무 동안,";
						mes "우리 옛 지도자가 우리 중 한 명과 우리가 발견한 어떤 물건 때문에 크게 싸웠어요. 신성한 유물 같은 거였던 것 같은데, 정확히 뭐였는지는 기억이 잘 안 나네요.";
						next;
						mes "[잭 오]";
						mes "분명한 의견 충돌이 있었지만, 제 생각에는 우리 분대장이 잘못한 것 같습니다.";
						mes "음… 뭐라고 딱히 말씀드리기가 어렵네요…";
						next;
						mes "[잭 오]";
						mes "난 도저히 할 수가 없어";
						mes "그 남자가 어떻게 했는지 기억해?";
						mes "분대장과 언쟁을 벌였다";
						mes "그렇게 보였다. 고위층";
						mes "분명 나한테 무슨 짓을 했을 거야...";
						next;
						mes "[잭 오]";
						mes "어쨌든, 그 사람이 무슨 짓을 했든 간에, 그건 불복종은 아니었다는 걸 확실히 알아요. 사실, 그 사람이 옳았을지도 모른다는 생각도 들어요!";
						next;
						mes "[잭 오]";
						mes "내가 기억하는 건 이게 전부야.";
						mes "지금 당장 녹초약을 좀 먹어야겠어. 그때 일을 생각할 때마다 머리가 미친 듯이 아파.";
						set god_megin_3,2;
						close;
					}
					else {
						mes "[잭 오]";
						mes "아! 맞아, 우리 1분대 대장이었지. 하하. 분대가 해체된 이후로는 못 봤네.";
						close;
					}
				case 2:
					mes "[잭 오]";
					mes "저요? 네, 잘 지내고 있어요. 미래의 크루세이더들을 모집하느라 바쁘게 지내고 있죠. 모두 환영합니다!";
					mes "잠재력을 보이는 검사라면 누구든 환영입니다~";
					close;
				case 3:
					mes "[잭 오]";
					mes "뭐...?";
					mes "왜 그럴까요?";
					mes "알고 싶으세요?";
					next;
					mes "^3355FF당신은 1분대 기록에서 읽은 내용을 그에게 말합니다. 그러자 잭 오가 약간 혼란스러워 보입니다.^000000";
					next;
					mes "[잭 오]";
					mes "뭐...?";
					mes "저는 기억하지 못할 수도 있어요.";
					mes "그때 일들이 많이 떠오르지만, ^0000FF불복종^000000 부분은 틀렸을 거예요. 확실해요.";
					if (god_megin_3 == 0) {
						set god_megin_3,1;
					}
					close;
				}
			}
			else if (god_megin_3 == 2) {
				mes "[잭 오]";
				mes "우리의 옛 지도자는";
				mes "너무 오만해서";
				mes "약간 제정신이 아닌 것 같다.";
				next;
				mes "[잭 오]";
				mes "그러니까, 평범한 사람들 말이에요.";
				mes "'^0000FFI 나는 우주에서 가장 종교적인 사람이다! 내 앞에 무릎 꿇어라!^000000' 같은 말은 하지 마세요. 정상적인 말이 아니잖아요.";
				next;
				mes "[잭 오]";
				mes "어쨌든, 만약 팀이";
				mes "지도자가 불복종하는 사람을 처벌했다는 건, 분명 부당한 처사였을 겁니다. 자세히 기억나지는 않지만, 그건 확실해요.";
				next;
				mes "[잭 오]";
				mes "실례합니다, 녹색 허브를 좀 복용해야겠어요. 이걸 복용하는 게...";
				mes "내 두통에 효과가 있는 유일한 것이다.";
				next;
				mes "^3355FF잭 O는 바쁘게 씹었다";
				mes "일부 녹색 허브에 대해.";
				mes "그것은 그의 두통을 상당히 완화시켜 준 것 같았다.";
				close;
			}
			else {
				mes "[잭 오]";
				mes "^333333*하품...*^000000";
				mes "늘 그렇듯 조용하고 지루하군. 오늘은 검객을 영입할 수 있을지 한번 볼까.";
				close;
			}
		}
		else {
			mes "[잭 오]";
			mes "이봐 꼬마야!";
			mes "생각해 본 적 있나요?";
			mes "십자군 기사가 된다는 건?";
			close2;
		}
	}
	else {
		if (BaseClass == Job_Swordman){
			mes "[잭 오]";
			mes "이봐 꼬마야!";
			mes "생각해 본 적 있나요?";
			mes "십자군 기사가 된다는 건?";
			next;
			mes "[잭 오]";
			mes "기본적으로 당신은 우리 군대의 일원이 되어 성전을 위한 훈련을 받는 데 자원하는 것입니다.";
			next;
			mes "[잭 오]";
			mes "신앙심이 있고 검술에 능하다면 누구든 환영합니다.";
			next;
			mes "[잭 오]";
			mes "제 제안을 한번 생각해 보세요.";
			mes "관심 있으시면 다시 오세요. 그럼, 나중에 봐요~";
			close;
		}
		else {
			mes "[잭 오]";
			mes "^333333*하품...*^000000";
			mes "늘 그렇듯 조용하고 지루하군. 오늘은 검객을 영입할 수 있을지 한번 볼까.";
			next;
			mes "[잭 오]";
			mes "뭐...?";
			mes "십자군에 대해 더 알고 싶으신가요? 하하하, 그런 것 같네요.";
			next;
			mes "[잭 오]";
			mes "참고로, 인형 하나 가져오세요";
			mes "내 앞에 있는 꼬맹이 말이야. 운이 좋으면, 걔가 뭔가 멋진 걸 줄지도 몰라. 뭔지는 나도 몰라. 난 인형이 없거든.";
			next;
			mes "[잭 오]";
			mes "십자군 기사도 규율에 따르면 저는 거짓말을 해서는 안 됩니다. 그러니 저를 믿으셔도 됩니다!";
			close2;
		}
	}
}

aldebaran,66,213,0	script	Lady#megin	69,{
	if (checkweight(1301,3) == 0) {
		mes "소지품이 너무 많아요!";
		close;
	}
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[엠마 서스]";
			mes "^333333*한숨...*^000000 아직 아무런 답변도 받지 못했어요. 어떻게 된 건지 모르겠네요.";
			mes "내가 카프라 코퍼레이션에 입사하기 위해 얼마나 더 기다릴 수 있을까.";
			close;
		}
		else if (god_eremes > 18 && god_eremes < 26) {
			if (god_megin_4 < 2) {
				mes "[엠마 서스]";
				mes "^333333*한숨...*^000000 아직 아무런 답변도 받지 못했어요. 어떻게 된 건지 모르겠네요.";
				mes "내가 카프라 코퍼레이션에 입사하기 위해 얼마나 더 기다릴 수 있을까.";
				next;
				mes "[엠마 서스]";
				mes "오, 모험가시군요! 저도 예전에 당신과 같은 분야에서 일했었어요. 더 정확히 말하자면, 저는 십자군 기사였죠.";
				next;
				mes "[엠마 서스]";
				mes "제 이름은 엠마 서스입니다. 지금은 제 꿈을 쫓아 카프라 레이디가 되기 위해 지원하고 있어요. 그래서 검을 휘두르던 시절은 이제 끝났죠.";
				next;
				mes "[엠마 서스]";
				mes "안타깝게도 저는 아직 성공하지 못했습니다. 왜냐하면 저는 다음과 같은 진단을 받았기 때문입니다.";
				mes "이상한 ^0000FFamnesia^000000.";
				next;
				mes "[엠마 서스]";
				mes "물론, 저는 그 점을 이해합니다.";
				mes "카프라 코퍼레이션은 규모가 크고 전문적인 회사이지만,";
				mes "비록 파트타임이라도 그곳에서 일할 수 있다면 좋겠어요...";
				next;
				mes "[엠마 서스]";
				mes "그게 그렇게 큰 문제인가요?";
				mes "제 생각엔 그들이 걱정하는 것 같아요.";
				mes "제가 채용되면 중요한 고객 정보를 잊어버릴까 봐 걱정했어요.";
				next;
				mes "[엠마 서스]";
				mes "이상하네. 내가 어렸을 땐 말이야.";
				mes "십자군 병사였지, 기억나네.";
				mes "모든 것이 명확했고, 과거를 회상하는 데 아무런 문제도 없었습니다.";
				next;
				mes "[엠마 서스]";
				mes "하지만 이제는 그 시절의 기억에 집중하려고 할 때마다 편두통이 생겨요.";
				mes "제가 프론테라 군대에서 복무할 당시에는요.";
				next;
				mes "[엠마 서스]";
				mes "^333333*한숨...*^000000";
				next;
				switch(select("그녀의 과거에 관해서.:카프라 레이디가 되어야 하는 이유는 무엇일까요?:그녀가 기억할 수 있는 기억들에 대해서.")) {
				case 1:
					if (countitem(7015) > 0) {
						mes "^3355FF당신의 향기";
						mes "메모리 북마크";
						mes "명확성을 가져다주는 것 같습니다";
						mes "그녀의 생각에.^000000";
						next;
						mes "[엠마 서스]";
						mes "저는 부유한 가정에서 태어나 어릴 때부터 예절, 펜싱, 페코 승마, 음악 수업을 받으며 자랐습니다.";
						mes "태어날 때부터 그랬죠. 제 생각엔 제가 꽤 교육을 잘 받았다고 할 수 있을 것 같아요.";
						next;
						mes "[엠마 서스]";
						mes "하지만 제 부모님은 그렇지 않으셨습니다.";
						mes "제가 카프라 레이디가 되고 싶어한다는 것을 알게 되었을 때 그들은 기뻐했습니다.";
						next;
						mes "[엠마 서스]";
						mes "부모님은 그렇게 주장하셨습니다.";
						mes "나는 현자나 학자가 된다.";
						mes "결국 나는 달리게 되었다";
						mes "십자군에 합류함으로써 그들과 헤어졌다.";
						next;
						mes "[엠마 서스]";
						mes "다행히도 당시 십자군이 모병 공고를 내고 있어서 지원해 보기로 했습니다. 게다가 군사 경험이 있으면 카프라에 입대하는 데 도움이 될 수도 있잖아요!";
						next;
						mes "[엠마 서스]";
						mes "제가 훈련소에서 아주 좋은 성적을 거두었기 때문에,";
						mes "저는 정예 부대에 합류할 기회를 얻었습니다. 저희 부대는 종종 어려운 임무를 맡았지만, 한 번도 실패한 적이 없었습니다.";
						next;
						mes "[엠마 서스]";
						mes "결국, 여성 십자군 기사로서의 나의 명성과 존경받는 군사적 지위가 가족들을 만족시키기에 충분했다.";
						next;
						mes "[엠마 서스]";
						mes "하지만 그날 이후로,";
						mes "모든 게 잘못됐어.";
						mes "나는 그것만 기억한다.";
						mes "너무 슬프고 우울했어요.";
						mes "어쩐지 우리는 그랬던 것 같아";
						mes "심지어 배신까지 당했다...";
						next;
						mes "[엠마 서스]";
						mes "저는 할 수 있을 것 같아요.";
						mes "기억하려고 노력하세요";
						mes "나의 동지들...";
						set god_megin_4,1;
						close;
					}
					else {
						mes "[엠마 서스]";
						mes "아, 그 얘기는 하지 말자. 너무 우울해. 혹시 기억을 되살려주는 도구 같은 게 있다면 잊어버린 과거를 떠올릴 수 있을지도 몰라. 알림, 스케줄러, 책갈피, 문자열 같은 거 말이야...";
						close;
					}
				case 2:
					mes "[엠마 서스]";
					mes "어느 날, 저는 알 데 바란에서 일하는 레일라 씨를 우연히 보게 되었습니다. 그녀는 자신감 넘치는 모습이었고, 고객들에게조차 존경을 받는 듯했습니다!";
					next;
					mes "[엠마 서스]";
					mes "그녀는 어떤 상황에서도 프로다운 모습을 보여줬어요. 여름 더위 속에서 일하느라 지쳐 있었을 텐데도, 모든 일을 아주 수월하게 해내는 것처럼 보였어요!";
					next;
					mes "[엠마 서스]";
					mes "남자 손님들이 그녀에게 추파를 던지려 할 때도 그녀는 결코 평정심을 잃지 않는다. 그저 안경을 고쳐 쓰고 해야 할 일을 할 뿐이다.";
					next;
					mes "[엠마 서스]";
					mes "제게 그녀는 마치 외로운 수호천사 같았어요. 그 순간, 세상은 레일라 씨의 조롱거리가 되기 위해 존재하는 것처럼 느껴졌죠.";
					next;
					mes "[엠마 서스]";
					mes "카프라 여성분들이 항상 세계 곳곳을 여행한다는 이야기를 들었는데, 저도 늘 꿈꿔왔던 일이에요.";
					next;
					mes "[엠마 서스]";
					mes "레일라 선생님은 제 우상이세요.";
					mes "그리고 그녀가 바로 그 이유입니다.";
					mes "저는 카프라 레이디가 되고 싶어요.";
					close;
				case 3:
					if (countitem(511) > 0 && god_megin_3 > 1) {
						mes "^3355FFEmma Searth는 또다시 찾아온 편두통에 머리를 움켜쥐고 얼굴을 찡그렸다.^000000";
						next;
						mes "^3355FF잭 오가 그린 허브 덕분에 나아졌던 것을 기억하며 엠마에게 그린 허브를 주었습니다. 엠마는 그린 허브를 복용하고 조금 더 편안해진 것 같습니다.^000000";
						next;
						mes "[엠마 서스]";
						mes "저도 잘 모르겠어요";
						mes "내가 얼마나 기억할 수 있을까";
						mes "그리고 내가 실제로 얼마나 많은 것을 가졌는지";
						mes "forgotten.";
						next;
						mes "[엠마 서스]";
						mes "제가...";
						mes "우리 팀원들 이름을 모두 기억해 보자. 어디 보자, 잭 오, 나인볼. Z-잔. 잔. H-후아도쿠. C-쿠아케 도논. 나. 음, 에... 에니... 에그니... 음...";
						next;
						mes "[엠마 서스]";
						mes "Egni...";
						mes "에그니젬?^000000";
						mes "저 사람은 누구였지?";
						mes "오, 안 돼. 그럴지도 몰라.";
						mes "아니요, 누군가 있었나요?";
						mes "그 이름을 우리와 함께 알고 있나요?";
						close2;
						set god_megin_4,2;
						end;
					}
					else {
						mes "^3355FFEmma Searth는 또다시 찾아온 편두통에 머리를 움켜쥐고 얼굴을 찡그렸다.^000000";
						next;
						mes "[엠마 서스]";
						mes "저도 잘 모르겠어요";
						mes "내가 얼마나 기억할 수 있을까";
						mes "그리고 내가 실제로 얼마나 많은 것을 가졌는지";
						mes "forgotten.";
						close;
					}
				}
			}
			else if (god_megin_4 > 1) {
				mes "[엠마 서스]";
				mes "^0000FF잭 오, 나인볼, 잔.후아도쿠, 쿠아케 도논, 에그니겜.^000000 아, 정말 그 친구들이 그립다...";
				close;
			}
			else {
				mes "[엠마 서스]";
				mes "^333333*한숨...*^000000 아직 아무런 답변도 받지 못했어요. 어떻게 된 건지 모르겠네요.";
				mes "내가 카프라 코퍼레이션에 입사하기 위해 얼마나 더 기다릴 수 있을까.";
				close;
			}
		}
		else if (god_eremes == 25) {
			mes "[엠마 서스]";
			mes "Egnigem...";
			mes "그 이름은";
			mes "너무 슬퍼요. 저는 아니에요.";
			mes "이유는 잘 모르겠지만...";
			close;
		}
		else if (god_eremes == 26 || god_eremes == 27) {
			mes "[엠마 서스]";
			mes "Egnigem...";
			mes "그 이름은";
			mes "너무 슬퍼요. 저는 아니에요.";
			mes "이유는 잘 모르겠지만...";
			next;
			mes "^3355FFEmma는 당신이 그녀의 울음을 보기 전에 고개를 돌립니다. 하지만 당신은 그녀가 겪어야 했던 고난을 상상하며 그녀의 어깨가 흐느낌에 들썩이는 것을 느낍니다.^000000";
			next;
			mes "[엠마 서스]";
			mes "그 이름의 진짜 뜻을 알았으면 좋겠어요. 분명 제 과거의 소중한 기억과 연결되어 있을 거예요.";
			next;
			mes "[엠마 서스]";
			mes "옛날 이야기를 하려고 여기까지 와주셔서 정말 감사해요. 이걸 당신에게 드리고 싶어요.";
			set god_eremes,28;
			getitem 603,1; // Old_Blue_Box
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes == 28) {
			mes "[엠마 서스]";
			mes "Egnigem...";
			mes "그 이름은";
			mes "너무 슬퍼요. 저는 아니에요.";
			mes "이유는 잘 모르겠지만...";
			next;
			mes "^3355FFEmma는 당신이 그녀의 울음을 보기 전에 고개를 돌립니다. 하지만 당신은 그녀가 겪어야 했던 고난을 상상하며 그녀의 어깨가 흐느낌에 들썩이는 것을 느낍니다.^000000";
			close;
		}
		else {
			mes "[엠마 서스]";
			mes "^333333*한숨...*^000000 아직 아무런 답변도 받지 못했어요. 어떻게 된 건지 모르겠네요.";
			mes "내가 카프라 코퍼레이션에 입사하기 위해 얼마나 더 기다릴 수 있을까.";
			close;
		}
	}
	else {
		mes "[엠마 서스]";
		mes "카프라 여성분들이 항상 세계 곳곳을 여행한다고 들었는데, 저도 늘 꿈꿔왔던 일이에요! 언젠가는 저도 카프라 회사에서 일할 수 있으면 좋겠네요.";
		next;
		mes "[엠마 서스]";
		mes "^333333*한숨...*^000000";
		mes "그래도 실망스럽네요. 아직 아무 소식도 못 들었어요...";
		close;
	}
}

cmd_in02,190,94,3	script	Man#megin	828,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[로얄 미스트]";
			mes "뭐...?";
			mes "얘기하고 싶어?";
			next;
			mes "[로얄 미스트]";
			mes "내가 네 개인 정신과 의사라도 되는 줄 알아?! 제발 좀 내버려 둬!";
			mes "나 지금 바빠요! 알았어요, 그럼요.";
			mes "어느 쪽에 걸어야 할까...?";
			next;
			switch(select("레바레프에 대해 말해봐, 더그.:1군에 대해 이야기해 봅시다.:도박에 대해 이야기해 봅시다.:취미에 대해 이야기해 보세요.")) {
			case 1:
				mes "[로얄 미스트]";
				mes "뭐--? 또 그 사람이야?! 괜찮다고 전해줘! 아주 잘 지낸다고! 왜 굳이 사람들을 보내서 물어보는 거야!";
				mes "어리석은 질문인가요?";
				close;
			case 2:
				mes "[로얄 미스트]";
				mes "1소대요? 네, 저도 거기 있었어요. 소대원들은 다 같이 정말 친한 사이였죠.";
				next;
				mes "[로얄 미스트]";
				mes "잔.후아도쿠, 쿠아케 도논,";
				mes "잭 오, 엠마 서스, 그리고 나인볼. 음... 다들 요즘 뭐 하고 지낼지 궁금하네.";
				close;
			case 3:
				mes "[로얄 미스트]";
				mes "도박이요? 전 도박을 좋아해요!";
				mes "아시죠? 음, 제가 항상 이기는 건 아니지만, 들어올 때보다 제니를 더 많이 가지고 나갈 때가 제일 좋아요! 하하하!";
				close;
			case 4:
				mes "[로얄 미스트]";
				mes "취미는 무엇인가요?";
				mes "뭐야, 너 오는 거야?";
				mes "나한테 하는 말인가요?";
				next;
				mes "[로얄 미스트]";
				mes "남자의 취미는 술 마시는 거였어, 몰랐어? 게다가 난 술도 아주 잘 마시지! 므하하하하!";
				close;
			}
		}
		else if (god_eremes > 18 && god_eremes < 21) {
			if (god_megin_6 == 0 && god_megin_5 > 4 && god_megin_4 > 1 && god_megin_3 > 1 && god_megin_2 > 3 && god_megin_1 > 2) {
				mes "[로얄 미스트]";
				mes "뭐...?";
				mes "얘기하고 싶어?";
				next;
				mes "[로얄 미스트]";
				mes "내가 네 개인 정신과 의사라도 되는 줄 알아?! 제발 좀 내버려 둬!";
				mes "나 지금 바빠요! 알았어요, 그럼요.";
				mes "어느 쪽에 걸어야 할까...?";
				next;
			}
			else if (god_megin_6 > 0) {
				mes "[로얄 미스트]";
				mes "흠?";
				mes "무슨 일이야?";
				next;
			}
			else {
				mes "[로얄 미스트]";
				mes "뭐...?";
				mes "얘기하고 싶어?";
				next;
				mes "[로얄 미스트]";
				mes "내가 네 개인 정신과 의사라도 되는 줄 알아?! 제발 좀 내버려 둬!";
				mes "나 지금 바빠요! 알았어요, 그럼요.";
				mes "어느 쪽에 걸어야 할까...?";
				close;
			}
			if (god_megin_6 < 16) {
				switch( select("레바레프에 대해 말해봐, 더그.", "3군에 대해 이야기해 봅시다.", "도박에 대해 이야기해 봅시다.", "취미에 대해 이야기해 보세요.") ) {
				case 1:
					if (god_megin_6 == 0) {
						mes "[로얄 미스트]";
						mes "어? 저 늙은이가 이번엔 또 뭘 원하는 거야? 난 괜찮다고, 아주 잘 지낸다고 전해줘! 도대체 왜 자꾸 사람들을 보내는 거야...";
						set god_megin_6,1;
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						mes "[로얄 미스트]";
						mes "이게 무슨 소리야!? 그 사람 얘기 그만해! 다시는 그 사람 얼굴 보고 싶지 않아! 제발 나 좀 내버려 두라고 전해줘!";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[로얄 미스트]";
						mes "젠장, 늙은이 같으니...";
						mes "그는 우리가 발견한 것을 연구하는 대가로 얼마를 받는 걸까요?! 뭐, 어쨌든 상관없어요. 중요한 건 그가 연구하는 것뿐이니까요.";
						mes "그는 내게 돈을 준다...";
						next;
						mes "[로얄 미스트]";
						mes "Yeah...";
						mes "난 그냥 안 그래";
						mes "더 이상 신경 쓰지 않아.";
						close;
					}
				case 2:
					if (god_megin_6 < 15) {
						mes "[로얄 미스트]";
						mes "1소대요? 네, 저도 거기 있었어요. 소대원들은 다 같이 정말 친한 사이였죠.";
						next;
						mes "[로얄 미스트]";
						mes "잔.후아도쿠, 쿠아케 도논,";
						mes "잭 오, 엠마 서스, 그리고 나인볼. 음... 다들 요즘 뭐 하고 지낼지 궁금하네.";
					}
					else if (god_megin_6 > 14) {
						mes "[로얄 미스트]";
						mes "1군?";
						mes "몰라, 관심 없어~";
						mes "내가 멍청한 십자군 기사처럼 보여?";
					}
					close;
				case 3:
					if (god_megin_6 < 15) {
						mes "[로얄 미스트]";
						mes "도박이라고?! 맙소사...";
						mes "아시다시피, 저는 도박을 정말 좋아해요!";
						mes "헤헤, 하지만 아직 당첨될 만큼 운이 좋지는 않았어요. 하하하~!";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[로얄 미스트]";
						mes "도박...!";
						mes "헤헤! 인생엔 위험을 감수하는 법이죠.";
						mes "그리고 어떤 것들은 절대로 해서는 안 되는 것들입니다.";
						mes "그 남자, E가 안쓰럽게 느껴지네요.";
						next;
						mes "[로얄 미스트]";
						mes "어...?";
						mes "젠장, 걔 이름은 왜 자꾸 잊어버리는 거야. 내가 랩을 맡고 있는 사람 이름쯤은 잊지 않을 텐데… 에휴, 술 깨면 기억나겠지.";
						next;
						mes "[로얄 미스트]";
						mes "야, 십자군 기사들이 누명을 쓰고 죽으면 어떻게 될 것 같아? 어디로 가는 거지? 니플하임, 발할라...?";
						set god_eremes,20;
						close;
					}
				case 4:
					if (god_megin_6 == 0) {
						mes "취미는 무엇인가요?";
						mes "뭐야, 너 오는 거야?";
						mes "나한테 하는 말인가요?";
						next;
						mes "[로얄 미스트]";
						mes "남자의 취미는 술 마시는 거였어, 몰랐어? 게다가 난 술도 아주 잘 마시지! 므하하하하!";
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						if (countitem(970) > 0) {
							mes "[로얄 미스트]";
							mes "그러고 보니,";
							mes "저는 술을 한 잔도 마시지 않았어요.";
							mes "아주 오랫동안. 거의.";
							mes "벌써 두 시간 정도 지났네요.";
							next;
							mes "[로얄 미스트]";
							mes "오, 맛있어 보이는 음료가 있네요! 크크크! 줘봐~!";
							next;
							mes "^3355FF생각하기도 전에,";
							mes "로열 미스트가 당신의 인벤토리에 손을 넣어 술을 하나 꺼냅니다.";
							delitem 970,1;
							set god_megin_6,god_megin_6 +2;
							close;
						}
						else {
							mes "[로얄 미스트]";
							mes "왜 그런 말을 꺼내? 내가 좋아할 만한 거 가져다줄 거야? 그럼 기꺼이 받을게! 크크크!";
							close;
						}
					}
					else if (god_megin_6 > 14) {
						mes "[로얄 미스트]";
						mes "^333333*딸꾹질*^000000 아, 맞아. 바로 이거야. 요즘 술집에서 파는 그 가짜 쓰레기랑은 전혀 달라...";
						next;
						mes "[로얄 미스트]";
						mes "이봐! 뭐 필요한 거 있어?";
						mes "나에 대해 아세요? 당신이 저한테 호의를 베풀어 주셨으니, 뭐든지 다 알려드릴게요! 전부 다요~~!!";
						close;
					}
				}
			}
		}
		else {
			mes "[로얄 미스트]";
			mes "에헤헤~";
			mes "난 그냥 알아";
			mes "내가 이길 거야";
			mes "이번엔 진짜야!";
			close;
		}
	}
	else {
		mes "[로얄 미스트]";
		mes "뭐...?";
		mes "얘기하고 싶어?";
		next;
		mes "[로얄 미스트]";
		mes "내가 네 개인 정신과 의사라도 되는 줄 알아?! 제발 좀 내버려 둬!";
		mes "나 지금 바빠요! 알았어요, 그럼요.";
		mes "어느 쪽에 걸어야 할까...?";
		close;
	}
}

jawaii_in,44,110,0	script	Security Officer#megin	734,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[나인볼]";
			mes "자와이에 오신 것을 환영합니다.";
			mes "천국 같은 리조트!";
			next;
			mes "[나인볼]";
			mes "저는 자와이의 보안 담당관 '나인볼'입니다! 혹시라도 문제가 생기거나 싱글을 발견하시면 주저하지 말고 최대한 빨리 저에게 신고해주세요~";
			next;
			mes "[나인볼]";
			mes "나는 거기에 있다는 말을 들었다";
			mes "여기에는 통제 불능의 술주정뱅이들이 많았습니다.";
			mes "최근에는 상황이 달라졌지만, 저희는 여러분이 이곳에서 최대한 즐거운 시간을 보내시도록 하는 것이 저희에게 가장 이익이 된다고 생각합니다.";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_5 < 5) {
				mes "[나인볼]";
				mes "자와이에 오신 것을 환영합니다.";
				mes "천국 같은 리조트!";
				next;
				mes "[나인볼]";
				mes "저는 자와이의 보안 담당관 '나인볼'입니다! 혹시라도 문제가 생기거나 싱글을 발견하시면 주저하지 말고 최대한 빨리 저에게 신고해주세요~";
				next;
				mes "[나인볼]";
				mes "나는 거기에 있다는 말을 들었다";
				mes "최근 이곳에 술에 취해 난동을 부리는 사람들이 많았지만, 저희는 손님 여러분께서 최대한 즐거운 시간을 보내시도록 하는 것이 최선이라고 생각합니다.";
				set god_megin_5,god_megin_5 +1;
				close;
			}
			else if (god_megin_5 == 5) {
				mes "그는 매우 밝고 친절하게 행동했지만, 아주 잠깐 동안 그의 눈에서 슬픔의 기색을 엿볼 수 있었다.";
				next;
				mes "^3355FF그렇지 않은 것 같네요";
				mes "당신은 그를 얻을 수 있을 거예요";
				mes "정확히 무엇에 대해 이야기하기 위해";
				mes "1조에서 일어난 일입니다...^000000";
				close;
			}
		}
	}
	else {
		mes "[나인볼]";
		mes "자와이에 오신 것을 환영합니다.";
		mes "천국 같은 리조트!";
		next;
		mes "[나인볼]";
		mes "저는 자와이의 보안 담당관 '나인볼'입니다! 혹시라도 문제가 생기거나 싱글을 발견하시면 주저하지 말고 최대한 빨리 저에게 신고해주세요~";
		next;
		mes "[나인볼]";
		mes "나는 거기에 있다는 말을 들었다";
		mes "최근 이곳에 술에 취해 난동을 부리는 사람들이 많았지만, 저희는 손님 여러분께서 최대한 즐거운 시간을 보내시도록 하는 것이 최선이라고 생각합니다.";
		close;
	}

}

niflheim,109,254,0	script	Egnigem	796,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 19 && god_eremes < 25) {
			if (god_eremes > 22) {
				mes "[에그니젬]";
				mes "왜 돌아오셨나요?";
				mes "이 외롭고 어두운 곳은 어떻습니까?";
				next;
				mes "[에그니젬]";
				mes "제발 세상으로 돌아가세요";
				mes "산 자들의 것이다. 이곳에 있다는 것은 고통받는 것이다. 그것이 니플헤임의 본질이다.";
				close;
			}
			else {
				mes "[에그니젬]";
				mes "Greetings...";
				mes ""+ strcharinfo(0) +".";
				mes "나는 당신을 지켜보고 있었어요";
				mes "산 자의 세계로. 1분대에 관한 진실을 찾느라 바빴던 것 같군, 그렇지?";
				next;
				mes "[에그니젬]";
				mes "제가 답을 드릴 수 있습니다. 어쨌든, 제1분대원 중 모든 기억을 온전히 간직하고 있는 사람은 저뿐이니까요...";
				next;
				mes "[에그니젬]";
				mes "헤헤...";
				mes "제가 모든 것을 말씀드리겠습니다.";
				mes "1군에 대해 말씀드리자면...";
				mes "잊혀졌다...";
				while(1) {
					next;
					switch(select("임무:제1분대의 운명:당신은 왜 니플하임에 있나요?:고맙습니다, 충분히 들었어요.")) {
					case 1:
						mes "[에그니젬]";
						mes "우선, 우리 임무에 대한 공식 기록은 오해의 소지가 있습니다.";
						mes "그 내용은 어느 정도 사실입니다.";
						mes "구두 증거에 기반한 것이지만, 가장 중요한 세부 사항들이 누락되거나 변경되었습니다.";
						next;
						mes "[에그니젬]";
						mes "우리는 비밀리에 임무를 부여받았습니다.";
						mes "왕실 칙령에 따라 신성한 유물을 찾아야 했습니다. 단 3일 만에 우리는 성공하여 메긴자르드를 발견했습니다!";
						next;
						mes "[에그니젬]";
						mes "기록에 따르면 임무는 만족스럽지 못했다고 하죠? 그건 제 탓입니다.";
						next;
						mes "[에그니젬]";
						mes "메긴자르드에 대해 알고 계신가요?";
						mes "신들이 착용하던 허리띠였나요? 사실 그것은 토르의 엄청난 힘의 비결 중 하나였습니다. 다른 이름으로는 '힘의 허리띠'라고도 불립니다.";
						next;
						mes "[에그니젬]";
						mes "만약 사람이 그것을 착용한다면";
						mes "메긴야르드가 그에게 신과 비견될 만한 힘을 줄 가능성이 있다는 거죠. 당연히 그런 게 악당의 손에 들어가는 걸 두려워하게 될 겁니다.";
						next;
						mes "[에그니젬]";
						mes "레바레프 더그의 생각에는,";
						mes "그는 스스로를 살아있는 사람 중 가장 종교적인 사람, 즉 신과 가장 가까운 사람이라고 여겼기 때문에 그 허리띠를 받을 자격이 있는 유일한 사람이었다.";
						next;
						mes "[에그니젬]";
						mes "그는 메긴자르 벨트는 자신만 착용하겠다고 분명히 밝혔습니다. 비록 그가 우리의 리더였지만, 우리 중 일부는 그가 벨트를 착용하고 상관에게 주지 않는 것에 대해 불편함을 느꼈습니다. 이는 우리의 임무 목표와는 상반되는 것이었기 때문입니다.";
						next;
						mes "[에그니젬]";
						mes "당연히 저는 그에게 반대했습니다. 그는 분명히 정신적으로 불안정했고, 그런 사람에게 그런 권력을 쥐여주는 것은 위험할 것이라고 생각했습니다. 결국 우리는 주먹다짐을 벌이게 되었습니다.";
						next;
						mes "[에그니젬]";
						mes "나머지 선수들은 그럴 수 없었다.";
						mes "지도자의 명령에 복종하고 벨트를 넘겨줘야 할지 말아야 할지에 대해 의견이 분분했다. 어떤 이들은 임무 완수만을 원했고, 어떤 이들은 앞으로 일어날지도 모른다는 두려움을 느꼈다.";
						next;
						mes "[에그니젬]";
						mes "하지만 레바레프는 우리가 결정을 내릴 때까지 기다리지 않았습니다. 그는 메긴자르드를 산산조각 내어 대부분을 보관해 나중에 어떻게든 재조립하고, 단 한 조각만 프론테라 군대에 가져갈 생각이었던 것입니다.";
						next;
						mes "[에그니젬]";
						mes "그는 자신이 얻을 수 없다는 것을 알고 있었다.";
						mes "메긴자르드의 모든 것을 혼자만 간직하는 것은 무리입니다. 팀 전체가 쉽게 그의 신뢰도를 떨어뜨릴 수 있기 때문입니다.";
						next;
						mes "[에그니젬]";
						mes "하지만 레바레프는 알고 있었다.";
						mes "그가 그를 속일 수 있다는 것";
						mes "상급자에게 유물의 일부만 주고 나머지는 파괴되었다고 말함으로써 보고하는 것이다.";
						next;
						mes "[에그니젬]";
						mes "나는 그의 의도를 알아차렸다.";
						mes "나는 그가 메긴자르드를 해체하고 있는 것을 발견했다. 내가 그를 막기도 전에,";
						mes "나는 죽었다. 그 개자식이 그랬다.";
						mes "나를 위한 덫이 준비되어 있군...";
						next;
						mes "[에그니젬]";
						mes "임무가 끝난 후, 레바레프 더그는 상관들에게 벨트 조각 하나만 돌려주었다.";
						mes "실제로 일어난 일과는 다른 이야기...";
						break;
					case 2:
						mes "[에그니젬]";
						mes "임무가 완료되자 레바레프 더그는 메긴자르드의 대부분을 자신이 차지하겠다는 의도를 밝히며 프론테라 군에 복귀했다.";
						next;
						mes "[에그니젬]";
						mes "무슨 이유인지 모르겠지만, 그는 군대 내에서 막강한 영향력을 행사한다. 이제쯤 되면 우리 분대원들은 그가 나를 죽였다는 사실을 거의 다 알아챘을 것이다.";
						next;
						mes "[에그니젬]";
						mes "하지만 레바레프 더그는 이를 예상했고, 상관들에게 분대가 메긴자르의 권력에 유혹을 받았으며 내가 우리 중 일부를 이끌고 그에게 반란을 일으켰다고 설명했습니다.";
						next;
						mes "[에그니젬]";
						mes "그는 상관들에게 메긴자르가 우리처럼 피해를 입었다고 보고했습니다.";
						mes "그들은 서로 싸웠고, 그가 그들에게 준 조각만이 남은 전부였다.";
						next;
						mes "[에그니젬]";
						mes "임무의 기밀성 때문에 제1분대는 해체되었고, 우리는 레바레프가 관료들에게 넘긴 이야기를 너무 늦게서야 알게 되었습니다.";
						next;
						mes "[에그니젬]";
						mes "선수단은 징계를 받았다.";
						mes "3개월간 징계 재교육을 받도록 보내졌다. 이 기간 동안 분대원들의 특정 기억들이 비정상적으로 지워졌다.";
						next;
						mes "[에그니젬]";
						mes "결국 모두 다른 팀과 포지션으로 전출되었다. 내 이름은 모든 기록에서 삭제되어야 했다. 내 이름을 듣거나 읽는 것이 세뇌를 풀 수 있었기 때문이다.";
						next;
						mes "[에그니젬]";
						mes "하지만 그들에게는 여전히 공식적인 희생양이 필요했기에, 기록에 로열 미스트의 이름을 올렸습니다. 아마도 그것이 그가 지금 힘든 시간을 보내고 있는 이유일 겁니다.";
						next;
						mes "[에그니젬]";
						mes "그리고 지금 레바레프 더그는 왕국 연구 기금을 사용하여 우리가 그 임무에서 발견한 메긴자르드의 조각들을 바탕으로 신성한 유물을 연구하고 있습니다. 언젠가 그는 그 허리띠를 복원할 수 있을지도 모릅니다.";
						next;
						mes "[에그니젬]";
						mes "또한 다음과 같은 것들이 있습니다.";
						mes "몇 가지 질문이 있습니다";
						mes "나는 한 번도 할 수 없었다";
						mes "답변하기 위해.";
						next;
						mes "[에그니젬]";
						mes "나는 트리스탐 3세 국왕이 왜 신의 유물 연구를 명령했는지 전혀 알지 못한다. 게다가 레바레프 더그가 메긴자르드의 연구를 담당하고 있다는 것도 찜찜하다. 분명 무슨 이유가 있을 것이다.";
						next;
						mes "[에그니젬]";
						mes "어쨌든, 미드가르드를 위해서라도 해답을 찾는 것은 당신의 책임입니다.";
						next;
						mes "[에그니젬]";
						mes "죽은 사람에게는 별로 남은 게 없다";
						mes "할 수 있는 일이죠. 하지만 더 끔찍한 건 이제 아무도 저를 기억하지 못한다는 거예요. 저는 홀로 죽었고, 이 죽은 자들의 장소에서 여전히 외롭습니다.";
						break;
					case 3:
						mes "[에그니젬]";
						mes "팀에서 가장 형편없는 부분";
						mes "기억이 지워진다는 것은";
						mes "엠마 서스가 절대적으로 가지고 있는 것";
						mes "저를 전혀 기억하지 못하세요.";
						next;
						mes "[에그니젬]";
						mes "들어주시겠어요?";
						mes "잠시 동안 저에게? 당신은";
						mes "유일한 사람";
						mes "저는 이 주제에 대해 이야기할 수 있습니다...";
						next;
						mes "[에그니젬]";
						mes "여기서 저는 엠마를 봤어요.";
						mes "그녀는 다시 꿈을 쫓고 있다.";
						mes "그녀가 잘 돼서 기뻐요. 하지만 여전히...";
						mes "당신이 아는 그 여자를 생각하면 쉽지 않죠.";
						mes "사랑은 당신을 완전히 잊었어요.";
						next;
						mes "[에그니젬]";
						mes "처음 그녀를 만났던 때가 기억납니다. 아마 첫눈에 반했던 것 같습니다. 하지만 용기가 없어서 사랑을 고백하지 못했고, 그녀가 십자군에 합류했을 때 절망에 빠졌습니다.";
						next;
						mes "[에그니젬]";
						mes "고민이 좀 됐지만, 십자군에 입대하기로 마음먹었다.";
						mes "저도 마찬가지였어요. 그녀와 너무나 가까워지고 싶었어요.";
						next;
						mes "[에그니젬]";
						mes "우리가 함께했던 모든 모험과 즐거운 시간들 끝에, 저는 최악의 상황에 처하게 되었어요.";
						next;
						mes "[에그니젬]";
						mes "난 죽었어...";
						mes "하지만 저는 그녀가 살아있다는 사실조차 위안으로 삼을 수 없습니다.";
						mes "나의 상실을 애도합니다.";
						next;
						mes "[에그니젬]";
						mes "그게 제가 여기에 있는 이유겠죠.";
						mes "니플하임에서. 그녀 없이는 천국이나 발할라, 그 어떤 곳으로도 갈 수 없어.";
						next;
						mes "[에그니젬]";
						mes "어쨌든, 십자군 본부에 가보세요. 레바레프 더그에 대해 더 많은 정보를 얻고 그가 꾸미고 있는 새로운 음모를 막을 수 있을지도 몰라요. 행운을 빌어요, 친구.";
						break;
					case 4:
						mes "[에그니젬]";
						mes "감사합니다";
						mes "내 말을 듣고 있는...";
						if (god_eremes == 21) {
							set god_eremes,23;
						}
						else if (god_eremes == 22) {
							set god_eremes,24;
						}
						close;
					}
				}
			}
		}
		else if (god_eremes == 25) {
			mes "[에그니젬]";
			mes "십자군 기사로서...";
			mes "이게 최고야";
			mes "나는 그에 대한 보답으로 무엇을 할 수 있을까요?";
			mes "당신이 저를 위해 해주신 일들.";
			next;
			mes "[에그니젬]";
			mes "Listen...";
			mes "나는 갈 것이다";
			mes "당신에게 그것을 불어넣다";
			mes "^666666내 힘의 마지막 흔적^000000...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "하늘이";
			mes "내가 부르짖을 때 응답해 주십시오.";
			mes "정의의 빛은 진실의 수호자들에게 힘을 실어주고 평화의 적들을 위협합니다.";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "당신이 언제나 빛나기를 바랍니다";
			mes "진리의 빛. 당신 안의 빛이 어둠을 몰아내도록 하십시오.";
			mes "기만, 공포, 악의.";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "거룩한 권능으로";
			mes "저에게 투자해주신 여러분께, 제 남은 힘을 겸손히 내어드립니다. 정정당당하게 싸우시고, 정의를 잊지 마십시오.";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes == 26) {
			mes "[에그니젬]";
			mes "십자군 기사로서...";
			mes "이게 최고야";
			mes "나는 그에 대한 보답으로 무엇을 할 수 있을까요?";
			mes "당신이 저를 위해 해주신 일들.";
			next;
			mes "[에그니젬]";
			mes "Listen...";
			mes "나는 갈 것이다";
			mes "당신에게 그것을 불어넣다";
			mes "^666666내 힘의 마지막 흔적^000000...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "하늘이";
			mes "내가 부르짖을 때 응답해 주십시오.";
			mes "정의의 빛은 진실의 수호자들에게 힘을 실어주고 평화의 적들을 위협합니다.";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "당신이 언제나 빛나기를 바랍니다";
			mes "진리의 빛. 당신 안의 빛이 어둠을 몰아내도록 하십시오.";
			mes "기만, 공포, 악의.";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[에그니젬]";
			mes "거룩한 권능으로";
			mes "저에게 투자해주신 여러분께, 제 남은 힘을 겸손히 내어드립니다. 정정당당하게 싸우시고, 정의를 잊지 마십시오.";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes < 20) {
			mes "[에그니젬]";
			mes "당신도 운명에 배신당한 건가요, 아니면 그저 이 어둠의 땅에 발을 들여놓은 방랑자일 뿐인가요?";
			next;
			mes "[에그니젬]";
			mes "음, 산 자는 그럴 자격이 없어";
			mes "이 차갑고 고통스러운 세상에 있다는 것. 하지만 내가 당신을 도울 수 있는 건 당신에게 아주 작은 이야기들을 들려주는 것뿐입니다.";
			mes "알아요.";
			next;
			switch(select("그에게 건물에 대해 물어보세요.:미니맵에서 표시를 제거하세요.:Cancel.")) {
			case 1:
				mes "[에그니젬]";
				mes "그렇군요. 니플하임의 구조를 더 잘 이해하면 생존하고 탈출할 가능성이 더 높아지겠네요.";
				next;
				switch(select("마녀의 성:공구점:무기 상점:Tavern:Cancel")) {
				case 1:
					mes "[에그니젬]";
					mes "니플헤임의 마녀...";
					mes "미니맵에 제가 표시해 둔 ^FF3355+^000000 지점에서 그녀의 성을 찾을 수 있습니다.";
					next;
					mes "[에그니젬]";
					mes "Hrrrm...";
					mes "니플하임에 도착한 산 자들은 마녀를 찾는 것 같군. 하지만 그 마녀가 왜 그렇게 중요한지는 잘 모르겠어.";
					viewpoint 1,253,191,2,0xFFFF33;
					break;
				case 2:
					mes "[에그니젬]";
					mes "공구점? 니플하임에 있는 그 가게에서는 좀 특이한 물건들을 팔아요.";
					mes "다른 곳에서는 구할 수 없습니다.";
					next;
					mes "[에그니젬]";
					mes "그들의 모습을 보고 싶으실 수도 있습니다.";
					mes "자신을 위한 물건들이에요. 제가 그렸어요.";
					mes "미니맵에 ^CE6300+^000000을 표시하세요";
					mes "그 위치.";
					viewpoint 1,217,196,3,0xFFCE63;
					break;
				case 3:
					mes "[에그니젬]";
					mes "무기 상점의 위치를 ^55FF33+^000000에 표시해 두었습니다. 하지만 그곳에는 특별한 것은 없습니다.";
					viewpoint 1,216,171,4,0xFF55FF;
					break;
				case 4:
					mes "[에그니젬]";
					mes "주점은 ^3355FF+^000000에 있습니다. 하지만 거기서는 죽은 자들에게만 술을 팔아요...";
					viewpoint 1,189,207,5,0xFF3355;
					break;
				case 5:
					mes "[에그니젬]";
					mes "메뉴에서 '미니맵의 표시 제거'를 선택하면 제가 표시해 둔 모든 건물 위치 표시가 제거됩니다.";
					close;
				}
				close;
			case 2:
				viewpoint 2,253,191,2,0xFF00FF;
				viewpoint 2,217,196,3,0xFF00FF;
				viewpoint 2,216,171,4,0xFF00FF;
				viewpoint 2,189,207,5,0xFF00FF;
				mes "[에그니젬]";
				mes "좋아, 내가 표시해 둔 곳들이 미니맵에서 모두 사라졌어. 니플하임의 위치들을 다시 확인하고 싶으면 언제든 나에게 말해.";
				close;
			case 3:
				mes "[에그니젬]";
				mes "이곳을 혼자 탐험하겠다고? 꽤 용감하군. 하지만 조심해. 니플하임은 어둠이 지배하는 곳이거든.";
				close;
			}
		}
		else {
			mes "[에그니젬]";
			mes "정말 그렇게 되기를 바랍니다";
			mes "엠마 시스(Emma Searth)는 할 수 있다";
			mes "날 기억해...";
			next;
			mes "^3355FF그의 눈은 마치";
			mes "슬픔으로 젖다.";
			mes "그것이 정말 가능할까요?";
			mes "죽은 자가 눈물을 흘릴 수 있을까?^000000";
			close;
		}
	}
	else {
		mes "[에그니젬]";
		mes "당신도 운명에 배신당한 건가요, 아니면 그저 이 어둠의 땅에 발을 들여놓은 방랑자일 뿐인가요?";
		next;
		mes "[에그니젬]";
		mes "음, 산 자는 그럴 자격이 없어";
		mes "이 차갑고 고통스러운 세상에 있다는 것. 하지만 내가 당신을 도울 수 있는 건 당신에게 아주 작은 이야기들을 들려주는 것뿐입니다.";
		mes "알아요.";
		next;
		switch(select("그에게 건물에 대해 물어보세요.:미니맵에서 표시를 제거하세요.:Cancel.")) {
		case 1:
			mes "[에그니젬]";
			mes "...알겠습니다. 그럼 니플하임의 모든 건물을 소개해 드리겠습니다!";
			next;
			switch(select("마녀의 성:공구점:무기 상점:Tavern:Cancel")) {
			case 1:
				mes "[에그니젬]";
				mes "니플헤임의 마녀...";
				mes "미니맵에 제가 표시해 둔 ^FF3355+^000000 지점에서 그녀의 성을 찾을 수 있습니다.";
				next;
				mes "[에그니젬]";
				mes "Hrrrm...";
				mes "니플하임에 도착한 산 자들은 마녀를 찾는 것 같군. 하지만 그 마녀가 왜 그렇게 중요한지는 잘 모르겠어.";
				viewpoint 1,253,191,6,0xFFFF33;
				break;
			case 2:
				mes "[에그니젬]";
				mes "공구점? 니플하임에 있는 그 가게에서는 좀 특이한 물건들을 팔아요.";
				mes "다른 곳에서는 구할 수 없습니다.";
				next;
				mes "[에그니젬]";
				mes "그들의 모습을 보고 싶으실 수도 있습니다.";
				mes "자신을 위한 물건들이에요. 제가 그렸어요.";
				mes "미니맵에 ^CE6300+^000000을 표시하세요";
				mes "그 위치.";
				viewpoint 1,217,196,7,0xFFCE63;
				break;
			case 3:
				mes "[에그니젬]";
				mes "무기 상점의 위치를 ^55FF33+^000000에 표시해 두었습니다. 하지만 그곳에는 특별한 것은 없습니다.";
				viewpoint 1,216,171,8,0xFF55FF;
				break;
			case 4:
				mes "[에그니젬]";
				mes "주점은 ^3355FF+^000000에 있습니다. 하지만 거기서는 죽은 자들에게만 술을 팔아요...";
				viewpoint 1,189,207,9,0xFF3355;
				break;
			case 5:
				mes "[에그니젬]";
				mes "메뉴에서 '미니맵의 표시 제거'를 선택하면 제가 표시해 둔 모든 건물 위치 표시가 제거됩니다.";
				close;
				break;
			}
			close;
		case 2:
			viewpoint 2,253,191,6,0xFF00FF;
			viewpoint 2,217,196,7,0xFF00FF;
			viewpoint 2,216,171,8,0xFF00FF;
			viewpoint 2,189,207,9,0xFF00FF;
			mes "[에그니젬]";
			mes "좋아, 내가 표시해 둔 곳들이 미니맵에서 모두 사라졌어. 니플하임의 위치들을 다시 확인하고 싶으면 언제든 나에게 말해.";
			close;
		case 3:
			mes "[에그니젬]";
			mes "이곳을 혼자 탐험하겠다고? 꽤 용감하군. 하지만 조심해. 니플하임은 어둠이 지배하는 곳이거든.";
			close;
		}
		close2;
	}
}
