//===== rAthena Script ======================================= 
//= God Item Quest - Mjolnir Seal
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for breaking the seal of Mjolnir.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Fixed wrong label names [Luups]
//= 1.1a Corrected a a typo error ";;". [Samuray22]
//= 1.2 Updated several aspects of the script. [L0ne_W0lf]
//= 1.3 Minor Touchups to quest. [L0ne_W0lf]
//= 1.4 Optimizing refine method and wrong close2. [Zephyrus]
//= 1.5 Fixed Trans classes being assigned random reward. [L0ne_W0lf]
//= 1.6 Fixed checking for Oridecon Hammer. [L0ne_W0lf]
//=     Corrected Sudi's and player's HP settings.
//= 1.7 Fixed a copy/paste error in Nordri. [L0ne_W0lf]
//= 1.8 Fixed item check for Oridecon. [L0ne_W0lf]
//= 1.8a Added 'disable_items' command. [Euphy]
//= 1.9 Renewal script update. [Euphy]
//============================================================

prontera,124,297,3	script	Tialfi	706,{
	if (checkweight(1301,3) == 0) {
		mes "짐을 너무 많이 들고 계세요! -";
		close;
	}
	if ($God3 < $@god_check1) {
		cutin "god_tialpi01",2;
		mes "[티알피]";
		mes "Hmmm...";
		mes "미드가르드 어딘가에서 이상한 힘이 점점 강해지는 것을 느낄 수 있어요.";
		next;
		mes "[티알피]";
		mes "느껴지시나요?";
		mes "뭔가 있어야 해";
		mes "진행 중!";
	}
	else {
		if (god_mjo_0 == 11) {
			cutin "god_tialpi01",2;
			mes "[티알피]";
			mes "저는 토르의 천둥을 직접 볼 수 있는 날을 손꼽아 기다리고 있습니다. 언젠가는 제 꿈이 이루어질 거라고 믿어요.";
		}
		else if (god_mjo_1 == 2 && god_mjo_2 == 2 && god_mjo_3 == 2 && god_mjo_4 == 2) {
			if (god_mjo_0 == 10) {
				if ((countitem(756) > 49) && (countitem(757) > 49)) {
					set .@gift,0;
					if (BaseJob == Job_Knight) {
						set .@gift,1;
					}
					else if (BaseJob == Job_Priest) {
						set .@gift,2;
					}
					else if (BaseJob == Job_Wizard){
						set .@gift,3;
					}
					else if (BaseJob == Job_Blacksmith){
						set .@gift,4;
					}
					else if (BaseJob == Job_hunter){
						set .@gift,5;
					}
					else if (BaseJob == Job_Assassin){
						set .@gift,6;
					}
					else if (BaseJob == Job_Crusader){
						set .@gift,7;
					}
					else if (BaseJob == Job_Monk){
						set .@gift,8;
					}
					else if (BaseJob == Job_Sage){
						set .@gift,9;
					}
					else if (BaseJob == Job_Alchemist){
						set .@gift,10;
					}
					else if (BaseJob == Job_Rogue){
						set .@gift,11;
					}
					else if (BaseJob == Job_Bard){
						set .@gift,12;
					}
					else if (BaseJob == Job_Hunter){
						set .@gift,13;
					}
					else {
						set .@gift,rand(1,13);
					}
					cutin "god_tialpi01",2;
					mes "[티알피]";
					mes "돌아왔구나!";
					mes "당신이 제게 가져다준 광석에 대한 보답으로, 저는 당신에게 우리 가문의 보물 중 하나를 드리겠습니다.";
					next;
					mes "[티알피]";
					mes "보물을 고르는 데는 두 가지 선택지가 있습니다. 자신에게 유용한 보물을 고르거나, 친구에게 어울릴 만한 보물을 고를 수 있습니다.";
					next;
					mes "[티알피]";
					mes "그렇다면 어떤 보물일까요?";
					mes "갖고 싶으세요?";
					next;
					switch(select("내가 사용할 수 있는 물건.:내 친구가 사용할 수 있는 물건입니다.")) {
					case 1:
						mes "[티알피]";
						mes "알겠어요...";
						mes "잠시만 기다려 주세요";
						mes "적합한 것을 찾기 위해";
						mes "당신을 위한 상품입니다.";
						break;
					case 2:
						set .@gift,rand(1,13);
						mes "[티알피]";
						mes "알겠어요...";
						mes "잠시만 기다려 주세요";
						mes "적합한 것을 찾기 위해";
						mes "친구에게 줄 선물입니다.";
						break;
					}
					next;
					mes "[티알피]";
					mes "좋아요, 어디 한번 볼까요...";
					mes "제가 그걸 어디쯤에 뒀던 것 같은데… 음.";
					mes "그쯤에 있을 거야?아!";
					mes "여기 우리가 왔어요~";
					next;
					delitem 756,50; //Oridecon_Stone
					delitem 757,50; //Elunium_Stone
					set god_mjo_0,11;
					if (.@gift == 1) {
						getitem 1471,1; // Hell_Fire
					}
					else if (.@gift == 2) {
						getitem 1526,1; // Slash
					}
					else if (.@gift == 3) {
						getitem 1231,1; // Bazerald
					}
					else if (.@gift == 4) {
						getitem 1367,1; // Slaughter
					}
					else if (.@gift == 5) {
						getitem 1722,1; // Balistar
					}
					else if (.@gift == 6) {
						getitem 1230,1; // House_Auger
					}
					else if (.@gift == 7) {
						getitem 1141,1; // Immaterial_Sword
					}
					else if (.@gift == 8) {
						getitem 1813,1; // Kaiser_Knuckle
					}
					else if (.@gift == 9) {
						getitem 1557,1; // Book_Of_The_Apocalypse
					}
					else if (.@gift == 10) {
						getitem 1235,1; // Azoth
					}
					else if (.@gift == 11) {
						getitem 1227,1; // Weeder_Knife
					}
					else if (.@gift == 12) {
						getitem 1913,1; // Electronic_Guitar
					}
					else if (.@gift == 13) {
						getitem 1963,1; // Rapture_Rose
					}
					else {
						mes "알 수 없는 오류가 발생했습니다.";
						close2;
						cutin "god_tialpi01",255;
						end;
					}
					cutin "god_tialpi01",2;
					mes "[티알피]";
					mes "다시 한번 저를 위해 애써주셔서 감사합니다. 이 방법이 어떻게 작동하는지는 잘 모르겠지만, 부디 도움이 되기를 바랍니다. 제가 알기로는 이것은 매우 희귀한 물건입니다.";
					next;
					mes "[티알피]";
					mes "토르의 천둥을 직접 볼 수 있는 날을 기다릴 겁니다. 제가 품어온 꿈이 언젠가는 이루어질 거라고 믿어요.";
				}
				else {
					cutin "god_tialpi01",2;
					mes "[티알피]";
					mes "나는 필요하다";
					mes "50 러프 오리데콘";
					mes "그리고 거친 엘루늄 50개.";
					next;
					mes "[티알피]";
					mes "시간이 많지 않으니, 만약 그것들을 저에게 가져다줄 수 없다면, 계속해서 여행을 이어가세요.";
				}
			}
			else {
				if ($God4 >= $@god_check2) {
					mes "[티알피]";
					mes "이 대륙 어딘가에서 이상한 에너지가 점점 더 강해지고 있는 것이 느껴집니다...";
					next;
					mes "[티알피]";
					mes "느껴지시나요?";
					mes "분명 무슨 일이 벌어지고 있을 거야!";
					next;
					mes "[티알피]";
					mes "무슨 일이 벌어지고 있는지 좀 더 기다려보는 게 좋을 것 같아요. 누군가 소식을 전해줄 테니까요. 하지만 좋은 소식일지 나쁜 소식일지는 저도 잘 모르겠네요...";
				}
				else {
					set $God4,$God4 +1;
					if ($God4 == $@god_check1)
						announce "묠니르의 네 번째 봉인이 나타났다.",bc_all;
					else if ($God4 == $@god_check2) {
						if ($God4 == $@god_check2 && $God2 == $@god_check2 && $God3 == $@god_check2 && $God1 == $@god_check2)
							announce "묠니르의 봉인과 함께 네 개의 봉인이 동시에 해제되었습니다.",bc_all;
						else
							announce "묠니르의 네 번째 봉인이 풀렸습니다.",bc_all;
					}
					set god_mjo_0,10;
					mes "[티알피]";
					mes "당신은 드워프 대장장이 네 명을 만났군요. 그들은 인간과 좀처럼 말을 걸지 않는다고 들었어요. 그러니 그들과 대화할 수 있었다니 당신은 정말 특별한 사람일 겁니다.";
					next;
					mes "[티알피]";
					mes "내 꿈이 이루어질 거라고 생각하세요? 토르의 묠니르가 인간들 눈앞에 나타날 거라고 믿으세요? 이 세상에 큰 변화가 닥칠까 두렵습니다.";
					next;
					mes "[티알피]";
					mes "저를 위해 이렇게 수고해 주셔서 진심으로 감사드립니다. 감사의 표시로 저희 가문의 소중한 보물 중 하나를 드리고 싶습니다.";
					next;
					mes "[티알피]";
					mes "하지만, 보물 중 하나라도 사라진다면 우리 가족이 의심할 수밖에 없다는 점을 이해해 주시길 바랍니다.";
					next;
					mes "[티알피]";
					mes "음, 하지만 보물 중 하나를 다른 걸로 바꿔도 그들이 불평하지는 않을 것 같아. 좀 생각해 보자...";
					next;
					mes "[티알피]";
					mes "제가 드릴 수 있을 것 같습니다.";
					mes "오리데콘 원석 50개와 엘루늄 원석 50개를 가져다주시면 저희 가문의 가보 중 하나를 드리겠습니다.";
					next;
					mes "[티알피]";
					mes "원치 않으시면 안 하셔도 됩니다. 하지만 저희 가문의 유물은 당신 같은 모험가에게 더 유용할 것 같군요...";
				}
			}
		}
		else if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
			mes "[티알피]";
			mes "Hmm...";
			mes "드워프 대장장이들";
			mes "너에게 화가 났을 거야";
			mes "어떤 이유 때문에.";
			next;
			mes "[티알피]";
			mes "내 여동생을 기억해";
			mes "제안하고 이야기해 보세요";
			mes "그들에게 극진한 예의를 갖춰 대했습니다.";
			mes "단어를 신중하게 고르세요";
			mes "그들이 존중하지 않도록";
			mes "모욕당하다.";
			next;
			set god_mjo_1,0;
			set god_mjo_2,0;
			set god_mjo_3,0;
			set god_mjo_4,0;
			mes "[티알피]";
			mes "이제 괜찮으실 거예요.";
			mes "이쯤 되면 그들은 아마 모욕적인 말을 잊었을 겁니다. 하지만 먼저 제 여동생에게 조언을 구해보세요.";
		}
		else if (god_mjo_0 == 2 || god_mjo_0 == 1) {
			cutin "god_tialpi01",2;
			mes "[티알피]";
			mes "불편을 드려 죄송합니다.";
			mes "행운을 빌어요";
			mes "드워프들을 찾는 여정에서!";
			mes "제발... 그들을 모욕하지 마세요!";
		}
		else if (god_mjo_0 == 0) {
			if ($God4 >= $@god_check2) {
				cutin "god_tialpi01",2;
				mes "[티알피]";
				mes "이 대륙 어딘가에서 이상한 에너지가 점점 더 강해지고 있는 것이 느껴집니다...";
				next;
				mes "[티알피]";
				mes "느껴지시나요?";
				mes "분명 무슨 일이 벌어지고 있을 거야!";
				next;
				mes "[티알피]";
				mes "무슨 일이 벌어지고 있는지 좀 더 기다려보는 게 좋을 것 같아요. 누군가 소식을 전해줄 테니까요. 하지만 좋은 소식일지 나쁜 소식일지는 저도 잘 모르겠네요...";
				close3;
			}
			else if (BaseLevel < 70) {
				cutin "god_tialpi02",2;
				mes "[티알피]";
				mes "내 조상 중 한 명이 토르의 하인이었다고 전해지는데, 난 아직도 믿기 어렵다.";
				next;
				mes "[티알피]";
				mes "신들이 이 모든 힘을 가지고 있다면, 일개 인간이 어떻게 실질적인 도움을 줄 수 있겠는가?";
			}
			else {
				cutin "god_tialpi01",2;
				mes "[티알피]";
				mes "어젯밤, 저는 천둥의 신 토르의 하인이 된 정말 멋진 꿈을 꿨어요.";
				next;
				mes "[티알피]";
				mes "이 꿈에서 나는 여행을 떠났다.";
				mes "토르와 함께 거인들의 땅인 요툰헤임으로 갔습니다. 여행 동안 그는 제게 신들과 영웅들에 대한 흥미로운 이야기들을 많이 들려주었습니다.";
				next;
				mes "[티알피]";
				mes "물론 모든 걸 다 기억하는 건 아니지만, 정말 환상적인 경험이었어요.";
				next;
				mes "[티알피]";
				mes "왠지 모르게 토르가 자신의 무기인 묠니르에 대해 내게 해줬던 말이 생생하게 기억난다. 묠니르는 드워프의 걸작이다.";
				next;
				mes "[티알피]";
				mes "토르는 내게 드워프들이 매우 재능 있는 장인들이고 그들의 작품은 최고라고 말했다. 그래서";
				mes "저는 제 꿈에 대해 생각하고 있었어요.";
				mes "나는 기억해냈다…";
				next;
				mes "[티알피]";
				mes "산이 하나 있습니다.";
				mes "토르와 이름이 같다";
				mes "무기. 분명히 두 사람은 가지고 있다.";
				mes "서로 어떤 관계가 있다.";
				next;
				mes "[티알피]";
				mes "최근에 드워프 대장장이들이 묠니르 산에도 거주한다는 소문을 들었습니다.";
				mes "산이 위험하고 제가 그런 질문을 할 처지가 아니라는 것을 알고 있습니다...";
				next;
				mes "[티알피]";
				mes "내 꿈이 사실인지 아닌지 직접 확인하고 싶은 마음을 억누를 수가 없어요. 묠니르가 다시 나타날 가능성이 있을까요?";
				next;
				mes "[티알피]";
				mes "괜찮으시다면, 이 산을 탐험하시고 드워프 대장장이들을 찾아주시길 부탁드려도 될까요?";
				next;
				switch(select("No.:Okay.")) {
				case 1:
					cutin "god_tialpi02",2;
					mes "[티알피]";
					mes "알겠습니다. 그래도 제 이야기를 들어주셔서 감사합니다.";
					mes "언젠가는 내 꿈과 묠니르에 대한 진실을 알게 되기를 바랍니다.";
					break;
				case 2:
					cutin "god_tialpi01",2;
					mes "[티알피]";
					mes "감사합니다,";
					mes "매우 감사합니다!";
					mes "쉽지는 않겠지만, 드워프 대장장이가 실제로 존재한다면 당신이 그들을 찾아낼 수 있을 거라고 믿습니다.";
					next;
					mes "[티알피]";
					mes "아, 그리고 제 여동생 로스크바에게 먼저 말을 걸어주세요. 그녀는 프론테라 북쪽 입구 밖에 있습니다.";
					next;
					mes "[티알피]";
					mes "나는 그녀가 할 수 있다고 확신해요";
					mes "만약 운 좋게 드워프들을 만나게 된다면 유용한 정보를 얻을 수 있을 겁니다.";
					next;
					set god_mjo_0,rand(1,2);
					mes "[티알피]";
					mes "당신처럼 모험심 넘치는 분을 만나게 되어 정말 행운입니다. 앞으로도 좋은 일만 가득하시길 바랍니다.";
				}
			}
		}
		else {
			cutin "god_tialpi01",2;
			mes "[티알피]";
			mes "난 널 믿어.";
			mes "용기를 내세요!";
		}
	}
	close2;
	cutin "god_tialpi01",255;
	end;
}

prt_fild01,196,47,3	script	Roskva	703,{
	if (god_mjo_0 == 1) {
		mes "[로스크바]";
		mes "드워프 대장장이들은 당신이 최대한의 존경심을 가지고 대하지 않으면 극도로 불쾌해한다는 것을 알아두셔야 합니다.";
		next;
		mes "[로스크바]";
		mes "그래서 정말";
		mes "당신이 중요하게 생각하는 것";
		mes "드워프들에게 말을 걸어보세요";
		mes "가능한 한 정중하게 행동하세요.";
		mes "가장 먼저 방문해야 할 드워프";
		mes "동쪽에서 찾을 수 있습니다.";
		next;
		mes "[로스크바]";
		mes "미드가르드를 시계 방향으로 돌면서 다른 드워프들을 순서대로 찾아보세요. 최종 목적지는 북쪽입니다.";
		next;
		mes "[로스크바]";
		mes "혹시라도 순서를 잘못 알고 말을 걸었다면, 제 동생 티알피에게 다시 말을 걸어주세요.";
		close;
	}
	else if (god_mjo_0 == 2) {
		mes "[로스크바]";
		mes "드워프 대장장이들은 당신이 최대한의 존경심을 가지고 대하지 않으면 극도로 불쾌해한다는 것을 알아두셔야 합니다.";
		next;
		mes "[로스크바]";
		mes "그래서 정말";
		mes "당신이 중요하게 생각하는 것";
		mes "드워프들에게 말을 걸어보세요";
		mes "가능한 한 정중하게 행동하세요.";
		mes "가장 먼저 방문해야 할 드워프";
		mes "북쪽에서 찾을 수 있습니다.";
		next;
		mes "[로스크바]";
		mes "미드가르드를 시계 반대 방향으로 돌면서 다른 드워프들을 순서대로 찾아보세요. 최종 목적지는 동쪽입니다.";
		next;
		mes "[로스크바]";
		mes "혹시라도 순서를 잘못 알고 말을 걸었다면, 제 동생 티알피에게 다시 말을 걸어주세요.";
		close;
	}
	else {
		mes "[로스크바]";
		mes "아주 오래전에는 많은 사람들이 이 지역을 드나들곤 했습니다. 친구와 가족들이 이곳에 살면서 기쁨과 슬픔을 나누었습니다.";
		next;
		mes "[로스크바]";
		mes "하지만 이제 그들은 모두 떠났어요. 부모님과 친구들은 모두 제가 이름조차 모르는 곳으로 가버렸어요.";
		next;
		mes "[로스크바]";
		mes "난 도와줄 수 없어";
		mes "하지만 외로움을 느껴요...";
		close;
	}
}

mjolnir_11,149,247,5	script	Dwarf Blacksmith#east	826,{
	if ($God3 < $@god_check1) {
		mes "[오스트리아]";
		mes "이 대륙 어딘가에서 무슨 일이 벌어지고 있어. 믿기 어려우시겠지만, 자꾸만 펜리르 늑대의 환영이 보여.";
		close;
	}
	else {
		if ($God4 >= $@god_check2) {
			mes "[오스트리아]";
			mes "이 대륙 어딘가에서 무슨 일이 벌어지고 있어. 믿기 어려우시겠지만, 자꾸만 펜리르 늑대의 환영이 보여.";
			close;
		}
		else if (god_mjo_0 == 11) {
			mes "[오스트리아]";
			mes "우리 민족이 마침내 과거의 기억을 되찾게 되면, 우리는 인간에게 신의 힘을 부여할 수 있을 것이다.";
			next;
			mes "[오스트리아]";
			mes "저는 그렇게 믿습니다.";
			mes "그 시간이 다가오고 있다...";
			close;
		}
		else if (god_mjo_0 == 10) {
			mes "[오스트리아]";
			mes "음? 그 인간에게 부탁을 받은 것 같군. 나라면 그 일을 최대한 빨리 끝낼 거야. 어쩐지 그 인간의 운명과 드워프족의 운명이 얽혀 있는 것 같거든…";
			close;
		}
		else if (god_mjo_0 == 1) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[오스트리아]";
				mes "이게 뭐야?! 나는 인간에게 무례하고 경멸스러운 말을 하는 것을 거부한다";
				mes "너 말이야! 이제 내 눈앞에서 사라져!";
				close;
			}
			else if (god_mjo_1 == 2) {
				mes "[오스트리아]";
				mes "무엇...?";
				mes "나는 아무것도 없다";
				mes "당신에게 전하고 싶은 말이 있어요.";
				close;
			}
			else if (god_mjo_2 != 0 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[오스트리아]";
				mes "음...?";
				mes "왜 그랬나요?";
				mes "내게 오라, 인간이여?";
				next;
				switch(select("Nothing.:안녕!")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					set god_mjo_1,3;
					mes "[오스트리아]";
					mes "무엇...?!";
					mes "인사하지 마세요";
					mes "드워프들을 가볍게,";
					mes "치명적인!";
					close;
				}
			}
			else if (god_mjo_1 == 1) {
				mes "[오스트리아]";
				mes "무엇이 그렇게 만들었는가";
				mes "내게 오셨습니까?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					if (countitem(1005) > 0) { //Hammer_Of_Blacksmith 
						mes "[오스트리아]";
						mes "아, 그렇군요. 인류 전체가 경멸받을 만한 대상은 아니라는 걸 알겠습니다. 당신 같은 부류의 많은 사람들과는 달리, 당신은 어른들을 존경하는군요.";
						next;
						while(1) {
							if (.@talk_to == 0) {
								mes "[오스트리아]";
								mes "그래서 뭐";
								mes "묻고 싶은 게 있어요";
								mes "나에 대해서?";
								next;
								switch(select("...:묠니르에 대하여.")) {
								case 1:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 1) {
								mes "[오스트리아]";
								mes "묠니르...?";
								mes "토르의 전설적인 무기는 무엇일까요?";
								mes "땅을 뒤흔들고 하늘을 갈라놓을 수 있는 망치? 모든 전설적인 무기 중에서 묠니르는 아마도 가장 위대한 무기일 것이다.";
								next;
								mes "[오스트리아]";
								mes "사실, 그것은 내 조상이 만든 것이다. 묠니르는 사소한 결점 하나를 제외하면 완벽한 무기였다.";
								next;
								mes "[오스트리아]";
								mes "묠니르의 손잡이가 원래 의도했던 것보다 짧게 만들어졌어. 아직 내 말 듣고 있는 거야?";
								next;
								switch(select("...:네, 알겠습니다!:뭐?")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 2) {
								mes "[오스트리아]";
								mes "어느 날, 로키가 우리 마을에 와서 자신의 보물들을 자랑했습니다. 그는 우리가 그 보물들을 능가할 만한 것을 만들어낼 수 없을 거라고 호언장담했습니다.";
								next;
								mes "[오스트리아]";
								mes "솔직히 그의 보물은";
								mes "다른 드워프 부족이 만든 것이었지만, 우리는 그들의 모욕을 참을 수 없었습니다. 그래서 우리 조상들은 스스로 세 가지 보물을 만들었습니다.";
								next;
								switch(select("...:지루해!:와, 정말 멋지네요.")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 3) {
								mes "[오스트리아]";
								mes "내 조상들이 만든 세 가지 보물 중 묠니르는 마지막이자 가장 위대한 것이었다.";
								next;
								mes "[오스트리아]";
								mes "하지만 제작 도중 이상한 파리가 제 조상의 손을 물었습니다. 이 때문에 묠니르의 손잡이에 약간의 흠이 생겼습니다.";
								next;
								mes "[오스트리아]";
								mes "정말 안타깝습니다. 묠니르는 역사상 가장 위대한 무기이지만, 거의 장인정신의 결정체에 가까웠습니다.";
								next;
								switch(select("...:에피토--뭐라고요?:네, 동의합니다.")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 4) {
								mes "[오스트리아]";
								mes "이러한 사소한 결점에도 불구하고, 묠니르는 여전히 전설적인 무기 중 가장 위대한 무기로 여겨진다.";
								next;
								mes "[오스트리아]";
								mes "묠니르는 토르가 전장에서 휘두르던 믿음직한 무기였으며, 모든 거인들은 그 위력을 두려워했다.";
								next;
								mes "[오스트리아]";
								mes "대장장이에게 가장 큰 자부심은 평생의 업적이라고 할 수 있는 무기와 갑옷을 만들어낼 때 오는 것이라고 말씀드리고 싶습니다.";
								next;
								switch(select("...:저도 동의합니다!:네, 맞아요.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 5) {
								mes "[오스트리아]";
								mes "이 산을 묠니르 산이라고 부르는 이유는 실제로 망치로 만들어졌기 때문입니다.";
								next;
								mes "[오스트리아]";
								mes "천 년 전 악마와의 전투에서 토르는 묠니르로 땅을 내리쳤습니다. 그 충격으로 땅이 솟아올라 이 산이 생겨났습니다.";
								next;
								mes "[오스트리아]";
								mes "상상해 보세요";
								mes "묠니르가 얼마나 강력한가.";
								mes "하지만 인간은 묠니르를 볼 수도, 휘두를 수도 없다. 오직 신만이 그 정도의 힘을 다룰 수 있다.";
								next;
								switch(select("...:와와와~!:아, 알겠습니다!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 6) {
								mes "[오스트리아]";
								mes "음... 하지만 어쩌면 야심 찬 드워프가 묠니르와 비슷한 것을 만들어 인간이 실제로 사용할 수 있도록 할지도 몰라. 위력은 약하겠지만, 완벽하게 만들어진 무기겠지.";
								next;
								mes "[오스트리아]";
								mes "네, 만들 수 있습니다.";
								mes "인간에게 맞는 묠니르. 하지만 쉬운 일은 아닐 것이다.";
								next;
								switch(select("...:네, 알겠습니다!:그래, 알았어.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 7) {
								mes "[오스트리아]";
								mes "제가 의도했던 것보다 훨씬 길게 이야기하게 되었네요. 하지만 여러분이 원하셨던 정보를 얻으셨기를 바랍니다.";
								mes "묠니르에 대해 알고 있나요?";
								next;
								mes "[오스트리아]";
								mes "큰 변화가 다가오고 있는 것 같아요. 어떤 변화인지는 모르겠지만요.";
								mes "그것이 우리 세계에 미칠 영향은 미미하겠지만, 중요한 일이 일어날 것입니다...";
								next;
								mes "[오스트리아]";
								mes "어쩌면 오직 신들만이 그럴 수 있을지도 모른다.";
								mes "미래에 무슨 일이 일어날지 확신할 수는 없습니다. 하지만 어쨌든 우리는 앞으로 일어날 일에 대비해야 합니다.";
								next;
								switch(select("...:예?:네, 알겠습니다!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 8) {
								set god_mjo_1,2;
								mes "[오스트리아]";
								mes "알겠습니다...";
								mes "더 알고 싶으시면 제 형제들에게 문의하십시오.";
								mes "몸조심해, 인간아.";
								close;
							}
							if (.@talk_not == 1) {
								set god_mjo_1,3;
								mes "[오스트리아]";
								mes "크르르...!";
								mes "제 말을 안 듣고 계시는군요?! 시간 낭비만 하고 있잖아요!";
								next;
								mes "[오스트리아]";
								mes "그래서 저는 인간들과 어울리고 싶지 않아요. 제가 말을 걸면 항상 저를 외면하거든요!";
								close;
							}
							else {
								set .@talk_to,.@talk_to + 1;
							}
						}
					}
					else {
						mes "[오스트리아]";
						mes "당신은 그렇지 않은 것 같네요.";
						mes "이해합니다. 만약 당신이";
						mes "당신이 대장장이 일을 이해한다는 것을 증명하고 싶다면, 내 일과 관련된 무언가를 가져오십시오!";
						close;
					}
				}
			}
			else if (god_mjo_1 == 0) {
				mes "[오스트리아]";
				mes "무엇이 그렇게 만들었는가";
				mes "내게 오셨습니까?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					mes "[오스트리아]";
					mes "훌륭한 대장장이는 자신의 도구와 공예품을 정성과 세심한 주의를 기울여 관리한다.";
					next;
					mes "[오스트리아]";
					mes "인간관계에 있어서, 제 직업을 이해해주고 공감해주는 사람들만이 대화할 가치가 있다고 생각합니다.";
					next;
					set god_mjo_1,1;
					mes "[오스트리아]";
					mes "훌륭한 대장장이는 좋은 망치의 가치를 모두 알고 있습니다. 그 점을 이해하신다면, 당신과 이야기를 나눠보는 것을 고려해 보겠습니다.";
					next;
					mes "[오스트리아]";
					mes "자, 이제 가라, 인간아.";
					mes "당신의 안전을 기원합니다";
					mes "여행 중에.";
					close;
				}
			}
			else {
				mes "[오스트리아]";
				mes "즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 2) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[오스트리아]";
				mes "이게 뭐야?! 나는 인간에게 무례하고 경멸스러운 말을 하는 것을 거부한다";
				mes "너 말이야! 이제 내 눈앞에서 사라져!";
				close;
			}
			else if (god_mjo_4 == 2) {
				mes "[오스트리아]";
				mes "이게 뭐지...?";
				mes "나는 아무것도 없다";
				mes "당신에게 전하고 싶은 말이 있어요.";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_3 == 0 || god_mjo_3 == 1) {
				mes "[오스트리아]";
				mes "무슨 이유로 저를 찾아오셨나요?";
				next;
				switch(select("Nothing.:안녕!")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					set god_mjo_4,3;
					mes "[오스트리아]";
					mes "무엇?!";
					mes "당장 떠나서 영어 공부를 제대로 하세요!";
					close;
				}
			}
			else if (god_mjo_4 == 1) {
				mes "[오스트리아]";
				mes "무엇이 그렇게 만들었는가";
				mes "내게 오셨습니까?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					if (countitem(1005) > 0) {
						mes "[오스트리아]";
						mes "아, 그렇군요. 인류 전체가 경멸받을 만한 대상은 아니라는 걸 알겠습니다. 당신 같은 부류의 많은 사람들과는 달리, 당신은 어른들을 존경하는군요.";
						next;
						while(1) {
							if (.@talk_to == 0) {
								mes "[오스트리아]";
								mes "그래서 뭐";
								mes "묻고 싶은 게 있어요";
								mes "나에 대해서?";
								next;
								switch(select("...:묠니르에 대하여.")) {
								case 1:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 1) {
								mes "[오스트리아]";
								mes "묠니르...?";
								mes "토르의 전설적인 무기는 무엇일까요?";
								mes "땅을 뒤흔들고 하늘을 갈라놓을 수 있는 망치? 모든 전설적인 무기 중에서 묠니르는 아마도 가장 위대한 무기일 것이다.";
								next;
								mes "[오스트리아]";
								mes "사실, 그것은 내 조상이 만든 것이다. 묠니르는 사소한 결점 하나를 제외하면 완벽한 무기였다.";
								next;
								mes "[오스트리아]";
								mes "묠니르의 손잡이가 원래 의도했던 것보다 짧게 만들어졌어. 아직 내 말 듣고 있는 거야?";
								next;
								switch(select("...:네, 알겠습니다!:뭐?")) {
								default:
									set .@talk_not,1;
								break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 2) {
								mes "[오스트리아]";
								mes "어느 날, 로키가 우리 마을에 와서 자신의 보물들을 자랑했습니다. 그는 우리가 그 보물들을 능가할 만한 것을 만들어낼 수 없을 거라고 호언장담했습니다.";
								next;
								mes "[오스트리아]";
								mes "솔직히 그의 보물은";
								mes "다른 드워프 부족이 만든 것이었지만, 우리는 그들의 모욕을 참을 수 없었습니다. 그래서 우리 조상들은 스스로 세 가지 보물을 만들었습니다.";
								next;
								switch(select("...:지루해!:와, 정말 멋지네요.")) {
								case 1:
									set .@talk_not,1;
								break;
								case 2:
									set .@talk_not,1;
								break;
								case 3:
								break;
								}
							}
							else if (.@talk_to == 3) {
								mes "[오스트리아]";
								mes "내 조상들이 만든 세 가지 보물 중 묠니르는 마지막이자 가장 위대한 것이었다.";
								next;
								mes "[오스트리아]";
								mes "하지만 제작 도중 이상한 파리가 제 조상의 손을 물었습니다. 이 때문에 묠니르의 손잡이에 약간의 흠이 생겼습니다.";
								next;
								mes "[오스트리아]";
								mes "정말 안타깝습니다. 묠니르는 역사상 가장 위대한 무기이지만, 거의 장인정신의 결정체에 가까웠습니다.";
								next;
								switch(select("...:에피토--뭐라고요?:네, 동의합니다.")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 4) {
								mes "[오스트리아]";
								mes "이러한 사소한 결점에도 불구하고, 묠니르는 여전히 전설적인 무기 중 가장 위대한 무기로 여겨진다.";
								next;
								mes "[오스트리아]";
								mes "묠니르는 토르가 전장에서 휘두르던 믿음직한 무기였으며, 모든 거인들은 그 위력을 두려워했다.";
								next;
								mes "[오스트리아]";
								mes "대장장이에게 가장 큰 자부심은 평생의 업적이라고 할 수 있는 무기와 갑옷을 만들어낼 때 오는 것이라고 말씀드리고 싶습니다.";
								next;
								switch(select("...:저도 동의합니다!:네, 맞아요.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 5) {
								mes "[오스트리아]";
								mes "이 산을 묠니르 산이라고 부르는 이유는 실제로 망치로 만들어졌기 때문입니다.";
								next;
								mes "[오스트리아]";
								mes "천 년 전 악마와의 전투에서 토르는 묠니르로 땅을 내리쳤습니다. 그 충격으로 땅이 솟아올라 이 산이 생겨났습니다.";
								next;
								mes "[오스트리아]";
								mes "상상해 보세요";
								mes "묠니르가 얼마나 강력한가.";
								mes "하지만 인간은 묠니르를 볼 수도, 휘두를 수도 없다. 오직 신만이 그 정도의 힘을 다룰 수 있다.";
								next;
								switch(select("...:와와와~!:아, 알겠습니다!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 6) {
								mes "[오스트리아]";
								mes "음... 하지만 어쩌면 야심 찬 드워프가 묠니르와 비슷한 것을 만들어 인간이 실제로 사용할 수 있도록 할지도 몰라. 위력은 약하겠지만, 완벽하게 만들어진 무기겠지.";
								next;
								mes "[오스트리아]";
								mes "네, 만들 수 있습니다.";
								mes "인간에게 맞는 묠니르. 하지만 쉬운 일은 아닐 것이다.";
								next;
								switch(select("...:네, 알겠습니다!:그래, 알았어.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 7) {
								mes "[오스트리아]";
								mes "제가 의도했던 것보다 훨씬 길게 이야기하게 되었네요. 하지만 여러분이 원하셨던 정보를 얻으셨기를 바랍니다.";
								mes "묠니르에 대해 알고 있나요?";
								next;
								mes "[오스트리아]";
								mes "큰 변화가 다가오고 있는 것 같아요. 어떤 변화인지는 모르겠지만요.";
								mes "그것이 우리 세계에 미칠 영향은 미미하겠지만, 중요한 일이 일어날 것입니다...";
								next;
								mes "[오스트리아]";
								mes "어쩌면 오직 신들만이 그럴 수 있을지도 모른다.";
								mes "미래에 무슨 일이 일어날지 확신할 수는 없습니다. 하지만 어쨌든 우리는 앞으로 일어날 일에 대비해야 합니다.";
								next;
								switch(select("...:예?:네, 알겠습니다!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 8) {
								set god_mjo_4,2;
								mes "[오스트리아]";
								mes "알겠습니다...";
								mes "돌봐주세요";
								mes "당신 자신, 인간이여.";
								close;
							}
							if (.@talk_not == 1) {
								set god_mjo_4,3;
								mes "[오스트리아]";
								mes "크르르...!";
								mes "제 말을 안 듣고 계시는군요?! 시간 낭비만 하고 있잖아요!";
								next;
								mes "[오스트리아]";
								mes "그래서 저는 인간들과 어울리고 싶지 않아요. 제가 말을 걸면 항상 저를 외면하거든요!";
								close;
							} else {
								set .@talk_to,.@talk_to + 1;
							}
						}
					}
					else {
						mes "[오스트리아]";
						mes "당신은 그렇지 않은 것 같네요.";
						mes "이해합니다. 만약 당신이";
						mes "당신이 대장장이 일을 이해한다는 것을 증명하고 싶다면, 내 일과 관련된 무언가를 가져오십시오!";
						close;
					}
				}
			}
			else if (god_mjo_4 == 0) {
				mes "[오스트리아]";
				mes "무슨 이유로 저를 찾아오셨나요?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[오스트리아]";
					mes "...";
					close;
				case 2:
					mes "[오스트리아]";
					mes "훌륭한 대장장이는 자신의 도구와 공예품을 정성과 세심한 주의를 기울여 관리한다.";
					next;
					mes "[오스트리아]";
					mes "인간관계에 있어서, 제 직업을 이해해주고 공감해주는 사람들만이 대화할 가치가 있다고 생각합니다.";
					next;
					set god_mjo_4,1;
					mes "[오스트리아]";
					mes "훌륭한 대장장이는 좋은 망치의 가치를 모두 알고 있습니다. 그 점을 이해하신다면, 당신과 이야기를 나눠보는 것을 고려해 보겠습니다.";
					next;
					mes "[오스트리아]";
					mes "자, 이제 가라, 인간아.";
					mes "당신의 안전을 기원합니다";
					mes "여행 중에.";
					close;
				}
			}
			else {
				mes "[오스트리아]";
				mes "즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 0) {
			mes "[오스트리아]";
			mes "Ah...";
			mes "오늘은 정말 좋은 날이 될 것 같은 예감이 든다.";
			next;
			mes "[오스트리아]";
			mes "따스한 햇살, 신선한 숲 공기, 그리고 망치와 모루까지. 대장장이 일하기에 완벽한 날이군!";
			close;
		}
		else {
			mes "[오스트리아]";
			mes "즈즈즈...";
			close;
		}
	}
}

mjolnir_09,209,341,3	script	Dwarf Blacksmith#south	826,{
	if ($God3 < $@god_check1) {
		mes "[수드리]";
		mes "나는 경쟁하고 싶다";
		mes "그리고 점점 더 강한 상대와 싸우세요!";
		next;
		mes "[수드리]";
		mes "언젠가 스바르탈파헤임르로 돌아가 이발디를 물리치겠다! 므하하하하!";
		close;
	}
	else {
		if ($God4 >= $@god_check2) {
			mes "[수드리]";
			mes "잠깐, 이건";
			mes "지금은 적절한 시기가 아니다";
			mes "싸우기 위해...";
			next;
			mes "[수드리]";
			mes "오랜 시간 감춰져 있던 무언가가 굳은 결심과 희생의 눈물 속에서 세상에 모습을 드러내려 합니다. 우리는 그때까지 기다려야 합니다.";
			close;
		}
		else if (god_mjo_0 == 11) {
			mes "[수드리]";
			mes "나는 더 강한 상대와 경쟁하고 싶어!";
			mes "나는 점점 더 강해질 것이다.";
			mes "언젠가 내가 스바르탈파헤임에 돌아가면";
			mes "나는 이발디를 물리치겠다!";
			mes "무하하하하...!";
			close;
		}
		else if (god_mjo_10 == 10) {
			mes "[수드리]";
			mes "정말 강한 사람이라는 걸 인정해야겠군. 기회가 되면 다시 한번 싸워보자. 다음번엔 운이 이렇게 좋지 않을지도 몰라!";
			close;
		}
		else if (god_mjo_0 == 1) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[수드리]";
				mes "내가 널 죽도록 패기 전에 네 원래 자리로 돌아가!";
				next;
				mes "[수드리]";
				mes "여기서 얻을 수 있는 건 몇 가지 약초뿐이에요.";
				close;
			}
			else if (god_mjo_2 == 2) {
				mes "[수드리]";
				mes "정말 멋진 경기였어요!";
				mes "므하하하! 결과에 만족해. 비록 졌지만, 우리는 가진 모든 것을 다해 정정당당하게 싸웠어.";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[수드리]";
				mes "So...";
				mes "무엇이 가져오는가";
				mes "여기 있어?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[수드리]";
					mes "시간이 너무 많으시네요. 로그아웃하고 친구들과 시간을 보내는 건 어떠세요?";
					close;
				case 2:
					set god_mjo_2,3;
					mes "[수드리]";
					mes "왜 그래야 할까요?";
					mes "실례합니다?";
					next;
					mes "[수드리]";
					mes "만약 있다면";
					mes "내가 싫어하는 모든 것,";
					mes "그것은 불성실함이다.";
					mes "비꼬는 말투. 뭐, 너 말이야?";
					mes "싸우고 싶어?!";
					close;
				}
			}
			else if (god_mjo_2 == 1) {
				set .@n_vit,200;
				set .@p_vit,100;
				while(1) {
					mes " 수드리 :" + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "" + strcharinfo(0) + "";
					mes "initiated";
					mes "공격이다!";
					next;
					switch(select("...?!:헤드샷!:가슴을 공격하세요!:다리를 공격하세요!:잠시 쉬세요.")) {
					case 1:
						set .@p_atk,0;
						break;
					case 2:
						set .@p_atk,1;
						break;
					case 3:
						set .@p_atk,2;
						break;
					case 4:
						set .@p_atk,3;
						break;
					case 5:
						set .@p_atk,4;
						break;
					}
					set .@n_def,rand(1,3);
					set .@damage,rand(15,25);
					if (.@p_atk == 1) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 머리를 공격한다!";
					}
					else if (.@p_atk == 2) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 가슴을 강타한다!";
					}
					else if (.@p_atk == 3) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 다리를 노린다!";
					}
					else if (.@p_atk == 4) {
						mes "" + strcharinfo(0) + "";
						mes "휴식을 요청합니다!";
					}
					else {
						mes "" + strcharinfo(0) + "'에스";
						mes "약점이 드러났습니다!";
					}
					if (.@p_atk == .@n_def) {
						specialeffect EF_GUARD;
						if (.@n_def == 1) {
							mes "--------------------";
							mes "수드리는 쉽게 피한다";
							mes "비틀어서 공격하세요";
							mes "작지만 날씬한 그의 몸.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 실수했어요!";
						}
						else if (.@n_def == 2) {
							mes "--------------------";
							mes "수드리가 당신을 차단합니다";
							mes "교차 공격";
							mes "그의 튼튼한 팔.";
							mes "--------------------";
							mes "" + strcharinfo(0) + "의 공격이 차단되었습니다!";
						}
						else if (.@n_def == 3) {
							mes "--------------------";
							mes "수드리는 당신을 피합니다";
							mes "우아하게 공격하라";
							mes "하늘로 뛰어오르다.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 실수했어요!";
						}
					}
					else if (.@p_atk == 4) {
						specialeffect2 EF_HEAL;
						set .@p_vit,.@p_vit + 10;
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "HP가 10 증가했습니다!";
					}
					else if (.@p_atk == 1) {
						specialeffect EF_HIT5;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "수드리가 머리에 얹혔어!";
						mes "--------------------";
						mes " 수드리는 패배했다" + .@damage + " HP!";
					}
					else if (.@p_atk == 2) {
						specialeffect EF_HIT2;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "가슴에 수드리가 있어요!";
						mes "--------------------";
						mes "수드리는";
						mes "lost " + .@damage + " HP!";
					}
					else if (.@p_atk == 3) {
						specialeffect EF_HIT4;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "수드리가 다리 위에!";
						mes "--------------------";
						mes "수드리는";
						mes "lost " + .@damage + " HP!";
					}
					else if (.@p_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - 10;
						mes "--------------------";
						mes "당신은 ~에 맞았습니다";
						mes "수드리의 반격!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 체력이 10 감소했습니다!";
						if (.@p_vit < 1) {
							mes "Defeated...";
							next;
							break;
						}
					}
					else {
						mes "--------------------";
						mes "무슨 일이 일어났어요";
						mes "그리고 싸움은 멈췄습니다!";
						close;
					}
					if (.@n_vit < 1) {
						mes "" + strcharinfo(0) + " 승리!";
						next;
						break;
					}
					next;
					mes " 수드리 :" + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "수드리가 공격한다...!";
					next;
					switch(select("...?!:다지!:차단하다!:도약!:카운터 백!")) {
					case 1:
						set .@p_def,0;
						break;
					case 2:
						set .@p_def,1;
						break;
					case 3:
						set .@p_def,2;
						break;
					case 4:
						set .@p_def,3;
						break;
					case 5:
						set .@p_def,4;
						break;
					}
					set .@n_atk,rand(1,3);
					set .@damage,rand(20,25);
					if (.@n_atk == 1) {
						mes "수드리가 머리를 노린다!";
					}
					else if (.@n_atk == 2) {
						mes "수드리가 가슴을 가격했다!";
					}
					else {
						mes "수드리가 다리를 공격합니다!";
					}
					if (.@n_atk == .@p_def) {
						specialeffect2 EF_GUARD;
						if (.@p_def == 1) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "재빨리 피했어!";
							mes "수드리의 팔은";
							mes "너무 짧아서 놓쳤어!";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
						else if (.@p_def == 2) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "거의 막혔어요";
							mes "수드리의 공격.";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
						else if (.@p_def == 3) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " jumped,";
							mes "수드리의 공격을 손쉽게 피했다.";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
					}
					else if (.@p_def == 4) {
						set .@count,rand(1,4);
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "카운터!";
						if (.@count == 1) {
							specialeffect2 EF_AUTOCOUNTER;
							specialeffect EF_MAGNUMBREAK;
							set .@n_vit,.@n_vit - 20;
							mes "성공적으로";
							mes "반격에 나섰습니다!";
							mes "--------------------";
							mes "수드리의 HP가 20 감소했습니다!";
							if (.@n_vit < 1) {
								mes "" + strcharinfo(0) + " 이겼다!";
								next;
								break;
							}
						}
						else {
							specialeffect2 EF_CRASHEARTH;
							set .@p_vit,.@p_vit - 30;
							mes "당신은 가져갔습니다";
							mes "심각한 손상";
							mes "당신의 약점을 노려라!";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 30 HP를 잃었습니다!";
						}
					}
					else if (.@n_atk == 1) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "머리에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 2) {
						specialeffect2 EF_HIT2;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "가슴에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 3) {
						specialeffect2 EF_HIT4;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "다리에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hits "+ strcharinfo(0) +"";
						mes "어떤 순간에";
						mes "건망증!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else {
						mes "--------------------";
						mes "무슨 일이 일어났어요";
						mes "그리고 싸움은 멈췄습니다!";
						close;
					}
					if (.@p_vit < 1) {
						mes "수드리가 이겼어요!";
						next;
						break;
					}
					next;
				}
				if (.@p_vit < n_vit) {
					mes "[수드리]";
					mes "무하하하하!";
					mes "넌 날 이길 만큼 강하지 않아! 난 나에게 도움을 줄 수 있는 사람을 원해.";
					mes "제게 도전 과제를 주세요!";
					next;
					mes "[수드리]";
					mes "나가서 훈련 좀 하고, 몸 좀 더 강하게 만든 다음에야 돌아오는 걸 생각해 봐!";
					close;
				}
				else if (.@n_vit < p_vit) {
					set god_mjo_2,2;
					mes "[수드리]";
					mes "당신은 저보다 강하시네요. 당신처럼 강한 사람을 만날 거라고는 생각도 못 했어요.";
					next;
					mes "[수드리]";
					mes "정말 감명받았어요! 좋아요, 제 친구들에게 당신에 대해 좋게 얘기해 줄게요. 제 형제들이 당신이 원하는 도움을 줄 수 있기를 바라요.";
					next;
					mes "[수드리]";
					mes "알겠습니다.";
					mes "안전하게 지내세요";
					mes "당신의 여행!";
					close;
				}
			}
			else if (god_mjo_2 == 0) {
				mes "[수드리]";
				mes "So...";
				mes "무엇이 가져오는가";
				mes "여기 있는 사람아?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[수드리]";
					mes "시간이 너무 많으시네요. 로그아웃하고 친구들이랑 좀 놀아보시는 건 어떠세요?";
					close;
				case 2:
					mes "[수드리]";
					mes "흠. 당신은 다른 사람들과는 다르군요. 하지만 당신이 예의 바르게 말할 줄 안다고 해서 당신을 믿는 건 그다지 현명한 선택은 아닌 것 같습니다.";
					next;
					mes "[수드리]";
					mes "내가 가장 좋아하는 것이 있다면,";
					mes "맨주먹 싸움이야.";
					mes "옛날 방식.";
					next;
					mes "[수드리]";
					mes "말은 사람을 속일 수 있다.";
					mes "하지만 만약 당신이 저를 이길 수 있다면";
					mes "싸움이 될 것 같아요, 제가 그럴지도 몰라요.";
					mes "그냥 너랑 얘기하고 싶었어.";
					mes "어때요?";
					next;
					switch(select("...:네, 당신의 도전을 받아들이겠습니다.:아니, 무서워!")) {
					case 1:
						set god_mjo_2,3;
						mes "[수드리]";
						mes "당신은 그러지 않았어요";
						mes "내 질문에 대답조차 해주지 않을 거야!";
						mes "좋아! 알았어!";
						close;
					case 2:
						set god_mjo_2,1;
						mes "[수드리]";
						mes "오, 인간, 벌써 마음에 드군! 자, 이제 몸풀기나 좀 하고 오시오. 준비되면 싸우자.";
						close;
					case 3:
						set god_mjo_2,1;
						mes "[수드리]";
						mes "뭐라고...?";
						mes "왜 당신은";
						mes "그렇게 겁쟁이라고?";
						mes "당신은 두려워하나요?";
						mes "이 늙고 작은 드워프 말인가요?";
						next;
						mes "[수드리]";
						mes "자, 어서 와 봐. 먼저 한 방 먹여줄게. 싸울 준비 되면 내게 와!";
						close;
					}
				}
			}
			else {
				mes "[수드리]";
				mes "즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 2) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[수드리]";
				mes "[수드리]";
				mes "내가 널 죽도록 패기 전에 여기서 당장 나가! 여기서 얻을 수 있는 거라고는 약초 몇 개뿐이야!";
				close;
			}
			else if (god_mjo_3 == 2) {
				mes "[수드리]";
				mes "정말 멋진 경기였어요!";
				mes "하하 ...";
				mes "나는 아무것도 후회하지 않는다.";
				mes "나는 졌을지도 모르지만";
				mes "저는 최선을 다했어요!";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0) {
				mes "[수드리]";
				mes "무슨 이유로 저를 찾아오셨나요?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[수드리]";
					mes "당신은 너무 많이 가지고 있어요";
					mes "시간이 남으시네요.";
					mes "로그아웃하고 친구들이랑 나가서 놀아보는 건 어때요?";
					close;
				case 2:
					set god_mjo_3,3;
					mes "[수드리]";
					mes "왜 그래야 할까요?";
					mes "실례합니다?";
					mes "원하세요?";
					mes "나랑 싸우자고?";
					close;
				}
			}
			else if (god_mjo_3 == 1) {
				mes "[수드리]";
				mes "좋아, 싸우자!";
				next;
				set .@n_vit,200;
				set .@p_vit,100;
				while(1) {
					mes " 수드리 :" + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "" + strcharinfo(0) + "";
					mes "initiated";
					mes "공격이다!";
					next;
					switch(select("...?!:헤드샷!:가슴을 공격하세요!:다리를 공격하세요!:잠시 쉬세요.")) {
					case 1:
						set .@p_atk,0;
						break;
					case 2:
						set .@p_atk,1;
						break;
					case 3:
						set .@p_atk,2;
						break;
					case 4:
						set .@p_atk,3;
						break;
					case 5:
						set .@p_atk,4;
						break;
					}
					set .@n_def,rand(1,3);
					set .@damage,rand(15,25);
					if (.@p_atk == 1) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 머리를 공격한다!";
					}
					else if (.@p_atk == 2) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 가슴을 강타한다!";
					}
					else if (.@p_atk == 3) {
						mes "" + strcharinfo(0) + "";
						mes "수드리의 다리를 노린다!";
					}
					else if (.@p_atk == 4) {
						mes "" + strcharinfo(0) + "";
						mes "휴식을 요청합니다!";
					}
					else {
						mes "" + strcharinfo(0) + "'에스";
						mes "약점이 드러났습니다!";
					}
					if (.@p_atk == .@n_def) {
						specialeffect EF_GUARD;
						if (.@n_def == 1) {
							mes "--------------------";
							mes "수드리는 쉽게 피한다";
							mes "비틀어서 공격하세요";
							mes "작지만 날씬한 그의 몸.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 실수했어요!";
						}
						else if (.@n_def == 2) {
							mes "--------------------";
							mes "수드리가 당신을 차단합니다";
							mes "교차 공격";
							mes "그의 튼튼한 팔.";
							mes "--------------------";
							mes "" + strcharinfo(0) + "의 공격이 차단되었습니다!";
						}
						else if (.@n_def == 3) {
							mes "--------------------";
							mes "수드리는 당신을 피합니다";
							mes "우아하게 공격하라";
							mes "하늘로 뛰어오르다.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 실수했어요!";
						}
					}
					else if (.@p_atk == 4) {
						specialeffect2 EF_HEAL;
						set .@p_vit,.@p_vit + 10;
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "HP가 10 증가했습니다!";
					}
					else if (.@p_atk == 1) {
						specialeffect EF_HIT5;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "수드리가 머리에 얹혔어!";
						mes "--------------------";
						mes " 수드리는 패배했다" + .@damage + " HP!";
					}
					else if (.@p_atk == 2) {
						specialeffect EF_HIT2;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "가슴에 수드리가 있어요!";
						mes "--------------------";
						mes "수드리는";
						mes "lost " + .@damage + " HP!";
					}
					else if (.@p_atk == 3) {
						specialeffect EF_HIT4;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "성공적으로 맞추셨습니다";
						mes "수드리가 다리 위에!";
						mes "--------------------";
						mes "수드리는";
						mes "lost " + .@damage + " HP!";
					}
					else if (.@p_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - 10;
						mes "--------------------";
						mes "당신은 ~에 맞았습니다";
						mes "수드리의 반격!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 체력이 10 감소했습니다!";
						if (.@p_vit < 1) {
							mes "Defeated...";
							next;
							break;
						}
					}
					else {
						mes "--------------------";
						mes "무슨 일이 일어났어요";
						mes "그리고 싸움은 멈췄습니다!";
						close;
					}
					if (.@n_vit < 1) {
						mes "" + strcharinfo(0) + " 승리!";
						next;
						break;
					}
					next;
					mes " 수드리 :" + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "수드리가 공격한다...!";
					next;
					switch(select("...?!:다지!:차단하다!:도약!:카운터 백!")) {
					case 1:
						set .@p_def,0;
						break;
					case 2:
						set .@p_def,1;
						break;
					case 3:
						set .@p_def,2;
						break;
					case 4:
						set .@p_def,3;
						break;
					case 5:
						set .@p_def,4;
						break;
					}
					set .@n_atk,rand(1,3);
					set .@damage,rand(20,25);
					if (.@n_atk == 1) {
						mes "수드리가 머리를 노린다!";
					}
					else if (.@n_atk == 2) {
						mes "수드리가 가슴을 가격했다!";
					}
					else {
						mes "수드리가 다리를 공격합니다!";
					}
					if (.@n_atk == .@p_def) {
						specialeffect2 EF_GUARD;
						if (.@p_def == 1) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " 재빨리 피했다.";
							mes "수드리의 팔도 마찬가지였다";
							mes "당신에게 닿기엔 너무 짧습니다.";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
						else if (.@p_def == 2) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "거의 막혔어요";
							mes "수드리의 공격.";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
						else if (.@p_def == 3) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " jumped,";
							mes "수드리의 공격을 손쉽게 피했다.";
							mes "--------------------";
							mes "수드리는 공격에 실패했습니다.";
						}
					}
					else if (.@p_def == 4) {
						set .@count,rand(1,4);
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "카운터!";
						if (.@count == 1) {
							specialeffect2 EF_AUTOCOUNTER;
							specialeffect EF_MAGNUMBREAK;
							set .@n_vit,.@n_vit - 20;
							mes "성공적으로";
							mes "반격에 나섰습니다!";
							mes "--------------------";
							mes "수드리의 HP가 20 감소했습니다!";
							if (.@n_vit < 1) {
								mes "" + strcharinfo(0) + " 이겼다!";
								next;
								break;
							}
						}
						else {
							specialeffect2 EF_CRASHEARTH;
							set .@p_vit,.@p_vit - 30;
							mes "당신은 가져갔습니다";
							mes "심각한 손상";
							mes "당신의 약점을 노려라!";
							mes "--------------------";
							mes "" + strcharinfo(0) + " 30 HP를 잃었습니다!";
						}
					}
					else if (.@n_atk == 1) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "머리에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 2) {
						specialeffect2 EF_HIT2;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "가슴에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 3) {
						specialeffect2 EF_HIT4;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hit " + strcharinfo(0) + "";
						mes "다리에!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else if (.@n_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "수드리가 성공적으로";
						mes "hits "+ strcharinfo(0) +"";
						mes "어떤 순간에";
						mes "건망증!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " 잃었다" + .@damage + " HP!";
					}
					else {
						mes "--------------------";
						mes "무슨 일이 일어났어요";
						mes "그리고 싸움은 멈췄습니다!";
						close;
					}
					if (.@p_vit < 1) {
						mes "수드리가 이겼어요!";
						next;
						break;
					}
					next;
				}
				if (.@p_vit < .@n_vit) {
					mes "[수드리]";
					mes "무하하하하!";
					mes "넌 날 이길 만큼 강하지 않아! 난 나에게 도움을 줄 수 있는 사람을 원해.";
					mes "제게 도전 과제를 주세요!";
					next;
					mes "[수드리]";
					mes "나가서 훈련 좀 하고, 몸 좀 더 강하게 만든 다음에야 돌아오는 걸 생각해 봐!";
					close;
				}
				else if (.@n_vit < .@p_vit) {
					set god_mjo_3,2;
					mes "[수드리]";
					mes "당신은 저보다 강하시네요. 당신처럼 강한 사람을 만날 거라고는 생각도 못 했어요.";
					next;
					mes "[수드리]";
					mes "정말 감명받았어요! 좋아요, 제 친구들에게 당신에 대해 좋게 얘기해 줄게요. 제 형제들이 당신이 원하는 도움을 줄 수 있기를 바라요.";
					next;
					mes "[수드리]";
					mes "알겠습니다.";
					mes "안전하게 지내세요";
					mes "당신의 여행!";
					close;
				}
			}
			else if (god_mjo_3 == 0) {
				mes "[수드리]";
				mes "무슨 이유로 저를 찾아오셨나요?";
				next;
				switch(select("Nothing.:실례합니다, 선생님.")) {
				case 1:
					mes "[수드리]";
					mes "당신은 너무 많이 가지고 있어요";
					mes "시간이 남으시네요.";
					mes "로그아웃하고 친구들이랑 나가서 놀아보는 건 어때요?";
					close2;
				case 2:
					mes "[수드리]";
					mes "흠. 당신은 다른 사람들과는 다르군요. 하지만 당신이 예의 바르게 말할 줄 안다고 해서 당신을 믿는 건 그다지 현명한 선택은 아닌 것 같습니다.";
					next;
					mes "[수드리]";
					mes "내가 가장 좋아하는 것이 있다면,";
					mes "맨주먹 싸움이야.";
					mes "옛날 방식.";
					next;
					mes "[수드리]";
					mes "말은 사람을 속일 수 있다.";
					mes "하지만 만약 당신이 저를 이길 수 있다면";
					mes "싸움이 될 것 같아요, 제가 그럴지도 몰라요.";
					mes "그냥 너랑 얘기하고 싶었어.";
					mes "어때요?";
					next;
					switch(select("...:네, 당신의 도전을 받아들이겠습니다.:아니, 무서워!")) {
					case 1:
						set god_mjo_3,3;
						mes "[수드리]";
						mes "당신은 그러지 않았어요";
						mes "내 질문에 대답조차 해주지 않을 거야!";
						mes "좋아! 알았어!";
						close;
					case 2:
						set god_mjo_3,1;
						mes "[수드리]";
						mes "오, 인간, 벌써 마음에 드군! 자, 이제 몸풀기나 좀 하고 오시오. 준비되면 싸우자.";
						close;
					case 3:
						set god_mjo_3,1;
						mes "[수드리]";
						mes "뭐라고...?";
						mes "왜 당신은";
						mes "그렇게 겁쟁이라고?";
						mes "당신은 두려워하나요?";
						mes "이 늙고 작은 드워프 말인가요?";
						next;
						mes "[수드리]";
						mes "자, 어서 와 봐. 먼저 한 방 먹여줄게. 싸울 준비 되면 내게 와!";
						close;
					}
				}
			}
			else {
				mes "[수드리]";
				mes "즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 0) {
			mes "[수드리]";
			mes "일대일 싸움에서는 상대방에게 자신의 힘을 보여주기 위해 모든 것을 걸어야 합니다.";
			next;
			mes "[수드리]";
			mes "인간 여러분, 저와 같은 감정을 느껴본 적 있으신가요? 승패와 상관없이 최선을 다하는 것 자체가 가장 만족스러운 성취라는 것을요.";
			close;
		}
		else {
			mes "[수드리]";
			mes "즈즈즈...";
			close;
		}
	}
}

mjolnir_01,35,136,7	script	Dwarf Blacksmith#west	826,{
	if ($God3 < $@god_check1) {
		mes "[베스트리]";
		mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
		next;
		mes "[베스트리]";
		mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
		next;
		mes "[베스트리]";
		mes "어떻게 생각하나요?";
		mes "요즘 애들은...";
		close;
	}
	else {
		if ($God4 >= $@god_check2) {
			mes "[베스트리]";
			mes "나는 느끼지 않아";
			mes "무엇이든 하는 것처럼";
			mes "오늘. 뭐든지...";
			next;
			mes "[베스트리]";
			mes "누군가 정말 끔찍한 걸 위조한 게 틀림없어, 그렇지 않으면 내가 이렇게 무가치하다고 느끼지 않을 테니까!";
			next;
			mes "[베스트리]";
			mes "그래, 나 휴식이 필요한 것 같아! 너도 내가 휴식이 필요하다고 생각하지 않아, 인간?";
			close;
		}
		else if (god_mjo_0 == 11) {
			mes "[베스트리]";
			mes "일에 온 마음을 쏟은 후에는 편안한 휴식만큼 좋은 것이 없습니다.";
			next;
			mes "[베스트리]";
			mes "어떻게 생각하나요,";
			mes "인간? 그건 인간 아닌가요?";
			mes "삶의 소소한 즐거움은 어떤가요?";
			close;
		}
		else if (god_mjo_0 == 10) {
			mes "[베스트리]";
			mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
			next;
			mes "[베스트리]";
			mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
			next;
			mes "[베스트리]";
			mes "어떻게 생각하나요?";
			mes "요즘 애들은...";
			close;
		}
		else if (god_mjo_0 == 1) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[베스트리]";
				mes "다음번엔 괜찮은 사람을 만났으면 좋겠어요. 지금까지는 도움이 되는 사람을 한 명도 못 만났거든요.";
				close;
			}
			else if (god_mjo_3 == 2) {
				mes "[베스트리]";
				mes "완벽한 준비가 항상 성공으로 이어지는 것은 아닙니다. 어느 시점에 이르면 그냥 나가서 직접 해봐야 할 때가 있습니다.";
				next;
				mes "[베스트리]";
				mes "나는 어떻게 해야 할지 모르겠어";
				mes "당신의 목표가 크든 작든,";
				mes "하지만 진심을 다해";
				mes "당신이 무엇을 하든";
				mes "인생에서 이루고자 하는 계획.";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0) {
				mes "[베스트리]";
				mes "무엇을 원하세요?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[베스트리]";
					mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
					next;
					mes "[베스트리]";
					mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
					close;
				case 2:
					set god_mjo_3,3;
					mes "[베스트리]";
					mes "질문에 답하지 않았잖아! 아마 네가 엉뚱한 드워프를 고른 것 같군...";
					next;
					mes "[베스트리]";
					mes "당장 여기서 나가서 장비 업그레이드를 원하면 인간 대장장이에게 가!";
					close;
				}
			}
			else if (god_mjo_3 == 1) {
				disable_items;
				mes "[베스트리]";
				mes "엄청난...!";
				mes "뭘 먼저 업그레이드해야 할까? 심장이 두근거려...";
				next;

				setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
				for(set .@i,1; .@i <= 10; set .@i,.@i+1) {
					if (getequipisequiped(.@indices[.@i]))
						set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
					set .@menu$, .@menu$ + ":";
				}
				set .@part, .@indices[ select(.@menu$) ];

				if (getequipisequiped(.@part) == 0)
					close;

				if (getequipisenableref(.@part) == 0) {
					mes "[베스트리]";
					mes "무엇...?!";
					mes "이건 업그레이드할 수 없어요!";
					mes "도대체 뭘 원하는 거야?";
					mes "내가 이걸 어떻게 해야 하지?";
					close;
				}
				.@equip_id = getequipid(.@part);
				.@itemtype = getiteminfo( .@equip_id, ITEMINFO_TYPE );
				.@equip_refine = getequiprefinerycnt(.@part);
				setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
				if (.@equip_refine >= 10) {
					mes "[베스트리]";
					mes "오, 이거 정말 훌륭하네요! 이 작품은 완벽하게 다듬어졌어요! 하지만 제가 원하는 건 이게 아니에요. 저는 이걸로 아무것도 할 수 없어요.";
					close;
				}
				if (GetEquipPercentRefinery(.@part) == 100) {
					mes "[베스트리]";
					mes "이 아이템은 업그레이드하는 데 전혀 어려움이 없어요. 인간을 시켜도 이 정도의 초보적인 작업은 할 수 있거든요. 먼저 정제부터 시키면 되죠.";
					next;
					mes "[베스트리]";
					mes "어서 해봐요...";
					mes "뭐 좀 가져다줘";
					mes "제시하는 것";
					mes "위험 요소!";
					close;
				}
				if( .@itemtype != IT_WEAPON ){
					mes "[베스트리]";
					mes "갑옷?!";
					mes "내가 말하지 않았나?";
					mes "내가 일하는 건 오직 너뿐이야";
					mes "레벨 4 무기에 대해 말씀하시는 건가요?";
					next;
					mes "[베스트리]";
					mes "당신은 인간을 가질 수 있습니다";
					mes "대장장이는 그런 일을 하죠! 하지만 저 같은 드워프에게는 좀 더 도전적인 일이 필요해요!";
					close;
				}
				if( getequipweaponlv( .@part ) != 4 ){
					mes "[베스트리]";
					mes "Hey...";
					mes "레벨 4 미만의 무기 제작을 기대하는 건 저를 모욕하는 행위입니다.";
					next;
					mes "[베스트리]";
					mes "다음번엔 내가 작업할 수 있는 레벨 4 무기를 가져다줘, 알았지?";
					close;
				}

				mes "[베스트리]";
				mes "자, 그럼 필수적인 경고를 드리겠습니다. 업그레이드 도중에 무기가 파괴될 경우, 그 무기는 다시는 얻을 수 없을 겁니다.";
				next;
				mes "[베스트리]";
				mes "즉, 무기가 파괴되면 무기에 삽입된 모든 ^FF0000카드^000000도 사라진다는 뜻입니다.";
				next;
				mes "[베스트리]";
				mes "이해하셨다면,";
				mes "그럼 바로 시작해 볼까요!";
				next;
				if(select("좋아요, 그렇게 하죠!:아니요, 마음이 바뀌었어요!") == 2) {
					mes "[베스트리]";
					mes "흥...!";
					mes "어떻게 살아남나요?";
					mes "이 세상에서 그것과 함께";
					mes "일종의 비겁함이라고 할 수 있지?!";
					next;
					mes "[베스트리]";
					mes "아, 됐어요.";
					mes "네가 조심하는 거 알아. 아, 정말 너무 갖고 싶었는데.";
					mes "일하러!";
					close;
				}

				if (countitem(984) > 0) {
					delitem 984,1; //Oridecon
				}
				else {
					mes "[베스트리]";
					mes "Huh...";
					mes "당신은 잊었군요";
					mes "Oridecon을 가져오세요.";
					mes "어서 하나 구입하세요.";
					close;
				}
				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
					close;

				if (getequippercentrefinery(.@part) > rand(100)) {
					mes "^3355FF*땡땡땡!*^000000";
					successrefitem .@part;
					next;
					emotion ET_SMILE;
					mes "[베스트리]";
					mes "므하하하하~";
					mes "난 아직 실력이 있어!";
					mes "그럼 행복하지 않으세요?";
					mes "더욱 더";
					mes "강력한 무기?";
					next;
				}
				else {
					mes "[베스트리]";
					mes "^3355FF*땡땡땡!*^000000";
					failedrefitem .@part;
					next;
					emotion ET_HUK;
					mes "[베스트리]";
					mes "으아아아아!";
					mes "맙소사, 안 돼!";
					next;
					mes "[베스트리]";
					mes "괜찮아요!";
					mes "나쁜 일이 일어난다";
					mes "가끔씩요. 그냥 그렇게 하죠.";
					mes "우리 둘 다라고 생각해 보세요";
					mes "우리 중 누군가가 힘든 하루를 보내고 있는 것처럼.";
					mes "네, 후회 없어요!";
					next;
				}
				set god_mjo_3,2;
				mes "[베스트리]";
				mes "자, 친구,";
				mes "혹시 제 형제들을 방문하게 되시면, 제 안부를 꼭 전해주세요.";
				mes "잘 지내세요.";
				close;
			}
			else if (god_mjo_3 == 0) {
				mes "[베스트리]";
				mes "무엇을 원하세요?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[베스트리]";
					mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
					next;
					mes "[베스트리]";
					mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
					close;
				case 2:
					mes "[베스트리]";
					mes "Huh...";
					mes "대장장이 일을 한다는 것 외에는 제가 당신 같은 모험가에게 어떻게 도움을 드릴 수 있을지 잘 모르겠습니다...";
					next;
					mes "[베스트리]";
					mes "저는 거의 고장 직전인 고레벨 무기를 강화하는 것만큼 즐거운 일이 없습니다.";
					next;
					mes "[베스트리]";
					mes "한계를 뛰어넘는다는 아이디어, 마음에 안 드세요? 저에게 업그레이드는 마치 정복되지 않은 산을 오르는 것과 같은 느낌이에요!";
					next;
					mes "[베스트리]";
					mes "좋아. 어쩌면 내가 널 도와줘야 할 운명일지도 모르겠군. 그래서 네 무기를 업그레이드해 주지. 네가 할 일은 무기와 재료만 가져오는 거야.";
					next;
					set god_mjo_3,1;
					mes "[베스트리]";
					mes "조건은 이렇습니다. 내구도가 한계에 달해 부서질 수도 있는 레벨 4 무기를 가져와야 합니다. 아, 그리고 오리데콘도 꼭 가져오세요!";
					close;
				}
			}
			else {
				mes "[베스트리]";
				mes "즈즈즈즈즈즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 2) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[베스트리]";
				mes "다음번엔 괜찮은 사람을 만났으면 좋겠어요. 지금까지는 도움이 되는 사람을 한 명도 못 만났거든요.";
				close;
			}
			else if (god_mjo_2 == 2) {
				mes "[베스트리]";
				mes "완벽한 준비가 항상 성공으로 이어지는 것은 아닙니다. 어느 시점에 이르면 그냥 나가서 직접 해봐야 할 때가 있습니다.";
				next;
				mes "[베스트리]";
				mes "나는 어떻게 해야 할지 모르겠어";
				mes "당신의 목표가 크든 작든,";
				mes "하지만 진심을 다해";
				mes "당신이 무엇을 하든";
				mes "인생에서 이루고자 하는 계획.";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[베스트리]";
				mes "무엇을 원하세요?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[베스트리]";
					mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
					next;
					mes "[베스트리]";
					mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
					close;
				
				case 2:
					set god_mjo_2,3;
					mes "[베스트리]";
					mes "질문에 답하지 않았잖아! 아마 네가 엉뚱한 드워프를 고른 것 같군...";
					next;
					mes "[베스트리]";
					mes "당장 여기서 나가서 장비 업그레이드를 원하면 인간 대장장이에게 가!";
					close;
				}
			}
			else if (god_mjo_2 == 1) {
				disable_items;
				mes "[베스트리]";
				mes "엄청난...!";
				mes "뭘 먼저 업그레이드해야 할까? 심장이 두근거려...";
				next;

				setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
				for(set .@i,1; .@i <= 10; set .@i,.@i+1) {
					if (getequipisequiped(.@indices[.@i]))
						set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
					set .@menu$, .@menu$ + ":";
				}
				set .@part, .@indices[ select(.@menu$) ];

				if (getequipisequiped(.@part) == 0)
					close;

				if (getequipisenableref(.@part) == 0) {
					mes "[베스트리]";
					mes "무엇...?!";
					mes "이건 업그레이드할 수 없어요!";
					mes "도대체 뭘 원하는 거야?";
					mes "내가 이걸 어떻게 해야 하지?";
					close;
				}
				.@equip_id = getequipid(.@part);
				.@itemtype = getiteminfo( .@equip_id, ITEMINFO_TYPE );
				.@equip_refine = getequiprefinerycnt(.@part);
				setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
				if (.@equip_refine >= 10) {
					mes "[베스트리]";
					mes "오, 이거 정말 훌륭하네요! 이 작품은 완벽하게 다듬어졌어요! 하지만 제가 원하는 건 이게 아니에요. 저는 이걸로 아무것도 할 수 없어요.";
					close;
				}
				if (GetEquipPercentRefinery(.@part) == 100) {
					mes "[베스트리]";
					mes "이 아이템은 업그레이드하는 데 전혀 어려움이 없어요. 인간을 시켜도 이 정도의 초보적인 작업은 할 수 있거든요. 먼저 정제부터 시키면 되죠.";
					next;
					mes "[베스트리]";
					mes "어서 해봐요...";
					mes "뭐 좀 가져다줘";
					mes "제시하는 것";
					mes "위험 요소!";
					close;
				}
				if( .@itemtype != IT_WEAPON ){
					mes "[베스트리]";
					mes "갑옷?!";
					mes "내가 말하지 않았나?";
					mes "내가 일하는 건 오직 너뿐이야";
					mes "레벨 4 무기에 대해 말씀하시는 건가요?";
					close;
				}
				if( getequipweaponlv( .@part ) != 4 ){
					mes "[베스트리]";
					mes "Hey...";
					mes "레벨 4 미만의 무기 제작을 기대하는 건 저를 모욕하는 행위입니다.";
					next;
					mes "[베스트리]";
					mes "다음번엔 내가 작업할 수 있는 레벨 4 무기를 가져다줘, 알았지?";
					close;
				}
				mes "[베스트리]";
				mes "자, 그럼 필수적인 경고를 드리겠습니다. 업그레이드 도중에 무기가 파괴될 경우, 그 무기는 다시는 얻을 수 없을 겁니다.";
				next;
				mes "[베스트리]";
				mes "즉, 무기가 파괴되면 무기에 삽입된 모든 ^FF0000카드^000000도 사라진다는 뜻입니다.";
				next;
				mes "[베스트리]";
				mes "이해하셨다면,";
				mes "그럼 바로 시작해 볼까요!";
				next;
				if(select("좋아요, 그렇게 하죠!:아니요, 저는 나가겠습니다.") == 2) {
					mes "[베스트리]";
					mes "흥...!";
					mes "어떻게 살아남나요?";
					mes "이 세상에서 그것과 함께";
					mes "일종의 비겁함이라고 할 수 있지?!";
					next;
					mes "[베스트리]";
					mes "아, 됐어요.";
					mes "네가 조심하는 거 알아. 아, 정말 너무 갖고 싶었는데.";
					mes "일하러!";
					close;
				}
				if (countitem(984) > 0) {
					delitem 984,1; //Oridecon
				}
				else {
					mes "[베스트리]";
					mes "Huh...";
					mes "당신은 잊었군요";
					mes "Oridecon을 가져오세요.";
					mes "어서 하나 구입하세요.";
					close;
				}
				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
					close;

				if (getequippercentrefinery(.@part) > rand(100)) {
					mes "^3355FF*땡땡땡!*^000000";
					successrefitem .@part;
					next;
					emotion ET_SMILE;
					mes "[베스트리]";
					mes "므하하하하~";
					mes "난 아직 실력이 있어!";
					mes "그럼 행복하지 않으세요?";
					mes "더욱 더";
					mes "강력한 무기?";
					next;
				}
				else {
					mes "[베스트리]";
					mes "^3355FF*땡땡땡!*^000000";
					failedrefitem .@part;
					next;
					emotion ET_HUK;
					mes "[베스트리]";
					mes "으아아아아!";
					mes "맙소사, 안 돼!";
					next;
					mes "[베스트리]";
					mes "괜찮아요!";
					mes "나쁜 일이 일어난다";
					mes "가끔씩요. 그냥 그렇게 하죠.";
					mes "우리 둘 다라고 생각해 보세요";
					mes "우리 중 누군가가 힘든 하루를 보내고 있는 것처럼.";
					mes "네, 후회 없어요!";
					next;
				}
				set god_mjo_2,2;
				mes "[베스트리]";
				mes "자, 친구,";
				mes "혹시 제 형제들을 방문하게 되시면, 제 안부를 꼭 전해주세요.";
				mes "잘 지내세요.";
				close;
			}
			else if (god_mjo_2 == 0) {
				mes "[베스트리]";
				mes "무엇을 원하세요?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[베스트리]";
					mes "무언가를 원한다면, 자신의 노력으로 얻어야 합니다.";
					next;
					mes "[베스트리]";
					mes "다른 사람들이 뭐라고 하든, 자신감이 넘치고 의지가 확고하다면 언제나 결과에 만족할 수 있을 겁니다.";
					close;
				case 2:
					mes "[베스트리]";
					mes "Huh...";
					mes "대장장이 일을 한다는 것 외에는 제가 당신 같은 모험가에게 어떻게 도움을 드릴 수 있을지 잘 모르겠습니다...";
					next;
					mes "[베스트리]";
					mes "저는 거의 고장 직전인 고레벨 무기를 강화하는 것만큼 즐거운 일이 없습니다.";
					next;
					mes "[베스트리]";
					mes "한계를 뛰어넘는다는 아이디어, 마음에 안 드세요? 저에게 업그레이드는 마치 정복되지 않은 산을 오르는 것과 같은 느낌이에요!";
					next;
					mes "[베스트리]";
					mes "좋아. 어쩌면 내가 널 도와줘야 할 운명일지도 모르겠군. 그래서 네 무기를 업그레이드해 주지. 네가 할 일은 무기와 재료만 가져오는 거야.";
					next;
					set god_mjo_2,1;
					mes "[베스트리]";
					mes "조건은 이렇습니다. 내구도가 한계에 달해 부서질 수도 있는 레벨 4 무기를 가져와야 합니다. 아, 그리고 오리데콘도 꼭 가져오세요!";
					close;
				}
			}
			else {
				mes "[베스트리]";
				mes "즈즈즈즈즈즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 0) {
			mes "[베스트리]";
			mes "힘든 일을 하는 것은 언제나 즐거운 일이며, 특히 대장장이 일은 더욱 그렇습니다.";
			next;
			mes "[베스트리]";
			mes "업그레이드는 언제나 즐거운 일이죠!";
			mes "실패를 후회하지 않고, 성공했을 때는 언제나 기쁩니다. 매일 발전하며 최고의 삶을 만들어 나가겠습니다.";
			close;
		}
		else {
			mes "[베스트리]";
			mes "즈즈즈즈즈즈즈즈...";
			close;
		}
	}
}

mjolnir_12,18,18,7	script	Dwarf Blacksmith#north	826,{
	if ($God3 < $@god_check1) {
		mes "[노르드리]";
		mes "무엇...?";
		mes "저는 아무것도 없어요";
		mes "엘루늄 아니면 오리데콘!";
		next;
		mes "[노르드리]";
		mes "베스트리가 전부 가져갔어. ^333333*한숨*^000000 그건 내 보물이었는데...";
		close;
	}
	else {
		if ($God4 >= $@god_check2) {
			mes "[노르드리]";
			mes "무슨 일이 일어나고 있는 거죠?";
			mes "바람의 방향이 바뀌는 것을 느끼지만, 그 변화가 무엇인지는 알 수 없다.";
			next;
			mes "[노르드리]";
			mes "동굴 안으로 들어가서 알아봐야 할까? 흠. 정말 이상하군.";
			close;
		}
		else if (god_mjo_0 == 11) {
			mes "[노르드리]";
			mes "크하하하!";
			mes "신들조차도 우리 드워프들이 가장 재능 있는 장인들이라는 것을 알고 있다! 지금은 그렇게 보이지 않을지 모르지만, 언젠가는 우리가 돌아올 것이다.";
			close;
		}
		else if (god_mjo_0 == 10) {
			mes "[노르드리]";
			mes "무엇...?";
			mes "저는 아무것도 없어요";
			mes "엘루늄 아니면 오리데콘!";
			next;
			mes "[노르드리]";
			mes "베스트리는 그것들을 모두 가져갔다.";
			mes "이해 못 하시겠어요?";
			close;
		}
		else if (god_mjo_0 == 1) {
			if ((god_mjo_1 == 3) || (god_mjo_2 == 3) || (god_mjo_3 == 3) || (god_mjo_4 == 3)){
				mes "[노르드리]";
				mes "에헤헤~";
				mes "묠니르 숲에 있으니 참 좋네요. 고요하고 평화로운 공기에 둘러싸여 아무 걱정 없이 시간을 보낼 수 있다니...";
				close;
			}
			else if (god_mjo_4 == 2) {
				mes "[노르드리]";
				mes "지금쯤이면 가셔야 하지 않나요? 에휴, 내 알 바 아니죠.";
				next;
				mes "[노르드리]";
				mes "여유 자금이 있다면 여행 중에 먹을 간식을 좀 사보는 건 어때요? 맛있는 바나나나 호박 같은 것도 좋겠죠.";
				close;
			}
			else if ((god_mjo_1 == 0) || (god_mjo_1 == 1) || (god_mjo_2 == 0) || (god_mjo_2 == 1) || (god_mjo_3 == 0) || (god_mjo_3 == 1)){
				mes "[노르드리]";
				mes "어떤 사업";
				mes "당신은 ~을 가지고 있나요?";
				mes "나, 인간이라고?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[노르드리]";
					mes "Huh.";
					mes "만약 그렇다면,";
					mes "그럼 날 내버려 둬.";
					close;
				case 2:
					set god_mjo_4,3;
					mes "[노르드리]";
					mes "Huh.";
					mes "괜찮아요. 그래도...";
					mes "나는 그것을 보고 놀랐다";
					mes "정말 예의 바른 사람이네요.";
					close;
				}
			}
			else if (god_mjo_4 == 1) {
				if (countitem(501) > 0) {
					delitem 501,1;  //Red_Potion
					mes "[노르드리]";
					mes "아, 가져오셨군요.";
					mes "나에게 빨간 물약을 줘, 그냥";
					mes "제가 부탁드린 대로요. 그 대가로,";
					mes "옛날 이야기를 하나 해 드리겠습니다.";
					mes "분명 마음에 드실 거예요.";
					next;
					while(1) {
						if (.@talk_to == 0) {
							mes "[노르드리]";
							mes "이것은 한 사람에 관한 전설입니다.";
							mes "토르의 우트가르드 여행기";
							mes "거인들의 땅.";
							next;
							mes "[노르드리]";
							mes "그곳에서 그는 그들의 왕과 내기를 했는데, 그 내기는 그가 도전장을 내밀었던 것이었다.";
							mes "그 땅의 거인들과 기량과 힘을 겨루는 시험.";
							next;
							mes "[노르드리]";
							mes "첫 번째는 먹기 대회였다. 토르는 식탁 위의 고기를 모두 먹어치웠지만, 그의 상대인 우트가르달로키는 고기뿐 아니라 뼈와 접시까지 먹어치웠다.";
							next;
							mes "[노르드리]";
							mes "사실 토르는 속았고, 그를 패배시킨 상대는 그렇지 않았다.";
							mes "사실 거인이었죠. 토르의 상대를 변장시키기 위해 환영 마법이 사용됐는데, 누구였는지 기억이 안 나네요. 혹시 아시나요?";
							next;
							switch(select("Greed:Sea:Blaze:Hog")) {
							default:
								set .@talk_not,1;
								break;
							case 3:
								break;
							}
						}
						else if (.@talk_to == 1) {
							mes "[노르드리]";
							mes "맞아요, 오직 블레이즈만이 고기, 뼈, 접시까지 불태워 없앨 수 있었겠죠. 당연하죠!";
							mes "이제 기억나요!";
							next;
							mes "[노르드리]";
							mes "다음 경기는 달리기 시합이었다. 그 경기에서 토르의 하인 티알피와 왕의 하인 휴기가 경쟁했다. 하지만 아무리 많은 경기를 해도 휴기가 매번 이겼다.";
							next;
							mes "[노르드리]";
							mes "다시 한번, 환상 마법이 등장했습니다.";
							mes "경쟁자를 위장하기 위해 사용되었죠. 티알피가 실제로 누구와 경주했는지 아세요?";
							next;
							switch(select("Language:Thoughts:Turtle:Wolf")) {
							default:
								set .@talk_not,1;
								break;
							case 2:
								break;
							}
						}
						else if (.@talk_to == 2) {
							mes "[노르드리]";
							mes "맞아요! 티알피는 '생각'의 속도로 달렸죠! 생각의 속도보다 빠른 것은 없으니, 티알피가 항상 지는 것도 당연한 일이에요.";
							next;
							mes "[노르드리]";
							mes "마지막 대결에서 토르는 노파와 레슬링 시합을 벌이게 되었다. 처음에는 토르가 자신의 승리가 확실하다고 생각했지만, 그는 그 노파를 이길 수 없다는 것을 깨달았다.";
							next;
							mes "[노르드리]";
							mes "이번에도 토르는 희생양이 되었다.";
							mes "환상 마법이었죠. 그는 자신이 실제로 노파와 씨름하고 있는 게 아니라는 사실을 깨닫지 못했어요. 그의 진짜 상대가 누구였는지 아세요?";
							next;
							switch(select("Curse:Earth:Heart:노령")) {
							default:
								set .@talk_not,1;
								break;
							case 4:
								break;
							}
						}
						else if (.@talk_to == 3) {
							mes "[노르드리]";
							mes "맞아요, 토르는 '노화'와 싸우고 있었죠! 아무리 강한 사람이라도 노화를 이겨낼 수는 없어요.";
							next;
							mes "[노르드리]";
							mes "토르가 모든 경기에서 패배한 후,";
							mes "왕은 그에게 시합에 대한 진실을 말해 주었다. 토르는 몹시 분노했지만, 이미 때는 늦었다. 왕과 거인들은 모두 사라져 버렸다.";
							next;
							mes "[노르드리]";
							mes "수업은 두 개 있습니다.";
							mes "이 이야기에서 배울 수 있는 교훈은 두 가지입니다. 첫째, 눈에 보이는 모든 것을 믿지 마십시오. 둘째, 자신의 능력에 대해 절대 과신하지 마십시오.";
							next;
							mes "[노르드리]";
							mes "세상에는 언제나 당신보다 더 강한 사람이나 무언가가 존재할 것입니다. 항상 최선을 다하고 겸손한 태도를 갖는 것이 중요합니다.";
							next;
							mes "[노르드리]";
							mes "가능한 한 좋은 삶을 살도록 노력하세요. 원하는 모든 것을 가질 수는 없다는 것을 기억하세요. 집착과 비이성은 밀접한 관련이 있습니다.";
							next;
							set god_mjo_4,2;
							mes "[노르드리]";
							mes "제 긴 이야기를 들어주셔서 감사합니다. 위험한 집착에 사로잡힌 사람을 만나게 된다면, 토르와 거인 왕의 환상에 관한 이 이야기를 꼭 들려주세요.";
							close;
						}
						if (.@talk_not == 1) {
							mes "[노르드리]";
							mes "뭐...?";
							mes "그건 아닌 것 같아요. 잠시 생각해 볼게요. 아마 기억날지도 몰라요. 조만간 생각나겠죠...";
							next;
							mes "[노르드리]";
							mes "붉은 물약을 한 잔 더 마시고 나서 이 이야기를 다시 한번 더 해볼까요? 하하하하~";
							close;
						}
						else {
							set .@talk_to,.@talk_to + 1;
						}
					}
				}
				else {
					mes "[노르드리]";
					mes "Oooh...";
					mes "너무 목말라요!";
					next;
					mes "[노르드리]";
					mes "음, 내가 빨간 물약을 가져오라고 하지 않았나? 목이 이렇게 마르면 이야기를 할 수가 없잖아~";
					close;
				}
			}
			else if (god_mjo_4 == 0) {
				mes "[노르드리]";
				mes "어떤 사업";
				mes "당신은 ~을 가지고 있나요?";
				mes "나, 인간이라고?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[노르드리]";
					mes "Huh.";
					mes "만약 그렇다면,";
					mes "그럼 날 내버려 둬.";
					close;
				case 2:
					mes "[노르드리]";
					mes "이상하군. 최근 들어 나와 내 형제들을 만나고 싶어하는 사람들이 너무 많아. 그래도 그들의 방문이 불쾌했던 건 아니야.";
					next;
					set god_mjo_4,1;
					mes "[노르드리]";
					mes "목이 좀 마르네요. 빨간 물약 좀 가져다주시겠어요? 그렇게 해주시면 중요한 이야기를 하나 해드릴게요. 헤헤헤~";
					close;
				}
			}
			else {
				mes "[노르드리]";
				mes "즈즈즈...";
				close2;
			}
		}
		else if (god_mjo_0 == 2) {
			if ((god_mjo_1 == 3) || (god_mjo_2 == 3) || (god_mjo_3 == 3) || (god_mjo_4 == 3)){
				mes "[노르드리]";
				mes "에헤헤~";
				mes "묠니르 숲에 있으니 참 좋네요. 고요하고 평화로운 공기에 둘러싸여 아무 걱정 없이 시간을 보낼 수 있다니...";
				close;
			}
			else if (god_mjo_1 == 2) {
				mes "[노르드리]";
				mes "지금쯤이면 가셔야 하지 않나요? 에휴, 내 알 바 아니죠.";
				next;
				mes "[노르드리]";
				mes "여유 자금이 있다면 여행 중에 먹을 간식을 좀 사보는 건 어때요? 맛있는 바나나나 호박 같은 것도 좋겠죠.";
				close;
			}
			else if ((god_mjo_2 != 0) || (god_mjo_3 != 0) || (god_mjo_4 != 0)) {
				mes "[노르드리]";
				mes "어떤 사업";
				mes "당신은 ~을 가지고 있나요?";
				mes "나, 인간이라고?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[노르드리]";
					mes "Huh.";
					mes "만약 그렇다면,";
					mes "그럼 날 내버려 둬.";
					close;
				case 2:
					set god_mjo_1,3;
					mes "[노르드리]";
					mes "Huh.";
					mes "괜찮아요. 그래도...";
					mes "나는 그것을 보고 놀랐다";
					mes "정말 예의 바른 사람이네요.";
					close;
				}
			}
			else if (god_mjo_1 == 1) {
				if (countitem(501) > 0) {

					delitem 501,1;  //Red_Potion
					mes "[노르드리]";
					mes "아, 가져오셨군요.";
					mes "나에게 빨간 물약을 줄까...?";
					mes "그 대가로 저는 다음과 같이 하겠습니다.";
					mes "옛날 이야기를 하나 해 드릴게요.";
					mes "분명 마음에 드실 거예요.";
					next;
					while(1) {
						if (.@talk_to == 0) {
							mes "[노르드리]";
							mes "알비스라는 이름의 드워프에 대한 이야기가 있는데, 그는 도서관보다 더 많은 지식을 가지고 있었고, 전사 지크프리트보다 더 용감했다고 합니다.";
							next;
							mes "[노르드리]";
							mes "Unfortunately...";
							mes "그는 지나치게 야심적이었다.";
							mes "그는 토르의 첫째 딸인 트루드에게 첫눈에 반했다.";
							next;
							mes "[노르드리]";
							mes "그는 토르에게 트루드와 결혼할 허락을 구했지만, 예상대로 토르는 거절했다. 알비스는 거기서 포기했어야 했지만, 그러지 않았다.";
							next;
							mes "[노르드리]";
							mes "그래서 토르는 그의 지식을 시험해 보기 위해 몇 가지 질문을 던지기로 했습니다. 첫 번째 질문은 '땅을 인간 언어로 뭐라고 부르나요?'였습니다. 답을 아시나요?";
							next;
							switch(select("이미르의 시신:Earth:Lane:Universe")) {
							default:
								set .@talk_not,1;
								break;
							case 2:
								break;
							}
						}
						else if (.@talk_to == 1) {
							mes "[노르드리]";
							mes "네, 맞아요. '지구'입니다. 알비스는 토르의 질문에도 정확하게 답했습니다.";
							next;
							mes "[노르드리]";
							mes "그러자 토르는 알비스에게 또 다른 질문을 던졌다. 지구를 덮고 있는 둥근 껍질을 거인들은 뭐라고 부르는가?";
							next;
							switch(select("이미르의 머리:Sky:클라우드 팩토리:하이 하우스")) {
							default:
								set .@talk_not,1;
								break;
							case 4:
								break;
							}
						}
						else if (.@talk_to == 2) {
							mes "[노르드리]";
							mes "맞아요, '높은 집'이라는 뜻이죠. 거인들이 워낙 거대했으니 그렇게 보였을지도 몰라요.";
							next;
							mes "[노르드리]";
							mes "그래서 토르는 그에게 또 다른 질문을 던졌습니다. 신들이 밤하늘에 떠오르는 공을 가리키는 용어는 무엇입니까?";
							next;
							switch(select("회전하는 바퀴:Moon:가짜 태양:빠른 낯선 사람")) {
							default:
								set .@talk_not,1;
								break;
							case 3:
								break;
							}
						}
						else if (.@talk_to == 3) {
							mes "[노르드리]";
							mes "네! 신들은 다음을 가리킵니다.";
							mes "달은 '가짜 태양'이다.";
							mes "알비스는 토르의 모든 질문에 대답했지만, 해가 뜨는 것을 알아차리지 못했다.";
							next;
							mes "[노르드리]";
							mes "Yes...";
							mes "토르는 알비스가 돌로 변하도록 시험을 연장했다.";
							mes "해가 뜨자.";
							next;
							mes "[노르드리]";
							mes "두 개가 있습니다";
							mes "우리가 배울 수 있는 것들";
							mes "이 이야기에서 얻을 수 있는 교훈은 다음과 같습니다. 첫째, 운명이나 신을 거스를 정도로 무언가를 탐내지 마십시오.";
							next;
							mes "[노르드리]";
							mes "둘째로, 자만심을 너무 갖지 마십시오. 아무리 뛰어난 능력이나 재능을 가졌더라도 모든 것을 다 가질 수는 없습니다.";
							mes "당신이 원하는 것.";
							next;
							mes "[노르드리]";
							mes "가장";
							mes "살아가는 것이 중요하다";
							mes "선하고 덕스러운 삶. 소망을 이루는 것은 좋지만, 모든 소망이 이루어지는 것은 아니라는 사실을 기억해야 합니다.";
							next;
							set god_mjo_1,2;
							mes "[노르드리]";
							mes "제 긴 이야기를 들어주셔서 감사합니다. 혹시라도 만족할 줄 모르는 욕망에 시달리는 사람을 만나게 된다면, 용감하지만 아주 반항적인 드워프 알비스와 토르의 이야기를 꼭 들려주세요.";
							close;
						}
						if (.@talk_not == 1) {
							mes "[노르드리]";
							mes "뭐...?";
							mes "그건 아닌 것 같아요. 잠시 생각해 볼게요. 아마 기억날지도 몰라요. 조만간 생각나겠죠...";
							next;
							mes "[노르드리]";
							mes "붉은 물약을 한 잔 더 마시고 나서 이 이야기를 다시 한번 더 해볼까요? 하하하하~";
							close;
						}
						else {
							set .@talk_to,.@talk_to + 1;
						}
					}
				}
				else {
					mes "[노르드리]";
					mes "Oooh...";
					mes "너무 목말라요!";
					next;
					mes "[노르드리]";
					mes "음, 내가 빨간 물약을 가져오라고 하지 않았나? 목이 이렇게 마르면 이야기를 할 수가 없잖아~";
					close;
				}
			}
			else if (god_mjo_1 == 0) {
				mes "[노르드리]";
				mes "어떤 사업";
				mes "당신은 ~을 가지고 있나요?";
				mes "나, 인간이라고?";
				next;
				switch(select("Nothing.:실례합니다.")) {
				case 1:
					mes "[노르드리]";
					mes "너 웃기다, 제발 좀 내버려 둬.";
					close;
				case 2:
					mes "[노르드리]";
					mes "이상하군. 최근 들어 나와 내 형제들을 만나고 싶어하는 사람들이 너무 많아. 그래도 그들의 방문이 불쾌했던 건 아니야.";
					next;
					set god_mjo_1,1;
					mes "[노르드리]";
					mes "목이 좀 마르네요. 빨간 물약 좀 가져다주시겠어요? 그렇게 해주시면 중요한 이야기를 하나 해드릴게요. 헤헤헤~";
					close;
				}
			}
			else {
				mes "[노르드리]";
				mes "즈즈즈즈즈즈즈즈...";
				close;
			}
		}
		else if (god_mjo_0 == 0) {
			mes "[노르드리]";
			mes "저는 노르드리입니다.";
			mes "드워프 대장장이.";
			next;
			mes "[노르드리]";
			mes "나는 묠니르 산 북쪽 지역을 담당하고 있다. 이곳을 지나가려면 먼저 내 승인을 받아야 한다!";
			next;
			mes "[노르드리]";
			mes "호호호...";
			mes "진정해,";
			mes "그건 그냥 농담이었어요.";
			mes "하하하하하!";
			close;
		}
		else {
			mes "[노르드리]";
			mes "즈즈즈즈즈즈즈즈...";
			close;
		}
	}
}
