//===== rAthena Script ======================================= 
//= God Item Quest - Seal Status
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= God Item Seal Status.
//===== Additional Comments: ================================= 
//= 1.0 Translated from the official. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Renewal script update. [Euphy]
//============================================================ 

prontera,113,294,3	script	Sign Post#god	837,{
	mes "======== 신의 인장 상태 ========";
	setarray .@seal$[1], "Sleipnir","Megingjard","Brisingamen","Mjolnir";
	for(set .@i,1; .@i<=4; set .@i,.@i+1) {
		set .@val, getd("$God"+.@i);
		if (.@val == 0)
			set .@status$,"Unseen";
		else if (.@val < $@god_check1)
			set .@status$,"Active";
		else if (.@val < $@god_check2)
			set .@status$,"Appeared";
		else
			set .@status$,"Released";
		mes .@seal$[.@i]+" Seal: "+.@status$;
	}
	mes " ";
	mes "======= 귀하의 인증 상태 ========";
	if (god_sl_1 < 51)
		mes "^ff0000슬레이프니르 봉인: 미완성^000000";
	else
		mes "^00ff00슬레이프니르 인장: 완료^000000";
	if (god_eremes < 28)
		mes "^ff0000메긴자르 봉인: 미완성^000000";
	else
		mes "^00ff00메긴자르 봉인: 완료^000000";
	if (god_brising < 50)
		mes "^ff0000브리싱가멘 봉인: 미완성^000000";
	else
		mes "^00ff00브리싱가멘 봉인: 완료^000000";
	if (god_mjo_0 < 11)
		mes "^ff0000묠니르 봉인: 미완성^000000";
	else
		mes "^00ff00묠니르 봉인: 완료^000000";
	close;
}
