//===== rAthena Script ======================================= 
//= God Item Quest - Sleipnir Seal
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for breaking the seal of Sleipnir.
//===== Additional Comments: =================================
//= 1.0 First version. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Minor Touchups to quest. [L0ne_W0lf]
//= 1.3 Fixed a typo with a variable. [L0ne_W0lf]
//= 1.4 Renewal script update. [Euphy]
//============================================================

yuno,164,200,4	script	Noyee#G	101,{
	if (BaseLevel < 70) {
		mes "[노이]";
		mes "NPC 상점에서 구입하는 갑옷과 몬스터 사냥을 통해 얻는 갑옷에는 차이가 있다는 사실을 알고 계셨나요?";
		next;
		mes "[노이]";
		mes "친구, 차이점은 네 갑옷에 있는 ^3355FF슬롯^000000의 개수에 있다.";
		next;
		mes "[노이]";
		mes "같은 종류의 갑옷은 방어력이 동일합니다. 하지만 갑옷에 슬롯이 있다면 몬스터 카드를 장착하여 갑옷의 성능을 강화할 수 있습니다.";
		next;
		mes "[노이]";
		mes "몬스터 카드와 슬롯형 갑옷은 몬스터에게서 드물게 드롭되기 때문에 매우 귀중한 아이템입니다.";
		close;
	}
	else {
		if ($God1 >= $@god_check2) {
			mes "[노이]";
			mes "NPC 상점에서 구입하는 갑옷과 몬스터 사냥을 통해 얻는 갑옷에는 차이가 있다는 사실을 알고 계셨나요?";
			next;
			mes "[노이]";
			mes "친구, 차이점은 네 갑옷에 있는 ^3355FF슬롯^000000의 개수에 있다.";
			next;
			mes "[노이]";
			mes "같은 종류의 갑옷은 방어력이 동일합니다. 하지만 갑옷에 슬롯이 있다면 몬스터 카드를 장착하여 갑옷의 성능을 강화할 수 있습니다.";
			next;
			mes "[노이]";
			mes "몬스터 카드와 슬롯형 갑옷은 몬스터에게서 드물게 드롭되기 때문에 매우 귀중한 아이템입니다.";
			close;
		}
		else {
			mes "[노이]";
			mes "아시다시피, 아주 흥미로운 곳이 하나 있어요.";
			mes "마치 영화 '주노'에 나오는 실험실 같은 곳이에요.";
			next;
			mes "[노이]";
			mes "어쨌든, 그게 사실인지 아닌지는 아무도 확실히 몰라요. 최근에 그 소문이 많이 돌고 있는데, 저도 그게 사실인지는 전혀 모르겠어요.";
			close2;
			if (god_sl_1 == 0) {
				set god_sl_1,1;
			}
		}
	}
}

que_god01,98,98,4	script	Manager#G	69,{
	if (checkweight(908,500) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (BaseLevel < 70) {
		mes "[쿠쿠레]";
		mes "요즘 일이 너무 바빠서 믿을 수가 없어요. 친구들 만날 시간도, 쇼핑 갈 시간도 없네요.";
		next;
		mes "[쿠쿠레]";
		mes "기다리다...!";
		mes "마지막이 언제였는지 기억조차 나지 않아요";
		mes "남자랑 데이트해 본 게 언제야! 이대로라면 남자친구도 못 사귀고 은퇴할지도 몰라. 안 돼, 난 아직 전성기라고!";
		emotion ET_PROFUSELY_SWEAT;
		close;
	}
	if ($God1 < $@god_check2) {
		if (god_sl_1 == 0) {
			mes "[쿠쿠레]";
			mes "요즘 일이 너무 바빠서 믿을 수가 없어요. 친구들 만날 시간도, 쇼핑 갈 시간도 없네요.";
			next;
			mes "[쿠쿠레]";
			mes "기다리다...!";
			mes "마지막이 언제였는지 기억조차 나지 않아요";
			mes "남자랑 데이트해 본 게 언제야! 이대로라면 남자친구도 못 사귀고 은퇴할지도 몰라. 안 돼, 난 아직 전성기라고!";
			emotion ET_PROFUSELY_SWEAT;
			close;
		}
		else if (god_sl_1 == 1) {
			mes "[쿠쿠레]";
			mes "저희는 오래전 신들이 남긴 신들의 유물을 연구합니다. 더 구체적으로는 신들이 사용했던 도구에 관심이 있습니다.";
			next;
			mes "[쿠쿠레]";
			mes "최근 연구팀의 리더들을 제외한 많은 구성원들이 떠나면서 인력 부족에 시달리고 있습니다.";
			next;
			mes "[쿠쿠레]";
			mes "인력 부족으로 현재 진행 중인 연구 프로젝트 대부분을 계속할 수 없습니다. 그러고 보니...";
			next;
			mes "[쿠쿠레]";
			mes "실례지만 여쭤봐도 될까요?";
			mes "당신 같은 모험가";
			mes "저희 연구에 도움을 주시려는 건가요?";
			next;
			mes "[쿠쿠레]";
			mes "우리는 당신을 대상으로 실험을 하거나 하진 않을 거예요. 그냥 간단한 심부름 몇 가지만 해주시면 돼요. 물론 보상도 드릴 거고요.";
			next;
			switch(select("제가 좀 바빠요...:물론이죠, 안 될 이유가 없죠.")) {
			case 1:
				mes "[쿠쿠레]";
				mes "알겠어요.";
				mes "음, 혹시 임시 연구 보조원으로 적합할 만한 사람을 찾으시면 저희에게 추천해 주시겠어요?";
				next;
				mes "[쿠쿠레]";
				mes "이런 부탁을 드려서 정말 죄송하지만, 저희가 용어가 너무 부족해서 어쩔 수 없다는 점을 이해해 주시길 바랍니다.";
				mes "인적 자원.";
				close;
			case 2:
				cutin "god_kukur02",2;
				mes "[쿠쿠레]";
				mes "정말요~?!";
				mes "정말 멋지네요!";
				mes "하하하하하! 너무 웃겨요";
				mes "다행이네요!";
				next;
				mes "[쿠쿠레]";
				mes "안으로 들어가서 거기 있는 수사관들과 이야기해 보세요. 다들 너무 바빠서 당신의 도움이 필요할 거예요.";
				next;
				mes "[쿠쿠레]";
				mes "아, 잠깐만요...";
				mes "임시 입장권을 드리겠습니다. 감사합니다.";
				mes "도와주셔서 정말 감사합니다~";
				next;
				mes "^3355FF수신되었습니다";
				mes "임시";
				mes "입장권.^000000";
				set god_sl_1,2;
				close2;
				break;
			}
		}
		else if (god_sl_1 < 10) {
			cutin "god_kukur03",2;
			mes "[쿠쿠레]";
			mes "연구실을 운영하는 건 정말 어려운 일이에요. 경쟁 연구실들이 항상 우리 직원을 빼돌리려고 하거나 연구 진행을 방해하려고 하거든요.";
			next;
			mes "[쿠쿠레]";
			mes "이 직업 때문에 저는 삶을 즐기기가 정말 어렵습니다.";
			mes "개인적인 삶을 갖는 것...";
			next;
			cutin "god_kukur02",2;
			mes "[쿠쿠레]";
			mes "Hahahaha...";
			mes "내가 지금 뭘 하고 있는 거지?";
			mes "제가 방금 한 말은 그냥 무시해 주세요. 별거 아니니까요. ^333333*한숨...*^000000";
			close2;
		}
		else if (god_sl_1 < 50) {
			mes "[쿠쿠레]";
			mes "아, 감사합니다.";
			mes "도와주셔서 감사합니다.";
			mes "계속해주시길 바랍니다";
			mes "저희를 도와주세요.";
			next;
			mes "[쿠쿠레]";
			mes "우리 연구원들은 좀 특이하긴 하지만, 모두 꽤 괜찮고 좋은 의도를 가지고 있어요.";
			next;
			mes "[쿠쿠레]";
			mes "그러니 그들 중 몇몇이 당신에게 다소 무례하게 행동하더라도 이해해 주시길 바랍니다.";
			close2;
		}
		else if (god_sl_1 == 50) {
			cutin "god_kukur02",2;
			mes "[쿠쿠레]";
			mes "Ah...";
			mes "정말 많은 도움을 주셔서 감사합니다. 해주신 모든 일에 진심으로 감사드립니다.";
			next;
			mes "[쿠쿠레]";
			mes "아시다시피, 저희는 신들이 사용했던 도구 중 하나인 '슬레이프니르'를 재현할 수 있는지 여부를 알아내려고 노력하고 있습니다.";
			next;
			mes "[쿠쿠레]";
			mes "However....";
			mes "현재 기술로는 불가능해 보이네요. 흠...";
			next;
			mes "[쿠쿠레]";
			mes "어쨌든, 우리는 연구를 계속하여 언젠가 슬레이프니르를 재현할 수 있기를 바랍니다.";
			next;
			mes "[쿠쿠레]";
			mes "덕분에 슬레이프니르에 대한 기초적인 연구를 완료할 수 있었습니다. 이제 슬레이프니르에 대한 더욱 심층적인 연구를 계획할 수 있게 되었습니다.";
			next;
			mes "[쿠쿠레]";
			mes "잊기 전에, 연구 프로젝트를 도와주신 데 대한 보상을 드리겠습니다. 주세요.";
			mes "잠깐만요...";
			next;
			mes "[쿠쿠레]";
			mes "아, 저기 있네요.";
			mes "큰 금액은 아닐지 모르지만, 감사의 마음을 담아 드리는 선물로 받아주시면 감사하겠습니다. 즐거운 여행 되세요!";
			if ($God1 < $@god_check2)
				set $God1,$God1+1;
			if ($God1 == $@god_check1)
				announce "[슬레이프니르]의 첫 번째 봉인이 나타났습니다.",bc_all;
			else if ($God1 == $@god_check2) {
				if ($God1 == $@god_check2 && $God2 == $@god_check2 && $God3 == $@god_check2 && $God4 == $@god_check2)
					announce "저희의 인장은 [슬레이프니르]의 인장과 동시에 공개되었습니다.",bc_all;
				else
					announce "[슬레이프니르]의 첫 번째 봉인이 해제되었습니다.",bc_all;
			}
			set god_sl_1,51;
			set .@god_treasure,rand(1,900);
			set .@god_treasure1,rand(1,1000);
			if (checkre(0)) {
				if (.@god_treasure < 101) {
					     if (.@god_treasure1 < 210) getitem 2102,1; //Guard_
					else if (.@god_treasure1 < 420) getitem 2104,1; //Buckler_
					else if (.@god_treasure1 < 630) getitem 2106,1; //Shield_
					else if (.@god_treasure1 < 840) getitem 2108,1; //Mirror_Shield_
					else getitem 2109,1; //Memorize_Book
				}
				else if (.@god_treasure < 201) {
					     if (.@god_treasure1 < 48) getitem 2207,1; //Fancy_Flower
					else if (.@god_treasure1 < 96) getitem 2210,1; //Hair_Band
					else if (.@god_treasure1 < 150) getitem 2213,1; //Cat_Hairband
					else if (.@god_treasure1 < 190) getitem 2215,1; //Flower_Hairband
					else if (.@god_treasure1 < 238) getitem 2217,1; //Biretta_
					else if (.@god_treasure1 < 290) getitem 2223,1; //Turban_
					else if (.@god_treasure1 < 340) getitem 2227,1; //Cap_
					else if (.@god_treasure1 < 348) getitem 2229,1; //Helm_
					else if (.@god_treasure1 < 400) getitem 2231,1; //Gemmed_Sallet_
					else if (.@god_treasure1 < 448) getitem 2233,1; //Circlet_
					else if (.@god_treasure1 < 496) getitem 2236,1; //Santa's_Hat
					else if (.@god_treasure1 < 544) getitem 2244,1; //Big_Sis'_Ribbon
					else if (.@god_treasure1 < 592) getitem 2245,1; //Sweet_Gents
					else if (.@god_treasure1 < 640) getitem 2247,1; //Oldman's_Romance
					else if (.@god_treasure1 < 688) getitem 2248,1; //Western_Grace
					else if (.@god_treasure1 < 736) getitem 2250,1; //Fillet
					else if (.@god_treasure1 < 784) getitem 2251,1; //Holy_Bonnet
					else if (.@god_treasure1 < 832) getitem 2252,1; //Star_Sparkling
					else if (.@god_treasure1 < 880) getitem 2253,1; //Sunflower
					else if (.@god_treasure1 < 940) getitem 2257,1; //Snowy_Horn
					else getitem 2259,1; //Mini_Propeller
				}
				else if (.@god_treasure < 301) {
					     if (.@god_treasure1 < 160) getitem 2267,1; //Cigar
					else if (.@god_treasure1 < 320) getitem 2262,1; //Pierrot_Nose
					else if (.@god_treasure1 < 480) getitem 2263,1; //Gangster_Patch
					else if (.@god_treasure1 < 540) getitem 2265,1; //Ganster_Mask
					else if (.@god_treasure1 < 700) getitem 2266,1; //Iron_Cane
					else if (.@god_treasure1 < 800) getitem 2260,1; //Mini_Glasses
					else if (.@god_treasure1 < 900) getitem 2269,1; //Centimental_Flower
					else getitem 2270,1; //Centimental_Leaf
				}
				else if (.@god_treasure < 401) {
					     if (.@god_treasure1 < 70) getitem 2298,1; //Green_Feeler
					else if (.@god_treasure1 < 140) getitem 2275,1; //Red_Bandana
					else if (.@god_treasure1 < 210) getitem 2276,1; //Eagle_Eyes
					else if (.@god_treasure1 < 280) getitem 2277,1; //Nurse_Cap
					else if (.@god_treasure1 < 350) getitem 2279,1; //Bomb_Wick
					else if (.@god_treasure1 < 420) getitem 2282,1; //Spirit_Chain
					else if (.@god_treasure1 < 490) getitem 2299,1; //Viking_Helm
					else if (.@god_treasure1 < 560) getitem 2287,1; //Pirate_Bandana
					else if (.@god_treasure1 < 630) getitem 2289,1; //Poo_Poo_Hat
					else if (.@god_treasure1 < 700) getitem 2290,1; //Funeral_Costume
					else if (.@god_treasure1 < 770) getitem 2291,1; //Masquerade
					else if (.@god_treasure1 < 840) getitem 2294,1; //Star_Dust
					else if (.@god_treasure1 < 900) getitem 2295,1; //Blinker
					else if (.@god_treasure1 < 950) getitem 2271,1; //Jack_A_Dandy
					else getitem 2285,1; //Apple_Of_Archer
				}
				else if (.@god_treasure < 501) {
					     if (.@god_treasure1 < 80) getitem 2306,1; //Adventurere's_Suit_
					else if (.@god_treasure1 < 160) getitem 2308,1; //Mantle_
					else if (.@god_treasure1 < 240) getitem 2310,1; //Coat_
					else if (.@god_treasure1 < 320) getitem 2311,1; //Mink_Coat
					else if (.@god_treasure1 < 400) getitem 2313,1; //Padded_Armor_
					else if (.@god_treasure1 < 480) getitem 2315,1; //Chain_Mail_
					else if (.@god_treasure1 < 560) getitem 2329,1; //Wooden_Mail_
					else if (.@god_treasure1 < 630) getitem 2320,1; //Formal_Suit
					else if (.@god_treasure1 < 700) getitem 2322,1; //Silk_Robe_
					else if (.@god_treasure1 < 760) getitem 2324,1; //Scapulare_
					else if (.@god_treasure1 < 810) getitem 2326,1; //Saint_Robe_
					else if (.@god_treasure1 < 850) getitem 2342,1; //Full_Plate_Armor_
					else if (.@god_treasure1 < 900) getitem 2331,1; //Tights_
					else if (.@god_treasure1 < 950) getitem 2333,1; //Silver_Robe_
					else getitem 2336,1; //Thief_Clothes_
				}
				else if (.@god_treasure < 601) {
					     if (.@god_treasure1 < 200) getitem 2402,1; //Sandals_
					else if (.@god_treasure1 < 400) getitem 2404,1; //Shoes_
					else if (.@god_treasure1 < 600) getitem 2406,1; //Boots_
					else if (.@god_treasure1 < 800) getitem 2407,1; //Chrystal_Pumps
					else getitem 2409,1; //Spiky_Heel
				}
				else if (.@god_treasure < 701) {
					     if (.@god_treasure1 < 300) getitem 2502,1; //Hood_
					else if (.@god_treasure1 < 550) getitem 2504,1; //Muffler_
					else if (.@god_treasure1 < 750) getitem 2506,1; //Manteau_
					else getitem 2508,1; //Ragamuffin_Cape
				}
				else if (.@god_treasure < 801) {
					     if (.@god_treasure1 < 110) getitem 2601,1; //Ring
					else if (.@god_treasure1 < 220) getitem 2602,1; //Earring
					else if (.@god_treasure1 < 330) getitem 2603,1; //Necklace
					else if (.@god_treasure1 < 440) getitem 2604,1; //Glove
					else if (.@god_treasure1 < 550) getitem 2605,1; //Brooch
					else if (.@god_treasure1 < 660) getitem 2607,1; //Clip
					else if (.@god_treasure1 < 770) getitem 2608,1; //Rosary
					else if (.@god_treasure1 < 880) getitem 2617,1; //Mitten_Of_Presbyter
					else getitem 2618,1; //Matyr's_Flea_Guard
				}
				else {
					     if (.@god_treasure1 < 150) getitem 2288,1; //Mr_Scream
					else if (.@god_treasure1 < 260) getitem 2297,1; //Goblini_Mask
					else if (.@god_treasure1 < 370) getitem 5087,1; //Goblin_Mask_01
					else if (.@god_treasure1 < 480) getitem 5088,1; //Goblin_Mask_02
					else if (.@god_treasure1 < 590) getitem 5089,1; //Goblin_Mask_03
					else if (.@god_treasure1 < 700) getitem 5090,1; //Goblin_Mask_04
					else if (.@god_treasure1 < 810) getitem 5046,1; //Bongun_Hat
					else if (.@god_treasure1 < 920) getitem 2264,1; //Munak_Turban
					else getitem 2225,1; //Goggle_
				}
			} else {
				if (.@god_treasure < 101) {
					     if (.@god_treasure1 < 210) getitem 2102,1; //Guard_
					else if (.@god_treasure1 < 420) getitem 2104,1; //Buckler_
					else if (.@god_treasure1 < 630) getitem 2106,1; //Shield_
					else if (.@god_treasure1 < 840) getitem 2108,1; //Mirror_Shield_
					else getitem 2109,1; //Memorize_Book
				}
				else if (.@god_treasure < 201) {
					     if (.@god_treasure1 < 48) getitem 2254,1; //Angelic_Chain
					else if (.@god_treasure1 < 96) getitem 2210,1; //Hair_Band
					else if (.@god_treasure1 < 150) getitem 2213,1; //Cat_Hairband
					else if (.@god_treasure1 < 190) getitem 2255,1; //Satanic_Chain
					else if (.@god_treasure1 < 238) getitem 2217,1; //Biretta_
					else if (.@god_treasure1 < 290) getitem 2223,1; //Turban_
					else if (.@god_treasure1 < 340) getitem 2227,1; //Cap_
					else if (.@god_treasure1 < 348) getitem 2229,1; //Helm_
					else if (.@god_treasure1 < 400) getitem 2231,1; //Gemmed_Sallet_
					else if (.@god_treasure1 < 448) getitem 2233,1; //Circlet_
					else if (.@god_treasure1 < 496) getitem 5053,1; //Spinx_Helm
					else if (.@god_treasure1 < 544) getitem 5019,1; //Corsair
					else if (.@god_treasure1 < 592) getitem 2245,1; //Sweet_Gents
					else if (.@god_treasure1 < 640) getitem 2247,1; //Oldman's_Romance
					else if (.@god_treasure1 < 688) getitem 2248,1; //Western_Grace
					else if (.@god_treasure1 < 736) getitem 5166,1; //Spinx_Helm_
					else if (.@god_treasure1 < 784) getitem 5158,1; //Holy_Bonnet_
					else if (.@god_treasure1 < 832) getitem 2249,1; //Coronet
					else if (.@god_treasure1 < 880) getitem 5157,1; //Viking_Helm_
					else if (.@god_treasure1 < 940) getitem 2285,1; //Apple_Of_Archer
					else getitem 5093,1; //Blue_Coif_
				}
				else if (.@god_treasure < 301) {
					     if (.@god_treasure1 < 160) getitem 5014,1; //Fin_Helm
					else if (.@god_treasure1 < 320) getitem 5005,1; //Gas_Mask
					else if (.@god_treasure1 < 480) getitem 5054,1; //Assasin_Mask
					else if (.@god_treasure1 < 540) getitem 2265,1; //Ganster_Mask
					else if (.@god_treasure1 < 700) getitem 2266,1; //Iron_Cane
					else if (.@god_treasure1 < 800) getitem 2260,1; //Mini_Glasses
					else if (.@god_treasure1 < 900) getitem 5113,1; //Angry_Mouth
					else {
						// Pirate Dagger is iRO only, and requires extra files in client.
						//getitem 5305,1 //Pirate_Dagger
						getitem 2270,1; //Centimental_Leaf
					}
				}
				else if (.@god_treasure < 401) {
					     if (.@god_treasure1 < 70) getitem 2286,1; //Elven_Ears
					else if (.@god_treasure1 < 140) getitem 5002,1; //Gemmed_Crown
					else if (.@god_treasure1 < 210) getitem 5147,1; //Baseball_Cap
					else if (.@god_treasure1 < 280) getitem 2217,1; //Biretta_
					else if (.@god_treasure1 < 350) getitem 5120,1; //Fedora_
					else if (.@god_treasure1 < 420) getitem 2261,1; //Prontera_Army_Cap
					else if (.@god_treasure1 < 490) getitem 5162,1; //Bone_Helm_
					else if (.@god_treasure1 < 560) getitem 5030,1; //Panda_Cap
					else if (.@god_treasure1 < 630) getitem 5109,1; //Red_Bonnet
					else if (.@god_treasure1 < 700) getitem 5084,1; //Lazy_Raccoon
					else if (.@god_treasure1 < 770) getitem 5168,1; //Bongun_Hat_
					else if (.@god_treasure1 < 840) getitem 2214,1; //Bunny_Band
					else if (.@god_treasure1 < 900) getitem 2295,1; //Blinker
					else if (.@god_treasure1 < 950) getitem 5167,1; //Munak_Turban_
					else getitem 5018,1; //Feather_Bonnet
				} else if (.@god_treasure < 501) {
					     if (.@god_treasure1 < 85) getitem 2310,1; //Coat_
					else if (.@god_treasure1 < 170) getitem 2311,1; //Mink_Coat
					else if (.@god_treasure1 < 255) getitem 2313,1; //Padded_Armor_
					else if (.@god_treasure1 < 340) getitem 2317,1; //Plate_Armor_
					else if (.@god_treasure1 < 425) getitem 2319,1; //Glittering_Clothes
					else if (.@god_treasure1 < 510) getitem 2320,1; //Formal_Suit
					else if (.@god_treasure1 < 595) getitem 2322,1; //Silk_Robe_
					else if (.@god_treasure1 < 680) getitem 2359,1; //Ninja_Suit_
					else if (.@god_treasure1 < 765) getitem 2326,1; //Saint_Robe_
					else if (.@god_treasure1 < 850) getitem 2342,1; //Full_Plate_Armor_
					else if (.@god_treasure1 < 935) getitem 2331,1; //Tights_
					else getitem 2336,1; //Thief_Clothes_
				}
				else if (.@god_treasure < 601) {
					     if (.@god_treasure1 < 200) getitem 2422,1; //High_Fashion_Sandals
					else if (.@god_treasure1 < 400) getitem 2404,1; //Shoes_
					else if (.@god_treasure1 < 600) getitem 2406,1; //Boots_
					else if (.@god_treasure1 < 800) getitem 2407,1; //Chrystal_Pumps
					else getitem 2412,1; //Grave_
				}
				else if (.@god_treasure < 701) {
					     if (.@god_treasure1 < 200) getitem 2513,1; //Celestial_Robe
					else if (.@god_treasure1 < 400) getitem 2504,1; //Muffler_
					else if (.@god_treasure1 < 600) getitem 2506,1; //Manteau_
					else if (.@god_treasure1 < 800) getitem 2514,1; //Pauldron
					else getitem 2508,1; //Ragamuffin_Cape
				}
				else if (.@god_treasure < 801) {
					     if (.@god_treasure1 < 110) getitem 1122,1; //Ring_
					else if (.@god_treasure1 < 220) getitem 2622,1; //Earring_
					else if (.@god_treasure1 < 330) getitem 2623,1; //Necklace_
					else if (.@god_treasure1 < 440) getitem 2624,1; //Glove_
					else if (.@god_treasure1 < 550) getitem 2625,1; //Brooch_
					else if (.@god_treasure1 < 660) getitem 2607,1; //Clip
					else if (.@god_treasure1 < 770) getitem 2626,1; //Rosary_
					else if (.@god_treasure1 < 880) getitem 2617,1; //Mitten_Of_Presbyter
					else getitem 2671,1; //Thimble_Of_Archer_
				}
				else {
					     if (.@god_treasure1 < 150) getitem 2281,1; //Phantom_Of_Opera
					else if (.@god_treasure1 < 260) getitem 2297,1; //Goblini_Mask
					else if (.@god_treasure1 < 370) getitem 5087,1; //Goblin_Mask_01
					else if (.@god_treasure1 < 480) getitem 5088,1; //Goblin_Mask_02
					else if (.@god_treasure1 < 590) getitem 5089,1; //Goblin_Mask_03
					else if (.@god_treasure1 < 700) getitem 5090,1; //Goblin_Mask_04
					else if (.@god_treasure1 < 810) getitem 5086,1; //Alarm_Mask
					else if (.@god_treasure1 < 920) getitem 2292,1; //Welding_Mask
					else getitem 5006,1; //Machoman_Glasses
				}
			}
			next;
			mes "[쿠쿠레]";
			mes "아, 그리고 제가 드린 임시 출입증도 회수해야겠네요. 죄송하지만, 절차상 어쩔 수 없습니다.";
			next;
			mes "[쿠쿠레]";
			mes "다시 한번,";
			mes "감사합니다";
			mes "도와주셔서 정말 감사합니다~";
			close2;
		}
		else {
			cutin "god_kukur02",2;
			mes "[쿠쿠레]";
			mes "귀하의 도움 덕분에 저희는 기초 연구를 성공적으로 완료했습니다.";
			next;
			mes "[쿠쿠레]";
			mes "이제부터 우리는 신성한 유물에 대해 얻은 정보를 바탕으로 더욱 심도 있는 연구 계획을 세울 것입니다.";
			next;
			mes "[쿠쿠레]";
			mes "이제 상황이 그렇습니다";
			mes "속도가 느려졌다";
			mes "조금...";
			next;
			mes "[쿠쿠레]";
			mes "드디어 할 수 있게 됐어요";
			mes "데이트하러 가세요!";
			mes "하하하하하하~!";
			close2;
		}
	}
	else {
		if (god_sl_1 == 0) {
			cutin "god_kukur03",2;
			mes "[쿠쿠레]";
			mes "요즘 일이 너무 바빠서 믿을 수가 없어요. 친구들 만날 시간도, 쇼핑 갈 시간도 없네요.";
			next;
			mes "[쿠쿠레]";
			mes "기다리다...!";
			mes "마지막이 언제였는지 기억조차 나지 않아요";
			mes "남자랑 데이트해 본 게 언제야! 이대로라면 남자친구도 못 사귀고 은퇴할지도 몰라. 안 돼, 난 아직 전성기라고!";
			emotion ET_PROFUSELY_SWEAT;
			close2;
		}
		else if (god_sl_1 < 51) {
			mes "[쿠쿠레]";
			mes "아, 돌아오셨군요.";
			mes "도와주시기로 하신 건 알지만, 이미 다른 분이 보조 자리에 지원하셨어요.";
			next;
			mes "[쿠쿠레]";
			mes "어쨌든, 현재 진행 중인 연구 프로젝트는 모두 완료했습니다. 지금은 차기 프로젝트를 기획하는 단계에 있습니다.";
			next;
			mes "[쿠쿠레]";
			mes "어쨌든 감사드립니다. 다음번에 저희 프로젝트에 도움이 필요할 때 꼭 오셔서 도와주시면 좋겠습니다.";
			close2;
		}
		else {
			mes "[쿠쿠레]";
			mes "기초 연구를 마쳤으니 이제 앞으로 진행할 연구 프로젝트를 계획해 보겠습니다.";
			next;
			mes "[쿠쿠레]";
			mes "이제 상황이 그렇습니다";
			mes "속도가 느려졌다";
			mes "조금...";
			next;
			mes "[쿠쿠레]";
			mes "드디어 할 수 있게 됐어요";
			mes "데이트하러 가세요!";
			mes "하하하하하하~!";
			close2;
		}
	}
	cutin "god_kukur01",255;
	end;
}

que_god01,66,125,6	script	Researcher#G1	89,{
	if ($God1 < $@god_check2) {
		if (god_sl_1 == 2) {
			set god_sl_1,11;
		}
		if ((god_sl_1 == 11) || (god_sl_1 == 22) || (god_sl_1 == 33) || (god_sl_1 == 44)) {
			if (god_sl_2 == 0) {
				mes "[할란다우트]";
				mes "아, 키린 씨가 언급했던 분이시군요? 네, 키린 씨가 당신이 제 연구를 도와주실 거라고 말씀하셨어요.";
				next;
				mes "[할란다우트]";
				mes "솔직히 말해서, 우리는 전문성이 없는 사람은 딱히 필요하지 않습니다.";
				mes "우리 연구 분야에서요.";
				next;
				mes "[할란다우트]";
				mes "하지만 사소하고 허드렛일을 도와주시면 저희 업무 부담을 조금이나마 덜 수 있을 것 같습니다.";
				next;
				mes "[할란다우트]";
				mes "Now...";
				mes "무엇이 될까요?";
				mes "당신에게 딱 맞는 직업인가요?";
				mes "잠시 생각해 볼게요...";
				next;
				mes "[할란다우트]";
				mes "알겠어요!";
				mes "^FF0000Metto^000000 님을 찾아가서 소식 좀 전해 주시겠어요?";
				next;
				mes "[할란다우트]";
				mes "그도 저와 비슷한 프로젝트를 진행하고 있으니 저를 도와줄 수 있을 것 같아요. 메토는 주노에 살고 있으니 저를 쉽게 찾으실 수 있을 겁니다.";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				if (metto_q == 0) {
					mes "[할란다우트]";
					mes "아직 메토를 못 찾으신 것 같군요. 가끔 좀 과하게 열정적이긴 하지만, 전혀 나쁜 사람은 아니에요.";
					next;
					mes "[할란다우트]";
					mes "같은 분야에서 오랫동안 일하면서 친분을 쌓아왔는데, 요즘 어떻게 지내는지 궁금하네요.";
					next;
					mes "[할란다우트]";
					mes "어쨌든, 그에게 연구 진행 상황에 대해 물어보세요. 그리고 만약 그가 도움을 요청한다면, 부디 도와주세요.";
					close;
				}
				else if (metto_q < 9) {
					mes "[할란다우트]";
					mes "Hmmm...";
					mes "메토는 잘 지내?";
					mes "음? 그런 것 같네요.";
					mes "그는 변했어요...";
					close;
				}
				else {
					mes "[할란다우트]";
					mes "Hmmm...";
					mes "메토는 잘 지내?";
					next;
					mes "[할란다우트]";
					mes "미친 과학자?";
					mes "그건 좀 이상하네. 상상도 못 했어, 메토가 그런 식으로 변할 줄은...";
					emotion ET_SCRATCH;
					next;
					mes "[할란다우트]";
					mes "어? 그건…";
					mes "정말 안타깝네요. 무슨 말을 해야 할지 모르겠어요. 우리 같이 영화도 보고 생일도 같이 축하했었는데... 잠시만 기다려 주세요...";
					emotion ET_THINK;
					set god_sl_2,2;
					close;
				}
			}
			else if (god_sl_2 == 2) {
				if (rand(1,10) == 7) {
					mes "[할란다우트]";
					mes "Ah...";
					mes "돌아왔군요.";
					mes "자, 그럼 제가 연구하고 있는 내용의 요지를 말씀드리겠습니다.";
					next;
					mes "[할란다우트]";
					mes "저는 '슬레이프니르'라는 유물의 일부로 밝혀진 '미지의 바퀴'에 대해 더 자세히 알아보고 싶습니다.";
					next;
					mes "[할란다우트]";
					mes "그런 것 같습니다";
					mes "일반적인 톱니바퀴...";
					mes "하지만 어떻게 작동하는지 도무지 모르겠어요.";
					next;
					mes "[할란다우트]";
					mes "이 톱니바퀴에서 가장 특이한 점은 바로 금속 부분입니다.";
					mes "그것의 구성 요소.";
					next;
					mes "[할란다우트]";
					mes "겉모습과 촉감은 강철 같지만, 극한의 더위나 추위에도 영향을 받지 않습니다. 또한 어떤 충격이나 힘을 가해도 찌그러지지 않습니다.";
					next;
					mes "[할란다우트]";
					mes "때때로 미지의 수레바퀴가 특정 사물과 공명하는 것을 발견하지만, 항상 그런 것은 아닙니다.";
					next;
					mes "[할란다우트]";
					mes "제 생각에는 미지의 수레바퀴가 특정 물질과 공명하게 만드는 어떤 특별한 조건을 제가 놓치고 있는 것 같습니다.";
					next;
					mes "[할란다우트]";
					mes "어쨌든 아까 도와주셔서 감사합니다. 제가 필요했던 건 그게 전부였으니, 다른 연구원들에게도 여쭤보시고 도움이 필요한지 확인해 주세요.";
					set god_sl_2,0;
					if (god_sl_1 == 11) {
						set god_sl_1,12;
					}
					if (god_sl_1 == 22) {
						set god_sl_1,23;
					}
					if (god_sl_1 == 33) {
						set god_sl_1,34;
					}
					if (god_sl_1 == 44) {
						set god_sl_1,50;
					}
					close;
				}
				else {
					mes "[할란다우트]";
					mes "아, 죄송합니다.";
					mes "저는 지금 이 모든 정보를 수집하느라 꽤 바쁩니다.";
					next;
					mes "[할란다우트]";
					mes "어디 보자...";
					mes "자, 그럼 제가 어떻게 해야 할까요...?";
					mes "^333333*웅얼웅얼*^000000";
					close;
				}
			}
			else {
				mes "[할란다우트]";
				mes "Hmmm...";
				mes "이것은 어떻게 작동하는 건가요?";
				mes "신의 유물에 대해서는 아직 모르는 게 너무 많아요. ^333333*한숨*^000000";
				close;
			}
		}
		else {
			mes "[할란다우트]";
			mes "혼자서 이 일을 하는 건 쉽지 않아요. 누군가의 도움이 있으면 언제나 좋죠.";
			next;
			mes "[할란다우트]";
			mes "지금은 업무를 분담할 수 있는 사람이 필요해요. 물론 프로젝트에 따라 적합한 보조자가 다를 수도 있겠죠.";
			next;
			mes "[할란다우트]";
			mes "기본적으로, 조교가 제 현재 연구 프로젝트와 관련된 분야에 특별한 훈련을 받았다면, 그렇지 않은 사람보다 훨씬 더 유용할 것입니다.";
			next;
			mes "[할란다우트]";
			mes "물론 모든 것을 잘하는 사람도 있습니다. 하지만 그런 사람은 드물기 때문에 저는 각 프로젝트에 딱 맞는 조수를 고르려고 노력합니다.";
			close;
		}
	}
	else {
		mes "[할란다우트]";
		mes "혼자서 이 일을 하는 건 쉽지 않아요. 누군가의 도움이 있으면 언제나 좋죠.";
		next;
		mes "[할란다우트]";
		mes "지금은 업무를 분담할 수 있는 사람이 필요해요. 물론 프로젝트에 따라 적합한 보조자가 다를 수도 있겠죠.";
		next;
		mes "[할란다우트]";
		mes "기본적으로, 조교가 제 현재 연구 프로젝트와 관련된 분야에 특별한 훈련을 받았다면, 그렇지 않은 사람보다 훨씬 더 유용할 것입니다.";
		next;
		mes "[할란다우트]";
		mes "물론 모든 것을 잘하는 사람도 있습니다. 하지만 그런 사람은 드물기 때문에 저는 각 프로젝트에 딱 맞는 조수를 고르려고 노력합니다.";
		close;
	}
}

que_god01,11,136,6	script	Researcher#G2	742,{
	if ($God1 < $@god_check2) {
		if (god_sl_1 == 2) {
			set god_sl_1,21;
		}
		if ((god_sl_1 == 21) || (god_sl_1 == 32) || (god_sl_1 == 43) || (god_sl_1 == 14)) {
			if (god_sl_2 == 0) {
				mes "[아딘]";
				mes "^333333*하품~*^000000";
				mes "흠흠흠?";
				mes "Ah...";
				next;
				mes "[아딘]";
				mes "만나서 반가워요.";
				mes "임시 보조원이시죠? 잘됐네요, 우리 모두 일하기가 힘든 시기거든요.";
				mes "별다른 도움 없이.";
				next;
				mes "[아딘]";
				mes "Okay...";
				mes "설명해 드리겠습니다.";
				mes "이 프로젝트는 당신에게 바칩니다";
				mes "제가 작업 중인 것입니다.";
				next;
				mes "[아딘]";
				mes "저는 '^FF0000천사의 날개깃^000000'에 대해 가능한 모든 것을 알아내려고 노력하고 있어요. 소문에 따르면, 그건 천사의 날개깃 중 하나라고 하더라고요.";
				mes "'슬레이프니르'의 구성 요소들.";
				next;
				mes "[아딘]";
				mes "지금 저는";
				mes "공부에 집중하기";
				mes "이 깃털의 배경 이야기와 그것이 어떻게 생겨났는지에 대한 이야기";
				mes "신성한 유물을 만드는 재료가 되기 위해서.";
				next;
				mes "[아딘]";
				mes "최근에 파욘에 이 이야기를 실제로 아는 사람이 있다는 이야기를 들었습니다. 세상에 이런 지식을 가진 사람은 극히 드뭅니다.";
				next;
				mes "[아딘]";
				mes "지금 우리는 충분하지 않습니다.";
				mes "제가 파욘에 누군가를 보낼 수 있도록 직원을 보내주세요. 그리고 이 깃털을 가지고 다니는 게 불안해요.";
				next;
				mes "[아딘]";
				mes "슬레이프니르의 기원에 대해 아는 사람을 찾는 것은 그리 어렵지 않을 겁니다. 하지만 모든 내용을 하나하나 암기해야 합니다.";
				mes "이야기의 요점.";
				next;
				mes "[아딘]";
				mes "이 연구 결과는 당신이 저에게 하는 말에 영향을 받을 수 있습니다.";
				next;
				mes "[아딘]";
				mes "수고해주셔서 감사합니다.";
				mes "이 작업에는 특별한 시간 제한은 없지만, 빨리 완료할수록 좋습니다.";
				next;
				mes "[아딘]";
				mes "안전한 여행 되세요~";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[아딘]";
				mes "음...?";
				mes "슬레이프니르의 기원을 아는 사람을 찾으러 파욘으로 아직 떠나지 않았나요?";
				next;
				mes "[아딘]";
				mes "잠시 자리를 비워주세요";
				mes "지불은 즉시";
				mes "제 연구에 필요한 정보를 얻을 수 있도록 도와주시면 감사하겠습니다. 감사합니다.";
				mes "안전한 여행 되세요.";
				close;
			}
			else if (god_sl_2 == 2) {
				mes "[아딘]";
				mes "아, 돌아오셨군요. 이야기는 다 외우셨나요?";
				next;
				mes "[아딘]";
				mes "이 이야기가 이미 글로 쓰여 있었다면 훨씬 쉬웠겠지만, 신들에 관한 많은 이야기들은 구전으로만 전해진다는 것을 이해해 주셔야 합니다.";
				next;
				mes "[아딘]";
				mes "Alright,";
				mes "듣고 있어요.";
				mes "제발 저에게 허락해 주세요";
				mes "배운 내용을 기억하세요.";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "[아딘]";
				mes "음, 그렇군요.";
				mes "Fascinating.";
				mes "하지만 저는 확신합니다";
				mes "몇 가지를 놓치셨네요.";
				mes "중요한 세부 사항입니다.";
				next;
				mes "[아딘]";
				mes "이야기를 처음부터 끝까지 다 들으신 게 맞나요? 이런 부탁드려 죄송하지만, 파욘에 가셔서 이 이야기를 다시 한번 들어주시겠어요?";
				set god_sl_2,3;
				close;
			}
			else if (god_sl_2 == 3) {
				mes "[아딘]";
				mes "Mm...?";
				mes "당신은 떠나지 않았어요";
				mes "Payon은 아직 안 나왔나요...?";
				mes "당신이 할 수 있기를 바랍니다";
				mes "나머지를 말해줘";
				mes "곧 이야기가 시작될 거예요.";
				next;
				mes "[아딘]";
				mes "그동안 저는 제 연구를 최대한 마무리하도록 노력하겠습니다.";
				mes "이미 알려주신 이야기 세부 정보를 바탕으로 제가 할 수 있는 한 최선을 다하겠습니다.";
				close;
			}
			else if (god_sl_2 == 4) {
				mes "[아딘]";
				mes "아, 돌아오셨군요.";
				mes "당신도 그렇군요.";
				mes "그 이야기를 외웠나요?";
				next;
				mes "[아딘]";
				mes "이 이야기가 이미 글로 쓰여 있었다면 훨씬 쉬웠겠지만, 신들에 관한 많은 이야기들은 구전으로만 전해진다는 것을 이해해 주셔야 합니다.";
				next;
				mes "[아딘]";
				mes "Alright,";
				mes "듣고 있어요.";
				mes "제발 저에게 허락해 주세요";
				mes "배운 내용을 기억하세요.";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[아딘]";
				mes "...";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "[아딘]";
				mes "음, 그렇군요.";
				mes "Fascinating.";
				mes "몇 가지를 놓치셨네요.";
				mes "중요한 세부 사항입니다.";
				next;
				switch(select("음, 그러니까...:불가능한!")) {
				case 1:
					mes "[아딘]";
					mes "Hmm.";
					mes "아니, 잠깐만...";
					mes "그게 바로";
					mes "완전한 이야기.";
					mes "죄송합니다~";
					break;
				case 2:
					mes "[아딘]";
					mes "아~";
					mes "제 생각이 틀렸습니다.";
					mes "알려주셔서 감사합니다";
					mes "제 판단 착오를 인정합니다.";
					break;
				}
				next;
				mes "[아딘]";
				mes "네, 방금 말씀하신 이야기는 사실인 것 같습니다. 물론 이야기꾼에 따라 약간의 변화가 있을 수 있다는 점은 이해할 수 있습니다.";
				next;
				mes "[아딘]";
				mes "당신이 제공해 주신 정보를 통해 제가 가진 가장 중요한 질문들 중 일부에 대한 답을 찾을 수 있을 거라고 확신합니다. 물론 쉽지는 않겠지만요.";
				next;
				mes "[아딘]";
				mes "어쨌든 해답을 찾으면 새로운 질문이 생기기 마련이죠. 그래도 도와주셔서 감사합니다.";
				set god_sl_2,0;
				if (god_sl_1 == 21) {
					set god_sl_1,22;
				}
				if (god_sl_1 == 32) {
					set god_sl_1,33;
				}
				if (god_sl_1 == 43) {
					set god_sl_1,44;
				}
				if (god_sl_1 == 14) {
					set god_sl_1,50;
				}
				close;
			}
		}
		else {
			mes "[아딘]";
			mes "때때로 같은 신화나 전설에 대해 여러 가지 다른 버전이 생겨나기도 합니다.";
			next;
			mes "[아딘]";
			mes "신화는 시간이 흐르면서 변하고 서로 상충될 수도 있지만, 이러한 이야기들의 근본적인 토대가 바로 신화를 시대를 초월하게 만드는 요소입니다.";
			close;
		}
	}
	else {
		mes "[아딘]";
		mes "때때로 같은 신화나 전설에 대해 여러 가지 다른 버전이 생겨나기도 합니다.";
		next;
		mes "[아딘]";
		mes "신화는 시간이 흐르면서 변하고 서로 상충될 수도 있지만, 이러한 이야기들의 근본적인 토대가 바로 신화를 시대를 초월하게 만드는 요소입니다.";
		close;
	}
}

que_god01,55,47,3	script	Researcher#G3	803,{
	if ($God1 < $@god_check2) {
		if (god_sl_1 == 2) {
			set god_sl_1,31;
		}
		if ((god_sl_1 == 31) || (god_sl_1 == 42) || (god_sl_1 == 13) || (god_sl_1 == 24)) {
			if (god_sl_2 == 0) {
				mes "[쿠르트]";
				mes "아, 그렇군요.";
				mes "새로운 조수.";
				mes "만나서 반갑습니다.";
				next;
				mes "[쿠르트]";
				mes "솔직히 말해서, 저는 연구 분야에 좀 더 경험이 많은 분을 예상했지만, 이해할 만합니다.";
				next;
				mes "[쿠르트]";
				mes "어쨌든 우리는 전문가의 도움을 기대할 처지가 아닙니다. 하지만 당신이 우리 업무에 새로운 관점을 제시해 줄 것이라고 믿습니다.";
				next;
				mes "[쿠르트]";
				mes "프로젝트가 거의 완료되어서 인력이 많이 필요하지는 않습니다. 하지만 마지막으로 마무리해야 할 작업이 어렵습니다.";
				next;
				mes "[쿠르트]";
				mes "제 사비를 들여 외부 업체를 고용할까 생각했는데, 당신이 와주셔서 그럴 필요가 없어졌네요~";
				next;
				mes "[쿠르트]";
				mes "제가 여러분께 부탁드리고 싶은 것은 '물고기의 정령'을 만들 수 있도록 재료를 모아주시는 것입니다.";
				next;
				mes "[쿠르트]";
				mes "제가 실제로 만들어낼 수 있을지는 확신할 수 없지만, 적어도 이 실험은 시도해 볼 수 있을 것 같습니다.";
				next;
				mes "[쿠르트]";
				mes "기본적으로 여러분은 '물고기 비늘'이나 '물고기 꼬리'처럼 해양 생물에서 얻을 수 있는 모든 것을 수집할 수 있습니다.";
				next;
				mes "[쿠르트]";
				mes "나는 필요 없어";
				mes "터무니없이 많은 양";
				mes "재료 종류는 각 종류별로 10개 정도면 충분할 것 같아요. 5개 정도 차이는 있을 수 있지만요.";
				next;
				mes "[쿠르트]";
				mes "덧붙여 말씀드리자면, 저는 해양 관련 재료도 다양하게 필요합니다. 실험 대상이 다양하지 않으면 실험을 진행할 수 없잖아요?";
				next;
				mes "[쿠르트]";
				mes "아무튼, 이 실험에 필요한 재료를 찾는 데 큰 어려움이 없기를 바랍니다. 행운을 빌어요~";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[쿠르트]";
				mes "아, 돌아오셨군요.";
				mes "네, 확인해 볼게요.";
				mes "네가 내게 가져다준 것. 흠...";
				next;
				mes "[쿠르트]";
				mes "Ooh...";
				mes "이것들이 저에게 유용할 것 같습니다.";
				mes "이것들도요. 오!";
				mes "모험가 여러분은 짐을 짊어지고 있습니다";
				mes "많은 것들이 있죠, 그렇죠?";
				if (countitem(918) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(950) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(951) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(956) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(959) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(960) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(961) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(962) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(963) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(964) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(965) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(966) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(7013) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1054) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1053) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1052) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1051) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1050) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1024) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1023) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				next;
				if (.@count_sl_1 > 14) {
					mes "[쿠르트]";
					mes "아...!";
					mes "가지고 계신 재료라면 제 실험을 진행하기에 충분할 것 같습니다. 정말 감사합니다.";
					next;
					mes "[쿠르트]";
					mes "이것들 덕분에 저는 아무 문제 없이 연구를 계속할 수 있게 되었습니다. 당신이 해 주신 일에 정말 만족합니다.";
					next;
					mes "[쿠르트]";
					mes "당신은 정말 그랬어요";
					mes "정말 큰 도움이 됐어요.";
					mes "매우 감사합니다!";
					mes "하하하....!";
					next;
					mes "[쿠르트]";
					mes "자, 이제 그럴 수도 있습니다.";
					mes "다른 연구자들";
					mes "프로젝트를 완료하는 데 당신의 도움이 필요한 사람들이 있을지도 몰라요. 주변 사람들에게 한번 물어보는 건 어때요?";
					mes "그들에게 필요한 것이 있나요?";
					if (countitem(918) > 8) {
						delitem 918,9;  //Sticky_Webfoot
					}
					if (countitem(950) > 8) {
						delitem 950,9;  //Heart_Of_Mermaid
					}
					if (countitem(951) > 8) {
						delitem 951,9;  //Fin
					}
					if (countitem(956) > 8) {
						delitem 956,9;  //Gill
					}
					if (countitem(959) > 8) {
						delitem 959,9;  //Rotten_Scale
					}
					if (countitem(960) > 8) {
						delitem 960,9;  //Nipper
					}
					if (countitem(961) > 8) {
						delitem 961,9;  //Conch
					}
					if (countitem(962) > 8) {
						delitem 962,9;  //Tentacle
					}
					if (countitem(963) > 8) {
						delitem 963,9;  //Sharp_Scale
					}
					if (countitem(964) > 8) {
						delitem 964,9;  //Crap_Shell
					}
					if (countitem(965) > 8) {
						delitem 965,9;  //Clam_Shell
					}
					if (countitem(966) > 8) {
						delitem 966,9;  //Flesh_Of_Clam
					}
					if (countitem(1023) > 8) {
						delitem 1023,9;  //Fish_Tail
					}
					if (countitem(1024) > 8) {
						delitem 1024,9;  //Chinese_Ink
					}
					if (countitem(1050) > 8) {
						delitem 1050,9;  //Tendon
					}
					if (countitem(1051) > 8) {
						delitem 1051,9;  //Detonator
					}
					if (countitem(1052) > 8) {
						delitem 1052,9;  //Single_Cell
					}
					if (countitem(1053) > 8) {
						delitem 1053,9;  //Tooth_Of_Ancient_Fish
					}
					if (countitem(1054) > 8) {
						delitem 1054,9;  //Lip_Of_Ancient_Fish
					}
					if (countitem(7013) > 8) {
						delitem 7013,9;  //Coral_Reef
					}
					set god_sl_2,0;
					if (god_sl_1 ==31) {
						set god_sl_1,32;
					}
					if (god_sl_1 == 42) {
						set god_sl_1,43;
					}
					if (god_sl_1 == 13) {
						set god_sl_1,14;
					}
					if (god_sl_1 == 24) {
						set god_sl_1,50;
					}
					close;
				}
				else {
					mes "[쿠르트]";
					mes "하지만, 제가 필요한 재료가 충분하지 않은 것 같습니다.";
					mes "내 연구를 완료하세요";
					mes "기억해, 난 필요해.";
					mes "매우 다양합니다.";
					next;
					mes "[쿠르트]";
					mes "번거롭게 해드려 죄송하지만, 제가 재현해 볼 수 있도록 필요한 재료들을 좀 구해다 주실 수 있을까요?";
					mes "'물고기의 영혼?'";
					close;
				}
			}
		}
		else {
			mes "[쿠르트]";
			mes "Hmmm....";
			mes "자금 및";
			mes "인력은";
			mes "중요한";
			mes "연구가 진전될 것입니다.";
			next;
			mes "[쿠르트]";
			mes "하지만 아무리 많은 자금이나 인력을 투입하더라도 연구를 수행하는 데 있어 열정과 패션이 갖는 가치는 결코 대체할 수 없습니다.";
			next;
			mes "[쿠르트]";
			mes "일부 금융가들은 너무 무지해서 프로젝트에 더 많은 돈과 인력을 투입하면 과학의 비밀이 훨씬 더 빨리 밝혀질 것이라고 생각합니다.";
			next;
			mes "[쿠르트]";
			mes "하지만 연구를 진행하는 사람들이 의욕이 없고 열정이 없다면, 결코 성과를 거둘 수 없을 것입니다.";
			close;
		}
	}
	else {
		mes "[쿠르트]";
		mes "Hmmm....";
		mes "자금 및";
		mes "인력은";
		mes "중요한";
		mes "연구가 진전될 것입니다.";
		next;
		mes "[쿠르트]";
		mes "하지만 아무리 많은 자금이나 인력을 투입하더라도 연구를 수행하는 데 있어 열정과 패션이 갖는 가치는 결코 대체할 수 없습니다.";
		next;
		mes "[쿠르트]";
		mes "일부 금융가들은 너무 무지해서 프로젝트에 더 많은 돈과 인력을 투입하면 과학의 비밀이 훨씬 더 빨리 밝혀질 것이라고 생각합니다.";
		next;
		mes "[쿠르트]";
		mes "하지만 연구를 진행하는 사람들이 의욕이 없고 열정이 없다면, 결코 성과를 거둘 수 없을 것입니다.";
		close;
	}
}

que_god01,14,47,3	script	Researcher#G4	713,{
	if ($God1 < $@god_check2) {
		if (god_sl_1 == 2) {
			set god_sl_1,41;
		}
		if ((god_sl_1 == 41) || (god_sl_1 == 12) || (god_sl_1 == 23) || (god_sl_1 == 34)) {
			if (god_sl_2 == 0) {
				mes "[파벨]";
				mes "^333333*킁킁*...";
				mes "*에취!*^000000 응?";
				mes "누구세요?";
				next;
				mes "[파벨]";
				mes "아, 죄송합니다.";
				mes "당신이 새로 오신 조수시죠?--^333333*에취!^000000 흠, ^333333*훌쩍훌쩍*^000000 죄송합니다. 보시다시피 제가 몸이 좀 안 좋아서요.";
				next;
				mes "[파벨]";
				mes "저를 도와주시겠다고 하니 기쁘네요. 하지만 ^333333*에취! 킁킁*^000000";
				next;
				mes "[파벨]";
				mes "어쨌든, 저것 좀 봐봐 --^333333*아취!*^000000 저것 말이야... ^333333*킁킁*^000000";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[파벨]";
				mes "내가 가서 보라고 했잖아-- ^333333*아추!*^000000 저거 ^333333*아추! 에취! 켁켁켁*^000000";
				close;
			}
			else if (god_sl_2 == 2) {
				mes "[파벨]";
				mes "^333333*콜록콜록*";
				mes "*킁킁...*^000000";
				mes "그래서 봤어? 응, 네가 봐도 이해 못 할 것 같아. ^333333*glhk glhk*^000000";
				next;
				mes "[파벨]";
				mes "^333333*AAAAACHHHOOO!*^000000";
				mes "저 돌판, 아니, 잠깐만, ^333333*에취!*^000000 저것에 새겨진 글자는 고풍스러운-^333333*에취!*^000000 요즘엔 더 이상 쓰이지 않는 언어야.";
				next;
				mes "[파벨]";
				mes "무슨 고대 언어인지 모르겠어-- ^333333*glhk glhk*^000000 모르겠네, 그래서… 흠…";
				next;
				mes "[파벨]";
				mes "^333333*에취! 킁킁*^000000 석판에 사용된 재료가 ^333333*킁킁*^000000 일반 석재가 아니라는 점을 고려하면, 그 안에 어떤 장치가 설치되어 있을 게 분명해. ^333333*콜록*^000000";
				next;
				mes "[파벨]";
				mes "그뿐만 아니라 ^333333*킁킁* 글자는 그냥 새겨진 게 아닙니다. ^333333*에취!*^000000 무언가가 ^333333*기침*^000000 표면을 덮고 있습니다.";
				next;
				mes "[파벨]";
				mes "이 장치를 제거해야만 ^333333*콜록콜록*^000000 더 자세히 조사할 수 있어요 ^333333*콜록콜록*^000000 하지만 제 꼴 좀 보세요. 완전히 엉망이에요. 말도 제대로 못 하겠어요.";
				next;
				mes "[파벨]";
				mes "^333333*킁킁*^000000";
				mes "그러니 제가 ^333333*에취!*^000000 기기를 제거하는 것을 도와주시면 정말 감사하겠습니다. ^333333*콜록*^000000 정말 고맙습니다. ^333333*훌쩍*^000000";
				set god_sl_2,3;
				close;
			}
			else if (god_sl_2 == 3) {
				mes "[파벨]";
				mes "^333333아아아아아아아아아아아아아아아아아아...!*^000000";
				mes "음, 제가 말하려던 건... ^333333AAAACHOOO!*^000000";
				mes "^333333*킁킁...*^000000";
				close;
			}
			else if (god_sl_2 == 4) {
				mes "[파벨]";
				mes "^333333*기침*^000000";
				mes "오... ^333333*킁킁*^000000";
				mes "이제 알겠네요...";
				mes "^333333*glhk glhk*^000000";
				next;
				mes "[파벨]";
				mes "맞아요~ ^333333*에취!*^000000, ^333333*에취!*^000000 뭔가가 sl-^333333*콜록*^000000 슬래브에 설치되어 있었어요. 이 지긋지긋한 ^333333*콜록콜록*^000000 독감 때문에 제가 직접 확인할 수가 없었어요.";
				next;
				mes "[파벨]";
				mes "훌륭해요~";
				mes "정말 ^333333*킁킁*^000000 잘했어요. 도와줘서 정말 고마워요. ^333333*에취! 에취!*^000000";
				set god_sl_2,0;
				if (god_sl_1 == 41) {
					set god_sl_1,42;
				}
				if (god_sl_1 == 12) {
					set god_sl_1,13;
				}
				if (god_sl_1 == 23) {
					set god_sl_1,24;
				}
				if (god_sl_1 == 34) {
					set god_sl_1,50;
				}
				close;
			}
		}
		else {
			mes "[파벨]";
			mes "우리가 실제로 영혼을 감지하거나 느낄 수 있는지 여부는 그들의 존재를 먼저 증명하는 것만큼 중요하지 않습니다.";
			close2;
		}
	}
	else {
		mes "[파벨]";
		mes "우리가 실제로 영혼을 감지하거나 느낄 수 있는지 여부는 그들의 존재를 먼저 증명하는 것만큼 중요하지 않습니다.";
		close2;
	}
}

que_god01,20,48,0	script	Slab#G	111,{
	if ($God1 < $@god_check2) {
		if ((god_sl_1 == 41) || (god_sl_1 == 12) || (god_sl_1 == 23) || (god_sl_1 == 34)) {
			if ((god_sl_2 == 1) || (god_sl_2 == 2)) {
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
				set god_sl_2,2;
				next;
				mes "이 돌판에는 글자가 새겨져 있습니다. 읽을 수 없고 돌이 세월의 흔적으로 풍화된 것으로 보아 고대 언어로 쓰인 것 같습니다.";
				next;
				mes "^3355FFU슬래브 표면을 만져보니 놀랍도록 따뜻합니다. 어쩌면 이 슬래브에는 겉으로 보이는 것보다 더 많은 것이 숨겨져 있을지도 모릅니다.^000000";
				close;
			}
			else if (god_sl_2 == 3) {
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfn";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks.........fusjs tmld.........";
				next;
				mes "돌판을 자세히 살펴보면, 단어에 새겨진 각 글자의 틈새에 작은 장치들이 있는 것을 알 수 있습니다.";
				next;
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
				next;
				input .@input$;
				if (.@input$ == "dirdnl") {
					mes "읏차~";
					mes "'^ff0000dirdnl^3355FF'라는 단어를 누르면 슬래브에서 이상한 경고음이 나지만 아무 일도 일어나지 않습니다. 다른 단어를 눌러보셔야 할 수도 있습니다.^000000";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "^3355FF아무 일도 일어나지 않았습니다.";
					mes "어쩌면 그 단어";
					mes "슬래브 위에 있지 않습니다.^000000";
					close;
				}
				input .@input$;
				if (.@input$ == "tkaryf") {
					mes "'^ff0000tkaryf^3355FF'라는 단어를 누르자 또 다른 신호음이 울렸습니다.";
					mes "그 판.^000000";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "^3355FF아무 일도 일어나지 않았습니다.";
					mes "어쩌면 그 단어";
					mes "슬래브 위에 있지 않습니다.^000000";
					close;
				}
				input .@input$;
				if (.@input$ == "ghswka") {
					mes "'^ff0000ghswka^3355FF'라는 단어를 누르면 확인음이 들립니다. 하지만 아직 아무 일도 일어나지 않았으니 다른 단어를 눌러 보세요.";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "단어를 터치했습니다 ^ff0000"+.@input+"^000000, 아무 일도 일어나지 않았습니다.";
					mes "당신은 뭔가 색다른 것을 생각해내기로 결심했죠.";
					close;
				}
				mes "^666666*이이이이이이~*^000000";
				next;
				mes "^3355FF슬래브가 시작되었습니다";
				mes "진동하고";
				mes "새겨진 글자는 천천히";
				mes "사라지고, 드러나다";
				mes "그 아래에 새로운 단어들이 있습니다.^000000";
				next;
				mes "wkrdjswhgks dirdnlsjs wkrdjswhgks whtnfh";
				mes "wkrdjswhgks dldgnsdjs wkrdjswhgks wkdusdnlrnlfn";
				mes "thfdh duTsjswhsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks tkatnfu";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkrdjswhgks dldgns";
				mes "ghswkagks tkatnfusjs tmldaldgks akrnl";
				next;
				mes "^3355FF당신은 여전히 그렇지 않아요";
				mes "무엇인지 이해하세요";
				mes "석판에 쓰여 있습니다.^000000";
				set god_sl_2,4;
				next;
				mes "잠시 후, 석판에 새겨진 원래의 글자가 다시 나타나면서 그 아래에 숨겨진 글자를 다시 가렸습니다. 숨겨진 글자는 일시적으로만 드러낼 수 있는 것 같습니다.";
				close;
			}
			else {
				mes "....whgks dirdnlsjs wkrdjswhgks whdtnfn";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "ghswkagks .........fusjs tmld.........";
				next;
				mes "이 돌판은 세월의 흐름에 따라 풍화되었고, 표면에는 낯선 언어의 글자가 새겨져 있다.";
				next;
				mes "^3355FF이상하게도 돌 표면에서 열이 방출되고 있다.^000000";
				close;
			}
		}
		else {
			mes "....whgks dirdnlsjs wkrdjswhgks whdtnfn";
			mes "............djswhgks wkdusdnlrnlfn";
			mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
			mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks ......";
			mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
			mes "ghswkagks .........fusjs tmld.........";
			next;
			mes "이 돌판에는 글자가 새겨져 있습니다. 읽을 수 없고 돌이 세월의 흔적으로 풍화된 것으로 보아 고대 언어로 쓰인 것 같습니다.";
			next;
			mes "^3355FFU슬래브 표면을 만져보니 놀랍도록 따뜻합니다. 어쩌면 이 슬래브에는 겉으로 보이는 것보다 더 많은 것이 숨겨져 있을지도 모릅니다.^000000";
			close;
		}
	}
	else {
		mes "이 돌판에는 글자가 새겨져 있습니다. 읽을 수 없고 돌이 세월의 흔적으로 풍화된 것으로 보아 고대 언어로 쓰인 것 같습니다.";
		close;
	}
}

payon,79,171,4	script	Friar#G5	95,{
	if ($God1 < $@god_check2) {
		if ((god_sl_1 == 21) || (god_sl_1 == 32) || (god_sl_1 == 43) || (god_sl_1 == 14)) {
			if ((god_sl_2 == 1) || (god_sl_2 == 3)) {
				mes "[라니아]";
				mes "아무리 오래된 이야기라도 민담과 전설 속에는 언제나 좋은 교훈이 담겨 있다.";
				next;
				mes "[라니아]";
				mes "시간이 흐르고 인류가 발전해 왔음에도 불구하고, 삶의 몇 가지 근본적인 원칙들은 시대를 초월하여 결코 변하지 않을 것입니다.";
				next;
				switch(select("Umm...:알겠어요.")) {
				case 1:
					mes "[라니아]";
					mes "흠...?";
					mes "필요하세요?";
					mes "제가 드릴 게 있나요?";
					mes "제가 도와드리겠습니다";
					mes "제가 할 수 있는 한 최대한 도와드리겠습니다.";
					next;
					mes "[라니아]";
					mes "저는 능력이나 권력을 갖고 있더라도 그것을 올바른 목적으로 사용하지 않으면 아무 소용이 없다고 생각합니다.";
					next;
					switch(select("아뇨, 괜찮아요.:슬레이프니르의 이야기.")) {
					case 1:
						mes "[라니아]";
						mes "나는 반드시";
						mes "저를 오해했어요.";
						mes "하지만 마음껏 하셔도 됩니다.";
						mes "나에게 도움을 요청하다";
						mes "필요할 때를 대비해서요.";
						next;
						mes "[라니아]";
						mes "저는 타인을 돕는 것을 제 영적 성장을 위한 특별한 훈련으로 여깁니다. 여러분도 타인에게 친절과 관대함을 베풀기를 바랍니다.";
						close;
					case 2:
						mes "[라니아]";
						mes "아, 그렇군요.";
						mes "제가 슬레이프니르에 대해 아는 것을 말씀드리겠습니다. 제가 슬레이프니르에 대한 모든 것을 기억하는지 한번 볼까요?";
						next;
						mes "[라니아]";
						mes "아, 네.";
						mes "이제 기억나네요.";
						mes "네, 슬레이프니르였죠.";
						mes "오딘의 말 이름.";
						next;
						mes "[라니아]";
						mes "세계에서";
						mes "신들이 있었다.";
						mes "세 가지 전설적인 종마: Sleipnir, Svadilfari 및 Gullfaxi.";
						next;
						mes "[라니아]";
						mes "굴팍시는 거인족의 왕 흐룽니르의 소유였다. 슬레이프니르의 아비 말인 스바딜파리 역시 거인의 소유였다.";
						next;
						mes "[라니아]";
						mes "자, 이제 '슬레이프니르'가 어떻게 탄생했는지 이야기해 볼까요? 이 이야기는 신과 거인의 나약함을 엿볼 수 있게 해줍니다.";
						next;
						mes "[라니아]";
						mes "신들의 영역인 아스가르드에는 거대한 방어벽이 있었는데, 최근 전쟁으로 거의 완전히 파괴되었습니다.";
						next;
						mes "[라니아]";
						mes "However...";
						mes "신은 신이니까,";
						mes "그들은 열의가 없었다.";
						mes "벽을 재건하다";
						mes "themselves.";
						next;
						mes "[라니아]";
						mes "어느 날, 아주";
						mes "마른 남자가 타고 갔다";
						mes "예상치 못한 인물로 등장하여 아스가르드를 보호하는 성벽을 재건하고 심지어 개선하겠다고 제안했습니다.";
						next;
						mes "[라니아]";
						mes "그의 제안은 적들로부터의 보호가 절실히 필요했던 신들에게 매우 매력적이었다.";
						next;
						mes "[라니아]";
						mes "이 남자는 재건을 약속했습니다.";
						mes "그는 단 18개월 만에 아스가르드의 성벽을 건설했지만, 그 대가로 여신 프레이야를 아내로 맞이하고 태양과 달의 소유권을 요구했습니다.";
						next;
						mes "[라니아]";
						mes "하지만 이 가격은 신들이 지불하기에는 너무 터무니없었습니다. 아스가르드인들은 낯선 자의 요구에 모욕감과 분노를 느꼈습니다. 그럼에도 불구하고 그들은 성벽이 재건되기를 바랐습니다.";
						next;
						mes "[라니아]";
						mes ".....";
						mes "심심하세요?";
						mes "그렇다면, 우리는 할 수 있습니다.";
						mes "이것을 끝내세요";
						mes "이야기는 나중에.";
						next;
						switch(select("네, 이건 나중에 마무리하죠.:아니요, 먼저 가세요.")) {
						case 1:
							mes "[라니아]";
							mes "제 이야기가 그다지 흥미롭지 않았다는 것을 알고 있습니다. 하지만 다음에는 여러분을 즐겁게 해드릴 수 있도록 최선을 다하겠습니다. 안전 여행 되세요.";
							close;
						case 2:
							mes "[라니아]";
							mes "아, 알겠습니다.";
							mes "그럼 계속해서 말씀드리겠습니다.";
							next;
							break;
						}
						mes "[라니아]";
						mes "신들은 낯선 자의 터무니없는 요구에 격분했다. 그러나 로키는 오딘에게 청혼했다.";
						mes "그들이 낯선 사람이 방어벽을 재건하도록 허락해야 한다는 것이다.";
						next;
						mes "[라니아]";
						mes "로키는 만약 그 낯선 사람이 약속된 날짜보다 늦더라도 성벽 보수 공사의 대부분을 완료할 수 있다면, 신들은 그 낯선 사람에게 어떤 대가도 지불할 의무가 없다고 제안했다.";
						next;
						mes "[라니아]";
						mes "오딘은 로키의 조언을 따르기로 하고, 낯선 이에게 그가 제안했던 18개월이 아닌 6개월 안에 성벽을 수리해야 한다고 말했다. 그는 어떤 인간의 도움도 받을 수 없었다.";
						next;
						mes "[라니아]";
						mes "그 대가로, 그 낯선 사람은 자신이 요구한 조건을 충족할 수 있다면 보수를 받을 수 있을 것이다. 하지만 그는 그저 평범한 인간이었기에, 그것은 불가능해 보였다.";
						next;
						mes "[라니아]";
						mes "Hmmm...";
						mes "이야기가 꽤 길죠? 더 듣고 싶으세요, 아니면 쉬실래요?";
						next;
						switch(select("먼저 메모를 좀 할게요.:휴식이 필요해!:아니요, 먼저 가세요.")) {
						case 1:
							mes "[라니아]";
							mes "Ah....";
							mes "이야기가 꽤 길다는 것을 알고 있습니다. 죄송합니다. 좋습니다, 메모 작성을 마치실 때까지 기다리겠습니다.";
							next;
							mes "...";
							mes "......";
							mes ".........";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							mes "..................";
							next;
							mes "[라니아]";
							mes "이야기를 계속해도 될까요?";
							next;
							select("네, 부탁드립니다.");
							mes "[라니아]";
							mes "좋아요, 이제";
							mes "내가 어디까지 얘기했더라?";
							next;
							break;
						case 2:
							mes "[라니아]";
							mes "슬레이프니르 이야기가 꽤 길다는 것을 알고 있습니다. 하지만 인내심을 가져주신다면, 다음에 이 이야기를 들려드리도록 하겠습니다. 안녕히 계세요~";
							close;
						case 3:
							mes "[라니아]";
							mes "오, 다행이네요.";
							mes "그럼 계속 말씀드리겠습니다.";
							next;
							break;
						}
						mes "[라니아]";
						mes "그러자 낯선 사람은 자신의 말을 재건 작업에 사용할 수 있도록 해달라고 고집했다. 그 말이 그다지 평범하게 생기지 않았기에 오딘은 동의했다.";
						next;
						mes "[라니아]";
						mes "오딘은 생각하지 않았다";
						mes "그의 두 배에 대해";
						mes "그는 그 요청을 받아들였지만, 낯선 사람이 성벽을 재건하는 첫날을 목격하고 나서 그 결정을 후회했다.";
						next;
						mes "[라니아]";
						mes "놀랍게도, 그 낯선 사람은 말을 이용해 자재를 운반하면서 인간의 능력을 초월하는 속도로 성벽을 재건했다.";
						next;
						mes "[라니아]";
						mes "신들은 그 낯선 사람이 사실은 변장한 거인이었기 때문에 분개했습니다. 하지만 이것은 그들 사이의 계약을 어긴 것은 아니었습니다.";
						mes "그래서 신들은 아무것도 할 수 없었다.";
						next;
						mes "[라니아]";
						mes "낯선 사람의 기술도 뛰어났지만, 그의 말이 성벽 재건 속도를 훨씬 빠르게 했다. 이 말은 바로 전설적인 마법의 말, 스바딜파리였다.";
						next;
						mes "[라니아]";
						mes "신들은 성벽이 예정된 6개월보다 훨씬 빨리 완성될 것 같아 점점 더 불안해졌다. 아스가르드인들은 곧 로키에게 몹시 화를 냈다.";
						next;
						mes "[라니아]";
						mes "그럼에도 불구하고 로키는 침착함을 유지하며 신들에게 자신에게 계획이 있다고 장담했다. 신들은 그의 교활함을 의심했고, 낯선 자가 일을 빠르게 진행시키자 점점 더 절망에 빠졌다.";
						next;
						mes "[라니아]";
						mes "그러자 성벽 재건 작업이 갑자기 중단되었다. 신들과 낯선 이 모두는 스바딜파리라는 말이 사라진 것을 알고 똑같이 놀랐다.";
						next;
						mes "[라니아]";
						mes "낯선 사람은";
						mes "이제 계속해야 합니다";
						mes "그는 혼자서 일을 해낸다.";
						next;
						mes "[라니아]";
						mes "Hmmm...";
						mes "아직 듣고 계신가요? 피곤하시다면 이해합니다.";
						mes "일단 멈추세요.";
						next;
						switch(select("너무 피곤해!:아니요, 먼저 가세요.")) {
						case 1:
							mes "[라니아]";
							mes "이 이야기가 너무 길게 느껴질 수도 있다는 걸 알아요. 하지만 언제든 다시 듣고 싶으시다면 기꺼이 다시 들려드릴게요. 들어주셔서 감사합니다, 모험가님.";
							close;
						case 2:
							mes "[라니아]";
							mes "아, 알겠습니다.";
							mes "그럼 계속 진행하겠습니다.";
							next;
							break;
						}
						mes "[라니아]";
						mes " 호기심에 사로잡힌 신들은 사브딜파리의 실종 사건을 조사하기로 결정했다.";
						next;
						mes "[라니아]";
						mes "Surprisingly,";
						mes "그들은 다음과 같은 사실을 발견했습니다.";
						mes "스바딜파리는 아름다운 암말과 사랑에 빠졌고, 그것이 바로 그 이유였다.";
						mes "성벽에서는 효과가 없었다.";
						next;
						mes "[라니아]";
						mes "그렇게 6개월이 지나자, 그 낯선 사람은 아스가르드 성벽 재건을 거의 마쳤습니다. 성문만은 손대지 않은 채 남아 있었습니다.";
						next;
						mes "[라니아]";
						mes "신들은 그 낯선 이에게 원래 약속대로 성벽을 완성하지 않았기 때문에 그가 요구한 만큼의 보상을 해줄 수 없다고 기쁘게 말했다.";
						next;
						mes "[라니아]";
						mes "분노에 찬 그 낯선 남자는 신들이 태양, 달, 그리고 아름다운 여신 프레이야로 대가를 치르지 않기 위해 자신을 속였다고 비난하며, 자신의 진짜 정체를 드러냈다.";
						next;
						mes "[라니아]";
						mes "그는";
						mes "무시무시한 서리 거인,";
						mes "또는 사람들이 말하는 흐림투르스라고도 하죠.";
						next;
						mes "[라니아]";
						mes ".....";
						mes "심심하세요?";
						mes "그렇다면, 우리는 할 수 있습니다.";
						mes "이것에 대해 이야기해 보세요";
						mes "나중에 알게 될 거야.";
						next;
						switch(select("너무 심심해~:아니요, 먼저 가세요.")) {
						case 1:
							mes "[라니아]";
							mes "그렇군요. 음, 이야기는 즐기기 위한 건데, 당신은 지금 앉아서 들을 기분이 아니신 것 같네요.";
							next;
							mes "[라니아]";
							mes "하지만 슬레이프니르에 대해 더 알고 싶으시다면 언제든 다시 찾아와 주세요. 좋은 하루 보내세요~";
							close;
						case 2:
							mes "[라니아]";
							mes "오, 다행이네요~";
							mes "어떤 사람들은";
							mes "실제로 자고 있는 중";
							mes "오랫동안 듣고 나서~";
							next;
							break;
						}
						mes "[라니아]";
						mes "Anyway...";
						mes "낯선 사람이 나타났다.";
						mes "거대한 훈련이 되기 위해";
						mes "석조 건축. 그가 아스가르드를 침략하고 있었지만, 신들은 걱정하지 않았다.";
						next;
						mes "[라니아]";
						mes "토르는 자신의 강력한 망치 묠니르를 거인의 머리에 던져 순식간에 거인을 죽였고, 거인의 머리는 산산조각이 났다.";
						next;
						mes "[라니아]";
						mes "말 스바딜파리는 어디에서도 찾아볼 수 없었다.";
						mes "아주 아주 오랜 시간이요.";
						next;
						mes "[라니아]";
						mes ".....";
						mes "심심하세요?";
						mes "그렇다면, 이야기해 봅시다.";
						mes "이 이야기는 나중에 하자.";
						next;
						switch(select("제가 메모 좀 할게요.:나중에 봐요.:아니요, 먼저 가세요.")) {
						case 1:
							mes "[라니아]";
							mes "Ah....";
							mes "모든 중요한 세부 사항을 꼼꼼히 기록하고 싶어하시는군요!";
							next;
							mes "[라니아]";
							mes "죄송합니다. 메모 작성을 마치실 때까지 기다리겠습니다.";
							next;
							mes "...";
							mes "......";
							mes ".........";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							mes "..................";
							next;
							mes "[라니아]";
							mes "이야기를 계속해도 될까요?";
							next;
							select("네, 부탁드립니다.");
							mes "[라니아]";
							mes "알겠습니다. 음...";
							mes "자, 어디까지 얘기했더라?";
							next;
							break;
						case 2:
							mes "[라니아]";
							mes "아, 제 이야기가 그렇게 흥미롭지는 않았나 보네요. 하지만 이 이야기를 다시 듣고 싶으시다면 언제든 다시 찾아와 주세요.";
							next;
							mes "[라니아]";
							mes "알겠습니다.";
							mes "안전하게 여행하세요~";
							close;
						case 3:
							mes "[라니아]";
							mes "알겠습니다. 음...";
							mes "자, 어디까지 얘기했더라?";
							next;
							break;
						}
						mes "[라니아]";
						mes "얼마 후, 초췌하고 지쳐 보이는 로키는 다리가 여덟 개인 기묘하게 생긴 조랑말 한 마리를 아스가르드로 데려왔다.";
						next;
						mes "[라니아]";
						mes "로키는 그 조랑말을 '슬레이프니르'라고 소개하며 선물했다.";
						mes "오딘 신상을 선물로 드립니다.";
						next;
						mes "[라니아]";
						mes "실제로 로키는 스바딜파리를 유혹한 암말로 변신하여 그가 더 이상 성벽에서 일하지 못하게 만들었습니다.";
						next;
						mes "[라니아]";
						mes "그래서 '슬레이프니르'는 전설적인 암말 스바딜파리와 스스로 말로 변신한 신 로키 사이에서 태어났습니다.";
						next;
						mes "[라니아]";
						mes "입소문을 통해 전해지는 이야기들은 누가 이야기를 하느냐에 따라 세부적인 내용에서 차이가 있을 수 있습니다.";
						next;
						mes "[라니아]";
						mes "하지만 기본적인 스토리 라인은 달라져서는 안 됩니다.";
						next;
						mes "[라니아]";
						mes "저는 평소에 이야기를 지어낼 기회가 많지 않고, 제가 들려주는 슬레이프니르 이야기의 진정성에 대해서도 그다지 확신이 없습니다.";
						next;
						mes "[라니아]";
						mes "하지만 제가 최선을 다했다는 점을 이해해 주시길 바랍니다. 당신을 도울 수 있는 최선이었어요.";
						next;
						mes "[라니아]";
						mes "이 이야기를 다시 듣고 싶으시다면 언제든 환영합니다.";
						mes "즐거운 모험 되세요~";
						if (god_sl_2 == 1) {
							set god_sl_2,2;
						} else if (god_sl_2 == 3) {
							set god_sl_2,4;
						}
						close;
					}
				case 2:
					mes "[라니아]";
					mes "고통스러울 때는 과거를 되돌아보며 해결책을 찾아보세요.";
					next;
					mes "[라니아]";
					mes "옛 신화와 전설처럼, 여러분의 경험은 여러분이 귀중한 교훈을 얻을 수 있는 이야기입니다.";
					close;
				}
			}
			else {
				mes "[라니아]";
				mes "제가 아는 모든 것을 말씀드렸습니다. 부디 도움이 되었기를 바랍니다. 부디 다른 사람들에게도 같은 너그러움과 친절을 베풀어 주세요.";
				close;
			}
		}
		else {
			mes "[라니아]";
			mes "훈련은 단순히 신체적, 정신적 컨디션 향상에만 국한되지 않습니다.";
			next;
			mes "[라니아]";
			mes "삶을 살아가는 방식과 다른 사람들과 상호작용하는 방식 또한 훈련의 일부로 간주될 수 있습니다.";
			next;
			mes "[라니아]";
			mes "사람들은 각자의 일상생활 방식에 따라 배우고 얻는 것이 다를 것입니다.";
			close;
		}
	}
	else {
		mes "[라니아]";
		mes "훈련은 단순히 신체적, 정신적 컨디션 향상에만 국한되지 않습니다.";
		next;
		mes "[라니아]";
		mes "삶을 살아가는 방식과 다른 사람들과 상호작용하는 방식 또한 훈련의 일부로 간주될 수 있습니다.";
		next;
		mes "[라니아]";
		mes "사람들은 각자의 일상생활 방식에 따라 배우고 얻는 것이 다를 것입니다.";
		close;
	}
}

que_god01,84,95,0	script	Switch#God0	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",60,88;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다.";
		mes "약간 있습니다";
		mes "오른쪽에 일종의 보안 장치가 있습니다. 이 장치는 어떤 종류의 것을 감지해야 하는 것 같습니다.";
		mes "입장하기 전에 통과해야 합니다.^000000";
		close;
	}
}

que_god01,84,92,0	script	god_sl_w0	45,1,1,{
OnTouch_:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",60,88;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,49,97,0	script	Switch#God1	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",62,119;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,46,97,0	script	god_sl_w1	45,1,1,{
OnTouch_:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",62,119;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,19,97,0	script	Switch#God2	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",12,119;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,16,97,0	script	god_sl_w2	45,1,1,{
OnTouch_:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",12,119;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,14,80,0	script	Switch#God3	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",12,52;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,17,80,0	script	god_sl_w3	45,1,1,{
OnTouch_:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",12,52;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,44,80,0	script	Switch#God4	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",50,52;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}

que_god01,47,80,0	script	god_sl_w4	45,1,1,{
OnTouch_:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "문이 잠겨 있습니다. 문 오른쪽에 있는 보안 장치에 임시 출입증을 대면 문이 열립니다.";
		next;
		warp "que_god01",50,52;
		end;
	}
	else {
		mes "^3355FF문이 잠겨 있습니다. 오른쪽에 보안 장치가 있는 것 같습니다. 들어가려면 어떤 종류의 출입증을 인식해야 하는 것 같습니다.^000000";
		close;
	}
}
