//===== NEED Script ==========================================
//= 전장 시스템 - KVM
//===== 설명: ================================================
//= KVM 전장.
//= 티에라/플라비우스와 동일하게 waitingroom 방식으로 시작합니다.
//= $BG_User_Count 기준으로 기욤/크루아 필요 인원을 설정합니다.
//= 부족 인원 완화가 적용된 경우 $BG_Guillaume_Count / $BG_Croix_Count를 따릅니다.
//= 기존 전멸/생존자 수 방식이 아니라 제한시간 킬카운트 방식으로 진행합니다.
//============================================================

//============================================================
// KVM 공통 함수
//============================================================
function	script	F_KvM_NormalizeCount	{
	if ($BG_User_Count <= 0)
		$BG_User_Count = 5;

	if ($BG_Guillaume_Count <= 0)
		$BG_Guillaume_Count = $BG_User_Count;

	if ($BG_Croix_Count <= 0)
		$BG_Croix_Count = $BG_User_Count;

	if ($BG_Guillaume_Count < 1)
		$BG_Guillaume_Count = 1;

	if ($BG_Croix_Count < 1)
		$BG_Croix_Count = 1;

	return;
}

function	script	F_KvM_GetGuillaumeNeed	{
	callfunc "F_KvM_NormalizeCount";
	return $BG_Guillaume_Count;
}

function	script	F_KvM_GetCroixNeed	{
	callfunc "F_KvM_NormalizeCount";
	return $BG_Croix_Count;
}

function	script	F_KvM_AnnounceWaitingRoom	{
	callfunc "F_KvM_NormalizeCount";

	.@g = getwaitingroomstate(0,"KvM01R_Guillaume");
	.@c = getwaitingroomstate(0,"KvM01R_Croix");

	areaannounce "bat_room",159,219,179,233,
		"[KVM] 현재 대기 인원 - 기욤 " + .@g + "/" + $BG_Guillaume_Count + "명, 크루아 " + .@c + "/" + $BG_Croix_Count + "명",
		bc_area,"0x99CCFF";

	areaannounce "bat_room",159,198,179,212,
		"[KVM] 현재 대기 인원 - 기욤 " + .@g + "/" + $BG_Guillaume_Count + "명, 크루아 " + .@c + "/" + $BG_Croix_Count + "명",
		bc_area,"0x99CCFF";

	return;
}

//============================================================
// 대기방 NPC
//============================================================
bat_room,169,226,5	script	KVM 기욤 대기실::KvM01R_Guillaume	418,{
	end;

OnInit:
	callfunc "F_KvM_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_KvM_GetGuillaumeNeed") + 1,"KvM01_BG_Out::OnGuillaumeJoin",1;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_KvM_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_KvM_GetGuillaumeNeed") + 1,"KvM01_BG_Out::OnGuillaumeJoin",1;
	donpcevent "KvM01_BG_Out::OnRoomNotice";
	end;

OnEnterBG:
	$@KvM01BG_id1 = waitingroom2bg("bat_c01",52,129,"KvM01_BG::OnGuillaumeQuit","KvM01_BG::OnGuillaumeDie");
	end;
}

bat_room,169,205,3	script	KVM 크루아 대기실::KvM01R_Croix	414,{
	end;

OnInit:
	callfunc "F_KvM_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_KvM_GetCroixNeed") + 1,"KvM01_BG_Out::OnCroixJoin",1;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_KvM_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_KvM_GetCroixNeed") + 1,"KvM01_BG_Out::OnCroixJoin",1;
	donpcevent "KvM01_BG_Out::OnRoomNotice";
	end;

OnEnterBG:
	$@KvM01BG_id2 = waitingroom2bg("bat_c01",147,55,"KvM01_BG::OnCroixQuit","KvM01_BG::OnCroixDie");
	end;
}

-	script	KVM 대기실 갱신#bat_c01	-1,{
	end;

OnRefresh:
	callfunc "F_KvM_NormalizeCount";
	donpcevent "KvM01R_Guillaume::OnRefresh";
	donpcevent "KvM01R_Croix::OnRefresh";
	end;
}

bat_room,169,220,0	warp2	#kvm801	2,2,bat_room,154,150
bat_room,169,211,0	warp2	#kvm802	2,2,bat_room,154,150

//============================================================
// 시작선 효과
//============================================================
-	script	KVM01::CellEffect	-1,{
	end;

OnKvM01One:
	specialeffect EF_CHANGECOLD;
	end;

OnKvM01Two:
	specialeffect EF_CHANGEPOISON;
	end;
}

bat_c01,54,124,3	duplicate(CellEffect)	#RedcellA1-1	139
bat_c01,55,124,3	duplicate(CellEffect)	#RedcellA2-1	139
bat_c01,56,124,3	duplicate(CellEffect)	#RedcellA3-1	139
bat_c01,57,124,3	duplicate(CellEffect)	#RedcellA4-1	139
bat_c01,57,125,3	duplicate(CellEffect)	#RedcellA5-1	139
bat_c01,57,126,3	duplicate(CellEffect)	#RedcellA6-1	139
bat_c01,57,127,3	duplicate(CellEffect)	#RedcellA7-1	139

bat_c01,145,59,3	duplicate(CellEffect)	#RedcellB1-1	139
bat_c01,144,59,3	duplicate(CellEffect)	#RedcellB2-1	139
bat_c01,143,59,3	duplicate(CellEffect)	#RedcellB3-1	139
bat_c01,142,59,3	duplicate(CellEffect)	#RedcellB4-1	139
bat_c01,142,56,3	duplicate(CellEffect)	#RedcellB5-1	139
bat_c01,142,57,3	duplicate(CellEffect)	#RedcellB6-1	139
bat_c01,142,58,3	duplicate(CellEffect)	#RedcellB7-1	139

bat_c01,54,128,3	script	#A_camp_start01	139,4,4,{
	end;

OnInit:
	disablenpc "#A_camp_start01";
	end;

OnEnable:
	enablenpc "#A_camp_start01";
	end;

OnDisable:
	disablenpc "#A_camp_start01";
	end;

OnTouch:
	Bat_Team = 1;
	end;
}

bat_c01,146,56,3	script	#B_camp_start01	139,4,4,{
	end;

OnInit:
	disablenpc "#B_camp_start01";
	end;

OnEnable:
	enablenpc "#B_camp_start01";
	end;

OnDisable:
	disablenpc "#B_camp_start01";
	end;

OnTouch:
	Bat_Team = 2;
	end;
}

//============================================================
// KVM 전장 엔진
//============================================================
-	script	KvM01_BG	-1,{
	end;

OnInit:
	mapwarp "bat_c01","bat_room",154,150;
	setwall "bat_c01",54,122,6,7,0,"batc01wall_a";
	setwall "bat_c01",55,122,5,7,0,"batc01wall_b";
	setwall "bat_c01",140,56,6,7,0,"batc01wall_c";
	setwall "bat_c01",140,57,5,7,0,"batc01wall_d";
	disablenpc "KVM 담당관#KVM01A";
	disablenpc "KVM 담당관#KVM01B";
	end;

OnGuillaumeQuit:
	// 진행 중 이탈은 크루아 킬로 처리합니다.
	if ($@KvM01BG == 2) {
		.Croix_Kill = .Croix_Kill + 1;
		bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;
		mapannounce "bat_c01","기욤 팀원이 전장을 이탈했습니다. 크루아가 1킬을 획득합니다. 현재 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";
	}
	bg_leave;
	end;

OnGuillaumeDie:
	if ($@KvM01BG == 2) {
		.Croix_Kill = .Croix_Kill + 1;
		bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;

		mapannounce "bat_c01","크루아가 1킬을 획득했습니다. 현재 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";

		// 킬카운트 방식이므로 사망자는 3초 후 기욤 시작 지점으로 복귀합니다.
		sleep2 3000;
		if ($@KvM01BG == 2) {
			Bat_Team = 1;
			if (HP == 0)
				atcommand "@alive";
			percentheal 100,100;
			sc_start SC_INVINCIBLE,5000,1;
			warp "bat_c01",61,120;
		}
	}
	end;

OnCroixQuit:
	// 진행 중 이탈은 기욤 킬로 처리합니다.
	if ($@KvM01BG == 2) {
		.Guillaume_Kill = .Guillaume_Kill + 1;
		bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;
		mapannounce "bat_c01","크루아 팀원이 전장을 이탈했습니다. 기욤이 1킬을 획득합니다. 현재 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";
	}
	bg_leave;
	end;

OnCroixDie:
	if ($@KvM01BG == 2) {
		.Guillaume_Kill = .Guillaume_Kill + 1;
		bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;

		mapannounce "bat_c01","기욤이 1킬을 획득했습니다. 현재 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";

		// 킬카운트 방식이므로 사망자는 3초 후 크루아 시작 지점으로 복귀합니다.
		sleep2 3000;
		if ($@KvM01BG == 2) {
			Bat_Team = 2;
			if (HP == 0)
				atcommand "@alive";
			percentheal 100,100;
			sc_start SC_INVINCIBLE,5000,1;
			warp "bat_c01",138,63;
		}
	}
	end;

OnGuillaumeActive:
	warp "bat_c01",61,120;
	end;

OnCroixActive:
	warp "bat_c01",138,63;
	end;

OnStart:
	disablenpc "KVM 담당관#KVM01A";
	disablenpc "KVM 담당관#KVM01B";

	$@KvM01BG_Victory = 0;
	.Guillaume_Kill = 0;
	.Croix_Kill = 0;
	.Guillaume_Count = 0;
	.Croix_Count = 0;

	bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;

	bg_warp $@KvM01BG_id1,"bat_c01",53,128;
	bg_warp $@KvM01BG_id2,"bat_c01",146,55;

	initnpctimer;
	end;

OnCancel:
	stopnpctimer;
	$@KvM01BG = 0;
	$@KvM01BG_Victory = 0;

	mapannounce "bat_c01","전투를 시작하기에 충분한 인원이 없어 KVM이 취소되었습니다.",bc_map,"0x696969";
	mapwarp "bat_c01","bat_room",154,150;

	if ($@KvM01BG_id1) {
		bg_destroy $@KvM01BG_id1;
		$@KvM01BG_id1 = 0;
	}

	if ($@KvM01BG_id2) {
		bg_destroy $@KvM01BG_id2;
		$@KvM01BG_id2 = 0;
	}

	donpcevent "KVM 대기실 갱신#bat_c01::OnRefresh";
	end;

OnTimer1000:
	mapannounce "bat_c01","1분 후 KVM 전투가 시작됩니다.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "bat_c01","KVM 전투의 제한 시간은 5분입니다.",bc_map,"0x00ff00";
	end;

OnTimer6000:
	mapannounce "bat_c01","KVM 전투를 준비해주세요.",bc_map,"0x00ff00";
	mapannounce "bat_c01","전투 시작 전까지 아군을 강화할 수 있습니다.",bc_map,"0x00ff00";
	donpcevent "#A_camp_start01::OnEnable";
	donpcevent "#B_camp_start01::OnEnable";
	end;

OnTimer13000:
	donpcevent "#A_camp_start01::OnDisable";
	donpcevent "#B_camp_start01::OnDisable";
	end;

OnTimer30000:
	mapannounce "bat_c01","KVM 전투 시작까지 30초 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer45000:
	mapannounce "bat_c01","KVM 전투 시작까지 15초 남았습니다.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer50000:
	mapannounce "bat_c01","KVM 전투 시작까지 10초 남았습니다.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer55000:
	mapannounce "bat_c01","KVM 전투 시작까지 5초 남았습니다.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01One";
	end;

OnTimer59000:
	mapannounce "bat_c01","KVM 전투가 곧 시작됩니다.",bc_map,"0x00ff00";
	donpcevent "::OnKvM01Two";
	end;

OnTimer61000:
	callfunc "F_KvM_NormalizeCount";

	// 시작 가능 여부는 실제 입장 인원으로 확인합니다.
	.Guillaume_Count = bg_get_data($@KvM01BG_id1, 0);
	.Croix_Count = bg_get_data($@KvM01BG_id2, 0);

	if (.Guillaume_Count < $BG_Guillaume_Count || .Croix_Count < $BG_Croix_Count) {
		donpcevent "KvM01_BG::OnCancel";
		end;
	}

	// 전투 점수는 생존자 수가 아니라 킬카운트입니다.
	.Guillaume_Kill = 0;
	.Croix_Kill = 0;
	bg_updatescore "bat_c01",.Guillaume_Kill,.Croix_Kill;

	$@KvM01BG = 2;

	mapannounce "bat_c01","KVM 킬카운트 전투가 시작되었습니다!",bc_map,"0x00ff00";
	mapannounce "bat_c01","제한 시간 5분 동안 더 많은 킬을 기록한 팀이 승리합니다.",bc_map,"0x00ff00";
	announce "[전장 안내] KVM 전장이 기욤 " + .Guillaume_Count + "명 vs 크루아 " + .Croix_Count + "명으로 시작되었습니다.",bc_all;

	bg_warp $@KvM01BG_id1,"bat_c01",61,120;
	bg_warp $@KvM01BG_id2,"bat_c01",138,63;
	end;

OnTimer300000:
	mapannounce "bat_c01","KVM 전투 종료까지 1분 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer330000:
	mapannounce "bat_c01","KVM 전투 종료까지 30초 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer345000:
	mapannounce "bat_c01","KVM 전투 종료까지 15초 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer350000:
	mapannounce "bat_c01","KVM 전투 종료까지 10초 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer355000:
	mapannounce "bat_c01","KVM 전투 종료까지 5초 남았습니다.",bc_map,"0x00ff00";
	end;

OnTimer360000:
	mapannounce "bat_c01","KVM 전투 시간이 종료되었습니다.",bc_map,"0x00ff00";
	mapannounce "bat_c01","최종 킬 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";

	if (.Croix_Kill > .Guillaume_Kill) {
		donpcevent "KvM01_BG::OnCroixWin";
	}
	else if (.Guillaume_Kill > .Croix_Kill) {
		donpcevent "KvM01_BG::OnGuillaumeWin";
	}
	else {
		$@KvM01BG = 3;
		$@KvM01BG_Victory = 3;

		mapannounce "bat_c01","이번 KVM 전투는 무승부로 종료되었습니다.",bc_map,"0x00ff00";

		donpcevent "KvM01_BG::OnStop";
	}
	end;

OnGuillaumeWin:
	$@KvM01BG = 3;
	$@KvM01BG_Victory = 1;

	announce "KVM 기욤 팀이 승리했습니다!",bc_all,"0x00ff00";
	mapannounce "bat_c01","최종 킬 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";
	mapannounce "bat_c01","기욤 팀원 여러분, 축하드립니다.",bc_map,"0x00ff00";
	mapannounce "bat_c01","잠시 후 출발 지점으로 이동됩니다.",bc_map,"0x00ff00";

	donpcevent "KvM01_BG::OnStop";
	end;

OnCroixWin:
	$@KvM01BG = 3;
	$@KvM01BG_Victory = 2;

	announce "KVM 크루아 팀이 승리했습니다!",bc_all,"0x00ff00";
	mapannounce "bat_c01","최종 킬 점수 - 기욤 " + .Guillaume_Kill + "킬, 크루아 " + .Croix_Kill + "킬",bc_map,"0x00ff00";
	mapannounce "bat_c01","크루아 팀원 여러분, 축하드립니다.",bc_map,"0x00ff00";
	mapannounce "bat_c01","잠시 후 출발 지점으로 이동됩니다.",bc_map,"0x00ff00";

	donpcevent "KvM01_BG::OnStop";
	end;

OnStop:
	stopnpctimer;

	enablenpc "KVM 담당관#KVM01A";
	enablenpc "KVM 담당관#KVM01B";

	bg_warp $@KvM01BG_id1,"bat_c01",53,128;
	bg_warp $@KvM01BG_id2,"bat_c01",146,55;

	donpcevent "KvM01_BG_Out::OnBegin";
	end;
}

//============================================================
// KVM 대기/종료 관리
//============================================================
-	script	KvM01_BG_Out	-1,{
	end;

OnRoomNotice:
	callfunc "F_KvM_AnnounceWaitingRoom";
	end;

OnBegin:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "bat_c01","KVM 포인트를 받으려면 담당관에게 말을 걸어주세요.",bc_map,"0x00ff00";
	end;

OnTimer3000:
	mapannounce "bat_c01","담당관은 30초 동안만 보상을 지급합니다.",bc_map,"0x00ff00";
	mapannounce "bat_c01","시간이 지나면 전장 대기실로 이동됩니다.",bc_map,"0x00ff00";
	end;

OnTimer5000:
	mapannounce "bat_c01","담당관에게 말을 걸지 않으면 보상을 받을 수 없습니다.",bc_map,"0x00ff00";
	mapannounce "bat_c01","보상을 잊지 말고 수령해주세요.",bc_map,"0x00ff00";
	end;

OnTimer55000:
	mapannounce "bat_c01","잠시 후 전장 대기실로 이동됩니다.",bc_map,"0x00ff00";
	end;

OnTimer60000:
	stopnpctimer;

	mapwarp "bat_c01","bat_room",154,150;

	set getvariableofnpc(.Croix_Count,"KvM01_BG"), 0;
	set getvariableofnpc(.Guillaume_Count,"KvM01_BG"), 0;
	set getvariableofnpc(.Croix_Kill,"KvM01_BG"), 0;
	set getvariableofnpc(.Guillaume_Kill,"KvM01_BG"), 0;

	$@KvM01BG_Victory = 0;

	if ($@KvM01BG_id1) {
		bg_destroy $@KvM01BG_id1;
		$@KvM01BG_id1 = 0;
	}

	if ($@KvM01BG_id2) {
		bg_destroy $@KvM01BG_id2;
		$@KvM01BG_id2 = 0;
	}

	disablenpc "KVM 담당관#KVM01A";
	disablenpc "KVM 담당관#KVM01B";

	$@KvM01BG = 0;
	
	callfunc "F_BG_ClearAllRegisterAfterKVM";

	donpcevent "KVM 대기실 갱신#bat_c01::OnRefresh";
	end;

OnGuillaumeJoin:
OnCroixJoin:
	if ($@KvM01BG)
		end;

	callfunc "F_KvM_NormalizeCount";
	callfunc "F_KvM_AnnounceWaitingRoom";

	.@Guillaume = getwaitingroomstate(0,"KvM01R_Guillaume");
	.@Croix = getwaitingroomstate(0,"KvM01R_Croix");

	if (.@Guillaume < $BG_Guillaume_Count || .@Croix < $BG_Croix_Count)
		end;

	$@KvM01BG = 1;

	announce "[전장 안내] KVM 전장이 기욤 " + .@Guillaume + "명 vs 크루아 " + .@Croix + "명으로 시작됩니다.",bc_all;

	donpcevent "KvM01R_Croix::OnEnterBG";
	donpcevent "KvM01R_Guillaume::OnEnterBG";
	donpcevent "KvM01_BG::OnStart";
	end;
}

//============================================================
// KVM 보상 담당관
//============================================================
bat_c01,51,130,5	script	KVM 담당관#KVM01A	419,{
	if ($@KvM01BG_Victory) {
		mes "[KVM 담당관]";

		if ($@KvM01BG_Victory == Bat_Team) {
			mes "멋진 경기였습니다.";
			mes "KVM의 영광이 함께하길 바랍니다.";
			mes "승리 보상으로 전투휘장 3개를 획득했습니다.";
			close2;
			getitem 7773,3;
		}
		else if ($@KvM01BG_Victory == 3) {
			mes "이번 경기는 무승부로 종료되었습니다.";
			mes "참여 보상으로 전투휘장 3개를 획득했습니다.";
			close2;
			getitem 7773,3;
		}
		else {
			mes "아쉽지만 다음 전투에서는 더 좋은 결과가 있기를 바랍니다.";
			mes "패배 보상으로 전투휘장 1개를 획득했습니다.";
			close2;
			getitem 7773,1;
		}

		bg_leave;
		Bat_Team = 0;
		warp "bat_room",154,150;
	}
	end;

OnInit:
	disablenpc "KVM 담당관#KVM01A";
	end;
}

bat_c01,148,53,1	duplicate(KVM 담당관#KVM01A)	KVM 담당관#KVM01B	415

function	script	F_BG_ClearAllRegisterAfterKVM	{
	// 파티장 등록 초기화
	$BG_GUILLAUME_LEADER_CID = 0;
	$BG_GUILLAUME_LEADER_AID = 0;
	$BG_GUILLAUME_PARTY_ID = 0;
	$BG_GUILLAUME_LEADER_NAME$ = "";

	$BG_CROIX_LEADER_CID = 0;
	$BG_CROIX_LEADER_AID = 0;
	$BG_CROIX_PARTY_ID = 0;
	$BG_CROIX_LEADER_NAME$ = "";

	// 부족 인원 완화 신청 상태 초기화
	$BG_SHORT_PENDING = 0;
	$BG_SHORT_REQ_TEAM$ = "";
	$BG_SHORT_TARGET_TEAM$ = "";
	$BG_SHORT_REQ_NAME$ = "";
	$BG_SHORT_REQ_TIME = 0;

	// 팀별 완화 인원 초기화
	// 기본 인원은 유지하고, 팀별 필요 인원만 기본값으로 복구
	if ($BG_User_Count > 0) {
		$BG_Guillaume_Count = $BG_User_Count;
		$BG_Croix_Count = $BG_User_Count;
	} else {
		$BG_User_Count = 10;
		$BG_Guillaume_Count = 10;
		$BG_Croix_Count = 10;
	}

	return;
}