//===== rAthena Script =======================================
//= BattleGround System - KvM Item Dealer
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Point redemption NPC
//= * NOTE * 
//= KvM Does NOT use items, but a character variable to
//= keep track of points. This NPC when talked to will
//= convert already-given tokens and convert them to points.
//= under the player variable kvm_point.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//============================================================


-	itemshop	KVM#kvm_weapon_pay	89,7773,13416:1000,13417:1000,13418:1000,1187:1000,1426:1000,1486:1000,2002:1000,1640:1000,1641:1000,1546:1000,1310:1000,1382:1000,13307:1000,1281:1000,1282:1000,1927:1000,1981:1000,1576:1000,1577:1000,1826:1000,1827:1000,13110:1000,13176:1000,13177:1000,13178:1000,13179:1000,2394:2000,2549:600,2444:600,2772:1200
-	itemshop	BB	-1,7828,13036:200,13411:200,1183:200,1425:200,1632:200,1634:200,1543:200,1380:200,13305:200,1739:200,1279:200,1924:200,1978:200,1574:200,1824:200,13108:200,13172:200,2538:100,2539:100,2540:100,2435:100,2436:100,2437:100,2376:160,2377:160,2378:160,2379:160,2380:160,2381:160,2382:160,2733:1000,2720:1000,2721:1000,2722:1000,2723:1000,2724:1000,2725:1000
-	itemshop	VB	-1,7829,13037:200,13410:200,1184:200,1482:200,1633:200,1635:200,1542:200,1379:200,13306:200,1738:200,1280:200,1923:200,1977:200,1575:200,1823:200,13171:200,13173:200,13174:200,2538:100,2539:100,2540:100,2435:100,2436:100,2437:100,2376:160,2377:160,2378:160,2379:160,2380:160,2381:160,2382:160,2733:1000,2720:1000,2721:1000,2722:1000,2723:1000,2724:1000,2725:1000

-	shop	USE	-1,399994:100,399993:100,399998:100,399999:100,399900:100,399996:100,399995:100,399997:100

-	pointshop	POINT	-1,BATTLEGROUND_POINT,31433:1000,410458:1000,420177:1000,20571:1000,31978:1000,410278:1000,480609:1000,25225:1000,1001650:1000


bat_room,160,146,3	script	전장 장비 담당관#a	734,{
	switch( select( "용맹휘장","특공휘장","전투휘장") ){
	case 1:
		callshop "BB";
		end;
	case 2:
		callshop "VB";
		end;
	case 3:
		callshop "KVM#kvm_weapon_pay";
		end;
	}
}


bat_room,160,153,3	script	전장 소비 담당관#a	749,{
		callshop "USE";
		end;
}

bat_room,160,150,3	script	전장 교환 담당관#a	-1,{
		mes "[전장 교환 담당관]";
		mes "전장 포인트는 전장에 참여하거나,";
		mes "전장 팀 리더로 선발되어 전장을 진행할 경우 획득할 수 있습니다.";
		next;
		mes "[전장 교환 담당관]";
		mes "획득한 전장 포인트는 이곳에서";
		mes "다양한 전장 보상 아이템으로 교환할 수 있습니다.";
		mes "현재 보유 전장 포인트: ^0055FF" + BATTLEGROUND_POINT + "^000000점";
		close2;
		callshop "POINT";
		end;
		
		
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_PRIEST;
	setunitdata .@npc_id, UNPC_SEX, SEX_FEMALE;
	setunitdata .@npc_id, UNPC_HEADTOP, 1073;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 2730;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 2311;
	setunitdata .@npc_id, UNPC_ROBE, 48;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 2;
	
	.@npc_id = getnpcid(0);
	hateffect HAT_EF_C_VALKYRIE_WING, true, .@npc_id;
	hateffect HAT_EF_DOUBLEGUMGANG, true, .@npc_id;
	
	.CostumeIndex = 0;
	
	// ============================================================
	// 1번 의상 View ID
	// 필요 없는 부위는 0
	// ============================================================
	.Costume1_HeadTop = 1073;
	.Costume1_HeadMiddle = 2730;
	.Costume1_HeadBottom = 2311;
	.Costume1_Robe = 48;

	// ============================================================
	// 2번 의상 View ID
	// 필요 없는 부위는 0
	// ============================================================
	.Costume2_HeadTop = 2308;
	.Costume2_HeadMiddle = 2437;
	.Costume2_HeadBottom = 0;
	.Costume2_Robe = 273;
	
	callsub S_ApplyCostume;

	initnpctimer;
	end;
	
OnTimer300000:
	stopnpctimer;

	if (.CostumeIndex == 0)
		.CostumeIndex = 1;
	else
		.CostumeIndex = 0;

	callsub S_ApplyCostume;

	initnpctimer;
	end;
	
S_ApplyCostume:
	.@npc_id = getnpcid(0);

	// 기존 의상 제거
	setunitdata .@npc_id, UNPC_HEADTOP, 0;
	setunitdata .@npc_id, UNPC_HEADMIDDLE, 0;
	setunitdata .@npc_id, UNPC_HEADBOTTOM, 0;
	setunitdata .@npc_id, UNPC_ROBE, 0;

	if (.CostumeIndex == 0) {
		setunitdata .@npc_id, UNPC_HEADTOP, .Costume1_HeadTop;
		setunitdata .@npc_id, UNPC_HEADMIDDLE, .Costume1_HeadMiddle;
		setunitdata .@npc_id, UNPC_HEADBOTTOM, .Costume1_HeadBottom;
		setunitdata .@npc_id, UNPC_ROBE, .Costume1_Robe;
		hateffect HAT_EF_C_VALKYRIE_WING, true, .@npc_id;
		npctalk  "1번 의상으로 변경되었습니다.";
		
	} else {
		setunitdata .@npc_id, UNPC_HEADTOP, .Costume2_HeadTop;
		setunitdata .@npc_id, UNPC_HEADMIDDLE, .Costume2_HeadMiddle;
		setunitdata .@npc_id, UNPC_HEADBOTTOM, .Costume2_HeadBottom;
		setunitdata .@npc_id, UNPC_ROBE, .Costume2_Robe;
		hateffect HAT_EF_C_VALKYRIE_WING, false, .@npc_id;
		npctalk  "2번 의상으로 변경되었습니다.";
	}

	return;
}