//===== rAthena Script =======================================
//= BattleGround System - KvM Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//= 1.2 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// KvM Officer - Guillaume
//============================================================
bat_room,164,178,5	script	KVM Mercenary Officer#1	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[크루아 용병 장교]";
		mes "크루아와 이미 계약한 거 알고 있다. 돌아가서 그쪽 팀에 합류해. 배신자는 우리 편에서 싸울 자격이 없다.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[기욤 용병 장교]";
		mes "최근 KVM 배틀에 참여하신 것 같습니다. 다시 등록하시려면 5분 정도 기다리셔야 합니다.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[기욤 용병 장교]";
	mes "기욤의 진정한 위력을 그들에게 보여주자!";
	next;
	switch(select("나는 너와 함께 싸우겠다.:대화를 종료합니다.")) {
	case 1:
		mes "[기욤 용병 장교]";
		mes "우리가 얼마나 강한지 보여주자.";
		mes "오늘 모두가 기욤의 승리의 함성을 듣게 될 것입니다!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		end;
	case 2:
		mes "[기욤 용병 장교]";
		mes "우리가 이길 거야!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Guillaume Knight#kvm	417,{
	mes "[기욤 나이트]";
	mes "Hello.";
	mes "무엇을 알고 싶으세요?";
	next;
	switch(select("KVM에 지원하세요.:KVM이란 무엇인가요?:KVM에 어떻게 참여하나요?:내 크리거 포인트를 알고 싶어요.")) {
	case 1:
		mes "[기욤 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "전투 준비가 되셨다면 인터페이스에서 '전투' 버튼을 클릭하여 KVM 전투에 참가하세요!";
		else {
			mes "아직 신청이 불가능합니다.";
			mes "지원하려면 KVM 용병 장교를 찾아가야 합니다.";
		}
		close;
	case 2:
		mes "[기욤 나이트]";
		mes "KVM은 Kreiger Von Midgard의 약자입니다.";
		mes "모험가여, 신세계로 가는 길이 열렸다는 것을 알고 있습니까?";
		next;
		mes "[기욤 나이트]";
		mes "우리 기욤 행정부는 신대륙으로 진출하기 위한 여러 계획을 가지고 있습니다.";
		mes "KVM도 그중 하나입니다.";
		next;
		mes "[기욤 나이트]";
		mes "이는 우리가 미드가르드 대륙의 여러 나라 중 하나라는 것을 의미합니다.";
		mes "신대륙으로의 즉각적인 진군을 위해 많은 모험가들을 고용하기로 결정했습니다.";
		next;
		mes "[기욤 나이트]";
		mes "따라서 최고의 모험가를 선발하기 위해 KVM을 실시하고 있습니다.";
		mes "많은 모험가분들의 응답을 기대합니다.";
		next;
		mes "[기욤 나이트]";
		mes "참가하시는 분들께는 보상을 드리겠습니다!";
		mes "보상에 관한 사항은 KVM 물류 담당자에게 문의해 주십시오.";
		close;
	case 3:
		mes "[기욤 나이트]";
		if (getbattleflag("feature.bgqueue")) {
			mes "기본적으로 KVM은 3대3 전투입니다.";
			mes "그룹 또는 개별적으로 인터페이스의 ^0000FFbattle 버튼을 클릭하여 신청하세요.";
		} else {
			mes "기본적으로 KVM은 5대5 전투입니다.";
			mes "먼저 KVM 접수처에 단체 또는 개별적으로 신청하시면 됩니다.";
		}
		next;
		mes "[기욤 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "그룹 신청은 파티 또는 길드 구성원과 함께 KVM에 입장하려는 경우에 사용합니다.";
		else
			mes "단체 신청은 일행과 함께 KVM에 입장할 경우에 사용합니다.";
		mes "개인용 애플리케이션은 KVM에 개별적으로 접속하려는 경우에 사용합니다.";
		next;
		mes "[기욤 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "취소하시면 1분 동안 다시 신청하실 수 없으니 유의하시기 바랍니다.";
		else {
			mes "KVM 담당자에게 신청해 주시면, 담당자가 프론테라에 도착하시면 추후 연락을 드릴 것입니다.";
			next;
			mes "[기욤 나이트]";
			mes "그런 다음 전장에 진입하여 지시를 따르십시오.";
			next;
			mes "[기욤 나이트]";
			mes "단, KVM 사무실에 계시지 않는 한 그가 귀하에게 연락할 수 없다는 점을 알려드립니다.";
		}
		close;
	case 4:
		mes "[기욤 나이트]";
		mes "귀하의 크리거 포인트는 다음과 같습니다:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	KVM Mercenary Officer#2	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[크루아 용병 장교]";
		mes "기욤과 이미 계약한 걸 알고 있다. 돌아가서 그쪽 팀에 합류해라. 배신자는 우리 편에서 싸울 자격이 없다.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[크루아 용병 장교]";
		mes "최근 KVM 배틀에 참여하신 것 같습니다. 다시 등록하시려면 5분 정도 기다리셔야 합니다.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[크루아 용병 장교]";
	mes "크루아의 진정한 위력을 그들에게 보여주십시오!";
	next;
	switch(select("나는 너와 함께 싸우겠다.:대화를 종료합니다.")) {
	case 1:
		mes "[크루아 용병 장교]";
		mes "우리가 얼마나 강한지 보여주자.";
		mes "오늘, 모두가 크루아의 승리의 함성을 듣게 될 것입니다!";
		close2;
		//setquest 6026;
		if (BaseLevel > 79) warp "bat_room",169,207;
		else if (BaseLevel < 60) warp "bat_room",197,207;
		else warp "bat_room",225,207;
		end;
	case 2:
		mes "[크루아 용병 장교]";
		mes "우리가 이길 거야!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Croix Knight#kvm	413,{
	mes "[크루아 나이트]";
	mes "Hello.";
	mes "무엇을 알고 싶으세요?";
	next;
	switch(select("KVM에 지원하세요.:KVM이란 무엇인가요?:KVM에 어떻게 참여하나요?:내 크리거 포인트를 알고 싶어요.")) {
	case 1:
		mes "[크루아 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "전투 준비가 되셨다면 인터페이스에서 '전투' 버튼을 클릭하여 KVM 전투에 참가하세요!";
		else {
			mes "아직 신청이 불가능합니다.";
			mes "지원하려면 KVM 용병 장교를 찾아가야 합니다.";
		}
		close;
	case 2:
		mes "[크루아 나이트]";
		mes "KVM은 Kreiger Von Midgard의 약자입니다.";
		mes "모험가여, 신세계로 가는 길이 열렸다는 것을 알고 있습니까?";
		next;
		mes "[크루아 나이트]";
		mes "우리 크루아 행정부는 신대륙 진출을 위한 여러 계획을 가지고 있습니다.";
		mes "KVM도 그중 하나입니다.";
		next;
		mes "[크루아 나이트]";
		mes "이는 우리가 미드가르드 대륙의 여러 나라 중 하나라는 것을 의미합니다.";
		mes "신대륙으로의 즉각적인 진군을 위해 많은 모험가들을 고용하기로 결정했습니다.";
		next;
		mes "[크루아 나이트]";
		mes "따라서 최고의 모험가를 선발하기 위해 KVM을 실시하고 있습니다.";
		mes "많은 모험가분들의 응답을 기대합니다.";
		next;
		mes "[크루아 나이트]";
		mes "참가하시는 분들께는 보상을 드리겠습니다!";
		mes "보상에 관한 사항은 KVM 물류 담당자에게 문의해 주십시오.";
		close;
	case 3:
		mes "[크루아 나이트]";
		if (getbattleflag("feature.bgqueue")) {
			mes "기본적으로 KVM은 3대3 전투입니다.";
			mes "그룹 또는 개별적으로 인터페이스의 ^0000FFbattle 버튼을 클릭하여 신청하세요.";
		} else {
			mes "기본적으로 KVM은 5대5 전투입니다.";
			mes "먼저 KVM 접수처에 단체 또는 개별적으로 신청하시면 됩니다.";
		}
		next;
		mes "[크루아 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "그룹 신청은 파티 또는 길드 구성원과 함께 KVM에 입장하려는 경우에 사용합니다.";
		else
			mes "단체 신청은 일행과 함께 KVM에 입장할 경우에 사용합니다.";
		mes "개인용 애플리케이션은 KVM에 개별적으로 접속하려는 경우에 사용합니다.";
		next;
		mes "[크루아 나이트]";
		if (getbattleflag("feature.bgqueue"))
			mes "취소하시면 1분 동안 다시 신청하실 수 없으니 유의하시기 바랍니다.";
		else {
			mes "KVM 담당자에게 신청해 주시면, 담당자가 프론테라에 도착하시면 추후 연락을 드릴 것입니다.";
			next;
			mes "[크루아 나이트]";
			mes "그런 다음 전장에 진입하여 지시를 따르십시오.";
			next;
			mes "[크루아 나이트]";
			mes "단, KVM 사무실에 계시지 않는 한 그가 귀하에게 연락할 수 없다는 점을 알려드립니다.";
		}
		close;
	case 4:
		mes "[크루아 나이트]";
		mes "귀하의 크리거 포인트는 다음과 같습니다:";
		mes ""+kvm_point+".";
		close;
	}
}
