//===== rAthena Script =======================================
//= BattleGround System - KvM Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//= 1.2 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// KvM Officer - Guillaume
//============================================================
bat_room,158,164,5	script	기욤 KVM#1	418,{
	mes "[기욤 용병 장교]";
	mes "기욤의 진정한 위력을 그들에게 보여주자!";
	next;
	switch(select("나는 너와 함께 싸우겠다.:대화를 종료합니다.")) {
	case 1:
		mes "[기욤 용병 장교]";
		mes "우리가 얼마나 강한지 보여주자.";
		mes "오늘 모두가 기욤의 승리의 함성을 듣게 될 것입니다!";
		close2;
		warp "bat_room",169,223;
		end;
	case 2:
		mes "[기욤 용병 장교]";
		mes "우리가 이길 거야!";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,158,136,1	script	크루아 KVM#2	414,{
	mes "[크루아 용병 장교]";
	mes "크루아의 진정한 위력을 그들에게 보여주십시오!";
	next;
	switch(select("나는 너와 함께 싸우겠다.:대화를 종료합니다.")) {
	case 1:
		mes "[크루아 용병 장교]";
		mes "우리가 얼마나 강한지 보여주자.";
		mes "오늘, 모두가 크루아의 승리의 함성을 듣게 될 것입니다!";
		close2;
		warp "bat_room",169,208;
		end;
	case 2:
		mes "[크루아 용병 장교]";
		mes "우리가 이길 거야!";
		close;
	}
}