//===== rAthena Script ======================================= 
//= BattleGround System - Common NPCs
//===== By: ================================================== 
//= ????, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Battleground NPCs:
//= - Generals and Aides
//= - Battleground Warper
//= - Kafra and Repairman.
//= - GM Management NPC
//= - Badge Exchanger (Tierra and Flavius)
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated several NPCs to Official.
//= 1.2 Updated Repairman NPC
//= 1.3 Optimized "Erundek" NPC. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features and created a reward function. [Euphy]
//============================================================

bat_room,184,164,4	script	전장 관리인	953,{
	switch(select("전장 파티장 등록:전장 홍보하기:전장 인원 조정:인원 부족 완화 신청")) {
	case 1:
		callfunc "F_BG_Menu_RegisterLeader";
		close;
	
	case 2:
		callfunc "F_BG_Menu_Promotion";
		close;
	
	case 3:
		callfunc "F_BG_Menu_CountAdjust";
		close;
	
	case 4:
		callfunc "F_BG_Menu_ShortStart";
		close;
	}
}

//============================================================
// 전장 파티장 등록
// 파티명 중복 문제 방지를 위해
// 파티ID + 캐릭터ID + 계정ID 기준으로 등록/검증
//============================================================
function	script	F_BG_Menu_RegisterLeader	{
	.@party_id = getcharid(1);

	if ($@TierraBG1 || $@FlaviusBG1 || $@KvM01BG)
	{
		mes "[전장 관리인]";
		mes "진행 중엔 등록할 수 없습니다.";
		close;
	}
	
	if (.@party_id <= 0) {
		mes "[전장 관리인]";
		mes "파티에 가입된 상태에서만 등록할 수 있습니다.";
		close;
	}

	if (getpartyleader(.@party_id, 0) != strcharinfo(0)) {
		mes "[전장 관리인]";
		mes "전장 파티장 등록은 현재 파티의 파티장만 가능합니다.";
		close;
	}

	mes "[전장 관리인]";
	mes "전장 팀 파티장을 등록합니다.";
	mes "파티명은 중복될 수 있으므로,";
	mes "등록된 파티ID와 캐릭터ID를 기준으로 검증합니다.";
	next;

	mes "[현재 등록 정보]";
	mes "기욤 파티장: " + (($BG_GUILLAUME_LEADER_NAME$ == "") ? "^777777미등록^000000" : "^0055FF" + $BG_GUILLAUME_LEADER_NAME$ + "^000000");
	mes "크루아 파티장: " + (($BG_CROIX_LEADER_NAME$ == "") ? "^777777미등록^000000" : "^0055FF" + $BG_CROIX_LEADER_NAME$ + "^000000");
	next;

	switch(select("기욤 파티장으로 등록:크루아 파티장으로 등록:내 등록 해제:관리자 초기화:취소")) {
	case 1:
		callfunc "F_BG_RegisterLeader", "기욤";
		close;

	case 2:
		callfunc "F_BG_RegisterLeader", "크루아";
		close;

	case 3:
		callfunc "F_BG_UnregisterMyLeader";
		close;

	case 4:
		if (getgmlevel() < 60) {
			mes "[전장 관리인]";
			mes "관리자만 사용할 수 있습니다.";
			close;
		}

		mes "[전장 관리인]";
		mes "전장 파티장 등록 정보를 모두 초기화하시겠습니까?";
		next;

		if (select("초기화한다:취소한다") == 2) {
			mes "[전장 관리인]";
			mes "취소했습니다.";
			close;
		}

		callfunc "F_BG_ClearLeaderRegister";

		mes "[전장 관리인]";
		mes "전장 파티장 등록 정보가 초기화되었습니다.";
		close;

	case 5:
		mes "[전장 관리인]";
		mes "취소했습니다.";
		close;
	}
}

//============================================================
// 전장 파티장 등록 처리
// getarg(0) = "기욤" or "크루아"
//============================================================
function	script	F_BG_RegisterLeader	{
	.@team$ = getarg(0);
	.@party_id = getcharid(1);
	.@char_id = getcharid(0);
	.@account_id = getcharid(3);
	.@name$ = strcharinfo(0);

	if (.@party_id <= 0) {
		mes "[전장 관리인]";
		mes "파티에 가입된 상태에서만 등록할 수 있습니다.";
		close;
	}

	if (getpartyleader(.@party_id, 0) != .@name$) {
		mes "[전장 관리인]";
		mes "현재 파티의 파티장만 등록할 수 있습니다.";
		close;
	}

	.@my_team$ = callfunc("F_BG_GetMyRegisteredTeam$");

	if (.@my_team$ != "" && .@my_team$ != .@team$) {
		mes "[전장 관리인]";
		mes "이미 ^0055FF" + .@my_team$ + "^000000 팀 파티장으로 등록되어 있습니다.";
		mes "먼저 기존 등록을 해제해주세요.";
		close;
	}

	if (.@team$ == "기욤") {
		if ($BG_GUILLAUME_LEADER_CID > 0 && $BG_GUILLAUME_LEADER_CID != .@char_id) {
			mes "[전장 관리인]";
			mes "기욤 팀 파티장이 이미 등록되어 있습니다.";
			mes "등록자: ^0055FF" + $BG_GUILLAUME_LEADER_NAME$ + "^000000";
			mes "초기화가 필요하면 관리자에게 문의해주세요.";
			close;
		}

		$BG_GUILLAUME_LEADER_CID = .@char_id;
		$BG_GUILLAUME_LEADER_AID = .@account_id;
		$BG_GUILLAUME_PARTY_ID = .@party_id;
		$BG_GUILLAUME_LEADER_NAME$ = .@name$;
	}
	else if (.@team$ == "크루아") {
		if ($BG_CROIX_LEADER_CID > 0 && $BG_CROIX_LEADER_CID != .@char_id) {
			mes "[전장 관리인]";
			mes "크루아 팀 파티장이 이미 등록되어 있습니다.";
			mes "등록자: ^0055FF" + $BG_CROIX_LEADER_NAME$ + "^000000";
			mes "초기화가 필요하면 관리자에게 문의해주세요.";
			close;
		}

		$BG_CROIX_LEADER_CID = .@char_id;
		$BG_CROIX_LEADER_AID = .@account_id;
		$BG_CROIX_PARTY_ID = .@party_id;
		$BG_CROIX_LEADER_NAME$ = .@name$;
	}
	else {
		mes "[전장 관리인]";
		mes "알 수 없는 팀입니다.";
		close;
	}

	announce "[전장 안내] " + .@name$ + "님이 " + .@team$ + " 팀 파티장으로 등록되었습니다.", bc_map;

	mes "[전장 관리인]";
	mes "^0055FF" + .@team$ + "^000000 팀 파티장으로 등록되었습니다.";
	mes "이제 전장 인원 조정 및 인원 부족 완화 신청을 사용할 수 있습니다.";
	close;
}

//============================================================
// 내 전장 파티장 등록 해제
//============================================================
function	script	F_BG_UnregisterMyLeader	{
	.@char_id = getcharid(0);
	.@account_id = getcharid(3);
	.@removed = 0;

	if ($BG_GUILLAUME_LEADER_CID == .@char_id && $BG_GUILLAUME_LEADER_AID == .@account_id) {
		$BG_GUILLAUME_LEADER_CID = 0;
		$BG_GUILLAUME_LEADER_AID = 0;
		$BG_GUILLAUME_PARTY_ID = 0;
		$BG_GUILLAUME_LEADER_NAME$ = "";
		.@removed = 1;
	}

	if ($BG_CROIX_LEADER_CID == .@char_id && $BG_CROIX_LEADER_AID == .@account_id) {
		$BG_CROIX_LEADER_CID = 0;
		$BG_CROIX_LEADER_AID = 0;
		$BG_CROIX_PARTY_ID = 0;
		$BG_CROIX_LEADER_NAME$ = "";
		.@removed = 1;
	}

	if (!.@removed) {
		mes "[전장 관리인]";
		mes "현재 등록된 전장 파티장 정보가 없습니다.";
		close;
	}

	announce "[전장 안내] " + strcharinfo(0) + "님의 전장 파티장 등록이 해제되었습니다.", bc_map;

	mes "[전장 관리인]";
	mes "전장 파티장 등록이 해제되었습니다.";
	close;
}

//============================================================
// 전장 파티장 등록 전체 초기화
//============================================================
function	script	F_BG_ClearLeaderRegister	{
	$BG_GUILLAUME_LEADER_CID = 0;
	$BG_GUILLAUME_LEADER_AID = 0;
	$BG_GUILLAUME_PARTY_ID = 0;
	$BG_GUILLAUME_LEADER_NAME$ = "";

	$BG_CROIX_LEADER_CID = 0;
	$BG_CROIX_LEADER_AID = 0;
	$BG_CROIX_PARTY_ID = 0;
	$BG_CROIX_LEADER_NAME$ = "";

	$BG_SHORT_PENDING = 0;
	$BG_SHORT_REQ_TEAM$ = "";
	$BG_SHORT_TARGET_TEAM$ = "";
	$BG_SHORT_REQ_NAME$ = "";
	$BG_SHORT_REQ_TIME = 0;

	return;
}

//============================================================
// 현재 유저가 등록된 전장 파티장인지 확인
// return: "기욤", "크루아", ""
//============================================================
function	script	F_BG_GetMyRegisteredTeam$	{
	.@party_id = getcharid(1);
	.@char_id = getcharid(0);
	.@account_id = getcharid(3);
	.@name$ = strcharinfo(0);

	if (.@party_id <= 0)
		return "";

	// 현재 파티장인지도 다시 확인
	if (getpartyleader(.@party_id, 0) != .@name$)
		return "";

	if (
		$BG_GUILLAUME_LEADER_CID == .@char_id &&
		$BG_GUILLAUME_LEADER_AID == .@account_id &&
		$BG_GUILLAUME_PARTY_ID == .@party_id
	) {
		return "기욤";
	}

	if (
		$BG_CROIX_LEADER_CID == .@char_id &&
		$BG_CROIX_LEADER_AID == .@account_id &&
		$BG_CROIX_PARTY_ID == .@party_id
	) {
		return "크루아";
	}

	return "";
}

//============================================================
// 현재 유저가 등록된 전장 파티장인지 여부
//============================================================
function	script	F_BG_IsRegisteredLeader	{
	if (callfunc("F_BG_GetMyRegisteredTeam$") != "")
		return 1;

	return 0;
}

//============================================================
// 전장 관리 메뉴 - 홍보하기
//============================================================
function	script	F_BG_Menu_Promotion	{
	.@now = gettimetick(2);

	if (@BG_PROMOTION_COOLDOWN > .@now) {
		.@remain = @BG_PROMOTION_COOLDOWN - .@now;
		mes "[전장 관리인]";
		mes "전장 홍보는 아직 사용할 수 없습니다.";
		mes "남은 시간: ^FF0000" + .@remain + "^000000초";
		close;
	}

	mes "[전장 관리인]";
	mes "전체 채팅으로 출력할 전장 홍보 문구를 입력해주세요.";
	mes "부적절한 문구 입력 시 제재될 수 있습니다.";
	next;

	input .@msg$, 1, 80;

	if (.@msg$ == "") {
		mes "[전장 관리인]";
		mes "홍보 문구가 입력되지 않았습니다.";
		close;
	}

	@BG_PROMOTION_COOLDOWN = .@now + 60;

	announce "[전장 홍보] " + strcharinfo(0) + " : " + .@msg$, bc_all;

	mes "[전장 관리인]";
	mes "전장 홍보가 완료되었습니다.";
	mes "다음 홍보는 60초 후 가능합니다.";
	close;
}

//============================================================
// 전장 관리 메뉴 - 인원 조정
// 파티장만 가능
// 티에라 / 플라비우스 / KVM 통합 인원 변수
//============================================================
function	script	F_BG_Menu_CountAdjust	{
	if (!callfunc("F_BG_IsRegisteredLeader")) {
		mes "[전장 관리인]";
		mes "전장 인원 조정은 파티장만 가능합니다.";
		close;
	}
	
	if ($@TierraBG1 || $@FlaviusBG1 || $@KvM01BG)
	{
		mes "[전장 관리인]";
		mes "진행 중엔 인원을 수정할 수 없습니다.";
		close;
	}

	mes "[전장 관리인]";
	mes "전장 시작에 필요한 기본 인원을 조정합니다.";
	mes "티에라, 플라비우스, KVM에 통합 적용됩니다.";
	mes "현재 설정 인원: ^0055FF" + $BG_User_Count + "^000000명";
	next;

	mes "[전장 관리인]";
	mes "변경할 인원을 입력해주세요.";
	mes "예: 10 입력 시 10 vs 10 기준";
	next;

	input .@count;

	if (.@count < 1 || .@count > 30) {
		mes "[전장 관리인]";
		mes "인원은 1명 이상 30명 이하로 입력해주세요.";
		close;
	}

	$BG_User_Count = .@count;

	// 팀별 실제 요구 인원 초기화
	$BG_Guillaume_Count = $BG_User_Count;
	$BG_Croix_Count = $BG_User_Count;

	// 부족 인원 신청 상태 초기화
	$BG_SHORT_PENDING = 0;
	$BG_SHORT_REQ_TEAM$ = "";
	$BG_SHORT_TARGET_TEAM$ = "";
	$BG_SHORT_REQ_NAME$ = "";
	$BG_SHORT_REQ_TIME = 0;

	announce "[전장 안내] 전장 시작 인원이 " + $BG_User_Count + " vs " + $BG_User_Count + " 으로 조정되었습니다.", bc_map;
	donpcevent "티에라 대기실 갱신#bat_a01::OnRefresh";
	donpcevent "플라비우스 대기실 갱신#bat_b01::OnRefresh";
	donpcevent "KVM 대기실 갱신#bat_c01::OnRefresh";
	mes "[전장 관리인]";
	mes "전장 시작 인원이 조정되었습니다.";
	mes "기본 필요 인원: ^0055FF" + $BG_User_Count + "^000000명";
	mes "기욤 필요 인원: ^0055FF" + $BG_Guillaume_Count + "^000000명";
	mes "크루아 필요 인원: ^0055FF" + $BG_Croix_Count + "^000000명";
	close;
}

//============================================================
// 전장 관리 메뉴 - 부족 인원 동의 시작
// 파티장만 가능
// 기욤 파티장 신청 -> 크루아 파티장 승낙
// 크루아 파티장 신청 -> 기욤 파티장 승낙
// 승낙 시 신청한 팀 필요 인원만 -1
//============================================================
function	script	F_BG_Menu_ShortStart	{
	if (!callfunc("F_BG_IsRegisteredLeader")) {
		mes "[전장 관리인]";
		mes "인원 부족 완화 신청은 파티장만 가능합니다.";
		close;
	}
	
	if ($@TierraBG1 || $@FlaviusBG1 || $@KvM01BG)
	{
		mes "[전장 관리인]";
		mes "진행 중엔 등록할 수 없습니다.";
		close;
	}

	if ($BG_User_Count <= 0) {
		mes "[전장 관리인]";
		mes "전장 기본 인원이 설정되어 있지 않습니다.";
		mes "먼저 '전장 인원 조정' 메뉴에서 인원을 설정해주세요.";
		close;
	}

	.@my_team$ = callfunc("F_BG_GetMyRegisteredTeam$");

	if (.@my_team$ == "") {
		mes "[전장 관리인]";
		mes "등록된 전장 파티장만 사용할 수 있습니다.";
		mes "먼저 '전장 파티장 등록' 메뉴에서";
		mes "기욤 또는 크루아 팀 파티장으로 등록해주세요.";
		close;
	}

	.@now = gettimetick(2);

	// 신청 만료 처리: 120초
	if ($BG_SHORT_PENDING && $BG_SHORT_REQ_TIME + 120 < .@now) {
		$BG_SHORT_PENDING = 0;
		$BG_SHORT_REQ_TEAM$ = "";
		$BG_SHORT_TARGET_TEAM$ = "";
		$BG_SHORT_REQ_NAME$ = "";
		$BG_SHORT_REQ_TIME = 0;
	}

	// 이미 상대 팀에서 신청한 상태라면 승낙/거절 처리
	if ($BG_SHORT_PENDING && $BG_SHORT_TARGET_TEAM$ == .@my_team$) {
		mes "[전장 관리인]";
		mes "^0055FF" + $BG_SHORT_REQ_TEAM$ + "^000000 팀에서";
		mes "인원 부족 완화 시작을 신청했습니다.";
		mes "신청자: ^0055FF" + $BG_SHORT_REQ_NAME$ + "^000000";
		next;

		switch(select("승낙한다:거절한다")) {
		case 1:
			if ($BG_SHORT_REQ_TEAM$ == "기욤") {
				$BG_Guillaume_Count = $BG_User_Count - 1;
				$BG_Croix_Count = $BG_User_Count;
			}
			else if ($BG_SHORT_REQ_TEAM$ == "크루아") {
				$BG_Croix_Count = $BG_User_Count - 1;
				$BG_Guillaume_Count = $BG_User_Count;
			}
			else {
				mes "[전장 관리인]";
				mes "신청 팀 정보가 올바르지 않습니다.";
				close;
			}

			announce "[전장 안내] " + $BG_SHORT_TARGET_TEAM$ + " 팀 파티장이 인원 부족 완화 시작을 승인했습니다.", bc_map;
			announce "[전장 안내] " + $BG_SHORT_REQ_TEAM$ + " 팀은 필요 인원이 1명 완화됩니다.", bc_map;

			$BG_SHORT_PENDING = 0;
			$BG_SHORT_REQ_TEAM$ = "";
			$BG_SHORT_TARGET_TEAM$ = "";
			$BG_SHORT_REQ_NAME$ = "";
			$BG_SHORT_REQ_TIME = 0;
			
			donpcevent "티에라 대기실 갱신#bat_a01::OnRefresh";
			donpcevent "플라비우스 대기실 갱신#bat_b01::OnRefresh";
			donpcevent "KVM 대기실 갱신#bat_c01::OnRefresh";

			mes "[전장 관리인]";
			mes "인원 부족 완화 신청을 승인했습니다.";
			mes "현재 필요 인원";
			mes "기욤: ^0055FF" + $BG_Guillaume_Count + "^000000명";
			mes "크루아: ^0055FF" + $BG_Croix_Count + "^000000명";
			close;

		case 2:
			announce "[전장 안내] " + .@my_team$ + " 팀 파티장이 인원 부족 완화 신청을 거절했습니다.", bc_map;

			$BG_SHORT_PENDING = 0;
			$BG_SHORT_REQ_TEAM$ = "";
			$BG_SHORT_TARGET_TEAM$ = "";
			$BG_SHORT_REQ_NAME$ = "";
			$BG_SHORT_REQ_TIME = 0;

			mes "[전장 관리인]";
			mes "인원 부족 완화 신청을 거절했습니다.";
			close;
		}
	}

	// 본인이 이미 신청한 상태
	if ($BG_SHORT_PENDING && $BG_SHORT_REQ_TEAM$ == .@my_team$) {
		mes "[전장 관리인]";
		mes "이미 상대 팀의 승낙을 기다리고 있습니다.";
		mes "신청 팀: ^0055FF" + $BG_SHORT_REQ_TEAM$ + "^000000";
		mes "승낙 대기 팀: ^0055FF" + $BG_SHORT_TARGET_TEAM$ + "^000000";
		close;
	}

	// 다른 신청이 이미 존재
	if ($BG_SHORT_PENDING) {
		mes "[전장 관리인]";
		mes "이미 처리 대기 중인 인원 부족 완화 신청이 있습니다.";
		close;
	}

	.@target_team$ = "";
	if (.@my_team$ == "기욤")
		.@target_team$ = "크루아";
	else if (.@my_team$ == "크루아")
		.@target_team$ = "기욤";

	mes "[전장 관리인]";
	mes "현재 전장 기본 인원은";
	mes "^0055FF" + $BG_User_Count + " vs " + $BG_User_Count + "^000000 입니다.";
	next;

	mes "[전장 관리인]";
	mes "인원 부족 완화 신청을 진행하면,";
	mes "상대 팀 파티장의 승낙을 받아";
	mes "내 팀의 필요 인원을 1명 낮출 수 있습니다.";
	next;

	mes "[전장 관리인]";
	mes "신청 팀: ^0055FF" + .@my_team$ + "^000000";
	mes "승낙 필요 팀: ^0055FF" + .@target_team$ + "^000000";
	mes "진행하시겠습니까?";
	next;

	if (select("신청한다:취소한다") == 2) {
		mes "[전장 관리인]";
		mes "신청을 취소했습니다.";
		close;
	}

	$BG_SHORT_PENDING = 1;
	$BG_SHORT_REQ_TEAM$ = .@my_team$;
	$BG_SHORT_TARGET_TEAM$ = .@target_team$;
	$BG_SHORT_REQ_NAME$ = strcharinfo(0);
	$BG_SHORT_REQ_TIME = .@now;

	announce "[전장 안내] " + .@my_team$ + " 팀에서 인원 부족 완화 시작을 신청했습니다.", bc_map;
	announce "[전장 안내] " + .@target_team$ + " 팀 파티장은 전장 관리인을 통해 승인 또는 거절할 수 있습니다.", bc_map;

	mes "[전장 관리인]";
	mes "인원 부족 완화 신청이 완료되었습니다.";
	mes "^0055FF" + .@target_team$ + "^000000 팀 파티장의 승낙을 기다려주세요.";
	close;
}

//============================================================
// 현재 유저가 파티장인지 확인
//============================================================
function	script	F_BG_IsPartyLeader	{
	.@party_id = getcharid(1);

	if (.@party_id <= 0)
		return 0;

	// getpartyleader(party_id, 0) = 파티장 캐릭터명 기준
	if (getpartyleader(.@party_id, 0) == strcharinfo(0))
		return 1;

	return 0;
}

//============================================================
// 현재 유저의 전장 팀명 확인
// 기본은 파티명으로 판정
// 기존 전장 스크립트에 팀 변수/파티ID가 따로 있으면 여기만 수정하면 됨
//============================================================
function	script	F_BG_GetMyTeamName$	{
	.@party_id = getcharid(1);

	if (.@party_id <= 0)
		return "";

	.@party_name$ = getpartyname(.@party_id);

	// 서버에서 실제 파티명이 한글이면 이대로 사용
	if (.@party_name$ == "기욤")
		return "기욤";

	if (.@party_name$ == "크루아")
		return "크루아";

	// 혹시 영문 파티명을 쓰는 구조면 같이 대응
	if (.@party_name$ == "Guillaume")
		return "기욤";

	if (.@party_name$ == "Croix")
		return "크루아";

	return "";
}

-	script	Maroll Battle Recruiter::BatRecruit	728,{
	mes "[마롤 전투 모집관]";
	mes "안녕하세요, 모험가님.";
	mes "저는 머나먼 나라 마롤 왕국에서 온 기사입니다.";
	next;
	mes "[마롤 전투 모집관]";
	mes "현재 왕국의 두 왕자가 마롤 왕좌를 놓고 다투고 있으며, 당신과 같은 경험 많은 병사가 필요합니다.";
	mes "마롤 왕국의 왕자 중 한 명에게 당신의 힘을 빌려주는 건 어떠세요?";
	next;
	switch(select("Join:가입하지 마세요")) {
	case 1:
		mes "[마롤 전투 모집관]";
		mes "전쟁의 신이 당신을 축복하길.";
		close2;
		getmapxy(.@mapname$,.@x,.@y,BL_NPC);
		if (.@mapname$ == "prontera")
			set bat_return,1;
		else if (.@mapname$ == "moc_ruins")
			set bat_return,2;
		else if (.@mapname$ == "aldebaran")
			set bat_return,3;
		else if (.@mapname$ == "geffen")
			set bat_return,4;
		else if (.@mapname$ == "payon")
			set bat_return,5;
		else if (.@mapname$ == "lighthalzen")
			set bat_return,6;
		else if (.@mapname$ == "rachel")
			set bat_return,7;
		else if (.@mapname$ == "morocc")
			set bat_return,8;
		else
			set bat_return,1;
		warp "bat_room",154,150;
		break;
	case 2:
		mes "[마롤 전투 모집관]";
		mes "저는 더 많은 병사들을 위해 항상 이곳에 주둔할 것입니다. 언제든 관심 있으시면 편하게 다시 오세요.";
		close;
	}
	end;
}

lasagna,194,155,3	duplicate(BatRecruit)	마롤 전투 모집관::BatRecruit1	728

// Additional warps
// Empty
bat_room,57,81,0	warp	bat1	1,1,bat_room,154,149
bat_room,57,90,0	warp	bat2	1,1,bat_room,154,149
// Empty
bat_room,85,81,0	warp	bat5	1,1,bat_room,154,149
bat_room,85,90,0	warp	bat6	1,1,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	1,1,bat_room,154,149
bat_room,113,90,0	warp	bat10	1,1,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	1,1,bat_room,154,149
bat_room,141,90,0	warp	bat14	1,1,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	1,1,bat_room,154,149
bat_room,169,90,0	warp	bat18	1,1,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	1,1,bat_room,154,149
bat_room,197,90,0	warp	bat22	1,1,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	1,1,bat_room,154,149
bat_room,225,90,0	warp	bat26	1,1,bat_room,154,149
// Empty
bat_room,253,81,0	warp	bat29	1,1,bat_room,154,149
bat_room,253,90,0	warp	bat30	1,1,bat_room,154,149
// Empty
bat_room,253,220,0	warp	bat31	1,1,bat_room,154,149
bat_room,253,211,0	warp	bat32	1,1,bat_room,154,149

bat_room,57,220,0	warp	bat33	1,1,bat_room,154,150
bat_room,58,211,0	warp	bat34	1,1,bat_room,154,150

bat_room,85,220,0	warp	bat35	1,1,bat_room,154,150
bat_room,86,211,0	warp	bat36	1,1,bat_room,154,150

bat_room,225,220,0	warp	bat37	1,1,bat_room,154,150
bat_room,226,211,0	warp	bat38	1,1,bat_room,154,150


// Repairman
//============================================================
bat_room,148,147,4	script	수리공#bg	86,{
	.@repairprice = 5000;
	.@npc_name$ = "수리공";
	mes "["+ .@npc_name$ +"]";
	mes "안녕하신가!";
	mes "혹시 수리가 필요한";
	mes "물건이라도 있는가?";
	mes "망가진 장비 수리는";
	mes "나한테 맡겨만 주게!";
	next;
	switch(select("실은, 수리할 게 좀 있어요...:지금은 괜찮아요.")) {
	case 1:
		.@checkitem = 1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			.@checkitem = .@checkitem+1;
		}
		.@checkitem = .@checkitem-1;
		if (!.@checkitem) {
			mes "["+ .@npc_name$ +"]";
			mes "오, 이거 정말 대단하구먼!";
			mes "물건 관리를 철저히 하시는 모양이야. 손상된 장비가 하나도 없지 않은가!";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "모두가 자네 같으면 난 굶어 죽겠어! 하하~!";
			close;
		}
		mes "["+ .@npc_name$ +"]";
		mes "흠...";
		mes "어디 보세...";
		mes "지금 가지고 있는 것 중에";
		mes "" + .@checkitem + " 개가 망가졌구먼.";
		mes "전부 수리하겠나?";
		next;
		.@totalcost = .@repairprice*.@checkitem;
		mes "["+ .@npc_name$ +"]";
		mes "부위당 수리비는 " + .@repairprice + " 제니라네. 손상된 걸 다 고치려면 " + .@totalcost + " 제니가 필요해. 수리를 시작할까?";
		next;
		switch(select("네:아니오")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes "["+ .@npc_name$ +"]";
				mes "이런, 진정하게...";
				mes "견적서를 뽑기 전에 지갑부터 확인해보게! 제니가 부족해서 수리를 해줄 수가 없구먼.";
				close;
			}
			.@checkitem2 = 1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				.@checkitem2 = .@checkitem2+1;
			}
			.@checkitem2 = .@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				Zeny = Zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				mes "["+ .@npc_name$ +"]";
				mes "자! 수리가 끝났네. 앞으로는 좀 더 조심히 다루게나. 물건도 다 생명이 있는 법이니까.";
				close;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "음? 뭔가 이상하군. 잠깐... 수리할 장비를 먼저 착용한 다음에 다시 말을 걸어주게.";
				close;
			}
		case 2:
			mes "["+ .@npc_name$ +"]";
			mes "뭐, 내가 손해 볼 건 없다만 망가진 채로 두면 장비 수명만 줄어든다네. 하루빨리 고치는 게 좋을 거야!";
			close;
		}
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "허허허...";
		mes "고칠 물건이";
		mes "없다면 나랑";
		mes "나눌 얘기도";
		mes "없겠구먼.";
		close;
	}
}

// GM Management NPC
//============================================================
bat_room,1,151,3	script	Switch#batgnd	81,{
	set .@i, callfunc("F_GM_NPC",1854,0);
	if (.@i == -1) {
		mes "명령이 취소되었습니다.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "도와드릴까요?";
		next;
		switch(select("근접전장:개방된 전장:a01을 재설정합니다:b01 재설정:a02를 재설정합니다:b02 재설정")) {
		case 1:
			disablenpc "Tierra Gorge Officer#01a";
			disablenpc "Tierra Gorge Officer#02a";
			disablenpc "Tierra Gorge Officer#01b";
			disablenpc "Tierra Gorge Officer#02b";
			disablenpc "Flavius Officer#01a";
			disablenpc "Flavius Officer#01b";
			disablenpc "Flavius Officer#02a";
			disablenpc "Flavius Officer#02b";
			break;
		case 2:
			enablenpc "Tierra Gorge Officer#01a";
			enablenpc "Tierra Gorge Officer#02a";
			enablenpc "Tierra Gorge Officer#01b";
			enablenpc "Tierra Gorge Officer#02b";
			enablenpc "Flavius Officer#01a";
			enablenpc "Flavius Officer#01b";
			enablenpc "Flavius Officer#02a";
			enablenpc "Flavius Officer#02b";
			break;
		case 3:
			donpcevent "start#bat_a01::OnEnable";
			break;
		case 4:
			donpcevent "start#bat_b01::OnEnable";
			break;
		case 5:
			donpcevent "start#bat_a02::OnEnable";
			break;
		case 6:
			donpcevent "start#bat_b02::OnEnable";
			break;
		}
		mes "Complete";
		close;
	}
}

// Badge Reward Function
//============================================================
function	script	F_BG_Badge	{
	.@team$ = getarg(1);
	.@bg_type$ = getarg(2);

	if (.@bg_type$ == "Tierra") {
		set .@badge,7828; //BF_Badge1
		set .@amount_win,2;
		set .@amount_lose,1;
	} else if (.@bg_type$ == "Flavius") {
		set .@badge,7829; //BF_Badge2
		set .@amount_win,3;
		set .@amount_lose,1;
	} else
		return;

	if (getarg(0) == 1) {
		set .@amount, .@amount_win;
		if (.@team$ == "Guillaume") {
			mes "[액슬 로즈]";
			mes "복되신 기욤이시여!";
		} else if (.@team$ == "Croix") {
			mes "[스완데리]";
			mes "축복받은 크루아!";
		}
		mes "우리의 영광스러운 승리를 만끽합시다!";
		mes strcharinfo(0)+"그것은 승리를 나타내는 표시입니다.";
	} else {
		set .@amount, .@amount_lose;
		if (.@team$ == "Guillaume") {
			mes "[액슬 로즈]";
			mes "당신은 졌지만, 이 싸움에 대한 당신의 헌신은 훌륭합니다.";
			mes "이것은 기욤 마롤로가 당신의 헌신적인 노력에 대한 보상으로 주는 것입니다!";
			mes "이번 패배를 교훈 삼아 다음번엔 반드시 이길 수 있을 거야.";
		} else if (.@team$ == "Croix") {
			mes "[스완데리]";
			mes "Oh, "+strcharinfo(0)+" 슬퍼하지 마세요.";
			mes "비록 이기지는 못했지만, 우리는 최선을 다했습니다.";
			mes "이것은 크루아에서 보낸 왕실 선물입니다. 이번 전투를 잊지 마십시오. 다음 전투에서는 반드시 승리할 것입니다.";
		}
	}
	close2;

	// If the VIP system is enabled, VIP players receive an extra 2 badges.
	getitem .@badge,.@amount;
	return;
}


bat_room,154,149,0	script	전장 이용 동의#batroom	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (#NEED_BG_RULE_AGREE)
		end;

	mes "[전장 이용 안내]";
	mes "전장 콘텐츠 이용 전";
	mes "아래 내용을 반드시 확인해주세요.";
	mes "";
	mes "^FF0000다음 행위는 경고 없이 제재 처리될 수 있습니다.^000000";
	mes "";
	mes "1. 불법 프로그램 사용";
	mes "2. 게임 진행 방해";
	mes "3. 기타 비매너 행동";
	next;

	mes "[전장 이용 안내]";
	mes "위 내용을 확인하였으며,";
	mes "전장 이용 규칙에 동의하시는 경우";
	mes "아래 입력창에";
	mes "";
	mes "^0000FF동의합니다^000000";
	mes "";
	mes "를 정확히 입력해주세요.";
	next;
	input .@agree$;

	if (.@agree$ != "동의합니다") {
		mes "[전장 이용 안내]";
		mes "입력 문구가 일치하지 않습니다.";
		mes "";
		mes "전장 이용 규칙에 동의하지 않아";
		mes "이전 위치로 이동됩니다.";
		close2;
		warp "SavePoint",0,0;
		end;
	}

	#NEED_BG_RULE_AGREE = 1;

	mes "[전장 이용 안내]";
	mes "동의가 완료되었습니다.";
	mes "";
	mes "이제 전장 대기실을 이용할 수 있습니다.";
	close;
}