//===== rAthena Script ======================================= 
//= BattleGround System - Common NPCs
//===== By: ================================================== 
//= ????, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Battleground NPCs:
//= - Generals and Aides
//= - Battleground Warper
//= - Kafra and Repairman.
//= - GM Management NPC
//= - Badge Exchanger (Tierra and Flavius)
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated several NPCs to Official.
//= 1.2 Updated Repairman NPC
//= 1.3 Optimized "Erundek" NPC. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features and created a reward function. [Euphy]
//============================================================

// Generals
//============================================================
bat_room,161,158,3	script	Gen. Guillaume's Aide#01	419,{ end; }
bat_room,161,160,3	script	Gen. Guillaume's Aide#03	419,{ end; }

bat_room,160,141,3	script	Prince Croix	416,{
	cutin "bat_crua1",2;
	mes "[크루아 왕자]";
	mes "현명한 모험가여, 승리를 위해 당신의 힘을 빌려주시지 않겠습니까?";
	next;
	switch(select("전투의 이유는 무엇인가?:기욤 장군에 대해 이야기해 주세요.")) {
	case 1:
		cutin "bat_crua2",2;
		mes "[크루아 왕자]";
		mes "마롤 왕조의 위대한 왕, 마르셀 마롤로 7세가 최근 병환 중입니다.";
		mes "폐하께서는 마롤의 미래를 저 또는 제3왕자 기욤 장군에게 맡기겠다고 선언하셨습니다.";
		next;
		mes "[크루아 왕자]";
		mes "기욤 장군은 마롤의 명장으로서 이 전투에서 유리한 위치에 있을지 모르지만, 그렇다고 해서 그가 자동으로 승리하는 것은 아닙니다.";
		mes "저는 이 전투에서 승리하여 마롤 백성들에게 번영을 가져다주고 싶습니다. 그들은 전쟁으로 이미 충분히 고통받았습니다...";
		next;
		switch(select("네, 저도 함께하고 싶습니다.:대화 종료")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[크루아 왕자]";
			mes "정말 감사합니다. 당신과 같은 모험가분들의 도움 덕분에 승리할 수 있을 것 같아요.";
			mes "자, 이제 아래층으로 내려가 동료들과 함께 적과 싸울 기량을 갈고닦으십시오!";
			break;
		case 2:
			mes "[크루아 왕자]";
			mes "마롤을 위하여!";
			break;
		}
		break;
	case 2:
		cutin "bat_crua2",2;
		mes "[크루아 왕자]";
		mes "제3대 기욤 왕자는 마롤의 위대한 장군이다.";
		mes "그가 얼마나 위대한 지도자이자 군벌인지 설명하는 건 시간 낭비일 뿐입니다. 그는 마롤의 막강한 군사력을 지휘하고 있으니까요.";
		next;
		mes "[크루아 왕자]";
		mes "불행히도 그와 그의 추종자들이 알지 못하는 사실이 하나 있습니다.";
		mes "마롤 주민들은 과연 그들이 군사력에 그렇게 많은 돈을 쓰는 것을 원하는 걸까요?";
		mes "우리는 전쟁으로 이미 충분히 고통받았습니다.";
		mes "저는 무기가 국가에 번영을 가져다주는 최선의 방법은 아니라고 생각합니다.";
		next;
		mes "[크루아 왕자]";
		mes "나는 피를 흘리고 싶지 않지만, 평화를 위한 가능성과 내 민족을 위해 싸울 수밖에 없다.";
		next;
		switch(select("네, 저도 함께하고 싶습니다.:대화 종료")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[크루아 왕자]";
			mes "정말 감사합니다. 당신과 같은 모험가분들의 도움 덕분에 승리할 수 있을 것 같아요.";
			mes "자, 이제 아래층으로 내려가 동료들과 함께 적과 싸울 기량을 갈고닦으십시오!";
			break;
		case 2:
			mes "[크루아 왕자]";
			mes "마롤을 위하여!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_crua1",255;
	cutin "bat_crua2",255;
	end;
}

bat_room,161,140,3	script	Prince Croix's Aide#01	415,{ end; }
bat_room,161,142,3	script	Prince Croix's Aide#02	415,{ end; }

bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[기욤 장군]";
	mes "열정적인 모험가여, 이 전투에서 승리하려면 당신의 능력이 필요합니다.";
	next;
	switch(select("전투의 이유는 무엇인가?:프린스 크루아에 대해 이야기해 주세요.")) {
	case 1:
		cutin "bat_kiyom1",2;
		mes "[기욤 장군]";
		mes "우리의 위대한 국왕 마르셀 마롤로 7세께서 최근 매우 편찮으십니다.";
		mes "폐하께서는 아홉 아들 중 저 또는 크루아 왕자를 차기 왕으로 선택하셨다고 선언하셨습니다.";
		next;
		mes "[기욤 장군]";
		mes "두 명의 왕이 한 나라를 나눠 가질 수는 없다! 오직 폐하께서 정하신 전투에서 승리한 자만이 왕위에 오를 것이다.";
		next;
		mes "[기욤 장군]";
		mes "하지만 이것은 단순히 우리 둘 사이의 싸움이 아닙니다. 이 싸움은 이 나라의 미래를 결정할 것입니다.";
		mes "저는 제 명예를 걸고 이 마롤을 외부 위협으로부터 지켜낼 수 있는 유일한 사람임을 증명하겠습니다.";
		next;
		switch(select("네, 저도 함께하고 싶습니다.:대화 종료")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[기욤 장군]";
			mes "동지, 내 군대에 온 것을 환영한다.";
			mes "당신의 눈빛을 보니 당신은 내가 믿을 수 있는 군인인 것 같아요.";
			next;
			mes "[기욤 장군]";
			mes "자, 이제 위층으로 올라가서 동료들과 함께 전투에 참여하세요.";
			mes "저는 그들이 당신을 진심으로 환영해 줄 거라고 확신해요!";
			break;
		case 2:
			mes "[기욤 장군]";
			mes "내가 깃발을 뺏을 거야!";
			break;
		}
		break;
	case 2:
		cutin "bat_kiyom1",2;
		mes "[기욤 장군]";
		mes "제5대 크루아 공작은 현재 마롤의 총리라는 직함을 갖고 있습니다.";
		mes "그는 한 국가의 모든 국정은 책상 위에서 논의하고 결정할 수 있다고 생각한다.";
		mes "그리고 다른 나라들과의 평화로운 공존을 믿습니다.";
		next;
		mes "[기욤 장군]";
		mes "그는 소위 평화라는 것이 전쟁에서 수많은 생명이 희생되는 것을 기반으로 세워졌으며, 일반 시민과 상류층은 전쟁의 참혹함을 알지 못한 채 살아갈 수 있다는 사실을 인정하기에는 너무 무지하다.";
		next;
		mes "[기욤 장군]";
		mes "그는 현실을 이해하기엔 너무 순진해...";
		mes "꿈속에 사는 그 같은 사람에게 마롤을 맡길 순 없어!";
		next;
		mes "[기욤 장군]";
		mes "그의 비현실적인 믿음은 이 나라를 가난에 빠뜨리고 백성을 나약하게 만들 것입니다. 만약 그가 왕이 된다면, 마롤은 다른 나라들의 끊임없는 침략에서 결코 벗어나지 못할 것입니다.";
		mes "나는 그에게 이 작은 나라가 그토록 강력하고 번영하는 이유를 가르쳐주고 싶다. 바로 군사력이다!";
		next;
		switch(select("저는 당신의 군대에 합류하고 싶습니다!:대화 종료")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[기욤 장군]";
			mes "동지, 내 군대에 온 것을 환영한다.";
			mes "당신의 눈빛을 보니 당신은 내가 믿을 수 있는 군인인 것 같아요.";
			next;
			mes "[기욤 장군]";
			mes "자, 이제 위층으로 올라가서 동료들에게 전투 지원을 신청하세요.";
			mes "저는 그들이 당신을 진심으로 환영해 줄 거라고 확신해요!";
			break;
		case 2:
			mes "[기욤 장군]";
			mes "내가 깃발을 뺏을 거야!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_kiyom1",255;
	cutin "bat_kiyom2",255;
	end;
}

// Flags
//============================================================
//bat_room,140,160,3	script	Guillaume Base#roomflag1	973,{ end; }
//bat_room,167,160,3	script	Guillaume Base#roomflag2	973,{ end; }
//bat_room,140,139,3	script	Croix Base#roomflag1	974,{ end; }
//bat_room,167,139,3	script	Croix Base#roomflag2	974,{ end; }

// BattleGround Warper
//============================================================
bat_room,148,150,5	script	Teleporter#Battlefield	124,{
	mes "[텔레포터]";
	mes "전장을 떠나고 싶으신가요? 저의 도움을 받아 마을로 돌아가십시오.";
	next;
	switch(select("Leave:떠나지 마세요")) {
	case 1:
		mes "[텔레포터]";
		switch(bat_return) {
		default:
		case 1:
			setarray .@mapname$[0],"Prontera.","prontera";
			setarray .@xy[0],116,72;
			break;
		case 2:
			setarray .@mapname$[0],"Morocc Ruins.","moc_ruins";
			setarray .@xy[0],152,48;
			break;
		case 3:
			setarray .@mapname$[0],"Al De Baran.","aldebaran";
			setarray .@xy[0],168,112;
			break;
		case 4:
			setarray .@mapname$[0],"Geffen.","geffen";
			setarray .@xy[0],120,39;
			break;
		case 5:
			setarray .@mapname$[0],"Payon.","payon";
			setarray .@xy[0],161,58;
			break;
		case 6:
			setarray .@mapname$[0],"Lighthalzen.","lighthalzen";
			setarray .@xy[0],159,93;
			break;
		case 7:
			setarray .@mapname$[0],"Rachel.","rachel";
			setarray .@xy[0],115,124;
			break;
		case 8:
			setarray .@mapname$[0],"Morocc.","morocc";
			setarray .@xy[0],156,46;
			break;
		}
		mes " 당신은 다시 그곳으로 보내질 것입니다."+.@mapname$[0]+".";
		close2;
		warp .@mapname$[1],.@xy[0],.@xy[1];
		break;
	case 2:
		mes "[텔레포터]";
		mes "필요할 때 언제든 도와드리겠습니다.";
		close;
	}
	end;
}

-	script	Maroll Battle Recruiter::BatRecruit	728,{
	mes "[마롤 전투 모집관]";
	mes "안녕하세요, 모험가님.";
	mes "저는 머나먼 나라 마롤 왕국에서 온 기사입니다.";
	next;
	mes "[마롤 전투 모집관]";
	mes "현재 왕국의 두 왕자가 마롤 왕좌를 놓고 다투고 있으며, 당신과 같은 경험 많은 병사가 필요합니다.";
	mes "마롤 왕국의 왕자 중 한 명에게 당신의 힘을 빌려주는 건 어떠세요?";
	next;
	switch(select("Join:가입하지 마세요")) {
	case 1:
		mes "[마롤 전투 모집관]";
		mes "전쟁의 신이 당신을 축복하길.";
		close2;
		getmapxy(.@mapname$,.@x,.@y,BL_NPC);
		if (.@mapname$ == "prontera")
			set bat_return,1;
		else if (.@mapname$ == "moc_ruins")
			set bat_return,2;
		else if (.@mapname$ == "aldebaran")
			set bat_return,3;
		else if (.@mapname$ == "geffen")
			set bat_return,4;
		else if (.@mapname$ == "payon")
			set bat_return,5;
		else if (.@mapname$ == "lighthalzen")
			set bat_return,6;
		else if (.@mapname$ == "rachel")
			set bat_return,7;
		else if (.@mapname$ == "morocc")
			set bat_return,8;
		else
			set bat_return,1;
		warp "bat_room",154,150;
		break;
	case 2:
		mes "[마롤 전투 모집관]";
		mes "저는 더 많은 병사들을 위해 항상 이곳에 주둔할 것입니다. 언제든 관심 있으시면 편하게 다시 오세요.";
		close;
	}
	end;
}

lasagna,194,155,3	duplicate(BatRecruit)	마롤 전투 모집관::BatRecruit1	728
//moc_ruins,75,162,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit2	728
//aldebaran,146,109,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit3	728
//geffen,109,66,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit4	728
//payon,189,105,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit5	728
//lighthalzen,153,86,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit6	728
//rachel,149,138,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit7	728

// Additional warps
// Empty
bat_room,57,81,0	warp	bat1	1,1,bat_room,154,149
bat_room,57,90,0	warp	bat2	1,1,bat_room,154,149
// Empty
bat_room,85,81,0	warp	bat5	1,1,bat_room,154,149
bat_room,85,90,0	warp	bat6	1,1,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	1,1,bat_room,154,149
bat_room,113,90,0	warp	bat10	1,1,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	1,1,bat_room,154,149
bat_room,141,90,0	warp	bat14	1,1,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	1,1,bat_room,154,149
bat_room,169,90,0	warp	bat18	1,1,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	1,1,bat_room,154,149
bat_room,197,90,0	warp	bat22	1,1,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	1,1,bat_room,154,149
bat_room,225,90,0	warp	bat26	1,1,bat_room,154,149
// Empty
bat_room,253,81,0	warp	bat29	1,1,bat_room,154,149
bat_room,253,90,0	warp	bat30	1,1,bat_room,154,149
// Empty
bat_room,253,220,0	warp	bat31	1,1,bat_room,154,149
bat_room,253,211,0	warp	bat32	1,1,bat_room,154,149

// Kafra
//============================================================
bat_room,148,147,4	script	Kafra Staff::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// Repairman
//============================================================
bat_room,138,144,4	script	Repairman#bg	86,{
	callfunc "repairmain","Repairman";
	end;
}

// GM Management NPC
//============================================================
bat_room,1,151,3	script	Switch#batgnd	81,{
	set .@i, callfunc("F_GM_NPC",1854,0);
	if (.@i == -1) {
		mes "명령이 취소되었습니다.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "도와드릴까요?";
		next;
		switch(select("근접전장:개방된 전장:a01을 재설정합니다:b01 재설정:a02를 재설정합니다:b02 재설정")) {
		case 1:
			disablenpc "Tierra Gorge Officer#01a";
			disablenpc "Tierra Gorge Officer#02a";
			disablenpc "Tierra Gorge Officer#01b";
			disablenpc "Tierra Gorge Officer#02b";
			disablenpc "Flavius Officer#01a";
			disablenpc "Flavius Officer#01b";
			disablenpc "Flavius Officer#02a";
			disablenpc "Flavius Officer#02b";
			break;
		case 2:
			enablenpc "Tierra Gorge Officer#01a";
			enablenpc "Tierra Gorge Officer#02a";
			enablenpc "Tierra Gorge Officer#01b";
			enablenpc "Tierra Gorge Officer#02b";
			enablenpc "Flavius Officer#01a";
			enablenpc "Flavius Officer#01b";
			enablenpc "Flavius Officer#02a";
			enablenpc "Flavius Officer#02b";
			break;
		case 3:
			donpcevent "start#bat_a01::OnEnable";
			break;
		case 4:
			donpcevent "start#bat_b01::OnEnable";
			break;
		case 5:
			donpcevent "start#bat_a02::OnEnable";
			break;
		case 6:
			donpcevent "start#bat_b02::OnEnable";
			break;
		}
		mes "Complete";
		close;
	}
}

// Badges Exchange
//============================================================
bat_room,160,150,3	script	Erundek	109,{
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[에룬덱]";
	mes "전장 배지를 가지고 계신가요?";
	mes "용맹 배지와 무공 배지를 보상 아이템으로 교환할 수 있습니다.";
	next;
	switch(select("배지 교환:카탈로그를 확인하세요")) {
	case 1:
		mes "[에룬덱]";
		mes "어떤 종류의 물품으로 교환하시겠습니까?";
		mes "경품에 대한 자세한 정보를 확인하시려면 ^3131FFCatalog^000000을 이용해 주세요.";
		next;
		switch(select("Weapon:Armor:Accessory:Consumable")) {
		case 1:
			mes "[에룬덱]";
			mes "당신은 ^3131FFWeapon^000000을 선택했습니다.";
			mes "다음 무기들은 전장 배지로 교환할 수 있습니다.";
			mes "참고로, ^3131FF용맹 배지 아이템은 (BB)^000000으로, ^3131FF용맹 배지 아이템은 (VB)^000000으로 표시됩니다.";
			next;
			switch(select("Dagger/OneSword/TwoSword/TwoSpear:Staff/Mace/TwoAxe/Shuriken:Bow/Katar/Music/Whip:Book/Knuckle:Revolver/Rifle/Gatling/Shotgun/Launcher")) {
			case 1:
				mes "[에룬덱]";
				mes "다음 아이템들은 ^3131FFD단검, 한손검, 양손검, 양손창^000000 카테고리에서 이용 가능합니다.";
				next;
				setarray .@Weapons[0],13036,7828,13037,7829,13411,7828,13410,7829,1183,7828,1184,7829,1425,7828,1482,7829;
				break;
			case 2:
				mes "[에룬덱]";
				mes "다음 아이템들은 ^3131FFStaff / Mace / Two-Handed Axe / Huuma Shuriken^000000 카테고리에서 구매 가능합니다.";
				next;
				setarray .@Weapons[0],1632,7828,1633,7829,1634,7828,1635,7829,1543,7828,1542,7829,1380,7828,1379,7829,13305,7828,13306,7829;
				break;
			case 3:
				mes "[에룬덱]";
				mes "다음 무기들은 ^3131FF활/카타르/악기/채찍^000000 카테고리에서 이용 가능합니다.";
				next;
				setarray .@Weapons[0],1739,7828,1738,7829,1279,7828,1280,7829,1924,7828,1923,7829,1978,7828,1977,7829;
				break;
			case 4:
				mes "[에룬덱]";
				mes "다음 무기들은 ^3131FFBook / Knuckle^000000 카테고리에서 이용 가능합니다.";
				next;
				setarray .@Weapons[0],1574,7828,1575,7829,1824,7828,1823,7829;
				break;
			case 5:
				mes "[에룬덱]";
				mes "다음 무기들은 ^3131FFRevolver / Rifle / Gatling Gun / Shotgun / Grenade Launcher^000000 카테고리에서 이용 가능합니다.";
				next;
				setarray .@Weapons[0],13108,7828,13171,7829,13172,7828,13173,7829,13174,7829;
				break;
			}
			set .@menu$,"";
			for(set .@i,0; .@i<getarraysize(.@Weapons); set .@i,.@i+2)
				set .@menu$, .@menu$+getitemname(.@Weapons[.@i])+((.@Weapons[.@i+1]==7828)?"(BB)":"(VB)")+":";
			set .@i, (select(.@menu$)-1)*2;
			set .@type$, ((.@Weapons[.@i+1]==7828)?"(BB)":"(VB)");
			mes "[에룬덱]";
			mes "당신은 ^3131FF를 선택했습니다."+getitemname(.@Weapons[.@i])+.@type$+"^000000.";
			mes " ^FF0000100으로 이 상품을 교환하실 수 있습니다."+getitemname(.@Weapons[.@i+1])+"^000000.";
			mes "교환하시겠습니까?";
			next;
			switch(select("교환하지 마세요:Exchange")) {
			case 1:
				break;
			case 2:
				mes "[에룬덱]";
				mes " ^FF0000100을 사용하시겠습니까?"+getitemname(.@Weapons[.@i+1])+"^000000을 입력하고 ^3131FF를 받으세요"+getitemname(.@Weapons[.@i])+.@type$+"^000000?";
				next;
				mes "[에룬덱]";
				mes "전장 보상 아이템은 캐릭터 귀속 아이템이라는 점을 명심하세요. 이 아이템을 정말로 원하시나요?";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[에룬덱]";
					if (countitem(.@Weapons[.@i+1]) >= 100) {
						mes "교환해 주셔서 감사합니다.";
						delitem .@Weapons[.@i+1],100;
						getitem .@Weapons[.@i],1;
					}
					else mes "I'm sorry, but you don't have enough badges to exchange.";
					close;
				case 2:
					break;
				}
				break;
			}
			mes "[에룬덱]";
			mes "물품을 확인하는 데 시간이 더 필요하신가요?";
			close;
		case 2:
			mes "[에룬덱]";
			mes "당신은 ^3131FFArmor^000000을 선택했습니다.";
			mes "다음 갑옷들은 전장 휘장을 사용하여 교환할 수 있습니다.";
			next;
			switch(select("의류/신발:Armor")) {
			case 1:
				setarray .@Items[0],2538,50,2539,50,2540,50,2435,50,2436,50,2437,50;
				break;
			case 2:
				setarray .@Items[0],2376,80,2377,80,2378,80,2379,80,2380,80,2381,80,2382,80;
				break;
			}
			break;
		case 3:
			mes "[에룬덱]";
			mes "당신은 ^3131FFAccessory^000000을 선택했습니다.";
			mes "직급에 따라 다음과 같이 명예 훈장을 배지로 교환할 수 있습니다.";
			next;
			setarray .@Items[0],2733,500,2720,500,2721,500,2722,500,2723,500,2724,500,2725,500;
			set .@menu1$,"Gunslinger:Swordman/Taekwon Master:Thief:Acolyte:Magician:Archer:Merchant";
			break;
		case 4:
			mes "[에룬덱]";
			mes "당신은 ^3131FFConsumable^000000을 선택했습니다.";
			mes "다음 소모품들은 전장 배지로 교환할 수 있습니다.";
			next;
			setarray .@Items[0],12269,10,12270,10,12271,5,12272,10,12273,10;
			break;
		}
		break;
	case 2:
		mes "[에룬덱]";
		mes "저희는 다양한 상품을 보유하고 있으니, 천천히 살펴보시고 신중하게 구매해 주세요.";
		close2;
		readbook 11010,1;
		end;
	}
	set .@menu$,"";
	if (.@menu1$ != "") set .@menu$, .@menu1$;
	else for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+2)
		set .@menu$, .@menu$+getitemname(.@Items[.@i])+":";
	set .@i, (select(.@menu$)-1)*2;
	mes "[에룬덱]";
	mes "당신은 ^3131FF를 선택했습니다."+getitemname(.@Items[.@i])+"^000000.";
	switch(.@Items[.@i]) {
		case 2720: mes "This item is for Swordman and Taekwon Master Class only."; break;
		case 2721: mes "This item is for Thief Class only."; break;
		case 2722: mes "This item is for Acolyte Class only."; break;
		case 2723: mes "This item is for Magician Class only."; break;
		case 2724: mes "This item is for Archer Class only."; break;
		case 2725: mes "This item is for Merchant Class only."; break;
		case 2733: mes "This item is for Gunslinger only."; break;
		default: break;
	}
	mes "^FF0000을 사용하여 이 상품으로 교환할 수 있습니다."+.@Items[.@i+1]+" "+getitemname(7828)+" or "+.@Items[.@i+1]+" "+getitemname(7829)+"^000000.";
	mes "교환하시겠습니까?";
	next;
	switch(select("교환하지 마세요:Exchange")) {
	case 1:
		mes "[에룬덱]";
		mes "물품을 확인하는 데 시간이 더 필요하신가요?";
		break;
	case 2:
		mes "[에룬덱]";
		mes "어떤 배지를 교환하시겠습니까?";
		mes "^3131FF가 필요합니다"+.@Items[.@i+1]+" 배지^000000을 교환하세요.";
		next;
		if (.@item[0] < 12269 || .@item[0] > 12273 ) {
			mes "[에룬덱]";
			mes "전장 보상 아이템은 캐릭터 귀속 아이템이라는 점을 명심하세요. 이 아이템을 정말로 원하시나요?";
			next;
		}
		set .@j, select("용감함 배지:용맹 배지:Cancel");
		mes "[에룬덱]";
		if (.@j == 3) {
			mes "교환을 취소하셨군요.";
			break;
		}
		set .@cost, ((.@j==1)?7828:7829);
		if (countitem(.@cost) >= .@Items[.@i+1]) {
			mes "교환해 주셔서 감사합니다.";
			delitem .@cost, .@Items[.@i+1];
			getitem .@Items[.@i],1;
		}
		else mes "You do not have enough "+getitemname(.@cost)+"s.";
		break;
	}
	close;
}

// Badge Reward Function
//============================================================
function	script	F_BG_Badge	{
	.@team$ = getarg(1);
	.@bg_type$ = getarg(2);

	if (.@bg_type$ == "Tierra") {
		set .@badge,7828; //BF_Badge1
		set .@amount_win,3;
		set .@amount_lose,1;
	} else if (.@bg_type$ == "Flavius") {
		set .@badge,7829; //BF_Badge2
		set .@amount_win,9;
		set .@amount_lose,3;
	} else
		return;

	if (getarg(0) == 1) {
		set .@amount, .@amount_win;
		if (.@team$ == "Guillaume") {
			mes "[액슬 로즈]";
			mes "복되신 기욤이시여!";
		} else if (.@team$ == "Croix") {
			mes "[스완데리]";
			mes "축복받은 크루아!";
		}
		mes "우리의 영광스러운 승리를 만끽합시다!";
		mes strcharinfo(0)+"그것은 승리를 나타내는 표시입니다.";
	} else {
		set .@amount, .@amount_lose;
		if (.@team$ == "Guillaume") {
			mes "[액슬 로즈]";
			mes "당신은 졌지만, 이 싸움에 대한 당신의 헌신은 훌륭합니다.";
			mes "이것은 기욤 마롤로가 당신의 헌신적인 노력에 대한 보상으로 주는 것입니다!";
			mes "이번 패배를 교훈 삼아 다음번엔 반드시 이길 수 있을 거야.";
		} else if (.@team$ == "Croix") {
			mes "[스완데리]";
			mes "Oh, "+strcharinfo(0)+" 슬퍼하지 마세요.";
			mes "비록 이기지는 못했지만, 우리는 최선을 다했습니다.";
			mes "이것은 크루아에서 보낸 왕실 선물입니다. 이번 전투를 잊지 마십시오. 다음 전투에서는 반드시 승리할 것입니다.";
		}
	}
	close2;

	// If the VIP system is enabled, VIP players receive an extra 2 badges.
	if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
		set .@amount, .@amount+2;

	set .@medal_gap, 500 - countitem(.@badge);
	if (.@medal_gap >= .@amount)
		getitem .@badge,.@amount;
	else
		getitem .@badge,.@medal_gap;
	return;
}
