//===== rAthena Script ======================================= 
//= Grade A and Grade S weapon quests
//===== By: ================================================== 
//= Vicious_Pucca, Reddozen & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Grade A and Grade S weapon quests
//===== Additional Comments: ================================= 
//= 1.0 First Version, Credits goes to Vicious_Pucca for converting [MasterOfMuppets]
//=     the quest from aegis format to eA format. Also thanks to 
//=     reddozen for fixing bugs.
//= 1.1 Many fixes to spelling, grammar, and sentence order. [Silent]
//= 1.2 A small fix, thanks to vicious_pucca [MasterOfMuppets]
//= 1.21 Fixing MoM's typos (Citrin -> Citrine) [erKURITA]
//= 1.3 Redirected error message for "LV_16" to "LV_16_NOGEM" (Gepard) [L0ne_W0lf]
//= 1.4 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6 Was using the wrong IDs for the ores needed. [L0ne_W0lf]
//============================================================ 

umbala,117,285,3	script	Bazo#lv4	85,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[바조]";
		mes "Hello...";
		mes "주변 출신이 아닙니다";
		mes "여기 계시나요?";
		next;
		mes "[바조]";
		mes "제 이름은 바조 헤부리치입니다. 만나서 반갑습니다. 보시다시피 저도 이 동네 사람은 아닙니다. 왠지… 우리는 만날 운명이었던 것 같습니다.";
		next;
		mes "[바조]";
		mes "괜찮으시다면, 이 곳에 대해 조금 이야기해 드릴게요. 제가 처음 여기에 왔을 때, 뭔가 특별한 점이 있다는 걸 느낄 수 있었어요.";
		mes "이 마을.";
		next;
		mes "[바조]";
		mes "우선, 움발라는 가깝습니다.";
		mes "죽은 자들의 영역인 니플헤임으로 가는 길입니다. 니플헤임이 아주 가까워서, 이곳에 있는 사람들 중 일부는 실제로 그 영역에서 사악한 힘을 끌어낼 수 있습니다.";
		next;
		mes "[바조]";
		mes "걱정 마세요. 이곳 사람들은 이 에너지를 특수 물품을 만드는 데만 사용합니다. 저도 이곳에 머무는 동안 몇 가지 제작 방법을 배웠습니다.";
		next;
		mes "[바조]";
		mes "원하신다면 제 실력을 보여드릴 수 있습니다. 어떠세요?";
		next;
		switch(select("좋네요~:아니요, 괜찮습니다.")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[바조]";
				mes "음. 일단은 레벨업을 하는 게 좋겠네요.";
				mes "먼저 일어나서 몸을 단련하세요. 제가 당신이 아직 제 것을 감당할 준비가 되지 않았다고 생각하는 건 좋은 의도에서 나온 말이라는 걸 알아주세요.";
				next;
				mes "[바조]";
				mes "앞서 말씀드렸듯이, 이것들은";
				mes "선에는 악의 힘이 깃들어 있다. 만약 당신이 충분히 강하거나 경험이 없다면, 미쳐버릴 것이다.";
				next;
				mes "[바조]";
				mes "준비가 되면,";
				mes "기꺼이 그렇게 해 드리겠습니다";
				mes "뭔가 멋진 것~";
				close;
			}
			mes "[바조]";
			mes "훌륭해요! 필요한 재료들을 알려드릴게요. 많지는 않지만, 적어두시는 게 좋을 거예요.";
			next;
			mes "[바조]";
			mes "먼저, 필요한 게 있어요";
			mes "몇 가지 기본 재료.";
			mes "10골드,";
			mes "50개의 강철과";
			mes "10 엠페리움.";
			next;
			mes "[바조]";
			mes "그럼, 이 제품에 마법을 부여하려면 희귀 광석이 필요하겠네요. 제품의 특성은 사용하는 광석에 따라 달라집니다.";
			next;
			mes "[바조]";
			mes "시트린, 터키석, 또는 마노 중 하나를 30개 가져다주세요. 그럼, 찾으시길 바라며, 기다리겠습니다~";
			set lv4_weapon,1;
			close;
		case 2:
			mes "[바조]";
			mes "아, 그래요.";
			mes "저는 괜찮습니다.";
			mes "하지만 당신이 필요하다면 저는 바로 여기 있을게요.";
			mes "언제든 마음을 바꿀 수 있어요.";
			close;
		}
	}
	if (lv4_weapon > 7) {
		mes "[바조]";
		mes "Hmm...";
		mes "당신에게서 뭔가 다른 점을 느껴요. 정확히 설명할 순 없지만, 당신을 위해 해줄 수 있는 일이 아무것도 없다는 예감이 들어요.";
		next;
		mes "[바조]";
		mes "어쨌든, 모험가님, 안전한 여행 되시길 바랍니다.";
		close;
	}
	if ((lv4_weapon >= 5) && (lv4_weapon <= 7)) {
		mes "[바조]";
		mes "엄청난...!";
		mes "자, 이제 시작해 볼까요!";
		mes "아, 그리고 알아두셔야 할 게 있어요.";
		mes "지금으로서는 어떤 결과물이 나올지 알 수 없지만, 좋은 결과물이 나오길 기대해 봅시다.";
		next;
		mes "^3355FF재료 주변에 신비로운 에너지가 모이는 것을 느낄 수 있습니다.";
		mes "그러자 주변 공기가 탁탁 소리를 내기 시작했다. 마치 물질들이 무언가를 흡수하는 것 같았다.";
		mes "주변의 모든 에너지.^000000";
		next;
		mes "바조의 뚜렷한 행동 없이, 재료들은 서로 융합되기 시작했다.";
		next;
		mes "[바조]";
		mes "느껴지세요? 물질들이 이제 스스로 에너지를 모으고 있어요. 이제 제가 어떻게 할 수 있는 일이 아니에요. 우리가 할 수 있는 건 기다리고 기도하는 것뿐이에요.";
		next;
		mes "재료들이 완전히 융합되었습니다";
		mes "그리고 공기는 고요해진다.";
		next;
		mes "[바조]";
		mes "우와! 완성됐어!";
		mes "우리가 성공했어! 아,";
		mes "정말 놀랍네요! 저희의 기도입니다.";
		mes "반드시 답이 나와야 했을 텐데!";
		next;
		mes "[바조]";
		mes "저 재료들이 전부 합쳐져서 무기가 된 것 같군. 꽤 유용하겠어. 자, 어디 한번 볼까...";
		next;
		mes "[바조]";
		if (lv4_weapon == 5) {
			mes "무형의 검!";
			mes "이 검은 바로 당신을 위해 태어났습니다!";
			mes "축하드립니다! 앞으로 유용하게 쓰이길 바랍니다.";
			set lv4_weapon,0;
			getitem 1141,1; //Immaterial_Sword
		}
		else if (lv4_weapon == 6) {
			mes "삭감!";
			mes "이 철퇴는 당신을 위해 태어났습니다!";
			mes "축하드립니다! 앞으로 유용하게 쓰이길 바랍니다.";
			set lv4_weapon,0;
			getitem 1526,1; //Slash
		}
		else if (lv4_weapon == 7) {
			mes "쿼드릴!";
			mes "이 철퇴는 당신을 위해 태어났습니다!";
			mes "축하드립니다! 앞으로 유용하게 쓰이길 바랍니다.";
			set lv4_weapon,0;
			getitem 1527,1; //Quadrille
		}
		next;
		mes "[바조]";
		mes "아, 결과가 아주 만족스럽네요. 또 다른 촬영을 원하시면 언제든 편하게 찾아오세요. 그럼, 즐거운 여행 되세요!";
		close;
	}
	if (((lv4_weapon == 2) && (countitem(7295) > 29)) || ((lv4_weapon == 3) && (countitem(7294) > 29)) || ((lv4_weapon == 4) && (countitem(7291) > 29))) {
		if (lv4_weapon == 2) {
			set .@itemreq,7295; // Citrine
		}
		else if (lv4_weapon == 3) {
			set .@itemreq,7294; //Turqoise
		}
		else if (lv4_weapon == 4) {
			set .@itemreq,7291; // Agate
		}
		mes "[바조]";
		mes "네, 당신은 그런 것 같네요.";
		mes "자, 그럼 시작해 볼까요? 제가 제일 좋아하는 몬스터는 포링, 호데, 오베아운, 그리고 미노루스입니다.";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[바조]";
			if (.@i == 1) {
				mes "첫 번째 질문입니다.";
				mes "내가 무슨 괴물을 생각하고 있는 거지?";
				mes "지금 당장?";
			}
			else if (.@i == 2) {
				mes "Alright...";
				mes "자, 이제 어떤 괴물인지 맞춰보세요.";
				mes "지금 바로 그 생각을 하고 있어요!";
			}
			else if (.@i == 3) {
				mes "자, 이제 무슨 괴물인가";
				mes "내가 무엇을 생각하고 있는 걸까?";
			}
			else if (.@i == 4) {
				mes "나는 어떤 괴물인가";
				mes "지금 무슨 생각을 하고 있는 걸까요?";
			}
			else if (.@i == 5) {
				mes "좋아요, 마지막으로 한 번만 더 해볼게요.";
				mes "내가 어떤 괴물인지 맞춰봐";
				mes "지금 생각하고 있는 것.";
			}
			next;
			set .@answer,select("Poring:Hode:Obeaune:Minorous");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[바조]";
		mes "좋아요, 제가 생각했던 순서대로 질문에 대한 답을 드릴게요. 지금 제가 지어내는 것처럼 보일 수도 있지만, 아니에요. 이 부분에 있어서는 서로를 믿어야 해요.";
		next;
		mes "[바조]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "Poring";
			}
			else if (.@mons[.@i] == 2) {
				mes "Hode";
			}
			else if (.@mons[.@i] == 3) {
				mes "Obeaune";
			}
			else if (.@mons[.@i] == 4) {
				mes "Minorous";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		if (.@dap > 0) {
			mes "[바조]";
			mes " 정답을 맞추셨네요." + .@dap + " 정말 놀랍네요! 약속드린 대로 특별한 움발라 아이템을 만들어 드리겠습니다. 준비하는 데 시간이 좀 걸리니, 준비되는 대로 시작해 볼게요.";
			close;
		}
		else if (.@dap < 1) {
			mes "[바조]";
			mes "흠. 당신은 못 하시나 보군요.";
			mes "당신은 남의 마음을 읽을 수 있거나, 아니면 정말 운이 없는 거겠죠. 어느 쪽이든, 당신 주변의 불운을 몰아내기 전까지는 이 방법을 시도할 수 없습니다.";
			next;
			mes "[바조]";
			mes "음, 최소한은 필요해";
			mes "10 "+getitemname(.@itemreq)+" 이것을 시도해 보세요";
			mes "다시 한번 말씀드리지만, 계속 진행하세요.";
			mes "그리고 그걸 내게 줘.";
			next;
			mes "[바조]";
			mes "자, 만약 이 독심술 게임을 다시 해보고 싶다면, 언제든 오세요.";
			mes "재료를 가지고 돌아왔습니다. 당신의 운을 지켜보겠습니다.";
			close;
		}
	}
	if ((lv4_weapon == 2) || (lv4_weapon == 3) || (lv4_weapon == 4)) {
		mes "[바조]";
		mes "음. 뭔가 이상하네.";
		mes "느낌이 좋아. 뭔가 빠진 게 분명해.";
		mes "뭔가요. 확인해 주시겠어요?";
		mes "또 가져오신 물건들인가요?";
		close;
	}
	if ((lv4_weapon == 1) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[바조]";
		mes "오, 기본적인 재료는 다 가져오셨군요. 자, 제가 부탁드린 희귀 광석도 가져오셨는지 확인해 봐야겠어요...";
		next;
		if ((countitem(7295) > 29) || (countitem(7294) > 29) || (countitem(7291) > 29)) {
			if ((countitem(7295) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "[바조]";
				mes "하하하, 내가 너에게 부탁했잖아";
				mes "모든 광석을 가져오는 게 아니라 한 종류의 광석만 가져오세요. 그럼 어떤 광석을 가져오시겠어요?";
				mes "사용하고 싶으신가요?";
				next;
				switch(select("Citrin:Turquoise:Agate")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				case 3:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7294) > 29)) {
				mes "하하하, 내가 너에게 부탁했잖아";
				mes "한 종류의 광석만 가져오세요, 다른 종류는 가져오지 마세요";
				mes "두 개. 그렇다면 어느 쪽이 좋을까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				switch(select("Citrin:Turquoise")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7291) > 29)) {
				mes "하하하, 내가 너에게 부탁했잖아";
				mes "한 종류의 광석만 가져오세요, 다른 종류는 가져오지 마세요";
				mes "두 개. 그렇다면 어느 쪽이 좋을까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				switch(select("Citrin:Agate")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "하하하, 내가 너에게 부탁했잖아";
				mes "한 종류의 광석만 가져오세요, 다른 종류는 가져오지 마세요";
				mes "두 개. 그렇다면 어느 쪽이 좋을까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				switch(select("Turquoise:Agate")) {
				case 1:
					set .@itemreq,7294; //Turqoise
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else {
				if (countitem(7295) > 29) {
					set .@itemreq,7295; // Citrine
				}
				if (countitem(7294) > 29) {
					set .@itemreq,7294; //Turqoise
				}
				if (countitem(7291) > 29) {
					set .@itemreq,7291; // Agate
				}
			}
			mes "[바조]";
			mes getitemname(.@itemreq)+", 뭐?";
			mes "좋습니다. 시작하기 전에 먼저 여러분의 운을 시험해 봐야겠네요. 짐작하셨겠지만, 움발라에서 아이템 제작은 아주 섬세한 과정입니다.";
			next;
			mes "[바조]";
			mes "하지만 운이 좋을 때 이 일을 하면 멋진 결과를 만들어낼 가능성이 높아질 거예요. 이해가 되시죠?";
			next;
			mes "[바조]";
			mes "자, 이제 간단한 독심술 게임으로 여러분의 운을 시험해 보겠습니다.";
			mes "게임입니다. 제가 특정 몬스터를 생각해낼 테니, 당신은 그 몬스터를 맞춰야 합니다.";
			mes "이것들 중에서 무엇인지 맞춰보세요";
			mes "제가 제일 좋아하는 것들이에요.";
			next;
			mes "[바조]";
			mes "다섯 번의 기회를 드릴게요. 한 번이라도 맞추시면 아이템 제작을 진행할 수 있어요. 하지만 모두 틀리면 모든 불운을 쫓아내야 해요!";
			next;
			mes "[바조]";
			mes "불운을 막기 위해 당신이 가져온 특별한 광석 10개를 가져가겠습니다. 듣기에는 좀 그렇지만, 아이템 제작에 실패해서 광석 30개를 잃는 것보다는 훨씬 낫지 않을까요?";
			next;
			mes "[바조]";
			mes "좋아요, 이제 제가 필요한 건요.";
			mes "준비할 시간이 좀 필요합니다...";
			mes "나중에 얘기하자!";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (.@itemreq == 7295) {
				set lv4_weapon,2;
			}
			else if (.@itemreq == 7294) {
				set lv4_weapon,3;
			}
			else if (.@itemreq == 7291) {
				set lv4_weapon,4;
			}
			close;
		}
		else {
			mes "[바조]";
			mes "시트린, 터키석 또는 마노 30개를 가져다 주세요.";
			mes "제가 그것들을 가져오는 것을 깜빡했으니, 다시 돌아가서 가져오셔야 시작할 수 있습니다.";
			close;
		}
	}
	if (lv4_weapon == 1) {
		mes "[바조]";
		mes "움발라의 특제 아이템 중 하나를 만들어 드리려면, 제작에 필요한 재료 몇 가지를 가져오셔야 합니다.";
		next;
		mes "[바조]";
		mes "먼저, 필요한 게 있어요";
		mes "몇 가지 기본 재료.";
		mes "10골드,";
		mes "50개의 강철과";
		mes "10 엠페리움.";
		next;
		mes "[바조]";
		mes "그럼, 이 제품에 마법을 부여하려면 희귀 광석이 필요하겠네요. 제품의 특성은 사용하는 광석에 따라 달라집니다.";
		next;
		mes "[바조]";
		mes "시트린, 터키석, 또는 마노 중 하나를 30개 가져다주세요. 그럼, 찾으시길 바라며, 기다리겠습니다~";
		close;
	}
	mes "[바조]";
	mes "Hello...";
	mes "주변 출신이 아닙니다";
	mes "여기 계시나요?";
	next;
	mes "[바조]";
	mes "제 이름은 바조 헤부리치입니다. 만나서 반갑습니다. 보시다시피 저도 이 동네 사람은 아닙니다. 왠지… 우리는 만날 운명이었던 것 같습니다.";
	next;
	mes "[바조]";
	mes "괜찮으시다면, 이 곳에 대해 조금 이야기해 드릴게요. 제가 처음 여기에 왔을 때, 뭔가 특별한 점이 있다는 걸 느낄 수 있었어요.";
	mes "이 마을.";
	next;
	mes "[바조]";
	mes "우선, 움발라는 가깝습니다.";
	mes "죽은 자들의 영역인 니플헤임으로 가는 길입니다. 니플헤임이 아주 가까워서, 이곳에 있는 사람들 중 일부는 실제로 그 영역에서 사악한 힘을 끌어낼 수 있습니다.";
	next;
	mes "[바조]";
	mes "걱정 마세요. 이곳 사람들은 이 에너지를 특수 물품을 만드는 데만 사용합니다. 저도 이곳에 머무는 동안 몇 가지 제작 방법을 배웠습니다.";
	next;
	mes "[바조]";
	mes "원하신다면 제 실력을 보여드릴 수 있습니다. 어떠세요?";
	next;
	switch(select("좋네요~:아니요, 괜찮습니다.")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[바조]";
			mes "음. 일단은 레벨업을 하는 게 좋겠네요.";
			mes "먼저 일어나서 몸을 단련하세요. 제가 당신이 아직 제 것을 감당할 준비가 되지 않았다고 생각하는 건 좋은 의도에서 나온 말이라는 걸 알아주세요.";
			next;
			mes "[바조]";
			mes "앞서 말씀드렸듯이, 이것들은";
			mes "선에는 악의 힘이 깃들어 있다. 만약 당신이 충분히 강하거나 경험이 없다면, 미쳐버릴 것이다.";
			next;
			mes "[바조]";
			mes "준비가 되면,";
			mes "기꺼이 그렇게 해 드리겠습니다";
			mes "뭔가 멋진 것~";
			close;
		}
		mes "[바조]";
		mes "훌륭해요! 필요한 재료들을 알려드릴게요. 많지는 않지만, 적어두시는 게 좋을 거예요.";
		next;
		mes "[바조]";
		mes "먼저, 필요한 게 있어요";
		mes "몇 가지 기본 재료.";
		mes "10골드,";
		mes "50개의 강철과";
		mes "10 엠페리움.";
		next;
		mes "[바조]";
		mes "그럼, 이 제품에 마법을 부여하려면 희귀 광석이 필요하겠네요. 제품의 특성은 사용하는 광석에 따라 달라집니다.";
		next;
		mes "[바조]";
		mes "시트린, 터키석, 또는 마노 중 하나를 30개 가져다주세요. 그럼, 찾으시길 바라며, 기다리겠습니다~";
		set lv4_weapon,1;
		close;
	case 2:
		mes "[바조]";
		mes "아, 그래요.";
		mes "저는 괜찮습니다.";
		mes "하지만 당신이 필요하다면 저는 바로 여기 있을게요.";
		mes "언제든 마음을 바꿀 수 있어요.";
		close;
	}
}

umbala,163,257,3	script	Hibilaithan#lv4	785,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (event_umbala < 3) {
		mes "[히빌라이탄]";
		mes "움바! 움바바...움움! 바움바!";
		mes "우무뭄바바바우뭄바바움바!";
		mes "움바움바움바움바움하!";
		mes "우무무무무무바바바바바!";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[히빌라이탄]";
		mes "에헤헤...";
		mes "드디어, 이것이";
		mes "드디어 그날이 왔습니다. 마침내.";
		mes "저는 다음과 같은 인정을 받았습니다.";
		mes "움발라 최고의 장인!";
		next;
		mes "[히빌라이탄]";
		mes "네네, 저는 ^802A2Athat^000000 히빌라이탄입니다.";
		mes "재료를 가져다주시면, 제가 기꺼이 당신을 위해 제 걸작 하나를 만들어 드리겠습니다. 크크크크~!";
		next;
		mes "[히빌라이탄]";
		mes "음? 방금 뭐라고 했지?";
		mes "제 이름을 들어보신 적 없으세요?";
		mes "제발, 농담은 그만하세요!";
		mes "제 말은, 제가 제 분야에서 거장일지라도, 기죽을 필요는 없다는 겁니다.";
		next;
		mes "[히빌라이탄]";
		mes "솔직히 말해봐...";
		mes "되고 싶으세요?";
		mes "내 수신자";
		mes "영감을 주었고 자주 모방되었다";
		mes "수공예품일까 아닐까?";
		next;
		switch(select("네. 네, 그렇습니다.:죄송하지만 필요 없어요!")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[히빌라이탄]";
				mes "Ooh...";
				mes "네 정신력은 내 창조물의 힘을 감당하기엔 너무 약해. 미안하지만, 넌 더 많은 훈련이 필요해.";
				next;
				mes "[히빌라이탄]";
				mes "제 작품을 소유하기 위해 기다리는 것이 얼마나 힘들지 잘 알고 있습니다. 하지만 당신을 위해서라도, 먼저 마음을 추스르고 다시 제게 돌아오세요.";
				close;
			}
			mes "[히빌라이탄]";
			mes "하하하하!";
			mes "물론이죠!";
			mes "그건 수사적인 질문이었어요!";
			mes "하지만 당신의 태도가 마음에 드네요. 자, 이제 당신에게 필요한 게 뭔지 알려드릴게요.";
			mes "나를 데려와야 하니 잊지 마.";
			next;
			mes "[히빌라이탄]";
			mes "자, 이제 제게 필요한 건...";
			mes "10골드,";
			mes "50개의 강철과";
			mes "10 엠페리움";
			mes "기본 재료의 경우.";
			next;
			mes "[히빌라이탄]";
			mes "내 창조물에 힘을 불어넣으려면 희귀 광석도 좀 필요해. 백운모, 흑운모, 아니면 휘석 말이야. 이 세 가지 광석 중 하나를 30개만 가져다주면 돼.";
			next;
			mes "[히빌라이탄]";
			mes "좋아요, 행운을 빌어요! 저는 여기서 편히 쉬면서 당신이 돌아오기를 기다리겠습니다.";
			set lv4_weapon,8;
			close;
		case 2:
			mes "[히빌라이탄]";
			mes "하하하하하~!";
			mes "필요 없어요";
			mes "겸손해야죠!";
			mes "오, 모험가들이시군요!";
			mes "가끔은 정말 어리석을 때가 있어요.";
			next;
			mes "[히빌라이탄]";
			mes "음, 만약 당신이 용기를 내어 제게 이 부탁을 하게 된다면, 언제든 다시 찾아오세요. 제 천재성을 보여줄 기회를 주세요!";
			close;
		}
	}
	if ((lv4_weapon < 8) || (lv4_weapon > 14)) {
		mes "[히빌라이탄]";
		mes "...";
		mes "아... 저는 그런 느낌이 안 들어요.";
		mes "^820A2Aanything^000000을 하는 것과 같습니다";
		mes "지금은 안 돼. 나중에 다시 와, 알았지?";
		close;
	}
	if ((lv4_weapon == 12) || (lv4_weapon == 13) || (lv4_weapon == 14)) {
		mes "[히빌라이탄]";
		mes "아, 모든 준비가 완료된 것 같군요. 좋습니다, 좋습니다.";
		mes "자, 시작해도 될까요! 절대 엿보지 마세요.";
		mes "내 정보를 공유할 위험을 감수할 수 없어";
		mes "놀라운 비밀들!";
		next;
		mes "^3355FF히빌라이탄은 모든 재료를 집어 들고 당신에게 등을 돌렸습니다. 그가 무엇을 하는지 정확히 볼 수는 없었지만, 그의 움직임은 겉보기에는 단순하고 어설퍼 보였고, 당신은 그 주변에 이상한 기운이 모이는 것을 느꼈습니다.^000000";
		next;
		mes "[히빌라이탄]";
		mes "음~ 음~ 음~";
		mes "알~ 알~ 알~";
		mes "휴~ 휴~ 휴~";
		mes "우~ 우~ 우~";
		mes "호호호호";
		next;
		mes "[히빌라이탄]";
		mes "하하, 완성됐어요!";
		mes "^333333*휴*^000000 꽤 힘들었지만, 우리가 만든 결과물이 정말 기대되시죠? 자, 그럼 한번 볼까요...";
		next;
		mes "[히빌라이탄]";
		if (lv4_weapon == 12) {
			mes "와, 이거 대성공이군! 물론 내 작품이니 당연한 결과겠지만. 어, 이거 무기 같은데... 일종의... 우편물 파괴기인가 봐!";
			set lv4_weapon,0;
			getitem 1225,1; //Mail_Breaker
		}
		else if (lv4_weapon == 13) {
			mes "와, 이거 대성공이네! 물론 내 작품이니 당연한 결과겠지만. 어, 이거 무기인데… 뭐랄까… 검 파괴기 같은 거군!";
			set lv4_weapon,0;
			getitem 1224,1; //Sword_Breaker
		}
		else if (lv4_weapon == 14) {
			mes "오, 이거 대성공이군! 물론 내 작품이니 당연한 결과겠지만. 어, 이거 무기인데… 뭐랄까… 학살 도구인가 보군!";
			set lv4_weapon,0;
			getitem 1367,1; //Slaughter
		}
		next;
		mes "[히빌라이탄]";
		mes "아, 제 뛰어난 실력을 증명하는 또 하나의 작품이네요! 언제든 멋진 작품을 의뢰하고 싶으시면 편하게 연락 주세요. 다음에 또 뵙겠습니다~";
		close;
	}
	if (((lv4_weapon == 9) && (countitem(7292) > 29)) || ((lv4_weapon == 10) && (countitem(7297) > 29)) || ((lv4_weapon == 11) && (countitem(7296) > 29))) {
		if (lv4_weapon == 9) {
			set .@itemreq,7292; //Muscovite
		}
		else if (lv4_weapon == 10) {
			set .@itemreq,7297; // Biotite
		}
		else if (lv4_weapon == 11) {
			set .@itemreq,7296; // Pyroxene
		}
		mes "[히빌라이탄]";
		mes "자, 그럼 시작해 볼까요!";
		mes "먼저, 어떻게 되는지 살펴보겠습니다.";
		mes "오늘은 정말 운이 좋으시네요. 간단한 게임을 해볼까요? 맞춰보세요!";
		mes "내가 생각하는 괴물은 누구야?";
		next;
		mes "[히빌라이탄]";
		mes "걱정 마세요, 제가 제일 좋아하는 몬스터가 뭔지 알려드릴 테니 이 게임은 어렵지 않을 거예요. 만약 그중 하나라도 맞추신다면, 오늘 운이 좋으신 걸 알 수 있겠죠!";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[히빌라이탄]";
			if (.@i == 1) {
				mes "Alright...";
				mes "내가 가장 좋아하는 괴물들은";
				mes "젤로투스, 앨리스, 무낙 그리고";
				mes "ISIS. 자... 어느 쪽인지 맞춰보세요.";
				mes "지금 바로 그 생각을 하고 있어요!";
			}
			else if (.@i == 2) {
				mes "Okay...";
				mes "지금은 다른 괴물에 대해 생각하고 있어요. 아니, 정말 그럴까요? 어떤 괴물인지 맞춰보세요!";
			}
			else if (.@i == 3) {
				mes "Now...";
				mes "나는 어떤 괴물인가";
				mes "내가 생각하는 것은?";
			}
			else if (.@i == 4) {
				mes "어느 쪽인지 맞춰보시겠어요?";
				mes "지금 내 머릿속에 괴물이 떠오르는 건가?";
			}
			else if (.@i == 5) {
				mes "한 번 더!";
				mes "괴물이라니";
				mes "내가 무슨 생각을 하고 있는 거지?";
			}
			next;
			set .@answer,select("Zealotus:Alice:Munak:Isis");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[히빌라이탄]";
		mes "좋아요, 이제 다 됐어요!";
		mes "자, 이것이 순서입니다.";
		mes "괴물들 중에서";
		mes "문득 이런 생각이 들었어요…";
		next;
		mes "[히빌라이탄]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "Zealotus";
			}
			else if (.@mons[.@i] == 2) {
				mes "Alice";
			}
			else if (.@mons[.@i] == 3) {
				mes "Munak";
			}
			else if (.@mons[.@i] == 4) {
				mes "Isis";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "[히빌라이탄]";
		if (.@dap > 0) {
			mes "Amazing...";
			mes "당신은 정말 뛰어난 지능을 가졌군요. 정답을 맞추셨어요!";
			mes "" + .@dap + " 몇 번이나! 와, 오늘 정말 운이 좋으시네요!";
			next;
			mes "[히빌라이탄]";
			mes "그 경우에는 그럴 이유가 없습니다.";
			mes "잠시 미뤄둘게요. 준비할 시간을 조금만 주세요. 준비되면 바로 만들어 드릴게요, 알겠죠?";
			close;
		}
		else if (.@dap < 1) {
			mes "Oooh...";
			mes "이건 좋지 않아.";
			mes "당신은 그 모든 것을 ^660000틀렸어요^000000.";
			mes " 우리가 10으로 당신의 모든 불운을 몰아내 줄게요"+getitemname(.@itemreq)+".";
			next;
			mes "[히빌라이탄]";
			mes "운이 충분히 좋아질 때까지는 시작할 수 없으니, 이 게임을 다시 해야 합니다. 광석이 부족하면 다시 오기 전에 더 가져오세요.";
			next;
			mes "[히빌라이탄]";
			mes "난 어디 가지 않을 거야.";
			mes "그러니 서두를 필요 없어요. 가져가세요.";
			mes "시간 되시면 기다릴게요!";
			close;
		}
	}
	if ((lv4_weapon == 9) || (lv4_weapon == 10) || (lv4_weapon == 11)) {
		mes "[히빌라이탄]";
		mes "음. 뭔가 이상하네.";
		mes "느낌이 좋아. 뭔가 빠진 게 분명해.";
		mes "뭔가요. 확인해 주시겠어요?";
		mes "또 가져오신 물건들인가요?";
		close;
	}
	if ((lv4_weapon == 8) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[히빌라이탄]";
		mes "어머, 예상보다 일찍 돌아왔네. 기본적인 재료는 다 챙겨온 것 같은데, 제일 중요한 건 가져왔나…?";
		next;
		if ((countitem(7292) > 29) || (countitem(7297) > 29) || (countitem(7296) > 29)) {
			if ((countitem(7292) > 29) && (countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "[히빌라이탄]";
				mes "와, 내가 부탁한 광석 세 종류를 다 가져왔네? 하하, 그중 하나만 쓸 수 있으니까, 골라봐.";
				next;
				switch(select("Muscovite:Biotite:Pyroxene")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				case 3:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7297) > 29)) {
				mes "[히빌라이탄]";
				mes "하하하, 광석은 두 종류가 아니라 한 종류만 가져오면 됐어요. 자, 어떤 광석을 사용하시겠어요?";
				next;
				switch(select("Muscovite:Biotite")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7296) > 29)) {
				mes "[히빌라이탄]";
				mes "하하하, 광석은 두 종류가 아니라 한 종류만 가져오면 됐어요. 자, 어떤 광석을 사용하시겠어요?";
				next;
				switch(select("Muscovite:Pyroxene")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "[히빌라이탄]";
				mes "하하하, 광석은 두 종류가 아니라 한 종류만 가져오면 됐어요. 자, 어떤 광석을 사용하시겠어요?";
				next;
				switch(select("Biotite:Pyroxene")) {
				case 1:
					set .@itemreq,7297; // Biotite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else {
				if (countitem(7292) > 29) {
					set .@itemreq,7292; //Muscovite
				}
				else if (countitem(7297) > 29) {
					set .@itemreq,7297; // Biotite
				}
				else if (countitem(7296) > 29) {
					set .@itemreq,7296; // Pyroxene
				}
			}
			mes "[히빌라이탄]";
			mes getitemname(.@itemreq)+"그렇죠?";
			mes "자, 시작하기 전에, 여러분의 불운을 최대한 줄여야 합니다.";
			next;
			mes "[히빌라이탄]";
			mes "우리는 이 프로젝트에 많은 자원과 노력을 투자하고 있는데, 실패한다면 정말 안타까운 일이겠죠?";
			next;
			mes "[히빌라이탄]";
			mes "자, 운이 좋은 날에 제가 뭔가를 만들어 드릴 수 있다면 괜찮을 거예요. 운을 알아보기 위해, 우리는 독심술 게임을 할 겁니다.";
			next;
			mes "[히빌라이탄]";
			mes "아주 간단해요. 제가 생각하는 괴물의 이름을 네 가지 보기 중에서 맞추면 돼요. 한 번만 맞추면 시작할 수 있어요!";
			next;
			mes "[히빌라이탄]";
			mes "다섯 번의 기회를 드리겠습니다. 하지만 다섯 번 모두 틀리면, 당신의 불행을 쫓아내기 위해 당신이 가져온 특별한 광석 10개를 제가 가져가야 합니다.";
			next;
			mes "[히빌라이탄]";
			mes "물론, 안 좋게 들릴 수도 있겠죠.";
			mes "하지만 특별한 아이템 제작에 성공하기 위해 지불해야 할 작은 대가 아닐까요?";
			next;
			mes "[히빌라이탄]";
			mes "네, 준비하는 데 시간이 좀 걸릴 것 같습니다. 조금 있다가 다시 오시면 제가 평가해 드리겠습니다.";
			mes "오늘 운이 좋네요~";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (countitem(7292) > 29) {
				set lv4_weapon,9;
			}
			else if (countitem(7297) > 29) {
				set lv4_weapon,10;
			}
			else if (countitem(7296) > 29) {
				set lv4_weapon,11;
			}
			close;
		}
		else {
			mes "[히빌라이탄]";
			mes "음...?";
			mes "당신은 그러지 않은 것 같네요.";
			mes "그 특별한 것들을 가져오세요";
			mes "제가 요청한 것보다 더 많습니다.";
			next;
			mes "[히빌라이탄]";
			mes "30개씩 가져오세요";
			mes "흑운모 또는 백운모";
			mes "또는 휘석이 필요하기 때문입니다.";
			mes "그러한 광석의 종류 중 하나";
			mes "제가 공예를 시작하기 위해서요.";
			close;
		}
	}
	if (lv4_weapon == 8) {
		mes "[히빌라이탄]";
		mes "자, 이제 제게 필요한 건...";
		mes "10골드,";
		mes "50개의 강철과";
		mes "10 엠페리움";
		mes "기본 재료의 경우.";
		next;
		mes "[히빌라이탄]";
		mes "내 창조물에 힘을 불어넣으려면 희귀 광석도 좀 필요해. 백운모, 흑운모, 아니면 휘석 말이야. 이 세 가지 광석 중 하나를 30개만 가져다주면 돼.";
		next;
		mes "[히빌라이탄]";
		mes "좋아요, 행운을 빌어요! 저는 여기서 편히 쉬면서 당신이 돌아오기를 기다리겠습니다.";
		close;
	}
	mes "[히빌라이탄]";
	mes "에헤헤...";
	mes "드디어, 이것이";
	mes "드디어 그날이 왔습니다. 마침내.";
	mes "저는 다음과 같은 인정을 받았습니다.";
	mes "움발라 최고의 장인!";
	next;
	mes "[히빌라이탄]";
	mes "네네, 저는 ^802A2Athat^000000 히빌라이탄입니다.";
	mes "재료를 가져다주시면, 제가 기꺼이 당신을 위해 제 걸작 하나를 만들어 드리겠습니다. 크크크크~!";
	next;
	mes "[히빌라이탄]";
	mes "음? 방금 뭐라고 했지?";
	mes "제 이름을 들어보신 적 없으세요?";
	mes "제발, 농담은 그만하세요!";
	mes "제 말은, 제가 제 분야에서 거장일지라도, 기죽을 필요는 없다는 겁니다.";
	next;
	mes "[히빌라이탄]";
	mes "솔직히 말해봐...";
	mes "되고 싶으세요?";
	mes "내 수신자";
	mes "영감을 주었고 자주 모방되었다";
	mes "수공예품일까 아닐까?";
	next;
	switch(select("네. 네, 그렇습니다.:죄송하지만 필요 없어요!")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[히빌라이탄]";
			mes "Ooh...";
			mes "네 정신력은 내 창조물의 힘을 감당하기엔 너무 약해. 미안하지만, 넌 더 많은 훈련이 필요해.";
			next;
			mes "[히빌라이탄]";
			mes "제 작품을 소유하기 위해 기다리는 것이 얼마나 힘들지 잘 알고 있습니다. 하지만 당신을 위해서라도, 먼저 마음을 추스르고 다시 제게 돌아오세요.";
			close;
		}
		mes "[히빌라이탄]";
		mes "하하하하!";
		mes "물론이죠!";
		mes "그건 수사적인 질문이었어요!";
		mes "하지만 당신의 태도가 마음에 드네요. 자, 이제 당신에게 필요한 게 뭔지 알려드릴게요.";
		mes "나를 데려와야 하니 잊지 마.";
		next;
		mes "[히빌라이탄]";
		mes "자, 이제 제게 필요한 건...";
		mes "10골드,";
		mes "50개의 강철과";
		mes "10 엠페리움";
		mes "기본 재료의 경우.";
		next;
		mes "[히빌라이탄]";
		mes "내 창조물에 힘을 불어넣으려면 희귀 광석도 좀 필요해. 백운모, 흑운모, 아니면 휘석 말이야. 이 세 가지 광석 중 하나를 30개만 가져다주면 돼.";
		next;
		mes "[히빌라이탄]";
		mes "좋아요, 행운을 빌어요! 저는 여기서 편히 쉬면서 당신이 돌아오기를 기다리겠습니다.";
		set lv4_weapon,8;
		close;
	case 2:
		mes "[히빌라이탄]";
		mes "하하하하하~!";
		mes "필요 없어요";
		mes "겸손해야죠!";
		mes "오, 모험가들이시군요!";
		mes "가끔은 정말 어리석을 때가 있어요.";
		next;
		mes "[히빌라이탄]";
		mes "음, 만약 당신이 용기를 내어 제게 이 부탁을 하게 된다면, 언제든 다시 찾아오세요. 제 천재성을 보여줄 기회를 주세요!";
		close;
	}
}

um_in,156,77,5	script	Tabezthan#lv4	788,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (event_umbala < 3) {
		mes "[타베즈탄]";
		mes "움바! 움바바...움움! 바움바!";
		mes "우무뭄바바바우뭄바바움바!";
		mes "움바움바움바움바움하!";
		mes "우무무무무무바바바바바!";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[타베즈탄]";
		mes "Hmm...";
		mes "나는 당신과는 다른 느낌을 받아요. 당신은 여기선 낯선 사람이잖아요, 그렇죠?";
		next;
		mes "[타베즈탄]";
		mes "제 소개를 하겠습니다. 저는 타베즈탄입니다. 움발라에서 지식의 보고이자 명성이 자자한 천재죠. 하하하!";
		next;
		mes "[타베즈탄]";
		mes "내게는 두 제자가 있는데, 히빌라이탄은 어리석고, 바조는 총명하고 장래가 유망하다.";
		next;
		mes "[타베즈탄]";
		mes "물론 둘 다 재능과 실력이 뛰어나지만, 히빌라이탄이 걱정돼요. 그는 어리석은 실수를 많이 하는데도 부끄러워하지 않거든요.";
		next;
		mes "[타베즈탄]";
		mes "나는 그들에게 주변 에너지를 조작하는 방법을 가르쳤다.";
		mes "여기 움발라에서는 물건을 만들기 위해 이런 기술을 사용합니다. 바깥 세상에도 당신이 알고 있는 연금술이라는 비슷한 기술이 있다고 들었습니다.";
		next;
		mes "[타베즈탄]";
		mes "어쨌든, 쓸모가 있나요?";
		mes "제 기술이 필요하신가요? 그렇다면 제가 도움을 드릴 수 있도록 필요한 자료를 가져다주세요.";
		next;
		switch(select("네, 부탁드립니다.:아니요, 괜찮습니다.")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[타베즈탄]";
				mes "유감스럽게도 당신은 아직 제 기술을 다룰 능력이 없습니다. 제게 돌아오시기 전에 수련을 통해 더욱 강해지시기 바랍니다. 무사히 여행을 마치시길 바랍니다.";
				close;
			}
			mes "[타베즈탄]";
			mes "좋습니다. 제가 부탁드리는 것은...";
			mes "당신이 필요한 것을 기억하세요";
			mes "당신을 위해 무언가를 만들 수 있도록 가져다주세요. 필요한 것은...";
			next;
			mes "[타베즈탄]";
			mes "10골드,";
			mes "50 스틸";
			mes "그리고 10 엠페리움";
			mes "기본 재료의 경우.";
			mes "제가 만든 것에 마법을 부여하려면 희귀 광석도 필요해요.";
			next;
			mes "[타베즈탄]";
			mes "또한, 플로고파이트, 페리도트 또는 로즈 쿼츠 중 하나를 30개씩 가져다주세요. 어떤 광석을 선택하느냐에 따라 제가 만드는 작품의 특성이 달라집니다.";
			next;
			mes "[타베즈탄]";
			mes "어떤 아이템이 만들어질지는 정확히 알 수 없다는 점을 양해해 주시기 바랍니다. 연금술에는 너무나 많은 변수가 있고, 누구의 지식에도 한계가 있기 때문입니다.";
			next;
			mes "[타베즈탄]";
			mes "다시 말해, 운에 맡겨야 할 것 같습니다. 하지만 그 이야기는 나중에 하도록 하죠. 지금은 필요한 재료들을 챙겨 오세요. 저는 여기서 기다리겠습니다.";
			set lv4_weapon,15;
			close;
		case 2:
			mes "[타베즈탄]";
			mes "알겠어요.";
			mes "그 소식을 듣게 되어 조금 실망스럽지만, 부디 돌아와 주시길 바랍니다.";
			mes "내가 할 수 있다고 믿는다면";
			mes "여러분께 서비스를 제공해 드리겠습니다.";
			close;
		}
	}
	if ((lv4_weapon < 15) || (lv4_weapon > 21)) {
		mes "[타베즈탄]";
		mes "음...?";
		mes "당신은 아무것도 가지고 있지 않습니다";
		mes "저와 사업 거래를 하시겠습니까?";
		next;
		mes "[타베즈탄]";
		mes "저를 그저 늙은 바보로 치부하지 마십시오. 사람이 나이가 들수록 다른 사람의 마음을 더 잘 들여다볼 수 있게 됩니다. 지금까지 해오신 일을 계속해 주시고, 앞으로의 여정에 행운이 함께하길 바랍니다.";
		close;
	}
	if ((lv4_weapon == 19) || (lv4_weapon == 20) || (lv4_weapon == 21)) {
		mes "[타베즈탄]";
		mes "좋아요, 시작할 준비가 됐습니다. 잠시만 시간을 주세요. 이 재료들을 신비로운 원 모양으로 배열할게요.";
		next;
		mes "그는 재료들을 이상한 원형으로 배열하고 주문을 외우기 시작했다. 타베즈탄 주변의 공기는 불길하게 무거워졌고, 재료들은 새로운 에너지로 가득 차는 듯했다.";
		next;
		mes "[타베즈탄]";
		mes "이 힘은 제게서 나오는 것이 아님을 이해해 주십시오. 저는 단지 제 능력을 사용하여 저승의 영역에서 힘을 모아 이 재료들에 불어넣고 있을 뿐입니다.";
		next;
		mes "[타베즈탄]";
		mes "좋은 결과가 있기를 기도합시다.";
		mes "지금 우리가 할 수 있는 일은 떠나는 것뿐입니다.";
		mes "운명에 맡기는 최종 결과.";
		next;
		mes "재료들이 천천히 융합되었다";
		mes "서로 결합되어 완전히 새로운 물체를 형성합니다. 그것은 단지";
		mes "당신과 타베즈탄이 성공했는지 실패했는지 알게 되는 건 시간 문제일 뿐입니다.";
		next;
		mes "[타베즈탄]";
		if (lv4_weapon == 19) {
			mes "믿을 수가 없어!";
			mes "이건 정말 엄청나게 희귀한 무기군요! 네, 돌아가신 아버지께서 말씀해주셨던 게 기억납니다. 이건 바로… 시저의 검입니다!";
			set lv4_weapon,0;
			getitem 1134,1; //Scissores_Sword
		}
		else if (lv4_weapon == 20) {
			mes "믿을 수가 없어!";
			mes "이건 정말 엄청나게 희귀한 무기군요! 네, 돌아가신 아버지께서 말씀해주셨던 게 기억납니다. 이건… 티르핑입니다!";
			set lv4_weapon,0;
			getitem 1139,1; //Tale_Fing_
		}
		else if (lv4_weapon == 21) {
			mes "믿을 수가 없어!";
			mes "이건 정말 엄청나게 희귀한 무기군요! 네, 돌아가신 아버지께서 말씀해주셨던 게 기억납니다. 이건... 사바스(Sabbath)입니다!";
			set lv4_weapon,0;
			getitem 1365,1; //Sabbath
		}
		next;
		mes "[타베즈탄]";
		mes "이 강력한 무기는 당신이 가지셔도 됩니다. 언제든 다시 제게 돌아오세요.";
		mes "제가 다시 한번 도움을 드릴 수 있다고 생각하신다면요.";
		mes "용감한 모험가여, 지금은 안녕히.";
		close;
	}
	if (((lv4_weapon == 16) && (countitem(7290))) || ((lv4_weapon == 17) && (countitem(7289))) || ((lv4_weapon == 18) && (countitem(7293)))) {
		if (lv4_weapon == 16) {
			set .@itemreq,7290; //Phlogopite
		}
		else if (lv4_weapon == 17) {
			set .@itemreq,7289; //Olivine
		}
		else if (lv4_weapon == 18) {
			set .@itemreq,7293; //Rose_Quartz
		}
		mes "[타베즈탄]";
		mes "시작할까요?";
		mes "제가 네 가지 다른 괴물의 이름을 알려드리겠습니다. 여러분은 제가 어떤 괴물을 말하는지 다섯 번 맞출 기회를 갖게 됩니다.";
		next;
		mes "[타베즈탄]";
		mes "이 독심술 게임은 당신의 운세가 좋은지 나쁜지 알아내는 효과적인 방법입니다. 지금 바로 준비하세요...";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[타베즈탄]";
			if (.@i == 1) {
				mes "내가 가장 좋아하는 괴물들은";
				mes "바포메트, 어둠의 군주, 피의 군주";
				mes "나이트와 스토미 나이트. 자, 이제";
				mes "내가 누군지 맞춰봐";
				mes "생각 중입니다.";
			}
			else if (.@i == 2) {
				mes "판단해 보십시오.";
				mes "내가 생각하는 괴물은 누구일까?";
				mes "바로 지금 이 순간.";
			}
			else if (.@i == 3) {
				mes "자, 이제 느껴보세요";
				mes "나는 어떤 괴물인가";
				mes "마음속으로 시각화하고 있습니다.";
			}
			else if (.@i == 4) {
				mes "다시 한번 시도해 보세요.";
				mes "그리고 그 괴물이 뭔지 맞춰보세요";
				mes "지금 이 순간을 생각하고 있어요.";
			}
			else if (.@i == 5) {
				mes "자, 이것은";
				mes "마지막 기회입니다";
				mes "어떤 것을 정확하게 맞췄는지";
				mes "내가 생각하는 괴물.";
			}
			next;
			set .@answer,select("Baphomet:암흑 군주:블러디 나이트:폭풍의 기사");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[타베즈탄]";
		mes "이것으로 게임이 끝났습니다. 자, 제가 생각했던 몬스터 등장 순서는 이렇습니다...";
		next;
		mes "[타베즈탄]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "Baphomet";
			}
			else if (.@mons[.@i] == 2) {
				mes "암흑 군주";
			}
			else if (.@mons[.@i] == 3) {
				mes "블러디 나이트";
			}
			else if (.@mons[.@i] == 4) {
				mes "폭풍의 기사";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "[타베즈탄]";
		if (.@dap > 0) {
			mes " 답변하셨습니다" + .@dap + " 시간을 정확히 맞추셨군요. 당신의 운이 최고조에 달한 것 같습니다. 제가 당신을 위해 무언가를 만들기에 이상적인 시기입니다. 준비할 시간을 조금만 주시고 다시 연락 주세요.";
			close;
		}
		else if (.@dap < 1) {
			mes "유감스럽게도, 당신은 하나도 맞추지 못하셨습니다. 당신의 운에는 부정적인 기운이 가득한 것 같습니다. 이 불운을 없애기 위해 포로고파이트 10개를 사용해야겠습니다.";
			next;
			mes "[타베즈탄]";
			mes " 낙심하지 마세요. 10점을 잃는 것은..."+getitemname(.@itemreq)+" 제작 시도 실패로 30점을 잃는 것보다 훨씬 낫습니다.";
			next;
			mes "[타베즈탄]";
			mes "포로고파이트 30개를 가지고 돌아오세요. 그러면 다시 한번 독심술 게임을 해보죠. 여기서 기다리겠습니다.";
			close;
		}
	}
	if ((lv4_weapon == 16) || (lv4_weapon == 17) || (lv4_weapon == 18)) {
		mes "[타베즈탄]";
		mes "Umm...";
		mes "당신은 그렇게 보이지 않는군요.";
		mes "로즈 쿼츠가 충분히 있습니다.";
		mes "다음 장소에 모여주세요.";
		mes "그중 최소 30명, 그리고 나서";
		mes "내게 돌아와.";
		close;
	}
	if ((lv4_weapon == 15) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[타베즈탄]";
		mes "예상보다 일찍 돌아왔군. 기본적인 재료는 다 가져온 것 같은데, 특별한 광석도 충분히 가져왔나?";
		next;
		if ((countitem(7290) > 29) || (countitem(7289) > 29) || (countitem(7293) > 29)) {
			if ((countitem(7290) > 29) && (countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "[타베즈탄]";
				mes "아, 세 가지 모두 가져오셨군요. 하지만 저희는 한 번에 한 종류의 광석만 사용할 수 있으니, 하나만 골라주세요.";
				next;
				switch(select("Phlogopite:Peridot:로즈 쿼츠")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				case 3:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7289) > 29)) {
				mes "[타베즈탄]";
				mes "하하하, 필요 없었어";
				mes "두 종류 이상을 가져오다";
				mes "광석. 자, 어느 것을 선택할까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				next;
				switch(select("Phlogopite:Peridot")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7293) > 29)) {
				mes "[타베즈탄]";
				mes "하하하, 필요 없었어";
				mes "두 종류 이상을 가져오다";
				mes "광석. 자, 어느 것을 선택할까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				next;
				switch(select("Phlogopite:로즈 쿼츠")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "[타베즈탄]";
				mes "하하하, 필요 없었어";
				mes "두 종류 이상을 가져오다";
				mes "광석. 자, 어느 것을 선택할까요?";
				mes "주로 사용하시는 것을 좋아하시나요?";
				next;
				switch(select("Peridot:로즈 쿼츠")) {
				case 1:
					set .@itemreq,7289; //Olivine
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else {
				if (countitem(7290) > 29) {
					set .@itemreq,7290; //Phlogopite
				}
				else if (countitem(7289) > 29) {
					set .@itemreq,7289; //Olivine
				}
				else if (countitem(7293) > 29) {
					set .@itemreq,7293; //Rose_Quartz
				}
			}
			mes "[타베즈탄]";
			mes "Good, "+getitemname(.@itemreq)+".";
			mes "자, 이제 제작을 시작하기 전에,";
			mes "먼저 당신이 나를 위해 충분한 행운을 가지고 있는지 확인해야 합니다.";
			mes "계속 진행하세요.";
			next;
			mes "[타베즈탄]";
			mes "우리는 독심술 게임을 할 거예요.";
			mes "당신의 운을 측정하여 제작 실패 가능성을 피할 수 있을 만큼 운이 좋은지 확인해 보려고 합니다.";
			next;
			mes "[타베즈탄]";
			mes "제가 생각하는 네 마리의 좋아하는 괴물 중 어떤 것인지 맞힐 수 있는 기회가 다섯 번 주어집니다. 한 번이라도 맞추시면 제작을 시작할 수 있습니다.";
			next;
			mes "[타베즈탄]";
			mes "하지만 만약 당신이 다섯 번 모두 틀리면, 당신의 불행을 없애주기 위해 당신의 특별한 광석 10개를 가져가야 합니다.";
			next;
			mes "[타베즈탄]";
			mes "자, 준비를 마칠 시간을 조금만 주세요. 나중에 다시 이야기 나누겠습니다.";
			delitem 999,50; //Steel
			delitem 969,10; //Gold
			delitem 714,10; //Emperium
			if (countitem(7290) > 29) {
				set lv4_weapon,16;
			}
			else if (countitem(7289) > 29) {
				set lv4_weapon,17;
			}
			else if (countitem(7293) > 29) {
				set lv4_weapon,18;
			}
			close;
		}
		else {
			mes "[타베즈탄]";
			mes "Hmmm...";
			mes "그렇게 보이지는 않네요. 제작을 시작하려면 플로고파이트, 페리도트, 로즈 쿼츠 중 하나가 30개 필요하다는 걸 잊지 마세요.";
			close;
		}
	}
	if (lv4_weapon == 15) {
		mes "[타베즈탄]";
		mes "[타베즈탄]";
		mes "내게 가져다줘...";
		mes "10골드,";
		mes "50 스틸";
		mes "그리고 엠페리움 10개.";
		mes "제가 만든 것에 마법을 부여하려면 희귀 광석도 필요해요.";
		next;
		mes "[타베즈탄]";
		mes "또한, 플로고파이트, 페리도트 또는 로즈 쿼츠 중 하나를 30개씩 가져다주세요. 어떤 광석을 선택하느냐에 따라 제가 만드는 작품의 특성이 달라집니다.";
		close;
	}
	mes "[타베즈탄]";
	mes "Hmm...";
	mes "나는 당신과는 다른 느낌을 받아요. 당신은 여기선 낯선 사람이잖아요, 그렇죠?";
	next;
	mes "[타베즈탄]";
	mes "제 소개를 하겠습니다. 저는 타베즈탄입니다. 움발라에서 지식의 보고이자 명성이 자자한 천재죠. 하하하!";
	next;
	mes "[타베즈탄]";
	mes "내게는 두 제자가 있는데, 히빌라이탄은 어리석고, 바조는 총명하고 장래가 유망하다.";
	next;
	mes "[타베즈탄]";
	mes "물론 둘 다 재능과 실력이 뛰어나지만, 히빌라이탄이 걱정돼요. 그는 어리석은 실수를 많이 하는데도 부끄러워하지 않거든요.";
	next;
	mes "[타베즈탄]";
	mes "나는 그들에게 주변 에너지를 조작하는 방법을 가르쳤다.";
	mes "여기 움발라에서는 물건을 만들기 위해 이런 기술을 사용합니다. 바깥 세상에도 당신이 알고 있는 연금술이라는 비슷한 기술이 있다고 들었습니다.";
	next;
	mes "[타베즈탄]";
	mes "어쨌든, 쓸모가 있나요?";
	mes "제 기술이 필요하신가요? 그렇다면 제가 도움을 드릴 수 있도록 필요한 자료를 가져다주세요.";
	next;
	switch(select("네, 부탁드립니다.:아니요, 괜찮습니다.")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[타베즈탄]";
			mes "유감스럽게도 당신은 아직 제 기술을 다룰 능력이 없습니다. 제게 돌아오시기 전에 수련을 통해 더욱 강해지시기 바랍니다. 무사히 여행을 마치시길 바랍니다.";
			close;
		}
		mes "[타베즈탄]";
		mes "좋습니다. 제가 부탁드리는 것은...";
		mes "당신이 필요한 것을 기억하세요";
		mes "당신을 위해 무언가를 만들 수 있도록 가져다주세요. 필요한 것은...";
		next;
		mes "[타베즈탄]";
		mes "10골드,";
		mes "50 스틸";
		mes "그리고 10 엠페리움";
		mes "기본 재료의 경우.";
		mes "제가 만든 것에 마법을 부여하려면 희귀 광석도 필요해요.";
		next;
		mes "[타베즈탄]";
		mes "또한, 플로고파이트, 페리도트 또는 로즈 쿼츠 중 하나를 30개씩 가져다주세요. 어떤 광석을 선택하느냐에 따라 제가 만드는 작품의 특성이 달라집니다.";
		next;
		mes "[타베즈탄]";
		mes "어떤 아이템이 만들어질지는 정확히 알 수 없다는 점을 양해해 주시기 바랍니다. 연금술에는 너무나 많은 변수가 있고, 누구의 지식에도 한계가 있기 때문입니다.";
		next;
		mes "[타베즈탄]";
		mes "다시 말해, 운에 맡겨야 할 것 같습니다. 하지만 그 이야기는 나중에 하도록 하죠. 지금은 필요한 재료들을 챙겨 오세요. 저는 여기서 기다리겠습니다.";
		set lv4_weapon,15;
		close;
	case 2:
		mes "[타베즈탄]";
		mes "알겠어요.";
		mes "그 소식을 듣게 되어 조금 실망스럽지만, 부디 돌아와 주시길 바랍니다.";
		mes "내가 할 수 있다고 믿는다면";
		mes "여러분께 서비스를 제공해 드리겠습니다.";
		close;
	}
}

aldebaran,178,239,3	script	Bill Thayer#lv4	712,{
	if (lv4_weapon == 55) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "휘석, 청록석, 금운모가 각각 30개씩 필요할 거예요. 필요한 재료는 아마 이 정도일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 54) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "시트린 30개와 마노가 필요합니다.";
		mes "그리고 운모도 필요하겠네요. 필요한 재료는 아마 저것들이겠지만, 최종 결과물이 뭔지는 전혀 모르겠어요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 53) {
		mes "[빌 테이어]";
		mes "무엇...?";
		mes "월트보우스트의 연구는요?";
		next;
		mes "[빌 테이어]";
		mes "그분을 어떻게 아세요?";
		mes "당신은 그와 친구였나요?";
		mes "그가 아직 살아있었단 말이야? 이건 분명해";
		mes "신의 섭리...";
		next;
		if (rand(1,2) == 1) {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "시트린 30개와 마노가 필요합니다.";
			mes "그리고 운모도 필요하겠네요. 필요한 재료는 아마 저것들이겠지만, 최종 결과물이 뭔지는 전혀 모르겠어요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,54;
			close;
		}
		else {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "휘석, 청록석, 금운모가 각각 30개씩 필요할 거예요. 필요한 재료는 아마 이 정도일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,55;
			close;
		}
	}
	if ((lv4_weapon == 49) || (lv4_weapon == 50)) {
		mes "[빌 테이어]";
		mes "할 일이라도 있어? 나 좀 그만 귀찮게 하고 네 목표나 이루라고 해.";
		next;
		mes "[빌 테이어]";
		mes "^333333*한숨...*^000000";
		mes "그래도 시도해 보세요";
		mes "항상 최선의 결과가 나오는 것은 아닙니다.";
		mes "하지만 성공에는 성공했습니다.";
		next;
		mes "[빌 테이어]";
		mes "하지만 그건 변명이 될 수 없어!";
		mes "성공한 모든 사람";
		mes "역사는 최선을 다해왔습니다!";
		next;
		mes "[빌 테이어]";
		mes "그거 기억하시죠? 아들들이 살아있을 때 제가 자주 해주던 말이에요. 하하하~";
		set lv4_weapon,50;
		close;
	}
	if (lv4_weapon == 45) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "터키석 30개가 필요합니다.";
		mes "흑운모와 장미석영. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		set lv4_weapon,45;
		close;
	}
	if (lv4_weapon == 46) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "플로고파이트 30개가 필요합니다.";
		mes "황수정과 휘석. 필요한 재료는 분명 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		set lv4_weapon,46;
		close;
	}
	if (lv4_weapon == 44) {
		mes "[빌 테이어]";
		mes "무엇...?";
		mes "하인의 연구는요?";
		next;
		mes "[빌 테이어]";
		mes "그분을 어떻게 아세요?";
		mes "당신은 그와 친구였나요?";
		mes "그가 아직 살아있었단 말이야? 이건 분명해";
		mes "신의 섭리...";
		next;
		if (rand(1,2) == 1) {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "터키석 30개가 필요합니다.";
			mes "흑운모와 장미석영. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,45;
			close;
		}
		else {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "플로고파이트 30개가 필요합니다.";
			mes "황수정과 휘석. 필요한 재료는 분명 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,46;
			close;
		}
	}
	if ((lv4_weapon == 40) || (lv4_weapon == 41)) {
		mes "[빌 테이어]";
		mes "당신이 내게 얼마를 주든, 나는 당신을 위해 무기를 만들어주지 않을 겁니다.";
		next;
		mes "[빌 테이어]";
		mes "내가 무기를 만들던 시절에도,";
		mes "저는 그 누구에게서도 돈을 받은 적이 없습니다.";
		mes "제 고객들 말이에요. 왜 그런지 아세요?";
		next;
		mes "[빌 테이어]";
		mes "나는 아들들에게 항상 이렇게 말했다. '좋은 무기를 만들어주는 대가로 절대 돈을 받지 마라. 그건 불운을 가져온다.' 어떻게 그런 원리가 작용하는지는 묻지 마라. 그냥 그렇다.";
		set lv4_weapon,41;
		next;
		mes "[빌 테이어]";
		mes "돈보다 더 값진 것을 준다고 해도, 당신을 위해 무기를 만들어주지는 않겠습니다. 아들들이 살아있었을 때라면 모를까...";
		close;
	}
	if (lv4_weapon == 37) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "흑운모 30개가 필요합니다.";
		mes "마노와 구연산. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 36) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "운모 30개가 필요합니다.";
		mes "페리도트와 로즈쿼츠요. 필요한 재료는 아마 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 35) {
		mes "[빌 테이어]";
		mes "무엇...?";
		mes "레이게마의 연구는요?";
		next;
		mes "[빌 테이어]";
		mes "그분을 어떻게 아세요?";
		mes "당신은 그와 친구였나요?";
		mes "그가 아직 살아있었단 말이야? 이건 분명해";
		mes "신의 섭리...";
		next;
		if (rand(1,2) == 1) {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "운모 30개가 필요합니다.";
			mes "페리도트와 로즈쿼츠요. 필요한 재료는 아마 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,36;
			close;
		}
		else {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "흑운모 30개가 필요합니다.";
			mes "마노와 구연산. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,37;
			close;
		}
	}
	if ((lv4_weapon == 31) || (lv4_weapon == 32)) {
		mes "[빌 테이어]";
		mes "내 아들들은 모두 너무 젊은 나이에 세상을 떠나 내 마음을 아프게 했다. 나는 항상 그들에게 '젊음을 즐겨라. 후회 없이 살아라.'라고 말하곤 했다.";
		set lv4_weapon,32;
		next;
		mes "[빌 테이어]";
		mes "하지만 그들의 삶이 그렇게 짧게 끝날 줄은 전혀 몰랐습니다. 나중에 후회하지 않도록 삶을 살아가세요. 그것이 제가 여러분에게 줄 수 있는 최고의 조언입니다.";
		close;
	}
	if (lv4_weapon == 27) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "터키석 30개가 필요합니다.";
		mes "감람석과 마노. 필요한 재료는 분명 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 28) {
		mes "[빌 테이어]";
		mes "Hmm...";
		mes "플로고파이트 30개가 필요합니다.";
		mes "휘석과 장미석영. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
		next;
		mes "[빌 테이어]";
		mes "^333333*킁킁*^000000";
		mes "내 아들들이 모두 세상을 떠났다.";
		mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
		close;
	}
	if (lv4_weapon == 26) {
		mes "[빌 테이어]";
		mes "무엇...?";
		mes "케이론의 연구는요?";
		next;
		mes "[빌 테이어]";
		mes "그분을 어떻게 아세요?";
		mes "당신은 그와 친구였나요?";
		mes "그가 아직 살아있었단 말이야? 이건 분명해";
		mes "신의 섭리...";
		next;
		if (rand(1,2) == 1) {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "터키석 30개가 필요합니다.";
			mes "감람석과 마노. 필요한 재료는 분명 그 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,27;
			close;
		}
		else {
			mes "[빌 테이어]";
			mes "Hmm...";
			mes "플로고파이트 30개가 필요합니다.";
			mes "휘석과 장미석영. 필요한 재료는 아마 이 두 가지일 텐데, 최종 결과물이 뭔지는 전혀 모르겠네요...";
			next;
			mes "[빌 테이어]";
			mes "^333333*킁킁*^000000";
			mes "내 아들들이 모두 세상을 떠났다.";
			mes "연구를 마치기도 전에 그들이 죽고 말았다. 내가 죽었어야 했는데. 그들은 아직 너무 어렸는데…";
			set lv4_weapon,28;
			close;
		}
	}
	if ((lv4_weapon == 22) || (lv4_weapon == 23)) {
		mes "[빌 테이어]";
		mes "들어봐, 내가 말했잖아...";
		mes "제가 할 수 있는 일은 아무것도 없어요.";
		mes "^333333저는 여기서 완전히 무력해요.^000000";
		set lv4_weapon,23;
		next;
		mes "[빌 테이어]";
		mes "제게 뭘 부탁해봤자 소용없어요. 아들들이 세상을 떠난 후로 제대로 생활할 수가 없어요. 제발 저를 내버려 두세요.";
		close;
	}
	mes "[빌 테이어]";
	mes "날 내버려 둬...";
	mes "난 그저 망가진 늙은이일 뿐이야.";
	next;
	mes "[빌 테이어]";
	mes "나는 더 이상 누구를 위해서도 무기를 만들지 않는다. 한때는 꽤 유명한 무기 제작자였을지도 모르지만, 아들들이 세상을 떠난 후로는 도저히 어떤 일도 할 마음이 생기지 않는다.";
	close;
}

geffen,203,146,5	script	Citizen#lv4-1	97,{
	mes "[시민]";
	mes "능숙한 사람이 있었다";
	mes "알 데 바란의 무기 제작자";
	mes "그에게는 아들이 넷 있었다. 그들 모두는 무기 제작 기술로 온 땅에 명성이 자자했다.";
	next;
	mes "[시민]";
	mes "안타깝게도 아들들은 모두 강력한 무기를 만들려다 목숨을 잃었다. 아버지만이 사고에서 살아남았다.";
	next;
	mes "[시민]";
	mes "그 사건 때문에 무기 제작자는 은퇴하고 자취를 감췄다. 그와 그의 아들들이 개발 중이던 무기는 아무도 본 적이 없었다.";
	next;
	mes "[시민]";
	mes "나는 그의 아들들이 그렇게 생각하지 않아";
	mes "그들은 많은 것을 희생하고 목표를 이루지 못한 채 평화롭게 사후 세계로 들어갈 수 있었습니다...";
	close;
}

morocc,289,230,3	script	Citizen#lv4-2	92,{
	mes "[시민]";
	mes "저승에서 사람을 만나는 건 불가능하죠. 하지만 만약 죽은 사람을 만날 수 있다면, 그 사람은 기억을 전부 되찾지 못했을 거라고 들었어요.";
	next;
	mes "[시민]";
	mes "하지만 그에게 생전의 기억을 떠올리게 하는 물건을 가져다주면 잠시 동안 기억을 되찾을 수 있을 거예요. 물론 확실히 알아보려면 저승에서 누군가를 직접 만나봐야겠죠.";
	next;
	mes "[시민]";
	mes "Huh...";
	mes "제가 하는 말이 좀 섬뜩하게 들릴 수도 있겠지만, 아무리 사소한 정보라도 언젠가는 유용하게 쓰일 수 있지 않을까요?";
	close;
}

niflheim,240,193,3	script	Kayron#lv4	794,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[케이론]";
		mes "Hey...";
		mes "누군가는 어떻게 그렇게 할 수 있을까요?";
		mes "여기까지 오셨어요?";
		next;
		mes "[케이론]";
		mes "네 여린 얼굴만 봐도 네가 좀 약해진 게 느껴지구나. 여기서 나가서 어서 빨리 기력을 회복하는 게 좋을 거야. 다시 돌아올 생각은 아예 하지도 마.";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[케이론]";
		mes "생전 제 이름은 케이론이었습니다.";
		mes "하지만 이제 나는 이 세계를 떠도는 또 다른 유령일 뿐이야.";
		mes "죽은 자들. 육체가 없으니, 나는 느껴.";
		mes "정말 쓸모없어.";
		next;
		switch(select("관심을 보이세요.:그를 무시하세요.")) {
		case 1:
			mes "[케이론]";
			mes "뭐...?";
			mes "무슨 말을 하려던 건지 기억이 안 나요. 제… 제 기억이… 전혀 떠오르지 않아요…";
			set lv4_weapon,22;
			close;
		case 2:
			mes "[케이론]";
			mes "Useless...";
			mes "완전히 쓸모없어...";
			close;
		}
	}
	if ((lv4_weapon < 22) || (lv4_weapon > 30)) {
		mes "[케이론]";
		mes "나는 무언가 감지한다";
		mes "당신. 마치 당신이";
		mes "어떤 목표를 가지고 여기에 왔습니다.";
		next;
		mes "[케이론]";
		mes "놀랍네요...";
		mes "그리고 약간 부럽기도 해요.";
		mes "대부분이라고 말할 수 있습니다.";
		mes "니플하임에서 이곳으로 오세요";
		mes "목적이 거의 없거나 전혀 없습니다.";
		close;
	}
	if ((lv4_weapon == 29) || (lv4_weapon == 30)) {
		mes "[케이론]";
		mes "헤헤헤...";
		mes "딱 맞춰 오셨네요.";
		mes "때가 왔습니다";
		mes "결과를 공개하겠습니다";
		mes "내 작품...";
		next;
		if (rand(1,2) == 1) {
			mes "[케이론]";
			mes "성공입니다!";
			mes "나는 실험을 완료했다";
			mes "그것 때문에 죽을 뻔했어! 하마터면!";
			mes "믿을 수가 없어! 내가 만들었어";
			if (lv4_weapon == 29) {
				mes "이건... 엄청난 도끼야!";
				getitem 1364,1; //Great_Axe
			}
			else {
				mes "이것은... 롱기누스의 창이다!";
				getitem 1469,1; //Longinus's_Spear
			}
			set lv4_weapon,0;
			next;
			mes "[케이론]";
			mes "제가 수년간 연구한 것이 헛되지 않아서 정말 기쁩니다.";
			mes "아버지가 이걸 보셨으면 정말 기뻐하셨을 텐데.";
			next;
			mes "[케이론]";
			mes "안 돼...";
			mes "^333333*한숨*^000000 기억이 다시 희미해지는 것 같아요. 혹시라도 저를 보게 된다면, 제발 저를...";
			mes "내 과거를 다시 기억해내자.";
			mes "감사합니다...";
			close;
		}
		else {
			mes "[케이론]";
			mes "성공입니다!";
			mes "나는 실험을 완료했다";
			mes "그것 때문에 죽을 뻔했어! 하마터면!";
			mes "믿을 수가 없어! 내가 만들었어";
			if (lv4_weapon == 29) {
				mes "이건... 단두대야!";
				getitem 1369,1; //Guillotine
			}
			else {
				mes "이거... 브리오낙!";
				getitem 1470,1; //Brionac
			}
			set lv4_weapon,0;
			next;
			mes "[케이론]";
			mes "제가 수년간 연구한 것이 헛되지 않아서 정말 기쁩니다.";
			mes "아버지가 이걸 보셨으면 정말 기뻐하셨을 텐데.";
			next;
			mes "[케이론]";
			mes "안 돼...";
			mes "^333333*한숨*^000000 기억이 다시 희미해지는 것 같아요. 혹시라도 저를 보게 된다면, 제발 저를...";
			mes "내 과거를 다시 기억해내자.";
			mes "감사합니다...";
			close;
		}
	}
	if (((lv4_weapon == 27) && (countitem(7289) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) || ((lv4_weapon == 28) && (countitem(7290) > 29) && (countitem(7296) > 29) && (countitem(7293) > 29))) {
		mes "[케이론]";
		mes "이게 뭐지?";
		mes "당신이 가지고 있는 물건들";
		mes "주변 풍경이 왠지 낯익다.";
		mes "음, 제가 한번 살펴보겠습니다...";
		next;
		mes "[케이론]";
		mes "네, 제 말이 맞았어요!";
		mes "이걸로 무기를 만들 수 있겠네요! 어떻게 제가 필요한 재료인지 아셨어요? 어쨌든 정말 대단해요!";
		next;
		mes "[케이론]";
		mes "아, 그런데 먼저 운을 시험해 봐야겠어요. 제 실력이 아무리 뛰어나더라도 오늘 운이 좋아야 다음 단계로 넘어갈 수 있거든요. 그렇지 않으면 진행할 수 없어요.";
		next;
		mes "[케이론]";
		mes "우리는 '가위바위보'를 할 거예요. 시작해도 돼요.";
		mes "3경기 중 2경기를 이기면 해당 아이템을 제작할 수 있습니다.";
		next;
		mes "[케이론]";
		mes "하지만 3개 중 2개를 잃으면, 당신의 운은 제가 대장장이 작업을 시도하기에는 너무 약합니다. 당신의 불운을 없애려면 가져온 재료 중 하나를 엄청나게 많이 사용해야 할 겁니다.";
		next;
		mes "[케이론]";
		mes "여기 종이 한 장 있어요.";
		mes "네가 '바위', '종이', '가위'를 쓰면 나도 똑같이 할게. 그런 다음 결과를 비교해 보고 무슨 일이 일어나는지 보자. 좋아, 첫 번째 대결을 시작해 볼까!";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("Scissors:Rock:Paper");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[케이론]";
		mes "Now...";
		mes "같이 놀자";
		mes "두 번째 경기~";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("Scissors:Rock:Paper");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[케이론]";
		mes "Alright...";
		mes "마지막으로 한 번만 더.";
		mes "'록'이라고 적어주세요.";
		mes "'종이' 아니면 '가위'.";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("Scissors:Rock:Paper");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 27) {
				delitem 7289,30; //Olivine
				delitem 7294,30; //Turquoise
				delitem 7291,30; //Agate
			}
			else {
				delitem 7290,30; //Phlogopite
				delitem 7296,30; //Pyroxene
				delitem 7293,30; //Rose_Quartz
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 27) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 27) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 27) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7293,30; //Rose_Quartz
				}
			}
		}
		mes "[케이론]";
		mes "끝났어요!";
		mes "자, 제가 적어 놓았습니다...";
		if (.@npchand1 == 1) {
			mes "Scissors";
		}
		else if (.@npchand1 == 2) {
			mes "Rock";
		}
		else if (.@npchand1 == 3) {
			mes "Paper";
		}
		if (.@npchand2 == 1) {
			mes "Scissors";
		}
		else if (.@npchand2 == 2) {
			mes "Rock";
		}
		else if (.@npchand2 == 3) {
			mes "Paper";
		}
		if (.@npchand3 == 1) {
			mes "Scissors";
		}
		else if (.@npchand3 == 2) {
			mes "Rock";
		}
		else if (.@npchand3 == 3) {
			mes "Paper";
		}
		next;
		mes "[케이론]";
		mes "당신은 적어 놓았군요...";
		if (.@myhand1 == 1) {
			mes "Scissors";
		}
		else if (.@myhand1 == 2) {
			mes "Rock";
		}
		else if (.@myhand1 == 3) {
			mes "Paper";
		}
		if (.@myhand2 == 1) {
			mes "Scissors";
		}
		else if (.@myhand2 == 2) {
			mes "Rock";
		}
		else if (.@myhand2 == 3) {
			mes "Paper";
		}
		if (.@myhand3 == 1) {
			mes "Scissors";
		}
		else if (.@myhand3 == 2) {
			mes "Rock";
		}
		else if (.@myhand3 == 3) {
			mes "Paper";
		}
		next;
		if (.@shobu > 1) {
			mes "[케이론]";
			mes "어디 보자...";
			mes " 당신이 이겼습니다" + .@shobu + " times.";
			mes "당신은 정말 대단하군요";
			mes "틀림없이, 당신은";
			mes "운이 꽤 좋았어~";
			next;
			mes "[케이론]";
			mes "좋아, 약속 지킬게. 재료 줘.";
			mes "그리고 준비를 마칠 시간이 좀 더 필요해. 나중에 다시 얘기하자, 알았지?";
			close;
		}
		else if (.@shobu < 2) {
			mes "[케이론]";
			mes "음, 유감스럽게도 당신이 졌습니다. 당신의 불운을 쫓아낼 방법이 없네요.";
			mes "당신이 가져온 광석 중 일부입니다!";
			next;
			mes "[케이론]";
			mes "좋아요, 다시 해볼게요. 필요한 재료들을 가져오세요.";
			mes "그리고 내게 돌아와 줘.";
			close;
		}
	}
	if ((lv4_weapon == 26) || (lv4_weapon == 27) || (lv4_weapon == 28)) {
		mes "[케이론]";
		mes "나머지는 잘 기억이 안 나네요.";
		mes "제가 필요한 재료들을 구하는 데 어려움을 겪고 있습니다. 정말 답답해지기 시작했어요.";
		next;
		mes "[케이론]";
		mes "저랑 아버지는 이런 것들을 너무나 당연하게 여겼는데 말이죠. 저한테 무슨 문제가 있는 걸까요...?";
		close;
	}
	if ((lv4_weapon == 25) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[케이론]";
		mes "오...!";
		mes "당신이 이렇게 믿음직스러운 사람인 줄 몰랐어요! 제가 부탁한 물건들을 정말 빨리 가져다주셨네요!";
		next;
		mes "[케이론]";
		mes "하지만 나머지 필요한 물건들이 아직 잘 기억이 안 나네요. 정말 죄송해요...";
		next;
		mes "[케이론]";
		mes "제 기억을 더 되찾을 방법이 있을까요? 그동안 이 재료들을 제가 가지도록 해주세요. 이 재료들로 당신을 위한 훌륭한 무기를 만들겠다고 약속합니다.";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,26;
		close;
	}
	if (lv4_weapon == 25) {
		mes "[케이론]";
		mes "많은 재료가 필요하겠지만, 몇 가지를 다시 한번 알려드리겠습니다.";
		mes "내가 실제로 기억할 수 있는 필수적인 것들.";
		next;
		mes "[케이론]";
		mes "지금까지 내가 알아야 할 것은 다음과 같습니다.";
		mes "2 대장장이의 망치";
		mes "1 엠페리움 앤빌";
		mes "1. 환상의 꽃과";
		mes "금 20개.";
		next;
		mes "[케이론]";
		mes "나는 그 외에도 몇 명 더 있었다는 것을 알고 있다.";
		mes "이 무기 제작에 필수적인 요소들이지만...";
		mes "집중을 아무리 해도 기억이 나지 않아요.";
		close;
	}
	if (lv4_weapon == 24) {
		mes "[케이론]";
		mes "Alright...";
		mes "방금 생각났어요";
		mes "대부분의 것들";
		mes "나는 너를 만들어야 해";
		mes "훌륭한 무기.";
		next;
		mes "[케이론]";
		mes "솔직히 말씀드리면, 어떤 무기가 만들어질지는 기억이 나지 않기 때문에 보장해 드릴 수 없다는 점을 미리 알려드리는 것이 공정하다고 생각합니다.";
		next;
		mes "[케이론]";
		mes "지금까지 내가 알아야 할 것은 다음과 같습니다.";
		mes "2 대장장이의 망치";
		mes "1 엠페리움 앤빌";
		mes "1. 환상의 꽃과";
		mes "금 20개.";
		next;
		mes "[케이론]";
		mes "저 물건들부터 먼저 가져다 주세요. 다른 필요한 게 있었던 것 같은데, 잘 기억이 안 나네요. 이 기억";
		mes "제 문제가 조금씩 걱정되기 시작하네요...";
		next;
		mes "[케이론]";
		mes "그럼, 나가서 물건들을 가져오시는 동안 저는 여기서 기다릴게요. 조심해서 가세요, 알겠죠?";
		set lv4_weapon,25;
		close;
	}
	if (lv4_weapon == 23) {
		mes "[케이론]";
		mes "생전 제 이름은 케이론이었습니다.";
		mes "하지만 이제 나는 이 세계를 떠도는 또 다른 유령일 뿐이야.";
		mes "죽은 자들. 육체가 없으니, 나는 느껴.";
		mes "정말 쓸모없어.";
		next;
		mes "[케이론]";
		mes "제가 할 수 있는 일은 아무것도 없어요.";
		mes "저는… 음… 저는…?";
		input .@input$;
		next;
		if (.@input$ == "I'm utterly helpless here.") {
			mes "[케이론]";
			mes "저는 여기서 완전히 무력해요.";
			mes "맞아요, 맞아요! 저희 아버지도 항상 그렇게 말씀하셨어요! 아무래도 저랑 형제들은 여러 면에서 아버지를 닮은 것 같아요.";
			next;
			mes "[케이론]";
			mes "머리가 너무 멍해요.";
			mes "내가 그걸 사용했다는 사실조차 잊고 있었어.";
			mes "살아있는 인간이 되는 것.";
			mes "^333333*한숨...*^000000";
			next;
			mes "[케이론]";
			mes "하지만 그 작은 기억은 제게 약간의 평화를 가져다주었습니다.";
			mes "네, 정말 감사합니다.";
			next;
			mes "[케이론]";
			mes "저는 예전에 무기 제작자였습니다.";
			mes "제가 살아있을 때 만든 거니까, 원하시면 멋진 거 하나 만들어 드릴 수 있어요. 재료는 직접 가져오셔야 하지만요.";
			next;
			mes "[케이론]";
			mes "당신은 그것이 무엇인지 이해합니다.";
			mes "죽음은 내 이동성을 다소 제한하지만, 니플하임에 갇힌 건 오히려 도움이 될 수도 있어. 이곳은 내 제련에 도움이 될 기묘한 에너지로 가득 차 있거든.";
			next;
			mes "[케이론]";
			mes "실험적이지만";
			mes "대장장이 일 때문에 죽었던 기억은 있지만, 이번엔 그런 걱정은 안 해도 되겠지. 어차피 전 이미 죽었으니까! 하하하~";
			next;
			mes "[케이론]";
			mes "알았어, 필요한 것들을 생각해 볼 시간을 조금만 줘.";
			set lv4_weapon,24;
			close;
		}
		else {
			mes "[케이론]";
			mes "뭐...?";
			mes "방금 뭐라고 하셨죠?";
			mes "죄송합니다, 아버지께서 항상 사용하시던 게 생각나지 않아서요.";
			mes "말하자면...";
			close;
		}
	}
	if (lv4_weapon == 22) {
		mes "[케이론]";
		mes "생전 제 이름은 케이론이었습니다.";
		mes "하지만 이제 나는 이 세계를 떠도는 또 다른 유령일 뿐이야.";
		mes "죽은 자들. 육체가 없으니, 나는 느껴.";
		mes "정말 쓸모없어.";
		next;
		mes "[케이론]";
		mes "뭐...?";
		mes "무슨 말을 하려던 건지 기억이 안 나요. 제… 제 기억이… 전혀 떠오르지 않아요…";
		close;
	}
	mes "[케이론]";
	mes "생전 제 이름은 케이론이었습니다.";
	mes "하지만 이제 나는 이 세계를 떠도는 또 다른 유령일 뿐이야.";
	mes "죽은 자들. 육체가 없으니, 나는 느껴.";
	mes "정말 쓸모없어.";
	next;
	switch(select("관심을 보이세요.:그를 무시하세요.")) {
	case 1:
		mes "[케이론]";
		mes "뭐...?";
		mes "무슨 말을 하려던 건지 기억이 안 나요. 제… 제 기억이… 전혀 떠오르지 않아요…";
		set lv4_weapon,22;
		close;
	case 2:
		mes "[케이론]";
		mes "Useless...";
		mes "완전히 쓸모없어...";
		close;
	}
}

niflheim,99,268,5	script	Reyghema#lv4	794,{
	if (MaxWeight - Weight < 3000) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[레이게마]";
		mes "How...";
		mes "이게 뭐야...?";
		next;
		mes "[레이게마]";
		mes "살아있는 사람이 여기서 뭐 하는 거야? 여기 계속 있으면 오래 못 살게 될 거야. 어서, 나처럼 되고 싶진 않잖아. 얼른 여기서 나가!";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[레이게마]";
		mes "젠장...";
		mes "난 죽고 싶지 않았어!";
		next;
		mes "[레이게마]";
		mes "살아있는 생명체 중에 진정으로 죽음을 원하는 건 없지만, 난 하고 싶었던 일을 거의 끝낼 뻔했어. 아, 젊음이여…";
		next;
		mes "[레이게마]";
		mes "Youth...";
		mes "젊음을 만끽하세요...";
		mes "나는 들었던 것을 기억한다.";
		mes "그런 비슷한 것,";
		mes "하지만 그 이면에는 더 많은 이야기가 있었습니다...";
		next;
		switch(select("관심을 보이세요.:그를 무시하세요.")) {
		case 1:
			mes "[레이게마]";
			mes "젊음을 만끽하세요...";
			mes "젊음을 만끽하세요...";
			mes "그 후에는 무슨 일이 있었나요?";
			next;
			mes "[레이게마]";
			mes "아악!";
			mes "기억이 안 나요!";
			mes "내 모든 것";
			mes "머리가 너무 멍해!";
			set lv4_weapon,31;
			close;
		case 2:
			mes "[레이게마]";
			mes "젊음을 만끽하세요...";
			mes "젊음을 만끽하세요...";
			mes "그 후에는 무슨 일이 있었나요?";
			close;
		}
	}
	if ((lv4_weapon < 31) || (lv4_weapon > 39)) {
		mes "[레이게마]";
		mes "Hey...";
		mes "마치 당신이 온 것 같은 느낌이 들어요";
		mes "무언가를 마무리하기 위해 왔습니다.";
		mes "네, 목표 없이 살아가는 사람과 목적 있는 사람 사이에는 완전히 다른 차이가 있죠.";
		next;
		mes "[레이게마]";
		mes "니플하임 같은 곳에서 마무리해야 할 일이 있다면 정말 안쓰럽네요.";
		close;
	}
	if ((lv4_weapon == 38) || (lv4_weapon == 39)) {
		mes "[레이게마]";
		mes "...";
		mes "...Finally.";
		next;
		if (rand(1,2) == 1) {
			mes "[레이게마]";
			mes "해냈어!";
			mes "이걸 만들려다 죽었어요.";
			mes "하지만 결국 완성했어요!";
			if (lv4_weapon == 38) {
				mes "이건... 베르세르크잖아!";
				getitem 1814,1; //Berserk
			}
			else {
				mes "이것은... 퉁쿨레티입니다!";
				getitem 1416,1; //Tjungkuletti
			}
			set lv4_weapon,0;
			next;
			mes "[레이게마]";
			mes "^333333*한숨*^000000 또 다시 그런 일이 벌어지는 것 같아. 내 기억들이 하나둘씩 사라져가고 있어. 이 기억만큼은 간직할 수 없을까?";
			next;
			mes "[레이게마]";
			mes "죽은 자는 과거를 기억할 수 없다고 하죠. 하지만 비록 짧은 순간일지라도 제 평생의 소원을 이루게 해주셔서 감사합니다.";
			next;
			mes "[레이게마]";
			mes "기회가 된다면 다시 돌아와서 내가 기억하는 것을 도와줘.";
			mes "과거로 돌아가 무기 제작의 즐거움을 다시 한번 느껴보고 싶구나. 안녕히, 모험가여...";
			close;
		}
		else {
			mes "[레이게마]";
			mes "해냈어!";
			mes "이걸 만들려다 죽었어요.";
			mes "하지만 결국 완성했어요!";
			if (lv4_weapon == 38) {
				mes "이것은... 루드라 활입니다!";
				getitem 1720,1; //Bow_Of_Rudra
			}
			else {
				mes "이건... 브로카야! 와아~ 내가 해냈어!";
				getitem 1415,1; //Skewer
			}
			set lv4_weapon,0;
			next;
			mes "[레이게마]";
			mes "^333333*한숨*^000000 또 다시 그런 일이 벌어지는 것 같아. 내 기억들이 하나둘씩 사라져가고 있어. 이 기억만큼은 간직할 수 없을까?";
			next;
			mes "[레이게마]";
			mes "죽은 자는 과거를 기억할 수 없다고 하죠. 하지만 비록 짧은 순간일지라도 제 평생의 소원을 이루게 해주셔서 감사합니다.";
			next;
			mes "[레이게마]";
			mes "기회가 된다면 다시 돌아와서 내가 기억하는 것을 도와줘.";
			mes "과거로 돌아가 무기 제작의 즐거움을 다시 한번 느껴보고 싶구나. 안녕히, 모험가여...";
			close;
		}
	}
	if (((lv4_weapon == 36) && (countitem(7292) > 29) && (countitem(7293) > 29) && (countitem(7289) > 29)) || ((lv4_weapon == 37) && (countitem(7297) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29))) {
		mes "[레이게마]";
		mes "Wait...";
		mes "당신이 가지고 있는 것들. 그것들은 제가 작품을 만드는 데 필요한 것들이군요! 어디 한번 살펴볼까요...";
		next;
		mes "[레이게마]";
		mes "네, 완벽해요!";
		mes "그런데 제가 어떤 재료가 필요한지 어떻게 정확히 아셨어요? 아, 뭐, 상관없겠죠.";
		next;
		mes "[레이게마]";
		mes "이제 가장 어려운 순간이 다가왔습니다.";
		mes "혹은 가장 쉬운 부분부터 시작해 볼까요? 이제 운을 시험해 볼 시간입니다. 운이 너무 약하면 이 과정을 진행할 수 없어요.";
		next;
		mes "[레이게마]";
		mes "좋아, 이제 '가위바위보'를 하자. 3판 중 2판을 이겨야 위조 작업을 진행할 수 있어.";
		next;
		mes "[레이게마]";
		mes "운이 나빠서 지면, 불운을 없애기 위해 당신이 가져온 광물 중 하나를 잔뜩 버려야 할 거예요. 그런 식으로 진행되는 겁니다.";
		next;
		mes "[레이게마]";
		mes "자, 여기 종이 한 장 있어요. 제가 말하면 '바위', '종이', '가위' 중 하나를 쓰세요. 알겠죠? 시작합시다.";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("Scissors:Rock:Paper");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[레이게마]";
		mes "좋아요, 이제 시작해 볼까요?";
		mes "다시 시도해 보세요.";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("Scissors:Rock:Paper");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[레이게마]";
		mes "지난번에.";
		mes "'록'이라고 적어주세요.";
		mes "'종이' 아니면 '가위'.";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("Scissors:Rock:Paper");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 36) {
				delitem 7292,30; //Muscovite
				delitem 7293,30; //Rose_Quartz
				delitem 7289,30; //Olivine
			}
			else {
				delitem 7297,30; //Biotite
				delitem 7291,30; //Agate
				delitem 7295,30; //Citrine
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 36) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7297,30; //Biotite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 36) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7291,30; //Agate
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 36) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
		}
		mes "[레이게마]";
		mes "좋아요, 이제";
		mes "나는 적어두었다...";
		if (.@npchand1 == 1) {
			mes "Scissors";
		}
		else if (.@npchand1 == 2) {
			mes "Rock";
		}
		else if (.@npchand1 == 3) {
			mes "Paper";
		}
		if (.@npchand2 == 1) {
			mes "Scissors";
		}
		else if (.@npchand2 == 2) {
			mes "Rock";
		}
		else if (.@npchand2 == 3) {
			mes "Paper";
		}
		if (.@npchand3 == 1) {
			mes "Scissors";
		}
		else if (.@npchand3 == 2) {
			mes "Rock";
		}
		else if (.@npchand3 == 3) {
			mes "Paper";
		}
		next;
		mes "[레이게마]";
		mes "당신은 적어 놓았군요...";
		if (.@myhand1 == 1) {
			mes "Scissors";
		}
		else if (.@myhand1 == 2) {
			mes "Rock";
		}
		else if (.@myhand1 == 3) {
			mes "Paper";
		}
		if (.@myhand2 == 1) {
			mes "Scissors";
		}
		else if (.@myhand2 == 2) {
			mes "Rock";
		}
		else if (.@myhand2 == 3) {
			mes "Paper";
		}
		if (.@myhand3 == 1) {
			mes "Scissors";
		}
		else if (.@myhand3 == 2) {
			mes "Rock";
		}
		else if (.@myhand3 == 3) {
			mes "Paper";
		}
		next;
		if (.@shobu > 1) {
			mes "[레이게마]";
			mes " 잘했어요. 당신이 이겼어요." + .@shobu + " 여러 번이나요. 당신 운이 정말 좋네요. 이제 드디어 이 쓸데없는 짓이 끝났어요.";
			next;
			mes "[레이게마]";
			mes "준비하는 데 시간이 좀 걸릴 거예요. 광석 좀 주세요.";
			mes "지금은 괜찮으니 나중에 다시 얘기하자, 알았지?";
			close;
		}
		else if (.@shobu < 2) {
			mes "[레이게마]";
			mes "Damn...";
			mes "내가 이겼으니 기뻐해야겠지만, 그건 단지 네 운이 나빴다는 뜻일 뿐이야.";
			mes "우리는 이걸 다시 해야 해요.";
			next;
			mes "[레이게마]";
			mes "미안하지만, 네 불운을 없애려면 네가 가진 광석 중 하나를 많이 가져와야 해. 필요한 광석을 전부 가져오면 다시 운을 시험해 볼 수 있을 거야, 알았지?";
			close;
		}
	}
	if ((lv4_weapon == 35) || (lv4_weapon == 36) || (lv4_weapon == 37)) {
		mes "[레이게마]";
		mes "아르르!";
		mes "난 아직도 못하겠어";
		mes "무엇을 기억하세요";
		mes "난 아직 필요해! 맹세컨대,";
		mes "이거 때문에 미치겠어!";
		next;
		mes "[레이게마]";
		mes "...";
		next;
		mes "[레이게마]";
		mes "...";
		mes "......";
		next;
		mes "[레이게마]";
		mes "Damn.";
		mes "젠장, 젠장, 젠장!";
		mes "'날 죽이려고?!' 난 이미 죽었어!";
		close;
	}
	if ((lv4_weapon == 34) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[레이게마]";
		mes "수고하셨습니다. 제가 요청한 모든 것을 가져오셨네요. 다만 계획에 약간의 차질이 생겼습니다...";
		next;
		mes "[레이게마]";
		mes "원래 계획은 네가 이 물건들을 가지고 돌아오면 필요한 다른 모든 것들을 기억해낼 수 있을 거라고 생각했는데, 그러지 못했어.";
		next;
		mes "[레이게마]";
		mes "좀 더 생각해 볼 시간을 주세요. 지금은 일단 넘어가겠습니다.";
		mes "네가 가져온 물건들을 잘 보관해. 내가 이것들을 이용해서 너를 위한 무기를 만들겠다고 약속할게.";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,35;
		close;
	}
	if (lv4_weapon == 34) {
		mes "[레이게마]";
		mes "다시 한번 상기시켜 드려야겠네요.";
		mes "내가 너에게 줄 것들";
		mes "필요할 것입니다. 만약 당신이 필요하다면";
		mes "전부 적어두세요.";
		next;
		mes "[레이게마]";
		mes "1 엠페리움 앤빌,";
		mes "2 대장장이의 망치,";
		mes "1. 환상의 꽃";
		mes "그리고 금 20개...";
		next;
		mes "[레이게마]";
		mes "그 외에도 매우 중요한 몇 가지 사항이 더 있었지만, 지금은 생각이 나지 않네요...";
		close;
	}
	if (lv4_weapon == 33) {
		mes "[레이게마]";
		mes "좋아, 돌아왔구나. 필요한 것들은 대부분 기억나. 자, 이것들을 적어둬.";
		next;
		mes "[레이게마]";
		mes "1 엠페리움 앤빌,";
		mes "2 대장장이의 망치,";
		mes "1. 환상의 꽃";
		mes "그리고 금 20개...";
		next;
		mes "[레이게마]";
		mes "다른 몇 가지가 더 있었습니다.";
		mes "중요한 것들이었는데, 뭔지 기억이 안 나네요. 당신이 물건들을 가져올 때쯤이면 알 수 있겠죠.";
		next;
		mes "[레이게마]";
		mes "지금은 내가 부탁한 물건들을 가져다 와 줘. 빨리 가져올수록 좋아. 서둘러, 내 기억이 얼마나 오래갈지 모르니까…";
		set lv4_weapon,34;
		close;
	}
	if (lv4_weapon == 32) {
		mes "[레이게마]";
		mes "젠장...";
		mes "난 죽고 싶지 않았어!";
		next;
		mes "[레이게마]";
		mes "살아있는 생명체 중에 진정으로 죽음을 원하는 건 없지만, 난 하고 싶었던 일을 거의 끝낼 뻔했어. 아, 젊음이여…";
		next;
		mes "[레이게마]";
		mes "Youth...";
		mes "젊음을 만끽하세요...";
		mes "나는 들었던 것을 기억한다.";
		mes "그런 비슷한 것,";
		mes "하지만 그 이면에는 더 많은 이야기가 있었습니다...";
		next;
		input .@input$;
		if (.@input$ == "Live without regret.") {
			mes "[레이게마]";
			mes "...";
			next;
			mes "[레이게마]";
			mes "...";
			mes ".......";
			mes "젊음을 만끽하세요.";
			mes "후회 없이 살아라.";
			next;
			mes "[레이게마]";
			mes "물론...";
			mes "제 아버지 빌 테이어가 늘 하시던 말씀이에요! 맞아요!";
			next;
			mes "[레이게마]";
			mes "이봐, 기억을 되살려줘서 고마워. 이제 다 생각나네. 예전에 무기 제작자였는데, 졸업 프로젝트를 끝내지 못한 게 후회돼...";
			next;
			mes "[레이게마]";
			mes "네가 내가 깨닫도록 도와주기만 하면 돼.";
			mes "제 최종 목표입니다. 제가 죽더라도 말이죠.";
			mes "나는 나를 죽음으로 몰고 간 실험을 정말로 끝내고 싶어.";
			next;
			mes "[레이게마]";
			mes "지금은 필요한 물건들만 가져다주면 돼. 니플하임에 있다 보니 필요한 걸 많이 모으기는 힘들 것 같거든.";
			next;
			mes "[레이게마]";
			mes "조금 있다가 다시 오세요.";
			mes "그때쯤 되면 어떤 물건들이 필요한지 기억나 있을 거예요.";
			set lv4_weapon,33;
			close;
		}
		else {
			mes "[레이게마]";
			mes "무엇...?";
			mes "너 지금 장난치는 거야?";
			mes "나랑 같이 할래, 아니면 어때?";
			mes "저리 꺼져~";
			close;
		}
	}
	if (lv4_weapon == 31) {
		mes "[레이게마]";
		mes "젠장...";
		mes "난 죽고 싶지 않았어!";
		next;
		mes "[레이게마]";
		mes "살아있는 생명체 중에 진정으로 죽음을 원하는 건 없지만, 난 하고 싶었던 일을 거의 끝낼 뻔했어. 아, 젊음이여…";
		next;
		mes "[레이게마]";
		mes "Youth...";
		mes "젊음을 만끽하세요...";
		mes "나는 들었던 것을 기억한다.";
		mes "그런 비슷한 것,";
		mes "하지만 그 이면에는 더 많은 이야기가 있었습니다...";
		next;
		mes "[레이게마]";
		mes "젊음을 만끽하세요...";
		mes "젊음을 만끽하세요...";
		mes "그 후에는 무슨 일이 있었나요?";
		next;
		mes "[레이게마]";
		mes "아악!";
		mes "기억이 안 나요!";
		mes "내 모든 것";
		mes "머리가 너무 멍해!";
		close;
	}
	mes "[레이게마]";
	mes "젠장...";
	mes "난 죽고 싶지 않았어!";
	next;
	mes "[레이게마]";
	mes "살아있는 생명체 중에 진정으로 죽음을 원하는 건 없지만, 난 하고 싶었던 일을 거의 끝낼 뻔했어. 아, 젊음이여…";
	next;
	mes "[레이게마]";
	mes "Youth...";
	mes "젊음을 만끽하세요...";
	mes "나는 들었던 것을 기억한다.";
	mes "그런 비슷한 것,";
	mes "하지만 그 이면에는 더 많은 이야기가 있었습니다...";
	next;
	switch(select("관심을 보이세요.:그를 무시하세요.")) {
	case 1:
		mes "[레이게마]";
		mes "젊음을 만끽하세요...";
		mes "젊음을 만끽하세요...";
		mes "그 후에는 무슨 일이 있었나요?";
		next;
		mes "[레이게마]";
		mes "아악!";
		mes "기억이 안 나요!";
		mes "내 모든 것";
		mes "머리가 너무 멍해!";
		set lv4_weapon,31;
		close;
	case 2:
		mes "[레이게마]";
		mes "젊음을 만끽하세요...";
		mes "젊음을 만끽하세요...";
		mes "그 후에는 무슨 일이 있었나요?";
		close;
	}
}

niflheim,187,280,3	script	Hein#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[하인]";
		mes "뭔가 물어보고 싶으신 것 같군요. 하하, 제가 무기 제작자로 일할 때도 손님들이 그런 표정을 짓곤 했어요...";
		next;
		mes "[하인]";
		mes "그 시절에는,";
		mes "나는 내 일에 대한 대가를 결코 받지 않았다. 아버지께서는 항상 '좋은 무기를 만들 때는 절대 돈을 받지 마라. 그건... 그건...'이라고 말씀하셨다.";
		next;
		switch(select("관심을 보이세요.:그를 무시하세요.")) {
		case 1:
			mes "[하인]";
			mes "나머지는 뭐였죠?";
			mes "왜 기억이 안 날까?";
			mes "그 말의 나머지 부분은?!";
			next;
			mes "[하인]";
			mes "정말 이상하네요.";
			mes "내가 어떻게 잊을 수 있겠어?";
			mes "내가 예전에";
			mes "항상 그렇게 말하나요? 저는...";
			mes "죽는 게 너무 싫어!";
			set lv4_weapon,40;
			close;
		case 2:
			mes "[하인]";
			mes "맙소사! 왜 기억이 안 나지?";
			mes "그 말의 나머지 부분은 뭐죠?!";
			close;
		}
	}
	if ((lv4_weapon < 40) || (lv4_weapon > 48)) {
		mes "[하인]";
		mes "음? 당신이 여기 온 건 무슨 일 때문인 것 같군요. 살아있는 생명체가 여기 있는 것도 이상한데, 거기에 그럴 만한 이유가 있어서 온 거니 더 이상하네요.";
		next;
		mes "[하인]";
		mes "부탁 하나만 들어줘";
		mes "그리고 살아남으세요.";
		mes "제 말을 믿으세요.";
		mes "즐거움은 없다";
		mes "죽음이란 전혀 의미가 없다.";
		close;
	}
	if ((lv4_weapon == 47) || (lv4_weapon == 48)) {
		mes "[하인]";
		mes "당신은 여기에 있어요!";
		mes "방금 일을 끝냈어요!";
		mes "보고 싶으시죠, 그렇죠?";
		mes "자, 심호흡 한번 해보세요...";
		next;
		if (rand(1,2) == 1) {
			mes "[하인]";
			mes "하하~!";
			mes "정말 훌륭해요!";
			mes "마지막으로, 내 인생의";
			mes "작업이 완료되었습니다!";
			mes "이 무기의 이름은";
			if (lv4_weapon == 47) {
				mes "Edge입니다!";
				getitem 1132,1; //Edge
			}
			else {
				mes "그는 드래곤 슬레이어다!";
				getitem 1166,1; //Dragon_Slayer
			}
			set lv4_weapon,0;
			next;
		}
		else {
			mes "[하인]";
			mes "하하~!";
			mes "정말 훌륭해요!";
			mes "마지막으로, 내 인생의";
			mes "작업이 완료되었습니다!";
			mes "이 무기의 이름은";
			if (lv4_weapon == 47) {
				mes "엑스칼리버다!";
				getitem 1137,1; //Excalibur
			}
			else {
				mes "슈바이처자벨입니다!";
				getitem 1167,1; //Schweizersabel
			}
			set lv4_weapon,0;
			next;
		}
		mes "[하인]";
		mes "Well...";
		mes "이게 당분간의 작별 인사인 것 같군. 벌써부터 기억이 흐릿해지는 게 느껴져. 하하, 죽는다는 건 확실히 좋은 게 아니지.";
		next;
		mes "[하인]";
		mes "도와주셔서 감사합니다. 다시 오셔서 제가 되찾는 걸 도와주시면 정말 감사하겠습니다.";
		mes "다시 제 기억이 떠오르네요. 저도 당신을 도와드리도록 노력하겠습니다. 안녕히 가세요, 모험가님...";
		close;
	}
	if (((lv4_weapon == 45) && (countitem(7294) > 29) && (countitem(7297) > 29) && (countitem(7293) > 29)) || ((lv4_weapon == 46) && (countitem(7295) > 29) && (countitem(7296) > 29) && (countitem(7290) > 29))) {
		mes "[하인]";
		mes "Mm...?";
		mes "가져오신 물건들이 제 일을 마무리하는 데 딱 필요한 것 같네요. 한번 살펴볼게요...";
		next;
		mes "[하인]";
		mes "Wow...";
		mes "그 자료들을 어떻게 아셨나요?";
		mes "내가 원하던 거라고? 믿기지 않을 정도로 좋네! 좋아, 이제 내 인생의 목표를 달성하는 데 한 걸음 더 가까워졌어!";
		next;
		mes "[하인]";
		mes "아, 맞아요. 실력만으로는 이걸 만들어낼 수 없죠. 운도 필요해요. 우선 오늘 운이 좋은지부터 알아봐야겠네요.";
		next;
		mes "[하인]";
		mes "우리는 '가위바위보' 게임을 할 거예요. 3판 중 2판 이상 이기면, 이 물건 만들기를 시작할게요!";
		next;
		mes "[하인]";
		mes "하지만 이 게임에서 지면, 네가 가져온 광석 중 하나를 잔뜩 버려서 네 불운을 없애줘야 할 거야.";
		next;
		mes "[하인]";
		mes "여기 종이 한 장 있어요.";
		mes "제가 '가위', '바위보', '가위'라고 하면 적어주세요. 저도 똑같이 할 테니, 마지막에 결과를 비교해 봅시다. 자, 시작해 볼까요!";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("Scissors:Rock:Paper");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[하인]";
		mes "좋아, 시작하자";
		mes "2라운드!";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("Scissors:Rock:Paper");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[하인]";
		mes "Okay...";
		mes "마지막 라운드.";
		mes "이후 우리는";
		mes "우리 결과를 비교해 보세요.";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("Scissors:Rock:Paper");
		set .@aekddam,rand(1,3);
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		if (.@shobu > 1) {
			if (lv4_weapon == 45) {
				delitem 7294,30; //Turquoise
				delitem 7297,30; //Biotite
				delitem 7293,30; //Rose_Quartz
			}
			else {
				delitem 7295,30; //Citrine
				delitem 7296,30; //Pyroxene
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 45) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 45) {
					delitem 7297,30; //Biotite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 45) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "[하인]";
		mes "준비됐나요? 이것은";
		mes "내가 적어둔 내용은...";
		if (.@npchand1 == 1) {
			mes "Scissors";
		}
		else if (.@npchand1 == 2) {
			mes "Rock";
		}
		else if (.@npchand1 == 3) {
			mes "Paper";
		}
		if (.@npchand2 == 1) {
			mes "Scissors";
		}
		else if (.@npchand2 == 2) {
			mes "Rock";
		}
		else if (.@npchand2 == 3) {
			mes "Paper";
		}
		if (.@npchand3 == 1) {
			mes "Scissors";
		}
		else if (.@npchand3 == 2) {
			mes "Rock";
		}
		else if (.@npchand3 == 3) {
			mes "Paper";
		}
		next;
		mes "[하인]";
		mes "당신은 적었습니다";
		mes "이 답변들은";
		mes "이 주문은...";
		if (.@myhand1 == 1) {
			mes "Scissors";
		}
		else if (.@myhand1 == 2) {
			mes "Rock";
		}
		else if (.@myhand1 == 3) {
			mes "Paper";
		}
		if (.@myhand2 == 1) {
			mes "Scissors";
		}
		else if (.@myhand2 == 2) {
			mes "Rock";
		}
		else if (.@myhand2 == 3) {
			mes "Paper";
		}
		if (.@myhand3 == 1) {
			mes "Scissors";
		}
		else if (.@myhand3 == 2) {
			mes "Rock";
		}
		else if (.@myhand3 == 3) {
			mes "Paper";
		}
		next;
		if (.@shobu > 1) {
			mes "[하인]";
			mes "어디 보자...";
			mes " 당신이 이겼습니다" + shobu + " times.";
			mes "너 게임 진짜 잘한다!";
			mes "네, 당신은 지금 최고의 행운을 누리고 있네요!";
			next;
			mes "[하인]";
			mes "약속대로 당신을 위해 무기를 만들어 드리겠습니다. 지금 재료를 주시고, 제작이 완료되면 다시 오십시오.";
			close;
		}
		else if (.@shobu < 2) {
			mes "[하인]";
			mes "음, 당신은 졌어요.";
			mes "죄송하지만 저희는";
			mes "추방해야 합니다";
			mes "당신 주변의 불행";
			mes "당신이 가져온 광석으로...";
			next;
			mes "[하인]";
			mes "알았어, 여기서 기다릴게.";
			mes "재료를 가지고 돌아오세요";
			mes "필요해요, 다시 시도해 볼게요.";
			close;
		}
	}
	if ((lv4_weapon == 44) || (lv4_weapon == 45) || (lv4_weapon == 46)) {
		mes "[하인]";
		mes "내용을 다시 떠올릴 시간을 좀 더 주시겠어요? 집중이 잘 안 되네요. 제가 죽었다는 사실 때문일지도 모르겠어요...";
		next;
		mes "[하인]";
		mes "살아있을 때는 기억력이 훨씬 좋았던 게 분명해요. 아버지가 이런 것들에 대해 늘 질문하셨거든요...";
		close;
	}
	if ((lv4_weapon == 43) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[하인]";
		mes "어이, 내가 부탁한 건 다 가져왔네. 이제 시작할 준비가 된 것 같군!";
		next;
		mes "[하인]";
		mes "유감스럽게도, 우리는 그때까지 시작할 수 없습니다.";
		mes "나머지 필요한 물건들은 다 기억나는데, 가장 중요한 물건들이 도무지 생각이 안 나네...";
		next;
		mes "[하인]";
		mes "자, 일단은 당신이 가져다준 물건들을 제가 간직하겠습니다. 모든 준비가 끝나면 이 재료들을 이용해서 당신을 위한 훌륭한 무기를 만들어 드리겠다고 약속합니다.";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,44;
		close;
	}
	if (lv4_weapon == 43) {
		mes "[하인]";
		mes "분명히 필요할 거예요";
		mes "2 대장장이의 망치,";
		mes "1 엠페리움 앤빌,";
		mes "1. 환상의 꽃과";
		mes "20골드...";
		next;
		mes "[하인]";
		mes "그래서 지금은,";
		mes "계속하세요";
		mes "저것들을 가져오세요";
		mes "제게 주세요.";
		close;
	}
	if (lv4_weapon == 42) {
		mes "[하인]";
		mes "저는 당신이";
		mes "제가 만들기를 정말 원해요";
		mes "당신에게 무기를. 이전 사람에게는.";
		mes "나 같은 무기 제작자는...";
		mes "그 자체로 큰 칭찬입니다.";
		next;
		mes "[하인]";
		mes "좋습니다, 제가 필요한 건...";
		mes "1 엠페리움 앤빌,";
		mes "2 대장장이의 망치,";
		mes "1. 환상의 꽃과";
		mes "20골드...";
		next;
		mes "[하인]";
		mes "그 외에도 세 가지가 더 있었습니다.";
		mes "하지만 정확히 무엇이었는지는 잘 모르겠어요. 제 삶의 많은 기억들이 여전히 빠져 있는 것 같아요.";
		next;
		mes "[하인]";
		mes "^333333*한숨*^000000 이런 부탁을 드려서 정말 죄송하지만, 저것들이 뭔지 좀 알아봐 주시겠어요? 살아있는 사람들 속에서 단서를 찾을 수 있을 거라고 생각해요.";
		next;
		mes "[하인]";
		mes "그러시는 동안, 저는 이 무기를 만드는 데 필요한 다른 재료들이 무엇인지 기억해내도록 최선을 다하겠습니다.";
		set lv4_weapon,43;
		close;
	}
	if (lv4_weapon == 41) {
		mes "[하인]";
		mes "뭔가 물어보고 싶으신 것 같군요. 하하, 제가 무기 제작자로 일할 때도 손님들이 그런 표정을 짓곤 했어요...";
		next;
		mes "[하인]";
		mes "그 시절에는,";
		mes "나는 내 일에 대한 대가를 결코 받지 않았다. 아버지께서는 항상 '좋은 무기를 만들 때는 절대 돈을 받지 마라. 그건... 그건...'이라고 말씀하셨다.";
		next;
		input .@input$;
		if (.@input$ == "It brings bad luck.") {
			mes "[하인]";
			mes "좋아요!";
			mes "고품질 무기를 제작하려면 운도 필요하죠!";
			next;
			mes "[하인]";
			mes "아... 젠장.";
			mes "난 죽은 목숨이야.";
			mes "방금 깨달았어요.";
			mes "혹은 기억 속의 일종.";
			mes "어쩌면 내 뇌가 문제일지도 몰라";
			mes "그도 죽었구나, 그렇지?";
			set lv4_weapon,42;
			next;
			mes "[하인]";
			mes "음, 내가 과거의 기억을 조금이라도 간직하고 있다니, 참 운 좋은 죽은 사람이군, 그렇지? 하하하하!";
			next;
			mes "[하인]";
			mes "맞아요, 무기 연구를 마무리하려다 죽었죠. 어쩌면 이게 운명이 제게 미완성된 연구를 끝낼 기회를 주는 걸지도 모르겠네요?";
			next;
			mes "[하인]";
			mes "저기, 부탁 하나만 들어줄래? 내 연구를 마무리하는 데 필요한 자료들을 좀 가져다줄 수 있을까? 만약 성공하면 완성된 결과물은 네 거야. 전부 다!";
			next;
			mes "[하인]";
			mes "천천히 하세요";
			mes "한번 생각해 보세요.";
			mes "그렇게 나쁘진 않을 거야.";
			mes "거래의 일부죠... 그렇죠?";
			close;
		}
		else {
			mes "[하인]";
			mes "뭐...?";
			mes "무슨 얘기를 하는 건가요?";
			mes "내가 무슨 말을 하려고 했더라?";
			mes "아야... 머리가 아파!";
			close;
		}
	}
	if (lv4_weapon == 40) {
		mes "[하인]";
		mes "뭔가 물어보고 싶으신 것 같군요. 하하, 제가 무기 제작자로 일할 때도 손님들이 그런 표정을 짓곤 했어요...";
		next;
		mes "[하인]";
		mes "그 시절에는,";
		mes "나는 내 일에 대한 대가를 결코 받지 않았다. 아버지께서는 항상 '좋은 무기를 만들 때는 절대 돈을 받지 마라. 그건... 그건...'이라고 말씀하셨다.";
		next;
		mes "[하인]";
		mes "나머지는 뭐였죠?";
		mes "왜 기억이 안 날까?";
		mes "그 말의 나머지 부분은?!";
		next;
		mes "[하인]";
		mes "정말 이상하네요.";
		mes "내가 어떻게 잊을 수 있겠어?";
		mes "내가 예전에";
		mes "항상 그렇게 말하나요? 저는...";
		mes "죽는 게 너무 싫어!";
		close;
	}
	mes "[하인]";
	mes "뭔가 물어보고 싶으신 것 같군요. 하하, 제가 무기 제작자로 일할 때도 손님들이 그런 표정을 짓곤 했어요...";
	next;
	mes "[하인]";
	mes "그 시절에는,";
	mes "나는 내 일에 대한 대가를 결코 받지 않았다. 아버지께서는 항상 '좋은 무기를 만들 때는 절대 돈을 받지 마라. 그건... 그건...'이라고 말씀하셨다.";
	next;
	switch(select("관심을 보이세요.:그를 무시하세요.")) {
	case 1:
		mes "[하인]";
		mes "나머지는 뭐였죠?";
		mes "왜 기억이 안 날까?";
		mes "그 말의 나머지 부분은?!";
		next;
		mes "[하인]";
		mes "정말 이상하네요.";
		mes "내가 어떻게 잊을 수 있겠어?";
		mes "내가 예전에";
		mes "항상 그렇게 말하나요? 저는...";
		mes "죽는 게 너무 싫어!";
		set lv4_weapon,40;
		close;
	case 2:
		mes "[하인]";
		mes "맙소사! 왜 기억이 안 나지?";
		mes "그 말의 나머지 부분은 뭐죠?!";
		close;
	}
}

niflheim,331,72,3	script	Waltboughst#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF잠깐만요! 지금 소지품이 너무 많아요. 카프라 보관소에 짐을 좀 맡기고 다시 오세요.^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[월트보스트]";
		mes "하하...!";
		mes "살아있는 사람이잖아!";
		mes "하지만 오래가진 못할 거예요!";
		next;
		mes "[월트보스트]";
		mes "강력한 동료들과 함께 왔기를 바랍니다. 당신의 실력을 보니, 이런 곳에서 혼자 살아남을 수는 없을 것 같군요.";
		mes "당신 거잖아요.";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[월트보스트]";
		mes "죽어있는 건 정말 답답한 일이야.";
		mes "아무리 노력해도 몸이 없으면 아무것도 할 수 없어.";
		next;
		mes "[월트보스트]";
		mes "참 재밌는 게, 우리 아버지가 늘 하시던 말씀이 있어. '최선을 다한다고 항상 성공하는 건 아니다...' 음, 그게... 어? 더 있었던 것 같은데.";
		next;
		switch(select("관심을 보이세요.:그를 무시하세요.")) {
		case 1:
			mes "[월트보스트]";
			mes "다시 시도해 볼게요.";
			mes "'최선을 다해도 소용없을 거야'";
			mes "항상 성공으로 이어진다...'";
			mes "그게 전부는 아닐 거라고 확신해요...";
			next;
			mes "[월트보스트]";
			mes "I...";
			mes "생각이 안 나요!";
			mes "원래 의도했던 것은";
			mes "그 부분 다음에 나오는 건가요?";
			set lv4_weapon,49;
			close;
		case 2:
			mes "[월트보스트]";
			mes "다시 시도해 볼게요.";
			mes "'최선을 다해도 소용없을 거야'";
			mes "항상 성공으로 이어진다...'";
			mes "그게 전부는 아닐 거라고 확신해요...";
			close;
		}
	}
	if ((lv4_weapon < 49) || (lv4_weapon > 57)) {
		mes "[월트보스트]";
		mes "그냥 돌아다니는 것 같지는 않네요. 뭔가 특별한 용무로 오신 것 같은데, 그렇죠? 그런데 저승은 산 자에게 무엇을 줄 수 있을까요?";
		close;
	}
	if ((lv4_weapon == 56) || (lv4_weapon == 57)) {
		mes "[월트보스트]";
		mes "이것 좀 봐!";
		mes "당신이 주신 재료로 짧은 시간 안에 뭔가를 만들었어요. 결과물이 궁금하시죠?";
		next;
		if (rand(1,2) == 1) {
			mes "[월트보스트]";
			mes "월트보우스는 절대 실망시키지 않아요!";
			if (lv4_weapon == 56) {
				mes "내 실력과 당신의 운이 합쳐지면 실패할 확률은 제로였지. 자, 보십시오... 별릉검!";
				getitem 1140,1; //Byeorrun_Gum
			}
			else {
				mes "내 실력과 당신의 운이 합쳐지면 실패할 확률은 제로였지. 자, 보라... 퇴마 의식을!";
				getitem 1233,1; //Exercise
			}
			set lv4_weapon,0;
			next;
			mes "[월트보스트]";
			mes "나는 천재야!";
			mes "하하하하하하하하!";
			mes "나는 형들이 이룬 것을 이뤘다";
			mes "할 수 없었다! 으하하하하 하하...하?";
			next;
			mes "[월트보스트]";
			mes "젠장, 머리가 다시 멍해지는 느낌이 드네. 좋은 징조는 아닌 것 같아. 하지만 그래도 난 죽은 후에도 내 천재성을 증명할 수 있었잖아.";
			next;
			mes "[월트보스트]";
			mes "당신이 돌아와 제 기억을 되찾도록 도와주신다면, 저도 다시 당신을 도울 수 있을 거라고 확신합니다. 하지만 지금은, 설령 모든 것을 잊어버리게 되더라도, 당신께 감사드려야겠습니다.";
			next;
			mes "[월트보스트]";
			mes "Yes...";
			mes "월트보우스트의 업적과 그가 시대를 앞서간 무기 제작자였다는 사실을 기억하는 것이 당신의 임무입니다. 그럼 안녕히 가세요, 모험가여...";
			close;
		}
		else {
			mes "[월트보스트]";
			mes "월트보우스는 절대 실망시키지 않아요!";
			if (lv4_weapon == 56) {
				mes "내 실력과 당신의 운이 합쳐졌으니 실패할 확률은 제로였지. 자, 보라... 전투용 나이프다!";
				getitem 1228,1; //Combat_Knife
			}
			else {
				mes "제 실력과 당신의 운이 합쳐졌으니 실패할 확률은 제로였습니다. 보십시오... 그랜드 크로스!!";
				getitem 1528,1; //Grand_Cross
			}
			set lv4_weapon,0;
			next;
			mes "[월트보스트]";
			mes "나는 천재야!";
			mes "하하하하하하하하!";
			mes "나는 형들이 이룬 것을 이뤘다";
			mes "할 수 없었다! 으하하하하 하하...하?";
			next;
			mes "[월트보스트]";
			mes "젠장, 머리가 다시 멍해지는 느낌이 드네. 좋은 징조는 아닌 것 같아. 하지만 그래도 난 죽은 후에도 내 천재성을 증명할 수 있었잖아.";
			next;
			mes "[월트보스트]";
			mes "당신이 돌아와 제 기억을 되찾도록 도와주신다면, 저도 다시 당신을 도울 수 있을 거라고 확신합니다. 하지만 지금은, 설령 모든 것을 잊어버리게 되더라도, 당신께 감사드려야겠습니다.";
			next;
			mes "[월트보스트]";
			mes "Yes...";
			mes "월트보우스트의 업적과 그가 시대를 앞서간 무기 제작자였다는 사실을 기억하는 것이 당신의 임무입니다. 그럼 안녕히 가세요, 모험가여...";
			close;
		}
	}
	if (((lv4_weapon == 54) && (countitem(7292) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29)) || ((lv4_weapon == 55) && (countitem(7296) > 29) && (countitem(7294) > 29) && (countitem(7290) > 29))) {
		mes "[월트보스트]";
		mes "잠깐, 지금 들고 있는 건 뭐예요?";
		mes "내 생각엔 저것들이 바로 내가 당신을 무기로 만들기 위해 필요한 것들인 것 같군요...";
		next;
		mes "[월트보스트]";
		mes "예...!";
		mes "이건 완벽해요.";
		mes "제가 그렇게 될 것 같네요";
		mes "일을 시작할 수 있다";
		mes "이 문제에 대해 곧 알려드리겠습니다.";
		next;
		mes "[월트보스트]";
		mes "자, 이제 당신의 운을 시험해 봐야죠. 그러려면 '가위바위보'를 해야 합니다. 진심이에요...";
		next;
		mes "[월트보스트]";
		mes "오늘 운이 좋으면 무기 제작 과정에서 실패할 위험이 줄어들 겁니다. 시작하려면 3번 중 2번 성공해야 합니다.";
		next;
		mes "[월트보스트]";
		mes "하지만 만약 당신이 진다면...";
		mes "당신이 가져온 광석 중 하나를 상당량 제거하여 당신의 불운을 없애야 할 겁니다.";
		next;
		mes "[월트보스트]";
		mes "이 종이를 가져가세요.";
		mes "자, 제가 시키면 '가위바위보', '종이', '가위' 중 하나를 적어주세요. 자, 시작해 볼까요!";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("Scissors:Rock:Paper");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[월트보스트]";
		mes "Alright...";
		mes "자, 이제 시작해 볼까요?";
		mes "두 번째로.";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("Scissors:Rock:Paper");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[월트보스트]";
		mes "마지막으로 한 번만 더.";
		mes "이후 우리는";
		mes "결과를 비교하세요";
		mes "그리고 운을 시험해 보세요.";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("Scissors:Rock:Paper");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 54) {
				delitem 7292,30; //Muscovite
				delitem 7295,30; //Citrine
				delitem 7291,30; //Agate
			}
			else {
				delitem 7296,30; //Pyroxene
				delitem 7294,30; //Turquoise
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 54) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 54) {
					delitem 7295,30; //Citrine
				}
				else {
					delitem 7294,30; //Turquoise
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 54) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "[월트보스트]";
		mes "Okay...";
		mes "나는 적어두었다...";
		if (.@npchand1 == 1) {
			mes "Scissors";
		}
		else if (.@npchand1 == 2) {
			mes "Rock";
		}
		else if (.@npchand1 == 3) {
			mes "Paper";
		}
		if (.@npchand2 == 1) {
			mes "Scissors";
		}
		else if (.@npchand2 == 2) {
			mes "Rock";
		}
		else if (.@npchand2 == 3) {
			mes "Paper";
		}
		if (.@npchand3 == 1) {
			mes "Scissors";
		}
		else if (.@npchand3 == 2) {
			mes "Rock";
		}
		else if (.@npchand3 == 3) {
			mes "Paper";
		}
		next;
		mes "[월트보스트]";
		mes "자, 당신은 이렇게 썼군요...";
		if (.@myhand1 == 1) {
			mes "Scissors";
		}
		else if (.@myhand1 == 2) {
			mes "Rock";
		}
		else if (.@myhand1 == 3) {
			mes "Paper";
		}
		if (.@myhand2 == 1) {
			mes "Scissors";
		}
		else if (.@myhand2 == 2) {
			mes "Rock";
		}
		else if (.@myhand2 == 3) {
			mes "Paper";
		}
		if (.@myhand3 == 1) {
			mes "Scissors";
		}
		else if (.@myhand3 == 2) {
			mes "Rock";
		}
		else if (.@myhand3 == 3) {
			mes "Paper";
		}
		next;
		if (.@shobu > 1) {
			mes "[월트보스트]";
			mes " 훌륭합니다. 당신이 이겼습니다." + shobu + " times,";
			mes "그렇다면 당신은 정말 운이 좋은 거군요.";
			mes "그럼 시작해도 되겠네요!";
			next;
			mes "[월트보스트]";
			mes "광석은 여기에 두고 가세요";
			mes "준비를 마치는 데 시간이 좀 걸릴 것 같습니다. 나중에 다시 오시면 준비가 끝나 있을 거예요.";
			close;
		}
		else if (.@shobu < 2) {
			mes "[월트보스트]";
			mes "당신은 졌습니다...";
			mes "죄송하지만 저희는";
			mes "나쁜 것을 물리쳐야 합니다";
			mes "행운을 버리다";
			mes "당신이 보유한 광석 중 일부는...";
			next;
			mes "[월트보스트]";
			mes "필요한 광석을 다시 모으세요.";
			mes "그리고 내게 돌아와서 네 운을 시험해 보자. 여기서 기다리고 있겠다.";
			close;
		}
	}
	if ((lv4_weapon == 53) || (lv4_weapon == 54) || (lv4_weapon == 55)) {
		mes "[월트보스트]";
		mes "왜 기억이 안 나지…?!";
		mes "훌륭한 무기 제작자는 다음과 같은 자질을 갖춰야 한다.";
		mes "이것들을 모두 암기해야 한다!";
		mes "내가 살아있을 때는 그런 기억 상실 문제는 전혀 없었어...";
		next;
		mes "[월트보스트]";
		mes "만약 아버지가";
		mes "지금의 나를 보면, 나는";
		mes "그는 분명 부끄러워할 거예요...";
		close;
	}
	if ((lv4_weapon == 52) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[월트보스트]";
		mes "필요한 건 다 가져오셨다고요? 정말 다행이네요. 그런데 제가 필요한 다른 재료들이 뭔지 잘 기억이 안 나요...";
		next;
		mes "[월트보스트]";
		mes "좋아. 내가 이것들을 잠시 맡아둘게. 이걸로 널 위한 무기를 만들어 줄게. 그동안 나머지 필요한 재료들을 알아내야지...";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,53;
		close;
	}
	if (lv4_weapon == 52) {
		mes "[월트보스트]";
		mes "지금은 가져오세요";
		mes "기본적인 것들...";
		mes "1 엠페리움 앤빌,";
		mes "2 대장장이의 망치,";
		mes "1. 환상의 꽃과";
		mes "20골드...";
		close;
	}
	if (lv4_weapon == 51) {
		mes "[월트보스트]";
		mes "당신을 위해 무기를 만들려면 필요한 가장 기본적인 재료 몇 가지가 방금 생각났어요.";
		next;
		mes "[월트보스트]";
		mes "지금은 가져오세요";
		mes "기본적인 것들...";
		mes "1 엠페리움 앤빌,";
		mes "2 대장장이의 망치,";
		mes "1. 환상의 꽃과";
		mes "20골드...";
		next;
		mes "[월트보스트]";
		mes "필요한 물품이 몇 가지 더 있었는데, 집중해서 무엇이었는지 기억해내려면 시간이 좀 필요해요.";
		set lv4_weapon,52;
		close;
	}
	if (lv4_weapon == 50) {
		mes "[월트보스트]";
		mes "죽어있는 건 정말 답답한 일이야.";
		mes "아무리 노력해도 몸이 없으면 아무것도 할 수 없어.";
		next;
		mes "[월트보스트]";
		mes "참 재밌는 게, 우리 아버지가 늘 하시던 말씀이 있어. '최선을 다한다고 항상 성공하는 건 아니다...' 음, 그게... 어? 더 있었던 것 같은데.";
		next;
		input .@input$;
		if (.@input$ == "But that's no excuse!") {
			mes "[월트보스트]";
			mes "네! 바로 그거였어요!";
			mes "하지만 그건 변명이 될 수 없어요!";
			mes "성공한 모든 사람";
			mes "역사는 최선을 다해왔습니다!";
			set lv4_weapon,51;
			next;
			mes "[월트보스트]";
			mes "이제 기억나네요...";
			mes "나는 특별한 무기를 만들려다 목숨을 잃었다.";
			mes "헤헤, 하지만 이번엔 아니야!";
			next;
			mes "[월트보스트]";
			mes "우리는 운명적으로 만나게 된 게 틀림없어. 그래, 강인한 모험가와 천재는 자연스럽게 서로에게 끌리기 마련이지.";
			next;
			mes "[월트보스트]";
			mes "내게 당신의 힘을 빌려주세요.";
			mes "제가 실험을 완료할 수 있도록 도와주세요.";
			mes "저는 삶을 미완성으로 남겨두었으니, 완성된 결과물은 당신에게 드리겠습니다. 제가 바라는 것은 단 하나, 제 인생의 과업을 완성하는 것입니다.";
			next;
			mes "[월트보스트]";
			mes "죽었다 살아난 탓에 기억력이 손상된 것 같군. 실험에 필요한 것들을 기억해내는 데 시간이 좀 걸릴 거야. 나중에 다시 얘기하자.";
			close;
		}
		else {
			mes "[월트보스트]";
			mes "무엇...?";
			mes "아니, 아니. 그건";
			mes "전혀 그렇지 않았잖아요...";
			mes "Hmmm.";
			close;
		}
	}
	if (lv4_weapon == 49) {
		mes "[월트보스트]";
		mes "죽어있는 건 정말 답답한 일이야.";
		mes "아무리 노력해도 몸이 없으면 아무것도 할 수 없어.";
		next;
		mes "[월트보스트]";
		mes "참 재밌는 게, 우리 아버지가 늘 하시던 말씀이 있어. '최선을 다한다고 항상 성공하는 건 아니다...' 음, 그게... 어? 더 있었던 것 같은데.";
		next;
		mes "[월트보스트]";
		mes "다시 시도해 볼게요.";
		mes "'최선을 다해도 소용없을 거야'";
		mes "항상 성공으로 이어진다...'";
		mes "그게 전부는 아닐 거라고 확신해요...";
		next;
		mes "[월트보스트]";
		mes "I...";
		mes "생각이 안 나요!";
		mes "원래 의도했던 것은";
		mes "그 부분 다음에 나오는 건가요?";
		close;
	}
	mes "[월트보스트]";
	mes "죽어있는 건 정말 답답한 일이야.";
	mes "아무리 노력해도 몸이 없으면 아무것도 할 수 없어.";
	next;
	mes "[월트보스트]";
	mes "참 재밌는 게, 우리 아버지가 늘 하시던 말씀이 있어. '최선을 다한다고 항상 성공하는 건 아니다...' 음, 그게... 어? 더 있었던 것 같은데.";
	next;
	switch(select("관심을 보이세요.:그를 무시하세요.")) {
	case 1:
		mes "[월트보스트]";
		mes "다시 시도해 볼게요.";
		mes "'최선을 다해도 소용없을 거야'";
		mes "항상 성공으로 이어진다...'";
		mes "그게 전부는 아닐 거라고 확신해요...";
		next;
		mes "[월트보스트]";
		mes "I...";
		mes "생각이 안 나요!";
		mes "원래 의도했던 것은";
		mes "그 부분 다음에 나오는 건가요?";
		set lv4_weapon,49;
		close;
	case 2:
		mes "[월트보스트]";
		mes "다시 시도해 볼게요.";
		mes "'최선을 다해도 소용없을 거야'";
		mes "항상 성공으로 이어진다...'";
		mes "그게 전부는 아닐 거라고 확신해요...";
		close;
	}
}
