//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================

alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "[이와도]";
	mes "지금은 몬스터 길들이기의 전성기입니다! 귀여운 몬스터들과 교감하고 소통하기 위해 몬스터 아이템을 모으고 싶은 마음이 들지 않으세요!?";
	next;
	switch(select("^3355FF' 몬스터 길들이기 '^000000 ?:주문 ^3355FF' 몬스터 주스 '^000000:주문 ^3355FF' 노래하는 꽃 '^000000:주문 ^3355FF' 야생화 '^000000:Cancel")) {
	case 1:
		mes "[이와도]";
		mes "몬스터와 소통하는 데 필수적인 이 몬스터 아이템들은 꼭 있어야 할 필수품입니다! 몬스터 조련사 길드 회원들이 아주 합리적인 가격에 제공해 드립니다.";
		next;
		mes "[이와도]";
		mes "저희는 여러분이 사용할 수 있는 시스템을 갖추고 있습니다.";
		mes "이것들을 손에 넣으려면";
		mes "부담 없이 멋진 아이템들을 만나보세요!";
		mes "몬스터 주스!";
		mes "노래하는 꽃!";
		mes "그리고... 야생화!";
		next;
		mes "[이와도]";
		mes "만들다";
		mes "몬스터 주스, 필요해";
		mes "^3355FF1 동물 유혈^000000 및";
		mes "^3355FF2 애플^000000.";
		next;
		mes "[이와도]";
		mes "노래하는 꽃 한 송이를 위해,";
		mes "필요한 것이 있습니다";
		mes "^3355FF1 노래하는 식물^000000.";
		next;
		mes "[이와도]";
		mes "제가 만들어 드리길 원하신다면";
		mes "1. 야생화,";
		mes "그냥 나에게 줘";
		mes "^3355FF1 팬시 플라워^000000 및";
		mes "^3355FF1 클로버^000000.";
		close;
	case 2:
		mes "[이와도]";
		mes "이것은 훨씬 뛰어넘는 제품입니다.";
		mes "우리 인간이 마실 수 있는 것이라면 무엇이든!";
		mes "이름이 뭐냐고요? ^3355FF몬스터 주스^000000 !!";
		mes "극도로 신맛이 나는";
		mes "괴물들에게 딱 맞는 물건입니다.";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[이와도]";
			mes "오! 몬스터 주스를 만들 재료를 모두 가지고 계시군요! 아주 좋아요! 몬스터 조련사로서의 자부심을 담아 지금 바로 하나 만들어 드리겠습니다.";
			next;
			mes "[이와도]";
			mes "이 사과들을 비틀어야 해...";
			mes "딱 적당해...";
			next;
			mes "^3355FF*첨벙첨벙 휙휙 첨벙첨벙*^000000";
			next;
			mes "[이와도]";
			mes "좋아요. 다 끝났어요!";
			mes "부디 받아주세요.";
			mes "귀여운 괴물 너";
			mes "모금 중입니다.";
			mes "몬스터 주스!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[이와도]";
			mes "괴물 주인을 위해";
			mes "몬스터 에너지 드링크를 즐겨 마시는 사람...";
			mes "저는 몬스터 주스 레시피를 완벽하게 마스터했습니다!";
			next;
			mes "[이와도]";
			mes "만약 당신이 나를 데려온다면";
			mes "^3355FF1 동물 유혈^000000 및";
			mes "^3355FF2 애플^000000";
			mes "괴물 조련사로서의 모든 자부심을 담아, 당신을 위해 만들어 드리겠습니다!";
			close;
		}
	case 3:
		mes "[이와도]";
		mes "노래를 부르는 꽃";
		mes "인간의 이해를 훨씬 뛰어넘는 것!";
		mes "이름이 뭐냐고요? ^3355FFSinging Flower^000000!!";
		mes "황홀경에 빠지게 하는 향기. 괴물들에게 딱 맞는 아이템...";
		next;
		if (countitem(707) > 0) {
			mes "[이와도]";
			mes "오! 노래하는 꽃 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요!! 잘됐네요! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다.";
			next;
			mes "[이와도]";
			mes "가야 해...";
			mes "이것을 비틀어 보세요...";
			mes "딱 적당해...";
			next;
			mes "^3355FF*부스러지기 부스러지기 긁기 긁기*^000000";
			next;
			mes "[이와도]";
			mes "좋아요. 다 끝났어요!";
			mes "부디 받아주세요.";
			mes "귀여운 괴물 너";
			mes "모금 중입니다.";
			mes "노래하는 꽃!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[이와도]";
			mes "괴물 주인을 위해";
			mes "싱잉 플라워를 즐겨 사용하는 사람...";
			mes "저는 만드는 방법을 제공합니다";
			mes "1. 노래하는 꽃!";
			next;
			mes "[이와도]";
			mes "만약 당신이 나를 데려온다면";
			mes "^3355FF1 노래하는 식물 ^000000,";
			mes "괴물 조련사로서의 자부심을 담아, 지금 당장 하나 만들어 드리겠습니다!";
			close;
		}
	case 4:
		mes "[이와도]";
		mes "이 꽃은 인간의 눈으로는 도저히 볼 수 없는 경지에 이르렀다! 이름은? ^3355FF야생화^000000!! 까다로운 디자인이지만, 괴물들에게는 완벽한 꽃이다!";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[이와도]";
			mes "오! 야생화 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요! 잘됐어요! 잘됐네요! 몬스터 조련사로서의 자부심을 담아, 바로 하나 만들어 드리겠습니다.";
			next;
			mes "[이와도]";
			mes "이걸 비틀어야겠어...";
			mes "딱 적당해...";
			next;
			mes "^3355FF*부서져라 부서져라 찢어져라 찢어져라*^000000";
			next;
			mes "[이와도]";
			mes "좋아요. 다 끝났어요!";
			mes "부디 받아주세요.";
			mes "귀여운 괴물들";
			mes "모금 중입니다.";
			mes "야생화!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[이와도]";
			mes "괴물 주인을 위해";
			mes "야생화를 즐겨 사용하는...";
			mes "저는 만드는 방법을 제공합니다";
			mes "1. 야생화!";
			next;
			mes "[이와도]";
			mes "^3355FF1 팬시 플라워^000000 및";
			mes "^3355FF1 클로버^000000";
			mes "이것만 있으면 돼요! 이것들을 가져다주시면, 제가 몬스터 조련사로서 가진 모든 자부심을 담아 하나 만들어 드릴게요!";
			close;
		}
	case 5:
		mes "[이와도]";
		mes "아...!";
		mes "어떤 몬스터를 키울지 아직 결정하지 못하셨군요.";
		next;
		mes "[이와도]";
		mes "절대 가볍게 결정할 일이 아닙니다! 당신의 애완 괴물은 평생 당신과 함께할 것입니다. 시간을 충분히 갖고 신중하게 결정하신 후 다시 찾아주세요.";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[유유]";
	mes "몬스터 아이템을 찾고 계시는군요! 몬스터 아이템 제작에 있어서는 룬 미드가르트에서 저보다 뛰어난 몬스터 조련사는 없습니다.";
	next;
	mes "[유유]";
	mes "저는 당신의 귀여운 애완 괴물을 위해 온갖 멋진 물건들을 만들어 드릴 수 있어요.";
	mes "그냥 물어보세요~";
	next;
	switch(select("^3355FF' 몬스터 길들이기 '^000000?:주문 ^3355FF' 해골 헬멧 '^000000:주문 ^3355FF' 몬스터 산소 마스크 '^000000:주문 ^3355FF' 실크 리본 '^000000:주문 ^3355FF' 스텔라 헤어핀 '^000000:주문 ^3355FF' 아주 작은 달걀 껍질 '^000000:^3355FF' 로커 안경 '^000000 주문:Cancel")) {
	case 1:
		mes "[유유]";
		mes "몬스터 아이템은 다음과 같습니다.";
		mes "의사소통이 필요하다";
		mes "괴물들과 함께...";
		mes "이건 꼭 있어야 할 아이템이에요!";
		mes "저희는 몬스터 테이머 길드 회원입니다.";
		mes "매우 합리적인 제안을 받았습니다.";
		next;
		mes "[유유]";
		mes "저희는 여러분이 번거로움 없이 이러한 멋진 아이템들을 손에 넣을 수 있도록 하는 시스템을 제공합니다!";
		mes "실크 리본!";
		mes "몬스터 산소 마스크!";
		mes "해골 투구!";
		next;
		mes "[유유]";
		mes "별빛 헤어핀!";
		mes "아주 작은 달걀 껍질!!";
		mes "락커 스타일 안경!!!";
		next;
		mes "[유유]";
		mes "해골 투구 1개 필요";
		mes "1 ^3355FFBone Helm^000000";
		next;
		mes "[유유]";
		mes "몬스터 산소 마스크 1개 필요";
		mes "1 ^3355FFOxygen Mask^000000.";
		next;
		mes "[유유]";
		mes "실크 리본 1개 필요";
		mes "1 ^3355FFRibbon^000000.";
		next;
		mes "[유유]";
		mes "1 스텔라 헤어핀 필요";
		mes "1 ^3355FFStellar^000000.";
		next;
		mes "[유유]";
		mes "작은 달걀 껍질 1개 필요";
		mes "1 ^3355FFE계란 껍질^000000.";
		next;
		mes "[유유]";
		mes "1. 로커 안경 필요 사항";
		mes "^3355FF400 제니^000000,";
		mes "2 ^3355FFZargon^000000 및";
		mes " 1 ^3355FFRibbon^000000.";
		next;
		mes "[유유]";
		mes "귀여운 몬스터를 키울 수 있도록 이 아이템들을 최대한 찾아보세요! 행운을 빌어요!";
		close;
	case 2:
		mes "[유유]";
		mes "이건 인간이 쓸 수 있는 수준을 훨씬 뛰어넘는 물건이야! 이름은? ^3355FF해골 헬멧^000000! 인간에게는 끔찍하지만, 괴물에게는 귀엽지.";
		next;
		if (countitem(5017) > 0) {
			mes "[유유]";
			mes "오! 해골 투구를 만드는 데 필요한 재료를 모두 가지고 있군요! 잘됐어요! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다.";
			next;
			mes "[유유]";
			mes "문질러야 해";
			mes "이 뼈 투구";
			mes "딱 적당해...";
			next;
			mes "[유유]";
			mes "좋아요. 다 끝났어요!";
			mes "이것을 받아주세요";
			mes "귀여운 괴물";
			mes "모금 중입니다.";
			mes "해골 투구!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[유유]";
			mes "자신의 몬스터를 애지중지하는 몬스터 주인을 위해, 해골 투구를 만드는 한 가지 방법을 알려드립니다.";
			next;
			mes "[유유]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF1 본 헬름^000000!";
			mes "괴물 조련사로서의 모든 자부심을 담아, 당신을 위해 만들어 드리겠습니다!";
			close;
		}
	case 3:
		mes "[유유]";
		mes "이 아이템은 인간이 착용할 수 있는 수준을 훨씬 뛰어넘습니다. 이름은? ^3355FF몬스터 산소 마스크^000000! 이 특별한 선물로 당신의 몬스터에게 마음을 전하세요.";
		next;
		if (countitem(5004) > 0) {
			mes "[유유]";
			mes "오! 몬스터 산소 마스크 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요! 아주 좋습니다! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다.";
			next;
			mes "[유유]";
			mes "분해해야 해";
			mes "이 산소 마스크";
			mes "딱 적당해...";
			next;
			mes "^3355FF*플립플롭... 와위!*^000000";
			next;
			mes "[유유]";
			mes "좋아요. 다 끝났어요.";
			mes "부디 받아주세요";
			mes "귀여운 괴물";
			mes "모금하고 있습니다...";
			mes "몬스터 산소 마스크!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[유유]";
			mes "몬스터에게 특별한 호흡 장비를 선물하고 싶어하는 몬스터 주인을 위해, 몬스터용 산소 마스크를 직접 제작할 수 있는 방법을 제공합니다!";
			next;
			mes "[유유]";
			mes "내게 가져다줘...";
			mes "^3355FF1 산소 마스크^000000.";
			mes "괴물 조련사로서의 자부심을 담아, 바로 만들어 드리겠습니다!";
			close;
		}
	case 4:
		mes "[유유]";
		mes "이건 보통 사람이 감히 착용할 만한 물건이 아니야! 이름은? ^3355FF실크 리본^000000! 괴물에게 딱 맞는 아이템이지!";
		next;
		if (countitem(2208) > 0) {
			mes "[유유]";
			mes "오! 실크 리본 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요! 아주 좋아요! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다!";
			next;
			mes "[유유]";
			mes "풀어내야 해";
			mes "이 리본";
			mes "딱 적당해...";
			next;
			mes "[유유]";
			mes "좋아요. 다 끝났어요.";
			mes "부디 받아주세요";
			mes "귀여운 괴물";
			mes "모금 중입니다.";
			mes "실크 리본!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[유유]";
			mes "애완동물을 우아하게 꾸미는 것을 좋아하는 몬스터 주인을 위해, 실크 리본 하나를 만드는 방법을 알려드립니다!";
			next;
			mes "[유유]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF1 리본^000000!";
			mes "괴물 조련사로서의 모든 자부심을 담아, 당신을 위해 만들어 드리겠습니다!";
			close;
		}
	case 5:
		mes "[유유]";
		mes "이건 인간의 패션 감각을 훨씬 뛰어넘는 아이템이야! 이름은? ^3355FF스텔라 헤어핀^000000! 인간이 착용하기엔 위험하지만, 괴물들에게는 아주 멋진 아이템이지.";
		next;
		if (countitem(2294) > 0) {
			mes "[유유]";
			mes "오! 스텔라 1개를 만드는 데 필요한 재료를 모두 가지고 계시군요! 아주 좋습니다! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다.";
			next;
			mes "[유유]";
			mes "자, 만약 내가 할 수 있다면";
			mes "이것만 벗겨내세요";
			mes "깨뜨리지 않고...";
			next;
			mes "^3355FF*반짝반짝*^000000";
			next;
			mes "[유유]";
			mes "좋아요. 다 끝났어요.";
			mes "부디 받아주세요";
			mes "귀여운 괴물";
			mes "모금하고 있습니다";
			mes "별빛 헤어핀!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[유유]";
			mes "귀여운 펫을 위해 최고의 것을 주고 싶어하는 몬스터 주인님들을 위해, 저희는 특별한 헤어핀 1개를 제작해 드리는 서비스를 제공합니다!";
			next;
			mes "[유유]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF 1 스텔라 !^000000";
			mes "괴물 조련사로서의 모든 자부심을 담아, 당신을 위해 만들어 드리겠습니다!";
			close;
		}
	case 6:
		mes "[유유]";
		mes "인간이 쓸 수 있는 모자와는 차원이 다르죠. 이름은? ^3355FF타이니 에그쉘^000000! 대리석처럼 반짝거리고 젊음의 광채를 뿜어내네요!";
		next;
		if (countitem(5015) > 0) {
			mes "[유유]";
			mes "오! 작은 달걀 껍질 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요! 아주 좋아요! 몬스터 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다!";
			next;
			mes "[유유]";
			mes "가야 해";
			mes "이것을 부숴버려";
			mes "딱 적당해...";
			next;
			mes "^3355FF*문지르고 문지르고 꾹꾹 눌러 짜세요*^000000";
			next;
			mes "[유유]";
			mes "좋아요. 다 끝났어요.";
			mes "부디 받아주세요";
			mes "귀여운 괴물";
			mes "모금하고 있습니다";
			mes "아주 작은 달걀 껍질!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[유유]";
			mes "달걀을 좋아하고 달걀 껍질을 더욱 좋아하는 몬스터 주인을 위해, 아주 작은 달걀 껍질 하나를 만들 수 있는 방법을 제공합니다!";
			next;
			mes "[유유]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF1 아주 작은 달걀 껍질^000000!";
			mes "괴물 조련사로서의 모든 자부심을 담아, 당신을 위해 만들어 드리겠습니다!";
			close;
		}
	case 7:
		mes "[유유]";
		mes "아, 그렇군요. 이건 일반인이 쓰는 안경과는 차원이 다른 안경이네요. 이름이 뭐냐고요? ^3355FFRocker Glasses^000000! 멋진 괴물들을 위한 멋진 안경이죠~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[유유]";
			mes "오! 로커 안경 하나를 만드는 데 필요한 재료를 모두 가지고 계시군요! 아주 좋아요! 괴물 조련사로서의 자부심을 담아 바로 만들어 드리겠습니다!";
			next;
			mes "[유유]";
			mes "좋아, 이제 내가 해야 할 일은 이 자르곤을 가지고 안경 렌즈를 만드는 거야. 어떻게든 말이지.";
			next;
			mes "^3355FF*찍찍찍 으깨는 소리*^000000";
			next;
			mes "[유유]";
			mes "휴! 다행이다!";
			mes "어떻게든 해냈어요.";
			mes "이것을 받아주세요";
			mes "귀여운 괴물";
			mes "모금 중입니다.";
			mes "로커 스타일 안경!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[유유]";
			mes "몬스터 안경을 좋아하는 몬스터 주인을 위해, 락커 안경을 만드는 방법을 알려드립니다!";
			next;
			mes "[유유]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF2 자르곤^000000";
			mes "^3355FF1 리본^000000 및";
			mes " ^3355FF400 제니^000000.";
			mes "괴물 조련사로서의 자부심을 다해 만들어 드리겠습니다!";
			close;
		}
	case 8:
		mes "[유유]";
		mes "아...!";
		mes "어떤 몬스터를 키울지 아직 결정하지 못하셨군요.";
		next;
		mes "[유유]";
		mes "절대 가볍게 결정할 일이 아닙니다! 당신의 애완 괴물은 평생 당신과 함께할 것입니다. 시간을 충분히 갖고 신중하게 결정하신 후 다시 찾아주세요.";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "[쇼고]";
	mes "무엇에 몰두하고 계신가요?";
	mes "몬스터를 위한 아이템 수집";
	mes "휴식이 필요하신가요?";
	mes "우리는 물품들을 모을 것입니다";
	mes "귀여운 반려동물을 위해.";
	next;
	switch(select("^3355FF' 몬스터 길들이기 '^000000?:주문 ^3355FF' 악마의 책 '^000000:주문 ^3355FF' 수신자 없음 '^000000:주문 ^3355FF' 오크 트로피 '^000000:Cancel")) {
	case 1:
		mes "[쇼고]";
		mes "원하는 몬스터와 소통하려면 몬스터 길들이기 아이템이 필수적입니다! 저희 몬스터 길드 회원들이 아주 합리적인 가격으로 제공해 드립니다...";
		next;
		mes "[쇼고]";
		mes "저희는 여러분이 번거로움 없이 이러한 멋진 아이템들을 손에 넣을 수 있도록 하는 시스템을 제공합니다!";
		mes "악마의 책!";
		mes "수신자 없음!";
		mes "오크 트로피!";
		next;
		mes "[쇼고]";
		mes "악마의 책 1권으로 다음 아이템을 교환할 수 있습니다:";
		mes "^3355FF1 오래된 마법책^000000";
		mes "^3355FF2 끔찍한 입^000000.";
		next;
		mes "[쇼고]";
		mes "수신자 없음 1개의 경우, ^3355FF1 오래된 초상화^000000을 교환할 수 있습니다.";
		next;
		mes "[쇼고]";
		mes "마지막으로 교환할 수 있습니다.";
		mes "^3355FF1 기사도 문장^000000 및";
		mes "^3355FF1 전갈 꼬리^000000";
		mes "오크 트로피 1개.";
		mes "이 환상적인 제품들을 사용해 보세요!";
		close;
	case 2:
		mes "[쇼고]";
		mes "인간의 해독 능력을 훨씬 뛰어넘는 물건이다! 그 이름은? ^3355FF악마의 책^000000! 악마를 소환할 수 있다는 아주 불가사의한 물건이다…";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[쇼고]";
			mes "오! 악마의 책 한 권을 만드는 데 필요한 재료를 모두 가지고 있군요! 아주 좋습니다! 괴물 조련사로서의 자존심을 걸고 바로 하나 만들어 드리겠습니다.";
			next;
			mes "[쇼고]";
			mes "어디 보자...";
			mes "음, 이거 쉽지 않겠는데.";
			next;
			mes "^3355FF*똑똑 긁적긁적*^000000";
			next;
			mes "[쇼고]";
			mes "좋아요. 다 끝났어요.";
			mes "부디 받아주세요";
			mes "귀여운 괴물";
			mes "모금 중입니다.";
			mes "악마의 책!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[쇼고]";
			mes "악마의 책을 이용해 소환할 수 있는 몬스터를 육성하고 싶어하는 유저를 위해, 악마의 책 1권을 제작할 수 있는 방법을 제공합니다!";
			next;
			mes "[쇼고]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF1 오래된 마법책^000000 그리고";
			mes "^3355FF2 끔찍한 입^000000!";
			mes "이 재료들을 가져다주시면, 몬스터 조련사로서의 제 모든 자존심을 걸고 만들어 드리겠습니다!";
			close;
		}
	case 3:
		mes "[쇼고]";
		mes "이것은 인간이 느낄 수 있는 감정을 초월하는 것을 표현하는 물건입니다. 그 이름은? ^3355FF수신자 없음^000000! 누가 이 편지를 보냈고, 누가 받아야 했던 걸까요?";
		next;
		if (countitem(7014) > 0) {
			mes "[쇼고]";
			mes "오! '수신자 없음'을 만드는 데 필요한 재료를 모두 갖추셨군요! 아주 좋습니다! 몬스터 조련사로서의 자부심을 담아 바로 하나 만들어 드리겠습니다.";
			next;
			mes "[쇼고]";
			mes "이 오래된 초상화를 제대로 접어야겠어...";
			next;
			mes "^3355FF*긁어긁어붓붓*^000000";
			next;
			mes "[쇼고]";
			mes "좋아요. 다 끝났어요.";
			mes "이 물건을 가져가세요";
			mes "귀여운 괴물을 위해";
			mes "당신이 키우고 있는 거예요.";
			mes "수신자 없음!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[쇼고]";
			mes "'수신자 없음' 옵션을 선호하는 몬스터 소유자를 위해 특별한 아이템을 만들 수 있는 방법을 제공합니다!";
			next;
			mes "[쇼고]";
			mes "그냥 가져다 주세요...";
			mes "^3355FF1 오래된 초상화^000000!";
			mes "이것을 내게 가져오면, 괴물 조련사로서의 나의 모든 자존심을 걸고 만들어주겠다!";
			close;
		}
	case 4:
		mes "[쇼고]";
		mes "이것은 인간의 자존심을 훨씬 뛰어넘는 물건이다!";
		mes "그 이름은?";
		mes "^3355FFOrc 트로피^000000!";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[쇼고]";
			mes "오! 오크 트로피를 만드는 데 필요한 재료를 모두 갖추셨군요! 아주 좋습니다! 몬스터 조련사로서의 자부심을 담아, 지금 바로 하나 만들어 드리겠습니다!";
			next;
			mes "[쇼고]";
			mes "가야 해...";
			mes "이 전갈 꼬리를 끼워보세요...";
			mes "딱 적당해...";
			next;
			mes "^3355FF*꽝꽝꽝꽝*^000000";
			next;
			mes "[쇼고]";
			mes "좋아요. 다 끝났어요.";
			mes "이것을 받아주세요";
			mes "귀여운 괴물";
			mes "당신은 모금하고 있습니다...";
			mes "오크 트로피!";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "[쇼고]";
			mes "괴물 주인을 위해";
			mes "'공포의 부족'을 좋아하는 사람...";
			mes "부족의 공포를 만드는 한 가지 방법!";
			mes "^3355FF 1 기사도 문장^000000!";
			mes "^3355FF 1 전갈 꼬리^000000!";
			next;
			mes "[쇼고]";
			mes "이 물건들을 제게 가져다주시면,";
			mes "괴물로서의 나의 모든 자존심을 걸고";
			mes "더 테이머, 내가 만들어 줄게!";
			close;
		}
	case 5:
		mes "[쇼고]";
		mes "아...!";
		mes "어떤 몬스터를 키울지 아직 결정하지 못하셨군요.";
		next;
		mes "[쇼고]";
		mes "절대 가볍게 결정할 일이 아닙니다! 당신의 애완 괴물은 평생 당신과 함께할 것입니다. 시간을 충분히 갖고 신중하게 결정하신 후 다시 찾아주세요.";
		close;
	}
}

comodo,112,182,0	script	Munak's Grandma	103,{
	if (countitem(1558) > 0) {
		mes "[무낙의 할머니]";
		mes "세상에...";
		mes "제 손녀를 보셨나요?";
		if (Sex == SEX_MALE) {
			mes "남자아이? 불쌍한 내 손녀딸";
		}
		else {
			mes "아가씨요? 불쌍한 내 손녀딸이군요.";
		}
		mes "실종되었습니다...";
		next;
		mes "[무낙의 할머니]";
		mes "정확히 언제였는지 기억이 안 나요.";
		mes "그랬지만, 내가 파욘에 살았을 때는,";
		mes "그녀에게는 귀여운 손녀가 있었다.";
		mes "내가 그녀를 만들었을 때 그녀는 정말 행복했어요.";
		mes "머리카락이 ^000077Danggie^000000 같아...";
		next;
		mes "[무낙의 할머니]";
		mes "그녀는 항상 ~와 함께 일했습니다.";
		mes "촌장님... 정말 다정하신 분이셨어요.";
		mes "소녀였고, 항상 사이좋게 지냈어요.";
		mes "족장의 아들...";
		next;
		mes "[무낙의 할머니]";
		mes "하지만 어느 날 우리의 신께서 노하셨습니다.";
		mes "그리고 족장의 아들에게 저주를 내렸다.";
		mes "질병! 마을은 제공해야 했다";
		mes "내 손녀가 그에게 이렇게 말했다";
		mes "저주를 풀어줄 동반자...";
		next;
		mes "[무낙의 할머니]";
		mes "족장의 아들은 자신의 것을 되찾았다";
		mes "건강은 좋았지만, 저는 잃었어요.";
		mes "손녀딸이야! 난 그를 쳐다볼 수가 없어.";
		mes "그녀에 대해 생각하지 않으려고 노력했어요.";
		mes "내 고통을 뒤로하고 왔습니다";
		mes "코모도에 오신 것을 환영합니다...";
		next;
		switch(select("아이고, 힘내!:음, 이거 일기장인가요...?")) {
		case 1:
			mes "[무낙의 할머니]";
			mes "내 손녀가 내 곁에 나타나는 것 같아.";
			mes "매일 밤 꿈을 꿔요. 저는 제가...";
			mes "몇 년 동안 기운을 북돋아 주려고 노력해 왔어요";
			mes "now...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[무낙의 할머니]";
				mes "맙소사!";
				mes "이건 제 손녀딸의 일기장이에요!";
				mes "이, 이 글은 그녀의 글씨잖아! 세상에...!";
				next;
				mes "[무낙의 할머니]";
				if (Sex == SEX_MALE) {
					mes "젊은이... 내가 이걸 읽어주겠다.";
				}
				else {
					mes "아가씨... 제가 이걸 읽어드릴게요.";
				}
				mes "댄지와 함께 나에게 주세요.";
				mes "제발요. 저는 더 이상 아무것도 가지고 있지 않습니다.";
				mes "그것은 이제 그녀의 것이 되었다...";
				next;
				switch(select("안 돼요.:네, 그렇게 하겠습니다.")) {
				case 1:
					mes "[무낙의 할머니]";
					mes "오...?";
					if (Sex == SEX_MALE) {
						mes "좋아, 젊은이.";
						mes "어쨌든 감사합니다.";
					}
					else {
						mes "어쨌든 감사합니다.";
						mes "젊은 숙녀";
					}
					next;
					mes "[무낙의 할머니]";
					mes "괜찮아요...";
					mes "나는 신이 그러하기를 바랄 뿐이다";
					mes "그녀를 잘 보살펴주고 있어요!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[무낙의 할머니]";
					if (Sex == SEX_MALE) {
						mes "오!";
						mes "감사합니다,";
						mes "젊은이~!";
					}
					else {
						mes "선량!";
						mes "감사합니다,";
						mes "젊은 숙녀...";
					}
					next;
					mes "[무낙의 할머니]";
					mes "Alright...";
					mes "제가 읽어보겠습니다.";
					mes "어디 보자...";
					next;
					mes "[무낙의 할머니]";
					mes "제 손녀딸이 그랬던 것 같네요.";
					mes "족장에게 자기 자식처럼 대접받았다.";
					mes "아이야! 행복한 아이들이 정말 많구나.";
					mes "이 책에는 추억이 담겨있어요!";
					next;
					getitem 659,1;
					mes "[무낙의 할머니]";
					mes "오, 감사합니다. 이제 좋은 소식이 있네요.";
					mes "손녀딸의 소중한 기념품입니다. 감사합니다.";
					mes "정말 감사합니다! 신의 축복이 함께하길!";
					mes "너!";
					close;
				}
			}
			else {
				mes "[무낙의 할머니]";
				mes "뭐라고? 일기장이라고? 그 일기장은 대체 뭐야...?";
				mes "저는… 기억이 안 나요, 세상에…";
				next;
				mes "[무낙의 할머니]";
				mes "그녀의 머리카락을 만들어줄 수 있으면 정말 좋겠어요.";
				mes "다시 ^000077Danggie^000000으로. 난 정말";
				mes "소원... 오, 오, 내 손녀딸아...";
				close;
			}
		}
	}
	else {
		mes "[무낙의 할머니]";
		mes "내 손녀딸이...";
		mes "그녀는 왜 떠나야만 했을까...?";
		close;
	}
}
