//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.1 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

hu_fild01,140,163,5	script	Tower Keeper	852,3,3,{
	mes "[가테이]";
	mes "안녕하세요, 모험가님.";
	mes "저는 수호자 게이티 크눔입니다.";
	mes "이 타나토스 탑.";
	mes "어떻게 도와드릴까요?";
	next;
	switch(select("타나토스 타워?:입장료?:탑 안으로 들어가세요:Cancel")) {
	case 1:
		mes "[가테이]";
		mes "네, 앞에 있는 탑이요.";
		mes "당신은 고대 유적이었습니다";
		mes "그 이름은 한 단어에서 유래되었습니다.";
		mes "돌판에 쓰여진 글이 발견되었습니다.";
		mes "내부입니다. 오늘날 이곳은";
		mes "인기 있는 관광 명소.";
		next;
		mes "[가테이]";
		mes "이 탑은 인기가 높아졌습니다.";
		mes "모험가들을 위해";
		mes "레켄버 코퍼레이션이 시작되었습니다";
		mes "탑 재건 노력.";
		mes "1층과 2층은 현재";
		mes "수리가 완료되었고 괴물도 사라졌습니다.";
		next;
		mes "[가테이]";
		mes "그러나 재건축";
		mes "3층 이상은";
		mes "불완전합니다. 해당 레벨은 다음과 같습니다.";
		mes "여전히 괴물들이 들끓고 있어서 임시직 직원들을 고용하고 있습니다.";
		mes "그들을 모두 전멸시키기 위해.";
		next;
		mes "[가테이]";
		mes "관심 있으시면";
		mes "임시 계약직,";
		mes "또는 ~에 대해 알고 싶으신가요?";
		mes "이곳을 자세히 설명해 주세요.";
		mes "안에 있는 가이드에게 물어보세요.";
		mes "감사합니다. 즐거운 시간 보내세요~";
		close;
	case 2:
		mes "[가테이]";
		mes "누구든지 환영합니다";
		mes "타나토스 타워를 즐겨보세요.";
		mes "1층과 2층만 해당됩니다.";
		mes "일반인에게 공개되어 있습니다.";
		mes "이번에는 입장료가 있습니다.";
		mes "1인당 5,000 제니입니다.";
		next;
		mes "[가테이]";
		mes "5,000 제니는 조금 많아 보일 수도 있습니다.";
		mes "관광 명소치고는 가격이 너무 비싸다.";
		mes "하지만 제 말을 믿으세요, 이 타워는 정말 특별한 경험을 선사할 겁니다. 게다가,";
		mes "단골 고객님과 계약직 직원분들께는 특별 할인을 제공합니다~";
		close;
	case 3:
		mes "[가테이]";
		mes "원하시나요?";
		mes "타나토스 타워에 들어가시겠습니까?";
		mes "입장료는 ^FF00005,000 제니^000000입니다.";
		next;
		switch(select("Enter:다음번엔 가능할지도 몰라요.")) {
		case 1:
			if (thana_tower > 0) {
				mes "[가테이]";
				mes "Oh, "+strcharinfo(0)+"!";
				mes "다시 오신 것을 환영합니다!";
				mes "임시 레켄버를 얻었습니다";
				mes "근로계약서, 귀하의 입장";
				mes "수수료는 3,000 제니에 불과합니다.";
				next;
				switch(select("Enter:아니요, 괜찮습니다.")) {
				case 1:
					if (Zeny > 2999) {
						mes "[가테이]";
						mes "감사합니다.";
						mes "계속 그렇게 해주세요";
						mes "잘했어요. 아, 그리고 그러지 마세요.";
						mes "잊어버리세요: 안전이 최우선입니다";
						mes "당신은 저 괴물들과 싸워야 해요!";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[가테이]";
					mes "아, 죄송합니다...";
					mes "하지만 당신은 그렇지 않은 것 같네요.";
					mes "제니는 충분히 있어. 뭐, 어쩔 수 없지.";
					mes "나중에 다시 오세요~";
					close;
				case 2:
					mes "[가테이]";
					mes "그럼 바쁘시겠네요.";
					mes "걱정 마세요, 저희가 도와드리겠습니다.";
					mes "항상 여기 있을게요. 안녕히 가세요~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[가테이]";
				mes "아, 잘 받았습니다.";
				mes "입장료입니다. 감사합니다.";
				mes "정말 많이요. 이제 저는 바라건대";
				mes "즐거운 방문 되세요";
				mes "타나토스 타워로~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[가테이]";
			mes "Well...";
			mes "음. 죄송하지만, 당신은";
			mes "충분하지 않은 것 같습니다";
			mes "입장료는 제니입니다.";
			mes "나중에 다시 오세요...";
			close;
		case 2:
			mes "[가테이]";
			mes "알겠습니다. 오세요.";
			mes "그리고 이곳을 다시 방문해 주세요.";
			mes "타나토스 타워에서.";
			close;
		}
	case 4:
		mes "[가테이]";
		mes "음? 좋습니다.";
		mes "하지만 방문을 원하신다면";
		mes "이 타나토스 타워를 부탁드립니다.";
		mes "주저하지 말고 저에게 물어보세요.";
		mes "감사합니다. 좋은 하루 보내세요.";
		close;
	}

OnTouch_:
	mes "[탑지기]";
	mes "죄송하지만, 안 됩니다.";
	mes "들어가세요. 이곳은 아래에 있습니다.";
	mes "레켄버 코퍼레이션의";
	mes "행정 및 이 지역";
	mes "모든 사람에게 제한됩니다";
	mes "허가 없이.";
	close;
}

tha_t01,149,78,4	script	Guide	90,{
	if (thana_tower == 0) {
		mes "[디체]";
		mes "타나토스 타워에 오신 것을 환영합니다.";
		mes "탑의 재건축은";
		mes "레켄버 코퍼레이션 프로젝트,";
		mes "그리고 1층과 2층은";
		mes "이제 일반에 공개되었습니다.";
		mes "오늘 어떻게 도와드릴까요?";
		next;
		switch(select("타워 정보:임시 근로 계약:Cancel")) {
		case 1:
			mes "[디체]";
			mes "이 탑이 세워졌을 당시에는,";
			mes "누가 만들었으며, 그 목적은 무엇인가?";
			mes "모두 미스터리입니다.";
			mes "그것이 ~라는 소문이 많습니다.";
			mes "마법사 연구실, 영웅의 기념비";
			mes "혹은 악마의 요새...";
			next;
			mes "[디체]";
			mes "레켄버 코퍼레이션은";
			mes "기원을 연구해 왔습니다";
			mes "이 탑에 대해서는 아직 아무것도 확인할 수 없었습니다.";
			mes "탑 괴물들에게 많은 연구원들을 잃었지만, 우리는 포기하지 않을 겁니다!";
			next;
			mes "[디체]";
			mes "레켄버는 이것이 확신하는 바입니다.";
			mes "탑은 많은 비밀을 간직하고 있다.";
			mes "성공적으로 재구성했습니다";
			mes "이 타워의 첫 2개 층은";
			mes "이러한 지식을 추구하는 것.";
			next;
			mes "[디체]";
			mes "현재 저희는 다음 사항에 집중하고 있습니다.";
			mes "탑의 3층을 재건하는 중";
			mes "그리고 4층입니다. 다행히 많은 사람들이";
			mes "모험가들이 전멸시키고 있다";
			mes "저 층에 있는 괴물들은 임시 계약직으로 일하고 있다.";
			next;
			mes "[디체]";
			mes "이 속도라면, 우리는 예상합니다";
			mes "재건을 완료하기 위해";
			mes "3층과 4층의";
			mes "가까운 미래, 우리에게 가져다줄 것";
			mes "타나토스 타워 12개 층 전체를 개방한다는 목표에 한 걸음 더 가까워졌습니다.";
			next;
			switch(select("타워 몬스터?:임시 계약직?:......")) {
			case 1:
				mes "[디체]";
				mes "네, 우리가 시작했을 때";
				mes "재건";
				mes "타나토스 타워, 이것들";
				mes "천사처럼 생긴 괴물들";
				mes "어디선가 갑자기 나타난 것 같다";
				mes "모든 노동자들을 공격하기 위해서.";
				next;
				mes "[디체]";
				mes "처음에 목격자들은 이렇게 생각했다.";
				mes "이 괴물들이";
				mes "진짜 천사들이잖아요.";
				mes "하지만 만약 그랬다면, 왜 그랬을까요?";
				mes "아무 이유 없이 공격하는 건가요?";
				next;
				mes "[디체]";
				mes " 어쨌든 우리는 주노에게 물어봤어요";
				mes "세이지 아카데미, 조사 착수";
				mes "그들에게 말했고, 그들은 그것을 확인했습니다.";
				mes "이 천사 같은 존재들은 진정한 괴물이다. 그들의 모습은 마치...";
				mes "천사라는 건 그저 우연의 일치일 뿐입니다.";
				close;
			case 2:
				mes "[디체]";
				mes "이미 들으셨을지도 모릅니다.";
				mes "탑지기로부터, 하지만";
				mes "우리는 탑 괴물을 소탕할 모험가들을 고용하고 있습니다.";
				mes "3단계 이상에서";
				mes "임시직 직원 자격으로 채용합니다.";
				next;
				mes "[디체]";
				mes "저는 채용을 담당하고 있습니다.";
				mes "임시 계약직 근로자, 그래서";
				mes "관심 있으시면 연락 주세요. 임시직만 가능합니다.";
				mes "더 높은 레벨에 접근하기 위해";
				mes "여기는 타나토스 타워입니다.";
				next;
				goto L_Contract;
			case 3:
				mes "[디체]";
				mes "위층을 개발하기 위해";
				mes "2층으로 갈 거예요.";
				mes "임시 계약직이 최대한 많이 필요합니다";
				mes "우리가 고용할 수 있는 만큼의 근로자. 왜?";
				mes "일하는 것을 고려해 보지 않으세요?";
				mes "임시 계약직인 저희에게 해당되는 건가요?";
				close;
			}
		case 2:
			mes "[디체]";
			mes "이미 들으셨을지도 모릅니다.";
			mes "탑지기로부터, 하지만";
			mes "우리는 탑 괴물을 소탕할 모험가들을 고용하고 있습니다.";
			mes "3단계 이상에서";
			mes "임시직 직원 자격으로 채용합니다.";
			next;
			mes "[디체]";
			mes "저는 채용을 담당하고 있습니다.";
			mes "임시 계약직 근로자, 그래서";
			mes "관심 있으시면 연락 주세요. 임시직만 가능합니다.";
			mes "더 높은 레벨에 접근하기 위해";
			mes "여기는 타나토스 타워입니다.";
			next;
			goto L_Contract;
		case 3:
			mes "[디체]";
			mes "음, 혹시라도 있으신가요?";
			mes "궁금한 점이 있으면 언제든지 문의하세요.";
			mes "나중에 다시 물어봐. 내 이름은";
			mes "디체 라파. 좋은 하루 보내세요!";
			close;
		}
	}
	mes "[디체]";
	mes "더 자세한 정보를 원하시면";
	mes "괴물 박멸에 관하여,";
	mes "2층 안내원에게 문의해 주세요.";
	mes "그리고 제 옆에 있던 가이드분은요. 음,";
	mes "Rekenberg Corporation과의 협업 경험이 즐거우시기를 바랍니다~";
	close;

L_Contract:
	switch(select("다음번엔 가능할지도 몰라요:네, 기꺼이 당신 밑에서 일하고 싶습니다.")) {
	case 1:
		mes "[디체]";
		mes "그래, 알았어.";
		mes "하지만 와서 이야기해 보세요";
		mes "결정하시는 대로 바로 연락 주세요.";
		mes "당신이 돕고 싶은 것";
		mes "탑 재건축은";
		mes "Rekenberg에서 근무 중입니다.";
		close;
	case 2:
		mes "[디체]";
		mes "정말 멋지네요!";
		mes "작성해 주시겠습니까?";
		mes "이 고용에서";
		mes "먼저 합의부터 할까요?";
		mes "보세요. 당신의 이름은...";
		mes strcharinfo(0) + ", 오른쪽?";
		next;
		select("Yes");
		mes "[디체]";
		mes "네, 읽어주세요.";
		mes "이 계약서를 주의 깊게 읽으십시오.";
		mes "만약 당신이 모든 것에 동의한다면";
		mes "조건이 맞다면, 계속 진행하세요.";
		mes "그리고 아래쪽에 서명만 하시면 됩니다.";
		next;
		mes "^3355FFDitze가 당신에게 건네줍니다";
		mes "고용 계약서";
		mes "읽어보실 문서입니다.^000000";
		next;
		mes "- 고용 계약서 -";
		mes " ";
		mes "1. 본 고용 계약서";
		mes "레켄버 사이에서 효과적입니다";
		mes " 법인(''고용주'') 및"+strcharinfo(0)+"(''직원'').";
		mes "1-1. 본 고용 계약";
		mes "용병으로 분류됩니다.";
		mes "양 당사자 간의 계약.";
		mes "2. 본 계약의 조건";
		mes "즉시 효력을 발휘합니다";
		mes "양측이 서명했습니다.";
		mes "(고용주와 피고용인)";
		mes "3. 직원이 업무를 수행할 때";
		mes "임무, 임무 결과";
		mes "수용 가능한 물리적 증거로 검증되어야 합니다.";
		mes "고용주에게 제출됩니다.";
		mes "3-1. 해당 섹션을 참조하십시오.";
		mes "허용 가능한 예시는 7A를 참조하십시오.";
		mes "괴물 박멸의 증거.";
		mes "3-2. 허용 가능한 증명은 다음과 같습니다.";
		mes "결정되고 정의됨";
		mes "고용주 측 대표.";
		mes "4. 고용주가 보상을 지급합니다.";
		mes "수령 후 직원들에게";
		mes "전멸 방지용.";
		mes "4-1. 가능한 보상";
		mes "괴물 박멸은";
		mes "다음 사항을 포함하십시오.";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13. 본 계약의 조건은 다음과 같습니다.";
		mes "타나토스 내에서만 적용 가능";
		mes "Tower.";
		mes "14. 직원들은 받게 될 것입니다.";
		mes "입장료 할인";
		mes "타나토스 탑으로.";
		mes " ";
		mes " ";
		mes " ";
		mes "고용주 서명____________";
		mes "직원 서명____________";
		next;
		switch(select("Sign:서명하지 마세요")) {
		case 1:
			mes "^3355FF당신은 두 부의 서류에 서명합니다.";
			mes "고용 계약서.^000000";
			next;
			mes "[디체]";
			mes "감사합니다. 이제 당신은";
			mes "공무원";
			mes "레켄버 주식회사! 음,";
			mes "이 탑의 경계 내에서";
			mes "어쨌든, 이 계약은 그렇지 않습니다.";
			mes "이곳 밖에서 지원하세요.";
			next;
			mes "[디체]";
			mes "이제부터는 이야기할 수 있습니다.";
			mes "2층 안내";
			mes "3층으로 들어가세요. 만약 당신이";
			mes "임무 보상이 있나요?";
			mes "질문이 있으시면 ^3355FFLiei^000000으로 문의해 주세요.";
			next;
			mes "[디체]";
			mes "확인하고 싶으시면";
			mes "더 자세한 정보는";
			mes "당신의 일에 대해 이야기해 주세요.";
			mes "2층 안내 데스크로 가세요.";
			mes "감사합니다, 그리고 환영합니다";
			mes "레켄버 코퍼레이션에~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[디체]";
			mes "아, 그렇군요. 기사가 있었나요?";
			mes "귀하가 체결한 계약 내에서";
			mes "동의하지 않으셨다고요? 음. 글쎄요,";
			mes "괜찮아요. 하지만 만약 바꾸신다면요.";
			mes "당신의 마음이 돌아오길 바랍니다.";
			mes "언제든지 물어보세요. 감사합니다~";
			close;
		}
	}
}

tha_t01,140,78,4	script	Guide#reward	831,{
	mes "[리에이]";
	if (thana_tower == 0) {
		mes "안녕하세요, 저는";
		mes "리에이 쿠니지엣의";
		mes "직원 사명";
		mes "보상 부서";
		mes "여기는 타나토스 타워입니다.";
		next;
		switch(select("직원 임무 보상?:계속 수고해 주세요.")) {
		case 1:
			mes "[리에이]";
			mes "현재, 레켄버 주식회사";
			mes "임시 직원을 채용하고 있습니다.";
			mes "더 높은 수준을 개발하기 위해";
			mes "타나토스 타워. 만약 당신이";
			mes "지원하고 싶으시면 문의해주세요.";
			mes "디체가 바로 내 옆에 있어.";
			close;
		case 2:
			mes "[리에이]";
			mes "감사합니다. 아, 그리고 저는 그렇게 되기를 바랍니다.";
			mes "즐거운 방문 되시길 바랍니다.";
			mes "여기에서 타나토스 타워로 가세요.";
			close;
		}
	}
	mes "아, 안녕하세요~";
	mes "어떻게 도와드릴까요?";
	next;
	if(select("Reward:Nothing") == 2) {
		mes "[리에이]";
		mes "알겠습니다.";
		mes "최선을 다해 주세요";
		mes "전멸시키기 위해";
		mes "들끓는 괴물들";
		mes "더 높은 층";
		mes "타나토스 타워~";
		close;
	}
	mes "[리에이]";
	mes " 당신은"+strcharinfo(0)+", 예?";
	mes "온도 좀 확인해 볼게요.";
	mes "직원 기록 관련 --아.";
	mes "여기 있습니다. 좋아요, 그럼요.";
	mes "어떤 종류인지 말씀해 주시겠어요?";
	mes "임무 수행 증거를 가져오셨나요?";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("금장식:붉은 깃털:파란 깃털:저주받은 봉인");
	mes "[리에이]";
	if (!countitem(.@Items[.@i])) {
		mes "죄송하지만, 당신은 그렇지 않습니다.";
		mes " 어떤 것을 휴대하든"+callfunc("F_GetPlural",getitemname(.@Items[.@i]))+".";
		mes "재고를 확인해 주세요.";
		mes "한 번 더, 그리고 나서 오세요";
		mes "제게 아이템을 교환해 주세요";
		mes "나중에 보상으로 줄게, 알았지?";
		close;
	}
	mes "각각에 대한 보상";
	mes getitemname(.@Items[.@i])+" is...";
	mes " ";
	mes "1,000 제니";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[리에이]";
	mes callfunc("F_InsertPlural",countitem(.@Items[.@i]),getitemname(.@Items[.@i]))+", 그 다음에";
	mes "총 ... 금액을 받게 됩니다.";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[리에이]";
	mes "교환하시겠습니까?";
	mes " 당신의 모든 것"+callfunc("F_GetPlural",getitemname(.@Items[.@i]));
	mes "지금 바로 받을 보상은 무엇일까요?";
	next;
	switch(select("Yes:No")) {
		case 1:
			mes "[리에이]";
			mes "좋아요! 여기 당신의 것입니다.";
			mes .@zeny_tt+" 제니. 감사합니다.";
			//mes .@exp_tt+" EXP. Thank you,";
			mes "그리고 계속 지켜봐 주세요";
			mes "훌륭한 일이에요~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[리에이]";
			mes "물론이죠, 문제없습니다.";
			mes "그냥 돌아와.";
			mes "언제든 나에게 이야기해";
			mes "받고 싶은 것";
			mes "이게 네 보상이야, 알겠지?";
			close;
	}
}

tha_t02,231,161,5	script	Entrance Guide	874,{
	mes "[돌돌린]";
	if (thana_tower == 0) {
		mes "3층 입구 앞에 계십니다. 계약자만 출입 가능합니다.";
		mes "임시 직원은 허가됩니다.";
		mes "해당 지역에 들어가려면. 레켄버 임시 계약 정보는 다음을 참조하십시오.";
		mes "2층 안내원에게 문의하세요.";
		close;
	}
	mes "이 길이 3층으로 가는 길입니다.";
	mes "계약직 직원만 출입이 허용됩니다.";
	mes "어떻게 도와드릴까요?";
	next;
	switch(select("3층으로 올라가겠습니다.:타워 정보.:대화를 시작해 보세요.")) {
	case 1:
		mes "[돌돌린]";
		mes "아, 알겠습니다. 제가 도와드릴게요.";
		mes "당신이 맞는지 확인해 보세요";
		mes "임시 명단에 있네요. 흠...";
		mes " 아, 당신은"+strcharinfo(0)+", 오른쪽?";
		next;
		mes "[돌돌린]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "먼저, 우리는 기다려야 합니다.";
			mes "최소 5개의 온도가 수집됩니다.";
			mes "작업 그룹을 구성하기 위해. 맞습니다.";
			mes "현재 총 개수는 다음과 같습니다.";
			mes getareausers("tha_t02",226,156,236,166)+ " 임시직 근로자들이 기다리고 있습니다";
			mes "3층으로 들어가세요.";
			next;
			mes "[돌돌린]";
			mes "가능하다면, 구해 보세요";
			mes "친구들이 당신을 도와줄 것입니다";
			mes "제게 가까이 와주셔서 감사합니다.";
			mes "우리가 이것을 가지고 있다는 것을 이해하십시오.";
			mes "임시직 근로자 그룹 요구 사항";
			mes "여러 가지 안전상의 이유로.";
			close;
		}
		mes "좋아요, 당신은 바로";
		mes "시간이 지나면요. 우린 방금 만났어요.";
		mes "최소 5개 온도 그룹";
		mes "요구 사항이므로 열겠습니다.";
		mes "3층으로 가는 문이 곧 열립니다.";
		next;
		mes "[돌돌린]";
		mes "3층으로 가는 문";
		mes "곧 마감되니 서둘러 들어가세요.";
		mes "가능한 한 빨리요. 저희는 가지고 있습니다.";
		mes "우리가 그것을 빨리 닫아야 하기 때문에";
		mes "탑 괴물은 가질 수 없어";
		mes "아래층으로 내려가면서...";
		if (thana_tower > 3) {
			next;
			mes "^4d4dff벌드는 나만 알아챌 수 있도록 살짝 미소 짓고 있다.";
			mes "나는 고개를 끄덕이고 그가 문을 여는 것을 지켜보았다.";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[돌돌린]";
		mes "이 문이 유일한 통로입니다.";
		mes "3층으로 연결되는 통로입니다.";
		mes "4층 이후, 통로";
		mes "층 사이는 한 번만 이동하면 됩니다.";
		mes "그 길은, 즉 나갈 수 없다는 뜻입니다.";
		mes "당신이 들어왔던 방식 그대로입니다.";
		next;
		mes "[돌돌린]";
		mes "아시다시피, 이상한 일이 벌어지고 있어요.";
		mes "5번째에 영향을 미치는 힘";
		mes "이 층과 그 위의 모든 층,";
		mes "이는 사람들이 ~하는 것을 허용하지 않습니다.";
		mes "그들이 층으로 들어왔던 통로를 따라 되돌아가십시오.";
		next;
		mes "[돌돌린]";
		mes "그러므로 만약 당신이 그 너머로 올라간다면";
		mes "4층, 조심하세요";
		mes "그리고 반드시 찾으세요";
		mes "돌아갈 방법.";
		next;
		mes "[돌돌린]";
		mes "최상층은 12층입니다.";
		mes "그리고 괴물들은 더욱 강력해진다";
		mes "탑을 오르면서.";
		mes "지리적 특징 또한 상당히 변화합니다.";
		next;
		mes "[돌돌린]";
		mes "상위 레벨은 다음과 같기 때문입니다.";
		mes "너무 위험해서, 우리는 다음만 엽니다.";
		mes "5명 이상일 경우 3층 게이트 이용 가능";
		mes "여기에 모여 있습니다. 그러므로";
		mes "그보다 적은 경우 기다려야 할 수도 있습니다.";
		mes "5개 이상의 온도가 모였습니다.";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[돌돌린]";
			mes "...?";
			mes "질문 있으신가요?";
			next;
			if(select("개발 상황에 대해 말씀드리겠습니다.:쿨 이벤트 주식회사와 레켄버 주식회사의 관계.:Nope.") == 3) {
				mes "[돌돌린]";
				mes "잘 지내세요.";
				close;
			}
			mes "[돌돌린]";
			mes "음, 당신은 꽤 호기심이 많으시네요.";
			mes "더 알고 싶으시다면, 부탁 하나만 들어주시겠어요?";
			mes "기밀 정보를 요청하셨으니...";
			next;
			if(select("정말요? 겁주지 마세요.:그러게요.:나중에 얘기 들어볼게요.") == 3) {
				mes "[돌돌린]";
				mes "원하시는 대로 해드리겠습니다...";
				mes "잘 지내세요!";
				close;
			}
			mes "[돌돌린]";
			mes "하하. 별일 아니죠.";
			mes "저희 쿨이벤트는 다양한 사업 분야에서 활동하는 기업입니다.";
			mes "간단한 이벤트부터 던전 공략, 아이템 거래까지 다양한 정보를 제공합니다.";
			next;
			mes "[돌돌린]";
			mes "저희 사업은 작은 규모로 시작했지만, 레켄버 코퍼레이션의 지원 덕분에 점점 성장해 왔습니다.";
			mes "그들은 이 탑을 함께 건설하자고 제안했습니다.";
			next;
			mes "[돌돌린]";
			mes "레켄버 사는 연구를 위해 유해를 발굴하는 것뿐입니다.";
			mes "나머지 지역은 관광 명소로 조성될 것이며, 쿨 이벤트 코퍼레이션이 이를 잘 관리할 수 있을 것입니다.";
			next;
			mes "[돌돌린]";
			mes "역사상 가장 큰 사업이다.";
			mes "관광 명소로서도 상당히 수익성이 좋습니다.";
			mes "But...";
			next;
			mes "[돌돌린]";
			mes "탑 내부에는 상당히 강력한 몬스터들이 나타납니다.";
			mes "그 전에는 그곳에 괴물들이 나타나지 않았습니다.";
			mes "그 일이 있은 다음 날...";
			next;
			mes "[돌돌린]";
			mes "...어쨌든, 의도치 않게 괴물들이 생겨나고 몇 가지 문제가 발생했어요...";
			mes "저희와 레켄버 사는 큰 충격을 받았습니다.";
			mes "우리는 경제적인 영향을 받았지만, 더 심각한 문제는...";
			next;
			mes "[돌돌린]";
			mes "개발에 참여하는 많은 직원들이 있습니다.";
			mes "3층까지 올라옴으로써 스스로를 희생한 것이다.";
			next;
			mes "[돌돌린]";
			mes "우리는 사업에 모든 것을 쏟아부었지만, 그 사고는 불가피했습니다...";
			mes "우리는 결국 레켄버 코퍼레이션과 합병했습니다.";
			next;
			mes "[돌돌린]";
			mes "개발은 일시적으로 중단되었습니다.";
			mes "괴물을 물리칠 모험가를 모집합니다...";
			mes "이거 웃기지 않아?";
			next;
			mes "[돌돌린]";
			mes "그곳에서 무슨 일이 일어나든 그들은 다치지 않을 것이다.";
			mes "설령 사고의 근본 원인을 밝혀내지 못하더라도...";
			next;
			switch(select("Oh...:어떤 사고를 말씀하시는 건가요?")) {
			case 1:
				mes "[돌돌린]";
				mes "네, 별거 아니에요. 하하...";
				mes "우리가 이런 식으로 일한다면...";
				mes "우리는 동물의 죽음에 대해 알게 될 것입니다.";
				next;
				mes "[돌돌린]";
				mes "쿨 이벤트 코퍼레이션은 후발 주자로 여겨집니다...";
				mes "그들은 몇 명인지 명확히 밝히지 않습니다.";
				mes "사망했거나 사망 원인이 무엇인지는 알 수 없습니다.";
				next;
				mes "[돌돌린]";
				mes "이제 당신은 이 사건에 대해 궁금해하실 겁니다.";
				mes "그들은 무엇을 위해 희생하는가?";
				next;
				mes "[돌돌린]";
				mes "나는 말을 많이 했다.";
				mes "죄송하지만, 제가 이 사건에 대해 이렇게 이야기하면 안 됩니다...";
				mes "저는 그 점에 대해 상당히 걱정했을 뿐입니다.";
				set thana_tower, 3;
				close;
			case 2:
				mes "[돌돌린]";
				mes "만약 당신이 내게 그렇게 약속한다면";
				mes "제 부탁 하나만 들어주세요...";
				next;
				switch(select("알았어! 그럴게.:아니요, 안 그럴 거예요.")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(무슨 사고였지...?)";
					mes "나중에 알려줄지도 몰라...)";
					close;
				case 2:
					mes "[돌돌린]";
					mes "...방법이 없어...";
					mes "그들은 당신에게 내부를 살펴보라고 요청합니다.";
					mes "당신은 이번 탐사에 고용되었습니다.";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[돌돌린]";
			mes "레켄버 주식회사는 다른 의도가 있는 게 분명하다.";
			mes "그들은 탑에 별로 관심이 없는 것 같으니까요.";
			mes "나는 그들의 의도를 알고 싶다.";
			next;
			mes "[돌돌린]";
			mes "이 탑은 외부와 완전히 차단되어 밀폐되어 있습니다.";
			mes "우리는 그 봉인을 깨고, 내부를 탐구하고, 발전시켜야 합니다.";
			next;
			mes "[돌돌린]";
			mes "현재 3층과 4층을 개발 중입니다...";
			mes "아직 물개들이 남아있어요.";
			mes "주변을 살펴보면 몇 가지 단서를 찾을 수 있을 거예요.";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[돌돌린]";
			mes "마법의 열쇠와 메시지는 무엇일까요?";
			mes "...우리는 탑의 모든 비밀을 아직 알아내지 못했어요...";
			next;
			mes "[돌돌린]";
			mes "누가 인장을 만들었나요?";
			mes "...더 자세히 조사해 주시겠어요?";
			mes "확실한 증거가 있어야 한다...";
			close;
		}
		else if (thana_tower == 9) {
			mes "[돌돌린]";
			mes "새로운 진전 사항이 있나요?";
			next;
			select("나는 바르문트의 일지를 찾았다...");
			mes "- 당신은 그에게 바르문트의 일지를 보여줍니다.";
			mes "벌레드가 그것을 읽는다.";
			next;
			mes "[돌돌린]";
			mes "...이거 알아봅니다.";
			mes "이것은 현자 바르문트의 홀로그램입니다.";
			mes "레켄버의 거대한 연구소에서 나온 레겐쉬름은...";
			next;
			mes "[돌돌린]";
			mes "...지금 그들이 찾고 있는 게 바로 이 사람 아닌가요?!";
			mes "그들의 임무는 바르문트의 연구 자료를 찾아내는 것 아닌가요...?";
			next;
			mes "[돌돌린]";
			mes "미완성 연구를 지원하기 위해...";
			mes "바르문트의 연구 자료가 필요합니다...";
			mes "...그러므로 그들의 임무는 단순히 탑을 조사하는 것만이 아닙니다.";
			next;
			mes "[돌돌린]";
			mes "유리하게 활용할 수 있는 무언가...";
			mes "그들조차도 그것이 어디에 있는지 모른다...";
			mes "어쨌든, 이것이 그들의 주요 목표물 중 하나입니다.";
			next;
			mes "[돌돌린]";
			mes "정말 훌륭해요. 현자 바르문트의 소지품이라니. 믿을 수 없을 정도네요!";
			mes "자, 이제 이걸로 뭘 해야 할까요?";
			next;
			mes "[돌돌린]";
			mes "원래 이 탑에 있는 모든 것은 레켄버 코퍼레이션의 통제하에 있었습니다.";
			mes "이건 원래 그들의 것이어야 하는데...";
			next;
			mes "[돌돌린]";
			mes "이것을 어떻게 보관하시겠습니까?"+strcharinfo(0)+"?";
			mes "이건 분명히 비밀로 해야 해.";
			mes "음, 이건 그들을 위한 작은 복수예요.";
			next;
			mes "[돌돌린]";
			mes "이 쪽지를 통해 이 탑에는 여러 가지 비밀이 숨겨져 있을 거라고 짐작할 수 있습니다.";
			mes " 이 비밀은 당신이 밝혀야 합니다."+strcharinfo(0)+"레켄버보다 먼저.";
			next;
			mes "[돌돌린]";
			mes "그들이 아무리 많은 권력을 얻더라도... 이 탑의 존재는 결코 알 수 없을 것이다...";
			mes "Haha...";
			next;
			mes "[돌돌린]";
			mes "...haha...";
			mes "조금 안심이 되네요.";
			mes "Thanks.";
			mes "별거 아니지만 답례품으로 드려요.";
			next;
			mes "[돌돌린]";
			mes " 이 자료들이 여러분께 유용하길 바랍니다."+strcharinfo(0)+".";
			next;
			mes "- 벌드는 당신에게 쪽지와 올드 바이올렛 상자를 줍니다. -";
			mes " ";
			mes "^4d4dff당신은 오래된 보라색 상자 하나를 획득합니다.";
			mes "약간의 경험치도 있습니다.^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[돌돌린]";
			mes "비밀을 잘 지키고 있나요?";
			mes "이 탑 꼭대기에 팬텀이 있나요?";
			if (rand(3) == 1) {
				mes "피곤해 보이네요. 별거 아닌 일이지만, 당신을 위한 말이에요.";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[돌돌린]";
	mes "아, 그렇게 어렵지는 않아요.";
	mes "탑을 탐험한 후, 알게 된 내용을 자세히 알려주세요.";
	next;
	mes "[돌돌린]";
	mes "...레켄버 주식회사라니 믿을 수가 없어. 수많은 동료와 친구들이 그들을 위해 목숨을 잃었는데.";
	mes "하지만 레켄버 사는 그들이 죽은 이유를 밝히지 않습니다.";
	next;
	mes "[돌돌린]";
	mes "처음부터 상황이 우리에게 불리했어요...";
	mes "연구 자료를 제외한 모든 개발된 장소는 관광 명소로 탈바꿈될 것이다...";
	mes "솔직히 말씀드리면, 모든 직원은 쿨 이벤트 주식회사 소속입니다.";
	next;
	mes "[돌돌린]";
	mes "그들도 그 사실을 알고 있어요.";
	mes "이 사업은 많은 희생과 더불어 이를 감수할 의지가 있는 인력을 필요로 합니다.";
	next;
	mes "[돌돌린]";
	mes "이제 더 이상 피해자라는 생각은 들지 않지만, 이런 사고들이 발생하는 원인이 무엇인지 알고 싶을 뿐입니다.";
	mes "^4d4dff무엇이 우리를 피해자로 만드는가...?^000000";
	mes "그게 제가 알고 싶은 거예요.";
	next;
	mes "[돌돌린]";
	mes "이 탑은 뭐죠?";
	mes "그들은 왜 이렇게 위험한 곳을 만들었을까?";
	mes "도대체 무엇 때문에 내 동료들이 죽어야 한다는 말인가?";
	next;
	mes "[돌돌린]";
	mes "정말 알고 싶어요.";
	mes "그들이 왜 자신을 희생해야만 하는가...";
	mes "알려줘요...";
	next;
	mes "그는 정말로 그것에 대해 알고 싶어해요.";
	mes "그의 손이 지금 떨리고 있다...";
	mes "나는 대답 없이 고개만 끄덕였다.";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch_:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	Rune Device#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FFA 신비로운 필드";
		mes "에너지가 주변을 감싸는 듯하다";
		mes "기계 장치 및";
		mes "그것의 힘은 당신을 막습니다";
		mes "기계에 접근하고 있다.^000000";
		next;
		switch(select("조사해 보세요.:난 그것에 관심 없어.")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "이건 좀 불가사의하네요...";
			mes "제가 조사해 보겠습니다.";
			next;
			mes "^3355FFA마법의 힘을 따라가다 보면, 룬 장치 안에 무언가가 숨겨져 있는 것을 발견하게 될 겁니다.^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FF당신은 에너지를 뿜어냅니다";
				mes "온 힘을 다해 필드에 뛰어드세요. 충격을 흡수한 후,";
				mes "들판은 부드럽게 흐지부지 끝나간다.";
				mes "부드러운 '푸즈즈즈' 소리.^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(EQI_HAND_R) == 4) {
				mes " ^3355FF당신과 함께"+getequipname(EQI_HAND_R)+" in";
				mes "손으로 에너지를 부숴버리세요";
				mes "온 힘을 다해 필드에 뛰어드세요. 충격을 흡수한 후,";
				mes "들판은 부드럽게 흐지부지 끝나간다.";
				mes "부드러운 \"푸즈즈즈\" 소리.^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FF당신은 에너지를 부숴버립니다";
				mes "무기를 들고 전장에 나가세요";
				mes "온 힘을 다해,";
				mes "하지만 당신은 할 수 없었어요";
				mes "장벽을 허물어라.";
				mes "아마 더 많은 것이 필요할 겁니다.";
				mes "강력한 무기...^000000";
				close;
			}
		case 2:
			mes "^3355FF당신은 떠나기로 결정합니다";
			mes "기계 그 자체.^000000";
			close;
		}
	}
	mes "이 룬 장치를 통해 필요한 모든 것을 얻었습니다.";
	close;

OnTouch_:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "기기를 파손시키면 외부가 산산조각이 납니다.";
	mes "에너지장이 사라지기 시작한다.";
	mes "그리고 그 안에 있는 붉은 물체가 마법의 힘의 근원이라는 것을 알 수 있습니다.";
	next;
	mes "- 당신은 강력한 붉은 열쇠를 획득했습니다. -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "열쇠를 손에 쥐는 순간, 머릿속에 충격적인 느낌이 스쳐 지나간다.";
	mes "빛의 환영이 보입니다...^000000";
	next;
	switch(select("무시하세요.:그것에 집중하세요.")) {
	case 1:
		mes "^3355FF당신은 떠나기로 결정합니다";
		mes "기계 그 자체.^000000";
		close;
	case 2:
		mes "당신은 빛에 집중합니다.";
		mes "글자들이 나타나기 시작합니다...";
		next;
		mes "^b22222저는 게이트 씰을 사용했습니다.";
		mes "문을 봉쇄하는 기술";
		mes "그리고 행운의 돌들. 비록";
		mes "봉인은 제자리에 있어요, 저는 할 수 없어요";
		mes "그들이 그럴지도 모른다는 걱정을 그만두세요";
		mes "미래에 발생할 일입니다.";
		next;
		mes "^b22222나는 a가 있을 때 쉴 수 없어, 해야 해";
		mes "제가 말하건대, 특정 집단은 탐낸다.";
		mes "매력석은 쉽게 사용할 수 있습니다.";
		mes "봉인을 뜯으세요. 왜냐하면 그것들은";
		mes "지금 상황이 악화되었는데, 많은 사람들이 다쳤나요?";
		next;
		mes "^b22222이 탑은 강력한 것을 포함하고 있습니다";
		mes "마법의 힘과 많은 악이 깃들어 있다.";
		mes "그 자체로는 위험했지만, 내가 봉쇄해 버렸어.";
		mes "한 남자의 강렬한 욕망 때문에...";
		next;
		mes "^b22222더 이상 진행하는 것은 권장하지 않습니다.";
		mes "당신은 그 불쌍한 사람에게 도전해야 할 겁니다.";
		mes "내가 이 탑의 이름을 지은 대상은 바로 그 존재이다.";
		mes "그의 영혼은 여전히 이곳에 안식하고 있습니다...";
		next;
		mes "^b22222아무도 날 믿지 않았어, 미친 과학자라고.";
		mes "이 사실을 비밀로 하고 싶었지만, 누군가가 알아챘어요.";
		mes "그것에 대해 알아야 해요. 그래서 제가 만들었어요.";
		mes "이 룬 문자 장치에 이 메시지를 숨겼습니다.";
		next;
		mes "^b22222제 경험을 보여주세요";
		mes "그것은 단순한 환상이 아니었다.";
		next;
		mes "그게 다예요.";
		mes "글자들이 붉은 열쇠 모양으로 날아간다...";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	Rune Device#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FF 화면을 찾았습니다";
		mes "세 개의 작은 패널로";
		mes "아래쪽에 숫자 키패드가 있습니다.";
		mes "다음 중 하나를 누르면";
		mes "숫자 키를 누르면 소리가 들립니다.";
		mes "화면이 켜질 때 삐 소리가 납니다.^000000";
		next;
		mes "[화면]";
		mes "세 자리 숫자를 입력하세요.";
		mes "숫자. 사용하지 마세요";
		mes "단일 숫자보다";
		mes "한 번만 사용하거나 숫자 0을 사용하세요.";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[화면]";
					mes "숫자 입력";
					mes "요구 사항은 다음과 같습니다.";
					mes "이행되지 않았습니다.";
					mes "입력해 주세요";
					mes "세 자리 숫자.";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[화면]";
					mes "숫자 위반";
					mes "입력 매개변수.";
					mes "0번이 입력되었습니다.";
					mes "또는 숫자가 있습니다";
					mes "두 번 이상 입력하세요.";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[화면]";
			mes "입력하신 내용이 있습니다...";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "결과 계산 중...";
			mes "잠시만 기다려주세요...";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[화면]";
				mes "입력된 숫자가 허용됩니다.";
				mes "접근이 허용되었습니다.";
				next;
				mes "^3355FF 화면이 표시된 후";
				mes "접근 권한";
				mes "주목하세요, 마법의 힘이 응축됩니다";
				mes "그리고 화면에 나타납니다";
				mes "표면. 물체가 형성됩니다...^000000";
				next;
				mes "강력한 노란색 열쇠가 나타납니다.";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "강렬한 감정이 머릿속을 스쳐 지나갑니다.";
				mes "처음 열쇠를 얻었을 때처럼 빛의 환영을 보셨군요.";
				next;
				switch(select("무시하세요.:그것에 집중하세요.")) {
				case 1:
					mes "당신은 그것을 무시하기로 결정합니다.";
					close;
				case 2:
					mes "당신은 빛에 집중합니다.";
					mes "글자들이 나타나기 시작합니다...";
					next;
					mes "두 번째 열쇠를 찾으셨나요?";
					mes "봉인이 어디 있는지 알려드리고 싶지만, 그렇게 쉽게 공개하지는 않겠습니다.";
					mes "힌트를 드리자면, 5층에 있는 독수리 조형물로 가세요.";
					next;
					mes "제가 여기에 온 이유는...";
					mes "누군가를 찾기 위해.";
					mes "우리 인간은 이것을 이해할 수 없습니다...";
					next;
					mes "^b22222그녀를 주페로스에서 만났을 때, 나는 마음을 놓을 수 없었다.";
					mes "동굴 깊숙한 곳에서 그녀와 함께 머물고 있는 거구의 남자들";
					mes "조사를 서둘러 끝내게 만들었어...";
					next;
					mes "그녀의 존재를 확인한 후, 나는 그녀의 흔적을 찾는 데 맹목적으로 집착하게 되었다.";
					mes "'그녀'가 누구냐고요? 그녀는 여자의 모습을 하고 있어요...";
					next;
					mes "나는 10년 전에 그녀가 존재했다는 사실조차 모른 채 그녀의 흔적을 따라갔다.";
					mes "그러다가 이 장소를 발견하게 되었습니다.";
					next;
					mes "^b22222이 탑은...을 위해 설치되었습니다.^000000";
					next;
					mes "갑자기 흔들리더니 사라졌다.";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[화면]";
				mes "*삐이이이이*";
				mes "Unauthorized";
				mes "숫자 순열.";
				next;
				mes "[화면]";
				mes "정확한 숫자";
				mes "올바른 위치에";
				mes "순서대로 총합: ^FF0000" + .@strike + "^000000";
				mes " ";
				mes "정답 개수 합계: ^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[화면]";
					mes "정확한 숫자";
					mes "authorization";
					mes "순서는...";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "승인 번호";
					mes "재시도 시 변경됩니다.";
					close;
				}
			}
		}
	}
	mes "이 룬 장치를 통해 필요한 모든 것을 얻었습니다.";
	close;

OnTouch_:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	Brilliant Statue#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "이 아름다운 석상에서 어떤 신비로운 힘이 느껴져요.";
		mes "날개 사이에 작은 틈이 있어요.";
		next;
		mes "왼쪽 날개의 갈라진 틈에는 붉은 빛이, 오른쪽 날개의 갈라진 틈에는 금빛 빛이 비추고 있다.";
		mes "당신은 어떻게 할 건가요?";
		next;
		if(select("열쇠를 틈새에 꽂아 넣어...:무시하세요.") == 2) {
			mes "^3355FF당신은 떠나기로 결정합니다";
			mes "그 조각상 하나만으로.^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "왼쪽 날개부터 시도해 볼게요.";
			mes "어떤 키를 넣어야 하나요?";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Red Key") && (.@inputstr$ != "red key")) {
				mes "틈새에 맞지 않아요.";
				close;
			}
			mes "열쇠가 딱 맞고 딸깍 소리가 납니다.";
			mes "마법의 힘이 점점 강해지는 것을 느낄 수 있습니다...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "자, 이제 오른쪽을...";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Yellow Key") && (.@inputstr$ != "yellow key")) {
				mes "틈새에 맞지 않아요.";
				close;
			}
			mes "열쇠가 딱 맞고 딸깍 소리가 납니다.";
			mes "새의 부리가 갑자기 벌어지더니 강렬한 빛이 쏟아져 나왔다.";
			mes "안에 열쇠 모양의 물체가 있어요...";
			next;
			mes "강력한 파란색 열쇠가 나타납니다.";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "열쇠를 손에 쥐는 순간, 머릿속에 충격적인 느낌이 스쳐 지나간다.";
			mes "빛의 환영이 보입니다...^000000";
			next;
			switch(select("그것에 집중하세요.:무시하세요.")) {
			case 1:
				mes "이 부분은 이전만큼 명확하지 않습니다.";
				mes "그게 무슨 뜻인지 알아내려고 애쓰는 거죠...";
				next;
				mes "^b22222...이 탑은 인간이 아니라 마법을 쓰는 부족이 지은 것이다.";
				mes "이건 꽤 흥미로웠어요...";
				mes "나는 그들이 왜 탑을 세웠는지 조사하기 시작했다...";
				next;
				mes "^b22222이 탑이 마법 부족의 관문이라는 것을 알게 됐어요";
				mes "천년 전쟁 중에.^000000";
				next;
				mes "...명확하게 나타나지는 않았습니다...";
				mes "^b22222...모로코인이 이 문을 통과했습니다";
				mes "천년 전쟁이 끝난 후, 마법 세계에서 미드가르드 대륙으로...";
				next;
				mes "문제는 그녀가 이곳에 올라올 때 사탄도 동시에 나타난다는 것입니다...";
				mes "진실은..........^000000";
				next;
				mes "환상이 흔들리더니, 열쇠 표면 위에서 빛처럼 녹아내린다.";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "당신은 그것을 무시하기로 결정합니다.";
				close;
			}
		}
		mes "틈새에 뭔가를 끼워 넣으려고 애쓰지만, 소용이 없다.";
		close;
	}
	mes "이 조각상에서 필요한 모든 것을 얻었습니다.";
	close;

OnTouch_:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	Brilliant Statue#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "이 멋진 조각상에서 어떤 마법적인 힘이 느껴져요.";
		mes "이것은 분명 인장 중 하나일 것이다.";
		next;
		mes "구멍이 뚫린 둥근 물체가 물 위에 떠 있는 것을 볼 수 있습니다.";
		mes "빨간색, 노란색, 파란색 불빛이 일렬로 늘어서 있어요.";
		mes "당신은 어떻게 할 건가요?";
		next;
		if(select("Investigate.:무시하세요.") == 2) {
			mes "^3355FF당신은 그럴 필요성을 못 느끼시는군요";
			mes "아무것도 보이지 않으면 조사해 보세요.";
			mes "특이하거나 어울리지 않는...^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "장식품의 열쇠 구멍에 열쇠를 넣으면";
			mes "같은 색깔끼리 맞춰 끼우면 석상이 열립니다.";
			mes "안쪽에 작은 바퀴들이 움직이는 것이 보입니다.";
			next;
			switch(select("기계 섀시를 조사하십시오:바퀴를 조사해 보세요:Cancel")) {
			case 1:
				mes "^3355FF인벤토리에 있는 열쇠";
				mes "영향을 미치지 않는 것 같습니다.";
				mes "기계의 섀시.";
				mes "측면에 장착된 스크린";
				mes "여전히 비어 있고 비활성화되어 있습니다.^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FF바퀴를 만지면";
				mes "그들이 실제로 그렇다는 것을 알게 된다";
				mes "매우 느리게 움직입니다. 당신은 그것을 알아차렸습니다.";
				mes "작은 바퀴가 두 개 있다는 것";
				mes "그리고 더 큰 바퀴 3개를 포함하여 총";
				mes "이 기계에는 바퀴가 5개 있습니다.";
				next;
				mes "^3355FF 큰 바퀴들이 움직이고 있습니다";
				mes "수직으로, 위아래로, 다음과 같이";
				mes "그들은 더 작은 것에 밀착합니다.";
				mes "바퀴를 돌려서 회전시키세요.^000000";
				next;
				mes "^3355FF기계의 것으로 판단하건대";
				mes "흔들리고 떨리는 소음,";
				mes "바퀴 정렬이 잘못되었을 수 있습니다.";
				mes "활성화할 수 있을지도 모릅니다.";
				mes " 기계를 제대로";
				mes "모든 바퀴를 정렬합니다.^000000";
				while (1) {
					next;
					mes "^3355FF어떤 바퀴를";
					mes "옮기고 싶으세요?^000000";
					switch(select("첫 번째 소형 바퀴:두 번째 작은 바퀴:첫 번째 대형 바퀴:두 번째 대형 바퀴:3번째 대형 바퀴:현재 휠 구성 확인:휠 설정을 기본값으로 초기화")) {
					case 1:
						switch(select("휠을 올리세요:하단 휠:프레스 휠")) {
						case 1:
							mes "^EE0000*춤*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*스니이프*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("휠을 올리세요:하단 휠:프레스 휠")) {
						case 1:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*춤*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*스니이프*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("휠을 올리세요:하단 휠:수직 이동 휠")) {
						case 1:
							mes "^00B2EE*스니이프*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*춤*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("휠을 올리세요:하단 휠:수직 이동 휠")) {
						case 1:
							mes "^EE0000*춤*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*스니이프*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("휠을 올리세요:하단 휠:수직 이동 휠")) {
						case 1:
							mes "^EE0000*춤*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*스니이프*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "1st Small Wheel: No Change";
						else if (.@small_1 == 1) mes "1st Small Wheel: Down";
						else if (.@small_1 == 2) mes "1st Small Wheel: Up";
						else mes "1st Small Wheel: Pressed";

						if (.@small_2 == 0) mes "2nd Small Wheel: No Change";
						else if (.@small_2 == 1) mes "2nd Small Wheel: Pressed";
						else if (.@small_2 == 2) mes "2nd Small Wheel: Down";
						else mes "2nd Small Wheel: Up";

						if (.@big_1 == 0) mes "1st Big Wheel: No Change";
						else if (.@big_1 == 1) mes "1st Big Wheel: Up";
						else if (.@big_1 == 2) mes "1st Big Wheel: Moved";
						else mes "1st Big Wheel: Down";

						if (.@big_2 == 0) mes "2nd Big Wheel: No Change";
						else if (.@big_2 == 1) mes "2nd Big Wheel: Moved";
						else if (.@big_2 == 2) mes "2nd Big Wheel: Up";
						else mes "2nd Big Wheel: Down";

						if (.@big_3 == 0) mes "3rd Big Wheel: No Change";
						else if (.@big_3 == 1) mes "3rd Big Wheel: Down";
						else if (.@big_3 == 2) mes "3rd Big Wheel: Up";
						else mes "3rd Big Wheel: Moved";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "바퀴를 조정하면서,";
				mes "그들은 갑자기 활성화됩니다";
				mes "딸깍 소리가 나면서 단단하게 고정됩니다.";
				next;
				mes "석상에 박힌 장식의 일부가 회전하기 시작한다.";
				mes "그리고 찬란한 빛줄기가 우아한 조각상을 따라 올라갑니다.";
				mes "강력한 저주받은 힘이 나타나 눈부신 초록빛을 뿜어낸다.";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "갑자기 녹색 열쇠가 나타나고, 그로부터 엄청난 힘이 느껴집니다.";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dff열쇠를 집어 들면,";
				mes "당신의 몸이 떨립니다";
				mes "알 수 없는 힘으로";
				mes "그리고 당신은 글자가 있는 환각을 보게 됩니다.^000000";
				next;
				switch(select("그것에 집중하세요.:무시하세요.")) {
				case 1:
					mes "^b22222...열쇠 4개를 찾았습니다.";
					mes "그리고 마침내 4가지 마법을 시전했습니다...";
					mes "이 탑은 예전에는";
					mes "아주 오래전 악마를 소환하는 문.";
					mes "그리고 마지막 방문객은";
					mes "악명 높은 사탄 모로코.";
					next;
					mes "^b22222그녀의 흔적을 따라가다";
					mes "나는 그녀의 마법을 깨달았다.";
					mes "그것들은 탑 주변에 흩어져 있었다.";
					mes "그러다 어찌 된 일인지 땅속으로 사라져 버렸습니다.";
					next;
					mes "^b22222대전과";
					mes "장기화된 전쟁...";
					mes "하지만 그녀의 목적은...";
					mes "저… 문을 봉쇄하는 것…";
					mes "그래서... 밀봉하려고 했어요...";
					mes "하지만 그것은 불완전했습니다...";
					mes "문지기는...^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "읽기가 어렵습니다.";
					next;
					mes "^b22222...그래서 위치를 변경했습니다.";
					mes "결합 지점의...";
					mes "그러니까, 탑까지 돌파하라는 뜻이에요.";
					mes "그것을 엉키게 하다...";
					mes "어쨌든 저는 존중하고 싶었습니다.";
					mes "그녀의 충성심과 문을 막아서...";
					next;
					mes "내가 원한다면... 해야 해";
					mes "마지막 주문을 해제하라...";
					mes "그는 마침내 만나러 왔다...";
					mes "그의 작품들과 함께...";
					mes "...그리고 나서...^000000";
					next;
					mes "환각이 흔들린다";
					mes "그리고 점차 음정으로 변해간다.";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "환각이 너무 강렬해서 책 읽기를 포기했군요.";
					close;
				}
			case 3:
				mes "당신은 그것을 무시하기로 결정합니다.";
				close;
			}
		}
		mes "당신은 이 열쇠구멍에 맞는 열쇠를 가지고 있지 않습니다.";
		close;
	}
	mes "주문은 이미 발동되었습니다. 당신은 이 조각상에서 필요한 모든 것을 얻었습니다.";
	close;

OnTouch_:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	Splendid Sword#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "화려한 탁자 위에는 낡고 해진 검이 걸려 있다.";
		mes "그것은 음울한 분위기를 풍긴다.";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "다가갈수록 주머니 속 열쇠가 흔들립니다.";
			mes "갑자기 불가사의한 힘으로 반응했다.";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("관찰해 보세요.:무시하세요.") == 2) {
				mes "^3355FF당신은 떠나기로 결정합니다";
				mes "오직 검만이.^000000";
				close;
			}
			mes "당신이 점점 더 가까이 다가갈수록, 검은 큰 소리를 내며 흔들립니다.";
			mes "자꾸만 검의 손잡이에 시선이 쏠린다.";
			mes "그러면 손의 통제력을 잃고, 손잡이를 잡으려고 손을 뻗게 됩니다...";
			next;
			switch(select("검날을 향해:검의 손잡이 쪽으로:테이블 쪽으로")) {
			case 1:
				mes "알 수 없는 부름에 이끌려 당신은 검의 날을 잡기로 결심합니다.";
				mes "손에 상처가 나서 피가 나기 시작합니다.";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "알 수 없는 부름에 이끌려 당신은 검의 손잡이를 잡기로 결심합니다.";
				mes "열쇠에 깃든 불가사의한 힘이 검으로 옮겨가자, 검이 탁자에서 떨어진다.";
				next;
				mes "동시에 탁자 표면에 작은 구멍이 생긴다.";
				mes "자, 이제 당신이 검을 쥐고...";
				specialeffect EF_EXIT2;
				next;
				switch(select("테이블을 치세요:칼을 구멍에 꽂으세요:검을 안전하게 가져오세요")) {
				case 1:
					mes "당신은 칼로 탁자를 내리칩니다.";
					mes "서로 상충하는 수많은 마법이 그것에 작용하고, 당신은 자신이 잘못된 선택을 했다는 것을 알 수 있습니다.";
					mes "검은 이전처럼 자동으로 테이블 위로 돌아간다.";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "검을 꽂는 순간, 검 주위로 번개가 번쩍이고 구멍에서 검은 연기가 피어오릅니다.";
					mes "연기가 서서히 걷히면서 특정한 모양을 가진 물체가 보입니다...";
					specialeffect EF_CHANGEDARK;
					next;
					mes "갑자기 연기 속에서 검은 열쇠가 나타나고, 당신은 그 열쇠에서 강력한 저주받은 힘을 느낍니다.";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "당신이 열쇠를 집어 들고 살펴보는 동안 테이블 아래 서랍이 쾅 하고 열렸습니다.";
					mes "서랍 안에 낡은 노트가 하나 보이네요.";
					next;
					mes "이 노트에는 분명 중요한 메시지가 담겨 있는 것 같다.";
					mes "어쩌면 이 노트가 레켄버가 모든 희생을 감수하더라도 찾고 싶어하는 바로 그 노트일지도 모른다.";
					next;
					mes "당신은 벌드에게 노트북과 열쇠를 보여주기로 결정합니다.";
					mes "당신은 바르문트의 일지를 받았습니다.";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "검을 들어 올리는 순간, 서로 충돌하는 수많은 마법의 충격이 느껴진다.";
					mes "맞아요... 도둑질은 최악이죠.";
					mes "검은 이전처럼 자동으로 테이블 위로 돌아간다.";
					close;
				}
			case 3:
				mes "당신은 테이블 밑에서 무언가를 찾으려고 손을 뻗지만 아무것도 없습니다.";
				close;
			}
		}
		mes "이곳에서 저주받고 봉인된 힘이 강하게 느껴집니다.";
		mes "하지만 그 원인을 파악하기는 어렵습니다.";
		mes "당신은 그것에 접근할 수 없습니다.";
		close;
	}
	mes "당신은 이미 이 검을 사용하여 봉인을 해제했습니다.";
	mes "여기서 필요한 모든 것을 얻으셨습니다.";
	close;

OnTouch_:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Shining Crystal#tt_r1::OnEnable";
	donpcevent "Shining Crystal#tt_g1::OnEnable";
	donpcevent "Shining Crystal#tt_b1::OnEnable";
	donpcevent "Shining Crystal#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "Shining Crystal#tt_r1::OnDisable";
	donpcevent "Shining Crystal#tt_g1::OnDisable";
	donpcevent "Shining Crystal#tt_b1::OnDisable";
	donpcevent "Shining Crystal#tt_y1::OnDisable";
	donpcevent "Shining Crystal#tt_r2::OnEnable";
	donpcevent "Shining Crystal#tt_g2::OnEnable";
	donpcevent "Shining Crystal#tt_b2::OnEnable";
	donpcevent "Shining Crystal#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "Shining Crystal#tt_r2::OnDisable";
	donpcevent "Shining Crystal#tt_g2::OnDisable";
	donpcevent "Shining Crystal#tt_b2::OnDisable";
	donpcevent "Shining Crystal#tt_y2::OnDisable";
	donpcevent "Shining Crystal#tt_r3::OnEnable";
	donpcevent "Shining Crystal#tt_g3::OnEnable";
	donpcevent "Shining Crystal#tt_b3::OnEnable";
	donpcevent "Shining Crystal#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "Shining Crystal#tt_r3::OnDisable";
	donpcevent "Shining Crystal#tt_g3::OnDisable";
	donpcevent "Shining Crystal#tt_b3::OnDisable";
	donpcevent "Shining Crystal#tt_y3::OnDisable";
	donpcevent "Shining Crystal#tt_r4::OnEnable";
	donpcevent "Shining Crystal#tt_g4::OnEnable";
	donpcevent "Shining Crystal#tt_b4::OnEnable";
	donpcevent "Shining Crystal#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "Shining Crystal#tt_r4::OnDisable";
	donpcevent "Shining Crystal#tt_g4::OnDisable";
	donpcevent "Shining Crystal#tt_b4::OnDisable";
	donpcevent "Shining Crystal#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	Shining Crystal#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
		next;
		mes "수정구슬 옆 바닥에는 희미하게 새겨진 무늬들이 보인다.";
		mes "뭔가를 끼워 넣어야 하는 열쇠 구멍처럼 보이네요...";
		next;
		mes "빨간색 열쇠는 열쇠 구멍에 가까이 다가가면 갑자기 반응합니다.";
		mes "열쇠를 열쇠구멍에 넣으면 작은 보석이 나옵니다.";
		next;
		mes "눈부시게 붉은 보석을 만지면...";
		mes "마음속 깊은 곳에서 고립감과 우울감을 느끼고 있군요...";
		next;
		mes "당신은 잔혹한 운명과 깊은 어둠이 응축된 붉은 부적을 발견했습니다.";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
	mes "안에 뭔가가 분명히 들어있는데... 어떻게 열어야 하지?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,62,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r2	844
tha_t08,49,59,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r3	844
tha_t08,49,144,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r4	844

tha_t08,49,153,0	script	Shining Crystal#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
		next;
		mes "수정구슬 옆 바닥에는 희미하게 새겨진 무늬들이 보인다.";
		mes "뭔가를 끼워 넣어야 하는 열쇠 구멍처럼 보이네요...";
		next;
		mes "노란색 열쇠는 열쇠 구멍 가까이 다가가면 갑자기 반응합니다.";
		mes "열쇠를 열쇠구멍에 넣으면 작은 보석이 나옵니다.";
		next;
		mes "눈부시게 노란 보석을 만지면...";
		mes "마치 상심한 것처럼 심장이 쿵쾅거리기 시작합니다.";
		next;
		mes "당신은 슬픔과 신비로운 힘이 응축된 노란색 매력석을 발견했습니다.";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
	mes "안에 뭔가가 분명히 들어있는데... 어떻게 열어야 하지?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,150,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y2	844
tha_t08,90,59,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y3	844
tha_t08,49,56,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y4	844

tha_t08,49,65,0	script	Shining Crystal#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
		next;
		mes "수정구슬 옆 바닥에는 희미하게 새겨진 무늬들이 보인다.";
		mes "뭔가를 끼워 넣어야 하는 열쇠 구멍처럼 보이네요...";
		next;
		mes "파란색 열쇠는 열쇠 구멍에 가까이 다가가면 갑자기 반응합니다.";
		mes "열쇠를 열쇠구멍에 넣으면 작은 보석이 나옵니다.";
		next;
		mes "눈부시게 푸른 보석을 만지면...";
		mes "바람에 섞인 핏냄새와 함께 누군가의 흐느낌 소리가 귓가에 들려오자 갑자기 분노가 치밀어 오른다.";
		next;
		mes "당신은 원한과 불가사의한 힘이 응축된 푸른 매력석을 발견했습니다.";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
	mes "안에 뭔가가 분명히 들어있는데... 어떻게 열어야 하지?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,150,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b2	844
tha_t08,90,147,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b3	844
tha_t08,90,56,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b4	844

tha_t08,90,65,0	script	Shining Crystal#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
		next;
		mes "수정구슬 옆 바닥에는 희미하게 새겨진 무늬들이 보인다.";
		mes "뭔가를 끼워 넣어야 하는 열쇠 구멍처럼 보이네요...";
		next;
		mes "초록색 열쇠는 열쇠 구멍에 가까이 다가가면 갑자기 반응합니다.";
		mes "열쇠를 열쇠구멍에 넣으면 작은 보석이 나옵니다.";
		next;
		mes "눈부시게 초록색인 보석을 만지면...";
		mes "머리가 아프기 시작하고 무언가에 대해 걱정과 불안감을 느낍니다.";
		next;
		mes "당신은 깊은 고통이 응축된 녹색 부적을 발견했습니다.";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "수정구슬에서 불가사의한 힘이 뿜어져 나오고 있다.";
	mes "안에 뭔가가 분명히 들어있는데... 어떻게 열어야 하지?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,62,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g2	844
tha_t08,49,147,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g3	844
tha_t08,90,144,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g4	844

tha_t12,161,57,0	script	Gold Religious Statue#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "황금빛을 내뿜는 조각상입니다.";
			mes "검에 보석 하나가 빠진 것 같습니다.";
			mes "내가 조각상에 가까이 다가가자 노란색 부적에서 밝은 빛이 뿜어져 나왔다.";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("노란색 참석을 넣으세요.:도망쳐.") == 2) close;
			if ($@thana_summon == 0) {
				mes "노란색 부적을 검에 꽂자 조각상이 반응하기 시작한다.";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","황금빛 마법의 힘이 봉인의 일부를 풀어냈다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "누군가 이미 이 조각상에 부적을 넣어 놓았습니다.";
			close;
		}
		mes "그 조각상은 신비로운 빛을 발산한다.";
		mes "정체불명의 힘이 당신의 접근을 차단했습니다.";
		close;
	}
	mes "그 조각상은 너무 강렬한 빛을 내뿜어서 볼 수도 만질 수도 없다.";
	close;
}

tha_t12,154,17,0	script	Green Wiseman Statue#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "조각상에서 녹색 빛이 나온다.";
			mes "현자의 지팡이에 보석 하나가 빠진 것 같다.";
			mes "내가 조각상에 가까워질수록 녹색 부적에서 밝은 빛이 뿜어져 나왔다.";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("녹색 부적을 넣으세요.:도망쳐.") == 2) close;
			if ($@thana_summon == 1) {
				mes "녹색 부적을 지팡이에 넣자 조각상이 반응하기 시작합니다.";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","녹색 마법의 힘이 봉인의 일부를 풀어냈다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "누군가 이미 이 조각상에 부적을 넣어 놓았습니다.";
			close;
		}
		mes "그 조각상은 신비로운 빛을 발산한다.";
		mes "정체불명의 힘이 당신의 접근을 차단했습니다.";
		close;
	}
	mes "그 조각상은 너무 강렬한 빛을 내뿜어서 볼 수도 만질 수도 없다.";
	close;
}

tha_t12,103,17,0	script	Blue Angel Statue#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "천사 조각상이 푸른빛으로 뒤덮여 있다.";
			mes "조각상의 허리띠에서 보석 하나가 빠진 것 같습니다.";
			mes "내가 조각상에 가까이 다가갈수록 푸른 부적에서 밝은 빛이 뿜어져 나왔다.";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("파란색 참석을 넣으세요.:도망쳐.") == 2) close;
			if ($@thana_summon == 2) {
				mes "파란색 부적을 허리띠에 넣자 조각상이 반응하기 시작합니다.";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","푸른 마법의 힘이 봉인의 일부를 풀어냈다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "누군가 이미 이 조각상에 부적을 넣어 놓았습니다.";
			close;
		}
		mes "그 조각상은 신비로운 빛을 발산한다.";
		mes "알 수 없는 힘이 당신의 접근을 차단했습니다.";
		close;
	}
	mes "그 조각상은 너무 강렬한 빛을 내뿜어서 볼 수도 만질 수도 없다.";
	close;
}

tha_t12,96,57,0	script	Bloody Knight Statue#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "조각상이 마치 피처럼 빛나고 있다.";
			mes "갑옷의 심장 부위에 보석 하나가 빠진 것 같습니다.";
			mes "내가 조각상에 가까워질수록 붉은 부적에서 밝은 빛이 뿜어져 나왔다.";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("붉은색 부적을 넣으세요.:도망쳐.") == 2) close;
			if ($@thana_summon == 3) {
				mes "붉은 부적을 갑옷에 넣자 조각상이 반응하기 시작합니다.";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","붉은 마법의 힘이 봉인의 일부를 풀어냈다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "누군가 이미 이 조각상에 부적을 넣어 놓았습니다.";
			close;
		}
		mes "그 조각상은 신비로운 빛을 발산한다.";
		mes "알 수 없는 힘이 당신의 접근을 차단했습니다.";
		close;
	}
	mes "그 조각상은 너무 강렬한 빛을 내뿜어서 볼 수도 만질 수도 없다.";
	close;
}

tha_t12,129,86,0	script	Dark Devil Statue#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "악마 조각상에서 어두운 빛이 나온다.";
			mes "오른쪽 눈에 보석 하나가 빠진 것 같습니다.";
			mes "내가 조각상에 가까워질수록 검은 부적에서 밝은 빛이 뿜어져 나왔다.";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("검은색 부적을 넣으세요.:도망쳐.") == 2) close;
			if ($@thana_summon == 4) {
				mes "붉은 부적을 눈구멍에 넣자 조각상이 반응하기 시작합니다.";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","검은 부적의 마법력이 마지막 봉인을 풀었습니다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "누군가 이미 이 조각상에 부적을 넣어 놓았습니다.";
			close;
		}
		mes "그 조각상은 신비로운 빛을 발산한다.";
		mes "알 수 없는 힘이 당신의 접근을 차단했습니다.";
		close;
	}
	mes "그 조각상은 너무 강렬한 빛을 내뿜어서 볼 수도 만질 수도 없다.";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch_:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	Memory Seal#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch_:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,EF_LANDPROTECTOR;
		set .@j$,"Misery";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,EF_CRASHEARTH;
		set .@j$,"Agony";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,EF_REPAIRWEAPON;
		set .@j$,"Hatred";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,EF_REMOVETRAP;
		set .@j$,"Despair";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FF접근할 수 없습니다";
		mes "문장은 다음과 같기 때문입니다.";
		mes "강렬한 열을 발생시킵니다.^000000";
		close;
	}
	mes "물개는 휴면 상태인 것 같습니다.";
	mes "인장의 문장 부분에 일부가 떨어져 나갔습니다.";
	mes "분명히 전에 본 적 있는 익숙한 장면인데...";
	next;
	input .@inputstr$;
	set .@exact_tt$, "Fragment of "+.@j$;
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FF를 삽입합니다";
		mes .@exact_tt$;
		mes "정상으로 향하게 되어,";
		mes "그 빛이 더욱 강렬해진다.^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0:
				set .@str$,"...누가... "+.@j$+"의 기억을 깨운 것이냐...";
				break;

			case 1:
				set .@str$,"...어째서... "+.@j$+"의 기억을 깨운 것이냐...";
				break;

			case 2:
				set .@str$,"...크윽... 멈춰라... "+.@j$+"의 기억을 더 이상...";
				break;

			default:
				set .@str$,"...드디어... 마지막 기억의 파편마저 해방되었구나...";
				break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FF그 행동에는 아무런 영향이 없었습니다";
	mes "효과. 당신은 해야 할 겁니다.";
	mes "다른 방법을 시도해 보세요.";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(Memory Seal#tt1)	Memory Seal#tt2	1712,3,3
thana_boss,80,76,7	duplicate(Memory Seal#tt1)	Memory Seal#tt3	1709,3,3
thana_boss,62,171,5	duplicate(Memory Seal#tt1)	Memory Seal#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch_:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "Memory Seal#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","타나토스 : 으아 ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","타나토스: ... 추락하고... 부서지고... 퍼져나가고... 눈물로 돌아온다...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","타나토스: 나는 내 야망을 이루기 위해 다시 살아났다!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","타나토스: ...강렬한 피 냄새가 풍긴다... 슬픔에 흠뻑 젖어 있다...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","타나토스: 이 대륙을 다시 침략하는 자들은 모두 제거하겠다!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","타나토스: 자, 내 위력 앞에 먼저 쓰러질 자가 되어라!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Memory Seal#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	Memory Seal#tt5	1708,{
	end;
OnInit:
	disablenpc "Memory Seal#tt5";
	end;
OnEnable:
	enablenpc "Memory Seal#tt5";
	end;
OnDisable:
	disablenpc "Memory Seal#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"Thanatos Phantom",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","크르 ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","경고!!",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","30초 후에 봉인이 다시 활성화됩니다.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","20초 남았습니다...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","10초 남았습니다...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5초.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4초.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3초.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2초.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","시간이 다 됐어요!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "Memory Seal#tt1::OnEnable";
	donpcevent "Memory Seal#tt2::OnEnable";
	donpcevent "Memory Seal#tt3::OnEnable";
	donpcevent "Memory Seal#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	scene	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	to 5th Floor	1,1,tha_t05,62,8
tha_t06,119,120,0	script	to 7th Floor	45,1,1,{
	end;
OnTouch:
	if ((eaclass()&(EAJL_2|EAJL_UPPER)) || (eaclass()&EAJL_THIRD) || ((Class == Job_Super_Novice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || BaseClass == Job_Ninja || Class == Job_Gunslinger || Class == Job_Summoner) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "포털 중앙에서 검은 열쇠의 그림자가 빛나고 있다.";
			mes "이쪽으로 가려면 뭔가가 필요한 것 같군요.";
			next;
			mes "검은 열쇠는 포털에 반응하여 공중에 떠오릅니다.";
			next;
			mes "열쇠가 여러 개의 입자로 분리되는 듯하다가 갑자기 공 모양으로 뭉쳐진다.";
			mes "새로 생성된 흑마법 보석의 힘으로 바리케이드가 제거됩니다.";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "포털 중앙에서 검은 열쇠의 그림자가 빛나고 있다.";
		mes "이쪽으로 가려면 뭔가가 필요한 것 같군요.";
		close;
	}
	mes "알 수 없는 힘이 내 앞길을 막고 있다.";
	close;
}
