//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.1 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

hu_fild01,140,163,5	script	Tower Keeper	852,3,3,{
	mes "[АЁХзРЬ]";
	mes "ОШГчЧЯММПф, И№ЧшАЁДд.";
	mes "РњДТ МіШЃРк АдРЬЦМ ХЉДЎРдДЯДй.";
	mes "РЬ ХИГЊХфНК ХО.";
	mes "ОюЖЛАд ЕЕПЭЕхИББюПф?";
	next;
	switch(select("ХИГЊХфНК ХИПі?:РдРхЗс?:ХО ОШРИЗЮ ЕщОюАЁММПф:Cancel")) {
	case 1:
		mes "[АЁХзРЬ]";
		mes "Гз, ОеПЁ РжДТ ХОРЬПф.";
		mes "ДчНХРК АэДы РЏРћРЬОњНРДЯДй";
		mes "Бз РЬИЇРК Чб ДмОюПЁМ­ РЏЗЁЕЧОњНРДЯДй.";
		mes "ЕЙЦЧПЁ ОВПЉСј БлРЬ ЙпАпЕЧОњНРДЯДй.";
		mes "ГЛКЮРдДЯДй. ПРДУГЏ РЬАїРК";
		mes "РЮБт РжДТ АќБЄ ИэМв.";
		next;
		mes "[АЁХзРЬ]";
		mes "РЬ ХОРК РЮБтАЁ ГєОЦСГНРДЯДй.";
		mes "И№ЧшАЁЕщРЛ РЇЧи";
		mes "ЗЙФЫЙі ФкЦлЗЙРЬМЧРЬ НУРлЕЧОњНРДЯДй";
		mes "ХО РчАЧ ГыЗТ.";
		mes "1УўАњ 2УўРК ЧіРч";
		mes "МіИЎАЁ ПЯЗсЕЧОњАэ БЋЙАЕЕ ЛчЖѓСГНРДЯДй.";
		next;
		mes "[АЁХзРЬ]";
		mes "БзЗЏГЊ РчАЧУр";
		mes "3Уў РЬЛѓРК";
		mes "КвПЯРќЧеДЯДй. ЧиДч ЗЙКЇРК ДйРНАњ ААНРДЯДй.";
		mes "ПЉРќШї БЋЙАЕщРЬ ЕщВњАэ РжОюМ­ РгНУСї СїПјЕщРЛ АэПыЧЯАэ РжНРДЯДй.";
		mes "БзЕщРЛ И№ЕЮ РќИъНУХАБт РЇЧи.";
		next;
		mes "[АЁХзРЬ]";
		mes "АќНЩ РжРИНУИщ";
		mes "РгНУ АшОрСї,";
		mes "ЖЧДТ ~ПЁ ДыЧи ОЫАэ НЭРИНХАЁПф?";
		mes "РЬАїРЛ РкММШї МГИэЧи СжММПф.";
		mes "ОШПЁ РжДТ АЁРЬЕхПЁАд ЙАОюКИММПф.";
		mes "АЈЛчЧеДЯДй. СёАХПю НУАЃ КИГЛММПф~";
		close;
	case 2:
		mes "[АЁХзРЬ]";
		mes "ДЉБИЕчСі ШЏПЕЧеДЯДй";
		mes "ХИГЊХфНК ХИПіИІ СёАмКИММПф.";
		mes "1УўАњ 2УўИИ ЧиДчЕЫДЯДй.";
		mes "РЯЙнРЮПЁАд АјАГЕЧОю РжНРДЯДй.";
		mes "РЬЙјПЁДТ РдРхЗсАЁ РжНРДЯДй.";
		mes "1РЮДч 5,000 СІДЯРдДЯДй.";
		next;
		mes "[АЁХзРЬ]";
		mes "5,000 СІДЯДТ СЖБн ИЙОЦ КИРЯ МіЕЕ РжНРДЯДй.";
		mes "АќБЄ ИэМвФЁАэДТ АЁАнРЬ ГЪЙЋ КёНЮДй.";
		mes "ЧЯСіИИ СІ ИЛРЛ ЙЯРИММПф, РЬ ХИПіДТ СЄИЛ ЦЏКАЧб АцЧшРЛ МБЛчЧв АЬДЯДй. АдДйАЁ,";
		mes "ДмАё АэАДДдАњ АшОрСї СїПјКаЕщВВДТ ЦЏКА ЧвРЮРЛ СІАјЧеДЯДй~";
		close;
	case 3:
		mes "[АЁХзРЬ]";
		mes "ПјЧЯНУГЊПф?";
		mes "ХИГЊХфНК ХИПіПЁ ЕщОюАЁНУАкНРДЯБю?";
		mes "РдРхЗсДТ ^FF00005,000 СІДЯ^000000РдДЯДй.";
		next;
		switch(select("Enter:ДйРНЙјПЃ АЁДЩЧвСіЕЕ ИєЖѓПф.")) {
		case 1:
			if (thana_tower > 0) {
				mes "[АЁХзРЬ]";
				mes "Oh, "+strcharinfo(0)+"!";
				mes "ДйНУ ПРНХ АЭРЛ ШЏПЕЧеДЯДй!";
				mes "РгНУ ЗЙФЫЙіИІ ОђОњНРДЯДй";
				mes "БйЗЮАшОрМ­, БЭЧЯРЧ РдРх";
				mes "МіМіЗсДТ 3,000 СІДЯПЁ КвАњЧеДЯДй.";
				next;
				switch(select("Enter:ОЦДЯПф, БІТњНРДЯДй.")) {
				case 1:
					if (Zeny > 2999) {
						mes "[АЁХзРЬ]";
						mes "АЈЛчЧеДЯДй.";
						mes "АшМг БзЗИАд ЧиСжММПф";
						mes "РпЧпОюПф. ОЦ, БзИЎАэ БзЗЏСі ИЖММПф.";
						mes "РиОюЙіИЎММПф: ОШРќРЬ УжПьМБРдДЯДй";
						mes "ДчНХРК Рњ БЋЙАЕщАњ НЮПіОп ЧиПф!";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[АЁХзРЬ]";
					mes "ОЦ, СЫМлЧеДЯДй...";
					mes "ЧЯСіИИ ДчНХРК БзЗИСі ОЪРК АЭ ААГзПф.";
					mes "СІДЯДТ УцКаШї РжОю. ЙЙ, ОюТП Мі ОјСі.";
					mes "ГЊСпПЁ ДйНУ ПРММПф~";
					close;
				case 2:
					mes "[АЁХзРЬ]";
					mes "БзЗГ ЙйЛкНУАкГзПф.";
					mes "АЦСЄ ИЖММПф, РњШёАЁ ЕЕПЭЕхИЎАкНРДЯДй.";
					mes "ЧзЛѓ ПЉБт РжРЛАдПф. ОШГчШї АЁММПф~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[АЁХзРЬ]";
				mes "ОЦ, Рп ЙоОвНРДЯДй.";
				mes "РдРхЗсРдДЯДй. АЈЛчЧеДЯДй.";
				mes "СЄИЛ ИЙРЬПф. РЬСІ РњДТ ЙйЖѓАЧДы";
				mes "СёАХПю ЙцЙЎ ЕЧММПф";
				mes "ХИГЊХфНК ХИПіЗЮ~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[АЁХзРЬ]";
			mes "Well...";
			mes "РН. СЫМлЧЯСіИИ, ДчНХРК";
			mes "УцКаЧЯСі ОЪРК АЭ ААНРДЯДй";
			mes "РдРхЗсДТ СІДЯРдДЯДй.";
			mes "ГЊСпПЁ ДйНУ ПРММПф...";
			close;
		case 2:
			mes "[АЁХзРЬ]";
			mes "ОЫАкНРДЯДй. ПРММПф.";
			mes "БзИЎАэ РЬАїРЛ ДйНУ ЙцЙЎЧи СжММПф.";
			mes "ХИГЊХфНК ХИПіПЁМ­.";
			close;
		}
	case 4:
		mes "[АЁХзРЬ]";
		mes "РН? ССНРДЯДй.";
		mes "ЧЯСіИИ ЙцЙЎРЛ ПјЧЯНХДйИщ";
		mes "РЬ ХИГЊХфНК ХИПіИІ КЮХЙЕхИГДЯДй.";
		mes "СжРњЧЯСі ИЛАэ РњПЁАд ЙАОюКИММПф.";
		mes "АЈЛчЧеДЯДй. ССРК ЧЯЗч КИГЛММПф.";
		close;
	}

OnTouch_:
	mes "[ХОСіБт]";
	mes "СЫМлЧЯСіИИ, ОШ ЕЫДЯДй.";
	mes "ЕщОюАЁММПф. РЬАїРК ОЦЗЁПЁ РжНРДЯДй.";
	mes "ЗЙФЫЙі ФкЦлЗЙРЬМЧРЧ";
	mes "ЧрСЄ Йз РЬ СіПЊ";
	mes "И№Еч ЛчЖїПЁАд СІЧбЕЫДЯДй";
	mes "ЧуАЁ ОјРЬ.";
	close;
}

tha_t01,149,78,4	script	Guide	90,{
	if (thana_tower == 0) {
		mes "[Е№УМ]";
		mes "ХИГЊХфНК ХИПіПЁ ПРНХ АЭРЛ ШЏПЕЧеДЯДй.";
		mes "ХОРЧ РчАЧУрРК";
		mes "ЗЙФЫЙі ФкЦлЗЙРЬМЧ ЧСЗЮСЇЦЎ,";
		mes "БзИЎАэ 1УўАњ 2УўРК";
		mes "РЬСІ РЯЙнПЁ АјАГЕЧОњНРДЯДй.";
		mes "ПРДУ ОюЖЛАд ЕЕПЭЕхИББюПф?";
		next;
		switch(select("ХИПі СЄКИ:РгНУ БйЗЮ АшОр:Cancel")) {
		case 1:
			mes "[Е№УМ]";
			mes "РЬ ХОРЬ ММПіСГРЛ ДчНУПЁДТ,";
			mes "ДЉАЁ ИИЕщОњРИИч, Бз ИёРћРК ЙЋОљРЮАЁ?";
			mes "И№ЕЮ ЙЬНКХЭИЎРдДЯДй.";
			mes "БзАЭРЬ ~ЖѓДТ МвЙЎРЬ ИЙНРДЯДй.";
			mes "ИЖЙ§Лч ПЌБИНЧ, ПЕПѕРЧ БтГфКё";
			mes "ШЄРК ОЧИЖРЧ ПфЛѕ...";
			next;
			mes "[Е№УМ]";
			mes "ЗЙФЫЙі ФкЦлЗЙРЬМЧРК";
			mes "БтПјРЛ ПЌБИЧи ПдНРДЯДй";
			mes "РЬ ХОПЁ ДыЧиМ­ДТ ОЦСї ОЦЙЋАЭЕЕ ШЎРЮЧв Мі ОјОњНРДЯДй.";
			mes "ХО БЋЙАЕщПЁАд ИЙРК ПЌБИПјЕщРЛ РвОњСіИИ, ПьИЎДТ ЦїБтЧЯСі ОЪРЛ АЬДЯДй!";
			next;
			mes "[Е№УМ]";
			mes "ЗЙФЫЙіДТ РЬАЭРЬ ШЎНХЧЯДТ ЙйРдДЯДй.";
			mes "ХОРК ИЙРК КёЙаРЛ АЃСїЧЯАэ РжДй.";
			mes "МКАјРћРИЗЮ РчБИМКЧпНРДЯДй";
			mes "РЬ ХИПіРЧ УЙ 2АГ УўРК";
			mes "РЬЗЏЧб СіНФРЛ УпБИЧЯДТ АЭ.";
			next;
			mes "[Е№УМ]";
			mes "ЧіРч РњШёДТ ДйРН ЛчЧзПЁ С§СпЧЯАэ РжНРДЯДй.";
			mes "ХОРЧ 3УўРЛ РчАЧЧЯДТ Сп";
			mes "БзИЎАэ 4УўРдДЯДй. ДйЧрШї ИЙРК ЛчЖїЕщРЬ";
			mes "И№ЧшАЁЕщРЬ РќИъНУХААэ РжДй";
			mes "Рњ УўПЁ РжДТ БЋЙАЕщРК РгНУ АшОрСїРИЗЮ РЯЧЯАэ РжДй.";
			next;
			mes "[Е№УМ]";
			mes "РЬ МгЕЕЖѓИщ, ПьИЎДТ ПЙЛѓЧеДЯДй";
			mes "РчАЧРЛ ПЯЗсЧЯБт РЇЧи";
			mes "3УўАњ 4УўРЧ";
			mes "АЁБюПю ЙЬЗЁ, ПьИЎПЁАд АЁСЎДйСй АЭ";
			mes "ХИГЊХфНК ХИПі 12АГ Уў РќУМИІ АГЙцЧбДйДТ ИёЧЅПЁ Чб АЩРН Дѕ АЁБюПіСГНРДЯДй.";
			next;
			switch(select("ХИПі ИѓНКХЭ?:РгНУ АшОрСї?:......")) {
			case 1:
				mes "[Е№УМ]";
				mes "Гз, ПьИЎАЁ НУРлЧпРЛ ЖЇ";
				mes "РчАЧ";
				mes "ХИГЊХфНК ХИПі, РЬАЭЕщ";
				mes "УЕЛчУГЗГ Л§Бф БЋЙАЕщ";
				mes "ОюЕ№МБАЁ АЉРкБт ГЊХИГ­ АЭ ААДй";
				mes "И№Еч ГыЕПРкЕщРЛ АјАнЧЯБт РЇЧиМ­.";
				next;
				mes "[Е№УМ]";
				mes "УГРНПЁ ИёАнРкЕщРК РЬЗИАд Л§АЂЧпДй.";
				mes "РЬ БЋЙАЕщРЬ";
				mes "СјТЅ УЕЛчЕщРЬРнОЦПф.";
				mes "ЧЯСіИИ ИИОр БзЗЈДйИщ, Пж БзЗЈРЛБюПф?";
				mes "ОЦЙЋ РЬРЏ ОјРЬ АјАнЧЯДТ АЧАЁПф?";
				next;
				mes "[Е№УМ]";
				mes " ОюТЗЕч ПьИЎДТ СжГыПЁАд ЙАОюКУОюПф";
				mes "ММРЬСі ОЦФЋЕЅЙЬ, СЖЛч ТјМі";
				mes "БзЕщПЁАд ИЛЧпАэ, БзЕщРК БзАЭРЛ ШЎРЮЧпНРДЯДй.";
				mes "РЬ УЕЛч ААРК СИРчЕщРК СјСЄЧб БЋЙАРЬДй. БзЕщРЧ И№НРРК ИЖФЁ...";
				mes "УЕЛчЖѓДТ АЧ БзРњ ПьПЌРЧ РЯФЁРЯ ЛгРдДЯДй.";
				close;
			case 2:
				mes "[Е№УМ]";
				mes "РЬЙЬ ЕщРИМЬРЛСіЕЕ И№ИЈДЯДй.";
				mes "ХОСіБтЗЮКЮХЭ, ЧЯСіИИ";
				mes "ПьИЎДТ ХО БЋЙАРЛ МвХСЧв И№ЧшАЁЕщРЛ АэПыЧЯАэ РжНРДЯДй.";
				mes "3ДмАш РЬЛѓПЁМ­";
				mes "РгНУСї СїПј РкАнРИЗЮ УЄПыЧеДЯДй.";
				next;
				mes "[Е№УМ]";
				mes "РњДТ УЄПыРЛ ДуДчЧЯАэ РжНРДЯДй.";
				mes "РгНУ АшОрСї БйЗЮРк, БзЗЁМ­";
				mes "АќНЩ РжРИНУИщ ПЌЖє СжММПф. РгНУСїИИ АЁДЩЧеДЯДй.";
				mes "Дѕ ГєРК ЗЙКЇПЁ СЂБйЧЯБт РЇЧи";
				mes "ПЉБтДТ ХИГЊХфНК ХИПіРдДЯДй.";
				next;
				goto L_Contract;
			case 3:
				mes "[Е№УМ]";
				mes "РЇУўРЛ АГЙпЧЯБт РЇЧи";
				mes "2УўРИЗЮ АЅ АХПЙПф.";
				mes "РгНУ АшОрСїРЬ УжДыЧб ИЙРЬ ЧЪПфЧеДЯДй";
				mes "ПьИЎАЁ АэПыЧв Мі РжДТ ИИХ­РЧ БйЗЮРк. Пж?";
				mes "РЯЧЯДТ АЭРЛ АэЗСЧи КИСі ОЪРИММПф?";
				mes "РгНУ АшОрСїРЮ РњШёПЁАд ЧиДчЕЧДТ АЧАЁПф?";
				close;
			}
		case 2:
			mes "[Е№УМ]";
			mes "РЬЙЬ ЕщРИМЬРЛСіЕЕ И№ИЈДЯДй.";
			mes "ХОСіБтЗЮКЮХЭ, ЧЯСіИИ";
			mes "ПьИЎДТ ХО БЋЙАРЛ МвХСЧв И№ЧшАЁЕщРЛ АэПыЧЯАэ РжНРДЯДй.";
			mes "3ДмАш РЬЛѓПЁМ­";
			mes "РгНУСї СїПј РкАнРИЗЮ УЄПыЧеДЯДй.";
			next;
			mes "[Е№УМ]";
			mes "РњДТ УЄПыРЛ ДуДчЧЯАэ РжНРДЯДй.";
			mes "РгНУ АшОрСї БйЗЮРк, БзЗЁМ­";
			mes "АќНЩ РжРИНУИщ ПЌЖє СжММПф. РгНУСїИИ АЁДЩЧеДЯДй.";
			mes "Дѕ ГєРК ЗЙКЇПЁ СЂБйЧЯБт РЇЧи";
			mes "ПЉБтДТ ХИГЊХфНК ХИПіРдДЯДй.";
			next;
			goto L_Contract;
		case 3:
			mes "[Е№УМ]";
			mes "РН, ШЄНУЖѓЕЕ РжРИНХАЁПф?";
			mes "БУБнЧб СЁРЬ РжРИИщ О№СІЕчСі ЙЎРЧЧЯММПф.";
			mes "ГЊСпПЁ ДйНУ ЙАОюКС. ГЛ РЬИЇРК";
			mes "Е№УМ ЖѓЦФ. ССРК ЧЯЗч КИГЛММПф!";
			close;
		}
	}
	mes "[Е№УМ]";
	mes "Дѕ РкММЧб СЄКИИІ ПјЧЯНУИщ";
	mes "БЋЙА ЙкИъПЁ АќЧЯПЉ,";
	mes "2Уў ОШГЛПјПЁАд ЙЎРЧЧи СжММПф.";
	mes "БзИЎАэ СІ ПЗПЁ РжДј АЁРЬЕхКаРКПф. РН,";
	mes "Rekenberg CorporationАњРЧ ЧљОї АцЧшРЬ СёАХПьНУБтИІ ЙйЖјДЯДй~";
	close;

L_Contract:
	switch(select("ДйРНЙјПЃ АЁДЩЧвСіЕЕ ИєЖѓПф:Гз, БтВЈРЬ ДчНХ ЙиПЁМ­ РЯЧЯАэ НЭНРДЯДй.")) {
	case 1:
		mes "[Е№УМ]";
		mes "БзЗЁ, ОЫОвОю.";
		mes "ЧЯСіИИ ПЭМ­ РЬОпБтЧи КИММПф";
		mes "АсСЄЧЯНУДТ ДыЗЮ ЙйЗЮ ПЌЖє СжММПф.";
		mes "ДчНХРЬ ЕНАэ НЭРК АЭ";
		mes "ХО РчАЧУрРК";
		mes "RekenbergПЁМ­ БйЙЋ СпРдДЯДй.";
		close;
	case 2:
		mes "[Е№УМ]";
		mes "СЄИЛ ИкСіГзПф!";
		mes "РлМКЧи СжНУАкНРДЯБю?";
		mes "РЬ АэПыПЁМ­";
		mes "ИеРњ ЧеРЧКЮХЭ ЧвБюПф?";
		mes "КИММПф. ДчНХРЧ РЬИЇРК...";
		mes strcharinfo(0) + ", ПРИЅТЪ?";
		next;
		select("Yes");
		mes "[Е№УМ]";
		mes "Гз, РаОюСжММПф.";
		mes "РЬ АшОрМ­ИІ СжРЧ БэАд РаРИНЪНУПР.";
		mes "ИИОр ДчНХРЬ И№Еч АЭПЁ ЕПРЧЧбДйИщ";
		mes "СЖАЧРЬ ИТДйИщ, АшМг СјЧрЧЯММПф.";
		mes "БзИЎАэ ОЦЗЁТЪПЁ М­ИэИИ ЧЯНУИщ ЕЫДЯДй.";
		next;
		mes "^3355FFDitzeАЁ ДчНХПЁАд АЧГзСнДЯДй";
		mes "АэПы АшОрМ­";
		mes "РаОюКИНЧ ЙЎМ­РдДЯДй.^000000";
		next;
		mes "- АэПы АшОрМ­ -";
		mes " ";
		mes "1. КЛ АэПы АшОрМ­";
		mes "ЗЙФЫЙі ЛчРЬПЁМ­ ШПАњРћРдДЯДй";
		mes " Й§РЮ(''АэПыСж'') Йз"+strcharinfo(0)+"(''СїПј'').";
		mes "1-1. КЛ АэПы АшОр";
		mes "ПыКДРИЗЮ КаЗљЕЫДЯДй.";
		mes "Оч ДчЛчРк АЃРЧ АшОр.";
		mes "2. КЛ АшОрРЧ СЖАЧ";
		mes "СяНУ ШПЗТРЛ ЙпШжЧеДЯДй";
		mes "ОчУјРЬ М­ИэЧпНРДЯДй.";
		mes "(АэПыСжПЭ ЧЧАэПыРЮ)";
		mes "3. СїПјРЬ ОїЙЋИІ МіЧрЧв ЖЇ";
		mes "РгЙЋ, РгЙЋ АсАњ";
		mes "МіПы АЁДЩЧб ЙАИЎРћ СѕАХЗЮ АЫСѕЕЧОюОп ЧеДЯДй.";
		mes "АэПыСжПЁАд СІУтЕЫДЯДй.";
		mes "3-1. ЧиДч МНМЧРЛ ТќСЖЧЯНЪНУПР.";
		mes "ЧуПы АЁДЩЧб ПЙНУДТ 7AИІ ТќСЖЧЯНЪНУПР.";
		mes "БЋЙА ЙкИъРЧ СѕАХ.";
		mes "3-2. ЧуПы АЁДЩЧб СѕИэРК ДйРНАњ ААНРДЯДй.";
		mes "АсСЄЕЧАэ СЄРЧЕЪ";
		mes "АэПыСж Уј ДыЧЅ.";
		mes "4. АэПыСжАЁ КИЛѓРЛ СіБоЧеДЯДй.";
		mes "МіЗЩ ШФ СїПјЕщПЁАд";
		mes "РќИъ ЙцСіПы.";
		mes "4-1. АЁДЩЧб КИЛѓ";
		mes "БЋЙА ЙкИъРК";
		mes "ДйРН ЛчЧзРЛ ЦїЧдЧЯНЪНУПР.";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13. КЛ АшОрРЧ СЖАЧРК ДйРНАњ ААНРДЯДй.";
		mes "ХИГЊХфНК ГЛПЁМ­ИИ РћПы АЁДЩ";
		mes "Tower.";
		mes "14. СїПјЕщРК ЙоАд ЕЩ АЭРдДЯДй.";
		mes "РдРхЗс ЧвРЮ";
		mes "ХИГЊХфНК ХОРИЗЮ.";
		mes " ";
		mes " ";
		mes " ";
		mes "АэПыСж М­Иэ____________";
		mes "СїПј М­Иэ____________";
		next;
		switch(select("Sign:М­ИэЧЯСі ИЖММПф")) {
		case 1:
			mes "^3355FFДчНХРК ЕЮ КЮРЧ М­ЗљПЁ М­ИэЧеДЯДй.";
			mes "АэПы АшОрМ­.^000000";
			next;
			mes "[Е№УМ]";
			mes "АЈЛчЧеДЯДй. РЬСІ ДчНХРК";
			mes "АјЙЋПј";
			mes "ЗЙФЫЙі СжНФШИЛч! РН,";
			mes "РЬ ХОРЧ АцАш ГЛПЁМ­";
			mes "ОюТЗЕч, РЬ АшОрРК БзЗИСі ОЪНРДЯДй.";
			mes "РЬАї ЙлПЁМ­ СіПјЧЯММПф.";
			next;
			mes "[Е№УМ]";
			mes "РЬСІКЮХЭДТ РЬОпБтЧв Мі РжНРДЯДй.";
			mes "2Уў ОШГЛ";
			mes "3УўРИЗЮ ЕщОюАЁММПф. ИИОр ДчНХРЬ";
			mes "РгЙЋ КИЛѓРЬ РжГЊПф?";
			mes "СњЙЎРЬ РжРИНУИщ ^3355FFLiei^000000РИЗЮ ЙЎРЧЧи СжММПф.";
			next;
			mes "[Е№УМ]";
			mes "ШЎРЮЧЯАэ НЭРИНУИщ";
			mes "Дѕ РкММЧб СЄКИДТ";
			mes "ДчНХРЧ РЯПЁ ДыЧи РЬОпБтЧи СжММПф.";
			mes "2Уў ОШГЛ ЕЅНКХЉЗЮ АЁММПф.";
			mes "АЈЛчЧеДЯДй, БзИЎАэ ШЏПЕЧеДЯДй";
			mes "ЗЙФЫЙі ФкЦлЗЙРЬМЧПЁ~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[Е№УМ]";
			mes "ОЦ, БзЗИБКПф. БтЛчАЁ РжОњГЊПф?";
			mes "БЭЧЯАЁ УМАсЧб АшОр ГЛПЁМ­";
			mes "ЕПРЧЧЯСі ОЪРИМЬДйАэПф? РН. БлНъПф,";
			mes "БІТњОЦПф. ЧЯСіИИ ИИОр ЙйВйНХДйИщПф.";
			mes "ДчНХРЧ ИЖРНРЬ ЕЙОЦПРБц ЙйЖјДЯДй.";
			mes "О№СІЕчСі ЙАОюКИММПф. АЈЛчЧеДЯДй~";
			close;
		}
	}
}

tha_t01,140,78,4	script	Guide#reward	831,{
	mes "[ИЎПЁРЬ]";
	if (thana_tower == 0) {
		mes "ОШГчЧЯММПф, РњДТ";
		mes "ИЎПЁРЬ ФэДЯСіПЇРЧ";
		mes "СїПј ЛчИэ";
		mes "КИЛѓ КЮМ­";
		mes "ПЉБтДТ ХИГЊХфНК ХИПіРдДЯДй.";
		next;
		switch(select("СїПј РгЙЋ КИЛѓ?:АшМг МіАэЧи СжММПф.")) {
		case 1:
			mes "[ИЎПЁРЬ]";
			mes "ЧіРч, ЗЙФЫЙі СжНФШИЛч";
			mes "РгНУ СїПјРЛ УЄПыЧЯАэ РжНРДЯДй.";
			mes "Дѕ ГєРК МіСиРЛ АГЙпЧЯБт РЇЧи";
			mes "ХИГЊХфНК ХИПі. ИИОр ДчНХРЬ";
			mes "СіПјЧЯАэ НЭРИНУИщ ЙЎРЧЧиСжММПф.";
			mes "Е№УМАЁ ЙйЗЮ ГЛ ПЗПЁ РжОю.";
			close;
		case 2:
			mes "[ИЎПЁРЬ]";
			mes "АЈЛчЧеДЯДй. ОЦ, БзИЎАэ РњДТ БзЗИАд ЕЧБтИІ ЙйЖјДЯДй.";
			mes "СёАХПю ЙцЙЎ ЕЧНУБц ЙйЖјДЯДй.";
			mes "ПЉБтПЁМ­ ХИГЊХфНК ХИПіЗЮ АЁММПф.";
			close;
		}
	}
	mes "ОЦ, ОШГчЧЯММПф~";
	mes "ОюЖЛАд ЕЕПЭЕхИББюПф?";
	next;
	if(select("Reward:Nothing") == 2) {
		mes "[ИЎПЁРЬ]";
		mes "ОЫАкНРДЯДй.";
		mes "УжМБРЛ ДйЧи СжММПф";
		mes "РќИъНУХАБт РЇЧи";
		mes "ЕщВњДТ БЋЙАЕщ";
		mes "Дѕ ГєРК Уў";
		mes "ХИГЊХфНК ХИПі~";
		close;
	}
	mes "[ИЎПЁРЬ]";
	mes " ДчНХРК"+strcharinfo(0)+", ПЙ?";
	mes "ПТЕЕ СЛ ШЎРЮЧи КМАдПф.";
	mes "СїПј БтЗЯ АќЗУ --ОЦ.";
	mes "ПЉБт РжНРДЯДй. ССОЦПф, БзЗГПф.";
	mes "ОюЖВ СОЗљРЮСі ИЛОИЧи СжНУАкОюПф?";
	mes "РгЙЋ МіЧр СѕАХИІ АЁСЎПРМЬГЊПф?";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("БнРхНФ:КгРК БъХа:ЦФЖѕ БъХа:РњСжЙоРК КРРЮ");
	mes "[ИЎПЁРЬ]";
	if (!countitem(.@Items[.@i])) {
		mes "СЫМлЧЯСіИИ, ДчНХРК БзЗИСі ОЪНРДЯДй.";
		mes " ОюЖВ АЭРЛ ШоДыЧЯЕч"+callfunc("F_GetPlural",getitemname(.@Items[.@i]))+".";
		mes "РчАэИІ ШЎРЮЧи СжММПф.";
		mes "Чб Йј Дѕ, БзИЎАэ ГЊМ­ ПРММПф";
		mes "СІАд ОЦРЬХлРЛ БГШЏЧи СжММПф";
		mes "ГЊСпПЁ КИЛѓРИЗЮ СйАд, ОЫОвСі?";
		close;
	}
	mes "АЂАЂПЁ ДыЧб КИЛѓ";
	mes getitemname(.@Items[.@i])+" is...";
	mes " ";
	mes "1,000 СІДЯ";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[ИЎПЁРЬ]";
	mes callfunc("F_InsertPlural",countitem(.@Items[.@i]),getitemname(.@Items[.@i]))+", Бз ДйРНПЁ";
	mes "Уб ... БнОзРЛ ЙоАд ЕЫДЯДй.";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[ИЎПЁРЬ]";
	mes "БГШЏЧЯНУАкНРДЯБю?";
	mes " ДчНХРЧ И№Еч АЭ"+callfunc("F_GetPlural",getitemname(.@Items[.@i]));
	mes "СіБн ЙйЗЮ ЙоРЛ КИЛѓРК ЙЋОљРЯБюПф?";
	next;
	switch(select("Yes:No")) {
		case 1:
			mes "[ИЎПЁРЬ]";
			mes "ССОЦПф! ПЉБт ДчНХРЧ АЭРдДЯДй.";
			mes .@zeny_tt+" СІДЯ. АЈЛчЧеДЯДй.";
			//mes .@exp_tt+" EXP. Thank you,";
			mes "БзИЎАэ АшМг СіФбКС СжММПф";
			mes "ШЧИЂЧб РЯРЬПЁПф~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[ИЎПЁРЬ]";
			mes "ЙАЗаРЬСв, ЙЎСІОјНРДЯДй.";
			mes "БзГЩ ЕЙОЦПЭ.";
			mes "О№СІЕч ГЊПЁАд РЬОпБтЧи";
			mes "ЙоАэ НЭРК АЭ";
			mes "РЬАд Гз КИЛѓРЬОп, ОЫАкСі?";
			close;
	}
}

tha_t02,231,161,5	script	Entrance Guide	874,{
	mes "[ЕЙЕЙИА]";
	if (thana_tower == 0) {
		mes "3Уў РдБИ ОеПЁ АшНЪДЯДй. АшОрРкИИ УтРд АЁДЩЧеДЯДй.";
		mes "РгНУ СїПјРК ЧуАЁЕЫДЯДй.";
		mes "ЧиДч СіПЊПЁ ЕщОюАЁЗСИщ. ЗЙФЫЙі РгНУ АшОр СЄКИДТ ДйРНРЛ ТќСЖЧЯНЪНУПР.";
		mes "2Уў ОШГЛПјПЁАд ЙЎРЧЧЯММПф.";
		close;
	}
	mes "РЬ БцРЬ 3УўРИЗЮ АЁДТ БцРдДЯДй.";
	mes "АшОрСї СїПјИИ УтРдРЬ ЧуПыЕЫДЯДй.";
	mes "ОюЖЛАд ЕЕПЭЕхИББюПф?";
	next;
	switch(select("3УўРИЗЮ ПУЖѓАЁАкНРДЯДй.:ХИПі СЄКИ.:ДыШ­ИІ НУРлЧи КИММПф.")) {
	case 1:
		mes "[ЕЙЕЙИА]";
		mes "ОЦ, ОЫАкНРДЯДй. СІАЁ ЕЕПЭЕхИБАдПф.";
		mes "ДчНХРЬ ИТДТСі ШЎРЮЧи КИММПф";
		mes "РгНУ ИэДмПЁ РжГзПф. Шь...";
		mes " ОЦ, ДчНХРК"+strcharinfo(0)+", ПРИЅТЪ?";
		next;
		mes "[ЕЙЕЙИА]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "ИеРњ, ПьИЎДТ БтДйЗСОп ЧеДЯДй.";
			mes "УжМв 5АГРЧ ПТЕЕАЁ МіС§ЕЫДЯДй.";
			mes "РлОї БзЗьРЛ БИМКЧЯБт РЇЧи. ИТНРДЯДй.";
			mes "ЧіРч Уб АГМіДТ ДйРНАњ ААНРДЯДй.";
			mes getareausers("tha_t02",226,156,236,166)+ " РгНУСї БйЗЮРкЕщРЬ БтДйИЎАэ РжНРДЯДй";
			mes "3УўРИЗЮ ЕщОюАЁММПф.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "АЁДЩЧЯДйИщ, БИЧи КИММПф";
			mes "ФЃБИЕщРЬ ДчНХРЛ ЕЕПЭСй АЭРдДЯДй";
			mes "СІАд АЁБюРЬ ПЭСжМХМ­ АЈЛчЧеДЯДй.";
			mes "ПьИЎАЁ РЬАЭРЛ АЁСіАэ РжДйДТ АЭРЛ РЬЧиЧЯНЪНУПР.";
			mes "РгНУСї БйЗЮРк БзЗь ПфБИ ЛчЧз";
			mes "ПЉЗЏ АЁСі ОШРќЛѓРЧ РЬРЏЗЮ.";
			close;
		}
		mes "ССОЦПф, ДчНХРК ЙйЗЮ";
		mes "НУАЃРЬ СіГЊИщПф. ПьИА ЙцБн ИИГЕОюПф.";
		mes "УжМв 5АГ ПТЕЕ БзЗь";
		mes "ПфБИ ЛчЧзРЬЙЧЗЮ П­АкНРДЯДй.";
		mes "3УўРИЗЮ АЁДТ ЙЎРЬ А№ П­ИГДЯДй.";
		next;
		mes "[ЕЙЕЙИА]";
		mes "3УўРИЗЮ АЁДТ ЙЎ";
		mes "А№ ИЖАЈЕЧДЯ М­ЕбЗЏ ЕщОюАЁММПф.";
		mes "АЁДЩЧб Чб ЛЁИЎПф. РњШёДТ АЁСіАэ РжНРДЯДй.";
		mes "ПьИЎАЁ БзАЭРЛ ЛЁИЎ ДнОЦОп ЧЯБт ЖЇЙЎПЁ";
		mes "ХО БЋЙАРК АЁСњ Мі ОјОю";
		mes "ОЦЗЁУўРИЗЮ ГЛЗСАЁИщМ­...";
		if (thana_tower > 3) {
			next;
			mes "^4d4dffЙњЕхДТ ГЊИИ ОЫОЦУЇ Мі РжЕЕЗЯ ЛьТІ ЙЬМв СўАэ РжДй.";
			mes "ГЊДТ АэАГИІ ВєДіРЬАэ БзАЁ ЙЎРЛ ПЉДТ АЭРЛ СіФбКИОвДй.";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[ЕЙЕЙИА]";
		mes "РЬ ЙЎРЬ РЏРЯЧб ХыЗЮРдДЯДй.";
		mes "3УўРИЗЮ ПЌАсЕЧДТ ХыЗЮРдДЯДй.";
		mes "4Уў РЬШФ, ХыЗЮ";
		mes "Уў ЛчРЬДТ Чб ЙјИИ РЬЕПЧЯИщ ЕЫДЯДй.";
		mes "Бз БцРК, Ся ГЊАЅ Мі ОјДйДТ ЖцРдДЯДй.";
		mes "ДчНХРЬ ЕщОюПдДј ЙцНФ БзДыЗЮРдДЯДй.";
		next;
		mes "[ЕЙЕЙИА]";
		mes "ОЦНУДйНУЧЧ, РЬЛѓЧб РЯРЬ ЙњОюСіАэ РжОюПф.";
		mes "5ЙјТАПЁ ПЕЧтРЛ ЙЬФЁДТ Шћ";
		mes "РЬ УўАњ Бз РЇРЧ И№Еч Уў,";
		mes "РЬДТ ЛчЖїЕщРЬ ~ЧЯДТ АЭРЛ ЧуПыЧЯСі ОЪНРДЯДй.";
		mes "БзЕщРЬ УўРИЗЮ ЕщОюПдДј ХыЗЮИІ ЕћЖѓ ЕЧЕЙОЦАЁНЪНУПР.";
		next;
		mes "[ЕЙЕЙИА]";
		mes "БзЗЏЙЧЗЮ ИИОр ДчНХРЬ Бз ГЪИгЗЮ ПУЖѓАЃДйИщ";
		mes "4Уў, СЖНЩЧЯММПф";
		mes "БзИЎАэ ЙнЕхНУ УЃРИММПф";
		mes "ЕЙОЦАЅ ЙцЙ§.";
		next;
		mes "[ЕЙЕЙИА]";
		mes "УжЛѓУўРК 12УўРдДЯДй.";
		mes "БзИЎАэ БЋЙАЕщРК ДѕПэ А­ЗТЧиСјДй";
		mes "ХОРЛ ПРИЃИщМ­.";
		mes "СіИЎРћ ЦЏТЁ ЖЧЧб ЛѓДчШї КЏШ­ЧеДЯДй.";
		next;
		mes "[ЕЙЕЙИА]";
		mes "ЛѓРЇ ЗЙКЇРК ДйРНАњ ААБт ЖЇЙЎРдДЯДй.";
		mes "ГЪЙЋ РЇЧшЧиМ­, ПьИЎДТ ДйРНИИ ПБДЯДй.";
		mes "5Иэ РЬЛѓРЯ АцПь 3Уў АдРЬЦЎ РЬПы АЁДЩ";
		mes "ПЉБтПЁ И№ПЉ РжНРДЯДй. БзЗЏЙЧЗЮ";
		mes "БзКИДй РћРК АцПь БтДйЗСОп Чв МіЕЕ РжНРДЯДй.";
		mes "5АГ РЬЛѓРЧ ПТЕЕАЁ И№ПДНРДЯДй.";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[ЕЙЕЙИА]";
			mes "...?";
			mes "СњЙЎ РжРИНХАЁПф?";
			next;
			if(select("АГЙп ЛѓШВПЁ ДыЧи ИЛОИЕхИЎАкНРДЯДй.:Ф№ РЬКЅЦЎ СжНФШИЛчПЭ ЗЙФЫЙі СжНФШИЛчРЧ АќАш.:Nope.") == 3) {
				mes "[ЕЙЕЙИА]";
				mes "Рп СіГЛММПф.";
				close;
			}
			mes "[ЕЙЕЙИА]";
			mes "РН, ДчНХРК ВЯ ШЃБтНЩРЬ ИЙРИНУГзПф.";
			mes "Дѕ ОЫАэ НЭРИНУДйИщ, КЮХЙ ЧЯГЊИИ ЕщОюСжНУАкОюПф?";
			mes "БтЙа СЄКИИІ ПфУЛЧЯМЬРИДЯ...";
			next;
			if(select("СЄИЛПф? АЬСжСі ИЖММПф.:БзЗЏАдПф.:ГЊСпПЁ ОъБт ЕщОюКМАдПф.") == 3) {
				mes "[ЕЙЕЙИА]";
				mes "ПјЧЯНУДТ ДыЗЮ ЧиЕхИЎАкНРДЯДй...";
				mes "Рп СіГЛММПф!";
				close;
			}
			mes "[ЕЙЕЙИА]";
			mes "ЧЯЧЯ. КАРЯ ОЦДЯСв.";
			mes "РњШё Ф№РЬКЅЦЎДТ ДйОчЧб ЛчОї КаОпПЁМ­ ШАЕПЧЯДТ БтОїРдДЯДй.";
			mes "АЃДмЧб РЬКЅЦЎКЮХЭ ДјРќ АјЗЋ, ОЦРЬХл АХЗЁБюСі ДйОчЧб СЄКИИІ СІАјЧеДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "РњШё ЛчОїРК РлРК БдИ№ЗЮ НУРлЧпСіИИ, ЗЙФЫЙі ФкЦлЗЙРЬМЧРЧ СіПј ДіКаПЁ СЁСЁ МКРхЧи ПдНРДЯДй.";
			mes "БзЕщРК РЬ ХОРЛ ЧдВВ АЧМГЧЯРкАэ СІОШЧпНРДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ЗЙФЫЙі ЛчДТ ПЌБИИІ РЇЧи РЏЧиИІ ЙпБМЧЯДТ АЭЛгРдДЯДй.";
			mes "ГЊИгСі СіПЊРК АќБЄ ИэМвЗЮ СЖМКЕЩ АЭРЬИч, Ф№ РЬКЅЦЎ ФкЦлЗЙРЬМЧРЬ РЬИІ Рп АќИЎЧв Мі РжРЛ АЭРдДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ПЊЛчЛѓ АЁРх ХЋ ЛчОїРЬДй.";
			mes "АќБЄ ИэМвЗЮМ­ЕЕ ЛѓДчШї МіРЭМКРЬ ССНРДЯДй.";
			mes "But...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ХО ГЛКЮПЁДТ ЛѓДчШї А­ЗТЧб ИѓНКХЭЕщРЬ ГЊХИГГДЯДй.";
			mes "Бз РќПЁДТ БзАїПЁ БЋЙАЕщРЬ ГЊХИГЊСі ОЪОвНРДЯДй.";
			mes "Бз РЯРЬ РжРК ДйРН ГЏ...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "...ОюТЗЕч, РЧЕЕФЁ ОЪАд БЋЙАЕщРЬ Л§АмГЊАэ Ию АЁСі ЙЎСІАЁ ЙпЛ§ЧпОюПф...";
			mes "РњШёПЭ ЗЙФЫЙі ЛчДТ ХЋ УцАнРЛ ЙоОвНРДЯДй.";
			mes "ПьИЎДТ АцСІРћРЮ ПЕЧтРЛ ЙоОвСіИИ, Дѕ НЩАЂЧб ЙЎСІДТ...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "АГЙпПЁ ТќПЉЧЯДТ ИЙРК СїПјЕщРЬ РжНРДЯДй.";
			mes "3УўБюСі ПУЖѓПШРИЗЮНс НКНКЗЮИІ ШёЛ§Чб АЭРЬДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ПьИЎДТ ЛчОїПЁ И№Еч АЭРЛ НёОЦКЮОњСіИИ, Бз ЛчАэДТ КвАЁЧЧЧпНРДЯДй...";
			mes "ПьИЎДТ АсБЙ ЗЙФЫЙі ФкЦлЗЙРЬМЧАњ ЧеКДЧпНРДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "АГЙпРК РЯНУРћРИЗЮ СпДмЕЧОњНРДЯДй.";
			mes "БЋЙАРЛ ЙАИЎФЅ И№ЧшАЁИІ И№С§ЧеДЯДй...";
			mes "РЬАХ ПєБтСі ОЪОЦ?";
			next;
			mes "[ЕЙЕЙИА]";
			mes "БзАїПЁМ­ ЙЋНМ РЯРЬ РЯОюГЊЕч БзЕщРК ДйФЁСі ОЪРЛ АЭРЬДй.";
			mes "МГЗЩ ЛчАэРЧ БйКЛ ПјРЮРЛ ЙрЧєГЛСі ИјЧЯДѕЖѓЕЕ...";
			next;
			switch(select("Oh...:ОюЖВ ЛчАэИІ ИЛОИЧЯНУДТ АЧАЁПф?")) {
			case 1:
				mes "[ЕЙЕЙИА]";
				mes "Гз, КААХ ОЦДЯПЁПф. ЧЯЧЯ...";
				mes "ПьИЎАЁ РЬЗБ НФРИЗЮ РЯЧбДйИщ...";
				mes "ПьИЎДТ ЕПЙАРЧ СзРНПЁ ДыЧи ОЫАд ЕЩ АЭРдДЯДй.";
				next;
				mes "[ЕЙЕЙИА]";
				mes "Ф№ РЬКЅЦЎ ФкЦлЗЙРЬМЧРК ШФЙп СжРкЗЮ ПЉАмС§ДЯДй...";
				mes "БзЕщРК Ию ИэРЮСі ИэШЎШї ЙрШїСі ОЪНРДЯДй.";
				mes "ЛчИСЧпАХГЊ ЛчИС ПјРЮРЬ ЙЋОљРЮСіДТ ОЫ Мі ОјНРДЯДй.";
				next;
				mes "[ЕЙЕЙИА]";
				mes "РЬСІ ДчНХРК РЬ ЛчАЧПЁ ДыЧи БУБнЧиЧЯНЧ АЬДЯДй.";
				mes "БзЕщРК ЙЋОљРЛ РЇЧи ШёЛ§ЧЯДТАЁ?";
				next;
				mes "[ЕЙЕЙИА]";
				mes "ГЊДТ ИЛРЛ ИЙРЬ ЧпДй.";
				mes "СЫМлЧЯСіИИ, СІАЁ РЬ ЛчАЧПЁ ДыЧи РЬЗИАд РЬОпБтЧЯИщ ОШ ЕЫДЯДй...";
				mes "РњДТ Бз СЁПЁ ДыЧи ЛѓДчШї АЦСЄЧпРЛ ЛгРдДЯДй.";
				set thana_tower, 3;
				close;
			case 2:
				mes "[ЕЙЕЙИА]";
				mes "ИИОр ДчНХРЬ ГЛАд БзЗИАд ОрМгЧбДйИщ";
				mes "СІ КЮХЙ ЧЯГЊИИ ЕщОюСжММПф...";
				next;
				switch(select("ОЫОвОю! БзЗВАд.:ОЦДЯПф, ОШ БзЗВ АХПЙПф.")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(ЙЋНМ ЛчАэПДСі...?)";
					mes "ГЊСпПЁ ОЫЗССйСіЕЕ ИєЖѓ...)";
					close;
				case 2:
					mes "[ЕЙЕЙИА]";
					mes "...ЙцЙ§РЬ ОјОю...";
					mes "БзЕщРК ДчНХПЁАд ГЛКЮИІ ЛьЦьКИЖѓАэ ПфУЛЧеДЯДй.";
					mes "ДчНХРК РЬЙј ХНЛчПЁ АэПыЕЧОњНРДЯДй.";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[ЕЙЕЙИА]";
			mes "ЗЙФЫЙі СжНФШИЛчДТ ДйИЅ РЧЕЕАЁ РжДТ Ад КаИэЧЯДй.";
			mes "БзЕщРК ХОПЁ КАЗЮ АќНЩРЬ ОјДТ АЭ ААРИДЯБюПф.";
			mes "ГЊДТ БзЕщРЧ РЧЕЕИІ ОЫАэ НЭДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "РЬ ХОРК ПмКЮПЭ ПЯРќШї ТїДмЕЧОю ЙаЦѓЕЧОю РжНРДЯДй.";
			mes "ПьИЎДТ Бз КРРЮРЛ БњАэ, ГЛКЮИІ ХНБИЧЯАэ, ЙпРќНУФбОп ЧеДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ЧіРч 3УўАњ 4УўРЛ АГЙп СпРдДЯДй...";
			mes "ОЦСї ЙААГЕщРЬ ГВОЦРжОюПф.";
			mes "СжКЏРЛ ЛьЦьКИИщ Ию АЁСі ДмМ­ИІ УЃРЛ Мі РжРЛ АХПЙПф.";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[ЕЙЕЙИА]";
			mes "ИЖЙ§РЧ П­МшПЭ ИоНУСіДТ ЙЋОљРЯБюПф?";
			mes "...ПьИЎДТ ХОРЧ И№Еч КёЙаРЛ ОЦСї ОЫОЦГЛСі ИјЧпОюПф...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ДЉАЁ РЮРхРЛ ИИЕщОњГЊПф?";
			mes "...Дѕ РкММШї СЖЛчЧи СжНУАкОюПф?";
			mes "ШЎНЧЧб СѕАХАЁ РжОюОп ЧбДй...";
			close;
		}
		else if (thana_tower == 9) {
			mes "[ЕЙЕЙИА]";
			mes "ЛѕЗЮПю СјРќ ЛчЧзРЬ РжГЊПф?";
			next;
			select("ГЊДТ ЙйИЃЙЎЦЎРЧ РЯСіИІ УЃОвДй...");
			mes "- ДчНХРК БзПЁАд ЙйИЃЙЎЦЎРЧ РЯСіИІ КИПЉСнДЯДй.";
			mes "ЙњЗЙЕхАЁ БзАЭРЛ РаДТДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "...РЬАХ ОЫОЦКОДЯДй.";
			mes "РЬАЭРК ЧіРк ЙйИЃЙЎЦЎРЧ ШІЗЮБзЗЅРдДЯДй.";
			mes "ЗЙФЫЙіРЧ АХДыЧб ПЌБИМвПЁМ­ ГЊПТ ЗЙАеНЌИЇРК...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "...СіБн БзЕщРЬ УЃАэ РжДТ Ад ЙйЗЮ РЬ ЛчЖї ОЦДбАЁПф?!";
			mes "БзЕщРЧ РгЙЋДТ ЙйИЃЙЎЦЎРЧ ПЌБИ РкЗсИІ УЃОЦГЛДТ АЭ ОЦДбАЁПф...?";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ЙЬПЯМК ПЌБИИІ СіПјЧЯБт РЇЧи...";
			mes "ЙйИЃЙЎЦЎРЧ ПЌБИ РкЗсАЁ ЧЪПфЧеДЯДй...";
			mes "...БзЗЏЙЧЗЮ БзЕщРЧ РгЙЋДТ ДмМјШї ХОРЛ СЖЛчЧЯДТ АЭИИРЬ ОЦДеДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "РЏИЎЧЯАд ШАПыЧв Мі РжДТ ЙЋО№АЁ...";
			mes "БзЕщСЖТїЕЕ БзАЭРЬ ОюЕ№ПЁ РжДТСі И№ИЅДй...";
			mes "ОюТЗЕч, РЬАЭРЬ БзЕщРЧ СжПф ИёЧЅЙА Сп ЧЯГЊРдДЯДй.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "СЄИЛ ШЧИЂЧиПф. ЧіРк ЙйИЃЙЎЦЎРЧ МвСіЧАРЬЖѓДЯ. ЙЯРЛ Мі ОјРЛ СЄЕЕГзПф!";
			mes "Рк, РЬСІ РЬАЩЗЮ ЙЛ ЧиОп ЧвБюПф?";
			next;
			mes "[ЕЙЕЙИА]";
			mes "ПјЗЁ РЬ ХОПЁ РжДТ И№Еч АЭРК ЗЙФЫЙі ФкЦлЗЙРЬМЧРЧ ХыСІЧЯПЁ РжОњНРДЯДй.";
			mes "РЬАЧ ПјЗЁ БзЕщРЧ АЭРЬОюОп ЧЯДТЕЅ...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "РЬАЭРЛ ОюЖЛАд КИАќЧЯНУАкНРДЯБю?"+strcharinfo(0)+"?";
			mes "РЬАЧ КаИэШї КёЙаЗЮ ЧиОп Чи.";
			mes "РН, РЬАЧ БзЕщРЛ РЇЧб РлРК КЙМіПЙПф.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "РЬ ТЪСіИІ ХыЧи РЬ ХОПЁДТ ПЉЗЏ АЁСі КёЙаРЬ МћАмСЎ РжРЛ АХЖѓАэ СќРлЧв Мі РжНРДЯДй.";
			mes " РЬ КёЙаРК ДчНХРЬ ЙрЧєОп ЧеДЯДй."+strcharinfo(0)+"ЗЙФЫЙіКИДй ИеРњ.";
			next;
			mes "[ЕЙЕЙИА]";
			mes "БзЕщРЬ ОЦЙЋИЎ ИЙРК БЧЗТРЛ ОђДѕЖѓЕЕ... РЬ ХОРЧ СИРчДТ АсФк ОЫ Мі ОјРЛ АЭРЬДй...";
			mes "Haha...";
			next;
			mes "[ЕЙЕЙИА]";
			mes "...haha...";
			mes "СЖБн ОШНЩРЬ ЕЧГзПф.";
			mes "Thanks.";
			mes "КААХ ОЦДЯСіИИ ДфЗЪЧАРИЗЮ ЕхЗСПф.";
			next;
			mes "[ЕЙЕЙИА]";
			mes " РЬ РкЗсЕщРЬ ПЉЗЏКаВВ РЏПыЧЯБц ЙйЖјДЯДй."+strcharinfo(0)+".";
			next;
			mes "- ЙњЕхДТ ДчНХПЁАд ТЪСіПЭ ПУЕх ЙйРЬПУЗП ЛѓРкИІ СнДЯДй. -";
			mes " ";
			mes "^4d4dffДчНХРК ПРЗЁЕШ КИЖѓЛі ЛѓРк ЧЯГЊИІ ШЙЕцЧеДЯДй.";
			mes "ОрАЃРЧ АцЧшФЁЕЕ РжНРДЯДй.^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[ЕЙЕЙИА]";
			mes "КёЙаРЛ Рп СіХААэ РжГЊПф?";
			mes "РЬ ХО ВРДыБтПЁ ЦвХвРЬ РжГЊПф?";
			if (rand(3) == 1) {
				mes "ЧЧАяЧи КИРЬГзПф. КААХ ОЦДб РЯРЬСіИИ, ДчНХРЛ РЇЧб ИЛРЬПЁПф.";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[ЕЙЕЙИА]";
	mes "ОЦ, БзЗИАд ОюЗЦСіДТ ОЪОЦПф.";
	mes "ХОРЛ ХНЧшЧб ШФ, ОЫАд ЕШ ГЛПыРЛ РкММШї ОЫЗССжММПф.";
	next;
	mes "[ЕЙЕЙИА]";
	mes "...ЗЙФЫЙі СжНФШИЛчЖѓДЯ ЙЯРЛ МіАЁ ОјОю. МіИЙРК ЕПЗсПЭ ФЃБИЕщРЬ БзЕщРЛ РЇЧи ИёМћРЛ РвОњДТЕЅ.";
	mes "ЧЯСіИИ ЗЙФЫЙі ЛчДТ БзЕщРЬ СзРК РЬРЏИІ ЙрШїСі ОЪНРДЯДй.";
	next;
	mes "[ЕЙЕЙИА]";
	mes "УГРНКЮХЭ ЛѓШВРЬ ПьИЎПЁАд КвИЎЧпОюПф...";
	mes "ПЌБИ РкЗсИІ СІПмЧб И№Еч АГЙпЕШ РхМвДТ АќБЄ ИэМвЗЮ ХЛЙйВоЕЩ АЭРЬДй...";
	mes "МжСїШї ИЛОИЕхИЎИщ, И№Еч СїПјРК Ф№ РЬКЅЦЎ СжНФШИЛч МвМгРдДЯДй.";
	next;
	mes "[ЕЙЕЙИА]";
	mes "БзЕщЕЕ Бз ЛчНЧРЛ ОЫАэ РжОюПф.";
	mes "РЬ ЛчОїРК ИЙРК ШёЛ§Ањ ДѕКвОю РЬИІ АЈМіЧв РЧСіАЁ РжДТ РЮЗТРЛ ЧЪПфЗЮ ЧеДЯДй.";
	next;
	mes "[ЕЙЕЙИА]";
	mes "РЬСІ Дѕ РЬЛѓ ЧЧЧиРкЖѓДТ Л§АЂРК ЕщСі ОЪСіИИ, РЬЗБ ЛчАэЕщРЬ ЙпЛ§ЧЯДТ ПјРЮРЬ ЙЋОљРЮСі ОЫАэ НЭРЛ ЛгРдДЯДй.";
	mes "^4d4dffЙЋОљРЬ ПьИЎИІ ЧЧЧиРкЗЮ ИИЕхДТАЁ...?^000000";
	mes "БзАд СІАЁ ОЫАэ НЭРК АХПЙПф.";
	next;
	mes "[ЕЙЕЙИА]";
	mes "РЬ ХОРК ЙЙСв?";
	mes "БзЕщРК Пж РЬЗИАд РЇЧшЧб АїРЛ ИИЕщОњРЛБю?";
	mes "ЕЕДыУМ ЙЋОљ ЖЇЙЎПЁ ГЛ ЕПЗсЕщРЬ СзОюОп ЧбДйДТ ИЛРЮАЁ?";
	next;
	mes "[ЕЙЕЙИА]";
	mes "СЄИЛ ОЫАэ НЭОюПф.";
	mes "БзЕщРЬ Пж РкНХРЛ ШёЛ§ЧиОпИИ ЧЯДТАЁ...";
	mes "ОЫЗССрПф...";
	next;
	mes "БзДТ СЄИЛЗЮ БзАЭПЁ ДыЧи ОЫАэ НЭОюЧиПф.";
	mes "БзРЧ МеРЬ СіБн ЖГИЎАэ РжДй...";
	mes "ГЊДТ ДыДф ОјРЬ АэАГИИ ВєДіПДДй.";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch_:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	Rune Device#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FFA НХКёЗЮПю ЧЪЕх";
		mes "ПЁГЪСіАЁ СжКЏРЛ АЈНЮДТ ЕэЧЯДй";
		mes "БтАш РхФЁ Йз";
		mes "БзАЭРЧ ШћРК ДчНХРЛ ИЗНРДЯДй";
		mes "БтАшПЁ СЂБйЧЯАэ РжДй.^000000";
		next;
		switch(select("СЖЛчЧи КИММПф.:Г­ БзАЭПЁ АќНЩ ОјОю.")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "РЬАЧ СЛ КвАЁЛчРЧЧЯГзПф...";
			mes "СІАЁ СЖЛчЧи КИАкНРДЯДй.";
			next;
			mes "^3355FFAИЖЙ§РЧ ШћРЛ ЕћЖѓАЁДй КИИщ, Зщ РхФЁ ОШПЁ ЙЋО№АЁАЁ МћАмСЎ РжДТ АЭРЛ ЙпАпЧЯАд ЕЩ АЬДЯДй.^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FFДчНХРК ПЁГЪСіИІ ЛеОюГРДЯДй";
				mes "ПТ ШћРЛ ДйЧи ЧЪЕхПЁ ЖйОюЕхММПф. УцАнРЛ ШэМіЧб ШФ,";
				mes "ЕщЦЧРК КЮЕхЗДАд ШхСіКЮСі ГЁГЊАЃДй.";
				mes "КЮЕхЗЏПю \"ЧЊСюСюСю\" МвИЎ.^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(EQI_HAND_R) == 4) {
				mes " ^3355FFДчНХАњ ЧдВВ"+getequipname(EQI_HAND_R)+" in";
				mes "МеРИЗЮ ПЁГЪСіИІ КЮНЄЙіИЎММПф";
				mes "ПТ ШћРЛ ДйЧи ЧЪЕхПЁ ЖйОюЕхММПф. УцАнРЛ ШэМіЧб ШФ,";
				mes "ЕщЦЧРК КЮЕхЗДАд ШхСіКЮСі ГЁГЊАЃДй.";
				mes "КЮЕхЗЏПю \"ЧЊСюСюСю\" МвИЎ.^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FFДчНХРК ПЁГЪСіИІ КЮНЄЙіИГДЯДй";
				mes "ЙЋБтИІ ЕщАэ РќРхПЁ ГЊАЁММПф";
				mes "ПТ ШћРЛ ДйЧи,";
				mes "ЧЯСіИИ ДчНХРК Чв Мі ОјОњОюПф";
				mes "РхКЎРЛ ЧуЙАОюЖѓ.";
				mes "ОЦИЖ Дѕ ИЙРК АЭРЬ ЧЪПфЧв АЬДЯДй.";
				mes "А­ЗТЧб ЙЋБт...^000000";
				close;
			}
		case 2:
			mes "^3355FFДчНХРК ЖАГЊБтЗЮ АсСЄЧеДЯДй";
			mes "БтАш Бз РкУМ.^000000";
			close;
		}
	}
	mes "РЬ Зщ РхФЁИІ ХыЧи ЧЪПфЧб И№Еч АЭРЛ ОђОњНРДЯДй.";
	close;

OnTouch_:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "БтБтИІ ЦФМеНУХАИщ ПмКЮАЁ ЛъЛъСЖАЂРЬ ГГДЯДй.";
	mes "ПЁГЪСіРхРЬ ЛчЖѓСіБт НУРлЧбДй.";
	mes "БзИЎАэ Бз ОШПЁ РжДТ КгРК ЙАУМАЁ ИЖЙ§РЧ ШћРЧ БйПјРЬЖѓДТ АЭРЛ ОЫ Мі РжНРДЯДй.";
	next;
	mes "- ДчНХРК А­ЗТЧб КгРК П­МшИІ ШЙЕцЧпНРДЯДй. -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "П­МшИІ МеПЁ СуДТ МјАЃ, ИгИДМгПЁ УцАнРћРЮ ДРГІРЬ НКУФ СіГЊАЃДй.";
	mes "КћРЧ ШЏПЕРЬ КИРдДЯДй...^000000";
	next;
	switch(select("ЙЋНУЧЯММПф.:БзАЭПЁ С§СпЧЯММПф.")) {
	case 1:
		mes "^3355FFДчНХРК ЖАГЊБтЗЮ АсСЄЧеДЯДй";
		mes "БтАш Бз РкУМ.^000000";
		close;
	case 2:
		mes "ДчНХРК КћПЁ С§СпЧеДЯДй.";
		mes "БлРкЕщРЬ ГЊХИГЊБт НУРлЧеДЯДй...";
		next;
		mes "^b22222РњДТ АдРЬЦЎ ОСРЛ ЛчПыЧпНРДЯДй.";
		mes "ЙЎРЛ КРМтЧЯДТ БтМњ";
		mes "БзИЎАэ ЧрПюРЧ ЕЙЕщ. КёЗЯ";
		mes "КРРЮРК СІРкИЎПЁ РжОюПф, РњДТ Чв Мі ОјОюПф";
		mes "БзЕщРЬ БзЗВСіЕЕ И№ИЅДйДТ АЦСЄРЛ БзИИЕЮММПф";
		mes "ЙЬЗЁПЁ ЙпЛ§Чв РЯРдДЯДй.";
		next;
		mes "^b22222ГЊДТ aАЁ РжРЛ ЖЇ НЏ Мі ОјОю, ЧиОп Чи";
		mes "СІАЁ ИЛЧЯАЧДы, ЦЏСЄ С§ДмРК ХНГНДй.";
		mes "ИХЗТМЎРК НБАд ЛчПыЧв Мі РжНРДЯДй.";
		mes "КРРЮРЛ ЖтРИММПф. ПжГФЧЯИщ БзАЭЕщРК";
		mes "СіБн ЛѓШВРЬ ОЧШ­ЕЧОњДТЕЅ, ИЙРК ЛчЖїЕщРЬ ДйУЦГЊПф?";
		next;
		mes "^b22222РЬ ХОРК А­ЗТЧб АЭРЛ ЦїЧдЧЯАэ РжНРДЯДй";
		mes "ИЖЙ§РЧ ШћАњ ИЙРК ОЧРЬ БъЕщОю РжДй.";
		mes "Бз РкУМЗЮДТ РЇЧшЧпСіИИ, ГЛАЁ КРМтЧи ЙіЗШОю.";
		mes "Чб ГВРкРЧ А­ЗФЧб ПхИС ЖЇЙЎПЁ...";
		next;
		mes "^b22222Дѕ РЬЛѓ СјЧрЧЯДТ АЭРК БЧРхЧЯСі ОЪНРДЯДй.";
		mes "ДчНХРК Бз КвНжЧб ЛчЖїПЁАд ЕЕРќЧиОп Чв АЬДЯДй.";
		mes "ГЛАЁ РЬ ХОРЧ РЬИЇРЛ СіРК ДыЛѓРК ЙйЗЮ Бз СИРчРЬДй.";
		mes "БзРЧ ПЕШЅРК ПЉРќШї РЬАїПЁ ОШНФЧЯАэ РжНРДЯДй...";
		next;
		mes "^b22222ОЦЙЋЕЕ ГЏ ЙЯСі ОЪОвОю, ЙЬФЃ АњЧаРкЖѓАэ.";
		mes "РЬ ЛчНЧРЛ КёЙаЗЮ ЧЯАэ НЭОњСіИИ, ДЉБКАЁАЁ ОЫОЦУЋОюПф.";
		mes "БзАЭПЁ ДыЧи ОЫОЦОп ЧиПф. БзЗЁМ­ СІАЁ ИИЕщОњОюПф.";
		mes "РЬ Зщ ЙЎРк РхФЁПЁ РЬ ИоНУСіИІ МћАхНРДЯДй.";
		next;
		mes "^b22222СІ АцЧшРЛ КИПЉСжММПф";
		mes "БзАЭРК ДмМјЧб ШЏЛѓРЬ ОЦДЯОњДй.";
		next;
		mes "БзАд ДйПЙПф.";
		mes "БлРкЕщРЬ КгРК П­Мш И№ОчРИЗЮ ГЏОЦАЃДй...";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	Rune Device#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FF Ш­ИщРЛ УЃОвНРДЯДй";
		mes "ММ АГРЧ РлРК ЦаГЮЗЮ";
		mes "ОЦЗЁТЪПЁ М§Рк ХАЦаЕхАЁ РжНРДЯДй.";
		mes "ДйРН Сп ЧЯГЊИІ ДЉИЃИщ";
		mes "М§Рк ХАИІ ДЉИЃИщ МвИЎАЁ ЕщИГДЯДй.";
		mes "Ш­ИщРЬ ФбСњ ЖЇ Лп МвИЎАЁ ГГДЯДй.^000000";
		next;
		mes "[Ш­Ищ]";
		mes "ММ РкИЎ М§РкИІ РдЗТЧЯММПф.";
		mes "М§Рк. ЛчПыЧЯСі ИЖММПф";
		mes "ДмРЯ М§РкКИДй";
		mes "Чб ЙјИИ ЛчПыЧЯАХГЊ М§Рк 0РЛ ЛчПыЧЯММПф.";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[Ш­Ищ]";
					mes "М§Рк РдЗТ";
					mes "ПфБИ ЛчЧзРК ДйРНАњ ААНРДЯДй.";
					mes "РЬЧрЕЧСі ОЪОвНРДЯДй.";
					mes "РдЗТЧи СжММПф";
					mes "ММ РкИЎ М§Рк.";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[Ш­Ищ]";
					mes "М§Рк РЇЙн";
					mes "РдЗТ ИХАГКЏМі.";
					mes "0ЙјРЬ РдЗТЕЧОњНРДЯДй.";
					mes "ЖЧДТ М§РкАЁ РжНРДЯДй";
					mes "ЕЮ Йј РЬЛѓ РдЗТЧЯММПф.";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[Ш­Ищ]";
			mes "РдЗТЧЯНХ ГЛПыРЬ РжНРДЯДй...";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "АсАњ АшЛъ Сп...";
			mes "РсНУИИ БтДйЗССжММПф...";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[Ш­Ищ]";
				mes "РдЗТЕШ М§РкАЁ ЧуПыЕЫДЯДй.";
				mes "СЂБйРЬ ЧуПыЕЧОњНРДЯДй.";
				next;
				mes "^3355FF Ш­ИщРЬ ЧЅНУЕШ ШФ";
				mes "СЂБй БЧЧб";
				mes "СжИёЧЯММПф, ИЖЙ§РЧ ШћРЬ РРУрЕЫДЯДй";
				mes "БзИЎАэ Ш­ИщПЁ ГЊХИГГДЯДй";
				mes "ЧЅИщ. ЙАУМАЁ ЧќМКЕЫДЯДй...^000000";
				next;
				mes "А­ЗТЧб ГыЖѕЛі П­МшАЁ ГЊХИГГДЯДй.";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "А­ЗФЧб АЈСЄРЬ ИгИДМгРЛ НКУФ СіГЊАЉДЯДй.";
				mes "УГРН П­МшИІ ОђОњРЛ ЖЇУГЗГ КћРЧ ШЏПЕРЛ КИМЬБКПф.";
				next;
				switch(select("ЙЋНУЧЯММПф.:БзАЭПЁ С§СпЧЯММПф.")) {
				case 1:
					mes "ДчНХРК БзАЭРЛ ЙЋНУЧЯБтЗЮ АсСЄЧеДЯДй.";
					close;
				case 2:
					mes "ДчНХРК КћПЁ С§СпЧеДЯДй.";
					mes "БлРкЕщРЬ ГЊХИГЊБт НУРлЧеДЯДй...";
					next;
					mes "ЕЮ ЙјТА П­МшИІ УЃРИМЬГЊПф?";
					mes "КРРЮРЬ ОюЕ№ РжДТСі ОЫЗСЕхИЎАэ НЭСіИИ, БзЗИАд НБАд АјАГЧЯСіДТ ОЪАкНРДЯДй.";
					mes "ШљЦЎИІ ЕхИЎРкИщ, 5УўПЁ РжДТ ЕЖМіИЎ СЖЧќЙАЗЮ АЁММПф.";
					next;
					mes "СІАЁ ПЉБтПЁ ПТ РЬРЏДТ...";
					mes "ДЉБКАЁИІ УЃБт РЇЧи.";
					mes "ПьИЎ РЮАЃРК РЬАЭРЛ РЬЧиЧв Мі ОјНРДЯДй...";
					next;
					mes "^b22222БзГрИІ СжЦфЗЮНКПЁМ­ ИИГЕРЛ ЖЇ, ГЊДТ ИЖРНРЛ ГѕРЛ Мі ОјОњДй.";
					mes "ЕПБМ БэМїЧб АїПЁМ­ БзГрПЭ ЧдВВ ИгЙААэ РжДТ АХБИРЧ ГВРкЕщ";
					mes "СЖЛчИІ М­ЕбЗЏ ГЁГЛАд ИИЕщОњОю...";
					next;
					mes "БзГрРЧ СИРчИІ ШЎРЮЧб ШФ, ГЊДТ БзГрРЧ ШчРћРЛ УЃДТ ЕЅ ИЭИёРћРИЗЮ С§ТјЧЯАд ЕЧОњДй.";
					mes "'БзГр'АЁ ДЉБИГФАэПф? БзГрДТ ПЉРкРЧ И№НРРЛ ЧЯАэ РжОюПф...";
					next;
					mes "ГЊДТ 10Гт РќПЁ БзГрАЁ СИРчЧпДйДТ ЛчНЧСЖТї И№ИЅ УЄ БзГрРЧ ШчРћРЛ ЕћЖѓАЌДй.";
					mes "БзЗЏДйАЁ РЬ РхМвИІ ЙпАпЧЯАд ЕЧОњНРДЯДй.";
					next;
					mes "^b22222РЬ ХОРК...РЛ РЇЧи МГФЁЕЧОњНРДЯДй.^000000";
					next;
					mes "АЉРкБт ШчЕщИЎДѕДЯ ЛчЖѓСГДй.";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[Ш­Ищ]";
				mes "*ЛпРЬРЬРЬРЬ*";
				mes "Unauthorized";
				mes "М§Рк МјП­.";
				next;
				mes "[Ш­Ищ]";
				mes "СЄШЎЧб М§Рк";
				mes "ПУЙйИЅ РЇФЁПЁ";
				mes "МјМ­ДыЗЮ УбЧе: ^FF0000" + .@strike + "^000000";
				mes " ";
				mes "СЄДф АГМі ЧеАш: ^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[Ш­Ищ]";
					mes "СЄШЎЧб М§Рк";
					mes "authorization";
					mes "МјМ­ДТ...";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "НТРЮ ЙјШЃ";
					mes "РчНУЕЕ НУ КЏАцЕЫДЯДй.";
					close;
				}
			}
		}
	}
	mes "РЬ Зщ РхФЁИІ ХыЧи ЧЪПфЧб И№Еч АЭРЛ ОђОњНРДЯДй.";
	close;

OnTouch_:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	Brilliant Statue#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "РЬ ОЦИЇДйПю МЎЛѓПЁМ­ ОюЖВ НХКёЗЮПю ШћРЬ ДРВИСЎПф.";
		mes "ГЏАГ ЛчРЬПЁ РлРК ЦДРЬ РжОюПф.";
		next;
		mes "ПоТЪ ГЏАГРЧ АЅЖѓСј ЦДПЁДТ КгРК КћРЬ, ПРИЅТЪ ГЏАГРЧ АЅЖѓСј ЦДПЁДТ БнКћ КћРЬ КёУпАэ РжДй.";
		mes "ДчНХРК ОюЖЛАд Чв АЧАЁПф?";
		next;
		if(select("П­МшИІ ЦДЛѕПЁ ВШОЦ ГжОю...:ЙЋНУЧЯММПф.") == 2) {
			mes "^3355FFДчНХРК ЖАГЊБтЗЮ АсСЄЧеДЯДй";
			mes "Бз СЖАЂЛѓ ЧЯГЊИИРИЗЮ.^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "ПоТЪ ГЏАГКЮХЭ НУЕЕЧи КМАдПф.";
			mes "ОюЖВ ХАИІ ГжОюОп ЧЯГЊПф?";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Red Key") && (.@inputstr$ != "red key")) {
				mes "ЦДЛѕПЁ ИТСі ОЪОЦПф.";
				close;
			}
			mes "П­МшАЁ Еќ ИТАэ ЕўБя МвИЎАЁ ГГДЯДй.";
			mes "ИЖЙ§РЧ ШћРЬ СЁСЁ А­ЧиСіДТ АЭРЛ ДРГЅ Мі РжНРДЯДй...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Рк, РЬСІ ПРИЅТЪРЛ...";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Yellow Key") && (.@inputstr$ != "yellow key")) {
				mes "ЦДЛѕПЁ ИТСі ОЪОЦПф.";
				close;
			}
			mes "П­МшАЁ Еќ ИТАэ ЕўБя МвИЎАЁ ГГДЯДй.";
			mes "ЛѕРЧ КЮИЎАЁ АЉРкБт ЙњОюСіДѕДЯ А­ЗФЧб КћРЬ НёОЦСЎ ГЊПдДй.";
			mes "ОШПЁ П­Мш И№ОчРЧ ЙАУМАЁ РжОюПф...";
			next;
			mes "А­ЗТЧб ЦФЖѕЛі П­МшАЁ ГЊХИГГДЯДй.";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "П­МшИІ МеПЁ СуДТ МјАЃ, ИгИДМгПЁ УцАнРћРЮ ДРГІРЬ НКУФ СіГЊАЃДй.";
			mes "КћРЧ ШЏПЕРЬ КИРдДЯДй...^000000";
			next;
			switch(select("БзАЭПЁ С§СпЧЯММПф.:ЙЋНУЧЯММПф.")) {
			case 1:
				mes "РЬ КЮКаРК РЬРќИИХ­ ИэШЎЧЯСі ОЪНРДЯДй.";
				mes "БзАд ЙЋНМ ЖцРЮСі ОЫОЦГЛЗСАэ ОжОВДТ АХСв...";
				next;
				mes "^b22222...РЬ ХОРК РЮАЃРЬ ОЦДЯЖѓ ИЖЙ§РЛ ОВДТ КЮСЗРЬ СіРК АЭРЬДй.";
				mes "РЬАЧ ВЯ ШяЙЬЗЮПќОюПф...";
				mes "ГЊДТ БзЕщРЬ Пж ХОРЛ ММПќДТСі СЖЛчЧЯБт НУРлЧпДй...";
				next;
				mes "^b22222РЬ ХОРЬ ИЖЙ§ КЮСЗРЧ АќЙЎРЬЖѓДТ АЭРЛ ОЫАд ЕЦОюПф";
				mes "УЕГт РќРя СпПЁ.^000000";
				next;
				mes "...ИэШЎЧЯАд ГЊХИГЊСіДТ ОЪОвНРДЯДй...";
				mes "^b22222...И№ЗЮФкРЮРЬ РЬ ЙЎРЛ ХыАњЧпНРДЯДй";
				mes "УЕГт РќРяРЬ ГЁГ­ ШФ, ИЖЙ§ ММАшПЁМ­ ЙЬЕхАЁИЃЕх ДыЗњРИЗЮ...";
				next;
				mes "ЙЎСІДТ БзГрАЁ РЬАїПЁ ПУЖѓПУ ЖЇ ЛчХКЕЕ ЕПНУПЁ ГЊХИГ­ДйДТ АЭРдДЯДй...";
				mes "СјНЧРК..........^000000";
				next;
				mes "ШЏЛѓРЬ ШчЕщИЎДѕДЯ, П­Мш ЧЅИщ РЇПЁМ­ КћУГЗГ ГьОЦГЛИАДй.";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "ДчНХРК БзАЭРЛ ЙЋНУЧЯБтЗЮ АсСЄЧеДЯДй.";
				close;
			}
		}
		mes "ЦДЛѕПЁ ЙКАЁИІ ГЂПі ГжРИЗСАэ ОжОВСіИИ, МвПыРЬ ОјДй.";
		close;
	}
	mes "РЬ СЖАЂЛѓПЁМ­ ЧЪПфЧб И№Еч АЭРЛ ОђОњНРДЯДй.";
	close;

OnTouch_:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	Brilliant Statue#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "РЬ ИкСј СЖАЂЛѓПЁМ­ ОюЖВ ИЖЙ§РћРЮ ШћРЬ ДРВИСЎПф.";
		mes "РЬАЭРК КаИэ РЮРх Сп ЧЯГЊРЯ АЭРЬДй.";
		next;
		mes "БИИлРЬ ЖеИА ЕеБй ЙАУМАЁ ЙА РЇПЁ ЖА РжДТ АЭРЛ КМ Мі РжНРДЯДй.";
		mes "ЛЁАЃЛі, ГыЖѕЛі, ЦФЖѕЛі КвКћРЬ РЯЗФЗЮ ДУОюМ­ РжОюПф.";
		mes "ДчНХРК ОюЖЛАд Чв АЧАЁПф?";
		next;
		if(select("Investigate.:ЙЋНУЧЯММПф.") == 2) {
			mes "^3355FFДчНХРК БзЗВ ЧЪПфМКРЛ Иј ДРГЂНУДТБКПф";
			mes "ОЦЙЋАЭЕЕ КИРЬСі ОЪРИИщ СЖЛчЧи КИММПф.";
			mes "ЦЏРЬЧЯАХГЊ ОюПяИЎСі ОЪДТ...^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "РхНФЧАРЧ П­Мш БИИлПЁ П­МшИІ ГжРИИщ";
			mes "ААРК ЛіБђГЂИЎ ИТУч ГЂПьИщ МЎЛѓРЬ П­ИГДЯДй.";
			mes "ОШТЪПЁ РлРК ЙйФћЕщРЬ ПђСїРЬДТ АЭРЬ КИРдДЯДй.";
			next;
			switch(select("БтАш МЈНУИІ СЖЛчЧЯНЪНУПР:ЙйФћИІ СЖЛчЧи КИММПф:Cancel")) {
			case 1:
				mes "^3355FFРЮКЅХфИЎПЁ РжДТ П­Мш";
				mes "ПЕЧтРЛ ЙЬФЁСі ОЪДТ АЭ ААНРДЯДй.";
				mes "БтАшРЧ МЈНУ.";
				mes "УјИщПЁ РхТјЕШ НКХЉИА";
				mes "ПЉРќШї КёОю РжАэ КёШАМКШ­ЕЧОю РжНРДЯДй.^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FFЙйФћИІ ИИСіИщ";
				mes "БзЕщРЬ НЧСІЗЮ БзЗИДйДТ АЭРЛ ОЫАд ЕШДй";
				mes "ИХПь ДРИЎАд ПђСїРдДЯДй. ДчНХРК БзАЭРЛ ОЫОЦТїЗШНРДЯДй.";
				mes "РлРК ЙйФћАЁ ЕЮ АГ РжДйДТ АЭ";
				mes "БзИЎАэ Дѕ ХЋ ЙйФћ 3АГИІ ЦїЧдЧЯПЉ Уб";
				mes "РЬ БтАшПЁДТ ЙйФћАЁ 5АГ РжНРДЯДй.";
				next;
				mes "^3355FF ХЋ ЙйФћЕщРЬ ПђСїРЬАэ РжНРДЯДй";
				mes "МіСїРИЗЮ, РЇОЦЗЁЗЮ, ДйРНАњ ААРЬ";
				mes "БзЕщРК Дѕ РлРК АЭПЁ ЙаТјЧеДЯДй.";
				mes "ЙйФћИІ ЕЙЗСМ­ ШИРќНУХАММПф.^000000";
				next;
				mes "^3355FFБтАшРЧ АЭРИЗЮ ЦЧДмЧЯАЧДы";
				mes "ШчЕщИЎАэ ЖГИЎДТ МвРН,";
				mes "ЙйФћ СЄЗФРЬ РпИјЕЧОњРЛ Мі РжНРДЯДй.";
				mes "ШАМКШ­Чв Мі РжРЛСіЕЕ И№ИЈДЯДй.";
				mes " БтАшИІ СІДыЗЮ";
				mes "И№Еч ЙйФћИІ СЄЗФЧеДЯДй.^000000";
				while (1) {
					next;
					mes "^3355FFОюЖВ ЙйФћИІ";
					mes "ПХБтАэ НЭРИММПф?^000000";
					switch(select("УЙ ЙјТА МвЧќ ЙйФћ:ЕЮ ЙјТА РлРК ЙйФћ:УЙ ЙјТА ДыЧќ ЙйФћ:ЕЮ ЙјТА ДыЧќ ЙйФћ:3ЙјТА ДыЧќ ЙйФћ:ЧіРч Шй БИМК ШЎРЮ:Шй МГСЄРЛ БтКЛАЊРИЗЮ УЪБтШ­")) {
					case 1:
						switch(select("ШйРЛ ПУИЎММПф:ЧЯДм Шй:ЧСЗЙНК Шй")) {
						case 1:
							mes "^EE0000*Уу*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*НКДЯРЬЧС*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("ШйРЛ ПУИЎММПф:ЧЯДм Шй:ЧСЗЙНК Шй")) {
						case 1:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*Уу*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*НКДЯРЬЧС*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("ШйРЛ ПУИЎММПф:ЧЯДм Шй:МіСї РЬЕП Шй")) {
						case 1:
							mes "^00B2EE*НКДЯРЬЧС*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*Уу*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("ШйРЛ ПУИЎММПф:ЧЯДм Шй:МіСї РЬЕП Шй")) {
						case 1:
							mes "^EE0000*Уу*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*НКДЯРЬЧС*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("ШйРЛ ПУИЎММПф:ЧЯДм Шй:МіСї РЬЕП Шй")) {
						case 1:
							mes "^EE0000*Уу*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*НКДЯРЬЧС*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "1st Small Wheel: No Change";
						else if (.@small_1 == 1) mes "1st Small Wheel: Down";
						else if (.@small_1 == 2) mes "1st Small Wheel: Up";
						else mes "1st Small Wheel: Pressed";

						if (.@small_2 == 0) mes "2nd Small Wheel: No Change";
						else if (.@small_2 == 1) mes "2nd Small Wheel: Pressed";
						else if (.@small_2 == 2) mes "2nd Small Wheel: Down";
						else mes "2nd Small Wheel: Up";

						if (.@big_1 == 0) mes "1st Big Wheel: No Change";
						else if (.@big_1 == 1) mes "1st Big Wheel: Up";
						else if (.@big_1 == 2) mes "1st Big Wheel: Moved";
						else mes "1st Big Wheel: Down";

						if (.@big_2 == 0) mes "2nd Big Wheel: No Change";
						else if (.@big_2 == 1) mes "2nd Big Wheel: Moved";
						else if (.@big_2 == 2) mes "2nd Big Wheel: Up";
						else mes "2nd Big Wheel: Down";

						if (.@big_3 == 0) mes "3rd Big Wheel: No Change";
						else if (.@big_3 == 1) mes "3rd Big Wheel: Down";
						else if (.@big_3 == 2) mes "3rd Big Wheel: Up";
						else mes "3rd Big Wheel: Moved";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "ЙйФћИІ СЖСЄЧЯИщМ­,";
				mes "БзЕщРК АЉРкБт ШАМКШ­ЕЫДЯДй";
				mes "ЕўБя МвИЎАЁ ГЊИщМ­ ДмДмЧЯАд АэСЄЕЫДЯДй.";
				next;
				mes "МЎЛѓПЁ ЙкШљ РхНФРЧ РЯКЮАЁ ШИРќЧЯБт НУРлЧбДй.";
				mes "БзИЎАэ ТљЖѕЧб КћСйБтАЁ ПьОЦЧб СЖАЂЛѓРЛ ЕћЖѓ ПУЖѓАЉДЯДй.";
				mes "А­ЗТЧб РњСжЙоРК ШћРЬ ГЊХИГЊ ДЋКЮНХ УЪЗЯКћРЛ ЛеОюГНДй.";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "АЉРкБт ГьЛі П­МшАЁ ГЊХИГЊАэ, БзЗЮКЮХЭ ОіУЛГ­ ШћРЬ ДРВИС§ДЯДй.";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dffП­МшИІ С§Ою ЕщИщ,";
				mes "ДчНХРЧ ИіРЬ ЖГИГДЯДй";
				mes "ОЫ Мі ОјДТ ШћРИЗЮ";
				mes "БзИЎАэ ДчНХРК БлРкАЁ РжДТ ШЏАЂРЛ КИАд ЕЫДЯДй.^000000";
				next;
				switch(select("БзАЭПЁ С§СпЧЯММПф.:ЙЋНУЧЯММПф.")) {
				case 1:
					mes "^b22222...П­Мш 4АГИІ УЃОвНРДЯДй.";
					mes "БзИЎАэ ИЖФЇГЛ 4АЁСі ИЖЙ§РЛ НУРќЧпНРДЯДй...";
					mes "РЬ ХОРК ПЙРќПЁДТ";
					mes "ОЦСж ПРЗЁРќ ОЧИЖИІ МвШЏЧЯДТ ЙЎ.";
					mes "БзИЎАэ ИЖСіИЗ ЙцЙЎАДРК";
					mes "ОЧИэ ГєРК ЛчХК И№ЗЮФк.";
					next;
					mes "^b22222БзГрРЧ ШчРћРЛ ЕћЖѓАЁДй";
					mes "ГЊДТ БзГрРЧ ИЖЙ§РЛ БњДоОвДй.";
					mes "БзАЭЕщРК ХО СжКЏПЁ Ш№ОюСЎ РжОњДй.";
					mes "БзЗЏДй ОюТю ЕШ РЯРЮСі ЖЅМгРИЗЮ ЛчЖѓСЎ ЙіЗШНРДЯДй.";
					next;
					mes "^b22222ДыРќАњ";
					mes "РхБтШ­ЕШ РќРя...";
					mes "ЧЯСіИИ БзГрРЧ ИёРћРК...";
					mes "РњЁІ ЙЎРЛ КРМтЧЯДТ АЭЁІ";
					mes "БзЗЁМ­... ЙаКРЧЯЗСАэ ЧпОюПф...";
					mes "ЧЯСіИИ БзАЭРК КвПЯРќЧпНРДЯДй...";
					mes "ЙЎСіБтДТ...^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "РаБтАЁ ОюЗЦНРДЯДй.";
					next;
					mes "^b22222...БзЗЁМ­ РЇФЁИІ КЏАцЧпНРДЯДй.";
					mes "АсЧе СіСЁРЧ...";
					mes "БзЗЏДЯБю, ХОБюСі ЕЙЦФЧЯЖѓДТ ЖцРЬПЁПф.";
					mes "БзАЭРЛ ОћХААд ЧЯДй...";
					mes "ОюТЗЕч РњДТ СИСпЧЯАэ НЭОњНРДЯДй.";
					mes "БзГрРЧ УцМКНЩАњ ЙЎРЛ ИЗОЦМ­...";
					next;
					mes "ГЛАЁ ПјЧбДйИщ... ЧиОп Чи";
					mes "ИЖСіИЗ СжЙЎРЛ ЧиСІЧЯЖѓ...";
					mes "БзДТ ИЖФЇГЛ ИИГЊЗЏ ПдДй...";
					mes "БзРЧ РлЧАЕщАњ ЧдВВ...";
					mes "...БзИЎАэ ГЊМ­...^000000";
					next;
					mes "ШЏАЂРЬ ШчЕщИАДй";
					mes "БзИЎАэ СЁТї РНСЄРИЗЮ КЏЧиАЃДй.";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "ШЏАЂРЬ ГЪЙЋ А­ЗФЧиМ­ УЅ РаБтИІ ЦїБтЧпБКПф.";
					close;
				}
			case 3:
				mes "ДчНХРК БзАЭРЛ ЙЋНУЧЯБтЗЮ АсСЄЧеДЯДй.";
				close;
			}
		}
		mes "ДчНХРК РЬ П­МшБИИлПЁ ИТДТ П­МшИІ АЁСіАэ РжСі ОЪНРДЯДй.";
		close;
	}
	mes "СжЙЎРК РЬЙЬ ЙпЕПЕЧОњНРДЯДй. ДчНХРК РЬ СЖАЂЛѓПЁМ­ ЧЪПфЧб И№Еч АЭРЛ ОђОњНРДЯДй.";
	close;

OnTouch_:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	Splendid Sword#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "Ш­ЗСЧб ХЙРк РЇПЁДТ ГААэ ЧиСј АЫРЬ АЩЗС РжДй.";
		mes "БзАЭРК РНПяЧб КаРЇБтИІ ЧГБфДй.";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "ДйАЁАЅМіЗЯ СжИгДЯ Мг П­МшАЁ ШчЕщИГДЯДй.";
			mes "АЉРкБт КвАЁЛчРЧЧб ШћРИЗЮ ЙнРРЧпДй.";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("АќТћЧи КИММПф.:ЙЋНУЧЯММПф.") == 2) {
				mes "^3355FFДчНХРК ЖАГЊБтЗЮ АсСЄЧеДЯДй";
				mes "ПРСї АЫИИРЬ.^000000";
				close;
			}
			mes "ДчНХРЬ СЁСЁ Дѕ АЁБюРЬ ДйАЁАЅМіЗЯ, АЫРК ХЋ МвИЎИІ ГЛИч ШчЕщИГДЯДй.";
			mes "РкВйИИ АЫРЧ МеРтРЬПЁ НУМБРЬ НђИАДй.";
			mes "БзЗЏИщ МеРЧ ХыСІЗТРЛ РвАэ, МеРтРЬИІ РтРИЗСАэ МеРЛ ЛИАд ЕЫДЯДй...";
			next;
			switch(select("АЫГЏРЛ ЧтЧи:АЫРЧ МеРтРЬ ТЪРИЗЮ:ХзРЬКэ ТЪРИЗЮ")) {
			case 1:
				mes "ОЫ Мі ОјДТ КЮИЇПЁ РЬВјЗС ДчНХРК АЫРЧ ГЏРЛ РтБтЗЮ АсНЩЧеДЯДй.";
				mes "МеПЁ ЛѓУГАЁ ГЊМ­ ЧЧАЁ ГЊБт НУРлЧеДЯДй.";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "ОЫ Мі ОјДТ КЮИЇПЁ РЬВјЗС ДчНХРК АЫРЧ МеРтРЬИІ РтБтЗЮ АсНЩЧеДЯДй.";
				mes "П­МшПЁ БъЕч КвАЁЛчРЧЧб ШћРЬ АЫРИЗЮ ПХАмАЁРк, АЫРЬ ХЙРкПЁМ­ ЖГОюСјДй.";
				next;
				mes "ЕПНУПЁ ХЙРк ЧЅИщПЁ РлРК БИИлРЬ Л§БфДй.";
				mes "Рк, РЬСІ ДчНХРЬ АЫРЛ СуАэ...";
				specialeffect EF_EXIT2;
				next;
				switch(select("ХзРЬКэРЛ ФЁММПф:ФЎРЛ БИИлПЁ ВШРИММПф:АЫРЛ ОШРќЧЯАд АЁСЎПРММПф")) {
				case 1:
					mes "ДчНХРК ФЎЗЮ ХЙРкИІ ГЛИЎФЈДЯДй.";
					mes "М­ЗЮ ЛѓУцЧЯДТ МіИЙРК ИЖЙ§РЬ БзАЭПЁ РлПыЧЯАэ, ДчНХРК РкНХРЬ РпИјЕШ МБХУРЛ ЧпДйДТ АЭРЛ ОЫ Мі РжНРДЯДй.";
					mes "АЫРК РЬРќУГЗГ РкЕПРИЗЮ ХзРЬКэ РЇЗЮ ЕЙОЦАЃДй.";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "АЫРЛ ВШДТ МјАЃ, АЫ СжРЇЗЮ ЙјАГАЁ ЙјТНРЬАэ БИИлПЁМ­ АЫРК ПЌБтАЁ ЧЧОюПРИЈДЯДй.";
					mes "ПЌБтАЁ М­М­Шї АШШїИщМ­ ЦЏСЄЧб И№ОчРЛ АЁСј ЙАУМАЁ КИРдДЯДй...";
					specialeffect EF_CHANGEDARK;
					next;
					mes "АЉРкБт ПЌБт МгПЁМ­ АЫРК П­МшАЁ ГЊХИГЊАэ, ДчНХРК Бз П­МшПЁМ­ А­ЗТЧб РњСжЙоРК ШћРЛ ДРГЇДЯДй.";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "ДчНХРЬ П­МшИІ С§Ою ЕщАэ ЛьЦьКИДТ ЕПОШ ХзРЬКэ ОЦЗЁ М­ЖјРЬ Фч ЧЯАэ П­ЗШНРДЯДй.";
					mes "М­Жј ОШПЁ ГАРК ГыЦЎАЁ ЧЯГЊ КИРЬГзПф.";
					next;
					mes "РЬ ГыЦЎПЁДТ КаИэ СпПфЧб ИоНУСіАЁ ДуАм РжДТ АЭ ААДй.";
					mes "ОюТМИщ РЬ ГыЦЎАЁ ЗЙФЫЙіАЁ И№Еч ШёЛ§РЛ АЈМіЧЯДѕЖѓЕЕ УЃАэ НЭОюЧЯДТ ЙйЗЮ Бз ГыЦЎРЯСіЕЕ И№ИЅДй.";
					next;
					mes "ДчНХРК ЙњЕхПЁАд ГыЦЎКЯАњ П­МшИІ КИПЉСжБтЗЮ АсСЄЧеДЯДй.";
					mes "ДчНХРК ЙйИЃЙЎЦЎРЧ РЯСіИІ ЙоОвНРДЯДй.";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "АЫРЛ ЕщОю ПУИЎДТ МјАЃ, М­ЗЮ УцЕЙЧЯДТ МіИЙРК ИЖЙ§РЧ УцАнРЬ ДРВИСјДй.";
					mes "ИТОЦПф... ЕЕЕЯСњРК УжОЧРЬСв.";
					mes "АЫРК РЬРќУГЗГ РкЕПРИЗЮ ХзРЬКэ РЇЗЮ ЕЙОЦАЃДй.";
					close;
				}
			case 3:
				mes "ДчНХРК ХзРЬКэ ЙиПЁМ­ ЙЋО№АЁИІ УЃРИЗСАэ МеРЛ ЛИСіИИ ОЦЙЋАЭЕЕ ОјНРДЯДй.";
				close;
			}
		}
		mes "РЬАїПЁМ­ РњСжЙоАэ КРРЮЕШ ШћРЬ А­ЧЯАд ДРВИС§ДЯДй.";
		mes "ЧЯСіИИ Бз ПјРЮРЛ ЦФОЧЧЯБтДТ ОюЗЦНРДЯДй.";
		mes "ДчНХРК БзАЭПЁ СЂБйЧв Мі ОјНРДЯДй.";
		close;
	}
	mes "ДчНХРК РЬЙЬ РЬ АЫРЛ ЛчПыЧЯПЉ КРРЮРЛ ЧиСІЧпНРДЯДй.";
	mes "ПЉБтМ­ ЧЪПфЧб И№Еч АЭРЛ ОђРИМЬНРДЯДй.";
	close;

OnTouch_:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Shining Crystal#tt_r1::OnEnable";
	donpcevent "Shining Crystal#tt_g1::OnEnable";
	donpcevent "Shining Crystal#tt_b1::OnEnable";
	donpcevent "Shining Crystal#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "Shining Crystal#tt_r1::OnDisable";
	donpcevent "Shining Crystal#tt_g1::OnDisable";
	donpcevent "Shining Crystal#tt_b1::OnDisable";
	donpcevent "Shining Crystal#tt_y1::OnDisable";
	donpcevent "Shining Crystal#tt_r2::OnEnable";
	donpcevent "Shining Crystal#tt_g2::OnEnable";
	donpcevent "Shining Crystal#tt_b2::OnEnable";
	donpcevent "Shining Crystal#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "Shining Crystal#tt_r2::OnDisable";
	donpcevent "Shining Crystal#tt_g2::OnDisable";
	donpcevent "Shining Crystal#tt_b2::OnDisable";
	donpcevent "Shining Crystal#tt_y2::OnDisable";
	donpcevent "Shining Crystal#tt_r3::OnEnable";
	donpcevent "Shining Crystal#tt_g3::OnEnable";
	donpcevent "Shining Crystal#tt_b3::OnEnable";
	donpcevent "Shining Crystal#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "Shining Crystal#tt_r3::OnDisable";
	donpcevent "Shining Crystal#tt_g3::OnDisable";
	donpcevent "Shining Crystal#tt_b3::OnDisable";
	donpcevent "Shining Crystal#tt_y3::OnDisable";
	donpcevent "Shining Crystal#tt_r4::OnEnable";
	donpcevent "Shining Crystal#tt_g4::OnEnable";
	donpcevent "Shining Crystal#tt_b4::OnEnable";
	donpcevent "Shining Crystal#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "Shining Crystal#tt_r4::OnDisable";
	donpcevent "Shining Crystal#tt_g4::OnDisable";
	donpcevent "Shining Crystal#tt_b4::OnDisable";
	donpcevent "Shining Crystal#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	Shining Crystal#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
		next;
		mes "МіСЄБИНН ПЗ ЙйДкПЁДТ ШёЙЬЧЯАд ЛѕАмСј ЙЋДЬЕщРЬ КИРЮДй.";
		mes "ЙКАЁИІ ГЂПі ГжОюОп ЧЯДТ П­Мш БИИлУГЗГ КИРЬГзПф...";
		next;
		mes "ЛЁАЃЛі П­МшДТ П­Мш БИИлПЁ АЁБюРЬ ДйАЁАЁИщ АЉРкБт ЙнРРЧеДЯДй.";
		mes "П­МшИІ П­МшБИИлПЁ ГжРИИщ РлРК КИМЎРЬ ГЊПЩДЯДй.";
		next;
		mes "ДЋКЮНУАд КгРК КИМЎРЛ ИИСіИщ...";
		mes "ИЖРНМг БэРК АїПЁМ­ АэИГАЈАњ ПьПяАЈРЛ ДРГЂАэ РжБКПф...";
		next;
		mes "ДчНХРК РмШЄЧб ПюИэАњ БэРК ОюЕвРЬ РРУрЕШ КгРК КЮРћРЛ ЙпАпЧпНРДЯДй.";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
	mes "ОШПЁ ЙКАЁАЁ КаИэШї ЕщОюРжДТЕЅ... ОюЖЛАд П­ОюОп ЧЯСі?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,62,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r2	844
tha_t08,49,59,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r3	844
tha_t08,49,144,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r4	844

tha_t08,49,153,0	script	Shining Crystal#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
		next;
		mes "МіСЄБИНН ПЗ ЙйДкПЁДТ ШёЙЬЧЯАд ЛѕАмСј ЙЋДЬЕщРЬ КИРЮДй.";
		mes "ЙКАЁИІ ГЂПі ГжОюОп ЧЯДТ П­Мш БИИлУГЗГ КИРЬГзПф...";
		next;
		mes "ГыЖѕЛі П­МшДТ П­Мш БИИл АЁБюРЬ ДйАЁАЁИщ АЉРкБт ЙнРРЧеДЯДй.";
		mes "П­МшИІ П­МшБИИлПЁ ГжРИИщ РлРК КИМЎРЬ ГЊПЩДЯДй.";
		next;
		mes "ДЋКЮНУАд ГыЖѕ КИМЎРЛ ИИСіИщ...";
		mes "ИЖФЁ ЛѓНЩЧб АЭУГЗГ НЩРхРЬ ФєФчАХИЎБт НУРлЧеДЯДй.";
		next;
		mes "ДчНХРК ННЧФАњ НХКёЗЮПю ШћРЬ РРУрЕШ ГыЖѕЛі ИХЗТМЎРЛ ЙпАпЧпНРДЯДй.";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
	mes "ОШПЁ ЙКАЁАЁ КаИэШї ЕщОюРжДТЕЅ... ОюЖЛАд П­ОюОп ЧЯСі?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,150,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y2	844
tha_t08,90,59,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y3	844
tha_t08,49,56,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y4	844

tha_t08,49,65,0	script	Shining Crystal#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
		next;
		mes "МіСЄБИНН ПЗ ЙйДкПЁДТ ШёЙЬЧЯАд ЛѕАмСј ЙЋДЬЕщРЬ КИРЮДй.";
		mes "ЙКАЁИІ ГЂПі ГжОюОп ЧЯДТ П­Мш БИИлУГЗГ КИРЬГзПф...";
		next;
		mes "ЦФЖѕЛі П­МшДТ П­Мш БИИлПЁ АЁБюРЬ ДйАЁАЁИщ АЉРкБт ЙнРРЧеДЯДй.";
		mes "П­МшИІ П­МшБИИлПЁ ГжРИИщ РлРК КИМЎРЬ ГЊПЩДЯДй.";
		next;
		mes "ДЋКЮНУАд ЧЊИЅ КИМЎРЛ ИИСіИщ...";
		mes "ЙйЖїПЁ МЏРЮ ЧЭГПЛѕПЭ ЧдВВ ДЉБКАЁРЧ ШхДРГІ МвИЎАЁ БгАЁПЁ ЕщЗСПРРк АЉРкБт КаГыАЁ ФЁЙаОю ПРИЅДй.";
		next;
		mes "ДчНХРК ПјЧбАњ КвАЁЛчРЧЧб ШћРЬ РРУрЕШ ЧЊИЅ ИХЗТМЎРЛ ЙпАпЧпНРДЯДй.";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
	mes "ОШПЁ ЙКАЁАЁ КаИэШї ЕщОюРжДТЕЅ... ОюЖЛАд П­ОюОп ЧЯСі?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,150,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b2	844
tha_t08,90,147,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b3	844
tha_t08,90,56,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b4	844

tha_t08,90,65,0	script	Shining Crystal#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
		next;
		mes "МіСЄБИНН ПЗ ЙйДкПЁДТ ШёЙЬЧЯАд ЛѕАмСј ЙЋДЬЕщРЬ КИРЮДй.";
		mes "ЙКАЁИІ ГЂПі ГжОюОп ЧЯДТ П­Мш БИИлУГЗГ КИРЬГзПф...";
		next;
		mes "УЪЗЯЛі П­МшДТ П­Мш БИИлПЁ АЁБюРЬ ДйАЁАЁИщ АЉРкБт ЙнРРЧеДЯДй.";
		mes "П­МшИІ П­МшБИИлПЁ ГжРИИщ РлРК КИМЎРЬ ГЊПЩДЯДй.";
		next;
		mes "ДЋКЮНУАд УЪЗЯЛіРЮ КИМЎРЛ ИИСіИщ...";
		mes "ИгИЎАЁ ОЦЧСБт НУРлЧЯАэ ЙЋО№АЁПЁ ДыЧи АЦСЄАњ КвОШАЈРЛ ДРГЇДЯДй.";
		next;
		mes "ДчНХРК БэРК АэХыРЬ РРУрЕШ ГьЛі КЮРћРЛ ЙпАпЧпНРДЯДй.";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "МіСЄБИННПЁМ­ КвАЁЛчРЧЧб ШћРЬ ЛеОюСЎ ГЊПРАэ РжДй.";
	mes "ОШПЁ ЙКАЁАЁ КаИэШї ЕщОюРжДТЕЅ... ОюЖЛАд П­ОюОп ЧЯСі?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,62,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g2	844
tha_t08,49,147,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g3	844
tha_t08,90,144,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g4	844

tha_t12,161,57,0	script	Gold Religious Statue#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "ШВБнКћРЛ ГЛЛеДТ СЖАЂЛѓРдДЯДй.";
			mes "АЫПЁ КИМЎ ЧЯГЊАЁ КќСј АЭ ААНРДЯДй.";
			mes "ГЛАЁ СЖАЂЛѓПЁ АЁБюРЬ ДйАЁАЁРк ГыЖѕЛі КЮРћПЁМ­ ЙрРК КћРЬ ЛеОюСЎ ГЊПдДй.";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("ГыЖѕЛі ТќМЎРЛ ГжРИММПф.:ЕЕИСУФ.") == 2) close;
			if ($@thana_summon == 0) {
				mes "ГыЖѕЛі КЮРћРЛ АЫПЁ ВШРк СЖАЂЛѓРЬ ЙнРРЧЯБт НУРлЧбДй.";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","ШВБнКћ ИЖЙ§РЧ ШћРЬ КРРЮРЧ РЯКЮИІ ЧЎОюГТДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "ДЉБКАЁ РЬЙЬ РЬ СЖАЂЛѓПЁ КЮРћРЛ ГжОю ГѕОвНРДЯДй.";
			close;
		}
		mes "Бз СЖАЂЛѓРК НХКёЗЮПю КћРЛ ЙпЛъЧбДй.";
		mes "СЄУМКвИэРЧ ШћРЬ ДчНХРЧ СЂБйРЛ ТїДмЧпНРДЯДй.";
		close;
	}
	mes "Бз СЖАЂЛѓРК ГЪЙЋ А­ЗФЧб КћРЛ ГЛЛеОюМ­ КМ МіЕЕ ИИСњ МіЕЕ ОјДй.";
	close;
}

tha_t12,154,17,0	script	Green Wiseman Statue#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "СЖАЂЛѓПЁМ­ ГьЛі КћРЬ ГЊПТДй.";
			mes "ЧіРкРЧ СіЦЮРЬПЁ КИМЎ ЧЯГЊАЁ КќСј АЭ ААДй.";
			mes "ГЛАЁ СЖАЂЛѓПЁ АЁБюПіСњМіЗЯ ГьЛі КЮРћПЁМ­ ЙрРК КћРЬ ЛеОюСЎ ГЊПдДй.";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("ГьЛі КЮРћРЛ ГжРИММПф.:ЕЕИСУФ.") == 2) close;
			if ($@thana_summon == 1) {
				mes "ГьЛі КЮРћРЛ СіЦЮРЬПЁ ГжРк СЖАЂЛѓРЬ ЙнРРЧЯБт НУРлЧеДЯДй.";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","ГьЛі ИЖЙ§РЧ ШћРЬ КРРЮРЧ РЯКЮИІ ЧЎОюГТДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "ДЉБКАЁ РЬЙЬ РЬ СЖАЂЛѓПЁ КЮРћРЛ ГжОю ГѕОвНРДЯДй.";
			close;
		}
		mes "Бз СЖАЂЛѓРК НХКёЗЮПю КћРЛ ЙпЛъЧбДй.";
		mes "СЄУМКвИэРЧ ШћРЬ ДчНХРЧ СЂБйРЛ ТїДмЧпНРДЯДй.";
		close;
	}
	mes "Бз СЖАЂЛѓРК ГЪЙЋ А­ЗФЧб КћРЛ ГЛЛеОюМ­ КМ МіЕЕ ИИСњ МіЕЕ ОјДй.";
	close;
}

tha_t12,103,17,0	script	Blue Angel Statue#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "УЕЛч СЖАЂЛѓРЬ ЧЊИЅКћРИЗЮ ЕкЕЄПЉ РжДй.";
			mes "СЖАЂЛѓРЧ ЧуИЎЖьПЁМ­ КИМЎ ЧЯГЊАЁ КќСј АЭ ААНРДЯДй.";
			mes "ГЛАЁ СЖАЂЛѓПЁ АЁБюРЬ ДйАЁАЅМіЗЯ ЧЊИЅ КЮРћПЁМ­ ЙрРК КћРЬ ЛеОюСЎ ГЊПдДй.";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("ЦФЖѕЛі ТќМЎРЛ ГжРИММПф.:ЕЕИСУФ.") == 2) close;
			if ($@thana_summon == 2) {
				mes "ЦФЖѕЛі КЮРћРЛ ЧуИЎЖьПЁ ГжРк СЖАЂЛѓРЬ ЙнРРЧЯБт НУРлЧеДЯДй.";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","ЧЊИЅ ИЖЙ§РЧ ШћРЬ КРРЮРЧ РЯКЮИІ ЧЎОюГТДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "ДЉБКАЁ РЬЙЬ РЬ СЖАЂЛѓПЁ КЮРћРЛ ГжОю ГѕОвНРДЯДй.";
			close;
		}
		mes "Бз СЖАЂЛѓРК НХКёЗЮПю КћРЛ ЙпЛъЧбДй.";
		mes "ОЫ Мі ОјДТ ШћРЬ ДчНХРЧ СЂБйРЛ ТїДмЧпНРДЯДй.";
		close;
	}
	mes "Бз СЖАЂЛѓРК ГЪЙЋ А­ЗФЧб КћРЛ ГЛЛеОюМ­ КМ МіЕЕ ИИСњ МіЕЕ ОјДй.";
	close;
}

tha_t12,96,57,0	script	Bloody Knight Statue#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "СЖАЂЛѓРЬ ИЖФЁ ЧЧУГЗГ КћГЊАэ РжДй.";
			mes "АЉПЪРЧ НЩРх КЮРЇПЁ КИМЎ ЧЯГЊАЁ КќСј АЭ ААНРДЯДй.";
			mes "ГЛАЁ СЖАЂЛѓПЁ АЁБюПіСњМіЗЯ КгРК КЮРћПЁМ­ ЙрРК КћРЬ ЛеОюСЎ ГЊПдДй.";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("КгРКЛі КЮРћРЛ ГжРИММПф.:ЕЕИСУФ.") == 2) close;
			if ($@thana_summon == 3) {
				mes "КгРК КЮРћРЛ АЉПЪПЁ ГжРк СЖАЂЛѓРЬ ЙнРРЧЯБт НУРлЧеДЯДй.";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","КгРК ИЖЙ§РЧ ШћРЬ КРРЮРЧ РЯКЮИІ ЧЎОюГТДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "ДЉБКАЁ РЬЙЬ РЬ СЖАЂЛѓПЁ КЮРћРЛ ГжОю ГѕОвНРДЯДй.";
			close;
		}
		mes "Бз СЖАЂЛѓРК НХКёЗЮПю КћРЛ ЙпЛъЧбДй.";
		mes "ОЫ Мі ОјДТ ШћРЬ ДчНХРЧ СЂБйРЛ ТїДмЧпНРДЯДй.";
		close;
	}
	mes "Бз СЖАЂЛѓРК ГЪЙЋ А­ЗФЧб КћРЛ ГЛЛеОюМ­ КМ МіЕЕ ИИСњ МіЕЕ ОјДй.";
	close;
}

tha_t12,129,86,0	script	Dark Devil Statue#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "ОЧИЖ СЖАЂЛѓПЁМ­ ОюЕЮПю КћРЬ ГЊПТДй.";
			mes "ПРИЅТЪ ДЋПЁ КИМЎ ЧЯГЊАЁ КќСј АЭ ААНРДЯДй.";
			mes "ГЛАЁ СЖАЂЛѓПЁ АЁБюПіСњМіЗЯ АЫРК КЮРћПЁМ­ ЙрРК КћРЬ ЛеОюСЎ ГЊПдДй.";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("АЫРКЛі КЮРћРЛ ГжРИММПф.:ЕЕИСУФ.") == 2) close;
			if ($@thana_summon == 4) {
				mes "КгРК КЮРћРЛ ДЋБИИлПЁ ГжРк СЖАЂЛѓРЬ ЙнРРЧЯБт НУРлЧеДЯДй.";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","АЫРК КЮРћРЧ ИЖЙ§ЗТРЬ ИЖСіИЗ КРРЮРЛ ЧЎОњНРДЯДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "ДЉБКАЁ РЬЙЬ РЬ СЖАЂЛѓПЁ КЮРћРЛ ГжОю ГѕОвНРДЯДй.";
			close;
		}
		mes "Бз СЖАЂЛѓРК НХКёЗЮПю КћРЛ ЙпЛъЧбДй.";
		mes "ОЫ Мі ОјДТ ШћРЬ ДчНХРЧ СЂБйРЛ ТїДмЧпНРДЯДй.";
		close;
	}
	mes "Бз СЖАЂЛѓРК ГЪЙЋ А­ЗФЧб КћРЛ ГЛЛеОюМ­ КМ МіЕЕ ИИСњ МіЕЕ ОјДй.";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch_:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	Memory Seal#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch_:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,EF_LANDPROTECTOR;
		set .@j$,"Misery";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,EF_CRASHEARTH;
		set .@j$,"Agony";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,EF_REPAIRWEAPON;
		set .@j$,"Hatred";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,EF_REMOVETRAP;
		set .@j$,"Despair";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FFСЂБйЧв Мі ОјНРДЯДй";
		mes "ЙЎРхРК ДйРНАњ ААБт ЖЇЙЎРдДЯДй.";
		mes "А­ЗФЧб П­РЛ ЙпЛ§НУХЕДЯДй.^000000";
		close;
	}
	mes "ЙААГДТ ШоИщ ЛѓХТРЮ АЭ ААНРДЯДй.";
	mes "РЮРхРЧ ЙЎРх КЮКаПЁ РЯКЮАЁ ЖГОюСЎ ГЊАЌНРДЯДй.";
	mes "КаИэШї РќПЁ КЛ Рћ РжДТ РЭМїЧб РхИщРЮЕЅ...";
	next;
	input .@inputstr$;
	set .@exact_tt$, "Fragment of "+.@j$;
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FFИІ Л№РдЧеДЯДй";
		mes .@exact_tt$;
		mes "СЄЛѓРИЗЮ ЧтЧЯАд ЕЧОю,";
		mes "Бз КћРЬ ДѕПэ А­ЗФЧиСјДй.^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0:
				set .@str$,"...ДЉАЁ... "+.@j$+"РЧ БтОяРЛ БњПю АЭРЬГФ...";
				break;

			case 1:
				set .@str$,"...ОюТАМ­... "+.@j$+"РЧ БтОяРЛ БњПю АЭРЬГФ...";
				break;

			case 2:
				set .@str$,"...ХЉРЙ... ИиУчЖѓ... "+.@j$+"РЧ БтОяРЛ Дѕ РЬЛѓ...";
				break;

			default:
				set .@str$,"...ЕхЕ№Ою... ИЖСіИЗ БтОяРЧ ЦФЦэИЖРњ ЧиЙцЕЧОњБИГЊ...";
				break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FFБз ЧрЕППЁДТ ОЦЙЋЗБ ПЕЧтРЬ ОјОњНРДЯДй";
	mes "ШПАњ. ДчНХРК ЧиОп Чв АЬДЯДй.";
	mes "ДйИЅ ЙцЙ§РЛ НУЕЕЧи КИММПф.";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(Memory Seal#tt1)	Memory Seal#tt2	1712,3,3
thana_boss,80,76,7	duplicate(Memory Seal#tt1)	Memory Seal#tt3	1709,3,3
thana_boss,62,171,5	duplicate(Memory Seal#tt1)	Memory Seal#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch_:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "Memory Seal#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","ХИГЊХфНК : РИОЦ ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","ХИГЊХфНК: ... УпЖєЧЯАэ... КЮМ­СіАэ... ЦлСЎГЊАЁАэ... ДЋЙАЗЮ ЕЙОЦПТДй...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","ХИГЊХфНК: ГЊДТ ГЛ ОпИСРЛ РЬЗчБт РЇЧи ДйНУ ЛьОЦГЕДй!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","ХИГЊХфНК: ...А­ЗФЧб ЧЧ ГПЛѕАЁ ЧГБфДй... ННЧФПЁ ШьЛЖ СЅОю РжДй...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","ХИГЊХфНК: РЬ ДыЗњРЛ ДйНУ ФЇЗЋЧЯДТ РкЕщРК И№ЕЮ СІАХЧЯАкДй!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","ХИГЊХфНК: Рк, ГЛ РЇЗТ ОеПЁ ИеРњ ОВЗЏСњ РкАЁ ЕЧОюЖѓ!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Memory Seal#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	Memory Seal#tt5	1708,{
	end;
OnInit:
	disablenpc "Memory Seal#tt5";
	end;
OnEnable:
	enablenpc "Memory Seal#tt5";
	end;
OnDisable:
	disablenpc "Memory Seal#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"Thanatos Phantom",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","ХЉИЃ ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","АцАэ!!",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","30УЪ ШФПЁ КРРЮРЬ ДйНУ ШАМКШ­ЕЫДЯДй.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","20УЪ ГВОвНРДЯДй...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","10УЪ ГВОвНРДЯДй...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5УЪ.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4УЪ.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3УЪ.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2УЪ.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","НУАЃРЬ Дй ЕЦОюПф!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "Memory Seal#tt1::OnEnable";
	donpcevent "Memory Seal#tt2::OnEnable";
	donpcevent "Memory Seal#tt3::OnEnable";
	donpcevent "Memory Seal#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	scene	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	to 5th Floor	1,1,tha_t05,62,8
tha_t06,119,120,0	script	to 7th Floor	45,1,1,{
	end;
OnTouch:
	if ((eaclass()&(EAJL_2|EAJL_UPPER)) || (eaclass()&EAJL_THIRD) || ((Class == Job_Super_Novice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || BaseClass == Job_Ninja || Class == Job_Gunslinger || Class == Job_Summoner) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "ЦїХа СпОгПЁМ­ АЫРК П­МшРЧ БзИВРкАЁ КћГЊАэ РжДй.";
			mes "РЬТЪРИЗЮ АЁЗСИщ ЙКАЁАЁ ЧЪПфЧб АЭ ААБКПф.";
			next;
			mes "АЫРК П­МшДТ ЦїХаПЁ ЙнРРЧЯПЉ АјСпПЁ ЖАПРИЈДЯДй.";
			next;
			mes "П­МшАЁ ПЉЗЏ АГРЧ РдРкЗЮ КаИЎЕЧДТ ЕэЧЯДйАЁ АЉРкБт Ај И№ОчРИЗЮ ЙЖУФСјДй.";
			mes "ЛѕЗЮ Л§МКЕШ ШцИЖЙ§ КИМЎРЧ ШћРИЗЮ ЙйИЎФЩРЬЕхАЁ СІАХЕЫДЯДй.";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "ЦїХа СпОгПЁМ­ АЫРК П­МшРЧ БзИВРкАЁ КћГЊАэ РжДй.";
		mes "РЬТЪРИЗЮ АЁЗСИщ ЙКАЁАЁ ЧЪПфЧб АЭ ААБКПф.";
		close;
	}
	mes "ОЫ Мі ОјДТ ШћРЬ ГЛ ОеБцРЛ ИЗАэ РжДй.";
	close;
}
