//===== NEED Script ==========================================
//= 전장 시스템 - 티에라 협곡
//===== 설명 ==================================================
//= 티에라 협곡 전장.
//= bgqueue 사용을 제거하고, 대기방(waitingroom) 기반으로 동작합니다.
//= 시작 인원은 $BG_User_Count 기준으로 설정됩니다.
//= 부족 인원 완화 승인 시 팀별 필요 인원 변수:
//=   $BG_Guillaume_Count
//=   $BG_Croix_Count
//= 를 사용합니다.
//============================================================

//============================================================
// 티에라 전장 공통 함수
//============================================================

function	script	F_Tierra_NormalizeCount	{
	if ($BG_User_Count <= 0)
		$BG_User_Count = 10;

	if ($BG_Guillaume_Count <= 0)
		$BG_Guillaume_Count = $BG_User_Count;

	if ($BG_Croix_Count <= 0)
		$BG_Croix_Count = $BG_User_Count;

	if ($BG_Guillaume_Count < 1)
		$BG_Guillaume_Count = 1;

	if ($BG_Croix_Count < 1)
		$BG_Croix_Count = 1;

	return;
}

function	script	F_Tierra_GetGuillaumeNeed	{
	callfunc "F_Tierra_NormalizeCount";
	return $BG_Guillaume_Count;
}

function	script	F_Tierra_GetCroixNeed	{
	callfunc "F_Tierra_NormalizeCount";
	return $BG_Croix_Count;
}

function	script	F_Tierra_ResetTeamNeed	{
	callfunc "F_Tierra_NormalizeCount";
	$BG_Guillaume_Count = $BG_User_Count;
	$BG_Croix_Count = $BG_User_Count;
	return;
}

function	script	F_Tierra_AnnounceWaitingRoom	{
	.@team$ = getarg(0);

	callfunc "F_Tierra_NormalizeCount";

	.@GuillaumeReady = getwaitingroomstate(0,"기욤 대기실#bat_a01");
	.@CroixReady = getwaitingroomstate(0,"크루아 대기실#bat_a01");
	.@GuillaumeNeed = callfunc("F_Tierra_GetGuillaumeNeed");
	.@CroixNeed = callfunc("F_Tierra_GetCroixNeed");

	.@msg$ = "[티에라 협곡] 현재 대기 인원 - 기욤 "+.@GuillaumeReady+"/"+.@GuillaumeNeed+"명, 크루아 "+.@CroixReady+"/"+.@CroixNeed+"명";

	// 해당 대기실 안에서만 보이도록 대기실 주변 범위에만 안내합니다.
	if (.@team$ == "기욤")
		mapannounce "bat_room",.@msg$,bc_map,"0x99CCFF";
	else if (.@team$ == "크루아")
		mapannounce "bat_room",.@msg$,bc_map,"0xFFCCFF";
	return;
}


//============================================================
// 대기방 NPC
//============================================================

bat_room,58,227,5	script	기욤 대기실#bat_a01	418,{
	end;

OnInit:
	callfunc "F_Tierra_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_Tierra_GetGuillaumeNeed") + 1,"기욤 대기실#bat_a01::OnRoomChanged",1,0,80;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_Tierra_NormalizeCount";
	waitingroom "기욤 ",callfunc("F_Tierra_GetGuillaumeNeed") + 1,"기욤 대기실#bat_a01::OnRoomChanged",1,0,80;
	end;

OnRoomChanged:
	callfunc "F_Tierra_AnnounceWaitingRoom", "기욤";
	donpcevent "티에라 진행#bat_a01::OnReadyCheck";
	end;

OnEnterBG:
	$@TierraBG1_id1 = waitingroom2bg("bat_a01",50,374,"티에라 진행#bat_a01::OnGuillaumeQuit","");
	end;
}

bat_room,58,204,1	script	크루아 대기실#bat_a01	414,{
	end;

OnInit:
	callfunc "F_Tierra_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_Tierra_GetCroixNeed") + 1,"크루아 대기실#bat_a01::OnRoomChanged",1,0,80;
	end;

OnRefresh:
	delwaitingroom;
	callfunc "F_Tierra_NormalizeCount";
	waitingroom "크루아 ",callfunc("F_Tierra_GetCroixNeed") + 1,"크루아 대기실#bat_a01::OnRoomChanged",1,0,80;
	end;

OnRoomChanged:
	callfunc "F_Tierra_AnnounceWaitingRoom", "크루아";
	donpcevent "티에라 진행#bat_a01::OnReadyCheck";
	end;

OnEnterBG:
	$@TierraBG1_id2 = waitingroom2bg("bat_a01",42,16,"티에라 진행#bat_a01::OnCroixQuit","");
	end;
}

//============================================================
// 빈 전장 정리 타이머
//============================================================

bat_room,1,151,3	script	티에라 정리 타이머#bat_a01	844,{
	end;

OnInit:
	stopnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer1000:
	stopnpctimer;

	if (bg_get_data($@TierraBG1_id1,0) == 0 && bg_get_data($@TierraBG1_id2,0) == 0) {
		donpcevent "티에라 카운트다운#bat_a01::OnStop";

		$@TierraBG1 = 0;
		$@TierraBG1_Victory = 0;

		if ($@TierraBG1_id1) {
			bg_destroy $@TierraBG1_id1;
			$@TierraBG1_id1 = 0;
		}

		if ($@TierraBG1_id2) {
			bg_destroy $@TierraBG1_id2;
			$@TierraBG1_id2 = 0;
		}

		donpcevent "기욤 대기실#bat_a01::OnRefresh";
		donpcevent "크루아 대기실#bat_a01::OnRefresh";
		end;
	}

	initnpctimer;
	end;
}

-	script	티에라 대기실 갱신#bat_a01	-1,{
	end;

OnRefresh:
	callfunc "F_Tierra_NormalizeCount";
	donpcevent "기욤 대기실#bat_a01::OnRefresh";
	donpcevent "크루아 대기실#bat_a01::OnRefresh";
	end;
}

//============================================================
// 티에라 협곡 전장 엔진
//============================================================

bat_a01,15,15,3	script	티에라 진행#bat_a01	844,{
OnInit:
	callfunc "F_Tierra_NormalizeCount";
	mapwarp "bat_a01","bat_room",154,150;
	end;

OnEnable:
	donpcevent "기욤 식량창고#bat_a01::OnKill";
	donpcevent "기욤 식량창고#bat_a01::OnEnable";

	donpcevent "크루아 식량창고#bat_a01::OnKill";
	donpcevent "크루아 식량창고#bat_a01::OnEnable";

	donpcevent "기욤 바리케이드#bat_a01::OnKill";
	donpcevent "기욤 바리케이드#bat_a01::OnEnable";

	donpcevent "크루아 바리케이드#bat_a01::OnKill";
	donpcevent "크루아 바리케이드#bat_a01::OnEnable";

	donpcevent "중립 깃발#bat_a01::OnKill";
	donpcevent "중립 깃발#bat_a01::OnEnable";

	donpcevent "기욤 수호병#bat_a01::OnKill";
	donpcevent "크루아 수호병#bat_a01::OnKill";

	donpcevent "전투 치료사#a01_a::OnEnable";
	donpcevent "전투 치료사#a01_b::OnEnable";
	donpcevent "티에라 카운트다운#bat_a01::OnEnable";

	disablenpc "기욤 대장장이#a01";
	disablenpc "크루아 대장장이#bat_a01";
	disablenpc "기욤 보상관#a01_a";
	disablenpc "크루아 보상관#a01_b";
	end;

OnGuillaumeActive:
	warp "bat_a01",352,342;
	end;

OnCroixActive:
	warp "bat_a01",353,52;
	end;

OnGuillaumeQuit:
OnCroixQuit:
	bg_leave;
	end;

OnReadyCheck:
	if ($@TierraBG1)
		end;

	callfunc "F_Tierra_NormalizeCount";

	.@GuillaumeNeed = callfunc("F_Tierra_GetGuillaumeNeed");
	.@CroixNeed = callfunc("F_Tierra_GetCroixNeed");

	.@GuillaumeReady = getwaitingroomstate(0,"기욤 대기실#bat_a01");
	.@CroixReady = getwaitingroomstate(0,"크루아 대기실#bat_a01");

	if (!.@GuillaumeReady && !.@CroixReady) {
		donpcevent "티에라 정리 타이머#bat_a01::OnStop";
		end;
	}

	if (.@GuillaumeReady < .@GuillaumeNeed || .@CroixReady < .@CroixNeed)
		end;

	$@TierraBG1 = 1;

	announce "[티에라 협곡] 기욤 "+.@GuillaumeReady+"명 vs 크루아 "+.@CroixReady+"명으로 전장이 시작됩니다.",bc_all,"0x33CCFF";

	donpcevent "기욤 대기실#bat_a01::OnEnterBG";
	donpcevent "크루아 대기실#bat_a01::OnEnterBG";

	donpcevent "티에라 진행#bat_a01::OnEnable";

	bg_warp $@TierraBG1_id1,"bat_a01",352,342;
	bg_warp $@TierraBG1_id2,"bat_a01",353,52;

	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "티에라 정리 타이머#bat_a01::OnEnable";
	end;
}


//============================================================
// 승리 조건 오브젝트
//============================================================

bat_a01,15,16,3	script	기욤 식량창고#bat_a01	844,{
OnEnable:
	bg_monster $@TierraBG1_id1,"bat_a01",176,345,"기욤 식량 창고",1909,"기욤 식량창고#bat_a01::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a01","기욤 식량창고#bat_a01::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a01","기욤 식량창고#bat_a01::OnMyMobDead") < 1) {
		donpcevent "전투 치료사#a01_a::OnStop";
		donpcevent "전투 치료사#a01_b::OnStop";

		$@TierraBG1_Victory = 2;

		enablenpc "기욤 보상관#a01_a";
		enablenpc "크루아 보상관#a01_b";

		announce "크루아 빈트나르 스완더리: 기욤의 식량 창고를 파괴했습니다! 우리가 승리했습니다!","0xFFCE00";

		bg_warp $@TierraBG1_id1,"bat_a01",50,374;
		bg_warp $@TierraBG1_id2,"bat_a01",42,16;
	}
	end;
}

bat_a01,15,17,3	script	크루아 식량창고#bat_a01	844,{
OnEnable:
	bg_monster $@TierraBG1_id2,"bat_a01",166,50,"크루아 식량 창고",1910,"크루아 식량창고#bat_a01::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a01","크루아 식량창고#bat_a01::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a01","크루아 식량창고#bat_a01::OnMyMobDead") < 1) {
		donpcevent "전투 치료사#a01_a::OnStop";
		donpcevent "전투 치료사#a01_b::OnStop";

		$@TierraBG1_Victory = 1;

		enablenpc "기욤 보상관#a01_a";
		enablenpc "크루아 보상관#a01_b";

		announce "기욤 빈테나르 액슬 로즈: 크루아의 식량 창고를 파괴했다! 우리가 승리했다!","0xFFCE00";

		bg_warp $@TierraBG1_id1,"bat_a01",50,374;
		bg_warp $@TierraBG1_id2,"bat_a01",42,16;
	}
	end;
}


//============================================================
// 바리케이드
//============================================================

bat_a01,15,18,3	script	기욤 바리케이드#bat_a01	844,{
OnEnable:
	for (.@i = 185; .@i < 202; .@i++)
		bg_monster $@TierraBG1_id1,"bat_a01",.@i,266,"기욤 바리케이드",1906,"기욤 바리케이드#bat_a01::OnMyMobDead";

	setwall "bat_a01",186,266,16,6,1,"bat_a01_c1";
	end;

OnKill:
	killmonster "bat_a01","기욤 바리케이드#bat_a01::OnMyMobDead";
	if (checkwall("bat_a01_c1") == true)
		delwall "bat_a01_c1";
	end;

OnMyMobDead:
	if (mobcount("bat_a01","기욤 바리케이드#bat_a01::OnMyMobDead") < 17) {
		killmonster "bat_a01","기욤 바리케이드#bat_a01::OnMyMobDead";
		if (checkwall("bat_a01_c1") == true)
			delwall "bat_a01_c1";

		enablenpc "기욤 대장장이#a01";
		mapannounce "bat_a01","기욤 빈테나르 액슬 로즈: 협곡의 바리케이드가 파괴됐다! 대장장이를 불러 바리케이드를 다시 세워야 한다!",bc_map,"0xFFCE00";
	}
	end;
}

bat_a01,15,19,3	script	크루아 바리케이드#bat_a01	844,{
OnEnable:
	for (.@i = 169; .@i < 186; .@i++)
		bg_monster $@TierraBG1_id2,"bat_a01",.@i,129,"크루아 바리케이드",1906,"크루아 바리케이드#bat_a01::OnMyMobDead";

	setwall "bat_a01",170,129,16,6,1,"bat_a01_g1";
	end;

OnKill:
	killmonster "bat_a01","크루아 바리케이드#bat_a01::OnMyMobDead";
	if (checkwall("bat_a01_g1") == true)
		delwall "bat_a01_g1";
	end;

OnMyMobDead:
	if (mobcount("bat_a01","크루아 바리케이드#bat_a01::OnMyMobDead") < 17) {
		killmonster "bat_a01","크루아 바리케이드#bat_a01::OnMyMobDead";
		if (checkwall("bat_a01_g1") == true)
			delwall "bat_a01_g1";

		enablenpc "크루아 대장장이#bat_a01";
		mapannounce "bat_a01","크루아 빈테나르 스완더리: 협곡의 바리케이드가 파괴됐습니다! 대장장이를 불러 바리케이드를 다시 세워야 합니다!",bc_map,"0xFFCE00";
	}
	end;
}


//============================================================
// 중립 깃발
//============================================================

bat_a01,15,20,3	script	중립 깃발#bat_a01	844,{
OnEnable:
	monster "bat_a01",273,203,"중립 깃발",1911,1,"중립 깃발#bat_a01::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a01","중립 깃발#bat_a01::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a01","중립 깃발#bat_a01::OnMyMobDead") < 1) {
		bg_team_setxy getcharid(4),56,212;

		if (getcharid(4) == $@TierraBG1_id1) {
			donpcevent "기욤 수호병#bat_a01::OnEnable";
			mapannounce "bat_a01","기욤 진영이 중립 깃발을 점령했습니다. 기욤 진영이 유리한 위치를 확보했습니다.",bc_map,"0xFFCE00";
		}
		else {
			donpcevent "크루아 수호병#bat_a01::OnEnable";
			mapannounce "bat_a01","크루아 진영이 중립 깃발을 점령했습니다. 크루아 진영이 유리한 위치를 확보했습니다.",bc_map,"0xFFCE00";
		}
	}
	end;
}

bat_a01,15,21,3	script	기욤 수호병#bat_a01	844,{
OnEnable:
	donpcevent "크루아 수호병#bat_a01::OnKill";

	bg_monster $@TierraBG1_id1,"bat_a01",272,204,"기욤 진영 수호병",1949,"기욤 수호병#bat_a01::OnMyMobDead";
	bg_monster $@TierraBG1_id1,"bat_a01",272,213,"기욤 진영 수호병",1949,"기욤 수호병#bat_a01::OnMyMobDead";
	bg_monster $@TierraBG1_id1,"bat_a01",273,197,"기욤 진영 수호병",1950,"기욤 수호병#bat_a01::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a01","기욤 수호병#bat_a01::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

bat_a01,15,22,3	script	크루아 수호병#bat_a01	844,{
OnEnable:
	donpcevent "기욤 수호병#bat_a01::OnKill";

	bg_monster $@TierraBG1_id2,"bat_a01",272,204,"크루아 진영 수호병",1949,"크루아 수호병#bat_a01::OnMyMobDead";
	bg_monster $@TierraBG1_id2,"bat_a01",272,213,"크루아 진영 수호병",1949,"크루아 수호병#bat_a01::OnMyMobDead";
	bg_monster $@TierraBG1_id2,"bat_a01",273,197,"크루아 진영 수호병",1950,"크루아 수호병#bat_a01::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a01","크루아 수호병#bat_a01::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}


//============================================================
// 바리케이드 수리 NPC
//============================================================

bat_a01,185,270,1	script	기욤 대장장이#a01	851,{
	if (getcharid(4) == $@TierraBG1_id1) {
		mes "[기욤 대장장이]";
		mes "긴급 상황입니다!";
		mes "바리케이드가 파괴되었습니다!";
		mes "수리에는 돌 50개가 필요합니다.";
		next;

		switch(select("수리한다.:그냥 둔다.")) {
		case 1:
			if (countitem(7049) < 50) {
				mes "[기욤 대장장이]";
				mes "돌이 부족합니다.";
				mes "^3131FF돌 50개^000000를 가져와 주세요.";
				close;
			}

			mes "[기욤 대장장이]";
			mes "좋습니다. 바로 수리하겠습니다.";
			next;

			mes "......";
			next;
			mes "............";
			next;
			mes "..................";
			next;

			specialeffect EF_REPAIRWEAPON;

			if (mobcount("bat_a01","기욤 바리케이드#bat_a01::OnMyMobDead") < 17) {
				delitem 7049,50;
				donpcevent "기욤 바리케이드#bat_a01::OnEnable";
			}

			mes "[기욤 대장장이]";
			mes "바리케이드 수리가 완료되었습니다.";
			close2;
			disablenpc "기욤 대장장이#a01";
			end;

		case 2:
			mes "[기욤 대장장이]";
			mes "적들이 몰려오고 있습니다. 서둘러야 합니다!";
			close;
		}
	}
	else {
		mes "[기욤 대장장이]";
		mes "적이다! 물러가라!";
		close;
	}

OnInit:
	disablenpc "기욤 대장장이#a01";
	end;
}

bat_a01,170,121,5	script	크루아 대장장이#bat_a01	851,{
	if (getcharid(4) == $@TierraBG1_id2) {
		mes "[크루아 대장장이]";
		mes "긴급 상황입니다!";
		mes "바리케이드가 파괴되었습니다!";
		mes "수리에는 돌 50개가 필요합니다.";
		next;

		switch(select("수리한다.:그냥 둔다.")) {
		case 1:
			if (countitem(7049) < 50) {
				mes "[크루아 대장장이]";
				mes "돌이 부족합니다.";
				mes "^3131FF돌 50개^000000를 가져와 주세요.";
				close;
			}

			mes "[크루아 대장장이]";
			mes "좋습니다. 바로 수리하겠습니다.";
			next;

			mes "......";
			next;
			mes "............";
			next;
			mes "..................";
			next;

			specialeffect EF_REPAIRWEAPON;

			if (mobcount("bat_a01","크루아 바리케이드#bat_a01::OnMyMobDead") < 17) {
				delitem 7049,50;
				donpcevent "크루아 바리케이드#bat_a01::OnEnable";
			}

			mes "[크루아 대장장이]";
			mes "바리케이드 수리가 완료되었습니다.";
			close2;
			disablenpc "크루아 대장장이#bat_a01";
			end;

		case 2:
			mes "[크루아 대장장이]";
			mes "적들이 몰려오고 있습니다. 서둘러야 합니다!";
			close;
		}
	}
	else {
		mes "[크루아 대장장이]";
		mes "적이다! 물러가라!";
		close;
	}

OnInit:
	disablenpc "크루아 대장장이#bat_a01";
	end;
}


//============================================================
// 부활 지점 치료사
//============================================================

bat_a01,53,377,3	script	전투 치료사#a01_a	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감고 깊게 숨을 쉬세요.";
	mes "곧 다시 전장으로 복귀할 수 있습니다.";
	close;

OnInit:
	disablenpc "전투 치료사#a01_a";
	stopnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "전투 치료사#a01_a";
	end;

OnStop:
	disablenpc "전투 치료사#a01_a";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	areapercentheal "bat_a01",41,365,61,385,100,100;
	areawarp "bat_a01",41,365,61,385,"bat_a01",352,342;
	end;

OnTimer26500:
	donpcevent "전투 치료사#a01_a::OnEnable";
	end;
}

bat_a01,45,19,3	script	전투 치료사#a01_b	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감고 깊게 숨을 쉬세요.";
	mes "곧 다시 전장으로 복귀할 수 있습니다.";
	close;

OnInit:
	disablenpc "전투 치료사#a01_b";
	stopnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "전투 치료사#a01_b";
	end;

OnStop:
	disablenpc "전투 치료사#a01_b";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	areapercentheal "bat_a01",33,7,53,27,100,100;
	areawarp "bat_a01",33,7,53,27,"bat_a01",353,52;
	end;

OnTimer26500:
	donpcevent "전투 치료사#a01_b::OnEnable";
	end;
}

bat_a01,60,216,3	script	협곡의 유령#bat_a01_n	950,{
	specialeffect2 EF_HEAL;
	mes "[협곡의 유령]";
	mes "부우... 부우...";
	close;

OnInit:
	stopnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	areapercentheal "bat_a01",45,203,65,223,100,100;
	areawarp "bat_a01",45,203,65,223,"bat_a01",301,209;
	end;

OnTimer26500:
	donpcevent "협곡의 유령#bat_a01_n::OnEnable";
	end;
}


//============================================================
// 바리케이드 통과 워프
//============================================================

bat_a01,194,267,0	script	기욤바리케이드통로상#bat_a01	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG1_id1)
		warp "bat_a01",194,261;
	end;
}

bat_a01,194,265,0	script	기욤바리케이드통로하#bat_a01	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG1_id1)
		warp "bat_a01",194,270;
	end;
}

bat_a01,177,130,0	script	크루아바리케이드통로상#bat_a01	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG1_id2)
		warp "bat_a01",178,125;
	end;
}

bat_a01,177,128,0	script	크루아바리케이드통로하#bat_a01	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG1_id2)
		warp "bat_a01",178,134;
	end;
}


//============================================================
// 시작 지점 퀘스트 체크
//============================================================

bat_a01,352,342,0	script	기욤 시작체크#bat_a01	-1,5,5,{
OnTouch:
	.@chk_bfquest = checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}

bat_a01,353,52,0	script	크루아 시작체크#bat_a01	-1,5,5,{
OnTouch:
	.@chk_bfquest = checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}


//============================================================
// 맵 내부 이동 워프
//============================================================

bat_a01,169,227,0	warp	티에라사다리_1	1,1,bat_a01,178,228
bat_a01,208,164,0	warp	티에라사다리_2	1,1,bat_a01,200,171


//============================================================
// 장식 깃발
//============================================================

bat_a01,171,309,3	script	기욤 진영 깃발#1	973,{ end; }
bat_a01,149,310,3	script	기욤 진영 깃발#2	973,{ end; }
bat_a01,119,336,3	script	기욤 진영 깃발#3	973,{ end; }
bat_a01,118,357,3	script	기욤 진영 깃발#4	973,{ end; }
bat_a01,150,380,3	script	기욤 진영 깃발#5	973,{ end; }
bat_a01,173,380,3	script	기욤 진영 깃발#6	973,{ end; }
bat_a01,210,344,3	script	기욤 진영 깃발#7	973,{ end; }
bat_a01,350,325,3	script	기욤 진영 깃발#8	973,{ end; }
bat_a01,358,325,3	script	기욤 진영 깃발#9	973,{ end; }

bat_a01,138,12,3	script	크루아 진영 깃발#1	974,{ end; }
bat_a01,108,36,3	script	크루아 진영 깃발#2	974,{ end; }
bat_a01,108,63,3	script	크루아 진영 깃발#3	974,{ end; }
bat_a01,136,87,3	script	크루아 진영 깃발#4	974,{ end; }
bat_a01,167,86,3	script	크루아 진영 깃발#5	974,{ end; }
bat_a01,199,49,3	script	크루아 진영 깃발#6	974,{ end; }
bat_a01,168,16,3	script	크루아 진영 깃발#7	974,{ end; }
bat_a01,357,74,3	script	크루아 진영 깃발#8	974,{ end; }
bat_a01,348,74,3	script	크루아 진영 깃발#9	974,{ end; }


//============================================================
// 보상 NPC
//============================================================

bat_a01,53,377,3	script	기욤 보상관#a01_a	419,{
	if (getcharid(4) == $@TierraBG1_id1) {
		if ($@TierraBG1_Victory == 1)
			callfunc "F_BG_Badge",1,"Guillaume","Tierra";
		else
			callfunc "F_BG_Badge",0,"Guillaume","Tierra";
	}
	else {
		if ($@TierraBG1_Victory == 2)
			callfunc "F_BG_Badge",0,"Guillaume","Tierra";
		else
			callfunc "F_BG_Badge",1,"Guillaume","Tierra";
	}

	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "기욤 보상관#a01_a";
	end;
}

bat_a01,45,19,3	script	크루아 보상관#a01_b	415,{
	if (getcharid(4) == $@TierraBG1_id2) {
		if ($@TierraBG1_Victory == 2)
			callfunc "F_BG_Badge",1,"Croix","Tierra";
		else
			callfunc "F_BG_Badge",0,"Croix","Tierra";
	}
	else {
		if ($@TierraBG1_Victory == 1)
			callfunc "F_BG_Badge",0,"Croix","Tierra";
		else
			callfunc "F_BG_Badge",1,"Croix","Tierra";
	}

	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "크루아 보상관#a01_b";
	end;
}


//============================================================
// 카운트다운 / 제한 시간
//============================================================

bat_a01,1,5,3	script	티에라 카운트다운#bat_a01	844,{
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer7000:
	mapannounce "bat_a01","기욤 빈테나르 액슬 로즈: 크루아의 식량 창고를 불태워버리자!",bc_map,"0xFF9900";
	end;

OnTimer8000:
	mapannounce "bat_a01","크루아 빈테나르 스완더리: 발할라의 주인이시여, 저희에게 흔들리지 않는 믿음과 용기를 주소서!",bc_map,"0xFF99CC";
	end;

OnTimer1800000:
	mapannounce "bat_a01","마롤로 7세: 기욤 마롤로, 크루아 마롤로, 그리고 마롤로 왕국의 전사들이여!",bc_map,"0x99CC00";
	end;

OnTimer1803000:
	mapannounce "bat_a01","마롤로 7세: 두 진영 모두 물러서지 않는군. 이대로라면 어느 쪽도 쉽게 무너지지 않을 것이다.",bc_map,"0x99CC00";
	end;

OnTimer1808000:
	mapannounce "bat_a01","마롤로 7세: 전투를 종료하고 무승부로 처리하는 것이 좋겠소.",bc_map,"0x99CC00";
	end;

OnTimer1822000:
	mapannounce "bat_a01","마롤로 7세: 왕족으로서의 자존심은 잠시 접어두고, 티에라 협곡 전투를 마무리하자.",bc_map,"0x99CC00";
	end;

OnTimer1825000:
	mapannounce "bat_a01","액슬 로즈, 스완더리: 예, 알겠습니다.",bc_map,"0x99CC00";
	end;

OnTimer1830000:
	mapannounce "bat_a01","티에라 협곡 전투가 시간 초과로 종료되었습니다.",bc_map,"0x99CC00";
	mapwarp "bat_a01","bat_room",154,150;

	if ($@TierraBG1_id1) {
		bg_destroy $@TierraBG1_id1;
		$@TierraBG1_id1 = 0;
	}

	if ($@TierraBG1_id2) {
		bg_destroy $@TierraBG1_id2;
		$@TierraBG1_id2 = 0;
	}

	$@TierraBG1 = 0;
	$@TierraBG1_Victory = 0;

	donpcevent "티에라 대기실 갱신#bat_a01::OnRefresh";
	donpcevent "티에라 카운트다운#bat_a01::OnStop";
	end;
}
