//===== rAthena Script =======================================
//= BattleGround System - Tierra Gorge 2
//===== Description: =========================================
//= [Official Conversion]
//= Second Tierra Gorge Battleground.
//= - Winning Team: 3 badges (5 if VIP)
//= - Losing Team: 1 badge (3 if VIP)
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Updated 'waitingroom' to support required zeny/lvl. [Kisuka]
//= 1.2 Removed MaxLvl check in waitingrooms.
//= 1.3 Label standardization. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features and created a reward function. [Euphy]
//= 1.6 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// Waiting Room NPCs
//============================================================
bat_room,114,227,5	script	Lieutenant Rundel	418,{
	end;

OnInit:
	waitingroom "Battle Station",11,"start#bat_a02::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@TierraBG2_id1, waitingroom2bg("bat_a02",50,374,"start#bat_a02::OnGuillaumeQuit","");
	end;
}

bat_room,114,204,1	script	Lieutenant Guerrit	414,{
	end;

OnInit:
	waitingroom "Battle Station",11,"start#bat_a02::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@TierraBG2_id2, waitingroom2bg("bat_a02",42,16,"start#bat_a02::OnCroixQuit","");
	end;
}

bat_room,1,151,3	script	#bat_a02_timer	844,{
	end;

OnInit:
	if (getbattleflag("feature.bgqueue"))
		end;
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if (!bg_get_data($@TierraBG2_id1, 0) && !bg_get_data($@TierraBG2_id2, 0)) {
		donpcevent "countdown#bat_a02::OnStop";
		if (getbattleflag("feature.bgqueue"))
			bg_reserve "bat_a02", true;
		mapwarp "bat_a02","bat_room",154,150;
		$@TierraBG2 = 0; $@TierraBG2_Victory = 0;
		if( $@TierraBG2_id1 ) { bg_destroy $@TierraBG2_id1; $@TierraBG2_id1 = 0; }
		if( $@TierraBG2_id2 ) { bg_destroy $@TierraBG2_id2; $@TierraBG2_id2 = 0; }
		if (getbattleflag("feature.bgqueue"))
			bg_unbook "bat_a02";
		end;
	}
	initnpctimer;
	end;
}

bat_a02,352,342,0	script	#bat_a02_quest_a	-1,5,5,{
	end;

OnTouch:
	if (checkquest(2069) < 0)
		setquest 2069;
	end;
}

bat_a02,353,52,0	script	#bat_a02_quest_b	-1,5,5,{
	end;

OnTouch:
	if (checkquest(2069) < 0)
		setquest 2069;
	end;
}

bat_room,113,220,0	warp	back_bgrooma02a	1,1,bat_room,154,150
bat_room,113,211,0	warp	back_bgrooma02b	1,1,bat_room,154,150

// Tierra Gorge Battleground Engine
//============================================================
bat_a02,15,15,3	script	start#bat_a02	844,{
OnInit:
	if (getbattleflag("feature.bgqueue"))
		bg_unbook "bat_a02";
	mapwarp "bat_a02","bat_room",154,150;
	end;

OnEnable:
	donpcevent "OBJ#bat_a02_a::OnKill";
	donpcevent "OBJ#bat_a02_a::OnEnable";
	donpcevent "OBJ#bat_a02_b::OnKill";
	donpcevent "OBJ#bat_a02_b::OnEnable";
	donpcevent "barricade#bat_a02_a::OnKill";
	donpcevent "barricade#bat_a02_a::OnEnable";
	donpcevent "barricade#bat_a02_b::OnKill";
	donpcevent "barricade#bat_a02_b::OnEnable";
	donpcevent "OBJ#bat_a02_n::OnKill";
	donpcevent "OBJ#bat_a02_n::OnEnable";
	donpcevent "NOBJ_mob#bat_a02_a::OnKill";
	donpcevent "NOBJ_mob#bat_a02_b::OnKill";
	donpcevent "Battle Therapist#a02_a::OnEnable";
	donpcevent "Battle Therapist#a02_b::OnEnable";
	donpcevent "countdown#bat_a02::OnEnable";
	disablenpc "Guillaume Blacksmith#a02";
	disablenpc "Croix Blacksmith#bat_a02";
	disablenpc "Guillaume Vintenar#a02_a";
	disablenpc "Croix Vintenar#a02_b";
	end;

OnGuillaumeActive:
	warp "bat_a02",352,342;
	end;

OnCroixActive:
	warp "bat_a02",353,52;
	end;

OnGuillaumeQuit:
OnCroixQuit:
	if (getbattleflag("feature.bgqueue"))
		bg_desert;
	else
		bg_leave;
	end;

OnReadyCheck:
	if( $@TierraBG2 )
		end;
	if (!getbattleflag("feature.bgqueue")) {
		set .@Guillaume, getwaitingroomstate(0,"Lieutenant Rundel");
		set .@Croix, getwaitingroomstate(0,"Lieutenant Guerrit");
		if( !.@Guillaume && !.@Croix ) {
			donpcevent "#bat_a02_timer::OnStop";
			end;
		}
		else if( .@Guillaume < 10 || .@Croix < 10 )
			end;
	}
	set $@TierraBG2,1;
	if (!getbattleflag("feature.bgqueue")) {
		donpcevent "Lieutenant Rundel::OnEnterBG";
		donpcevent "Lieutenant Guerrit::OnEnterBG";
	}
	donpcevent "start#bat_a02::OnEnable";
	bg_warp $@TierraBG2_id1,"bat_a02",352,342;
	bg_warp $@TierraBG2_id2,"bat_a02",353,52;
	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "#bat_a02_timer::OnEnable";
	end;
}

bat_a02,15,16,3	script	OBJ#bat_a02_a	844,{
OnEnable:
	bg_monster $@TierraBG2_id1,"bat_a02",177,345,"Food Storage",1909,"OBJ#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_a::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_a::OnMyMobDead") < 1) {
		donpcevent "Battle Therapist#a02_a::OnStop";
		donpcevent "Battle Therapist#a02_b::OnStop";
		set $@TierraBG2_Victory, 2;
		enablenpc "Guillaume Vintenar#a02_a";
		enablenpc "Croix Vintenar#a02_b";
		mapannounce "bat_a02", "크루아 빈트나르 스완더리: 기욤의 식량 창고를 파괴했어요! 우리가 이겼어요! 와!",bc_map,"0xFFCE00";
		bg_warp $@TierraBG2_id1,"bat_a02",50,374;
		bg_warp $@TierraBG2_id2,"bat_a02",42,16;
		if (getbattleflag("feature.bgqueue"))
			bg_reserve "bat_a02", true;
	}
	end;
}

bat_a02,15,17,3	script	OBJ#bat_a02_b	844,{
OnEnable:
	bg_monster $@TierraBG2_id2,"bat_a02",167,50,"Food Depot",1910,"OBJ#bat_a02_b::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_b::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_b::OnMyMobDead") < 1) {
		donpcevent "Battle Therapist#a02_a::OnStop";
		donpcevent "Battle Therapist#a02_b::OnStop";
		set $@TierraBG2_Victory, 1;
		enablenpc "Guillaume Vintenar#a02_a";
		enablenpc "Croix Vintenar#a02_b";
		mapannounce "bat_a02", "기욤 빈테나르 액슬 로즈: 우리가 크루아의 식량 창고를 파괴했어! 우리가 이겼어! 와!",bc_map,"0xFFCE00";
		bg_warp $@TierraBG2_id1,"bat_a02",50,374;
		bg_warp $@TierraBG2_id2,"bat_a02",42,16;
		if (getbattleflag("feature.bgqueue"))
			bg_reserve "bat_a02", true;
	}
	end;
}

bat_a02,15,18,3	script	barricade#bat_a02_a	844,{
OnEnable:
	for( set .@i,185; .@i < 202; set .@i,.@i+1 )
		bg_monster $@TierraBG2_id1,"bat_a02",.@i,266,"Barricade",1906,"barricade#bat_a02_a::OnMyMobDead";
	setwall "bat_a02",186,266,16,6,1,"bat_a02_c1";
	end;

OnKill:
	killmonster "bat_a02","barricade#bat_a02_a::OnMyMobDead";
	if (checkwall("bat_a02_c1") == true)
		delwall "bat_a02_c1";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","barricade#bat_a02_a::OnMyMobDead") < 17) {
		killmonster "bat_a02","barricade#bat_a02_a::OnMyMobDead";
		delwall "bat_a02_c1";
		enablenpc "Guillaume Blacksmith#a02";
		mapannounce "bat_a02", "기욤 빈테나르, 액슬 로즈: 계곡의 바리케이드가 파괴됐어! 대장장이는 어디 있지? 바리케이드를 재건해야 해!",bc_map,"0xFFCE00";
	}
	end;
}

bat_a02,15,19,3	script	barricade#bat_a02_b	844,{
OnEnable:
	for( set .@i,169; .@i < 186; set .@i,.@i+1 )
		bg_monster $@TierraBG2_id2,"bat_a02",.@i,129,"Barricade",1906,"barricade#bat_a02_b::OnMyMobDead";
	setwall "bat_a02",170,129,16,6,1,"bat_a02_g1";
	end;

OnKill:
	killmonster "bat_a02","barricade#bat_a02_b::OnMyMobDead";
	if (checkwall("bat_a02_g1") == true)
		delwall "bat_a02_g1";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","barricade#bat_a02_b::OnMyMobDead") < 17) {
		killmonster "bat_a02","barricade#bat_a02_b::OnMyMobDead";
		delwall "bat_a02_g1";
		enablenpc "Croix Blacksmith#bat_a02";
		mapannounce "bat_a02", "크루아 빈테나르 스완더리: 계곡의 바리케이드가 파괴됐어! 대장장이는 어디 있지? 바리케이드를 다시 세워야 해!",bc_map,"0xFFCE00";
	}
	end;
}

bat_a02,15,20,3	script	OBJ#bat_a02_n	844,{
OnEnable:
	monster "bat_a02",273,203,"Neutrality Flag",1911,1,"OBJ#bat_a02_n::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_n::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_n::OnMyMobDead") < 17) {
		bg_team_setxy getcharid(4),56,212;
		if (getcharid(4) == $@TierraBG2_id1) {
			donpcevent "NOBJ_mob#bat_a02_a::OnEnable";
			mapannounce "bat_a02", "기욤이 중립 깃발을 획득했으므로, 그들은 유리한 위치에 있습니다.",bc_map,"0xFFCE00";
		}
		else {
			donpcevent "NOBJ_mob#bat_a02_b::OnEnable";
			mapannounce "bat_a02", "크루아가 중립 깃발을 점령했으므로 유리한 위치에 있습니다.",bc_map,"0xFFCE00";
		}
	}
	end;
}

bat_a02,15,21,3	script	NOBJ_mob#bat_a02_a	844,{
OnEnable:
	donpcevent "NOBJ_mob#bat_a02_b::OnKill";
	bg_monster $@TierraBG2_id1,"bat_a02",272,204,"Guillaume Camp Guardian",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id1,"bat_a02",272,213,"Guillaume Camp Guardian",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id1,"bat_a02",273,197,"Guillaume Camp Guardian",1950,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

bat_a02,15,22,3	script	NOBJ_mob#bat_a02_b	844,{
OnEnable:
	donpcevent "NOBJ_mob#bat_a02_a::OnKill";
	bg_monster $@TierraBG2_id2,"bat_a02",272,204,"Croix Camp Guardian",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id2,"bat_a02",272,213,"Croix Camp Guardian",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id2,"bat_a02",273,197,"Croix Camp Guardian",1950,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","NOBJ_mob#bat_a02_b::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

bat_a02,185,270,1	script	Guillaume Blacksmith#a02	851,{
	if (getcharid(4) == $@TierraBG2_id1) {
		mes "[기욤 대장장이]";
		mes "긴급 상황입니다! 바리케이드가 파괴되었습니다!";
		mes "바리케이드를 수리하려면 돌 3131FF50개, 곰 힘줄 3개, 금속 조각 500개, 거친 엘루늄 30개, 금 100개가 필요합니다.";
		mes "50개의 돌만 빼고는 다 갖췄어요!";
		next;
		switch(select("Repair.:그냥 놔둬.")) {
		case 1:
			if (countitem(7049) > 49) {
				mes "[기욤 대장장이]";
				mes "돌을 충분히 가져왔잖아! 가서 수리하자.";
				next;
				mes "..";
				next;
				mes "....";
				next;
				mes "......";
				next;
				mes "........";
				next;
				mes "..........";
				next;
				mes "............";
				next;
				mes "..............";
				next;
				mes "[기욤 대장장이]";
				mes "보석과 금을 적절한 비율로 조합하세요.";
				next;
				mes "[기욤 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만드세요.";
				next;
				mes "[기욤 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 강도를 높이세요.";
				next;
				mes "[기욤 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 더 강하게 만드세요. 마지막으로 금속 조각으로 장식하면 됩니다.";
				next;
				mes "[기욤 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 더욱 단단하게 만드세요. 금속 조각으로 장식하고, 곰의 힘줄로 돌을 엮으세요!";
				next;
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				next;
				specialeffect EF_REPAIRWEAPON;
				mes "[기욤 대장장이]";
				mes "와! 드디어 완성됐네요.";
				mes "안도감이 듭니다.";
				if (mobcount("bat_a02","barricade#bat_a02_a::OnMyMobDead") < 17) {
					delitem 7049,50; //Stone
					donpcevent "barricade#bat_a02_a::OnEnable";
				}
				close2;
				disablenpc "Guillaume Blacksmith#a02";
				end;
			}
			else {
				mes "[기욤 대장장이]";
				mes "돌이 부족해요!";
				next;
				mes "[기욤 대장장이]";
				mes "^3131FF돌 50개가 필요해요.^000000";
				mes "저희는 바쁘니 서둘러 주세요.";
				close;
			}
		case 2:
			mes "[기욤 대장장이]";
			mes "적들이 오고 있어요! 여기서 대피합시다!";
			close;
		}
	}
	else {
		mes "[기욤 대장장이]";
		mes "적이 오고 있다!";
		close;
	}

OnInit:
	disablenpc "Guillaume Blacksmith#a02";
	end;
}

bat_a02,170,121,5	script	Croix Blacksmith#bat_a02	851,{
	if (getcharid(4) == $@TierraBG2_id2) {
		mes "[크루아 대장장이]";
		mes "긴급 상황입니다! 바리케이드가 파괴되었습니다!";
		mes "바리케이드를 수리하려면 돌 3131FF50개, 곰 힘줄 3개, 금속 조각 500개, 거친 엘루늄 30개, 금 100개가 필요합니다.";
		mes "50개의 돌만 빼고는 다 갖췄어요!";
		next;
		switch(select("Repair.:그냥 놔둬.")) {
		case 1:
			if (countitem(7049) > 49) {
				mes "[크루아 대장장이]";
				mes "돌을 충분히 가져왔잖아! 가서 수리하자.";
				next;
				mes "..";
				next;
				mes "....";
				next;
				mes "......";
				next;
				mes "........";
				next;
				mes "..........";
				next;
				mes "............";
				next;
				mes "..............";
				next;
				mes "[크루아 대장장이]";
				mes "보석과 금을 적절한 비율로 조합하세요.";
				next;
				mes "[크루아 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만드세요.";
				next;
				mes "[크루아 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 강도를 높이세요.";
				next;
				mes "[크루아 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 더 강하게 만드세요. 마지막으로 금속 조각으로 장식하면 됩니다.";
				next;
				mes "[크루아 대장장이]";
				mes "돌과 금을 적절한 비율로 조합하여 바리케이드를 만들고, 거친 엘루늄을 추가하여 더욱 단단하게 만드세요. 금속 조각으로 장식하고, 곰의 힘줄로 돌을 엮으세요!";
				next;
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				next;
				specialeffect EF_REPAIRWEAPON;
				mes "[크루아 대장장이]";
				mes "와! 드디어 완성됐네요.";
				mes "안도감이 듭니다.";
				if (mobcount("bat_a02","barricade#bat_a02_b::OnMyMobDead") < 17) {
					delitem 7049,50; //Stone
					donpcevent "barricade#bat_a02_b::OnEnable";
				}
				close2;
				disablenpc "Croix Blacksmith#bat_a02";
				end;
			}
			else {
				mes "[크루아 대장장이]";
				mes "돌이 부족해요!";
				next;
				mes "[크루아 대장장이]";
				mes "우리는 50스톤이 필요해요.";
				mes "저희는 바쁘니 서둘러 주세요.";
				close;
			}
		case 2:
			mes "[크루아 대장장이]";
			mes "적들이 오고 있어요! 여기서 대피합시다!";
			close;
		}
	}
	else {
		mes "[크루아 대장장이]";
		mes "저기, 적이 오고 있다!";
		close;
	}

OnInit:
	disablenpc "Croix Blacksmith#bat_a02";
	end;
}

bat_a02,53,377,3	script	Battle Therapist#a02_a	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감으세요.";
	mes "그리고 심호흡을 하세요.";
	mes "당신은 고통에서 벗어날 수 있습니다.";
	close;
	end;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "Battle Therapist#a02_a";
	end;

OnStop:
	// disablenpc "bat_a02_rp1_a_warp";
	disablenpc "Battle Therapist#a02_a";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	// enablenpc "bat_a02_rp1_a_warp";
	areapercentheal "bat_a02",41,365,61,385,100,100;
	areawarp "bat_a02",41,365,61,385,"bat_a02",352,342;
	end;

// OnTimer26000:
	// disablenpc "bat_a02_rp1_a_warp";
	// end;

OnTimer26500:
	donpcevent "Battle Therapist#a02_a::OnEnable";
	end;
}

/*
bat_a02,51,375,0	script	bat_a02_rp1_a_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_a_warp";
	end;

OnTouch:
	percentheal 100,100;
	warp "bat_a02",352,342;
	end;
}
*/

bat_a02,45,19,3	script	Battle Therapist#a02_b	95,{
	specialeffect2 EF_HEAL;
	mes "[전투 치료사]";
	mes "눈을 감으세요.";
	mes "그리고 심호흡을 하세요.";
	mes "당신은 고통에서 벗어날 수 있습니다.";
	close;
	end;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "Battle Therapist#a02_b";
	end;

OnStop:
	// disablenpc "bat_a02_rp1_b_warp";
	disablenpc "Battle Therapist#a02_b";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	// enablenpc "bat_a02_rp1_b_warp";
	areapercentheal "bat_a02",33,7,53,27,100,100;
	areawarp "bat_a02",33,7,53,27,"bat_a02",353,52;
	end;

// OnTimer26000:
	// disablenpc "bat_a02_rp1_b_warp";
	// end;

OnTimer26500:
	donpcevent "Battle Therapist#a02_b::OnEnable";
	end;
}

/*
bat_a02,43,17,0	script	bat_a02_rp1_b_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_b_warp";
	end;

OnTouch:
	percentheal 100,100;
	warp "bat_a02",353,52;
	end;
}
*/

bat_a02,60,216,3	script	Valley Ghost#bat_a02_n	950,{
	specialeffect2 EF_HEAL;
	mes "[밸리 고스트]";
	mes "Boo...Boo...";
	close;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	// enablenpc "bat_a02_rp1_n_warp";
	areapercentheal "bat_a02",45,203,65,223,100,100;
	areawarp "bat_a02",45,203,65,223,"bat_a02",301,209;
	end;

// OnTimer26000:
	// disablenpc "bat_a02_rp1_n_warp";
	// end;

OnTimer26500:
	donpcevent "Valley Ghost#bat_a02_n::OnEnable";
	end;
}

/*
bat_a02,55,213,0	script	bat_a02_rp1_n_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_n_warp";
	end;

OnTouch:
	percentheal 100,100;
	warp "bat_a02",301,209;
	end;
}
*/

bat_a02,194,267,0	script	barri_warp_up#bat_a02_a	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id1)
		warp "bat_a02",194,261;
	end;
}

bat_a02,194,265,0	script	barri_warp_down#bat_a02a	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id1) 
		warp "bat_a02",194,270;
	end;
}

bat_a02,177,130,0	script	barri_warp_up#bat_a02_b	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id2)
		warp "bat_a02",178,125;
	end;
}

bat_a02,177,128,0	script	barri_warp_down#bat_a02b	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id2)
		warp "bat_a02",178,134;
	end;
}

bat_a02,352,342,0	script	A_CODE#bat_a02	-1,5,5,{
OnTouch:
	set .@chk_bfquest,checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}

bat_a02,353,52,0	script	B_CODE#bat_a02	-1,5,5,{
OnTouch:
	set .@chk_bfquest,checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}

bat_a02,169,227,0	warp	underladd#bat_a02_1	1,1,bat_a02,178,228
bat_a02,208,164,0	warp	underladd#bat_a02_2	1,1,bat_a02,200,171

bat_a02,171,309,3	script	Guillaume Camp#flag11	973,{ end; }
bat_a02,149,310,3	script	Guillaume Camp#flag12	973,{ end; }
bat_a02,119,336,3	script	Guillaume Camp#flag13	973,{ end; }
bat_a02,118,357,3	script	Guillaume Camp#flag14	973,{ end; }
bat_a02,150,380,3	script	Guillaume Camp#flag15	973,{ end; }
bat_a02,173,380,3	script	Guillaume Camp#flag16	973,{ end; }
bat_a02,210,344,3	script	Guillaume Camp#flag17	973,{ end; }
bat_a02,350,325,3	script	Guillaume Camp#flag18	973,{ end; }
bat_a02,358,325,3	script	Guillaume Camp#flag19	973,{ end; }

bat_a02,138,12,3	script	Croix Camp#flag11	974,{ end; }
bat_a02,108,36,3	script	Croix Camp#flag12	974,{ end; }
bat_a02,108,63,3	script	Croix Camp#flag13	974,{ end; }
bat_a02,136,87,3	script	Croix Camp#flag14	974,{ end; }
bat_a02,167,86,3	script	Croix Camp#flag15	974,{ end; }
bat_a02,199,49,3	script	Croix Camp#flag16	974,{ end; }
bat_a02,168,16,3	script	Croix Camp#flag17	974,{ end; }
bat_a02,357,74,3	script	Croix Camp#flag18	974,{ end; }
bat_a02,348,74,3	script	Croix Camp#flag19	974,{ end; }

bat_a02,53,377,3	script	Guillaume Vintenar#a02_a	419,{
	if (getcharid(4) == $@TierraBG2_id1) {
		if ($@TierraBG2_Victory == 1)
			callfunc "F_BG_Badge",1,"Guillaume","Tierra";
		else
			callfunc "F_BG_Badge",0,"Guillaume","Tierra";
	}
	else {
		if ($@TierraBG2_Victory == 2)
			callfunc "F_BG_Badge",0,"Guillaume","Tierra";
		else
			callfunc "F_BG_Badge",1,"Guillaume","Tierra";
	}
	bg_leave;
	if (!getbattleflag("feature.bgqueue"))
		warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "Guillaume Vintenar#a02_a";
	end;
}

bat_a02,45,19,3	script	Croix Vintenar#a02_b	415,{
	if (getcharid(4) == $@TierraBG2_id2) {
		if ($@TierraBG2_Victory == 2)
			callfunc "F_BG_Badge",1,"Croix","Tierra";
		else
			callfunc "F_BG_Badge",0,"Croix","Tierra";
	}
	else {
		if ($@TierraBG2_Victory == 1)
			callfunc "F_BG_Badge",0,"Croix","Tierra";
		else
			callfunc "F_BG_Badge",1,"Croix","Tierra";
	}
	bg_leave;
	if (!getbattleflag("feature.bgqueue"))
		warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "Croix Vintenar#a02_b";
	end;
}

bat_a02,1,5,3	script	countdown#bat_a02	844,{
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer7000:
	mapannounce "bat_a02", "기욤 빈테나르 액슬 로즈: 크루아의 식량 창고를 불태워버리자!",bc_map,"0xFF9900";
	end;

OnTimer8000:
	mapannounce "bat_a02", "크루아 빈테나르 스완더리: 발할라의 주인이시여! 저희에게 흔들리지 않는 믿음과 용기를 주소서!",bc_map,"0xFF99CC";
	end;

OnTimer1800000:
	mapannounce "bat_a02", "마롤로 7세 : 기욤 마롤로, 크루아 마롤로! 마롤로 팔로워 여러분!",bc_map,"0x99CC00";
	end;

OnTimer1803000:
	mapannounce "bat_a02", "마롤로 7세: 두 진영 모두 경쟁적이어서 어느 진영도 쉽게 무너지지 않을 것이다. 즉, 마롤로 왕국은 절대 패배하지 않을 것이다!",bc_map,"0x99CC00";
	end;

OnTimer1808000:
	mapannounce "bat_a02", "마롤로 7세: 전투를 종료하고 무승부로 처리하는 게 좋겠소.",bc_map,"0x99CC00";
	end;

OnTimer1822000:
	mapannounce "bat_a02", "마롤로 7세: 왕족으로서의 존엄과 신념은 잠시 접어두고, 티에라 협곡 전투의 승부를 결정짓자.",bc_map,"0x99CC00";
	end;

OnTimer1825000:
	mapannounce "bat_a02", "액슬 로즈, 스완더리: 네, 그렇습니다.",bc_map,"0x99CC00";
	end;

OnTimer1830000:
	mapwarp "bat_a02","bat_room",154,150;
	donpcevent "countdown#bat_a02::OnStop";
	end;
}

/*
bat_a02,351,75,3	script	Croix Camp Soldier#bat_a02_guide	934,{
	mes "Loading...";
	close;
}

bat_a02,356,326,3	script	Guillaume Camp Soldier#bat_a02_guide	934,{
	mes "Loading...";
	close;
}
*/

bat_a02,1,1,3	script	Release all#a02	81,{
	set .@i, callfunc("F_GM_NPC",1854,0);
	if (.@i == -1) {
		mes "Cancelled.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "도와드릴까요?";
		next;
		switch(select("모두 풀어주세요.:Cancel.")) {
		case 1:
			mes "Bye.";
			close2;
			mapwarp "bat_a02","bat_room",154,150;
			end;
		case 2:
			mes "Cancelled.";
			close;
		}
	}
}

// BG Queue makes these scripts useless
-	script	BGQueueInit#tierra02	-1,{
	end;

OnInit:
	if (getbattleflag("feature.bgqueue")) {
		unloadnpc "Lieutenant Rundel";
		unloadnpc "Lieutenant Guerrit";
		unloadnpc "#bat_a02_quest_a";
		unloadnpc "#bat_a02_quest_b";
		unloadnpc "back_bgrooma02a";
		unloadnpc "back_bgrooma02b";
		unloadnpc "A_CODE#bat_a02";
		unloadnpc "B_CODE#bat_a02";
	}
	end;
}
