//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Varmundt Mansion Garden
//============================================================
ba_maison,0,0	monster	고장난 베타	20630,15,5000
ba_maison,0,0	monster	청소로봇Ω	20640,5,5000
ba_maison,0,0	monster	가디언 부품	20679,15,5000
ba_maison,0,0	monster	책벌레	20683,2,5000
ba_maison,0,0	monster	배회하는 마법서	20684,1,5000
