//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== Changelog: ===========================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01	monster	쿠루피라	2074,50,5000
bra_fild01	monster	도깨비	1110,10,5000
bra_fild01	monster	세비지	1166,5,5000
bra_fild01	monster	머리없는 말	2071,40,5000
bra_fild01	monster	붉은 버섯	1085,5,5000
bra_fild01	monster	재규어	2072,55,5000
bra_fild01	monster	투칸	2073,60,5000
