//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Updated to Renewal Spawns [Kisuka]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0	monster	경단동자	1409,70,5000
gon_fild01,0,0	monster	아기표범	1415,51,5000
gon_fild01,0,0	monster	사이드 와인더	1037,12,5000
gon_fild01,0,0	monster	초록 풀	1080,5,5000
gon_fild01,0,0	monster	빛나는 풀	1083,1,5000
