//===== rAthena Script =======================================
//= gw_fild Monsters Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

gw_fild01	monster	애쉬호퍼	21302,50
gw_fild01	monster	애쉬링	21303,70
gw_fild01	monster	회색늑대	21304,35

gw_fild02	monster	애쉬링	21303,15
gw_fild02	monster	덤불링	21305,60
gw_fild02	monster	유령늑대	21307,25
gw_fild02	monster	회색늑대	21304,35
gw_fild02	monster	불바람 솔개	21306,35
