//===== rAthena Script =======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//= 1.6 Updated to Renewal Spawns [Kisuka]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0	monster	라플레시아	1162,170,5000
lhz_fild01,0,0	monster	스템웜	1215,45,5000
lhz_fild01,0,0	monster	메탈링	1613,45,5000
lhz_fild01,0,0	monster	빨간 풀	1078,10,60000,30000
lhz_fild01,0,0	monster	노란 풀	1081,10,60000,30000
lhz_fild01,0,0	monster	초록 풀	1080,10,60000,30000

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley)
//==================================================
lhz_fild02,0,0	monster	스템웜	1215,100,5000
lhz_fild02,0,0	monster	산들바람	1692,40,5000
lhz_fild02,0,0	monster	라플레시아	1162,20,5000
lhz_fild02,0,0	monster	메탈링	1613,20,5000
lhz_fild02,0,0	monster	데몬 펑거스	1378,15,5000
lhz_fild02,0,0	monster	노란 풀	1081,15,60000,30000
lhz_fild02,0,0	monster	초록 풀	1080,15,60000,30000

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,0,0	monster	산들바람	1692,130,5000
lhz_fild03,0,0	monster	스템웜	1215,20,5000
lhz_fild03,0,0	monster	라플레시아	1162,20,5000
lhz_fild03,0,0	monster	메탈링	1613,20,5000
lhz_fild03,0,0	monster	데몬 펑거스	1378,15,5000
lhz_fild03,0,0	monster	빨간 풀	1078,10,60000,30000
lhz_fild03,0,0	monster	초록 풀	1080,10,60000,30000
