//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0	monster	데저트 울프	1106,145,5000
ra_fild01,0,0	monster	로우윈	1782,33,5000
ra_fild01,0,0	monster	새끼 데저트 울프	1107,22,5000
ra_fild01,0,0	monster	위레스	1627,11,5000

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0	monster	힐 윈드	1680,154,5000
ra_fild03,0,0	monster	로우윈	1782,35,5000
ra_fild03,0,0	monster	아나콘다크	1030,23,5000
ra_fild03,0,0	monster	위레스	1627,23,5000
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0	monster	힐 윈드	1680,155,5000
ra_fild04,0,0	monster	로우윈	1782,35,5000
ra_fild04,0,0	monster	데저트 울프	1106,23,5000
ra_fild04,0,0	monster	위레스	1627,23,5000
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0	monster	코볼트	1133,81,5000
ra_fild05,0,0	monster	코볼트	1134,81,5000
ra_fild05,0,0	monster	코볼트	1135,81,5000
ra_fild05,0,0	monster	위레스	1627,11,5000

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0	monster	코볼트 아쳐	1282,87,5000
ra_fild06,0,0	monster	코볼트	1133,49,5000
ra_fild06,0,0	monster	코볼트	1134,49,5000
ra_fild06,0,0	monster	코볼트	1135,49,5000
ra_fild06,0,0	monster	위레스	1627,12,5000
ra_fild06,0,0	monster	코볼트 리더	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0	monster	아나콘다크	1030,159,5000
ra_fild08,0,0	monster	로우윈	1782,79,5000
ra_fild08,0,0	monster	힐 윈드	1680,31,5000
ra_fild08,0,0	monster	새끼 데저트 울프	1107,15,5000
ra_fild08,0,0	monster	위레스	1627,15,5000

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10
//==================================================
ra_fild10	monster	드로세라	1781,5
ra_fild10	monster	마그마링	1836,5
ra_fild10	monster	새끼 회색 늑대	21324,50
ra_fild10	monster	잿빛 고우트	21323,60
ra_fild10	monster	갈퀴손	21296,5

//==================================================
// ra_fild11
//==================================================
ra_fild11	monster	빨간 풀	1078,5
ra_fild11	monster	노란 풀	1081,15
ra_fild11	monster	드로세라	1781,10
ra_fild11	monster	새끼 회색 늑대	21324,50
ra_fild11	monster	잿빛 고우트	21323,70
ra_fild11	monster	갈퀴손	21296,5

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0	monster	로우윈	1782,216,5000
ra_fild12,0,0	monster	위레스	1627,49,5000
ra_fild12,0,0	monster	새끼 데저트 울프	1107,24,5000
ra_fild12,0,0	monster	노란 풀	1081,15,10000
ra_fild12,0,0	monster	빨간 풀	1078,5,10000

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
