//===== rAthena Script =======================================
//= Rock Ridge Monsters Spawn Script
//===== Current Version: =====================================
//= 1.7
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Kiwawa Desert
rockrdg1,0,0	monster	소적단	3736,20
rockrdg1,0,0	monster	소적단	3737,10
rockrdg1,0,0	monster	코요테	3739,40
rockrdg1,0,0	monster	도둑벌레	1051,10
rockrdg1,0,0	monster	초록 풀	1080,8
rockrdg1,0,0	monster	노란 풀	1081,4
rockrdg1,0,0	monster	검은 버섯	1084,8

// Kiwawa Desert
rockrdg2,0,0	monster	소적단	3737,20
rockrdg2,0,0	monster	소적단	3738,60
rockrdg2,0,0	monster	코요테	3739,10
rockrdg2,0,0	monster	초록 풀	1080,5
rockrdg2,0,0	monster	노란 풀	1081,4
rockrdg2,0,0	monster	하얀 풀	1082,5
rockrdg2,0,0	monster	빛나는 풀	1083,4
rockrdg2,0,0	monster	도둑벌레	1051,10
