//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0	monster	드라이어드	1493,97,5000
um_fild01,0,0	monster	스톤슈터	1495,40,5000
um_fild01,0,0	monster	우탄슈터	1498,16,5000
um_fild01,0,0	monster	우탄파이터	1499,16,5000
um_fild01,0,0	monster	우든골렘	1497,16,5000
um_fild01,0,0	monster	초록 풀	1080,10,180000,90000
um_fild01,0,0	monster	노란 풀	1081,10,180000,90000
um_fild01,0,0	monster	빛나는 풀	1083,5,180000,90000

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0	monster	우탄파이터	1499,68,5000
um_fild02,0,0	monster	스톤슈터	1495,25,5000
um_fild02,0,0	monster	우탄슈터	1498,17,5000
um_fild02,0,0	monster	쵸코	1214,8,5000
um_fild02,0,0	monster	빨간 풀	1078,5,180000,90000
um_fild02,0,0	monster	노란 풀	1081,5,180000,90000

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0	monster	패러사이트	1500,121,5000
um_fild03,0,0	monster	스톤슈터	1495,30,5000
um_fild03,0,0	monster	우탄슈터	1498,20,5000
um_fild03,0,0	monster	우탄파이터	1499,20,5000
um_fild03,0,0	monster	파란 풀	1079,5,180000,90000
um_fild03,0,0	monster	초록 풀	1080,10,180000,90000
um_fild03,0,0	monster	빛나는 풀	1083,2,180000,90000

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0	monster	와일드 로즈	1261,38,5000
um_fild04,0,0	monster	스톤슈터	1495,19,5000
um_fild04,0,0	monster	우탄슈터	1498,6,5000
um_fild04,0,0	monster	우탄파이터	1499,6,5000
um_fild04,0,0	monster	우든골렘	1497,12,5000
um_fild04,0,0	monster	쵸코	1214,2,5000
um_fild04,0,0	monster	빨간 풀	1078,5,180000,90000
um_fild04,0,0	monster	노란 풀	1081,5,180000,90000
