//===== rAthena Script =======================================
//= Auto-Potion
//===== Description: =========================================
//= Provides an @autopot command to automatically use potions.
//===== Changelogs: ==========================================
//= 1.0 First version. [Euphy]
//= 2.0 rewrite and adding SP option. [sader1992]
//============================================================
-	script	#autopot	-1,{
OnInit:
	.HP_Option = true;	//Allow HP option
	.SP_Option = true;	//Allow SP option
	.MinDelay = 100;	//Minimum Delay Allowed in milliseconds (Default and Recommended: 100) [lower values will increase server strain]
	.MaxDelay = 1000;	//Maximum Delay Allowed in milliseconds (Default and Recommended: 1000)
	setarray .blackList[0],0;	//Array of black listed item ID

	if(!.HP_Option && !.SP_Option){
		debugmes "Warning: @autopot both hp and sp are Disabled";
		debugmes "Warning: @autopot script has been Disabled!";
		end;
	}
	bindatcmd("autopot",strnpcinfo(0)+"::OnCommand",0,99);
end;

L_Help:
	dispbottom "사용 가능한 명령어:";
	if(.HP_Option && .SP_Option){
		dispbottom " @autopot <hp|sp> <item id> {<min hp|sp % [1..100]> {<지연 [" + .MinDelay + ".."+.MaxDelay+"]>}}";
		dispbottom " @autopot <hp|sp> 목록";
		dispbottom " @autopot <hp|sp> <켜짐|꺼짐>";
	}else{
		dispbottom " @autopot <" + (.HP_Option?"hp":"sp") + " > <item id> {<min" + (.HP_Option?"hp":"sp") + " % [1..100]> {<지연 [" + .MinDelay + ".."+.MaxDelay+"]>}}";
		dispbottom " @autopot <" + (.HP_Option?"hp":"sp") + "> 목록";
		dispbottom " @autopot <" + (.HP_Option?"hp":"sp") + "> <켜짐|꺼짐>";
	}
	dispbottom " @autopot 정보";
	dispbottom " @autopot 도움말";
	dispbottom " @autopot 블랙리스트";
	return;

L_Info:
	dispbottom "----------자동 물약 정보-----------";
	if(.HP_Option){
		dispbottom " HP 물약:" + getitemname(@autopot_hp_ID) + " (" + @autopot_hp_ID + ")";
		dispbottom " 최소 마력:" + @autopot_hp_Min + " %";
	}
	if(.SP_Option){
		dispbottom " SP 포션:" + getitemname(@autopot_sp_ID) + " (" + @autopot_sp_ID + ")";
		dispbottom " 최소 SP:" + @autopot_sp_Min + " %";
	}
	dispbottom "DELAY:    " + @autopot_delay + " ms";
	dispbottom "---------------------------------------------";
	return;

L_Start:
	.@map$ = strcharinfo(3);

	if (
		getmapflag(.@map$, mf_gvg) ||
		getmapflag(.@map$, mf_gvg_castle) ||
		getmapflag(.@map$, mf_battleground) ||
		getmapflag(.@map$, mf_pvp)
	) {
		message strcharinfo(0), "Auto-Potion은 사냥터에서만 사용할 수 있습니다.";
		end;
	}
	
	deltimer strnpcinfo(3) + "::OnStart";
	.@type$  = getarg(0,0);
	.@potion = getarg(1,0);
	setd "@autopot_" + .@type$ + "_Min",getarg(2,0);
	@autopot_delay = getarg(3,.MinDelay);

	if (getd("@autopot_" + .@type$ + "_Min")   < 1  || getd("@autopot_" + .@type$ + "_Min") > 100)  setd "@autopot_" + .@type$ + "_Min",90;
	if (@autopot_delay < .MinDelay) @autopot_delay = .MinDelay;
	if (@autopot_delay > .MaxDelay) @autopot_delay = .MaxDelay;
	if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
		dispbottom getitemname(.@potion) + " 이것은 회복 아이템이 아닙니다.";
		end;
	}
	if(inarray(.blackList[0],.@potion) != -1){
		message strcharinfo(0), "'" + getitemname(.@potion) + "'는 블랙리스트에 올라 있어 사용할 수 없습니다.";
		end;
	}
	if (BaseLevel < getiteminfo(.@potion, ITEMINFO_EQUIPLEVELMIN)) {
		message strcharinfo(0), "기본 레벨이 너무 낮아서 '를 사용할 수 없습니다." + getitemname(.@potion) + "'.";
		end;
	}
	setd "@autopot_" + .@type$ + "_ID",.@potion;
	setd "@autopot_" + .@type$ + "_Active",true;
	addtimer @autopot_delay,strnpcinfo(3) + "::OnStart";
	message strcharinfo(0), "Auto-Potion " + strtoupper(.@type$) + " enabled.";
	callsub L_Info;
	return;

OnCommand:
	if (!getarraysize(.@atcmd_parameters$)) {
		message strcharinfo(0), "잘못된 구문입니다.";
		callsub L_Help;
		end;
	}
	.@command$[0] = strtolower(.@atcmd_parameters$[0]);
	.@command$[1] = strtolower(.@atcmd_parameters$[1]);
	
	if(.@command$[0] == "hp" || .@command$[0] == "sp"){
		if((!.HP_Option && .@command$[0] == "hp") || (!.SP_Option && .@command$[0] == "sp")){
			message strcharinfo(0), "Auto-Potion " + strtoupper(.@command$[0]) + " 서버에서 비활성화되어 있습니다.";
			end;
		}
		if(.@command$[1] == "on"){
			if(getd("@autopot_" + .@command$[0] + "_Active")){
				message strcharinfo(0), "Auto-Potion " + strtoupper(.@command$[0]) + " 이미 켜져 있습니다.";
				end;
			}
			if(!getd("@autopot_" + .@command$[0] + "_ID")){
				dispbottom " 설정해야 합니다" + strtoupper(.@command$[0]) + " 사용할 물약.";
				callsub L_Help;
				end;
			}
			callsub L_Start,.@command$[0],getd("@autopot_" + .@command$[0] + "_ID");
			end;
		}
		if(.@command$[1] == "off"){
			message strcharinfo(0), "Auto-Potion " + strtoupper(.@command$[0]) + " disabled.";
			setd "@autopot_" + .@command$[0] + "_Active",false;
			if(!@autopot_hp_Active || !@autopot_sp_Active)
				deltimer strnpcinfo(3) + "::OnStart";
			end;
		}
		if(.@command$[1] == "list"){
			getinventorylist;
			for(.@i = 0;.@i < @inventorylist_count;.@i++){
				if (getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) == IT_HEALING) {
					.@items[.@count] = @inventorylist_id[.@i];
					.@menu$ = .@menu$ + sprintf("~ ^0055FF%s^000000 (%dx)" + (inarray(.blackList[0],@inventorylist_id[.@i]) != -1? " ^364022Black Listed^000000":"") + (BaseLevel < getiteminfo(@inventorylist_id[.@i], ITEMINFO_EQUIPLEVELMIN)? " ^E82C0CNeed Higher Level^000000":"") + ":", getitemname(@inventorylist_id[.@i]), countitem(@inventorylist_id[.@i]));
					.@count++;
				}
			}
			if(.@count){
				mes "[자동 물약]";
				mes " 선택하세요" + strtoupper(.@command$[0]) + " item.";
				.@select = select(.@menu$ + "   ^777777Cancel^000000") - 1;
				if (.@select != .@count)
					callsub L_Start,.@command$[0],.@items[.@select];
				close2;
			}else{
				message strcharinfo(0), "인벤토리에 회복 아이템이 없습니다.";
			}
			end;
		}
		.@potion = atoi(.@command$[1]);
		.@percent = atoi(.@atcmd_parameters$[2]);
		.@delay = atoi(.@atcmd_parameters$[3]);
		if(getitemname(.@potion) != "null"){
			callsub L_Start,.@command$[0],.@potion,.@percent,.@delay;
			end;
		}
		message strcharinfo(0), "자동 물약: 문제가 발생했습니다!";
		callsub L_Help;
		end;
	}
	if(.@command$[0] == "blacklist"){
		dispbottom "--------------블랙리스트 품목--------------";
		for(.@i=0;.@i<getarraysize(.blackList);.@i++){
			dispbottom "    " + getitemname(.blackList[.@i]) + " (" + .blackList[.@i] + ")";
		}
		dispbottom "---------------------------------------------";
		end;
	}
	if(.@command$[0] == "info"){
		if(@autopot_hp_Active || @autopot_sp_Active){
			message strcharinfo(0), "자동 물약 정보가 아래에 표시됩니다.";
			callsub L_Info;
		}else{
			message strcharinfo(0), "자동 물약 생성 기능이 활성화되어 있지 않습니다.";
		}
		end;
	}
	if(.@command$[0] == "help"){
		message strcharinfo(0), "명령어 목록은 아래에 표시됩니다.";
		callsub L_Help;
		end;
	}
	
	message strcharinfo(0), "잘못된 구문입니다.";
	callsub L_Help;
end;

OnStart:
	.@map$ = strcharinfo(3);

	if (
		getmapflag(.@map$, mf_gvg) ||
		getmapflag(.@map$, mf_gvg_castle) ||
		getmapflag(.@map$, mf_battleground) ||
		getmapflag(.@map$, mf_pvp)
	) {
		if (@autopot_hp_Active || @autopot_sp_Active) {
			message strcharinfo(0), "Auto-Potion은 사냥터에서만 사용할 수 있습니다.";
			set @autopot_hp_Active, false;
			set @autopot_sp_Active, false;
		}
		end;
	}
	
	if (!getstatus(SC_BERSERK) && !getstatus(SC_SATURDAYNIGHTFEVER) && !getstatus(SC_GRAVITATION) &&
	    !getstatus(SC_TRICKDEAD) && !getstatus(SC_HIDING) && !getstatus(SC__SHADOWFORM) && !getstatus(SC__INVISIBILITY) &&
	    !getstatus(SC__MANHOLE) && !getstatus(SC_KAGEHUMI) && !getstatus(SC_HEAT_BARREL_AFTER) &&
		!getstatus(SC_STONE) && !getstatus(SC_FREEZE) && !getstatus(SC_STUN) && !getstatus(SC_SLEEP))
		{
		if(Hp){
			if(@autopot_hp_Active && Hp * 100 / MaxHp < @autopot_hp_Min) {
				if (countitem(@autopot_hp_ID)) {
					delitem @autopot_hp_ID,1;
					consumeitem @autopot_hp_ID;
					specialeffect2 207;
				}
			}
			if(@autopot_sp_Active && Sp * 100 / MaxSp < @autopot_sp_Min) {
				if (countitem(@autopot_sp_ID)) {
					delitem @autopot_sp_ID,1;
					consumeitem @autopot_sp_ID;
					specialeffect2 208;
				}
			}
		}
	}
	if(@autopot_hp_Active || @autopot_sp_Active)
		addtimer @autopot_delay,strnpcinfo(3) + "::OnStart";
end;
}