//===== rAthena Script =======================================
//= ПРХфХЅОю
//===== Description: =========================================
//= Provides an @autopot command to automatically use potions.
//===== Changelogs: ==========================================
//= 1.0 First version. [Euphy]
//= 2.0 rewrite and adding SP option. [sader1992]
//============================================================
-	script	#autopot	-1,{
OnInit:
	.HP_Option = true;	//Allow HP option
	.SP_Option = true;	//Allow SP option
	.MinDelay = 100;	//Minimum Delay Allowed in milliseconds (Default and Recommended: 100) [lower values will increase server strain]
	.MaxDelay = 1000;	//Maximum Delay Allowed in milliseconds (Default and Recommended: 1000)
	setarray .blackList[0],0;	//Array of black listed item ID

	if(!.HP_Option && !.SP_Option){
		debugmes "АцАэ: @ПРХфХЅОюРЧ hpПЭ spАЁ И№ЕЮ КёШАМКШ­ЕЧОњНРДЯДй.";
		end;
	}
	bindatcmd("ПРХфХЅОю",strnpcinfo(0)+"::OnCommand");
end;

L_Help:
	dispbottom "ЛчПы АЁДЩЧб ИэЗЩОю:";
	if(.HP_Option && .SP_Option){
		dispbottom " @ПРХфХЅОю <hp|sp> <item id> {<min hp|sp % [1..100]> {<СіПЌ [" + .MinDelay + ".."+.MaxDelay+"]>}}";
		dispbottom " @ПРХфХЅОю <hp|sp> ИёЗЯ";
		dispbottom " @ПРХфХЅОю <hp|sp> <on|off>";
	}else{
		dispbottom " @ПРХфХЅОю <" + (.HP_Option?"hp":"sp") + " > <item id> {<min" + (.HP_Option?"hp":"sp") + " % [1..100]> {<СіПЌ [" + .MinDelay + ".."+.MaxDelay+"]>}}";
		dispbottom " @ПРХфХЅОю <" + (.HP_Option?"hp":"sp") + "> ИёЗЯ";
		dispbottom " @ПРХфХЅОю <" + (.HP_Option?"hp":"sp") + "> <on|off>";
	}
	dispbottom " @ПРХфХЅОю СЄКИ";
	dispbottom " @ПРХфХЅОю ЕЕПђИЛ";
	dispbottom " @ПРХфХЅОю КэЗЂИЎНКЦЎ";
	return;

L_Info:
	dispbottom "----------РкЕП ЙАОр СЄКИ-----------";
	if(.HP_Option){
		dispbottom " HP ЙАОр:" + getitemname(@autopot_hp_ID) + " (" + @autopot_hp_ID + ")";
		dispbottom " УжМв HP:" + @autopot_hp_Min + " %";
	}
	if(.SP_Option){
		dispbottom " SP ЦїМЧ:" + getitemname(@autopot_sp_ID) + " (" + @autopot_sp_ID + ")";
		dispbottom " УжМв SP:" + @autopot_sp_Min + " %";
	}
	dispbottom "DELAY:    " + @autopot_delay + " ms";
	dispbottom "---------------------------------------------";
	return;

L_Start:
	.@map$ = strcharinfo(3);

	if (
		getmapflag(.@map$, mf_gvg) ||
		getmapflag(.@map$, mf_gvg_castle) ||
		getmapflag(.@map$, mf_battleground) ||
		getmapflag(.@map$, mf_pvp)
	) {
		message strcharinfo(0), "ПРХфХЅОюДТ ЛчГЩХЭПЁМ­ИИ ЛчПыЧв Мі РжНРДЯДй.";
		end;
	}
	
	deltimer strnpcinfo(3) + "::OnStart";
	.@type$  = getarg(0,0);
	.@potion = getarg(1,0);
	setd "@autopot_" + .@type$ + "_Min",getarg(2,0);
	@autopot_delay = getarg(3,.MinDelay);

	if (getd("@autopot_" + .@type$ + "_Min")   < 1  || getd("@autopot_" + .@type$ + "_Min") > 100)  setd "@autopot_" + .@type$ + "_Min",90;
	if (@autopot_delay < .MinDelay) @autopot_delay = .MinDelay;
	if (@autopot_delay > .MaxDelay) @autopot_delay = .MaxDelay;
	if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
		dispbottom getitemname(.@potion) + " РЬАЭРК ШИКЙ ОЦРЬХлРЬ ОЦДеДЯДй.";
		end;
	}
	if(inarray(.blackList[0],.@potion) != -1){
		message strcharinfo(0), "'" + getitemname(.@potion) + "'ДТ КэЗЂИЎНКЦЎПЁ ПУЖѓ РжОю ЛчПыЧв Мі ОјНРДЯДй.";
		end;
	}
	if (BaseLevel < getiteminfo(.@potion, ITEMINFO_EQUIPLEVELMIN)) {
		message strcharinfo(0), "БтКЛ ЗЙКЇРЬ ГЪЙЋ ГЗОЦМ­ 'ИІ ЛчПыЧв Мі ОјНРДЯДй." + getitemname(.@potion) + "'.";
		end;
	}
	setd "@autopot_" + .@type$ + "_ID",.@potion;
	setd "@autopot_" + .@type$ + "_Active",true;
	addtimer @autopot_delay,strnpcinfo(3) + "::OnStart";
	message strcharinfo(0), "ПРХфХЅОю " + strtoupper(.@type$) + " enabled.";
	callsub L_Info;
	return;


L_MenuConfig:
	.@type$ = getarg(0);
	.@potion = getarg(1);

	.@default_percent = getd("@autopot_" + .@type$ + "_Min");
	if (.@default_percent < 1 || .@default_percent > 100)
		.@default_percent = 90;

	.@default_delay = @autopot_delay;
	if (.@default_delay < .MinDelay || .@default_delay > .MaxDelay)
		.@default_delay = .MinDelay;

	mes "[РкЕП ЙАОр]";
	mes "МБХУЧб ЙАОр: ^0055FF" + getitemname(.@potion) + "^000000";
	mes "ЧіРч МГСЄ: " + .@default_percent + "% / " + .@default_delay + "ms";
	next;

	mes "[РкЕП ЙАОр]";
	mes strtoupper(.@type$) + "АЁ Ию % ЙЬИИРЯ ЖЇ ЛчПыЧвБюПф?";
	mes "1 ~ 100 ЛчРЬ М§РкИІ РдЗТЧЯММПф.";
	input .@percent,1,100;
	next;

	.@normal_delay = (.MinDelay + .MaxDelay) / 2;
	mes "[РкЕП ЙАОр]";
	mes "ЛчПы МгЕЕИІ МБХУЧЯММПф.";
	mes "ЕєЗЙРЬАЁ ГЗРЛМіЗЯ КќИЃСіИИ М­Йі КЮЧЯАЁ СѕАЁЧеДЯДй.";
	.@speed = select("КќИЇ (" + .MinDelay + "ms):КИХы (" + .@normal_delay + "ms):ДРИВ (" + .MaxDelay + "ms):СїСЂ РдЗТ");

	if (.@speed == 1)
		.@delay = .MinDelay;
	else if (.@speed == 2)
		.@delay = .@normal_delay;
	else if (.@speed == 3)
		.@delay = .MaxDelay;
	else {
		next;
		mes "[РкЕП ЙАОр]";
		mes "ЕєЗЙРЬИІ РдЗТЧЯММПф. (" + .MinDelay + " ~ " + .MaxDelay + " ms)";
		input .@delay,.MinDelay,.MaxDelay;
	}

	close2;
	callsub L_Start,.@type$,.@potion,.@percent,.@delay;
	end;

OnCommand:
	if (!getarraysize(.@atcmd_parameters$)) {
		message strcharinfo(0), "РпИјЕШ БИЙЎРдДЯДй.";
		callsub L_Help;
		end;
	}
	.@command$[0] = strtolower(.@atcmd_parameters$[0]);
	.@command$[1] = strtolower(.@atcmd_parameters$[1]);
	
	if(.@command$[0] == "hp" || .@command$[0] == "sp"){
		if((!.HP_Option && .@command$[0] == "hp") || (!.SP_Option && .@command$[0] == "sp")){
			message strcharinfo(0), "ПРХфХЅОю " + strtoupper(.@command$[0]) + " М­ЙіПЁМ­ КёШАМКШ­ЕЧОю РжНРДЯДй.";
			end;
		}
		if(.@command$[1] == "on"){
			if(getd("@autopot_" + .@command$[0] + "_Active")){
				message strcharinfo(0), "ПРХфХЅОю " + strtoupper(.@command$[0]) + " РЬЙЬ ФбСЎ РжНРДЯДй.";
				end;
			}
			if(!getd("@autopot_" + .@command$[0] + "_ID")){
				dispbottom " ЛчПыЧв ЙАОрРЛ МГСЄЧиОп ЧеДЯДй" + strtoupper(.@command$[0]) + "";
				callsub L_Help;
				end;
			}
			callsub L_Start,.@command$[0],getd("@autopot_" + .@command$[0] + "_ID"),getd("@autopot_" + .@command$[0] + "_Min"),@autopot_delay;
			end;
		}
		if(.@command$[1] == "off"){
			message strcharinfo(0), "ПРХфХЅОю " + strtoupper(.@command$[0]) + " disabled.";
			setd "@autopot_" + .@command$[0] + "_Active",false;
			if(!@autopot_hp_Active && !@autopot_sp_Active)
				deltimer strnpcinfo(3) + "::OnStart";
			end;
		}
		if(.@command$[1] == "ИёЗЯ"){
			getinventorylist;
			for(.@i = 0;.@i < @inventorylist_count;.@i++){
				if (getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) == IT_HEALING) {
					.@items[.@count] = @inventorylist_id[.@i];
					.@menu$ = .@menu$ + sprintf("~ ^0055FF%s^000000 (%dx)" + (inarray(.blackList[0],@inventorylist_id[.@i]) != -1? " ^364022Black Listed^000000":"") + (BaseLevel < getiteminfo(@inventorylist_id[.@i], ITEMINFO_EQUIPLEVELMIN)? " ^E82C0CNeed Higher Level^000000":"") + ":", getitemname(@inventorylist_id[.@i]), countitem(@inventorylist_id[.@i]));
					.@count++;
				}
			}
			if(.@count){
				mes "[РкЕП ЙАОр]";
				mes "" + strtoupper(.@command$[0]) + "ОЦРЬХлРЛ МБХУЧЯММПф.";
				.@select = select(.@menu$ + "   ^777777УыМв^000000") - 1;
				if (.@select == .@count)
					close;

				callsub L_MenuConfig,.@command$[0],.@items[.@select];
				end;
			}else{
				message strcharinfo(0), "РЮКЅХфИЎПЁ ШИКЙ ОЦРЬХлРЬ ОјНРДЯДй.";
			}
			end;
		}
		.@potion = atoi(.@command$[1]);
		.@percent = atoi(.@atcmd_parameters$[2]);
		.@delay = atoi(.@atcmd_parameters$[3]);
		if(getitemname(.@potion) != "null"){
			callsub L_Start,.@command$[0],.@potion,.@percent,.@delay;
			end;
		}
		message strcharinfo(0), "РкЕП ЙАОр: ЙЎСІАЁ ЙпЛ§ЧпНРДЯДй!";
		callsub L_Help;
		end;
	}
	if(.@command$[0] == "КэЗЂИЎНКЦЎ"){
		dispbottom "--------------КэЗЂИЎНКЦЎ ЧАИё--------------";
		for(.@i=0;.@i<getarraysize(.blackList);.@i++){
			dispbottom "    " + getitemname(.blackList[.@i]) + " (" + .blackList[.@i] + ")";
		}
		dispbottom "---------------------------------------------";
		end;
	}
	if(.@command$[0] == "СЄКИ"){
		if(@autopot_hp_Active || @autopot_sp_Active){
			message strcharinfo(0), "РкЕП ЙАОр СЄКИАЁ ОЦЗЁПЁ ЧЅНУЕЫДЯДй.";
			callsub L_Info;
		}else{
			message strcharinfo(0), "РкЕП ЙАОр Л§МК БтДЩРЬ ШАМКШ­ЕЧОю РжСі ОЪНРДЯДй.";
		}
		end;
	}
	if(.@command$[0] == "ЕЕПђИЛ"){
		message strcharinfo(0), "ИэЗЩОю ИёЗЯРК ОЦЗЁПЁ ЧЅНУЕЫДЯДй.";
		callsub L_Help;
		end;
	}
	
	message strcharinfo(0), "РпИјЕШ БИЙЎРдДЯДй.";
	callsub L_Help;
end;

OnStart:
	.@map$ = strcharinfo(3);

	if (
		getmapflag(.@map$, mf_gvg) ||
		getmapflag(.@map$, mf_gvg_castle) ||
		getmapflag(.@map$, mf_battleground) ||
		getmapflag(.@map$, mf_pvp)
	) {
		if (@autopot_hp_Active || @autopot_sp_Active) {
			message strcharinfo(0), "ПРХфХЅОюРК ЛчГЩХЭПЁМ­ИИ ЛчПыЧв Мі РжНРДЯДй.";
			set @autopot_hp_Active, false;
			set @autopot_sp_Active, false;
		}
		end;
	}
	
	if (!getstatus(SC_BERSERK) && !getstatus(SC_SATURDAYNIGHTFEVER) && !getstatus(SC_GRAVITATION) &&
	    !getstatus(SC_TRICKDEAD) && !getstatus(SC_HIDING) && !getstatus(SC__SHADOWFORM) && !getstatus(SC__INVISIBILITY) &&
	    !getstatus(SC__MANHOLE) && !getstatus(SC_KAGEHUMI) && !getstatus(SC_HEAT_BARREL_AFTER) &&
		!getstatus(SC_STONE) && !getstatus(SC_FREEZE) && !getstatus(SC_STUN) && !getstatus(SC_SLEEP))
		{
		if(Hp){
			if(@autopot_hp_Active && Hp * 100 / MaxHp < @autopot_hp_Min) {
				if (countitem(@autopot_hp_ID)) {
					delitem @autopot_hp_ID,1;
					consumeitem @autopot_hp_ID;
					specialeffect2 207;
				}
			}
			if(@autopot_sp_Active && Sp * 100 / MaxSp < @autopot_sp_Min) {
				if (countitem(@autopot_sp_ID)) {
					delitem @autopot_sp_ID,1;
					consumeitem @autopot_sp_ID;
					specialeffect2 208;
				}
			}
		}
	}
	if(@autopot_hp_Active || @autopot_sp_Active)
		addtimer @autopot_delay,strnpcinfo(3) + "::OnStart";
end;
}