//===== rAthena Script =======================================
//= Black Jack
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Black Jack card game.  Gameplay based off standard casino
//= black jack rules.  Dealer must have at least 17 to stay and will
//= automatically stay at 17 and up.  Player must have at least
//= 13 to stay.  Aces counted as 11 or 1.  Option to "Double Down".
//= Currently does not allow for "insurance", or "splitting"
//= of pairs.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_in02,188,89,1	script	Black Jack Dealer	57,{
	mes "[상인]";
	mes "안녕하세요! 블랙잭 한 판 하실래요?";
M_Menu:
	next;
	menu "규칙은 무엇인가요?",M_0, "나는 놀고 싶어.",L_Play, "괜찮습니다.",M_End;

M_0:
	mes "[상인]";
	mes "무엇을 알고 싶으신가요?";
sM_Menu0:
	next;
	menu "기본 사항.",sM_0a, "승리와 패배.",sM_0b, "'더블 다운'.",sM_0c,
	"Ace value.",sM_0d, "Nothing.",M_Menu;

sM_0a:
	mes "[상인]";
	mes "블랙잭은 21을 만드는 것이 목표인 카드 게임입니다.";
	mes "21점을 넘지 않고 최대한 21점에 가깝게.";
	next;
	mes "[상인]";
	mes "게임 시작 전에 플레이어는 베팅을 해야 합니다. 베팅이 완료되면";
	mes "게임이 시작되면 딜러와 플레이어 모두에게 카드 2장씩이 지급됩니다.";
	mes "각각. 보유하고 있는 카드에 따라 ^5533FF'stay'^000000을 선택할 수 있습니다.";
	mes "또는 ^5533FF'pull'^000000을 선택할 수도 있습니다.";
	next;
	mes "[상인]";
	mes "'유지'를 선택하면 딜러에게 원하지 않는다는 의사를 전달하는 것입니다.";
	mes "더 이상 카드가 필요하지 않을 경우 딜러가 카드를 뽑을 수 있습니다. 이를 통해 딜러는 필요에 따라 카드를 더 뽑을 수 있습니다.";
	mes "원합니다. 유지하려면 최소 13점(^FF3355)이 있어야 합니다.";
	mes "딜러는 17점 이상을 획득했을 때만 자리를 지킬 수 있습니다.";
	next;
	mes "[상인]";
	mes "'당기기'를 선택하면 딜러에게 원하는 바를 알리는 것입니다.";
	mes "또 다른 카드입니다. 카드를 더 뽑을수록 점수를 높일 수 있습니다.";
	mes "총합. ^FF3355가 21^000000점 미만이면 뽑을 수 있습니다.";
	mes "덱에서 카드 한 장을 뽑습니다.";
	goto sM_Menu0;
sM_0b:
	mes "[상인]";
	mes "블랙잭에서 이기고 지는 방법은 세 가지입니다.";
	next;
	mes "[상인]";
	mes "1.) 블랙잭 라운드가 끝날 때, 만약 당신이 더 많은 점수를 가지고 있다면";
	mes "딜러보다 더 많은 돈을 가지고 있다면 라운드에서 승리할 것입니다. 반대로, 만약 당신이 딜러보다 많은 돈을 가지고 있다면";
	mes "딜러보다 점수가 낮으면 손해를 볼 것입니다.";
	next;
	mes "[상인]";
	mes "2.) 만약 당신이 뽑은 카드로 총점이 21점을 넘으면,";
	mes "자동으로 라운드에서 패배하게 됩니다. 이를 ^5533FF'bust'^000000이라고 합니다. 만약";
	mes "딜러가 버스트하면 당신이 라운드에서 승리합니다.";
	next;
	mes "[상인]";
	mes "3.) 처음 두 장의 카드로 총 21점을 얻었다면,";
	mes "자동으로 라운드에서 승리하게 됩니다. 이것을 '블랙잭'이라고 합니다.";
	mes "이는 '에이스'와 '10점짜리' 카드를 받았을 때 발생합니다. 만약";
	mes "딜러가 블랙잭을 받으면 자동으로 해당 라운드에서 승리합니다.";
	next;
	mes "[상인]";
	mes "4.) 승패 외에도 딜러와 무승부가 될 수 있습니다.";
	mes "게임 종료 시 당신과 딜러 모두 동일한 점수를 얻게 됩니다.";
	mes "이 라운드에서는 승자도 없고, 손실이나 이득도 없이 무승부가 됩니다.";
	mes "돈으로.";
	next;
	mes "[상인]";
	mes "딜러에게는 이것을 ^5533FF'푸시'^000000이라고 부릅니다. 이것 또한";
	mes "플레이어와 딜러 모두 동시에 블랙잭을 가지고 있을 때 적용됩니다.";
	mes "time.";
	goto sM_Menu0;
sM_0c:
	mes "[상인]";
	mes "'더블 다운' 옵션을 사용하면 현재 베팅 금액을 두 배로 늘릴 수 있습니다.";
	mes "하지만 단점은 하나만 뽑을 수 있다는 것입니다.";
	mes "추가 카드. 이 옵션은 시작 시에만 사용 가능합니다.";
	mes "각 라운드마다.";
	next;
	mes "[상인]";
	mes "투자를 두 배로 늘리는 것이 유용한 예는 다음과 같습니다.";
	mes "첫 번째 카드 두 장으로 총 11점을 얻었습니다. 운이 좋으시네요.";
	mes "다음에 뽑는 카드로 21이나 20이 나올 확률입니다.";
	mes "더블다운하기에 좋은 패일 것 같습니다.";
	goto sM_Menu0;
sM_0d:
	mes "[상인]";
	mes "블랙잭 게임에서 '에이스' 카드는 특별한 카드입니다. 왜냐하면";
	mes "에이스는 두 가지 값을 가질 수 있습니다. 에이스는 11점으로 계산되거나,";
	mes "또는 단 1점. 예를 들어 에이스와 4가 있다면,";
	mes "15점 또는 5점을 드립니다.";
	next;
	mes "[상인]";
	mes "만약 당신이 남기로 결정했다면, 에이스는 자동으로 다음과 같이 계산됩니다.";
	mes "11점을 더하면 총 15점이 됩니다.";
	next;
	mes "[상인]";
	mes "만약 당신이 카드를 뽑기로 결정하고 9를 받았다면, 에이스는 다음과 같을 것입니다.";
	mes "자동으로 1점으로 계산되어 총 14점이 됩니다.";
	mes "점수입니다. 만약 에이스가 11점으로 계산된다면, 당신은 다음과 같은 점수를 얻게 될 것입니다.";
	mes "총점이 21점을 넘었으면 졌을 겁니다.";
	next;
	mes "[상인]";
	mes "'에이스'가 가진 유연성 덕분에 이러한 장점이 나타납니다.";
	mes "이 카드는 게임에서 가장 강력한 카드입니다.";
	goto sM_Menu0;
M_End:
	mes "[상인]";
	mes "언제든 편하게 다시 오세요";
	close;

//================
L_Play:
	mes "[상인]";
	mes "베팅을 해주세요...";
	next;
	menu "2z",M_1a, "10z",M_1b, "20z",M_1c, "100z",M_1d, "내 돈으로는 너무 비싸...",M_End;

M_1a:
	if(Zeny < 2) goto sL_NotEnuf;
	set @bet, 2;
	goto L_Cont0;
M_1b:
	if(Zeny < 10) goto sL_NotEnuf;
	set @bet, 10;
	goto L_Cont0;
M_1c:
	if(Zeny < 20) goto sL_NotEnuf;
	set @bet, 20;
	goto L_Cont0;
M_1d:
	if(Zeny < 100) goto sL_NotEnuf;
	set @bet, 100;
	goto L_Cont0;

sL_NotEnuf:
	mes "[상인]";
	mes "죄송하지만 당신은 내기를 걸기에 충분한 제니를 가지고 있지 않습니다.";
	close;

L_Cont0:
	mes "(카드가 나눠지고 있습니다)";
	next;
	deletearray $@card[0],13;
	set @dealerTurn, 0;
	set @numP, 0;
	set @numD, 0;
	set @pAce, 0;
	set @dAce, 0;
	callsub sF_GetCards, @numP, @playCard[@numP], @playCard$[@numP], @pAce;
	callsub sF_GetCards, @numP, @playCard[@numP], @playCard$[@numP], @pAce;
	callsub sF_GetCards, @numD, @dealCard[@numD], @dealCard$[@numD], @dAce;
	callsub sF_GetCards, @numD, @dealCard[@numD], @dealCard$[@numD], @dAce;

//==============
L_Start:
	callsub sF_GetTot;

	mes "- 다음은 ^FF5533DEALER'S^000000 카드입니다:";
	if (@numD==2) callsub sF_D2cards;
	if (@numD==3) callsub sF_D3cards;
	if (@numD==4) callsub sF_D4cards;
	if (@numD==5) callsub sF_D5cards;
	mes " 딜러가 가지고 있는 것: ^FF5533"+@dealTot+"^000000";
	mes " ";
	mes "- 여기 ^5533FFYOUR^000000 카드가 있습니다:";
	if (@numP==2) callsub sF_P2cards;
	if (@numP==3) callsub sF_P3cards;
	if (@numP==4) callsub sF_P4cards;
	if (@numP==5) callsub sF_P5cards;
	if(@pAce != 1 || @playTot == 21) mes "    YOU have: ^5533FF" +@playTot+ "^000000";
	if(@pAce == 1 && @playTot != 21) mes "    You have: ^5533FF" +@playTot+ "^000000, or ^5533FF" +(@playTot-10)+ "^000000";
	next;
	if(@playTot==21 && @dealTot==21) goto sL_Push;
	if(@numP==2 && @playTot == 21) goto sL_Win;
	if(@numD==2 && @dealTot == 21) goto sL_Lose;
	if(@playTot > 21) goto sL_Lose;
	if(@dealTot > 21) goto sL_Win;
	if(@numP==2 && @dealerTurn==0) menu "Hit me(pull)",M_Hit, "Stay",M_Stay, "Double Down",M_Double;
	if(@dealerTurn == 0) menu "Hit me(pull)",M_Hit, "Stay",M_Stay;

M_Stay:
	mes "[상인]";
	if(@playTot < 13) goto sL_PlayToLow;
	if(@dealTot > 16) mes "The Dealer stays.";
	if(@dealTot > 16 || @numD == 5) goto L_Check;
	mes "딜러가 차를 빼낼 겁니다";
	next;
	callsub sF_GetCards, @numD, @dealCard[@numD], @dealCard$[@numD], @dAce;
	set @dealerTurn, 1;
	goto L_Start;

sL_PlayToLow:
	mes "죄송하지만, 현재 점수가 충분하지 않아 잔류하실 수 없습니다. 탈락하셔야 합니다.";
	next;
	goto M_Hit;

M_Hit:
	if(@numP == 5) goto M_Stay;
	callsub sF_GetCards, @numP, @playCard[@numP], @playCard$[@numP], @pAce;
	goto L_Start;
M_Double:
	mes "[상인]";
	mes "플레이어가 더블다운을 선택했습니다. 현재 베팅 금액은 다음과 같습니다.";
	mes "두 배가 되며, 추가로 한 장만 뽑을 수 있습니다.";
	next;
	set @dealerTurn, 1;
	set @bet, @bet*2;
	callsub sF_GetCards, @numP, @playCard[@numP], @playCard$[@numP], @pAce;
	goto L_Start;

//=============
L_Check:
	next;
	if(@playTot < @dealTot) goto sL_Lose;
	if(@playTot == @dealTot) goto sL_Push;

sL_Win:
	mes "[상인]";
	mes "축하합니다, 당신이 우승했습니다!";
	next;
	set Zeny, Zeny + @bet;
	goto L_Play;
sL_Lose:
	mes "[상인]";
	mes "죄송하지만 당신이 졌습니다.";
	set Zeny, Zeny - @bet;
	next;
	goto L_Play;
sL_Push:
	mes "[상인]";
	mes "무승부입니다. 딜러와 동점이에요.";
	next;
	goto L_Play;


//==================================
	// Sub function for dealing/pulling the cards
sF_GetCards:
	set @rnd, rand(1,13);
	if($@card[@rnd] == 4) goto sF_GetCards;
	set $@card[@rnd], $@card[@rnd] + 1;
	set getarg(1), @rnd;
	if(getarg(1) > 10) set getarg(1), 10;
	if(getarg(1) == 1 && getarg(3) < 1) set getarg(1), 11;
	if(getarg(1) == 11) set getarg(3), 1;
	set getarg(2), " " + getarg(1) + " ";
	if(@rnd == 10) set getarg(2), getarg(1);
	if(@rnd == 1) set getarg(2), " A ";
	if(@rnd == 11) set getarg(2), " J ";
	if(@rnd == 12) set getarg(2), " Q ";
	if(@rnd == 13) set getarg(2), " K ";
	set getarg(0), getarg(0) + 1;
	return;

//==================================
	// Sub function for getting the total score for each hand
sF_GetTot:
	set @i, 0;
	set @dealTot, 0;
	set @playTot, 0;

GetDealTot:
	set @dealTot, @dealTot + @dealCard[@i];
	set @i, @i + 1;
	if(@i < @numD) goto GetDealTot;
	if(@dAce == 1 && @dealTot > 21) set @dealTot, @dealTot - 10;
	set @i, 0;
GetPlayTot:
	set @playTot, @playTot + @playCard[@i];
	set @i, @i + 1;
	if(@i < @numP) goto GetPlayTot;
	if(@pAce == 1 && @playTot > 21) set @pAce, 2;
	if(@pAce > 0 && @playTot > 21) set @playTot, @playTot - 10;
	return;

//=======================================
	// Sub function for displaying the Cards
sF_D2cards:
	mes "    .-----.   .-----. ";
	mes "    | "+@dealCard$[0]+" |   | "+@dealCard$[1]+" | ";
	mes "    '-----'   '-----' ";
	return;
sF_P2cards:
	mes "    .-----.   .-----. ";
	mes "    | "+@playCard$[0]+" |   | "+@playCard$[1]+" | ";
	mes "    '-----'   '-----' ";
	return;
sF_D3cards:
	mes "    .-----.   .-----.   .-----. ";
	mes "    | "+@dealCard$[0]+" |   | "+@dealCard$[1]+" |   | "+@dealCard$[2]+" | ";
	mes "    '-----'   '-----'    '-----' ";
	return;
sF_P3cards:
	mes "    .-----.   .-----.   .-----. ";
	mes "    | "+@playCard$[0]+" |   | "+@playCard$[1]+" |   | "+@playCard$[2]+" | ";
	mes "    '-----'   '-----'    '-----' ";
	return;
sF_D4cards:
	mes " .-----.  .-----.  .-----. ";
	mes " | "+@dealCard$[0]+" |  | "+@dealCard$[1]+" |  | "+@dealCard$[2]+" | ";
	mes " '-----'  '-----'   '-----' ";
	mes "    .-----.  ";
	mes "    | "+@dealCard$[3]+" |";
	mes "    '-----'   ";
	return;
sF_P4cards:
	mes " .-----.  .-----.  .-----. ";
	mes " | "+@playCard$[0]+" |  | "+@playCard$[1]+" |  | "+@playCard$[2]+" |";
	mes " '-----'  '-----'   '-----' ";
	mes "    .-----.  ";
	mes "    | "+@playCard$[3]+" |";
	mes "    '-----'   ";
	return;
sF_D5cards:
	mes " .-----.  .-----.  .-----. ";
	mes " | "+@dealCard$[0]+" |  | "+@dealCard$[1]+" |  | "+@dealCard$[2]+" | ";
	mes " '-----'  '-----'   '-----' ";
	mes "    .-----.   .-----. ";
	mes "    | "+@dealCard$[3]+" |   | "+@dealCard$[4]+" | ";
	mes "    '-----'   '-----' ";
	return;
sF_P5cards:
	mes " .-----.  .-----.  .-----. ";
	mes " | "+@playCard$[0]+" |  | "+@playCard$[1]+" |  | "+@playCard$[2]+" | ";
	mes " '-----'  '-----'   '-----' ";
	mes "    .-----.   .-----. ";
	mes "    | "+@playCard$[3]+" |   | "+@playCard$[4]+" | ";
	mes "    '-----'   '-----' ";
	return;
}
