//===== rAthena Script =======================================
//= Penal Servitude 
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A simple Penal Servitude Script.
//= It could cheer up your prisoners a bit.
//===== Additional Comments: =================================
// This script uses CHEQUES of the 2nd KAFRA_BANK.TXT
// var PRISON - it counts number of your imprisonments.
// 1.1 English translation
// 1.2 Stricted the conditions a bit
//============================================================

sec_pri,36,58,1	script	사데우스	105,{ 
	mes "[사데우스]";
	emotion ET_QUESTION;
	mes (Sex==SEX_MALE?"Mr.":"Ms.")+" 죄수 #"+BaseLevel+JobLevel+",";
	mes "저쪽에서 무슨 소리가 나지?";
	next;
	menu "날 풀어줘, 내가 돈 줄게!",-, "자유를 얻은 만큼 일하게 해 주세요!",M_Q1, "Nothing",M_NO_THANKS;

M_PAY:
	mes "[사데우스]";
	set .@MUSTPAY,(PRISON+1)*1000000;
	if (.@MUSTPAY<1000000) set .@MUSTPAY,1000000;
	if (.@MUSTPAY>100000000) set .@MUSTPAY,100000000;
	if (PRISON==0) mes "I can't remember you. Is it your 1st time?";
	if (PRISON>0) mes "You again? Somebody hasn't grown wiser from the very first visit...";
	mes "좋습니다, ^FF0000에 석방해 드릴 수 있습니다."+.@MUSTPAY+"z^000000.";
	next;
	menu "현금으로 지불합니다!",M_PAYCASH,"수표로 결제 가능한가요?",M_PAYBANK,"생각이 바뀌었어요.",-;

	mes "[사데우스]";
	mes "생각할 시간이 좀 있어요...";
	close;

M_PAYCASH:
	if (.@MUSTPAY>Zeny) goto L_NOCASH;
	set Zeny,Zeny-.@MUSTPAY;
	mes "[사데우스]";
	mes "좋아, 여기저기서 노래 불러봐.";
	goto L_RELEASE;

L_NOCASH:
	mes "[사데우스]";
	mes "이게 뭐지? 이것으로는 부족해!";
	close;

M_PAYBANK:
	if (.@MUSTPAY>#kafrabank) goto L_NOBANK;
	set #kafrabank,#kafrabank-.@MUSTPAY;
	mes "[사데우스]";
	mes "좋아요, 수표에 서명하세요. 그리고 제 장부에 이름도 적어주세요.";
	goto L_RELEASE;

L_NOBANK:
	mes "[사데우스]";
	if (#kafrabank==0) mes "Your case says nothing about your bank accounts.";
	if (#kafrabank!=0) mes "Alas, there's your bank account info... ^FF0000"+#kafrabank+"z^000000... in the case. It's not enough.";
	mes "이제 그만 장난쳐!";
	close;

L_RELEASE:
	set PRISON,PRISON+1;
	next;
	mes "[사데우스]";
	mes "이제 당신은 자유입니다!";
	next;
	savepoint "izlude",105,112;
	warp "izlude",105,112;
	close;

M_Q1:
	mes "[사데우스]";
	mes "버섯 재고가 부족합니다. 오늘 아침 스킬리 수업 기억하시나요? 저희가 후원하는 버섯 농장에서 일해 보시는 건 어떠세요?";
	next;
	menu "좋아요, 그럼 이만 가보죠!",-, "나는 이 감옥이 너무 좋아!",M_NO_THANKS;

	mes "[사데우스]";
	if(checkcart() || checkfalcon() || checkriding()){
		emotion ET_SCRATCH;
		mes "죄송하지만, 카트, 페코페코 또는 팔콘을 풀어주셔야 해요!";
		close;
	}
	mes "우리 관리자인 올리버에게 이야기해 보세요.";
	next;

	nude;

	set .@rw,rand(1,4);
	if (.@rw==2) goto L_W2;
	if (.@rw==3) goto L_W3;
	if (.@rw==4) goto L_W4;

L_W1:
	savepoint "sec_in02",179,76;
	warp "sec_in02",179,76;
	close;

L_W2:
	savepoint "sec_in02",139,32;
	warp "sec_in02",139,32;
	close;

L_W3:
	savepoint "sec_in02",100,28;
	warp "sec_in02",100,28;
	close;

L_W4:
	savepoint "sec_in02",107,75;
	warp "sec_in02",107,75;
	close;

M_NO_THANKS:
	mes "[사데우스]";  
	if (rand(2)) mes "Is today X-Mas time, huh?";
	mes "이제 입 다물고 꺼져!";
	if (rand(2)) emotion ET_HUK;
	close;  
}

sec_in02,137,57,1	script	Overseer	708,{ 
	mes "[올리버]";

	delitem 4002,countitem(4002);//Items: Fabre_Card,
	delitem 4009,countitem(4009);//Items: Chonchon_Card,
	delitem 4022,countitem(4022);//Items: Spore_Card,
	delitem 4048,countitem(4048);//Items: Poison_Spore_Card,
	
	if (PRISON_Q <= 0 ) goto L_GET_Q;

	mes "^FF0000을 모아주세요"+PRISON_Q+" 오렌지 그물버섯^000000.";
	if ( countitem(1069)<PRISON_Q ) close;//Items: Orange_Net_Mushroom,
	mes "좋아... 버섯 전부 줘봐...";
	mes " 어디 보자..."+countitem(1069)+" 거의 먹을 수 있는 것들...";//Items: Orange_Net_Mushroom,
	mes "And "+countitem(1070)+" 쓸모없고 치명적인 것들.";//Items: Orange_Gooey_Mushroom_,
	next;
	mes "[올리버]";
	mes "감사합니다. 이제 자유입니다!";
	set PRISON_Q,0;
	delitem 1069,countitem(1069);//Items: Orange_Net_Mushroom,
	delitem 1070,countitem(1070);//Items: Orange_Gooey_Mushroom_,
	next;
	savepoint "izlude",105,112;
	warp "izlude",105,112;
	close;

L_GET_Q:
	set PRISON,PRISON+1;
	if (PRISON > 1) mes "Hmm... You've been here already... Well-well...";

	if ( countitem(1069) || countitem(1070) ) mes "Drop these mushrooms!! They are poisonous!";//Items: Orange_Net_Mushroom, Orange_Gooey_Mushroom_,
	delitem 1069,countitem(1069);//Items: Orange_Net_Mushroom,
	delitem 1070,countitem(1070);//Items: Orange_Gooey_Mushroom_,

	set PRISON_Q, PRISON*3 + BaseLevel/3;
	set PRISON_Q, PRISON_Q * (readparam(bAspd)/55 + 1);
	set PRISON_Q, PRISON_Q+rand(50,60);
	mes "좋아, 넌 나에게 ^FF0000을 가져다줘야 해."+PRISON_Q+"^000000 식용 ^FF0000오렌지 그물버섯^000000 두꺼비버섯.. 버섯.";
	if(readparam(bAspd)>=100) mes "You're a fast fella! You'll have to get more shrooms, then.";
	if (rand(10)<4) mes "And you may eat the deadly ones for breakfast.";
	close;
}


sec_in02	mapflag	nomemo
sec_in02	mapflag	nosave	SavePoint
sec_in02	mapflag	noteleport
sec_in02	mapflag	nobranch
sec_in02	mapflag	nowarp
sec_in02	mapflag	nowarpto
sec_in02	mapflag	noexp
sec_in02	mapflag	noskill
//sec_in02	mapflag	pvp
//sec_in02	mapflag	pvp_noparty
//sec_in02	mapflag	gvg
sec_in02	mapflag	pvp_nightmaredrop	random,all,300
sec_in02	mapflag	hidemobhpbar

sec_in02,138,55,100,100	monster	Toadstool	1182,30,10000,10000
sec_in02,138,55,100,100	monster	Fabre	1184,10,20000,20000
sec_in02,138,55,100,100	monster	Chonchon	1183,11,20000,20000
sec_in02,138,55,100,100	monster	Spore	1014,12,20000,20000
sec_in02,138,55,100,100	monster	Poison Spore	1077,3,20000,20000
