//===== rAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Add a +1, +2, or +3 random stat to a specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

lasa_in01,172,76,4	script	수습 세공사	73,{
	disable_items;
	mes "[수습 세공사]";
	if (Zeny >= 400000) {
		mes "저는 갑옷의 성능을 극대화하기 위해 강화 방법을 연구해 왔습니다.";
		next;
		mes "[수습 세공사]";
		mes "마법 부여는 갑옷의 숨겨진 소켓에 신비로운 상태 이상 능력을 불어넣는 멋진 기술입니다.";
		next;
		mes "[수습 세공사]";
		mes "하지만 같은 종류의 갑옷을 두 개 소지하고 있을 경우, 마법 부여는 소지 순서대로 적용된다는 점을 명심해야 합니다.";
		next;
		mes "[수습 세공사]";
		mes "이 경우, 의도하지 않은 아이템에 마법 부여가 적용될 수 있습니다. 그러니 안전을 위해 마법 부여를 원하는 ^5555ff하나의 방어구^000000 아이템을 가져오세요.";
		next;
		mes "[수습 세공사]";
		mes "인벤토리에 같은 종류의 아이템이 두 개 이상 있을 경우 발생하는 일에 대해서는 제가 책임지지 않습니다.";
		next;
		switch(select("슬롯이 없는 갑옷.:슬롯형 갑옷.:최고급 갑옷.:다음번엔 가능할지도 몰라요.")) {
		case 1:
			setarray .@Items[0],2307,2309,2314,2316,2321,2325,2327,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396;
			set .@j,50;
			break;
		case 2:
			setarray .@Items[0],2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351;
			set .@j,55;
			set .@k,1;
			break;
		case 3:
			setarray .@Items[0],2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390;
			set .@j,60;
			break;
		case 4:
			mes "[수습 세공사]";
			mes "갑옷에 마법을 부여하는 데 관심이 생기면 언제든 다시 찾아와 주세요.";
			close;
		}
		set .@menu$,"";
		for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
		callsub S_EnchantArmor, .@Items[select(.@menu$)-1], .@j;
		end;
	}
	mes "저는 갑옷 마법 부여를 담당하고 있습니다. 간단히 말해서, 갑옷의 성능을 향상시키는 방법을 연구하고 있죠.";
	next;
	mes "[수습 세공사]";
	mes "혹시라도 갑옷에 마법을 부여하고 싶으시다면, 40만 제니와 마법을 부여하고 싶은 갑옷을 가져오시면 됩니다.";
	close;

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	mes "[수습 세공사]";
	if (countitem(.@itemid) == 1) {
		mes "소켓 마법 부여에는 400,000 제니가 소요됩니다. 마법 부여 옵션은 무작위로 하나 선택됩니다. 물론, 갑옷이 파손될 가능성도 있습니다.";
		next;
		mes "[수습 세공사]";
		mes "첫째, 그리고 가장 중요한 것은.";
		mes "^ff5555갑옷의 기존 제련 레벨";
		mes "그리고 카드는 사라질 것입니다.";
		mes "마법 부여를 시도해 보고 싶으신가요?";
		next;
		if(select("음... 좀 더 생각해 볼게요.:계속하세요.") == 1) {
			mes "[수습 세공사]";
			mes "뭐, 당신을 탓할 순 없죠. 안전이 최우선이니까요.";
			mes "좋은 하루 보내세요.";
			close;
		}
		mes "[수습 세공사]";
		mes "꽤 모험심이 강하시군요? 자, 그럼 가볼까요?";
		close2;
		specialeffect2 EF_MAPPILLAR;
		if (Zeny < 400000) {
			mes "[수습 세공사]";
			mes "죄송하지만, 제니가 부족합니다.";
			close;
		}
		progressbar "ffff00",7;
		set Zeny, Zeny-400000;
		delitem .@itemid,1;
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart,4702;break;
			case 2: set .@addpart,4712;break;
			case 3: set .@addpart,4722;break;
			case 4: set .@addpart,4732;break;
			case 5: set .@addpart,4742;break;
			case 6: set .@addpart,4752;break;
			case 7:
			case 8: set .@addpart,4701;break;
			case 9:
			case 10: set .@addpart,4711;break;
			case 11:
			case 12: set .@addpart,4721;break;
			case 13:
			case 14: set .@addpart,4731;break;
			case 15:
			case 16: set .@addpart,4741;break;
			case 17:
			case 18: set .@addpart,4751;break;
			case 19:
			case 20:
			case 21: set .@addpart,4700;break;
			case 22:
			case 23:
			case 24: set .@addpart,4710;break;
			case 25:
			case 26:
			case 27: set .@addpart,4720;break;
			case 28:
			case 29:
			case 30: set .@addpart,4730;break;
			case 31:
			case 32:
			case 33: set .@addpart,4740;break;
			case 34:
			case 35:
			case 36: set .@addpart,4750;break;
			default:
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[수습 세공사]";
				mes "아, 안됐네요.";
				mes "요청한 장비에 마법 부여가 실패했습니다.";
				close;
		}
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
	}
	else {
		mes "음? 마법에 걸릴 만한 건 아무것도 없잖아!";
		mes "마법 부여를 받을 장비는 딱 하나만 가지고 오세요.";
		close;
	}
	
	
OnInit:
		waitingroom "갑옷 인챈트 ",0;
		end;
}
