//===== rAthena Script ======================================= 
//= Refining NPCs
//===== By: ==================================================
//= Syrus22 (1.1) dafide18 (1.4) Skotlex (1.5)
//===== Current Version: =====================================
//= 3.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Refining NPCs and Metal Salesmen.
//===== Additional Comments: =================================
//= 3.0 Updated several NPC names and locations. [Xantara]
//=     Added WoE map Refiners.
//= 3.1 Added the new refinement & Ore creation NPC's for +11 and above Refinement. [Masao]
//= 3.2 Moved some scripts to Renewal file, other minor changes. [Euphy]
//= 3.2a Added 'disable_items' command. [Euphy]
//= 3.3 Some official script updates. [Euphy]
//= 3.4 Added VIP features. [Euphy]
//= 3.5 Added Refine UI [Atemo, Lemongrass]
//============================================================

// Weapon/Armor Refiners
//============================================================
lasa_in01,161,67,6	script	홀그렌	4_M_03,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[홀그렌]";
		mes "저는 무기와 장비를 제련할 수 있는 대장장이입니다.";
		mes "더 다듬고 싶은 항목이 있으신가요?";
		next;
		switch(select("제련","제련권 사용"))
		{
			case 1:
					close2;
					refineui();
					end;
			case 2:
					callfunc "F_RefineTime";
		}
		

	}else{
		callfunc "refinemain","Hollgrehenn",0;
		end;
	}
	
OnInit:
		waitingroom "제련",0;
		end;
}



function	script	F_RefineTime	{
	setarray .@cert_weapon[0],
		6864,	// Guarantee_Weapon_19Up
		6875,	// Guarantee_Weapon_18Up
		6874,	// Guarantee_Weapon_17Up
		6873,	// Guarantee_Weapon_16Up
		6872,	// Guarantee_Weapon_15Up
		6871,	// Guarantee_Weapon_14Up
		6870,	// Guarantee_Weapon_13Up
		6584,	// Guarantee_Weapon_12Up
		6238,	// Guarantee_Weapon_11Up
		6228,	// Guarantee_Weapon_9Up
		6229,	// Guarantee_Weapon_8Up
		6230,	// Guarantee_Weapon_7Up
		6231,	// Guarantee_Weapon_6Up
		6456;	// Guarantee_Weapon_5Up
	setarray .@cert_armor[0],
		6865,	// Guarantee_Armor_19Up
		6881,	// Guarantee_Armor_18Up
		6880,	// Guarantee_Armor_17Up
		6879,	// Guarantee_Armor_16Up
		6878,	// Guarantee_Armor_15Up
		6877,	// Guarantee_Armor_14Up
		6876,	// Guarantee_Armor_13Up
		6585,	// Guarantee_Armor_12Up
		6239,	// Guarantee_Armor_11Up
		6232,	// Guarantee_Armor_9Up
		6233,	// Guarantee_Armor_8Up
		6234,	// Guarantee_Armor_7Up
		6235,	// Guarantee_Armor_6Up
		6457;	// Guarantee_Armor_5Up
	setarray .@cert_level[0],19,18,17,16,15,14,13,12,11,9,8,7,6,5;
	.@size_cert = getarraysize(.@cert_weapon);

	for ( .@i = 0; .@i < .@size_cert; ++.@i ) {
		if (countitem(.@cert_weapon[.@i]) > 0 || countitem(.@cert_armor[.@i]) > 0) {
			.@check = 1;
			break;
		}
	}

	if (.@check == 0) {
			mes "[홀그렌]";
			mes "사실, 제가 제련을 해 드리는 경우가 있기는 합니다만, 제련 보장권티켓을 가진 분들이 ^006400장착할 수 있는 장비^000000만을 제련해 드리죠.";
			mes "그럼 안녕히~!";
			close;
	}
	emotion ET_SURPRISE;
	mes "[홀그렌]";
	mes "^006400당신의 티켓과 같은 레벨로^000000 아이템을 제련 할수 있습니다.";
	mes "걱정하지 마세요!. 아이템이 파괴 될 가능성은 없습니다.";
	next;
	if(select("다시오겠습니다.:티켓으로 제련을 한다.") == 1) {
		mes "[홀그렌]";
		mes "오케이.";
		mes "다음에 다시 오세요.";
		close;
	}
	mes "[홀그렌]";
	mes "제련하고 싶은 장비는 무엇인가요?";
	next;
	setarray .@position$[1],"상단","갑옷","왼손","오른손","걸칠것","신발","악세사리(L)","악세사리(R)","중단","하단";
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ += (getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : .@position$[.@i] + "- [없음]") + ":";

	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[홀그렌]";
		mes "제련할려는 장비는 장착을해야 합니다..";
		close;
	}
	if (!getequipisenableref(.@part)) {
		emotion ET_OTL;
		mes "[홀그렌]";
		mes "죄송합니다..";
		mes "이아이템은 제련을 할 수 없습니다.";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	if( .@itemtype == IT_WEAPON ){
		switch( getequipweaponlv( .@part ) ){
			case 1:
			case 2:
			case 3:
			case 4:
				copyarray .@tickets[0], .@cert_weapon[0], .@size_cert;
				.@type$ = "Weapon";
				break;
			default:
				// TODO:
				close;
		}
	}else if( .@itemtype == IT_ARMOR ){
		switch( getequiparmorlv( .@part ) ){
			case 1:
				copyarray .@tickets[0], .@cert_armor[0], .@size_cert;
				.@type$ = "Armor";
				break;
			default:
				// TODO:
				close;
		}
	}else{
		// TODO:
		close;
	}
	.@check = 0;
	for ( .@i = 0; .@i < .@size_cert; ++.@i ) {
		if (countitem(.@tickets[.@i]) > 0) {
			.@check = 1;
			break;
		}
	}
	if (.@check == 0) {
		emotion ET_THINK;
		mes "[홀그렌]";
		mes "If you want to refine this ^006400"+.@type$+"^000000, please come along with ^006400"+.@type$+" Refine Ticket^000000.";
		mes "See you later!";
		close;
	}
	mes "[홀그렌]";
	mes "이 ^006400"+.@type$+"^000000을 제련하려면 ^006400"+.@type$+" 제련권^000000이 필요합니다.";
	next;
	.@menu$ = "";
	for ( .@i = 0; .@i < .@size_cert; ++.@i )
		.@menu$ += getitemname(.@tickets[.@i]) + ":";
	.@select = select(.@menu$)-1;
	.@ticket_lv = .@cert_level[.@select];
	.@ticket_id = .@tickets[.@select];

	if (countitem(.@ticket_id) == 0) {
		emotion ET_QUESTION;
		mes "[홀그렌]";
		mes getitemname(.@ticket_id)+" 이 인벤토리에 없습니다. 창고에 있는거 아닌가요?";
		mes "다시 한번 확인해주세요.";
		mes "다음에 다시 방문해주세요!";
		close;
	}
	if (getequiprefinerycnt(.@part) >= .@ticket_lv) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[홀그렌]";
		mes "^8B4513이 장비는 제련보장권 만큼 이미 제련이 되었습니다.^000000";
		mes "제련보장권 이하의 제련된 장비를 가져오세요.";
		close;
	}
	mes "[홀그렌]";
	mes "^006400"+getequipname(.@part)+"^8B4513을(를) ^006400"+getitemname(.@ticket_id)+"^000000으로 제련합니다. 진행해도 괜찮나요?";
	mes "진행해도 될까요??";
	next;
	if(select("아뇨.:예.") == 1) {
		emotion ET_THINK;
		mes "[홀그렌]";
		mes "아, 마음을 바꾸었군요.";
		mes "오케이.";
		mes "다음에 다시 오세요.";
		close;
	}
	mes "[홀그렌]";
	mes "좋습니다.";
	mes "As you wish!";
	mes "나만의 특별한 제련 방법이 있습니다.";
	specialeffect EF_SUI_EXPLOSION;
	if (countitem(.@ticket_id) < 1) {
		next;
		mes "에러!";
		mes "이것을 보고헤주세요.";
		close;
	}
	delitem .@ticket_id,1;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3])) {
		mes "[홀그렌]";
		emotion ET_FRET;
		mes "잠시만요...";
		mes "내가 멍청하다고 생각하나요?!";
		mes "내가 보지 않는사이에 아이템을 바꾸다니! 여기서 나가!";
		close;
	}
	successrefitem .@part, .@ticket_lv - getequiprefinerycnt(.@part);
	next;
	emotion ET_DELIGHT;
	mes "[홀그렌]";
	mes "좋습니다, 여기 있습니다~";
	mes "^0000FF"+strcharinfo(0)+"^000000님!";
	mes "축하합니다."+.@type$+"가 되었습니다.";
	mes "멋지게 생겼군요!";
	mes "안녕히 가세요~!";
	close;
}
