//===== rAthena Script ======================================= 
//= №цДЪіКїц ИЈјц
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Defeat Bakonawa before he eats the moon.
//= Part of the "Bakonawa Extermination" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added GM management NPC. [Euphy]
//= 1.2 Added VIP features. [Euphy]
//============================================================ 

// Instance Creation :: ma_baku
//============================================================
ma_scene01,174,179,4	script	ЕёИЈ	541,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "јТБцЗ° Бѕ·щ°Ў іК№« ё№ЅАґПґЩ. АПєОё¦ Б¤ё®ЗС µЪ ґЩЅГ їН БЦјјїд.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "јТБц №«°Ф°Ў іК№« №«°МЅАґПґЩ. №«°Фё¦ БЩАО µЪ ґЩЅГ їН БЦјјїд.";
		close;
	}
	if (BaseLevel < 140) {
		mes "[ЕёИЈ]";
		mes "АМєБ. АМ°чАє іЧ°Ф іК№« А§ЗиЗШ. ёцА» БцЕ°±вµµ Иыµй °ЕѕЯ. ґзАе ё¶А»·О µ№ѕЖ°Ў!";
		close;
	}

	set .@party_id,getcharid(1);
	set .@md_name$, "№цДЪіКїц ИЈјц";

	set .@baku_time, checkquest(12278,PLAYTIME);
	if (.@baku_time == -1) {
		if (checkquest(12279) == -1) setquest 12279;
	}
	if (!.@party_id) {
		mes "[ЕёИЈ]";
		mes "ЗФІІ °Ґ µї·бґВ ѕшіЄ? ИҐАЪ °Ў°н ЅНґх¶уµµ, ЖДЖјё¦ ёёµз µЪ ґЩЅГ їН.";
		close;
	}
	if (.@baku_time == -1) {
		if (is_party_leader() == true) {
			mes "[ЕёИЈ]";
			mes "іЧ°Ў №цДЪіКїц Ед№ъґлАЗ ґлАеАО°Ў? ±жАМ ЗиЗШј­ №еБЩА» Её°н Аэє® ѕЖ·Ў·О і»·Б°ЎѕЯ ЗПґВµҐ, ±¦Въ°ЪіЄ?";
			next;
			set .@i, select("·ОЗБё¦ јіДЎЗСґЩ.:ѕЖ·ЎГюАё·О і»·Б°ЈґЩ.:ГлјТЗСґЩ.");
		} else {
			mes "[ЕёИЈ]";
			mes "№цДЪіКїцё¦ Ед№ъЗП·Ї їВ °Е±є. ѕЖ·Ў·О і»·Б°Ў·Бёй ЖДЖјАеАМ №еБЩА» ї«ґВ °Й µµїНБаѕЯ ЗШ.";
			next;
			set .@i, select(":Бц±Э ѕЖ·Ў·О і»·Б°ЈґЩ.:ГлјТЗСґЩ.");
		}
		switch(.@i) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[ЕёИЈ]";
				mes "ѕЖ, №еБЩА» ¶іѕо¶Яё®°н ё»ѕТ±є. »х·О ёёµйѕоѕЯ°Ъѕо.";
				close;
			}
			mes "[ЕёИЈ]";
			mes "Бц±Э №еБЩА» ї«°н АЦАёґП, ґЩ іЎіЄёй і»·Б°Ґ јц АЦА» °ЕѕЯ.";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "[ЕёИЈ]";
				mes "ѕЛ јц ѕшґВ їА·щ°Ў №Я»эЗЯЅАґПґЩ.";
				close;
			case IE_NOINSTANCE:
				mes "[ЕёИЈ]";
				mes "ѕЖБч №еБЩА» ґЩ ї«Бц ёшЗЯѕо. Б¶±Эёё ±вґЩ·Б.";
				close;
			case IE_NOMEMBER:
				mes "[ЕёИЈ]";
				mes "АП№ЭАОАє µйѕо°Ґ јц ѕшЅАґПґЩ.";
				close;
			case IE_OK:
				mapannounce "ma_scene01","[ґшАь АФАе] ЖДЖј '"+getpartyname(.@party_id)+"'АЗ "+strcharinfo(0)+"ґФАМ '"+.@md_name$+"'їЎ АФАеЗПїґЅАґПґЩ.",bc_map,"0x00ff99";
				setquest 12278;
				//warp "1@ma_b",64,51;
				close;
			}
		case 3:
			close;
		}
	} else if (.@baku_time == 0 || .@baku_time == 1) {
		mes "[ЕёИЈ]";
		mes "ИЈјц·О і»·Б°ЎґВ µҐ ѕІґш №еБЩАМ АМ№М ІчѕоБіѕо. Бц±Э БЦєЇА» Б¤ё®ЗП°н АЦАёґП АбЅГ ИДїЎ ґЩЅГ їН.";
		close;
	} else if (.@baku_time == 2) {
		mes "[ЕёИЈ]";
		mes "АМБ¦ БЦєЇ Б¤ё®°Ў іЎіµѕо. №еБЩёё БШєсЗПёй ґЩЅГ і»·Б°Ґ јц АЦѕо.";
		erasequest 12278;
		close;
	}
}

sec_in02,26,26,4	script	Bakonawa's Rage	541,{
	callfunc "F_GM_NPC";
	mes "[ЕёИЈ]";
	mes "і» АМё§Ає №ЦЕ°ѕЯ.";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		erasequest 12278;
		erasequest 12279;
		set malaya_bakona1,7;
		set malaya_bakona2,15;
	}
	close;
}

// Instance Scripts :: in_baku01
//============================================================
1@ma_b,62,52,4	script	ЕёИЈ#nf	541,{
	mes "[ЕёИЈ]";
	mes "ЗмЗм, іЄµµ №цДЪіКїц »зіЙїЎ Вь°ЎЗТ јцґВ АЦБцёё, Вч¶уё® Аъ №ЩА§ µЪїЎ јыѕој­ іКИсё¦ ААїшЗТ°Ф.";
	next;
	mes "[ЕёИЈ]";
	mes "№цДЪіКїцґВ ѕоґА јш°Ј №«Аы »уЕВ°Ў µЕ. ±Ч¶§°Ў їАёй і» ѕИі»ё¦ АЯ µйѕо. іЄёё №ПАёёй ґЩ АЯµЙ °ЕѕЯ.";
	next;
	if (is_party_leader() == true) {
		mes "[ЕёИЈ]";
		mes "АМБ¦ №цДЪіКїц°Ў ИЈјц А§·О јЪѕЖїАёЈ°Ф ЗШєј°Ф.";
		next;
		switch(select("ѕЖБч БШєсµЗБц ѕКѕТЅАґПґЩ.:Бц±Э №Щ·О АФАеЗП°ЪЅАґПґЩ.")) {
		case 1:
			mes "[ЕёИЈ]";
			mes "ѕЖ... ѕЛ°Ъѕо... БШєсµЗёй ё»ЗШБа.";
			close;
		case 2:
			mes "[ЕёИЈ]";
			mes "±Ч·і АМ ИЈјцїЎ ѕЛєёЖИ ЗС №жїпА» ¶іѕо¶Яё®°Ъѕо.";
			next;
			mes "[ЕёИЈ]";
			mes "№цДЪіКїц°Ў АМ ёАА» єёёй јцёй А§·О їГ¶уїГ °ЕѕЯ...";
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			disablenpc instance_npcname("ЕёИЈ#nf");
			close;
		}
	} else {
		mes "[ЕёИЈ]";
		mes "№цДЪіКїцё¦ И­іЄ°Ф ёёµй·Б°н ѕЛєёЖИА» ¶іѕо¶Яё®°н АЦѕо. ірА» АвАёёй ИЗёўЗС ґЬ№йБъ °ш±ЮїшАМ µЙ јцµµ АЦ°ЪБц.";
		close;
	}
}

1@ma_b,36,111,4	script	#Bakonawan1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan1");
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"ЕёИЈ: Аъ±в јцёй А§·О єёАОґЩ! °ш°ЭЗШ!!!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	monster .@map$,78,83,"№цДЪіКїц",2320,1,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	initnpctimer;
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	if (mobcount(.@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#BakonawaDeadn1")+"::OnStart";
		killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan1");
	}
	end;
OnTimer1000:	callsub OnAnnounce,"10 minutes";
OnTimer60000:	callsub OnAnnounce,"9 minutes";
OnTimer120000:	callsub OnAnnounce,"8 minutes";
OnTimer180000:	callsub OnAnnounce,"7 minutes";
OnTimer240000:	callsub OnAnnounce,"6 minutes";
OnTimer300000:	callsub OnAnnounce,"5 minutes";
OnTimer360000:	callsub OnAnnounce,"4 minutes";
OnTimer420000:	callsub OnAnnounce,"3 minutes";
OnTimer480000:	callsub OnAnnounce,"2 minutes";
OnTimer540000:	callsub OnAnnounce,"1 minute";
OnTimer570000:
	mapannounce instance_mapname("1@ma_b"),"Б¦ЗС ЅГ°Ј: 30ГК",bc_map,"0xff4400"; //FW_NORMAL 18 0 0
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"№цДЪіКїц°Ў ИЈјц ±нАє °чАё·О µµёБГЖЅАґПґЩ.",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("ЕёИЈ#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Б¦ЗС ЅГ°Ј: "+getarg(0),bc_map,"0xff4400"; //FW_NORMAL 15 0 0
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,78,81,0	script	#SummonPuppetsn1	139,4,5,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnStart:
	stopnpctimer;
	enablenpc instance_npcname("#SummonPuppetsn1");
	initnpctimer;
	end;
OnTouch:
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnTimer5000:
	setarray .@x[0],79,71,60,61,57,89,95,96,99;
	setarray .@y[0],71,72,80,90,99,73,82,90,99;
	set .@map$, instance_mapname("1@ma_b");
	for(set .@i,0; .@i<9; set .@i,.@i+1) {
		set .@rand, rand(1,10);
		if (.@rand > 7)
			monster .@map$,.@x[.@i],.@y[.@i],"№цДЪіКїцАЗ АЗБц",2337,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
		else if (.@rand < 4)
			monster .@map$,.@x[.@i],.@y[.@i],"№цДЪіКїцАЗ АЗБц",2343,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	}
	end;
OnTimer50000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,1,5,4	script	#BakonawaDeadn1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
OnStart:
	enablenpc instance_npcname("#BakonawaDeadn1");
	initnpctimer;
	end;
OnTimer100:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: ББѕЖ! №цДЪіКїц°Ў №°јУїЎ јыѕъѕо. АМБ¦ ірАє ґЮА» »пЕ°·Б ЗТ °ЕѕЯ.",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: ірАМ ґЮїЎ БэБЯЗПБц ёшЗП°Ф °Ўё¶јЬ°ъ ВЎА» µОµе·Б Е« јТё®ё¦ і»ѕЯ ЗШ!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: ірАМ јцёй А§·О їГ¶уїАґх¶уµµ БчБў »уґлЗПБц ё¶. ±ЧіЙ Е« јТё®ё¦ і»!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer15000:
	mapannounce instance_mapname("1@ma_b"),"АУ№« - ИЈјц БВїмїЎ АЦґВ °Ўё¶јЬ 2°іїН ВЎ 2°іё¦ ЖД±«ЗПјјїд.",bc_map,"0xff3300"; //FW_NORMAL 15 0 0
	donpcevent instance_npcname("#Bakonawan2")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
}

1@ma_b,36,111,4	script	#Bakonawan2	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2");
	set .@label$, instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	monster .@map$,95,98,"°Ўё¶јЬ",2328,1,.@label$;
	monster .@map$,60,98,"°Ўё¶јЬ",2328,1,.@label$;
	monster .@map$,97,104,"ВЎ",2328,1,.@label$;
	monster .@map$,58,104,"ВЎ",2328,1,.@label$;
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnStart";
	initnpctimer;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#Bakonawan2-1")+"::OnEnd";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan2");
	} else
		mapannounce .@map$,"ЕёИЈ: ББѕЖ!"+.@mob_dead_num+" left to go!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	 end;
OnTimer1000:	callsub OnAnnounce,"5 minutes",15,1;
OnTimer60000:	callsub OnAnnounce,"4 minutes",15,1;
OnTimer120000:	callsub OnAnnounce,"3 minutes",15,1;
OnTimer180000:	callsub OnAnnounce,"2 minutes",15,1;
OnTimer240000:	callsub OnAnnounce,"1 minute",15,1;
OnTimer270000:	callsub OnAnnounce,"30 seconds",15,0;
OnTimer280000:	callsub OnAnnounce,"20 seconds",15,0;
OnTimer290000:	callsub OnAnnounce,"10 seconds",15,0;
OnTimer295000:	callsub OnAnnounce,"5 seconds",16,0;
OnTimer296000:	callsub OnAnnounce,"4 seconds",17,0;
OnTimer297000:	callsub OnAnnounce,"3 seconds",18,0;
OnTimer298000:	callsub OnAnnounce,"2 seconds",19,0;
OnTimer299000:	callsub OnAnnounce,"1 second",20,0;
OnTimer300000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"№цДЪіКїц°Ў ИЈјц ±нАє °чАё·О µµёБГЖЅАґПґЩ.",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("ЕёИЈ#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Б¦ЗС ЅГ°Ј: "+getarg(0),bc_map,"0xff4400"; //FW_NORMAL getarg(1) 0 0
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,36,111,4	script	#Bakonawan2-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2-1");
	monster instance_mapname("1@ma_b"),78,93,"єРілЗС №цДЪіКїц",2321,1,instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	end;
OnEnd:
	enablenpc instance_npcname("#Bakonawan2-1");
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	initnpctimer;
	end;
OnTimer1000:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: ірАМ ґЩЅГ ИЈјц·О µйѕо°¬ѕо. іЎі­ °З°Ў?",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: АёАЅ! №°јУїЎј­ №є°Ў єьёЈ°Ф їГ¶уїА°н АЦѕо! №Щ... №цДЪіКїц°Ў їВґЩ!!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"АУ№« - ґхїн ИдЖчЗШБш №цДЪіКїцё¦ ГіДЎЗПјјїд.",bc_map,"0xff3300"; //FW_NORMAL 15 0 0
	donpcevent instance_npcname("#Bakonawan3")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan3");
	initnpctimer;
	monster instance_mapname("1@ma_b"),78,83,"єРілЗС №цДЪіКїц",2322,1,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
	donpcevent instance_npcname("#Bakonawan3-1")+"::OnStart";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$,"ЕёИЈ: ЗШіВѕо! ірАМ »уАЪГі·і »э±д №«ѕр°Ўё¦ ЕдЗШіЅ °Ф єёї©.",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
		donpcevent instance_npcname("ЕёИЈ#Completed")+"::OnStart";
		donpcevent instance_npcname("#Bakonawan3-1")+"::OnEnd";
		killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan3");
	}
	end;
OnTimer1000:
	callsub OnAnnounce,"10 minutes",15,1;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer300000:	callsub OnAnnounce,"5 minutes",15,1;
OnTimer360000:	callsub OnAnnounce,"4 minutes",15,1;
OnTimer420000:	callsub OnAnnounce,"3 minutes",15,1;
OnTimer480000:	callsub OnAnnounce,"2 minutes",15,1;
OnTimer540000:	callsub OnAnnounce,"1 minute",15,1;
OnTimer570000:	callsub OnAnnounce,"30 seconds",15,0;
OnTimer580000:	callsub OnAnnounce,"20 seconds",15,0;
OnTimer590000:	callsub OnAnnounce,"10 seconds",15,0;
OnTimer595000:	callsub OnAnnounce,"5 seconds",16,0;
OnTimer596000:	callsub OnAnnounce,"4 seconds",17,0;
OnTimer597000:	callsub OnAnnounce,"3 seconds",18,0;
OnTimer598000:	callsub OnAnnounce,"2 seconds",19,0;
OnTimer599000:	callsub OnAnnounce,"1 second",20,0;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"№цДЪіКїц°Ў ИЈјц ±нАє °чАё·О µµёБГЖЅАґПґЩ.",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("ЕёИЈ#Fail")+"::OnStart";
	killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"Б¦ЗС ЅГ°Ј: "+getarg(0),bc_map,"0xff4400"; //FW_NORMAL getarg(1) 0 0
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3-1");
	end;
OnStart:
	initnpctimer;
	end;
OnEnd:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	//showdigit 0;
	stopnpctimer;
	end;
OnMyMobDead:
	showdigit mobcount(instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead");
	end;
OnTimer120000:	callsub OnMobSpawn,10;
OnTimer180000:	callsub OnMobSpawn,15;
OnTimer240000:	callsub OnMobSpawn,20;
//OnTimer300000:	callsub OnMobSpawn,25;
OnTimer300000:	callsub OnMobSpawn,30;
OnTimer360000:	callsub OnMobSpawn,35;
OnTimer420000:	callsub OnMobSpawn,40;
OnTimer480000:	callsub OnMobSpawn,45;
OnTimer540000:	callsub OnMobSpawn,50;
OnTimer600000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	stopnpctimer;
	end;
OnMobSpawn:
	set .@label$, instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	killmonster .@map$,.@label$;
	set .@mob_dead_num, mobcount(.@map$,.@label$);
	if (.@mob_dead_num < 50) {
		set .@mob_rg, 50 - .@mob_dead_num;
		if (.@mob_rg > getarg(0))
			set .@mob_rg, getarg(0);
		while(1) {
			areamonster .@map$,74,74,82,74,"Bakonawa's Puppet",2334,1,.@label$;
			set .@mob_dead_num, mobcount(.@map$,.@label$);
			if (.@mob_dead_num >= .@mob_rg) {
				break;
			}
		}
	}
	end;
}

1@ma_b,62,52,4	script	ЕёИЈ#Completed	541,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "јТБцЗ° Бѕ·щ°Ў іК№« ё№Ає °Н °°ЅАґПґЩ. БЩАО µЪ ґЩЅГ ЅГµµЗШ БЦјјїд.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "АМ№М јТБц №«°Ф°Ў іК№« №«°Еїо °Н °°ЅАґПґЩ. №«°Фё¦ БЩАО µЪ ґЩЅГ ЅГµµЗШ БЦјјїд.";
		close;
              }
	if (checkquest(12279,HUNTING) == 2) {
		erasequest 12279;
		mes "[ЕёИЈ]";
		mes "АМ°З №цДЪіКїцАЗ ЅГГјїЎј­ №Я°ЯЗС °ЕѕЯ. іЧ°Ў °ЎБ®°ЎґВ °Ф ББ°Ъѕо.";
		if (!VIP_SCRIPT || vip_status(VIP_STATUS_ACTIVE))
			getitem 6499,7; //Ancient_Grudge
		else
			getitem 6499,5; //Ancient_Grudge
		getexp 0,100000;
		next;
	}
	mes "[ЕёИЈ]";
	mes "ј­µС·Ї АМ°чА» єьБ®іЄ°ЎґВ °Ф ББ°Ъѕо. №цДЪіКїц°Ў ѕшѕоµµ АМ°чАє ѕЖБч А§ЗиЗШ...";
	next;
	mes "[ЕёИЈ]";
	mes "±Ч·і №еБЩА» АМїлЗШј­ А§·О їГ¶у°ЎАЪ!";
	close2;
	warp "ma_scene01",175,176;
	end;
OnInstanceInit:
	disablenpc instance_npcname("ЕёИЈ#Completed");
	end;
OnStart:
	enablenpc instance_npcname("ЕёИЈ#Completed");
	initnpctimer;
	end;
OnTimer1000:
	monster instance_mapname("1@ma_b"),78,74,"№цДЪіКїц єё№° »уАЪ",2335,1;
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"ЕёИЈ: єё№°»уАЪё¦ ї­ѕоє» µЪ ѕрґц А§їЎ АЦґВ іЄё¦ ГЈѕЖїН. іКїЎ°Ф БЩ °НАМ АЦѕо.",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	stopnpctimer;
	end;
}

1@ma_b,62,52,4	script	ЕёИЈ#Fail	541,{
	mes "[ЕёИЈ]";
	mes "Им. °ЕАЗ АвА» »·ЗЯґВµҐ, ірАМ Б¤ё» єьёЈ±є...";
	next;
	if (is_party_leader() == true) {
		mes "[ЕёИЈ]";
		mes "ґЩЅГ ЅГµµЗШєј±о?";
		next;
		switch(select("ѕЖБч БШєс°Ў ЗКїдЗХґПґЩ.:ББЅАґПґЩ! ґх АМ»у №°·Їјі јц ѕшЅАґПґЩ.")) {
		case 1:
			mes "[ЕёИЈ]";
			mes "ѕЖїм... °ЕАЗ Ішѕоіѕ »·ЗЯґВµҐ.";
			close;
		case 2:
			mes "[ЕёИЈ]";
			mes "±Ч·і ґЩЅГ ЗС №ш ИЈјцїЎ ѕЛєёЖИА» »зїлЗШєј°Ф.";
			next;
			mes "[ЕёИЈ]";
			mes "АМБ¦ ґх °Ејј°Ф єРілЗС №цДЪіКїцё¦ єё°Ф µЙ °ЕѕЯ...";
			disablenpc instance_npcname("ЕёИЈ#Fail");
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			close;
		}
		close;
	} else {
		mes "[ЕёИЈ]";
		mes "Б¶±Э АьГі·і ѕЛєёЖИА» ¶іѕо¶Яё®°н АЦѕо. АМ№шїЈ Б¦ґл·О И­°Ў іЄёй ББ°Ъ±є...";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("ЕёИЈ#Fail");
	end;
OnStart:
	enablenpc instance_npcname("ЕёИЈ#Fail");
	end;
}
