//===== rAthena Script ======================================= 
//= 벙웅곳 Hospital 2F
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Save the hospital in Port Malaya from 벙웅곳.
//= Part of the "간호사 in Port Malaya" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added GM management function. [Euphy]
//= 1.2 Added VIP features. [Euphy]
//= 1.3 Bugs fixed. [Capuche]
//============================================================ 

// Instance Creation :: ma_hos_enter
//============================================================
ma_dun01,147,10,5	script	간호사#ma_dun01	4_F_NURSE,{
	if (BaseLevel < 100)
		end;
	.@party_id = getcharid(1);
	cutin "malaya_nurseB",2;

	switch( checkquest(9223,PLAYTIME) ) {// Will there be Peace at the Hospital?
	case -1:
		switch( isbegin_quest(9222) ) {// Get Rid of 벙웅곳 from Hospital 2F
		case 0:
			if (.@party_id == 0) {
				if (malaya_bang == 30) {
					malaya_bang = 31;
					changequest 11302,11303;
					callsub S_Closed;
				}
				else if (malaya_bang == 31)
					callsub S_Closed;
				else
					callsub S_NoParty;
			}
			if (checkquest(11309,HUNTING) == 2) {
				mes "[간호사 마엔느]";
				mes "벙웅곳을 처치하셨군요!";
				mes "간호사가 당신을 기다리고 있을지도 몰라요.";
				mes "병원 앞에 가보세요!";
				close2;
				cutin "",255;
				end;
			}
			switch( checkquest(9224,PLAYTIME) ) {// Explore Hospital 2F
			case -1:
				if (malaya_bang == 30) {
					malaya_bang = 31;
					changequest 11302,11303;
					callsub S_Closed;
				}
				else if (malaya_bang == 31)
					callsub S_Closed;
				else
					callsub S_Enter, false;
			case 0:
			case 1:
				mes "[간호사 마엔느]";
				mes "현재 입구가";
				mes "2층으로 올라가는 통로가";
				mes "닫혀 있습니다.";
				next;
				mes "[간호사 마엔느]";
				mes "다시";
				mes "2층으로 올라가려면";
				mes "일정 시간이 지난 뒤";
				mes "문을 열 수 있습니다.";
				close2;
				cutin "",255;
				end;
			case 2:
				if (checkquest(11309,HUNTING) == -1)
					callsub S_NoParty;
				if (isbegin_quest(11309) == 1) {
					mes "[간호사 마엔느]";
					mes "2층의 벙웅곳에게서";
					mes "무사히 돌아오셨군요!!";
					next;
					mes "[간호사 마엔느]";
					mes "다시";
					mes "2층으로 올라가고 싶으시다면";
					mes "저를 찾아와 주세요.";
					completequest 9224;
					erasequest 9224;
					close2;
					cutin "",255;
					end;
				}
				callsub S_Enter, true;
			}
		case 1:
			if (.@party_id == 0)
				callsub S_NoParty;
			if (malaya_bang < 40) {
				mes "[간호사 마엔느]";
				mes ".....?";
				mes "지금은";
				mes "2층으로 올라갈 수 없습니다.";
				close2;
				cutin "",255;
				end;
			}
			if (checkquest(9222,HUNTING) == 0 || checkquest(9222,HUNTING) == 1) {
				switch( checkquest(9224,PLAYTIME) ) {// Explore Hospital 2F
				case -1:
					mes "[간호사 마엔느]";
					mes "지금은 매우 위험한 상황입니다.";
					mes "그래서";
					mes "2층으로 올라갈 수 없습니다.";
					close2;
					cutin "",255;
					end;
				case 0:
				case 1:
					mes "[간호사 마엔느]";
					mes "병원 2층으로";
					mes "다시 올라가시겠습니까?";
					callsub S_Enter, false, false;
				case 2:
					callsub S_Enter, true;
				}
			}
			// else
			if (checkweight(607,11) == 0) {
				mes "[간호사 마엔느]";
				mes "소지품이 너무 많습니다.";
				mes "짐을 조금 줄인 뒤";
				mes "다시 찾아와 주세요.";
				close2;
				cutin "",255;
				end;
			}
			if (checkweight(607,1) == 0) {
				mes "[간호사 마엔느]";
				mes "무게가 너무 무겁습니다.";
				mes "소지 무게를 줄인 뒤";
				mes "다시 찾아와 주세요.";
				close2;
				cutin "",255;
				end;
			}
			callsub S_Complete, true;
			getexp 500000,0;
			if (VIP_SCRIPT == 0 || vip_status(VIP_STATUS_ACTIVE))
				getitem 6499,7;// Ancient_Grudge
			else
				getitem 6499,5;
			close2;
			cutin "",255;
			end;
		case 2:
			callsub S_Complete, true;
			close2;
			cutin "",255;
			end;
		}
	case 0:
	case 1:
		callsub S_Complete, false;
		close2;
		cutin "",255;
		end;
	case 2:
		if (.@party_id == 0)
			callsub S_NoParty;
		else
			callsub S_Enter, true;
	}

S_Closed:
	mes "[간호사 마엔느]";
	mes "- 이 간호사가 들어왔을 때";
	mes "1층으로 향하는 문이 닫혔던가?";
	mes "뒤에서 불러 보았지만";
	mes "아무 대답도 하지 않는다. -";
	close2;
	cutin "",255;
	end;

S_Complete:
	mes "[간호사 마엔느]";
	mes "2층의 벙웅곳에게서 무사히 돌아오셨군요!!";
	mes "하지만 아직";
	mes "완전히 끝난 것은 아닙니다.";
	next;
	mes "[간호사 마엔느]";
	mes "그것이";
	mes "쉽게 사라지지는 않을 겁니다.";
	mes "벙웅곳에게 무슨 일이";
	mes "일어날지 알 수 없으니,";
	mes "일정 시간이 지난 뒤";
	mes "다시 저를 찾아와 주세요.";
	if (getarg(0) == true) {
		completequest 9222;
		erasequest 9222;
		completequest 9224;
		erasequest 9224;
		setquest 9223;
	}
	return;

S_NoParty:
	mes "- 아무래도...";
	mes "혼자서는 말을 걸 수 없을 것 같다.";
	mes "파티를 등록한 뒤";
	mes "다시 말을 걸어 보자. -";
	close2;
	cutin "",255;
	end;

S_Enter:
	.@md_name$ = "벙웅곳 병원 2층";
	if (getarg(1,1) == true) {
		if (is_party_leader() == true)
			.@menu$ = "2층으로 이동할 준비가 되었습니다.";
		mes "[간호사 마엔느]";
		if (getarg(0) == false) {
			mes "그 이야기는 이미 들었기 때문에";
			mes "대략 알고 있습니다.";
			mes "어떻게 하시겠습니까?";
			mes "2층으로";
			mes "올라가시겠습니까?";
		}
		else {
			mes "돌아오셨군요...";
			mes "좋지 않은 소식이 있습니다.";
			mes "벙웅곳이";
			mes "나타났다는 이야기를 들었습니다.";
			mes "again.";
			next;
			mes "[간호사 마엔느]";
			mes ""+ strcharinfo(0) +" 's help";
			mes "다시 필요합니다.";
			mes "부디 저에게";
			mes "한 번만 더 기회를 주시겠습니까?";
		}
	}
	next;
	switch( select( .@menu$, "2층으로 진입한다.", "아직 준비되지 않았다." ) ) {
	case 1:
		if (instance_create(.@md_name$) < 0) {
			mes "[간호사 마엔느]";
			mes "심각한 상황이 발생했습니다.";
			mes "2층으로 올라갈 수 없습니다.";
			break;
		}
		mes "[간호사 마엔느]";
		mes "2층으로 올라갈 준비를";
		mes "하고 있습니다.";
		mes "2층에는";
		mes "죽은 자가 죽지 않는다는";
		mes "혼란스러운 소문이 있습니다.";
		mes "이 점을 참고해 주세요.";
		next;
		mes "[간호사 마엔느]";
		mes "모든 일을 마치셨다면,";
		mes "다시 저에게 말을 걸어 주세요.";
		mes "정말 감사드립니다.";
		break;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "[간호사 마엔느]";
			mes "심각한 상황이 발생했습니다.";
			mes "2층으로 올라갈 수 없습니다.";
			break;
		case IE_NOINSTANCE:
			mes "[간호사 마엔느]";
			mes "지금은";
			mes "2층으로 올라갈 수 없습니다.";
			break;
		case IE_NOMEMBER:
			mes "[간호사 마엔느]";
			mes "혼자서 2층으로 올라가기에는";
			mes "너무 위험합니다.";
			mes "여러 사람과 함께";
			mes "다시 찾아와 주세요.";
			break;
		case IE_OK:
			mapannounce "ma_dun01", getpartyname(getcharid(1)) + " 파티의 " + strcharinfo(0) + " member entered " + .@md_name$ + ".",bc_map,"0x00ff99";
			if (getarg(0) == true) {
				if (checkquest(9223) > -1) {
					completequest 9223;
					erasequest 9223;
				}
				if (checkquest(9222) > -1)
					erasequest 9222;
				if (checkquest(9224) > -1)
					erasequest 9224;
				setquest 9222;
			}
			if (isbegin_quest(9224) == 0)
				setquest 9224;
			cutin "",255;
			//warp "1@ma_h",40,157;
			end;
		}
		break;
	case 3:
		mes "[간호사 마엔느]";
		mes "Alright.";
		mes "마음이 바뀌면 다시 찾아와 주세요.";
		break;
	}
	close2;
	cutin "",255;
	end;
}	

// GM Management NPC :: ma_hos_enter_2
//============================================================
sec_in02,27,30,0	script	벙웅곳 Gate	2_MONEMUS,{
	mes "Password";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "행운을 빕니다.";
		close;
	}
	switch(select("Receive 9222:Receive 9223:Erase 9222:Erase 9223:Receive 9224:Erase 9224:Receive malaya_bang 30:Receive malaya_bang 40:Receive 11309:Erase 11309:Cancel")) {
		case 1: setquest 9222; end;
		case 2: setquest 9223; end;
		case 3: erasequest 9222; end;
		case 4: erasequest 9223; end;
		case 5: setquest 9224; end;
		case 6: erasequest 9224; end;
		case 7: malaya_bang = 30; end;
		case 8: malaya_bang = 40; end;
		case 9: setquest 11309; end;
		case 10: completequest 11309; end;
		case 11: end;
	}
}

// Instance Scripts :: ma_hos
//============================================================
1@ma_h,43,157,0	script	#Memorial Start	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if ('disablenpc == 0) {
		'disablenpc = 1;
		mapannounce 'map_name$, "벙웅곳: 어리석은 " + strcharinfo(0) + " ....",bc_map,"0xFF82FF";
		mapannounce 'map_name$, "벙웅곳: 죽기 전에 꺼져라...",bc_map,"0xFF82FF";
		areamonster 'map_name$,44,156,46,158,"벙웅곳의 멍쿠쿠럼",2339,1,instance_npcname("#Memorial Start") + "::OnMyMobDead";
		donpcevent instance_npcname("#Memorial Start_time") + "::OnEnable";
	}
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount('map_name$,instance_npcname("#Memorial Start") + "::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#Ward1 Entry") + "::OnEnable1";
		donpcevent instance_npcname("#Memorial Start_time") + "::OnDisable";
		mapannounce 'map_name$, "벙웅곳: 이곳에서 너의 악몽이 시작된다...",bc_map,"0xFF82FF";
		disablenpc instance_npcname("#Memorial Start");
	}
	stopnpctimer;
	end;
}

1@ma_h,43,157,0	script	#Memorial Start_time	HIDDEN_WARP_NPC,{// 2,2
	end;
OnEnable:
	specialeffect EF_BAT2,AREA,instance_npcname("#Memorial Start"); 
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;
OnTimer5000:
	mapannounce 'map_name$, "벙웅곳: 어쩔 수 없을 것이다.... 너희는 나를 쓰러뜨릴 수 없다.",bc_map,"0xFF82FF";
	end;
OnTimer10000:
	mapannounce 'map_name$, "벙웅곳: 하하하하하하하하하!!!!",bc_map,"0xFF82FF";
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Memorial Start_time");
	end;
}

1@ma_h,46,165,0	script	#Ward1 Entry	HIDDEN_WARP_NPC,{ //3,3
	end;
OnEnable1:
	.@npc_name$ = instance_npcname(strnpcinfo(0));
	.@label$ = .@npc_name$ + "::OnMyMobDead";
	enablenpc .@npc_name$;
	specialeffect EF_BAT2;
	switch(atoi(charat(strnpcinfo(2),4))) {
	case 1:
		areamonster 'map_name$,49,171,51,173,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,51,171,53,173,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		end;
	case 2:
		areamonster 'map_name$,49,137,51,139,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,51,137,53,139,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		end;
	case 3:
		areamonster 'map_name$,69,171,71,173,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,71,171,73,173,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,73,171,75,173,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		end;
	case 4:
		areamonster 'map_name$,71,139,73,141,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,73,139,75,141,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,75,139,77,141,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		end;
	case 5:
		areamonster 'map_name$,93,173,95,175,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,95,173,97,175,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,97,173,99,175,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		areamonster 'map_name$,93,175,95,177,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
		end;
	}
	end;
/*
// Not called in official scripts.
OnEnable2:
	areamonster 'map_name$,140,38,142,40,"벙웅곳의 멍쿠쿠럼",2339,1,instance_npcname("#Ward1 Entry") + "::OnMyMobDead";
	end;
*/
OnEnable3:
	.@i = atoi(charat(strnpcinfo(2),4))+1;
	donpcevent instance_npcname("#Ward" + .@i + " Entry") + "::OnEnable1";
	disablenpc();
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount('map_name$,instance_npcname(strnpcinfo(0)) + "::OnMyMobDead") < 1) {
		specialeffect EF_BAT2;
		donpcevent instance_npcname(strnpcinfo(0)) + "::OnEnable3";
		switch(atoi(charat(strnpcinfo(2),4))) {
			case 1: .@string$ = "벙웅곳: 진정한 고통이 무엇인지 깨닫게 해주마....."; break;
			case 2: .@string$ = "벙웅곳: 병든 영혼들은 나의 힘이며... 나의 생명이다..."; break;
			case 3: .@string$ = "벙웅곳: 더 비명을 질러라.... 더 크게...... 너희의 고통을 들려다오..."; break;
			case 4: .@string$ = "벙웅곳: 더욱 깊은 고통 속으로... 끝없이 가라앉아라..."; break;
			case 5: .@string$ = "벙웅곳: 두려워하라... 그리고 공포에 몸을 떨라."; break;
		}
		mapannounce 'map_name$, .@string$, bc_map,"0xFF82FF";
	}
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc();
	end;
}
1@ma_h,57,147,0	duplicate(#Ward1 Entry)	#Ward2 Entry	HIDDEN_WARP_NPC //3,3
1@ma_h,67,165,0	duplicate(#Ward1 Entry)	#Ward3 Entry	HIDDEN_WARP_NPC //3,3
1@ma_h,79,147,0	duplicate(#Ward1 Entry)	#Ward4 Entry	HIDDEN_WARP_NPC //3,3
1@ma_h,90,165,0	duplicate(#Ward1 Entry)	#Ward5 Entry	HIDDEN_WARP_NPC //3,3

1@ma_h,101,147,0	script	#Ward6 Entry	HIDDEN_WARP_NPC,{ //2,2
	end;
OnEnable1:
	.@npc_name$ = instance_npcname("#Ward6 Entry");
	.@label$ = .@npc_name$ + "::OnMyMobDead";
	enablenpc .@npc_name$;
	specialeffect EF_BAT2;
	areamonster 'map_name$,93,137,95,139,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,95,137,97,139,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,97,137,99,139,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,93,139,95,141,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,95,139,97,141,"벙웅곳의 머너넝걸",2338,1,.@label$;
	end;
/*
// Not called in official scripts.
OnEnable2:
	areamonster 'map_name$,140,38,142,40,"벙웅곳의 멍쿠쿠럼",2339,1,instance_npcname("#Ward6 Entry") + "::OnMyMobDead";
	end;
*/
OnMyMobDead:
	initnpctimer;
	end;
OnTimer3000:
	if (mobcount('map_name$,instance_npcname("#Ward6 Entry") + "::OnMyMobDead") < 1) {
		specialeffect EF_BAT2;
		donpcevent instance_npcname("#Summon Boss") + "::OnEnable";
		mapannounce 'map_name$, "벙웅곳: 이곳에 들어오는 건 너희 선택이었지만, 원하는 대로 나갈 수는 없을 것이다...",bc_map,"0xFF82FF";
	}
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Ward6 Entry");
	end;
}

1@ma_h,110,177,0	script	#Summon Boss	HIDDEN_WARP_NPC,{
	end;
OnEnable:
	enablenpc instance_npcname("#Summon Boss");
	monster 'map_name$,143,158,"벙웅곳",2317,1,instance_npcname("#Summon Boss") + "::OnMyMobDead";
	donpcevent instance_npcname("#Boss Room Entry") + "::OnEnableEntry";
	donpcevent instance_npcname("#Boss Room Entry") + "::OnEnable";
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("#Summon Pillar") + "::OnEnable1";
	mapannounce 'map_name$, "벙웅곳: 나....이런 식으로는.....끝날 수.......없다.",bc_map,"0xFF82FF";
	disablenpc instance_npcname("#Summon Boss");
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Summon Boss");
	end;
}

1@ma_h,147,143,0	script	#Boss Room Entry	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	specialeffect EF_GHOST;
	donpcevent instance_npcname("#Boss Room Entry") + "::OnDisableEntry";
	donpcevent instance_npcname("#Boss Room Entry_time") + "::OnEnable";
	end;
OnEnable:
	// enablenpc instance_npcname("#Boss Room Entry");
	enablenpc instance_npcname("#Boss Room Door");
	enablenpc instance_npcname("#Boss Room Door1");
	end;
OnSpawn:
	areamonster 'map_name$,123,152,137,166,"벙웅곳의 머너넝걸",2338,1,instance_npcname("#Boss Room Entry") + "::OnMyMobDead";
	end;
OnReset:
	killmonster 'map_name$,instance_npcname("#Boss Room Entry") + "::OnMyMobDead";
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount('map_name$,instance_npcname("#Boss Room Entry") + "::OnMyMobDead") < 1)
		mapannounce 'map_name$, "벙웅곳: 하하하하... 이 정도로는 부족하다. 나는 더욱 강해질 것이다....",bc_map,"0xFF82FF";
	stopnpctimer;
	end;

// Unofficial labels (to avoid duplicating code).
OnEnableEntry:
	enablenpc instance_npcname("#Boss Room Entry");
	enablenpc instance_npcname("#Boss Room Entry_a");
	enablenpc instance_npcname("#Boss Room Entry_b");
	enablenpc instance_npcname("#Boss Room Entry_c");
	enablenpc instance_npcname("#Boss Room Entry_d");
	enablenpc instance_npcname("#Boss Room Entry_e");
	enablenpc instance_npcname("#Boss Room Entry_f");
	enablenpc instance_npcname("#Boss Room Entry_g");
	enablenpc instance_npcname("#Boss Room Entry_h");
	end;
OnDisableEntry:
	disablenpc instance_npcname("#Boss Room Entry");
	disablenpc instance_npcname("#Boss Room Entry_a");
	disablenpc instance_npcname("#Boss Room Entry_b");
	disablenpc instance_npcname("#Boss Room Entry_c");
	disablenpc instance_npcname("#Boss Room Entry_d");
	disablenpc instance_npcname("#Boss Room Entry_e");
	disablenpc instance_npcname("#Boss Room Entry_f");
	disablenpc instance_npcname("#Boss Room Entry_g");
	disablenpc instance_npcname("#Boss Room Entry_h");
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Boss Room Entry");
	end;
}

1@ma_h,147,143,0	script	#Boss Room Entry_time	HIDDEN_WARP_NPC,{ //10,10
	end;
OnEnable:
	mapannounce 'map_name$, "벙웅곳: 가엾고 하찮은 것들. 너희를 전염병의 세계로 초대해 주마...",bc_map,"0xFF82FF";
	initnpctimer;
	end;
OnTimer25000:
	mapannounce 'map_name$, "벙웅곳: 그것이 무엇인지 곧 알게 될 것이다...",bc_map,"0xFF82FF";
	for ( .@i = 10; .@i <= 22; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer35000:
	mapannounce 'map_name$, "벙웅곳: 진정한 고통! 너희도 알게 될 것이다!!",bc_map,"0xFF82FF";
	for ( .@i = 25; .@i <= 33; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer45000:
	mapannounce 'map_name$, "벙웅곳: 환자들의 비명을 들어본 적이 있느냐?",bc_map,"0xFF82FF";
	end;
OnTimer55000:
	mapannounce 'map_name$, "벙웅곳: 없다면, 내가 들려주마!!",bc_map,"0xFF82FF";
	enablenpc instance_npcname("#Summon Ward Mob");
	donpcevent instance_npcname("#Summon Ward Mob") + "::OnEnable7";
	end;
OnTimer60000:
	for ( .@i = 1; .@i <= 8; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	for ( .@i = 34; .@i <= 38; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer60500:
	for ( .@i = 41; .@i <= 49; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer90000:
	mapannounce 'map_name$, "벙웅곳: 고통에서 피어나는 환희가 나의 양분이다.",bc_map,"0xFF82FF";
	donpcevent instance_npcname("#Boss Room Entry") + "::OnSpawn";
	end;
OnTimer110000:
	mapannounce 'map_name$, "벙웅곳: 이곳에 남아라, 저주받은 질병이여.....",bc_map,"0xFF82FF";
	donpcevent instance_npcname("#Boss Room Entry") + "::OnSpawn";
	end;
OnTimer125000:
	mapannounce 'map_name$, "벙웅곳: 나와 함께 놀고 싶은가 ......?",bc_map,"0xFF82FF";
	end;
OnTimer128000:
	for ( .@i = 1; .@i <= 8; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	for ( .@i = 34; .@i <= 38; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer128500:
	for ( .@i = 41; .@i <= 49; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer129000:
	donpcevent instance_npcname("#Boss Room Entry") + "::OnEnableEntry";
	end;
OnTimer129500:
	donpcevent instance_npcname("#Boss Room Entry") + "::OnSpawn";
	for ( .@i = 10; .@i <= 22; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer130000:
	for ( .@i = 25; .@i <= 33; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	stopnpctimer;
	end;
OnStopTimer:
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Boss Room Entry_time");
	end;
}

1@ma_h,111,177,0	script	#Boss Room Entry_2	WARPNPC,{
	end;
OnEnable:
	mapannounce 'map_name$, "벙웅곳: 제법 강하구나...",bc_map,"0xFF82FF";
	initnpctimer;
	end;
OnTimer3000:
	mapannounce 'map_name$, "벙웅곳: 하지만 과연...",bc_map,"0xFF82FF";
	end;
OnTimer6000:
	mapannounce 'map_name$, "벙웅곳: ...나를 다시 쓰러뜨릴 수 있을까...?",bc_map,"0xFF82FF";
	end;
OnTimer9000:
	for ( .@i = 1; .@i <= 8; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	for ( .@i = 34; .@i <= 38; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer9500:
	for ( .@i = 41; .@i <= 49; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer10000:
	mapannounce 'map_name$, "벙웅곳: 어리석은 자여....",bc_map,"0xFF82FF";
	for ( .@i = 10; .@i <= 22; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	end;
OnTimer10500:
	for ( .@i = 25; .@i <= 33; ++.@i )
		enablenpc instance_npcname("#Patternwarp" + .@i);
	stopnpctimer;
	end;
OnStopTimer:
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Boss Room Entry_2");
	end;
}

1@ma_h,118,63,0	script	#Summon Ward Mob	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	donpcevent instance_npcname("#Summon Ward Mob_time") + "::OnEnable";
	specialeffect EF_CURSEATTACK;
	end;
OnEnable1:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,47,77,49,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,49,77,51,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,51,77,53,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,47,79,49,81,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,49,79,51,81,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,47,81,49,83,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,49,81,51,83,"벙웅곳의 티억넉",2339,1,.@label$;
	end;
OnEnable2:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,51,45,53,47,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,53,45,55,47,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,49,47,51,49,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,53,47,55,49,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,49,49,51,51,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,51,49,53,51,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,53,49,55,51,"벙웅곳의 티억넉",2340,1,.@label$;
	end;
OnEnable3:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,69,75,71,77,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,71,75,73,77,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,73,75,75,77,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,69,77,71,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,71,77,73,79,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,69,79,71,81,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,71,79,73,81,"벙웅곳의 티억넉",2339,1,.@label$;
	end;
OnEnable4:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,73,45,75,47,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,75,45,77,47,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,71,47,73,49,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,75,47,77,49,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,71,49,73,51,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,73,49,75,51,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,75,49,77,51,"벙웅곳의 티억넉",2340,1,.@label$;
	end;
OnEnable5:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,93,77,95,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,95,77,97,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,97,77,99,79,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,93,79,95,81,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,95,79,97,81,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,93,81,95,83,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,95,81,97,83,"벙웅곳의 티억넉",2339,1,.@label$;
	end;
OnEnable6:
	.@label$ = instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	areamonster 'map_name$,93,43,95,45,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,95,43,97,45,"벙웅곳의 티억넉",2339,1,.@label$;
	areamonster 'map_name$,91,45,93,47,"벙웅곳의 멍쿠쿠럼",2339,1,.@label$;
	areamonster 'map_name$,95,45,97,47,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,91,47,93,49,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,93,47,95,49,"벙웅곳의 티억넉",2340,1,.@label$;
	areamonster 'map_name$,95,47,97,49,"벙웅곳의 티억넉",2340,1,.@label$;
	end;
OnEnable7:
	killmonster 'map_name$,instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead";
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Summon Ward Mob");
	end;
}

1@ma_h,118,63,0	script	#Summon Ward Mob2	HIDDEN_WARP_NPC,{
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount('map_name$,instance_npcname("#Summon Ward Mob2") + "::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#Boss Room Entry_2") + "::OnEnable";
		donpcevent instance_npcname("#Boss Room Entry") + "::OnEnableEntry";
		donpcevent instance_npcname("#Boss Room Entry_time") + "::OnStopTimer";
	}
	stopnpctimer;
	end;
}

1@ma_h,118,64,0	script	#Summon Ward Mob_time	HIDDEN_WARP_NPC,{ //4,4
	end;
OnEnable:
	initnpctimer;
	disablenpc instance_npcname("#Summon Ward Mob");
	end;
OnTimer2000:
	mapannounce 'map_name$, "벙웅곳: 나의 영혼이 너희의 저주받은 몸과 함께할 것이다...",bc_map,"0xFF82FF";
	end;
OnTimer4000:
	mapannounce 'map_name$, "벙웅곳: 나의 하수인들아...!! 가라!! 병동의 환자들을 괴롭혀라!!",bc_map,"0xFF82FF";
	end;
OnTimer6000:
	mapannounce 'map_name$, "- 벙웅곳의 하수인들이 환자들을 괴롭히고 있습니다!! 모두 처치하지 않으면 벙웅곳이 더욱 강해집니다. -",bc_map,"0xFF8200";
	end;
OnTimer10000:
	setarray .@npc$[1],
		"신음하는 환자","비명을 지르는 환자","Patient in Pain","Passed Out Patient","Patient with Nightmare","Sick Looking Patient",
		"Horrified Patient","Patient in Sorrow","Suffering Patient","Wriggling Patient","Patient in Cold Sweat","Howling Patient";
	.@rand = rand(1,6);
	donpcevent instance_npcname("#Summon Ward Mob") + "::OnEnable" + .@rand;
	.@id = (.@rand*2)-rand(2);
	donpcevent instance_npcname(.@npc$[.@id] + "#" + .@id) + "::OnEnable";
	stopnpctimer;
	end;
OnStopTimer:
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Summon Ward Mob_time");
	end;
}

1@ma_h,112,177,0	script	#Summon Pillar	HIDDEN_WARP_NPC,{
	end;

OnEnable1:
	'pillar_killed = 0;
	enablenpc instance_npcname("#Summon Pillar");
	donpcevent instance_npcname("#Boss Room Entry_time") + "::OnStopTimer";
	donpcevent instance_npcname("#Summon Pillar_time") + "::OnEnable";
	monster 'map_name$,131,157,"영혼의 기둥",2327,1,instance_npcname("#Summon Pillar") + "::OnMyMobDead";
	end;

OnEnable3:
	enablenpc instance_npcname("#Boss Room Exit");
	disablenpc instance_npcname("#Summon Pillar");
	end;

OnReset:
	killmonster 'map_name$,instance_npcname("#Summon Pillar") + "::OnMyMobDead";
	end;

OnMyMobDead:
	'pillar_killed = 1;
	donpcevent instance_npcname("#Summon Pillar_time") + "::OnStopTimer";
	donpcevent instance_npcname("#Summon Pillar") + "::OnEnable3";
	donpcevent instance_npcname("#Boss Room Entry") + "::OnReset";
	mapannounce 'map_name$, "벙웅곳: 아아....내가 패배하다니 믿을 수 없구나...",bc_map,"0xFF4500";
	mapannounce 'map_name$, "벙웅곳: 하지만 이것이 끝이라고 생각하지 마라!!",bc_map,"0xFF4500";
	mapannounce 'map_name$, "벙웅곳: 나는 반드시 돌아온다!!!!!",bc_map,"0xFF4500";
	end;

OnInstanceInit:
	'pillar_killed = 0;
	disablenpc instance_npcname("#Summon Pillar");
	end;
}

1@ma_h,112,178,0	script	#Summon Pillar_time	HIDDEN_WARP_NPC,{
	end;
OnEnable:
	'pillar_killed = 0;
	initnpctimer;
	end;

OnStopTimer:
	stopnpctimer;
	end;

OnTimer30000:
	if ('pillar_killed)
		end;
	donpcevent instance_npcname("#Summon Pillar") + "::OnReset";
	end;

OnTimer31000:
	if ('pillar_killed)
		end;
	mapannounce 'map_name$, "벙웅곳: 하하하하하!! 영혼의 기둥에서 힘을 얻어 다시 돌아왔다!!!",bc_map,"0xFF82FF";
	donpcevent instance_npcname("#Summon Pillar") + "::OnReset";
	end;

OnTimer36000:
	if ('pillar_killed) {
		stopnpctimer;
		end;
	}
	donpcevent instance_npcname("#Summon Boss") + "::OnEnable";
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Summon Pillar_time");
	end;
}

1@ma_h,118,171,0	script	#Boss Room Entry_a	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	specialeffect EF_GHOST;
	donpcevent instance_npcname("#Boss Room Entry") + "::OnDisableEntry";
	donpcevent instance_npcname("#Boss Room Entry_time") + "::OnEnable";
	end;
OnInstanceInit:
	disablenpc();
	end;
}
1@ma_h,132,171,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_b	HIDDEN_WARP_NPC,10,10
1@ma_h,147,171,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_c	HIDDEN_WARP_NPC,10,10
1@ma_h,118,157,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_d	HIDDEN_WARP_NPC,10,10
1@ma_h,132,157,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_e	HIDDEN_WARP_NPC,10,10
1@ma_h,147,157,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_f	HIDDEN_WARP_NPC,10,10
1@ma_h,118,143,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_g	HIDDEN_WARP_NPC,10,10
1@ma_h,132,143,0	duplicate(#Boss Room Entry_a)	#Boss Room Entry_h	HIDDEN_WARP_NPC,10,10

1@ma_h,131,62,0	script	#Boss Effect	HIDDEN_WARP_NPC,{ //4,4
	end;
OnTimer3000:
	specialeffect EF_BARRIER;
	stopnpctimer;
	initnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#Boss Effect");
	initnpctimer;
	end;
}

1@ma_h,43,86,4	script	신음하는 환자#1	4_F_PATIENT,{
	end;
OnEnable:
	mapannounce 'map_name$, "신음하는 환자: 으아아아....",bc_map,"0xFF0000";
	initnpctimer;
	end;
OnTimer5000:
OnTimer8000:
OnTimer11000:
OnTimer14000:
OnTimer17000:
OnTimer20000:
OnTimer23000:
OnTimer26000:
	specialeffect EF_POTION_BERSERK;
	specialeffect EF_CURSEATTACK;
	end;
OnTimer30000:
	specialeffect EF_POTION_BERSERK;
	specialeffect EF_CURSEATTACK;
	stopnpctimer;
	end;
OnInstanceInit:
	'disablenpc = 0;
	'map_name$ = instance_mapname("1@ma_h");
	monster 'map_name$,131,62,"벙웅곳",2318,1;
	end;
}

1@ma_h,60,87,4	script	비명을 지르는 환자#2	4_M_PATIENT,{
	end;
OnEnable:
	switch(atoi(strnpcinfo(2))) {
		case 2: .@str$ = "비명을 지르는 환자: 으아아아악!!"; break;
		case 3: .@str$ = "고통에 몸부림치는 환자: 으으아아악!! 죽을 것 같아!!!"; break;
		case 4: .@str$ = "의식을 잃은 환자: ........"; break;
		case 5: .@str$ = "악몽에 시달리는 환자: 도와줘~!!! 살려줘!!!"; break;
		case 6: .@str$ = "병색이 짙은 환자: 후..아...아아...."; break;
		case 7: .@str$ = "공포에 질린 환자: 저리 가!! 제발...."; break;
		case 8: .@str$ = "슬픔에 잠긴 환자: 흐느끼며 울고 있다......"; break;
		case 9: .@str$ = "괴로워하는 환자: 그만... 제발..."; break;
		case 10: .@str$ = "몸부림치는 환자: 으으으...."; break;
		case 11: .@str$ = "식은땀을 흘리는 환자: 살려줘.....살려줘...."; break;
		case 12: .@str$ = "절규하는 환자: 으아아아아아아악!!"; break;
	}
	mapannounce 'map_name$,.@str$,bc_map,"0xFF0000";
	initnpctimer;
	end;
OnTimer5000:
OnTimer8000:
OnTimer11000:
OnTimer14000:
OnTimer17000:
OnTimer20000:
OnTimer23000:
OnTimer26000:
	specialeffect EF_POTION_BERSERK;
	specialeffect EF_CURSEATTACK;
	end;
OnTimer30000:
	specialeffect EF_POTION_BERSERK;
	specialeffect EF_CURSEATTACK;
	stopnpctimer;
	end;
}
1@ma_h,60,39,7	duplicate(비명을 지르는 환자#2)	고통스러운 환자#3	4_F_PATIENT
1@ma_h,43,39,7	duplicate(비명을 지르는 환자#2)	실신한 환자#4	4_M_PATIENT
1@ma_h,77,86,4	duplicate(비명을 지르는 환자#2)	악몽에 시달리는 환자#5	4_F_PATIENT
1@ma_h,69,87,4	duplicate(비명을 지르는 환자#2)	병든 환자#6	4_M_PATIENT
1@ma_h,73,39,7	duplicate(비명을 지르는 환자#2)	공포에 질린 환자#7	4_F_PATIENT
1@ma_h,65,51,7	duplicate(비명을 지르는 환자#2)	슬픔에 잠긴 환자#8	4_M_PATIENT
1@ma_h,87,86,4	duplicate(비명을 지르는 환자#2)	고통받는 환자#9	4_F_PATIENT
1@ma_h,104,86,4	duplicate(비명을 지르는 환자#2)	몸부림치는 환자#10	4_M_PATIENT
1@ma_h,99,39,7	duplicate(비명을 지르는 환자#2)	식은땀을 흘리는 환자#11	4_F_PATIENT
1@ma_h,87,39,7	duplicate(비명을 지르는 환자#2)	울부짖는 환자#12	4_M_PATIENT

1@ma_h,43,181,4	script	신음하는 환자#b	4_F_PATIENT,{ end; }
1@ma_h,60,182,4	duplicate(신음하는 환자#b)	비명을 지르는 환자#b	4_M_PATIENT
1@ma_h,60,132,7	duplicate(신음하는 환자#b)	고통스러운 환자#b	4_F_PATIENT
1@ma_h,43,132,7	duplicate(신음하는 환자#b)	실신한 환자#b	4_M_PATIENT
1@ma_h,77,182,4	duplicate(신음하는 환자#b)	악몽에 시달리는 환자#b	4_F_PATIENT
1@ma_h,69,182,4	duplicate(신음하는 환자#b)	병든 환자#b	4_M_PATIENT
1@ma_h,73,132,7	duplicate(신음하는 환자#b)	공포에 질린 환자#b	4_F_PATIENT
1@ma_h,65,144,7	duplicate(신음하는 환자#b)	슬픔에 잠긴 환자#b	4_M_PATIENT
1@ma_h,87,181,4	duplicate(신음하는 환자#b)	고통받는 환자#b	4_F_PATIENT
1@ma_h,104,181,4	duplicate(신음하는 환자#b)	몸부림치는 환자#b	4_M_PATIENT
1@ma_h,99,132,7	duplicate(신음하는 환자#b)	식은땀을 흘리는 환자#b	4_F_PATIENT
1@ma_h,87,132,7	duplicate(신음하는 환자#b)	울부짖는 환자#b	4_M_PATIENT
1@ma_h,131,157,0	duplicate(신음하는 환자#b)	#Dummy_Patternwarp45	HIDDEN_WARP_NPC

// Warp Portals
//============================================================
1@ma_h,35,156,0	warp2	#Boss Room Exit	2,2,ma_dun01,150,9
1@ma_h,105,157,0	warp2	#Boss Room Door	2,2,1@ma_h,116,157
1@ma_h,112,157,0	warp2	#Boss Room Door1	2,2,1@ma_h,100,157
1@ma_h,112,63,0	warp2	#Boss Room Door3	2,2,1@ma_h,100,63
1@ma_h,104,63,0	warp2	#Boss Room Door2	2,2,1@ma_h,117,63
1@ma_h,36,157,0	duplicate(#Boss Room Door2)	#Patternwarp1	7,7
1@ma_h,46,157,0	duplicate(#Boss Room Door2)	#Patternwarp2	7,7
1@ma_h,57,157,0	duplicate(#Boss Room Door2)	#Patternwarp3	7,7
1@ma_h,67,157,0	duplicate(#Boss Room Door2)	#Patternwarp4	7,7
1@ma_h,79,157,0	duplicate(#Boss Room Door2)	#Patternwarp5	7,7
1@ma_h,89,157,0	duplicate(#Boss Room Door2)	#Patternwarp6	7,7
1@ma_h,100,157,0	duplicate(#Boss Room Door2)	#Patternwarp7	7,7
1@ma_h,51,173,0	duplicate(#Boss Room Door2)	#Patternwarp8	10,10
1@ma_h,52,140,0	duplicate(#Boss Room Door2)	#Patternwarp34	10,10
1@ma_h,73,173,0	duplicate(#Boss Room Door2)	#Patternwarp35	10,10
1@ma_h,73,140,0	duplicate(#Boss Room Door2)	#Patternwarp36	10,10
1@ma_h,95,173,0	duplicate(#Boss Room Door2)	#Patternwarp37	10,10
1@ma_h,95,140,0	duplicate(#Boss Room Door2)	#Patternwarp38	10,10
//1@ma_h,70,170,0	duplicate(#Boss Room Door2)	#Patternwarp39	10,10
//1@ma_h,77,169,0	duplicate(#Boss Room Door2)	#Patternwarp40	10,10
1@ma_h,117,171,0	duplicate(#Boss Room Door2)	#Patternwarp41	10,10
1@ma_h,131,171,0	duplicate(#Boss Room Door2)	#Patternwarp42	10,10
1@ma_h,146,171,0	duplicate(#Boss Room Door2)	#Patternwarp43	10,10
1@ma_h,117,157,0	duplicate(#Boss Room Door2)	#Patternwarp44	10,10
1@ma_h,131,157,0	duplicate(#Boss Room Door2)	#Patternwarp45	10,10
1@ma_h,146,157,0	duplicate(#Boss Room Door2)	#Patternwarp46	10,10
1@ma_h,117,143,0	duplicate(#Boss Room Door2)	#Patternwarp47	10,10
1@ma_h,131,143,0	duplicate(#Boss Room Door2)	#Patternwarp48	10,10
1@ma_h,146,143,0	duplicate(#Boss Room Door2)	#Patternwarp49	10,10

1@ma_h,36,63,0	warp2	#Patternwarp10	7,7,1@ma_h,116,157
1@ma_h,46,63,0	duplicate(#Patternwarp10)	#Patternwarp11	7,7
1@ma_h,56,63,0	duplicate(#Patternwarp10)	#Patternwarp12	7,7
1@ma_h,67,63,0	duplicate(#Patternwarp10)	#Patternwarp13	7,7
1@ma_h,78,63,0	duplicate(#Patternwarp10)	#Patternwarp14	7,7
1@ma_h,89,63,0	duplicate(#Patternwarp10)	#Patternwarp15	7,7
1@ma_h,100,63,0	duplicate(#Patternwarp10)	#Patternwarp16	7,7
1@ma_h,51,79,0	duplicate(#Patternwarp10)	#Patternwarp17	10,10
1@ma_h,51,46,0	duplicate(#Patternwarp10)	#Patternwarp18	10,10
1@ma_h,73,80,0	duplicate(#Patternwarp10)	#Patternwarp19	10,10
1@ma_h,73,46,0	duplicate(#Patternwarp10)	#Patternwarp20	10,10
1@ma_h,95,79,0	duplicate(#Patternwarp10)	#Patternwarp21	10,10
1@ma_h,95,46,0	duplicate(#Patternwarp10)	#Patternwarp22	10,10
//1@ma_h,193,82,0	duplicate(#Patternwarp10)	#Patternwarp23	7,7
//1@ma_h,193,82,0	duplicate(#Patternwarp10)	#Patternwarp24	7,7
1@ma_h,117,77,0	duplicate(#Patternwarp10)	#Patternwarp25	10,10
1@ma_h,131,77,0	duplicate(#Patternwarp10)	#Patternwarp26	10,10
1@ma_h,146,77,0	duplicate(#Patternwarp10)	#Patternwarp27	10,10
1@ma_h,117,63,0	duplicate(#Patternwarp10)	#Patternwarp28	10,10
1@ma_h,131,63,0	duplicate(#Patternwarp10)	#Patternwarp29	10,10
1@ma_h,146,63,0	duplicate(#Patternwarp10)	#Patternwarp30	10,10
1@ma_h,117,49,0	duplicate(#Patternwarp10)	#Patternwarp31	10,10
1@ma_h,131,49,0	duplicate(#Patternwarp10)	#Patternwarp32	10,10
1@ma_h,146,49,0	duplicate(#Patternwarp10)	#Patternwarp33	10,10

// Disable select warps.
// Custom, but saves processing and lines.
1@ma_h,1,1,0	script	#ma_hos_warp_init	CLEAR_NPC,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Boss Room Exit");
	disablenpc instance_npcname("#Boss Room Door");
	disablenpc instance_npcname("#Boss Room Door1");
	for ( .@i = 1; .@i <= 8; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	for ( .@i = 34; .@i <= 38; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	// Skip 39-40 since they're disabled in the official script.
	for ( .@i = 41; .@i <= 49; ++.@i )
		disablenpc instance_npcname("#Patternwarp" + .@i);
	disablenpc instance_npcname("#ma_hos_warp_init");
	end;
}
