//===== rAthena Script =======================================
//= Wolfchev's Laboratory
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Defeat Wolfchev's human experimentations.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= 1.1 Moved the Enchant (Sorcerer#Bio4Reward) and Reward
//=        (Weird old man#Bio4Reward) NPC in merchant folder. [Capuche]
//============================================================

// 이벤트 컨트롤러
//============================================================
que_lhz,1,1,0	script	#Eventctrl	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnEnable2:
	monster "que_lhz", 139, 232, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 147, 232, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 232, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 224, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 156, 215, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 147, 215, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 139, 215, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	monster "que_lhz", 139, 224, "인간 실험체", 2244, 1, "#Eventctrl::OnMyMobDead";
	end;

OnTimer1000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#01";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#01";
	end;

OnTimer2000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#02";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#02";
	end;

OnTimer3000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#03";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#03";
	end;

OnTimer4000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#04";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#04";
	end;

OnTimer5000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#05";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#05";
	end;

OnTimer6000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#06";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#06";
	end;

OnTimer7000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#07";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#07";
	end;

OnTimer8000:
	specialeffect EF_SUI_EXPLOSION,AREA, "#08";
	specialeffect EF_BEGINASURA, AREA, "인간 실험체#08";
	stopnpctimer;
	end;

OnMyMobDead:
	if (mobcount("que_lhz", "#Eventctrl::OnMyMobDead") < 4)
		killmonster "que_lhz", "#Eventctrl::OnMyMobDead";
}
que_lhz,139,232,0	script	#01	-1,{ end; }
que_lhz,147,232,0	script	#02	-1,{ end; }
que_lhz,156,232,0	script	#03	-1,{ end; }
que_lhz,156,224,0	script	#04	-1,{ end; }
que_lhz,156,215,0	script	#05	-1,{ end; }
que_lhz,147,215,0	script	#06	-1,{ end; }
que_lhz,139,215,0	script	#07	-1,{ end; }
que_lhz,139,224,0	script	#08	-1,{ end; }

// 인간 실험체
//============================================================
que_lhz,140,231,1	script	인간 실험체#01	2224,{
	end;

OnInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnDisable:
	specialeffect EF_FLASHER;
	disablenpc();
	end;
}
que_lhz,147,231,0	duplicate(인간 실험체#01)	인간 실험체#02	2224
que_lhz,155,231,7	duplicate(인간 실험체#01)	인간 실험체#03	2224
que_lhz,155,224,6	duplicate(인간 실험체#01)	인간 실험체#04	2224
que_lhz,155,216,5	duplicate(인간 실험체#01)	인간 실험체#05	2224
que_lhz,147,216,4	duplicate(인간 실험체#01)	인간 실험체#06	2224
que_lhz,140,216,3	duplicate(인간 실험체#01)	인간 실험체#07	2224
que_lhz,140,224,2	duplicate(인간 실험체#01)	인간 실험체#08	2224

// 인스턴스 생성
//============================================================
lhz_dun04,151,276,3	script	연구원#memo	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000소지품이 너무 많아 퀘스트를 진행할 수 없습니다.^000000";
		close;
	}
	.@lhz_time = checkquest(5112, PLAYTIME);
	.@killed_bosses = true;
	for(.@quest_id = 5113; .@quest_id <= 5125; .@quest_id++) {
		if (checkquest(.@quest_id, HUNTING) <= 1)
			.@killed_bosses = false;
	}
	if (lght_duk01 < 6) {
		mes "[보르세브]";
		mes "보르세브 말대로, 실험체들이 연구소 근처에는 올 수 없는 모양이군.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "이봐, 그 생물들을 멈출 방법이 없나? 너희들이 만든 거잖아, 뭐라도 알 거 아냐!";
		next;
		mes "[보르세브]";
		mes "으윽.. 제어 불능 상태가 될 줄은 몰랐는데...";
		next;
		mes "[보르세브]";
		mes "대체 이게 다 무슨 일이야?";
		next;
		mes "[보르세브]";
		mes "으으.. 내 연구소가 전부 망가지겠어!";
		next;
		emotion ET_BLABLA, playerattached();
		mes "["+ strcharinfo(0) +"]";
		mes "이봐! 보르세브!!";
		next;
		mes "[보르세브]";
		mes "너!? 이봐, 제발 저것들 좀 멈춰줘!";
		mes "생물들은 ^9f6077같은 작업 영역과 유기적으로 연결되어 있지^000000.";
		next;
		mes "[보르세브]";
		mes "그들을 지휘하는 ^46B951보스급 개체^000000가 하나 있는데...";
		mes "그 개체를 무력화하면 이곳을 배회하는 모든 ^A1BB44노예 개체^000000들이 즉시 움직임을 멈출 거야.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "보스급 개체?";
		mes "이봐! 보르세브! 그 ^46B951보스급 개체^000000는 어디에 있지?";
		next;
		mes "[보르세브]";
		mes "연구소 안쪽.. 지금쯤 깨어났을 거야. 내 평생의 연구를 파괴하는 건 슬프지만, 더는 참을 수가 없어.. ...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "보르세브의 연구소에는 어떻게 들어가지?";
		next;
		mes "[보르세브]";
		mes "오.. 잠깐!";
		mes "거기 들어갈 수 있게 도와줄게.";
		next;
		mes "[보르세브]";
		mes "다행인 건, 노예들은 전부 깨어나도 보스급 개체들은 한 번에 깨어나지 않게 설정해 뒀다는 거야.";
		next;
		if (checkquest(5111) != -1)
			erasequest 5111;
		lght_duk01 = 7;
		for (.@i = 5113; .@i <= 5125; .@i++)
			if (checkquest(.@i) == -1)
				setquest .@i;
		mes "[보르세브]";
		mes "하지만 여전히 위험해. 언제 탈출할지 모르니까. 파티원을 구성해서 보스 개체들을 처리해 줘. 이 연구소가 얼마나 버틸지 모르겠어.";
		close;
	} else if (lght_duk01 > 6) {
		if (getcharid(1) > 0) {
			mes "[보르세브]";
			mes "준비는 다 됐나? 파티장이라면 입구를 준비해 주지.";
			next;
			switch(select("경고할 건 없나?", "연구소 입장", "들어가지 않는다")) {
			case 1:
				mes "[보르세브]";
				mes "비상 경보를 울리면 그런 문제가 생길 줄은 몰랐어. 관리 시스템이 비상 모드로 바뀐 모양이군.";
				next;
				mes "[보르세브]";
				mes "연구소 내부에는 너무 많은 시스템이 설정되어 있어서, 지금 시스템이 어떻게 꼬였는지 나조차도 장담할 수 없어.";
				next;
				mes "[보르세브]";
				mes "아! 비상 시스템이 작동 중일 때는 파티장만 통제할 수 있어. 압박감이 심할 거라는 건 이해해.";
				next;
				mes "[보르세브]";
				mes "그리고 명심해, 호기심에 아무거나 만지지 마. 다치게 하고 싶지 않으니까.";
				close;
			case 2:
				if (.@lhz_time == 0) {
					mes "[보르세브]";
					mes "미안하지만, 아직 연구소에 들어갈 수 없는 것 같군. 나중에 다시 올래? 시스템이 좀 까다롭거든.";
					close;
				} else {
					//if (.@lhz_time == 2)
						//recall_completequest 5112;
					if (isbegin_quest(5112))
						erasequest 5112;
					if (!.@killed_bosses) {
						if (lght_duk01 == 9) {
							mes "[보르세브]";
							mes "다시 돌아왔군, 카 하 하.";
							next;
							mes "[보르세브]";
							mes "당신이 떠난 후, 시스템 일부를 수리하고 있었는데 갑자기 이상한 일이 벌어졌어.";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "무슨 일이지?";
							next;
							mes "[보르세브]";
							mes "당신이 처리했던 보스 개체들이 스스로 재생되기 시작했어..";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "뭐.. 어떻게 그런 일이..?!";
							next;
							mes "[보르세브]";
							mes "나도 완전히 당혹스럽군.. 하지만 이런 일이 일어나선 안 되는데..";
							next;
							mes "["+ strcharinfo(0) +"]";
							mes "... .... ...";
							next;
							mes "[보르세브]";
							mes "보시다시피, 믿을 사람은 당신뿐이야. 당신과 파티원들이 다시 한번 저 개체들을 무력화해 줄 수 있겠나?";
							next;
							if (select("확신이 안 서", "좋아") == 1) {
								mes "[보르세브]";
								mes "알겠어. 왜 망설이는지 이해해, 더 이상 강요하고 싶지 않군. 어쨌든 왜 거길 가려는 건지 여전히 모르겠지만,";
								next;
							} else {
									for (.@i = 5113; .@i <= 5125; .@i++) {
										if (checkquest(.@i) == -1)
											setquest .@i;
								}
								lght_duk01 = 10;
								mes "[보르세브]";
								mes "정말 고마워. "+strcharinfo(0)+"";
								mes "바로 연구소에 들어갈 수 있게 해줄게.";
								next;
							}
						} else {
							mes "[보르세브]";
							mes "보스 개체들이 다시 재생되고 있어..";
							next;
							mes "[보르세브]";
							mes "한 번만 더 도와줄 수 있겠어?";
							next;
							if (select("확신이 안 서", "좋아") == 1) {
								mes "[보르세브]";
								mes "알겠어. 왜 망설이는지 이해해, 더 이상 강요하고 싶지 않군. 어쨌든 왜 거길 가려는 건지 여전히 모르겠지만,";
								next;
							} else {
								for (.@i = 5113; .@i <= 5125; .@i++) {
									if (checkquest(.@i) == -1)
										setquest .@i;
								}
								lght_duk01 = 10;
								mes "[보르세브]";
								mes "고마워. "+strcharinfo(0)+"";
								mes "빨리 들어가고 싶지?";
								next;
							}
						}
					}
				}
				if (is_party_leader() == true) {
					if (instance_create("보르세브 연구실") < 0) {
						mes "[보르세브]";
						mes "음.. 연구소 입장 시스템이 좀 이상하군. 시스템을 확인할 때까지 기다려 줄래?";
						close;
					}
					mes "[보르세브]";
					mes "잠시만 기다려...";
					next;
					mes "보르세브가 기어를 조작하기 시작했다.";
					next;
					progressbar "FF00FF", 2;
					mes "[보르세브]";
					mes "좋아! 입장 시스템 코드를";
					mes "^0000ff"+ strcharinfo(1) +"^000000 파티장님 ^0000ff"+ strcharinfo(0) +"^000000으로 등록했어!!.";
					next;
					mes "[보르세브]";
					mes "이제 파티원들은 자유롭게 입장할 수 있어.";
					close;
				} else {
					mes "[보르세브]";
					mes "^0000ff파티장^000000이 아니군, 그렇지? 파티장을 데려와.";
					close;
				}
			case 3:
				mes "[보르세브]";
				mes "준비할 시간이 더 필요한가? 이봐, 우리한테 시간이 많지 않아.";
				close;
			}
		} else {
			mes "[보르세브]";
			mes "혼자 가려고? 그건 자살행위야! 우리 연구소 입장 시스템은 생각만큼 쉽지 않거든.";
			close;
		}
	} else {
		mes "[보르세브]";
		mes "으윽! 뭔가 이상한 일이 일어났어. 이런 일이 계속된다면, 다른 방법을 찾아봐야겠군..";
		close;
	}
}

lhz_dun04,147,279,0	script	연구소 입구#memo	CLEAR_NPC,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000소지품이 너무 많아 퀘스트를 진행할 수 없습니다.^000000";
		close;
	}
	.@lhz_time = checkquest(5112, PLAYTIME);
	if (lght_duk01 < 7) {
		mes "이렇게 적혀 있다.";
		mes "'^0000FF****의 연구소 멤버 전용^000000'";
		close;
	}
	if (.@lhz_time == -1) {
		mes "보르세브의 연구소 입구다. 입구 너머에서 뭔가 울부짖는 소리가 들린다.";
		next;
		if (select("안으로 들어간다", "다시 생각해 본다") == 2) {
			mes "보르세브의 연구소 입장을 멈췄다.";
			close;
		}
		if (instance_enter("보르세브 연구실") != IE_OK) {  // probably missing failure cases
			mes "^FF0000경고^000000";
			mes ""+ strcharinfo(0) +". . .";
			mes "^FF0000등록되지 않은 인원입니다.^000000";
			next;
			pushpc 0, 10;
			percentheal -5,0;
			specialeffect EF_AUTOCOUNTER;
			specialeffect2 EF_BASH;
			mes "연구소 입구 시스템의 공격을 받아 부상을 입었다.";
			close;
		}
		mapannounce "lhz_dun04","연구소 입장 시스템 ["+ strcharinfo(1) +"] 멤버 ["+ strcharinfo(0) +"] 접근 허용..",bc_map,"0x0DF297";
		setquest 5112;
		//warp "1@lhz", 45, 148;
		close;
	} else if (.@lhz_time == 0) {
		mes "띠 리- 띠- 띠- 띠-";
		next;
		mes ""+ strcharinfo(0) +". . .";
		mes "^FF0000출입 금지 인원입니다.^000000";
		next;
		mes "시스템이 입장을 거부했다.";
		close;
	} else if (.@lhz_time >= 1) {
		mes "띠 리- 띠- 띠- 띠-";
		next;
		//if (.@lhz_time == 2)
			//recall_completequest 5112;
		erasequest 5112;
		mes ""+ strcharinfo(0) +". . .";
		mes "^FF0000접근 거부 상태가 해제되었습니다.^000000";
		close;
	} else {
		mes "^FF0000오류! 오류!^000000";
		mes "^FF0000다시 시도해 주세요.^000000";
		close;
	}
}

// 1번 연구실 : 시스템 1_1
//============================================================
1@lhz,35,108,4	script	연구실1#1_1	CLEAR_NPC,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnType_02:
	donpcevent instance_npcname("매뉴얼 시트#1_1")+"::OnEnable";
	donpcevent instance_npcname("밸브#1_2")+"::OnEnable";
	donpcevent instance_npcname("밸브#1_3")+"::OnEnable";
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 관계자분들은 비상 접근 방식으로 접근해 주십시오.",bc_map,"0xff9977";
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고합니다! 경고합니다! 침입자가 감지되었습니다.",bc_map,"0xff9977";
	end;

OnTimer2000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 연구실 1의 보안 시스템이 가동됩니다.",bc_map,"0xff9977";
	end;

OnTimer7000:
	donpcevent instance_npcname("몹 제어1#mob01")+"::OnEnable";
	end;
}

// 1번 연구실 몬스터 제어
//============================================================
1@lhz,37,108,4	script	몹 제어1#mob01	CLEAR_NPC,{
	end;

OnEnable:
	.@map$ = instance_mapname("1@lhz");
	mapannounce .@map$,"[보안 시스템] 보안 시스템 가동!! 실험용 동물들이 풀려났습니다. 관계자들은 대피하십시오.",bc_map,"0xff9977";
	areamonster .@map$,35,159,50,169,"굶주린 실험체",2242,rand(10,15),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTimer180000:
	stopnpctimer;
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("연구실1#1_1")+"::OnType_02";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 1의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	} else {
		initnpctimer;
	}
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("연구실1#1_1")+"::OnType_02";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 1의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
		stopnpctimer;
	}
	end;
}

// 비상 접근 밸브 매뉴얼
//============================================================
1@lhz,39,168,0	script	매뉴얼 시트#1_1	CLEAR_NPC,{
	mes "바닥에 밸브 매뉴얼 시트가 어지럽게 널려 있다.";
	next;
	if (is_party_leader() == true) {
		mes "파티장인 당신이 매뉴얼을 읽기 시작했다.";
		next;
		mes "[비상 접근 밸브 매뉴얼]";
		switch(lght_duk02) {
		case 0:
			switch(rand(1,6)) {
			case 1:
				lght_duk02 = 1;
				mes "왼쪽 밸브를 시계 방향 2번, 반시계 방향 1번, 시계 방향 1번 돌려라";
				break;
			case 2:
				lght_duk02 = 2;
				mes "왼쪽 밸브를 시계 방향 1번, 반시계 방향 2번, 시계 방향 1번 돌려라";
				break;
			case 3:
				lght_duk02 = 3;
				mes "왼쪽 밸브를 시계 방향 1번, 반시계 방향 1번, 시계 방향 2번 돌려라";
				break;
			case 4:
				lght_duk02 = 4;
				mes "오른쪽 밸브를 반시계 방향 2번, 시계 방향 1번, 반시계 방향 1번 돌려라";
				break;
			case 5:
				lght_duk02 = 5;
				mes "오른쪽 밸브를 반시계 방향 1번, 시계 방향 2번, 반시계 방향 1번 돌려라";
				break;
			case 6:
				lght_duk02 = 6;
				mes "오른쪽 밸브를 반시계 방향 1번, 시계 방향 1번, 반시계 방향 2번 돌려라";
				break;
			default:
				mes "알 수 없는 오류입니다. 다시 시도해도 문제가 발생하면 GM에게 문의하세요.";
				break;
			}
			break;
		case 1:
			mes "왼쪽 밸브를 시계 방향 2번, 반시계 방향 1번, 시계 방향 1번 돌려라";
			break;
		case 2:
			mes "왼쪽 밸브를 시계 방향 1번, 반시계 방향 2번, 시계 방향 1번 돌려라";
			break;
		case 3:
			mes "왼쪽 밸브를 시계 방향 1번, 반시계 방향 1번, 시계 방향 2번 돌려라";
			break;
		case 4:
			mes "오른쪽 밸브를 반시계 방향 2번, 시계 방향 1번, 반시계 방향 1번 돌려라";
			break;
		case 5:
			mes "오른쪽 밸브를 반시계 방향 1번, 시계 방향 2번, 반시계 방향 1번 돌려라";
			break;
		case 6:
			mes "오른쪽 밸브를 반시계 방향 1번, 시계 방향 1번, 반시계 방향 2번 돌려라";
			break;
		default:
			mes "알 수 없는 오류입니다. 다시 시도해도 문제가 발생하면 GM에게 문의하세요.";
			break;
		}
	} else {
		mes "파티장에게 밸브를 맡기세요.";
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("매뉴얼 시트#1_1");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("매뉴얼 시트#1_1");
	end; 
}

// 왼쪽 밸브
//============================================================
1@lhz,41,172,0	script	밸브#1_2	CLEAR_NPC,{
	.@open_portal = 0;
	mes "비상 접근을 위한 왼쪽 밸브입니다.";
	if (is_party_leader() == true) {
		next;
		mes "어느 방향으로 돌리시겠습니까?";
		next;
		if (lght_duk02 < 1 || lght_duk02 > 3) {
			for(.@i = 1; .@i <= 4; .@i++) {
				select("시계 방향", "반시계 방향");
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그리고 다음은 어느 방향입니까?";
				next;
			}
		} else {
			// lght_duk02 == 1 : Clockwise, Clockwise, Counterclockwise, Clockwise
			// lght_duk02 == 2 : Clockwise, Counterclockwise, Counterclockwise, Clockwise
			// lght_duk02 == 3 : Clockwise, Counterclockwise, Clockwise, Clockwise
			for(.@i = 1; .@i <= 4; .@i++) {
				switch(select("시계 방향", "반시계 방향")) {
				case 1:
					if ((.@i == 1 || .@i == 4) || (.@i == 2 && lght_duk02 == 1) || (.@i == 3 && lght_duk02 == 3)) {
						.@open_portal += 1;
					}
				case 2:
					if ((.@i == 2 && lght_duk02 != 1) || (.@i == 3 && lght_duk02 != 3)) {
						.@open_portal += 1;
					}
				}
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그리고 다음은 어느 방향입니까?";
				next;
			}
		}
		if (.@open_portal == 4) {
			donpcevent instance_npcname("#potal_01")+"::OnEnable";
			lght_duk02 = 0;
			mes "-문이 열렸다-";
			next;
			mes "연구실 2로 연결되는 문이 열렸습니다.";
		} else {
			lght_duk02 = 0;
			mes "아무 일도 일어나지 않았습니다.";
			next;
			mes "매뉴얼을 다시 확인해 보세요.";
		}
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("밸브#1_2");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("밸브#1_2");
	end;
}

// 오른쪽 밸브
//============================================================
1@lhz,52,172,0	script	밸브#1_3	CLEAR_NPC,{
	.@open_portal = 0;
	mes "비상 접근을 위한 오른쪽 밸브입니다.";
	if (is_party_leader() == true) {
		next;
		mes "어느 방향으로 돌리시겠습니까?";
		next;
		if (lght_duk02 < 4 || lght_duk02 > 6) {
			for(.@i = 1; .@i <= 4; .@i++) {
				select("시계 방향", "반시계 방향");
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그리고 다음은 어느 방향입니까?";
				next;
			}
		} else {
			// lght_duk02 == 4 : Counterclockwise, Counterclockwise, Clockwise, Counterclockwise
			// lght_duk02 == 5 : Counterclockwise, Clockwise, Clockwise, Counterclockwise
			// lght_duk02 == 6 : Counterclockwise, Clockwise, Counterclockwise, Counterclockwise
			for(.@i = 1; .@i <= 4; .@i++) {
				switch(select("시계 방향", "반시계 방향")) {
				case 1:
					if ((.@i == 2 && lght_duk02 != 4) || (.@i == 3 && lght_duk02 != 6))
						.@open_portal += 1;
					break;
				case 2:
					if ((.@i == 1 || .@i == 4) || (.@i == 2 && lght_duk02 == 4) || (.@i == 3 && lght_duk02 == 6))
						.@open_portal += 1;
					break;
				}
				mes "-금속성 소리-";
				if (.@i != 4)
					mes "그리고 다음은 어느 방향입니까?";
				next;
			}
		}
		if (.@open_portal == 4) {
			donpcevent instance_npcname("#potal_01")+"::OnEnable";
			lght_duk02 = 0;
			mes "-문이 열렸다-";
			next;
			mes "연구실 2로 연결되는 문이 열렸습니다.";
		} else {
			lght_duk02 = 0;
			mes "아무 일도 일어나지 않았습니다.";
			next;
			mes "매뉴얼을 다시 확인해 보세요.";
		}
	}
	close;

OnInstanceInit:
	disablenpc instance_npcname("밸브#1_3");
	end;

OnEnable:
	specialeffect EF_LIGHTSPHERE;
	enablenpc instance_npcname("밸브#1_3");
	end;
}


// 1번 연구실 >> 2번 연구실 워프 포탈
//============================================================
1@lhz,45,173,0	script	#potal_01	WARPNPC,2,2,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#potal_01");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 연구실 2로 연결되는 문이 열렸습니다.",bc_map,"0xff9977";
	enablenpc instance_npcname("#potal_01");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 151, 29;
	end;
}

// 2번 연구실
//============================================================
1@lhz,151,29,0	script	#2_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#2_0");
	end;

OnDisable:
	disablenpc instance_npcname("#2_0");
	end;

OnTouch_:
	donpcevent instance_npcname("연구실2#2_1")+"::OnEnable";
	donpcevent instance_npcname("#2_0")+"::OnDisable";
	end;
}

// 2번 연구실 2_1 시스템 - 몬스터 웨이브와 폭발 직전의 파이프 제어
//============================================================
1@lhz,35,106,4	script	연구실2#2_1	CLEAR_NPC,{
	end;

OnInstanceInit:
OnDisable:
	stopnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고합니다! 경고합니다! 연구실 2에서 침입자 감지!!",bc_map,"0xff9977";
	end;

OnTimer3000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 연구실 2의 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 연구실 2의 파이프 압력이 너무 높습니다.",bc_map,"0xff99ff";
	end;

OnTimer8000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 첫 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어2#mob02")+"::On01";
	end;

OnTimer10000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer190000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer303000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 두 번째 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer308000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 두 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어2#mob02")+"::On02";
	end;

OnTimer370000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer550000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer603000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 세 번째 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer608000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 세 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어2#mob02")+"::On03";
	end;

OnTimer730000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer903000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 네 번째 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer908000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 네 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어2#mob02")+"::On04";
	end;

OnTimer910000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer1090000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	end;

OnTimer1203000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 다섯 번째 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer1208000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 다섯 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어2#mob02")+"::On05";
	end;

OnTimer1270000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 경고! 파이프 압력이 너무 높습니다. 밸브를 여십시오.",bc_map,"0xff99ff";
	donpcevent instance_npcname("연구실2#2_2")+"::OnPipePressure";
	stopnpctimer;
	end;
}

// 2번 연구실 2_2 시스템 - 파이프 동작 제어
// 파이프 3개가 터지면 시스템이 종료됨.
//============================================================
1@lhz,37,106,4	script	연구실2#2_2	CLEAR_NPC,{
	end;

OnInstanceInit:
	'broken_pipes = 0;
	stopnpctimer;
	end;

OnPipePressure:
	switch(rand(1,6)) {
	case 1:
		donpcevent instance_npcname("밸브#2_1")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_01";
	case 2:
		donpcevent instance_npcname("밸브#2_2")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_02";
	case 3:
		donpcevent instance_npcname("밸브#2_3")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_03";
	case 4:
		donpcevent instance_npcname("밸브#2_4")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_04";
	case 5:
		donpcevent instance_npcname("밸브#2_5")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_05";
	case 6:
		donpcevent instance_npcname("밸브#2_6")+"::OnEnable";
		donpcevent instance_npcname("몹 제어2#mob02")+"::On2_06";
	}
	initnpctimer;
	end;

OnDisableValve1:
	disablenpc instance_npcname("밸브#2_1");
	stopnpctimer;
	end;

OnDisableValve2:
	disablenpc instance_npcname("밸브#2_2");
	stopnpctimer;
	end;

OnDisableValve3:
	disablenpc instance_npcname("밸브#2_3");
	stopnpctimer;
	end;

OnDisableValve4:
	disablenpc instance_npcname("밸브#2_4");
	stopnpctimer;
	end;

OnDisableValve5:
	disablenpc instance_npcname("밸브#2_5");
	stopnpctimer;
	end;

OnDisableValve6:
	disablenpc instance_npcname("밸브#2_6");
	stopnpctimer;
	end;

OnTimer63000:
	for(.@i = 1; .@i < 7; .@i++) {
		specialeffect EF_SUI_EXPLOSION, AREA, instance_npcname("밸브#2_"+.@i+"");
		disablenpc instance_npcname("밸브#2_"+.@i+"");
	}
	'broken_pipes += 1;
	if ('broken_pipes == 3) {
		donpcevent instance_npcname("#2_3")+"::OnEnable";
		stopnpctimer;
	} else {
		mapannounce instance_mapname("1@lhz"),"[관리 시스템] 파이프 폭발 감지! "+ (3 - 'broken_pipes) +"개 더 폭발하면 시스템이 정지됩니다.",bc_map,"0xff99ff";
	}
	end;
}

// 2번 연구실 2_3 시스템
//============================================================
1@lhz,151,48,0	script	#2_3	-1,20,20,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2_3");
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 시스템 동결! 시스템 동결! 10초 내로 연구실에서 대피하십시오.",bc_map,"0xff99ff";
	end;

OnTimer11000:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 대피하십시오!!",bc_map,"0xff99ff";
	enablenpc instance_npcname("#2_3");
	end;

OnTouch:
	warp "lhz_dun04", 147, 273;
	end;
}

// 2번 연구실 몬스터 제어
//============================================================
1@lhz,39,106,4	script	몹 제어2#mob02	CLEAR_NPC,{
	end;

On01:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"굶주린 실험체",2242,10,.@label$;
	end;

On02:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"굶주린 실험체",2242,20,.@label$;
	end;

On03:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"굶주린 실험체",2242,16,.@label$;
	end;

On04:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"굶주린 실험체",2242,19,.@label$;
	end;

On05:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster .@map$,139,37,164,58,"굶주린 실험체",2242,20,.@label$;
	end;

On2_01:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),155,43,161,49,"굶주린 실험체",2243,5,.@label$;
	end;

On2_02:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),137,40,143,46,"굶주린 실험체",2243,5,.@label$;
	end;

On2_03:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),137,51,143,57,"굶주린 실험체",2243,5,.@label$;
	end;

On2_04:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),143,56,149,62,"굶주린 실험체",2243,5,.@label$;
	end;

On2_05:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),160,48,166,54,"굶주린 실험체",2243,5,.@label$;
	end;

On2_06:
	.@label$ = instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	areamonster instance_mapname("1@lhz"),135,44,141,50,"굶주린 실험체",2243,5,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname("몹 제어2#mob02")+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"),instance_npcname("몹 제어2#mob02")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#potal_02")+"::OnEnable";
		donpcevent instance_npcname("연구실2#2_1")+"::OnDisable";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 2의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	}
	end;
}

// 2번 연구실 밸브
//============================================================
-	script	bio4FLab2Valve	-1,{
	if (is_party_leader() == true) {
		progressbar "0xffff00", 20;
		stopnpctimer;
		donpcevent instance_npcname("연구실2#2_2")+"::OnDisableValve1";
		disablenpc();
		end;
	} else {
		mes "파티장에게 밸브를 맡기세요.";
		close;
	}

OnInstanceInit:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	initnpctimer;
	end;

OnTimer3000:
	specialeffect EF_DRAGONSMOKE,AREA,instance_npcname(strnpcinfo(0));
	stopnpctimer;
	initnpctimer;
	end;
}
1@lhz,158,46,0	duplicate(bio4FLab2Valve)	밸브#2_1	CLEAR_NPC
1@lhz,138,43,0	duplicate(bio4FLab2Valve)	밸브#2_2	CLEAR_NPC
1@lhz,139,54,0	duplicate(bio4FLab2Valve)	밸브#2_3	CLEAR_NPC
1@lhz,145,60,0	duplicate(bio4FLab2Valve)	밸브#2_4	CLEAR_NPC
1@lhz,165,51,0	duplicate(bio4FLab2Valve)	밸브#2_5	CLEAR_NPC
1@lhz,137,47,0	duplicate(bio4FLab2Valve)	밸브#2_6	CLEAR_NPC

// 2번 연구실 >> 3번 연구실 워프 포탈(일반)
//============================================================
1@lhz,151,64,0	script	#potal_02	WARPNPC,2,2,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#potal_02");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 연구실 3으로 연결되는 문이 열렸습니다.",bc_map,"0xff99ff";
	enablenpc instance_npcname("#potal_02");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 84, 28;
	end;
}

// 3번 연구실
//============================================================
1@lhz,84,28,0	script	#3_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#3_0");
	end;

OnDisable:
	disablenpc instance_npcname("#3_0");
	end;

OnTouch_:
	donpcevent instance_npcname("연구실3#3_1")+"::OnEnable";
	donpcevent instance_npcname("#3_0")+"::OnDisable";
	end;
}

// 3번 연구실 3_1 시스템 - 몬스터 웨이브 제어
//============================================================
1@lhz,35,104,4	script	연구실3#3_1	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 경고합니다! 경고합니다!",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::OnDisable";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3에서 침입자 감지!!",bc_map,"0xff9977";
	end;

OnTimer7000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 5초 후에 연구실 3의 보안 시스템이 작동합니다.",bc_map,"0xff9977";
	end;

OnTimer12000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 첫 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::On01";
	end;

OnTimer192000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 두 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::On02";
	end;

OnTimer372000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 세 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::On03";
	end;

OnTimer552000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 네 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::On04";
	end;

OnTimer732000:
	mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 다섯 번째 보안 시스템 가동!! 관계자들은 대피하십시오.",bc_map,"0xff9977";
	donpcevent instance_npcname("몹 제어3#mob03")+"::On05";
	stopnpctimer;
	end;
}

// 3번 연구실 몬스터 제어
//============================================================
1@lhz,37,104,4	script	몹 제어3#mob03	CLEAR_NPC,{
	end;

On01:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"굶주린 실험체",2242,1,.@label$;
	monster .@map$,81,58,"굶주린 실험체",2242,1,.@label$;
	monster .@map$,82,56,"굶주린 실험체",2242,1,.@label$;
	monster .@map$,84,60,"굶주린 실험체",2242,1,.@label$;
	monster .@map$,85,58,"굶주린 실험체",2242,1,.@label$;
	monster .@map$,82,60,"굶주린 실험체",2243,1,.@label$;
	monster .@map$,83,58,"굶주린 실험체",2243,1,.@label$;
	monster .@map$,85,56,"굶주린 실험체",2243,1,.@label$;        
	monster .@map$,86,60,"굶주린 실험체",2243,1,.@label$;
	monster .@map$,87,58,"굶주린 실험체",2243,1,.@label$;
	end;

On02:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@label$ = instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,82,60,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,84,60,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,86,60,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,81,58,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,83,58,"굶주린 실험체",2243,.@amount2,.@label$;
	monster .@map$,85,58,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,87,58,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,82,56,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,85,56,"굶주린 실험체",2242,.@amount2,.@label$;
	end;

On03:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@label$ = instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,82,60,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,84,60,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,86,60,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,81,58,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,83,58,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,85,58,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,87,58,"굶주린 실험체",2243,.@amount2,.@label$;
	monster .@map$,82,56,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,85,56,"굶주린 실험체",2242,.@amount1,.@label$;
	end;

On04:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@amount4 = rand(1,5);
	.@label$ = instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,82,60,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,84,60,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,86,60,"굶주린 실험체",2242,.@amount4,.@label$;
	monster .@map$,81,58,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,83,58,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,85,58,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,87,58,"굶주린 실험체",2242,.@amount4,.@label$;
	monster .@map$,82,56,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,85,56,"굶주린 실험체",2242,.@amount2,.@label$;
	end;

On05:
	.@map$ = instance_mapname("1@lhz");
	.@amount1 = rand(1,5);
	.@amount2 = rand(1,5);
	.@amount3 = rand(1,5);
	.@amount4 = rand(1,5);
	.@amount5 = rand(1,5);
	.@label$ = instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	monster .@map$,80,60,"굶주린 실험체",2243,.@amount1,.@label$;
	monster .@map$,82,60,"굶주린 실험체",2242,.@amount2,.@label$;
	monster .@map$,84,60,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,86,60,"굶주린 실험체",2243,.@amount4,.@label$;
	monster .@map$,81,58,"굶주린 실험체",2242,.@amount5,.@label$;
	monster .@map$,83,58,"굶주린 실험체",2242,.@amount1,.@label$;
	monster .@map$,85,58,"굶주린 실험체",2243,.@amount2,.@label$;
	monster .@map$,87,58,"굶주린 실험체",2242,.@amount3,.@label$;
	monster .@map$,82,56,"굶주린 실험체",2242,.@amount4,.@label$;
	monster .@map$,85,56,"굶주린 실험체",2243,.@amount5,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname("몹 제어3#mob03")+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"),instance_npcname("몹 제어3#mob03")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#potal_03")+"::OnEnable";
		donpcevent instance_npcname("연구실3#3_1")+"::OnDisable";
		mapannounce instance_mapname("1@lhz"),"[보안 시스템] 연구실 3의 보안 시스템이 정지되었습니다.",bc_map,"0xff9977";
	}
	end;
}

// 3번 연구실 >> 보스방 워프 포탈
//============================================================
1@lhz,83,62,0	script	#potal_03	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#potal_03");
	end;

OnEnable:
	mapannounce instance_mapname("1@lhz"),"[관리 시스템] 연구실 4로 연결되는 문이 열렸습니다.",bc_map,"0x7799ff";
	enablenpc instance_npcname("#potal_03");
	end;

OnDisable:
	disablenpc instance_npcname("#potal_03");
	end;

OnTouch_:
	warp instance_mapname("1@lhz"), 137, 100;
	end;
}

// 4번 연구실
//============================================================
1@lhz,137,100,0	script	#4_0	-1,1,1,{
	end;

OnEnable:
	enablenpc instance_npcname("#4_0");
	end;

OnDisable:
	disablenpc instance_npcname("#4_0");
	end;

OnTouch_:
	donpcevent instance_npcname("연구실4#4_1")+"::OnEnable";
	donpcevent instance_npcname("#4_0")+"::OnDisable";
	end;
}

// 4번 연구실 4_1 시스템 - 보스 몬스터 소환
//============================================================
1@lhz,35,102,4	script	연구실4#4_1	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 너는 누구냐....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("세이렌 윈저#boss01");
	end;

OnTimer2000:
	specialeffect EF_SPHERE,AREA,instance_npcname("세실 디먼#boss02");
	end;

OnTimer3000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 더 이상 접근하지 마라...",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("거티 위#boss03");
	end;

OnTimer4000:
	specialeffect EF_SPHERE,AREA,instance_npcname("에레메스 가일#boss04");
	end;

OnTimer5000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 이곳은 매우 위험한 곳이다..",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("트렌티니#boss05");
	end;

OnTimer6000:
	specialeffect EF_SPHERE,AREA,instance_npcname("첸 류#boss06");
	end;

OnTimer7000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 살아서 나갈 순 없을 것이다....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("알포치오 바실#boss07");
	end;

OnTimer8000:
	specialeffect EF_SPHERE,AREA,instance_npcname("플라멜 에물#boss08");
	end;

OnTimer9000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 만약 우리들의 일원이 되고 싶지 않다면....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("랜델 로렌스#boss09");
	end;

OnTimer10000:
	specialeffect EF_SPHERE,AREA,instance_npcname("셀리아 알데#boss10");
	end;

OnTimer11000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 지금 떠나라....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("캐서린 케이론#boss11");
	end;

OnTimer12000:
	specialeffect EF_SPHERE,AREA,instance_npcname("마가레타 소린#boss12");
	end;

OnTimer13000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 이곳이 슬픔과 고통으로 완전히 채워지기 전에....",bc_map,"0x7DCBF0";
	specialeffect EF_SPHERE,AREA,instance_npcname("하워드 알트아이젠#boss13");
	end;

OnTimer14000:
	specialeffect EF_SPHERE,AREA,instance_npcname("타입_**그렌#boss14");
	end;

OnTimer15000:
	specialeffect EF_SPHERE,AREA,instance_npcname("타입_**로크#boss15");
	end;

OnTimer16000:
	specialeffect EF_SPHERE,AREA,instance_npcname("타입_**드리#boss16");
	end;

OnTimer17000:
	mapannounce instance_mapname("1@lhz"),"속삭임: 아.... 이.... 이미 너무 늦었구나......",bc_map,"0x7DCBF0";
	donpcevent instance_npcname("몹 제어4#mob04")+"::OnEnable";
	stopnpctimer;
	end;
}

// 4번 구역 - 보스 소환 제어
//============================================================
1@lhz,37,102,4	script	몹 제어4#mob04	CLEAR_NPC,{
	end;

OnEnable:
	switch(rand(1,13)) {
	case 1:
		donpcevent instance_npcname("세이렌 윈저#boss01")+"::OnEnable";
		end;
	case 2:
		donpcevent instance_npcname("세실 디먼#boss02")+"::OnEnable";
		end;
	case 3:
		donpcevent instance_npcname("거티 위#boss03")+"::OnEnable";
		end;
	case 4:
		donpcevent instance_npcname("에레메스 가일#boss04")+"::OnEnable";
		end;
	case 5:
		donpcevent instance_npcname("트렌티니#boss05")+"::OnEnable";
		end;
	case 6:
		donpcevent instance_npcname("첸 류#boss06")+"::OnEnable";
		end;
	case 7:
		donpcevent instance_npcname("알포치오 바실#boss07")+"::OnEnable";
		end;
	case 8:
		donpcevent instance_npcname("플라멜 에물#boss08")+"::OnEnable";
		end;
	case 9:
		donpcevent instance_npcname("랜델 로렌스#boss09")+"::OnEnable";
		end;
	case 10:
		donpcevent instance_npcname("셀리아 알데#boss10")+"::OnEnable";
		end;
	case 11:
		donpcevent instance_npcname("캐서린 케이론#boss11")+"::OnEnable";
		end;
	case 12:
		donpcevent instance_npcname("마가레타 소린#boss12")+"::OnEnable";
		end;
	case 13:
		donpcevent instance_npcname("하워드 알트아이젠#boss13")+"::OnEnable";
		end; 
	}

OnDisable:
	//stopnpctimer;
	end;
}

// 튜브 안의 무작위 실험체들
//============================================================
1@lhz,156,148,3	script	타입_**그렌#boss14	4_M_03,{ end; }
1@lhz,152,152,3	script	타입_**로크#boss15	4_M_HUMAN_01,{ end; }
1@lhz,148,156,3	script	타입_**드리#boss16	4_M_DWARF,{ end; }

// 보스들
//============================================================
-	script	bio4FBoss	-1,{
	end;

OnEnable:
	.@map$ = instance_mapname("1@lhz");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	specialeffect EF_SUI_EXPLOSION;

	if (strnpcinfo(0) == "세이렌 윈저#boss01")
		monster .@map$,129,154,"로드나이트 세이렌",1646,1,.@label$;
	else if (strnpcinfo(0) == "세실 디먼#boss02")
		monster .@map$,125,150,"스나이퍼 세실",1650,1,.@label$;
	else if (strnpcinfo(0) == "거티 위#boss03")
		monster .@map$,121,146,"스토커 거티",2239,1,.@label$;
	else if (strnpcinfo(0) == "에레메스 가일#boss04")
		monster .@map$,117,142,"어쌔신크로스 에레메스",1647,1,.@label$;
	else if (strnpcinfo(0) == "트렌티니#boss05")
		monster .@map$,117,125,"집시 트렌티니",2241,1,.@label$;
	else if (strnpcinfo(0) == "첸 류#boss06")
		monster .@map$,121,121,"챔피온 첸",2238,1,.@label$;
	else if (strnpcinfo(0) == "알포치오 바실#boss07")
		monster .@map$,125,117,"크리에이터 알포치오",2240,1,.@label$;
	else if (strnpcinfo(0) == "플라멜 에물#boss08")
		monster .@map$,129,113,"크리에이터 플라멜",2236,1,.@label$;
	else if (strnpcinfo(0) == "랜델 로렌스#boss09")
		monster .@map$,146,113,"팔라딘 랜델",2235,1,.@label$;
	else if (strnpcinfo(0) == "셀리아 알데#boss10")
		monster .@map$,150,117,"프로페서 셀리아",2237,1,.@label$;
	else if (strnpcinfo(0) == "캐서린 케이론#boss11")
		monster .@map$,154,121,"하이위자드 캐서린",1651,1,.@label$;
	else if (strnpcinfo(0) == "마가레타 소린#boss12")
		monster .@map$,158,125,"하이프리스트 마가레타",1649,1,.@label$;
	else if (strnpcinfo(0) == "하워드 알트아이젠#boss13")
		monster .@map$,158,142,"화이트스미스 하워드",1648,1,.@label$;

	end;

OnDisable:
	killmonster instance_mapname("1@lhz"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc();
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@lhz"), instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		.@map$ = instance_mapname("1@lhz");

		if (strnpcinfo(0) == "세이렌 윈저#boss01")
			mapannounce .@map$,"으아아... 동료들은 다 어디 갔지....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "세실 디먼#boss02")
			mapannounce .@map$,"누..구든, 제발 도와줘.. 제발.....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "거티 위#boss03")
			mapannounce .@map$,".. 내가 너무.. 경솔했나...?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "에레메스 가일#boss04")
			mapannounce .@map$,"아..... 완전히 패배했군....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "트렌티니#boss05")
			mapannounce .@map$,"아.. 만약 내가.. 다시.... 즐겁게 춤추고.... 노래할 수 있다면....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "첸 류#boss06")
			mapannounce .@map$,"난.... 정말 .. 미안해....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "알포치오 바실#boss07")
			mapannounce .@map$,"...새로운 노래가...... 그녀를 ....위한....거였는데....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "플라멜 에물#boss08")
			mapannounce .@map$,"하... 새로운 물약을.... 보여주고 싶었는데....",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "랜델 로렌스#boss09")
			mapannounce .@map$,"우우우.. 모두 패배했단 말인가.....??",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "셀리아 알데#boss10")
			mapannounce .@map$,"안 돼..... 이 실험은..... 위험...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "캐서린 케이론#boss11")
			mapannounce .@map$,"어우.. 다들 괜찮아....?",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "마가레타 소린#boss12")
			mapannounce .@map$,"착한 아이야.. 울지 마라... 아.... 위대하신 오딘이시여.. 우리를 구원하소서...",bc_map,"0xFD3B02";
		else if (strnpcinfo(0) == "하워드 알트아이젠#boss13")
			mapannounce .@map$,"오...안돼.... 숨을 쉴 수가 없어.... 그리고 내 여동생은...?? 여동생!!",bc_map,"0xFD3B02";

		donpcevent instance_npcname("보르세브#last")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	}
	end;
}
1@lhz,127,156,5	duplicate(bio4FBoss)	세이렌 윈저#boss01	1646
1@lhz,123,152,5	duplicate(bio4FBoss)	세실 디먼#boss02	1650
1@lhz,119,148,5	duplicate(bio4FBoss)	거티 위#boss03	2239
1@lhz,115,144,5	duplicate(bio4FBoss)	에레메스 가일#boss04	1647
1@lhz,115,123,7	duplicate(bio4FBoss)	트렌티니#boss05	2241
1@lhz,119,119,7	duplicate(bio4FBoss)	첸 류#boss06	2238
1@lhz,123,115,7	duplicate(bio4FBoss)	알포치오 바실#boss07	2240
1@lhz,127,111,7	duplicate(bio4FBoss)	플라멜 에물#boss08	2236
1@lhz,148,111,1	duplicate(bio4FBoss)	랜델 로렌스#boss09	2235
1@lhz,152,115,1	duplicate(bio4FBoss)	셀리아 알데#boss10	2237
1@lhz,156,119,1	duplicate(bio4FBoss)	캐서린 케이론#boss11	1651
1@lhz,160,123,1	duplicate(bio4FBoss)	마가레타 소린#boss12	1649
1@lhz,160,144,3	duplicate(bio4FBoss)	하워드 알트아이젠#boss13	1648

// 보르세브 - 최종 조우
//============================================================
1@lhz,137,156,7	script	보르세브#last	4_LGTSCIENCE,{
	if ((MaxWeight - Weight) < 1000 || !checkweight(1201, 1)) {
		mes "^FF0000 인벤토리를 확인해 주세요. 퀘스트를 진행하기엔 아이템이 너무 많습니다. ^000000";
		close;
	}
	for(.@i = 5113; .@i <= 5125; .@i++) {
		switch( checkquest(.@i,HUNTING) ) {
		case -1:
			break;
		case 0:
		case 1:
			.@all_quests_complete += 1;
			break;
		case 2:
			.@all_quests_complete += 2;
			break;
		}
	}
	if (.@all_quests_complete == 26) {
		// Quests Complete. Get Rewards.
		if (lght_duk01 == 8) {
			// First time beating the instance.
			mes "[보르세브]";
			mes "드디어 내 보스급 개체를 쓰러뜨렸군.";
			next;
			mes "[보르세브]";
			mes "드디어. 이게 결과인가?? 누구를 위해 실험했던 거지? 그들이 날 속인 건가?";
			next;
			mes "[보르세브]";
			mes "그 버튼은 비상시에만 누르라고 했던 건데...하지만..";
			next;
			mes "[보르세브]";
			mes "이봐... 너와 나는 악연으로 만났지....";
			next;
			mes "[보르세브]";
			mes "하지만...., 날 도와줬어... 어떻게 그럴 수 있지?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "처음 만났을 때, 넌 잔혹하고 끔찍한 실험을 저질렀음에도 미친 듯하면서도 슬퍼 보였어.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "사실, 너는 외로워서 그랬던 거야.. 그 이유 때문에 거기에만 집중했던 거잖아, 그렇지?";
			next;
			mes "[보르세브]";
			mes "하하하하. 외로움... 이라고?";
			next;
			mes "[보르세브]";
			mes "그렇게 보였을지도 모르지. 하지만 아니야. 외로움은 패배자들의 변명일 뿐이야.";
			next;
			mes "[보르세브]";
			mes "난 완벽을 추구하며 실험을 하는 게 행복해. 한 번도 외로움을 느낀 적 없지.";
			next;
			mes "[보르세브]";
			mes "어쨌든, 레켄베르가 날 배신했다는 걸 깨달았으니, 그들이 원하는 대로 하게 둘 수는 없지.";
			next;
			mes "[보르세브]";
			mes "일단은 내버려 두겠지만, 보르세브를 제거하려 했던 걸 후회하며 울게 만들어 주겠어.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "... .... ... ....";
			next;
			lght_duk01 = 9;
			callsub L_Reward;
			mes "[보르세브]";
			mes "아아아아, "+ strcharinfo(0) +" 미쳐버린 내 아이들을 처리해 줘서 정말 고마워. 거창한 건 아니지만 거절하지 마. 이젠 더 이상 필요 없으니까.";
			next;
			mes "[보르세브]";
			mes "그리고, 가능하다면... 자주 놀러 와, 특히 친구들이랑. 인간의 온기가 다시 느껴져서 이곳의 슬픔이 사라지면 좋겠군.";
			next;
			mes "연구소를 떠나기 전 다시 보르세브를 보았다. 더 이상 집착하지 않는 듯한 느낌을 받았다..";
			close2;
			warp "lhz_dun04", 147, 273;
			end;
		} else {
			mes "[보르세브]";
			mes "모든 보스 개체들을 물리쳤군. 다시 한번 고마워.";
			next;
			callsub L_Reward;
			mes "[보르세브]";
			mes "다시 말하지만, "+ strcharinfo(0) +" 미쳐버린 내 아이들을 처리해 줘서 정말 고마워. 거창한 건 아니지만 거절하지 마. 이젠 더 이상 필요 없으니까.";
			next;
			mes "[보르세브]";
			mes "카하하, 다음에 또 보자고. 이제 여기서 나가고 싶나?";
			next;
			if (select("아직 아니", "응") == 1) {
				mes "[보르세브]";
				mes "그럼 나가고 싶어지면 말해.";
				close;
			}
			mes "[보르세브]";
			mes "그럼 밖으로 보내주지.";
			close2;
			warp "lhz_dun04", 147, 273;
			end;
		}
	} else {
		if (.@all_quests_complete == 0) {
			mes "[보르세브]";
			mes "시스템을 보고 있었는데.... 누가 만든 건지..... 도통 복잡해서 이해할 수가 없군...";
			next;
		} else {
			mes "[보르세브]";
			mes "카카카아.. 고마워. 보스 개체들을 잘 처리했더군...";
			next;
		}
		if (lght_duk01 == 7) {
			lght_duk01 = 8;
			mes "[보르세브]";
			mes "네가 고전하는 동안...";
			next;
			mes "[보르세브]";
			mes "뭔가 알아냈어... 시스템 오류 때문에 우리가 자유롭게 오갈 수가 없군. 72시간 뒤에 다시 도움을 받을 수 있겠어... 오기 전에 어디서 좀 쉬다 와.";
			next;
			mes "[보르세브]";
			mes "아... 연구소 밖으로 보내줄까? 원하나?";
			next;
		} else {
			mes "[보르세브]";
			mes "이제 여기서 나가고 싶나?";
			next;
		}
		if (select("아직 아니", "응") == 1) {
			mes "[보르세브]";
			mes "그럼 나가고 싶어지면 말해.";
			close;
		}
		mes "[보르세브]";
		mes "그럼 밖으로 보내주지.";
		close2;
		warp "lhz_dun04", 147, 273;
		end;
	}

L_Reward:
	for(.@i = 5113; .@i <= 5125; .@i++) {
		erasequest .@i;
	}
	.@r = rand(1, 1000);
	if    (.@r < 84)  getitem 2582,  1; //Salvage_Cape
	else if (.@r < 167) getitem 18570, 1; //Ancient_Gold_Deco
	else if (.@r < 250) getitem 1490,  1; //Giant_Lance
	else if (.@r < 333) getitem 16017, 1; //Bloody_Cross
	else if (.@r < 416) getitem 1291,  1; //Guillotine_Katar
	else if (.@r < 499) getitem 1584,  1; //Chilly_Spell_Book
	else if (.@r < 582) getitem 6471, 10; //Goast_Chill
	else if (.@r < 665) getitem 6470, 10; //Blood_Thirst
	else if (.@r < 748) getitem 6469, 10; //Will_Of_Warrior
	else if (.@r < 831) getitem 6471, 20; //Goast_Chill
	else if (.@r < 914) getitem 6470, 20; //Blood_Thirst
	else                getitem 6469, 20; //Will_Of_Warrior
	return;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("보르세브#last");
	end;

OnEnable:
	enablenpc instance_npcname("보르세브#last");
	end;
}