//===== rAthena Script =======================================
//= Disguise Event
//===== By: ==================================================
//= GmOcean
//===== Current Version: =====================================
//= 5.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guess a monster name correctly for prizes.
//= 
//= NOTE: Requires PCRE library installed.
//===== Additional Comments: =================================
//= 5.0 Last update by GmOcean.
//= 5.1 Cleaned and standardized, mostly. [Euphy]
//============================================================

prontera,160,155,4	script	Disguise Event	795,{

	// Currently set to run every two hours.
	// To change times, edit the OnClock labels below.

	set .@GMLevel,60;	// GM level required to access NPC.
	set .@n$,"[^0000FFDisguise NPC^000000]";

	if (getgmlevel()>=.@GMLevel) {
		mes .@n$;
		mes "옵션을 선택하세요.";
		next;
		switch(select("이벤트 켜기/끄기:이벤트 설정")) {
		case 1:
			mes .@n$;
			if (.EventON) {
				mes "이벤트는 현재 [^0000FFON^000000] 상태입니다.";
				mes "끄시겠습니까?";
			} else {
				mes "이벤트는 현재 [^FF0000OFF^000000] 상태입니다.";
				mes "켜시겠습니까?";
			}
			if(select("Yes:No")==2) close;
			if (.EventON) {
				set .EventON,0; set .Timer,0;
				setnpctimer 0; stopnpctimer;
				announce "운영진이 변장 이벤트를 종료하기로 결정했습니다. 따라서 더 이상 상품은 지급되지 않습니다.",bc_map | bc_blue;
				deletepset 1;
				setnpcdisplay "Disguise Event",795;
				close;
			}
			set .EventON,1; set .Timer,1; setnpctimer 0; initnpctimer;
			set .ResetCounter,.ResetCounter+1;
			announce "변장 이벤트가 3분 후에 시작됩니다.",bc_all | bc_blue;
			announce "이 행사는 프론테라에서 개최됩니다.",bc_all | bc_blue;
			close;
		case 2:
			mes .@n$;
			mes "수정할 설정을 선택하세요.";
			next;
			switch(select("몬스터 디스플레이:라운드 수:상금 설정")) {
			case 1:
				setarray .@r$[0],"Disguise as all monsters.","Disguise as MVPs only.";
				mes .@n$;
				mes "변장 규칙을 선택하세요.";
				next;
				set .Rule, select(implode(.@r$,":"));
				mes .@n$;
				mes "변장 규칙이 정해졌습니다:";
				mes " > ^0055FF"+.@r$[.Rule-1]+"^000000";
				close;
			case 2:
				mes .@n$;
				mes "이벤트 진행에 필요한 라운드 수를 입력하세요.";
				mes "현재 숫자: [^0000FF"+.Rounds+"^000000]";
				next;
				input .@Rounds;
				set .Rounds,.@Rounds;
				mes .@n$;
				mes " 라운드 수가 변경되었습니다."+.Rounds+".";
				close;
			case 3:
				mes .@n$;
				mes "각 라운드에서 지급되는 상품의 아이템 ID를 입력하세요.";
				mes "현재 항목: [^0000FF"+getitemname(.Prize)+"^000000] (ID #"+.Prize+")";
				next;
				input .@Prize;
				mes .@n$;
				if (getitemname(.@Prize)=="" || getitemname(.@Prize)=="null") {
					mes "해당 상품이 존재하지 않습니다. 다시 시도해 주세요.";
					close;
				}
				set .Prize,.@Prize;
				mes "기부할 금액을 입력하세요.";
				next;
				input .@amount;
				mes .@n$;
				if (.@amount<=0 || .@amount>=10000) {
					mes "해당 금액은 유효하지 않습니다. 기본값인 1을 사용합니다.";
					set .@amount,1;
					next;
					mes .@n$;
				}
				set .PrizeAmt,.@amount;
				mes "경품 변경이 성공적으로 완료되었습니다.";
				mes "Prize: "+.PrizeAmt+"x [^0000FF"+getitemname(.Prize)+"^000000]";
				close;
			}
		}
	}
	if (.EventON) end;
	mes .@n$;
	mes "Welcome.";
	mes "어떻게 도와드릴까요?";
	if(select("Information:별일 아니에요, 그냥 지나가는 길이에요.")==2) close;
	next;
	mes .@n$;
	mes "이번 행사는 아주 간단합니다.";
	mes "행사 시작 시, 저는";
	mes "나는 아무나로 변장한다";
	mes "괴물이야. 소리쳐야 해.";
	mes "저 괴물의 이름을 큰 소리로 불러봐.";
	next;
	mes "정답이라면, 다음을 받게 됩니다.";
	mes "상품을 받을 수도 있습니다. 만약 그렇지 않다면, 계속 시도해 보세요!";
	mes "이번 행사에 대한 설명은 이게 전부입니다.";
	close;

OnInit:
	set .EventON,0;
	set .Wait,0;
	set .Winner,0;
	set .ResetCounter,0;
	set .Rounds,10;
	set .Prize,512;
	set .PrizeAmt,1;
	set .Rule,1;
	setarray .MVP[0],1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,
	                  1389,1399,1418,1492,1502,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,
				   1708,1719,1734,1751,1768,1779,1785,1802,1832,1871,1874,1885,1917,1980,2022,2068,2087,2131,
				   2156,2165;
	set .BlackList$, "1003,1006,1017,1021,1022,1027,1043,1075,1136,1137,1168," + 
	    "1171,1172,1173,1181,1187,1210,1217,1218,1222,1223,1224,1225,1226,1227,1228," + 
	    "1233,1284,1407,1411,1414,1495,1501,1900,1996,2000,2001,2002,2003,2004," + 
	    "2005,2006,2007,2011,2012,2025,2028,2029,2030,2031,2032,2033,2034,2035," + 
	    "2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049," + 
	    "2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063," + 
	    "2064,2065,2066,2067,2075,2076,2077,2078,2079,2080,2081,2083,2084,2085," + 
	    "2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099," + 
	    "2100,2101,2012,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113," + 
	    "2114,2115,2116,2117,2118,2119,2120,2121,2123,2124,2125,1496,";
	end;
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	set .ResetCounter,.ResetCounter+1;
	set .EventON,1;
	set .Timer,1;
	set .Wait,1;
	announce "변장 이벤트가 3분 후에 시작됩니다.",bc_all | bc_blue;
	announce "이 행사는 프론테라에서 개최됩니다.",bc_all | bc_blue;
	setnpctimer 0;
	initnpctimer;
	end;
OnTimer10000:
	if (.Timer || .Change) end;
	set .Wait,0;
	goto iDisguise;
	end;
OnTimer30000:
	if (.Timer) end;
	set .Change,0;
	setnpcdisplay "Disguise Event",795;
	npctalk "변장 이벤트: 제가 누구인지 맞추는 데 너무 오래 걸렸습니다. 다시 변장하는 동안 10초만 기다려 주세요.";
	specialeffect EF_DETECT2;
	set $MonsterName$,"";
	deletepset 1;
	stopnpctimer;
	setnpctimer 0;
	initnpctimer;
	end;
OnTimer60000:
	if (.Timer!=1) end;
	announce "변장 이벤트가 2분 후에 시작됩니다.",bc_all | bc_blue;
	announce "이 행사는 프론테라에서 개최됩니다.",bc_all | bc_blue;
	end;
OnTimer120000:
	if (.Timer!=1) end;
	announce "변장 이벤트가 1분 후에 시작됩니다.",bc_all | bc_blue;
	announce "이 행사는 프론테라에서 개최됩니다.",bc_all | bc_blue;
	end;
OnTimer180000:
	if (.Timer!=1) end;
	announce "변장 이벤트가 시작되었습니다!",bc_all | bc_blue;
	announce "이 행사는 프론테라에서 개최됩니다.",bc_all | bc_blue;
	set .Timer,0; stopnpctimer;
	setnpctimer 0; initnpctimer;
iDisguise:
	if (.Rule==1) {
		set .Winner,0;
		set .Monster,1000+rand(1,995);
		if (compare(","+.BlackList$+"," , ","+.Monster+",")) goto iDisguise;
		if (.Monster==.LastMonster) goto iDisguise;
		set .LastMonster,.Monster;
		set $MonsterName$,getmonsterinfo(.Monster, MOB_NAME);
	}
	if (.Rule==2) {
		set .Winner,0;
		set .Monster,rand(49);
		set $MonsterName$,getmonsterinfo(.MVP[.Monster], MOB_NAME);
	}
	deletepset 1;
	defpattern 1,"([^:]+):.\\s*"+$MonsterName$+".*", "iCorrect";
	activatepset 1;
	if (.Rule==1) setnpcdisplay "Disguise Event",.Monster;
	if (.Rule==2) setnpcdisplay "Disguise Event",.MVP[.Monster];
	set .Change,1;
	setnpctimer 0;
	end;
iCorrect:
	if (.Winner) {
		dispbottom "이번 라운드는 이미 누군가가 승리했습니다.";
		end;
	}
	set .Winner,1;
	set .RoundCount,.RoundCount+1;
	deletepset 1;
	activatepset 1;
	getitem .Prize,.PrizeAmt;
	announce strcharinfo(0)+" 맞습니다! 저는 다음과 같이 변장했습니다:"+$MonsterName$+"",bc_map | bc_blue;
	if (.RoundCount>=.Rounds) {
		setnpcdisplay "Disguise Event",795;
		set .RoundCount,0; set .Change,0; set .EventON,0;
		setnpctimer 0; stopnpctimer;
		npctalk "변장 이벤트: 참여해주신 모든 분들께 감사드립니다. 이것으로 변장 이벤트가 종료되었습니다. 다음에 또 참여해주세요.";
		end;
	}
	setnpcdisplay "Disguise Event",795;
	set .Change,0;
	setnpctimer 0;
	end;
}
