//===== rAthena Script =======================================
//= MVP Ladder Game
//===== By: ==================================================
//= aftermath, AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Gather a party and kill every MVP in ascending order.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

prontera,164,171,3	script	MvP Ladder Warper	56,{
	mes "[MvP 래더 워퍼]";
	mes "저기... MVP 랭킹 게임 한 판 하실래요?";
	next;
	switch(select("네, 시작해 봅시다!:Information.:최고의 기록을 보여주세요.:No.")) {
	case 1:
		break;
	case 2:
		mes "[MvP 래더 워퍼]";
		mes "이 게임에서 여러분의 파티는 가장 약한 몬스터부터 가장 강한 몬스터 순으로 모든 MVP 몬스터를 처치해야 합니다.";
		if ( .finish_item_amount )
			mes " 파티원들이 MVP 랭킹 게임을 완료하면 각 멤버는 보상을 받게 됩니다."+ callfunc("F_InsertPlural", .finish_item_amount, getitemname( .finish_item_id )) +".";
		if ( .register_cost )
			mes " 하지만 입장료는"+ callfunc( "F_InsertComma", .register_cost ) +" zeny.";
		next;
		mes "[MvP 래더 워퍼]";
		mes " 정해진 시간 안에 끝내지 못하면 게임에서 지게 됩니다."+ .timeout +" 몇 분 안에, 또는 파티원 전원이 사망할 때까지.";
		mes "행운을 빌어요!";
		close;
	case 3:
		mes "[MvP 래더 워퍼]";
		if ( !$mvpladdderparty_time ) {
			mes "아직 이 게임을 끝낸 사람은 아무도 없습니다.";
			close;
		}
		mes "최고 기록은";
		mes "[ "+( $mvpladdderparty_time / 60 )+" min "+( $mvpladdderparty_time % 60 )+" 초]";
		mes "파티 ^FF0000에 의해"+ $mvpladdderparty_name$ +"^000000.";
		.@size = getarraysize( $mvpladderparty_member$ );
		for ( .@i = 0; .@i < .@size; .@i++ )
			mes "^000000"+ ( .@i +1 ) +". ^0000FF"+ $mvpladderparty_member$[.@i];
		if ( getgmlevel() < .gmlvlreset ) close;
		next;
		if ( select( "Close.", "기록을 초기화하세요." ) == 1 ) close;
		if ( select( "괜찮아요.", "정말 초기화하고 싶어요." ) == 1 ) close;
		$mvpladdderparty_time = 0;
		$mvpladdderparty_name$ = "";
		deletearray $mvpladderparty_member$[.@i];
		mes "[MvP 래더 워퍼]";
		mes "레코드가 성공적으로 초기화되었습니다.";
		close;
	case 4:
		mes "[MvP 래더 워퍼]";
		mes "게임을 클리어할 수 있을 만큼 강해지면 다시 돌아와 주세요.";
		close;
	}
	if ( !getcharid(1) ) {
		mes "[MvP 래더 워퍼]";
		mes "게임을 하려면 파티를 구성해야 합니다.";
		close;
	}
	if ( is_party_leader() == false ) {
		mes "[MvP 래더 워퍼]";
		mes "당 대표만 등록할 수 있습니다.";
		close;
	}
	.@origin = getcharid(3);
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) )
				.@online++;
		}
	}
	attachrid .@origin;
	if ( $@partymembercount != .register_min ) {
		mes "[MvP 래더 워퍼]";
		mes " 정확히 같은 수의 인원으로 정당을 구성해야 합니다."+ .register_min +" 멤버들이 함께 플레이합니다.";
		close;
	}
	else if ( .@online != .register_min )  {
		mes "[MvP 래더 워퍼]";
		mes " 당신의 파티는 반드시 다음을 갖춰야 합니다."+ .register_min +" 지도에서 온라인 회원 보기"+ strnpcinfo(4) +"'.";
		close;
	}
	else if ( .register_cost && Zeny < .register_cost ) {
		mes "[MvP 래더 워퍼]";
		mes "제니가 부족합니다. 제니가 충분해지면 다시 오세요.";
		close;
	}
	else if ( .party_id ) {
		mes "[MvP 래더 워퍼]";
		mes "죄송하지만 현재 다른 그룹이 게임을 진행 중입니다. 그룹이 게임을 마칠 때까지 잠시 기다려 주시기 바랍니다.";
		mes "감사합니다.";
		close;
	}
	Zeny -= .register_cost;
	announce "그 당 ["+ strcharinfo(1) +"]님이 MVP 랭킹전을 시작했습니다.", bc_all;
	set .party_id, getcharid(1);
	set .@time_enter, gettimetick(2);
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) ) {
				announce " 당신은 가지고 있습니다"+ .timeout +" 완료하는 데 몇 분 소요"+ .totalround +" rounds.", bc_self;
				.@name$[.@c] = strcharinfo(0);
				.@c++;
			}
		}
	}
	cleanmap .eventmap$;
	warpparty .eventmap$, 0,0, .party_id, strnpcinfo(4);
	donpcevent strnpcinfo(0)+"::OnMvpDead";
	sleep .timeout * 60000;
	if ( .round == .totalround +1 ) {
		getpartymember .party_id, 1;
		getpartymember .party_id, 2;
		mapannounce .eventmap$, "축하합니다... 모든 MVP들을 물리치셨군요!", bc_map;
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .finish_item_id, .finish_item_amount;
			}
		}
		set .@timeused, gettimetick(2) - .@time_enter;
		if ( .bonus_item_amount && .@timeused < .bonus_time * 60 ) {
			mapannounce .eventmap$, " 사다리를 완료하면 보너스 아이템을 보상으로 받습니다."+ .bonus_time +" minutes.", bc_map;
			for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
				if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
					attachrid $@partymemberaid[.@i];
					if ( strcharinfo(3) == .eventmap$ )
						getitem .bonus_item_id, .bonus_item_amount;
				}
			}
		}

		if ( !$mvpladdderparty_time || .@timeused < $mvpladdderparty_time ) {
			mapannounce .eventmap$, " 그리고 당신은 기록을 깼어요!"+( .@timeused / 60 )+" min "+( .@timeused % 60 )+" 초]", bc_map;
			set $mvpladdderparty_time, .@timeused;
			set $mvpladdderparty_name$, getpartyname( .party_id );
			copyarray $mvpladderparty_member$, .@name$, .register_min;
		}
		else
			mapannounce .eventmap$, " 사용 시간 ["+( .@timeused / 60 )+" min "+( .@timeused % 60 )+" 초]", bc_map;
		sleep 10000;
		announce "그 당 ["+ getpartyname( .party_id ) +"]님이 MVP 래더 게임을 완료했습니다!", bc_all;
	}
	else
		announce "그 당 ["+ getpartyname( .party_id ) +"]는 MVP 랭크 게임을 끝내지 못했습니다.", bc_all;
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.party_id = .round = 0;
	end;

OnMvpDead:
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	.round++;
	if ( .round >= 2 && .round != .totalround +1 && .round_item_amount ) {
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .round_item_id, .round_item_amount;
			}
		}
	}
	if ( .round == .totalround +1 ) {
		awake strnpcinfo(0);
		end;
	}
	else if ( .round == .totalround )
		mapannounce .eventmap$, " 최종 라운드는 다음 날짜에 시작됩니다."+ .delay +" seconds...", bc_map;
	else
		mapannounce .eventmap$, " 시작 라운드"+ .round +" in "+ .delay +" seconds...", bc_map;
	sleep .delay * 1000;
	if ( .mvpid[.round] == 1646 )  // pick random Bio3 MVP
		.mvpid[.round] = rand(1646,1651);
	monster .eventmap$,0,0, "--ja--", .mvpid[.round], 1, strnpcinfo(0)+"::OnMvpDead";
	mapannounce .eventmap$, getmonsterinfo( .mvpid[.round], MOB_NAME ) +" 나타났습니다!", bc_map|bc_blue;
	end;

OnPCLogoutEvent:
	if ( hp > 0 )
		.@less_one = 1;
	else
		end;
OnPCDieEvent:
	if ( strcharinfo(3) != .eventmap$ || !getcharid(1) ) end;
	if ( getcharid(1) != .party_id ) end;
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == .eventmap$ && hp > 0 )
				.@alive++;
		}
	}
	if ( .@less_one )
		.@alive--;
	if ( !.@alive ) {
		mapannounce .eventmap$, "파티는 완전히 망했어!", bc_map;
		sleep 10000;
		awake strnpcinfo(0);
	}
	end;

OnInit:
//	Configurations -----------------------------------------------------

	// Time limit (in minutes)
	// When time runs out, all players inside the room will be kicked out.
	// Do NOT set this to zero!
	set .timeout, 60;

	// entrance fee (in Zeny)
	set .register_cost, 100000;

	// exact amount of party members needed to start the game
	set .register_min, 2;

	// id of each mvp. you can add more
	setarray .mvpid[1],
		1086,//	Golden Thief Bug	64
		1115,//	Eddga				65
		1150,//	Moonlight Flower	67
		1159,//	Phreeoni			69
		1112,//	Drake				70
		1583,//	Tao Gunka			70
		1492,//	Incantation Samurai	71
		1046,//	Doppelgangger		72
		1252,//	Garm				73
		1418,//	Evil Snake Lord		73
		1059,//	Mistress			74
		1190,//	Orc Lord			74
		1087,//	Orc Hero			77
		1251,//	Knight of Windstorm	77
		1038,//	Osiris				78
		1658,//	Ygnizem				79
		1272,//	Dark Lord			80
		1871,//	Fallen Bishop		80
		1039,//	Baphomet			81
		1147,//	Maya				81
		1785,//	Atroce				82
		1389,//	Dracula				85
		1630,//	Bacsojin			85
		1885,//	Gorynych			85
		1623,//	RSX 0806			86
		1511,//	Amon Ra				88
		1688,//	Lady Tanee			89
		1768,//	Gloom Under Night	89
		1719,//	Datale				90
		1734,//	Kiel D-01			90
		1157,//	Pharaoh				93
		1373,//	Lord of Death		94
		1312,//	Turtle General		97
		1779,//	Ktullanux			98
		1874,//	Beelzebub			98
		1646,// Bio3 placeholder    99
		1708,//	Thanatos			99
		1751,//	Valkyrie Randgris	99
		1832;//	Ifrit				99

	// number of rounds (default: 39)
	set .totalround, getarraysize(.mvpid) -1;

	// item reward for completing each round
	set .round_item_id, 512;
	set .round_item_amount, 1;

	// item reward for completing the entire ladder
	set .finish_item_id, 501;
	set .finish_item_amount, 10;

	// bonus reward if ladder completed within a certain time (in minutes)
	set .bonus_time, 45; // if completed within 45 minutes, this reward is given
	set .bonus_item_id, 504;
	set .bonus_item_amount, 10;

	// time delay between rounds, in seconds (default: 3)
	set .delay, 5;

	// minimum GM level to reset the best record
	set .gmlvlreset, 99;

	// event map
	set .eventmap$, "guild_vs2-2";

	// mapflag configuration
	setarray .@mapflag,
		mf_nowarp,
		mf_nowarpto,
		mf_nosave,
		mf_nomemo,
		mf_noteleport,
//		mf_nopenalty, // disable exp loss
		mf_noreturn,
//		mf_nobranch,
//		mf_nomobloot, // disable monster drop loots,
//		mf_nomvploot, // 2 of these
		mf_partylock;

//	Config Ends --------------------------------------------------------------

	mapannounce .eventmap$, "관리자가 서버를 새로 고쳤습니다. 다시 등록해 주세요. 불편을 드려 죄송합니다.", bc_map;
	getmapxy .map$, .x, .y, BL_NPC;
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.@size = getarraysize( .@mapflag );
	for ( .@i = 0; .@i < .@size; .@i++ )
		setmapflag .eventmap$, .@mapflag[.@i];
	end;
}
