//===== rAthena Script =======================================
//= Hall of Abyss - Core Scripts
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Expansion for War of Emperium FE.
//= Invest in each realm to unlock new maps:
//= - Guild Dungeon F2, total 20,000,000z.
//= - Hall of Abyss, total 70,000,000z.
//===== Additional Comments: =================================
//= 1.0 First version. Missing official times. [Euphy]
//= 1.1 Added GM management function. [Euphy]
//============================================================

// Global Variables
//============================================================
// Note: an asterisk (*) represents any realm (prt, pay, gef, alde).
/*
$2011_agit_invest
-- 0: Inactive.
-- 1: Investment in progress.
-- 2: Investment results calculating.
-- 4: Investment calculations complete (only when at least one $*_invest_result is 3).
-- 11-21: Tie, revote required.

$agit_result_notice
-- 0: Inactive.
-- 1-12: Interim statements (displaying $@vfund_*x) available.

$agit_result_timer
-- 0: Inactive.
-- 0-59: Time elapsed during investment (in hours).

$agit_revoting_timer
-- 0: Inactive.
-- 0-29: Time elapsed during revote (in minutes).
-- 30: Revote closed.
-- 31: Revote results calculating.

$*_invest_result
-- 0: No data.
-- 1: Realm not connected.
-- 2: Guild Dungeon F2 open.
-- 3: Abyss Gate (Hall of Abyss and Gulid Dungeon F2) open.

$fund_*[01-05]
-- Investment units per guild castle.
$fund_*_extra
-- Investment units per realm.

$@vfund_*[01-05]
$@vfund_*_extra
-- Investment units, used in interim statements only.
*/

// Investment Functions & Controller
//============================================================
// Note: The times in this section are almost entirely custom.

-	script	#invest_timer	-1,{
OnClock0000:	// Open investments on Wednesday (1 hour after WoE)
	if (gettime(DT_DAYOFWEEK) == WEDNESDAY && !agitcheck()) {
		set $2011_agit_invest,1;
		donpcevent "#fund_master::OnInvest_start";
	}
	end;
OnClock1200:	// Close investments on Friday (60 hours after investments open)
	if (gettime(DT_DAYOFWEEK) == FRIDAY && !agitcheck()) {
		set $2011_agit_invest,2;
		donpcevent "#fund_master::OnInvest_stop";
	}
	end;
OnClock1235:	// Open dungeons on Friday (at least 31 minutes after investments close)
	if (gettime(DT_DAYOFWEEK) == FRIDAY && !agitcheck())
		donpcevent "#fund_master::OnResult";
	end;
OnClock2000:	// Close dungeons on Tuesday (1 hour before WoE)
	if (gettime(DT_DAYOFWEEK) == TUESDAY)
		donpcevent "#fund_master::OnReset";
	end;
}

function	script	F_Invest_Status	{
	set .@day, gettime(DT_DAYOFWEEK);
	set .@hour, gettime(DT_HOUR);
	set .@minute, gettime(DT_MINUTE);

	// Inactive.
	if (agitcheck())
		return 0;

	// Open for investments.
	if (.@day >= WEDNESDAY && (.@day < FRIDAY || (.@day == FRIDAY && .@hour <= 12)))
		return 1;

	// Investments closed, calculating results.
	if (.@day == FRIDAY && .@hour == 12 && .@minute < 35)
		return 2;

	// Calculations complete, dungeons open.
	if ((.@day == FRIDAY && (.@hour > 12 || (.@hour == 12 && .@minute >= 35))) || .@day > FRIDAY ||
	    .@day < TUESDAY || (.@day == TUESDAY && .@hour < 20))
		return 3;

	// Dungeons closed.
	return 0;
}

//callfunc "F_Invest_Abyss","<variable>","<NPC name>"{,"<addon message>"};
function	script	F_Invest_Abyss	{
	.@npc_name$ = getarg(1);
	mes "투자 방법은 두 가지가 있습니다. 제니를 사용하거나 고양이 발 상인 길드에서 발행하는 투자 증서를 사용하는 것입니다.";
	mes "어떤 방식으로 투자하시겠습니까?";
	next;
	switch(select("Zeny에 투자하세요.:투자증권으로 투자하세요.:Cancel")) {
	case 1:
		mes .@npc_name$;
		mes "제니에 투자하기로 결정하셨군요.";
		mes "최소 투자 단위는 ^4d4dff10,000 제니^000000입니다.";
		mes "최대 50유닛, 즉 ^4d4dff500,000 제니^000000까지 투자할 수 있습니다.";
		next;
		switch(select("1개 10,000 제니:10개 유닛 100,000 제니:50개 유닛 500,000 제니:또 다른 금액:Cancel")) {
		case 1:
			set .@units,1;
			break;
		case 2:
			set .@units,10;
			break;
		case 3:
			set .@units,50;
			break;
		case 4:
			mes .@npc_name$;
			mes "투자하시려는 금액을 입력해 주세요.";
			mes "1부터 200 사이의 값을 선택해 주세요.";
			mes "취소하려면 0을 입력하세요.";
			next;
			input .@units;
			if (.@units < 0 || .@units > 200) {
				mes .@npc_name$;
				mes "투자 금액 한도를 초과하셨습니다.";
				mes "다시 시도해 주세요.";
				close;
			} else if (.@units == 0) {
				mes .@npc_name$;
				mes "Canceled.";
				close;
			} else
				break;
		case 5:
			mes .@npc_name$;
			mes "Canceled.";
			close;
		}
		set .@zeny, .@units * 10000;
		if (Zeny < .@zeny) {
			mes .@npc_name$;
			mes "당신은 돈이 충분하지 않습니다.";
			close;
		}
		mes .@npc_name$;
		mes " 당신은 투자했습니다"+callfunc("F_InsertPlural",.@units,"unit")+" "+callfunc("F_InsertComma",.@zeny)+" Zeny"+getarg(2,"")+".";
		mes "별거 아니지만 작은 선물이에요. 말랑도에서 물건으로 교환할 수 있어요.";
		set Zeny, Zeny-.@zeny;
		setd getarg(0), getd(getarg(0)) + .@units;
		getitem 6488,.@units; //Thanks_Invest_Ticket
		close;
	case 2:
		mes .@npc_name$;
		mes "와, 투자 증서를 가져오셨군요.";
		mes "증명서를 몇 개 제출하시겠습니까?";
		next;
		switch(select("투자 증서:5 투자 증서:또 다른 금액:Cancel")) {
		case 1:
			set .@tickets,1;
			break;
		case 2:
			set .@tickets,5;
			break;
		case 3:
			mes .@npc_name$;
			mes "제출하실 투자증서의 수량을 입력해 주세요.";
			mes "1부터 20까지 중에서 선택해 주세요.";
			mes "취소하려면 0을 입력하세요.";
			next;
			input .@tickets;
			if (.@tickets < 0 || .@tickets > 20) {
				mes .@npc_name$;
				mes "투자 금액 한도를 초과하셨습니다.";
				mes "다시 시도해 주세요.";
				close;
			} else if (.@tickets == 0) {
				mes .@npc_name$;
				mes "Canceled.";
				close;
			} else
				break;
		case 4:
			mes .@npc_name$;
			mes "Canceled.";
			close;
		}
		if (countitem(6489) < .@tickets) {
			mes .@npc_name$;
			mes "제출하려는 투자 증서보다 보유하신 증서가 적은 것 같습니다.";
			close;
		}
		set .@units, .@tickets * 10;
		mes .@npc_name$;
		mes .@tickets+" 투자 증명서"+((.@tickets == 1)?" is":"s는")+" 투자와 동일한"+.@units+" 단위("+((.@units < 100)?.@units:insertchar(""+.@units,",",1))+"0,000z)"+getarg(2,"")+".";
		mes "별거 아니지만 작은 선물이에요. 말랑도에서 물건으로 교환할 수 있어요.";
		delitem 6489,.@tickets; //Cats_Invest_Certif
		setd getarg(0), getd(getarg(0)) + .@units;
		getitem 6488,.@units; //Thanks_Invest_Ticket
		close;
	case 3:
		mes .@npc_name$;
		mes "Canceled.";
		close;
	}
}

// Script Core :: agit_fund
//============================================================
prt_gld,1,1,0	script	#fund_master	844,{
	end;
OnInit:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 1) {
		set $2011_agit_invest,1;
		end;
	}
	if ((.@invest_status == 2 && $2011_agit_invest == 1) ||
	    (.@invest_status == 3 && ($2011_agit_invest == 1 || $2011_agit_invest == 2))) {
		donpcevent "#fund_master::OnCalculate";
		end;
	}
	end;
OnCalculate_Election:
	set .@force_vote,1;
OnCalculate:
	setarray .@cas$[0],"prt","pay","gef","alde";
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		// All funds per realm are summed.
		set .@funds[.@i], getd("$fund_"+.@cas$[.@i]+"01")+getd("$fund_"+.@cas$[.@i]+"02")+getd("$fund_"+.@cas$[.@i]+"03")+getd("$fund_"+.@cas$[.@i]+"04")+getd("$fund_"+.@cas$[.@i]+"05")+getd("$fund_"+.@cas$[.@i]+"_extra");

		// 70,000,000z opens Hall of Abyss and F2.
		if (.@funds[.@i] >= 7000) {
			setd "$"+.@cas$[.@i]+"_invest_result",3;
			set .@total_7000,1;
		}
		// 20,000,000z opens F2 and a chance for Hall of Abyss.
		else if (.@funds[.@i] >= 2000) {
			setd "$"+.@cas$[.@i]+"_invest_result",2;
			set .@total_2000,1;
		}
		// Anything below that opens nothing.
		else
			setd "$"+.@cas$[.@i]+"_invest_result",1;
	}
	// No further actions if 20,000,000z isn't reached.
	if (!.@total_2000)
		end;
	// No further actions if any realm hits 70,000,000z.
	if (.@total_7000) {
		set $2011_agit_invest,4;
		end;
	}
	// Otherwise, highest investment above 20,000,000z opens Hall of Abyss.
	set .@max, .@funds[0];
	for(set .@i,1; .@i<4; set .@i,.@i+1) {
		if (.@funds[.@i] > .@max) {
			set .@max, .@funds[.@i];
			set .@ele, .@i;
			deletearray .@rand$[0], getarraysize(.@rand$);
		} else if (.@funds[.@i] == .@max && .@funds[.@i] >= 2000) {
			if (!getarraysize(.@rand$))
				set .@rand$[0], .@cas$[.@ele];
			set .@rand$[getarraysize(.@rand$)], .@cas$[.@i];
		}
	}
	if (.@max < 2000)
		end;
	if (getarraysize(.@rand$)) {

		// Tie: declare a random winner.
		if (!.@force_vote) {
			set .@i, rand(getarraysize(.@rand$));
			setd "$"+.@rand$[.@i]+"_invest_result",3;
			set $2011_agit_invest,4;
			end;
		}

		// Tie: initiate a 30-minute election.
		set .@str$, implode(.@rand$,"|");
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (compare(.@str$,.@cas$[.@i]))
				set .@election, .@election | (1<<.@i);
		}
		switch(.@election) {
			case 3:  set $2011_agit_invest,11; break; //Prontera|Payon
			case 9:  set $2011_agit_invest,12; break; //Prontera|Al De Baran
			case 5:  set $2011_agit_invest,13; break; //Prontera|Geffen
			case 10: set $2011_agit_invest,14; break; //Al De Baran|Payon
			case 6:  set $2011_agit_invest,15; break; //Geffen|Payon
			case 12: set $2011_agit_invest,16; break; //Al De Baran|Geffen
			case 11: set $2011_agit_invest,17; break; //Prontera|Payon|Al De Baran
			case 7:  set $2011_agit_invest,18; break; //Prontera|Payon|Geffen
			case 13: set $2011_agit_invest,19; break; //Prontera|Al De Baran|Geffen
			case 14: set $2011_agit_invest,20; break; //Al De Baran|Payon|Geffen
			case 15: set $2011_agit_invest,21; break; //Prontera|Payon|Al De Baran|Geffen
		}
		if ($2011_agit_invest >= 11)
			donpcevent "Revoting Manager#Invest1::OnStart";
		end;
	} else {
		setd "$"+.@cas$[.@ele]+"_invest_result",3;
		set $2011_agit_invest,4;
		end;
	}
	end;
OnInvest_start:
	announce "이제부터 WOE 지역인 발키리 영역, 그린우드 호수, 루이나, 브리토니아에서 '심연의 문'을 연결하기 위한 투자를 시작할 예정입니다.",bc_all,0xFF0000; //FW_NORMAL 10
	set $fund_prt01,0;
	set $fund_prt02,0;
	set $fund_prt03,0;
	set $fund_prt04,0;
	set $fund_prt05,0;
	set $fund_pay01,0;
	set $fund_pay02,0;
	set $fund_pay03,0;
	set $fund_pay04,0;
	set $fund_pay05,0;
	set $fund_gef01,0;
	set $fund_gef02,0;
	set $fund_gef03,0;
	set $fund_gef04,0;
	set $fund_gef05,0;
	set $fund_alde01,0;
	set $fund_alde02,0;
	set $fund_alde03,0;
	set $fund_alde04,0;
	set $fund_alde05,0;
	donpcevent "Investment_total#fund00::OnEnable";
	end;
OnInvest_stop:
	announce "'심연의 문'을 연결하기 위한 투자를 완료했습니다.",bc_all,0xFF0000; //FW_NORMAL 10
	donpcevent "Investment_total#fund00::OnReset";
	donpcevent "#fund_master::OnCalculate_Election";
	end;
OnResult:
	announce "'심연의 문' 투자 결과가 나왔습니다. 각 WOE 지역의 투자 현황판에서 확인하실 수 있습니다.",bc_all,0xFF0000; //FW_NORMAL 10
	if ($2011_agit_invest == 4) {
		set $fund_prt01,0;
		set $fund_prt02,0;
		set $fund_prt03,0;
		set $fund_prt04,0;
		set $fund_prt05,0;
		set $fund_prt_extra,0;
		set $fund_pay01,0;
		set $fund_pay02,0;
		set $fund_pay03,0;
		set $fund_pay04,0;
		set $fund_pay05,0;
		set $fund_pay_extra,0;
		set $fund_gef01,0;
		set $fund_gef02,0;
		set $fund_gef03,0;
		set $fund_gef04,0;
		set $fund_gef05,0;
		set $fund_gef_extra,0;
		set $fund_alde01,0;
		set $fund_alde02,0;
		set $fund_alde03,0;
		set $fund_alde04,0;
		set $fund_alde05,0;
		set $fund_alde_extra,0;
	} else if ($2011_agit_invest == 2)
		donpcevent "#fund_master::OnCalculate";
	end;
OnReset:
	set $2011_agit_invest,0;
	donpcevent "Investment_total#fund00::OnReset";
	end;
}

prt_gld,2,2,0	script	Investment_total#fund00	844,{
	callfunc "F_GM_NPC";
	mes "제대로 작동하지 않는 건가요?";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "투자 타이머가 멈췄다고 생각되면 타이머를 조정해 주세요.";
		next;
		switch(select("타이머를 켜세요:Cancel")) {
		case 1:
			donpcevent "Investment_total#fund00::OnTimerReset";
			mes "타이머를 켜셨군요.";
			close;
		case 2:
			mes "Canceled.";
			close;
		}
	} else {
		mes "지금은 아무것도 조정할 필요가 없어요.";
		close;
	}

OnInit:
	if (callfunc("F_Invest_Status") == 1) {
		initnpctimer;
		donpcevent "Investment_total#fund00::OnVarInit";
	} else {
		set $agit_result_timer,0;
		set $agit_result_notice,0;
	}
	end;
OnVarInit:
	setarray .@cas$[0],"prt","pay","gef","alde";
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		setd "$@vfund_"+.@cas$[.@i]+"01", getd("$fund_"+.@cas$[.@i]+"01");
		setd "$@vfund_"+.@cas$[.@i]+"02", getd("$fund_"+.@cas$[.@i]+"02");
		setd "$@vfund_"+.@cas$[.@i]+"03", getd("$fund_"+.@cas$[.@i]+"03");
		setd "$@vfund_"+.@cas$[.@i]+"04", getd("$fund_"+.@cas$[.@i]+"04");
		setd "$@vfund_"+.@cas$[.@i]+"05", getd("$fund_"+.@cas$[.@i]+"05");
		setd "$@vfund_"+.@cas$[.@i]+"_extra", getd("$fund_"+.@cas$[.@i]+"_extra");
	}
	end;
OnEnable:
	set $agit_result_timer,0;
	set $agit_result_notice,0;
	initnpctimer;
	end;
OnReset:
	set $agit_result_timer,0;
	set $agit_result_notice,0;
	stopnpctimer;
	end;
OnTimerReset:
	initnpctimer;
	end;
OnTimer3600000:
	if (callfunc("F_Invest_Status") == 1) {
		if ($agit_result_timer < 59) {
			set $agit_result_timer, $agit_result_timer+1;

			// Trigger on multiples of 5 up to 55, and 58.
			if ($agit_result_timer % 10 == 5 || $agit_result_timer % 10 == 0 || $agit_result_timer == 58) {
				set $agit_result_notice, $agit_result_notice+1;
				donpcevent "Investment_total#fund00::OnVarInit";
				announce "No. "+$agit_result_notice+"중간 재무제표가 공개되었습니다. 각 WOE 지역의 투자 현황 게시판에서 확인하실 수 있습니다.",bc_all,0xFF0000; //FW_NORMAL 10
			}

			donpcevent "Investment_total#fund00::OnTimerReset";
		} else
			stopnpctimer;
		end;
	} else {
		donpcevent "Investment_total#fund00::OnReset";
		end;
	}
}

prt_gld,164,98,3	script	Revoting Manager#Invest1	421,{
	mes "[재투표 관리자]";
	mes "추가 투표는 받지 않습니다.";
	mes "결과 발표를 기다려 주십시오.";
	close;
OnInit:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 2 && $2011_agit_invest >= 11 && $agit_revoting_timer < 30) {
		donpcevent "Revoting Manager#Invest2::OnEnable";
		initnpctimer;
	} else if (.@invest_status == 3 && $2011_agit_invest >= 11)
		donpcevent "Revoting Manager#Invest1::OnCalculate";
	donpcevent "Revoting Manager#Invest1::OnDisable";
	end;
OnCalculate:
	switch($2011_agit_invest) {
		case 11: setarray.@cas$[0],"prt","pay"; break;
		case 12: setarray.@cas$[0],"prt","alde"; break;
		case 13: setarray.@cas$[0],"prt","gef"; break;
		case 14: setarray.@cas$[0],"alde","pay"; break;
		case 15: setarray.@cas$[0],"gef","pay"; break;
		case 16: setarray.@cas$[0],"alde","gef"; break;
		case 17: setarray.@cas$[0],"prt","pay","alde"; break;
		case 18: setarray.@cas$[0],"prt","pay","gef"; break;
		case 19: setarray.@cas$[0],"prt","alde","gef"; break;
		case 20: setarray.@cas$[0],"alde","pay","gef"; break;
		case 21: setarray.@cas$[0],"prt","pay","alde","gef"; break;
		default: end;
	}
	set .@max, getd("$fund_"+.@cas$[0]+"_extra");
	for(set .@i,1; .@i<getarraysize(.@cas$); set .@i,.@i+1) {
		set .@funds, getd("$fund_"+.@cas$[.@i]+"_extra");
		if (.@funds > .@max) {
			set .@max, .@funds;
			set .@ele, .@i;
			deletearray .@rand$[0], getarraysize(.@rand$);
		} else if (.@funds == .@max) {
			if (!getarraysize(.@rand$))
				set .@rand$[0], .@cas$[.@ele];
			set .@rand$[getarraysize(.@rand$)], .@cas$[.@i];
		}
	}
	if (getarraysize(.@rand$)) {
		set .@i, rand(getarraysize(.@rand$));
		setd "$"+.@rand$[.@i]+"_invest_result",3;
	} else
		setd "$"+.@cas$[.@ele]+"_invest_result",3;
	set $2011_agit_invest,4;
	set $agit_revoting_timer,0;
	end;
OnEnable:
	enablenpc "Revoting Manager#Invest1";
	end;
OnDisable:
	disablenpc "Revoting Manager#Invest1";
	end;
OnStart:
	initnpctimer;
	donpcevent "Revoting Manager#Invest2::OnNotice_on";
	end;
OnEnd:
	stopnpctimer;
	disablenpc "Revoting Manager#Invest1";
	end;
OnTimerReset:
	initnpctimer;
	end;
OnTimer60000:
	set .@revote, $agit_revoting_timer;
	if (.@revote < 30) {
		set $agit_revoting_timer, $agit_revoting_timer+1;
		donpcevent "Revoting Manager#Invest1::OnTimerReset";
	} else if (.@revote == 30) {
		announce "고양이 발 상인 길드: 이제 추가 투표를 마감하겠습니다. 결과는 곧 발표하겠습니다.",bc_all,0xFF0000; //FW_NORMAL 10
		donpcevent "Revoting Manager#Invest2::OnDisable";
		donpcevent "Revoting Manager#Invest1::OnEnable";
		set $agit_revoting_timer, $agit_revoting_timer+1;
		donpcevent "Revoting Manager#Invest1::OnTimerReset";
	} else if (.@revote == 31) {
		donpcevent "Revoting Manager#Invest1::OnCalculate";
		donpcevent "Revoting Manager#Invest1::OnDisable";
		stopnpctimer;
		end;
	} else {
		donpcevent "Revoting Manager#Invest1::OnDisable";
		stopnpctimer;
	}
	end;
}

prt_gld,164,98,3	script	Revoting Manager#Invest2	421,{
	set .@invest, $2011_agit_invest;
	if (.@invest < 11) {
		mes "[재투표 관리자]";
		mes "안 돼! 지금은 재투표를 할 때가 아니야.";
		close2;
		disablenpc "Revoting Manager#Invest2";
		end;
	}
	set .@playtime, checkquest(7349,PLAYTIME);
	if (.@playtime == 0 || .@playtime == 1) {
		mes "[재투표 관리자]";
		mes "이미 투표에 참여하셨습니다.";
		mes "진정하시고 결과를 기다려 주세요.";
		close;
	} else if (.@playtime == 2)
		erasequest 7349;
	mes "[재투표 관리자]";
	mes "'심연의 문' 연결 위치를 정하는 투표에 참여하시겠습니까?";
	next;
	if(select("투표에 참여하세요.:지금은 건너뛰세요.") == 2) {
		mes "[재투표 관리자]";
		mes "투표를 취소하셨습니다.";
		close;
	}
	mes "[재투표 관리자]";
	mes "한 번만 투표하면 되고, 선택한 후보를 위해 투자할 필요가 없습니다.";
	mes "WOE 영역 하나를 선택해 주세요.";
	next;

	// Create menu.
	explode(.@candidates$, callsub(OnGetCandidates, .@invest),"|");
	for(set .@i,0; .@i<getarraysize(.@candidates$); set .@i,.@i+1) {
		if (.@candidates$[.@i] == "alde")
			set .@menu$[.@i],"Luina";
		else if (.@candidates$[.@i] == "gef")
			set .@menu$[.@i],"Britoniah";
		else if (.@candidates$[.@i] == "pay")
			set .@menu$[.@i],"Greenwood Lake";
		else if (.@candidates$[.@i] == "prt")
			set .@menu$[.@i],"Valkyrie Realm";
	}
	set .@vote, select(implode(.@menu$,":"))-1;

	mes "[재투표 관리자]";
	mes " 당신은 다음 후보에게 투표했습니다."+.@menu$[.@vote]+".";
	mes "투표해주셔서 감사합니다.";
	setquest 7349;
	setd "$fund_"+.@candidates$[.@vote]+"_extra", getd("$fund_"+.@candidates$[.@vote]+"_extra") + 1;
	close;
OnGetCandidates:
	switch(getarg(0)) {
		case 11: return "prt|pay";
		case 12: return "prt|alde";
		case 13: return "prt|gef";
		case 14: return "alde|pay";
		case 15: return "gef|pay";
		case 16: return "alde|gef";
		case 17: return "prt|pay|alde";
		case 18: return "prt|pay|gef";
		case 19: return "prt|alde|gef";
		case 20: return "alde|pay|gef";
		case 21: return "prt|pay|alde|gef";
	}
	return "";
OnInit:
	disablenpc "Revoting Manager#Invest2";
	end;
OnEnable:
	enablenpc "Revoting Manager#Invest2";
	end;
OnDisable:
	disablenpc "Revoting Manager#Invest2";
	stopnpctimer;
	end;
OnNotice_on:
	initnpctimer;
	end;
OnTimer5000:
	announce "고양이 발 상인 길드: 월드 오브 워크래프트의 어떤 지역도 '심연의 문'을 연결하기 위한 최대 투자 수준에 도달하지 못했습니다...",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer8000:
	announce "고양이 발 상인 길드: 저희는 가장 많은 투자를 한 '심연의 문'을 WOE 지역과 연결하려던 참이었습니다.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer11000:
	announce "고양이 발 상인 길드: 하지만 동일한 금액을 투자한 지역들이 있습니다. 따라서 투표에 부치겠습니다.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer14000:
	announce "고양이 발 상인 길드: 추가 투표는 30분 동안 진행됩니다. 발키리 영역에서 투표하실 수 있습니다.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer20000:
	explode(.@candidates$, callsub(OnGetCandidates, $2011_agit_invest),"|");
	for(set .@i,0; .@i<getarraysize(.@candidates$); set .@i,.@i+1) {
		if (.@candidates$[.@i] == "alde")
			set .@choices$[.@i],"Luina";
		else if (.@candidates$[.@i] == "gef")
			set .@choices$[.@i],"Britoniah";
		else if (.@candidates$[.@i] == "pay")
			set .@choices$[.@i],"Greenwood Lake";
		else if (.@candidates$[.@i] == "prt")
			set .@choices$[.@i],"Valkyrie Realm";
	}
	announce " 고양이 발 상인 길드: 추가 투표 후보는 다음과 같습니다..."+implode(.@choices$," vs. ")+".",bc_all,0xFF0000; //FW_NORMAL 10
	set $fund_prt_extra,0;
	set $fund_pay_extra,0;
	set $fund_gef_extra,0;
	set $fund_alde_extra,0;
	set $agit_revoting_timer,0;
	donpcevent "Revoting Manager#Invest2::OnEnable";
	stopnpctimer;
	end;
}

/*
prtg_cas01,2,2,0	script	Abrai	55,{
	mes "나는 승무원 일을 그만둬야겠다.";
	close;
OnAgitInvest:
	switch(callfunc("F_Invest_Status")) {
	case 0:
		set $2011_agit_invest,0;
		donpcevent "#fund_master::OnReset";
		break;
	case 1:
		set $2011_agit_invest,1;
		donpcevent "#fund_master::OnInvest_start";
		break;
	case 2:
		set $2011_agit_invest,2;
		donpcevent "#fund_master::OnInvest_stop";
		break;
	case 3:
		donpcevent "#fund_master::OnResult";
		break;
	}
	end;
}
*/

// Realms - Merchant Guilds, Gate Managers, Status Boards
//============================================================
-	script	Cat Paw Merchant Guild	-1,{

	if (compare(strnpcinfo(4),"alde")) {
		set .@npc$,"alde";
		set .@name$,"Megrez";
		set .@realm$,"Luina";
		set .@intro$,"Luina Branch Manager in Al De Baran";
	} else if (compare(strnpcinfo(4),"gef")) {
		set .@npc$,"gef";
		set .@name$,"Meraq";
		set .@realm$,"Britoniah";
		set .@intro$,"Britoniah Branch Manager";
	} else if (compare(strnpcinfo(4),"pay")) {
		set .@npc$,"pay";
		set .@name$,"Phecda";
		set .@realm$,"Greenwood Lake";
		set .@intro$,"Payon Greenwood Lake Branch Manager";
	} else if (compare(strnpcinfo(4),"prt")) {
		set .@npc$,"prt";
		set .@name$,"Dubae";
		set .@realm$,"Valkyrie Realm";
		set .@intro$,"Prontera Valkyrie Realm Branch Manager";
	}
	set .@n$,"["+.@name$+"]";

	mes .@n$;
	mes " 나는"+.@name$+" , 그"+.@intro$+" 고양이 발 상인 길드의 일원입니다.";
	mes "저는 어비스 게이트 개발 관련 투자 자문을 담당하고 있습니다.";
	mes "어떻게 도와드릴까요?";
	next;
	switch(select("심연의 문이란 무엇인가요?:게이트 개발에 투자하시겠습니까?:저는 이 지역에 투자하고 싶습니다.:Cancel")) {
	case 1:
		mes .@n$;
		mes "편의상 심연의 문이라고 불릴 뿐, 사실은 다른 차원으로 통하는 ^4d4dff갭^000000에 불과합니다.";
		next;
		mes .@n$;
		mes "모로크가 차원의 균열을 만들어낸 후, 이러한 틈들이 곳곳에서 더 많이 발견됩니다.";
		mes "개인적으로 최근에 발견된 심연의 문은 과거의 일부이거나 심지어 미래에서 온 것이라고 생각합니다.";
		next;
		mes .@n$;
		mes "심연의 문은 우리 세계 너머의 다른 차원과 강제로 연결된다고 전해집니다.";
		mes "아마도 제국의 권력을 따르는 자들이 있기 때문일 겁니다.";
		next;
		mes .@n$;
		mes "현재까지 총 4개의 심연의 문이 발견되었습니다. 이 문들은 모두 제국의 힘으로 가득 찬 아지트 지역과 연결되어 있습니다.";
		next;
		mes .@n$;
		mes "우리는 그 간극 너머의 차원을 기준으로 각각에 이름을 붙였습니다.";
		mes "^4d4dff전사의 길, 죽은 자들의 언덕, 고대의 바람, 그리고 영웅의 눈물.^000000";
		mes "그리고 이 네 개의 틈새를 모두 심연의 문이라고 부릅니다.";
		next;
		mes .@n$;
		mes "그 간극은 과거, 미래, 심지어 미지의 세계로 이어질 수도 있다.";
		mes "심연의 문이 지닌 힘은 두렵기도 하지만 동시에 달콤하기도 하다";
		next;
		mes .@n$;
		mes "당신도 심연의 문을 탐험하는 데 관심이 있으신가요?";
		mes "하하. 탐험을 시작하려면 몇 가지 단계를 거쳐야 합니다.";
		next;
		mes .@n$;
		mes "관심 있으시면,";
		mes "심연의 문 유지 보수에 투자하는 것에 대해 이야기 나눌 시간을 내주시겠습니까?";
		close;
	case 2:
		mes .@n$;
		mes "Gate 개발에 투자하는 데 관심이 있으신가요?";
		mes "무엇에 대해 알고 싶으세요?";
		next;
		switch(select("게이트에 대해 궁금한 점이 있으신가요?:투자에 관해서 말씀하시는 건가요?:투자하는 방법은 무엇인가요?:투자로 얻을 수 있는 이점은 무엇일까요?")) {
		case 1:
			mes .@n$;
			mes "그 이름은 말 그대로 문을 뜻하는 '더 게이트'에서 따온 것입니다.";
			mes "이곳과 저기를 연결하는 차원 통로.";
			next;
			mes .@n$;
			mes "심연의 문은 차원 간극 너머에서 온 매우 불안정한 통로로 만들어졌습니다.";
			mes "그러므로 게이트를 통과하려면 인공적인 차원 연결이 필요할 것입니다.";
			next;
			mes .@n$;
			mes "인류는 필요한 첨단 기술을 갖추기에는 아직 멀었다";
			mes "하지만 우리 고양이 발 상인 길드는 차원의 균열을 사용할 수 있는 첨단 기술을 보유하고 있습니다.";
			next;
			mes .@n$;
			mes "그래서 우리는 제안을 하나 했습니다.";
			mes "고양이 발 상인 길드를 지원하고 게이트와의 연결을 유지하는 데 드는 막대한 비용을 지불하겠다는 약속과 함께,";
			mes "우리는 차원의 균열과 연결고리를 만들 것입니다.";
			next;
			mes .@n$;
			mes "물론 차원 균열 프로젝트는 결코 쉬운 일이 아니며 위험이 따릅니다.";
			mes "여행 중에 실종되는 사례가 있습니다.";
			next;
			mes .@n$;
			mes "최적의 유지 기간은 약 4일입니다.";
			mes "저희에게 투자하시면, 저희는 차원의 간극을 연결하는 문을 만들어 드립니다.";
			next;
			mes .@n$;
			mes "이거 완벽한 윈윈(win-win) 제안처럼 들리지 않나요?";
			close;
		case 2:
			mes .@n$;
			mes "불안정한 차원 간극을 뚫고 통로를 만드는 것은 매우 위험합니다.";
			mes "막대한 자원이 필요하다는 점은 말할 것도 없습니다.";
			next;
			mes .@n$;
			mes "고양이 발 상인 길드에 투자하여 수수료와 위험 부담금을 해결한다면,";
			mes "우리는 위험을 무릅쓰고라도 게이트를 만들고 유지할 것입니다.";
			next;
			mes .@n$;
			mes "하지만 그렇게 되면 입장료 비용이 엄청나게 많이 들겠죠.";
			mes "투자금을 나눠 가질 투자자를 찾을 수 있다면 쉬운 일일 겁니다.";
			next;
			mes .@n$;
			mes "게이트 연결을 시작하는 데 기본 요금이 부과됩니다.";
			mes "결과는 얼마나 많은 투자금이 모이느냐에 따라 달라집니다.";
			next;
			mes .@n$;
			mes "심연의 문은 각 아지트 지역에 존재합니다.";
			mes "우리 길드가 모든 분야에서 발전하기 위해 얼마나 많은 돈과 희생을 감수해야 할지 상상이나 할 수 있겠습니까?";
			next;
			mes .@n$;
			mes "이것이 지역별 투자 경쟁을 설명해 줍니다.";
			mes "만약 게이트 유지 보수 비용이 충분히 징수되지 않는다면, 투자액이 가장 많은 지역이 혜택을 받는 것은 자명합니다.";
			next;
			mes .@n$;
			mes "심연의 문이 성공적으로 연결되면 은신처 지역의 던전이 열립니다.";
			mes "길드 전용이 아닌 다른 사람들에게도 개방될 예정이므로 투자 유치에 매우 매력적일 것입니다.";
			next;
			mes .@n$;
			mes "하지만 이는 게이트가 연결된 경우에만 해당됩니다.";
			close;
		case 3:
			mes .@n$;
			mes "간단합니다.";
			mes "투자 기간 동안 투자하고자 하는 지역의 지점장을 방문하여 투자를 진행하십시오.";
			next;
			mes .@n$;
			mes "우리는 일반적으로 이곳의 공통 통화인 제니(Zeny)를 받습니다.";
			mes "하지만 고양이 발 상인 길드를 지원하는 것에 대해 이야기하고 있으니, 말랑도에서 수요가 많은 아이템에 투자하는 것도 좋은 방법입니다.";
			next;
			mes .@n$;
			mes "우리 길드의 총무를 맡고 있는 말랑도의 나미스에게 필요한 물품을 전달해 주세요.";
			mes "투자 증서를 가져오시면 투자금에 합산해 드리겠습니다.";
			next;
			mes .@n$;
			mes "투자금이 공물로 인정되려면 해당 지역을 직접 방문하고 투자해야 합니다.";
			close;
		case 4:
			mes .@n$;
			mes "심연의 문은 기본적으로 아기트를 소유한 성과 연결되어 있습니다.";
			mes "따라서, 게이트 연결 및 유지 관리 비용이 충분히 확보되면 저희가 가진 모든 것을 제공하겠습니다.";
			next;
			mes .@n$;
			mes "전체 공사에 대한 최소 및 최대 비용 측면에서 볼 때,";
			mes "모금된 투자금이 최소 비용을 초과하면, 알려지지 않은 길드 던전의 가장 깊은 곳으로 연결해 드릴 수 있습니다.";
			next;
			mes .@n$;
			mes "투자액이 최대 비용을 초과할 경우, 해당 지역은 연결될 것입니다.";
			mes "투자 등급과 관계없이 길드 던전의 가장 깊은 층까지 포함하는 심연의 문^4d4dffAbyss Gate^000000.";
			next;
			mes .@n$;
			mes "^ff0000최대 투자액에 도달한 Agit 지역이 없는 경우, 해당 지역은";
			mes "가장 많은 투자 참여를 한 사람은 모든 지역에서 모인 투자금과 연결된 심연의 문을 얻게 됩니다.";
			next;
			mes .@n$;
			mes "심연의 문이 연결되면 길드 던전의 가장 깊은 층(2층)에 접근할 수 있습니다.";
			mes "지역 투자에 참여한 모든 모험가들에게 개방될 것입니다.";
			next;
			mes .@n$;
			mes "던전 방문 횟수는 아지트 지역의 다음 투자에 반영됩니다.";
			mes "그러므로 아지트 성을 차지하려는 길드와 좋은 관계를 유지하는 것은 큰 도움이 될 것입니다.";
			next;
			mes .@n$;
			mes "참고로, 심연의 문과의 연결을 유지하는 것은 쉽지 않으며, 매주 투자와 재연결이 필요합니다.";
			mes "미지의 힘을 원하신다면 지속적인 지원과 투자를 부탁드립니다.";
			close;
		}
	case 3:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
			mes "- 현재 소지하고 있는 물품 -";
			mes "- 너무 많은 물건을 가지고 계시네요. -";
			mes "- 잠시 후 다시 시도해 주세요. -";
			mes "- 살 좀 빼세요. -";
			close;
		}
		if (countitem(6488) >= 4800) {
			mes .@n$;
			mes "감사 티켓을 너무 많이 받으셨기 때문에 더 이상 받으실 수 없습니다.";
			mes "더 이상 티켓을 드릴 수 없습니다. 티켓을 사용하시고 다시 오시기 바랍니다.";
			mes "티켓은 말랑도에서 다양한 상품으로 교환할 수 있습니다.";
			close;
		}
		if (callfunc("F_Invest_Status") != 1) {
			mes .@n$;
			mes "저희는 현재 투자를 받지 않습니다.";
			mes "투자 기간 동안 다시 방문해 주세요.";
			close;
		}
		set .@guild, getcharid(2);
		for(set .@i,1; .@i<=5; set .@i,.@i+1) {
			set .@castle_name$[.@i], getcastlename(.@npc$+"g_cas0"+.@i);
			set .@owner_id[.@i], getcastledata(.@npc$+"g_cas0"+.@i,CD_GUILD_ID);
			set .@owner_name$[.@i], getguildname(.@owner_id[.@i]);
			if (.@guild == .@owner_id[.@i]) {
				set .@menu$, .@menu$+.@castle_name$[.@i]+" ["+.@owner_name$[.@i]+"] Guild:";
				set .@castles_owned, .@castles_owned | (1<<.@i);
			} else
				set .@menu$, .@menu$+"^aaaaaaNot the guild that claimed "+.@castle_name$[.@i]+"^000000:";
		}
		mes .@n$;
		mes "^4d4dff에 투자하시겠습니까?"+.@realm$+"^000000 지역?";
		mes "이미 누군가가 점령한 성이 있다면, 당신은 그 성과 그 성을 점령하고 있는 길드에 투자할 것입니다.";
		next;
		if (.@castles_owned) {
			set .@i, select(.@menu$+"Cancel");
			if (.@i == 6) {
				mes .@n$;
				mes "Canceled.";
				close;
			}
			if (.@guild != .@owner_id[.@i]) {
				mes .@n$;
				mes " 점거하고 있는 길드"+.@castle_name$[.@i]+" is "+.@owner_name$[.@i]+".";
				mes "당신 길드처럼 보이지 않는데요.";
				close;
			}
			mes .@n$;
			mes " 투자 대상"+.@castle_name$[.@i]+"'에스"+.@owner_name$[.@i]+" 길드 이름.";
			callfunc "F_Invest_Abyss","$fund_"+.@npc$+"0"+.@i,.@n$;
			end;
		} else {
			mes .@n$;
			callfunc "F_Invest_Abyss","$fund_"+.@npc$+"_extra",.@n$," for "+.@realm$;
			end;
		}
	case 4:
		mes .@n$;
		mes "그래요?";
		mes "어비스 게이트 개발에 투자하고 싶으실 때 언제든 다시 찾아와 주세요.";
		close;
	}
}

-	script	Gate Manager#realm	-1,{

	if (compare(strnpcinfo(4),"alde")) {
		set .@npc$,"alde";
		set .@name$,"Alkor";
		set .@gate$,"Hero's Tears";
		set .@realm$,"Luina";
	} else if (compare(strnpcinfo(4),"gef")) {
		set .@npc$,"gef";
		set .@name$,"Mizar";
		set .@gate$,"Hill of the Dead";
		set .@realm$,"Britoniah";
	} else if (compare(strnpcinfo(4),"pay")) {
		set .@npc$,"pay";
		set .@name$,"Alkaid";
		set .@gate$,"Winds of the Ancient";
		set .@realm$,"Greenwood Lake";
	} else if (compare(strnpcinfo(4),"prt")) {
		set .@npc$,"prt";
		set .@name$,"Arios";
		set .@gate$,"Way of the Warrior";
		set .@realm$,"Valkyrie Realm";
	}
	set .@n$,"["+.@name$+"]";

	if (callfunc("F_Invest_Status") != 3) {
		mes .@n$;
		mes "현재 연결된 던전 게이트는 없습니다.";
		close;
	}
	set .@status, getd("$"+.@npc$+"_invest_result");
	if (.@status == 3) {
		mes .@n$;
		mes "심연의 문을 성공적으로 연결했습니다."+.@gate$+"] 여러분의 투자 덕분에 가능합니다.";
		mes " 아지트 던전은 소정의 입장료를 내면 누구나 입장할 수 있습니다."+.@realm$+".";
		next;
		mes .@n$;
		mes "입장료는 지역 발전을 위한 투자금으로 적립되므로 가능한 한 자주 방문해 주시기 바랍니다.";
		mes "아지트 던전에 들어가시겠습니까?";
		next;
		set .@i, select(.@realm$+" Dungeon 1F - 10000z:"+.@realm$+" Dungeon 2F - 10000z:Cancel");
		if (.@i == 3) {
			mes .@n$;
			mes "Canceled.";
			close;
		}
		if (Zeny < 10000) {
			mes .@n$;
			mes "소정의 입장료를 받고 있습니다.";
			mes "귀하의 기부금은 다음 투자를 위해 저축될 것입니다.";
			mes "입장료는 10,000z입니다.";
			close;
		}
		mes .@n$;
		mes " 당신을 그곳으로 보내드립니다"+.@realm$+" 아지트 던전"+.@i+"F.";
		set Zeny, Zeny-10000;
		setd "$fund_"+.@npc$+"_extra", getd("$fund_"+.@npc$+"_extra") + 1;
		close2;
		if (compare(strnpcinfo(2),"alde"))
			warp "gld_dun02"+((.@i == 2)?"_2":""),32,122;
		else if (compare(strnpcinfo(2),"gef"))
			warp "gld_dun04"+((.@i == 2)?"_2":""),39,258;
		else if (compare(strnpcinfo(2),"pay"))
			warp "gld_dun01"+((.@i == 2)?"_2":""),186,165;
		else if (compare(strnpcinfo(2),"prt"))
			warp "gld_dun03"+((.@i == 2)?"_2":""),164,268;
		end;
	} else if (.@status == 2) {
		mes .@n$;
		mes "The "+.@realm$+"아지트 던전 2층이 이제 이용 가능하지만, 심연의 문과는 연결되어 있지 않습니다.";
		mes "아지트 던전은 아지트 길드 회원만 입장할 수 있습니다.";
		close;
	} else {
		mes .@n$;
		mes .@realm$+" 이번에는 문과 연결되도록 선택되지 않았습니다.";
		mes "다음 투자 기간을 기다려 주십시오.";
		close;
	}
	end;
}

-	script	Investment Status Board	-1,{
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 1) {
		if (compare(strnpcinfo(4),"alde")) {
			set .@npc$,"alde";
			set .@realm$,"Luina";
		} else if (compare(strnpcinfo(4),"gef")) {
			set .@npc$,"gef";
			set .@realm$,"Britoniah";
		} else if (compare(strnpcinfo(4),"pay")) {
			set .@npc$,"pay";
			set .@realm$,"Greenwood Lake";
		} else if (compare(strnpcinfo(4),"prt")) {
			set .@npc$,"prt";
			set .@realm$,"Valkyrie Realm";
		}
		set .@notice, $agit_result_notice;
		if (.@notice < 1 || .@notice > 12) {
			mes "현재 투자 가능한 금액이 없습니다.";
			close;
		}
		mes callfunc("F_GetNumSuffix",.@notice)+" 총량 (단위: 10,000온스)";
		for(set .@i,1; .@i<=5; set .@i,.@i+1) {
			set .@map$, .@npc$+"g_cas0"+.@i;
			set .@fund[.@i], getd("$@vfund_"+.@npc$+"0"+.@i);
			mes getcastlename(.@map$)+" "+getguildname(getcastledata(.@map$,CD_GUILD_ID))+" Guild: "+.@fund[.@i];
		}
		set .@fund[0], getd("$@vfund_"+.@npc$+"_extra");
		mes .@realm$+" normal: "+.@fund[0];
		mes .@realm$+" 총 투자액:"+(.@fund[0]+.@fund[1]+.@fund[2]+.@fund[3]+.@fund[4]+.@fund[5]);
		close;
	} else if (.@invest_status == 2) {
		mes "!- 알아채다 -!";
		mes "총 투자 금액을 계산하는 중이므로 현재 금액을 확인할 수 없습니다.";
		mes "결과 발표를 기다려 주십시오.";
		close;
	} else if (.@invest_status == 3) {
		setarray .@invest_result[0], $prt_invest_result,$pay_invest_result,$gef_invest_result,$alde_invest_result;
		setarray .@invest_region$[0],  "Valkyrie Realm",  "Greenwood Lake",       "Britoniah",            "Luina";
		mes "!- 모든 Agit 지역의 투자 결과 -!";
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@invest_result[.@i] == 1)
				mes "^aaaaaa["+.@invest_region$[.@i]+"] 최소값 미만^000000";
			else if (.@invest_result[.@i] == 2) {
				mes "["+.@invest_region$[.@i]+"] 최소 달성";
				mes "-> 길드 던전 최심층(2층) 이용 가능";
			} else if (.@invest_result[.@i] == 3) {
				mes "^4d4dff["+.@invest_region$[.@i]+"] 달성된 최대^000000";
				mes "-> 심연의 문 이용 가능";
			} else
				mes "[에 대한 데이터가 없습니다]"+.@invest_region$[.@i]+"].";
		}
		close;
	} else {
		mes "!- 알아채다 -!";
		mes "현재로서는 투자 관련 정보를 발표하지 않을 예정입니다.";
		close;
	}
}

// Inside Castles - Gate Managers
//============================================================
-	script	Gate Manager#castle	-1,{

	set .@id, atoi(charat(strnpcinfo(2),getstrlen(strnpcinfo(2))-1));
	if (compare(strnpcinfo(2),"alde")) {
		set .@npc$,"alde";
		set .@realm$,"Luina";
	} else if (compare(strnpcinfo(2),"gef")) {
		set .@npc$,"gef";
		set .@realm$,"Britoniah";
	} else if (compare(strnpcinfo(2),"pay")) {
		set .@npc$,"pay";
		set .@realm$,"Greenwood Lake";
	} else if (compare(strnpcinfo(2),"prt")) {
		set .@npc$,"prt";
		set .@realm$,"Valkyrie Realm";
	}

	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	if (getcharid(2) != .@GID) {
		mes "[게이트 관리자]";
		mes "당신은 이 성을 소유한 길드의 일원이 아닌 것 같군요.";
		mes "도움이 필요하시면 언제든지 저희 길드 회원에게 문의해 주세요."+.@realm$+" Square.";
		close;
	}
	mes "[게이트 관리자]";
	mes "안녕하세요, 저는 캣 파우 상인 길드 워프 부서의 게이트 매니저입니다.";
	mes "오늘 어떻게 도와드릴까요?";
	next;
	switch(select("게이트 연결을 위한 투자:가장 깊은 층 던전 입장:심연의 문 접근:Cancel")) {
	case 1:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
			mes "[게이트 관리자]";
			mes "고객님께서는 투자하신 상품이 너무 많아 감사 선물로 감사 티켓을 받으실 수 없습니다.";
			mes "인벤토리에 공간을 확보하신 후 다시 방문해 주세요.";
			close;
		}
		if (countitem(6488) >= 4800) {
			mes "[게이트 관리자]";
			mes "감사 티켓을 너무 많이 받으셨기 때문에 더 이상 받으실 수 없습니다.";
			mes "더 이상 티켓을 드릴 수 없습니다. 티켓을 사용하시고 다시 오시기 바랍니다.";
			mes "티켓은 말랑도에서 다양한 상품으로 교환할 수 있습니다.";
			close;
		}
		if (callfunc("F_Invest_Status") != 1) {
			mes "[게이트 관리자]";
			mes "저희는 현재 투자를 받지 않습니다.";
			mes "투자 기간 동안 다시 방문해 주세요.";
			close;
		}
		if (getcharid(2) != .@GID) {
			mes "[게이트 관리자]";
			mes "당신은 이 성을 소유한 길드의 일원이 아닌 것 같군요.";
			mes " 일반적인 투자 방식을 이용해 주십시오."+.@realm$+" Square.";
			close;
		}
		mes "[게이트 관리자]";
		mes "길드 이름으로 투자를 진행하세요.";
		callfunc "F_Invest_Abyss","$fund_"+.@npc$+"0"+.@id,"[Gate Manager]";
		end;
	case 2:
		callsub L_Enter,1,.@realm$,.@npc$;
		mes "[게이트 관리자]";
		mes " 당신은 탐구하는 데 관심이 있으시군요."+.@realm$+" 길드 던전 최심층(2층).";
		mes "제가 안내해 드리겠습니다. 행운을 빌어요.";
		close2;
		if (compare(strnpcinfo(2),"alde")) {
			switch(.@id) {
				case 1: warp "gld_dun02_2",32,122; end;
				case 2: warp "gld_dun02_2",79,30; end;
				case 3: warp "gld_dun02_2",165,38; end;
				case 4: warp "gld_dun02_2",160,148; end;
				case 5: warp "gld_dun02_2",103,169; end;
			}
		} else if (compare(strnpcinfo(2),"gef")) {
			switch(.@id) {
				case 1: warp "gld_dun04_2",39,258; end;
				case 2: warp "gld_dun04_2",125,270; end;
				case 3: warp "gld_dun04_2",268,251; end;
				case 4: warp "gld_dun04_2",268,108; end;
				case 5: warp "gld_dun04_2",230,35; end;
			}
		} else if (compare(strnpcinfo(2),"pay")) {
			switch(.@id) {
				case 1: warp "gld_dun01_2",186,165; end;
				case 2: warp "gld_dun01_2",54,165; end;
				case 3: warp "gld_dun01_2",54,39; end;
				case 4: warp "gld_dun01_2",186,39; end;
				case 5: warp "gld_dun01_2",223,202; end;
			}
		} else if (compare(strnpcinfo(2),"prt")) {
			switch(.@id) {
				case 1: warp "gld_dun03_2",28,251; end;
				case 2: warp "gld_dun03_2",164,268; end;
				case 3: warp "gld_dun03_2",164,179; end;
				case 4: warp "gld_dun03_2",268,203; end;
				case 5: warp "gld_dun03_2",199,28; end;
			}
		}
		end;
	case 3:
		callsub L_Enter,2,.@realm$,.@npc$;
		mes "[게이트 관리자]";
		mes " 제가 여러분을 심연의 틈새로 안내해 드리겠습니다."+.@realm$+"심연의 문 '전사의 길'.";
		close2;
		if (compare(strnpcinfo(2),"alde")) {
			switch(.@id) {
				case 1: warp "gld2_ald",175,41; end;
				case 2: warp "gld2_ald",77,64; end;
				case 3: warp "gld2_ald",46,127; end;
				case 4: warp "gld2_ald",104,246; end;
				case 5: warp "gld2_ald",241,156; end;
			}
		} else if (compare(strnpcinfo(2),"gef")) {
			switch(.@id) {
				case 1: warp "gld2_gef",28,199; end;
				case 2: warp "gld2_gef",217,46; end;
				case 3: warp "gld2_gef",171,195; end;
				case 4: warp "gld2_gef",30,67; end;
				case 5: warp "gld2_gef",115,40; end;
			}
		} else if (compare(strnpcinfo(2),"pay")) {
			switch(.@id) {
				case 1: warp "gld2_pay",33,112; end;
				case 2: warp "gld2_pay",119,27; end;
				case 3: warp "gld2_pay",205,111; end;
				case 4: warp "gld2_pay",175,221; end;
				case 5: warp "gld2_pay",61,221; end;
			}
		} else if (compare(strnpcinfo(2),"prt")) {
			switch(.@id) {
				case 1: warp "gld2_prt",10,27; end;
				case 2: warp "gld2_prt",14,247; end;
				case 3: warp "gld2_prt",259,236; end;
				case 4: warp "gld2_prt",226,25; end;
				case 5: warp "gld2_prt",97,11; end;
			}
		}
		end;
	case 4:
		mes "[게이트 관리자]";
		mes "Canceled.";
		close;
	}
	end;

L_Enter:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 3) {
		set .@status, getd("$"+getarg(2)+"_invest_result");
		if ((getarg(0) == 1 && .@status == 2) || .@status == 3)
			return;
		else {
			mes "[게이트 관리자]";
			mes getarg(1)+" 이번에는 문과 연결되도록 선택되지 않았습니다.";
			mes "다음 투자 기간을 기다려 주십시오.";
			close;
		}
	} else if (.@invest_status < 3) {
		mes "[게이트 관리자]";
		mes "현재 연결된 던전 게이트는 없습니다.";
		mes "투자 결과가 나오는 대로 출입문이 연결될 예정입니다.";
		mes "기다리세요.";
		close;
	} else {
		mes "[게이트 관리자]";
		mes "그 문은 곧 사라질 것입니다.";
		mes "해당 던전은 더 이상 접근할 수 없습니다.";
		mes "다음번에 다시 시도해 주세요.";
		close;
	}
}

// Item Investments :: tooja_namis
//============================================================
malangdo,218,126,4	script	Cat Paw Merchants Notice	857,{
	mes "<< 고양이 발바닥 판매점 공지 >>";
	mes "'^C379CE사용하지 않는 아이템을 투자하여 경품을 받으세요!^000000'";
	next;
	switch(select("공지사항을 읽어보세요:체크 이벤트 1:이벤트 2를 확인하세요")) {
	case 1:
		mes "- 알아채다 -";
		mes "안녕하세요, 캣파우 머천츠 고객 여러분! 여러분의 사랑 덕분에 저희 캣파우 머천츠는 매일 성장하고 있습니다. 모든 임원진과 임직원은 앞으로 더욱 발전하고 성장하기 위해 최선을 다할 것을 약속드립니다.";
		next;
		mes "- 행사 안내! -";
		mes " '^C379CE사용하지 않는 아이템을 투자하고 상품을 받으세요!^000000' 이벤트가 진행 중입니다. 이 이벤트 기간 동안 보관함에 있는 사용하지 않는 아이템을 고양이 발 상인 투자 증서로 교환할 수 있습니다.";
		next;
		mes "교환 가능한 품목은 별도 안내문에 기재될 예정입니다. 시간 내주셔서 감사합니다.";
		mes "- 캣 파우 머천츠의 모든 직원 일동 -";
		next;
		mes "아래쪽에 작은 경고문이 있습니다.";
		mes " ";
		mes "^FF0000상인들의 상황에 따라 이 이벤트는 변경되거나 취소될 수 있습니다.^000000";
		close;
	case 2:
		mes "'^C379CE사용하지 않는 아이템을 투자하여 경품을 받으세요!^000000'";
		mes "이벤트 1에 대한 자세한 내용이 있습니다.";
		next;
		setarray .@event1$[0],
			"Wings of the Insect Queen","Crown of the Fly King","I hear Dragon Scales are tough 01","The Meaning of the Mother's Nightmare",
			"To refine ore","Hekekek Orcs, Orcs!!","Study of Yin-Yang","Secrets of the Pyramid King","Tick-tock the time goes",
			"Planting trees on Mellow Island","Ancient language research","Weapons made of sharp teeth","Toy boss doll 01",
			"A tiger is just a cat after all","The shattered spear and shield?","Toy boss doll 02","Best in summer! Cold scales",
			"Piece of Thanatos' armor","I hear Dragon Scales are tough 02","The identity of the creepy eye","If only I could see!";
		set .@menu$, "Quit:"+implode(.@event1$[0],":");
		while(1) {
			set .@i, select(.@menu$)-1;
			switch(.@i) {
				case 0: close;
				case 1: set .@str$,"2 Pieces of Queen's Wing"; break;
				case 2: set .@str$,"2 Broken Crowns"; break;
				case 3: set .@str$,"2 Fire Dragon Scales"; break;
				case 4: set .@str$,"3 Mother's Nightmares"; break;
				case 5: set .@str$,"5 Gemstones"; break;
				case 6: set .@str$,"5 Heroic Emblems"; break;
				case 7: set .@str$,"3 Taeguk Plates"; break;
				case 8: set .@str$,"3 Broken Pharaoh Symbols and 3 Tutankhamen's Masks"; break;
				case 9: set .@str$,"2 Pocket Watches"; break;
				case 10: set .@str$,"3 Young Twigs"; break;
				case 11: set .@str$,"5 Rossata Pieces"; break;
				case 12: set .@str$,"5 Fangs of Garm"; break;
				case 13: set .@str$,"3 Baphomet Dolls"; break;
				case 14: set .@str$,"1 Tiger's Footskin and 5 Tiger Skins"; break;
				case 15: set .@str$,"3 Broken Shield Pieces and 3 Shining Spear Blades"; break;
				case 16: set .@str$,"3 Osiris Dolls"; break;
				case 17: set .@str$,"1 Ice Scale"; break;
				case 18: set .@str$,"1 Skeletal Armor Piece"; break;
				case 19: set .@str$,"1 Darkred Scale Piece"; break;
				case 20: set .@str$,"2 Wills of Red Darkness"; break;
				case 21: set .@str$,"2 Foolishness of the Blind"; break;
			}
			mes "["+.@event1$[.@i-1]+"]";
			mes .@str$+" 캣 파우 머천츠 투자 증서 1개.";
			next;
		}
	case 3:
		mes "곧 시작될 '^C379CEInvest 미사용 아이템으로 경품을 받으세요!^000000' 이벤트 2를 기대해주세요!!";
		close;
	}
}

malangdo,218,123,1	script	Namis#invest	545,4,4,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 잠시 후 다시 시도해 주세요. -";
		mes "- 살 좀 빼세요. -";
		close;
	}
	emotion ET_HUK;
	emotion ET_FRET;
	emotion ET_ANGER;
	mes "[나미스]";
	mes "야옹야옹야옹야옹야옹야옹~ 야옹!!";
	mes "뭐… 뭐라고요? 너무 무례하잖아요. 깜짝 놀랐어요.";
	next;
	switch(select("무엇이 필요하세요? 제가 투자할게요!:이 행사의 목적은 무엇입니까?:자고 있었니?")) {
	case 1:
		break;
	case 2:
		mes "[나미스]";
		mes "그래서, 또 다른 만만한 상대를 고양이 발 상인과 계약하게 된 건가요?";
		next;
		select("뭐라고? 뭐! 날 만만한 사람이라고 하는 거야?");
		mes "[나미스]";
		mes "딱 한 번만 말할 테니 잘 들어!";
		mes "저희 캣파우 머천츠는 귀하와 같은 충성스러운 직원분들을 위해 특별한 이벤트를 준비했습니다.";
		next;
		mes "[나미스]";
		mes "창고로 달려가서 썩어가는 골동품들을 가져오시면, 아주 귀중한 '고양이 발 상인 투자 증서'로 교환해 드리겠습니다.";
		next;
		mes "[나미스]";
		mes "고양이 발 상인들이 손해를 보면서 이 일을 하고 있으니, 당신도 그렇게 하는 것이 현명할 겁니다!";
		next;
		mes "[나미스]";
		mes "자세한 내용은 공지사항을 참조하세요.";
		close;
	case 3:
		mes "[나미스]";
		mes "힉- 쩝쩝-";
		mes "명심해, 인간! 나만큼 열심히 일하는 고양이는 없어.";
		close;
	}
	mes "[나미스]";
	mes "'^C379CE미사용 아이템을 투자하고 경품을 받으세요!^000000' 이벤트에 참여하려면 여기에 오셔야 합니다. 이 이벤트는 캣 파우 상점에서 진행됩니다.";
	next;
	mes "[나미스]";
	mes "그럼, 어떤 행사에 참여하고 싶으세요?";
	next;
	switch(select("관심 없습니다:이벤트 1 아이템:이벤트 2 아이템")) {
	case 1:
		mes "[나미스]";
		mes "바쁜 고양이를 건드리지 마세요!";
		close;
	case 2:
		mes "[나미스]";
		mes "그럼, 이벤트 1에 참가하시는 겁니다.";
		mes "표시된 목록에서 선택하세요.";
		next;
		setarray .@event1$[0],
			"Wings of the Insect Queen","Crown of the Fly King","I hear Dragon Scales are tough 01","The Meaning of the Mother's Nightmare",
			"To refine ore","Hekekek Orcs, Orcs!!","Study of Yin-Yang","Secrets of the Pyramid King","Tick-tock the time goes",
			"Planting trees on Mellow Island","Ancient language research","Weapons made of sharp teeth","Toy boss doll 01",
			"A tiger is just a cat after all","The shattered spear and shield?","Toy boss doll 02","Best in summer! Cold scales",
			"Piece of Thanatos' armor","I hear Dragon Scales are tough 02","The identity of the creepy eye","If only I could see!";
		set .@i, select(implode(.@event1$[0],":"))-1;
		switch(.@i+1) {
			case 1: callsub L_Check,"2 Pieces of Queen's Wing",6326,2,"Wings of the Insect Queen? What a pitiful name. I would've given some cool names!",.@event1$[.@i];
			case 2: callsub L_Check,"2 Broken Crowns",7754,2,"For crying out loud! Those cats working on these events must be playing around. Can't they think of a better name?",.@event1$[.@i];
			case 3: callsub L_Check,"2 Fire Dragon Scales",7451,2,"Dragon scales? Well... I guess they are tough. But what are they going to use them for?",.@event1$[.@i];
			case 4: callsub L_Check,"3 Mother's Nightmares",7020,3,"Even though I don't have the authority to find out, I wonder what they're doing with the collected items?",.@event1$[.@i];
			case 5: callsub L_Check,"5 Gemstones",7300,5,"Something useful for a change. The ore will end up as nice pieces of jewelry.",.@event1$[.@i];
			case 6: callsub L_Check,"5 Heroic Emblems",968,5,"Good, good. This is the kind of name I wanted!",.@event1$[.@i];
			case 7: callsub L_Check,"3 Taeguk Plates",7169,3,"Taking in something like this, maybe they're up to something dangerous.",.@event1$[.@i];
			case 8: callsub L_Check,"3 Broken Pharaoh Symbols and 3 Tutankhamen's Masks",7113,3,"I hear the pyramids are in Morocc, but I've never been there. Some humans call it Morco.",.@event1$[.@i],7114,3;
			case 9: callsub L_Check,"2 Pocket Watches",7513,2,"Those lazy merchants, why do they need pocket watches they don't even use?",.@event1$[.@i];
			case 10: callsub L_Check,"3 Young Twigs",7018,3,"Mellow Island has a climate like with where we cats used to live. But the trees die out sometimes due to it being an island.",.@event1$[.@i];
			case 11: callsub L_Check,"5 Rossata Pieces",7211,5,"I guess they collect these because humans have them, but what's the use of researching ancient languages?",.@event1$[.@i];
			case 12: callsub L_Check,"5 Fangs of Garm",7036,5,"Weak humans need sharp weapons, but cats already have nice and sharp claws, so why are we collecting these!!",.@event1$[.@i];
			case 13: callsub L_Check,"3 Baphomet Dolls",750,3,"Baphomet dolls are great for playing around with.",.@event1$[.@i];
			case 14: callsub L_Check,"1 Tiger's Footskin and 5 Tiger Skins",1030,1,"Did you know that tigers are cats too? Therefore, cats are better than tigers.",.@event1$[.@i],1029,5;
			case 15: callsub L_Check,"3 Broken Shield Pieces and 3 Shining Spear Blades",7108,3,"I don't know what they want with these.",.@event1$[.@i],7109,3;
			case 16: callsub L_Check,"3 Osiris Dolls",751,3,"Shame~ I never got to play with an Osiris doll.",.@event1$[.@i];
			case 17: callsub L_Check,"1 Ice Scale",7562,1,"Mellow Island is a fabulous place to live. But the ships are too hot.",.@event1$[.@i];
			case 18: callsub L_Check,"1 Skeletal Armor Piece",7450,1,"Ewww... Why would they collect something so creepy?",.@event1$[.@i];
			case 19: callsub L_Check,"1 Darkred Scale Piece",6091,1,"Dragon scales? Well... I guess they are tough. But what are they going to use them for?",.@event1$[.@i];
			case 20: callsub L_Check,"2 Wills of Red Darkness",7566,2,"Interesting! Does it scream or something when I poke it in the eye?",.@event1$[.@i];
			case 21: callsub L_Check,"2 Foolishness of the Blind",7021,2,"This blind man is foolish in not knowing that gathering 300 cats cures blindness...",.@event1$[.@i];
		}
	case 3:
		mes "[나미스]";
		mes "이벤트 2에 참여하시겠습니까?";
		mes "아직 시작되지 않았습니다. 기다려 보세요!";
		close;
	}
	end;
L_Check:
	set .@args, getargcount();
	if (.@args > 5) {
		if (countitem(getarg(5)) < getarg(6))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (countitem(getarg(1)) < getarg(2) || .@items == 1) {
		mes "[나미스]";
		mes "물건이 없으세요?";
		mes getarg(0)+" 캣파우 머천츠 투자 증서 1개로 교환 가능합니다.";
		next;
		mes "[나미스]";
		mes "나를 귀찮게 하지 말고 저기 게시판에서 자세한 내용을 확인하세요!";
		close;
	}
	mes "[나미스]";
	mes "'^8E5601"+getarg(4)+" 이벤트^000000'";
	mes "맞는 물건들인 것 같네요.";
	mes getarg(3);
	mes "아! 거의 잊을 뻔했네요. 투자하시겠습니까?";
	next;
	if(select("Invest:투자하지 마세요") == 2) {
		mes "[나미스]";
		mes "바쁜 고양이를 건드리지 마세요!";
		close;
	}
	delitem getarg(1),getarg(2);
	if (.@items == 2)
		delitem getarg(5),getarg(6);
	getitem 6489,1; //Cats_Invest_Certif
	mes "[나미스]";
	mes "여기 증서입니다. 이러한 행사를 마련해 주신 상인분들께 항상 감사하는 마음을 가지세요!";
	close;
OnTouch:
	if (rand(2))
		emotion ET_SLEEPY;
	else
		specialeffect EF_SLEEPATTACK;
	end;
}

// Investment Rewards :: tooja_japanki
//============================================================
malangdo,215,119,4	script	Thanks Ticket Machine	564,{
	if (MaxWeight - Weight < 4500 || checkweight(1201,1) == 0) {
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 잠시 후 다시 시도해 주세요. -";
		mes "- 살 좀 빼세요. -";
		close;
	}
	mes "[자판기 안내]";
	mes "^6815EA1. 제발 기계를 발로 차지 마세요. @_@";
	mes "2. 투자 감사 티켓만 삽입할 수 있습니다.";
	mes "3. 젤리 상자에 대해 말씀드리자면, 상자를 열면 무작위 아이템이 나옵니다.";
	mes "4. 즐거운 시간 보내세요~^000000";
	mes "- 기계 주인인 캣 씨 -";
	next;
	switch(select("Finish:Purchase:레드파우 젤리 백 (5장):블랙 파우 젤리 백 (50장)")) {
	case 1:
		close;
	case 2:
		mes "자판기에서 다음 목록에 있는 품목들을 판매하고 있습니다.";
		next;
		switch(select("Finish:1 공성 화살통 A (티켓 2장):1 공성 화살통 S (티켓 2장):하얀 물약 30개 (티켓 12장):화이트 슬림 포션 30개 (티켓 14장):10 다크 워터 (20장):20 시즈_바이올렛_포션 (티켓 30장):내한성 물약 10개 (티켓 30장):번개 방지 물약 10개 (티켓 30장):지구 방어 물약 10개 (티켓 30장):내화 물약 10개 (티켓 30장):원소 변환기[불] 10개 (티켓 30장):10 원소 변환기[물] (티켓 30장):원소 변환기[바람] 10개 (티켓 30장):10 원소 변환기[땅] (티켓 30장)")) {
			case 1: close;
			case 2: callsub L_Purchase,2,12678,1; //Siege_Arrow_Quiver_A
			case 3: callsub L_Purchase,2,12677,1; //Siege_Arrow_Quiver_S
			case 4: callsub L_Purchase,12,504,30; //White_Potion
			case 5: callsub L_Purchase,14,547,30; //White_Slim_Potion
			case 6: callsub L_Purchase,20,12020,10; //Water_Of_Darkness
			case 7: callsub L_Purchase,30,11547,20; //Woe_Violet_Potion
			case 8: callsub L_Purchase,30,12119,10; //Resist_Water
			case 9: callsub L_Purchase,30,12121,10; //Resist_Wind
			case 10: callsub L_Purchase,30,12120,10; //Resist_Earth
			case 11: callsub L_Purchase,30,12118,10; //Resist_Fire
			case 12: callsub L_Purchase,30,12114,10,"Elemental Converter[Fire]"; //Elemental_Fire
			case 13: callsub L_Purchase,30,12115,10,"Elemental Converter[Water]"; //Elemental_Water
			case 14: callsub L_Purchase,30,12117,10,"Elemental Converter[Wind]"; //Elemental_Wind
			case 15: callsub L_Purchase,30,12116,10,"Elemental Converter[Earth]"; //Elemental_Earth
		}
		end;
	case 3:
		mes "레드 파우 젤리 백 버튼이 선택되었습니다. ^FF0000투자 감사 티켓^000000을 5개 넣으면 무작위 아이템이 나타납니다.";
		next;
		if (countitem(6488) < 5) {
			mes "진행하려면 ^FF0000Invest Thanks Ticket^000000이 부족합니다.";
			close;
		}
		delitem 6488,5; //Thanks_Invest_Ticket
		set .@i, rand(1,10000);
		     if (.@i <= 100) callsub L_Bag,12531,1; //White_Potion_Box
		else if (.@i <= 200) callsub L_Bag,12549,1; //White_Slim_Pot_Box2
		else if (.@i <= 250) callsub L_Bag,11549,10; //Woe_Blue_Potion
		else if (.@i <= 660) callsub L_Bag,617,1; //Old_Violet_Box
		else if (.@i <= 710) callsub L_Bag,12532,1; //Royal_Jelly_Box2
		else if (.@i <= 760) callsub L_Bag,12533,1; //Blue_Herb_Box2
		else if (.@i <= 810) callsub L_Bag,505,5; //Blue_Potion
		else if (.@i <= 1110) callsub L_Bag,644,1; //Gift_Box
		else if (.@i <= 1120) callsub L_Bag,607,1; //Yggdrasilberry
		else if (.@i <= 1130) callsub L_Bag,608,2; //Seed_Of_Yggdrasil
		else if (.@i <= 1140) callsub L_Bag,12292,5; //Unripe_Fruit
		else if (.@i <= 1150) callsub L_Bag,12293,5; //Dried_Yggdrasilberry
		else if (.@i <= 1250) callsub L_Bag,12679,1; //Sg_White_Potion_Box
		else if (.@i <= 1471) callsub L_Bag,603,1; //Old_Blue_Box
		else if (.@i <= 1571) callsub L_Bag,12550,1,"Poison Bottle Box(30)"; //Poison_Bottle_Box2
		else if (.@i <= 1671) callsub L_Bag,12020,10; //Water_Of_Darkness
		else if (.@i <= 1871) callsub L_Bag,12030,5; //Box_Of_Grudge
		else if (.@i <= 2071) callsub L_Bag,12031,5; //Sleepy_Box
		else if (.@i <= 2371) callsub L_Bag,12033,2; //Box_Of_Sunlight
		else if (.@i <= 2571) callsub L_Bag,12114,5,"Elemental Converter[Fire]"; //Elemental_Fire
		else if (.@i <= 2771) callsub L_Bag,12115,5,"Elemental Converter[Water]"; //Elemental_Water
		else if (.@i <= 2971) callsub L_Bag,12117,5,"Elemental Converter[Wind]"; //Elemental_Wind
		else if (.@i <= 3171) callsub L_Bag,12116,5,"Elemental Converter[Earth]"; //Elemental_Earth
		else if (.@i <= 3271) callsub L_Bag,12680,1; //Sg_Blue_Potion_Box
		else if (.@i <= 3471) callsub L_Bag,12118,5; //Resist_Fire
		else if (.@i <= 3671) callsub L_Bag,12119,5; //Resist_Water
		else if (.@i <= 3871) callsub L_Bag,12121,5; //Resist_Wind
		else if (.@i <= 4071) callsub L_Bag,12120,5; //Resist_Earth
		else if (.@i <= 4271) callsub L_Bag,929,20; //Immortal_Heart
		else if (.@i <= 4471) callsub L_Bag,1059,20; //Transparent_Cloth
		else if (.@i <= 4671) callsub L_Bag,905,20; //Stem
		else if (.@i <= 4871) callsub L_Bag,606,10; //Aloebera
		else if (.@i <= 5071) callsub L_Bag,609,10; //Amulet
		else if (.@i <= 5271) callsub L_Bag,710,2; //Illusion_Flower
		else if (.@i <= 5471) callsub L_Bag,576,20; //Prickly_Fruit
		else if (.@i <= 5671) callsub L_Bag,621,10; //Bitter_Herb
		else if (.@i <= 5871) callsub L_Bag,709,10; //Izidor
		else if (.@i <= 6071) callsub L_Bag,605,10; //Anodyne
		else if (.@i <= 6171) callsub L_Bag,11548,10; //Woe_White_Potion
		else if (.@i <= 6371) callsub L_Bag,706,10; //Four_Leaf_Clover
		else if (.@i <= 6571) callsub L_Bag,521,10; //Leaflet_Of_Aloe
		else if (.@i <= 6771) callsub L_Bag,707,10; //Singing_Plant
		else if (.@i <= 6971) callsub L_Bag,610,10; //Leaf_Of_Yggdrasil
		else if (.@i <= 7021) callsub L_Bag,12676,1; //Sg_Violet_Potion_Box
		else if (.@i <= 7171) callsub L_Bag,6249,10; //Savage_Meat
		else if (.@i <= 7321) callsub L_Bag,6252,10; //Wolf_Blood
		else if (.@i <= 7471) callsub L_Bag,6254,10; //Beef_Head_Meat
		else if (.@i <= 7621) callsub L_Bag,6253,10; //Cold_Ice
		else if (.@i <= 7771) callsub L_Bag,6256,10; //Ice_Fragment
		else if (.@i <= 7921) callsub L_Bag,6257,10; //Ice_Crystal
		else if (.@i <= 8071) callsub L_Bag,6260,10; //Petti_Tail
		else if (.@i <= 8309) callsub L_Bag,7932,20; //Poison_Herb_Nerium
		else if (.@i <= 8547) callsub L_Bag,7933,20; //Poison_Herb_Rantana
		else if (.@i <= 8785) callsub L_Bag,7934,20; //Poison_Herb_Makulata
		else if (.@i <= 9023) callsub L_Bag,7935,20; //Poison_Herb_Seratum
		else if (.@i <= 9261) callsub L_Bag,7936,20; //Poison_Herb_Scopolia
		else if (.@i <= 9499) callsub L_Bag,7937,20; //Poison_Herb_Amoena
		else if (.@i <= 9699) callsub L_Bag,6217,20; //Mandragora_Flowerpot
		else callsub L_Bag,12016,10; //Speed_Up_Potion
		end;
	case 4:
		mes "블랙 파우 젤리 백 버튼이 선택되었습니다. ^FF0000투자 감사 티켓^000000을 50개 넣으면 랜덤 아이템이 나타납니다.";
		next;
		if (countitem(6488) < 50) {
			mes "진행하려면 ^FF0000Invest Thanks Ticket^000000이 부족합니다.";
			close;
		}
		delitem 6488,50; //Thanks_Invest_Ticket
		set .@i, rand(1,10000);
		     if (.@i <= 100) callsub L_Bag,12531,1; //White_Potion_Box
		else if (.@i <= 200) callsub L_Bag,12549,1; //White_Slim_Pot_Box2
		else if (.@i <= 250) callsub L_Bag,11549,20; //Woe_Blue_Potion
		else if (.@i <= 450) callsub L_Bag,617,1; //Old_Violet_Box
		else if (.@i <= 500) callsub L_Bag,12532,1; //Royal_Jelly_Box2
		else if (.@i <= 550) callsub L_Bag,12533,1; //Blue_Herb_Box2
		else if (.@i <= 600) callsub L_Bag,505,10; //Blue_Potion
		else if (.@i <= 800) callsub L_Bag,644,1; //Gift_Box
		else if (.@i <= 810) callsub L_Bag,607,2; //Yggdrasilberry
		else if (.@i <= 820) callsub L_Bag,608,3; //Seed_Of_Yggdrasil
		else if (.@i <= 830) callsub L_Bag,12292,10; //Unripe_Fruit
		else if (.@i <= 840) callsub L_Bag,12293,10; //Dried_Yggdrasilberry
		else if (.@i <= 940) callsub L_Bag,12679,1; //Sg_White_Potion_Box
		else if (.@i <= 1140) callsub L_Bag,603,1; //Old_Blue_Box
		else if (.@i <= 1240) callsub L_Bag,12550,1,"Poison Bottle Box(30)"; //Poison_Bottle_Box2
		else if (.@i <= 1340) callsub L_Bag,12020,20; //Water_Of_Darkness
		else if (.@i <= 1440) callsub L_Bag,12030,10; //Box_Of_Grudge
		else if (.@i <= 1540) callsub L_Bag,12031,10; //Sleepy_Box
		else if (.@i <= 1690) callsub L_Bag,12033,4; //Box_Of_Sunlight
		else if (.@i <= 1790) callsub L_Bag,12114,10,"Elemental Converter[Fire]"; //Elemental_Fire
		else if (.@i <= 1890) callsub L_Bag,12115,10,"Elemental Converter[Water]"; //Elemental_Water
		else if (.@i <= 1990) callsub L_Bag,12117,10,"Elemental Converter[Wind]"; //Elemental_Wind
		else if (.@i <= 2090) callsub L_Bag,12116,10,"Elemental Converter[Earth]"; //Elemental_Earth
		else if (.@i <= 2190) callsub L_Bag,12680,1; //Sg_Blue_Potion_Box
		else if (.@i <= 2290) callsub L_Bag,12118,10; //Resist_Fire
		else if (.@i <= 2390) callsub L_Bag,12119,10; //Resist_Water
		else if (.@i <= 2490) callsub L_Bag,12121,10; //Resist_Wind
		else if (.@i <= 2590) callsub L_Bag,12120,10; //Resist_Earth
		else if (.@i <= 2690) callsub L_Bag,929,40; //Immortal_Heart
		else if (.@i <= 2790) callsub L_Bag,1059,40; //Transparent_Cloth
		else if (.@i <= 2890) callsub L_Bag,905,40; //Stem
		else if (.@i <= 2990) callsub L_Bag,606,20; //Aloebera
		else if (.@i <= 3090) callsub L_Bag,609,20; //Amulet
		else if (.@i <= 3190) callsub L_Bag,710,4; //Illusion_Flower
		else if (.@i <= 3290) callsub L_Bag,576,40; //Prickly_Fruit
		else if (.@i <= 3390) callsub L_Bag,621,20; //Bitter_Herb
		else if (.@i <= 3490) callsub L_Bag,709,20; //Izidor
		else if (.@i <= 3590) callsub L_Bag,605,20; //Anodyne
		else if (.@i <= 3690) callsub L_Bag,11548,20; //Woe_White_Potion
		else if (.@i <= 3790) callsub L_Bag,706,20; //Four_Leaf_Clover
		else if (.@i <= 3890) callsub L_Bag,521,20; //Leaflet_Of_Aloe
		else if (.@i <= 3990) callsub L_Bag,707,20; //Singing_Plant
		else if (.@i <= 4090) callsub L_Bag,610,20; //Leaf_Of_Yggdrasil
		else if (.@i <= 4140) callsub L_Bag,12676,1; //Sg_Violet_Potion_Box
		else if (.@i <= 4240) callsub L_Bag,6249,20; //Savage_Meat
		else if (.@i <= 4340) callsub L_Bag,6252,20; //Wolf_Blood
		else if (.@i <= 4440) callsub L_Bag,6254,20; //Beef_Head_Meat
		else if (.@i <= 4540) callsub L_Bag,6253,20; //Cold_Ice
		else if (.@i <= 4640) callsub L_Bag,6256,20; //Ice_Fragment
		else if (.@i <= 4740) callsub L_Bag,6257,20; //Ice_Crystal
		else if (.@i <= 4840) callsub L_Bag,6260,20; //Petti_Tail
		else if (.@i <= 4940) callsub L_Bag,7932,40; //Poison_Herb_Nerium
		else if (.@i <= 5040) callsub L_Bag,7933,40; //Poison_Herb_Rantana
		else if (.@i <= 5140) callsub L_Bag,7934,40; //Poison_Herb_Makulata
		else if (.@i <= 5240) callsub L_Bag,7935,40; //Poison_Herb_Seratum
		else if (.@i <= 5340) callsub L_Bag,7936,40; //Poison_Herb_Scopolia
		else if (.@i <= 5440) callsub L_Bag,7937,40; //Poison_Herb_Amoena
		else if (.@i <= 5540) callsub L_Bag,6217,40; //Mandragora_Flowerpot
		else if (.@i <= 6000) callsub L_Bag,12016,20; //Speed_Up_Potion
		else if (.@i <= 6500) callsub L_Bag,2483,1; //Siege_Greave
		else if (.@i <= 7000) callsub L_Bag,2484,1; //Siege_Boots
		else if (.@i <= 7500) callsub L_Bag,2485,1; //Siege_Shoes
		else if (.@i <= 8000) callsub L_Bag,2586,1; //Siege_Manteau
		else if (.@i <= 8500) callsub L_Bag,2587,1; //Siege_Muffler
		else if (.@i <= 9000) callsub L_Bag,15046,1; //Siege_Plate
		else if (.@i <= 9500) callsub L_Bag,15047,1; //Siege_Suits
		else callsub L_Bag,15048,1; //Siege_Robe
		end;
	}
	end;

//callsub L_Purchase,<ticket cost>,<reward ID>,<reward amount>{,<reward name>};
L_Purchase:
	if (countitem(6488) < getarg(0)) {
		mes "진행하려면 ^FF0000Invest Thanks Ticket^000000이 부족합니다.";
		close;
	}
	delitem 6488,getarg(0); //Thanks_Invest_Ticket
	getitem getarg(1),getarg(2);
	mes "- 완료! -";
	next;
	mes "항목 ^0000FF"+((getargcount() > 3)?getarg(3,""):getitemname(getarg(1)))+"^000000이 얻어졌습니다.";
	close;

//callsub L_Bag,<reward ID>,<reward amount>{,<reward name>};
L_Bag:
	getitem getarg(0),getarg(1);
	mes "- 완료! -";
	next;
	mes "항목 ^0000FF"+((getargcount() > 2)?getarg(2,""):getitemname(getarg(0)))+"^000000이 얻어졌습니다.";
	close;
}
