//===== rAthena Script ======================================= 
//= Homunculus S Mutation Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Genetic quest to mutate a level 99 evolved Homunculus
//= into a Homunculus S.
//===== Additional Comments: ================================= 
//= 1.0 First Version, entirely custom. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Replaced with official script. [Euphy]
//= 1.3 Fixed Job Class for after Genetic. [Mazvi & Lemongrass]
//============================================================ 

// Main NPCs :: Homun_S
//============================================================
job3_gen01,12,44,3	script	Viorel#job3_gen01	542,{
	if (countitem(6415)) {
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) {
			disable_items;
			if (checkquest(4159) == -1 && checkquest(4160) == -1) {
				mes "[비오렐]";
				mes "당신은 왜 여기에 있습니까?";
				mes "너 지금 ^005DFFJeyna^000000의 집에 있어야 하는 거 아니야?";
				close2;
				for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
					if (checkquest(.@i) > -1)
						erasequest .@i;
				}
				setquest 4154;
				setquest 4159;
				morphembryo;
				if (countitem(6415) == 0)
					getitem 6415,1; //Strange_Embryo
				else if (countitem(6415) > 1)
					delitem 6415, (countitem(6415) - 1); //Strange_Embryo
				warp "que_house_s",63,41;
				end;
			}
			enable_items;
		} else if (Class == Job_Novice_High || Class == Job_Merchant_High || Class == Job_Alchemist || Class == Job_Creator) {
			emotion ET_QUESTION;
			mes "[비오렐]";
			mes "무슨 일이 벌어지고 있는지는 모르겠지만, 제가 기억하기로는 당신은 ^FF4800Homunculus^000000을 연구할 자격이 있는 것으로 알고 있습니다.";
			next;
			mes "[비오렐]";
			mes "이유가 무엇이든 간에, 당신은 ^FF4800Homunculus^000000에 대한 연구를 계속할 수 없습니다.";
			mes "^005DFFGenetic^000000이 되고 ^0000FFBioethics^000000을 취득한 후에 다시 오세요.";
			close;
		} else {
			delitem 6415, countitem(6415); //Strange_Embryo
			mes "[비오렐]";
			mes "잠깐만요, 당신이 가지고 있는 그 배아가 좀 이상해 보이는데요.";
			next;
			mes "[비오렐]";
			mes "당신이 ^FF4800호문쿨루스^000000을 연구하는 일을 맡고 있지 않는 한...";
			mes "그것은 당신에게 전혀 도움이 되지 않을 것입니다.";
			next;
			mes "[비오렐]";
			mes "저는 ^0000FFStrange Embryo^000000 관리를 담당하고 있으니 제가 처리해 드리겠습니다.";
			mes "오해는 마세요, 저는 여기서 나쁜 짓을 하고 있는 게 아니에요.";
			close;
		}
	}
	if (((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) && (checkquest(4154) > -1)) {
		if ((checkquest(4155) > -1) || (checkquest(4160) > -1)) {
			mes "[비오렐]";
			mes "날씨가 너무 좋아요.";
			next;
			callsub L_CheckHomunculus;
			mes "[비오렐]";
			mes "우리 집으로 갈 준비 됐어?";
			next;
			switch(select("^005DFFViorel^000000의 집으로 가세요.:가지 마세요.")) {
			case 1:
				mes "[비오렐]";
				mes "좋은 선택입니다.";
				mes "자, 잠시 눈을 감아보세요...";
				close2;
				warp "que_house_s",19,42;
				end;
			case 2:
				mes "[비오렐]";
				mes "준비되면 다시 오세요.";
				mes "^FF4800Homunculus^000000을 가지고 오셔야 합니다.";
				close;
			}
		} else {
			mes "[비오렐]";
			mes "당신은 왜 여기에 있습니까?";
			mes "너 지금 ^005DFFJeyna^000000의 집에 있어야 하는 거 아니야?";
			next;
			callsub L_CheckHomunculus;
			mes "[비오렐]";
			mes "자, 이제 ^005DFFJeyna^000000으로 갈 준비가 되셨나요?";
			next;
			switch(select("^005DFFJeyna^000000님의 방으로 가세요.:가지 마세요.")) {
			case 1:
				mes "[비오렐]";
				mes "좋은 선택입니다.";
				mes "자, 잠시 눈을 감아보세요...";
				close2;
				warp "que_house_s",63,41;
				end;
			case 2:
				mes "[비오렐]";
				mes "준비되면 다시 오세요.";
				mes "^FF4800Homunculus^000000을 가지고 오셔야 합니다.";
				close;
			}
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[비오렐]";
		mes "저도 한때는 당신처럼 상인이었습니다.";
		mes "저는 ^FF4800Homunculus^000000에 대해 연구하고 있습니다.";
		next;
		mes "[비오렐]";
		mes "^FF4800호문쿨루스^000000에 관심이 있다면 ^005DFFAlchemist^000000 또는 ^005DFFCreator^000000이 되어 보세요.";
		close;
 	} else if (BaseJob == Job_Alchemist && Class < Job_Genetic) {
		mes "[비오렐]";
		mes "저는 호문쿨루스에 많은 시간과 노력을 쏟았습니다.";
		mes "막다른 길에 다다른 것 같으면 다음에 ^FF4800Homunculus^000000을 가지고 다시 오세요.";
		next;
		mes "[비오렐]";
		mes "아, 물론 적합한 잠재력을 갖춰야겠죠. 아마 ^FF4800Genetic^000000이 되면 스스로 증명해 보일 수 있을 거예요.";
		close;
	} else if ((eaclass()&EAJ_THIRDMASK)==EAJ_GENETIC) {
		if (gethominfo(6) >= 99 && (gethominfo(1) >= 6009 && gethominfo(1) <= 6016)) { // Level 99+ evolved Homunculus
			mes "[비오렐]";
			mes "오, 좋아요~!";
			mes "당신은 ^FF4800Homunculus^000000을 가지고 있습니다.";
			mes "연구에 열정을 쏟으면 더 나은 제품을 만들 수 있습니다.";
			next;
			mes "[비오렐]";
			mes "당신과 단둘이 이야기할 게 있습니다. 저와 함께 저희 집으로 가주시겠습니까?";
			next;
			switch(select("^005DFFViorel^000000의 홈페이지로 이동하세요.:여기 머무르세요.")) {
			case 1:
				mes "[비오렐]";
				mes "좋은 선택입니다.";
				mes "자, 잠시 눈을 감아보세요...";
				close2;
				setquest 4154;
				setquest 4155;
				warp "que_house_s",19,42;
				end;
			case 2:
				mes "[비오렐]";
				mes "막다른 길에 다다른 것 같으면 다음에 ^FF4800Homunculus^000000을 가지고 다시 오세요.";
				close;
			}
		} else if (gethominfo(6) >= 99 && (gethominfo(1) >= 6048 && gethominfo(1) <= 6052)) { // Level 99+ mutated Homunculus-S
			mes "[비오렐]";
			mes "안녕하세요.";
			mes "관심 있으실지도 모르겠네요.";
			mes "새롭게 생성된 ^FF4800Homunculus^000000에서,";
			mes "새로운 ^006400호문쿨루스 돌연변이 시스템^000000에서 태어났나요?";
			next;
			switch(select("아니요. 안녕히 가세요.:죄송하지만, 저는 바쁩니다.:바로 내가 듣고 싶었던 말이야.:왜 항상 거기 서 있는 거야?")) {
			case 1:
				emotion ET_SMILE;
				mes "[비오렐]";
				mes "Okay.";
				mes "만나서 반가웠어요.";
				mes "그럼 안녕히!";
				close;
			case 2:
				emotion ET_HUK;
				mes "[비오렐]";
				mes "!!!!";
				mes "아… 그렇군요.";
				mes "저는 당신이 저를 보러 오신 줄 알았어요.";
				close;
			case 3:
				emotion ET_AHA;
				mes "[비오렐]";
				mes "내 생각대로였어.";
				mes "내 친한 친구 제이나가 남긴 메모를 한번 살펴볼까요?";
				next;
				playbgm "30.mp3"; // One Step Closer
				callfunc "F_HomMutateInfo","[Memo Pad Notes]";
				mes "[비오렐]";
				mes "Hmm.";
				mes "네, 그게 전부입니다.";
				mes "더 자세히 알아보는 것은 당신에게 달려 있습니다.";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			case 4:
				emotion ET_SWEAT;
				mes "[비오렐]";
				mes "아니요, 저는 매일 여기에 서 있지는 않습니다.";
				mes "그런데 당신은 왜 매일 거기 서 있는 겁니까?";
				next;
				mes "[비오렐]";
				mes "무엇?";
				mes "아니요, 제 생각에는요.";
				mes "내가 여기 올 때마다 당신은 항상 여기 있는 것 같네요.";
				close;
			}
		} else {
			if (gethominfo(1) >= 6009) { // Evolved Homunculus
				mes "[비오렐]";
				mes "음, 당신은 ^FF4800호문쿨루스^000000와 특별한 유대감을 가지고 있는 것 같군요.";
				next;
				mes "[비오렐]";
				mes "저 ^FF4800호문쿨루스^000000이 ^0000FF레벨 99^000000에 도달하면 다시 내게 와.";
				close;
			} else {
				mes "[비오렐]";
				mes "당신은 아직 진화된 ^FF4800Homunculus^000000을 소유하고 있지 않습니다...";
				mes "진화에 대해 잘 알고 계시겠지만,";
				next;
				mes "[비오렐]";
				mes "친밀도 수준이 ^006400친밀함^000000 이상일 때 ^0000FF현자의 돌^000000을 사용하면 ^FF4800호문쿨루스^000000은 ^006400진화^000000을 거칩니다.";
				close;
			}
		}
	}
	mes "[비오렐]";
	mes "^FF4800호문쿨루스^000000 연구에는 많은 시간과 자금이 필요합니다.";
	mes "하지만 저는 열정이 가장 중요한 요소라고 생각합니다.";
	next;
	switch(select("대화를 종료하세요.:무슨 얘기를 하는 건가요?:왜 항상 거기 서 있는 거야?")) {
	case 1:
		mes "[비오렐]";
		mes "안녕히!";
		close;
	case 2:
		mes "[비오렐]";
		mes "아시다시피, 연금술사들은 호기심이 많습니다.";
		mes "특히 저 같은 사람들은 생명 자체를 창조하는 것까지 생각하죠.";
		next;
		mes "[비오렐]";
		mes "이해하려면 ^FF4800Homunculus^000000에 대해 조사해 봐야 할 겁니다.";
		mes "그럼, 실례하겠습니다!";
		close;
	case 3:
		emotion ET_SWEAT;
		mes "[비오렐]";
		mes "연금술사가 자기 실험실에 있는 게 그렇게 이상한 일인가요?";
		mes "어떻게 그렇죠?";
		close;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[비오렐]";
		mes "뭐?";
		mes "네가 예전에 가지고 있던 ^FF4800Homunculus^000000은 어디 있어?";
		mes "어쩌면 내가 다른 것으로 착각했을지도 모르겠어...";
		next;
		mes "[비오렐]";
		mes ".......";
		mes " ";
		mes "(무언가를 생각하는 듯하다.)";
		next;
		emotion ET_SMILE;
		mes "[비오렐]";
		mes "하하~";
		mes "제가 당신을 다른 사람으로 착각한 것 같습니다.";
		mes "실례하겠습니다.";
		close;
	}
	return;
}

que_house_s,24,47,3	script	Viorel#homun_s	542,{
	if (checkquest(4155) > -1) {
		emotion ET_HUM;
		mes "[비오렐]";
		mes "Good.";
		mes "당신이 진지하게 임하고 있다는 걸 알겠습니다.";
		next;
		playbgm "33.mp3"; // Yuna Song
		mes "[비오렐]";
		mes "아마 당신도 동의할 거예요.";
		mes "현재 귀하의 ^FF4800Homunculus^000000은 완벽한 상태가 아닙니다.";
		next;
		mes "[비오렐]";
		mes "요즘 ^FF4800호문쿨루스^000000의 성장에 대한 연구가 활발히 진행되고 있다.";
		mes "하지만 저는 제가 특별한 무언가를 발견했다고 믿습니다.";
		next;
		mes "[비오렐]";
		mes "^FF4800Homunculus^000000의 현재 한계를 극복하기 위해서는 돌연변이가 일어나야 합니다.";
		next;
		switch(select("예를 들어, 생물학 실험 같은 거 말이죠...?!:네, 당연하죠.:내 호문쿨루스를 다치게 하고 싶지 않아!")) {
		case 1:
			emotion ET_PROFUSELY_SWEAT;
			mes "[비오렐]";
			mes "그렇게 놀란 표정 짓지 마.";
			mes "생물학 윤리는 지금 좀 모호한 면이 있죠?";
			mes "내 말은...";
			next;
			mes "[비오렐]";
			mes "^FF4800호문쿨루스^000000의 진정한 잠재력을 연구하는 것이 나의 의무이다.";
			next;
			mes "[비오렐]";
			mes "아직까지 호문쿨루스는 잠재력을 완전히 발휘하지 못했지만, 저는 곧 획기적인 발견에 가까워졌다고 생각합니다.";
			next;
			break;
		case 2:
			emotion ET_OHNO;
			mes "[비오렐]";
			mes "Yes.";
			mes "당신이 화나지 않아서 다행이에요.";
			mes "Mutation,";
			mes "평범한 사람들의 마음속에 악을 불러일으키는 단어,";
			mes "그 때문에 제 연구를 진행하는 데 큰 어려움을 겪었습니다.";
			next;
			mes "[비오렐]";
			mes "기억나세요?";
			mes "^8B4513Lighthalzen^000000의 ^005DFFKellasus^000000, ^FF4800Homunculus^000000 연구의 선구자.";
			next;
			mes "[비오렐]";
			mes "저는 이 연구가 지식과 믿음을 주는 존재인 ^005DFFKellasus^000000과의 약속을 이행한다고 믿습니다.";
			next;
			break;
		case 3:
			emotion ET_SWEAT;
			mes "[비오렐]";
			mes "걱정하시는 마음 이해합니다.";
			mes "하지만 이 변이가 당신의 ^FF4800Homunculus^000000에 해를 끼치거나 손상을 주지 않는다는 것을 확신시켜 드리고 싶습니다.";
			next;
			mes "[비오렐]";
			mes "반대로, 오늘날의 ^FF4800호문쿨루스^000000는 불완전함으로 고통받고 있으며, 자신에게 기대되는 잠재력을 제대로 발휘하지 못하고 있다.";
			mes "게다가, 그러한 ^FF4800Homunculus^000000은 종종 버려졌습니다.";
			next;
			mes "[비오렐]";
			mes "오해하지 마세요, 제가 ^FF4800호문쿨루스^000000을 연구하는 이유는 제가 그들을 좋아하기 때문입니다.";
			next;
			break;
		}
		mes "[비오렐]";
		mes "그런데 말이죠...";
		mes "저는 이 새로운 돌연변이가 상당히 안정적이라는 것을 발견했습니다.";
		next;
		mes "[비오렐]";
		mes "^006400기술은 존재합니다.";
		mes "그리고 그들은 새로운 것을 갖게 될 가능성이 높습니다.";
		mes "돌연변이가 일어났을 때의 능력...^000000";
		next;
		mes "[비오렐]";
		mes "경미한 부작용...";
		mes "그들의 외모가 변할 것입니다.";
		mes "하지만 당신은 꽤 만족스러워하실 거라고 생각합니다.";
		next;
		mes "[비오렐]";
		mes "저는 ^FF4800Homunculus^000000 기술 전문가인 ^005DFFKassibian^000000의 말을 인용합니다.";
		mes "진실은 단 하나의 형태로만 존재하는 것이 아닙니다~!";
		mes "하하.";
		next;
		emotion ET_SPARK;
		mes "[비오렐]";
		mes "조금 갑작스럽게 들릴 수도 있지만...";
		mes "저의 놀라운 발명품인 ^006400호문쿨루스 변이 시스템^000000을 이용해 당신의 ^FF4800호문쿨루스^000000을 невероят한 무언가로 바꿔보는 건 어떠세요?";
		next;
		switch(select("^006400호문쿨루스 변이 시스템^000000을 살펴보세요.:Cancel.")) {
		case 1:
			emotion ET_BEST;
			mes "[비오렐]";
			mes "좋은 선택입니다.";
			mes "성공은 기존의 사고방식이라는 틀 밖에 숨어 있는 것 아닐까요?";
			next;
			mes "[비오렐]";
			mes "연구에 도움을 준 첫 번째 사람은 ^005DFFJeyna^000000입니다.";
			mes "^005DFFJeyna^000000으로 보내드리겠습니다.";
			mes "그곳에서 여러분은 새로운 ^0000FFHomunculus^000000에 대해 더 자세히 알아볼 수 있습니다.";
			close2;
			setquest 4156;
			erasequest 4155;
			warp "que_house_s",63,41;
			end;
		case 2:
			emotion ET_THINK;
			mes "[비오렐]";
			mes "당신이 왜 망설이는지 이해가 안 가네요.";
			mes "저는 당신을 속이려는 것이 아닙니다.";
			mes "생각할 시간이 좀 필요하실지도 모르겠네요?";
			next;
			switch(select("한번 생각해 보세요.:난 그냥 가버릴 거야.")) {
			case 1:
				mes "[비오렐]";
				mes "그럼 조금 있다가 얘기하죠.";
				close;
			case 2:
				emotion ET_OTL;
				mes "[비오렐]";
				mes "Shame.";
				mes "하지만 저는 당신의 의견을 존중합니다.";
				mes "당신을 ^8B4513Laboratory^000000으로 돌려보내겠습니다.";
				close2;
				erasequest 4154;
				erasequest 4155;
				warp "job3_gen01",12,47;
				end;
			}
		}
	} else if (checkquest(4160) > -1) {
		playbgm "33.mp3"; // Yuna Song
		mes "[비오렐]";
		mes "제가 전에 봤던 ^FF4800Homunculus^000000이 ^0000FFembryo^000000 상태로 돌아갔습니다.";
		mes "조금 이상하긴 하지만...";
		mes "걱정하지 않으셔도 돼요.";
		next;
		mes "[비오렐]";
		mes "그런데...";
		mes "제가 깜빡하고 말씀드리지 못한 게 있어요.";
		mes "돌연변이 과정을 안정화하기 위해서는 먼저 몇 가지 재료가 필요합니다.";
		next;
		mes "[비오렐]";
		mes "다행히도, 직접 찾으실 필요는 없어요. 제가 이미 다 준비해 놨거든요.";
		mes "하지만, 서비스 수수료로 ^FF000050,000 제니^000000가 필요합니다.";
		next;
		mes "[비오렐]";
		mes "저도 무료로 해드리고 싶지만, 아시다시피 제가 돈이 많은 건 아니거든요.";
		mes "게다가 현재 제 연구를 지원해 줄 투자자가 없습니다.";
		next;
		mes "[비오렐]";
		mes "사실, 연구를 계속할 만큼 충분한 제니가 있다면 많은 문제를 해결할 수 있을 텐데...";
		next;
		mes "[비오렐]";
		mes "어쨌든, 안정화 과정을 거치든 안 거치든 시도해 볼 수 있습니다. 전적으로 당신의 선택입니다.";
		next;
		mes "[비오렐]";
		mes "불안정한 것을 선택한다면";
		mes "돌연변이의 경우, 어떤 종류의 호문쿨루스가 나올지는 장담할 수 없습니다.";
		mes "어쨌든, 결정은 당신에게 달렸습니다.";
		next;
		switch(select("돌연변이 안정화 (50,000 제니):불안정한 돌연변이")) {
		case 1:
			if (Zeny < 50000) {
				mes "[비오렐]";
				mes "지금 당신이 ^FF000050천 제니^000000를 가지고 있을 것 같지는 않네요.";
				mes "제니를 충분히 가져오세요.";
				mes "기다릴게요.";
				mes "^8B4513Laboratory^000000으로 다시 보내드릴까요?";
				next;
				switch(select("괜찮습니다.:네. 저를 연구실로 다시 보내주세요.")) {
				case 1:
					mes "[비오렐]";
					mes "Alright.";
					mes "조금 있다가 봐요.";
					close;
				case 2:
					mes "[비오렐]";
					mes "Alright.";
					mes "저는 ^8B4513Laboratory^000000에서 기다리겠습니다.";
					close2;
					warp "job3_gen01",12,47;
					end;
				}
			}
			emotion ET_BEST;
			playbgm "19.mp3"; // Under the Ground
			mes "[비오렐]";
			mes "좋은 선택입니다.";
			mes "다양한 유형의 ^0000FFHomunculus^000000 중에서 선택하세요.";
			next;
			switch(select("Eira:Sera:Dieter:Bayeri:Eleanor")) {
			case 1:
				cutin "Mer_Eira_Card",3;
				set .@Homunculus,6048; //MER_EIRA
				break;
			case 2:
				cutin "Mer_Sera_Card",3;
				set .@Homunculus,6050; //MER_SERA
				break;
			case 3:
				cutin "Mer_Dieter_Card",3;
				set .@Homunculus,6051; //MER_DIETER
				break;
			case 4:
				cutin "Mer_Bayeri_Card",3;
				set .@Homunculus,6049; //MER_BAYERI
				break;
			case 5:
				cutin "Mer_Eleanor_Card",3;
				set .@Homunculus,6052; //MER_ELEANOR
				break;
			}
			mes "[비오렐]";
			mes "정말 확실해요?";
			next;
			if(select("Yes.:No.") == 2) {
				cutin "",255;
				playbgm "33.mp3"; // Yuna Song
				mes "[비오렐]";
				mes "알겠어요.";
				mes "생각할 시간을 좀 더 주세요.";
				close;
			}
			cutin "",255;
			mes "[비오렐]";
			mes "훌륭한!";
			mes "자, 이제 시작해 봅시다.";
			next;
			specialeffect2 EF_BASH;
			mes "[비오렐]";
			mes "자, 이제 집중하세요!";
			mes "당신은... 필요해요...";
			mes "... 집중.";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[비오렐]";
			mes "좋아. 거의 다 됐어!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			set Zeny, Zeny - 50000;
			hommutate .@Homunculus;
			break;
		case 2:
			emotion ET_SCRATCH;
			mes "[비오렐]";
			mes "그러므로 당신의 선택은 불안정 돌연변이 과정입니다.";
			mes "당신은 운명을 믿나요?";
			mes "Seriously...";
			mes "정말 계속 진행하시겠습니까?";
			mes "무작위 결과의 과정을 통해서요?";
			next;
			if(select("계속하세요. (무작위 돌연변이):Cancel.") == 2) {
				playbgm "33.mp3"; // Yuna Song
				mes "[비오렐]";
				mes "알겠어요.";
				mes "생각할 시간을 좀 더 주세요.";
				close;
			}
			emotion ET_THINK;
			mes "[비오렐]";
			mes "Hmm...";
			mes "지식의 탐구";
			mes "놀라움으로 가득 차 있습니다.";
			mes ".......";
			next;
			emotion ET_SMILE;
			mes "[비오렐]";
			mes "하하.";
			mes "어머, 내가 대장장이가 된 기분이야!";
			mes "자, 그럼 이제 본론으로 들어가 봅시다.";
			next;
			specialeffect2 EF_BASH;
			mes "[비오렐]";
			mes "자, 이제 집중하세요!";
			mes "당신은... 필요해요...";
			mes "... 집중.";
			next;
			specialeffect2 EF_PRESSURE;
			mes "[비오렐]";
			mes "좀 더 집중해 봐!";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[비오렐]";
			mes "좋아. 거의 다 됐어!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			hommutate;
			break;
		}
		erasequest 4160;
		erasequest 4154;
		emotion ET_DELIGHT;
		playbgm "64.mp3"; // One Fine Day
		mes "[비오렐]";
		mes "좋아, 변이 완료됐어.";
		mes "휴... 심장이 멎을 뻔한 건 아니었죠?";
		next;
		mes "[비오렐]";
		mes "^005DFFKellasus^000000 님이 뭐라고 하셨는지 기억하세요?";
		mes "진실의 문턱까지...";
		mes "우리는 직접 확인해야 합니다.";
		mes "그것으로 이끄는 길.";
		next;
		mes "[비오렐]";
		mes "^0000FF" + strcharinfo(0) + "^000000,";
		mes "나는 당신을 알지 못합니다";
		mes "아주 오랫동안,";
		mes "하지만 왠지 그런 느낌이 들어요.";
		mes "당신은 위대한 일을 성취할 것입니다.";
		next;
		mes "[비오렐]";
		mes "모험을 즐기시길 바랍니다.";
		mes "당신의 새로운 ^FF4800Homunculus^000000이 당신의 보살핌 아래 훌륭한 성능을 발휘하기를 바랍니다.";
		next;
		mes "[비오렐]";
		mes "그리고 잊지 마세요.";
		mes "우리의 연구";
		mes "이제 막 시작했을 뿐입니다~!";
		close;
	} else {
		for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
			if (checkquest(.@i) > -1)
				erasequest .@i;
		}
		mes "[비오렐]";
		mes "이제 모든 일이 끝났으니, 작별 인사를 해주시기 바랍니다.";
		mes "저는 회복이 필요해요.";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
}

que_house_s,80,42,3	script	Jeyna#homun_s	558,{
	if (checkquest(4156) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		emotion ET_SURPRISE;
		mes "[제이나]";
		mes "Welcome.";
		mes "^005DFFViorel^000000으로부터 당신이 온다는 소식을 방금 받았어요.";
		next;
		emotion ET_SCRATCH;
		mes "[제이나]";
		mes "그런데...";
		mes "그가 당신을 설득해서 뭔가를 하게 된 건가요...?";
		mes "그는 말재주가 정말 뛰어나다.";
		next;
		mes "[제이나]";
		mes "연금술사들은 워낙 어색한 사람들이라 그에게는 그들이 필요하다.";
		emotion ET_OHNO;
		next;
		mes "[제이나]";
		mes "어쨌든~";
		mes "^0000FF"+strcharinfo(0)+"^000000과 ^005DFFViorel^000000은 마치 한 쌍의 콩처럼 닮았습니다.";
		next;
		emotion ET_SMILE;
		mes "[제이나]";
		mes "하하하~ 기분 나쁘게 생각하지 마세요.";
		mes "저는 그것이 좋은 일이라고 생각합니다.";
		mes "아, 네.";
		mes "당신은 ^FF4800Homunculus^000000 변이를 찾으러 오셨군요.";
		next;
		mes "[제이나]";
		mes "제가 준비하는 동안,";
		mes "저 게시판 좀 보시는 게 어때요?";
		mes "^006400호문쿨루스 돌연변이 시스템^000000에는 ^0000FF5가지의 서로 다른 유형^000000의 새로운 돌연변이가 있습니다.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		mes "[제이나]";
		mes "당신의 ^FF4800호문쿨루스^000000는 5가지 형태 중 어떤 형태로든 변이할 수 있습니다.";
		next;
		emotion ET_AHA;
		mes "[제이나]";
		mes "어디 보자...";
		mes "^006400호문쿨루스 돌연변이 시스템^000000에는 일반 ^0000FF호문쿨루스^000000의 새로운 진화가 포함되어 있습니다.";
		mes "돌연변이가 일어난 후에도 이전에 습득한 모든 기술은 그대로 유지됩니다.";
		next;
		mes "[제이나]";
		mes "다시 말해서...";
		mes "마법사 캐릭터 ^FF4800Vanilmirth^000000을 전사 유형으로 바꾸더라도,";
		mes "변덕과 같은 기술은 다음과 같습니다.";
		mes "^006400변환 후에도 유지되고 사용 가능합니다^000000.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		mes "[제이나]";
		mes "제 뒤에 있는 매직보드를 보고 직접 판단해 보세요.";
		close2;
		setquest 4157;
		erasequest 4156;
		end;
	} else if (checkquest(4157) > -1) {
		emotion ET_QUESTION;
		mes "[제이나]";
		mes "제 뒤 오른쪽에 있는 게시판을 보세요.";
		close2;
		emotion ET_SURPRISE, getnpcid(0, "Magic Board#homun_s");
		end;
	} else if (checkquest(4158) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		disable_items;
		mes "[제이나]";
		mes "좋아요, 저도 준비됐어요.";
		mes "지금 이 과정을 되돌리려면 호문쿨루스가 배아 형태로 필요합니다.";
		next;
		callsub L_CheckHomunculus;
		if (checkweight(6415,1) == 0) {
			mes "[제이나]";
			mes "But,";
			mes "당신은 ^0000FFembryo^000000을 운반할 만큼 충분한 공간이 없습니다.";
			mes "가방에 충분한 공간을 확보하고 돌아오세요.";
			next;
			mes "[제이나]";
			mes "^8B4513Laboratory^000000으로 돌아가십시오.";
			mes "가방을 비우고 나면 ^8B4513Laboratory^000000에서 ^005DFFViorel^000000을 찾을 수 있습니다.";
			next;
			mes "[제이나]";
			mes "가방을 다 비우셨으면 ^005DFFViorel^000000에게 여기로 다시 보내달라고 요청하세요.";
			mes "어서 가방을 비우세요!";
			close2;
			warp "job3_gen01",12,47;
			end;
		}
		mes "[제이나]";
		mes "이제는 결정을 내릴 때입니다.";
		mes "호문쿨루스 변이 시스템을 통해 새로운 ^0000FF호문쿨루스^000000으로 변이하려면,";
		mes "호문쿨루스를 초기 배아 상태로 되돌리려면 회귀 과정을 거쳐야 합니다.";
		next;
		mes "[제이나]";
		mes "And...";
		mes "^006400과정이 완료될 때까지 호문쿨루스 소환 능력을 사용할 수 없습니다.^000000";
		mes "오래 걸리지 않으니 딴 데로 새지 마세요.";
		next;
		mes "[제이나]";
		mes "그러니, 결정해 주세요.";
		mes "새로운 ^0000FF호문쿨루스 변이 시스템^000000을 진행하시겠습니까?";
		next;
		switch(select("네, 그렇습니다.:좀 더 생각해 봐야겠어요.")) {
		case 1:
			if (checkhomcall() == 1) {
				mes "[제이나]";
				mes "아, 잠깐만요.";
				mes "변이를 진행하려면 호문쿨루스를 증발 상태에서 깨워야 합니다.";
				next;
				mes "[제이나]";
				mes "그 일을 다 끝내고 다시 오세요.";
				close;
			}
			emotion ET_BEST;
			mes "[제이나]";
			mes "좋은 생각입니다.";
			mes "우리 같은 연금술사들이 도전을 두려워하는 것은 용납할 수 없는 일이다.";
			next;
			playbgm "01.mp3"; // Title
			mes "[제이나]";
			mes "이제 집중해 주세요.";
			next;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[제이나]";
			mes "우리는...이 필요합니다";
			mes "조금 더 안정시켜 주세요.";
			mes ".......";
			next;
			specialeffect2 EF_CURE;
			mes "[제이나]";
			mes "잠시 후, ^FF4800호문쿨루스^000000는 배아 상태로 돌아갈 것입니다.";
			next;
			specialeffect2 EF_HOLYHIT;
			mes "[제이나]";
			mes "특별한 배아 속으로...";
			next;
			callsub L_CheckHomunculus;
			specialeffect2 EF_BLESSING;
			morphembryo;
			setquest 4159;
			erasequest 4158;
			emotion ET_DELIGHT;
			mes "[제이나]";
			mes "휴~ 다 끝났어.";
			mes "음, 상태가 좀 이상하네요.";
			next;
			emotion ET_SMILE;
			mes "[제이나]";
			mes "괜찮을 거라고 생각해요.";
			mes "그 ^0000FFStrange Embryo^000000를 잃어버리지 마세요.";
			mes "Also...";
			next;
			mes "[제이나]";
			mes "채용 절차가 완료되기 전에 이직이나 그와 유사한 어떤 행동도 하지 마세요.";
			mes "그렇다면, 당신, ^0000FF"+strcharinfo(0)+"^000000은 호문쿨루스에 대한 모든 능력을 잃을 수도 있습니다.";
			next;
			mes "[제이나]";
			mes "그렇게 집중하다 보니 피곤해졌어요.";
			mes "물 한 잔 주세요.";
			close;
		case 2:
			playbgm "28.mp3"; // You're in Ruins
			emotion ET_OHNO;
			mes "[제이나]";
			mes "어쩌면 애초에 묻지 말았어야 했을지도 몰라요.";
			close;
		}
	} else if (checkquest(4159) > -1 || checkquest(4160) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		mes "[제이나]";
		mes "^005DFFViorel^000000은 변이 과정을 완료합니다.";
		mes "이제 작별 인사를 할 시간입니다.";
		next;
		mes "[제이나]";
		mes "짧은 만남이었지만, 만나서 반가웠습니다.";
		mes "우리는 언젠가 다시 만날 거예요.";
		next;
		mes "[제이나]";
		mes "행운을 빌어요!";
		close2;
		setquest 4160;
		erasequest 4159;
		warp "que_house_s",19,42;
		end;
	} else {
		if (checkquest(4154) > -1)
			erasequest 4154;
		mes "[제이나]";
		mes "어이, 너 여기 어떻게 들어왔어?";
		mes "나가주세요. 저 옷 갈아입는 중이에요!";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[제이나]";
		mes "잠깐만요.";
		mes "^FF4800Homunculus^000000의 상태가 적합하지 않습니다.";
		mes "아슬아슬했네요.";
		next;
		mes "[제이나]";
		mes "호문쿨루스 변이 시스템을 사용하려면";
		mes "새로운 것으로 바꾸다";
		mes "^FF4800호문쿨루스^000000,";
		mes "^006400호문쿨루스는 레벨 99 이상이고 진화해야 합니다^000000.";
		next;
		mes "[제이나]";
		mes "준비가 되면 ^005DFFViorel^000000으로 다시 오세요.";
		mes "그럼 나중에 봐요~!";
		close2;
		erasequest 4154;
		erasequest 4158;
		warp "job3_gen01",12,47;
		end;
	}
	return;
}

// Magic Board
//============================================================
que_house_s,83,47,3	script	Magic Board#homun_s	857,{
	playbgm "26.mp3"; // Everlasting Wanderers
	callfunc "F_HomMutateInfo","[Magic Board Posts]";
	mes "[매직 보드 게시물]";
	mes ":: ^0000FFHomunculus^000000 연구는";
 	mes ":: 정말 재밌었어요.";
	mes ":: 연금술사가 되세요";
	mes ":: 언제나 즐기는 사람";
	mes ":: 누군가의 연구.";
	next;
	mes "[매직 보드 게시물]";
	mes ":: 아, 그리고 비오렐...";
	mes ":: 당신이 말씀하신 내용에 대해서";
	mes ":: 어제...";
	mes "::";
	mes "::";
	next;
	mes "--------------------------";
	mes "나머지는 개인적인 메시지인 것 같아서 봉인되어 있습니다.";
	close2;
	if (checkquest(4157) > -1) {
		setquest 4158;
		erasequest 4157;
	}
	end;
}

function	script	F_HomMutateInfo	{
	.@npc_name$ = getarg(0);
	mes .@npc_name$;
	mes ":: 돌연변이체의 능력";
	mes ":: ^0000FFHomunculus^000000 분명히 간다";
	mes ":: 이전 상태를 넘어선 상태.";
	mes ":: 게다가, 그것의 외관은";
	mes ":: 역시 진화할 것입니다.";
	next;
	mes .@npc_name$;
	mes ":: ^0000FFHomunculus^000000 등장";
	mes ":: 새로운 유형을 분류할 수 있습니다";
	mes ":: 서로 다른 종에 따라 다릅니다.";
	mes ":: 같은 종의 생물";
	mes ":: 일반적으로 비슷한 특징을 가지고 있습니다";
	mes ":: 모습.";
	next;
	mes .@npc_name$;
	mes ":: 카테고리, 외관 및";
	mes ":: ^0000FF호문쿨루스^000000의 능력";
	mes ":: 호문쿨루스 변이를 통해";
	mes ":: 시스템은 다음과 같습니다:";
	next;
	cutin "Mer_Eira_Card",3;
	mes .@npc_name$;
	mes ":: 다섯 개 중 첫 번째";
	mes "::는 ^FF4800Eira^000000이라고 불립니다.";
	mes "아름답고 우아하다.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Eira^000000 사용";
	mes ":: ^006400바람 속성^000000 마법 공격 및";
	mes ":: 지원 기술.";
	mes ":: 심지어 능력까지 갖추고 있습니다";
	mes ":: 그것을 되살리기 위해";
	mes ":: 몰락한 주인.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Eira^000000 먹습니다";
	mes ":: ^0000FFS작은 눈꽃^000000.";
	mes ":: 어떻게 살아남았는지 놀랍네요";
	mes ":: 아주 적은 양입니다.";
	mes ":: ^0000FFS작은 눈꽃^000000을 구매할 수 있습니다";
	mes ":: ^005DFFTaming Merchants^000000에서.";
	next;
	cutin "",255;
	cutin "Mer_Sera_Card",3;
	mes .@npc_name$;
	mes ":: 다섯 개 중 두 번째";
	mes "::는 ^FF4800Sera^000000으로 알려져 있습니다.";
	mes ":: ^FF0000Mistress^000000과 똑같이 생겼지만";
	mes ":: 도망가지 않아요.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800세라^000000";
	mes ":: ^006400독 공격^000000에 특화되어 있습니다.";
	mes ":: 또한, 그것은 서로 다른 것을 사용합니다.";
	mes ":: 독을 사용하는 보조 기술.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Sera^000000 먹습니다";
	mes ":: ^0000FFA사과푸딩^000000.";
	mes ":: 단 음식을 좋아합니다.";
	mes ":: ^0000FFApple Pudding^000000을 구매할 수 있습니다";
	mes ":: ^005DFFTaming Merchants^000000에서.";
	next;
	cutin "",255;
	cutin "Mer_Dieter_Card",3;
	mes .@npc_name$;
	mes ":: 다섯 개 중 세 번째";
	mes "::는 ^FF4800Dieter^000000입니다.";
	mes ":: 특이해 보이지만";
	mes ":: 태도가 좋다.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Dieter^000000 사용";
	mes ":: ^FF0000Fire^000000 기반 공격 및";
	mes ":: 지원 기술.";
	mes ":: 그것 역시 마찬가지로 깨지기 쉽습니다...";
	mes ":: 아, 보기만큼 믿음직스럽네요.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Dieter^000000 먹습니다";
	mes ":: ^0000FF빅셀^000000.";
	mes ":: ^0000FFBig Cell^000000을 구매할 수 있습니다";
	mes ":: ^005DFFTaming Merchants^000000에서.";
	next;
	cutin "",255;
	cutin "Mer_Bayeri_Card",3;
	mes .@npc_name$;
	mes ":: 다섯 개 중 네 번째";
	mes "::는 ^FF4800Bayeri^000000입니다.";
	mes ":: 바이에른은 다음과 같은 형태를 가지고 있습니다.";
	mes ":: 유니콘.";
	next;
	mes .@npc_name$;
	mes ":: 강력한 돌진 스킬을 가지고 있습니다";
	mes ":: 그리고 ^006400성스러운 원소^000000 마법을 사용합니다.";
	mes ":: 안타깝게도,";
	mes ":: 그들은 당신이 그것들을 타도록 허락하지 않을 거예요.";
	mes ":: 모든 네 발 달린 동물이 그런 것은 아닙니다";
	mes ":: 탈 수 있습니다.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800Bayeri^000000 먹습니다";
	mes ":: ^0000FFF신선한 식물^000000.";
	mes ":: 아무리 배가 고파도";
	mes ":: 썩은 채소는 절대 먹지 않습니다.";
	mes ":: ^0000FFF신선한 식물^000000을 구매할 수 있습니다";
	mes ":: ^005DFFTaming Merchants^000000에서.";
	next;
	cutin "",255;
	cutin "Mer_Eleanor_Card",3;
	mes .@npc_name$;
	mes ":: 다섯 번째";
	mes "::는 ^FF4800Eleanor^000000입니다.";
	mes ":: 여성스러운 외모를 가지고 있습니다";
	mes ":: 그리고 뛰어난 신체적 기량.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800엘레노어^000000";
	mes ":: ^006400타격 또는 붙잡기 공격^000000을 사용합니다";
	mes ":: 전투에서 순차적으로.";
	mes ":: 정말 멋지네요.";
	next;
	mes .@npc_name$;
	mes ":: ^FF4800엘레노어^000000 먹습니다";
	mes ":: ^0000FF키즈 덤플링^000000.";
	mes ":: 일반적인 것과 혼동하지 마세요";
	mes ":: 만두.";
	mes ":: ^0000FFKid's Dumpling^000000을 구매할 수 있습니다";
	mes ":: ^005DFFTaming Merchants^000000에서.";
	next;
	cutin "",255;
	return;
}

// Books
//============================================================
que_house_s,13,52,3	script	Open Book#01homun_s	111,{
	switch(rand(1,7)) {
	case 1:
		mes "[책장 메모]";
		mes "광기와 천재성은 둘 다 비정상적인 현상이라는 점에서 개념적으로 동일하다.";
		mes "화학자 ^005DFFMorgenstein^000000 (^8B4513Geffen^000000 소속)을 관찰한 결과, 나는 그들이 동등하다고 생각한다.";
		next;
		mes "[책장 메모]";
		mes "언젠가 방문해야 할 일이 있었어요...";
		mes "연구 목적으로 사용된 이상한 ^005DFFMorgenstein^000000.";
		next;
		mes "[책장 메모]";
		mes "저는 ^005DFFMorgenstein^000000을 만나기 전에 고기 스튜를 먹었어요.";
		mes "놀랍게도 그는 내가 가까이 가기도 전에 고기 냄새가 난다고 중얼거렸다.";
		next;
		mes "[책장 메모]";
		mes "화학자들이 후각이 뛰어나다고는 생각도 못 했어요.";
		mes "다음번에 제가 드릴 때는";
		mes "^005DFFMorgenstein^000000 방문,";
		mes "저는 다른 음식을 먹을게요.";
		close;
	case 2:
		mes "[책장 메모]";
		mes "^005DFFDe Bris^000000는 연금술사들의 열정이 최근 <급격하게> 떨어졌다고 생각합니다...";
		next;
		mes "[책장 메모]";
		mes "그는 특히 내가 ^FF4800Homunculus^000000 연구에 얽매여 있다는 사실을 싫어했다.";
		mes "우리가 ^8B4513Rune-Midgarts^000000에서 함께 공부할 때는 그런 말을 하지 않았어요.";
		next;
		mes "[책장 메모]";
		mes "언젠가, 나는 ^005DFFDe Bris^000000에게 내 ^FF4800Homunculus^000000 연구 데이터를 보여줄 거야.";
		mes "그가 깜짝 놀라는 모습을 보는 게 너무 좋아요... 그날이 정말 기다려져요.";
		close;
	case 3:
		mes "[책장 메모]";
		mes "^005DFFDe Bris^000000의 예술에 대한 열정은 놀랍습니다.";
		next;
		mes "[책장 메모]";
		mes "최근 연금술사 연합에서 편지를 통해 제게 ^57007FGenetic^000000에 가입할 기회를 제안했습니다.";
		mes "^005DFFDe Bris^000000이 노조에 뭐라고 했을지 궁금하네...";
		next;
		mes "[책장 메모]";
		mes "네, 감사드립니다...";
		mes "하지만 지금 제게는";
		mes "제 연구는 최우선 순위입니다.";
		close;
	case 4:
		mes "[책장 메모]";
		mes "^005DFFDarcia^000000가 나에게 재밌는 말을 했어요.";
		mes "^005DFFJeyna^000000이 처음으로 물약 조합에 대해 배우기 시작했을 무렵이었어요......";
		next;
		mes "[책장 메모]";
		mes "그녀는 혼합물에 물을 붓는 단계까지는 잘 해냈다.";
		mes "그녀는 그것을 빈 병에 넣기만 하면 됐어요...";
		next;
		mes "[책장 메모]";
		mes "^005DFFDarcia^000000는 그녀가 마지막 단계에서 무엇을 할지 지켜보았습니다.";
		mes "당황한 제이나는 그릇에 담긴 혼합물을 마시고는 잘 낫는다고 말했다.";
		next;
		mes "[책장 메모]";
		mes "심지어 ^005DFFJeyna^000000조차도 그렇게 생각할 수 있다니";
		mes "이제 그는 마법 물약 제조의 달인이 되었다.";
		mes "그녀는 초보적인 실수를 저질렀다.";
		mes "상상하는 것이 얼마나 어려운지를 보여준다";
		mes "그리고 자신의 과거와 미래를 예측한다.";
		close;
	case 5:
		mes "[책장 메모]";
		mes "^005DFFVincent^000000, 제가 해낸 것 같아요.";
		mes " 당신의 용기 있는 말씀을 절대 잊지 않겠습니다.";
		mes "그리고 이제 제가 당신에게 보답할 수 있게 되어 감사하게 생각합니다.";
		next;
		mes "[책장 메모]";
		mes "정말 긴 과정이었습니다.";
		mes "노조의 많은 사람들이";
		mes "내 연구를 중요하지 않다고 여겼다";
		mes "...비록 나는 신념을 잃지 않았지만";
		mes "그건 마음속 깊은 곳에 자리 잡고 있었어요.";
		next;
		mes "[책장 메모]";
		mes "나를 믿어준 몇 안 되는 친구들";
		mes "특히 ^005DFFJeyna^000000";
		mes "그리고 당신 ^005DFFVincent^000000 ...";
		mes "진심으로, 온 마음을 다해 감사드립니다.";
		next;
		mes "[책장 메모]";
		mes "그들은 그렇게 말합니다.";
		mes "목적은 수단을 정당화한다.";
		mes "처음에는,";
		mes "나는 그것이 무슨 뜻인지 몰랐다...";
		next;
		mes "[책장 메모]";
		mes "이제 알겠어요.";
		mes "저는 그것이 얼마나 중요한지 알고 있습니다.";
		mes "마음이 이끄는 대로 따르다.";
		next;
		mes "[책장 메모]";
		mes "곧 들를게요.";
		mes "그때까지 건강하세요.";
		close;
	case 6:
		mes "[책장 메모]";
		mes "체스와 비슷한 '에픽 배틀 2'라는 게임이 흥미로웠다.";
		next;
		mes "[책장 메모]";
		mes "얼마 전, 저는 에픽 배틀 2에서 뛰어난 실력을 보여준 ^0000FFF과일 판매자^000000를 만났습니다.";
		mes "그는 심지어 악명 높은 '그리즐리 충격파 전략'과 '죽음의 신 공포'까지 손쉽게 물리쳤습니다.";
		next;
		mes "[책장 메모]";
		mes "^0000FFPriest 진영^000000 전투 초반에 그들을 극복하기 위해서는...";
		mes "여러 요소들을 조합하고 유인 기술도 활용해야 하기 때문에 저에게는 어려운 일입니다.";
		next;
		mes "[책장 메모]";
		mes "내가 언제쯤 3캐럿 다이아몬드 레벨 플레이어가 될 수 있을지 궁금하네요.";
		close;
	case 7:
		mes "[책장 메모]";
		mes "많은 연금술사들이 ^FF4800Vanilmirth^000000를 좋아합니다.";
		next;
		mes "[책장 메모]";
		mes "하지만 저는 ^FF4800Amistr^000000을 더 선호합니다.";
		mes "반짝이는 눈으로 꼬리를 흔드는 모습이 정말 귀엽다.";
		next;
		mes "[책장 메모]";
		mes "내 친구 조나단은 똑똑하고 온화해서 정말 사랑스러워요.";
		mes "우린 좋은 친구잖아, 그렇지 조나단?";
		close;
	}
}

que_house_s,16,52,3	script	Open Book#02homun_s	111,{
	switch(rand(1,8)) {
	case 1:
		mes "[책장 메모]";
		mes "^005DFFDe Bris^000000에 뭐라고 써야 할까요?";
		mes " :: 제가 메모해둔 분들께";
		mes ":: 유전적 친구 드 브리스.";
		mes ":: 라이트할젠은 어때?";
		mes ":: 그들은 그것들을 충분히 가지고 있나요?";
		mes ":: 당신이 그토록 좋아하는 쿠키요?";
		next;
		mes "[책장 메모]";
		mes ":: 곧 들를게요";
		mes ":: 쿠키 몇 개와 함께.";
		mes ":: 우리가 만날 때,";
		mes ":: 제 친구를 소개해 드릴게요";
		mes ":: ^006400새로운 호문쿨루스^000000.";
		next;
		mes "[책장 메모]";
		mes ":: 경계할 필요 없습니다.";
		mes ":: 당신과는 달리,";
		mes " :: 그들은 관심이 없습니다";
		mes ":: 다른 사람들이 먹는 것.";
		mes ":: 곧 만나요~!";
		mes ":: 감히 내게 문을 닫아버리다니.";
		close;
	case 2:
		mes "[책장 메모]";
		mes "제가 마지막으로 연금술사 연합에 방문했을 때, 테이블 위에서 흥미로운 토론이 벌어지고 있었습니다.";
		mes "제 생각엔 ^006400공공장소에서의 호문쿨루스의 태만^000000과 관련된 내용이었던 것 같아요.";
		next;
		mes "[책장 메모]";
		mes "주인이 잠든 사이에,";
		mes "^FF4800호문쿨루스^000000 중 하나가 목줄에서 풀려났습니다.";
		mes "어떤 문제를 일으켰다.";
		next;
		mes "[책장 메모]";
		mes "저는 제 호문쿨루스 조나단이...";
		mes "다른 사람들에게 문제를 일으키지 않도록 잘 훈련되어 있습니다.";
		close;
	case 3:
		mes "[책장 메모]";
		mes "나와 ^005DFFJeyna^000000이 푹 빠진 새로운 장난감이 생겼어.";
		mes "비교적 새로 나온 제품입니다.";
		mes "이름이... ^0000FF'Helo'^000000이었던 것 같아요?";
		next;
		mes "[책장 메모]";
		mes "그것과 관련된 노래가 있었는데, ^57007FMinstrel^000000이라는 가수가 불렀어요.";
		mes "가사는 ^006400'아아~아~아아아아아아아'^000000 정도였어요.";
		next;
		mes "[책장 메모]";
		mes "그 자체로 즐거운 오락거리입니다.";
		mes "하지만 음악도 훌륭합니다.";
		mes "그리고 내가 그것을 들을 때";
		mes "SP가 상당히 회복된 것 같아요.";
		next;
		mes "[책장 메모]";
		mes "솔직히 말씀드리자면,";
		mes "휴식 중에는 오락거리가 필수적입니다.";
		mes "연구에 대한 사기를 진작시키기 위해.";
		mes "^006400호문쿨루스를 위하여~!^000000";
		close;
	case 4:
		mes "[책장 메모]";
		mes "노조원에게 들은 바로는...";
		mes "^005DFFParmy^000000,";
		mes "^005DFFRaspuchin^000000은 여전히 그 특유의 기이한 모습 그대로입니다.";
		next;
		mes "[책장 메모]";
		mes "그건 그다지 좋은 생각이 아닐지도 몰라요";
		mes "그 열정적인 영혼들을 움직이기 위해";
		mes "이직하러 왔습니다";
		mes "그렇게 열정적으로.";
		close;
	case 5:
		mes "[책장 메모]";
		mes "제 친구 중에 그림 그리는 걸 좋아하는 친구가 있었는데,";
		mes "<그래픽 노블>을 만들자고 제안했습니다.";
		mes "^0000FFMUTATIONER^000000";
		mes "그는 내 연구에 대해 듣고 나서";
		mes "그리고 제 작품들.";
		next;
		mes "[책장 메모]";
		mes "이야기는 이렇게 시작됩니다...";
		mes "외계인과 함께";
		mes "^FF4800호문쿨루스^000000";
		mes "우리 세계를 방문하세요.";
		next;
		mes "[책장 메모]";
		mes "방문한 외계인";
		mes "^FF4800호문쿨루스^000000은 살아남을 수 있습니다";
		mes "주인 없이";
		mes "그리고 그것은 바뀔 수 있습니다.";
		mes "다양한 생물들이";
		mes "우리 세상을 누비세요.";
		next;
		mes "[책장 메모]";
		mes "이 외계인^FF4800호문쿨루스^000000";
		mes "서로 대립하는 두 파벌이 있다";
		mes "정치적 견해 차이로 나뉘었다.";
		mes "우리 세계에서는 그것들을 이렇게 부릅니다.";
		mes " ^006400자가인간^000000 및";
		mes "^006400Decept-homun^000000";
		next;
		mes "[책장 메모]";
		mes "^006400Aut-homun^000000은 우리의 친구입니다.";
		mes "그들의 지도자는,";
		mes "^005DFFOptimus Poring^000000이라고 불립니다.";
		mes "지어졌고 정말 멋지네요.";
		mes "자세히 살펴보기 위해,";
		mes "그리고 마음대로 수레를 불러낼 수 있어요!";
		next;
		mes "[책장 메모]";
		mes "반대편, 즉 ^006400Decept-homun^000000은";
		mes "^005DFFMegatroll^000000이 이끌고 있습니다.";
		mes " 그리고 그들은 모든 수단을 동원합니다.";
		mes "우리 세상을 파괴하기 위해.";
		next;
		mes "[책장 메모]";
		mes "이 이야기의 주인공";
		mes "^8B4513Alberta^000000에서 온 ^005DFFJam Wicky^000000라는 이름의 것입니다.";
		mes "^005DFFOptimus Poring^000000을 만나는 사람";
		mes "카트를 사러 쇼핑하는 동안,";
		mes "마치 그것이 그의 운명인 것처럼.";
		next;
		mes "[책장 메모]";
		mes "그래서 이와 같습니다.";
		mes "장대한 전투가 펼쳐진다";
		mes "모로코 사막에서";
		mes "우리 세계의 운명이 달려 있는 곳";
		mes "모든 것이 그의 손에 달려 있다...";
		next;
		mes "[책장 메모]";
		mes "이제 그만해~!";
		mes "나머지 이야기는 다음과 같습니다.";
		mes "출판본에서 확인 완료.";
		mes "^0000FFMUTATIONER^000000";
		mes "정말 멋질 거예요~!";
		close;
	case 6:
		mes "[책장 메모]";
		mes "노조는 조합원들에게 특별한 선물을 보냈습니다.";
		mes "이것은 ^0000FFHigh Clip 4^000000이라고 불립니다.";
		next;
		mes "[책장 메모]";
		mes "원래는 구성원 간에 쉽게 귓속말을 주고받을 수 있도록 하는 도구로 사용되었지만, 다른 유용한 기능도 있습니다.";
		next;
		mes "[책장 메모]";
		mes "어떤 길드가 이것을 발명했습니다. 제가 기억하기로 그들의 문장에는 사과 그림이 있었습니다.";
		close;
	case 7:
		mes "[책장 메모]";
		mes "호문쿨루스는 참으로 가치 있는 존재입니다.";
		mes "하지만 다른 모든 사람들처럼 저도 때때로 그것의 의미와 미래에 대해 의문을 품습니다.";
		next;
		mes "[책장 메모]";
		mes "저는 자연이 준 생명은 자기 자신을 위해 사용되어야 한다고 믿습니다.";
		mes "However...";
		next;
		mes "[책장 메모]";
		mes "호문쿨루스에게 생명을 불어넣으려는 연구는 사실상 인류의 이익을 위한 것이다.";
		mes "어쩌면 인류는 윤리적인 측면에서 생명을 창조할 준비가 되어 있지 않은 것일지도 모른다.";
		close;
	case 8:
		mes "[책장 메모]";
		mes "얼마 전, ^005DFFJeyna^000000님이 저에게 어떤 사람을 소개해 주셨어요.";
		mes "그녀는 ^8B4513Geffen^000000 출신입니다.";
		mes "그리고 그녀는 자신을 닭 연구원이라고 소개했습니다.";
		next;
		mes "[책장 메모]";
		mes "그녀는 '전설적인 비요프닐'이라는 것에 대한 전문가입니다.";
		mes "그녀는 사람들이 비요프닐을 매라고 생각하는 것에 불쾌감을 느낀다.";
		next;
		mes "[책장 메모]";
		mes "그녀는 ^8B4513Hvergilmir's Fountain^000000 어딘가에 대해 뭔가 말했어요.";
		mes "말하는 닭과 그 밖의 이야기들이 존재합니다...";
		mes "네, 그렇게 흘러갔죠.";
		mes "그리고 그것은 흥미로웠습니다.";
		close;
	}
}

// Notifiers
//============================================================
que_house_s,11,52,3	script	#03homun_s	111,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer6000:
	emotion ET_SURPRISE;
	end;
OnTimer7000:
	emotion ET_SURPRISE, getnpcid(0, "#04homun_s");
	stopnpctimer;
	initnpctimer;
	end;
}

que_house_s,14,52,3	script	#04homun_s	111,{
	end;
}

// Researcher's Pet
//============================================================
que_house_s,24,46,3	script	Jonathan#homun_s	6002,{
	end;
}

que_house_s,23,46,3	script	#05homun_s	111,{
	emotion ET_STARE_ABOUT, getnpcid(0, "Jonathan#homun_s");
	if (gethominfo(1) < 6048 || gethominfo(1) > 6052) { // Not mutated Homunculus-S
		mes "[홍옥]";
		mes "황~ 황!";
		next;
		mes ":: 비오렐의 것인 것 같네요";
		mes ":: 호문쿨루스.";
		mes ":: 작은 목걸이를 착용하고 있습니다.";
		mes ":: 조나단이라는 이름이 새겨져 있습니다";
		mes ":: 그것에 대해.";
		close;
	} else {
		mes "[홍옥]";
		mes "황~?!";
		next;
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Jonathan#homun_s");
		mes "[홍옥]";
		mes "*킁킁* ...";
		next;
		mes ":: 이 아미스트르";
		mes ":: 조나단이라고 불립니다";
		mes ":: 내 행동에 놀란 것 같다";
		mes ":: 새로운 호문쿨루스.";
		close;
	}
}
