//===== rAthena Script =======================================
//= Illusion Investigation
//===== Description: =========================================
//= [Walkthrough Conversion]
//= NPCs that give hunting quests in Illusion dungeons in exchange for experience.
//===== Changelog: ===========================================
//= 1.0 First version. [Capuche]
//============================================================

prt_in,136,34,3	script	Commander Joel#joel	1_M_ORIENT01,{
	if (BaseLevel < 100) {
		mes "[조엘 사령관]";
		mes "안녕하세요, 무슨 용무로 오셨나요?";
		next;
		mes "[조엘 사령관]";
		mes "환영 조사단에 합류하고 싶다면, 당신은 아직 실력이 부족합니다.";
		next;
		mes "[조엘 사령관]";
		mes "일정 레벨에 도달하시면 다시 방문해 주세요.";
		next;
		mes "^4d4dff== 레벨 100 이상이어야 참여할 수 있습니다. ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[조엘 사령관]";
		mes "안녕하세요, 저는 환상 조사단의 사령관 조엘입니다.";
		next;
		mes "[조엘 사령관]";
		mes "착시 현상에 대해 들어보셨거나 경험해 보신 적이 있나요?";
		next;
		mes "[조엘 사령관]";
		mes "지금까지 착시 현상은 전 세계에서 발견되었으며 대중에게 어느 정도 알려져 있습니다.";
		next;
		mes "[조엘 사령관]";
		mes "이곳은 희귀 재료를 쉽게 구할 수 있기 때문에 많은 모험가들의 사냥터로도 이용됩니다.";
		next;
		mes "[조엘 사령관]";
		mes "또한, 일루전의 몬스터들은 이전에는 발견된 적이 없는 새로운 몬스터들이며, 일루전의 몬스터들은 비정상적으로 번식하고 있습니다.";
		next;
		mes "[조엘 사령관]";
		mes "많은 모험가들이 재료를 얻기 위해 일루전 세계에 존재하는 몬스터들을 사냥하고 있음에도 불구하고, 인구가 매우 빠르게 회복된 이유는 아직 밝혀지지 않았습니다.";
		next;
		mes "[조엘 사령관]";
		mes "저희 환상 조사팀은 환상의 미스터리를 밝히기 위해 조직되었으며, 우선 환상 속 괴물들의 생태계를 파악하기로 했습니다.";
		next;
		mes "[조엘 사령관]";
		mes "우리가 발견한 것은 모든 환상이 차원 균열의 영향을 받는다는 것이었습니다.";
		next;
		mes "[조엘 사령관]";
		mes "저는 오랫동안 이것이 차원 균열과 관련이 있을지도 모른다고 추측해 왔는데, 이번 조사 결과로 그것이 확실해졌습니다.";
		next;
		mes "[조엘 사령관]";
		mes "여전히 많은 모험가들이 목적을 가지고 일루전을 방문하고 있기 때문에 다행히 몬스터 개체 수는 적절하게 유지되고 있습니다.";
		next;
		mes "[조엘 사령관]";
		mes "만약 아무도 그곳에 발을 들여놓지 않는다면, 괴물들이 포화 상태를 넘어 다른 지역으로 침입할 수 있기 때문에 매우 위험합니다.";
		next;
		mes "[조엘 사령관]";
		mes "그렇기 때문에 관련 인원 수는 아직 조사 중이며, 현재 각 착시 현상마다 조사관 한 명이 배정되어 있습니다.";
		next;
		mes "[조엘 사령관]";
		mes "저희는 일루전 내부의 몬스터 수를 조절할 수 있는 능력을 가진 멤버를 모집하고 있습니다.";
		next;
		mes "[조엘 사령관]";
		mes "그리고 당신이 모험가라면, 그 역할을 맡기에 충분히 강해 보이네요...";
		next;
		mes "[조엘 사령관]";
		mes "착시 현상 조사팀에 합류하여 저희와 함께 착시 현상을 조사해 보시겠습니까?";
		next;
		if (select( "저도 참여합니다", "생각해 볼게요." ) == 2) {
			mes "[조엘 사령관]";
			mes "정말 의미 있는 일입니다.";
			next;
			mes "[조엘 사령관]";
			mes "말하기 전에 먼저 생각해 보세요.";
			close;
		}
		mes "[조엘 사령관]";
		mes "네, 천만에요!!";
		next;
		mes "[조엘 사령관]";
		mes "절차는 간단합니다. 여기에서 서약서를 작성해 주세요...";
		next;
		mes "[조엘 사령관]";
		mes "여기... 여기에 서명해 주세요.";
		next;
		mes "[조엘 사령관]";
		mes ".";
		next;
		mes "[조엘 사령관]";
		mes "..";
		next;
		mes "[조엘 사령관]";
		mes "...";
		next;
		mes "[조엘 사령관]";
		mes "네, 이로써 당신은 환상 조사단의 일원이 되셨습니다. 다시 한번 환영합니다!";
		next;
		mes "[조엘 사령관]";
		mes "모험 중에 시간이 되시면, 여러 곳에 있는 환상들을 살펴보고 제 조사를 도와주시면 감사하겠습니다.";
		next;
		mes "[조엘 사령관]";
		mes "파견된 조사관이 안내해 드릴 것입니다.";
		next;
		mes "[조엘 사령관]";
		mes "그럼 좋은 하루 보내시길 바랍니다.";
		close2;
		setquest 3470;
		completequest 3470;
		end;
	}
	mes "[조엘 사령관]";
	mes "모험가님 덕분에 조사가 훨씬 수월해질 것 같습니다.";
	next;
	mes "[조엘 사령관]";
	mes "새로운 환상이 다시 나타날 것이다.";
	next;
	mes "[조엘 사령관]";
	mes "새로운 발견이 있을 때마다 우리가 그것에 적응하는 데는 많은 시간이 걸립니다.";
	next;
	mes "[조엘 사령관]";
	mes "이번 조사는 적어도 그 시간을 줄이는 데 도움이 될 것입니다.";
	next;
	mes "[조엘 사령관]";
	mes "감사합니다. 앞으로도 더 많은 활동을 기대하겠습니다.";
	close;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(3470) == 0" );
	end;
}

prt_in,136,29,3	script	Member Zenhi#zenhi	4_F_KHELLY,{
	mes "[회원 Zenhi]";
	mes "안녕하세요~~!!";
	next;
	mes "[회원 Zenhi]";
	mes "환상 조사단은 조금씩 규모가 커지고 있습니다.";
	next;
	mes "[회원 Zenhi]";
	mes "회원이 많을수록 할 수 있는 일이 더 많아지잖아요, 그렇죠?";
	close;
}

prt_in,121,36,6	script	Member Zenian#zenian	4_F_HUWOMAN,{
	mes "[회원 제니안]";
	mes "안녕하세요, 저는 제니안입니다. 팀의 새로운 멤버로 합류했습니다.";
	next;
	mes "[회원 제니안]";
	mes "저는 차원 균열 현상에 오랫동안 주목해 왔습니다. 분명히, 수많은 제압에도 불구하고 괴물들은 끊임없이 나타나고 있습니다.";
	next;
	mes "[회원 제니안]";
	mes "이 현상이 착시에서도 일어난다는 것이 증명되었기에, 저는 착시 조사팀에 합류하기로 결정했습니다.";
	next;
	mes "[회원 제니안]";
	mes "앞으로도 행운을 빌어요!!";
	close;
}

prt_in,124,21,1	script	 Member link#yeonsu	4_M_DEWWOMAN,{
	mes "[회원 링크]";
	mes "만나서 반갑습니다. 저희는 웰컴 설문조사 팀입니다.";
	next;
	mes "[회원 링크]";
	mes "일루전 속 몬스터 생태계를 조사해 보세요...";
	next;
	mes "[회원 링크]";
	mes "그리고... 차원 균열과 관련이 있을지도 모른다고 생각했어요.";
	next;
	mes "[회원 링크]";
	mes "이 시기에 열심히 일하고 계신 모든 분들이 아무런 사고 없이 안전하게 복귀하시기를 바랍니다.";
	close;
}

pay_d03_i,149,34,5	script	Girocker#ziroker	4_M_ORIENT02,{
	if (BaseLevel < 100)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[지로커]";
		mes "안녕하세요!!";
		next;
		mes "[지로커]";
		mes "저는 환상조사단의 J-지로커입니다.";
		next;
		mes "[지로커]";
		mes "으... 정말 이런 곳에 오게 되다니... 모험가들이 나도 좀 도와줬으면 좋겠는데...";
		next;
		mes "[지로커]";
		mes "당신은 아직 수사팀에 합류하지 않았습니다.";
		next;
		mes "[지로커]";
		mes "저와 함께 이곳의 괴물들을 조사해 보시겠어요? 분명 의미 있는 경험이 될 거예요!";
		next;
		mes "[지로커]";
		mes "프론테라의 조사관인 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>에게 회원 가입 신청을 하시고 오세요!!";
		close;
	}
	if (isbegin_quest(3446) == 0) {
		mes "[지로커]";
		mes "안녕하세요!!";
		next;
		mes "[지로커]";
		mes "저는 환상조사단의 J-지로커입니다.";
		next;
		mes "[지로커]";
		mes "으... 이런 곳에 오다니...";
		next;
		mes "[지로커]";
		mes "평소엔 용감한 척했지만, 사실은 짝사랑하는 멤버 엘리시아를 의식하고 있었던 것 같아.";
		next;
		mes "[지로커]";
		mes "사실, 내가 다른 누구보다 더 소심한 편이야... 맙소사";
		next;
		mes "[지로커]";
		mes "어쨌든... 제가 이 장소를 조사하는 임무를 맡았습니다.";
		next;
		mes "[지로커]";
		mes "조엘 선장님의 조사에 대해 들으셨나요? 모험가님, 100마리의 몬스터를 혼자서 모두 사냥하셔야 합니다.";
		next;
		mes "[지로커]";
		mes "이곳 조사에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[지로커]";
			mes "그럼 다른 모험가에게 물어봐야 할까요...?";
			close;
		}
		mes "[지로커]";
		mes "좋아요!!";
		next;
		mes "[지로커]";
		mes "여기 있는 몬스터 종류에 상관없이 100마리만 처치하면 됩니다.";
		next;
		mes "[지로커]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3446;
		completequest 3446;
		setquest 3447;
		end;
	}
	switch( checkquest(3448,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[지로커]";
		mes "아, 오늘 조사는 이걸로 충분하겠네요.";
		next;
		mes "[지로커]";
		mes "내일 복구될 예정이니, 여유가 되신다면 오셔서 조사에 도움을 주시면 정말 감사하겠습니다!";
		close;
	case 2:
		erasequest 3448;
		break;
	}
	switch( checkquest(3447,HUNTING) ) {
	case -1:
		mes "[지로커]";
		mes "안녕하세요, 오늘 조사에 협조하기 위해 오신 건가요?";
		next;
		mes "[지로커]";
		mes "내용은 지난번과 동일합니다.";
		next;
		mes "[지로커]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[지로커]";
			mes "오늘 저를 도와주시면 정말 감사하겠습니다...";
			close;
		}
		mes "[지로커]";
		mes "좋아요!!";
		next;
		mes "[지로커]";
		mes "여기 있는 몬스터 종류에 상관없이 100마리만 처치하면 됩니다.";
		next;
		mes "[지로커]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3447;
		end;
	case 0:
	case 1:
		mes "[지로커]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[지로커]";
		mes "무사히 돌아오셨군요!";
		next;
		mes "[지로커]";
		mes "알겠습니다... 그럼 음... 몬스터가 얼마나 많이 나타나는지 좀 더 기다려 봐야겠네요.";
		next;
		mes "[지로커]";
		mes "나머지는 제가 알아서 할게요!! 감사합니다!!";
		close2;
		erasequest 3447;
		setquest 3448;
		getexp 2500000,2500000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 100 && isbegin_quest(3470) == 2 && isbegin_quest(3446) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3447,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3446) == 2 && checkquest(3448,PLAYTIME) == -1 && checkquest(3447,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3448,PLAYTIME) == 2" );
	end;
}

ice_dun02,142,18,5	script	Elysia#elisia	4_F_OPERATION,{
	if (BaseLevel < 120) {
		mes "[엘리시아]";
		mes "아, 여기 추위를 견디기가 참 힘드시겠어요?";
		next;
		mes "[엘리시아]";
		mes "좀 더 따뜻해지면 다시 와.";
		next;
		mes "^4d4dff== 이 퀘스트는 레벨 120 이상입니다. ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[엘리시아]";
		mes "안녕하세요~";
		next;
		mes "[엘리시아]";
		mes "저는 환상 조사팀의 엘리시아입니다~";
		next;
		mes "[엘리시아]";
		mes "여기는 정말 춥네요...";
		next;
		mes "[엘리시아]";
		mes "모험가에게 도움을 요청하고 싶습니다...";
		next;
		mes "[엘리시아]";
		mes "당신은 아직 수사팀에 합류하지 않았습니다.";
		next;
		mes "[엘리시아]";
		mes "괜찮으시다면, 환상 조사단에 합류해 주시겠어요? 그러면 저를 도와주실 수 있을 거예요!!!";
		next;
		mes "[엘리시아]";
		mes "프론테라 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>에게 회원 가입 신청을 하시고 오십시오!!";
		close;
	}
	if (isbegin_quest(3449) == 0) {
		mes "[엘리시아]";
		mes "안녕하세요~";
		next;
		mes "[엘리시아]";
		mes "저는 환상 조사팀의 엘리시아입니다~";
		next;
		mes "[엘리시아]";
		mes "여기는 정말 춥네요...";
		next;
		mes "[엘리시아]";
		mes "내가 이렇게 위험한 곳에 혼자 가게 될 줄은 꿈에도 생각 못 했어... 지로커랑 같이 가고 싶었는데...";
		next;
		mes "[엘리시아]";
		mes "음, 설령 지로커라는 자가 있다고 해도, 그는 겁쟁이니까 내가 그를 보호할 수 있을 거야...";
		next;
		mes "[엘리시아]";
		mes "넌 용감한 척했지만... 난 이미 다 알아챘어.";
		next;
		mes "[엘리시아]";
		mes "지로커는 버려진 마을에서 안전하게 조사를 하고 있을까요? 걱정돼요.";
		next;
		mes "[엘리시아]";
		mes "음... 사실 지금은 지로커를 걱정할 때가 아닌 것 같군요, 모험가님. 저 좀 도와주시겠어요?";
		next;
		mes "[엘리시아]";
		mes "몬스터 개체 수가 어떻게 유지되는지 조사하고 있다는 소식 들었어? 많은 모험가들이 사냥하러 오지만, 개체 수가 좀 부족한 것 같아.";
		next;
		mes "[엘리시아]";
		mes "몬스터들을 직접 상대하다 보면 그 수를 알아내는 건 쉬운 일이죠. 당신은 어떠세요? 이 장소 조사에 참여해 보시겠어요?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[엘리시아]";
			mes "네, 맞아요...";
			next;
			mes "[엘리시아]";
			mes "그럼 난 좀 더 오래 떨겠네...";
			close;
		}
		mes "[엘리시아]";
		mes "오, 네!! 감사합니다!!";
		next;
		mes "[엘리시아]";
		mes "입장 후, 모든 종류의 몬스터 100마리를 처치하세요.";
		next;
		mes "[엘리시아]";
		mes "당신의 뛰어난 사냥 실력을 기대하겠습니다~~!!";
		close2;
		setquest 3449;
		completequest 3449;
		setquest 3450;
		end;
	}
	switch( checkquest(3451,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[엘리시아]";
		mes "아, 오늘은 이 정도면 충분할 것 같네요!";
		next;
		mes "[엘리시아]";
		mes "내일 이후에 오시면, 다른 할 일이 생길 거예요~";
		close;
	case 2:
		erasequest 3451;
		break;
	}
	switch( checkquest(3450,HUNTING) ) {
	case -1:
		mes "[엘리시아]";
		mes "아, 만나서 반가워요!! 오늘 수사 도와주러 오신 건가요?";
		next;
		mes "[엘리시아]";
		mes "당신의 도움은 지난번과 똑같아요~";
		next;
		mes "[엘리시아]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[엘리시아]";
			mes "알았어... 난 계속 추위에 떨고 있을게...";
			close;
		}
		mes "[엘리시아]";
		mes "감사합니다";
		next;
		mes "[엘리시아]";
		mes "입장 후, 모든 종류의 몬스터 100마리를 처치하세요.";
		next;
		mes "[엘리시아]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3450;
		end;
	case 0:
	case 1:
		mes "[엘리시아]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[엘리시아]";
		mes "벌써 끝냈어? 역시나 멋지게 해냈네~";
		next;
		mes "[엘리시아]";
		mes "그럼 나머지 조사는 제가 해드릴게요~";
		next;
		mes "[엘리시아]";
		mes "수고 많으셨습니다. 다음에 또 뵙기를 바랍니다!";
		close2;
		erasequest 3450;
		setquest 3451;
		getexp 6000000,6000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 120 && isbegin_quest(3470) == 2 && isbegin_quest(3449) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3450,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3449) == 2 && checkquest(3451,PLAYTIME) == -1 && checkquest(3450,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3451,PLAYTIME) == 2" );
	end;
}

gef_d01_i,122,237,3	script	Radimir#ridimir	8_F,{
	if (BaseLevel < 130)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[라디미르]";
		mes "안녕하세요, 모험가님.";
		next;
		mes "[라디미르]";
		mes "저는 환상 조사팀의 라디미르입니다.";
		next;
		mes "[라디미르]";
		mes "나는 너무나 음침한 곳으로 보내졌는데, 솔직히 말해서 너무 무서워요.";
		next;
		mes "[라디미르]";
		mes "저는 두 분이 함께 조사를 진행해 주셨으면 좋겠지만… 당신은 아직 조사팀에 합류하지 않으셨잖아요.";
		next;
		mes "[라디미르]";
		mes "저와 함께 의미 있는 일을 해보시겠어요?";
		next;
		mes "[라디미르]";
		mes "관심 있으시면 프론테라에 있는 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>를 만나 조사팀에 합류하고 돌아오십시오.";
		close;
	}
	if (isbegin_quest(3452) == 0) {
		mes "[라디미르]";
		mes "안녕하세요, 모험가님.";
		next;
		mes "[라디미르]";
		mes "저는 환상 조사팀의 라디미르입니다.";
		next;
		mes "[라디미르]";
		mes "나는 너무나 음침한 곳으로 보내졌는데, 솔직히 말해서 너무 무서워요.";
		next;
		mes "[라디미르]";
		mes "하지만 저는 늘 착시 현상에 관심이 있었고, 조사팀이 창설되었을 때 적극적으로 지원했습니다.";
		next;
		mes "[라디미르]";
		mes "아직 아무도 그 이유를 알아내지 못했기 때문입니다.";
		next;
		mes "[라디미르]";
		mes "이번 조사는 이제 막 시작 단계이지만, 분명 훌륭한 첫걸음이 될 것입니다.";
		next;
		mes "[라디미르]";
		mes "그러므로 두려움은 의지만 있다면 극복할 수 있다.";
		next;
		mes "[라디미르]";
		mes "조사 준비는 완료되었고, 이제 몬스터 레벨을 조정해 줄 사람을 기다리고 있습니다.";
		next;
		mes "[라디미르]";
		mes "당신은 어떻습니까? 왜 조사에 참여하지 않으시는 겁니까? 당신은 그 때문에 조사팀에 합류한 거 아닌가요?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[라디미르]";
			mes "저는 여기에 머물겠습니다.";
			close;
		}
		mes "[라디미르]";
		mes "Good.";
		next;
		mes "[라디미르]";
		mes "여기 있는 몬스터 종류에 상관없이 100마리만 처치하면 됩니다.";
		next;
		mes "[라디미르]";
		mes "빠를수록 좋습니다.";
		next;
		mes "[라디미르]";
		mes "그럼 기다리겠습니다.";
		close2;
		setquest 3452;
		completequest 3452;
		setquest 3453;
		end;
	}
	switch( checkquest(3454,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[라디미르]";
		mes "오늘은 여기까지입니다.";
		next;
		mes "[라디미르]";
		mes "현재 추세대로라면 하루 이틀 안에 조사를 재개할 수 있을 것 같습니다. 그때 오십시오.";
		close;
	case 2:
		erasequest 3454;
		break;
	}
	switch( checkquest(3453,HUNTING) ) {
	case -1:
		mes "[라디미르]";
		mes "안녕하세요, 오늘 조사에 협조하기 위해 오신 건가요?";
		next;
		mes "[라디미르]";
		mes "당시와 동일하게 작업을 실행해 주십시오.";
		next;
		mes "[라디미르]";
		mes "종류에 상관없이 몬스터 100마리를 처치하는 임무에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[라디미르]";
			mes "당신의 행동은 무의미했어요. 실망스럽네요.";
			close;
		}
		mes "[라디미르]";
		mes "감사합니다";
		next;
		mes "[라디미르]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		next;
		mes "[라디미르]";
		mes "그럼 기다리겠습니다.";
		close2;
		setquest 3453;
		end;
	case 0:
	case 1:
		mes "[라디미르]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[라디미르]";
		mes "신속하게 처리해 주셔서 감사합니다.";
		next;
		mes "[라디미르]";
		mes "그러면 계산이 더 쉬워집니다.";
		next;
		mes "[라디미르]";
		mes "나머지 작업도 곧 마무리하여 조사팀에 보고하겠습니다. 수고해주셔서 감사합니다.";
		close2;
		erasequest 3453;
		setquest 3454;
		getexp 10000000,10000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 130 && isbegin_quest(3470) == 2 && isbegin_quest(3452) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3453,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3452) == 2 && checkquest(3454,PLAYTIME) == -1 && checkquest(3453,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3454,PLAYTIME) == 2" );
	end;
}

ein_d02_i,161,180,5	script	Machoko#machoco	8_F_GIRL,{
	if (BaseLevel < 150)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[마초코]";
		mes "안녕하세요!!!";
		next;
		mes "[마초코]";
		mes "저는 환상 조사팀의 마초코입니다~";
		next;
		mes "[마초코]";
		mes "사실 이곳으로 발령받고 싶었는데, 운이 좋았네요.";
		next;
		mes "[마초코]";
		mes "이 망할 곰인형들... 곰인형들 때문에...";
		next;
		mes "[마초코]";
		mes "하지만 저는 불가능해요… 힘이 부족해요… 하지만 당신은 아직 수사팀에 합류하지 않았잖아요…";
		next;
		mes "[마초코]";
		mes "프론테라에 있는 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>에게 가서 가입할 수 있습니다. 가입하고 여기로 오세요~";
		close;
	}
	if (isbegin_quest(3455) == 0) {
		mes "[마초코]";
		mes "안녕하세요!!!";
		next;
		mes "[마초코]";
		mes "저는 환상 조사팀의 마초코입니다~";
		next;
		mes "[마초코]";
		mes "사실 이곳으로 발령받고 싶었는데, 운이 좋았네요.";
		next;
		mes "[마초코]";
		mes "이 망할 곰인형들... 곰인형들 때문에...";
		next;
		mes "[마초코]";
		mes "하지만 난 불가능해... 힘이 부족해... 그는 쉬워 보이지만... 너무 강해...";
		next;
		mes "[마초코]";
		mes "혼자서도 다 할 수 있을 줄 알았는데… 너무 쉽게 생각했어… 흠…";
		next;
		mes "[마초코]";
		mes "나도 모르게 무턱대고 공격했다가 엄청나게 얻어맞았어... 하마터면 죽을 뻔했지...";
		next;
		mes "[마초코]";
		mes "간신히 회복했어요… 조사해 볼 수는 있겠지만, 당신은 좀 강해 보이시네요?";
		next;
		mes "[마초코]";
		mes "그럼 도와주세요... 저 사나운 곰인형들을 제압해 줄 사람이 필요해요...";
		next;
		mes "[마초코]";
		mes "어때요? 조사에 참여하시겠어요?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[마초코]";
			mes "네... 여기 있다 보니 완전히 녹초가 되어 쓰러질 것 같아요... 마치 피도 눈물도 없는 사람처럼요...";
			close;
		}
		mes "[마초코]";
		mes "좋아! 가자!!";
		next;
		mes "[마초코]";
		mes "가서 100마리쯤 두들겨 패고, 종류는 상관없으니 보이는 대로 폭파시켜 버려!";
		next;
		mes "[마초코]";
		mes "나… 움직일 수가 없어… 여기… 기다릴게…";
		close2;
		setquest 3455;
		completequest 3455;
		setquest 3456;
		end;
	}
	switch( checkquest(3457,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[마초코]";
		mes "자, 오늘은 여기까지입니다.";
		next;
		mes "[마초코]";
		mes "하루 뒤에 다시 오세요!!";
		close;
	case 2:
		erasequest 3457;
		break;
	}
	switch( checkquest(3456,HUNTING) ) {
	case -1:
		mes "[마초코]";
		mes "아, 만나서 반가워요! 다시 오신 걸 환영합니다!";
		next;
		mes "[마초코]";
		mes "당신은 몸이 가려워서 여기에 오셨겠죠.";
		next;
		mes "[마초코]";
		mes "오늘도 이곳 조사 작업에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[마초코]";
			mes "그럼...왜 온 거야??";
			close;
		}
		mes "[마초코]";
		mes "물론이죠, 그래야죠.";
		next;
		mes "[마초코]";
		mes "종류에 상관없이 100마리를 쓰러뜨리고 데려오세요.";
		next;
		mes "[마초코]";
		mes "기다리고 있을 테니 서둘러 와!!";
		close2;
		setquest 3456;
		end;
	case 0:
	case 1:
		mes "[마초코]";
		mes "가서 100마리쯤 두들겨 패고, 종류는 상관없으니 보이는 대로 폭파시켜 버려!";
		close;
	case 2:
		mes "[마초코]";
		mes "기다리고 있었어... 빨리 끝내고 돌아와...";
		next;
		mes "[마초코]";
		mes "음... 그게 다예요... 음... 네!! 좋아요!!";
		next;
		mes "[마초코]";
		mes "나머지는 제가 알아서 할게요! 조사팀에 결과를 보고할 테니, 이제 편히 쉬세요.";
		next;
		mes "[마초코]";
		mes "감사합니다~~";
		close2;
		erasequest 3456;
		setquest 3457;
		getexp 17500000,12500000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3455) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3456,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3455) == 2 && checkquest(3457,PLAYTIME) == -1 && checkquest(3456,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3457,PLAYTIME) == 2" );
	end;
}

tur_d03_i,125,186,5	script	Orian#orian	4_M_LGTPOOR,{
	if (BaseLevel < 150)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[오리안]";
		mes "안녕하세요!";
		next;
		mes "[오리안]";
		mes "저는 환영 조사단의 계약직 직원인 오리안입니다.";
		next;
		mes "[오리안]";
		mes "사실 별로 내키는 않는 일이지만…돈이 필요해서 해야겠어…";
		next;
		mes "[오리안]";
		mes "도와주시면 정말 감사하겠습니다... 가능할까요?";
		next;
		mes "[오리안]";
		mes "어, 하지만 당신은 아직 수사팀에 합류하지 않았잖아요.";
		next;
		mes "[오리안]";
		mes "프론테라 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>에게 회원 가입 신청을 하시고 오십시오!!";
		close;
	}
	if (isbegin_quest(3458) == 0) {
		mes "[오리안]";
		mes "안녕하세요!";
		next;
		mes "[오리안]";
		mes "저는 환영 조사단의 계약직 직원인 오리안입니다.";
		next;
		mes "[오리안]";
		mes "일루미네이션 조사팀은 새로 결성된 조직이라 인력이 다소 부족했을 겁니다. 시간제 계약직 직원을 채용한다는 공고를 봤어요.";
		next;
		mes "[오리안]";
		mes "사실 저는 환상 같은 건 관심 없어요... 먹고 살 일이나 하고 있거든요.";
		next;
		mes "[오리안]";
		mes "흠... 결국 다 돈 문제지. 월급 받으면 새 옷 한 벌 사야겠다.";
		next;
		mes "[오리안]";
		mes "하지만 그것조차 쉽지는 않아요... 당신 같은 수사관이 와주길 기다려왔습니다. 혼자서는 너무 어려울 것 같거든요.";
		next;
		mes "[오리안]";
		mes "도와주시면 정말 감사하겠습니다... 가능할까요?";
		next;
		mes "[오리안]";
		mes "이번 착시 현상 조사에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[오리안]";
			mes "아... 드디어 탐정을 찾았군... 아... 돈이 필요해...";
			close;
		}
		mes "[오리안]";
		mes "오, 감사합니다";
		next;
		mes "[오리안]";
		mes "여기서 한 층 위로 올라가서 황량한 구양궁으로 가십시오.";
		next;
		mes "[오리안]";
		mes "그리고 종류에 상관없이 그곳에서 몬스터 100마리를 처치해 주세요.";
		next;
		mes "[오리안]";
		mes "여기서 기다릴게요. 안전한 여행 되세요!";
		close2;
		setquest 3458;
		completequest 3458;
		setquest 3459;
		end;
	}
	switch( checkquest(3460,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[오리안]";
		mes "당신은 지금 연구를 수행할 자격이 없습니다.";
		next;
		mes "[오리안]";
		mes "내일이면 괜찮아질 것 같아요. 모레 다시 오실 수 있나요?";
		close;
	case 2:
		erasequest 3460;
		break;
	}
	switch( checkquest(3459,HUNTING) ) {
	case -1:
		mes "[오리안]";
		mes "안녕하세요, 저를 도와줄 수 있는 사람은 당신밖에 없어요...";
		next;
		mes "[오리안]";
		mes "우리가 해야 할 일은 지난번과 똑같습니다...";
		next;
		mes "[오리안]";
		mes "이번에도 환상 사건 조사에 도움을 주실 건가요?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[오리안]";
			mes "Aigoo...";
			next;
			mes "[오리안]";
			mes "Sob.....";
			close;
		}
		mes "[오리안]";
		mes "앗... 감사합니다...";
		next;
		mes "[오리안]";
		mes "황량한 양궁장으로 가서 아무 종류나 100마리의 몬스터를 처치하세요.";
		next;
		mes "[오리안]";
		mes "그럼 조심하세요...";
		close2;
		setquest 3459;
		end;
	case 0:
	case 1:
		mes "[오리안]";
		mes "황량한 궁술장에서 모든 종류의 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[오리안]";
		mes "무사히 집에 돌아오셨군요.";
		next;
		mes "[오리안]";
		mes "어... 예상보다 훨씬 빨리 끝내셨네요... 당신... 정말 고수시군요?";
		next;
		mes "[오리안]";
		mes "그러면 나머지 작업이 훨씬 수월해질 겁니다.";
		next;
		mes "[오리안]";
		mes "감사합니다~ 수고 많으셨습니다!!";
		close2;
		erasequest 3459;
		setquest 3460;
		getexp 22500000,16000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3458) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3459,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3458) == 2 && checkquest(3460,PLAYTIME) == -1 && checkquest(3459,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3460,PLAYTIME) == 2" );
	end;
}

ant_d02_i,167,184,5	script	Sheshin#sesin	1_M_MOC_LORD,{
	if (BaseLevel < 160)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[셰신]";
		mes "만나서 반가워요.";
		next;
		mes "[셰신]";
		mes "저는 환영 조사단의 셰신입니다.";
		next;
		mes "[셰신]";
		mes "내 전투력이면 이곳을 조사하기에 충분할 거라고 생각했는데... 착각이었나 보군.";
		next;
		mes "[셰신]";
		mes "여기 괴물들은 예상보다 훨씬 강하군.";
		next;
		mes "[셰신]";
		mes "아... 정말 스스로가 자랑스럽지만... 도움이 필요해... 흠...";
		next;
		mes "[셰신]";
		mes "모험가는 아직 환영 조사팀에 합류하지 않았습니다.";
		next;
		mes "[셰신]";
		mes "환상 조사팀에 합류하시겠습니까? 미지의 현상을 탐구하는 건 정말 흥미진진하지 않을까요?";
		next;
		mes "[셰신]";
		mes "가입을 원하시면 프론테라에 있는 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>를 찾아가십시오.";
		close;
	}
	if (isbegin_quest(3507) == 0) {
		mes "[셰신]";
		mes "만나서 반가워요.";
		next;
		mes "[셰신]";
		mes "저는 환영 조사단의 셰신입니다.";
		next;
		mes "[셰신]";
		mes "저는 과거에 대륙 경비대원으로 활동했습니다. 당시 제 임무는 마왕 모로크의 힘으로 만들어진 차원 균열을 탐사하는 것이었습니다.";
		next;
		mes "[셰신]";
		mes "나는 사방에 나타나는 환영들이 차원 균열의 힘과 어느 정도 관련이 있을 거라고 짐작했었다.";
		next;
		mes "[셰신]";
		mes "조엘 사령관은 환영이 차원 균열로 인해 발생한 현상이라고 공식 발표했습니다.";
		next;
		mes "[셰신]";
		mes "그리고 곧 새로운 환상이 발견되었죠, 네... 바로 여기에서 말이에요.";
		next;
		mes "[셰신]";
		mes "저는 직접 눈으로 확인하고 싶어서 착시 현상 조사팀에 합류했고, 지금 여기에 있습니다.";
		next;
		mes "[셰신]";
		mes "하지만 작은 문제가 생겼어요...";
		next;
		mes "[셰신]";
		mes "내 전투력이면 이곳을 조사하기에 충분할 거라고 생각했는데... 착각이었나 보군.";
		next;
		mes "[셰신]";
		mes "여기 괴물들은 예상보다 훨씬 강하군.";
		next;
		mes "[셰신]";
		mes "아... 정말 자존심이 상했지만... 도움이 필요해요...";
		next;
		mes "[셰신]";
		mes "음... 모험가인 당신에게는 충분히 가능할 것 같은데요...";
		next;
		mes "[셰신]";
		mes "당신이 나보다 훨씬 더 큰 힘을 가지고 있다고 느껴요.";
		next;
		mes "[셰신]";
		mes "이 분야의 허상을 파헤치는 데 저를 도와주시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[셰신]";
			mes "이건 모험가들에게 좋은 기회가 될 것 같군요...";
			close;
		}
		mes "[셰신]";
		mes "Good.";
		next;
		mes "[셰신]";
		mes "이 안에 있는 모든 종류의 몬스터 100마리를 처치해 주세요.";
		next;
		mes "[셰신]";
		mes "그러니 다치지 않도록 조심해서 여행하세요.";
		close2;
		setquest 3507;
		completequest 3507;
		setquest 3508;
		end;
	}
	switch( checkquest(3509,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[셰신]";
		mes "오늘은 더 이상 조사하실 필요가 없습니다.";
		next;
		mes "[셰신]";
		mes "원하시면 내일 다시 오실 수 있나요?";
		close;
	case 2:
		erasequest 3509;
		break;
	}
	switch( checkquest(3508,HUNTING) ) {
	case -1:
		mes "[셰신]";
		mes "어서 오세요, 당신은 이 착시 현상을 조사하는 데 도움을 주러 오셨군요, 그렇죠?";
		next;
		mes "[셰신]";
		mes "지난번과 똑같이 하시면 됩니다.";
		next;
		mes "[셰신]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[셰신]";
			mes "아쉽네요, 아직 힘이 부족해서 슬퍼요.";
			close;
		}
		mes "[셰신]";
		mes "Good.";
		next;
		mes "[셰신]";
		mes "그러니 다치지 않도록 조심해서 여행하세요.";
		close2;
		setquest 3508;
		end;
	case 0:
	case 1:
		mes "[셰신]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[셰신]";
		mes "그렇군요... 빨리 끝내고 돌아오셨군요.";
		next;
		mes "[셰신]";
		mes "이 현상이 차원 균열의 영향을 받는지 더 자세히 조사해야 합니다.";
		next;
		mes "[셰신]";
		mes "이제부터는 제가 직접 일을 하겠습니다.";
		next;
		mes "[셰신]";
		mes "도와주셔서 정말 감사합니다.";
		close2;
		erasequest 3508;
		setquest 3509;
		getexp 27000000,18000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3507) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3508,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3507) == 2 && checkquest(3509,PLAYTIME) == -1 && checkquest(3508,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3509,PLAYTIME) == 2" );
	end;
}

com_d02_i,253,232,3	script	Cassis#kesis	4_M_KHBOY,{
	if (BaseLevel < 160)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[카시스]";
		mes "Hello.";
		next;
		mes "[카시스]";
		mes "이 사람은 환상조사단의 카시스입니다.";
		next;
		mes "[카시스]";
		mes "이곳은 괴물들로 가득하지만, 그래도 나는 이곳에서 편안함을 느껴.";
		next;
		mes "[카시스]";
		mes "수사관 중 한 명이 도와주러 온다고 들었는데... 혹시 당신이신가요?";
		next;
		mes "[카시스]";
		mes "아, 그건 사실이 아니군요. 당신은 조사팀의 일원이 아니시죠… 흠.";
		next;
		mes "[카시스]";
		mes "당신도 환상 조사팀에 합류하고 싶으신가요? 기이한 현상을 조사해보고 싶으신가요?";
		next;
		mes "[카시스]";
		mes "괜찮으시다면, 프론테라에 계신 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> 님께 회원 가입 신청하시고 와주시면 감사하겠습니다!";
		close;
	}
	if (isbegin_quest(3461) == 0) {
		mes "[카시스]";
		mes "Hello";
		next;
		mes "[카시스]";
		mes "이 사람은 환상조사단의 카시스입니다.";
		next;
		mes "[카시스]";
		mes "이곳은 괴물들로 가득하지만, 그래도 나는 이곳에서 편안함을 느껴.";
		next;
		mes "[카시스]";
		mes "저는 사람들과 얽히는 걸 좋아하지 않아요. 수사팀에 합류하기 전에는 프론테라에서 가게를 운영했었죠...";
		next;
		mes "[카시스]";
		mes "저는 북적이는 느낌을 좋아하지 않아서 견디기 힘들었어요… 아마 많은 사람들을 만나는 게 제 성격에는 스트레스였던 것 같아요.";
		next;
		mes "[카시스]";
		mes "이곳은 괴물들로 가득하지만, 그래도 나는 여기서 편안함을 느껴. 적어도 괴물들은 나에게 말을 걸지 않으니까.";
		next;
		mes "[카시스]";
		mes "음, 그런데 말이죠, 수사관 중 한 명이 도와주러 온다고 들었어요... 혹시 당신이신가요?";
		next;
		mes "[카시스]";
		mes "조엘 대위님께서 주신 일반 정보를 들으셨습니까? 주저하지 말고 전투력을 보여주시기만 하면 됩니다!";
		next;
		mes "[카시스]";
		mes "이곳 조사에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[카시스]";
			mes "어, 그럼 도대체 누가 수사팀이 오는 거야...?";
			close;
		}
		mes "[카시스]";
		mes "네, 감사합니다.";
		next;
		mes "[카시스]";
		mes "이곳에 존재하는 모든 종류의 몬스터 100마리를 처치하기만 하면 됩니다.";
		next;
		mes "[카시스]";
		mes "그럼 행운을 빌어요.";
		close2;
		setquest 3461;
		completequest 3461;
		setquest 3462;
		end;
	}
	switch( checkquest(3463,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[카시스]";
		mes "오늘 조사는 완료되었습니다.";
		next;
		mes "[카시스]";
		mes "내일도 오시면 좋겠어요... 시간 되시면 꼭 들러주세요.";
		close;
	case 2:
		erasequest 3463;
		break;
	}
	switch( checkquest(3462,HUNTING) ) {
	case -1:
		mes "[카시스]";
		mes "안녕하세요, 오늘 조사에 협조하기 위해 오신 건가요?";
		next;
		mes "[카시스]";
		mes "내용은 지난번과 동일합니다.";
		next;
		mes "[카시스]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[카시스]";
			mes "오늘 저를 도와주시면 정말 감사하겠습니다...";
			close;
		}
		mes "[카시스]";
		mes "좋아요!!";
		next;
		mes "[카시스]";
		mes "입장 후, 모든 종류의 몬스터 100마리를 처치하세요.";
		next;
		mes "[카시스]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3462;
		end;
	case 0:
	case 1:
		mes "[카시스]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[카시스]";
		mes "어서 오세요, 완료되었습니다!!";
		next;
		mes "[카시스]";
		mes "정말 열심히 일하셨네요. 혹시 다친 곳은 없으신가요?";
		next;
		mes "[카시스]";
		mes "나머지는 제가 하겠습니다. 감사합니다.";
		close2;
		erasequest 3462;
		setquest 3463;
		getexp 29000000,19600000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3461) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3462,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3461) == 2 && checkquest(3463,PLAYTIME) == -1 && checkquest(3462,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3463,PLAYTIME) == 2" );
	end;
}

/*
prt_fild01,131,364,5	script	Terrian#terian	4W_M_02,{
	if (BaseLevel < 170) {
		mes "[테리안]";
		mes "날씨가 좋네요.";
		next;
		mes "[테리안]";
		mes "날씨는 좋지만, 당신의 레벨은 낮습니다.";
		next;
		mes "^4d4dff== 이 퀘스트는 레벨 170 이상입니다. ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[테리안]";
		mes "날씨가 좋네요";
		next;
		mes "[테리안]";
		mes "저는 환상조사단의 테리안입니다.";
		next;
		mes "[테리안]";
		mes "모험가님, 환생설에 대해 어떻게 생각하시나요?";
		next;
		mes "[테리안]";
		mes "제가 믿는 윤회설과 매우 유사한 현상이 환상 속에서 나타나고 있는 것 같습니다.";
		next;
		mes "[테리안]";
		mes "이를 조사하기 위해 저는 환상 조사팀의 일원이 되었습니다.";
		next;
		mes "[테리안]";
		mes "모험가님, 저와 함께 가시겠습니까? 음... 하지만 당신은 아직 환영 조사단의 일원이 아니시죠.";
		next;
		mes "[테리안]";
		mes "괜찮으시다면, 프론테라에 계신 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> 사령관님께 회원 가입 신청을 부탁드립니다.";
		close;
	}
	if (isbegin_quest(3467) == 0) {
		mes "[테리안]";
		mes "날씨가 좋네요";
		next;
		mes "[테리안]";
		mes "저는 환상조사단의 테리안입니다.";
		next;
		mes "[테리안]";
		mes "모험가님, 환생설에 대해 어떻게 생각하시나요?";
		next;
		mes "[테리안]";
		mes "제가 믿는 윤회설과 매우 유사한 현상이 환상 속에서 나타나고 있는 것 같습니다.";
		next;
		mes "[테리안]";
		mes "이를 조사하기 위해 저는 환상 조사팀의 일원이 되었습니다.";
		next;
		mes "[테리안]";
		mes "겨울에 꽃이 시들면 봄이 되면 다시 피어납니다. 꽃은 항상 시들어 떨어졌던 바로 그 자리에서 다시 피어납니다.";
		next;
		mes "[테리안]";
		mes "동물도 마찬가지입니다. 각각의 외형은 무수히 다양하지만, 수백 년 동안 모든 동물의 본성은 완전히 동일하다는 사실이 밝혀졌습니다.";
		next;
		mes "[테리안]";
		mes "이것이 윤회설의 핵심이며, 이를 관찰하고 연구하는 데는 매우 오랜 시간이 걸립니다.";
		next;
		mes "[테리안]";
		mes "하지만 일루전 같은 곳에서는 괴물들이 비정상적으로 빠른 속도로 번식하고 있습니다.";
		next;
		mes "[테리안]";
		mes "아니오, 정확히 말하자면, 일루전에서 몬스터 수가 줄어들더라도 그 수는 매우 빠르게 회복됩니다.";
		next;
		mes "[테리안]";
		mes "몬스터 오브젝트의 회복 속도가 매우 빠르기 때문에, 이번 기회에 환영 조사팀에 필요한 '오브젝트 지속성'과 오브젝트가 실제로 환생하는지 여부를 확인해 볼 수 있을 것 같습니다.";
		next;
		mes "[테리안]";
		mes "이 의미 있는 조사에 함께 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[테리안]";
			mes "다른 수사관들이 올 때까지 기다려야 할 것 같네요...";
			close;
		}
		mes "[테리안]";
		mes "감사합니다";
		next;
		mes "[테리안]";
		mes "개별 회복률을 파악하기 위해서는 몬스터 수를 최대한 빨리 줄여야 합니다.";
		next;
		mes "[테리안]";
		mes "여기 앞 입구를 통해 들어갈 수 있는 뒤틀린 미궁 숲 던전에서 모든 종류의 몬스터 100마리를 처치한 후 돌아오십시오.";
		next;
		mes "[테리안]";
		mes "그럼 기다리겠습니다.";
		close2;
		setquest 3464;
		completequest 3464;
		setquest 3465;
		end;
	}
	switch( checkquest(3466,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[테리안]";
		mes "오늘 조사는 이쯤에서 마치겠습니다.";
		next;
		mes "[테리안]";
		mes "내일이면 주민들이 완전히 회복될 예정이니, 여건이 되신다면 오셔서 조사에 도움을 주시면 감사하겠습니다.";
		close;
	case 2:
		erasequest 3466;
		break;
	}
	switch( checkquest(3465,HUNTING) ) {
	case -1:
		mes "[테리안]";
		mes "안녕하세요, 오늘 조사에 도움을 드리러 오셨나요?";
		next;
		mes "[테리안]";
		mes "실행될 내용은 지난번과 동일합니다.";
		next;
		mes "[테리안]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[테리안]";
			mes "죄송합니다, 다른 분께 도움을 요청해야 할 것 같네요...";
			close;
		}
		mes "[테리안]";
		mes "감사합니다";
		next;
		mes "[테리안]";
		mes "개별 회복률을 파악하기 위해서는 몬스터 수를 최대한 빨리 줄여야 합니다.";
		next;
		mes "[테리안]";
		mes "여기 앞 입구를 통해 들어갈 수 있는 뒤틀린 미궁 숲 던전에서 모든 종류의 몬스터 100마리를 처치한 후 돌아오십시오.";
		close2;
		setquest 3465;
		end;
	case 0:
	case 1:
		mes "[테리안]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[테리안]";
		mes "이렇게 빨리 돌아와 주셔서 감사합니다.";
		next;
		mes "[테리안]";
		mes "여러분의 노력 덕분에 데이터 수집이 그 어느 때보다 쉬워졌습니다.";
		next;
		mes "[테리안]";
		mes "조사팀에 곧바로 결과를 전달하겠습니다. 감사합니다!";
		close2;
		erasequest 3465;
		setquest 3466;
		getexp 35000000,22750000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 170 && isbegin_quest(3470) == 2 && isbegin_quest(3464) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3465,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3464) == 2 && checkquest(3466,PLAYTIME) == -1 && checkquest(3465,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3466,PLAYTIME) == 2" );
	end;
}
*/

iz_d04_i,127,224,5	script	Lister#ristar	4_F_01,{
	if (BaseLevel < 180) {
		mes "[동력 경운기]";
		mes "Hello";
		next;
		mes "[동력 경운기]";
		mes "제 연구에 도움이 필요해서 적합한 조력자를 찾고 있습니다.";
		next;
		mes "[동력 경운기]";
		mes "죄송하지만, 아직은 당신이 적임자가 아닙니다.";
		next;
		mes "^4d4dff== 이 퀘스트는 레벨 180 이상입니다. ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[동력 경운기]";
		mes "안녕하세요~";
		next;
		mes "[동력 경운기]";
		mes "저는 환상 조사팀에서 활동하는 리스타입니다.";
		next;
		mes "[동력 경운기]";
		mes "스승님과 함께 심해에 내려온 지 꽤 오래됐네요.";
		next;
		mes "[동력 경운기]";
		mes "저는 항상 열심히 일하지만, 스승님께서 더 이상 저를 인정해주시지 않는 것 같아요.";
		next;
		mes "[동력 경운기]";
		mes "마침 그때, 일루전 조사팀에서 이곳 심해를 조사해야 한다고 해서 저는 재빨리 지원했습니다.";
		next;
		mes "[동력 경운기]";
		mes "스승님께서도 우리가 조사팀의 일원으로서 심해에 대해 조금이라도 더 많은 정보를 얻을 수 있다면 기뻐하실 거라고 확신합니다!!!";
		next;
		mes "[동력 경운기]";
		mes "저와 함께 가시겠어요?";
		next;
		mes "[동력 경운기]";
		mes "어, 하지만 당신은 아직 수사팀에 합류하지 않았잖아요.";
		next;
		mes "[동력 경운기]";
		mes "프론테라 사령관 <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI>에게 회원 가입 신청을 하시고 오십시오!!";
		close;
	}
	if (isbegin_quest(3467) == 0) {
		mes "[동력 경운기]";
		mes "안녕하세요~";
		next;
		mes "[동력 경운기]";
		mes "저는 환상 조사팀에서 활동하는 리스타입니다.";
		next;
		mes "[동력 경운기]";
		mes "스승님과 함께 심해에 내려온 지 꽤 오래됐네요.";
		next;
		mes "[동력 경운기]";
		mes "저는 항상 열심히 일하지만, 스승님께서 더 이상 저를 인정해주시지 않는 것 같아요.";
		next;
		mes "[동력 경운기]";
		mes "마침 그때, 일루전 조사팀에서 이곳 심해를 조사해야 한다고 해서 저는 재빨리 지원했습니다.";
		next;
		mes "[동력 경운기]";
		mes "스승님께서도 우리가 조사팀의 일원으로서 심해에 대해 조금이라도 더 많은 정보를 얻을 수 있다면 기뻐하실 거라고 확신합니다!!!";
		next;
		mes "[동력 경운기]";
		mes "저는 조사에 도움을 줄 멤버를 애타게 기다리고 있었는데, 정말 잘 진행됐어요~";
		next;
		mes "[동력 경운기]";
		mes "이번 심해 탐사에 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[동력 경운기]";
			mes "이렇게 무시당하는 건 부당한 일인가... 주인에게 인정받는 건 잘못된 일인가...";
			close;
		}
		mes "[동력 경운기]";
		mes "오, 감사합니다!";
		next;
		mes "[동력 경운기]";
		mes "심해 동굴의 하층 던전으로 내려가서 모든 종류의 몬스터 100마리를 처치하세요.";
		next;
		mes "[동력 경운기]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3467;
		completequest 3467;
		setquest 3468;
		end;
	}
	switch( checkquest(3469,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[동력 경운기]";
		mes "오늘은 여기서 마무리하죠.";
		next;
		mes "[동력 경운기]";
		mes "내일은 업무에 복귀할 수 있을 것 같은데, 그때 다시 통화하실 수 있을까요?";
		close;
	case 2:
		erasequest 3469;
		break;
	}
	switch( checkquest(3468,HUNTING) ) {
	case -1:
		mes "[동력 경운기]";
		mes "안녕하세요, 오늘 저와 함께 연구를 해보시겠어요?";
		next;
		mes "[동력 경운기]";
		mes "지난번처럼 하면 돼!";
		next;
		mes "[동력 경운기]";
		mes "몬스터 종류에 상관없이 100마리를 처치하시면 참여하시겠습니까?";
		next;
		if (select( "Participate", "참여하지 마세요" ) == 2) {
			mes "[동력 경운기]";
			mes "오늘... 나는... 무능한... 제자...";
			close;
		}
		mes "[동력 경운기]";
		mes "좋아요! 알겠습니다.";
		next;
		mes "[동력 경운기]";
		mes "심해 동굴의 아래층으로 내려가서 모든 종류의 몬스터 100마리를 처치하세요.";
		next;
		mes "[동력 경운기]";
		mes "그럼 조심하세요!";
		close2;
		setquest 3468;
		end;
	case 0:
	case 1:
		mes "[동력 경운기]";
		mes "종류에 상관없이 몬스터 100마리를 처치하세요.";
		close;
	case 2:
		mes "[동력 경운기]";
		mes "어땠어? 아래층에 나오는 몬스터들이 정말 강해?";
		next;
		mes "[동력 경운기]";
		mes "수고 많으셨습니다... 그럼 저는 조심스럽게 내려가야겠네요.";
		next;
		mes "[동력 경운기]";
		mes "나머지는 제가 처리할게요, 정말 감사합니다!!";
		close2;
		erasequest 3468;
		setquest 3469;
		getexp 65000000,45000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(3470) == 2 && isbegin_quest(3467) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3468,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3467) == 2 && checkquest(3469,PLAYTIME) == -1 && checkquest(3468,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3469,PLAYTIME) == 2" );
	end;
}
