//===== rAthena Script ======================================= 
//= Magic Book Seller
//===== By: ================================================== 
//= Masao, Muad_Dib (translation)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= An NPC which sells you different kinds of Magic Books.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Optimized. [Euphy]
//= 1.1a Updated NPC name to "Master Velofos". [Euphy]
//= 1.1b Fixed the rand part in "Mysterious Documents" to match
//=	 Aegis & fixed a bracket issue. [Capuche]
//= 1.2 Updates Magic Books gained from Lea. [Aleos]
//= 1.3 Fixes checkquest calls. [Everade]
//= 1.4 Added EAJ_WARLOCK so that jobs after Warlock such as 
//      Arch Mage can enter. [Mazvi]
//============================================================ 

// Main Quest :: war_book
//============================================================
geffen_in,176,105,4	script	Master Velofos	1_M_WIZARD,{
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많습니다. 가방에 공간을 먼저 확보하세요.";
		close;
	}
	if ((MaxWeight - Weight) < 1000) {
		mes "짐 무게가 초과되었습니다. 먼저 짐 무게를 줄여주세요.";
		close;
	}
	if ((Upper == 2) && (Class != Job_Baby_Warlock)) {
		mes "[마스터 벨로포스]";
		mes "너 아기야?";
		mes "난 애 봐주러 온 게 아니야. 저리 가!";
		close;
	}
	if ((eaclass()&EAJ_THIRDMASK)!=EAJ_WARLOCK) {
		mes "[마스터 벨로포스]";
		mes "하하, 당신도 새로운 지식을 찾고 있나요?";
		next;
		mes "[마스터 벨로포스]";
		mes "죄송하지만 제가 아는 것은 당신과는 무관합니다.";
		close;
	}
	if (getskilllv(2230) < 1) {
		mes "[마스터 벨로포스]";
		mes "음, 자격 조건은 하나 빼고 다 충족하셨네요. 해방 마법이 필요해요.";
		next;
		mes "[마스터 벨로포스]";
		mes "먼저 주문을 배우세요. 당신에게 해줄 이야기가 너무 많아요.";
		close;
	}
	mes "[마스터 벨로포스]";
	mes "어서 오세요, 친구.";
	mes "마법의 새로운 세계에 발을 들여놓으신 것을 축하드립니다.";
	next;
	mes "[마스터 벨로포스]";
	mes "우리 마법사들은 언제나 새로운 지식과 힘에 목말라 있다.";
	next;
	mes "[마스터 벨로포스]";
	mes "우리는 원하는 것을 이루기 위해 엄청난 고난과 고통을 견뎌냅니다. 마침내 그것을 성취했을 때 느끼는 기쁨은 형언할 수 없습니다. 바로 그렇기에 당신과 나는 마법의 길을 선택한 것입니다.";
	next;
	mes "[마스터 벨로포스]";
	mes "그런데 오늘 저를 찾아오신 이유는 무엇인가요?";
	next;
	switch (select("Nothing.:독서 마법책을 아시나요?:빙결 마법이란 무엇인가요?:마법책 한 권 주실 수 있나요?:얼음 마법 없이도 읽기 마법책을 사용할 수 있나요?:궁극의 마법책에 대하여")) {
	case 1:
		mes "[마스터 벨로포스]";
		mes "하하! 너 바보구나.";
		close;
	case 2:
		mes "[마스터 벨로포스]";
		mes "마법책 읽기는 말 그대로 '마법책을 읽는 것'을 의미합니다. 마법책 사용법을 알고 계신가요?";
		next;
		switch (select("네, 그렇습니다.:아니요, 그렇지 않아요.")) {
		case 1:
			mes "[마스터 벨로포스]";
			mes "그렇다면 추가 강의는 필요 없겠네요.";
			close;
		case 2:
			mes "[마스터 벨로포스]";
			mes "마법서는 고급 마법 두루마리입니다. 두루마리에 적힌 주문은 한 번 사용 후 사라지지만, 마법서에 적힌 주문은 여러 번 사용할 수 있습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "두루마리에 적힌 주문을 철사에 비유해 봅시다. 철사를 문을 열거나 다른 용도로 사용하면 구부러지고 찌그러져서 원래 모양을 잃게 되죠. 마법책에 담긴 주문은 마치 형상 기억 합금과 같습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "어, 형상 기억 합금이 뭔지 몰라? 음, 이것만 기억해 둬: 형상 기억 합금으로 만든 전선은 시간이 지나면 원래 모양으로 되돌아간다.";
			next;
			mes "[마스터 벨로포스]";
			mes "합금과 마찬가지로 마법책에 걸린 주문도 사용 후에도 남아 있지만, 주문을 다시 사용하려면 복원하는 데 시간이 걸립니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "아, 너무 길게 얘기했네요. 어쨌든, 마법책을 사용하면 배운 주문을 시전할 수 있어요. 일반 주문과는 개념이 좀 달라요.";
			next;
			select("차이점은 무엇인가요?");
			mes "[마스터 벨로포스]";
			mes "왜 기존에 쓰던 주문들을 마법책에 적어둬야 하냐고 물으셨죠?";
			next;
			mes "[마스터 벨로포스]";
			mes "좋은 질문입니다. 마법 결속과 관련된 질문입니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "이미 당신은 마법 시전 전에 네 가지 원소의 에너지를 붙잡아 둘 수 있게 해주는 '릴리브' 기술을 배웠습니다. '매직 바인딩'은 '릴리브'와 유사합니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "릴리즈를 배웠으니 매직 바인딩도 사용할 수 있겠네요. 음, 그건 나중에 얘기하죠.";
			next;
			mes "[마스터 벨로포스]";
			mes "기존 주문을 유지하는 방법과, 원하는 시점에 '해제'를 통해 주문을 시전하는 방법을 알고 계시죠.";
			next;
			mes "[마스터 벨로포스]";
			mes "네 가지 원소의 구슬을 지니고 다니는 것 또한 마법 결속과 관련이 있습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "아시다시피, 네 가지 원소는 불, 물, 바람, 흙입니다. 이 원소들을 자유롭게 사용할 수 있는 것이 마법의 핵심 원리입니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "우리 인간은 불을 유지하기 위해 횃불을 사용하고, 바람을 쐬기 위해 선풍기를 사용하며, 물을 담기 위해 그릇을 사용합니다. 또한 흙을 사용하여 도자기를 만들기도 합니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "그러한 활동들은 마법과는 다를 수 있지만, 네 가지 원소를 활용한다는 점에서는 동일합니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "폭풍을 소환하거나, 번개를 내리치거나, 특정 지역을 불태우는 등 복잡한 마법 주문을 사용할 때는 육체적으로나 정신적으로 많은 에너지가 소모됩니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "이처럼 강력한 마법 주문을 제대로 봉인하거나 제어하지 못하면 정신과 육체에 돌이킬 수 없는 손상을 입을 수 있습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "그래서 저희는 그 부담을 줄이기 위해 마법서를 사용합니다. 마법서를 사용하면 주문의 마법력을 결속하는 데 집중하는 동안 미리 시전해 둔 주문을 소환할 수 있습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "하지만 한 가지 단점이 있습니다. 마법책으로는 아직 배우지 않은 주문을 사용할 수 없다는 것입니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "앞서 말씀드렸듯이, 마법서에 나오는 주문들은 대개 본래의 모습으로 돌아갑니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "하지만 서클 회원으로서 당신은 마법서에 있는 주문을 변경하거나 새로 만들 수 없습니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "설령 당신이 그것을 만들어낸다 해도, 그 힘은 당신의 능력을 넘어설 것입니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "읽기 마법서를 사용하려면 마법을 속박하는 얼음 마법을 배워야 합니다.";
			close;
		}
	case 3:
		mes "[마스터 벨로포스]";
		mes "동결 주문은 마법 결속에 사용됩니다. 이 주문을 사용하면 마법진에 마법을 걸 수 있습니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "마법의 영역들은 서로 유기적으로 연결되어 작동합니다. 예를 들어, 동결 마법을 사용하여 주문을 봉인하면, 해제 마법을 시전하기 전까지는 그 주문이 발동하지 않습니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "물론, 주문을 시전하는 동안에는 마나가 지속적으로 소모되지만, 일반적인 마법 주문보다는 마나 소모량이 적습니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "강력한 마법 주문을 사용할수록 마법 결속이 더욱 어려워집니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "약한 주문의 경우, 두세 개 정도를 마법진에 묶을 수 있습니다. 더 강력한 주문의 경우, 한두 개 정도만 가능할 것입니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "그건 전적으로 당신이 마법을 제어하는 능력에 달려 있습니다. 마법 결속을 처음 배운 후에는 직접 사용해 봐야 진정으로 이해할 수 있을 겁니다.";
		close;
	case 4:
		mes "[마스터 벨로포스]";
		mes "죄송하지만 제가 가진 마법책은 초보자용밖에 없는데, 그건 당신에게는 적합하지 않을 것 같네요. 그래도 원하시나요?";
		next;
		switch (select("확실한 것.:고급 서적은 어디서 구할 수 있나요?")) {
		case 1:
			mes "[마스터 벨로포스]";
			mes "보관소에 있는 [레아]에게 가서 제가 거기에 보관해 둔 마법책 중 하나가 필요하다고 말해 주세요.";
			next;
			mes "[마스터 벨로포스]";
			mes "참고로, 그녀는 아무런 대가 없이 그걸 주지 않을 거예요. 뭔가 요구할 테니 각오하세요!";
			if (wm_book < 1) set wm_book, 1;
			close;
		case 2:
			mes "[마스터 벨로포스]";
			mes "죄송하지만, 저희 경영진은 최근 멀티 서클 회원들을 위한 매직 북 수량을 제한하기로 결정했습니다. 멀티 서클 회원 수가 예상보다 빠르게 증가하고 있기 때문입니다.";
			next;
			mes "[마스터 벨로포스]";
			mes "열심히 찾아보면 구할 수 있을지도 모르지만, 지금 제가 가지고 있는 건 없어요.";
			next;
			mes "[마스터 벨로포스]";
			mes "경영진에서 제한을 해제하면 가장 먼저 알려드리겠습니다. 걱정하지 마세요.";
			close;
		}
	case 5:
		mes "[마스터 벨로포스]";
		mes "마법 결속을 사용하지 않고 마법을 결속하려고 하면 아무 일도 일어나지 않습니다. 마법을 결속할 대상이 없기 때문입니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "마치 물이 제자리에 있으려면 그릇이 필요한 것과 같아요.";
		next;
		mes "[마스터 벨로포스]";
		mes "문제는 배우지 않은 주문을 억지로 시전하려고 할 때 발생합니다. 그렇게 하면 분명히 역효과가 날 겁니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "물론 심각한 피해는 없을 겁니다. 잠이 들거나 혼란에 빠질 뿐이죠. 이는 배우지 않은 주문을 소환하고 유지하려 할 때 마법서와 마법 결속력 사이에 충돌이 발생하기 때문입니다.";
		next;
		mes "[마스터 벨로포스]";
		mes "무슨 일이 일어나는지 보려고 함부로 시도하지 마세요! 마법을 시전하다가 잠들어 버리다니? 우리 같은 마법사들에게 그보다 더 굴욕적인 일은 없을 겁니다.";
		close;
	case 6:
		if ((BaseLevel > 139) && (getskilllv(2217) > 0 || getskilllv(2213) > 0)) {
			if (mac_book < 1) {
				mes "[마스터 벨로포스]";
				mes "죄송하지만 다른 분께 여쭤봐 주시겠어요? 제가 지금 좀 바빠서요.";
				close;
			}
			if (mac_book == 1) {
				mes "[마스터 벨로포스]";
				mes "어라, 궁극의 마법책을 찾고 계신가요? 누가 당신을 보냈죠?";
				next;
				select("리아 씨.");
				mes "[마스터 벨로포스]";
				mes "죄송하지만, 궁극의 마법책에 대한 정보는 거의 남아 있지 않습니다.";
				next;
				mes "[마스터 벨로포스]";
				mes "미드가르드 대륙의 몇몇 학자들이 고대 마법서를 수집하여 그 책을 복제하려고 시도했지만...";
				next;
				select("그런데 뭐죠?");
				mes "[마스터 벨로포스]";
				mes "아, 그래요, 어쩌면 그가 뭔가 알고 있을지도 몰라요.";
				next;
				select("네, 저는 이런 일이 일어날 줄 알았어요!");
				mes "[마스터 벨로포스]";
				mes "제 동생도 당신과 똑같아요. 궁극의 마법책을 재현하는 데 굉장히 관심이 많거든요.";
				next;
				mes "[마스터 벨로포스]";
				mes "그의 이름은 갈포스입니다.";
				mes "그는 고대 마법서에 큰 관심을 보이고 있다.";
				next;
				mes "[마스터 벨로포스]";
				mes "그가 연구를 금방 포기할 거라고 생각해서 지지하거나 조언을 해주지 않았는데...";
				next;
				mes "[마스터 벨로포스]";
				mes "그가 뭔가 유용한 것을 발견했다면, 당신에게도 도움이 될 수 있을 거예요.";
				next;
				select("갈포스는 지금 어디에 있나요?");
				mes "[마스터 벨로포스]";
				mes "그가 고대 마법서에 대한 정보를 얻기 위해 차원 균열 너머 탐험대 캠프 근처에 있다는 소식을 들었습니다.";
				next;
				mes "[마스터 벨로포스]";
				mes "그를 만나고 싶다면 긴 여정을 각오해야 할 것입니다.";
				set mac_book,2;
				close;
			}
			if (mac_book > 1) {
				mes "[마스터 벨로포스]";
				mes "갈포스는 차원 균열 너머 탐험대 캠프 근처에 있습니다.";
				next;
				mes "[마스터 벨로포스]";
				mes "그를 만나고 싶다면 긴 여정을 각오해야 할 것입니다.";
				close;
			}
		}
		mes "[마스터 벨로포스]";
		mes "하하, 미안하지만 마법책을 만드는 것보다 몸을 단련하는 데 집중하는 게 좋을 것 같아.";
		close;
	}
}

geffen_in,175,112,4	script	Lea	2_F_MAGICMASTER,{
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많습니다. 가방에 공간을 먼저 확보하세요.";
		close;
	}
	if ((MaxWeight - Weight) < 1000) {
		mes "짐 무게가 초과되었습니다. 먼저 짐 무게를 줄여주세요.";
		close;
	}
	if (wm_book > 0 && ((eaclass()&EAJ_THIRDMASK)==EAJ_WARLOCK)) {
		mes "[넓은 땅]";
		mes "어떻게 도와드릴까요?";
		next;
		select("벨로포스 스승님께서 제게 마법책을 가져다 달라고 부탁하셨습니다.");
		mes "[넓은 땅]";
		mes "책을 빌리시는 건가요?";
		next;
		switch (select("잠시 생각해 볼게요.:저는 중급 마술 책을 원합니다.:저는 최고의 마법책들을 원합니다.:나는 궁극의 마법책을 원해.")) {
		case 1:
			mes "[넓은 땅]";
			mes "괜찮아요.";
			close;
		case 2:
			mes "[넓은 땅]";
			mes "아, 중급 마법책을 원하시는군요. 100,000z^000000의 보증금을 지불하시면 중급 마법책을 빌려드리겠습니다.";
			next;
			mes "[넓은 땅]";
			mes "어떤 마법책을 원하세요?";
			next;
			set .@i, select("잠시 생각해 볼게요.:마법책 (폭풍):마법서 (주홍색의 군주):마법책 (유성 폭풍)")-1;
			mes "[넓은 땅]";
			if (!.@i) {
				mes "괜찮아요.";
				close;
			}
			setarray .@Books[0],100065,100066,100067;
			if (countitem(.@Books[.@i-1])) {
				mes "너는 이미 그 마법책을 가지고 있어. 지금 가지고 있는 책을 반납하기 전까지는 새 책을 빌릴 수 없어.";
				next;
				mes "[넓은 땅]";
				mes "당신이 이미 가지고 있는 책을 원하는 사람이 얼마나 많은지 모르세요? 책을 두 권 이상 갖고 싶어하는 건 좀 이기적인 거잖아요.";
				close;
			}
			if (Zeny > 99999) {
				mes "보증금을 내주셔서 감사합니다. 책 반납일은 책 뒷면에 있는 대출 카드에 기재되어 있습니다. 책을 분실하거나 훼손하지 않도록 주의해 주시고, 그렇지 않을 경우 배상금이 발생할 수 있습니다.";
				next;
				mes "[넓은 땅]";
				mes "중급 및 고급 마법서는 궁극의 마법서를 빌릴 때 반드시 반납해야 합니다. 빌리는 것이니만큼 책을 소중히 다뤄 주시기 바랍니다.";
				Zeny -= 100000;
				getitem .@Books[.@i-1],1; //WL_MB_SG, WL_MB_LOV, WL_MB_MS
				close;
			}
			mes "^4d4dffloan 예치금은 100,000z^000000입니다. 마법책이 변경됨에 따라 예치금이 조정되었습니다.";
			close;
		case 3:
			mes "[넓은 땅]";
			mes "아, 최고급 마법책을 원하시나요? 기존의 까다로운 대출 조건 대신, 이제 무조건 대출 보증금을 받는 정책으로 변경되었습니다.";
			mes "최상급 마법서 ^4d4dffloan의 예치금은 500,000z^000000입니다.";
			next;
			mes "[넓은 땅]";
			mes "어떤 마법책을 원하세요?";
			next;
			set .@i, select("잠시 생각해 볼게요.:마법책 (생명력 흡수):마법책 (잭 프로스트):마법책 (어스 스트레인):마법책 (크림슨 록):마법책 (연쇄 번개)")-1;
			mes "[넓은 땅]";
			if (!.@i) {
				mes "괜찮아요.";
				close;
			}
			setarray .@Books[0],100068,100069,100070,100071,100072;
			if (countitem(.@Books[.@i-1])) {
				mes "너는 이미 그 마법책을 가지고 있어. 지금 가지고 있는 책을 반납하기 전까지는 새 책을 빌릴 수 없어.";
				next;
				mes "[넓은 땅]";
				mes "당신이 이미 가지고 있는 책을 원하는 사람이 얼마나 많은지 모르세요? 책을 두 권 이상 갖고 싶어하는 건 좀 이기적인 거잖아요.";
				close;
			}
			if (Zeny > 499999) {
				mes "보증금을 내주셔서 감사합니다. 책 반납일은 책 뒷면에 있는 대출 카드에 기재되어 있습니다. 책을 분실하거나 훼손하지 않도록 주의해 주시고, 그렇지 않을 경우 배상금이 발생할 수 있습니다.";
				next;
				mes "[넓은 땅]";
				mes "중급 및 고급 마법서는 궁극의 마법서를 빌릴 때 반드시 반납해야 합니다. 빌리는 것이니만큼 책을 소중히 다뤄 주시기 바랍니다.";
				Zeny -= 500000;
				getitem .@Books[.@i-1],1; //WL_MB_DL, WL_MB_JF, WL_MB_ES, WL_MB_CR, WL_MB_CL
				close;
			}
			mes "^4d4dffloan 예치금은 500,000z^000000입니다. 마법책이 변경됨에 따라 예치금이 조정되었습니다.";
			close;
		case 4:
			if ((BaseLevel > 139) && (mac_book < 1) && ((getskilllv(2217) > 0) || (getskilllv(2213) > 0))) {
				mes "[넓은 땅]";
				mes "방금… 방금 궁극의 마법책이라고 하셨어요?";
				next;
				mes "[넓은 땅]";
				mes "어머나...";
				mes "그 책을 정말로 원하는 사람이 있다니 믿을 수가 없네요.";
				next;
				select("없다고는 말하지 말아 주세요.");
				mes "[넓은 땅]";
				mes "솔직히 말해서, 저는 궁극의 마법책을 본 적도 없어요.";
				next;
				mes "[넓은 땅]";
				mes "그 책에 대해 더 알고 싶으시면 벨로포스 선생께 여쭤보세요.";
				next;
				mes "[넓은 땅]";
				mes "더 이상 도와드리지 못해 죄송합니다.";
				set mac_book,1;
				close;
			}
			if ((BaseLevel > 139) && (mac_book > 0) && ((getskilllv(2217) > 0) || (getskilllv(2213) > 0))) {
				mes "[넓은 땅]";
				mes "그 책에 대해 궁금한 점이 있으면 벨로포스 선생께 여쭤보세요.";
				close;
			}
			mes "[넓은 땅]";
			mes "음... 그 전에 연습을 좀 더 해보는 게 어때요?";
			next;
			mes "[넓은 땅]";
			mes "궁극의 마법서를 얻으려면 레벨 140에 도달하고 테테라 볼트와 코멧을 배워야 합니다.";
			next;
			mes "[넓은 땅]";
			mes "그 책은 아무나 쓸 수 있는 책이 아니라는 걸 아시잖아요?";
			close;
		}
	}
	mes "[넓은 땅]";
	mes "마법의 기록 보관소에 오신 것을 환영합니다. 이곳에서는 특정 조건 하에 책을 읽거나 빌릴 수 있습니다.";
	close;
}

mid_camp,255,244,4	script	Galfos	4_M_JOB_WIZARD,{
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많습니다. 가방에 공간을 먼저 확보하세요.";
		close;
	}
	if ((MaxWeight - Weight) < 1000) {
		mes "짐 무게가 초과되었습니다. 먼저 짐 무게를 줄여주세요.";
		close;
	}
	if ((Upper == 2) && (Class != Job_Baby_Warlock)) {
		mes "[갈포스]";
		mes "너 아기야?";
		mes "난 애 봐주러 온 게 아니야. 저리 가!";
		close;
	}
	if ((eaclass()&EAJ_THIRDMASK)!=EAJ_WARLOCK) {
		mes "[갈포스]";
		mes "오른쪽 팔은 뜨거운데 왼쪽 팔은 차가워요. 이 이상한 날씨에는 도저히 적응할 수가 없네요!";
		close;
	}
	if (getskilllv(2230) < 1) {
		mes "[갈포스]";
		mes "아, 여기 더 있으면 곤란해질 것 같아. 어쩌면 이미 곤란에 빠진 걸지도 몰라...";
		close;
	}
	if (BaseLevel < 140 || (getskilllv(2217) < 1 && getskilllv(2213) < 1)) {
		mes "[갈포스]";
		mes "죄송하지만, 저는 아직 이 일을 감당할 준비가 안 된 사람과는 대화하지 않습니다.";
		close;
	}
	if (mac_book < 2) {
		mes "[갈포스]";
		mes "당신은 강해 보이지만, 나와는 아무런 관련이 없어 보이군요.";
		close;
	}
	if (mac_book == 2) {
		mes "[갈포스]";
		mes "무슨 일로 저를 찾아오셨나요?";
		next;
		select("당신이 궁극의 마법서를 공부했다는 이야기를 들었습니다.");
		mes "[갈포스]";
		mes "왜요? 당신도 관심 있으세요?";
		mes "그 책에 누군가가 관심을 가질 줄은 몰랐네요. 네, 제가 그 마법책을 공부하고 있어요. 어떻게 아셨어요?";
		next;
		select("당신은 벨로프의 형이시죠?");
		mes "[갈포스]";
		mes "네, 저는 갈포스이고, 벨로포스는 제 동생입니다.";
		next;
		mes "[갈포스]";
		mes "잠깐 기다려요,";
		mes "그 노인이 저를 당신에게 추천했나요?";
		next;
		select("좋아요.");
		mes "[갈포스]";
		mes "우와!";
		mes "놀랍네요. 그는 제 연구를 전혀 진지하게 받아들이지 않았거든요. 그가 마침내 생각을 바꿔서 기쁩니다.";
		next;
		mes "[갈포스]";
		mes "하하! 타이밍이 정말 좋네요. 마침 테스트할 대상을 찾고 있었거든요.";
		next;
		select("테스트 대상인가요?");
		mes "[갈포스]";
		mes "솔직히 말해서, 저는 궁극의 마법책을 만드는 데에만 관심이 있습니다.";
		next;
		mes "[갈포스]";
		mes "저는 마법을 잘 쓰지 못할 뿐더러, 싸울 때는 주먹을 더 선호합니다. 그럼에도 불구하고, 마법서는 굉장히 흥미롭다고 생각합니다.";
		next;
		mes "[갈포스]";
		mes "문제는 내가 궁극의 마법서를 만들었다 하더라도 사용할 수 없다는 거야. 그래서 직접 시험해 볼 수가 없어.";
		next;
		mes "[갈포스]";
		mes "그래서 저는 제 궁극의 마법서를 시험해 줄 수 있는 당신 같은 진정한 마법사를 기다려 왔습니다.";
		next;
		select("(그는 무슨 말을 하고 있는 거지?)");
		mes "[갈포스]";
		mes "제 연구는 거의 마무리되었습니다.";
		mes "마법책을 완성하려면 마지막 문제 하나를 해결해야 합니다.";
		next;
		mes "[갈포스]";
		mes "고대 궁극의 마법서를 만들려면 유물 하나와 거기에 융합할 몇 가지 주문이 필요합니다.";
		next;
		mes "[갈포스]";
		mes "나는 고대 문서를 바탕으로 주문을 완벽하게 복원했지만, 필요한 유물에 대한 정보는 아직 얻지 못했다.";
		next;
		mes "[갈포스]";
		mes "하지만 그래도 좋은 점이 있어요!";
		next;
		select("(이제 좀 진전이 있군!)");
		mes "[갈포스]";
		mes "하하...";
		mes "사악한 거인들의 수도인 엘 디카스테스에는 이 세상의 모든 지식이 보관된 거대한 기록 보관소가 있습니다.";
		next;
		mes "[갈포스]";
		mes "어쩌면 그곳이 이 궁극의 마법서에 나오는 유물에 대한 정보를 찾을 수 있는 곳일지도 몰라.";
		next;
		mes "[갈포스]";
		mes "어떻게 해야 할지 알잖아, 그렇지? 네가 가진 모든 수단을 동원해서 엘 디카스테스 기록 보관소에서 그 유물에 대한 정보를 찾아봐.";
		next;
		mes "[갈포스]";
		mes "그 후, 유물을 만들어서 내게 가져오세요. 마법책 제작에 대해서는 나중에 이야기하죠.";
		set mac_book,3;
		close;
	}
	if (mac_book == 3) {
		mes "[갈포스]";
		mes "어떻게 해야 할지 알잖아, 그렇지? 네가 가진 모든 수단을 동원해서 엘 디카스테스 기록 보관소에서 그 유물에 대한 정보를 찾아봐.";
		next;
		mes "[갈포스]";
		mes "그 후, 유물을 만들어서 내게 가져오세요. 마법책 제작에 대해서는 나중에 이야기하죠.";
		close;
	}
	if (mac_book == 4) {
		mes "[갈포스]";
		mes "아, 찾으셨어요?";
		mes "뭔가 유용한 거 없나요?";
		next;
		set .@i, select("저는 코멧에 대한 모든 것을 알아냈습니다.:저는 테트라 보텍스의 최고봉을 마스터했습니다.");
		mes "[갈포스]";
		if ((.@i == 1 && countitem(100073)) || (.@i == 2 && countitem(100074))) {
			mes "농담하시는 거죠? 이미 책 가지고 계시잖아요!";
			close;
		}
		if ((.@i == 1 && checkquest(12218) == 2) || (.@i == 2 && checkquest(12219) == 2 && checkquest(12220) == 2 && checkquest(12221) == 2 && checkquest(12222) == 2)) {
			mes "와, 당신에게서 엄청난 에너지가 느껴져요! 정말 멋져요! 이제 우리는 궁극의 마법책을 만들 준비가 됐어요.";
			next;
			mes "[갈포스]";
			mes "하지만 문제가 하나 있어요. 저는 돈이 너무 없어서 책을 만드는 데 필요한 도구조차 살 돈이 없어요.";
			next;
			mes "[갈포스]";
			mes "필요한 도구를 모두 사려면 최소 ^0000aa500,000 제니^000000가 필요해요. 돈 있으세요?";
			next;
			if(select("뭐, 뭐라고요? 안 돼요!:Sure.") == 1) {
				mes "[갈포스]";
				mes "아, 돈이 없으세요? 실망스럽지만 어쩔 수 없네요. 돈 충분히 생기면 다시 오세요, 알았죠?";
				close;
			}
			mes "[갈포스]";
			if (Zeny >= 500000) {
				mes "자, 그럼 시작해 볼까요!";
				next;
				specialeffect2 EF_DISPELL;
				progressbar "ffff00",4;
				specialeffect2 EF_LORD;
				set Zeny, Zeny - 500000;
				getitem 100072+.@i,1; //WL_MB_CM, WL_MB_TV
				mes "[갈포스]";
				mes "맙소사, 이 엄청난 마법의 에너지에 하마터면 정신을 잃을 뻔했어! 자, 여기 마법책이야.";
				next;
				mes "[갈포스]";
				mes "제 꿈을 이루어주셔서 감사합니다. 이 책이 또 필요하시면 언제든 다시 찾아주세요.";
				close;
			}
			mes "이봐, 내가 뭐라고 했어? 돈 없이는 책을 만들 도구를 살 수 없다고!";
			close;
		}
		mes "정말 뭔가를 찾으신 건가요? 저희가 필요한 정보를 얻으신 것 같지는 않은데요...";
		close;
	}
	mes "[갈포스]";
	mes "더 필요한 것이 있으신가요?";
	close;
}

dic_in01,25,190,0	script	Mysterious Documents	CLEAR_NPC,{
	if (isequipped(2782) < 1) {
		mes "반지를 끼는 걸 잊지 말아야겠어.";
		close;
	}
	if (ep13_3_invite < 5) {
		mes "문서에 가까이 다가가면 기록 보관소 관리자처럼 생긴 사악한 거인이 경비원 갈튼을 부르려고 합니다. 여기서 빨리 나가야 합니다.";
		close;
	}
	if (checkquest(12165,PLAYTIME) == 1) {
		mes "서류 때문에 속이 메스꺼우신 것 같네요. 속이 좀 나아지신 후에 다시 오세요.";
		close;
	}
	if (checkquest(12165,PLAYTIME) == 2) {
		mes "메스꺼움이 많이 가라앉으셨네요. 이제 진행하셔도 괜찮을 것 같습니다.";
		erasequest 12165;
		close;
	}
	if ((BaseLevel < 140) || (getskilllv(2217) < 1) && (getskilllv(2213) < 1)) {
		mes "이 상자 안의 서류들은 읽을 수가 없어요. 읽어보려고 해도 소용없을 거예요.";
		close;
	}
	specialeffect2 EF_DISPELL;
	progressbar "ffff00",4;
	if (mac_book < 3) {
		mes "당신은 마법, 가속도, 입자파동에 관한 기록들을 발견했습니다.";
		close;
	}
	if (mac_book == 3) {
		mes "당신은 마법, 가속도, 입자파동에 관한 기록들을 발견했습니다. 이 문서들이 바로 갈포스가 찾고 있는 것들일 겁니다.";
		set mac_book, 4;
		close;
	}
	if (mac_book == 4) {
		set .@r, rand(1,10);
		if (.@r == 1) {
			if (getskilllv(2213) > 0) {
				if (checkquest(12218) == 1) {
					mes "당신은 이미 이 문서를 소유하고 있습니다.";
					close;
				}
				mes "^660066용암의 정수를 만들려면 토르의 화산 던전 2층에서 가장 뜨거운 곳에서 불타는 심장 40개를 정제해야 합니다.^000000";
				mes "^660066그곳에서 가장 강력한 힘을 사용해야만 이 일을 해낼 수 있습니다. 인간들은 고대부터 마법 입자의 가속을 연구하기 위해 이 방법을 사용해 왔습니다.^000000";
				next;
				mes "당신은 '용암 정수 제조법'을 발견했습니다. 자세한 내용은 퀘스트 창을 확인하세요.";
				specialeffect2 EF_STEAL;
				close2;
				setquest 12218;
				end;
			}
			mes "이 문서에는 유용한 내용이 하나도 없어 보입니다.";
			close;
		}
		if (.@r == 2) {
			if (getskilllv(2217) > 0) {
				if (checkquest(12219) == 1) {
					mes "당신은 이미 이 문서를 소유하고 있습니다.";
					close;
				}
				mes "^660066불꽃의 정수는 토르의 화산 던전 1층의 안정적인 지면에서 정제할 수 있습니다. 정수를 정제하려면 사랑의 숯 10개가 필요합니다.^000000";
				mes "인간의 정보에 따르면, 이 본질은 네 가지 자연 요소 중 하나를 구성합니다.";
				next;
				mes "당신은 '불꽃 정수 제작법'을 발견했습니다. 자세한 내용은 퀘스트 창을 확인하세요.";
				specialeffect2 EF_STEAL;
				close2;
				setquest 12219;
				end;
			}
			mes "이 문서에는 유용한 내용이 하나도 없어 보입니다.";
			close;
		}
		if (.@r == 3) {
			if (getskilllv(2217) > 0) {
				if (checkquest(12220) == 1) {
					mes "당신은 이미 이 문서를 소유하고 있습니다.";
					close;
				}
				mes "^660066저는 얼음 동굴 3층 깊숙한 곳에서 빙하의 정수를 정제하는 데 성공했습니다. 시도해 보고 싶으시다면 얼음 심장 10개를 준비하고 다음 위치로 가십시오.^000000";
				next;
				mes "당신은 '빙하 정수 생성 방법'을 발견했습니다. 자세한 내용은 퀘스트 창을 확인하세요.";
				specialeffect2 EF_STEAL;
				close2;
				setquest 12220;
				end;
			}
			mes "이 문서에는 유용한 내용이 하나도 없어 보입니다.";
			close;
		}
		if (.@r == 4) {
			if (getskilllv(2217) > 0) {
				if (checkquest(12221) == 1) {
					mes "당신은 이미 이 문서를 소유하고 있습니다.";
					close;
				}
				mes "^660066광산 던전 2층의 오래된 바위에서 화석의 정수를 정제할 수 있었습니다. 지금까지 모든 실험 장소 중에서 그곳이 가장 안정적이었습니다.";
				mes "한번 도전해보고 싶다면, 희년 10개를 준비해서 던전으로 가세요. 행운을 빕니다.";
				next;
				mes "당신은 ^990099화석 정수 제작 방법^000000을 발견했습니다. 자세한 내용은 퀘스트 창을 확인하세요.";
				specialeffect2 EF_STEAL;
				close2;
				setquest 12221;
				end;
			}
			mes "이 문서에는 유용한 내용이 하나도 없어 보입니다.";
			close;
		}
		if (.@r == 5) {
			if (getskilllv(2217) > 0) {
				if (checkquest(12222) == 1) {
					mes "당신은 이미 이 문서를 소유하고 있습니다.";
					close;
				}
				mes "폭풍의 본질을 정제하기 위해 나는 바람의 정령이 깃든 곤륜산의 은인의 바둑판을 방문했다.";
				mes "정제 과정은 쉬웠지만, 촉매제인 용의 이빨을 찾는 데 어려움을 겪었습니다.";
				next;
				mes "폭풍 정수 생성법을 발견하셨습니다. 자세한 내용은 퀘스트 창을 확인하세요.";
				specialeffect2 EF_STEAL;
				close2;
				setquest 12222;
				end;
			}
			mes "이 문서에는 유용한 내용이 하나도 없어 보입니다.";
			close;
		}
		if (.@r == 10) {
			mes "갑자기 속이 메스껍고, 이 메스꺼움은 쉽게 가라앉지 않습니다. 필요한 서류는 나중에 찾아보시는 게 좋겠습니다.";
			setquest 12165;
			close;
		}
		mes "여기 있는 것들은 특별해 보이지 않아요.";
		close;
	}
	mes "더 이상 이곳을 찾을 필요가 없습니다.";
	close;
}

function	script	Magic_Book_Essence	{
	if (MaxWeight - Weight < 1000) {
		mes "가방을 가볍게 해주세요.";
		close;
	}
	.@item_req = getarg(1);
	.@req_amount = getarg(2);
	if (checkquest(getarg(0)) == 1 && countitem(.@item_req) >= .@req_amount) {
		specialeffect2 EF_BLIND;
		specialeffect2 EF_BEGINSPELL;
		progressbar "ffff00",4;
		delitem .@item_req,.@req_amount;
		if (rand(2)) {
			mes " 사용하셨습니다"+ callfunc("F_InsertPlural",.@req_amount,getitemname(.@item_req)) +" ^999900을 생성하기 위해"+ getarg(3) +" 본질^000000.";
			next;
			mes " ^008800The"+getarg(3)+" 특별한 문제가 발생하지 않는 한, 정수는 영구적으로 지속됩니다.";
			completequest getarg(0);
			specialeffect2 EF_LORD;
			close;
		}
		mes " ^008888당신은 정수를 정제하는 데 실패했습니다."+ callfunc("F_InsertPlural",.@req_amount,getitemname(.@item_req)) +".^000000";
		close;
	}
	if (checkquest(getarg(0)) == 2) {
		mes " 이미 생성하셨습니다"+getarg(3)+" 이 영역의 핵심.";
		close;
	}
	mes "이 구역은 이미 누군가 사용했습니다.";
	close;
}
thor_v02,163,104,0	script	Powerful Lava Energy#33	CLEAR_NPC,{ callfunc "Magic_Book_Essence",12218,7097,40,"Lava"; end; }
thor_v01,185,91,0	script	Powerful Flame Energy#33	CLEAR_NPC,{ callfunc "Magic_Book_Essence",12219,7098,10,"Flame"; end; }
ice_dun03,137,148,0	script	Powerful Glacier Energy	CLEAR_NPC,{ callfunc "Magic_Book_Essence",12220,7561,10,"Glacier"; end; }
ein_dun02,181,124,0	script	Powerful Fossil Energy	CLEAR_NPC,{ callfunc "Magic_Book_Essence",12221,7312,10,"Fossil"; end; }
gon_dun02,252,198,0	script	Powerful Storm Energy#33	CLEAR_NPC,{ callfunc "Magic_Book_Essence",12222,7266,10,"Storm"; end; }
