//===== rAthena Script =======================================
//= Kagerou/Oboro Equipment Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for Kagerou/Oboro weapons and armor.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Little clean-up. [Capuche]
//============================================================

// Armor and Weapon NPCs :: kaboro_gearmix
//============================================================
que_ng,21,72,6	script	Master Armor Craftsman	4_M_RASWORD,{
	mes "[교]";
	mes "승리를 어떻게 정의하시겠습니까?";
	mes "적을 쓰러뜨리기 위해서는...";
	mes "하지만 가장 중요한 것은...";
	mes "절대 스스로 넘어지지 마세요!";
	next;
	mes "[교]";
	mes "그러기 위해서는 스스로를 더 잘 보호해야 합니다.";
	mes "스스로를 보호하는 데 방해가 되면서는 타인을 보호할 수 없습니다.";
	next;
	if(select("갑옷을 조합하세요.:대화를 종료하세요.") == 2) {
		mes "[교]";
		mes "신중함은 전투에서도 중요한 미덕이다.";
		close;
	}
	switch(select("울프 암가드[1]:크레센트 암가드[1]:닌자 비늘 갑옷[1]:Tenebris Latitantes[1]:Quit.")) {
	case 1:
		mes "[교]";
		mes "늑대 팔 보호대... 정말 짐승 같은 갑옷이군.";
		next;
		callsub L_Select,2172;
		if (countitem(2171) > 0 && countitem(6252) > 9) {  //custom translation
			delitem 2171,1; //Fox_Armguard
			delitem 6252,10; //Wolf_Blood
			getitem 2172,1; //Wolf_Armguard
			mes "[교]";
			mes "늑대의 본성을 느끼시나요?";
			mes "거칠면서도 매력적인...";
			close;
		}
		break;
	case 2:
		mes "[교]";
		mes "크레센트 암가드... 아름다움과 강인함을 겸비한 제품... 그 어떤 것과도 비교할 수 없다.";
		next;
		callsub L_Select,2173;
		if (countitem(2171) > 0 && countitem(7321) > 99) {  //custom translation
			delitem 2171,1; //Fox_Armguard
			delitem 7321,100; //Fragment_Of_Crystal
			getitem 2173,1; //Crescent_Armguard
			mes "[교]";
			mes "정말 아름답네요...";
			mes "마치 온몸이 마법으로 가득 찬 것 같았다.";
			close;
		}
		break;
	case 3:
		mes "[교]";
		mes "닌자 비늘 갑옷... 전설적인 닌자가 한때 입었다고 전해진다.";
		next;
		callsub L_Select,15054;
		if (countitem(7451) > 29 && countitem(7562) > 29 && countitem(6091) > 29) {  //custom translation
			delitem 7451,30; //Scale_Of_Red_Dragon
			delitem 7562,30; //Ice_Scale
			delitem 6091,30; //Dark_Red_Scale
			getitem 15054,1; //Ninja_Scale_Armor
			mes "[교]";
			mes "이것은 진정 전설적인 갑옷입니다...";
			mes "나는 전설을 믿지 않지만...";
			close;
		}
		break;
	case 4:
		mes "[교]";
		mes "섀도우 킹의 갑옷... 그것은 타인을 보호하기 위해 만들어졌다.";
		next;
		callsub L_Select,15055;
		if (countitem(15056) > 0 && countitem(6089) > 9) {  //custom translation
			delitem 15056,1; //Special_Ninja_Suit_
			delitem 6089,10; //Piece_Of_Darkness
			getitem 15055,1; //Tenebris_Latitantes
			mes "[교]";
			mes "어때요?";
			mes "갑옷이 마치 두 개인 것처럼 보이지 않나요?";
			close;
		}
		break;
	case 5:
		close;
	}
	mes "[교]";
	mes "재료가 부족합니다.";
	mes "다시 보세요...";
	close;

L_Select:
	.@string1$ = "재료를 확인하세요.";
	.@string2$ = "통계를 확인하세요.";
	while(1) {
		switch(select(.@string1$,.@string2$,"Combine.","Quit.")) {
		case 1:
			.@string1$ = "";
			callsub L_Ingredients, getarg(0);
			break;
		case 2:
			.@string2$ = "";
			callsub L_Stats, getarg(0);
			break;
		case 3:
			callsub L_Combine;
			return;
		case 4:
			mes "[교]";
			mes "결정하는 데 시간이 더 필요해 보이네요.";
			close;
		}
	}

L_Ingredients:
	mes "[교]";
	switch (getarg(0)) {
	case 2172:	//Wolf_Armguard
		mes "^ff0000늑대 팔 보호대를 만들려면 여우 팔 보호대 1개와 늑대의 피 10개가 필요합니다.";
		mes "느껴지시나요? 늑대의 피가 쿵쾅거리는 것을...";
		break;
	case 2173:	//Crescent_Armguard
		mes "크레센트 암가드를 만들려면 폭스 암가드 1개와 크리스탈 조각 100개가 필요합니다.";
		mes "수정처럼 아름답고 투명한 초승달 모양이 그 위에 새겨질 것입니다.";
		break;
	case 15054:	//Ninja_Scale_Armor
		mes "닌자 비늘 갑옷을 만들려면 불의 용 비늘 30개, 얼음 비늘 30개, 그리고 진홍색 비늘 조각 30개가 필요합니다.";
		mes "그것의 전설적인 힘을 느낄 수 있습니다.";
		break;
	case 15055:	//Tenebris_Latitantes
		mes "^ff0000섀도우 킹의 갑옷을 만들려면 슬롯이 있는 특수 닌자 슈트와 어둠의 조각 10개가 필요합니다.^000000";
		mes "그 어둠은 존재 자체를 지워버린다...";
		break;
	}
	next;
	return;

L_Stats:
	mes "[" + getitemname(getarg(0)) + "]";
	switch (getarg(0)) {
	case 2172:	//Wolf_Armguard
		mes "근접 공격 시 5초 동안 공격력 +100, 회피율 -50 효과를 얻을 확률이 있습니다.";
		mes "방패 유형, 방어력 45, 슬롯 1";
		mes "필수 레벨 100, 닌자 유형만 가능";
		break;
	case 2173:	//Crescent_Armguard
		mes "강화할 때마다 스킬 사용 후 딜레이가 2%씩 감소합니다.";
		mes "방패 종류, 방어력 70, 슬롯 1";
		mes "필수 레벨 100, 닌자 유형만 가능";
		break;
	case 15054:	//Ninja_Scale_Armor
		mes "MHP+15%, MSP-30%";
		mes "갑옷 종류, 방어력 90, 슬롯 1";
		mes "필수 레벨 100, 닌자 유형만 가능";
		break;
	case 15055:	//Tenebris_Latitantes
		mes "근접 공격을 받을 때 레벨 1 환영 - 그림자를 발동할 확률이 있습니다.";
		mes "갑옷 종류, 방어력 60, 슬롯 1";
		mes "필수 레벨 100, 닌자 유형만 가능";
		break;
	}
	next;
	return;

L_Combine:
	mes "[교]";
	mes "필요한 재료와 장비가 모두 준비되어 있는지 확인하세요.";
	mes "나중에 후회해봤자 소용없어.";
	next;
	switch(select("Combine.:Quit.")) {
	case 1:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
			mes "- 기다리다!! -";
			mes "- 물품을 수령할 수 없습니다 -";
			mes "- 너무 많은 짐을 가지고 다니기 때문입니다. -";
			mes "- 다시 시도해 주세요 -";
			mes "- 당신의 부담을 덜어드린 후에. -";
			close;
		}
		return;
	case 2:
		mes "[교]";
		mes "결정하는 데 시간이 더 필요해 보이네요.";
		close;
	}
	end;
}

que_ng,23,70,3	script	Master Weapon Craftsman	4_DST_SOLDIER,{
	mes "[키]";
	mes "공격은 최고의 방어 수단이다.";
	mes "강력한 무기가 당신을 진정으로 완성시켜 줄 것입니다.";
	next;
	mes "[키]";
	mes "물론, 특별한 무언가를 손에 쥐고 있으면 더 좋겠지만요.";
	next;
	if(select("무기를 결합하세요.:대화를 종료하세요.") == 2) {
		mes "[키]";
		mes "지나친 조심성이 때로는 치명적일 수 있다.";
		close;
	}
	switch(select("락사사 단검[1]:미카츠키[1]:후마 소용돌이 꽃잎[2]:Quit.")) {
	case 1:
		mes "[키]";
		mes "락사사 단검은 충분한 훈련을 거친 후에야 사용할 수 있다.";
		next;
		callsub L_Select,13076;
		if (countitem(13013) > 0 && countitem(718) > 0) {  //custom translation
			delitem 13013,1; //Murasame_
			delitem 718,1; //Dark_Red_Jewel
			getitem 13076,1; //Raksasa_Dagger
			mes "[키]";
			mes "Ah...";
			mes "정말 아름다운 광택이군요...";
			close;
		}
		mes "[키]";
		mes "음... 락사사 단검을 만들기에 재료가 부족하군요.";
		break;
	case 2:
		mes "[키]";
		mes "미카츠키... 초승달처럼 아름다운 곡선이군...";
		mes "그것들을 만들 수 있는 사람은 많지 않다.";
		next;
		callsub L_Select,13078;
		if (countitem(13015) > 0 && countitem(727) > 0) {  //custom translation
			delitem 13015,1; //Hakujin_
			delitem 727,1; //White_Jewel
			getitem 13078,1; //Mikatsuki
			mes "[키]";
			mes "정말 아름답네요...";
			mes "이렇게 훌륭한 단검을 볼 수 있다니 정말 행운입니다.";
			close;
		}
		mes "[키]";
		mes "음... 미카츠키를 만들기에 재료가 부족하네요.";
		break;
	case 3:
		mes "[키]";
		mes "후마의 소용돌이치는 꽃잎... 꽃잎이 소용돌이치는 모습을 본 적 있나요?";
		next;
		callsub L_Select,13313;
		if (countitem(13304) > 0 && countitem(7156) > 99) {  //custom translation
			delitem 13304,1; //Huuma_Calm_Mind
			delitem 7156,100; //Broken_Shuriken
			getitem 13313,1; //Huuma_Swirling_Petal
			mes "[키]";
			mes "날아다니는... 꽃잎들!!";
			close;
		}
		mes "[키]";
		mes "음... 후마 소용돌이 꽃잎을 만들기에 재료가 부족하네요.";
		break;
	case 4:
		close;
	}
	mes "다시 한번 확인해 보시겠어요?";
	mes "어떤 사람들은 자신이 가진 것을 절대 포기하지 못한다.";
	close;

L_Select:
	.@string1$ = "재료를 확인하세요.";
	.@string2$ = "통계를 확인하세요.";
	while(1) {
		switch(select(.@string1$,.@string2$,"Combine.","Quit.")) {
		case 1:
			.@string1$ = "";
			callsub L_Ingredients, getarg(0);
			break;
		case 2:
			.@string2$ = "";
			callsub L_Stats, getarg(0);
			break;
		case 3:
			callsub L_Combine;
			return;
		case 4:
			mes "[키]";
			mes "신중하게 생각하세요~~";
			close;
		}
	}

L_Ingredients:
	mes "[키]";
	switch (getarg(0)) {
	case 13076:	//Raksasa_Dagger
		mes "^ff0000Raksasa 단검을 만들려면 소켓이 2개 있는 Murasame 1개와 Garnet^000000 1개가 필요합니다.";
		mes "석류석은 락사사 단검에 독특한 색을 부여합니다.";
		break;
	case 13078:	//Mikatsuki
		mes "^ff0000미카츠키를 얻으려면 슬롯이 있는 하쿠진과 오팔^000000이 필요합니다.";
		mes "오팔이 반투명한 빛을 발산하는 요소입니다.";
		break;
	case 13313:	//Huuma_Swirling_Petal
		mes "^ff0000후마 소용돌이 꽃잎을 얻으려면 후마 고요한 마음의 수리검 1개와 부서진 수리검 100개가 필요합니다.";
		mes "너무 많은 수리검이 필요한 것처럼 보일 수도 있지만... 아름다운 펄럭임 효과를 위해서는 필수적입니다.";
		break;
	}
	next;
	return;

L_Stats:
	mes "[" + getitemname(getarg(0)) + "]";
	switch (getarg(0)) {
	case 13076:	//Raksasa_Dagger
		mes "INT+3 MATK+100.";
		mes "단검 종류, 공격력 120, 슬롯 1";
		mes "필수 레벨 110, 닌자 유형만 가능";
		break;
	case 13078:	//Mikatsuki
		mes "MATK + 120, 스킬 사용 시 변동 시전량 및 SP 소모량이 5% 감소합니다.";
		mes "단검 종류, 공격력 50, 무기 레벨 4, 슬롯 1";
		mes "필수 레벨 100, 닌자 유형만 가능";
		break;
	case 13313:	//Huuma_Swirling_Petal
		mes "MATK + 50, 후마 소용돌이치는 꽃잎 스킬 데미지가 20% 증가된다.";
		mes "수리검형, 공격력 150";
		mes "무기 레벨 3, 슬롯 2";
		mes "필수 레벨 110, 닌자 유형만 가능";
		break;
	}
	next;
	return;

L_Combine:
	mes "[키]";
	mes "필요한 재료와 장비가 모두 준비되어 있는지 확인하세요.";
	mes "일단 이루어지면 되돌릴 수 없습니다.";
	next;
	switch(select("Combine.:Quit.")) {
	case 1:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
			mes "- 기다리다!! -";
			mes "- 물품을 수령할 수 없습니다 -";
			mes "- 너무 많은 짐을 가지고 다니기 때문입니다. -";
			mes "- 다시 시도해 주세요 -";
			mes "- 당신의 부담을 덜어드린 후에. -";
			close;
		}
		return;
	case 2:
		mes "[키]";
		mes "신중하게 생각하세요~~";
		close;
	}
	end;
}
