//===== rAthena Script ======================================= 
//= Pile Bunker Quest
//===== By: ================================================== 
//= JayPee Mateo
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 1.0 A Pile Bunker quest based on iRO WiKi. [JayPee Mateo]
//= 2.0 Rewrited the Script a little so it looks a bit better. [Masao]
//= 2.1 Switched to official script, coded by Gennosuke Kouga. [Euphy]
//= 2.2 Updated to match the official script. [Euphy]
//============================================================ 

// Main NPC :: mech_book
//============================================================
yuno,179,174,4	script	Gomer	851,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "[고머]";
		mes "짐이 너무 많네요. 짐 좀 내려놓고 다시 오세요.";
		close;
	}
	if (countitem(1549)) {
		mes "[고머]";
		mes "그래서 Pilebuncker는 잘 작동하고 있나요?";
		close;
	}
	if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
		mes "[고머]";
		mes "저는 은퇴한 정비공인데, 당신과는 아무런 관련이 없는 것 같습니다.";
		close;
	}
	mes "[고머]";
	mes "그래서? 매도기어에 탑승한 기분은 어때?";
	mes "자신만의 길을 찾지 못한 사람들에게는 허용되지 않는 일입니다.";
	next;
	mes "[고머]";
	mes "저요? 저는 오래전에 은퇴했어요. 사고를 당해서... 심하게 다쳤고 다시는 말을 탈 수 없게 됐거든요. 그게 참 속상해요.";
	next;
	mes "[고머]";
	mes "그래서 저는 이곳에 머물면서 마도기어(Madogear)를 위해 부품을 제작하기로 결정했습니다.";
	mes "뭐라고요? 제가 이 작품에 대해 불만이 있다는 건 아니에요.";
	next;
	mes "[고머]";
	mes "하기 싫은 일을 억지로 해야 하는 것보다 더 비참한 일은 없다.";
	next;
	mes "[고머]";
	mes "누군가에게 기대어 설 수 있는 벽처럼, 그저 들러리 역할을 하는 것에 만족하는 사람들도 있잖아요.";
	next;
	mes "[고머]";
	mes "그 말을 들으니 기분이 좋아지고, 새로운 장비를 만들려고 하는데, 네가 도와주면 좋겠어. 어떻게 생각해?";
	next;
	switch(select("저는 별로 관심이 없어요.:무엇을 만들 건가요?:재료는 어디서 구하시나요?:재료는 제가 가져왔습니다.")) {
	case 1:
		mes "[고머]";
		mes "내가 할 수 있는 일은 아무것도 없다.";
		mes "그럼 그때 가서 얘기해 볼까요?";
		mes "다음에 또 만나요!";
		close;
	case 2:
		mes "[고머]";
		mes "음, 상대를 한 방에 박살낼 수 있는 거대한 금속 막대기요!";
		next;
		mes "[고머]";
		mes "겉보기엔 화려하지 않지만, 엄청난 위력으로 공격할 수 있는 스프링 장착 장치를 설계했습니다.";
		next;
		mes "[고머]";
		mes "숨겨져 있으니 기회를 포착하면 단 한 발로 상대를 위독한 상태에 빠뜨릴 수 있습니다!";
		mes "실제로 작동하는 모습을 어서 보고 싶어요!";
		next;
		mes "[고머]";
		mes "이런 종류의 무기가 얼마나 좋을지 상상해 보세요. 제가 그 상상을 현실로 만들어 드리겠습니다.";
		next;
		mes "[고머]";
		mes "강철 200개, 유연관 30개, 그리고 브로카 1개를 가져오세요. 그 재료들로 방금 설명한 것을 만들 수 있습니다.";
		close;
	case 3:
		mes "[고머]";
		mes "코볼드 같은 몬스터들을 사냥하면 강철을 얻을 수 있을 겁니다.";
		next;
		mes "[고머]";
		mes "유연한 튜브는 더 희귀하며, 아인브로흐와 라이트할젠 주변의 메탈링에게서 드롭됩니다.";
		next;
		mes "[고머]";
		mes "마지막으로, 브로콜리를 찾는 건 정말 어렵지만, 그래도 어떻게든 해결할 수 있을 거예요. 하하, 어서 가서 찾아보세요!";
		close;
	case 4:
		if (countitem(999) < 200 || countitem(7325) < 30 || countitem(1415) < 1) {
			mes "[고머]";
			mes "당신은 제가 요청한 물품을 모두 가져오지 않았습니다.";
			next;
			mes "[고머]";
			mes "저는 영감이 떠오르면 기존에 만들던 것을 포기하고 새로운 것을 만들어보는 습관이 있어요.";
			mes "서두르는 게 좋을 거예요!";
			close;
		} else {
			mes "[고머]";
			mes "아, 기다리고 있었어요. 제시간에 안 오셔서 혹시 잊어버리신 건가 싶었어요. 거기서 잠시만 기다려 주세요.";
			specialeffect EF_REPAIRWEAPON;
			next;
			mes "[고머]";
			mes "완성했어요. 어때요? 나쁘지 않죠? 제가 직접 만들긴 했지만, 꽤 괜찮게 나온 것 같아요.";
			next;
			mes "[고머]";
			mes "무게, 부피, 색상과 광택까지 모든 것이 완벽해요. 제 마음을 사로잡았어요!";
			next;
			mes "[고머]";
			mes "...........";
			next;
			mes "[고머]";
			mes "음, 약간만 개선하면 대량 생산해서 배송할 수 있을 것 같아요. 제가 이런 걸 더 많이 만들 수 있을 것 같으니 이건 당신에게 드릴게요.";
			next;
			mes "[고머]";
			mes "아, 그리고 알고 보니 그 많은 강철은 필요 없었네요. 그러니까 여기, 대부분 다시 가져가세요.";
			delitem 999,50; //Steel
			delitem 7325,30; //Tube
			delitem 1415,1; //Skewer
			getitem 1549,1; //Pilebuncker
			getitem 1360,1; //Two_Handed_Axe
			close;
		}
	}
}
