//===== rAthena Script =======================================
//= New dungeons
//===== Description: =========================================
//= [Walkthrough Conversion]
//===== Changelog: ===========================================
//= 1.0 Added sp_rudus4 quests. [Capuche]
//= 1.1 Added nif_dun01 and nif_dun02 quests. [Capuche]
//= 1.2 Added amicitia1 and amicitia2 quests. [Capuche]
//============================================================

// sp_rudus4
pub_cat,94,43,5	script	Yulma#rudus4	4_F_ANYA,{
	if (BaseLevel < 200) {
		mes "[율마]";
		mes "어... 누구세요?";
		mes "죄송하지만, 저는 사람 얼굴을 잘 기억하지 못해요! 게다가 당신은 제 일에 대해 여기서 질문할 자격이 없는 것 같네요.";
		next;
		mes " - 이 퀘스트는 레벨 200 이상에서 수행할 수 있습니다. -";
		close;
	}
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SMILE;
		mes "[율마]";
		mes "Oh, " + strcharinfo(0) + "술 한잔 하러 오셨나요?";
		mes "저는 얼마 전에 사업을 했는데, 잘 됐어요.";
		next;
		select( "이것은 무엇에 쓰는 것입니까?" );
		mes "[율마]";
		mes "당신도 알다시피, 시크릿 윙과 우리 반란군은 일루전의 불법 실험 흔적을 추적해 왔습니다.";
		next;
		mes "[율마]";
		mes "그러는 동안 저는 루두스 건물 4층으로 가는 방법을 알아냈습니다.";
		next;
		switch( select( "네, 저도 알아요.", "루두스는 어디에 있었나요?" ) ) {
		case 1:
			emotion ET_DELIGHT;
			mes "[율마]";
			mes " 헤헤, 좋은 대화를 나누는 건 좋은 일이죠." + strcharinfo(0) + ".";
			break;
		case 2:
			emotion ET_SURPRISE;
			mes "[율마]";
			mes "몇 번이나 잊어버린 거야?";
			mes "그곳은 일루전이 실험 후 만들어낸 실패작들을 버린 장소였다.";
			next;
			mes "[율마]";
			mes "아침을 기억하시나요? 그 어린 소년이 머무는 곳이요.";
			mes "그는 1층에 있고, 루두스 자체는 2층과 3층에 있습니다.";
			break;
		}
		next;
		mes "[율마]";
		mes "참고로, 루더스 4층은 정말 멋집니다...";
		mes "어찌 된 일인지, 루두스에 버려진 실험 대상들 중에서 유독 강한 개체들만 모인 것 같다.";
		next;
		mes "[율마]";
		mes "비밀동 연구원들은 피험자들 간의 치열한 경쟁 끝에 가장 강한 피험자들이 그곳에 정착한 것으로 보인다고 말합니다.";
		next;
		mes "[율마]";
		mes "음, 사실 얼마나 복잡한지는 잘 모르겠어요!";
		mes "비밀부대 연구원들은 그곳에 있는 존재들을 연구해야 할 것 같습니다.";
		next;
		mes "[율마]";
		mes "그래서 저는 저를 도와줄 사람을 찾고 있었습니다.";
		mes " 정확히 말하자면, 당신," + strcharinfo(0) + "!";
		next;
		mes "[율마]";
		mes "일자리 필요하세요? 제가 다 알아요~";
		mes "아이디어가 있다면 루더스 3층으로 오세요.";
		next;
		mes "[율마]";
		mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI>가 4층으로 내려가는 경로를 제어하고 있습니다.";
		mes "가서 내가 보냈다고 말하고, 올 만한 가치가 있는지 알아보고 와 봐!";
		setquest 16521;
		close2;
		navigateto("sp_rudus3",380,42);
		end;
	case 1:
		mes "[율마]";
		mes "일자리 필요하세요? 제가 다 알아요~";
		mes "아이디어가 있다면 루더스 3층으로 오세요.";
		next;
		mes "[율마]";
		mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI>가 4층으로 내려가는 경로를 제어하고 있습니다.";
		mes "가서 내가 보냈다고 말하고, 올 만한 가치가 있는지 알아보고 와 봐!";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(16522) == 1) {
		mes "[율마]";
		mes "아, 루더스 4층에 내려가셨군요. 어땠어요?";
		mes "피안은 잘 지내고 있나요? 피험자들은 싸울 가치가 있다고 느꼈나요?";
		next;
		mes "[율마]";
		mes "그럼 비밀부대 사람들을 연구하는 걸 도와주세요.";
		mes "저는 혼자서는 괴물을 잡고 연구하기에 역부족이었기 때문에, 괴물을 사냥해줄 사람을 찾고 있었습니다.";
		next;
		select( "사냥만 해도 되는지 물어봐" );
		emotion ET_KEK;
		mes "[율마]";
		mes "아, 하마터면 잊을 뻔했네요.";
		mes "이 칩을 신체의 어딘가에 부착하고 대상을 추적하면 연구원들이 데이터를 얻을 수 있습니다.";
		next;
		mes "[율마]";
		mes "새로운 소재로 친환경적이고 무독성이며 안전하므로 안심하고 사용하실 수 있습니다.";
		mes "어디에 걸어두고 싶으세요?";
		next;
		select( "Earlobe", "뒷목", "손등", "Forehead" );
		mes "[율마]";
		mes "알겠습니다, 불편하지 않도록 잘 첨부할게요.";
		mes "네, 그럼 됐습니다...";
		completequest 16522;
		next;
	}
	mes "[율마]";
	mes "오늘 저를 잘 보살펴 주세요!";
	mes "그럼 오늘은 어떤 연구에 참여하고 싶으신가요?";
	next;
	switch( select("심연의 고독", "변형과 진화", "데이터 백업", "도와주지 마세요" ) ) {
	case 1:
		switch( checkquest(16523,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[율마]";
			mes "시크릿 윙 연구원들이 휴식을 취하고 있습니다.";
			mes "So, " + strcharinfo(0) + "좀 쉬고 다시 오는 건 어때요?";
			next;
			mes "[율마]";
			mes "루두스 4층은 드나들기에 편안한 곳이 아닙니다.";
			mes "푹 쉬고 완벽하게 준비해서 일하러 갑시다!";
			close;
		case 2:
			erasequest 16523;
			break;
		}
		switch( checkquest(16524,HUNTING) ) {
		case -1:
			mes "[율마]";
			mes "강한 자만이 살아남아 약한 자를 물어뜯는 곳...";
			mes "깊고 어두운 고독의 구덩이처럼.";
			next;
			emotion ET_SWEAT;
			mes "[율마]";
			mes "글쎄요, 그건 잘 모르겠네요!";
			mes "제 업무는 연구원들의 요청을 처리하는 것입니다.";
			next;
			mes "[율마]";
			mes "연구자들은 루두스의 대상자들이 4층에 분포된 대상자들과 어떻게 다른지 알고 싶어합니다.";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "[율마]";
			mes "원래 형태를 얼마나 더 잃었으며, 실험 후 어떤 변화가 있었는지 궁금합니다.";
			mes "음... 이 연구원들도 좀 위험해 보이는데요? 제 생각엔 모든 연구원들이 다 그렇게 보이는 것 같아요.";
			next;
			mes "[율마]";
			mes "어쨌든, 당신은 <FONT COLOR = 0000CD>돌로리안, 플라가리온, 그리고 데드레</FONT>의 데이터를 수집하고 싶어하는군요.";
			mes "만약 우리가 각자 10명씩 사냥한다면 어떻게 될까요?";
			next;
			if (select( "나는 사냥하러 갈게", "나는 거부한다" ) == 2) {
				mes "[율마]";
				mes "우린 이미 같은 배를 탄 동지잖아~?";
				mes "동지, 그렇지 않습니까? 다시 생각해 보십시오!";
				close;
			}
			mes "[율마]";
			mes "네, 사냥을 가면 사냥을 통해 데이터가 수집될 겁니다.";
			mes "그러면 제 용돈이 쌓일 거예요!";
			setquest 16524;
			close;
		case 0:
		case 1:
			mes "[율마]";
			mes "시크릿 윙 연구원들은 <FONT COLOR = 0000CD>돌로리안, 플라가리온, 그리고 데드레</FONT>의 데이터를 수집하고 싶어합니다.";
			mes "만약 우리가 각자 10명씩 사냥한다면 어떻게 될까요?";
			close;
		case 2:
			mes "[율마]";
			mes "오늘 사냥은 성공적인 것 같네요!";
			mes " 어떻게 알았어요?" + strcharinfo(0) + "내가 네게 심어놓은 칩이 오늘 제대로 작동했군.";
			next;
			emotion ET_DELIGHT;
			mes "[율마]";
			mes "매번 보지만, 칩이 작동하는 방식이 매번 놀랍습니다.";
			mes "오늘 해주신 일에 대한 보수를 드려야겠네요.";
			next;
			mes "[율마]";
			mes "여기 있어요!";
			mes "그럼 일 다 끝났으니 푹 쉬세요. 내일도 저 잘 챙겨주세요~";
			erasequest 16524;
			setquest 16523;
			getexp 15915940,11141160;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16525,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[율마]";
			mes "시크릿 윙 연구원들은 이미 퇴근했다.";
			mes "So, " + strcharinfo(0) + "좀 쉬고 다시 오는 건 어때요?";
			next;
			mes "[율마]";
			mes "루두스 4층은 드나들기에 편안한 곳이 아닙니다.";
			mes "여러분도 푹 쉬시고, 만반의 준비를 갖추고 업무에 임합시다!";
			close;
		case 2:
			erasequest 16525;
			break;
		}
		switch( checkquest(16526,HUNTING) ) {
		case -1:
			mes "[율마]";
			mes "4층의 거대 카푸트와 베네디는 다른 층의 존재들과는 상당히 다릅니다.";
			mes "거대해지거나, 더 많은 독을 품게 되거나...";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "[율마]";
			mes "연구자들은 이 사람들에게 매우 큰 관심을 보이는 것 같습니다.";
			mes "그래서 제가 여러분께 그들을 사냥해달라고 부탁드리는 겁니다.";
			mes "음... 왜 우리가 안 할까요? 상위 기관에 뭔가 복잡한 일이 있는 것 같아요. 잘 모르겠네요.";
			next;
			mes "[율마]";
			mes "자이언트 카푸트와 베네디를 각각 15마리씩 사냥할 수 있나요?";
			mes "데이터는 자동으로 수집되므로 사냥에만 집중하시면 됩니다.";
			next;
			if (select( "내가 그들을 사냥할 거야", "나는 거부한다" ) == 2) {
				mes "[율마]";
				mes "우린 이미 같은 배를 탄 동지잖아~?";
				mes "동지, 그렇지 않습니까? 다시 생각해 보십시오!";
				close;
			}
			mes "[율마]";
			mes "좋아, 그럼 가서 열심히 사냥해 봐!";
			mes "내 보너스는 당신의 실적에 달려있습니다!";
			setquest 16526;
			close;
		case 0:
		case 1:
			mes "[율마]";
			mes "자이언트 카푸트와 베네디를 각각 15마리씩 사냥할 수 있나요?";
			mes "데이터는 자동으로 수집되므로 사냥에만 집중하시면 됩니다.";
			close;
		case 2:
			mes "[율마]";
			mes "잘 지내셨어요? 사냥에서 무사히 돌아오셨군요.";
			mes "오늘 연구원들이 열심히 일했다고 말해주세요.";
			next;
			mes "[율마]";
			mes "좋은 데이터가 수집된 것 같네요.";
			mes "그렇다면 오늘 해주신 일에 대한 보수를 드려야겠네요.";
			next;
			mes "[율마]";
			mes "여기 있어요!";
			mes "오늘 수고 많으셨으니 푹 쉬시고 내일 다시 열심히 일합시다!";
			erasequest 16526;
			setquest 16525;
			getexp 15176970,11001900;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16527,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[율마]";
			mes "연구원은 이제 그만뒀다고 말했습니다. 칩 유지 관리는 하루에 한 번이면 충분합니다!";
			mes "So, " + strcharinfo(0) + "좀 쉬고 다시 오는 건 어때요?";
			next;
			mes "[율마]";
			mes "루두스 4층은 드나들기에 편안한 곳이 아닙니다.";
			mes "푹 쉬고 완벽하게 준비해서 일하러 갑시다!";
			close;
		case 2:
			erasequest 16527;
			break;
		}
		switch( isbegin_quest(16528) ) {
		case 0:
			mes "[율마]";
			mes "아, 그런데 감자튀김이 잘 붙나요?";
			mes "그렇게 오래가진 않아요...";
			next;
			mes "[율마]";
			mes "그리고 새로운 데이터를 받을 수 있도록 제가 수집한 데이터를 백업하고 형식을 갖춰야 하는데, 저는 그럴 능력이 없어요...";
			next;
			mes "[율마]";
			mes "현재 현장에서 연구 중인 연구원을 소개해 드리겠습니다. 바로 가시겠습니까?";
			mes "그는 아마 괴물을 관찰하려고 변장했을 거예요. 하지만 제가 위치를 알려드릴 테니, 가서 확인해 보세요!";
			next;
			if (select( "그를 찾아보세요", "그를 찾지 마세요" ) == 2) {
				mes "[율마]";
				mes "저랑만 일해야 하는 게 답답하지 않으세요?";
				mes "해당 분야에서 연구하는 연구자들을 만나보는 것도 나쁘지 않을 것 같습니다...";
				close;
			}
			mes "[율마]";
			mes "맞아요! 저랑 만나는 게 오로지 업무 결과물을 받기 위한 것뿐이라니, 답답하지 않나요?";
			next;
			mes "[율마]";
			mes "저는 지금 그분을 만나러 가는 중이니, 궁금한 점이 있으면 직접 여쭤보셔도 됩니다!";
			mes "<NAVI>[연구원]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI>는 주로 루두스 4층 중앙 부근에 굴을 파고 산다고 들었습니다.";
			setquest 16528;
			close;
		case 1:
			mes "[율마]";
			mes "저는 지금 시크릿 윙 연구원을 만나러 가는 중이니, 궁금한 점이 있으면 그분께 직접 물어보세요!";
			mes "<NAVI>[연구원]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI>는 주로 루두스 4층 중앙 부근에 굴을 파고 산다고 들었습니다.";
			close;
		case 2:
			mes "[율마]";
			mes "거기 가보셨어요? 잠깐 얘기라도 나누셨어요?";
			mes "연구원은 잘 숨어 있는 걸까요?";
			next;
			mes "[율마]";
			mes "그는 숨을 기술이 뛰어난 것은 아니지만, 숨는 데는 탁월한 재능을 가진 것으로 유명하다.";
			mes "그래서 당신이 현장에 나가 있는 거잖아요.";
			next;
			mes "[율마]";
			mes "이것도 일종의 직업이니까요... 제가 그 사람을 무사히 대체했으니, 상사들이 저에게 수당 지급을 맡겼습니다.";
			next;
			mes "[율마]";
			mes "네, 저에게 다시 돌아와 주셔서 정말 다행이에요!";
			mes "그럼 좋은 하루 보내시고 내일 뵙겠습니다!";
			erasequest 16528;
			erasequest 16540;
			setquest 16527;
			getexp 15000000,11000000;
			close;
		}
		end;
	case 4:
		mes "[율마]";
		mes "그렇지 않겠어요?";
		mes " 나는 간절히 기다리고 있었다" + strcharinfo(0) + "!";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16524,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16526,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16528) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16523,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16525,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16527,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16524,HUNTING) == -1 && checkquest(16523,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16526,HUNTING) == -1 && checkquest(16525,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(16528) == 0 && checkquest(16527,PLAYTIME) == -1)" );
	end;
}

sp_rudus3,380,42,3	script	Pion#rudus4	4_M_REBELLION3,{
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SLEEPY;
		mes "[파이온]";
		mes "쉿... 와!";
		mes "실례합니다, 선생님! 더 이상 일할 시간이 없습니다!";
		next;
		mes "[파이온]";
		mes "세우프, 하암... 이 경사면 아래에는 출입 통제 구역이 있습니다.";
		mes "사람들의 출입이 금지되어 있습니다.";
		next;
		select("나는 평범한 사람이 아니다." );
		mes "[파이온]";
		mes " 네? 아... 아뇨!" + strcharinfo(0) + " !";
		mes "그렇지만... 제가 혼자서는 당신을 들여보낼 수 없어요.";
		close;
	case 1:
		emotion ET_SLEEPY;
		mes "[파이온]";
		mes "쉿... 와!";
		mes "실례합니다! 더 이상 일 안 해요!";
		next;
		mes "[파이온]";
		mes "앗... 아, 이건 확실히 침이 아니네요.";
		mes "그것은 열정과 노력으로 빛나는 땀방울입니다.";
		next;
		mes "[파이온]";
		mes "음, 음. 이 경사로로 내려가는 입구는 이제 출입이 통제되었군...";
		mes "무슨 일이야?";
		next;
		if (select( "저는 루더스 4층에 가고 싶어요.", "근무 태도를 지적해 주세요." ) == 2) {
			mes "[파이온]";
			mes "아, 근무 태도에 문제가 있으신가요?";
			mes "네, 어떤 사람들은 잠을 잘 수도 있잖아요!";
			next;
			mes "[파이온]";
			mes "저는 조금밖에 못 잤어요!";
			mes "정말!";
			close;
		}
		mes "[파이온]";
		mes "4층이라고요? 거기선 제가 통제하고 있는데요...";
		mes "아, Bullet Meow의 율마를 보러 오셨나요?";
		next;
		mes "[파이온]";
		mes "그럼 통과해야죠.";
		mes "4층의 표본을 살펴보고 연구 요청을 돕고 싶다면 <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI>로 돌아가서 문의하세요.";
		next;
		mes "[파이온]";
		mes "4층으로 옮겨드리겠습니다.";
		close2;
		completequest 16521;
		setquest 16522;
		warp "sp_rudus4",370,156;
		end;
	case 2:
		break;
	}
	emotion ET_SLEEPY;
	mes "[파이온]";
	mes "쉿... 헉! 쉿, 실례합니다!";
	mes "루더스 4층으로 내려가시겠어요?";
	next;
	if (select( "Move", "움직이지 마세요" ) == 2) {
		mes "[파이온]";
		mes "알겠습니다. 하암....";
		close;
	}
	mes "[파이온]";
	mes "제가 옮겨드릴게요. 조심히 가세요!";
	close2;
	warp "sp_rudus4",370,156;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16521) == 1" );
	end;
}

sp_rudus4,192,204,3	script	Secret Wing Researcher#rudu	4_SOIL,{
	mes "[비밀 날개 연구원]";
	mes "좋아. 현장 작업이군.";
	mes "괴물들을 많이 봐야 해요.";
	next;
	emotion ET_HUK;
	mes "[비밀 날개 연구원]";
	mes "...뭐!";
	mes "어떻게 저를 알아보셨어요?";
	next;
	if (isbegin_quest(16528) == 1) {
		mes "[비밀 날개 연구원]";
		mes " 아, 다시 한번 보세요." + strcharinfo(0) + ".";
		mes "전화 왔어요. 칩 갱신하러 오셨나요?";
		next;
		mes "[비밀 날개 연구원]";
		mes "어디 보자... 감자칩 좀 가져올까?";
		mes "음... 내 컴퓨터에 연결해 볼까... 데이터가 없네...";
		next;
		emotion ET_BEST;
		mes "[비밀 날개 연구원]";
		mes "좋아요, 다 됐습니다! 데이터가 깔끔하고 아주 좋네요. 다시 붙여넣겠습니다.";
		next;
		mes "[비밀 날개 연구원]";
		mes "이것도 직업이기 때문에 <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI>는 당신이 돌아오면 소정의 용돈을 줄 것입니다.";
		mes "저는 항상 당신에게 은혜를 갚아야 합니다. 정말 잘하셨어요!";
		completequest 16528;
		setquest 16540;
		close;
	}
	emotion ET_KEK;
	mes "[비밀 날개 연구원]";
	mes "악이야! 아는 척하면 괴물이 나타날 거야!";
	mes "저리 가요!";
	close;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16528) == 1" );
	end;
}


// nif_dun
moc_para01,14,19,7	script	Old scholar#lv200	2_M_SAGE_OLD,{
	if (BaseLevel < 200) {
		mes "[노학자]";
		mes "더 조사해보고 싶지만, 제 목숨이 정말 위험하다면...";
		next;
		mes "[노학자]";
		mes "나는 강인하고 성실한 모험가를 고용하는 것 외에는 선택의 여지가 없군. 흠...";
		next;
		mes "[노학자]";
		mes "제 생각엔 레벨 200이면 충분할 것 같아요... 말은 쉽지만, 그런 사람을 쉽게 찾을 수는 없잖아요.";
		close;
	}
	switch( isbegin_quest(8640) ) {
	case 0:
		if (isbegin_quest(8639) == 0) {
			mes "[노학자]";
			mes "세상에, 내가 그토록 찾던 강인하고 진실한 모험가가 여기 나타났군.";
			mes "제 연구를 도와주시겠어요?";
			next;
			.@s = select( "요청을 들어주세요", "Suspicious..." );
			mes "[노학자]";
			mes "눈으로만 봐도 당신의 실력을 한눈에 알아볼 수 있어요. 부디 뭔가 해 주세요...!";
			if (.@s == 2)
				close;
			mes "...?";
			mes "뭐라고요? 저 좀 도와주시겠어요?";
			next;
			mes "[노학자]";
			mes "아니, 그게 다야... 모두가 거절해서 그 말이 내 입에 맴돌았어.";
			mes "협조해 주셔서 감사합니다.";
			next;
			select( "당신은 여전히 협조하고 있군요..." );
			mes "[노학자]";
			mes "자, 그래요. 당신처럼 재능 있는 사람이 니플하임에 가는 건 당연한 일이죠.";
			mes "물론 제게 남은 날이 얼마 없고, 지금은 떠날 적절한 시기가 아니며, 제때 돌아올 수도 없습니다.";
			next;
			mes "[노학자]";
			mes "최근 소식통에 따르면... 니플헤임의 깊은 어둠 속에서 죽은 자들이 연회를 열고 있다고 합니다.";
			mes "우리가 상상할 수 없는 형태로.";
			mes "하지만 이에 대해 더 자세히 알 수 있는 곳은 없습니다.";
			next;
			mes "[노학자]";
			mes "어차피 곧 알게 되겠지만, 전 지금 궁금하네요.";
			mes "한번 보시겠어요? 제가 여러 가지 예를 들어드릴게요.";
			next;
			if (select( "이쯤이면 됐어요. 다시 들어가도 될까요?", "만약 제가 돌아올 수 없다면 어떡하죠?" ) == 2) {
				mes "[노학자]";
				mes "예전 수준으로 돌아오지 못할 거라고는 상상도 못 했을 거예요...";
				mes "여전히 그렇게 조심할 거라면, 좋아요. 준비가 되면 다시 오세요.";
				close;
			}
			setquest 8639;
			mes "[가림 스프링필드]";
			mes "감사합니다. 제가 제 소개를 깜빡했네요.";
			mes "제 이름은 가림 스프링필드입니다.";
			mes "저는 세이지 캐슬에서 오랫동안 일했습니다... 이제 은퇴했으니 이곳에서 여가 시간을 보내고 요청 사항도 접수하고 싶습니다...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Relax...";
			next;
			mes "[가림 스프링필드]";
			mes "좋아요. 그럴 만한 가치가 있어요.";
			mes "한가한 노인의 소원을 들어주세요.";
			mes "그럼 좋은 소식을 기다릴게요.";
			close;
		}
		mes "[가림 스프링필드]";
		mes "뭐 하는 거야? 빨리 가.";
		close;
	case 1:
		mes "[가림 스프링필드]";
		mes "어? 너 정말 니플하임 깊숙한 곳에 있는 연회장에 가본 거야?";
		mes "살아 돌아오셨군요?";
		mes "좋아요, 그럼 당신의 이야기를 들려주세요.";
		next;
		mes "[가림 스프링필드]";
		mes "음음... 그렇군요!";
		mes "이렇게 준비해 놨으니 나중에 가더라도 무섭지 않을 거예요!";
		next;
		mes "[가림 스프링필드]";
		mes "연구는 영원히 계속될 것이다...!";
		completequest 8640;
		close;
	case 2:
		mes "[가림 스프링필드]";
		mes "죽은 후에도 연구를 할 수 있을 것 같은 느낌이 들어서 기분이 좋아졌어요.";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "BaseLevel >= 200 && isbegin_quest(8639) == 0 && isbegin_quest(8640) == 0" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8640) == 1" );
	end;
}

niflheim,164,102,3	script	Tired looking dead#lv20	4_F_NFDEADMGCIAN,{
	switch( isbegin_quest(8640) ) {
	case 0:
		switch( isbegin_quest(8639) ) {
		case 0:
			mes "[피곤하고 죽은 듯한 모습]";
			mes "Ha-am...";
			mes "잠이 안 와요";
			mes "죽어도 잠을 못 잔다는 게 무슨 난리야?";
			mes "이제 좀 자자...";
			mes "나는 그 소음 때문에 죽을 거야.";
			close;
		case 1:
			mes "[피곤하고 죽은 듯한 모습]";
			mes "Ha-am...";
			mes "어? 뭐라고요? 전 행상인들과는 거래하지 않아요.";
			next;
			if (select( "피부가 안 좋으시네요.", "조용히 돌아가세요" ) == 2) {
				mes "[피곤하고 죽은 듯한 모습]";
				mes "아, 혹시 수면제 있는지 물어보려고 했는데… 전 이미 죽었어… 당신은 내 말을 듣지 못할 거야… 흠.";
				close;
			}
			mes "[피곤하고 죽은 듯한 모습]";
			mes "어, 어떻게 아셨어요?";
			mes "내 안색이 정말 안 좋아 보이나 봐...";
			mes "수면제 있어요?";
			next;
			select("나는 마약 중독자가 아니다" );
			mes "[피곤하고 죽은 듯한 모습]";
			mes "아... 죄송합니다. 제가 오해했네요. 여기까지 온 사람들은 다 이상한 애들이거나 마약 파는 애들이라서 제가 쫓아냈거든요.";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "그런데... 제가 피곤해 보이는 걸 어떻게 아셨어요? 제 안색이 그렇게 안 좋아 보여요?";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "사실 전 죽은 지 꽤 됐지만, 니플하임에는 최근에야 도착했어요. 그래서 이 집에서 자려고요...";
			mes "옆집이 너무 시끄러워서 밤에 잠을 잘 수가 없어요.";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "아니, 이미 죽은 나인데도 옆집이 시끄러워서 잠을 못 자는 고통이야.";
			mes "아, 옆집은 아니에요. 모두 도망갔어요.";
			mes "그렇게 싼 데에는 이유가 있다...";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "네, <NAVI>[거기]<INFO>niflheim,148,124,0,101,0</INFO></NAVI>";
			mes "저쪽 마을 사람들은 정말 미쳤어... 매일 잔치를 벌이거든.";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "저는 매일, 정말 매일 거기에 있어요!!";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "하... 알아요, 매일 하더라도 정해진 시간이 있잖아요.";
			mes "그런데 말이죠... 살아있을 때 제시간에 집에 가던 술꾼이었다면, 죽어서도 그렇게 할 건가요?";
			next;
			mes "[피곤하고 죽은 듯한 모습]";
			mes "난... 죽었으니까, 그냥 편히 잠들고 싶을 뿐이야...";
			mes "연회가 끝나면 그들이 제정신을 차리길 바랍니다.";
			next;
			select( "연회는..." );
			mes "[피곤하고 죽은 듯한 모습]";
			mes "네... 당신은 꽤 강해 보이고 술도 있네요... 그들은 죽었으니 마법인 거죠.";
			mes "마법의 힘에 취해 밤새도록 잠잠하게 만들 수 있다면, 내가 보상해 주겠다.";
			mes "네, 물론 매일이요.";
			next;
			mes "[밀라]";
			mes "저는 밀라입니다. 현재 니플하임에 거주하고 있습니다.";
			mes "제발 제가 잠들 수 있도록 도와주세요, 자기야.";
			erasequest 8639;
			setquest 8640;
			close;
		case 2:
			end;
		}
		end;
	case 1:
	case 2:
		mes "[밀라]";
		mes "네, 다시 와주셔서 감사합니다.";
		mes "Ha-am...";
		mes "저와 이웃들을 위해... 편안한 밤잠을 위해서요.";
		next;
		if (select( "요청을 들어주세요.", "Reject." ) == 2) {
			mes "[밀라]";
			mes "바쁘면 이걸 할 수 없어요...";
			mes "아, 결국 산 자는 그 소리를 듣지 못하구나. 이것은 오직 죽은 자만이 아는 나의 고통이로다...";
			npctalk "Another Dead: 시끄러워! 좀 자!", "#lv200althema", bc_self;
			npctalk "또 다른 사망자: 그는 정말 잠을 못 자네!", "#lv200althema2", bc_self;
			close;
		}
		mes "[밀라]";
		mes "사랑하는 주님, 당신의 자비에 감사드립니다.";
		mes "이곳은 연회장과 오페라 하우스를 갖춘 호화로운 시설이지만, 각 시설은 조금씩 다릅니다.";
		mes "당신의 호의에 보답하는 의미로 그런 기술을 부탁드리겠습니다...";
		next;
		switch( select( "그는 귀엽다", "저건 악기가 아니에요", "피아노 연주", "머리가 헝클어진 남자들", "인형을 가진 사람들", "그들을 깨워라", "Stop" ) ) {
		case 1:
			switch( checkquest(8642,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8642;
				break;
			}
			switch( checkquest(8641,HUNTING) ) {
			case -1:
				mes "[밀라]";
				mes "귀엽게 생겼지만... 엄청나게 시끄러워요.";
				mes "^0000FF" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "^000000,";
				mes "^0000FF" + getmonsterinfo("LUDE_GAL", MOB_NAME) + "^000000";
				next;
				mes "[밀라]";
				mes " 네가 15를 이길 수 있으면 좋겠어" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "";
				mes "그리고 그들의 짝 15명" + getmonsterinfo("LUDE_GAL", MOB_NAME) + "죽은 자들의 연회장을 떠도는 자,";
				mes "그리고 그것들을 하루 동안 거룩하게 하십시오.";
				next;
				if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
					mes "[밀라]";
					mes "Ummm...";
					mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
					mes "난 이미 죽었어";
					close;
				}
				mes "[밀라]";
				mes "따뜻한 마음에 감사드립니다.";
				mes "살아 있는 자들의 자비가 찬양받으소서!";
				setquest 8641;
				close;
			case 0:
			case 1:
				mes "[밀라]";
				mes " 네가 15를 이길 수 있으면 좋겠어" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "";
				mes "그리고 그들의 짝 15명" + getmonsterinfo("LUDE_GAL", MOB_NAME) + "죽은 자들의 연회장을 떠도는 자,";
				mes "그리고 그것들을 하루 동안 거룩하게 하십시오.";
				close;
			case 2:
				mes "[밀라]";
				mes "캬, 여기까지 오는 동안 그들의 비명 소리가 들렸어?";
				mes "당신 덕분에 오늘은 좀 더 깊이 잠들 수 있을 것 같아요...";
				mes "나는 내일도 이 소란을 헤쳐나가야 해.";
				mes "감사합니다.";
				erasequest 8641;
				setquest 8642;
				// getexp 15642570,10949790;	// pre-rebalance
				getexp 20300909,14210636;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 2:
			switch( checkquest(8645,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8645;
				break;
			}
			switch( checkquest(8644,HUNTING) ) {
			case -1:
				mes "[밀라]";
				mes "이것은 ^0000FF라고 불립니다." + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "^000000.";
				mes " 그들은 손에 칼을 들고 있다...";
				mes "소리가 너무 커서 아무 데도 노크할 수 없어!";
				next;
				mes "[밀라]";
				mes " 네가 10점을 이길 수 있으면 좋겠어" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "";
				mes " 그리고 그들의 짝 10명" + getmonsterinfo("GAN_CEANN", MOB_NAME) + "죽은 자들의 연회장을 떠도는 자,";
				mes "그리고 그것들을 하루 동안 거룩하게 하십시오.";
				next;
				if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
					mes "[밀라]";
					mes "Ummm...";
					mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
					mes "난 이미 죽었어.";
					close;
				}
				mes "[밀라]";
				mes "따뜻한 마음에 감사드립니다.";
				mes "살아 있는 자들의 자비가 찬양받으소서!";
				setquest 8644;
				close;
			case 0:
			case 1:
				mes "[밀라]";
				mes " 네가 10점을 이길 수 있으면 좋겠어" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "";
				mes " 그리고 그들의 짝 10명" + getmonsterinfo("GAN_CEANN", MOB_NAME) + "죽은 자들의 연회장을 떠도는 자,";
				mes "그리고 그것들을 하루 동안 거룩하게 하십시오.";
				close;
			case 2:
				mes "[밀라]";
				mes "캬, 저들의 식칼과 투구가 여기까지 날아오는 소리 들었어?";
				mes "당신 덕분에 오늘은 좀 더 깊이 잠들 수 있을 것 같아요...";
				mes "감사합니다.";
				erasequest 8644;
				setquest 8645;
				// getexp 10756120,7541880;	// pre-rebalance
				getexp 14106860,9874802;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 3:
			switch( checkquest(8648,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8648;
				break;
			}
			switch( isbegin_quest(8647) ) {
			case 0:
				mes "[밀라]";
				mes "그곳에 있는 죽은 자들의 연회장에 들어가면 피아노가 있을 겁니다.";
				mes "사람이 두드리면 실제로 비명을 지릅니다.";
				mes "재밌을까요?";
				next;
				mes "[밀라]";
				mes "<NAVI>[피아노]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>를 연주하세요.";
				mes "죽은 자들의 연회장의.";
				mes "곡 신청이라는 건 없습니다.";
				next;
				if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
					mes "[밀라]";
					mes "Ummm...";
					mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
					mes "난 이미 죽었어";
					close;
				}
				mes "[밀라]";
				mes "따뜻한 마음에 감사드립니다.";
				mes "살아 있는 자들의 자비가 찬양받으소서!";
				setquest 8647;
				close;
			case 1:
				mes "[밀라]";
				mes "<NAVI>[피아노]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>를 연주하세요.";
				mes "죽은 자들의 연회장의.";
				mes "곡 신청이라는 건 없습니다.";
				close;
			case 2:
				mes "[밀라]";
				mes "하하하, 들었어? 마치 술 같아... 아니, 마법을 마시고 매처럼 행동하면 그런 느낌이야.";
				mes "당신 덕분에 오늘은 좀 더 깊이 잠들 수 있을 것 같아요...";
				mes "감사합니다.";
				erasequest 8647;
				erasequest 8649;
				setquest 8648;
				getexp 10000000,7500000;
				close;
			}
			end;
		case 4:
			if (BaseLevel < 240) {
				mes "[밀라]";
				mes "음... 아니요.";
				mes "아직 당신에게 맡기기엔 너무 이릅니다...";
				mes "네가 레벨 240에 도달할 때까지 기다릴게.";
				mes "저는 시간이 있어요.";
				close;
			}
			switch( checkquest(8651,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8651;
				break;
			}
			switch( isbegin_quest(8650) ) {
			case 0:
			case 1:
				switch( checkquest(8650,HUNTING) ) {
				case -1:
					mes "[밀라]";
					mes "그러니까, ^0000FF라는 이름을 가진 아이들도 있잖아요." + getmonsterinfo("DISGUISER", MOB_NAME) + " ^000000.";
					mes "머리가 마치 폭탄이라도 맞은 것처럼 헝클어져 있는데, 표정은 너무나 신나 보인다.";
					mes "^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000, 빗자루 같은 머리를 한 남자들이랑 모이면 그렇게 시끄럽진 않을 거야.";
					next;
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "15 ^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 및 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					next;
					if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
						mes "[밀라]";
						mes "Ummm...";
						mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
						mes "난 이미 죽었어";
						close;
					}
					mes "[밀라]";
					mes "따뜻한 마음에 감사드립니다.";
					mes "살아 있는 자들의 자비가 찬양받으소서!";
					setquest 8650;
					close;
				case 0:
				case 1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "15 ^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 및 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					close;
				case 2:
					mes "[밀라]";
					mes "흐흐, 폭탄 머리가 먼지를 날리는 소리가 여기까지 들리네.";
					mes "덕분에 오늘 푹 잘 수 있을 것 같아요.";
					mes "감사합니다. 내일 다시 뵙겠습니다.";
					completequest 8650;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8652,HUNTING) ) {
				case -1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "15 ^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 및 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					next;
					if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
						mes "[밀라]";
						mes "Ummm...";
						mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
						mes "난 이미 죽었어";
						close;
					}
					mes "[밀라]";
					mes "따뜻한 마음에 감사드립니다.";
					mes "살아 있는 자들의 자비가 찬양받으소서!";
					setquest 8652;
					close;
				case 0:
				case 1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "15 ^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 및 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					close;
				case 2:
					mes "[밀라]";
					mes "흐흐, 폭탄 머리가 먼지를 날리는 소리가 여기까지 들리네.";
					mes "덕분에 오늘 푹 잘 수 있을 것 같아요.";
					mes "감사합니다. 내일 다시 뵙겠습니다.";
					erasequest 8652;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 5:
			if (BaseLevel < 240) {
				mes "[밀라]";
				mes "음... 아니요.";
				mes "아직 당신에게 맡기기엔 너무 이릅니다...";
				mes "네가 레벨 240에 도달할 때까지 기다릴게.";
				mes "저는 시간이 있어요.";
				close;
			}
			switch( checkquest(8654,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8654;
				break;
			}
			switch( isbegin_quest(8653) ) {
			case 0:
			case 1:
				switch( checkquest(8653,HUNTING) ) {
				case -1:
					mes "[밀라]";
					mes "저기 무너진 오페라 하우스를 보세요.";
					mes "인형이 있는 것들을 보게 될 거예요." + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000...";
					mes "인형을 가지고 노는 사람들은 다 너무 시끄러워요.";
					next;
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "10 ^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000과 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					next;
					if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
						mes "[밀라]";
						mes "Ummm...";
						mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
						mes "난 이미 죽었어";
						close;
					}
					mes "[밀라]";
					mes "따뜻한 마음에 감사드립니다.";
					mes "살아 있는 자들의 자비가 찬양받으소서!";
					setquest 8653;
					close;
				case 0:
				case 1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "10 ^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000과 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					close;
				case 2:
					mes "[밀라]";
					mes "캬캬캬캬캬캬캬 진짜 뭐한거야?";
					mes " 얼마 전," + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " 그들은 다시는 소음을 내지 않겠다고 말하며 집으로 돌아갔다.";
					mes "물론 아니죠. 그들은 내일 다시 올 거예요.";
					mes "감사합니다. 내일 뵙겠습니다.";
					completequest 8653;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8655,HUNTING) ) {
				case -1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "10 ^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000과 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					next;
					if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
						mes "[밀라]";
						mes "Ummm...";
						mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
						mes "난 이미 죽었어";
						close;
					}
					mes "[밀라]";
					mes "따뜻한 마음에 감사드립니다.";
					mes "살아 있는 자들의 자비가 찬양받으소서!";
					setquest 8655;
					close;
				case 0:
				case 1:
					mes "[밀라]";
					mes "당신이 뜨거운 맛을 보여주길 바랍니다";
					mes "10 ^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000과 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "무너진 오페라 하우스를 떠도는 유령들.";
					close;
				case 2:
					mes "[밀라]";
					mes "캬캬캬캬캬캬캬 진짜 뭐한거야?";
					mes " 얼마 전," + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " 그들은 다시는 소음을 내지 않겠다고 말하며 집으로 돌아갔다.";
					mes "물론 아니죠. 그들은 내일 다시 올 거예요.";
					mes "감사합니다. 내일 뵙겠습니다.";
					erasequest 8655;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 6:
			if (BaseLevel < 240) {
				mes "[밀라]";
				mes "음... 아니요.";
				mes "아직 당신에게 맡기기엔 너무 이릅니다...";
				mes "네가 레벨 240에 도달할 때까지 기다릴게.";
				mes "저는 시간이 있어요.";
				close;
			}
			switch( checkquest(8657,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[밀라]";
				mes "제 생각엔 그들은 오늘 충분히 즐긴 것 같아요.";
				mes "내일 시간이 되시면 도와주시면 좋겠습니다.";
				close;
			case 2:
				erasequest 8657;
				break;
			}
			switch( isbegin_quest(8656) ) {
			case 0:
				mes "[밀라]";
				mes "박살난… 아니, 그런 말은 하지 마.";
				mes "무너진 오페라 하우스에 가면 액자 속에서 유령을 발견할 수 있을 겁니다.";
				mes "하지만 그들은 몸조차 없잖아요...";
				mes "코골이 때문이야, 여보.";
				next;
				mes "[밀라]";
				mes "<NAVI>[유령이 말하는 중]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
				mes "그리고 <NAVI>[코골이]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
				mes "죽은 자들의 연회장 안에서 코를 비틀어라.";
				mes "그들을 진정시켜야 해요.";
				next;
				if (select( "수락합니다", "저는 오늘 바쁩니다" ) == 2) {
					mes "[밀라]";
					mes "Ummm...";
					mes "음... 뭐, 잠이 안 온다고 죽지는 않겠지...";
					mes "난 이미 죽었어";
					close;
				}
				mes "[밀라]";
				mes "따뜻한 마음에 감사드립니다.";
				mes "살아 있는 자들의 자비가 찬양받으소서!";
				setquest 8656;
				close;
			case 1:
				if (isbegin_quest(8658) == 0 || isbegin_quest(8659) == 0) {
					mes "[밀라]";
					mes "<NAVI>[유령이 말하는 중]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
					mes "그리고 <NAVI>[코골이]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
					mes "죽은 자들의 연회장 안에서 코를 비틀어라.";
					mes "그들을 진정시켜야 해요.";
					close;
				}
				mes "[밀라]";
				mes "...더 이상 먹을 수 없어요...";
				mes "...hick.";
				mes "아, 거기 가보셨어요? 저도 모르게 잠들어 버렸네요.";
				mes "그 코골이 소리가 내내 들리는 건 정말 짜증나네요...";
				next;
				mes "[밀라]";
				mes "산 사람들은 잘 듣지 못하는 것 같다.";
				mes "어쨌든 오늘 감사했습니다.";
				mes "잠은 소중하다...";
				mes "살아있을 때 충분히 자세요.";
				erasequest 8656;
				erasequest 8658;
				erasequest 8659;
				setquest 8657;
				getexp 13000000,9100000;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			case 2:
				end;
			}
			end;
		case 7:
			mes "[밀라]";
			mes "바쁘면 이걸 할 수 없어요...";
			mes "아, 결국 산 자는 그 소리를 듣지 못하구나. 이것은 오직 죽은 자만이 아는 나의 고통이로다...";
			npctalk "Another Dead: 시끄러워! 좀 자!", "#lv200althema", bc_self;
			npctalk "또 다른 사망자: 그는 정말 잠을 못 자네!", "#lv200althema2", bc_self;
			close;
		}
		end;
	}
	end;

OnInit:
	// prerequisite
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8639) == 1" );

	// daily
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8641,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8644,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8647) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8650,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8652,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8653,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8655,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 1 && isbegin_quest(8659) == 1" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8642,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8645,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8648,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8651,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8654,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8657,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8641,HUNTING) == -1 && checkquest(8642,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8644,HUNTING) == -1 && checkquest(8645,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(8647) == 0 && checkquest(8648,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8650,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8650) == 2 && checkquest(8652,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8653,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8653) == 2 && checkquest(8655,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (isbegin_quest(8656) == 0 && checkquest(8657,PLAYTIME) == -1)" );
	end;
}

niflheim,160,106,3	duplicate(dummy_npc)	#lv200althema	CLEAR_NPC
niflheim,165,105,3	duplicate(dummy_npc)	#lv200althema2	CLEAR_NPC


niflheim,143,125,6	script	Funny Gatekeeper's Friend#lv20	LUDE_GAL,{
	npctalk "재밌는 문지기의 친구: 노래해~ 밤새도록~ 아니면 영원히~", "", bc_self;
	end;
}

niflheim,145,126,6	script	Angry Gatekeeper#lv200	GHOST_CUBE,{
	npctalk "화난 문지기: 카이-룩! 살아있어! 놀아! 갈 필요 없어!", "", bc_self;
	npctalk "재밌는 문지기 친구: 떠날 필요 없어! 우리랑 같이 놀자!", "Funny Gatekeeper's Friend#lv20", bc_self;
	end;
}

nif_dun01,140,202,3	script	Piano#lv200	CLEAR_NPC,{
	if (isbegin_quest(8647) == 1) {
		mes "나는 아무 소리도 들을 수 없었지만, 내 주변의 죽은 자들이 소란을 피우는 것 같았다.";
		mes "밀라에게 보고하자.";
		completequest 8647;
		setquest 8649;
		npctalk "짤랑짤랑... 까딱!", "Piano#lv200", bc_self;
		npctalk "살아남아라! 꺄악!", "Exciting Cello#lv200", bc_self;
		npctalk "살아있는 남자가 피아노를 연주한다!", "Dancing Cello#lv200", bc_self;
		npctalk "맙소사, 그는 정말 연주를 못하네...", "Quiet Cello#lv200", bc_self;
		npctalk "어떻게 그럴 수가 있지...", "Stranger Cello#lv200", bc_self;
		npctalk "분위기를 망쳤어!", "Happy Cello#lv200", bc_self;
		npctalk "피아노 오오!!!", "Serious Contrabass#lv2", bc_self;
		npctalk "피아노가 충격을 받았다...", "Sleek Harp#lv200", bc_self;
		close;
	}
	// note: no text
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8647) == 1" );
	end;
}
nif_dun01,133,198,3	duplicate(dummy_npc)	Exciting Cello#lv200	CLEAR_NPC
nif_dun01,138,195,3	duplicate(dummy_npc)	Dancing Cello#lv200	CLEAR_NPC
nif_dun01,153,195,3	duplicate(dummy_npc)	Quiet Cello#lv200	CLEAR_NPC
nif_dun01,152,198,3	duplicate(dummy_npc)	Stranger Cello#lv200	CLEAR_NPC
nif_dun01,157,198,3	duplicate(dummy_npc)	Happy Cello#lv200	CLEAR_NPC
nif_dun01,156,202,3	duplicate(dummy_npc)	Serious Contrabass#lv2	CLEAR_NPC
nif_dun01,133,201,3	duplicate(dummy_npc)	Sleek Harp#lv200	CLEAR_NPC

nif_dun01,148,43,3	script	Helpful Gatekeeper#240	DISGUISER,{
	if (BaseLevel < 240) {
		npctalk "친절한 문지기: 네, 네. 당신은 이곳을 통과할 만큼 단정하게 차려입지 않았어요.", "", bc_self;
		npctalk "사일런트 게이트키퍼: ...레벨이 낮다는 뜻입니다.", "Silent Gatekeeper#240", bc_self;
		end;
	}
	npctalk "친절한 문지기: 응응응. 산아, 올라가라. 내려올 순 없어.", "", bc_self;
	npctalk "침묵의 문지기: ...환영합니다.", "Silent Gatekeeper#240", bc_self;
	end;
}

nif_dun01,143,43,7	script	Silent Gatekeeper#240	GROTE,{
	npctalk "침묵의 문지기: ...", "", bc_self;
	end;
}

nif_dun02,37,221,3	script	Sleep Talking Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8659) ) {
		case 0:
			setquest 8659;
			mes "나는 액자 속 유령의 코를 비틀었다.";
			mes "아무런 접촉도 없었지만, 유령은 말을 멈췄다.";
			npctalk "????????!", "", bc_self;
			if (isbegin_quest(8658) == 1)
				mes "밀라에게 보고하러 가자.";
			close;
		case 1:
			mes "그 이야기가 나오던 유령은 보이지 않고, 다른 유령은 잠들어 있다.";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8659) == 0) {
		npctalk "나도 먹고 싶다... 맛있어 보인다...", "", bc_self;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8659) == 0" );
	end;
}

nif_dun02,249,221,3	script	Snoring Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8658) ) {
		case 0:
			setquest 8658;
			mes "나는 액자 속 유령의 코를 비틀었다.";
			mes "아무런 접촉도 없었지만, 유령은 코골이를 멈췄다.";
			npctalk "낭!", "", bc_self;
			if (isbegin_quest(8659) == 1)
				mes "밀라에게 보고하러 가자.";
			close;
		case 1:
			mes "코골던 유령은 어디에도 보이지 않고, 다른 유령이 잠들어 있다.";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8658) == 0)
		npctalk "도로롱 도로롱...", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 0" );
	end;
}


// amicitia1
ein_fild08,158,96,3	script	Lana#ami	4_M_ILYA,{
	if (BaseLevel < 215) {
		mes "[라나]";
		mes "이곳을 지나면 위험해지므로, 일정 레벨 이상의 모험가 외에는 출입이 제한됩니다.";
		next;
		mes " - 이 구역은 215층 이상에서 접근할 수 있습니다 -";
		close;
	}
	mes "[라나]";
	mes "아미시티아 종합 연구소 1층으로 가시겠습니까?";
	next;
	if (select( "Go", "Stay" ) == 2) {
		mes "[라나]";
		mes "알겠습니다. 그럼 즐거운 여행 되세요.";
		close;
	}
	mes "[라나]";
	mes "알겠습니다. 아미시티아 종합 연구소로 연결해 드리겠습니다.";
	close2;
	warp "amicitia1",242,244;
	end;
}

pub_cat,86,33,5	script	Ansuriya#ami	4_F_REBELLION2,{
	if (BaseLevel < 215) {
		mes "[안수리야]";
		mes "오, 당신이 바로 지난 작전의 영웅이시군요.";
		mes "이런 곳에서 뵙게 되어 영광입니다. 음료라도 한 잔 사드려도 될까요?";
		next;
		mes " 이 퀘스트는 레벨 215 이상에서 수행할 수 있습니다. -";
		close;
	}
	if (isbegin_quest(16529) == 0) {
		mes "[안수리야]";
		mes "오, 당신이 바로 지난 작전의 영웅이시군요.";
		mes "이런 곳에서 뵙게 되어 영광입니다. 음료라도 한 잔 사드려도 될까요?";
		next;
		mes "[거베나]";
		mes "Wow, " + strcharinfo(0) + "사인 좀 해주실 수 있나요?";
		mes "영광입니다! 헤헤~";
		next;
		mes "[안수리야]";
		mes "여기, 트로피컬 소그라트 한 잔 주세요!";
		mes "아, 트로피컬 소그랫은 괜찮으세요?";
		next;
		mes "[거베나]";
		mes "저는 초코우유를 좋아해요.";
		next;
		mes "[안수리야]";
		mes "돈으로 사는 겁니다.";
		mes "그나저나 게르베나, 아미시티아 팀은 잘 지내고 있나요?";
		next;
		emotion ET_PROFUSELY_SWAT, getnpcid(0,"Gerbena#ami");
		mes "[거베나]";
		mes "음, 이제... 저는 일단 정리를 마쳤어요.";
		mes "하지만 전체 구성원 수가 적기 때문에 배치될 반란군의 수가 다소 부족한 것은 사실입니다.";
		next;
		mes "[안수리야]";
		mes "음, 어떻게 해야 하지? 거베나, 너도 갈래?";
		next;
		emotion ET_SWEAT, getnpcid(0,"Gerbena#ami");
		mes "[거베나]";
		mes "아, 보세요. 직원들 때문에 제 머리가 밖으로 튀어나올 것 같아요.";
		next;
		mes "[안수리야]";
		mes "어떻게 해야 할까요? 층마다 두 팀씩 필요한데요...";
		next;
		emotion ET_AHA, getnpcid(0,"Gerbena#ami");
		mes "[거베나]";
		mes "당신은 영웅이에요.";
		mes "도와주시겠어요?";
		next;
		emotion ET_QUESTION;
		mes "[안수리야]";
		mes "게르베나, 갑자기 무슨 소리를 하는 거야!";
		next;
		mes "[거베나]";
		mes "아니요, 그 영웅은 지난 작전에서 반란군과 연계된 임무를 맡았습니다.";
		mes "그래서 혹시 이번에도 저 대신 지원해 주실 수 있을지 궁금해서요...";
		next;
		emotion ET_SURPRISE;
		mes "[안수리야]";
		mes "어! 네.";
		mes "모험가. 어떻게 생각해?";
		next;
		select( "무슨 일이 일어나고 있는지 들어보세요..." );
		mes "[안수리야]";
		mes "아, 네. 그게 순서예요.";
		mes "다른 건 몰라도, 우리는 아인브로흐 근처에서 새로운 연구소를 발견했습니다.";
		next;
		mes "[안수리야]";
		mes "그 연구소의 이름은 <FONT COLOR = 0000CD>아미시티아 종합 연구소</FONT>입니다. 레켄버가 제공한 자료에 따르면, 이 연구소는 베르너 연구소의 자매 연구소라고 합니다.";
		next;
		mes "[안수리야]";
		mes "그곳은 그다지 불법적인 실험을 하지는 않았고, 호문쿨루스로서 키메라를 배양하는 연구에 집중했던 것으로 보이지만, 지하 마법 발전소 폭발 사고 이후 버려졌다고 전해진다.";
		next;
		mes "[안수리야]";
		mes "그 폐쇄된 연구소의 관리자 중 한 명이 베르너였기 때문에 조사가 시작되었습니다.";
		next;
		mes "[안수리야]";
		mes "조사 결과, 사육 중이던 키메라들이 폭발 사고로 통제 불능 상태가 되어 괴물로 변해버렸고, 방치된 채로 방치되었다.";
		next;
		mes "[안수리야]";
		mes "그게 단순히 방치된 건지 아니면 의도적인 건지 알 수 없었어요.";
		next;
		mes "[안수리야]";
		mes "도시에서 멀지 않은 곳이라 안전상의 이유로 리벨리온 측에서 행사 준비를 맡았습니다... 아시다시피 저희는 인력 부족으로 어려움을 겪고 있습니다.";
		next;
		mes "[거베나]";
		mes "여러분의 도움으로 청소 작업을 더 쉽게 할 수 있습니다!";
		next;
		mes "[안수리야]";
		mes "알겠습니다. 정복하는 걸 좀 도와주시겠어요?";
		next;
		if (select( "Help", "도와주지 마세요" ) == 2) {
			mes "[안수리야]";
			mes "아... 실례합니다.";
			mes "그게 저희 일이고, 저희는 단지 도움을 구하고 있을 뿐입니다.";
			next;
			mes "[안수리야]";
			mes "당신은 분명히 당신만의 할 일이 있을 거예요!";
			mes "우리가 직접 해결해 보도록 하겠습니다.";
			close;
		}
		mes "[거베나]";
		mes "함께 일하게 되어 영광입니다!";
		next;
		mes "[안수리야]";
		mes "협조해 주셔서 감사합니다!";
		mes "그룹을 다시 구성해 봅시다...";
		next;
		mes "[안수리야]";
		mes "임무를 혼자 수행하는 것이 편하신가요, 아니면 반란군 임무팀과 함께 수행하는 것이 편하신가요?";
		next;
		select( "나는 혼자 있는 게 편해" );
		mes "[안수리야]";
		mes "그렇다면 반란군 임무 그룹들을 하나로 합치고, 영웅의 단독 임무는… (중얼중얼)";
		mes "아, 왜 나만 이런 생각을 하는 거지? 거베나, 도와줘!";
		next;
		mes "[거베나]";
		mes "아, 맞다!";
		setquest 16529;
		completequest 16529;
		next;
	}
	mes "[안수리야]";
	mes "히어로님, 아미시티아에서 당신께 부탁드리고 싶은 것은 다음과 같습니다.";
	mes "이 중에서 어떤 일에 도움을 주시고 싶으신가요?";
	next;
	switch( select( "흙과 불", "물과 바람", "베르너의 흔적", "도와주지 마세요" ) ) {
	case 1:
		switch( checkquest(16530,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[안수리야]";
			mes "현재 반란군 부대가 후속 조치를 진행 중입니다.";
			mes "괜찮아요, 영웅님, 조금 더 쉬셔도 돼요.";
			next;
			mes "[안수리야]";
			mes "저희와 적극적으로 함께해주셔서 감사합니다.";
			mes "새벽에 다시 오실 수 있나요?";
			close;
		case 2:
			erasequest 16530;
			break;
		}
		switch( checkquest(16531,HUNTING) ) {
		case -1:
			mes "[안수리야]";
			mes "<FONT COLOR = 0000CD>를 찾아달라고 부탁드리고 싶습니다." + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "문화 속의 키메라들 중에서.";
			next;
			mes "[안수리야]";
			mes "흙과 불의 속성적 특징이 기존 존재들보다 훨씬 강하게 나타나기 때문에 즉시 알아볼 수 있을 것입니다.";
			mes "사실, 그것은 호문쿨루스라기보다는 괴물에 더 가깝다...";
			next;
			mes "[안수리야]";
			mes "배양 시설이 파괴되었음에도 불구하고 개체 수는 계속 증가하고 있으니, 각 종별로 약 15마리씩 사냥해 주시길 부탁드립니다!";
			next;
			if (select( "Hunt", "사냥하지 마세요" ) == 2) {
				mes "[안수리야]";
				mes "음? 마음이 바뀌셨나요?";
				next;
				mes "[안수리야]";
				mes "그럼! 다시 조직을 정비해야겠네! 휴.";
				mes "영웅이시여, 차분히 다시 생각해 보시는 게 어떻겠습니까?";
				close;
			}
			mes "[안수리야]";
			mes "많은 지원에 진심으로 감사드립니다. 두 종류의 키메라들은 아마도 폐쇄된 연구실 아미시티아의 1층을 돌아다닐 것입니다.";
			next;
			mes "[안수리야]";
			mes "키메라들이 연구실을 떠나지 못하게 해주세요.";
			setquest 16531;
			close;
		case 0:
		case 1:
			mes "[안수리야]";
			mes "<FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "</FONT>는 폐쇄된 연구실 아미시티아의 1층을 돌아다닐 것입니다.";
			next;
			mes "[안수리야]";
			mes "각각 15마리씩 사냥해 주세요.";
			close;
		case 2:
			mes "[안수리야]";
			mes "거기에 가보셨나요? 제가 언급한 모든 과제를 완료하셨군요.";
			next;
			mes "[안수리야]";
			mes "반군 부대도 임무 수행 중입니다.";
			mes "한발 앞서 준비한 영웅 덕분에 입장하기가 훨씬 수월해진 것 같습니다.";
			next;
			mes "[안수리야]";
			mes "역시 영웅답군. 반란군 밖에서 이처럼 성실하고 깔끔하게 일하는 사람을 찾기는 드물다.";
			mes "내일도 임무에 함께해 주시면 감사하겠습니다.";
			erasequest 16531;
			setquest 16530;
			getexp 17726670,12408690;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16532,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[안수리야]";
			mes "현재 반란군 부대가 후속 조치를 진행 중입니다.";
			mes "괜찮아요, 영웅님, 조금 더 쉬셔도 돼요.";
			next;
			mes "[안수리야]";
			mes "저희와 적극적으로 함께해주셔서 감사합니다.";
			mes "새벽에 다시 오실 수 있나요?";
			close;
		case 2:
			erasequest 16532;
			break;
		}
		switch( checkquest(16533,HUNTING) ) {
		case -1:
			mes "[안수리야]";
			mes "<FONT COLOR = 0000CD>를 찾아달라고 부탁드리고 싶습니다." + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "배양되고 있던 키메라들 중에서.";
			next;
			mes "바람과 물의 속성을 명확히 드러내는 모습으로 변이했기 때문에 둘을 구분하는 것은 어렵지 않습니다.";
			next;
			mes "[안수리야]";
			mes "별도의 사육 시설 없이도 개체 수가 계속 증가하고 있으니, 각 종별로 15마리씩 사냥해 주세요.";
			next;
			if (select( "Hunt", "사냥하지 마세요" ) == 2) {
				mes "[안수리야]";
				mes "음? 마음이 바뀌셨나요?";
				next;
				emotion ET_KEK;
				mes "[안수리야]";
				mes "그럼! 다시 정리해야겠네! 휴.";
				mes "영웅이시여, 차분히 다시 생각해 보시는 게 어떻겠습니까?";
				close;
			}
			mes "[안수리야]";
			mes "많은 지원에 진심으로 감사드립니다. 두 종류의 키메라들은 폐쇄된 연구실 아미시티아 1층에 머물고 있습니다.";
			next;
			mes "[안수리야]";
			mes "키메라들이 연구실을 떠나지 못하게 해주세요.";
			setquest 16533;
			close;
		case 0:
		case 1:
			mes "[안수리야]";
			mes "<FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "그들은 폐쇄된 연구실 아미시티아의 1층에 머물고 있습니다.";
			next;
			mes "[안수리야]";
			mes "각각 15마리씩 사냥해 주세요.";
			close;
		case 2:
			mes "[안수리야]";
			mes "임무 완료, 확인됨.";
			mes "이제 반군을 배치하라.";
			next;
			mes "[안수리야]";
			mes "한발 앞서 준비해준 영웅 덕분에 우리는 쉽게 입장할 수 있게 되었습니다.";
			mes "매우 감사합니다.";
			next;
			mes "[안수리야]";
			mes "리벨리온 외부 사람과 협업하면서 이렇게 잘 맞는다는 느낌을 받은 건 이번이 처음입니다.";
			mes "영웅님, 내일도 임무에 참여하시겠습니까?";
			setquest 16532;
			erasequest 16533;
			getexp 17724090,12406890;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16534,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[안수리야]";
			mes "현재 반란군 부대가 후속 조치를 진행 중입니다.";
			mes "괜찮아요, 영웅님, 조금 더 쉬셔도 돼요.";
			next;
			mes "[안수리야]";
			mes "저희와 적극적으로 함께해주셔서 감사합니다.";
			mes "새벽에 다시 오실 수 있나요?";
			close;
		case 2:
			erasequest 16534;
			break;
		}
		switch( isbegin_quest(16535) ) {
		case 0:
			mes "[안수리야]";
			mes "이건 보안이 매우 중요한 임무라서, 영웅분께 부탁 하나만 드리고 싶습니다.";
			next;
			mes "[안수리야]";
			mes "나는 가능한 한 많은 사람들의 입을 통해 정보를 전달하고 싶지 않았기 때문에 반란군 부대는 이 임무에서 제외했다.";
			next;
			mes "[안수리야]";
			mes "다른 건 없고, 그저 버려진 연구실 아미시티아 1층에서 베르너의 흔적을 찾아야 했을 뿐이야.";
			next;
			mes "[안수리야]";
			mes "베르너는 아미시티아의 어떤 부분을 관리했고, 어떤 실험을 진행했는지 등등...";
			mes "연구소에 영향을 미친 일이 있다면 저에게 알려주십시오.";
			next;
			mes "[안수리야]";
			mes "문서, 파일, 데이터! 뭐든지 괜찮습니다.";
			mes "저 대신 가주시겠어요?";
			next;
			if (select( "나는 갈 것이다", "나는 가지 않을 거야" ) == 2) {
				mes "[안수리야]";
				mes "괜찮아요. 하지만 짜증나기도 하네요...";
				next;
				mes "[안수리야]";
				mes "이 부탁을 비밀로 해주시면 감사하겠습니다.";
				close;
			}
			mes "[안수리야]";
			mes "알겠습니다. 흔적을 찾는 건 쉽지 않을 테니, 딱 하나만 찾아서 저에게 알려주세요.";
			mes "그럼, 감사 인사를 드리고 싶습니다.";
			setquest 16535;
			close;
		case 1:
			mes "[안수리야]";
			mes "찾기가 쉽지 않을 겁니다... 흔적조차 찾기 힘들 테니, 단 하나만이라도 찾아서 제게 알려주세요.";
			mes "그럼, 감사 인사를 드리고 싶습니다.";
			close;
		case 2:
			mes "[안수리야]";
			mes "혹시 흔적을 찾으셨나요?";
			mes "잘 찾아오셨습니다. 이 메모는 베르너의 친필입니다.";
			next;
			mes "[안수리야]";
			mes "감사합니다. 이 사건은 비밀부대 요원들에게 넘겨 조사를 의뢰하겠습니다.";
			mes "그렇다면 당신의 노고에 대한 보상을 받아야 마땅합니다.";
			next;
			mes "[안수리야]";
			mes "내일 다시 오셔서 저와 함께 일해 주셔서 감사합니다.";
			mes "이 일을 아무에게나 맡길 수는 없으니까요.";
			erasequest 16535;
			erasequest 16545;
			setquest 16534;
			getexp 17000000,12000000;
			close;
		}
		end;
	case 4:
		mes "[안수리야]";
		mes "음? 마음이 바뀌셨나요?";
		next;
		mes "[안수리야]";
		mes "그럼! 다시 조직을 정비해야겠네! 휴.";
		mes "영웅이시여, 차분히 다시 생각해 보시는 게 어떻겠습니까?";
		close;
	}
	close;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16531,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16533,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16535) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16530,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16532,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16534,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16531,HUNTING) == -1 && checkquest(16530,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16533,HUNTING) == -1 && checkquest(16532,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (isbegin_quest(16535) == 0 && checkquest(16534,PLAYTIME) == -1)" );
	end;
}

amicitia1,57,242,3	script	Something#ami1	4_GC109,{
	if (isbegin_quest(16535) == 1) {
		mes "[무엇]";
		mes "바닥에 뭔가 있네요. 좀 더 자세히 살펴볼까요?";
		next;
		mes "[무엇]";
		mes "깔끔한 필체로 쓰인 연구 메모. 베르너의 필체는 딱 이렇다.";
		next;
		mes "[무엇]";
		mes "자, 한번 가져가서 확인해 봅시다.";
		setquest 16545;
		completequest 16535;
		close2;
		initnpctimer;
		disablenpc();
		end;
	}
	mes "[무엇]";
	mes "바닥에서 무언가가 떠올랐습니다.";
	mes "그냥 쓰레기처럼 보이네요.";
	close;

OnTimer300000:	// unknown timer
	stopnpctimer;
	enablenpc();
	end;
}
amicitia1,152,159,3	duplicate(Something#ami1)	Something#ami2	4_GC109
amicitia1,262,139,3	duplicate(Something#ami1)	Something#ami3	4_GC109
amicitia1,36,106,3	duplicate(Something#ami1)	Something#ami4	4_GC109
amicitia1,244,49,3	duplicate(Something#ami1)	Something#ami5	4_GC109


// amicitia2
pub_cat,89,32,3	script	Gerbena#ami	4_M_REBELLION2,{
	if (BaseLevel < 230) {
		mes "[거베나]";
		mes "Wow, " + strcharinfo(0) + "사인 좀 해주실 수 있나요?";
		mes "영광입니다! 헤헤~";
		next;
		mes " - 이 퀘스트는 레벨 230 이상에서 수행할 수 있습니다. -";
		close;
	}
	mes "[거베나]";
	mes "히어로, 아미시티아 연구소 2층에 호문쿨루스 집중 배양실이 있었어요.";
	mes "그들은 더욱 강력한 변이 키메라를 만들어내고 있었다.";
	next;
	mes "[거베나]";
	mes "정말 안타까운 일이지만, 만약 이들이 연구실에서 풀려난다면 상상 이상으로 큰 피해를 입힐 것입니다.";
	mes "이 키메라들을 정리하는 걸 도와주시겠어요?";
	next;
	switch( select( "모조품과 진짜", "자연적 변화", "도와주지 마세요" ) ) {
	case 1:
		switch( checkquest(16536,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[거베나]";
			mes "오늘 이미 거기에 가보셨나요? 그렇다면 잠시 쉬어보시는 건 어떠세요?";
			mes "몸에 무리가 가면 좋지 않을 수 있습니다.";
			next;
			mes "[거베나]";
			mes "새벽에 다시 와서 우리와 함께 일하세요!";
			close;
		case 2:
			erasequest 16536;
			break;
		}
		switch( checkquest(16537,HUNTING) ) {
		case -1:
			mes "[거베나]";
			mes "배양기에서 그들이 했던 작업 중 일부는 돌연변이 키메라를 대량 생산하는 것이었다.";
			next;
			mes "[거베나]";
			mes "그들은 변이된 호문쿨루스를 다시 변이시켜 공격성을 더욱 강화시켰다.";
			next;
			mes "[거베나]";
			mes "15 <FONT COLOR = 0000CD>를 찾아주세요" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "각각.";
			mes "둘 다 인간의 형태를 모방하는 생명체이지만, 키메라의 강력한 변형 능력을 더한 존재입니다.";
			next;
			mes "[거베나]";
			mes "연구실이 문을 닫고 방치된 지 꽤 오래되었습니다.";
			mes "간단한 사냥이라도 하면 마음이 좀 편해질 것 같아.";
			next;
			if (select( "사냥을 도와주세요", "사냥하지 마세요" ) == 2) {
				mes "[거베나]";
				mes "아, 말을 바꾸셨군요!";
				mes "게르베나는 너무나 상심했어요!";
				next;
				mes "[거베나]";
				mes "하지만 그것은 우리 측의 일방적인 요구였습니다.";
				mes "당신이 거절하더라도, 우리는 어쩔 수 없어요...";
				close;
			}
			mes "[거베나]";
			mes "도와주셔서 영광입니다!";
			mes "저도 당신과 함께 참여할 수 있을까요, 영웅님?";
			next;
			mes "[안수리야]";
			mes "그는 그걸 좋아하지 않아요. 혼자 하는 걸 더 편하게 생각하거든요. 진정해, 게르베나.";
			next;
			mes "[거베나]";
			mes "으악! 제발 좀 처리해 주세요!!";
			setquest 16537;
			close;
		case 0:
		case 1:
			mes "[거베나]";
			mes "15 <FONT COLOR = 0000CD>를 찾아주세요" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "각각.";
			mes "둘 다 인간의 형태를 모방하는 생명체이지만, 키메라의 강력한 변형 능력을 더한 존재입니다.";
			close;
		case 2:
			mes "[거베나]";
			mes "이제 환영 부대가 배치되어 임무를 계속 수행하고 있습니다.";
			mes "영웅 덕분에 키메라에 쉽게 접근하여 제압할 수 있었습니다.";
			next;
			mes "[거베나]";
			mes "아, 나도 영웅의 멋진 전투 장면을 직접 보고 싶었는데...";
			mes "어쩌면 언젠가 당신을 만날 기회가 있을지도 모르겠네요?";
			next;
			mes "[거베나]";
			mes "괜찮으시다면 내일 다시 오셔서 저희와 함께 일해 주시겠어요?";
			erasequest 16537;
			setquest 16536;
			getexp 37253672,26077570;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 2:
		switch( checkquest(16538,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[거베나]";
			mes "오늘 이미 거기에 가보셨나요? 그렇다면 잠시 쉬어보시는 건 어떠세요?";
			mes "몸에 무리가 가면 좋지 않을 수 있습니다.";
			next;
			mes "[거베나]";
			mes "새벽에 다시 와서 우리와 함께 일하세요!";
			close;
		case 2:
			erasequest 16538;
			break;
		}
		switch( checkquest(16539,HUNTING) ) {
		case -1:
			mes "[거베나]";
			mes "집중 배양실에 있는 호문쿨루스 중에는 돌연변이 키메라 라바에터와 돌연변이 키메라 풀고르가 있다.";
			next;
			mes "[거베나]";
			mes "겉모습은 기존의 호문쿨루스 디터와 호문쿨루스 바예리와 비슷해 보이지만, 실제로는 매우 다릅니다.";
			mes "그것은 호문쿨루스와 달리 스스로 번식하고 주인이 없어도 스스로 결정한다는 점에서 차이가 있다.";
			next;
			mes "[거베나]";
			mes "당신은 그들을 구출하거나 아무것도 할 수 없습니다. 그들 모두, 한 명도 빠짐없이 죽여야 합니다.";
			next;
			mes "[거베나]";
			mes "영웅님, 저희가 15명의 <FONT COLOR = 0000CD>를 사냥하는 것을 도와주시겠습니까?" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "각각?";
			next;
			if (select( "사냥을 도와주세요", "사냥하지 마세요" ) == 2) {
				mes "[거베나]";
				mes "아, 말을 바꾸셨군요!";
				mes "게르베나는 너무나 상심했어요!";
				next;
				mes "[거베나]";
				mes "하지만 그것은 우리 측의 일방적인 요구였습니다.";
				mes "당신이 거절하더라도, 우리는 어쩔 수 없어요...";
				close;
			}
			mes "[거베나]";
			mes "도와주셔서 영광입니다!";
			mes "저도 당신과 함께 참여할 수 있을까요, 영웅님?";
			next;
			mes "[안수리야]";
			mes "그는 그걸 좋아하지 않는다고 했어요. 혼자 하는 게 더 편하다고 하니, 진정해, 게르베나.";
			next;
			mes "[거베나]";
			mes "으악! 제발 좀 처리해 주세요!!";
			setquest 16539;
			close;
		case 0:
		case 1:
			mes "[거베나]";
			mes "영웅님, 15마리 사냥할 수 있나요?" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "각각?";
			mes "당신은 그들을 구출하거나 아무것도 할 수 없습니다. 그들 모두, 한 명도 빠짐없이 죽여야 합니다.";
			close;
		case 2:
			mes "[거베나]";
			mes "예! 임무 완료, 확인 완료. 이제 환영 부대가 투입되었습니다!";
			mes "당신 덕분에 그들은 키메라에 쉽게 침투하여 제압할 수 있을 겁니다.";
			next;
			mes "[거베나]";
			mes "아, 나도 영웅의 멋진 전투 장면을 직접 보고 싶었는데...";
			mes "어쩌면 언젠가 당신을 만날 기회가 있을지도 모르겠네요?";
			next;
			mes "[거베나]";
			mes "괜찮으시다면 내일 다시 오셔서 저희와 함께 일해 주시겠어요?";
			erasequest 16539;
			setquest 16538;
			getexp 37325968,26128177;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 3:
		mes "[거베나]";
		mes "아, 말을 바꾸셨군요!";
		mes "게르베나는 너무나 상심했어요!";
		next;
		mes "[거베나]";
		mes "하지만 그것은 우리 측의 일방적인 요구였습니다.";
		mes "당신이 거절하더라도, 우리는 어쩔 수 없어요...";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16537,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16539,HUNTING) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16536,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16538,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16537,HUNTING) == -1 && checkquest(16536,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16539,HUNTING) == -1 && checkquest(16538,PLAYTIME) == -1)" );
	end;
}
