//===== rAthena Script =======================================
//= NPCs related to Glastheim (Nightmare)
//===== By: ==================================================
//= Ridley8819
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial release [Ridley8819]
//= 1.1 Dialogue cleanup [Aleos]
//============================================================

glast_01,195,273,3	script	Hugin's follower#1	2_F_MAGICMASTER,{
	mes "[후긴의 추종자]";
	mes "나는 후긴 스승님처럼 시간과 차원을 넘나들 수는 없지만, 그런 척은 할 수 있어.";
	next;
	mes "[후긴의 추종자]";
	mes "이 글래스트 하임이 이토록 강력한 어둠의 힘에 휩싸이게 된 원인은 무엇일까요?";
	next;
	if( select( "난 상관없어:흥미롭네요. 더 자세히 말씀해 주시겠어요?" ) == 2 ){
		mes "[후긴의 추종자]";
		mes "휴긴 덕분에 나는 강력한 어둠의 기운이 깃든 이 오래된 글래스트 하임에 접근하는 방법을 찾아냈다.";
		next;
		mes "[후긴의 추종자]";
		mes "어떻게 생각하세요? 그곳을 탐험해 보시겠어요?";
		next;
		if( select( "나는 탐험을 하지 않을 거야.:정말 탐험해보고 싶어요!" ) == 2 ){
			mes "[후긴의 추종자]";
			mes "물론이죠, 하지만 이건 무료 서비스가 아니에요! 저도 뭔가 대가를 받아야죠. 호호...";
			next;
			mes "[후긴의 추종자]";
			mes "제가 두 곳으로 보내드릴 수 있습니다. 어느 곳으로 보내드리면 좋을까요?";
			next;
			switch( select( "Cancel:수도원 묘지 (레벨 100~130) - 5000z:2층 복도 (레벨 140 이상) - 10000z" ) ){
				case 1:
					mes "[후긴의 추종자]";
					mes "좋아요, 마음이 바뀌면 언제든 다시 오세요. 저랑 할 이야기가 많으실 것 같아요...";
					close;
				case 2:
					.@map$ = "gl_chyard_";
					.@x = 148;
					.@y = 144;
					.@zeny = 5000;
					break;
				case 3:
					.@map$ = "gl_cas02_";
					.@x = 104;
					.@y = 31;
					.@zeny = 10000;
					break;
			}
			if( Zeny < .@zeny ){
				mes "[후긴의 추종자]";
				mes "뭐라고요? 이 서비스를 무료로 기대하셨나요?";
				close;
			}
			Zeny -= .@zeny;
			warp .@map$, .@x, .@y;
			end;
		}
	}
	mes "[후긴의 추종자]";
	mes "음, 관심이 없으시다면 신경 쓰지 않으셔도 괜찮습니다.";
	close;
}

gl_chyard_,148,149,4	script	Hugin's Follower#n_gh1	123,{
	mes "[후긴의 추종자]";
	mes "반품하시겠습니까?";
	mes "좋아, 여기서 나가자.";
	next;
	if( select( "당신에게 말을 걸려고 했던 건 아니었어요.:제발 저를 여기서 꺼내 주세요" ) == 1 ){
		mes "[후긴의 추종자]";
		mes "알았어, 언제든 떠나고 싶으면 말해줘.";
		close;
	}
	warp "glast_01", 210, 269;
	end;
}

gl_cas02_,104,36,4	duplicate(Hugin's Follower#n_gh1)	Hugin's Follower#n_gh2	123
