//===== rAthena Script =======================================
//= Dewata Quest NPCs
//===== By: ==================================================
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Dewata:
//== "Dewata Legend"
//== "Help Out the Old Man"
//== "Traditional Weapon"
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

// Dewata Legend Quest :: dewata_legend
//============================================================
dew_fild01,57,274,0	script	#hideout_legend	111,6,6,{
OnTouch:
	if (BaseLevel > 59 && dew_legend < 1) {
		mes "- 안에서 희미하게 대화 소리가 들린다. -";
		next;
		mes "[부족장 파이코]";
		mes "또다시, 저는 실패했습니다.";
		mes "^8B4513Jaty Crown^000000을 만드세요...";
		mes "이번에는 꼭 해낼 수 있을 거라고 확신했어요.";
		mes "왜 작동하지 않는 걸까요?";
		next;
		mes "[카샤파 현자]";
		mes "제이티 왕관은 고대부터 기적적인 힘을 지닌 것으로 알려져 왔습니다.";
		mes "하지만 부족의 명예를 얻은 자들만이 그럴 수 있다는 말이 있습니다.";
		mes "사용할 수 있을 것입니다.";
		next;
		mes "[부족장 파이코]";
		mes "^0000FFKasyapa^000000!!";
		mes "제가 우리 부족의 지도자임에도 불구하고 아직 그 영예를 받지 못했다는 말씀이신가요?";
		next;
		mes "[카샤파 현자]";
		mes "진정해 ^0000FFChief Paiko^000000...";
		mes "위대하고 강력한 지도자이시니, 자격을 갖추시기에 충분하실 겁니다.";
		next;
		mes "[카샤파 현자]";
		mes "젊었을 때는 쉽게 해결할 수 있었겠지만, 늙은이인 나는 무엇이 빠졌는지 도무지 알 수가 없구나.";
		next;
		mes "대화는 흐지부지 끝나고 더 이상 아무 소리도 들리지 않습니다.";
		set dew_legend,1;
		close;
	}
	end;
}

dew_in01,15,33,0	script	#hidein_legend	111,5,5,{
OnTouch:
	if (dew_legend == 3) {
		mes "당신이 막 떠나려 할 때 카샤파와 파이코 족장이 이야기를 나누기 시작합니다...";
		next;
		mes "[카샤파 현자]";
		mes "무엇이 부족한지는 잘 모르겠지만, 그 여행자는 ^006400Jaty Crown^000000을 만드는 데 큰 도움이 될 수 있을 것 같습니다.";
		mes "이것만큼은 확실합니다.";
		mes "이유는…";
		next;
		mes "[부족장 파이코]";
		mes "이유는 무엇인가요?";
		next;
		mes "[카샤파 현자]";
		mes "이 ^8B4513Cendrawasih Feather^000000는 왕관이 처음 만들어졌을 당시 우리 부족의 초대 지도자가 소유했던 것입니다.";
		mes "그것은 우리 부족의 소중한 가보로 보관되었습니다.";
		next;
		mes "[카샤파 현자]";
		mes "하지만 여행자가 가까이 다가가자 그 깃털이 빛나기 시작했고, 나는 이것이 단순한 우연이 아니라는 생각을 계속했다.";
		mes "이 사람이 바로 우리가 왕관을 만드는 데 핵심적인 역할을 할 것입니다.";
		next;
		mes "[부족장 파이코]";
		mes "그게 확실히 일어날 수 있을까요?";
		mes "그렇다면 저는 모든 것을 내놓겠습니다.";
		mes "그들을 지원하기 위해...";
		set dew_legend,4;
		close;
	}
	end;
}

dew_in01,22,48,3	script	Sage Kasyapa#dew	541,{
	if (dew_legend == 0) {
		mes "[카샤파 현자]";
		mes "아, 우리 땅에 처음 오신 분이시군요.";
		mes "길을 잃으셨나요?";
		mes "오시는 길에 큰 위험은 겪지 않으셨기를 바랍니다.";
		close;
	} else if (dew_legend == 1) {
		mes "[카샤파 현자]";
		mes "당신의 진지한 표정이 내게 말해주는군요";
		mes "당신이 할 말이 있다는 것";
		mes "그게 뭔지 말해주는 게 낫겠어.";
		next;
		if(select("왕관에 대한 이야기를 우연히 들었어요.:기념품 가게를 찾고 있어요.") == 2) {
			mes "[부족장 파이코]";
			mes "정말?";
			mes "당신의 눈이 마치...";
			mes "뭔가 말하고 싶었어요.";
			close;
		}
		mes "[카샤파 현자]";
		mes "아, 왕관 이야기 들었구나?";
		mes "아, 이 노인은 입이 너무 가볍군.";
		mes "우리는 좀 더 신중하게 행동했어야 했다...";
		next;
		select("제가 도울 수 있는 일이 있을까요?");
		mes "[카샤파 현자]";
		mes "나는 당신의 눈을 볼 수 있어요";
		mes "당신은 믿을 만한 사람인 것 같은데... 하지만...";
		next;
		mes "잠깐 빛이 반짝이더니 갑자기 깜짝 놀란 듯 보였다.";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[카샤파 현자]";
		mes "아, 깃털이로구나...!";
		mes "저한테 얘기하는 대신, 우리 부족의 지도자인 ^0000FFPaiko^000000에게 얘기해 보는 게 어때요?";
		set dew_legend,2;
		close;
	} else if (dew_legend == 2) {
		mes "[카샤파 현자]";
		mes "저랑 얘기하지 마시고, 우리 부족의 지도자이신 파이코 족장님과 얘기해 보시는 게 어때요?";
		close;
	} else if (dew_legend == 3) {
		mes "[카샤파 현자]";
		mes "만약 그게 Chief ^0000FFPaiko^000000 님이 원하는 거라면";
		mes "더 이상 할 말이 없습니다.";
		mes "Hmm....";
		mes "하지만...... 이건....";
		next;
		mes "[카샤파 현자]";
		mes "괜찮아요, 즐거운 여행 되세요.";
		close;
	} else if (dew_legend == 4) {
		mes "[카샤파 현자]";
		mes "여행자님, 당신을 기다리고 있었습니다.";
		mes "우리 부족의 지도자가 부탁할 게 있어요.";
		mes "당신께 여쭤볼 것이 있습니다.";
		mes "^0000FFPaiko^000000 대장님께 말씀해 주세요.";
		close;
	} else if (dew_legend == 5) {
		mes "[카샤파 현자]";
		mes "왕관 만드는 걸 도와주실 수 있다고 들었어요.";
		mes "우리 부족 지도자를 위하여.";
		mes "당신은 분명히 그렇게 될 것입니다";
		mes "저희에게 큰 도움이 되었습니다...";
		mes "난 내 눈을 믿어!";
		mes "그리고 반짝이는 빛도...";
		next;
		mes "[카샤파 현자]";
		mes "다약족의 상징";
		mes "그리고 유명한 신비로운 생물.";
		mes "^006400Cendrawasih Feather^000000의 15개를 찾으세요";
		mes "그리고 그것들을 족장 ^0000FFPaiko^000000에게 가져다주세요.";
		close;
	} else if (dew_legend == 6) {
		mes "[카샤파 현자]";
		mes "가져오신 깃털 덕분에 ^006400Jaty Crown^000000을 만드는 작업이 훨씬 수월해졌습니다.";
		mes "^0000FFPaiko^000000 대장님을 만나러 가세요.";
		close;
	} else if (dew_legend == 7) {
		mes "[카샤파 현자]";
		mes "무언가가 있습니다";
		mes "나는 당신에게 주고 싶습니다";
		mes "도와주신 데 대한 보답으로.";
		mes "부디 받아주시면 저희에게 큰 영광이 될 것입니다.";
		next;
		if (checkweight(6406,1) == 0) {
			if (Weight + getiteminfo(6406, ITEMINFO_WEIGHT) > MaxWeight) {
				mes "[카샤파 현자]";
				mes "허용량을 초과하는 무게를 소지하고 계십니다.";
				mes "당신이 소지하고 있는 무거운 물건의 양을 줄이지 않으면 보상을 드릴 수 없습니다.";
				close;
			} else {
				mes "[카샤파 현자]";
				mes "소지품이 너무 많습니다.";
				mes "네가 마음의 짐을 덜고 돌아오면 보상을 주겠다.";
				close;
			}
		}
		set dew_legend,8;
		getitem 6406,1; //Cendrawasih_SF
		completequest 9157;
		erasequest 9157;
		mes "[카샤파 현자]";
		mes "제가 당신에게 이 중요한 임무를 맡아달라고 부탁한 이유는 바로 이 깃털 때문입니다.";
		mes "대대로 전해 내려오는 왕관의 전설적인 기원은 바로 이 깃털입니다...";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[카샤파 현자]";
		mes "당신이 여기 오셨을 때 이 깃털이 빛나기 시작하는 것을 봤어요.";
		mes "나는 당신이 그런 사람이라는 걸 알고 있었어요.";
		mes "우리를 돕기 위해 노력할 것입니다.";
		mes "내 민족을 대표하여";
		mes "감사합니다.";
		next;
		mes "[카샤파 현자]";
		mes "또한, 당신이 받은 깃털은 그 자체로 귀중한 것일 뿐만 아니라, 우리 부족의 인정을 나타내는 것이기도 합니다.";
		next;
		mes "[카샤파 현자]";
		mes "^8B4513크라카타우^000000 화산처럼 위험한 지역에 들어갈 때 이 깃털을 보여주면 부족의 도움을 받을 수 있습니다.";
		mes "어쨌든 정말 감사드립니다.";
		close;
	} else {
		mes "[카샤파 현자]";
		mes "또한, 당신이 받은 깃털은 그 자체로 귀중한 것일 뿐만 아니라, 우리 부족의 인정을 나타내는 것이기도 합니다.";
		next;
		mes "[카샤파 현자]";
		mes "^8B4513크라카타우^000000 화산처럼 위험한 지역에 들어갈 때 이 깃털을 보여주면 부족의 도움을 받을 수 있습니다.";
		mes "어쨌든 정말 감사드립니다.";
		close;
	}
}

dew_in01,15,49,4	script	Tribal Chief Paiko#dew	540,{
	if (dew_legend < 2) {
		mes "[부족장 파이코]";
		mes "나는 이 부족의 지도자이다.";
		mes "^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 2) {
		mes "[부족장 파이코]";
		mes "당신은 여행을 좋아하시는 것 같네요.";
		mes "다른 나라에서 온 사람.";
		mes "무슨 일로 오셨나요?";
		next;
		if(select("나는 우연히 그 이야기를 엿들었다.:할 말이 없습니다.") == 2) {
			mes "[부족장 파이코]";
			mes "여기서 시간을 낭비하고 있는 겁니다.";
			mes "우리 마을 주변에는 볼거리가 많습니다.";
			close;
		}
		mes "[부족장 파이코]";
		mes "무슨 뜻이에요?";
		mes "왕관에 관한 이야기 들어보셨어요?";
		mes "잘못 들으신 것 같습니다.";
		mes "나는 당신에게 할 말이 없습니다";
		mes "그러한 것들에 관해서 말입니다.";
		next;
		select("카샤파는 왕관에 대해 이야기하고 있었다...");
		mes "[부족장 파이코]";
		mes "^0000FFKasyapa^000000 님이 당신에게 허황된 이야기를 한 것 같군요. 저희 일에 대해 걱정해 주셔서 감사합니다.";
		next;
		mes "[부족장 파이코]";
		mes "당신 같은 낯선 사람이 이해할 수 있는 얘기가 아니니, 나무처럼 가만히 서서 여기서 나가세요.";
		set dew_legend,3;
		close;
	} else if (dew_legend == 3) {
		mes "[부족장 파이코]";
		mes "우리 마을 주변에는 볼거리가 많습니다.";
		next;
		mes "[부족장 파이코]";
		mes "왕관에 관한 거라면 더 이상 묻지 말아 주세요.";
		mes "나가주세요.";
		close;
	} else if (dew_legend == 4) {
		mes "[부족장 파이코]";
		mes "여행자님, 당신을 기다리고 있었습니다.";
		mes "현자에 따르면 ^0000FFKasyapa^000000";
		mes "당신은 우리 부족을 위한 왕관을 만드는 것을 기꺼이 도와주시겠습니까?";
		select("크라운-어-왓시스?");
		mes "[부족장 파이코]";
		mes "부족 지도자는 부족의 자긍심과 명예를 지키기 위해 '자티 왕관'을 만들고 보호할 의무가 있습니다.";
		next;
		mes "[부족장 파이코]";
		mes "하지만 제가 부족장이 된 이후로 어려움이 끊이지 않았습니다.";
		next;
		mes "[부족장 파이코]";
		mes "Sage ^0000FFKasyapa^000000에 따르면, 당신은 우리가 ^006400Jaty Crown^000000을 만드는 데 도움을 줄 수 있습니다.";
		next;
		mes "[부족장 파이코]";
		mes "도와주실 수 있을 것 같으세요?";
		mes "당신의 노력은 결코 헛되지 않을 것입니다.";
		next;
		if(select("네, 도와드리겠습니다.:죄송하지만 지금은 도와드릴 수 없습니다.") == 2) {
			mes "[부족장 파이코]";
			mes "정말 안타깝네요.";
			mes "만약 당신이 변한다면";
			mes "당신의 마음을 부탁드립니다.";
			mes "또 오세요.";
			mes "기다리겠습니다.";
			close;
		}
		mes "[부족장 파이코]";
		mes "낯선 분, 정말 감사합니다.";
		mes "카샤파가 당신을 신뢰한다면, 당신이 우리가 무언가를 만들어내는 데 도움을 줄 수 있을 거라고 생각합니다.";
		mes "^006400제이티 크라운^000000";
		mes "당신이 할 수 있는 일은";
		mes "저희를 도와주시는 방법은 아주 간단합니다.";
		next;
		mes "[부족장 파이코]";
		mes "자티 부족의 상징은 또한 유명한 신비로운 생물입니다.";
		mes "^006400센드라와시 깃털^000000을 찾아서 내게 가져오세요.";
		mes "우리는 당신을 믿습니다, 낯선 이여.";
		set dew_legend,5;
		setquest 9155;
		close;
	} else if (dew_legend == 5) {
		if (countitem(6405) < 15) {
			mes "[부족장 파이코]";
			mes "아직 ^006400Jaty Crown^000000을 만들 재료를 찾지 못하신 것 같네요.";
			next;
			mes "[부족장 파이코]";
			mes "다야크족의 상징은 또한 유명한 신비로운 생물입니다.";
			mes "^006400센드라와시 깃털^000000을 찾아서 내게 가져오세요.";
			close;
		}
		set dew_legend,6;
		delitem 6405,15; //Cendrawasih_F
		changequest 9155,9156;
		mes "[부족장 파이코]";
		mes "오! 모두 찾았군요. 보세요! 찾은 깃털들이 반짝반짝 빛나네요. 그렇죠?";
		mes "좋아, 이제 ^006400자티 왕관^000000 제작을 시작해볼까. 준비가 된 것 같아.";
		next;
		mes "갑자기 큰 소음이 울려 퍼지면서 당신과 ^0000FFPaiko^000000는 마치 수천 마리의 반딧불이가 반짝이는 것처럼 따뜻하고 밝게 빛나는 에너지에 둘러싸입니다.";
		specialeffect2 EF_BASH3D2;
		close;
	} else if (dew_legend == 6) {
		mes "[부족장 파이코]";
		mes "여러분의 도움 덕분에 ^006400Jaty Crown^000000이 순조롭게 제작되고 있습니다.";
		mes "작업이 완료되기까지 다소 시간이 걸릴 예정이니 잠시 기다려 주시기 바랍니다.";
		next;
		mes "[부족장 파이코]";
		mes "^006400Jaty Crown^000000 제작이 완료되면, 당신에게 드리고 싶은 선물이 있습니다.";
		next;
		mes "[부족장 파이코]";
		mes "아, 그리고 Sage ^0000FFKasyapa^000000 님도 만나보셔야 해요. 정말 당신에게 뭔가를 주고 싶어 하시거든요.";
		set dew_legend,7;
		changequest 9156,9157;
		close;
	} else if (dew_legend == 7) {
		mes "[부족장 파이코]";
		mes "아, 당신은 세이지 ^0000FFKasyapa^000000 님과 이야기를 나눠봐야 해요. 그분은 당신에게 뭔가를 보상해주고 싶어 하시거든요.";
		close;
	} else if (dew_legend == 8) {
		mes "[부족장 파이코]";
		mes "여러분의 응원 덕분에 저는 ^006400Jaty Crown^000000을 만드는 것에 대해 걱정하지 않아도 됩니다.";
		mes "정말 감사드립니다.";
		next;
		mes "[부족장 파이코]";
		mes "오늘처럼 기분 좋은 날은 축하해야죠. 그렇지 않나요?";
		mes "그래서 저는 우리 부족의 특별한 음식인 사테를 맛볼 준비를 했습니다.";
		next;
		mes "[부족장 파이코]";
		mes "하지만 이 사테는 우리 둘이 먹기엔 너무 맛있어서 마을 사람들과 나눠 먹고 싶어요.";
		next;
		mes "[부족장 파이코]";
		mes "어떻게 생각하나요?";
		mes "다음과 같은 소식을 전하기 위해";
		mes "^006400자티 크라운^000000 제작이 성공적으로 완료되었으며, 맛있는 ^006400사테^000000를 친구들과 나누기 위해 여러분의 도움이 필요합니다.";
		next;
		mes "[부족장 파이코]";
		mes "단기 배달 아르바이트 해보실래요?";
		next;
		if(select("물론 도와드릴 수 있어요.:죄송하지만 지금은 너무 바빠서 도와드릴 수 없습니다.") == 2) {
			mes "[부족장 파이코]";
			mes "당신이 분명히 저를 도와줄 거라고 믿었어요...";
			mes "조금 실망스럽네요.";
			mes "혹시라도 마음이 바뀌시면";
			mes "다시 나와 이야기하자.";
			close;
		}
		mes "[부족장 파이코]";
		mes "오! 네가 도와줄 줄 알았어.";
		mes "다른 사람과 이야기를 나누기 전에 우리 부족의 전사들이 먼저 떠오릅니다.";
		mes "마을의 전사들과 사테를 나눠 드세요.";
		next;
		mes "[부족장 파이코]";
		mes "일단은 2 ^006400Satay^000000을 드리겠습니다.";
		next;
		mes "[부족장 파이코]";
		mes "저희 사테의 향긋한 냄새에 이끌려 하나 드실 수도 있겠지만, 그 이상 드시면 사테를 나눠 드실 수 없게 될 거예요.";
		mes "우리 마을 친구들과 함께.";
		set dew_legend,9;
		getitem 11533,2; //Satay
		setquest 9158;
		close;
	} else if (dew_legend == 9) {
		callsub L_Delivery,0;
		mes "[부족장 파이코]";
		mes "우리 부족의 전사들이 마을의 전사들과 사테를 나눠 먹기 위해 음식을 가져다주는 모습이 떠오릅니다.";
		close;
	} else if (dew_legend == 10) {
		mes "[부족장 파이코]";
		mes "아, 다음으로 ^006400사테^00000를 배달해 주고 싶은 사람은 강 건너편에 사는 ^0000FFTribe Manager^000000입니다.";
		next;
		mes "[부족장 파이코]";
		mes "이를 위해 ^006400사테^000000을 두 접시 더 드리겠습니다.";
		next;
		mes "[부족장 파이코]";
		mes "사테의 향기에 이끌려 하나 드셔도 좋지만, 너무 많이 드시면 친구들과 나눠 먹을 수 없게 될 거예요.";
		set dew_legend,11;
		getitem 11533,2; //Satay
		changequest 9159,9160;
		close;
	} else if (dew_legend == 11) {
		callsub L_Delivery,0;
		mes "[부족장 파이코]";
		mes "두 번째로 배달될 사람은 강 건너편에 사는 사람입니다.";
		next;
		mes "저것이 바로 ^0000FFTribe Manager^000000입니다.";
		mes "식기 전에 그들에게 전달해 주세요.";
		close;
	} else if (dew_legend == 12) {
		mes "[부족장 파이코]";
		mes "아, 벌써 배송하셨군요?";
		mes "^006400Satay^000000을 전달해야 할 세 번째 사람은 ^0000FF크라카타우 화산의 문지기^000000입니다.";
		next;
		mes "[부족장 파이코]";
		mes "이번 배달에 대해 사테 2인분을 더 드리겠습니다.";
		next;
		mes "[부족장 파이코]";
		mes "그리고 전과 마찬가지로, 냄새에 굴복하지 말고 ^006400사테^000000을 먹지 않도록 노력하세요.";
		set dew_legend,13;
		getitem 11533,2; //Satay
		changequest 9161,9162;
		close;
	} else if (dew_legend == 13) {
		callsub L_Delivery,1;
		mes "[부족장 파이코]";
		mes "^006400Satay^000000을 전달해야 할 세 번째 사람은 ^0000FF크라카타우 화산의 문지기^000000입니다.";
		mes "식기 전에 배달해 주세요.";
		close;
	} else if (dew_legend == 14) {
		mes "[부족장 파이코]";
		mes "오, 배달하셨군요!";
		mes "마지막으로 ^006400Satay^000000을 배달한 사람은 ^8B4513Dewata Island^000000에 있는 ^0000FFBorobudur Temple Manager^000000입니다.";
		next;
		mes "[부족장 파이코]";
		mes "^006400사테^000000을 2개 더 드리겠습니다.";
		next;
		mes "[부족장 파이코]";
		mes "그리고 전과 마찬가지로, 냄새에 굴복하지 말고 ^006400사테^000000을 먹지 않도록 노력하세요.";
		set dew_legend,15;
		getitem 11533,2; //Satay
		changequest 9163,9164;
		close;
	} else if (dew_legend == 15) {
		callsub L_Delivery,1;
		mes "[부족장 파이코]";
		mes "마지막으로 배달된 사람은 ^006400Satay^000000입니다.";
		mes "^0000FF보로부두르 사원 관리자^000000는 다음과 같은 위치에 있습니다.";
		mes "^8B4513데와타 섬^000000.";
		mes "식기 전에 배달해 주세요.";
		close;
	} else if (dew_legend == 16) {
		mes "[부족장 파이코]";
		mes "오, 배달하셨군요.";
		mes "잘했어요.";
		mes "이 기쁜 순간을 함께 나누고 즐길 수 있어서 정말 좋았습니다. 감사합니다.";
		next;
		mes "[부족장 파이코]";
		mes "당신이 ^006400사테^000000을 배달하고 돌아오는 길에,";
		mes "자티 크라운이 완성되었습니다. 그 분위기와 광채는 이 크라운을 진정으로 흠잡을 데 없는 왕관으로 만들어줍니다.";
		next;
		mes "[부족장 파이코]";
		mes "또한, 재료를 충분히 가져오셔서 ^006400Jaty Crown^000000을 제작한 후, 비슷한 왕관을 하나 더 만들어 드릴 수 있었습니다.";
		next;
		mes "[부족장 파이코]";
		mes "오리지널과 똑같지는 않지만, 나름의 특별한 매력이 있습니다. 당신이 해주신 일에 감사드리는 마음으로 이 음식을 만들었습니다.";
		next;
		if (checkweight(18520,1) == 0) {
			mes "[부족장 파이코]";
			mes "당신은 너무 무거운 짐을 지고 있어서 보상을 받을 수 없습니다.";
			mes "휴대하시는 짐의 무게를 줄이시고 다시 오시기 바랍니다.";
			close;
		}
		mes "[부족장 파이코]";
		mes "저희 부족의 비법 양념으로 만든 사테를 드셔보세요.";
		mes "저희가 진심을 다해, 특히 당신을 위해 만들었지만, 친구들과도 공유하는 것을 잊지 마세요.";
		set dew_legend,17;
		getitem 18520,1; //Jaty_C
		getitem 11533,5; //Satay
		completequest 9165;
		erasequest 9165;
		next;
	}
	mes "[부족장 파이코]";
	mes "잘했어요.";
	mes "앞으로 무엇을 하시든, 당신의 삶이 행운과 기쁨으로 가득하길 바랍니다.";
	mes "^8B4513자티 부족^000000의 족장으로서, 행운을 빌어요!!";
	close;
L_Delivery:
	mes "[부족장 파이코]";
	if (getarg(0) == 0) {
		mes "아직 ^006400Satay^000000을 배송하지 않으신 것 같습니다.";
		mes "문제 발생하셨나요?";
	} else {
		mes "아직 ^006400사테^000000을 배달하지 않았나요?";
		mes "무슨 문제라도 생겼나요?";
	}
	next;
	switch(select("나는 그것들을 모두 먹었다.:누구에게 전달하세요.:Nothing.")) {
	case 1:
		mes "[부족장 파이코]";
		mes "흠... 결국 참지 못했구나?";
		mes "너무 자책하지 마세요. 사테의 중독성 있는 향기를 거부하기란 쉽지 않으니까요.";
		next;
		mes "[부족장 파이코]";
		mes "우리 부족은 식량이 부족해서 ^006400사테^000000을 더 나눠줄 수 없지만, 데와타 섬의 식당 주인이 직접 ^006400사테^000000을 만들어 팔고 있다는 소문이 있어요.";
		next;
		mes "[부족장 파이코]";
		mes "우리 부족의 레시피만큼 맛있지는 않지만, 급한 일이니 찾아서 가져다주세요.";
		close;
	case 2:
		return;
	case 3:
		mes "[부족장 파이코]";
		mes "좋아! 지금 당장 배달해!";
		close;
	}
}

dew_fild01,78,288,6	script	Jaty Tribe Warrior#dew	541,{
	mes "[자티 부족 전사]";
	mes "우리는 강인함과 용기를 존경합니다.";
	mes "우리는 ^FF0000Jaty^000000 부족입니다.";
	if (dew_legend != 9 || !countitem(11533))
		close;
	next;
	mes "[자티 부족 전사]";
	mes "훈련된 내 눈으로 보면 알 수 있다.";
	mes "뭔가 말씀하시려는 것 같네요.";
	mes "말씀하시고, 용건을 밝히십시오.";
	next;
	select("^0000FF부족 추장 파이코^000000");
	mes "[자티 부족 전사]";
	mes "당신에 대해 들었어요";
	mes "도움이 되는 행동들...";
	mes "저는 제 부족을 대표하여 말씀드립니다.";
	mes "감사의 말씀을 전합니다.";
	next;
	mes "[자티 부족 전사]";
	mes "또한, ^006400Satay^000000에 감사드립니다.";
	mes "벌써부터 군침이 도네요, 감사합니다.";
	mes "우리 부족에 관해 여러분과 나누고 싶은 이야기가 있습니다.";
	delitem 11533,1; //Satay
	set dew_legend,10;
	changequest 9158,9159;
	next;
	mes "[자티 부족 전사]";
	mes "우리 부족의 전사들이 싸우고 피를 흘리던 고대 시대와는 달리, 오늘날 세상은 훨씬 평화로워졌지만 우리 부족의 영토는 급격히 줄어들었습니다.";
	next;
	mes "[자티 부족 전사]";
	mes "그럼에도 불구하고 우리는 우리 부족의 전사 전통을 계속 이어갈 것이며, 과거 전사들의 희생을 통해 얻은 자긍심을 지켜나갈 것입니다.";
	next;
	mes "[자티 부족 전사]";
	mes "여행길에서도 당신의 인내심과 자부심이 함께하길 바랍니다.";
	close;
}

dew_fild01,185,300,6	script	Tribe Manager#dew	541,{
	mes "[부족 관리자]";
	mes "우리의 문화와 전통을 지키는 것은 매우 중요합니다.";
	if (dew_legend != 11 || !countitem(11533)) {
		if (dew_legend < 11)
			mes "조금 지루하긴 하지만...";
		close;
	}
	next;
	mes "[부족 관리자]";
	mes "제 생각에는 당신이 뭔가를 가지고 있는 것 같습니다.";
	mes "그렇게 말하는 거잖아요, 안 그래요?";
	next;
	select("^0000FF부족 추장 파이코^000000");
	mes "[부족 관리자]";
	mes "나는 그런 게 있는 줄 몰랐어";
	mes "그러한 노력이 기울여지고 있다";
	mes "그리고 당신이 그 노력에 핵심적인 역할을 했다는 점도요...";
	mes "당신은 ^8B4513자티 부족^000000의 영웅입니다.";
	next;
	mes "[부족 관리자]";
	mes "와~ 맛있는 냄새가 나네요";
	mes "맛있는 수제 사테!!";
	mes "식사 잘 먹었습니다.";
	mes "안부 전해주세요";
	mes "우리 부족 지도자께.";
	delitem 11533,1; //Satay
	set dew_legend,12;
	changequest 9160,9161;
	next;
	mes "[부족 관리자]";
	mes "서로 연락하는 사람이 거의 없습니다.";
	mes "^8B4513데와타 섬^000000 및 ^8B4513자티 부족^000000.";
	mes "우리는 예전에 더 끈끈한 유대감을 가지고 있었어.";
	mes "옛날에는.";
	next;
	mes "[부족 관리자]";
	mes "하지만 새로운 문화와 외국인들이 유입되면서";
	mes "^8B4513데와타 섬^000000은 관광지가 되었고 우리는 그들과 연락이 끊겼습니다.";
	next;
	mes "[부족 관리자]";
	mes "관광 명소는 계속해서 확장되어 왔지만, 이곳이 영향을 받지 않은 이유는 제가 관리하고 있는 이 작은 사찰 때문입니다.";
	next;
	mes "[부족 관리자]";
	mes "우리의 전통이 그렇게 쉽게 사라지는 걸 두고 볼 순 없었어요.";
	mes "우리의 전통과 문화를 지켜나감으로써 사람들이 이러한 것들이 우리에게 얼마나 중요한지 알게 되기를 바랍니다.";
	next;
	mes "[부족 관리자]";
	mes "앞으로 데와타 섬과 자티 부족 사람들이 서로 잘 지내고 더 자주 교류할 수 있기를 바랍니다.";
	close;
}

//Original name: Gatekeeper of Krakatau Volcano
dewata,235,56,4	script	Gatekeeper of Krakatau#1	534,{
	mes "[크라카타우 화산의 문지기]";
	mes "^8B4513크라카타우 화산^000000은";
	mes "매우 위험한 지역";
	mes "나는 누구도 그곳에 들어가는 것을 허락할 수 없다.";
	next;
	if (dew_legend == 13 && countitem(11533))
		set .@menu$, ":^0000FFTribal Chief Paiko^000000";
	switch(select("Allow me through:I don't want to go in"+.@menu$)) {
	case 1:
		if (dew_legend < 8) {
			mes "[크라카타우 화산의 문지기]";
			mes "^8B4513크라카타우 화산^000000은";
			mes "매우 위험한 지역";
			mes "그래서 당신을 들여보낼 수 없습니다.";
			mes "참가 자격 요건을 충족하지 않는 한.";
			close;
		}
		mes "[크라카타우 화산의 문지기]";
		mes "당신은 부족 지도자로부터 부족의 친구로 인정받아 ^006400빛나는 첸드라와시 깃털^000000을 받은 여행자입니다.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "그럼 지나가게 해드리겠지만, ^8B4513크라카타우 화산^000000은 위험하니 조심하세요.";
		close2;
		warp "dew_dun01",289,160;
		end;
	case 2:
		mes "[크라카타우 화산의 문지기]";
		mes "당신은 현명한 선택을 하셨습니다.";
		mes "^8B4513크라카타우 화산^000000은";
		mes "극도로 위험한 지역입니다.";
		close;
	case 3:
		mes "[크라카타우 화산의 문지기]";
		mes "어머! 저는 몰랐네요!";
		mes "이것은 정말 좋은 소식 중 하나입니다.";
		mes "최근에 들었어요.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "어머, 이 기분 좋은 냄새는 뭐지?";
		mes "물론이죠, 바로 저희 사테랍니다!";
		mes "나는 약간 배가 고팠다.";
		mes "그럼 이걸로 배가 부르겠네요.";
		delitem 11533,1; //Satay
		set dew_legend,14;
		changequest 9162,9163;
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "여기까지 오셨으니…";
		mes "흥미로운 이야기를 하나 들려드리겠습니다.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "최근 몇 년 동안 사라진 전통이 되었지만, 10년 이상 전까지만 해도 자티 부족의 전사가 되려면 크라카타우 화산을 등반하여 체력을 증명해야 했습니다.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "그 전사들의 눈빛은 불안하면서도 결연한 의지로 가득 차 있었고, 그들은 크라카타우 화산으로 향했다.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "나는 아직도 그들의 눈빛을 잊을 수 없어. 모험가님, 당신에게서도 비슷한 감정을 조금이나마 느낄 수 있어요.";
		next;
		mes "[크라카타우 화산의 문지기]";
		mes "나는 네가 오래 살고 번영하기를 바란다.";
		mes "여행자 여러분, 건강하고 안전하게 여행하셔서 멋진 모험담을 들려주실 수 있기를 바랍니다.";
		close;
	}
}

//Original name: Gatekeeper of Krakatau Volcano
dew_dun01,292,164,4	script	Gatekeeper of Krakatau#2	541,{
	mes "[크라카타우 화산의 문지기]";
	mes "돌아가고 싶어요";
	mes "데와타에게?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dewata",232,53;
		end;
	case 2:
		mes "[크라카타우 화산의 문지기]";
		mes "^8B4513크라카타우 화산^000000은";
		mes "위험한 곳.";
		mes "이제 돌아가셔야 해요.";
		close;
	}
}

dewata,78,192,6	script	Borobudur Temple Manager	536,{
	mes "[보로부두르 사원 관리자]";
	mes "오늘 날씨가 너무 좋네요.";
	if (dew_legend != 15 || !countitem(11533))
		close;
	next;
	mes "[보로부두르 사원 관리자]";
	mes "그런데, 혹시 가지고 계신가요?";
	mes "내게 할 말이 있는 걸까...?";
	next;
	select("^0000FF부족 추장 파이코^000000");
	mes "[보로부두르 사원 관리자]";
	mes "나는 그런 일이 일어났다는 것을 전혀 몰랐다.";
	mes "미리 말씀해 주셨더라면 조금이라도 도움을 드릴 수 있었을 텐데요.";
	mes "그래도 당신의 도움 덕분에 일이 잘 진행됐습니다.";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "아, 그건 제가 예전에 부족의 초대를 받았을 때 맛봤던 ^006400Satay^00000이군요.";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "좋네요~~ 제가 기억하는 바로 그 맛이에요.";
	mes "감사의 마음을 담아 여러분이 흥미로워하실 만한 이야기를 하나 들려드리겠습니다.";
	delitem 11533,1; //Satay
	set dew_legend,16;
	changequest 9164,9165;
	next;
	mes "[보로부두르 사원 관리자]";
	mes "전설에 따르면 가루다라는 이상한 새가 있었다.";
	mes "그것은 인간의 몸통, 팔, 다리를 가지고 있지만 머리와 부리는 독수리의 모습을 하고 있다.";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "이 새에 얽힌 이야기는 이 새가 신들을 도와 사악한 악마와 뱀을 물리쳤다는 내용을 담고 있습니다.";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "이 이야기는 대대로 전해 내려왔습니다.";
	mes "꽤 흥미롭죠, 그렇지 않나요?";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "저는 ^8B4513자티 부족^000000 마을에는 많은 전설적인 이야기가 있을 거라고 확신합니다.";
	mes "내가 서장님을 만나 뵙게 되면, 분명 그런 이야기들을 많이 듣게 될 거야.";
	next;
	mes "[보로부두르 사원 관리자]";
	mes "우리가 언제 다시 만날 수 있을지는 확신할 수 없지만, 언젠가 다시 만날 수 있기를 바랍니다.";
	mes "젊은 여행자여, 즐거운 여행이 되시기를 바랍니다.";
	close;
}

// Help Out the Old Man :: dewata_drink
//============================================================
dewata,109,262,4	script	Memo#dew_drink	534,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		if (dew_drink) {
			mes "[메모]";
			mes "왜 이렇게 무거운 짐을 들고 있어요? 허리에 무리가 가지 않나요?";
			close;
		} else {
			mes "[메모]";
			mes "요즘 젊은이들이 무거운 물건을 드는 게 유행인가요?";
			close;
		}
	}
	set .@playtime, checkquest(5044,PLAYTIME);
	if (.@playtime == 0) {
		mes "[메모]";
		mes "내일도 도와주시겠어요?";
		mes "포비는 여전히 허리 통증을 느끼고 있습니다.";
		mes "허리 통증은 하루 만에 사라지지 않습니다.";
		close;
	} else if (.@playtime == 1) {
		erasequest 5044;
	} else if (.@playtime == 2) {
		completequest 5044;
		erasequest 5044;
	}
	if (BaseLevel < 60) {
		mes "[메모]";
		mes "데와타는 항상 사람들로 붐비지만 오늘은 조용하네요.";
		close;
	}
	if (dew_drink == 0) {
		if (rand(3)) {
			mes "[메모]";
			mes "맙소사! 아직 자티 부족으로부터 아무런 소식이 없네요.";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[메모]";
			mes "그들은 10년 동안 한 번도 약속을 어긴 적이 없는데, 이유를 모르겠어요. 무슨 일이 벌어지고 있는 거죠?";
			next;
			mes "[메모]";
			mes "이렇게 계속되면 액체를 전부 망쳐버릴지도 몰라요.";
			emotion ET_CRY;
			close;
		}
		mes "[메모]";
		mes "어떻게 해야 할까요? 자티 부족으로부터 아직 아무 소식도 듣지 못했어요.";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[메모]";
		mes "어머나~ 액체가 전부 상하겠네...";
		next;
		select("무슨 일이에요?");
		mes "[메모]";
		mes "누구세요?";
		emotion ET_QUESTION;
		next;
		mes "[메모]";
		mes "당신은 모험가시죠?";
		mes "제 주변에 있는 병들을 보시면 아시겠지만, 저는 전통 와인을 만들어 생계를 유지하고 있습니다.";
		next;
		mes "[메모]";
		mes "모두가 이 사실을 알고 있기 때문에 데와타 섬은 많은 관광객을 끌어들입니다.";
		next;
		mes "[메모]";
		mes "특히 이 전통 와인은 4대째 이어져 온 것이라 더욱 그렇습니다! 하지만 ^FF0000Ark^000000은 공급이 부족합니다.";
		mes "Ark에는 팜유가 필요하며, 이는 팜 열매에서 추출됩니다.";
		next;
		mes "[메모]";
		mes "유감스럽게도 최근 자티 부족 마을에서 팜유를 공급받지 못하고 있습니다.";
		mes "재료가 너무 늦게 배송되면 쓸모없어질 수 있습니다.";
		next;
		select("꽤 큰 문제 같네요.");
		mes "[메모]";
		mes "생각보다 훨씬 심각한 문제입니다. 매출은 외상 거래인데, 오늘 대금을 지불하지 못하면 외상도 잃고, 재료도 부족하고, 방주를 보러 오지 않는 관광객들도 잃게 될 겁니다. 손해가 꽤 크죠.";
		next;
		mes "[메모]";
		mes "... ...";
		emotion ET_THINK;
		next;
		emotion ET_SURPRISE;
		mes "[메모]";
		mes "아, 맞아요! 지금 바쁘세요?";
		next;
		if(select("죄송하지만 지금 바빠서요.:아니요, 저는 바쁘지 않습니다.") == 1) {
			mes "[메모]";
			mes "음, 어쩔 수 없군.";
			mes "당신은 다른 사람들이 고통받는 것에 대해 전혀 신경 쓰지 않는군요. 세상이 어떻게 된 걸까요?";
			emotion ET_HNG;
			close;
		}
		mes "[메모]";
		mes "다행이네요.";
		mes "그러니 당신이 여기까지 헤매고 있으니...";
		next;
		mes "[메모]";
		mes "부탁 하나 드려도 될까요? 사실 자티 부족에 가봐야 하는데, 이 미성숙한 ^FF0000Ark^000000 때문에 나갈 수가 없네요.";
		next;
		mes "[메모]";
		mes "자티 마을에 가서 ^0000FFLero^000000에게 무슨 일이 있었는지 물어보시겠어요?";
		next;
		mes "[메모]";
		mes "이 남자는 10년 동안 한 번도 약속을 어긴 적이 없으니, 안 오는 데에는 정말 타당한 이유가 있을 거야.";
		set dew_drink,1;
		setquest 5035;
		next;
		mes "[메모]";
		mes "최고의 오일 전문가를 찾아보세요.";
		mes "그의 이름은 다시 ^0000FFLero^000000입니다.";
		close;
	} else if (dew_drink < 5) {
		mes "[메모]";
		mes "그래서 레로는 뭐라고 말했죠?";
		next;
		mes "[메모]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[메모]";
		mes "무슨 일이 있었는지 못 알아냈어?";
		next;
		mes "[메모]";
		mes "최고의 오일 전문가를 찾아보세요. 그의 이름은 ^0000FFLero^000000입니다.";
		close;
	} else if (dew_drink == 5) {
		mes "[메모]";
		mes "그래서 레로는 뭐라고 말했죠?";
		next;
		select("야자수가... 되었습니다.");
		mes "- 당신은 메모 씨에게 상황을 설명하세요 -";
		next;
		mes "[메모]";
		mes "레로가 미안하다고 했나요?";
		mes "음, 괜찮아요.";
		next;
		mes "[메모]";
		mes "그건 분명 ^0000FFPoby^000000일 거야. 만약 그가 다쳤다면, 그래서 메시지가 없었던 거겠지. 레로는 사실 그를 많이 아끼는 거야...";
		next;
		mes "[메모]";
		mes "그는 좀 귀찮을지도 모르지만, 제발 자티 마을에 들러주세요. 레로는 기름 작업을 꼭 끝내야 합니다.";
		next;
		mes "[메모]";
		mes "그렇지 않으면 거기서 기다렸다가 기름 ^FF000030병^000000을 내게 가져오세요.";
		set dew_drink,6;
		changequest 5040,5041;
		close;
	} else if (dew_drink == 6) {
		mes "[메모]";
		mes "그는 좀 귀찮을지도 모르지만, 제발 자티 마을에 들러주세요. 레로는 기름 작업을 꼭 끝내야 합니다.";
		next;
		mes "[메모]";
		mes "그렇지 않으면 거기서 기다렸다가 기름 ^FF000030병^000000을 내게 가져오세요.";
		close;
	} else if (dew_drink == 7) {
		if (countitem(6401) < 30) {
			mes "[메모]";
			mes "아, 제가 기름 30병 가져오라고 하지 않았나요? 잊으셨어요?";
			next;
			mes "[메모]";
			mes "레로에게 돌아가서 더 받아와. 네 잘못이라면 그가 더 줄 거야.";
			close;
		}
		mes "[메모]";
		mes "기름을 가져오셨군요. 수고하셨습니다, 감사합니다.";
		next;
		mes "[메모]";
		mes "죄송하지만 급한 일이 있어서요. 잠시만 기다려 주시고, 일이 끝나면 말씀해 주시겠어요?";
		delitem 6401,30; //Palm_O
		changequest 5042,5043;
		set dew_drink,8;
		close;
	} else if (dew_drink == 8) {
		if (checkquest(5043,PLAYTIME) == 0) {
			mes "[메모]";
			mes "... ... ...";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "- 메모가 방주를 만들고 있어요. -";
			close;
		} else if (checkquest(5043,PLAYTIME) == -1) {
			mes "- 퀘스트에 오류가 있습니다. -";
			close;
		}
		mes "[메모]";
		mes "너무 오래 기다리게 했나요?";
		next;
		mes "[메모]";
		mes "저희 가족은 4대에 걸쳐 방주를 만들어 왔습니다.";
		next;
		mes "[메모]";
		mes "할아버지는 장사가 잘 안 돼서 생활이 힘들었어요.";
		next;
		mes "[메모]";
		mes "데와타 섬 사람들은 날씨가 더울 때는 물을 많이 마시지 않습니다.";
		next;
		mes "[메모]";
		mes "제가 어렸을 때, 데와타는 관광 명소로 발전했고, 그때부터 방주 투어 패키지가 잘 팔리기 시작했습니다.";
		next;
		mes "[메모]";
		mes "좋은 액체에는 신선한 기름이 필요합니다. 저는 10년 동안 액체를 제조해서 제시간에 모두 납품할 수 있었습니다.";
		next;
		mes "[메모]";
		mes "오늘 석유가 제때 도착하지 않아서 어려움을 겪을 것 같습니다.";
		next;
		mes "[메모]";
		mes "당신 덕분에 액체를 제대로 만들 수 있었어요.";
		next;
		mes "[메모]";
		mes "이 속담 ^0000FF'Mengatakan mudah, mengerjakan susah.'^000000은 말하기는 쉽지만 아무것도 하기 어렵다는 뜻입니다.";
		next;
		mes "[메모]";
		mes "다시 말해, 남을 돕겠다고 말하기는 쉽지만 실제로 행동으로 옮기기는 어렵다는 것입니다.";
		next;
		emotion ET_THANKS;
		mes "[메모]";
		mes "정말 잘했어요. 당신이 요즘 젊은이들과는 달라서 좋아요.";
		changequest 5043,5044;
		set dew_drink,10;
		getexp 50000,10000;
		getitem 617,1; //Old_Violet_Box
		next;
		mes "[메모]";
		mes "제 일을 가끔씩 도와주시겠어요?";
		mes "당신이 나를 위해 해주는 일에 대한 대가를 지불하겠습니다.";
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[메모]";
			mes strcharinfo(0)+"무슨 일로 이런 영광을 누리게 되었습니까?";
			next;
			switch(select("그냥 인사하러 들렀어요.:제가 도와드리겠습니다.")) {
			case 1:
				mes "[메모]";
				mes "바쁘신 것 같네요.";
				mes "가능하시다면, 레로에게서 기름을 구해다 주시겠어요? 정말 감사하겠습니다...";
				close;
			case 2:
				mes "[메모]";
				mes "감사합니다. 바쁘신 걸 알고 있고, 저를 도와주시는 게 부담스러우실 수도 있다는 것도 압니다.";
				next;
				mes "[메모]";
				mes "레로를 도와 야자수 기름을 되살릴 수 있을까요...?";
				setquest 5045;
				close;
			}
		} else if ((.@j & 1) || (.@j & 2) || (.@j & 8) || (.@j & 32)) {
			mes "[메모]";
			mes "레로를 도와 야자수 기름을 되살릴 수 있을까요...?";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {

			// .@i[]: <required amount>,<quest ID>,<reward amount>
			if (.@j & 4)
				setarray .@i[0],10,5047,1;
			else if (.@j & 16)
				setarray .@i[0],15,5049,2;
			else
				setarray .@i[0],20,5051,3;

			if (countitem(6401) < .@i[0]) {
				mes "[메모]";
				mes "기름을 충분히 가져오지 않았군요.";
				next;
				mes "... ... ... ...";
				next;
				mes "[메모]";
				mes "포비가 나한테 몇 가지 빚진 게 있는데, 너한테도 좀 줄 거야.";
				close;
			}
			mes "[메모]";
			mes "오, 기름을 가져오셨군요, 잘하셨어요.";
			next;
			mes "[메모]";
			mes "기름 가져오느라 고생하셨겠군요. 자, 이 음료 드세요.";
			delitem 6401,.@i[0]; //Palm_O
			erasequest .@i[1];
			setquest 5044;
			getitem 11534,.@i[2]; //Coco_Juice
			next;
			switch(rand(4)) {
			case 0:
				mes "[메모]";
				mes "아크는 관광객들에게 유명한 곳인데, 한 남자가 혼자서 여러 병을 사 갔어요.";
				next;
				mes "[메모]";
				mes "그가 혼자 술을 마실까 봐 걱정되세요? 과음은 언제나 독이 됩니다.";
				break;
			case 1:
				mes "[메모]";
				mes "해는 언제나 동쪽에서 뜬다. 게으름은 아침 일찍 깨어난다.";
				next;
				mes "[메모]";
				mes "그는 현실을 직시할까요? 그는 착하지만 게으릅니다.";
				break;
			case 2:
				mes "[메모]";
				mes "첫 공격이 승패의 절반을 좌우한다.";
				next;
				mes "[메모]";
				mes "나는 네가 위대한 일을 해낼 운명이라고 생각해.";
				break;
			case 3:
				mes "[메모]";
				mes "어떤 사람이 \"뜨겁게 불었다가 차갑게 불었다가\"라고 말하는데, 쉬운 단어 같지만 사실은 그렇지 않다.";
				next;
				mes "[메모]";
				mes "나는 당신이 약속을 지킬 것이라고 믿습니다.";
				break;
			}
			next;
			mes "[메모]";
			mes "이번에는 당신의 도움이 필요해요.";
			next;
			mes "[메모]";
			mes "포비는 여전히 허리 통증이 있어서 회복하는 데 며칠이 걸릴 것입니다.";
			close;
		}
	} else { // Should never happen.
		mes "[메모]";
		mes "데와타 섬은 항상 사람들로 붐비지만 오늘은 조용하네요.";
		close;
	}
}

dew_fild01,114,275,4	script	Lero#dew_drink	536,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "[레로]";
		mes "짐을 너무 많이 들고 있네요...";
		close;
	}
	if (dew_drink == 1) {
		mes "[레로]";
		mes "어머나! 주문이 너무 많은데 재료가 부족해.";
		mes "아직 안 왔어? 무슨 일이야, 포비? 어디 갔어?";
		emotion ET_FRET;
		next;
		select("실례지만, 혹시 레로 씨 맞으신가요?");
		mes "[레로]";
		mes "포비가 여기로 돌아오면, 평생 잊지 못할 만큼 실컷 두들겨 패줄 거야!";
		emotion ET_ANGER;
		next;
		mes "- 레로는 누군가에게 몹시 화가 난 것 같고 당신을 무시합니다. -";
		next;
		mes "[레로]";
		mes "앗. 당신은 누구세요?";
		emotion ET_QUESTION;
		next;
		select("메모가 나를 여기로 보냈어.");
		mes "[레로]";
		mes "아, 맞다! 도토리 따는 인부들이 아직 안 와서 메모를 깜빡했네요. 죄송합니다.";
		next;
		mes "[레로]";
		mes "신선한 팜유를 만들려면 신선한 팜유 열매가 필요합니다. 그러면 신선한 열매에서 더 많은 신선한 기름을 얻을 수 있습니다.";
		next;
		mes "[레로]";
		mes "솔직히 말씀드리면, 메모 씨는 굉장히 까다로워서 신선하지 않은 기름은 절대 쓰지 않아요.";
		next;
		mes "[레로]";
		mes "그는 신선한 기름을 얻기 위해 늘 일꾼들을 야자수 숲으로 보내지만... 새벽에 보낸 사람들은 아직 돌아오지 않았다.";
		next;
		mes "[레로]";
		mes "처음에는 그가 게으르다고 생각해서 매우 불편했습니다.";
		mes "야자수 숲에서 일꾼들을 찾을 수 있나요?";
		next;
		select("네, 제가 찾아낼 겁니다.");
		mes "[레로]";
		mes "매우 감사합니다.";
		mes "포비를 찾으세요.";
		next;
		mes "[레로]";
		mes "포비는 ^0000FFPalm Forest^000000에 있을지도 모릅니다. 작물은 숲의 남쪽 부분에서 가장 잘 자랍니다.";
		set dew_drink,2;
		changequest 5035,5036;
		close;
	} else if (dew_drink == 2) {
		mes "[레로]";
		mes "포비를 찾았나요?";
		emotion ET_QUESTION;
		next;
		mes "[레로]";
		mes "... ... ...";
		next;
		mes "[레로]";
		mes "아, 아직 ^0000FF팜 포레스트^000000 동쪽 지역을 가보지 않으셨군요. 좀 걱정되네요.";
		close;
	} else if (dew_drink == 3) {
		mes "[레로]";
		mes "돌아왔구나... 그리고... 포비...";
		mes "포비는 잘 지내나요?";
		emotion ET_QUESTION;
		next;
		select("Poby.....");
		mes "[레로]";
		mes "아! 나는 그것을 몰랐다. 저는 항상 포비에게 ^0000FF'케마라우 세타훈 루삭 세하리'^000000라고 말해요.";
		next;
		mes "[레로]";
		mes "그는 아무런 안전 장비 없이 나무에 올라갔기 때문에 떨어져 다칠 수도 있었습니다.";
		next;
		mes "[레로]";
		mes "음... 죄송하지만 지금은 팜유를 구할 수 없네요.";
		next;
		mes "[레로]";
		mes "재료 부족으로 기름을 구할 수 없다는 내용을 메모 씨에게 전해주시겠습니까?";
		mes "어떤 장인도 재료 없이는 아무것도 만들어낼 수 없습니다.";
		next;
		select("재료가 왜 안 나오는 거죠?");
		mes "[레로]";
		mes "아, 그것도 좋은 방법이겠지만, 처음 시작할 때 견과류를 모으는 건 좀 어려울 거예요.";
		next;
		mes "[레로]";
		mes "흠!!!";
		mes "좋은 생각이 났어요.";
		next;
		mes "[레로]";
		mes "숲에서 포비를 만났을 때, 그에게 견과류를 모으는 가장 좋은 방법에 대해 물어보세요. 포비가 그 방법을 알려줄 겁니다.";
		set dew_drink,4;
		changequest 5037,5038;
		next;
		mes "[레로]";
		mes "그는 게으르고 다소 부주의하지만, 일꾼으로서 가장 뛰어난 능력을 가지고 있다.";
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5038) > -1) {
			mes "[레로]";
			mes "숲에서 포비를 만났을 때, 그에게 견과류를 모으는 가장 좋은 방법에 대해 물어보세요. 포비가 그 방법을 알려줄 겁니다.";
			next;
			mes "[레로]";
			mes "그는 게으르고 다소 부주의하지만, 일꾼으로서 가장 뛰어난 능력을 가지고 있다.";
			close;
		} else if (checkquest(5039) > -1) {
			if (countitem(6402) < 60) {
				mes "[레로]";
				mes "견과류는 벌써 모았나요?";
				next;
				mes "[레로]";
				mes "하나, 둘...";
				next;
				mes "[레로]";
				mes "이건 제가 포비에게 주문한 번호가 아니에요.";
				next;
				mes "[레로]";
				mes "더 늦어지면 어려워질 테니, 어서 60개를 가져다 주세요.";
				close;
			}
			mes "[레로]";
			mes "하나, 둘, 셋, 넷, . . . .";
			next;
			mes "[레로]";
			mes "견과류 60개, 정확히 60개입니다. 지금 바로 기름을 짜겠습니다.";
			next;
			emotion ET_SORRY;
			mes "[레로]";
			mes "시간이 좀 걸리니 메모 씨에게 돌아가서 상황을 설명하세요. 그리고 늦어서 죄송하다고 전해주세요.";
			delitem 6402,60; //Oil_Palm_F
			set dew_drink,5;
			changequest 5039,5040;
			close;
		}
	} else if (dew_drink == 5) {
		mes "[레로]";
		mes "시간이 좀 걸리니 메모 씨에게 돌아가서 상황을 설명하세요. 그리고 늦어서 죄송하다고 전해주세요.";
		close;
	} else if (dew_drink == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 15000) {
			mes "[레로]";
			mes "지금 당신은 너무 많은 짐을 지고 있어서 더 이상 나아갈 수 없습니다.";
			close;
		}
		mes "[레로]";
		mes "딱 맞춰 오셨네요. 방금 야자유 만드는 걸 끝냈거든요.";
		next;
		mes "[레로]";
		mes "생각보다 무거우니 운반할 때 조심하세요.";
		next;
		emotion ET_SORRY;
		mes "[레로]";
		mes "아, 메모 씨께 배송이 늦어져서 죄송하다고 전해주시고, 제 잘못이 아니었다고 설명해 주세요.";
		changequest 5041,5042;
		set dew_drink,7;
		getitem 6401,30; //Palm_O
		close;
	} else if (dew_drink == 7) {
		if (checkquest(5042) > -1 && countitem(6401) > 29) {
			mes "[레로]";
			mes "생각보다 무거우니 운반할 때 조심하세요.";
			next;
			emotion ET_SORRY;
			mes "[레로]";
			mes "아, 메모 씨께 배송이 늦어져서 죄송하다고 전해주시고, 제 잘못이 아니었다고 설명해 주세요.";
			close;
		} else {
			set .@num, 30 - countitem(6401);
			if (checkweight(6401,.@num) == 0) {
				mes "[레로]";
				mes "지금 당신은 너무 많은 짐을 지고 있어서 더 이상 나아갈 수 없습니다.";
				close;
			}
			mes "[레로]";
			mes "제가 당신에게 야자유 30병을 드린 게 분명히 기억나는데, 전부 잃어버리신 건가요?";
			next;
			select("죄송해요, 제 잘못이에요...");
			emotion ET_FRET;
			mes "[레로]";
			mes "이건 공급이 부족했던 야자유입니다. 조심하세요. 이걸 구하는 게 정말 어려웠어요...";
			getitem 6401,.@num; //Palm_O
			close;
		}
	} else if (dew_drink == 8) {
		mes "[레로]";
		mes "미스터 메모는 뭐라고 말했나요?";
		emotion ET_QUESTION;
		next;
		mes "["+strcharinfo(0)+"]";
		emotion ET_BLABLA, playerattached();
		mes "... ... ... ...";
		next;
		mes "[레로]";
		mes "아... 이제 이해했어요...";
		emotion ET_OK;
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[레로]";
			mes "무슨 일이죠? 메모 씨로부터 누군가를 여기로 보낼 거라는 공지를 받지 못했는데요.";
			close;
		} else if (.@j & 1) {
			mes "[레로]";
			mes "안녕, 기다리고 있었어. 포비의 부상 때문에 내 삶이 이렇게 힘들어질 줄은 몰랐어.";
			next;
			set .@quest,rand(3);
			mes "[레로]";
			mes "이런 부탁을 드리기 부끄럽지만, ^0000FF를 가져다주실 수 있나요?"+(20+(.@quest*10))+" 기름야자 열매 조각 좀 주세요.";
			changequest 5045,5046+(.@quest*2);
			next;
			mes "[레로]";
			mes "야자 열매를 가져오시면 메모 씨가 기름으로 바꿔주실 겁니다.";
			close;
		} else if ((.@j & 2) || (.@j & 8) || (.@j & 32)) {
			
			// .@i[]: <required amount>,<quest ID>,<reward amount>,<free weight>
			if (.@j & 2)
				setarray .@i[0],20,5046,10,5000;
			else if (.@j & 8)
				setarray .@i[0],30,5048,15,7500;
			else
				setarray .@i[0],40,5050,20,10000;

			if (countitem(6402) < .@i[0]) {
				mes "[레로]";
				mes " 일단 가져오시면"+.@i[0]+" 메모 씨는 기름야자 열매 조각을 기름과 교환할 것입니다.";
				close;
			}
			if (checkweight(1201,1) == 0 || MaxWeight - Weight < .@i[3]) {
				mes "[레로]";
				mes "지금은 너무 많은 짐을 지고 있어서 계속 진행할 수 없어요.";
				close;
			}
			mes "[레로]";
			mes "하나, 둘, 셋, 넷, . . . .";
			next;
			mes "[레로]";
			mes "Exactly "+.@i[0]+" 야자 열매 조각입니다. 지금 바로 기름으로 교환해 드리겠습니다.";
			changequest .@i[1], .@i[1]+1;
			delitem 6402,.@i[0]; //Oil_Palm_F
			getitem 6401,.@i[2]; //Palm_O
			next;
			mes "[레로]";
			mes "전에 말씀드렸듯이 생각보다 무거우니 운반하실 때 조심하세요.";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {
			mes "[레로]";
			mes "전에 말씀드렸듯이 생각보다 무거우니 운반하실 때 조심하세요.";
			close;
		}
	}
	mes "[레로]";
	mes "포비한테 무슨 일이 생긴 거지...? 왜 안 돌아오는 거지...?";
	next;
	mes "- 누군가를 기다리고 있는 것 같네요. -";
	close;
}

dew_fild01,259,48,4	script	Poby#dew_drink	538,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		if (dew_drink > 0) {
			mes "[포비]";
			mes "왜 이렇게 많이 들고 있어요?";
			close;
		} else {
			mes "[포비]";
			mes "그렇게 많은 짐을 들고 다니면 후회할 거예요.";
			close;
		}
	}
	if (dew_drink == 2) {
		mes "[포비]";
		mes "아~ 허리 아프네...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		select("당신이 포비인가요?");
		mes "[포비]";
		mes "누구세요?";
		next;
		mes "[포비]";
		mes "나는 당신을 모르지만,";
		mes "당신은 제 팬이신가요?";
		mes "저는 자티 부족 최고의 과일 사냥꾼 포비입니다.";
		next;
		mes "[포비]";
		mes "내 사인 받으러 오셨어요?";
		emotion ET_QUESTION;
		next;
		select("레로가 나를 여기로 오게 했어.");
		mes "[포비]";
		mes "아! 레로 씨가 당신을 여기로 데려왔군요. 나무에 오르다가 허리를 다쳐서 움직일 수가 없어요.";
		next;
		mes "[포비]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[포비]";
		mes "그리고 난 아직 여자친구를 사귀어 본 적이 없어...";
		next;
		mes "[포비]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[포비]";
		mes "아! 죄송합니다. 레로 씨께 이사 갈 방법을 찾으면 꼭 돌아가겠다고 전해주세요.";
		changequest 5036,5037;
		set dew_drink,3;
		next;
		mes "[포비]";
		mes "허리가 너무 아파서 꼼짝도 못 하겠어...";
		close;
	} else if (dew_drink == 3) {
		mes "[포비]";
		mes "아! 죄송합니다. 레로 씨께 이사 갈 방법을 찾으면 꼭 돌아가겠다고 전해주세요.";
		next;
		mes "[포비]";
		mes "허리가 너무 아파서 꼼짝도 못 하겠어...";
		emotion ET_PROFUSELY_SWEAT;
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5039) > -1) {
			if (countitem(6402) > 59) { // Oil_Palm_F
				mes "[포비]";
				mes "과일을 다 가져왔군요. 레로 씨에게 가져다 주세요.";
				close;
			} else {
				mes "[포비]";
				mes "초보자인 당신에게는 나무를 흔들거나 발로 차는 것이 가장 쉬운 방법입니다.";
				next;
				mes "[포비]";
				mes "위험할 수 있으니 항상 안전 헬멧을 착용하세요.";
				next;
				mes "[포비]";
				mes "^FF000060 ^0000FF팜유 열매^000000를 모아서 레로 씨에게 가져다 주세요.";
				close;
			}
		}
		mes "[포비]";
		mes "아~ 허리 아프네...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[포비]";
		mes "어머!! 당신은… 제가 맞춰볼까요…";
		next;
		mes "[포비]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[포비]";
		mes "...돌아왔구나! 나 대신 ^0000FF팜유 열매^000000를 잡으려는 거지?";
		next;
		mes "[포비]";
		mes "저 같은 초보자가 과일을 따는 건 정말 어려워요. 아니, 불가능에 가깝죠.";
		next;
		mes "[포비]";
		mes "숙련된 사람들은 보통 나무에 올라가서 열매를 따지만, 당신은 초보자잖아요...";
		next;
		mes "[포비]";
		mes "초보자는 나무를 흔들거나 발로 차는 것이 가장 쉽습니다. 하지만 위험할 수 있으니 안전모를 꼭 착용하세요.";
		changequest 5038,5039;
		next;
		mes "[포비]";
		mes "좋아! ^FF000060^0000FF ^0000FF팜유 열매^000000을 모아서 그 양만큼 레로 씨에게 가져다 줘.";
		emotion ET_SURPRISE;
		close;
	} else if (dew_drink == 10) {
		mes "[포비]";
		mes " 오!"+strcharinfo(0)+"오, 다시 만났네요. 무슨 일이에요?";

		if (checkquest(5047) > -1)
			set .@count,10;
		else if (checkquest(5049) > -1)
			set .@count,15;
		else if (checkquest(5051) > -1)
			set .@count,20;
		if (.@count) {
			if (countitem(6401) >= .@count) {
				// Custom translation
				mes "[포비]";
				mes "잘했어요! 배달하실 때 조심하세요~";
				close;
			}
			set .@new_count, .@count-countitem(6401);
			mes "- 상황을 설명해 주세요. -";
			next;
			mes "[포비]";
			mes "맞아... 내가 메모의 할아버지께 빚을 졌었지. 아, 맞다. 여기 어딘가에 기름을 좀 숨겨놨었는데.";
			next;
			if (checkweight(6401,.@new_count) == 0) {
				mes "[포비]";
				mes "저도 좀 있는데, 당신은 짐이 너무 많은 것 같네요.";
				close;
			}
			mes "- 뒤적거리는 중... 뒤적거리는 중... -";
			next;
			mes "[포비]";
			mes "아! 여기 또 하나 있네. 이번엔 잃어버리지 않도록 조심하고, 레로 씨한테는 비밀로 해.";
			getitem 6401,.@new_count; //Palm_O
			next;
			mes "[포비]";
			mes " 부탁드려요~"+strcharinfo(0)+".";
			close;
		}
		next;
		switch(select("여기 왜 오셨어요?:과일을 얻는 방법을 알고 싶어요.")) {
		case 1:
			mes "[포비]";
			mes "허리 통증이 덜해질 것 같아서 산책을 나가려고 해요.";
			close;
		case 2:
			mes "[포비]";
			mes "초보자들은 나무를 흔들거나 발로 차는 게 가장 쉬운 방법입니다.";
			next;
			mes "[포비]";
			mes "위험할 수 있으니 항상 안전 헬멧을 착용하세요.";
			close;
		}
	}
	mes "[포비]";
	mes "아~ 허리가 너무 아파.";
	emotion ET_CRY;
	close;
}

-	script	::DewataPalm	-1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "짐을 너무 많이 들고 있어요.";
		close;
	}

	if (checkquest(5039) > -1) set .@count,60;
	else if (checkquest(5046) > -1) set .@count,20;
	else if (checkquest(5048) > -1) set .@count,30;
	else if (checkquest(5050) > -1) set .@count,40;
	if (.@count == 0) {
		mes "야자수가 있어요";
		mes "차가운 바람을 마주하며.";
		close;
	} else if (countitem(6402) >= .@count) {
		mes "야자수는 부인한다";
		mes "당신의 탐욕스러운 손.";
		close;
	}

	if (isequipped(5009)) { // Safety_Helmet
		mes "가지에 열매와 꽃이 주렁주렁 달린 야자수가 있습니다.";
		mes "과일을 딸 때는 반드시 안전모를 착용하세요.";
	} else {
		mes "야자수가 있어요.";
		mes "발로 차거나 흔들 수 있어요.";
		mes "무엇을 하고 싶으세요?";
	}
	next;
	switch(select("나무를 흔들어라:나무를 차다")) {
	case 1:
		specialeffect EF_HITLINE2;
		set .@message$, "As you shake the palm tree...";
		mes "야자수를 흔드세요.";
		break;
	case 2:
		specialeffect EF_BASH;
		set .@message$, "As you give the palm tree a quick kick to its proverbial shin...";
		mes "당신은 있는 힘껏 야자수를 발로 찼습니다.";
		break;
	}
	next;
	mes "... ... ...";
	next;
	mes .@message$;
	switch(rand(1,20)) {
	case 1:
	case 2:
	case 3:
		mes "^FF0000돌^000000이 떨어집니다.";
		getitem 7049,1; //Stone
		break;
	case 6:
	case 7:
		mes "^FF0000큰잎^000000이 떨어집니다.";
		getitem 7198,1; //Great_Leaf
		break;
	case 8:
	case 9:
		mes "^FF0000벌레 껍질^000000이 떨어져 나옵니다.";
		getitem 955,1; //Worm_Peelings
		break;
	case 4:
	case 5:
	case 11:
	case 12:
	case 13:
		mes "야자 열매 하나가 떨어져 나옵니다.";
		getitem 6402,1; //Oil_Palm_F
		break;
	case 14:
	case 16:
	case 20:
		specialeffect2 EF_BASH;
		if (isequipped(5009)) { //Safety_Helmet
			mes "무언가가 머리 위로 떨어졌지만, 안전 헬멧을 쓰고 있으니 안전합니다.";
			emotion ET_BEST, playerattached();
			break;
		} else {
			mes "머리의 가장 약한 부분, 그것도 딱 그 부위에 뭔가가 쾅 하고 떨어지는 건 정말 백만 분의 일 확률이죠.";
			percentheal -30,0;
			close2;
			donpcevent strnpcinfo(0)+"::OnDisable";
			warp "dew_fild01",371,211;
			end;
		}
	case 10:
	case 17:
		if (countitem(6402) <= .@count-5) {
			mes "수많은 야자 열매가 나무에서 쏟아져 내렸다.";
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
		} else {
			mes "야자 열매 하나가 떨어져 나옵니다.";
			getitem 6402,1; //Oil_Palm_F
		}
		break;
	default:
		mes "하지만 아무 일도 일어나지 않습니다.";
		break;
	}
	close2;
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnEnable:
	enablenpc();
	stopnpctimer;
	end;
OnDisable:
	disablenpc();
	initnpctimer;
	end;
OnTimer60000:
OnTimer180000:
OnTimer120000:
OnTimer240000:
	if(rand(2))
		donpcevent strnpcinfo(0)+"::OnEnable";
	end;
OnTimer300000:
	donpcevent strnpcinfo(0)+"::OnEnable";
	end;
}
dew_fild01,247,62,0	duplicate(DewataPalm)	Palm Tree#drink01	844
dew_fild01,276,73,0	duplicate(DewataPalm)	Palm Tree#drink02	844
dew_fild01,278,63,0	duplicate(DewataPalm)	Palm Tree#drink03	844
dew_fild01,301,88,0	duplicate(DewataPalm)	Palm Tree#drink04	844
dew_fild01,314,72,0	duplicate(DewataPalm)	Palm Tree#drink05	844
dew_fild01,320,68,0	duplicate(DewataPalm)	Palm Tree#drink06	844
dew_fild01,334,107,0	duplicate(DewataPalm)	Palm Tree#drink07	844
dew_fild01,345,88,0	duplicate(DewataPalm)	Palm Tree#drink08	844
dew_fild01,344,71,0	duplicate(DewataPalm)	Palm Tree#drink09	844
dew_fild01,358,93,0	duplicate(DewataPalm)	Palm Tree#drink10	844
dew_fild01,338,121,0	duplicate(DewataPalm)	Palm Tree#drink11	844
dew_fild01,358,136,0	duplicate(DewataPalm)	Palm Tree#drink12	844
dew_fild01,326,147,0	duplicate(DewataPalm)	Palm Tree#drink13	844
dew_fild01,307,146,0	duplicate(DewataPalm)	Palm Tree#drink14	844
dew_fild01,325,159,0	duplicate(DewataPalm)	Palm Tree#drink15	844
dew_fild01,339,163,0	duplicate(DewataPalm)	Palm Tree#drink16	844
dew_fild01,346,193,0	duplicate(DewataPalm)	Palm Tree#drink17	844
dew_fild01,355,193,0	duplicate(DewataPalm)	Palm Tree#drink18	844
dew_fild01,363,219,0	duplicate(DewataPalm)	Palm Tree#drink19	844
dew_fild01,341,261,0	duplicate(DewataPalm)	Palm Tree#drink20	844
dew_fild01,289,302,0	duplicate(DewataPalm)	Palm Tree#drink21	844
dew_fild01,70,196,0	duplicate(DewataPalm)	Palm Tree#drink22	844
dew_fild01,97,145,0	duplicate(DewataPalm)	Palm Tree#drink23	844
dew_fild01,119,42,0	duplicate(DewataPalm)	Palm Tree#drink24	844
dew_fild01,188,72,0	duplicate(DewataPalm)	Palm Tree#drink25	844
dew_fild01,238,80,0	duplicate(DewataPalm)	Palm Tree#drink26	844
dew_fild01,252,97,0	duplicate(DewataPalm)	Palm Tree#drink27	844
dew_fild01,256,98,0	duplicate(DewataPalm)	Palm Tree#drink28	844
dew_fild01,279,93,0	duplicate(DewataPalm)	Palm Tree#drink29	844
dew_fild01,299,107,0	duplicate(DewataPalm)	Palm Tree#drink30	844
dew_fild01,355,113,0	duplicate(DewataPalm)	Palm Tree#drink31	844
dew_fild01,278,136,0	duplicate(DewataPalm)	Palm Tree#drink32	844
dew_fild01,258,128,0	duplicate(DewataPalm)	Palm Tree#drink33	844
dew_fild01,240,125,0	duplicate(DewataPalm)	Palm Tree#drink34	844
dew_fild01,225,117,0	duplicate(DewataPalm)	Palm Tree#drink35	844
dew_fild01,219,121,0	duplicate(DewataPalm)	Palm Tree#drink36	844
dew_fild01,226,99,0	duplicate(DewataPalm)	Palm Tree#drink37	844
dew_fild01,209,137,0	duplicate(DewataPalm)	Palm Tree#drink38	844
dew_fild01,206,156,0	duplicate(DewataPalm)	Palm Tree#drink39	844
dew_fild01,209,201,0	duplicate(DewataPalm)	Palm Tree#drink40	844

// Traditional Weapon Quest :: dewata_weapon
//============================================================
dew_fild01,127,240,4	script	Gatti#weapon	813,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 10000) {
		mes "- 거기 멈춰!! -";
		mes "소지품이 너무 많아 인벤토리 공간이 부족하여 보상을 받을 수 없습니다. -";
		mes "- 재고 공간을 더 확보해 주시고, 다시 이 도전에 참여해 주세요. -";
		close;
	}
	if (BaseLevel < 60) {
		mes "[가티]";
		mes "내가 지금 어디에 있는 거지? 여기 있는 사람들 모두 나를 피하고 있어.";
		close;
	}
	if (dew_weapon == 0) {
		mes "[가티]";
		mes " 안녕, 젊은이"+((Sex == SEX_MALE)?"man":"lady")+"~ 이 근처 사람이세요?";
		next;
		select("아니요, 그렇지 않아요.");
		mes "[가티]";
		mes "질문하고 싶습니다";
		mes "질문이 있으세요?";
		mes "여기는 어디죠?";
		next;
		mes "- 그는 섬 이름을 묻는 것 같습니다. -";
		next;
		input .@island_name$;
		next;
		mes "["+strcharinfo(0)+"]";
		mes " 그것은 이렇게 불립니다"+ .@island_name$ +"무슨 문제라도 있나요?";
		next;
		if (.@island_name$ == "Dewata Island") {
			mes "[가티]";
			mes "여기가 데와타 섬이야? 정말 여기가 데와타 섬 맞아?";
			next;
			mes "[가티]";
			mes "하하하하하하하하하하...!!!";
			next;
			mes "- 그 노인은 섬 이름을 듣자마자 미친 사람처럼 웃기 시작했다. 당신은 나중에 물어보기로 했다. -";
			set dew_weapon,1;
			close;
		} else {
			mes "[가티]";
			mes " 그렇습니까...?"+ .@island_name$ +"? "+ .@island_name$ +"... "+ .@island_name$ +"... "+ .@island_name$ +"...";
			next;
			mes "노인은 체념한 듯 깊은 한숨을 내쉬고는 말을 이어갔다.";
			next;
			mes "[가티]";
			mes "젠장... 내 계획은 완전히 망했어. 거기에 가려고 전 재산을 투자했는데, 실패했어. 이제 어쩔 수 없어, 내 배는 이미 난파됐어.";
			next;
			mes "노인은 울기 시작한다. -";
			mes "어색함을 느껴서 서둘러 자리를 뜹니다.";
			close;
		}
	} else if (dew_weapon == 1) {
		select("음... 선생님...");
		mes "[가티]";
		mes "콜록... 콜록...";
		next;
		mes "[가티]";
		mes "아... 죄송해요~ 죄송해요. 드디어 데와타 섬에 도착해서 너무 기뻤어요.";
		next;
		mes "[가티]";
		mes "이건 단편 소설이 아닙니다. 아! 먼저 제 소개부터 해야겠네요. 저는 대장장이 가티이자 모험가입니다.";
		next;
		mes "[가티]";
		mes "나는 정체불명의 무기 설계도를 발견했는데, 언제 얻었는지 정확히 기억이 나지 않는다.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "무기 설계도?";
		next;
		mes "[가티]";
		mes "네! 무기를 만들 재료를 찾으려고 온 세상을 돌아다녔지만...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "하지만?";
		next;
		mes "[가티]";
		mes "마지막 재료를 어디에서도 찾을 수 없었어요.";
		next;
		mes "[가티]";
		mes "나는 포기하려던 찰나, 설계도에 작은 글씨로 그것이 데와타 섬에서 발견될 수 있다는 내용이 적혀 있었다.";
		next;
		mes "[가티]";
		mes "왜 그렇게 중요한 내용을 작은 글씨로 적어놨는지 모르겠네요. 어쨌든 그 부분을 읽고 나서 전 재산을 털어 그 섬을 찾았습니다.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "아... 그래요?";
		next;
		mes "[가티]";
		mes "이 섬은 이상해. 일주일 전에 도착했는데, 여기 있는 사람들 모두 나를 피하고 있어.";
		next;
		mes "[가티]";
		mes "지난주는 정말 힘들었는데, 여기가 드와타 섬이라고 알려줘서 정말 고마웠어요.";
		mes "알려주셔서 감사하고, 딱 적절한 시기에 이곳을 지나가 주셔서 감사합니다.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "어... 괜찮습니다.";
		next;
		mes "[가티]";
		mes "음... 제 배가 난파되는 작은 문제가 있었지만, 그건 중요한 게 아니죠.";
		next;
		mes "[가티]";
		mes "이곳이 데와타 섬이라는 걸 알았으니, 이제 이 위대한 무기를 만들 재료를 찾아야겠어.";
		next;
		mes "[가티]";
		mes "... ... ... ... ...";
		next;
		if (dew_legend < 9) {
			mes "[가티]";
			mes "아! 제가 찾던 소재는 코모도 가죽이네요.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "코모도 가죽?";
			next;
			mes "[가티]";
			mes "네. 설계도에는 데와타 원주민 중에서도 코모도 드래곤과 싸울 자격이 있는 자는 극소수라고 명시되어 있습니다.";
			next;
			mes "[가티]";
			mes "코모도 드래곤과 싸우려면 원주민들의 인정을 받아야 합니다. 인정을 받는 게 쉽지 않을 것 같네요.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "당연히 그래야죠...";
			next;
			mes "[가티]";
			mes "부탁 하나만 들어주시겠어요? 만약 당신이 먼저 인정을 받게 된다면, 저를 꼭 찾아와 주세요.";
			close2;
			setquest 5052;
			set dew_weapon,2;
			end;
		}
		mes "[가티]";
		if(Sex == SEX_FEMALE)
			mes "부인, 당신은 강렬한 에너지를 지니셨군요.";
		else
			mes "당신은 강한 에너지를 가지고 있습니다.";
		mes "이 섬에서 코모도 드래곤이라는 괴물을 본 적 있나요?";
		next;
		select("네, 있어요.");
		mes "[가티]";
		mes "오, 진짜?";
		mes "당신을 만나게 되어 정말 행운이에요. 모든 게 너무 잘 되고 있어요.";
		next;
		mes "[가티]";
		mes "도와주시겠어요?";
		next;
		mes "[가티]";
		mes "내가 찾던 무기 재료는 ^0000FF코모도 가죽^000000이다. 100개 가져오면 멋진 무기를 만들어주겠다.";
		setquest 5053;
		set dew_weapon,3;
		next;
		mes "[가티]";
		mes "코모도 드래곤은 굉장히 강력한 몬스터라고 들었어요. 조심하세요.";
		close;
	} else if (dew_weapon == 2) {
		if (dew_legend < 9) {
			mes "[가티]";
			mes "현지인들에게 알아보셨나요?";
			next;
			mes "[가티]";
			mes "... .... ...";
			next;
			mes "[가티]";
			mes "아직은 아닌 것 같아요. 여기저기 물어봤지만, 현지인들에게 알아볼 방법을 찾지 못했어요. 이 무기를 언제 완성할 수 있을지 모르겠네요.";
			next;
			mes "[가티]";
			mes "만약 저보다 먼저 인정을 받으시게 된다면, 저를 꼭 찾아와 주세요.";
			close;
		}
		mes "[가티]";
		mes "그래서, 현지인들에게 알아보셨나요?";
		next;
		mes "[가티]";
		mes "... .... ...";
		next;
		mes "[가티]";
		mes "오, 드디어!";
		if (Sex == SEX_FEMALE)
			mes "부인, 당신도 강한 에너지를 가지고 계시군요.";
		else
			mes "당신은 또한 강한 에너지를 가지고 있습니다.";
		mes "현지인들에게 드디어 인정을 받으셨나요?";
		next;
		select("Yes.");
		mes "[가티]";
		mes "오! 역시 내 예상대로군!";
		mes "당신을 만나게 되어 정말 행운이었어요. 모든 일이 너무 잘 풀리고 있어요.";
		next;
		mes "[가티]";
		mes "제가 이런 부탁을 드릴 자격이 없다는 걸 알지만, 이렇게 만난 건 운명인 것 같아요...";
		next;
		mes "- 가티가 중얼거린다. -";
		next;
		mes "[가티]";
		mes "제가 그토록 원하던 무기 재료는 ^0000FF코모도 가죽^000000입니다. 100개 구해 주세요.";
		next;
		mes "[가티]";
		mes "무기 설계도에 나온 무기를 어서 만들어보고 싶어요.";
		changequest 5052,5053;
		set dew_weapon,3;
		next;
		mes "[가티]";
		mes "제발, 제 열정이 식기 전에요.";
		next;
		mes "[가티]";
		mes "아! 그리고 코모도 드래곤은 굉장히 강력한 몬스터니까 조심하세요.";
		close;
	} else if (dew_weapon == 3) {
		if (countitem(6403) > 99) {
			mes "[가티]";
			mes "걸음걸이를 보니 코모도 가죽 100개를 가져오신 것 같군요. 이리 줘 보세요.";
			delitem 6403,100;
			erasequest 5053;
			set dew_weapon,4;
			next;
			mes "- 가티가 당신에게서 코모도 가죽을 가져갑니다. -";
			close;
		} else if (countitem(6403)) {
			mes "[가티]";
			mes "자, 이게 바로 코모도 가죽입니다. 하지만 그것만으로는 부족하죠.";
			next;
			mes "[가티]";
			mes "부탁드리는 건 알지만, 100개가 필요해요.";
			close;
		} else {
			mes "[가티]";
			mes "코모도 드래곤은 매우 강력한 몬스터이니 조심하세요. 그리고 돌아오는 길에 코모도 가죽 100개를 꼭 가져다 주세요.";
			close;
		}
	} else if (dew_weapon == 4) {
		mes "[가티]";
		mes "어머~ 이것 좀 봐. 얼마나 탄력 있는지... 정말 부드럽네.";
		next;
		mes "[가티]";
		mes "코모도 가죽은 최고의 소재입니다.";
		next;
		mes "[가티]";
		mes "네, 어떻게 처리해야 할까요?";
		next;
		mes "[가티]";
		mes "음... 이런 식으로요?";
		next;
		mes "[가티]";
		mes "아니면 이렇게? 맞아! 바로 이거야!";
		next;
		mes "대장장이 가티는 당신이 가져온 가죽으로 무기를 만드는 것을 즐기고 있습니다. -";
		mes "- 잠시 기다려주세요. -";
		set dew_weapon,5;
		close;
	} else if (dew_weapon == 5) {
		mes "["+strcharinfo(0)+"]";
		mes "음... 가티?";
		next;
		mes "[가티]";
		mes "아! 죄송해요, 죄송해요! 이 가죽은 정말 특이하네요.";
		next;
		mes "[가티]";
		mes "네가 가져다준 가죽으로 칼자루를 만들었어.";
		next;
		mes "[가티]";
		mes ".... .... .... ....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "자루?";
		next;
		mes "[가티]";
		mes "칼자루가 뭔지 몰라? 무기의 손잡이 부분을 말하는 거야.";
		next;
		mes "- 가티는 무기의 손잡이처럼 보이는 물건을 보여줍니다. -";
		next;
		mes "[가티]";
		mes "설계도에 적힌 대로 만들어보려고 했는데, 재료가 더 필요해요.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "정말?";
		next;
		mes "[가티]";
		mes "... ... ... ...";
		next;
		mes "[가티]";
		mes "네... 솔직히 말씀드리면, 여러 가지 시도를 하다가 많이 망쳐버렸어요.";
		next;
		mes "[가티]";
		mes "부탁이 너무 많은 건 알지만, 코모도 가죽 100개, 강철 20개, 오리데콘 10개를 더 구해다 주실 수 있을까요?";
		next;
		mes "[가티]";
		mes "내가 너에게 최고의 무기를 만들어주겠다.";
		setquest 5054;
		set dew_weapon,6;
		getitem 6404,1; //Caress_H
		next;
		mes "[가티]";
		mes "아! 깜빡할 뻔했네. 내가 방금 만들어준 칼자루 가져오는 거 잊지 마.";
		next;
		mes "[가티]";
		mes "무기에는 반드시 손잡이가 있어야 한다.";
		close;
	} else if (dew_weapon == 6) {
		disable_items;
		mes "[가티]";
		mes "필요한 물품은 다 가져오셨나요?";
		mes "완성된 무기가 궁금하셨던 거죠? 하하.";
		next;
		mes "[가티]";
		mes ".... .... ....";
		next;
		if (countitem(6403) < 100 || countitem(999) < 20 || countitem(984) < 10 || countitem(6404) < 1) {
			mes "[가티]";
			mes "음... 저런 게 더 필요해. 내 배가 난파되지 않았더라면 혼자서도 갈 수 있었을 텐데...";
			next;
			mes "- 가티는 혼잣말을 중얼거린다. -";
			next;
			mes "[가티]";
			mes "제가 필요한 건 코모도 가죽 100개, 강철 20개, 오리데콘 10개입니다.";
			next;
			mes "[가티]";
			mes "그것들을 모두 가져오면, 역사상 최고의 무기를 만들어낼 수 있어.";
			close;
		}
		mes "[가티]";
		mes "좋아요! 충분합니다. 잠시만 기다려 주세요.";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		next;
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[가티]";
		mes "무기 제작을 완료했습니다. 설계도에 따르면 이 무기의 이름은 '캐레스'입니다.";
		next;
		mes "[가티]";
		mes "이 설계도를 볼 때마다 새로운 것들을 계속 발견하게 돼요.";
		next;
		mes "[가티]";
		mes "이제 무기를 만드는 법을 배웠으니, 필요하면 언제든 물어보세요.";
		erasequest 5054;
		set dew_weapon,7;
		delitem 6403,100; //Comodo_L
		delitem 999,20; //Steel
		delitem 984,10; //Oridecon
		delitem 6404,1; //Caress_H
		getitem 13067,1; //Caress
		close;
	} else if (dew_weapon >= 7) {
		mes "[가티]";
		mes " 당신은"+strcharinfo(0)+",";
		mes "내가 만들어준 '애무'는 어때?";
		switch(select("정말 좋아요!:Caress 제품이 하나 더 필요해요.:더 강하게 만들 수 있을까요?")) {
		case 1:
			mes "[가티]";
			mes "네, 네, 물론 좋죠.";
			mes "내가 만든 무기니까 성능이 좋을 거야.";
			close;
		case 2:
			disable_items;
			if (countitem(6404)) {
				if (countitem(6403) < 70 || countitem(984) < 10 || countitem(999) < 20 || countitem(6404) < 1) {
					mes "[가티]";
					mes "당신은 칼자루만 가지고 있습니다. 오리데콘 10개, 강철 20개, 코모도 가죽 70개를 가져오셔야 합니다.";
					next;
					mes "[가티]";
					mes "그것들을 가져오시면, 제가 완전히 새로운 캐레스(Caress)를 만들어 드리겠습니다.";
					close;
				}
				mes "[가티]";
				mes "재료는 다 준비됐어요. 잠깐만 기다려 주세요.";
				next;
				specialeffect2 EF_REPAIRWEAPON;
				next;
				emotion ET_PROFUSELY_SWEAT;
				next;
				mes "[가티]";
				mes "여기 애무가 있습니다! 언제든 물어보세요.";
				delitem 6403,70; //Comodo_L
				delitem 999,20; //Steel
				delitem 984,10; //Oridecon
				delitem 6404,1; //Caress_H
				getitem 13067,1; //Caress
				close;
			} else {
				if (countitem(6403) < 50 || countitem(7201) < 1) {
					mes "[가티]";
					mes "캐레스 검을 하나 더 만들어 달라는 건가요? 그러려면 검자루가 필요하군요. 코모도 가죽 50개와 통나무 1개가 필요합니다. 이 재료들로 검자루를 만들 수 있어요.";
					close;
				}
				mes "[가티]";
				mes "손잡이 재료를 가져오셨군요. 바로 만들겠습니다.";
				next;
				mes "[가티]";
				mes "이것을 여기에 넣고 이렇게 처리하세요...";
				next;
				mes "[가티]";
				mes "여기 있습니다. 오리데콘 10개, 강철 20개, 코모도 가죽 70개를 가져오시면 캐레스(Caress)를 만들어 드릴 수 있습니다.";
				delitem 6403,50; //Comodo_L
				delitem 7201,1; //Log
				getitem 6404,1; //Caress_H
				close;
			}
		case 3:
			mes "[가티]";
			mes "그러니까, 무기를 강화하고 싶다는 말씀이시죠? 강화 과정에서 무기가 가끔 부러지긴 하지만, 그렇게 자주 발생하는 일은 아닙니다.";
			if(select("무기를 강화해 주십시오.:다음번엔 그럴지도 몰라요.") == 2) {
				mes "[가티]";
				mes "캐레스를 강화하고 싶을 땐 언제든 캐레스와 10만 제니를 가져오세요.";
				close;
			}
			mes "[가티]";
			mes "그렇게 하시려면, 애무를 강화하기 전에 몇 가지 주의 사항을 말씀드려야겠습니다.";
			next;
			mes "[가티]";
			mes "^FF0000First!^009977 Caress 함선 1척과 Caress를 강화하는 데 필요한 제니 10만 개가 필요합니다. 아시다시피, 제 함선이 파괴되어서 지금 돈이 한 푼도 없습니다.^000000";
			next;
			mes "[가티]";
			mes "만약 인벤토리에 강화하고 싶지 않은 정제되거나 카드가 삽입된 Caress가 있다면, 강화 과정 중에 파괴되거나 업그레이드 내용이 변경될 수 있습니다.";
			next;
			mes "[가티]";
			mes "그런 일이 일어나지 않도록 하려면, 강화 전에 정제된 애무를 다른 곳에 놓으세요.";
			next;
			mes "[가티]";
			mes "^FF0000세 번째!^009977 때때로 강화가 실패할 수 있습니다. 실패할 때마다 무기가 파괴되는 것은 아닙니다. 하지만 실패할 경우 무기가 파괴될 수도 있다는 점을 알아두세요.^000000";
			next;
			if(select("무기를 강화해 주십시오.:다음번엔 가능할지도 몰라요.") == 2) {
				mes "[가티]";
				mes "캐레스를 강화하고 싶을 땐 언제든 캐레스와 10만 제니를 가져오세요.";
				close;
			}
			break;
		}

		if (countitem(13067) < 1 || Zeny < 100000) {
			mes "[가티]";
			mes "재료가 다 갖춰지지 않았네요. 모든 재료가 없으면 강화는 불가능합니다. 강화를 원하시면 제니 10만과 카레스 1개를 가져오세요.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "0xFFFF00",3;
		set Zeny, Zeny - 100000;

		// Socket 3
		set .@i, rand(4300);
		     if (.@i < 150)  set .@s3,4700; // STR + 1
		else if (.@i < 300)  set .@s3,4730; // AGI + 1
		else if (.@i < 450)  set .@s3,4740; // VIT + 1
		else if (.@i < 600)  set .@s3,4710; // INT + 1
		else if (.@i < 750)  set .@s3,4720; // DEX + 1
		else if (.@i < 900)  set .@s3,4750; // LUK + 1
		else if (.@i < 1050) set .@s3,4761; // MATK + 2%
		else if (.@i < 1200) set .@s3,4764; // CRIT + 5
		else if (.@i < 1350) set .@s3,4786; // MDEF + 2
		else if (.@i < 1500) set .@s3,4791; // DEF + 3
		else if (.@i < 1650) set .@s3,4795; // HP + 100
		else if (.@i < 1750) set .@s3,4800; // SP + 50
		else if (.@i < 1850) set .@s3,4797; // HP + 300
		else if (.@i < 1950) set .@s3,4793; // DEF + 9
		else if (.@i < 2050) set .@s3,4788; // MDEF + 6
		else if (.@i < 2150) set .@s3,4752; // LUK + 3
		else if (.@i < 2250) set .@s3,4722; // DEX + 3
		else if (.@i < 2350) set .@s3,4712; // INT + 3
		else if (.@i < 2450) set .@s3,4742; // VIT + 3
		else if (.@i < 2550) set .@s3,4732; // AGI + 3
		else if (.@i < 2650) set .@s3,4702; // STR + 3
		else if (.@i < 2700) set .@s3,4703; // STR + 4
		else if (.@i < 2750) set .@s3,4733; // AGI + 4
		else if (.@i < 2800) set .@s3,4743; // VIT + 4
		else if (.@i < 2850) set .@s3,4713; // INT + 4
		else if (.@i < 2900) set .@s3,4723; // DEX + 4
		else if (.@i < 2950) set .@s3,4753; // LUK + 4
		else if (.@i < 3000) set .@s3,4789; // MDEF + 8
		else if (.@i < 3001) set .@s3,4704; // STR + 5
		else if (.@i < 3002) set .@s3,4734; // AGI + 5
		else if (.@i < 3003) set .@s3,4744; // VIT + 5
		else if (.@i < 3004) set .@s3,4714; // INT + 5
		else if (.@i < 3005) set .@s3,4724; // DEX + 5
		else if (.@i < 3006) set .@s3,4754; // LUK + 5
		else if (.@i < 3007) set .@s3,4806; // MATK + 3%
		else if (.@i < 3008) set .@s3,4765; // CRIT + 7
		else if (.@i < 3009) set .@s3,4766; // ATK + 2%
		else if (.@i < 3010) set .@s3,4801; // SP + 100
		else if (.@i < 3140) set .@s3,4796; // HP + 200
		else if (.@i < 3270) set .@s3,4792; // DEF + 6
		else if (.@i < 3400) set .@s3,4787; // MDEF + 4
		else if (.@i < 3530) set .@s3,4751; // LUK + 2
		else if (.@i < 3660) set .@s3,4721; // DEX + 2
		else if (.@i < 3790) set .@s3,4711; // INT + 1
		else if (.@i < 3920) set .@s3,4741; // VIT + 2
		else if (.@i < 4050) set .@s3,4731; // AGI + 2
		else if (.@i < 4180) set .@s3,4701; // STR + 2
		else set .@s3,0;

		// Socket 4
		set .@j, rand(4100);
		     if (.@j < 130)  set .@s4,4700; // STR + 1
		else if (.@j < 260)  set .@s4,4730; // AGI + 1
		else if (.@j < 390)  set .@s4,4740; // VIT + 1
		else if (.@j < 520)  set .@s4,4710; // INT + 1
		else if (.@j < 650)  set .@s4,4720; // DEX + 1
		else if (.@j < 780)  set .@s4,4750; // LUK + 1
		else if (.@j < 910)  set .@s4,4760; // MATK + 1%
		else if (.@j < 1040) set .@s4,4764; // CRIT + 5
		else if (.@j < 1170) set .@s4,4766; // ATK + 2%
		else if (.@j < 1300) set .@s4,4786; // MDEF + 2
		else if (.@j < 1430) set .@s4,4791; // DEF + 3
		else if (.@j < 1560) set .@s4,4795; // HP + 100
		else if (.@j < 1690) set .@s4,4800; // SP + 50
		else if (.@j < 1790) set .@s4,4796; // HP + 200
		else if (.@j < 1890) set .@s4,4792; // DEF + 6
		else if (.@j < 1990) set .@s4,4787; // MDEF + 4
		else if (.@j < 2090) set .@s4,4767; // ATK + 3%
		else if (.@j < 2190) set .@s4,4765; // CRIT + 7
		else if (.@j < 2290) set .@s4,4751; // LUK + 2
		else if (.@j < 2390) set .@s4,4721; // DEX + 2
		else if (.@j < 2490) set .@s4,4711; // INT + 2
		else if (.@j < 2590) set .@s4,4741; // VIT + 2
		else if (.@j < 2690) set .@s4,4731; // AGI + 2
		else if (.@j < 2790) set .@s4,4701; // STR + 2
		else if (.@j < 2860) set .@s4,4702; // STR + 3
		else if (.@j < 2930) set .@s4,4732; // AGI + 3
		else if (.@j < 3000) set .@s4,4742; // VIT + 3
		else if (.@j < 3140) set .@s4,4712; // INT + 3
		else if (.@j < 3210) set .@s4,4722; // DEX + 3
		else if (.@j < 3280) set .@s4,4788; // MDEF + 8
		else if (.@j < 3350) set .@s4,4793; // DEF + 9
		else if (.@j < 3420) set .@s4,4797; // HP + 300
		else if (.@j < 3490) set .@s4,4801; // SP + 100
		else if (.@j < 3540) set .@s4,4798; // HP + 400
		else if (.@j < 3590) set .@s4,4789; // MDEF + 8
		else if (.@j < 3640) set .@s4,4753; // LUK + 4
		else if (.@j < 3690) set .@s4,4723; // DEX + 4
		else if (.@j < 3740) set .@s4,4713; // INT + 4
		else if (.@j < 3790) set .@s4,4743; // VIT + 4
		else if (.@j < 3840) set .@s4,4733; // AGI + 4
		else if (.@j < 3890) set .@s4,4703; // STR + 4
		else if (.@j < 3900) set .@s4,4704; // STR + 5
		else if (.@j < 3910) set .@s4,4734; // AGI + 5
		else if (.@j < 3920) set .@s4,4744; // VIT + 5
		else if (.@j < 3930) set .@s4,4714; // INT + 5
		else if (.@j < 3940) set .@s4,4724; // DEX + 5
		else if (.@j < 3950) set .@s4,4754; // LUK + 5
		else set .@s4,0;

		delitem 13067,1; //Caress
		if (.@s3 == 0 && .@s4 == 0) {
			mes "[가티]";
			mes "어머나~ 거의 성공할 뻔했는데... 실패했네요. 정말 죄송합니다...";
			emotion ET_HUK;
			close;
		}
		getitem2 13067,1,1,0,0,0,0,.@s3,.@s4;
		mes "[가티]";
		mes "애정을 강화하는 작업이 성공적이었습니다. 나중에 봐요.";
		close;
	}
}
