//===== rAthena Script =======================================
//= NPCs related to Aldebaran Clock Tower (Nightmare)
//===== By: ==================================================
//= Ridley8819
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial release [Ridley8819]
//= 1.1 Dialogue cleanup [Aleos]
//============================================================

c_tower1,232,222,5	script	Belljamin Button#ct	968,{
	mes "[벨자민 버튼]";
	mes "이곳의 괴물들은 시간을 조종할 수 있습니다.";
	if( BaseLevel < 150 ){
		mes "^0000FFLevel 150^000000에 도달하면 다시 오세요.";
		close;
	}
	mes "시간, 기억, 환경... 이 모든 것이 이곳에서는 왜곡될 수 있습니다.";
	next;
	mes "[벨자민 버튼]";
	mes "제발 더 이상 묻지 말아 주세요. 당신의 목숨이 위험해질 수도 있어요.";
	next;
	.@menu = select("묻지 마세요:뒤틀린 탑의 2층으로 가세요:뒤틀린 탑의 3층으로 가세요");
	switch(.@menu){
		case 1:
			break;
		case 2:
		case 3:
			if( .@menu == 2 ){
				.@map$ = "c_tower2_";
				.@x = 268;
				.@y = 26;
			}else{
				.@map$ = "c_tower3_";
				.@x = 65;
				.@y = 147;
			}
			mes "[벨자민 버튼]";
			mes "신중하게 선택하세요.";
			next;
			mes "[벨자민 버튼]";
			mes "당신을 들여보내려면 ^0000FF10,000z^000000이 필요해요. 여기는 꽤 위험한 곳이거든요.";
			next;
			switch( select( "Quit:10,000z를 지불하세요:돈이 왜 필요하세요?" ) ){
				case 1:
					break;
				case 2:
					if( Zeny < 10000 ){
						mes "[벨자민 버튼]";
						mes "정말요? 돈도 없는데 저보고 거기 데려다 달라고 하셨어요?";
						close;
					}
					Zeny -= 10000;
					mes "[벨자민 버튼]";
					mes "그 안에서 어떻게 시간을 확인할지는 모르겠지만, 최대한 조심하세요.";
					close2;
					warp .@map$, .@x, .@y;
					end;
				case 3:
					mes "[벨자민 버튼]";
					mes "저는 모험가들의 안전을 위해 하루 종일 이곳에 있습니다. 항상 위험을 알려주기 때문에 소정의 보수가 필요합니다.";
					emotion ET_SWEAT;
					close;
			}
			break;
	}
	mes "[벨자민 버튼]";
	mes "휴... 잘 선택하셨네요. 여기는 정말 험악한 곳이니 안전한 곳으로 돌아가시는 게 좋겠어요.";
	close;
}

c_tower2_,274,26,3	script	Belljamin Button#nct1	962,{
	mes "[벨자민 버튼]";
	mes "혹시 저를 전에 보신 적이 있으신가요?";
	next;
	mes "[벨자민 버튼]";
	mes "당신은 나를 다른 장소에서, 다른 모습으로 봤죠.";
	next;
	if( select( "누구세요?:여기서 나가게 해줘!" ) == 1 ){
		mes "[벨자민 버튼]";
		mes "당신이 본 것과 한 일을 설명해 주시겠어요?";
		next;
		mes "[벨자민 버튼]";
		mes "저도요. 당신도 어쩌면 길을 잃은 사람일지도 몰라요. 아무것도 모르고, 목적도 없고, 생각도 없는 채로요.";
		next;
		mes "[벨자민 버튼]";
		mes "이제 돌아갈 시간입니다. 남은 시간을 더욱 소중히 여기세요.";
		next;
		if( select( "조금만 더 머물러 주세요:제발 저를 다시 받아주세요" ) == 1 ){
			mes "[벨자민 버튼]";
			mes "당신은 이곳을 정말 좋아하는군요. 좋아요, 하고 싶은 대로 하세요.";
			close;
		}
	}else{
		mes "[벨자민 버튼]";
		mes "이제 다음으로 넘어갈 시간이에요. 좋아하는 음료가 있으세요?";
		next;
	}
	mes "[벨자민 버튼]";
	mes "컵에 담긴 음료를 생각해 보세요. 숟가락으로 천천히 저으면서 음료의 색깔이 변하는 것을 관찰해 보세요.";
	close2;
	warp "c_tower1", 235, 223;
	end;
}

c_tower3_,59,148,5	duplicate(Belljamin Button#nct1)	Belljamin Button#nct2	574
