//===== rAthena Script =======================================
//= Quest NPCs related to episode 14.3
//===== Description: =========================================
//= [Walkthrough Conversion]
//- Others NPCs related to ep14.3
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Move the Dimensional Travel Quest npcs in another
//		file. [Capuche]
//============================================================

moro_vol,91,105,1	script	Eclage Teleporter#143_1	PORTAL,{
	mes "[도페]";
	mes "이 순간이동 장치는 에클라주와 연결되어 있습니다.";
	mes "작전이 끝나면 파괴되겠지만, 지금으로서는 없어서는 안 될 물건입니다.";
	next;
	mes "텔레포터를 사용하여 에클라주로 이동하세요.";
	next;
	if (select( "에클라주로 이동하세요.", "Cancel." ) == 2) {
		mes "순간이동 장치를 사용하지 마세요.";
		close;
	}
	mes "에클라주로 이동하세요.";
	close2;
	warp "ecl_in01",38,96;
	end;
}

ecl_in01,38,98,1	script	Interdimensional Device#ecl	PORTAL,{
	if (ep14_3_newerabs < 10) {
		mes "[에클라주 가드]";
		mes "이 순간이동 장치는 최근에 발견된 마신의 은신처와 연결되어 있습니다.";
		mes "은신처에 출입이 허가된 사람만 이 순간이동 장치를 사용할 수 있습니다.";
		close;
	}
	mes "이 순간이동 장치는 최근에 발견된 마신의 은신처와 연결되어 있습니다.";
	mes "사용하시겠습니까?";
	next;
	if (select( "마신의 은신처로 이동하세요.", "Quit." ) == 2) {
		mes "순간이동 장치를 사용하지 마세요.";
		close;
	}
	mes "순간이동 장치를 이용하여 마신의 은신처로 이동하세요.";
	close2;
	warp "moro_vol",91,102;
	end;
}

ecl_in01,40,96,3	script	Eclage Guard#143_6	4_M_FAIRYSOLDIER,{
	mes "[에클라주 가드]";
	mes "어떻게 도와드릴까요?";
	next;
	switch( select( "저 순간이동 장치는 뭐지?", "여기는 왜 이렇게 붐비지?", "마신의 은신처인가?", "Goodbye." ) ) {
	case 1:
		mes "[에클라주 가드]";
		mes "이곳은 최근에 발견된 마신의 은신처와 연결되어 있습니다.";
		mes "이 장치는 사용자를 그의 은신처가 있는 차원 균열로 직접 보내도록 과학적으로 설계되었습니다.";
		next;
		mes "[에클라주 가드]";
		mes "이미 많은 전사들이 은신처로 떠났다.";
		mes "모로코가 존재하는 한, 이그드라실은 안전하지 않아. 난 탐험대에 합류할 거야.";
		close;
	case 2:
		mes "[에클라주 가드]";
		mes "알고 보니 악마 신은 모로코에서 도망쳐 우리 차원에 숨어 있었던 것이다.";
		mes "그는 반드시 처리되어야 한다. 그의 영역으로 추방하거나 없애버려야 한다.";
		next;
		mes "[에클라주 가드]";
		mes "마신을 물리치기 위한 원정대에 참여하고 싶다면 이 순간이동 장치를 이용하세요.";
		mes "그러면 탐험 캠프로 바로 이동합니다.";
		close;
	case 3:
		mes "[에클라주 가드]";
		mes "차원 균열에 대해 알고 계시죠? 최근에 그 균열이 차원 통로들로 이루어져 있다는 사실이 밝혀졌습니다.";
		mes "이제 우리는 그 통로들을 이용하여 균열 내부를 탐험할 수 있습니다.";
		next;
		mes "[에클라주 가드]";
		mes "원래 그 틈은 악마 신이 탈출을 돕기 위해 만든 것이었다.";
		mes "그래서 그 균열을 조사하면 그를 찾을 수 있을 거라고 생각했던 것이다.";
		next;
		mes "[에클라주 가드]";
		mes "그리고 결국 그의 은신처가 발각되었습니다.";
		mes "그의 흔적과 그의 악마 병사들은 주로 중앙에 있는 거대한 언덕 주변에서 목격됩니다.";
		next;
		mes "[에클라주 가드]";
		mes "더 자세한 내용을 원하시면 해당 사이트를 방문해 보세요.";
		mes "저기 있는 텔레포터를 이용하세요.";
		close;
	case 4:
		mes "[에클라주 가드]";
		mes "이그드라실이 당신을 축복하길 바랍니다.";
		close;
	}
}

// Others
ecl_in01,44,99,1	script	Combat Laphine#143_4	4_M_FAIRYSOLDIER2,{
	mes "[전투 라핀]";
	mes "긴장돼요.";
	close;
}

ecl_in01,46,99,1	script	Combat Laphine#143_5	4_M_FAIRYSOLDIER2,{
	mes "[전투 라핀]";
	mes "무사히 돌아올 수 있기를 바랍니다.";
	close;
}

ecl_in01,48,99,1	script	Combat Laphine#143_6	4_M_FAIRYSOLDIER2,{
	mes "[전투 라핀]";
	mes "Hmm...";
	close;
}
ecl_in01,44,97,1	script	Combat Laphine#143_7	4_F_FAIRYSOLDIER,{
	mes "[전투 라핀]";
	mes "Shush.";
	close;
}

ecl_in01,46,97,1	script	Combat Laphine#143_8	4_F_FAIRYSOLDIER,{
	mes "[전투 라핀]";
	mes "므하하하, 이제 내가 빛날 시간이야!";
	close;
}

ecl_in01,48,97,1	script	Combat Laphine#143_9	4_F_FAIRYSOLDIER,{
	mes "[전투 라핀]";
	mes "내가 군대에 입대하기로 했을 때 제정신이 아니었나 봐. 하아, 왜 진리의 문은 그렇게 높은 곳에 있는 걸까?";
	close;
}

ecl_in01,46,102,3	script	Commander Laphine#143_1	4_M_FAIRYSOLDIER,5,5,{
	mes "[라핀 사령관]";
	mes "악은 반드시 뿌리 뽑아야 한다.";
	mes "당신들은 미드가르드 대륙에서 온 뜻밖의 방문객이시군요.";
	next;
	mes "[라핀 사령관]";
	mes "만약 당신이 우리 자신이나 이그드라실을 파멸로 이끄는 원인이라면, 우리는 주저 없이 당신과 싸울 것입니다.";
	close;

OnTouch_:
	if (.talk == 0) {
		.talk = 1;
		npctalk "지휘관: 병사들, 드디어 훈련받은 내용을 실전에 옮길 시간이 왔다!";
		sleep 2000;
		npctalk "아악!", "Combat Laphine#143_4";
		npctalk "아악!", "Combat Laphine#143_5";
		npctalk "아악!", "Combat Laphine#143_6";
		npctalk "아!", "Combat Laphine#143_7";
		npctalk "아악!", "Combat Laphine#143_8";
		npctalk "아악!", "Combat Laphine#143_9";
		sleep 2000;
		npctalk "사령관: 방금 누가 훌쩍거렸나?";
		sleep 3000;
		npctalk "사령관: 스플렌디드 전진 기지의 전우들을 실망시키지 마십시오!";
		sleep 3000;
		npctalk "지휘관: 집중해! 우리가 마신을 처치할 거야!";
		sleep 2000;
		npctalk "네, 네.", "Combat Laphine#143_7";
		sleep 2000;
		npctalk "...", "Combat Laphine#143_4";
		npctalk "Ah...", "Combat Laphine#143_5";
		npctalk "...", "Combat Laphine#143_6";
		npctalk "...", "Combat Laphine#143_8";
		sleep 3000;
		npctalk "사령관: 아, 갑자기 앞이 안 보이네...";
		.talk = 0;
	}
	end;
}

ecl_in01,37,90,3	script	Magic Scholar Lemony#14	4_F_FAIRY2,{
	mes "[레몬]";
	mes "'진리의 문' 최신호 읽어보셨나요?";
	mes "아방트의 새로운 순간이동 장치가 정말로 그 영상에 등장했나요?";
	next;
	mes "[아르만디]";
	mes "네, 기본적인 원칙과 인간에게 관련된 정보만 담았습니다.";
	mes "저는 그 내용을 완전히 이해하지는 못했어요.";
	next;
	mes "[레몬]";
	mes "이것이 아반트가 마침내 연구 활동에 대한 관심을 본격적으로 추구하기로 결정했다는 의미인지 궁금하네요.";
	next;
	mes "[레몬]";
	mes "이봐, 인간.";
	mes "혹시 우리 대화를 엿듣고 있었던 거예요? 뭐, 비밀 이야기를 나누고 있던 건 아니었지만요.";
	next;
	mes "[레몬]";
	mes "아, 맞다. 너도 거기 가는 거야?";
	mes "아시다시피, 시공간 차원 균열을 일으킨 마신의 은신처가 최근에 발견되었습니다.";
	next;
	mes "[레몬]";
	mes "궁금하시다면, 저기 있는 순간이동 장치를 이용해서 은신처로 가보세요.";
	mes "꽤 볼만한 광경이 펼쳐질 겁니다.";
	mes "아, 그리고 알아두세요, 당신은 인생을 낭비하고 있는 걸지도 몰라요. *히히*";
	next;
	mes "[아르만디]";
	mes "레모니, 넌 성격 개선에 정말 노력을 기울여야 해.";
	mes "<binary data, 7 bytes>";
	close;
}

ecl_in01,35,89,6	script	Magic Scholar Armandi#1	4_M_FAIRYKID6,{
	mes "[아르만디]";
	mes "차원 이동 장치가 세상에 큰 피해를 주지 않기를 바랍니다.";
	mes "덧붙여 말하자면, 아방은 언제나 저를 놀라게 합니다.";
	next;
	mes "[레몬]";
	mes "아, 저 사람 정말 싫어.";
	next;
	mes "[아르만디]";
	mes "아방가르드는 혐오스러울 수도 있다.";
	mes "하지만 그는 자기 분야에서 최고입니다.";
	next;
	mes "[레몬]";
	mes "그건 저도 동의합니다.";
	mes "이런 순간이동 장치를 만들어낼 수 있는 사람은 오직 그만뿐이었다.";
	mes "그는 왜 시장을 돕고 있는 걸까요?";
	next;
	mes "[아르만디]";
	mes "내가 그에게 물었을 때, 그는 회개에 관한 무언가를 중얼거렸다.";
	mes "제 생각에는 시장님의 출생과 관련이 있을 것 같습니다.";
	next;
	mes "[아르만디]";
	mes "더 물어보고 싶었지만, 그는 나를 깔보는 듯한 눈빛으로 쳐다봤다.";
	mes "휴, 저런 재수 없는 놈이 마법 과학 분야에서 최고로 여겨지다니, 정말 불공평하군.";
	next;
	mes "[레몬]";
	mes "열심히 공부하면 그를 이길 수 있을 거예요.";
	close;
}

// Placeholder (unknown scripts)
// ecl_in01,47,92,0	script	#ecl_buff_N	HIDDEN_WARP_NPC
// ecl_in01,48,44,0	script	#ecl_buff_S	HIDDEN_WARP_NPC
// ecl_in01,23,68,0	script	#ecl_buff_W	HIDDEN_WARP_NPC
// ecl_in01,48,67,0	script	#ecl_orb_buff	HIDDEN_WARP_NPC
// ecl_in01,71,67,0	script	#ecl_buff_E	HIDDEN_WARP_NPC
// ecl_in01,47,27,0	script	#mgate03	HIDDEN_WARP_NPC

