//===== rAthena Script =======================================
//= Quests EXP
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- NPC quests related to new dungeons.
//===== Changelog: ===========================================
//= 1.0 Initial release of Glast Heim Abyss quests. [OptimusM]
//= 1.1 Corrections here and there. [Capuche]
//= 1.2 Initial release of Magma Dungeon 3 quests. [Capuche]
//= 1.3 Initial release of Einbech Dungeon 3 quests. [Capuche]
//============================================================

glast_01,191,273,3	script	Magician Nillem#glabyss01	4_M_JOB_WIZARD,{
	if (BaseLevel < 175) {
		mes "[닐렘]";
		mes "여기서 뭐 하고 있는 거야?";
		mes "맞아요, 제 호기심을 충족시켜줄 용감한 모험가를 기다리고 있어요!";
		next;
		mes "[닐렘]";
		mes "If you reach level 175, you will be my destined opponent-☆";
		close;
	}
	mes "[Nillem]";
	mes "제가 아주 중요한 것을 발견한 것 같은데, 저와 함께 가시지 않겠어요?";
	next;
	switch( select( "갑시다!", "설명해 주세요.", "내가 발견한 것", "Refuse." )) {
	case 1:
		mes "[닐렘]";
		mes "이 사람은 내 애인이야!";
		mes "너도 나와 함께 심연 속으로 뛰어들 거야! 널 사랑하지 않을 수가 없어.";
		close2;
		warp "gl_cas01_",200,26;
		end;
	case 2:
		mes "[닐렘]";
		mes "아시다시피, 저는 훌륭한 궁정 마법사잖아요?";
		mes "차원 이동을 할 수 있는 천재 마법사!";
		next;
		mes "[닐렘]";
		mes "글래스트 하임 중앙 성 근처에서 이상한 마법의 힘이 느껴진다는 보고가 있었습니다.";
		mes "저는 조사하러 왔다가 그것을 발견했습니다.";
		next;
		mes "[닐렘]";
		mes "차원 균열 일주일!";
		mes "아시다시피, 이 천재 마법사는 차원의 틈새를 연결하는 데 탁월합니다.";
		next;
		mes "[닐렘]";
		mes "그래서 강제로 연결을 시도해서 접속했어요...";
		mes "시간의 흐름이 멈춘 듯한 순간... 음... 설명하기가 너무 어렵네요.";
		next;
		mes "[닐렘]";
		mes "어쨌든 오랫동안 갇혀 있던 생물들이 마치 파도처럼 내게 밀려왔다!";
		next;
		mes "[닐렘]";
		mes "나는 거기서 거의 죽을 뻔했어.";
		mes "그래서 저는 이번 탐험에 함께할 모험가들을 찾고 있습니다.";
		close;
	case 3:
		mes "[닐렘]";
		mes "맞아요, 여기엔 특별한 임무는 없지만, 발견은 호기심을 불러일으키죠!";
		mes "내가 당신과 함께 하고 싶은 몇 가지가 있다는 걸 전에 눈치채셨잖아요, 내 사랑.";
		next;
		switch( select( "텅 빈 것", "어는점이 높은 것", "거울 같은 것", "네, 저는 괜찮아요." )) {
		case 1:
			mes "[닐렘]";
			mes "이 차원의 틈새 너머에는 텅 빈 것들이 있다.";
			mes "^0000FF오염된 레이드릭^000000 및 ^0000FF오염된 레이드릭 아처^000000...";
			mes "Contamination";
			next;
			mes "[닐렘]";
			mes "^0000FF20 오염된 레이드릭스^000000,";
			mes "^0000FF20 오염된 레이드릭 궁수들^000000!! 그들을 물리치고 돌아오세요. 그러면 이 천재 마법사가 연구할 겁니다.";
			mes "어떻게 생각해, 자기야?";
			next;
			if (select( "그건 어렵지 않아요.", "저는 바빠요." ) == 2) {
				mes "[닐렘]";
				mes "바쁘시면 저를 도와주실 수 없어요.";
				mes "하지만 여보, 시간 나실 때 제발 좀 도와주세요!";
				close;
			}
			switch( checkquest(8542,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "오늘 내가 너에게 너무 많은 걸 요구했구나, 자기야.";
				mes "대신, 내일 또 다른 새로운 발견을 공유하는 거지? 괜찮지?";
				close;
			case 2:
				mes "^4d4dff - 이 임무는 다시 받을 수 있습니다. 마법사 닐렘에게 다시 말을 걸어 수락하세요. - ^000000";
				erasequest 8542;
				break;
			}
			switch( checkquest(8541,HUNTING) ) {
			case -1:
				mes "[닐렘]";
				mes "저 아이는 내 아기야!";
				mes "그곳의 기묘한 마법 때문에 그 영향을 파악하기 어렵습니다.";
				mes "퀘스트를 완료했으면, 먼저 거기서 나가자. 그리고 나서 확인해 보자!";
				setquest 8541;
				close;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "^0000FF20 오염된 레이드릭스^000000,";
				mes "^0000FF20 오염된 레이드릭 궁수^000000.";
				mes "와, 빈 물건들이 만들어내는 효과에 대해 신나지 않나요?";
				close;
			case 2:
				mes "[닐렘]";
				mes "하~ 여기는 너무 뻔하잖아. 네… 무기랑… 갑옷 좀 보여주겠나? 흠…";
				mes "흠!!";
				mes "하하, 세기의 발견이로군!";
				next;
				select( "무엇을 얻게 되나요?" );
				mes "[닐렘]";
				mes "설명하기는 좀 어렵지만, 간단히 말해서 당신이 해냈어요!!";
				mes "하지만 이것으로는 부족하니 내일 다시 해주세요.";
				erasequest 8541;
				setquest 8542;
				getexp 8142552,5674080;
				close;
			}
			end;
		case 2:
			mes "[닐렘]";
			mes "이 차원의 경계 너머에는 어는점이 매우 높은 것들이 존재합니다.";
			mes "^0000FFF프로즌 가고일^000000 그리고 ^0000FF프리즌 브레이커^000000...";
			next;
			mes "[닐렘]";
			mes "^0000FF5 프로즌 가고일^000000,";
			mes "^0000FF5 프리즌 브레이커^000000!! 그들을 물리치고 돌아오세요. 그러면 이 천재 마법사가 연구할 겁니다.";
			mes "어떻게 생각해, 자기야?";
			next;
			if (select( "그건 어렵지 않아요.", "저는 바빠요." ) == 2) {
				mes "[닐렘]";
				mes "바쁘시면 저를 도와주실 수 없어요.";
				mes "하지만 여보, 시간 나실 때 제발 좀 도와주세요!";
				close;
			}
			switch( checkquest(8545,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "오늘 내가 너에게 너무 많은 걸 요구했구나, 자기야.";
				mes "대신, 내일 또 다른 새로운 발견을 공유하는 거지? 괜찮지?";
				close;
			case 2:
				mes "^4d4dff - 이 임무는 다시 받을 수 있습니다. 마법사 닐렘에게 다시 말을 걸어 수락하세요. - ^000000";
				erasequest 8545;
				break;
			}
			switch( checkquest(8544,HUNTING) ) {
			case -1:
				mes "[닐렘]";
				mes "저 아이는 내 아기야!";
				mes "그곳의 기묘한 마법 때문에 그 영향을 파악하기 어렵습니다.";
				mes "퀘스트를 완료했으면, 먼저 거기서 나가자. 그리고 나서 확인해 보자!";
				setquest 8544;
				close;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "^0000FF5 프로즌 가고일^000000,";
				mes "^0000FF5 프리즌 브레이커스^000000!!";
				mes "와! 어는점이 높은 것들에 대해 알게 되어서 신나지 않나요?";
				close;
			case 2:
				mes "[닐렘]";
				mes "하~ 여기는 너무 뻔하잖아. 네… 무기랑… 갑옷 좀 보여주겠나? 흠…";
				mes "흠!!";
				mes "하하, 세기의 발견이로군!";
				next;
				select( "무엇을 얻게 되나요?" );
				mes "[닐렘]";
				mes "설명하기는 좀 어렵지만, 간단히 말해서 당신이 해냈어요!!";
				mes "하지만 이것으로는 부족하니 내일 다시 해주세요.";
				erasequest 8544;
				setquest 8545;
				getexp 2036754,1425726;
				close;
			}
			end;
		case 3:
			mes "[닐렘]";
			mes "이 차원의 틈새 너머에는 서로를 비추는 거울들이 있다.";
			mes "^0000FFIce Ghost^000000 그리고 ^0000FFFlame Ghost^000000...";
			mes "겉보기엔 완전히 다르지만, 차원의 균열은 전혀 알려지지 않았습니다.";
			next;
			mes "[닐렘]";
			mes "^0000FF10 아이스 고스트^000000,";
			mes "^0000FF10 불꽃 유령^000000!! 놈들을 물리치고 돌아오세요. 그러면 이 천재 마법사가 연구할 겁니다.";
			mes "어떻게 생각해, 자기야?";
			next;
			if (select( "그건 어렵지 않아요.", "저는 바빠요." ) == 2) {
				mes "[닐렘]";
				mes "바쁘시면 저를 도와주실 수 없어요.";
				mes "하지만 여보, 시간 나실 때 제발 좀 도와주세요!";
				close;
			}
			switch( checkquest(8548,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "오늘 내가 너에게 너무 많은 걸 요구했구나, 자기야.";
				mes "대신, 내일 또 다른 새로운 발견을 공유하는 거지? 괜찮지?";
				close;
			case 2:
				mes "^4d4dff - 이 임무는 다시 받을 수 있습니다. 마법사 닐렘에게 다시 말을 걸어 수락하세요. - ^000000";
				erasequest 8548;
				break;
			}
			switch( checkquest(8547,HUNTING) ) {
			case -1:
				mes "[닐렘]";
				mes "저 아이는 내 아기야!";
				mes "그곳의 기묘한 마법 때문에 그 영향을 파악하기 어렵습니다.";
				mes "퀘스트를 완료했으면, 먼저 거기서 나가자. 그리고 나서 확인해 보자!";
				setquest 8547;
				close;
			case 0:
			case 1:
				mes "[닐렘]";
				mes "^0000FF10 아이스 고스트^000000,";
				mes "^0000FF10 불꽃 유령^000000!!";
				mes "와, '거울 같은 것들' 기대되지 않아요?";
				close;
			case 2:
				mes "[닐렘]";
				mes "하~ 여기는 너무 뻔하잖아. 네… 무기랑… 갑옷 좀 보여주겠나? 흠…";
				mes "흠!!";
				mes "하하, 세기의 발견이로군!";
				next;
				select( "무엇을 얻게 되나요?" );
				mes "[닐렘]";
				mes "설명하기는 좀 어렵지만, 간단히 말해서 당신이 해냈어요!!";
				mes "하지만 이것으로는 부족하니 내일 다시 해주세요.";
				erasequest 8547;
				setquest 8548;
				getexp 4138800,2897160;
				close;
			}
			end;
		case 4:
			mes "[닐렘]";
			mes "괜찮아, 괜찮아. 자기야, 네 말이 맞아.";
			mes "피곤하면 쉬세요.";
			mes "무리하지 마세요!";
			close;
		}
		end;
	case 4:
		mes "[닐렘]";
		mes "어머, 자기야, 오늘따라 너무 심술궂네.";
		mes "닐렘은 너무 슬퍼요. *눈물*";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8541,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8544,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8547,HUNTING) == 2" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == -1 && checkquest(8541,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == -1 && checkquest(8544,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == -1 && checkquest(8547,HUNTING) == -1" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == 2" );
	end;
}

gl_cas01_,205,36,5	script	Magician Nillem#glabyss02	4_M_JOB_WIZARD,{
	mes "[닐렘]";
	mes "와! 여기 올 때마다 너무 신나요!";
	mes "난 이런 황량함이 좋아!";
	next;
	if (select( "여기서 나가자!", "주변을 둘러보고 싶어요." ) == 2) {
		mes "[닐렘]";
		mes "또 봐요!";
		close;
	}
	mes "[닐렘]";
	mes "확신하는!";
	mes "밖으로 나가자!";
	close2;
	warp "glast_01",191,270;
	end;
}


// mag_dun03
yuno_fild03,38,146,5	script	Lily Blanc	-1,{
	if (BaseLevel < 175) {
		mes "[백합]";
		mes "...?";
		mes "음, 경비원들이 당신을 들여보내 주지 않을 것 같은데요...";
		next;
		mes "[백합]";
		mes "만약 당신이 노그 로드 3층에 들어갈 자격이 있다면, 퀘스트를 수락하시겠습니까?";
		mes "우리는 할 일이 많습니다.";
		mes "경비원들은 레벨 175면 충분하다고 말했습니다...";
		close;
	}
	mes "[백합]";
	mes "친절한 모험가님, 저희 학회 보고서 작성을 위한 자료 조사를 도와주시겠습니까?";
	mes "모험가의 시선만이 우리가 살아가는 유일한 길이다.";
	next;
	switch( select( "요청을 들어주세요", "Suspicious...", "Reject" ) ) {
	case 1:
		mes "[백합]";
		mes "너그러운 모험가시네요! 감사합니다.";
		mes "요청 사항은 제가 아직 들어갈 수 없는 노그 로드 3층에 있지만, 회의 측에서 보고서를 요구하고 있습니다...";
		next;
		setarray .@quest_list[1], 8550, 8553, 8556, 8559;
		.@s = select( "비정상적인 진화를 초래한 딜러", "악몽이 현실이 된 것을 없애버리자", "밀도를 확인하세요", "작은 것들이 무너져 내리고 있습니다", "다음번" );

		if (.@s < 5) {
			.@quest_first = .@quest_list[.@s];
			.@quest_delay = .@quest_first + 1;
			.@quest_daily = .@quest_first + 2;

			callsub( S_CheckDelay, .@quest_delay );

			if (isbegin_quest(.@quest_first) < 2)
				.@quest_ongoing = .@quest_first;
			else
				.@quest_ongoing = .@quest_daily;
		}

		switch( .@s ) {
		case 1:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[백합]";
					mes "우리 의사 선생님은 괴물들이 사는 곳에 따라 특징과 외모가 바뀐다고 말씀하셨어요...";
					mes "저도 마찬가지예요... 전투는 제 전공이 아니거든요.";
					next;
					mes "[백합]";
					mes "자, 어디 보자.";
					mes " ^0000FF다음과 같은 보고가 있습니다" + getmonsterinfo("DELETER2_H", MOB_NAME) + " and " + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000은 비정상적인 진화를 초래했습니다.";
					mes "하지만 그들의 사나운 성격 때문에 나는 그들에게 접근조차 할 수 없어...";
					next;
				}
				mes "[백합]";
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
				mes " ^0000FF킬 15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "그리고 15 ^0000FF" + getmonsterinfo("DELETER2_H", MOB_NAME) + "그리고 그것들이 얼마나 어려웠는지 말해줘.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[백합]";
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
				mes " ^0000FF킬 15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "그리고 15 ^0000FF" + getmonsterinfo("DELETER2_H", MOB_NAME) + "그리고 그것들이 얼마나 어려웠는지 말해줘.";
				close;
			case 2:
				mes "[백합]";
				mes "어땠어?";
				mes "공중 또는 지상 딜리터와 어떤 점이 달랐나요?";
				next;
				mes "[백합]";
				mes "음... 괜찮으세요?";
				mes "음... 알겠습니다.";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 4852278,3396600 );
			}
			end;
		case 2:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[백합]";
					mes "" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + " 그것은 끔찍한 악몽 같은 공포다...";
					mes "저는 악몽 같은 공포만 봤어요. 보기만 해도 온몸이 굳어서 움직일 수가 없었죠. 교수님이 저를 억지로 끌어내시긴 했지만요...";
					next;
					mes "[백합]";
					mes "자, 어디 보자.";
				}
				else {
					mes "[백합]";
				}
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
				mes " ^0000FF10 패배" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 그리고 얼마나 어려운지 말해줘.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[백합]";
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다";
				mes " ^0000FF 10을 패배시키다" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 그리고 얼마나 어려운지 말해줘.";
				close;
			case 2:
				mes "[백합]";
				mes "어땠어?";
				mes "단순한 악몽 같은 공포와는 어떻게 달랐나요?";
				next;
				mes "[백합]";
				mes "어... 정말요?";
				mes "어떡하지... 맙소사. 이게 진짜야?";
				mes "음... 알겠습니다.";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1661868,1163304 );
			}
			end;
		case 3:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[백합]";
					mes " 용암 골렘과 일반 골렘의 밀도 차이가 엄청나다는 얘기를 들었어요." + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + ".";
				}
				else {
					mes "[백합]";
				}
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다";
				mes " ^0000FF10 패배" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 그리고 밀도 차이를 알려주세요.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[백합]";
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다";
				mes " ^0000FF10 패배" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 그리고 밀도 차이를 알려주세요.";
				close;
			case 2:
				mes "[백합]";
				mes "어땠어?";
				mes "그것은 일반 용암 골렘과 어떻게 달랐나요?";
				next;
				mes "[백합]";
				mes "음... 맞아요. 껍데기 말이에요...";
				mes "네? 발바닥 말씀이시죠? 맞습니다...";
				mes "음... 알겠습니다.";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1590396,1113275 );
			}
			end;
		case 4:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[백합]";
					mes "" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + " and " + getmonsterinfo("BLAZZER_H", MOB_NAME) + " 일반 익스플로전이나 블레이저보다 훨씬 더 잘 부서진다고 합니다.";
					mes "...우리 교수님.";
					next;
					mes "[백합]";
					mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
					mes " ^0000FF킬 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes " ^0000FF와 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 그리고 그들에게 그들의 감정을 말해 주세요.";
					mes "만져볼 필요 없어요. 보기만 해도 알 수 있잖아요...";
				}
				else {
					mes "[백합]";
					mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
					mes " ^0000FF킬 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes " ^0000FF와 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 그리고 그들에게 그들의 감정을 말해 주세요.";
				}
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[백합]";
				mes "노그 로드 3층은 귀신이 출몰하는 곳입니다.";
				mes " ^0000FF킬 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
				mes " ^0000FF와 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 그리고 그들에게 그들의 감정을 말해 주세요.";
				close;
			case 2:
				mes "[백합]";
				mes "어땠어?";
				mes "Explosion이나 Blazer와는 어떻게 다른가요?";
				next;
				mes "[백합]";
				mes "음... 맞아요. 패스...";
				mes "훨씬 더 잘 부스러져요...";
				mes "아하, 먼지가 훨씬 많네요.";
				mes "음... 알겠습니다.";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 3251388,2275966 );
			}
			end;
		case 5:
			mes "[백합]";
			mes "Ah...";
			mes "나는 언제쯤 교수님의 마법에서 벗어날 수 있을까...";
			close;
		}
		end;
	case 2:
		mes "[백합]";
		mes "보시다시피, 저는 그저 무능한 현자일 뿐입니다.";
		mes "제가 모시는 교수님은 좀 고집이 세세요... 누군가는 조사를 해야 하잖아요.";
		next;
		mes "[백합]";
		mes "하지만 저는 여전히 노그 로드 3층에 들어갈 수 없습니다.";
		mes "어떻게 입구까지 갔는데, 그들은 절대 들여보내 주지 않겠다고 했어요.";
		mes "맞아요... 세이지가 어울릴 만한 곳이 아니죠.";
		next;
		mes "[백합]";
		mes "그럼 난 어떻게 해야 하지? 왜 모든 음유시인들은 자기가 보고 듣는 것만 노래하지 않는 걸까?";
		mes "어떤 사람들은 이런저런 이야기를 들어봤다고 하고, 또 어떤 사람들은 내게 말해줬으니, 분명 그럴 거예요.";
		next;
		mes "[백합]";
		mes "걱정 마세요. 교수님께 보고할 때는 모험가의 이름을 쓰겠습니다.";
		mes "Yes...  " + strcharinfo(0) + ".";
		mes "괜찮은.";
		next;
		mes "[백합]";
		mes "연구 재료로 활용될 몬스터 목록이 있으니, 관심 있으시면 퀘스트를 확인해 보세요.";
		close;
	case 3:
		mes "[백합]";
		mes "아, 안 돼...!";
		mes "너그러운 모험가시여, 부디 저를 교수님의 마법에서 구해 주세요...!";
		close;
	}
	end;

S_CheckDelay:
	switch( checkquest(getarg(0),PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[백합]";
		mes "오늘의 보고서는 이미 작성하셨습니다.";
		mes "내일 보고서 작성하는 거 좀 도와주시겠어요...?";
		close;
	case 2:
		erasequest getarg(0);
		break;
	}
	return;

S_Give:
	next;
	if (select( "수락합니다.", "저는 바빠요." ) == 2) {
		mes "[백합]";
		mes "본래 연구란 끈기에 관한 것이다.";
		mes "시간 되실 때 도와주세요.";
		close;
	}
	mes "[백합]";
	mes "감사합니다!";
	mes "여기서 기다릴게요.";
	setquest getarg(0);
	close;

S_SetDelay:
	.@quest_ongoing = getarg(0);
	.@quest_first = getarg(1);
	.@quest_delay = getarg(2);
	next;
	mes "[백합]";
	mes "친절한 설명 감사합니다.";
	mes "하지만 그것만으로는 이야기의 전부를 이해할 수 없다고 생각합니다. 바로 이것이 조사를 요청하는 것의 묘미죠...";
	mes "내일 다시 물어보겠습니다.";
	if (.@quest_ongoing == .@quest_first)
		completequest .@quest_ongoing;
	else
		erasequest .@quest_ongoing;
	setquest .@quest_delay;
	getexp getarg(3), getarg(4);
	close;

OnInit:
	setunitdata getnpcid(0), UNPC_CLASS, JOB_SAGE;
	setunitdata getnpcid(0), UNPC_SEX, SEX_FEMALE;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, 6;
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, 22;
	setunitdata getnpcid(0), UNPC_HEADTOP, 316;

	// completed first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8550,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8553,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8556,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8559,HUNTING) == 2" );

	// completed daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8552,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8555,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8558,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8561,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8551,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8554,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8557,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8560,PLAYTIME) == 2" );

	// not started first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 0 && checkquest(8553,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 0 && checkquest(8555,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 0 && checkquest(8557,PLAYTIME) == -1" );

	// not started daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 2 && isbegin_quest(8552) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 2 && isbegin_quest(8555) == 0 && checkquest(8554,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 2 && isbegin_quest(8558) == 0 && checkquest(8557,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 2 && isbegin_quest(8561) == 0 && checkquest(8560,PLAYTIME) == -1" );
	end;
}


// ein_dun03
einbech,143,244,3	script	Apprentice Researcher Sally#extdq01	4_F_LGTGIRL,{
	if (BaseLevel < 180) {
		mes "[출격]";
		mes "안녕하세요, 모험가님!";
		mes "재능 있는 모험가를 소개해 주세요!";
		mes "제 직업이 걸린 아주 아주 중요한 문제입니다..!";
		next;
		mes "^4d4dff레벨 180 이상의 퀘스트가 있습니다.^000000";
		close;
	}
	if (checkquest(7879,HUNTING) == 2) {
		mes "[출격]";
		mes " 우리는 충분한 데이터를 수집할 수 있었습니다." + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "!";
		erasequest 7879;
		setquest 7880;
		getexp 27512240,19258560;
		next;
	}
	if (checkquest(7881,HUNTING) == 2) {
		mes "[출격]";
		mes " 저는 충분한 데이터를 수집했습니다." + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "!";
		erasequest 7881;
		setquest 7882;
		getexp 27836640,19485600;
		next;
	}
	if (checkquest(7883,HUNTING) == 2) {
		mes "[출격]";
		mes " 데이터는 다음과 같습니다." + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + " 다음과 같습니다. 매우 도움이 되었습니다.";
		erasequest 7883;
		setquest 7884;
		getexp 27838400,19486880;
		next;
	}
	if (checkquest(7885,HUNTING) == 2) {
		mes "[출격]";
		mes "" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "'의 데이터는 언제나 훌륭합니다.";
		erasequest 7885;
		setquest 7886;
		getexp 6938800,4857160;
		next;
	}
	if (checkquest(7887,HUNTING) == 2) {
		mes "[출격]";
		mes " 성공적으로 획득하셨습니다." + getmonsterinfo("JEWELIANT", MOB_NAME) + " and " + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " 데이터!";
		erasequest 7887;
		setquest 7888;
		getexp 13854240,9697960;
		next;
	}
	mes "[출격]";
	mes "이 불쌍한 견습 기간은 언제 끝날까요?";
	next;
	mes "[출격]";
	mes "재능 있는 모험가의 도움이 절실히 필요합니다.";
	mes "당신처럼요!";
	mes "이 불쌍한 연구원 견습생의 일자리를 지켜주시겠습니까?";
	next;
	switch( select( "새로운 독성 연구", "특수 광물 연구 1", "특수 광물 연구 2", "어비스맨 리서치", "지렁이 연구", "왜 이러는 거야?" ) ) {
	case 1:
		switch( checkquest(7880,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[출격]";
			mes "음, 너무 과하게 하지는 마세요.";
			mes "기회는 언제나 찾아온다.";
			close;
		case 2:
			erasequest 7880;
			break;
		}
		switch( checkquest(7879,HUNTING) ) {
		case -1:
			mes "[출격]";
			mes "아인베흐 광산 던전에서 새로 발견된 독가스 괴물을 연구하기 위한 자료가 필요합니다.";
			mes "이곳의 인력으로는 광산을 점령한 괴물들을 모두 처리하기 어렵기 때문에, 우리는 둘 다 처리해야 합니다.";
			next;
			mes "[출격]";
			mes "모험가가 싸우는 동안 데이터를 수집하고 있습니다. ^4d4dff" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000.";
			mes "이거 괜찮은 거래 아닌가요?";
			next;
			if (select( "요청을 받았습니다", "Rejected" ) == 2) {
				mes "[출격]";
				mes "괜찮아요.";
				mes "세상은 넓고 모험가들은 많습니다.";
				close;
			}
			mes "[출격]";
			mes "그럼 ^4d4dff를 잘 처리해 주세요." + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000은 아인베흐 광산 던전의 ^4d4dff3층에 나타납니다^000000!";
			setquest 7879;
			close;
		case 0:
		case 1:
			mes "[출격]";
			mes "" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + " 여기는 아인베흐 광산 지하 감옥 3층입니다.";
			mes "저 같은 평범한 사람이 상대하기엔 너무 어려워서, 저는 숨어서 당신이 일하는 걸 지켜보고 데이터를 수집해야겠어요.";
			close;
		case 2:
			end;
		}
		end;
	case 2:
		switch( checkquest(7882,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[출격]";
			mes "음, 너무 과하게 하지는 마세요.";
			mes "기회는 언제나 찾아온다.";
			close;
		case 2:
			erasequest 7882;
			break;
		}
		switch( checkquest(7881,HUNTING) ) {
		case -1:
			mes "[출격]";
			mes "광물에는 여러 종류가 있습니다. 이번에 우리가 조사하고자 하는 광물은 ^4d4dff입니다." + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000.";
			mes "연구에 필요한 데이터를 수집하되, 참여 인원수를 조절해 봅시다!";
			next;
			if (select( "요청을 받았습니다", "Rejected" ) == 2) {
				mes "[출격]";
				mes "괜찮아요.";
				mes "세상은 넓고 모험가들은 많습니다.";
				close;
			}
			mes "[출격]";
			mes "그럼 ^4d4dff를 잘 처리해 주세요." + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000은 아인베흐 광산 던전의 ^4d4dff3층에 나타납니다^000000!";
			setquest 7881;
			close;
		case 0:
		case 1:
			mes "[출격]";
			mes "" + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + " 이곳 아인베흐 광산 던전 3층에서 찾을 수 있습니다.";
			mes "조심하세요, 위험합니다.";
			close;
		case 2:
			end;
		}
		end;
	case 3:
		switch( checkquest(7884,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[출격]";
			mes "음, 너무 과하게 하지는 마세요.";
			mes "기회는 언제나 찾아온다.";
			close;
		case 2:
			erasequest 7884;
			break;
		}
		switch( checkquest(7883,HUNTING) ) {
		case -1:
			mes "[출격]";
			mes "광물에는 여러 종류가 있습니다. 이번에 우리가 조사하고자 하는 광물은 ^4d4dff입니다." + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + "s^000000.";
			mes "연구에 필요한 데이터를 수집하되, 참여 인원수를 조절해 봅시다!";
			next;
			if (select( "요청을 받았습니다", "Rejected" ) == 2) {
				mes "[출격]";
				mes "괜찮아요.";
				mes "세상은 넓고 모험가들은 많습니다.";
				close;
			}
			mes "[출격]";
			mes "그럼 ^4d4dff를 잘 처리해 주세요." + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + "^000000은 아인베흐 광산 던전의 ^4d4dff3층에 나타납니다^000000!";
			setquest 7883;
			close;
		case 0:
		case 1:
			mes "[출격]";
			mes "" + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + " 이곳 아인베흐 광산 던전 3층에서 찾을 수 있습니다.";
			mes "조심하세요, 위험합니다.";
			close;
		case 2:
			end;
		}
		end;
	case 4:
		switch( checkquest(7886,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[출격]";
			mes "음, 너무 과하게 하지는 마세요.";
			mes "기회는 언제나 찾아온다.";
			close;
		case 2:
			erasequest 7886;
			break;
		}
		switch( checkquest(7885,HUNTING) ) {
		case -1:
			mes "[출격]";
			mes "심연을 들여다보면, 심연은 야옹거리는 소리가 아니라 잡아먹히는 것이라고들 한다.";
			mes " 제 생각에 가장 널리 알려진 이름은..." + getmonsterinfo("ABYSSMAN", MOB_NAME) + " 그것도 마찬가지예요.";
			mes "따라서 우리는 ^4d4dff의 데이터가 필요합니다." + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000.";
			next;
			if (select( "요청을 받았습니다", "Rejected" ) == 2) {
				mes "[출격]";
				mes "괜찮아요.";
				mes "세상은 넓고 모험가들은 많습니다.";
				close;
			}
			mes "[출격]";
			mes "그럼, ^4d4dff를 잘 처리해 주세요." + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000은 아인베흐 광산 던전의 ^4d4dff3층에 나타납니다^000000!";
			setquest 7885;
			close;
		case 0:
		case 1:
			mes "[출격]";
			mes "The " + getmonsterinfo("ABYSSMAN", MOB_NAME) + " 여기는 아인베흐 광산 지하 감옥 3층입니다.";
			mes "조심하세요, 위험합니다.";
			close;
		case 2:
			end;
		}
		end;
	case 5:
		switch( checkquest(7888,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[출격]";
			mes "음, 너무 과하게 하지는 마세요.";
			mes "기회는 언제나 찾아온다.";
			close;
		case 2:
			erasequest 7888;
			break;
		}
		switch( checkquest(7887,HUNTING) ) {
		case -1:
			mes "[출격]";
			mes "특수한 곤충들은 지하 감옥처럼 어두운 곳에 산다.";
			mes "이번에 수집할 데이터는 ^4d4dff입니다." + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000, 일명 마인웜(Mineworms)이라고도 합니다.";
			mes "일반 포르첼리오와 많이 다른가요?";
			next;
			if (select( "요청을 받았습니다", "Rejected" ) == 2) {
				mes "[출격]";
				mes "괜찮아요.";
				mes "세상은 넓고 모험가들은 많습니다.";
				close;
			}
			mes "[출격]";
			mes "그럼, ^4d4dff를 잘 처리해 주세요." + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000은 아인베흐 광산 던전의 ^4d4dff3층에 나타납니다^000000!";
			setquest 7887;
			close;
		case 0:
		case 1:
			mes "[출격]";
			mes "" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + " 여기는 아인베흐 광산 지하 감옥 3층입니다.";
			mes "조심하세요, 위험합니다.";
			close;
		case 2:
			end;
		}
		end;
	case 6:
		mes "[출격]";
		mes "음? 그건 정규직 직원이 되는 걸 말하는 거예요!";
		mes "얼마 전 저는 레겐슈룸에 수습 연구원으로 합류했지만, 이것이 제가 임명된 목적이었습니다.";
		mes "이건 채굴 괴물에 대한 데이터를 수집하는 거니까, 제 평가는 거기에 달려있어요.";
		next;
		mes "[출격]";
		mes "본사에서는 광산 괴물들을 어떻게 처리해야 하는지 끊임없이 불만을 제기했습니다.";
		mes "데이터를 수집하는 동시에 참여 인원 수도 조절합니다. 이러한 평가는 모두에게 이익이 되는 윈윈 전략입니다!";
		close;
	}
	end;

OnInit:
	// completed
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7879,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7881,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7883,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7885,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7887,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7880,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7882,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7884,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7886,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7888,PLAYTIME) == 2" );

	// not started
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7879) == 0 && checkquest(7880,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7881) == 0 && checkquest(7882,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7883) == 0 && checkquest(7884,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7885) == 0 && checkquest(7886,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7887) == 0 && checkquest(7888,PLAYTIME) == -1" );
	end;
}

einbech,156,243,3	script	Need help#exsk	1_M_SMITH,{
	mes "[올리브]";
	mes "주문이 계속 쏟아지고 있어서 거기서 일하는 사람들이 모두 도망치고 있어요... 큰일 났어요, 정말 큰일이에요.";
	close;
}

einbech,154,244,5	script	Need help#exsk_	4_F_JOB_BLACKSMITH,{
	mes "[아트리]";
	mes "어쨌든 검술을 배우는 게 더 빠를 거야! 곡괭이질만 10년밖에 안 했으니 금방 배울 수 있을 거야.";
	close;
}
