//===== rAthena Script =======================================
//= Morocc Quest NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Morocc.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.0a Gathered remaining dialogues. [Euphy]
//= 1.1 Added new warpers for Satan Morocc maps. [Euphy]
//============================================================

// Stop Post Quest
// ============================================================
morocc,152,167,4	duplicate(William)	William#moc	89

// Binoculars Quest
// ============================================================
morocc,169,168,4	duplicate(Alchemist)	Alchemist#moc	64

// Resurrection of Satan Morocc
// ============================================================
-	script	Continental Guard#man	-1,{
	mes "[대륙방위군]";
	mes "본부로부터 이 지역에 대한 접근을 차단하라는 명령을 받았습니다. 특이한 시공간 현상이 감지되었기 때문입니다.";
	next;
	mes "[대륙방위군]";
	mes "다음 지역으로 정말로 가고 싶다면, 당신의 안전은 당신 스스로 책임져야 할 것입니다.";
	next;
	switch(select("Nevermind.:경기장으로 들어가세요.")) {
	case 1:
		mes "[대륙방위군]";
		mes "현명한 선택입니다.";
		mes "안전한 여행 되세요.";
		close;
	case 2:
		mes "[대륙방위군]";
		mes "알겠어요.";
		mes "곧 현장으로 보내드리겠습니다.";
		close2;
		warp "moc_fild20",208,207;
		end;
	}
}
moc_fild07,380,202,1	duplicate(Continental Guard#man)	Continental Guard#man1	852
moc_fild11,189,360,6	duplicate(Continental Guard#man)	Continental Guard#man2	852
prt_fild10,263,23,1	duplicate(Continental Guard#man)	Continental Guard#man3	852
prt_fild09,95,19,1	duplicate(Continental Guard#man)	Continental Guard#man4	852
prt_fild09,246,17,1	duplicate(Continental Guard#man)	Continental Guard#man5	852
moc_fild13,32,171,6	duplicate(Continental Guard#man)	Continental Guard#man6	852
moc_fild16,124,381,4	duplicate(Continental Guard#man)	Continental Guard#man7	852
moc_fild16,333,380,4	duplicate(Continental Guard#man)	Continental Guard#man8	852
moc_fild01,84,19,1	duplicate(Continental Guard#man)	Continental Guard#man9	852

morocc,176,101,3	duplicate(Continental Official)	Continental Official#mor	754

// Pyramids Nightmare Mode :: nightmare_pry
//============================================================
moc_prydb1,103,54,3	script	Suspicious Cat#night	547,{
	mes "[수상한 고양이]";
	mes "미라가 나에게 이런 짓을 하다니 믿을 수가 없어. 아, 너무 아파. 아무도 이 사실을 알아선 안 돼…";
	next;
	if(select("엄마? 무슨 일이야?:아무것도 모르는 척해.") == 2)
		close;
	mes "[수상한 고양이]";
	mes "딱 걸렸군! 젠장... 무덤 도굴꾼으로서 내 명성이 이렇게 망가질 줄은 몰랐어...";
	next;
	mes "[수상한 고양이]";
	mes "하지만, 세상에, 너무 이상하잖아! 미라잖아! 그냥 미라일 뿐인데? 그렇게 강할 리가 없잖아!";
	next;
	if(select("강인한 미라들이요? 그들은 어디에 있죠?:대화를 끝내세요.") == 2) {
		mes "[수상한 고양이]";
		mes "뭐어어~ 내 이야기 듣기 싫다고? 좋아! 그럼 내 이름은 어디에서도 입에 담지 마!";
		close;
	}
	mes "[수상한 고양이]";
	mes "하하, 비밀이에요.";
	mes "내가 도둑질을 하다가... 아니, 피라미드를 걸어 다니다가 알게 됐어.";
	next;
	mes "[수상한 고양이]";
	mes "미라가 나에게 다가오는 걸 봤을 때, '뭐 어때' 하는 생각으로 신경 안 썼어. 그런데 그 미라가 내 얼굴을 후려쳐서 쓰러뜨린 거야! 어떻게 나처럼 귀여운 고양이한테 그럴 수가 있지! 붕대 감은 괴물아... 두고 봐!";
	next;
	if(select("저도 가고 싶어요.:대화를 끝내세요.") == 2)
		close;
	mes "[수상한 고양이]";
	mes "말도 안 돼! 그 길 찾느라 얼마나 시간을 허비했는데!!";
	next;
	mes "[수상한 고양이]";
	mes "음... 하지만 꼭 그러고 싶으시다면, 제니 5000만 주세요. 제가 안내해 드리겠습니다.";
	mes "뭐~? 그런 눈으로 보지 마! 미드가르드에서 고양이가 살아남는 게 얼마나 힘든지 알아?";
	next;
	mes "[수상한 고양이]";
	mes "하지만 생각해 보니, 너처럼 약한 녀석은 거기서 살아남지 못할 거야. 운이 좋으면 잠깐은 버틸 수 있을지 몰라도 말이지?";
	mes "뭐, 내 알 바는 아니지만, 어쨌든 경고했잖아!";
	next;
	switch(select("5,000 제니를 지불하고 출발하세요.:잊어버려.")) {
	case 1:
		if (Zeny < 5000) {
			mes "[수상한 고양이]";
			mes "너 어디 가는 거야! 돈도 없으면서!";
			close;
		}
		set Zeny, Zeny-5000;
		mes "[수상한 고양이]";
		mes "쳇, 이 구세대 부자들은 왜 이래... 반짝거리는 거 하나도 없냐?!";
		mes "아, 저를 따라오세요!";
		close2;
		warp "moc_prydn1",93,96;
		end;
	case 2:
		mes "[수상한 고양이]";
		mes "어머, 너 제니 5000도 없구나?";
		close;
	}
}

moc_prydn1,94,98,3	script	Suspicious Cat#night2	547,{
	mes "[수상한 고양이]";
	mes "그 멍청한 엄마가 네가 한눈 판 사이에 또 날 때렸어! 훌쩍훌쩍... 돌아가자, 야옹!";
	next;
	switch(select("도둑 길드로 돌아가기:Verit를 제거하세요:고대 미라를 제거하세요:아무것도 아니야")) {
	case 1:
		mes "[수상한 고양이]";
		mes "맞아요, 맞아요... 다시 돌아가죠.";
		close2;
		warp "moc_prydb1",100,57;
		end;
	case 2:
		set .@playtime, checkquest(2290,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[수상한 고양이]";
			mes "저 베릿 좀 봐, 우리를 무서워하잖아! 꺄하하하! 우린 안전해, 적어도 당분간은!";
			close;
		} else if (.@playtime == 2)
			erasequest 2290;
		set .@hunting, checkquest(2289,HUNTING);
		if (.@hunting == -1) {
			mes "[수상한 고양이]";
			mes "고양이와 개가 사이가 좋지 않다는 사실을 알고 계셨나요?";
			next;
			mes "[수상한 고양이]";
			mes "저 못생기고 흉측한 베리트를 봐. 얼굴을 찡그리고 꼬리를 흔들면서 가까이 오려고 애쓰고 있잖아.";
			mes "어머, 너 꼬리 없구나? 쟤는 내가 자기 눈엣가시라고 생각해서 시비 걸려고 하네!";
			next;
			mes "[수상한 고양이]";
			mes "저 녀석 좀 봐, 얼마나 욕심 많고 침을 질질 흘리는지... 숨 쉬는 소리도 정말 싫어. 저렇게 꿀꺽꿀꺽 삼키는 소리는 도저히 참을 수가 없어...";
			mes "그가 내 뒤에서 공격하려고 기다리고 있다는 게 너무나 명백해.";
			next;
			mes "[수상한 고양이]";
			mes "맙소사, 배가 아프지만 않았더라면 녀석 얼굴을 정말 세게 할 뻔했어!";
			mes "야, 내가 마조루로스를 무서워해서 그런 건 아니야!";
			next;
			mes "[수상한 고양이]";
			mes "집에 가고 싶으면 저 못생긴 개를 혼내줘야 해! 안 그러면 물릴 거야!";
			next;
			switch(select("그를 도와주세요:가까이 오지 마세요")) {
			case 1:
				mes "[수상한 고양이]";
				mes "좋아요, 목표 숫자는 20입니다! 행운을 빌어요!";
				setquest 2289;
				close;
			case 2:
				mes "[수상한 고양이]";
				mes "흥! 나한테 관심 없다고? 좋아, 배신자야!";
				close;
			}
		} else if (.@hunting == 0 || .@hunting == 1) {
			mes "[수상한 고양이]";
			mes "베리트의 훈련은 잘 진행되고 있나요?";
			next;
			switch(select("Sure.:그만두고 싶어요.")) {
			case 1:
				mes "[수상한 고양이]";
				mes "훌륭합니다. 계속 수고해 주세요!";
				close;
			case 2:
				mes "[수상한 고양이]";
				mes "뭐라고? 너 정말 무책임하구나!";
				erasequest 2289;
				close;
			}
		} else if (.@hunting == 2) {
			mes "[수상한 고양이]";
			mes "어머, 너 진짜 유용하구나! 잘했어!";
			mes "베릿은 당분간 이 근처에 감히 얼씬도 못 하겠지? 무하하하!";
			changequest 2289,2290;
			getexp 300000,100000;
			close;
		}
	case 3:
		set .@playtime, checkquest(2291,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[수상한 고양이]";
			mes "좋아, 네가 얻은 시간을 잘 활용할게! 하지만 그전에 먼저 이 복통부터 해결해야겠어...";
			close;
		} else if (.@playtime == 2)
			erasequest 2291;
		set .@hunting, checkquest(2292,HUNTING);
		if (.@hunting == -1) {
			mes "[수상한 고양이]";
			mes "귀중한 보물들이 이곳 깊숙한 비밀 장소에 숨겨져 있다고 해요!";
			mes "미라의 귀중한 보물들은 분명 지하 2층에 숨겨져 있을 거예요.";
			next;
			mes "[수상한 고양이]";
			mes "하지만 고대 미라들이 나를 방심하게 만들었고, 정신을 차리기도 전에 내 머리를 강타했어!";
			next;
			mes "[수상한 고양이]";
			mes "분명 그들은 내 우월한 두뇌세포를 감소시켜 내가 보물을 찾는 것을 막으려 하고 있어!!";
			next;
			mes "[수상한 고양이]";
			mes "그들은 날 막을 수 없어! 고대 미라들을 없애버리러 가자!!";
			next;
			mes "[수상한 고양이]";
			mes "이유는 묻지 마세요! 당신도 그 아름다운 보물들이 어둠 속에 숨겨지는 걸 원하지 않을 거라고 확신해요!";
			next;
			switch(select("그를 도와주세요:가까이 오지 마세요")) {
			case 1:
				mes "[수상한 고양이]";
				mes "좋아요, 목표 숫자는 20입니다! 행운을 빌어요!";
				setquest 2292;
				close;
			case 2:
				mes "[수상한 고양이]";
				mes "쳇, 너 정말 냉정하구나.";
				close;
			}
		} else if (.@hunting == 0 || .@hunting == 1) {
			mes "[수상한 고양이]";
			mes "고대 미라와의 싸움은 잘 진행되고 있나요?";
			next;
			switch(select("Sure.:그만두고 싶어요.")) {
			case 1:
				mes "[수상한 고양이]";
				mes "훌륭합니다. 계속 수고해 주세요!";
				close;
			case 2:
				mes "[수상한 고양이]";
				mes "뭐라고? 너 정말 무책임하구나!";
				erasequest 2292;
				close;
			}
		} else if (.@hunting == 2) {
			mes "[수상한 고양이]";
			mes "어머, 너 진짜 유용하구나! 잘했어!";
			mes "저 고대 미라는 당분간 여기 근처에 감히 오지 못하겠지, 그렇지? 무하하하!";
			changequest 2292,2291;
			getexp 600000,200000;
			close;
		}
	case 4:
		close;
	}
}
