//===== rAthena Script ======================================= 
//= 3rd Item Seller
//===== By: ================================================== 
//= Masao, Mercurial
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Sells some 3rd Job related items:
//= - Poison Herbs, Rune Stones, Rare Herbs, Points
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Optimized Poison Herb Salesman NPC
//= 1.2 Optimized and standardized. [Euphy]
//= 1.3 Added Malangdo/Mora Points NPC. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//= 1.5 Added Izlude duplicates. [Euphy]
//= 1.5a Remove useless array & misc. [Capuche]
//= 1.6 Changing Shape of NPCs. [JohnnyPlayy]
//============================================================ 

// Poison Herb Merchants (Guillotine Cross) :: poison_herb_3rd_trader
//============================================================
-	shop	Herb_Seller	HIDDEN_NPC,no,7932:4000,7933:4000,7934:4000,7935:4000,7936:4000,7937:4000,7931:5000

-	script	::phs	HIDDEN_NPC,{
	npctalk "독약이 필요하세요?", "", bc_self;
	callshop "Herb_Seller",1;
	end;
}

job3_guil01,79,96,3	duplicate(phs)	Poison Herb Merchant	4_F_YUNYANG
morocc,193,100,4	duplicate(phs)	Poison Herb Merchant#moc	4_F_YUNYANG
lhz_in02,16,205,4	duplicate(phs)	Poison Herb Merchant#lhz	4_F_YUNYANG

// Rune Stone Merchants (Rune Knight) :: rune_3rd_trader
//============================================================
-	shop	Runes_Seller	HIDDEN_NPC,no,12737:1000,12734:2500,12738:7500,12735:18000,12736:50000,7939:20000,7938:10000

-	script	::runesale	HIDDEN_NPC,{
	npctalk "룬 문자에는 여러 종류가 있습니다.", "", bc_self;
	callshop "Runes_Seller",1;
	end;
}

job3_rune01,90,62,3	duplicate(runesale)	Rune Merchant#job3	4W_M_01
prontera,168,228,3	duplicate(runesale)	Rune Merchant#prt	4W_M_01

// Rare Herb Merchants (Guillotine Cross) :: rare_herb_3rd_trader
//============================================================
job3_guil01,91,93,3	script	Rare Herb Collector	1_M_03,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	if (Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Baby_Guillotine_Cross) {
		mes "[희귀 독초 수집가]";
		mes "저는 세계 곳곳을 여행하며 희귀한 독초를 수집합니다. 최근에는 이지도르라는 약초를 거래하기 시작했는데, 관심 있으시면 구매하실 수 있습니다.";
		next;
		.@i = select("어떻게 구매할 수 있나요?:동물의 피로 교환하세요:쓴 나물로 교환하세요:그것을 치명적인 독성 약초로 교환하세요:그것을 얼어붙은 장미로 교환하세요.:멘트로 교환하세요:히날레로 교환하세요")-2;
		if (.@i == -1) {
			mes "[희귀 독초 수집가]";
			mes "10,000 제니와 다음 희귀 아이템 중 하나(동물의 피, 쓴 약초, 맹독성 약초, 얼어붙은 장미, 멘트 또는 히날레)를 주고 구입할 수 있습니다.";
			next;
			mes "[희귀 독초 수집가]";
			mes "제가 왜 돈을 요구하냐고요? 그건 저 같은 수집가에게 약간의 존경을 표하는 의미일 뿐입니다. 하하하...";
			close;
		} else {
			setarray .@exchange[0],702,621,631,749,605,703;
			.@item = .@exchange[.@i];
			.@price = 10000;

			mes "[희귀 독초 수집가]";
			mes "몇 개 원하세요?";
			mes "각각 최대 '2000'개까지만 구매할 수 있습니다.";
			mes "취소하려면 '0'을 입력하세요.";
			next;
			input .@amount;
			if (.@amount == 0) {
				mes "[희귀 독초 수집가]";
				mes "거래를 취소하셨습니다.";
				close;
			}
			if (.@amount > 2000) {
				mes "[희귀 독초 수집가]";
				mes "그 숫자는 2,000보다 작아야 합니다!";
				close;
			}
			.@total = .@amount * .@price;
			if (countitem(.@item) < .@amount || Zeny < .@total) {
				mes "[희귀 독초 수집가]";
				mes "교환에 필요한 모든 조건을 충족하면 다시 오세요.";
				close;
			}
			mes "[희귀 독초 수집가]";
			mes "좋습니다. 돈과 특별 상품을 잘 받았습니다.";
			delitem .@item, .@amount;
			Zeny = Zeny - .@total;
			getitem 709, .@amount; //Izidor
			close;
		}
	}
	mes "[희귀 독초 수집가]";
	mes "나는 세계를 떠돌아다니며 희귀한 독초를 모으고 있지. 하지만 너 같은 놈한테 내 약초를 팔고 싶진 않아... 하하하...";
	close;
}

// Point Merchants (Sorcerer) :: point_3rd_trader
//============================================================
-	shop	Shard_Seller	HIDDEN_NPC,no,6360:200,6363:200,6361:200,6362:200,1000291:-1,1000292:-1,1000293:-1,1000294:-1,1000295:-1

-	script	::pss	HIDDEN_NPC,{
	npctalk "각 속성에 해당하는 요소가 있습니까?", "", bc_self;
	callshop "Shard_Seller",1;
	end;
}

gef_tower,105,172,5	duplicate(pss)	Point Merchant#Sorcerer	8_F_GIRL
prt_in,131,66,0	duplicate(pss)	Point Merchant#Prontera	8_F_GIRL
alberta,105,52,7	duplicate(pss)	Point Merchant#Alberta	8_F_GIRL
aldebaran,133,114,5	duplicate(pss)	Point Merchant#Aldebaran	8_F_GIRL
comodo,193,159,5	duplicate(pss)	Point Merchant#Comodo	8_F_GIRL
geffen,129,49,5	duplicate(pss)	Point Merchant#Geffen	8_F_GIRL
izlude,138,163,5	duplicate(pss)	Point Merchant#Izlude	8_F_GIRL	// Old coordinates: izlude (135,121)
izlude_a,138,163,5	duplicate(pss)	Point Merchant#Izlude_a	8_F_GIRL
izlude_b,138,163,5	duplicate(pss)	Point Merchant#Izlude_b	8_F_GIRL
izlude_c,138,163,5	duplicate(pss)	Point Merchant#Izlude_c	8_F_GIRL
izlude_d,138,163,5	duplicate(pss)	Point Merchant#Izlude_d	8_F_GIRL
malangdo,214,163,5	duplicate(pss)	Point Merchant#Malangdo	8_F_GIRL
mora,115,118,3	duplicate(pss)	Point Merchant#Mora	8_F_GIRL
ra_in01,256,273,3	duplicate(pss)	Point Merchant#Rachel	8_F_GIRL
veins,202,128,5	duplicate(pss)	Point Merchant#Veins	8_F_GIRL
dicastes01,207,200,5	duplicate(pss)	Point Merchant#Dicastes	8_F_GIRL
manuk,261,206,3	duplicate(pss)	Point Merchant#Manuk	8_F_GIRL
splendide,207,160,5	duplicate(pss)	Point Merchant#Splendide	8_F_GIRL
mid_camp,224,237,3	duplicate(pss)	Point Merchant#Midgard	8_F_GIRL
