//===== rAthena Script =======================================
//= Advanced Refiner
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses Enriched ores to increase upgrade success.
//===== Changelog: ===========================================
//= 1.0 Added Malangdo Refiner "Holink". [Euphy]
//= 1.1 Removed re-roll behavior. [Secret]
//= 1.2 Added db-based material ID [Secret]
//============================================================

// Main NPC :: mal_jerun
//============================================================
lasa_in01,161,67,6	script	Holink#mal_cash	559,{
	disable_items;
	mes "[홀링크]";
	mes "나는 야옹이야~ 대장장이 홀링크~";
	mes "정제의 달인, 홀링크~";
	mes "저는 모로코에게서 배운 특별한 고양이 홀링크입니다~";
	mes "제 딸이 저를 정말 자랑스러워해요, 홀링크~";
	mes "오늘 Holink~는 무엇을 정제해야 할까요?";
	next;

	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for (set .@i,1; .@i<=10; set .@i,.@i+1)
		set .@menu$, .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Empty]" ) +":";
	set .@part, .@indices[ select(.@menu$) ];

	if (!getequipisequiped(.@part)) {
		mes "[홀링크]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "내 선생님 아라감이 야옹이라고 말했어요~";
			mes "어리석음에는 치료법이 없다...";
			break;
		case EQI_ARMOR:
			mes "여기 볼 거 없어, 야옹!!";
			break;
		case EQI_HAND_L:
			mes "야옹? 이 왼손으로 뭘 하라는 거야...?";
			break;
		case EQI_HAND_R:
			mes "야옹? 이 오른손으로 뭘 하라는 거야...?";
			break;
		case EQI_GARMENT:
			mes "야옹? 너 아무것도 안 입었네.";
			break;
		case EQI_SHOES:
			mes "캑~! 내 예민한 후각을 건드리지 마, 야옹~.";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "야옹? 액세서리는 어디 있지?";
			break;
		case EQI_HEAD_MID:
		case EQI_HEAD_LOW:
			mes "야옹? 머리의 다른 부분들을 말하는 거야, 야옹?~";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[홀링크]";
		mes "아라감조차도 그런 건 정제할 수 없어, 야옹.";
		close;
	}
	if (getequiprefinerycnt(.@part) >= 10) {
		mes "[홀링크]";
		mes "야옹~ 완벽한 정제야. 아라감이 이걸 한 건가, 야옹?~";
		close;
	}
	mes "[홀링크]";
	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
// Holink has different hardcoded prices
//	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);

	if( .@itemtype == IT_ARMOR ){
		.@equip_lv = getequiparmorlv( .@part );
		.@type$ = "갑옷";
		mes "갑옷을 선택하셨군요, 야옹~";

		switch(.@equip_lv) {
			case 1:
				.@price = 15000;
				break;
			default:
				// TODO:
				close;
		}
	}else if( .@itemtype == IT_WEAPON ){
		.@equip_lv = getequipweaponlv( .@part );
		.@type$ = "무기";

		switch( .@equip_lv ){
			case 1: // Level 1 Weapon
				.@price = 500;
				mes "레벨 1 무기라고...?";
				break;
			case 2: // Level 2 Weapon
				.@price = 2000;
				mes "야옹, 레벨 2 무기라고...?";
				break;
			case 3: // Level 3 Weapon
				.@price = 20000;
				mes "야옹야옹~~ 3레벨 무기~~";
				break;
			case 4: // Level 4 Weapon
				.@price = 50000;
				mes "야옹!... 4레벨 무기다...!";
				mes "나는 그것을 두 번밖에 보지 못했다.";
				mes "아라감에게서 배우는 중... 야옹!!";
				break;
			default:
				// TODO:
				close;
		}
	}else{
		// TODO:
		close;
	}

	mes "^ff9999가 필요합니다"+getitemname(.@material)+"^000000 및 ^ff9999"+.@price+"이 정제에 제니 000000을 지불하세요, 야옹~";
	mes "계속할래, 야옹?~";
	next;
	if(select("예!!:아니요!!") == 2) {
		mes "[홀링크]";
		mes "캬크!!";
		mes "너는 홀링크 정련술사를 믿지 않는 거야, 야옹?~";
		close;
	}
	if (getequippercentrefinery(.@part, true) < 100) {
		mes "[홀링크]";
		mes "야옹!!";
		if (.@type$ == "armor")
			mes "이 갑옷은 이미 수없이 강화되었어, 야옹.";
		else {
			mes "위험해. 위험해~";
			mes "이 무기는 많이 개량되었어, 야옹~";
			next;
			mes "[홀링크]";
		}
		mes "계속하시면 고장날 수도 있어요.";
		mes "이 항목을 좀 더 개선해 보려고 합니다, 야옹.";
		next;
		mes "[홀링크]";
		mes " 한 번"+.@type$+" 고장났으면, 당신은 할 수 있습니다";
		mes "다시는 절대 안 쓸 거야, 야옹. 게다가... 현재 모든";
		mes "^ff0000카드와 마법 부여는 확실히 사라질 것입니다^000000.";
		mes "그래도 해보고 싶어, 야옹~?";
		next;
		if(select("네, 맞아요!!:잊어버려!!") == 2) {
			mes "[홀링크]";
			mes "야옹! 현명한 선택이야, 야옹.";
			mes "하지만!!";
			mes "네가 정련의 달인 홀링크를 의심하는 걸 보니 기분이 좋지 않구나, 야옹~";
			close;
		}
	}
	if (countitem(.@material) == 0 || Zeny < .@price) {
		mes "[홀링크]";
		mes "재료가 없잖아요.";
		mes "^ff9999가 필요합니다"+getitemname(.@material)+"^000000 및 ^ff9999"+.@price+"^000000 제니, 야옹~";
		mes "어서 가져와, 야옹~";
		close;
	}
	delitem .@material,1;
	set Zeny, Zeny-.@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[홀링크]";
		emotion ET_FRET;
		mes "잠깐만 기다려봐...";
		mes "내가 바보인 줄 알아?!";
		mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
		close;
	}

	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		mes "[홀링크]";
		mes "나~ 나~ 야옹! 재밌게 정제하기~";
		next;
		emotion ET_CHUP;
		mes "[홀링크]";
		mes "완벽해!! 완벽해, 야옹!!";
		mes "저는 정련의 마법사 아라감의 제자입니다~";
		mes "홀링크!!";
		mes "오늘도 정제 작업이 성공적으로 끝났습니다, 야옹!!";
		close;
	}
	failedrefitem .@part;
	mes "[홀링크]";
	mes "야옹~ 야옹~ 꺄악!!";
	next;
	switch(rand(1,5)) {
		case 1: emotion ET_CRY; break;
		case 2: emotion ET_PROFUSELY_SWEAT; break;
		case 3: emotion ET_KEK; break;
		case 4: emotion ET_SCRATCH; break;
		case 5: emotion ET_BIGTHROB; break;
	}
	mes "[홀링크]";
	mes "야옹!! 아아악~~!!!!";
	mes "꺄악!! 실패했어, 야옹!!";
	next;
	mes "[홀링크]";
	mes "......";
	mes "......";
	mes "모든 게 다 부서졌어, 야옹...";
	next;
	mes "[홀링크]";
	mes "야옹... 아라감 스승님께서 예전에 말씀하셨듯이,";
	mes "실패로부터 배우세요...";
	mes "인간이여, 이번 한 번의 실패는 미래 성공의 시작이 될 것이다.";
	close;
}
