//===== rAthena Script ======================================= 
//= Alchemist Shop
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Merchants for Alchemist Materials and Manuals.
//===== Additional Comments: ================================= 
//= 1.0 Split Geneticist shop from main file. [Euphy]
//=     Updated dialogue to match the official script.
//============================================================ 

// Main NPC :: craft_book_alche_skill_npc
//============================================================
alde_alche,31,186,3	script	Craft Book Merchant#alde	883,{
	mes "[공예책 상인]";
	mes "Welcome.";
	mes "저는 판매하러 왔습니다.";
	mes "^0000FF유전학자를 위한 특별 공예 서적^000000";
	next;
	mes "[공예책 상인]";
	mes "유전학자들은 몇 가지 기술을 가지고 있습니다.";
	mes "활성화하려면 공예 관련 책이 필요합니다.";
	next;
	mes "[공예책 상인]";
	mes "공예 관련 책이 많을수록,";
	mes "더 많은 기술을 활용할 수 있을수록 좋습니다.";
	next;
	mes "[공예책 상인]";
	mes "부디 이해해 주시기 바랍니다.";
	mes "저는 이러한 특별한 책들을 판매하는 전문가입니다.";
	mes "저는 다른 물건은 팔지 않습니다.";
	next;
	mes "[공예책 상인]";
	mes "제 공예 관련 책들을 한번 보시겠어요?";
	next;
	if(select("Sure.:No.") == 2) {
		mes "[공예책 상인]";
		mes "제 가게를 방문해 주셔서 감사합니다.";
		mes "안전한 여행 되시길 바랍니다.";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "[공예책 상인]";
		mes "죄송하지만, 재고가 거의 다 찼습니다.";
		mes "먼저 인벤토리를 비워주세요.";
		close;
	}
	if (MaxWeight - Weight < 2500) {
		mes "[공예책 상인]";
		mes "먼저 인벤토리를 비워주세요.";
		close;
	}
	mes "[공예책 상인]";
	mes "네, 그럼 여기 이용 가능한 공예 서적 목록입니다.";
	next;
	switch(select("[사과 폭탄 제작 도감] 100,000 제니:[파인애플 폭탄 제작 도감] 100,000 제니:[코코넛 폭탄 제작 책] 100,000 제니:[멜론 폭탄 제작 도감] 100,000 제니:[바나나 폭탄 제작 책] 100,000 제니:[식물 유전자 배양 방법] 100,000 제니:[최고급 물약 제작 설명서] 100,000 제니:[믹스 쿠킹북] 100,000 제니:[건강 증진 연구 서적] 10만 제니:[활력 음료 레시피] 100,000 제니:Close")){
	case 1: set .@item,6279; break;
	case 2: set .@item,6280; break;
	case 3: set .@item,6281; break;
	case 4: set .@item,6282; break;
	case 5: set .@item,6283; break;
	case 6: set .@item,6284; break;
	case 7: set .@item,6285; break;
	case 8: set .@item,11022; break;
	case 9: set .@item,11023; break;
	case 10: set .@item,11024; break;
	case 11:
		mes "[공예책 상인]";
		mes "이용해 주셔서 감사합니다.";
		mes "또 오세요.";
		close;
	}
	mes "[공예책 상인]";
	mes "^0000FF["+getitemname(.@item)+"] 비용";
	mes "10만 제니.";
	mes "몇 개를 구매하시겠습니까?";
	next;
	input .@amount;
	if (.@amount == 0) {
		mes "[공예책 상인]";
		mes "다른 책들도 좀 보시겠어요?";
		close;
	}
	if (.@amount < 1 || .@amount > 99 ){
		mes "[공예책 상인]";
		mes "한 번에 100개 이상 구매할 수 없습니다.";
		close;
	}
	mes "[공예책 상인]";
	mes " 입장하셨습니다"+.@amount+"x ^0000FF["+getitemname(.@item)+"]^000000 구매 예정.";
	mes "계속하시겠습니까?";
	next;
	if (select("Yes:No") == 1) {
		set .@total, .@amount * 100000;
		if (Zeny < .@total) {
			mes "[공예책 상인]";
			mes "죄송하지만, 당신은 돈이 부족합니다.";
			close;
		}
		if (checkweight(.@item,.@amount) == 0){
			mes "[공예책 상인]";
			mes "그 모든 걸 다 들고 갈 수 있을 것 같진 않네요.";
			mes "보유하신 재고의 공간을 확인해 주세요.";
			close;
		}
		mes "[공예책 상인]";
		mes "이용해 주셔서 감사합니다.";
		set Zeny,Zeny - .@total;
		getitem .@item,.@amount;
		close;
	}
	mes "[공예책 상인]";
	mes "천천히 하세요";
	mes "결정을 내리기 전에.";
	close;
}
