//===== rAthena Script =======================================
//= Magazine Dealers
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Changelogs: ==========================================
//= 1.0 First version. [SinSloth]
//= 1.1 Optimized version - Reduced to only one function [SinSloth]
//= 1.2 Optimized^2, corrected npc's name [ultramage]
//= 1.2a Optimized. Please, ommit extra NPC names [Lupus]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Updated to match AEGIS script again. [Masao]
//= 1.5 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//= 2.2 Updated to new bullets. [Aleos]
//============================================================

que_ng,187,149,3	script	Magazine Dealer Kenny::mdk	4_M_01,{
	mes "[케니]";
	mes "총알 가방은 총알을 훨씬 더 쉽게 운반하는 데 도움이 될 것입니다.";
	mes "구경하러 오세요~";
	next;
	switch(select("다양한 탄피:구체 교환:구 구체 교환:달팽이 교환:Cancel")) {
	case 1:
		switch(select("탄피:피 묻은 총알 사건:실버 불렛 케이스:탄약 AP 탄피:탄약 블레이징 불릿 케이스:탄약 냉동 탄피:탄약 번개 탄환 케이스:탄약 마법석 탄피:탄약 정화용 탄피:플레어 탄환 케이스:라이트닝 불릿 케이스:아이스 불릿 케이스:독탄 사건:블라인드 불릿 케이스:Cancel")) {
			case 1: callsub S_Casing,13200,12149;
			case 2: callsub S_Casing,13222,22737;
			case 3: callsub S_Casing,13221,22738;
			case 4: callsub S_Casing,13215,22744;
			case 5: callsub S_Casing,13216,22745;
			case 6: callsub S_Casing,13217,22746;
			case 7: callsub S_Casing,13218,22747;
			case 8: callsub S_Casing,13219,22748;
			case 9: callsub S_Casing,13220,22749;
			case 10: callsub S_Casing,13228,23123;
			case 11: callsub S_Casing,13229,23124;
			case 12: callsub S_Casing,13230,23125;
			case 13: callsub S_Casing,13231,23126;
			case 14: callsub S_Casing,13232,23127;
			case 15: callsub S_Close;
		}
	case 2:
		switch(select("불탄:윈드 불릿:냉동 총알:독탄:블라인드 불릿:Cancel")) {
		case 1: callsub S_Sphere_Exchange,13223,13228;
		case 2: callsub S_Sphere_Exchange,13224,13229;
		case 3: callsub S_Sphere_Exchange,13227,13230;
		case 4: callsub S_Sphere_Exchange,13225,13231;
		case 5: callsub S_Sphere_Exchange,13226,13232;
		case 6: callsub S_Close;
		}
	case 3:
		switch(select("화염구:바람 구체:냉동 구체:독구:맹구:Cancel")) {
		case 1: callsub S_Old_Sphere_Exchange,13203,13228;
		case 2: callsub S_Old_Sphere_Exchange,13204,13229;
		case 3: callsub S_Old_Sphere_Exchange,13207,13230;
		case 4: callsub S_Old_Sphere_Exchange,13205,13231;
		case 5: callsub S_Old_Sphere_Exchange,13206,13232;
		case 6: callsub S_Close;
		}
	case 4:
		switch(select("슬러그 탄약 L:슬러그 탄약 M:슬러그 탄약 H:슬러그 탄약 SH:슬러그 탄약 XH:Cancel")) {
		case 1: callsub S_Slug_Exchange,13210,24;
		case 2: callsub S_Slug_Exchange,13211,12;
		case 3: callsub S_Slug_Exchange,13212,8;
		case 4: callsub S_Slug_Exchange,13213,6;
		case 5: callsub S_Slug_Exchange,13214,5;
		case 6: callsub S_Close;
		}
	case 5:
		callsub S_Close;
	}

S_Casing:
	.@bullet_id = getarg(0);
	.@pack_id = getarg(1);
	.@bullet_str$ = getitemname(.@bullet_id);
	.@pack_str$ = getitemname(.@pack_id);
	.@bullet_count = countitem(.@bullet_id);
	.@pack_count = .@bullet_count / 500;

	if (.@bullet_count < 500 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[케니]";
		mes "이봐~ 교환하려면 정확한 수량의 아이템이 필요해. 더 가져와.";
		mes "^FF0000이 500개 이상 있어야 합니다." + .@bullet_str$ + "^000000, 알겠죠? 그리고 교환하고 싶다면 ^FF0000wear^000000 하지 마세요.";
		close;
	}

	mes "[케니]";
	mes "^FF0000을 선택하셨습니다" + .@pack_str$ + "^000000.";
	mes "500개의 ^3131FF가 필요합니다." + .@bullet_str$ + "^000000을 1 ^3131FF로 만듭니다." + .@bullet_str$ + "^000000 아이템이며, 가격은 ^3131FF500^000000 제니입니다.";
	mes "몇 개를 교환하시겠습니까?";
	next;
	switch(select("모두 교환하세요:하나만 만드세요:Cancel")) {
		case 1:
			mes "[케니]";
			mes "총알 개수: ^3131FF" + .@bullet_count;
			mes "총알 가방 조합: ^3131FF" + .@pack_count;
			mes "제니 필요: ^3131FF" + .@pack_count * 500;
			next;
			mes "교환하시겠습니까?";
			next;
			switch(select("Exchange:Cancel")) {
				case 1:
					if (Zeny < .@pack_count * 500) {
						mes "[케니]";
						mes "이봐~ 환전하려면 정확한 제니 금액이 필요해. 가서 제니 좀 더 가져와.";
						mes "^FF0000이 있어야 합니다." + .@pack_count * 500 + "^000000, 알겠죠?";
						close;
					}
					mes "[케니]";
					mes "모두 완료되었습니다.";
					mes "가방에 담긴 물품의 무게가 70%를 초과하면 가방을 사용할 수 없습니다. 주의해 주세요.";
					Zeny -= .@pack_count * 500;
					delitem .@bullet_id, .@pack_count * 500;
					getitem .@pack_id, .@pack_count;
					close;
				case 2:
					close;
			}
		case 2:
			if (Zeny < 500) {
				mes "[케니]";
				mes "이봐~ 환전하려면 정확한 제니 금액이 필요해. 가서 제니 좀 더 가져와.";
				mes "^FF0000500^000000이 있어야 해요, 알겠죠?";
				close;
			}
			mes "[케니]";
			mes "모두 완료되었습니다.";
			mes "가방에 담긴 물품의 무게가 70%를 초과하면 가방을 사용할 수 없습니다. 주의해 주세요.";
			Zeny -= 500;
			delitem .@bullet_id, 500;
			getitem .@pack_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Sphere_Exchange:
	.@old_id = getarg(0);
	.@new_id = getarg(1);
	.@old_str$ = getitemname(.@old_id);
	.@new_str$ = getitemname(.@new_id);
	.@old_count = countitem(.@old_id);
	.@new_count = .@old_count / 10;

	if (.@old_count < 10 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[케니]";
		mes "이봐~ 교환하려면 정확한 수량의 아이템이 필요해. 더 가져와.";
		mes "^FF0000이 10개 이상 있어야 합니다." + .@old_str$ + "^000000, 알겠죠? 그리고 교환하고 싶다면 ^FF0000wear^000000 하지 마세요.";
		close;
	}

	mes "[케니]";
	mes "^FF0000을 선택하셨습니다" + .@old_str$ + "^000000.";
	mes "^3131FF가 10개 필요합니다." + .@old_str$ + "^000000을 1 ^3131FF로 만듭니다." + .@new_str$ + "^000000 항목.";
	mes "몇 개를 교환하시겠습니까?";
	next;
	switch(select("모두 교환하세요:하나만 만드세요:Cancel")) {
		case 1:
			mes "[케니]";
			mes .@old_str$ + " 개수: ^3131FF" + .@old_count;
			mes .@new_str$ + " 개수: ^3131FF" + .@new_count;
			next;
			mes "교환하시겠습니까?";
			next;
			switch(select("Exchange:Cancel")) {
				case 1:
					mes "[케니]";
					mes "모두 완료되었습니다.";
					delitem .@old_id, .@new_count * 10;
					getitem .@new_id, .@new_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[케니]";
			mes "모두 완료되었습니다.";
			delitem .@old_id, 10;
			getitem .@new_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Old_Sphere_Exchange:
	.@old_id = getarg(0);
	.@new_id = getarg(1);
	.@old_str$ = getitemname(.@old_id);
	.@new_str$ = getitemname(.@new_id);
	.@old_count = countitem(.@old_id);

	if (.@old_count < 1 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[케니]";
		mes "이봐~ 교환하려면 정확한 수량의 아이템이 필요해. 더 가져와.";
		mes "^FF0000 중 하나 이상을 보유해야 합니다." + .@old_str$ + "^000000, 알겠죠? 그리고 교환하고 싶다면 ^FF0000wear^000000 하지 마세요.";
		close;
	}

	mes "[케니]";
	mes "^FF0000을 선택하셨습니다" + .@old_str$ + "^000000.";
	mes "^3131FF가 1개 필요합니다." + .@old_str$ + "^000000을 1 ^3131FF로 만듭니다." + .@new_str$ + "^000000 항목.";
	mes "몇 개를 교환하시겠습니까?";
	next;
	switch(select("모두 교환하세요:하나만 만드세요:Cancel")) {
		case 1:
			mes "[케니]";
			mes .@old_str$ + " 개수: ^3131FF" + .@old_count;
			mes .@new_str$ + " 개수: ^3131FF" + .@old_count;
			next;
			mes "교환하시겠습니까?";
			next;
			switch(select("Exchange:Cancel")) {
				case 1:
					mes "[케니]";
					mes "모두 완료되었습니다.";
					delitem .@old_id, .@old_count;
					getitem .@new_id, .@old_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[케니]";
			mes "모두 완료되었습니다.";
			delitem .@old_id, 1;
			getitem .@new_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Slug_Exchange:
	.@slug_id = getarg(0);
	.@req_count = getarg(1);
	.@slug_str$ = getitemname(.@slug_id);
	.@new_slug_str$ = getitemname(25187);
	.@count = countitem(.@slug_id);
	.@new_count = .@count / .@req_count;

	if (.@count < .@req_count || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[케니]";
		mes "이봐~ 교환하려면 정확한 수량의 아이템이 필요해. 더 가져와.";
		mes " 당신은 반드시" + .@req_count + " 또는 ^FF0000 이상" + .@slug_str$ + "^000000, 알겠죠? 그리고 교환하고 싶다면 ^FF0000wear^000000 하지 마세요.";
		close;
	}

	mes "[케니]";
	mes "^FF0000을 선택하셨습니다" + .@slug_str$ + "^000000.";
	mes " 당신은 필요합니다" + .@req_count + " ^3131FF" + .@slug_str$ + "^000000을 1 ^3131FF로 만듭니다." + .@new_slug_str$ + "^000000 항목.";
	mes "몇 개를 교환하시겠습니까?";
	next;
	switch(select("모두 교환하세요:하나만 만드세요:Cancel")) {
		case 1:
			mes "[케니]";
			mes .@slug_str$ + " 개수: ^3131FF" + .@count;
			mes .@new_slug_str$ + " 개수: ^3131FF" + .@new_count;
			next;
			mes "교환하시겠습니까?";
			next;
			switch(select("Exchange:Cancel")) {
				case 1:
					mes "[케니]";
					mes "모두 완료되었습니다.";
					delitem .@slug_id, .@new_count * .@req_count;
					getitem 25187, .@new_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[케니]";
			mes "모두 완료되었습니다.";
			delitem .@slug_id, .@req_count;
			getitem 25187, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Close:
	mes "[케니]";
	mes "Okay.";
	mes "필요한 게 있으시면 말씀해주세요.";
	mes "제발 돌아와 주세요.";
	close;
}

alberta,118,157,3	duplicate(mdk)	Magazine Dealer Kenny#al	4_M_01
izlude_in,74,104,5	duplicate(mdk)	Magazine Dealer Kenny#iz	4_M_01
