//===== rAthena Script =======================================
//= Lighthalzen rewards NPCs
//===== Description: =========================================
//= Enchant and reward NPCs from Bio instance/dungeon item drop.
//===== Changelogs: ==========================================
//= 1.0 Moved the NPCs from WolfchevLaboratory.txt. [Capuche]
//============================================================

// Weird Old Man (Rewards)
//============================================================
lighthalzen,342,291,4	script	Weird old man#Bio4Reward	4_M_EINOLD,{
	if ((MaxWeight - Weight) < 2800 || !checkweight(1201, 1)) {
		mes "인벤토리를 확인해 보세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다.";
		close;
	}
	mes "[이상한 노인]";
	mes "휴, 요즘 젊은이들은 정말 버릇없고 예의가 없네.";
	next;
	if (select("그를 무시하세요", "그와 이야기해 보세요.") == 1) {
		mes "[이상한 노인]";
		mes "너, 정말 나쁜 녀석이구나!";
		close;
	}
	mes "["+ strcharinfo(0) +"]";
	mes "선생님, 괜찮으십니까?";
	next;
	mes "[이상한 노인]";
	mes "....?? 너는 다른 젊은이들과는 달라. 예의도 바르구나! 나한테 무슨 일이 있었는지 알아..?";
	next;
	switch(rand(1,2)) {
	case 1:
		mes "[이상한 노인]";
		mes "저는 룬미드가르츠에 사는 아들을 만나러 가는 길이었어요. 거리가 너무 멀어서 비행기를 탔죠.";
		next;
		mes "[이상한 노인]";
		mes "저 젊은이들... 너무 시끄러웠어... 나는 서 있었는데 아무도 자리를 양보해주지 않았고, 그냥 큰 소리로 떠들어대서 다른 사람들까지 불편하게 했어.";
		next;
		mes "[이상한 노인]";
		mes "내가 10년만 젊었더라면 그들에게 훈계를 할 수 있었을 텐데.";
		next;
		mes "[이상한 노인]";
		mes "쳇... 시간이 흐르는 건 언제나 싫었지...";
		next;
		mes "[이상한 노인]";
		mes "그렇다면, 당신이라면 어떻게 하시겠어요?";
		next;
		mes "[이상한 노인]";
		mes "개방된 공공장소에서는 목적지까지 조용히 이동하고 노인이나 몸이 불편한 사람에게 자리를 양보해야 합니다.";
		next;
		break;
	case 2:
		mes "[이상한 노인]";
		mes "저는 룬미드가르츠에 사는 아들을 만나러 가는 길이었어요. 거리가 너무 멀어서 비행기를 탔죠.";
		next;
		mes "[이상한 노인]";
		mes "저 젊은이들... 너무 시끄러웠어... 나는 서 있었는데 아무도 자리를 양보해주지 않았고, 그냥 큰 소리로 떠들어대서 다른 사람들까지 불편하게 했어.";
		next;
		mes "[이상한 노인]";
		mes "내가 10년만 젊었더라면 그들에게 훈계를 할 수 있었을 텐데.";
		next;
		mes "[이상한 노인]";
		mes "쳇... 시간이 흐르는 건 언제나 싫었지...";
		next;
		mes "[이상한 노인]";
		mes "그렇다면, 당신이라면 어떻게 하시겠어요?";
		next;
		mes "[이상한 노인]";
		mes "개방된 공공장소에서는 목적지까지 조용히 이동하고 노인이나 몸이 불편한 사람에게 자리를 양보하는 것이 예의 아닌가요?";
		next;
		mes "[이상한 노인]";
		mes "그렇지 않나요?!";
		next;
		switch(rand(1,2)) {
		case 1:
			mes "[이상한 노인]";
			mes "아, 그리고 그거 아세요...?";
			next;
			mes "[이상한 노인]";
			mes "한번은 시내를 걷고 있었는데, 몇몇 남자애들이 길거리에 침을 뱉고 지나가는 여자애들을 괴롭히고 있었어요... <binary data, 7 bytes>";
			next;
			mes "[이상한 노인]";
			mes "세상이 엉망진창이 되어가고 있어... 어떻게 될까? 대낮에 그런 짓을 하다니... <binary data, 7 bytes>";
			next;
			switch(rand(1,2)) {
			case 1:
				mes "[이상한 노인]";
				mes "아, 그리고 그거 아세요...?";
				next;
				break;
			case 2:
				mes "[이상한 노인]";
				mes "아, 그리고 그거 아세요...?";
				next;
				mes "[이상한 노인]";
				mes "요즘 젊은 사람들은 참을성이 너무 부족한 것 같아요!!!!";
				next;
				mes "[이상한 노인]";
				mes "그들은 너무나 자주 그만두겠다고, 더 이상 할 수 없다고 말합니다. 그런 마음가짐으로 어떻게 인생을 살아갈까요? <binary data, 7 bytes>";
				next;
				mes "[이상한 노인]";
				mes "일자리를 찾는 게 쉽지 않아요. 채용되는 것 자체가 매우 어려운데, 채용된 사람들은 일주일도 못 버티고 그만두는 경우가 많아요.";
				next;
				mes "[이상한 노인]";
				mes "너무 성급하고 무책임하네요!!";
				next;
				mes "[이상한 노인]";
				mes "아, 그리고 그거 아세요...?";
				next;
				break;
			}
		case 2:
			mes "[이상한 노인]";
			mes "아, 그리고 그거 아세요...?";
			next;
			break;
		}
	}
	mes "노인은 계속해서 말을 반복했다.";
	next;
	mes "[이상한 노인]";
	mes "음... 당신은 보통 젊은이들과는 다르네요. 인내심도 꽤 강해 보여요. 마음에 들어요!";
	next;
	mes "[이상한 노인]";
	mes "지금은 허약한 노인에 불과하지만, 젊었을 때는 이 마을에서 유명한 상인이었습니다.";
	next;
	mes "[이상한 노인]";
	mes "사업을 접은 지 꽤 오래됐습니다.";
	mes "하지만 예전에 제 고객이었던 분이 저에게 연락해서 질문을 하셨습니다.";
	next;
	mes "[이상한 노인]";
	mes "그에게 '전사의 의지', '피에 대한 갈증', '죽음의 오싹함'이라는 이름의 정체불명의 물건들을 구해줄 수 있다면 좋겠습니다.";
	next;
	mes "[이상한 노인]";
	mes "요즘 젊은이들엔 흔치 않은 당신의 예의 바른 태도가 마음에 드네요. 그러니 그걸 구해다 주시면 제가 소중히 여기는 물건들을 몇 가지 드릴게요.";
	next;
	while(1) {
		switch(select("그것들을 모으면 다시 돌아오겠습니다.", "갑옷들을 보여줘", "무기를 보여줘")) {
		case 1:
			mes "[이상한 노인]";
			mes "알았어, 젊은이. 나중에 보자.";
			close;
		case 2:
			mes "[이상한 노인]";
			mes "갑옷에 관심이 있으시군요.";
			next;
			mes "[이상한 노인]";
			mes "이것들이 내가 가진 갑옷들이다.";
			next;
			for(.@i = 1; .@i < 8; .@i++) {
				if (((.@i == 1 || .@i == 5) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 35)) || 
				    ((.@i == 2 || .@i == 3) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 22)) ||
				    ((.@i == 4 || .@i == 7) && (countitem(6469) >= 300) && (countitem(6470) >= 300) && (countitem(6471) >= 400)) ||
				    ((.@i == 6) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 30))) {
					.@armor$[.@i] = "^0000FF";
				} else {
					.@armor$[.@i] = "^FF0000";
				}
			}
			while(1) {
				switch(select(
					"Show me other items.",
					""+.@armor$[1]+"Giant Shield^000000",
					""+.@armor$[2]+"Ancient Book of Geffenia-Water^000000",
					""+.@armor$[3]+"Bible of Promise(2nd Vol.)^000000",
					""+.@armor$[4]+"Salvage Cape^000000",
					""+.@armor$[5]+"Assassin's Handcuffs^000000",
					""+.@armor$[6]+"Green Operating Gown^000000",
					""+.@armor$[7]+"Ancient Gold Decoration^000000"
				)) {
				case 1:
					mes "[이상한 노인]";
					mes "한번 보세요.";
					next;
					.@break = 1;
					break;
				case 2:
					mes "<<거대 방패[1]>>";
					mes "대형 몬스터에게 받는 피해가 5% 감소합니다. 제련 레벨이 9일 경우, 피해 감소율이 5% 추가됩니다.";
					mes "방패 / 방어력 130 / 무게 280 / 필요 레벨 100 / 소켓 1 / 3번째 검사 클래스용";
					callsub L_Reward, 2160, 100, 50, 35; //Giant_Shield
					break;
				case 3:
					mes "<<게페니아-물의 고대 서적[1]>>";
					mes "지능 + 1, 방어력 + 2. 원래 지능 포인트가 120이면 마법력 + 10, 체력 + 800.";
					mes "라크리마 스틱을 장착하면 스톰 거스트, 프로스트 미스티, 잭 프로스트의 시전 확률이 제련 레벨의 4배만큼 할인됩니다.";
					mes "방패 / 방어력 30 / 무게 100 / 요구 레벨 100 / 소켓 1 / 흑마법사용";
					callsub L_Reward, 2161, 100, 50, 22; //Geffenia_Book_Water
					break;
				case 4:
					mes "<<약속의 성경(제2권)[1]>>";
					mes "마법 방어력 +5, '오딘의 힘'(레벨 2) 사용 가능. 회복 스킬 효과 5% 추가 증가.";
					mes "방패 / 방어력 20 / 무게 50 / 필요 레벨 140 / 소켓 1 / 대주교용";
					callsub L_Reward, 2162, 100, 50, 22; //Bible_Of_Promise2
					break;
				case 5:
					mes "<<Salvage Cape[0]>>";
					mes "'매미 허물 벗기'(레벨 1) 스킬을 사용할 수 있습니다. 이 스킬의 재사용 대기시간은 30초입니다. 장착 시 모든 스킬 사용 시 SP 소모량이 두 배가 되며, 해제 시 SP가 1200 감소합니다.";
					mes "의복 / 방어력 1 / 무게 40 / 필요 레벨 130 / 소켓 0 / 대주교용";
					callsub L_Reward, 2582, 300, 300, 400; //Salvage_Cape
					break;
				case 6:
					mes "<<암살자의 수갑[1]>>";
					mes "MSP + 20, CRI + 3. 크리슈나 장착 시 공격력 + 50, '소닉 블로우' 공격력 50% 증가, 회피율 - 30. 차크람 장착 시 CRI + 4, 치명타 공격력 40% 증가, 체력 - 10%.";
					mes "액세서리 / 방어력 3 / 무게 40 / 필요 레벨 100 / 소켓 1 / 길로틴 크로스용";
					callsub L_Reward, 2892, 100, 50, 35; //Assassin_Handcuffs
					break;
				case 7:
					mes "<<녹색 수술 가운[1]>>";
					mes "DEX +1, MSP +30. 메스를 장착하면 인간형, 동물형 몬스터 사냥 시 일정 확률로 '불멸의 심장'과 '술'을 획득할 수 있습니다. 제련 레벨이 드롭률에 영향을 미칩니다.";
					mes "방어력/방어력 66/무게 66/필요 레벨 100/소켓 1/일반용";
					callsub L_Reward, 15044, 100, 50, 30; //Green_Operation_Coat
					break;
				case 8:
					mes "<<고대 금 장식[1]>>";
					mes "기본 레벨이 150일 경우, 검사, 상인, 도적 계열은 모든 능력치가 2 증가하고 공격력이 8% 증가하며, 마법사, 사제는 마법 공격력이 8% 증가하고 회복력이 7% 증가하며, 궁수는 민첩성이 3 증가하고 원거리 공격력이 10% 증가합니다.";
					mes "투구 / 방어력 7 / 위치 - 상체 / 무게 40 / 필요 레벨 100 / 소켓 1 / 3차 전직용";
					callsub L_Reward, 18570, 300, 300, 400; //Ancient_Gold_Deco
					break;
				}
				if (.@break) {
					.@break = 0;
					break;
				}
			}
			break;
		case 3:
			mes "[이상한 노인]";
			mes "무기에 관심이 있으시군요.";
			next;
			mes "[이상한 노인]";
			mes "이것들이 내가 가진 무기들이다.";
			next;
			for(.@i = 1; .@i < 15; .@i++) {
				if (((.@i == 1) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 10)) ||
				((.@i == 2) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 85)) ||
				((.@i == 3 || .@i == 4 || (.@i >= 8 && .@i < 11) || .@i >= 12) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 35)) ||
				((.@i == 5 || .@i == 7 || .@i == 11) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 40)) ||
				((.@i == 6) && (countitem(6469) >= 300) && (countitem(6470) >= 300) && (countitem(6471) >= 400))) {
					.@weapon$[.@i] = "^0000FF";
				} else {
					.@weapon$[.@i] = "^FF0000";
				}
			}
			while(1) {
				switch(select(
					"Show me other items.",
					""+.@weapon$[1]+"Agent Katar^000000",
					""+.@weapon$[2]+"Guillotine Katar^000000",
					""+.@weapon$[3]+"Ygnus Stale^000000",
					""+.@weapon$[4]+"End Sektura^000000",
					""+.@weapon$[5]+"Cannon Spear^000000",
					""+.@weapon$[6]+"Giant Lance^000000",
					""+.@weapon$[7]+"Chilly Spell Book^000000",
					""+.@weapon$[8]+"Recovery Light^000000",
					""+.@weapon$[9]+"Aztoe Nail^000000",
					""+.@weapon$[10]+"Scarletto Nail^000000",
					""+.@weapon$[11]+"Bloody Cross^000000",
					""+.@weapon$[12]+"Catapult^000000",
					""+.@weapon$[13]+"Big CrossBow^000000",
					""+.@weapon$[14]+"Creeper Bow^000000"
				)) {
				case 1:
					mes "[이상한 노인]";
					mes "한번 보세요.";
					next;
					.@break = 1;
					break;
				case 2:
					mes "<<에이전트 카타르[1]>>";
					mes "오리지널 LUK 포인트 2점당 HIT 포인트 1점이 추가됩니다.";
					mes "카타르 / 공격력 170 / 무게 120 / 무기 레벨 3 / 요구 레벨 100 / 소켓 1 / 길로틴 크로스용";
					callsub L_Reward, 1290, 50, 100, 10; //Agent_Katar
					break;
				case 3:
					mes "<<길로틴 카타르[1]>>";
					mes "민첩 + 2. 회피 - 30. 인간형 몬스터에게 50% 추가 피해를 줍니다. 크로스 임팩트 스킬 사용 시 30% 추가 피해를 줍니다.";
					mes "카타르 / 공격력 200 / 무게 150 / 무기 레벨 4 / 요구 레벨 140 / 소켓 1 / 길로틴 크로스용";
					callsub L_Reward, 1291, 50, 100, 85; //Guillotine_Katar
					break;
				case 4:
					mes "<<Ygnus Stale[1]>>";
					mes "근거리 공격 시, 일정 확률로 플레이어와 적에게 화상 상태를 부여합니다.";
					mes "양손 도끼 / 공격력 250 / 무게 190 / 화염 속성 / 무기 레벨 4 / 요구 레벨 95 / 소켓 1 / 고위 검사/상인 직업용";
					callsub L_Reward, 1392, 50, 100, 35; //Ygnus_Stale
					break;
				case 5:
					mes "<<섹투라[1] 끝>>";
					mes "근거리 공격 시, 일정 확률로 플레이어와 적에게 빙결 효과를 부여합니다.";
					mes "양손 도끼 / 공격력 250 / 무게 190 / 물 속성 / 무기 레벨 4 / 요구 레벨 95 / 소켓 1 / 고위 검사/상인 직업용";
					callsub L_Reward, 1393, 50, 100, 35; //End_Sektura
					break;
				case 6:
					mes "<<캐논 스피어[1]>>";
					mes "MSP - 100, 캐논 스피어의 적중 시 피해량 10% 증가, 캐논 스피어의 추가 공격력은 제련 레벨의 3배에 해당합니다.";
					mes "한손창 / 공격력 180 / 무게 160 / 무기 레벨 4 / 요구 레벨 100 / 소켓 1 / 왕실 근위대용";
					callsub L_Reward, 1435, 50, 100, 40; //Cannon_Spear
					break;
				case 7:
					mes "<<거대한 창[0]>>";
					mes "ASPD - 10, 이 효과를 제거하면 캐릭터의 SP가 600 감소합니다. 충돌 나선을 다시 사용하기 전에 20초의 지연 시간이 추가됩니다. 원래 STR 포인트가 120일 경우, ATK가 300 증가합니다.";
					mes "양손창 / 공격력 20 / 무게 2000 / 무기 레벨 4 / 요구 레벨 140 / 소켓 0 / 룬 나이트용";
					callsub L_Reward, 1490, 300, 300, 400; //Giant_Lance
					break;
				case 8:
					mes "<<차가운 마법책[2]>>";
					mes "마법 공격력 +160, 민첩성 +1. 냉기 화살, 다이아몬드 가루의 공격력 % 증가 효과가 제련 레벨의 3배에 해당하며, 해당 스킬들의 SP 소모량도 제련 레벨의 5배에 해당합니다. 파괴 불가능.";
					mes "책 / 공격력 100 / 무게 100 / 물 속성 / 무기 레벨 4 / 요구 레벨 100 / 소켓 2 / 마법사용";
					callsub L_Reward, 1584, 50, 100, 40; //Chilly_Spell_Book
					break;
				case 9:
					mes "<<복구광[1]>>";
					mes "마법 공격력 +160. 제련 레벨에 따라 회복 능력과 스킬 사용 시 SP 소모량이 증가합니다. 파괴 불가능.";
					mes "한손 지팡이 / 공격력 30 / 무게 40 / 성스러운 속성 / 무기 레벨 4 / 필요 레벨 110 / 소켓 1 / 대주교용.";
					callsub L_Reward, 1659, 50, 100, 35; //Recovery_Light
					break;
				case 10:
					mes "<<아즈토 네일[0]>>";
					mes "마법 공격력 +80. 물리 근접 공격 시, 일정 확률로 대상에게 빙결 효과를 부여합니다. 이 확률은 제련 레벨의 영향을 받습니다.";
					mes "단검 / 공격력 160 / 무게 50 / 바람 속성 / 무기 레벨 4 / 요구 레벨 110 / 소켓 0 / 고위 검사/상인/도적 직업용";
					callsub L_Reward, 13069, 50, 100, 35; //Aztoe_Nail
					break;
				case 11:
					mes "<<스칼레토 네일[0]>>";
					mes "마법 공격력 +80. 물리 근접 공격 시, 일정 확률로 대상에게 석화 저주를 겁니다. 이 확률은 제련 레벨에 따라 달라집니다.";
					mes "단검 / 공격력 160 / 무게 50 / 화염 속성 / 무기 레벨 4 / 요구 레벨 110 / 소켓 0 / 고위 검사/상인/도적 직업용";
					callsub L_Reward, 13070, 50, 100, 35; //Scarletto_Nail
					break;
				case 12:
					mes "<<블러디 크로스[0]>>";
					mes "물리 근접 공격 시, 일정 확률로 '지옥불'(레벨 1)을 자동 시전합니다. 이 확률은 제련 레벨의 영향을 받습니다.";
					mes "철퇴 / 공격력 170 / 무게 150 / 어둠 속성 / 무기 레벨 4 / 요구 레벨 100 / 소켓 0 / 고위 사제 직업용";
					callsub L_Reward, 16017, 50, 100, 40; //Bloody_Cross
					break;
				case 13:
					mes "<<카타펄트[2]>>";
					mes "'삼각형 사격'의 공격력 %가 제련 레벨의 2배만큼 증가하며, 스킬 사용 시 SP 소모량도 증가합니다.";
					mes "활 / 공격력 150 / 무게 110 / 무기 레벨 4 / 요구 레벨 100 / 소켓 2 / 섀도우 체이서용";
					callsub L_Reward, 18109, 50, 100, 35; //Catapult
					break;
				case 14:
					mes "<<큰 석궁[2]>>";
					mes "'화살 폭풍'의 공격력 %가 제련 레벨의 5배만큼 증가합니다. 또한 스킬 사용 시 SP 소모량이 증가하며, 기본 민첩성이 120일 경우 공격 속도가 1 증가합니다.";
					mes "활 / 공격력 160 / 무게 90 / 무기 레벨 4 / 요구 레벨 110 / 소켓 2 / 레인저용";
					callsub L_Reward, 18110, 50, 100, 35; //Big_CrossBow
					break;
				case 15:
					mes "<<크리퍼 활[2]>>";
					mes "DEX + 1, 물리 공격 시 일정 확률로 '파이버 록'(레벨 1)을 자동 시전합니다.";
					mes "활 / 공격력 150 / 무게 150 / 무기 레벨 3 / 필요 레벨 120 / 소켓 2 / 3번째 궁수 클래스용";
					callsub L_Reward, 18111, 50, 100, 35; //Creeper_Bow
					break;
				}
				if (.@break) {
					.@break = 0;
					break;
				}
			}
		}
	}
	close;

L_Reward:
	setarray .@amount[0], getarg(1), getarg(2), getarg(3);
	next;
	mes ""+ .@amount[0] +" 전사의 의지,"+ .@amount[1] +" 피에 대한 갈증,"+ .@amount[2] +" 교환을 위해서는 Chill of the Dead가 필요합니다.";
	next;
	if (countitem(6469) >= .@amount[0] && countitem(6470) >= .@amount[1] && countitem(6471) >= .@amount[2]) {
		if (select("교환하지 마세요", "Exchange") == 1) {
			mes "[이상한 노인]";
			mes "Okay..";
			close;
		}
		emotion ET_PROFUSELY_SWEAT;
		progressbar "FF00FF", 2;
		delitem 6469, .@amount[0]; //Will_Of_Warrior
		delitem 6470, .@amount[1]; //Blood_Thirst
		delitem 6471, .@amount[2]; //Goast_Chill
		getitem getarg(0), 1;
		mes "[이상한 노인]";
		mes "자, 됐죠? 가끔 놀러 오세요. 같이 이야기 나눠요.";
		close;
	}
	return;
}

// Sorcerer (Rewards)
//============================================================
lhz_cube,233,24,4	script	Sorcerer#Bio4Reward	4_M_UMDANCEKID,{
	if ((MaxWeight - Weight) < 1200 || !checkweight(1201, 1)) {
		mes "인벤토리를 확인해 보세요. 퀘스트를 수행하기에는 아이템이 너무 많습니다.";
		close;
	}
	disable_items;
	mes "[푸딩]";
	mes "... .... ...";
	next;
	switch(select("움바 움바 훔바", "여기서 뭐 하고 있는 거야?", "지금까지 발견된 장비는 무엇입니까?", "여기 있습니다, 손님.")) {
	case 1:
		emotion ET_FRET;
		mes "[푸딩]";
		mes "어이, 실례지만 저는 움발라 출신이 아니에요! 정말 무례하시네요.";
		close;
	case 2:
		mes "[푸딩]";
		mes "보시다시피 저는 마법사 수련생이고, 제 이름은 푸딩입니다.";
		next;
		select("....?");
		emotion ET_FRET;
		mes "[푸딩]";
		mes "... 저 얼굴은 뭐지? 왠지 기분이 불쾌해지네.";
		next;
		emotion ET_OK;
		mes "[푸딩]";
		mes "며칠 전 훈육을 받는 동안 이상하고 기묘한 느낌이 들었습니다. 그래서 그 느낌을 따라갔더니 여기까지 오게 되었습니다.";
		next;
		select("알겠어요.");
		mes "[푸딩]";
		mes "네, 계속 말씀드리겠습니다. 제가 말하는 동안 방해받으면 불편해집니다.";
		next;
		mes "[푸딩]";
		mes "그래서 조사를 위해 여기 연구실에 들어갔는데, 세상에! '게펜 던전'에서 봤던 괴물들과 똑같이 생긴 괴물들이 가득했어요.";
		next;
		mes "[푸딩]";
		mes "그 몬스터들에게서 '전사의 의지', '피의 갈증', '죽음의 냉기'와 같은 희귀 아이템을 얻을 수 있었는데, 이런 아이템들은 다른 곳에서는 구할 수 없습니다.";
		next;
		emotion ET_QUESTION;
		mes "[푸딩]";
		mes "그리고 혼자서 몇 시간 동안 연구한 끝에 마침내 그 물건들을 활용하는 방법을 알아냈어요. 궁금하세요?";
		next;
		switch(select("아... 뭐라고요?!", "물론, 정말 알고 싶어요.")) {
		case 1:
			emotion ET_HUK, playerattached();
			emotion ET_FRET;
			mes "[푸딩]";
			mes "어머나! 저한테 질문하신 후에 잠들어 버리셨어요? 어쨌든 다시 설명하기 귀찮으니 그냥 계속할게요.";
			next;
			break;
		case 2:
			emotion ET_SMILE;
			mes "[푸딩]";
			mes "좋습니다, 제 이야기를 주의 깊게 들어주셔서 기쁩니다. 그럼 계속 설명드리겠습니다.";
			next;
			break;
		}
		mes "[푸딩]";
		mes "'전사의 의지'와 '피에 대한 갈증'은 공격적이면서도 따뜻한 감정을 불러일으키는 요소들입니다.";
		next;
		mes "[푸딩]";
		mes "따라서 '^F2766E전사의 의지^000000'는 장비의 4번째 슬롯에 특별한 힘을 부여할 수 있습니다.";
		next;
		mes "[푸딩]";
		mes "그리고 '^952420피에 대한 갈증^000000'은 세 번째 슬롯에 특별한 힘을 부여할 수 있습니다.";
		next;
		mes "[푸딩]";
		mes "반면!!!";
		mes "'^88C6F7Chill of the Dead^000000'은 차가운 유형의 재질입니다.";
		mes "이는 '^F2766E전사의 의지^000000' 또는 '^952420피에 대한 갈증^000000'에서 힘을 되돌려주므로 장비에 더 이상 마법이 걸려 있지 않게 됩니다.";
		next;
		mes "[푸딩]";
		mes "어떻게 생각하세요? 흥미롭지 않나요? 그런데 문제가 하나 있어요...";
		next;
		mes "[푸딩]";
		mes "그러한 재료들은 연구소의 몬스터들에게서만 얻을 수 있기 때문에, 그 특수한 능력은 연구소에서 획득할 수 있는 특정 장비에도 부여될 수 있습니다.";
		next;
		select("그래서 결론은 무엇일까요?");
		emotion ET_QUESTION, playerattached();
		emotion ET_FRET;
		mes "[푸딩]";
		mes "어휴... 내가 말하는 동안 끊지 말라고 했잖아, 안 그랬어? 음, 그건 중요한 거니까 대답해 줄게.";
		next;
		mes "[푸딩]";
		mes "'전사의 의지' 10개 또는 '피에 대한 갈증' 10개를 가져오시면 연구실에서 찾을 수 있는 특정 장비에 힘을 불어넣어 드리겠습니다.";
		next;
		mes "[푸딩]";
		mes "그리고 만약 당신이 얻은 힘에 만족하지 못한다면, '^88C6F7Chill of the Dead^000000' 10개를 가져오세요. 그러면 제가 그 힘을 없애드리겠습니다.";
		next;
		mes "[푸딩]";
		mes "어떻게 생각해? 두 가지 선택지 모두 가질 수 있다니… 꽤 괜찮지 않아?";
		next;
		mes "[푸딩]";
		mes "'전사의 의지' 또는 '피의 갈증'을 얻고, 그 힘을 받아들일 수 있는 장비도 갖추게 되면 내게 가져오시오. 기다리고 있겠소.";
		close;
	case 3:
		mes "[푸딩]";
		mes "음... 지금까지 발견된 장비는...";
		next;
		mes "- 확인 중 -";
		mes "푸딩이 주머니에서 종이 몇 장을 꺼낸다.";
		next;
		mes "[푸딩]";
		mes "어디 보자... 지금까지 발견된 장비는...";
		mes "갑옷 7개, 무기 14개.";
		next;
		while(1) {
			switch(select("네, 더 이상 알 필요 없어요.", "7개의 갑옷", "14가지 무기")) {
			case 1:
				mes "[푸딩]";
				mes "'전사의 의지' 또는 '피의 갈증'을 얻고, 그 힘을 받아들일 수 있는 장비도 갖추게 되면 내게 가져오시오. 기다리고 있겠소.";
				close;
			case 2:
				mes "<갑옷 목록>";
				mes "거대 방패[1]";
				mes "게페니아-물의 고대 서[1]";
				mes "약속의 성경(제2권)[1]";
				mes "샐비지 케이프[0]";
				mes "암살자의 수갑[1]";
				mes "녹색 수술 가운[1]";
				mes "고대 금 장식[1]";
				next;
				mes "[푸딩]";
				mes "지금까지 발견된 갑옷은 이것들입니다. 다른 것도 보고 싶으신가요?";
				next;
				break;
			case 3:
				mes "<무기 목록>";
				mes "에이전트 카타르[1]";
				mes "길로틴 카타르[1]";
				mes "Ygnus Stale[1]";
				mes "엔드 세크투라[1]";
				mes "대포창[1]";
				mes "거대 창[0]";
				mes "칠리 스펠 북[2]";
				mes "회복광[1]";
				mes "아즈토 네일[0]";
				mes "스칼레토 네일[0]";
				mes "블러디 크로스[0]";
				mes "투석기[2]";
				mes "대형 석궁[2]";
				mes "크리퍼 보우[2]";
				next;
				mes "[푸딩]";
				mes "지금까지 발견된 무기는 이것들입니다. 다른 것도 보고 싶으신가요?";
				next;
				break;
			}
		}
		close;
	case 4:
		emotion ET_SPARK;
		mes "[푸딩]";
		mes "오오오, 가져오셨어요?";
		next;
		break;
	}
	mes "[푸딩]";
	mes "좋아요! 어떤 장비에 전원을 공급하고 싶으신가요?";
	next;
	setarray .@parts[0], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_TOP;
	for(.@i = 0; .@i < 7; .@i++) {
		if (!getequipisequiped(.@parts[.@i])) {
			switch(.@i) {
				case 0:
					.@equipped$[.@i] = "^999999Armor-[Not equipped]^000000";
					break;
				case 1:
					.@equipped$[.@i] = "^999999Left Hand-[Not equipped]^000000";
					break;
				case 2:
					.@equipped$[.@i] = "^999999Right Hand-[Not equipped]^000000";
					break;
				case 3:
					.@equipped$[.@i] = "^999999Garment-[Not equipped]^000000";
					break;
				case 4:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 5:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 6:
					.@equipped$[.@i] = "^999999Helm-[Not equipped]^000000";
					break;
			}
		} else {
			.@equipped$[.@i] = getequipname(.@parts[.@i]);
		}
	}
	switch(select("I changed my mind.", .@equipped$[0], .@equipped$[1], .@equipped$[2], .@equipped$[3], .@equipped$[4], 
	.@equipped$[5], .@equipped$[6])) {
	case 1:
		mes "[푸딩]";
		mes "저도 참여하고 싶었는데, 아쉽게도 그럴 수 없게 됐네요.";
		close;
	case 2:
		if (!getequipisequiped(EQI_ARMOR)) {
			mes "[푸딩]";
			mes "저기... 갑옷은 어디 있지?";
			close;
		}
		.@part = EQI_ARMOR;
		break;
	case 3:
		if (!getequipisequiped(EQI_HAND_L)) {
			mes "[푸딩]";
			mes "음... 왼손에는 아무것도 장착하지 않으셨군요.";
			close;
		}
		.@part = EQI_HAND_L;
		break;
	case 4:
		if (!getequipisequiped(EQI_HAND_R)) {
			mes "[푸딩]";
			mes "음... 오른손에는 아무것도 장비하지 않으셨군요.";
			close;
		}
		.@part = EQI_HAND_R;
		break;
	case 5:
		if (!getequipisequiped(EQI_GARMENT)) {
			mes "[푸딩]";
			mes "음... 가운은 어디 있어요?";
			close;
		}
		.@part = EQI_GARMENT;
		break;
	case 6:
		if (!getequipisequiped(EQI_ACC_L)) {
			mes "[푸딩]";
			mes ".....액세서리는 어디 있죠?";
			close;
		}
		.@part = EQI_ACC_L;
		break;
	case 7:
		if (!getequipisequiped(EQI_ACC_R)) {
			mes "[푸딩]";
			mes ".....액세서리는 어디 있죠?";
			close;
		}
		.@part = EQI_ACC_R;
		break;
	case 8:
		if (!getequipisequiped(EQI_HEAD_TOP)) {
			mes "[푸딩]";
			mes "어이... 너 헬멧 안 썼어?";
			close;
		}
		.@part = EQI_HEAD_TOP;
		break;
	}
	.@refine_count = getequiprefinerycnt(.@part);
	.@equip_item = getequipid(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@lhz_max_num = 4000;
	if (.@equip_item == 13069 || .@equip_item == 1291 || .@equip_item == 1392 || 
	    .@equip_item == 1393 || .@equip_item == 1435 || .@equip_item == 1490 || 
	    .@equip_item == 13069 || .@equip_item == 13070 || .@equip_item == 16017) {
		.@type = 1;
		if (.@equip_item == 1490)
			.@lhz_max_num = 4200;
	} else if (.@equip_item == 18109 || .@equip_item == 18110 || .@equip_item == 18111) {
		.@type = 2;
	} else if (.@equip_item == 1584 || .@equip_item == 1659) {
		.@type = 3;
	} else if (.@equip_item == 2160 || .@equip_item == 2161 || .@equip_item == 2162 ||
	           .@equip_item == 2582 || .@equip_item == 2892 || .@equip_item == 15044 || 
	           .@equip_item == 18570) {
		.@type = 4;
		if (.@equip_item == 2582 || .@equip_item == 18570)
			.@lhz_max_num = 4200;
	} else {
		mes "[푸딩]";
		mes "우선! 이 장비가 전원을 수용할 수 있는지 확인해야 합니다.";
		next;
		specialeffect2 EF_SPHERE;
		progressbar "ffff00", 2;
		specialeffect2 EF_SUI_EXPLOSION;
		emotion ET_CRY;
		mes "[푸딩]";
		mes "음... 이 장비는 '^F2766E전사의 의지^000000' 또는 '^952420피에 대한 갈증^000000'의 힘을 받아들일 수 없습니다.";
		close;
	}
	emotion ET_DELIGHT;
	mes "[푸딩]";
	mes "오오오... 이 장비는 '전사의 의지' 또는 '피에 대한 갈증'의 힘을 받아들일 수 있겠군.";
	next;
	if (countitem(6469) >= 10)
		.@menu_in$[1] = "Dwell the power of '^F2766EWill of Warrior^000000'";
	else
		.@menu_in$[1] = "Not enough ^999999'Will of Warrior'^000000";

	if (countitem(6470) >= 10)
		.@menu_in$[2] = "Dwell the power of '^952420Thirst for Blood^000000'";
	else
		.@menu_in$[2] = "Not enough ^999999'Thirst for Blood'^000000";

	if (countitem(6471) >= 10)
		.@menu_in$[3] = "Consume the '^88C6F7Chill of the Dead^000000'";
	else
		.@menu_in$[3] = "Not enough ^999999'Chill of the Dead'^000000";
	mes "[푸딩]";
	mes "좋아요! 어떤 전력을 장비에 불어넣고 싶으신가요?";
	next;
	switch(select("저는 거절해요! 그건 필요 없어요!!", .@menu_in$[1], .@menu_in$[2], .@menu_in$[3])) {
	case 1:
		mes "[푸딩]";
		mes "오... 저도 해보고 싶었는데, 결정은 당신에게 달렸어요...";
		close;
	case 2:
		if (countitem(6469) < 10) {
			mes "[푸딩]";
			mes "'전사의 의지'가 부족합니다. '전사의 의지' 10개를 가져와야 합니다.";
			close;
		}
		else if (.@equip_card[3] > 0) {
			mes "[푸딩]";
			mes "이 장비는 이미 '전사의 의지'라는 힘을 지니고 있습니다.";
			close;
		} else {
			.@socket_type = 4;
		}
		break;
	case 3:
		if (countitem(6470) < 10) {
			mes "[푸딩]";
			mes "'^952420피에 대한 갈증^000000'이 부족합니다. '^952420피에 대한 갈증^000000'을 10개 가져와야 합니다.";
			close;
		}
		else if (.@equip_card[2] > 0) {
			mes "[푸딩]";
			mes "이 장비는 이미 '^952420피에 대한 갈증^000000'의 힘을 가지고 있습니다.";
			close;
		} else {
			.@socket_type = 3;
		}
		break;
	case 4:
		// Enchant Removal
		if (countitem(6471) < 10) {
			.@menu_clear$[1] = "^999999Not enough 'Chill of the Dead'^000000";
			.@menu_clear$[2] = "^999999Not enough 'Chill of the Dead'^000000";
			.@4thzptsodyd = 1;
			.@3thzptsodyd = 1;
		} else {
			if (.@equip_card[3] > 0) {
				.@menu_clear$[1] = "Remove the power of '^F2766EWill of Warrior^000000'";
			} else {
				.@menu_clear$[1] = "^999999There's no power to remove^000000";
				.@4thzptsodyd = 1;
			}
			if (.@equip_card[2] > 0) {
				.@menu_clear$[2] = "Remove the power of '^952420Thirst for Blood^000000'";
			} else {
				.@menu_clear$[2] = "^999999There's no power to remove^000000";
				.@3thzptsodyd = 1;
			}
		}
		mes "[푸딩]";
		mes "좋습니다, 어떤 권한을 제거하시겠습니까?";
		next;
		.@menu = select("아니요, 아무것도 삭제하고 싶지 않아요.", .@menu_clear$[1], .@menu_clear$[2]);
		switch(.@menu){
		case 1:
			mes "[푸딩]";
			mes "정말요? 알겠습니다.";
			close;
		case 2:
		case 3:
			if (countitem(6471) < 10) {
				mes "[푸딩]";
				mes "'^88C6F7죽음의 오싹함^000000'이 부족합니다. '^88C6F7죽음의 오싹함^000000'을 10개 가져오셔야 합니다.";
				close;
			}
			if ( (.@menu==3 && .@3thzptsodyd == 1) || (.@menu==2 && .@4thzptsodyd == 1) ) {
				mes "[푸딩]";
				mes "이 장비는 특별한 전원을 공급받지 않았습니다.";
				close;
			}
			specialeffect EF_BEGINSPELL2;
			progressbar "ffff00", 2;
			specialeffect2 EF_FROSTWEAPON;
			delitem 6471, 10; //Goast_Chill

			// anti-hack
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_item) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@refine_count))
				close;

			if (.@menu == 2)
				.@equip_card[3] = 0;
			else
				.@equip_card[2] = 0;
			delequip .@part;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			mes "[푸딩]";
			if (.@menu == 3)
				mes "'^952420피에 대한 갈증^000000'의 효력이 완벽하게 제거되었습니다.";
			else
				mes "'전사의 의지'의 효력이 완벽하게 제거되었습니다.";
			close;
		}
	}
	mes "[푸딩]";
	mes "그 힘에 대해 자세히 설명하기 전에, 먼저 한 가지 경고를 드리고 싶습니다.";
	next;
	mes "[푸딩]";
	mes "내가 '전사의 의지' 또는 '피에 대한 갈증'의 힘을 발휘하는 동안, 장비는 그 힘을 받아들이지 못하고 파괴될 수도 있다.";
	next;
	mes "[푸딩]";
	mes "^9D2628장비가 파괴되면 장비에 넣었던 카드도 모두 잃게 되며, 정련 레벨도 사라집니다.^000000";
	next;
	mes "[푸딩]";
	mes "알겠습니다. 정말로 장비에 전력을 공급하고 싶으신 건가요?";
	next;
	if (select("잠깐만요, 다시 생각해 볼게요.", "네, 계속하세요.") == 1) {
		mes "[푸딩]";
		mes "알겠습니다. 다시 뵙기를 바랍니다.";
		close;
	}
	mes "[푸딩]";
	mes "당신이 올바른 결정을 내렸기를 바랍니다...";
	next;
	if (.@socket_type >= 3) {
		switch(.@type){
			case 1:	// Short Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 401)  .@enchant = 4700; //Strength1
				else if (.@r < 441)  .@enchant = 4701; //Strength2
				else if (.@r < 445)  .@enchant = 4702; //Strength3
				else if (.@r < 845)  .@enchant = 4730; //Agility1
				else if (.@r < 885)  .@enchant = 4731; //Agility2
				else if (.@r < 889)  .@enchant = 4732; //Agility3
				else if (.@r < 1289) .@enchant = 4740; //Vitality1
				else if (.@r < 1329) .@enchant = 4741; //Vitality2
				else if (.@r < 1333) .@enchant = 4742; //Vitality3
				else if (.@r < 1523) .@enchant = 4710; //Inteligence1
				else if (.@r < 1542) .@enchant = 4711; //Inteligence2
				else if (.@r < 1544) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1874) .@enchant = 4721; //Dexterity2
				else if (.@r < 1877) .@enchant = 4722; //Dexterity3
				else if (.@r < 2067) .@enchant = 4750; //Luck1
				else if (.@r < 2086) .@enchant = 4751; //Luck2
				else if (.@r < 2088) .@enchant = 4752; //Luck3
				else if (.@r < 2491) .@enchant = 0;
				else if (.@r < 2891) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2931) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2935) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3125) .@enchant = 4815; //Spell1
				else if (.@r < 3144) .@enchant = 4814; //Spell2
				else if (.@r < 3146) .@enchant = 4813; //Spell3
				else if (.@r < 3148) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3348) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 2:	// Long Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 191)  .@enchant = 4700; //Strength1
				else if (.@r < 210)  .@enchant = 4701; //Strength2
				else if (.@r < 212)  .@enchant = 4702; //Strength3
				else if (.@r < 612)  .@enchant = 4730; //Agility1
				else if (.@r < 652)  .@enchant = 4731; //Agility2
				else if (.@r < 656)  .@enchant = 4732; //Agility3
				else if (.@r < 846)  .@enchant = 4740; //Vitality1
				else if (.@r < 865)  .@enchant = 4741; //Vitality2
				else if (.@r < 867)  .@enchant = 4742; //Vitality3
				else if (.@r < 1167) .@enchant = 4710; //Inteligence1
				else if (.@r < 1197) .@enchant = 4711; //Inteligence2
				else if (.@r < 1200) .@enchant = 4712; //Inteligence3
				else if (.@r < 1600) .@enchant = 4720; //Dexterity1
				else if (.@r < 1640) .@enchant = 4721; //Dexterity2
				else if (.@r < 1644) .@enchant = 4722; //Dexterity3
				else if (.@r < 1834) .@enchant = 4750; //Luck1
				else if (.@r < 1853) .@enchant = 4751; //Luck2
				else if (.@r < 1855) .@enchant = 4752; //Luck3
				else if (.@r < 2258) .@enchant = 0;
				else if (.@r < 2448) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2467) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2469) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 2669) .@enchant = 4815; //Spell1
				else if (.@r < 2689) .@enchant = 4814; //Spell2
				else if (.@r < 2691) .@enchant = 4813; //Spell3
				else if (.@r < 2693) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3093) .@enchant = 4818; //Sharp1
				else if (.@r < 3133) .@enchant = 4817; //Sharp2
				else if (.@r < 3137) .@enchant = 4816; //Sharp3
				else if (.@r < 3537) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3577) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 3:
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 534)  .@enchant = 4730; //Agility1
				else if (.@r < 554)  .@enchant = 4731; //Agility2
				else if (.@r < 556)  .@enchant = 4732; //Agility3
				else if (.@r < 956)  .@enchant = 4740; //Vitality1
				else if (.@r < 996)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1400) .@enchant = 4710; //Inteligence1
				else if (.@r < 1440) .@enchant = 4711; //Inteligence2
				else if (.@r < 1444) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1884) .@enchant = 4721; //Dexterity2
				else if (.@r < 1888) .@enchant = 4722; //Dexterity3
				else if (.@r < 2078) .@enchant = 4750; //Luck1
				else if (.@r < 2097) .@enchant = 4751; //Luck2
				else if (.@r < 2099) .@enchant = 4752; //Luck3
				else if (.@r < 2502) .@enchant = 0;
				else if (.@r < 2692) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2711) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2713) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3113) .@enchant = 4815; //Spell1
				else if (.@r < 3153) .@enchant = 4814; //Spell2
				else if (.@r < 3157) .@enchant = 4813; //Spell3
				else if (.@r < 3159) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3349) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 4:	// Armor
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 634)  .@enchant = 4730; //Agility1
				else if (.@r < 664)  .@enchant = 4731; //Agility2
				else if (.@r < 667)  .@enchant = 4732; //Agility3
				else if (.@r < 967)  .@enchant = 4740; //Vitality1
				else if (.@r < 997)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1300) .@enchant = 4710; //Inteligence1
				else if (.@r < 1330) .@enchant = 4711; //Inteligence2
				else if (.@r < 1333) .@enchant = 4712; //Inteligence3
				else if (.@r < 1633) .@enchant = 4720; //Dexterity1
				else if (.@r < 1663) .@enchant = 4721; //Dexterity2
				else if (.@r < 1666) .@enchant = 4722; //Dexterity3
				else if (.@r < 1966) .@enchant = 4750; //Luck1
				else if (.@r < 1996) .@enchant = 4751; //Luck2
				else if (.@r < 1999) .@enchant = 4752; //Luck3
				else if (.@r < 2399) .@enchant = 0;
				else if (.@r < 2549) .@enchant = 4786; //Mdef2
				else if (.@r < 2599) .@enchant = 4787; //Mdef4
				else if (.@r < 2609) .@enchant = 4788; //Mdef6
				else if (.@r < 2614) .@enchant = 4789; //Mdef8
				else if (.@r < 2616) .@enchant = 4790; //Mdef10
				else if (.@r < 2766) .@enchant = 4791; //Def3
				else if (.@r < 2866) .@enchant = 4792; //Def6
				else if (.@r < 2876) .@enchant = 4793; //Def9
				else if (.@r < 2878) .@enchant = 4794; //Def12
				else if (.@r < 3278) .@enchant = 0;
				else if (.@r < 3428) .@enchant = 4859; //Evasion1
				else if (.@r < 3478) .@enchant = 4860; //Evasion3
				else if (.@r < 3488) .@enchant = 4762; //Evasion6
				else if (.@r < 3498) .@enchant = 4800; //SP50
				else if (.@r < 3734) .@enchant = 4795; //HP100
				else if (.@r < 3834) .@enchant = 4796; //HP200
				else if (.@r < 3884) .@enchant = 4797; //HP300
				else                 .@enchant = 0;
			break;
		}
		specialeffect EF_BEGINSPELL3;
		progressbar "ffff00", 2;
		if (.@socket_type == 3)
			delitem 6470, 10; //Blood_Thirst
		else
			delitem 6469, 10; //Will_Of_Warrior

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_item) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@refine_count))
			close;

		.@equip_card[(.@socket_type-1)] = .@enchant;
		delequip .@part;
		
		if (.@enchant == 0){
			specialeffect2 EF_SUI_EXPLOSION;
			emotion ET_OTL;
			mes "[푸딩]";
			mes " 음... 장비가 전력을 감당할 수 없었습니다."+((.@socket_type==3)?"'^952420피에 대한 갈증^000000'":"'^F2766E전사의 의지^000000'")+" 그리고 그것은 파괴되었습니다.";
			close;
		} else {
			specialeffect2 EF_FIREHIT;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			emotion ET_DELIGHT;
			mes "[푸딩]";
			mes "다행히도, 그 힘은"+((.@socket_type==3)?"'^952420피에 대한 갈증^000000'":"'^F2766E전사의 의지^000000'")+" 귀하의 장비에 깊숙이 자리 잡고 있습니다...";
			close;
		}
	}
	end;
}
