//===== rAthena Script ======================================= 
//= Card Separation System
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Separates cards from equipment.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Added "Richard" NPC. [Euphy]
//============================================================ 

-	script	::CardSeparation_mal	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "객체의 종류가 너무 많습니다. 객체 수를 줄인 후에 계속 진행해 보겠습니다.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "무거운 물건이 너무 많아서 계속할 수 없습니다. 무게를 줄인 후에 다시 시도해 보겠습니다.";
		close;
	}
	if (strnpcinfo(1) == "Jeremy") {
		set .@Jeremy,1;
		set .@n$, "[Jeremy]";
		setarray .@equip_name$[0],  "갑옷",  "신발",  "걸칠것", "투구";
		setarray .@equip_slot[0], EQI_ARMOR,EQI_SHOES,EQI_GARMENT,EQI_HEAD_TOP;

		mes .@n$;
		mes "오랜만이네요~";
		mes "카드와 갑옷, 신발, 의복, 머리 장식을 구분하는 새로운 기술을 배웠습니다. 한번 사용해 보시겠어요?";
	} else {
		set .@Jeremy,0;
		set .@n$, "[Richard]";
		setarray .@equip_name$[0], "왼손", "오른손";
		setarray .@equip_slot[0],   EQI_HAND_L,   EQI_HAND_R;

		mes .@n$;
		mes "어리석은 제레미는 여러 장의 카드를 고르다가 손상될까 봐 무기와 방패를 만지려고 하지 않아요. 그래서 무기와 방패를 위한 카드 분리 스킬을 준비했죠...";
	}
	next;
	mes .@n$;
	mes "일반적으로 수수료는 1,000,000 제니입니다. 카드 분리 시 장비 또는 카드 파괴율을 줄여주는 특수 아이템을 사용할 수 있습니다. 이에 대한 추가 제니는 부과되지 않습니다.";
	next;
	mes .@n$;
	mes "특수 아이템을 사용하더라도 파괴될 가능성이 있습니다. 또한, 정제 레벨이 떨어질 수도 있습니다. 분리할 장비가 있으신가요?";
	next;

	for(set .@i,0; .@i<getarraysize(.@equip_slot); set .@i,.@i+1) {
		if (getequipisequiped(.@equip_slot[.@i]))
			set .@menu$, .@menu$+getequipname(.@equip_slot[.@i])+":";
		else
			set .@menu$, .@menu$+"^999999"+.@equip_name$[.@i]+" (empty)^000000:";
	}

	set .@i, select("중단:"+((.@Jeremy)?"방법을 알려주세요.":"")+":"+.@menu$);
	switch(.@i) {
	case 1:
		mes .@n$;
		mes "일거리가 필요하시면 언제든 여기로 오세요.";
		close;
	case 2:
		mes .@n$;
		mes "무엇이 그렇게 특별한지 궁금하시죠? 음, 단순히 안내만 해드리는 건 싫으니, 이야기를 들려드리겠습니다...";
		next;
		mes "제레미는 어깨와 손을 쭉 펴고 있다. 누군가 말을 걸어주기를 기다리는 것 같다.";
		next;
		mes .@n$;
		mes "말랑도의 특산물이 통조림 식품이라는 것을 알고 계셨나요?";
		next;
		select("저도 잘 알고 있었어요. 그렇게 제한적인 건가요?");
		mes .@n$;
		mes "헤헤... 다들 좋아해요. 하지만 전에는 몇 가지 문제가 있었죠.";
		next;
		select("문제 있나요? 혹시 불량 생선이 있나요?");
		mes .@n$;
		mes "아니요, 생선 자체에는 아무 문제가 없습니다. 문제는 가공 과정에서 발생하는 많은 양의 어유입니다. 그것은 산업 폐기물입니다.";
		next;
		mes .@n$;
		mes "하지만 정제 과정을 거치면서 이 어유는 오래된 장비 관리 및 산업용 윤활유로 사용될 만큼 가치 있는 물질이 되었습니다.";
		next;
		mes .@n$;
		mes "게다가 이 오일은 장착된 무기에서 유물을 분리하는 데 매우 유용하기 때문에 고급 윤활유와 일반 윤활유는 제니로 구매할 수 없습니다.";
		next;
		mes .@n$;
		mes "음, 돈은 걱정하지 마세요. 고급 윤활유가 비싼 건 당연하죠. 제니를 좀 내시면 더 저렴한 윤활유를 드릴 수 있어요.";
		next;
		mes .@n$;
		mes "성공의 질에 대해서는 확신이 안 서네요. 어쨌든, 이거 정말 싸잖아요, 그렇죠?";
		close;
	default:
		set .@equip_num, .@equip_slot[.@i-3];
		if (!getequipisequiped(.@equip_num)) {
			mes .@n$;
			if (.@Jeremy)
				mes "이 부분에는 아무것도 없나요?";
			else
				mes "그 부분에는 아무것도 없나요?";
			close;
		}
		break;
	}

	setarray .@check_equip_card[0], getequipcardid(.@equip_num,0),getequipcardid(.@equip_num,1),getequipcardid(.@equip_num,2),getequipcardid(.@equip_num,3);
	setarray .@equip_card[0], .@check_equip_card[0], .@check_equip_card[1], .@check_equip_card[2], .@check_equip_card[3];
	set .@mvp_list$,
		"|4408|4128|4456|4168|4142"+  //Gloom_Under_Night_Card, Golden_Bug_Card, Nidhogg_Shadow_Card, Dark_Lord_Card, Doppelganger_Card
		"|4134|4137|4386|4407|4357"+  //Dracula_Card, Drake_Card, Detale_Card, Randgris_Card, B_Seyren_Card
		"|4146|4132|4147|4372|4145"+  //Maya_Card, Mistress_Card, Baphomet_Card, Bacsojin_Card, Berzebub_Card
		"|4374|4352|4367|4236|4425"+  //Apocalips_H_Card, B_Ygnizem_Card, B_Shecil_Card, Amon_Ra_Card, Atroce_Card
		"|4359|4123|4144|4135|4143"+  //B_Eremes_Card, Eddga_Card, Osiris_Card, Orc_Load_Card, Orc_Hero_Card
		"|4263|4131|4430|4276|4419"+  //Incant_Samurai_Card, Moonlight_Flower_Card, Ifrit_Card, Lord_Of_Death_Card, Ktullanux_Card
		"|4403|4399|4376|4441|4302"+  //Kiel_Card, Thanatos_Card, Lady_Tanee_Card, Fallen_Bishop_Card, Tao_Gunka_Card
		"|4305|4148|4318|4121|4365"+  //Turtle_General_Card, Pharaoh_Card, Knight_Windstorm_Card, Phreeoni_Card, B_Katrinn_Card
		"|4363|4324|4361|4330|4342|"; //B_Magaleta_Card, Garm_Card, B_Harword_Card, Dark_Snake_Lord_Card, Rsx_0806_Card

	if (.@Jeremy) {
		for ( .@i = 0; .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		if (!getarraysize(.@equip_card)) {
			mes .@n$;
			mes "카드가 장착되어 있지 않습니다. 다시 확인하시겠습니까?";
			close;
		}
		if ((.@equip_card[0] && compare(.@mvp_list$,"|"+.@equip_card[0]+"|")) ||
			(.@equip_card[1] && compare(.@mvp_list$,"|"+.@equip_card[1]+"|")) ||
			(.@equip_card[2] && compare(.@mvp_list$,"|"+.@equip_card[2]+"|")) ||
			(.@equip_card[3] && compare(.@mvp_list$,"|"+.@equip_card[3]+"|")))
			set .@boss_chk,1;
	} else {
		// Official "Richard" script uses a hardcoded list including every possible item.
		//if (!getequipisequiped(.@equip_num)) {
		//	mes "[Richard]";
		//	mes "I'm sorry. We don't provide that equipment yet.";
		//	close;
		//}

		mes "[리처드]";
		mes "카드를 분리할 소켓 번호를 몇 번으로 하시겠습니까? 왼쪽 소켓부터 1, 2, 3, 4 순서입니다.";
		next;
		set .@menu$,"";
		for ( .@i = 0; .@i < MAX_SLOTS; .@i++ ) {
			if (.@equip_card[.@i] && getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_NORMAL) // Armor Enchant System
				.@menu$ = .@menu$ + "Socket " + (.@i+1) + " - " + getitemname(.@equip_card[.@i])+":";
			else {
				.@menu$ = .@menu$ + "^777777Socket " + (.@i+1) + " - No card^000000:";
			}
		}
		set .@i, select("Stop the work:"+.@menu$);
		switch(.@i) {
		case 1:
			mes .@n$;
			mes "일할 일이 있으면 언제든 저에게 오세요.";
			close;
		default:
			set .@slot, .@i-2;
			if (.@equip_card[.@slot] == 0 || getiteminfo(.@equip_card[.@slot], ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
				mes .@n$;
				mes "이 소켓에는 카드가 장착되어 있지 않습니다. 다시 한번 확인해 보시겠어요?";
				close;
			}
			break;
		}
		if (compare(.@mvp_list$,"|"+.@equip_card[.@slot]+"|"))
			set .@boss_chk,1;
	}
	if (.@boss_chk == 0) {
		mes .@n$;
		if (.@Jeremy)
			mes "카드를 제외한 모든 마법 부여 효과가 사라집니다. 이에 동의하시면 작업 유형을 선택해 주세요.";
		else
			mes "작업료를 선택해 주세요.";
		next;
		set .@menu$,
			"Next time...:"+
			((Zeny >= 1000000)?"1,000,000z (아이템 미사용):":"^9999991,000,000z (부족)^000000:")+
			((countitem(6441))?"고급 윤활유:":"^999999고급 윤활유 (부족)^000000:")+
			((countitem(6440))?"일반 윤활유":"^999999일반 윤활유 (부족)^000000");
		switch(select(.@menu$)) {
		case 1:
			mes .@n$;
			mes "일거리가 필요하시면 언제든 여기로 오세요.";
			close;
		case 2:
			if (Zeny < 1000000) {
				mes .@n$;
				mes "제니가 부족합니다. 충분한 금액을 가지고 다시 오세요.";
				close;
			}
			mes .@n$;
			mes "이 장비는 상당히 오래된 장비입니다. 작업 중에 카드나 장비가 파손될 확률이 높습니다. 계속 진행하시겠습니까?";
			next;
			if(select("다음에...:진행") == 1) {
				mes .@n$;
				mes "일거리가 필요하시면 언제든 여기로 오세요.";
				close;
			}
			set .@sf_c_num,150;
			set .@sf_r_num,150;
			set .@sf_w_num,150;
			set Zeny, Zeny - 1000000;
			break;
		case 3:
			if (countitem(6441) == 0) {
				mes .@n$;
				mes "고급 윤활유가 없습니다.";
				close;
			}
			mes .@n$;
			mes "고급 윤활유를 사용하시면 파손 속도가 크게 줄어들겠지만, 100% 보장해 드릴 수는 없습니다. 계속 진행하시겠습니까?";
			next;
			if(select("다음에...:계속") == 1) {
				mes .@n$;
				mes "일거리가 필요하시면 언제든 여기로 오세요.";
				close;
			}
			set .@sf_c_num,75;
			set .@sf_r_num,75;
			set .@sf_w_num,75;
			delitem 6441,1; //High_RankLubricant
			break;
		case 4:
			if (countitem(6440) == 0) {
				mes .@n$;
				mes "당신은 일반 윤활유가 없습니다.";
				close;
			}
			mes .@n$;
			mes "일반 윤활유를 사용하시면 파손 속도가 크게 줄어들겠지만, 100% 보장해 드릴 수는 없습니다. 계속 진행하시겠습니까?";
			next;
			if(select("다음에...:계속") == 1) {
				mes .@n$;
				mes "일거리가 필요하시면 언제든 여기로 오세요.";
				close;
			}
			set .@sf_c_num,75;
			set .@sf_r_num,150;
			set .@sf_w_num,150;
			delitem 6440,1; //General_Lubricant
			break;
		}
	} else if (.@boss_chk == 1) {
		mes .@n$;
		mes "이 장비에는 귀중한 MVP 카드가 들어 있습니다. 이 카드는 윤활유로 분리할 수 없습니다. 초강력 계면활성제 ^0000ff실릿 퐁^000000을 가져오시면 작동시킬 수 있습니다.";
		next;
		switch(select("다음에...:저는 실릿 퐁을 가지고 있어요.")) {
		case 1:
			mes .@n$;
			mes "일거리가 필요하시면 언제든 여기로 오세요.";
			close;
		case 2:
			if (countitem(6443) == 0) {
				mes .@n$;
				mes "당신은 실릿퐁을 가지고 있지 않습니다.";
				close;
			}
			break;
		}
		mes .@n$;
		if (.@Jeremy) {
			mes "카드를 제외한 모든 마법 부여 효과가 사라집니다. 이에 동의하시면 작업 유형을 선택해 주세요.";
			set .@menu$,"Alright, let's do it!";
		} else {
			mes "계속해도 될까요?";
			set .@menu$,"I got it. Just do it quickly!";
		}
		next;
		switch(select("Next time...:"+.@menu$)) {
		case 1:
			mes .@n$;
			mes "일거리가 필요하시면 언제든 여기로 오세요.";
			close;
		case 2:
			set .@sf_c_num,60;
			set .@sf_r_num,60;
			set .@sf_w_num,60;
			delitem 6443,1; //Sillit_Pong_Bottle
			break;
		}
	}

	set .@equip_id, getequipid(.@equip_num);
	set .@equip_refine, getequiprefinerycnt(.@equip_num);

	// anti-hack
	if (callfunc("F_IsEquipCardHack", .@equip_num, .@check_equip_card[0], .@check_equip_card[1], .@check_equip_card[2], .@check_equip_card[3]))
		close;

	delequip .@equip_num;

	// Chance of retaining refine level.
	if (rand(1,.@sf_r_num) >= 61)
		set .@equip_refine,0;

	if (.@Jeremy) {
		// Chance of retaining equipment.
		if (rand(1,.@sf_w_num) < 61) {
			set .@equip_safe,1;
			getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,0,0;
		}

		// Chance of retaining cards.
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@equip_card[.@i]) {
				if (rand(1,.@sf_c_num) < 61)
					getitem .@equip_card[.@i],1;
				else
					set .@card_break,1;
			}
		}
	} else {
		set .@card, .@equip_card[.@slot];
		set .@check_equip_card[.@slot],0;

		// Chance of retaining equipment (all enchantments are preserved).
		if (rand(1,.@sf_w_num) < 61) {
			set .@equip_safe,1;
			getitem2 .@equip_id,1,1,.@equip_refine,0,.@check_equip_card[0],.@check_equip_card[1],.@check_equip_card[2],.@check_equip_card[3];
		}

		// Chance of retaining card.
		if (rand(1,.@sf_c_num) < 61)
			getitem .@card,1;
		else
			set .@card_break,1;
	}

	// Display corresponding effect.
	if (!.@equip_safe && .@card_break)
		specialeffect2 EF_LORD;
	else if (.@equip_safe && .@card_break)
		specialeffect2 EF_SUI_EXPLOSION;
	else if (!.@equip_safe && !.@card_break)
		specialeffect2 EF_FIREPILLAR;
	else
		specialeffect2 EF_MAXPOWER;

	// Output results.
	mes "-- 카드 분리 결과 --";
	if (.@equip_safe) {
		mes "카드 분리 과정에서 균열은 발생하지 않았습니다.";
		mes "^0000FF장비 분리는 정상입니다.^000000";
	} else {
		mes "카드 분리 과정에서 균열이 발생했습니다.";
		mes "장비가 손상되었습니다. ^ff0000복구 불가능합니다.^000000";
	}
	mes "-------------------";
	if (!.@card_break) {
		mes "카드 분리 과정에서 표면 침식은 발생하지 않았습니다.";
		mes "^0000ff카드 분리가 성공했습니다.^000000";
	} else {
		mes "카드 분리 과정에서 표면 침식이 발생했습니다.";
		mes "카드가 손상되었습니다. ^ff0000복구 불가능합니다.^000000";
	}
	next;
	mes .@n$;
	mes "카드 분리 결과는 여기까지입니다. 또 오세요.";
	close;
	
OnInit:
	if (strnpcinfo(1) == "Jeremy") {
		waitingroom "갑옷 카드 분리",0;
	} else {
		waitingroom "무기/방패 카드 분리",0;
	}
		end;
}
lasa_in01,161,54,6	duplicate(CardSeparation_mal)	Jeremy#pa0829	553	// Armors :: mal_yong
lasa_in01,161,52,6	duplicate(CardSeparation_mal)	Richard#pa0829	559	// Weapons :: soc_weapon
