//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

itemmall,21,45,4	script	출구 안내인#cashmall_exit	4_M_HUMAN_02,{
	mes "[안내인]";
	mes "좋은 시간 되셨습니까?";
	mes "저희 아이템몰을 이용해주셔서 정말";
	mes "감사합니다.";
	mes "앞으로도 좋은 아이템을 가지고";
	mes "찾아뵙도록 하겠습니다";
 	next;
	mes "[안내인]";
	mes "그럼 오셨던 곳으로 돌아가시겠습니까?";
 	next;
	if (select( "예", "아니오" ) == 2) {
		mes "[안내인]";
		mes "아직 더 사실 물건이 있으신거군요.";
		mes "그럼 좋은 시간 되십시오.";
 		close;
 	}
	mes "[안내인]";
	mes "이용해주셔서 감사합니다.";
	mes "그럼 오셨던 곳으로 다시";
	mes "보내드리겠습니다.";
	close2;
	warp "lasagna",170,151;
	end;
}

//itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
//	mes "[마카롱]";
//	mes "환영!";
//	mes "오늘은 매일 오는 날이 아니잖아요!";
//	mes "오늘 볼거리들~ 짜잔!";
//	mes " 다음 상품으로만 교환 가능합니다:" + mesitemlink( 1000274 ) + "!";
//	mes "편하게 선택하세요!";
//	next;
//	switch( select( "3-1차 직무 그룹 기술 섀도잉", "3-2차 직무 그룹 기술 섀도잉", "확장 직무 그룹 기술 견학", "직업별 일반 그림자", "섀도우 큐브", "제련, 개조, 유용한 아이템", "드롭박스", "Spellbook" ) ){
//		case 1:
//			mes "[마카롱]";
//			mes "^FF00663-1차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon01";
//			end;
//
//		case 2:
//			mes "[마카롱]";
//			mes "^FF00663-2차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon02";
//			end;
//
//		case 3:
//			mes "[마카롱]";
//			mes "^FF0066확장된 직무 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon03";
//			end;
//
//		case 4:
//			mes "[마카롱]";
//			mes "^FF0066직업별 그림자 장군^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon04";
//			end;
//
//		case 5:
//			mes "[마카롱]";
//			mes "^FF0066섀도우 큐브^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon05";
//			end;
//
//		case 6:
//			mes "[마카롱]";
//			mes "^FF0066제련, 개조, 유용한 아이템^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon06";
//			end;
//
//		case 7:
//			mes "[마카롱]";
//			mes "^FF0066드롭박스^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon07";
//			end;
//
//		case 8:
//			mes "[마카롱]";
//			mes "^FF0066Spellbook^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon08";
//			end;
//	}
//}

itemmall,19,74,5	script	스타일리스트#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[제레미]";
		mes "안녕 귀요미~";
		mes "저를 수석 스타일리스트 제레미라고 불러주시면 좋겠습니다.";
		next;
		if( select( "스타일 변경:대화 종료" ) == 2 ){
			mes "[제레미]";
			mes "제 가게는 항상 열려 있으니 언제든 다시 찾아오세요.";
			close;
		}
		close2;
		openstylist();
		end;
	}
	
OnInit:
	waitingroom "스타일리스트",0;
	end;
}

//itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
//	mes "[툰카롬]";
//	mes "환영!";
//	mes "특별 쿠폰이 있으시면 원하시는 제품으로 교환해 드리겠습니다!";
//	mes "다음은 교환 가능한 쿠폰입니다.";
//	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
//	next;
//	switch( select( "선과 악의 부츠를 교환하세요", "선과 악의 왕관을 교환하세요", "좋은 무기를 교환하세요", "악의 무기를 교환하세요", "분노의 무기를 교환하세요", "분노의 왕관을 교환하세요", "Cancel" ) ) {
//	case 1:
//		mes "[툰카롬]";
//		mes "이건 선과 악의 부츠 교환이에요. 정말 좋은 선택이네요!";
//		close2;
//		callshop( "barter_mall_coupon_1" );
//		end;
//	case 2:
//		mes "[툰카롬]";
//		mes "선과 악의 왕관을 교환하는 거네요. 정말 탁월한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_2" );
//		end;
//	case 3:
//		mes "[툰카롬]";
//		mes "이건 좋은 무기를 교환하는 거네요. 정말 훌륭한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_3" );
//		end;
//	case 4:
//		mes "[툰카롬]";
//		mes "이것은 악마의 무기 교환입니다. 정말 훌륭한 선택이네요!";
//		close2;
//		callshop( "barter_mall_coupon_4" );
//		end;
//	case 5:
//		mes "[툰카롬]";
//		mes "이건 분노의 무기 교환이네요. 정말 훌륭한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_5" );
//		end;
//	case 6:
//		mes "[툰카롬]";
//		mes "이건 분노의 왕관 교환이네요. 정말 탁월한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_6" );
//		end;
//	case 7:
//		mes "[툰카롬]";
//		mes "찾으시는 것을 찾지 못하셨나요? 다음에 다시 방문해 주세요.";
//		close;
//	}
//}


-	marketshop	Nyarom_Zeny	-1,23100:1000000:99999,23170:1000000:99999,23175:1000000:99999,23289:1000000:99999,23290:1000000:99999,23291:1000000:99999,23308:1000000:99999,23311:1000000:99999,23545:1000000:99999,23547:1000000:99999,23546:500000:99999,9551:1000000:99999,9550:1000000:99999,100009:1000000:99999,100481:1000000:99999,100579:500000:99999,100580:1000000:99999,100710:1000000:99999,100744:30000000:99999,100745:30000000:99999,100823:1000000:99999,102277:1000000:99999,102278:1000000:99999,100488:1000000:99999,100487:1000000:99999,102342:1000000:99999,102343:1000000:99999,102344:1000000:99999,102677:1000000:99999,102676:1000000:99999

/*
itemmall,41,50,3	script	고양이손 판매원 냐롬#cashmall	4_M_MERCAT1,{
	mes "[냐롬]";
	mes "어서 오세요, 어서오세요.";
	mes "고양이손 상점 아이템몰점입니다.";
	mes "당신에게 필요한 그 아이템, 바로";
	mes "여기있습니다.";
	mes "부디 원하시는 물건이 있기를!";
	next;
	switch( select( "냥다래 열매로 구하기", "제니(zeny)로 구매하기","[카츄아]마일리지 쿠폰으로 구매하기","위대한 영웅의 용맹과 지혜 교환") ){
		case 1:
			mes "[냐롬]";
			mes "약간의 냥다래 열매로";
			mes "특별한 아이템을 만나 보세요.";
			next;
			mes "^FF0000[경고]^000000";
			mes "^FF0000낭다래 열매로 아이템을 교환 하는 상점입니다.^000000";
			mes "^FF0000교환된 아이템은 청약철회대상에 포함되지 않으며, 낭다래 열매로의 재교환 역시 불가능합니다.^000000";
			next;
			switch( select( "상점을 연다.", "열지 않는다.")) {
				case 1:
					close2;
					callshop "Nyarom_Nyangvine";
					end;
				case 2:
					close2;
					break;
			}
		end;
		case 2:
			mes "[냐롬]";
			mes "당신을 위한 특별한 아이템들입니다~!";
			close2;
			callshop "Nyarom_Zeny";
		end;

		case 3:
			mes "[냐롬]";
			mes mesitemlink( 1000274 ) + "으로 구매할 수 있는 특별한 상품들입니다!";
			close2;
			callshop "Nyarom_Coupon";
		end;

		case 4:
			mes "[냐롬]";
			mes "특별한 고객님을 위해 위대한 영웅의";
			mes "용맹과 지혜를 준비하였습니다.";
			close2;
			callshop "Nyarom_Great_Hero";
		end;
	}

OnClock0000:
    if (gettime(DT_DAYOFWEEK) == 1)
        npcshopupdate "Nyarom_Zeny",23100,0,99999;
        npcshopupdate "Nyarom_Zeny",23170,0,99999;
        npcshopupdate "Nyarom_Zeny",23175,0,99999;
        npcshopupdate "Nyarom_Zeny",23289,0,99999;
        npcshopupdate "Nyarom_Zeny",23290,0,99999;
        npcshopupdate "Nyarom_Zeny",23291,0,99999;
        npcshopupdate "Nyarom_Zeny",23308,0,99999;
        npcshopupdate "Nyarom_Zeny",23311,0,99999;
        npcshopupdate "Nyarom_Zeny",23545,0,99999;
        npcshopupdate "Nyarom_Zeny",23547,0,99999;
        npcshopupdate "Nyarom_Zeny",23546,0,99999;
        npcshopupdate "Nyarom_Zeny",9551,0,99999;
        npcshopupdate "Nyarom_Zeny",9550,0,99999;
        npcshopupdate "Nyarom_Zeny",100009,0,99999;
        npcshopupdate "Nyarom_Zeny",100481,0,99999;
        npcshopupdate "Nyarom_Zeny",100579,0,99999;
        npcshopupdate "Nyarom_Zeny",100580,0,99999;
        npcshopupdate "Nyarom_Zeny",100710,0,99999;
        npcshopupdate "Nyarom_Zeny",100744,0,99999;
        npcshopupdate "Nyarom_Zeny",100745,0,99999;
        npcshopupdate "Nyarom_Zeny",100823,0,99999;
        npcshopupdate "Nyarom_Zeny",102277,0,99999; //로키의 조언(근접물리)
        npcshopupdate "Nyarom_Zeny",102278,0,99999; //로키의 동전
        npcshopupdate "Nyarom_Zeny",100488,0,99999; //로키의 조언(마법)
        npcshopupdate "Nyarom_Zeny",100487,0,99999; //로키의 하얀색 동전
        npcshopupdate "Nyarom_Zeny",102342,0,99999; //로키의 조언(원거리물리)
        npcshopupdate "Nyarom_Zeny",102343,0,99999; //로키의 검정색 동전
        npcshopupdate "Nyarom_Zeny",102344,0,99999; //선풍키 개조 키트EX
        npcshopupdate "Nyarom_Zeny",102677,0,99999; //로키의 조언(방어)
        npcshopupdate "Nyarom_Zeny",102676,0,99999; //로키의 황금색 동전
    end;
}
*/
itemmall,41,46,3	script	고양이손 선물포장사#cashmall	4_XMAS_CAT4,{
	mes "[고양이손 선물포장사]";
	mes "반갑냐~ 포장하고 싶은 ^0000FF제련 보장권^000000";
	mes "이 있는거냐?";
	next;
	switch( select( "무기 보장권 포장의뢰를 맡긴다.", "방어구 보장권 포장의뢰를 맡긴다.", "포장을 해야 하는 이유","손을 흔든다.") ){
		case 1:
			close2;
			callshop "Weapon_Up_Box";
			end;

		case 2:
			close2;
			callshop "Armor_Up_Box";
			end;

		case 3:
			mes "[고양이손 선물포장사]";
			mes "냐? 정말 몰라서 물어보는 거냐?";
			next;
			mes "[고양이손 선물포장사]";
			mes "유행에 뒤떨어진 인간이다냐~ ^0000FF제련";
			mes "보장권^000000은 다른 모험가들과는 거래가";
			mes "불가능한 귀한 티켓이다냐~";
			next;
			mes "[고양이손 선물포장사]";
			mes "이 귀한 티켓은 음지에서 남모르게";
			mes "거래되어 왔다냐~ 고양이손 상단은";
			mes "바로 그 점에 주목했다냐~";
			next;
			mes "[고양이손 선물포장사]";
			mes "그래서냐~ 수수료로 ^FF0000낭다래 열매^000000 주면";
			mes "다른 모험가와 정.상.적.인. 거래가";
			mes "가능하도록 예쁘게 포장해준다냐~";
		close;

		case 4:
			mes "[고양이손 선물포장사]";
			mes "그래 잘 가라냐~";
		close;
	end;
	}
	
OnInit:
	waitingroom "제련 보장권 포장",0;
	end;
}

/*
itemmall,31,70,2	script	지키#cash	4_M_GENIE,{
	emotion ET_OK, getnpcid(0, "지키#cash");
	mes "[지키]";
	mes "난 열쇠의 요정 지키.";
	mes "목록의 물건에 특별한 인챈트가 필요하다면, 내 즐거운 마음으로 기꺼이 돕겠네.";
	next;
	set .@menu$,"필요 없다.";
	set .@count,0;
	for(set .@i,0; .@i<getarraysize(.items); set .@i,.@i+1)
		if(countitem(.items[.@i])) {
			set .@menu$, .@menu$ + ":▶ " + getitemname(.items[.@i]);
			set .displayed_items[.@count],.@i;
			set .@count,.@count+1;
		}
	set .@choice,select(.@menu$);
	if(.@choice == 1) {
		emotion ET_HUM, getnpcid(0, "지키#cash");
		mes "[지키]";
		mes "그것참 안타까운 일이로군.";
		close;
	}
	set .@choice,.displayed_items[.@choice-2];
	emotion ET_SHY, getnpcid(0, "지키#cash");
	mes "[지키]";
	mes "원하는 결과가 함께하기를..";
	item_enchant(.enchant_id[.@choice]);
	close;
OnInit:
	.@npc_id = getnpcid(0);
	setunittitle .@npc_id, "열쇠의 요정";
	setunitdata .@npc_id, UNPC_GROUP_ID, 27;
	setarray .items[0],460020,490163,470094,19143,19146,19147,//매드바니-LT,영웅의 휘장,영웅의 부츠-LT,포링 풍선,마린 풍선,드롭프스 풍선
		19148,19149,19150,19151,19152,19153,                  //산타포링 풍선,포포링 풍선,메탈링 풍선,데빌링 풍선,엔젤링 풍선,고스트링 풍선
		19154,420017,420018,420019,420020,420021,             //아크엔젤링 풍선,세계수의 어린잎(힘),손재주,민첩,행운,체력
		420022,400190,400234,400217,400236,400231,            //지력,헬름 오브 페이스 II(아크비숍),제네릭,길로틴크로스,카게로우&오보로,미케닉
		400229,400199,400238,400201,400227,400192,            //민스트럴&원더러,레인저,리벨리온,로얄가드,룬나이트,쉐도우 체이서
		400219,400240,400242,400244,400181,400179,            //소서러,소울리퍼,성제,
		400189,400233,400216,400235,400230,400228,
		400198,400237,400200,400226,400191,400218,
		400239,400241,400243,400180,400178,400135,
		400142,400145,400151,
		24792,24793,
		24800,24801,24802,24803,
		24804,24805,24806,24807,
		24808,24809,24810,24811,
		24812,24813,24814,24815,
		24816,24817,24818,24819,
		24820,24821,24822,24823,
		24824,24825,24826,24827,
		24828,24829,24830,24831,
		24832,24833,24834,24835,
		24836,24837,24838,24839,
		24840,24841,24842,24843,
		24844,24845,24846,24847,
		24848,24849,24850,24851,
		24852,24853,24854,24855,
		24856,24857,24858,24859,
		24860,24861,24862,24863,
		24864,24865,24866,24867,
		24868,24869,24870,24871,
		400608,400609,400610,400628,400629,400630,400650,400651,400652,400661,400662,400663,400673,400674,400675,400694,400695,400696;
	setarray .enchant_id[0],15,20,21,22,22,22,22,22,
		22,22,22,22,22,23,23,23,23,23,23,25,25,25,25,25,
		25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
		25,25,25,25,25,25,25,25,25,25,25,25,25,32,32,32,32,
		70,70,
		71,71,71,71,
		72,72,72,72,
		73,73,73,73,
		74,74,74,74,
		75,75,75,75,
		76,76,76,76,
		77,77,77,77,
		78,78,78,78,
		79,79,79,79,
		80,80,80,80,
		81,81,81,81,
		82,82,82,82,
		83,83,83,83,
		84,84,84,84,
		85,85,85,85,
		86,86,86,86,
		87,87,87,87,
		88,88,88,88,
		148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148;
	end;
}

*/

//===== rAthena Script =======================================
//= 다크 루히르
//===== By: ==================================================
//= 느낌
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= 타락천사의 날개 아이템의 인챈트 및 초기화
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 [카츄아]타락천사의 날개 아이템 추가
//============================================================
itemmall,28,66,2	script	다크 루히르	403,{
	set .@Incentzeny,100000;
	set .@npcname$, "[다크 루히르]";

	mes .@npcname$;
	mes "^0000ff타락천사의 날개^000000 시리즈를 장비하신",
		"분들께 아무런 댓가없이 원하는 효능을",
		"부여해 드리고 있습니다.";
	next;

	//장비변경이 안되도록 LOCk
	disable_items;

	//타락천사 장비 확인 없으면 대화 종료
	if ((getequipid(EQI_GARMENT) != 2589) && (getequipid(EQI_GARMENT) != 20835)) { // 장착중이 아닐때 대화 본문
		mes .@npcname$;
		mes "타락천사의 날개를 구하셨다면 ^0000FF반드시";
		mes "장착을 하신 뒤에^000000 제게 말을 걸어주세요";
		close;
	}

	set .@equip_id, getequipid(EQI_GARMENT); // 장비 아이디를 가져온다
	switch(.@equip_id) {
		case 2589:
			set .@itemname$, "타락천사의 날개";
			break;
		case 20835:
			set .@itemname$, "[카츄아]타락천사의 날개";
			break;
	}
	.@menu$ = select("타락천사의 날개 인챈트:인챈트 리스트를 확인한다:취소");
	switch(.@menu$) {
		case 2:
			callfunc "F_ShowFallenAngelEnchantList";
			end;
		case 1: // 인챈트
			setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈트 된 카드를 가져온다.
			set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
			if(.@equip_card[3] == 0) { // 4번 소켓
				set .@enchan3_rand, rand(1,6);
				mes .@npcname$;
				mes "^0000ff" + .@itemname$ + "^000000 인챈트가가능합니다. ";
				mes "인챈트를 하시겠습니까?";
				next;
				switch(select("인챈트한다:취소")){
					case 1: // 인챈트
						if(.@equip_card[3] != 0) { goto EnBug; }
						mes .@npcname$;
						mes "어느 계열을 인챈트 하시겠습니까?";
						next;
						switch(select("투지:마력:명궁:치명:MHP:MSP:공격속도:STR:AGI:VIT:INT:DEX:LUK")){
							case 1: //투지
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈트 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4809; //투지3
								if(.@enchan3_rand == 2) set .@equip_card[3],4809; //투지3
								if(.@enchan3_rand == 3) set .@equip_card[3],4808; //투지4
								if(.@enchan3_rand == 4) set .@equip_card[3],4808; //투지4
								if(.@enchan3_rand == 5) set .@equip_card[3],4820; //투지5
								if(.@enchan3_rand == 6) set .@equip_card[3],4820; //투지5
								break;
							case 2: //마력
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4812; //마력4
								if(.@enchan3_rand == 2) set .@equip_card[3],4812; //마력4
								if(.@enchan3_rand == 3) set .@equip_card[3],4826; //마력5
								if(.@enchan3_rand == 4) set .@equip_card[3],4826; //마력5
								if(.@enchan3_rand == 5) set .@equip_card[3],4827; //마력6
								if(.@enchan3_rand == 6) set .@equip_card[3],4827; //마력6
								break;
							case 3: //명궁
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4832; //명궁1
								if(.@enchan3_rand == 2) set .@equip_card[3],4832; //명궁1
								if(.@enchan3_rand == 3) set .@equip_card[3],4833; //명궁2
								if(.@enchan3_rand == 4) set .@equip_card[3],4833; //명궁2
								if(.@enchan3_rand == 5) set .@equip_card[3],4834; //명궁3
								if(.@enchan3_rand == 6) set .@equip_card[3],4834; //명궁3
								break;
							case 4: //치명
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4863; //치명1
								if(.@enchan3_rand == 2) set .@equip_card[3],4863; //치명1
								if(.@enchan3_rand == 3) set .@equip_card[3],4864; //치명2
								if(.@enchan3_rand == 4) set .@equip_card[3],4864; //치명2
								if(.@enchan3_rand == 5) set .@equip_card[3],4865; //치명3
								if(.@enchan3_rand == 6) set .@equip_card[3],4865; //치명3
								break;
							case 5: //MHP
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4861; //MHP1
								if(.@enchan3_rand == 2) set .@equip_card[3],4861; //MHP1
								if(.@enchan3_rand == 3) set .@equip_card[3],4862; //MHP2
								if(.@enchan3_rand == 4) set .@equip_card[3],4862; //MHP2
								if(.@enchan3_rand == 5) set .@equip_card[3],4867; //MHP3
								if(.@enchan3_rand == 6) set .@equip_card[3],4867; //MHP3
								break;
							case 6: //SP
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4870; //SP+25
								if(.@enchan3_rand == 2) set .@equip_card[3],4870; //SP+25
								if(.@enchan3_rand == 3) set .@equip_card[3],4800; //SP+50
								if(.@enchan3_rand == 4) set .@equip_card[3],4800; //SP+50
								if(.@enchan3_rand == 5) set .@equip_card[3],4871; //SP+75
								if(.@enchan3_rand == 6) set .@equip_card[3],4871; //SP+75
								break;
							case 7: //공격속도
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4869; //공후딜1
								if(.@enchan3_rand == 2) set .@equip_card[3],4869; //공후딜1
								if(.@enchan3_rand == 3) set .@equip_card[3],4872; //공후딜2
								if(.@enchan3_rand == 4) set .@equip_card[3],4872; //공후딜2
								if(.@enchan3_rand == 5) set .@equip_card[3],4873; //공후딜3
								if(.@enchan3_rand == 6) set .@equip_card[3],4873; //공후딜3
								break;
							case 8: //STR
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4702; //STR+3
								if(.@enchan3_rand == 2) set .@equip_card[3],4702; //STR+3
								if(.@enchan3_rand == 3) set .@equip_card[3],4703; //STR+4
								if(.@enchan3_rand == 4) set .@equip_card[3],4703; //STR+4
								if(.@enchan3_rand == 5) set .@equip_card[3],4704; //STR+5
								if(.@enchan3_rand == 6) set .@equip_card[3],4704; //STR+5
								break;
							case 9: //AGI
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4731; //AGI+2
								if(.@enchan3_rand == 2) set .@equip_card[3],4731; //AGI+2
								if(.@enchan3_rand == 3) set .@equip_card[3],4732; //AGI+3
								if(.@enchan3_rand == 4) set .@equip_card[3],4732; //AGI+3
								if(.@enchan3_rand == 5) set .@equip_card[3],4733; //AGI+4
								if(.@enchan3_rand == 6) set .@equip_card[3],4733; //AGI+4
								break;
							case 10: //VIT
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4742; //VIT+3
								if(.@enchan3_rand == 2) set .@equip_card[3],4742; //VIT+3
								if(.@enchan3_rand == 3) set .@equip_card[3],4743; //VIT+4
								if(.@enchan3_rand == 4) set .@equip_card[3],4743; //VIT+4
								if(.@enchan3_rand == 5) set .@equip_card[3],4744; //VIT+5
								if(.@enchan3_rand == 6) set .@equip_card[3],4744; //VIT+5
								break;
							case 11: //INT
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4712; //INT+3
								if(.@enchan3_rand == 2) set .@equip_card[3],4712; //INT+3
								if(.@enchan3_rand == 3) set .@equip_card[3],4713; //INT+4
								if(.@enchan3_rand == 4) set .@equip_card[3],4713; //INT+4
								if(.@enchan3_rand == 5) set .@equip_card[3],4714; //INT+5
								if(.@enchan3_rand == 6) set .@equip_card[3],4714; //INT+5
								break;
							case 12: //DEX
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4722; //DEX+3
								if(.@enchan3_rand == 2) set .@equip_card[3],4722; //DEX+3
								if(.@enchan3_rand == 3) set .@equip_card[3],4723; //DEX+4
								if(.@enchan3_rand == 4) set .@equip_card[3],4723; //DEX+4
								if(.@enchan3_rand == 5) set .@equip_card[3],4724; //DEX+5
								if(.@enchan3_rand == 6) set .@equip_card[3],4724; //DEX+5
								break;
							case 13: //LUK
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
								if(.@equip_card[3] != 0) { goto EnBug; }
								if(.@enchan3_rand == 1) set .@equip_card[3],4752; //LUK+3
								if(.@enchan3_rand == 2) set .@equip_card[3],4752; //LUK+3
								if(.@enchan3_rand == 3) set .@equip_card[3],4753; //LUK+4
								if(.@enchan3_rand == 4) set .@equip_card[3],4753; //LUK+4
								if(.@enchan3_rand == 5) set .@equip_card[3],4754; //LUK+5
								if(.@enchan3_rand == 6) set .@equip_card[3],4754; //LUK+5
								break;
						}
						delequip EQI_GARMENT;
						specialeffect2 EF_REPAIRWEAPON;
						getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
						goto suend;
						close;
					case 2: // 취소
						mes .@npcname$;
						mes "취소하셨습니다.";
					close;
				}
			} else if(.@equip_card[2] == 0) { // 3번 소켓
				if(getequiprefinerycnt(EQI_GARMENT) < 7) {
					mes .@npcname$;
					mes "이 아이템을 인챈트하려면 좀더 제련을 해야합니다.";
					close;
				} else {
					set .@enchan2_rand, rand(1,6);
					mes .@npcname$;
					mes "정말로 인챈트를 하시겠습니까?";
					next;
					switch(select("인챈트한다:취소")){
					case 1:
						set .@equip_id, getequipid(EQI_GARMENT);
						setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈트 된 카드를 가져온다.
						set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
						if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; }
						if(.@equip_card[2] != 0) { goto EnBug; }
						switch(.@equip_card[3]){
							case 4808:
							case 4809:
							case 4820:
								if(.@enchan2_rand == 1) set .@equip_card[2],4809; //투지3
								if(.@enchan2_rand == 2) set .@equip_card[2],4809; //투지3
								if(.@enchan2_rand == 3) set .@equip_card[2],4808; //투지4
								if(.@enchan2_rand == 4) set .@equip_card[2],4808; //투지4
								if(.@enchan2_rand == 5) set .@equip_card[2],4820; //투지5
								if(.@enchan2_rand == 6) set .@equip_card[2],4820; //투지5
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4812:
							case 4826:
							case 4827:
								if(.@enchan2_rand == 1) set .@equip_card[2],4812; //마력4
								if(.@enchan2_rand == 2) set .@equip_card[2],4812; //마력4
								if(.@enchan2_rand == 3) set .@equip_card[2],4826; //마력5
								if(.@enchan2_rand == 4) set .@equip_card[2],4826; //마력5
								if(.@enchan2_rand == 5) set .@equip_card[2],4827; //마력6
								if(.@enchan2_rand == 6) set .@equip_card[2],4827; //마력6
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4832:
							case 4833:
							case 4834:
								if(.@enchan2_rand == 1) set .@equip_card[2],4832; //명궁1
								if(.@enchan2_rand == 2) set .@equip_card[2],4832; //명궁1
								if(.@enchan2_rand == 3) set .@equip_card[2],4833; //명궁2
								if(.@enchan2_rand == 4) set .@equip_card[2],4833; //명궁2
								if(.@enchan2_rand == 5) set .@equip_card[2],4834; //명궁3
								if(.@enchan2_rand == 6) set .@equip_card[2],4834; //명궁3
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4863:
							case 4864:
							case 4865:
								if(.@enchan2_rand == 1) set .@equip_card[2],4863; //치명1
								if(.@enchan2_rand == 2) set .@equip_card[2],4863; //치명1
								if(.@enchan2_rand == 3) set .@equip_card[2],4864; //치명2
								if(.@enchan2_rand == 4) set .@equip_card[2],4864; //치명2
								if(.@enchan2_rand == 5) set .@equip_card[2],4865; //치명3
								if(.@enchan2_rand == 6) set .@equip_card[2],4865; //치명3
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4861:
							case 4862:
							case 4867:
								if(.@enchan2_rand == 1) set .@equip_card[2],4861; //MHP1
								if(.@enchan2_rand == 2) set .@equip_card[2],4861; //MHP1
								if(.@enchan2_rand == 3) set .@equip_card[2],4862; //MHP2
								if(.@enchan2_rand == 4) set .@equip_card[2],4862; //MHP2
								if(.@enchan2_rand == 5) set .@equip_card[2],4867; //MHP3
								if(.@enchan2_rand == 6) set .@equip_card[2],4867; //MHP3
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4870:
							case 4800:
							case 4871:
								if(.@enchan2_rand == 1) set .@equip_card[2],4870; //SP+25
								if(.@enchan2_rand == 2) set .@equip_card[2],4870; //SP+25
								if(.@enchan2_rand == 3) set .@equip_card[2],4800; //SP+50
								if(.@enchan2_rand == 4) set .@equip_card[2],4800; //SP+50
								if(.@enchan2_rand == 5) set .@equip_card[2],4871; //SP+75
								if(.@enchan2_rand == 6) set .@equip_card[2],4871; //SP+75
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4869:
							case 4872:
							case 4873:
								if(.@enchan2_rand == 1) set .@equip_card[2],4869; //공후딜1
								if(.@enchan2_rand == 2) set .@equip_card[2],4869; //공후딜2
								if(.@enchan2_rand == 3) set .@equip_card[2],4872; //공후딜2
								if(.@enchan2_rand == 4) set .@equip_card[2],4872; //공후딜2
								if(.@enchan2_rand == 5) set .@equip_card[2],4873; //공후딜3
								if(.@enchan2_rand == 6) set .@equip_card[2],4873; //공후딜3
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4702:
							case 4703:
							case 4704:
								if(.@enchan2_rand == 1) set .@equip_card[2],4702; //STR+3
								if(.@enchan2_rand == 2) set .@equip_card[2],4702; //STR+3
								if(.@enchan2_rand == 3) set .@equip_card[2],4703; //STR+4
								if(.@enchan2_rand == 4) set .@equip_card[2],4703; //STR+4
								if(.@enchan2_rand == 5) set .@equip_card[2],4704; //STR+5
								if(.@enchan2_rand == 6) set .@equip_card[2],4704; //STR+5
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4731:
							case 4732:
							case 4733:
								if(.@enchan2_rand == 1) set .@equip_card[2],4731; //AGI+2
								if(.@enchan2_rand == 2) set .@equip_card[2],4731; //AGI+2
								if(.@enchan2_rand == 3) set .@equip_card[2],4732; //AGI+3
								if(.@enchan2_rand == 4) set .@equip_card[2],4732; //AGI+3
								if(.@enchan2_rand == 5) set .@equip_card[2],4733; //AGI+4
								if(.@enchan2_rand == 6) set .@equip_card[2],4733; //AGI+4
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4742:
							case 4743:
							case 4744:
								if(.@enchan2_rand == 1) set .@equip_card[2],4742; //VIT+3
								if(.@enchan2_rand == 2) set .@equip_card[2],4742; //VIT+3
								if(.@enchan2_rand == 3) set .@equip_card[2],4743; //VIT+4
								if(.@enchan2_rand == 4) set .@equip_card[2],4743; //VIT+4
								if(.@enchan2_rand == 5) set .@equip_card[2],4744; //VIT+5
								if(.@enchan2_rand == 6) set .@equip_card[2],4744; //VIT+5
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4712:
							case 4713:
							case 4714:
								if(.@enchan2_rand == 1) set .@equip_card[2],4712; //INT+3
								if(.@enchan2_rand == 2) set .@equip_card[2],4712; //INT+3
								if(.@enchan2_rand == 3) set .@equip_card[2],4713; //INT+4
								if(.@enchan2_rand == 4) set .@equip_card[2],4713; //INT+4
								if(.@enchan2_rand == 5) set .@equip_card[2],4714; //INT+5
								if(.@enchan2_rand == 6) set .@equip_card[2],4714; //INT+5
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4722:
							case 4723:
							case 4724:
								if(.@enchan2_rand == 1) set .@equip_card[2],4722; //DEX+3
								if(.@enchan2_rand == 2) set .@equip_card[2],4722; //DEX+3
								if(.@enchan2_rand == 3) set .@equip_card[2],4723; //DEX+4
								if(.@enchan2_rand == 4) set .@equip_card[2],4723; //DEX+4
								if(.@enchan2_rand == 5) set .@equip_card[2],4724; //DEX+5
								if(.@enchan2_rand == 6) set .@equip_card[2],4725; //DEX+6
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4752:
							case 4753:
							case 4754:
								if(.@enchan2_rand == 1) set .@equip_card[2],4752; //LUK+3
								if(.@enchan2_rand == 2) set .@equip_card[2],4752; //LUK+3
								if(.@enchan2_rand == 3) set .@equip_card[2],4753; //LUK+4
								if(.@enchan2_rand == 4) set .@equip_card[2],4753; //LUK+4
								if(.@enchan2_rand == 5) set .@equip_card[2],4754; //LUK+5
								if(.@enchan2_rand == 6) set .@equip_card[2],4754; //LUK+5
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						}
					case 2:
						mes .@npcname$;
						mes "취소하셨습니다.";
						close;
					}
				}
			} else { // 2번 소켓
				if(getequiprefinerycnt(EQI_GARMENT) < 9) {
					mes .@npcname$;
					mes "이 아이템을 인챈트하려면 좀더 제련을 해야합니다.";
					close;
				} else {
					set .@enchan1_rand, rand(1,6);
					mes .@npcname$;
					mes "정말로 인챈트를 하시겠습니까?";
					next;
					switch(select("인챈트한다:취소")){
					case 1:
						if(.@equip_card[1] != 0) { goto EnMAX; } // 2번 소켓이 인챈트 된 경우
						if(Zeny < .@Incentzeny) goto Misszeny; // 인챈트 비용(100000 zeny)이 없는 경우
						set .@equip_id, getequipid(EQI_GARMENT);
						setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
						set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
						if((.@equip_id != 2589) && (.@equip_id != 20835)) { goto EnBug; } // 타락천사의 날개가 장착이 안된 경우
						if(.@equip_card[1] != 0) { goto EnBug; } // 2번 소켓이 인챈트가 된 경우
						switch(.@equip_card[2]){
							case 4808:
							case 4809:
							case 4820:
								if(.@enchan1_rand == 1) set .@equip_card[1],4808; //투지4
								if(.@enchan1_rand == 2) set .@equip_card[1],4808; //투지4
								if(.@enchan1_rand == 3) set .@equip_card[1],4820; //투지5
								if(.@enchan1_rand == 4) set .@equip_card[1],4820; //투지5
								if(.@enchan1_rand == 5) set .@equip_card[1],4821; //투지6
								if(.@enchan1_rand == 6) set .@equip_card[1],4821; //투지6
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4812:
							case 4826:
							case 4827:
								if(.@enchan1_rand == 1) set .@equip_card[1],4826; //마력5
								if(.@enchan1_rand == 2) set .@equip_card[1],4826; //마력5
								if(.@enchan1_rand == 3) set .@equip_card[1],4827; //마력6
								if(.@enchan1_rand == 4) set .@equip_card[1],4827; //마력6
								if(.@enchan1_rand == 5) set .@equip_card[1],4828; //마력7
								if(.@enchan1_rand == 6) set .@equip_card[1],4828; //마력7
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4832:
							case 4833:
							case 4834:
								if(.@enchan1_rand == 1) set .@equip_card[1],4833; //명궁2
								if(.@enchan1_rand == 2) set .@equip_card[1],4833; //명궁2
								if(.@enchan1_rand == 3) set .@equip_card[1],4834; //명궁3
								if(.@enchan1_rand == 4) set .@equip_card[1],4834; //명궁3
								if(.@enchan1_rand == 5) set .@equip_card[1],4835; //명궁4
								if(.@enchan1_rand == 6) set .@equip_card[1],4835; //명궁4
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4863:
							case 4864:
							case 4865:
								if(.@enchan1_rand == 1) set .@equip_card[1],4864; //치명2
								if(.@enchan1_rand == 2) set .@equip_card[1],4864; //치명2
								if(.@enchan1_rand == 3) set .@equip_card[1],4865; //치명3
								if(.@enchan1_rand == 4) set .@equip_card[1],4865; //치명3
								if(.@enchan1_rand == 5) set .@equip_card[1],4866; //치명4
								if(.@enchan1_rand == 6) set .@equip_card[1],4866; //치명4
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4861:
							case 4862:
							case 4867:
								if(.@enchan1_rand == 1) set .@equip_card[1],4862; //MHP2
								if(.@enchan1_rand == 2) set .@equip_card[1],4862; //MHP2
								if(.@enchan1_rand == 3) set .@equip_card[1],4867; //MHP3
								if(.@enchan1_rand == 4) set .@equip_card[1],4867; //MHP3
								if(.@enchan1_rand == 5) set .@equip_card[1],4868; //MHP4
								if(.@enchan1_rand == 6) set .@equip_card[1],4868; //MHP4
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4870:
							case 4800:
							case 4871:
								if(.@enchan1_rand == 1) set .@equip_card[1],4800; //SP+50
								if(.@enchan1_rand == 2) set .@equip_card[1],4800; //SP+50
								if(.@enchan1_rand == 3) set .@equip_card[1],4871; //SP+75
								if(.@enchan1_rand == 4) set .@equip_card[1],4871; //SP+75
								if(.@enchan1_rand == 5) set .@equip_card[1],4801; //SP+100
								if(.@enchan1_rand == 6) set .@equip_card[1],4801; //SP+100
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4869:
							case 4872:
							case 4873:
								if(.@enchan1_rand == 1) set .@equip_card[1],4872; //공후딜2
								if(.@enchan1_rand == 2) set .@equip_card[1],4872; //공후딜2
								if(.@enchan1_rand == 3) set .@equip_card[1],4873; //공후딜3
								if(.@enchan1_rand == 4) set .@equip_card[1],4873; //공후딜3
								if(.@enchan1_rand == 5) set .@equip_card[1],4881; //공후딜4
								if(.@enchan1_rand == 6) set .@equip_card[1],4881; //공후딜4
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4702:
							case 4703:
							case 4704:
								if(.@enchan1_rand == 1) set .@equip_card[1],4703; //STR+4
								if(.@enchan1_rand == 2) set .@equip_card[1],4703; //STR+4
								if(.@enchan1_rand == 3) set .@equip_card[1],4704; //STR+5
								if(.@enchan1_rand == 4) set .@equip_card[1],4704; //STR+5
								if(.@enchan1_rand == 5) set .@equip_card[1],4753; //스페셜STR
								if(.@enchan1_rand == 6) set .@equip_card[1],4753; //스페셜STR
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4731:
							case 4732:
							case 4733:
								if(.@enchan1_rand == 1) set .@equip_card[1],4732; //AGI+3
								if(.@enchan1_rand == 2) set .@equip_card[1],4732; //AGI+3
								if(.@enchan1_rand == 3) set .@equip_card[1],4733; //AGI+4
								if(.@enchan1_rand == 4) set .@equip_card[1],4733; //AGI+4
								if(.@enchan1_rand == 5) set .@equip_card[1],4854; //스페셜AGI
								if(.@enchan1_rand == 6) set .@equip_card[1],4854; //스페셜AGI
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4742:
							case 4743:
							case 4744:
								if(.@enchan1_rand == 1) set .@equip_card[1],4743; //VIT+4
								if(.@enchan1_rand == 2) set .@equip_card[1],4743; //VIT+4
								if(.@enchan1_rand == 3) set .@equip_card[1],4744; //VIT+5
								if(.@enchan1_rand == 4) set .@equip_card[1],4744; //VIT+5
								if(.@enchan1_rand == 5) set .@equip_card[1],4855; //스페셜VIT
								if(.@enchan1_rand == 6) set .@equip_card[1],4855; //스페셜VIT
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4712:
							case 4713:
							case 4714:
								if(.@enchan1_rand == 1) set .@equip_card[1],4713; //INT+4
								if(.@enchan1_rand == 2) set .@equip_card[1],4713; //INT+4
								if(.@enchan1_rand == 3) set .@equip_card[1],4714; //INT+5
								if(.@enchan1_rand == 4) set .@equip_card[1],4714; //INT+5
								if(.@enchan1_rand == 5) set .@equip_card[1],4856; //스페셜INT
								if(.@enchan1_rand == 6) set .@equip_card[1],4856; //스페셜INT
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4722:
							case 4723:
							case 4724:
								if(.@enchan1_rand == 1) set .@equip_card[1],4723; //DEX+4
								if(.@enchan1_rand == 2) set .@equip_card[1],4723; //DEX+4
								if(.@enchan1_rand == 3) set .@equip_card[1],4724; //DEX+5
								if(.@enchan1_rand == 4) set .@equip_card[1],4724; //DEX+5
								if(.@enchan1_rand == 5) set .@equip_card[1],4857; //스페셜DEX
								if(.@enchan1_rand == 6) set .@equip_card[1],4857; //스페셜DEX
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
							case 4752:
							case 4753:
							case 4754:
								if(.@enchan1_rand == 1) set .@equip_card[1],4753; //LUK+4
								if(.@enchan1_rand == 2) set .@equip_card[1],4753; //LUK+4
								if(.@enchan1_rand == 3) set .@equip_card[1],4754; //LUK+5
								if(.@enchan1_rand == 4) set .@equip_card[1],4754; //LUK+5
								if(.@enchan1_rand == 5) set .@equip_card[1],4858; //스페셜LUK
								if(.@enchan1_rand == 6) set .@equip_card[1],4858; //스페셜LUK
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						}
					case 2:
						mes .@npcname$;
						mes "취소하셨습니다.";
						close;
					}
				}
			}
			break;
//		case 2: // 초기화
//			mes .@npcname$;
//			mes "^0000ff" + .@itemname$ + "^000000 인챈트 초기화를 위해선",
//				"^FF3355"+ .@Incentzeny +"제니^000000가 필요합니다.";
//			next;
//			switch(select("초기화한다:취소")){
//				case 1:
//					if(Zeny < .@Incentzeny) goto Misszeny;
//					set .@equip_refine, getequiprefinerycnt(EQI_GARMENT);
//					setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3);
//					delitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
//					getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@equip_card[0], 0, 0, 0;
//					//mes .@npcname$;
//					mes "^0000ff" + .@itemname$ + "^000000";
//					mes "인챈트가 초기화 되었습니다.";
//					specialeffect2 261;
//					specialeffect2 119;
//					close;
//				case 2:
//					mes .@npcname$;
//					mes "취소하셨습니다.";
//					close;
//			}
//			break;
		case 3: // 취소
			mes .@npcname$;
			mes "취소하셨습니다.";
			break;
	}
	end;

NoEqi:
	mes .@npcname$;
	mes "해당되는 장비가없습니다.."; // 장비없을시
	close;

suend:
	mes .@npcname$;
	mes "^0000ff" + .@itemname$ + "^000000 인챈트가 성공적으로 끝났습니다."; // 인챈트 성공 안내문
	close;

EnEnd:
	mes .@npcname$;
	mes "이 아이템은 이미 인챈트가 되어있습니다"; // 최대로 인챈트된 날개를 들고 찾아왔을시 안내문
	close;

Misszeny:
	mes .@npcname$;
	mes "제니가 부족합니다"; // 제니 부족 안내문
	close;

EnMAX:
	mes .@npcname$;
	mes "이 아이템은 인챈트가 모두 완료된 상태입니다."; // 최대인챈트시
	close;


EnBug:
	mes .@npcname$;
	mes "정상적인 방법으로 인챈트 하시기 바랍니다."; //아이템을 바꿔착용했을시
	close;
	
	
OnInit:
	waitingroom "타락천사의 날개 인챈트",0;
	end;
}

//===== rAthena Script =======================================
//= 신비한 광대
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= 스테이터스 초기화권 NPC
//===== Additional Comments: =================================
//= 1.0 첫번째 버전 [옥음]
//============================================================

itemmall,35,63,3	script	신비한 광대	4_M_PIERROT,{
	mes "[신비한 광대]";
	mes "어서와요~";
	mes "나는 세계 제일의 광대이자 마법사~ 당신의 스테이터스를 완전히 초기화해 드릴 수 있는 세상에 단 하나뿐인 사람이죠~";
	next;
	mes "[신비한 광대]";
	mes "스테이터스 초기화권 1장을 소지하신채로 제게 말을 걸어주시면 스테이터스를 초기화 해 드리도록 하겠습니다.";
	next;
	mes "[신비한 광대]";
	mes "단, 소지품 무게가 2000 이상이거나 카트나 페코페코, 팔콘, 워그, 드래곤 혹은 마도기어 등을 이용하고 있으면 초기화 서비스를 받을 수 없으니 주의하세요.";
	next;
	if(Weight > 2000) {
		mes "[신비한 광대]";
		mes "이런~ 소지품의 무게가 0이 되지 않으면 초기화를 시켜드릴 수가 없습니다.";
		next;
		mes "[신비한 광대]";
		mes "가진 모든것을 다 정리하신 후에 다시 저를 찾아오세요.";
		close;
	}
	if(!(!checkriding() && !checkfalcon() && !checkcart() && !ismounting() && !checkdragon() && !checkwug() && !checkmadogear())) {
		mes "[신비한 광대]";
		mes "뭔가 몸에 치렁치렁 달고 계신게 있는 것 같은데... 그건 곤란하죠.";
		next;
		mes "[신비한 광대]";
		mes "다시 한번 말씀드리지만 카트나 페코페코, 팔콘, 워그, 드래곤 혹은 마도기어 등을 이용하고 있으면 초기화 서비스를 받을 수 없으니 주의하세요.";
		close;
	}
	if(isbegin_quest(12332) == 1) {
		if(checkquest(12332,PLAYTIME) == 0) {
			if(resetstat > 0) {
				mes "[신비한 광대]";
				mes "제한시간동안 남은 초기화 횟수는 "+resetstat+"회 군요. 계속 초기화 해보시겠습니까? 어차피 시간이 지나면 초기화권을 사용할 수 없습니다만.";
			} else { //custom dialog
				mes "[신비한 광대]";
				mes "초기화 횟수를 모두 소진했습니다. 제한시간이 지날 때까진 더이상 초기화 서비스를 받을 수 없습니다.";
				close;
			}
		} else if(checkquest(12332,PLAYTIME) == 2) {
			mes "[신비한 광대]";
			mes "오우~ 시간이 다 되었군요. 잠시 준비를 하고 있을테니 능력치를 초기화 하고 싶다면 다시 말을 걸어 주세요.";
			if(resetstat > 0 && countitem(6721)) {
				mes "[신비한 광대]";
				mes "폐기 처분되어야 할 초기화권을 아직 소지하고 계시군요. 이건 제가 수거해 가도록 하겠습니다.";
				delitem 6721,1;
			}
			erasequest 12332;
			close;
		}
	} else {
		mes "[신비한 광대]";
		mes "좋아요. 원하신다면 당신의 스테이터스가 초기화 되는 묘기를 부려보겠어요. 관람료는 스테이터스 초기화권 1장이면 충분해요.";
	}
	next;
	if( select( "다음 기회에 하겠다!", "능력치를 초기화 한다!" ) == 1) {
		mes "[신비한 광대]";
		mes "그래요, 마음이 바뀌면 다시 절 찾아주세요";
		close;
	}
	if((!isbegin_quest(12332) && countitem(6720) < 1) || (isbegin_quest(12332) && countitem(6721) < 1)) {
		mes "[신비한 광대]";
		mes "이 묘기는 무료로 해 드리는게 아니라 ^ff0000스테이터스 초기화권^000000 1장을 소지 하셔야합니다.";
		next;
		mes "[신비한 광대]";
		mes "또한 최초 초기화 이후 ^ff00001시간동안 2회의 추가 초기화 기회^000000를 드리고 있습니다.";
		next;
		mes "[신비한 광대]";
		mes "물론 1시간 이내에 추가로 2회의 초기화까지 다 하셨다면 초기화권이 있더라도 추가적인 초기화를 할 수 없다는 점을 유의하셔야합니다.";
		close;
	}
	specialeffect2 EF_LORD;
	resetstatus;
	mes "[신비한 광대]";
	mes "좋아요~~ 이제 다 되었습니다. 너무 순식간이라 모르겠다고요? 스테이터스창을 열어 확인해보세요 모든게 변해있을테니까...";
	if(!isbegin_quest(12332)) {
		delitem 6720,1;
		getitem 6721,1;
		setquest 12332;
		set resetstat,2;
	} else
		resetstat = resetstat - 1;
	if(resetstat == 0) {//custom dialog
		next;
		mes "[신비한 광대]";
		mes "초기화 횟수를 모두 소진하여 초기화권은 회수해드리도록 하겠습니다.";
		delitem 6721,1;
	}
	close;
	
OnInit:
	waitingroom "스테이터스 초기화",0;
	end;
}


//===== rAthena Script =======================================
//= 피어싱 전문가, 피어싱 브로스넌, 피어싱 장인
//===== Changelogs: ==========================================
//= 1.0 초기 버전 [richard]
//============================================================

//피어싱전문가
itemmall,14,66,5	script	피어싱전문가#pa0829	4W_M_01,{
	mes "[피어싱전문가]";
	mes "오랜만이네요.";
	mes "저는 귀한 몇몇 방어구에 소켓을 부여해드리고 있습니다. 혹시 원하는 물품이 이 중에 있으신가요?";
	next;
	.@s = select( "딱히 생각 없습니다", "요정의 귀", "검은 악마의 가면", "선글래스", "글래스", "발그레", "두개의 작은리본", "검은 눈가리개" );
	switch(.@s) {
		case 1:
			mes "[피어싱전문가]";
			mes "알겠습니다. 나중에 생각이 바뀌셨을때 다시 방문해 주시면 좋겠네요.";
			close;
		case 2:
			.@item = 2286;
			break;
		case 3:
			.@item = 18599;
			break;
		case 4:
			.@item = 2201;
			break;
		case 5:
			.@item = 2203;
			break;
		case 6:
			.@item = 5040;
			break;
		case 7:
			.@item = 5221;
			break;
		case 8:
			.@item = 5104;
			break;
	}
	setarray .@successitem[2], 18507, 18603, 2202, 2204, 18607, 18608, 18609;
	mes "[피어싱전문가]";
	mes "구멍을 뚫을 장비는 어떤 것으로 선택 하시겠습니까?";
	next;
	switch( select( "나중에 다시 하겠습니다", "영혼의 송곳", "[비매품]영혼의 송곳" )) {
		case 1:
			mes "[피어싱전문가]";
			mes "알겠습니다. 나중에 생각이 바뀌셨을때 다시 방문해 주시면 좋겠네요.";
			close;
		case 2:
			if(countitem(6396) < 1 || countitem(.@item) < 1) {
				mes "[피어싱전문가]";
				mes "소켓을 뚫을 장비와 함께 도구를 들고 계셔야합니다. 소지품을 한번 더 확인해 보시겠어요?";
				close;
			}
			.@awl = 6396;
			break;
		case 3:
			if(countitem(25135) < 1 || countitem(.@item) < 1) {
				mes "[피어싱전문가]";
				mes "소켓을 뚫을 장비와 함께 도구를 들고 계셔야합니다. 소지품을 한번 더 확인해 보시겠어요?";
				close;
			}
			.@awl = 25135;
			break;
	}
	mes "[피어싱전문가]";
	mes "아아, 구멍을 뚫을 장비와 도구를 모두 가지고 계시군요.";
	next;
	mes "[피어싱전문가]";
	mes "지금 당장에라도 장비에 피어싱을 해드리고 싶습니다만, 성공률이 25% 밖에 되지 않는 극악한 작업이라서요.";
	next;
	mes "[피어싱전문가]";
	mes "만약 실패하게되면 장비는 파괴되어 버릴지도 모릅니다. 그래도 한번 도전해 보시겠어요?";
	next;
	if( select( "파괴될바엔 안하겠어요", "그래도 해보겠습니다." ) == 1) {
		mes "[피어싱전문가]";
		mes "네, 파괴되어 못쓰게 되는게 두려우시다면 어쩔 수 없죠.";
		next;
		mes "[피어싱전문가]";
		mes "다음에라도 생각이 바뀌시면 다시 절 찾아와주세요";
		close;
	}
	delitem .@awl,1;
	delitem .@item,1;
	specialeffect2 EF_REPAIRWEAPON;
	if(rand(4) < 1) {
		getitem .@successitem[.@s],1;
		next;
		mes "[피어싱전문가]";
		mes "작업이 잘 끝난 것 같군요. 다음에도 다시 뵐수있기를...";
		close;
	} else {
		next;
		mes "[피어싱전문가]";
		mes "아아...";
		mes "실패네요, 어쩔 수 없죠. 다음번엔 좀 더 운이 좋기를 바라는 수 밖에...";
		close;
	}

OnInit:
	waitingroom "영혼의 송곳(중단 투구 소켓 인챈트)",0;
	end;
}

//피어싱 브로스넌
itemmall,16,66,5	script	피어싱 브로스넌#pa0829	4_M_KHMAN,{
	mes "[피어싱 브로스넌]";
	mes "저는 피어싱 전문가의 조수입니다. 혹시라도 소켓 인챈트 작업에 성공한 투구를 갖고 계시다면 성심성의껏 추가 효능을 부여해 드리지요.";
	next;
	.@s = select( "관둔다", "능력치부여(100만제니 필요)", "강화능력치 초기화(개다래 또는 냥다래 필요)" );
	if(.@s == 1) {
		mes "[피어싱 브로스넌]";
		mes "그럼 다음에 또...";
		close;
	}
	mes "[피어싱 브로스넌]";
	mes "어느 부위를 작업하실 예정인가요?";
	next;
	switch( select( "그만둔다", "중단투구", "상단투구" )) {
		case 1:
			mes "[피어싱 브로스넌]";
			mes "네, 파괴되어 못쓰게 되는게 두려우시다면 어쩔 수 없죠.";
			next;
			mes "[피어싱 브로스넌]";
			mes "다음에라도 생각이 바뀌시면 다시 절 찾아와주세요.";
			close;
		case 2:
			if(getequipid(EQI_HEAD_MID) < 0) {
				mes "[피어싱 브로스넌]";
				mes "장비를 벗고 계신건 아닌가요?";
				close;
			}
			setarray .@mid[0], 18507, 18603, 2202, 2204, 18607, 18608, 18609;
			.@pass = 0;
			for(.@i = 0; .@i < getarraysize(.@mid); .@i++) {
				if(getequipid(EQI_HEAD_MID) == .@mid[.@i]) {
					.@pass ++;
					break;
				}
			}
			if(.@pass == 0) {
				mes "[피어싱 브로스넌]";
				mes "이 장비는 작업에 적합하지 않아요. 제대로 된 장비는 없는겁니까?";
				close;
			}
			if(.@s == 2) {
				if(Zeny < 1000000) {
					mes "[피어싱 브로스넌]";
					mes "장비에 효능을 부여하기 위해선 10만제니를 지불하셔야 합니다. 그냥은 좀 곤란하거든요.";
					close;
				}
				if(getequipcardid(EQI_HEAD_MID,3) > 0) {
					mes "[피어싱 브로스넌]";
					mes "이미 한계치까지 강화가 된 제품같군요. 이 장비은 더 이상의 강화는 불가능하니 다른 장비을 가지고 오는게 좋겠어요.";
					close;
				}
				.@enchant = callfunc("F_Rand", 4700, 4730, 4740, 4710, 4720, 4750, 4791, 4786);
				specialeffect2 EF_REPAIRWEAPON;
				mes "[피어싱 브로스넌]";
				mes "지금부터 장비에 능력치를 부여합니다";
				Zeny = Zeny - 1000000;
				.@equip = getequipid(EQI_HEAD_MID);
				delequip(EQI_HEAD_MID);
				getitem2 .@equip,1,1,0,0,getequipcardid(EQI_HEAD_MID,0),getequipcardid(EQI_HEAD_MID,1),getequipcardid(EQI_HEAD_MID,2),.@enchant;
				close;
			} else if(.@s == 3) {
				mes "[피어싱 브로스넌]";
				mes "장비의 초기화에는 개다래 열매 또는 냥다래 열매 1개가 소요됩니다. 아래의 초기화 할 장비가 현재 장착중인 장비가 맞는지 확인 해 주십시오.";
				mes "^0000ff" + getitemname(getequipid(EQI_HEAD_MID)) + "^000000";
				next;
				mes "^FF0000[경고]^000000";
				mes "^FF0000냥다래(개다래) 열매 1개로 초기화를 진행합니다.^000000";
				mes "^FF0000위의 교환된 아이템은 청약철회대상에 포함되지 않으며, 냥다래 열매로의 재교환 역시 불가능합니다.^000000";
				next;
				.@m = (countitem(6909) < 1)?"^aaaaaa개다래, 냥다래 열매 (없음)^000000":"초기화를 진행한다. ";
				if( select( "그만둡니다", "초기화를 진행한다. " ) == 1) {
					mes "[피어싱 브로스넌]";
					mes "그럼 다음에 또 뵙지요.";
					close;
				}
				if(countitem(6909) < 1) {
					mes "[피어싱 브로스넌]";
					mes "개다래나 냥다래를 소지하고 있지 않은 것 같습니다만...";
					close;
				}
				if(getequipcardid(EQI_HEAD_MID,3) == 0) {
					mes "[피어싱 브로스넌]";
					mes "그 장비에는 아무런 강화가 되어있지 않군요. 효능이 부여된 장비를 가지고 오시겠습니까?";
					close;
				}
				specialeffect2 EF_REPAIRWEAPON;
				mes "[피어싱 브로스넌]";
				mes "장비의 능력치를 초기화 합니다.";
				.@equip = getequipid(EQI_HEAD_MID);
				delequip(EQI_HEAD_MID);
				if(countitem(6417))
					delitem 6417,1;
				else if(countitem(6909))
					delitem 6909,1;
				getitem .@equip,1;
				close;
			}
		case 3:
			if(getequipid(EQI_HEAD_TOP) < 0) {
				mes "[피어싱 브로스넌]";
				mes "장비를 벗고 계신건 아닌가요?";
				close;
			}
			mes "[피어싱 브로스넌]";
			mes "이 장비는 작업에 적합하지 않아요. 제대로 된 장비는 없는겁니까?";
			close;
	}

OnInit:
	waitingroom "중단 투구 인챈트/초기화",0;
	end;
}



////피어싱 장인
itemmall,18,66,5	script	피어싱 장인#pa0829	4_F_ALCHE,{
	message strcharinfo(0),"아직 오픈되지 않은 기능입니다. 로드맵을 참고해주세요.";
	end;
	set .name$, "[피어싱 장인]";
	if (checkweight(1201,1) == 0) {
		mes "너무나 많은 아이템을 가지고 있습니다. 창고에 넣어 두고 다시 오세요.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "소지량이 너무 많습니다. 무게를 비우고 다시 오세요.";
		close;
	}
	mes .name$;
	mes "영혼의뚫어뻥을 보유하고 계시다면 그에 맞는 소켓을 부여해드리고 있습니다. 또한 소켓을 부여할 장비는 장착하고 계셔야 합니다.";
	next;
	mes .name$;
	mes "어느 부위를 작업하실 예정인가요?";
	next;
	switch(select("그만둡니다:중단투구:상단투구")){
		case 1: goto L_exit;
		case 2: goto L_middle;
		case 3: goto L_top;
	}

L_exit:
	mes .name$;
	mes "네, 파괴되어 못쓰게 되는게 두려우시다면 어쩔 수 없죠.";
	next;
	mes .name$;
	mes "다음에라도 생각이 바뀌시면 다시 절 찾아와주세요.";
	close;

L_middle:
	if(!getequipisequiped(EQI_HEAD_MID)) {goto L_noequip;}
	mes .name$;
	mes "^FF0000성공율은 25%이며 실패할 경우 장비가 소멸됩니다.^000000 어떻게 하시겠습니까?";
	next;
	switch(select("그만둡니다:소켓부여 시도")){
		case 1: goto L_exit;
		case 2:
			@equip_id = getequipid(EQI_HEAD_MID);
			switch(@equip_id) {
				case 2243: callsub L_soket,19093,EQI_HEAD_MID; //스핀 글래스
				case 2278: callsub L_soket,19094,EQI_HEAD_MID; //스마일
				case 2291: callsub L_soket,19132,EQI_HEAD_MID; //나비 가면
				case 2295: callsub L_soket,19089,EQI_HEAD_MID; //눈가리개
				case 2296: callsub L_soket,19088,EQI_HEAD_MID; //망원경
				case 5006: callsub L_soket,19092,EQI_HEAD_MID; //하트파운데이션
				case 5043: callsub L_soket,19091,EQI_HEAD_MID; //오페라 유령 가면
				case 5086: callsub L_soket,19090,EQI_HEAD_MID; //알람가면
				case 5325: callsub L_soket,19086,EQI_HEAD_MID; //로보 아이
				case 5389: callsub L_soket,19087,EQI_HEAD_MID; //천사의 유령
				case 5421: callsub L_soket,19128,EQI_HEAD_MID; //이프리트의 귀
				case 5592: callsub L_soket,19085,EQI_HEAD_MID; //사이그룬의 날개
				case 5864: callsub L_soket,19126,EQI_HEAD_MID; //쉐도우 부스터
				case 18813: callsub L_soket,19181,EQI_HEAD_MID; //뉴웨이브 선글라스
				case 19031: callsub L_soket,19176,EQI_HEAD_MID; //타천사의 축복
				case 400001: callsub L_soket,400002,EQI_HEAD_MID; //승리의 날개귀
				case 410012: callsub L_soket,410013,EQI_HEAD_MID; //EXP 어드바이저
				case 410016: callsub L_soket,410017,EQI_HEAD_MID; //배틀 프로세서
				case 410079: callsub L_soket,410080,EQI_HEAD_MID; //딥블루 선글라스
				case 410232: callsub L_soket,410233,EQI_HEAD_MID; //갬블러의 씰
				case 436000: callsub L_soket,436005,EQI_HEAD_MID; //타나토스의 슬픔 가면
				case 436001: callsub L_soket,436004,EQI_HEAD_MID; //타나토스의 절망 가면
				case 436002: callsub L_soket,436003,EQI_HEAD_MID; //타나토스의 증오 가면
			}
	}
	mes .name$;
	mes "죄송하지만 영혼의 뚫어뻥과 맞지 않는 장비를 들이대시는건 곤란합니다.";
	close;

L_top:
	if(!getequipisequiped(EQI_HEAD_TOP)) {goto L_noequip;}
	mes .name$;
	mes "^FF0000성공율은 25%이며 실패할 경우 장비가 소멸되며,^000000 제련된 아이템의 경우 제련도가 초기화됩니다. 어떻게 하시겠습니까?";
	next;
	switch(select("그만둡니다:소켓부여 시도")){
		case 1: goto L_exit;
		case 2:
			@equip_id = getequipid(EQI_HEAD_TOP);
			switch(@equip_id) {
				case 5283: callsub L_soket,19129,EQI_HEAD_TOP; //병아리 모자
				case 5374: callsub L_soket,18724,EQI_HEAD_TOP; //대형 마제스틱 고우트
				case 5490: callsub L_soket,19180,EQI_HEAD_TOP; //아누비스 투구
				case 5503: callsub L_soket,19179,EQI_HEAD_TOP; //토끼 마술 모자
				case 19135: callsub L_soket,19136,EQI_HEAD_TOP; //청이의 영혼
				case 19177: callsub L_soket,19178,EQI_HEAD_TOP; //정령의 왕관
			}
			close;
	}

L_noequip:
	mes .name$;
	mes "투구를 착용하고 있지 않으신것 같군요.";
	close;

L_nosoul:
	mes .name$;
	mes "죄송하지만 영혼의 뚫어뻥을 갖고있지 않으신거 같군요.";
	close;

L_soket:
	if (countitem(25041)<1) {goto L_nosoul;}
	if (rand(4)<1) {
		delitem 25041,1;
		delequip getarg(1);
		specialeffect2 EF_SUI_EXPLOSION;
		mes .name$;
		mes "음.. 소켓 작업이 실패 했습니다.";
		close;
	} else {
		delitem 25041,1;
		delequip getarg(1);
		getitem getarg(0),1;
		specialeffect EF_REPAIRWEAPON;
		mes .name$;
		mes "축하 합니다. 소켓 작업이 성공하였습니다.";
		close;
	}
OnInit:
	waitingroom "영혼의 뚫어뻥(중단 투구 소켓 인챈트)",0;
	end;
}


//===== rAthena Script =======================================
//= RWC 2012 Enchants
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Adds slots and enchantments to 2012 RWC Memory accessories
//===== Additional Comments: =================================
//= 1.0 첫번째 버전 [옥음]
//============================================================

itemmall,29,64,3	script	골드버그#new10	4_M_OILMAN,{
	message strcharinfo(0),"아직 오픈되지 않은 기능입니다. 로드맵을 참고해주세요.";
	end;
	
	setarray .@rwc[0], 2966, 2967, 2968, 2969;
	.@pass = 0;
	for(.@i = 0; .@i < 4; .@i++) {
		if(getequipid(EQI_ACC_R) == .@rwc[.@i]) {
			.@pass++;
			break;
		}
	}
	.@m$ = (.@pass > 0)?"2.RWC 기념 액세서리에 능력치부여:3.효능 취소":"^777777오른쪽 액세서리 장비가 적절하지않습니다^000000";
	mes "[골드버그]";
	mes "RWC 기념 액세서리를 입수한 분이라면 제가 아무런 댓가없이 원하는 효능을 부여해 드리고 있습니다..";
	next;
	switch( select( "관둔다", "" + .@m$ + "" )) {
		case 1:
			mes "[골드버그]";
			mes "그럼 다음에 또...";
			close;
		case 2:
			if(.@pass == 0) {
				mes "[골드버그]";
				mes "오른쪽 액세서리 슬롯에 RWC 기념 액세서리를 장착하고 다시 말을 걸어주세요.";
				close;
			}
			if(((getequipid(EQI_ACC_R) == 2967 || getequipid(EQI_ACC_R) == 2969) && getequipcardid(EQI_ACC_R,1) > 0) || getequipcardid(EQI_ACC_R,0) > 0) {
				mes "[골드버그]";
				mes "이건... 이미 한계치까지 강화가 되어 있군요. 더 이상은 제가 손 봐 드릴 수가 없습니다";
				close;
			}
			mes "[골드버그]";
			if(getequipcardid(EQI_ACC_R,2) > 0) {
				mes "^ff000025% 의 확률로 장비가 파괴될 수 있습니다^000000 그래도 계속 하시겠습니까?";
				next;
				if(select("예","그만둔다") == 2) {
					mes "[골드버그]";
					mes "그럼 다음에 또...";
					close;
				}
				mes "어느 옵션을 부여하시겠습니까?";
				next;
				if(getequipid(EQI_ACC_R) == 2966 || getequipid(EQI_ACC_R) == 2967) {
					switch( select( "STR", "AGI", "VIT", "INT", "DEX", "LUK", "SP" )) {
					case 1:
						.@enchant = callfunc("F_Rand", 4700, 4701, 4702);
						break;
					case 2:
						.@enchant = callfunc("F_Rand", 4730, 4731, 4732);
						break;
					case 3:
						.@enchant = callfunc("F_Rand", 4740, 4741, 4742);
						break;
					case 4:
						.@enchant = callfunc("F_Rand", 4710, 4711, 4712);
						break;
					case 5:
						.@enchant = callfunc("F_Rand", 4720, 4721, 4722);
						break;
					case 6:
						.@enchant = callfunc("F_Rand", 4750, 4751, 4752);
						break;
					case 7:
						.@enchant = callfunc("F_Rand", 4800, 4870, 4871);
						break;
					}
				} else {
					switch( select( "STR", "AGI", "VIT", "INT", "DEX", "LUK", "MHP", "HP" )) {
					case 1:
						.@enchant = callfunc("F_Rand", 4700, 4701, 4702);
						break;
					case 2:
						.@enchant = callfunc("F_Rand", 4730, 4731, 4732);
						break;
					case 3:
						.@enchant = callfunc("F_Rand", 4740, 4741, 4742);
						break;
					case 4:
						.@enchant = callfunc("F_Rand", 4710, 4711, 4712);
						break;
					case 5:
						.@enchant = callfunc("F_Rand", 4720, 4721, 4722);
						break;
					case 6:
						.@enchant = callfunc("F_Rand", 4750, 4751, 4752);
						break;
					case 7:
						.@enchant = callfunc("F_Rand", 4861, 4862, 4867);
						break;
					case 8:
						.@enchant = callfunc("F_Rand", 4795, 4796, 4797);
						break;
					}
				}
				if(rand(4) < 1) {
					specialeffect2 EF_REPAIRWEAPON;
					delequip(EQI_ACC_R);
					mes "[골드버그]";
					mes "아아...! 장비가 파괴되었습니다...";
					close;
				}
			} else if(getequipcardid(EQI_ACC_R,3) >= 0) {
				mes "어느 옵션을 부여하시겠습니까?";
				next;
				if(getequipid(EQI_ACC_R) == 2966 || getequipid(EQI_ACC_R) == 2967) {
					switch( select( "투지", "어택", "MHP", "HP" )) {
					case 1:
						.@enchant = callfunc("F_Rand", 4809, 4810, 4811);
						break;
					case 2:
						.@enchant = callfunc("F_Rand", 4766, 4767, 4819);
						break;
					case 3:
						.@enchant = callfunc("F_Rand", 4861, 4862, 4867);
						break;
					case 4:
						.@enchant = callfunc("F_Rand", 4795, 4796, 4797);
						break;
					}
				} else {
					switch( select( "마력", "마공", "SP" )) {
					case 1:
						.@enchant = callfunc("F_Rand", 4813, 4814, 4815);
						break;
					case 2:
						.@enchant = callfunc("F_Rand", 4883, 4896, 4897);
						break;
					case 3:
						.@enchant = callfunc("F_Rand", 4800, 4870, 4871);
						break;
					}
				}
			}
			if(getequipcardid(EQI_ACC_R,3) == 0)
				.@slot = 4;
			else if(getequipcardid(EQI_ACC_R,2) == 0)
				.@slot = 3;
			else if(getequipcardid(EQI_ACC_R,1) == 0)
				.@slot = 2;
			else if(getequipcardid(EQI_ACC_R,0) == 0)
				.@slot = 1;
			.@card1 = (.@slot == 1)?.@enchant:getequipcardid(EQI_ACC_R,0);
			.@card2 = (.@slot == 2)?.@enchant:getequipcardid(EQI_ACC_R,1);
			.@card3 = (.@slot == 3)?.@enchant:getequipcardid(EQI_ACC_R,2);
			.@card4 = (.@slot == 4)?.@enchant:getequipcardid(EQI_ACC_R,3);
			specialeffect2 EF_REPAIRWEAPON;
			.@item = getequipid(EQI_ACC_R);
			delequip(EQI_ACC_R);
			getitem2 .@item,1,1,0,0,.@card1,.@card2,.@card3,.@card4;
			mes "[골드버그]";
			mes "인챈트를 마쳤습니다. "; //custom dialog
			close;
		case 3:
			mes "[골드버그]";
			mes "장착된 카드는 건드리지 않은채 부여된 인챈트 효능만 초기화 할 것입니다. 계속 진행 하시겠습니까? ";
			next;
			if( select( "그만둔다", "계속 진행한다" ) == 1) {
				mes "[골드버그]";
				mes "마음이 바뀌면 언제든 다시 찾아오세요.";
				close;
			}
			if(getequipcardid(EQI_ACC_R,3) == 0) { //custom dialog
				mes "[골드버그]";
				mes "이 아이템은 아직 인챈트가 부여되지 않았군요. 초기화가 필요없는 아이템입니다.";
				close;
			}
			if(countitem(6665) < 1) {
				mes "[골드버그]";
				mes "죄송하지만 RWC초기화권을 갖고 계시지 않군요, 인벤토리를 다시 한번 확인해 보시겠어요?";
				close;
			}
			specialeffect2 EF_REPAIRWEAPON;
			.@item = getequipid(EQI_ACC_R);
			delequip(EQI_ACC_R);
			delitem 6665,1;
			getitem .@item,1;
			mes "[골드버그]";
			mes "인챈트가 성공적으로 초기화 되었습니다. "; //custom dialog
			close;
	}
	
OnInit:
	waitingroom "RWC 악세서리 인챈트",0;
	end;
}

itemmall,29,61,3	script	천공술사#new10	4_M_BARBER,{
	message strcharinfo(0),"아직 오픈되지 않은 기능입니다. 로드맵을 참고해주세요.";
	end;
	
	.@pass = (getequipid(EQI_ACC_R) == 2966 || getequipid(EQI_ACC_R) == 2968)?1:0;
	.@m$ = (.@pass > 0)?"2.카드소켓을 뚫어본다.":"^777777오른쪽 액세서리 장비가 적절하지않습니다^000000";
	mes "[천공술사]";
	mes "저는 RWC 기념 액세서리에 쓸만한 카드소켓을 뚫어드리고 있습니다. 물론 ^ff0000한번도 효능을 강화하지 않은 순정품^000000만 취급합니다.";
	next;
	if(.@pass > 0) {
		mes "[천공술사]";
		mes "그리고 카드 소켓을 만드는 작업은 아시다시피 매우 위험한 작업입니다.^ff0000 50% 의 확률로 파괴될 수 있지요^000000 그래도 계속 하시겠습니까?";
		next;
	}
	if( select( "관둔다", "" + .@m$ + "" ) == 1) {
		mes "[천공술사]";
		mes "그럼 다음에 또...";
		close;
	}
	if(.@pass < 1) {
		mes "[천공술사]";
		mes "오른쪽 액세서리 소켓에 RWC 기념 액세서리를 장착하고 다시 말을 걸어주세요.";
		close;
	}
	if(getequipcardid(EQI_ACC_R,3) > 0) {
		mes "[천공술사]";
		mes "이건... 이미 강화효능이 부여되어있군요. 순정품이 아니라 취급해 드릴 수 가 없어요.";
		close;
	}
	mes "[천공술사]";
	specialeffect2 EF_REPAIRWEAPON;
	if(rand(2) == 1) { //custom dialog
		mes "이런...! 안타깝게도 소켓 인챈트에 실패하여 장비가 파괴되었습니다...";
		delequip(EQI_ACC_R);
		close;
	} else {
		.@item = getequipid(EQI_ACC_R);
		delequip(EQI_ACC_R);
		getitem .@item + 1,1;
		mes "성공적으로 소켓 인챈트가 완료되었습니다!";
		close;
	}
	
OnInit:
	waitingroom "RWC 악세서리 소켓 인챈트",0;
	end;
}