//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

prontera,137,125,4	script	Cash Sales Guide#prontera::cashmall_warper	4_M_HUMAN_02,{
	mes "[가이드]";
	mes "안녕하세요~";
	mes "이 가이드는 여러분을 특별한 장소로 안내하고 싶어합니다.";
	mes "저곳은 어떤 곳인가요?";
	next;
	mes "[가이드]";
	mes "그곳은 수집하고 판매할 수 있는 신비로운 물건들로 가득한 곳입니다.";
	mes "그곳에서 물건을 사려면 특별한 화폐가 필요합니다.";
	next;
	mes "[가이드]";
	mes "자, 이제 갈 준비 되셨나요?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[가이드]";
		mes "알겠습니다~";
		mes "하지만 좌절하지 마세요.";
		mes "기회는 언제나 더 있어요~";
		close;
	}
	mes "[가이드]";
	mes "그래~ 너 정말 준비됐어.";
	mes "그럼, 좋은 물건 좀 사세요~";
	mes "아, 깜빡했네요. 나오시면 꼭 여기로 다시 와주세요.";
	mes "이것을 기억하세요~";
	close2;
	setarray .@maparray$[0], "prontera", "morocc", "moc_ruins", "geffen", "payon", "lighthalzen", "rachel";
	.@return = inarray(.@maparray$[0], strcharinfo(3));

	if (.@return > 0)
		cashmall_return = .@return;
	else // Default to Prontera if not found
		cashmall_return = 0;

	warp "itemmall",22,43;
	end;
}
morocc,164,39,4	duplicate(cashmall_warper)	Cash Sales Guide#morocc	4_M_HUMAN_02
moc_ruins,115,143,4	duplicate(cashmall_warper)	Cash Sales Guide#moc_ruins	4_M_HUMAN_02
geffen,115,168,4	duplicate(cashmall_warper)	Cash Sales Guide#geffen	4_M_HUMAN_02
payon,164,157,4	duplicate(cashmall_warper)	Cash Sales Guide#payon	4_M_HUMAN_02
lighthalzen,206,144,4	duplicate(cashmall_warper)	Cash Sales Guide#lighthalzen	4_M_HUMAN_02
rachel,128,144,4	duplicate(cashmall_warper)	Cash Sales Guide#rachel	4_M_HUMAN_02

itemmall,21,45,4	script	Exit Guide#cashmall_exit	4_M_HUMAN_02,{
	mes "[가이드]";
	mes "재밌게 보내셨나요?";
	mes "저희 아이템몰을 이용해 주셔서 대단히 감사합니다.";
	mes "저희는 앞으로도 여러분께 가치 있는 상품들을 계속해서 제공해 드리겠습니다.";
	next;
	mes "[가이드]";
	mes "왔던 곳으로 돌아가고 싶으신가요?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[가이드]";
		mes "아직 볼거리가 더 많습니다.";
		mes "즐거운 시간 보내세요.";
		close;
	}
	mes "[가이드]";
	mes "와주셔서 감사합니다.";
	mes "널 왔던 곳으로 돌려보내주겠어.";
	close2;
	switch(cashmall_return) {
		default:
		case 0:
			.@returnmap$ = "prontera";
			setarray .@xy[0],116,72;
			break;
		case 1:
			.@returnmap$ = "morocc";
			setarray .@xy[0],159,46;
			break;
		case 2:
			.@returnmap$ = "moc_ruins";
			setarray .@xy[0],109,137;
			break;
		case 3:
			.@returnmap$ = "geffen";
			setarray .@xy[0],120,38;
			break;
		case 4:
			.@returnmap$ = "payon";
			setarray .@xy[0],161,58;
			break;
		case 5:
			.@returnmap$ = "lighthalzen";
			setarray .@xy[0],159,95;
			break;
		case 6:
			.@returnmap$ = "rachel";
			setarray .@xy[0],115,125;
			break;
	}
	cashmall_return = 0;
	warp .@returnmap$,.@xy[0],.@xy[1];
	end;
}

itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
	mes "[마카롱]";
	mes "환영!";
	mes "오늘은 매일 오는 날이 아니잖아요!";
	mes "오늘 볼거리들~ 짜잔!";
	mes " 다음 상품으로만 교환 가능합니다:" + mesitemlink( 1000274 ) + "!";
	mes "편하게 선택하세요!";
	next;
	switch( select( "3-1차 직무 그룹 기술 섀도잉", "3-2차 직무 그룹 기술 섀도잉", "확장 직무 그룹 기술 견학", "직업별 일반 그림자", "섀도우 큐브", "제련, 개조, 유용한 아이템", "드롭박스", "Spellbook" ) ){
		case 1:
			mes "[마카롱]";
			mes "^FF00663-1차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon01";
			end;

		case 2:
			mes "[마카롱]";
			mes "^FF00663-2차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon02";
			end;

		case 3:
			mes "[마카롱]";
			mes "^FF0066확장된 직무 그룹 스킬 섀도우^000000라고 말씀하시네요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon03";
			end;

		case 4:
			mes "[마카롱]";
			mes "^FF0066직업별 그림자 장군^000000 당신이 말했잖아요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon04";
			end;

		case 5:
			mes "[마카롱]";
			mes "^FF0066섀도우 큐브^000000 당신이 말했잖아요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon05";
			end;

		case 6:
			mes "[마카롱]";
			mes "^FF0066제련, 개조, 유용한 아이템^000000 당신이 말했잖아요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon06";
			end;

		case 7:
			mes "[마카롱]";
			mes "^FF0066드롭박스^000000 당신이 말했잖아요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon07";
			end;

		case 8:
			mes "[마카롱]";
			mes "^FF0066Spellbook^000000 당신이 말했잖아요!";
			mes "여기 있습니다!";
			close2;
			callshop "CachuaCoupon08";
			end;
	}
}

itemmall,24,77,4	script	Blacksmith Basta#pr	4_M_DWARF,{
	if( !getbattleflag( "feature.refineui" ) ){
		end;
	}

	mes "[대장장이 바스타]";
	mes "저는 마이티 해머, 브록, 그리고 섀도우 블랙스미스의 일을 이어받았습니다. 앞으로 꽤 바쁠 것 같습니다.";
	close2;
	refineui();
	end;
}

itemmall,27,77,4	script	Mighty Hammer#im	4_M_DWARF,{
	mes "[대장장이의 강력한 망치]";
	mes "정제에 관한 거라면 바스타에게 물어보세요. 저는 은퇴했습니다.";
	close;
}

itemmall,24,74,5	script	Blacksmith Brock#im	4_M_HUMAN_01,{
	mes "[대장장이 브록]";
	mes "저는 지금 은퇴했습니다. 정제에 관한 것이라면 저쪽 바스타에게 문의해 보세요.";
	close;
}

itemmall,19,74,5	script	Stylist#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[제레미]";
		mes "안녕 귀요미~";
		mes "저를 수석 스타일리스트 제레미라고 불러주시면 좋겠습니다.";
		next;
		if( select( "스타일 변경:대화 종료" ) == 2 ){
			mes "[제레미]";
			mes "제 가게는 항상 열려 있으니 언제든 다시 찾아오세요.";
			close;
		}
		close2;
		openstylist();
		end;
	}

	mes "[문장가]";
	mes "안녕하세요, 저는 카니키입니다.";
	mes "저는 새로운 시작을 하러 왔습니다.";
	mes "트렌드를 소개하며";
	mes "특별한 새 헤어스타일!";
	mes "^FF0000신형 쿠폰^000000 주세요.";
	mes "그리고 내가 네 머리 스타일을 바꿔줄게~";
	next;
	if (Sex == SEX_MALE) {
		mes "[카니키]";
		mes "제겐 특별한 두 가지가 있습니다.";
		mes "남자 헤어스타일,";
		mes "긴급 치료 퍼머";
		mes "그리고 오라 블레이드 컷.";
		mes "그리고 오라 블레이드 컷.";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[카니키]";
		mes "이것은 비상사태입니다";
		mes "힐펌(Heal Perm). 브랜드 이름이에요.";
		mes "제가 최근에 고안한 새로운 스타일입니다.";
		mes "어떻게 생각해? 멋지지?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[카니키]";
		mes "이것이 바로 아우라입니다.";
		mes "칼날로 잘랐어. 넌 그러지 않았어.";
		mes "그런 건 본 적 없어.";
		mes "전에도 그런 적 있지 않았나요?";
		next;
		cutin "",255;
	}else{
		mes "[카니키]";
		mes "새로운 헤어스타일 두 가지를 소개합니다";
		mes "여성, 아숨티오 페름";
		mes "그리고 소울 체인저 컷.";
		mes "어떻게 되는지 보고 싶으세요?";
		mes "이런 스타일은 어떤가요?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[카니키]";
		mes "이것은 가정입니다";
		mes "파마. 정말 좋을 거예요.";
		mes "너라면 그렇게 생각하지 않니?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[카니키]";
		mes "다음은 영혼입니다.";
		mes "체인저 컷. 무엇을 하나요?";
		mes "그렇게 생각하세요? 좋지 않나요?";
		next;
		cutin "",255;
	}
	mes "[카니키]";
	mes "결정하셨나요?";
	mes "제가 해드리길 원하신다면";
	mes "헤어스타일을 바꿔보시겠어요?";
	next;
	if (select( "헤어스타일 바꾸기", "바꾸지 마세요" ) == 2) {
		mes "[카니키]";
		mes "정말요? 아, 안됐네요.";
		mes "음, 만약 당신이 바꾸게 된다면";
		mes "업데이트에 대해 생각해 보세요";
		mes "헤어스타일, 돌아와";
		mes "그리고 알려줘, 알았지?";
		close;
	}
	if (countitem(7622) < 1) {
		mes "[카니키]";
		mes "죄송하지만, 저는 할 수 없어요.";
		mes "헤어스타일링만 제공해 드립니다.";
		mes "새 제품을 가져오시면 서비스를 제공해 드립니다.";
		mes "스타일 쿠폰. 오세요";
		mes "해결하신 후에 다시 연락 주세요.";
		mes "쿠폰 하나 꼭 받아 와, 알았지?";
		close;
	}
	mes "[카니키]";
	mes "좋아요, 가져오셨군요.";
	mes "새로운 스타일의 쿠폰!";
	mes "좋아, 어떤 헤어스타일을 할까?";
	mes "갖고 싶었던 게 뭐였어?";
	next;
	if (Sex == SEX_MALE) {
		if(select("긴급 치료 퍼머", "오라 블레이드 컷") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}else{
		if(select("가정 퍼름", "소울 체인저 컷") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}
	mes "[카니키]";
	mes "자, 됐어! 다 됐어!";
	mes "어떻게 드시는 걸 좋아하세요?";
	mes "새로운 헤어스타일인가요? 음, 그랬으면 좋겠네요.";
	mes "다시 만나요. 잘 지내세요!";
	close;
}

itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
	mes "[툰카롬]";
	mes "환영!";
	mes "특별 쿠폰이 있으시면 원하시는 제품으로 교환해 드리겠습니다!";
	mes "다음은 교환 가능한 쿠폰입니다.";
	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
	next;
	switch( select( "선과 악의 부츠를 교환하세요", "선과 악의 왕관을 교환하세요", "좋은 무기를 교환하세요", "악의 무기를 교환하세요", "분노의 무기를 교환하세요", "분노의 왕관을 교환하세요", "Cancel" ) ) {
	case 1:
		mes "[툰카롬]";
		mes "이건 선과 악의 부츠 교환이에요. 정말 좋은 선택이네요!";
		close2;
		callshop( "barter_mall_coupon_1" );
		end;
	case 2:
		mes "[툰카롬]";
		mes "선과 악의 왕관을 교환하는 거네요. 정말 탁월한 선택이에요!";
		close2;
		callshop( "barter_mall_coupon_2" );
		end;
	case 3:
		mes "[툰카롬]";
		mes "이건 좋은 무기를 교환하는 거네요. 정말 훌륭한 선택이에요!";
		close2;
		callshop( "barter_mall_coupon_3" );
		end;
	case 4:
		mes "[툰카롬]";
		mes "이것은 악마의 무기 교환입니다. 정말 훌륭한 선택이네요!";
		close2;
		callshop( "barter_mall_coupon_4" );
		end;
	case 5:
		mes "[툰카롬]";
		mes "이건 분노의 무기 교환이네요. 정말 훌륭한 선택이에요!";
		close2;
		callshop( "barter_mall_coupon_5" );
		end;
	case 6:
		mes "[툰카롬]";
		mes "이건 분노의 왕관 교환이네요. 정말 탁월한 선택이에요!";
		close2;
		callshop( "barter_mall_coupon_6" );
		end;
	case 7:
		mes "[툰카롬]";
		mes "찾으시는 것을 찾지 못하셨나요? 다음에 다시 방문해 주세요.";
		close;
	}
}
