//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

itemmall,21,45,4	script	Exit Guide#cashmall_exit	4_M_HUMAN_02,{
	mes "[가이드]";
	mes "재밌게 보내셨나요?";
	mes "저희 아이템몰을 이용해 주셔서 대단히 감사합니다.";
	mes "저희는 앞으로도 여러분께 가치 있는 상품들을 계속해서 제공해 드리겠습니다.";
	next;
	mes "[가이드]";
	mes "왔던 곳으로 돌아가고 싶으신가요?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[가이드]";
		mes "아직 볼거리가 더 많습니다.";
		mes "즐거운 시간 보내세요.";
		close;
	}
	mes "[가이드]";
	mes "와주셔서 감사합니다.";
	mes "널 왔던 곳으로 돌려보내주겠어.";
	close2;
	warp "lasagna",170,151;
	end;
}

//itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
//	mes "[마카롱]";
//	mes "환영!";
//	mes "오늘은 매일 오는 날이 아니잖아요!";
//	mes "오늘 볼거리들~ 짜잔!";
//	mes " 다음 상품으로만 교환 가능합니다:" + mesitemlink( 1000274 ) + "!";
//	mes "편하게 선택하세요!";
//	next;
//	switch( select( "3-1차 직무 그룹 기술 섀도잉", "3-2차 직무 그룹 기술 섀도잉", "확장 직무 그룹 기술 견학", "직업별 일반 그림자", "섀도우 큐브", "제련, 개조, 유용한 아이템", "드롭박스", "Spellbook" ) ){
//		case 1:
//			mes "[마카롱]";
//			mes "^FF00663-1차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon01";
//			end;
//
//		case 2:
//			mes "[마카롱]";
//			mes "^FF00663-2차 직업 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon02";
//			end;
//
//		case 3:
//			mes "[마카롱]";
//			mes "^FF0066확장된 직무 그룹 스킬 섀도우^000000라고 말씀하시네요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon03";
//			end;
//
//		case 4:
//			mes "[마카롱]";
//			mes "^FF0066직업별 그림자 장군^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon04";
//			end;
//
//		case 5:
//			mes "[마카롱]";
//			mes "^FF0066섀도우 큐브^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon05";
//			end;
//
//		case 6:
//			mes "[마카롱]";
//			mes "^FF0066제련, 개조, 유용한 아이템^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon06";
//			end;
//
//		case 7:
//			mes "[마카롱]";
//			mes "^FF0066드롭박스^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon07";
//			end;
//
//		case 8:
//			mes "[마카롱]";
//			mes "^FF0066Spellbook^000000 당신이 말했잖아요!";
//			mes "여기 있습니다!";
//			close2;
//			callshop "CachuaCoupon08";
//			end;
//	}
//}

itemmall,19,74,5	script	스타일리스트#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[제레미]";
		mes "안녕 귀요미~";
		mes "저를 수석 스타일리스트 제레미라고 불러주시면 좋겠습니다.";
		next;
		if( select( "스타일 변경:대화 종료" ) == 2 ){
			mes "[제레미]";
			mes "제 가게는 항상 열려 있으니 언제든 다시 찾아오세요.";
			close;
		}
		close2;
		openstylist();
		end;
	}
}

//itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
//	mes "[툰카롬]";
//	mes "환영!";
//	mes "특별 쿠폰이 있으시면 원하시는 제품으로 교환해 드리겠습니다!";
//	mes "다음은 교환 가능한 쿠폰입니다.";
//	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
//	next;
//	switch( select( "선과 악의 부츠를 교환하세요", "선과 악의 왕관을 교환하세요", "좋은 무기를 교환하세요", "악의 무기를 교환하세요", "분노의 무기를 교환하세요", "분노의 왕관을 교환하세요", "Cancel" ) ) {
//	case 1:
//		mes "[툰카롬]";
//		mes "이건 선과 악의 부츠 교환이에요. 정말 좋은 선택이네요!";
//		close2;
//		callshop( "barter_mall_coupon_1" );
//		end;
//	case 2:
//		mes "[툰카롬]";
//		mes "선과 악의 왕관을 교환하는 거네요. 정말 탁월한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_2" );
//		end;
//	case 3:
//		mes "[툰카롬]";
//		mes "이건 좋은 무기를 교환하는 거네요. 정말 훌륭한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_3" );
//		end;
//	case 4:
//		mes "[툰카롬]";
//		mes "이것은 악마의 무기 교환입니다. 정말 훌륭한 선택이네요!";
//		close2;
//		callshop( "barter_mall_coupon_4" );
//		end;
//	case 5:
//		mes "[툰카롬]";
//		mes "이건 분노의 무기 교환이네요. 정말 훌륭한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_5" );
//		end;
//	case 6:
//		mes "[툰카롬]";
//		mes "이건 분노의 왕관 교환이네요. 정말 탁월한 선택이에요!";
//		close2;
//		callshop( "barter_mall_coupon_6" );
//		end;
//	case 7:
//		mes "[툰카롬]";
//		mes "찾으시는 것을 찾지 못하셨나요? 다음에 다시 방문해 주세요.";
//		close;
//	}
//}
