//===== rAthena Script =======================================
//= Catalog Magician
//===== By: ==================================================
//= skyiing, Scriptor
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Catalogs allow players to easily search for items in-game,
//= and to buy/sell directly from the catalog interface.
//===== Additional Comments: =================================
//= 1.0 Moved from root directory. [Euphy]
//= 1.1 Updated dialogue. [Euphy]
//============================================================ 

// Main NPC :: catalog_merchant
//============================================================
moc_para01,22,16,5	script	Catalog Magician#catal01	704,{
	if (!checkweight(1301,3)) {
		mes "- 물건이 너무 많습니다. 공간을 확보해 주세요. -";
		close;
	}
	set .@ticket_cost, 200;
	mes "[카탈로그 마법사]";
	mes "저것 봐... 마법 아카데미가 있어";
	mes "Geffen은 이제 직접";
	mes "새 제품을 판매합니다";
	mes "^007777유니버설 카탈로그 실버^000000!";
	next;
	mes "그는 글자를 보고 있다";
	mes "그의 손에 쓰여 있었다.";
	mes "그는 너무 바빠 보이는군요.";
	mes "당신을 보기 위해.";
	next;
	mes "[카탈로그 마법사]";
	mes "완전히 새로운 카탈로그";
	mes "방금 출시되었습니다!";
	mes "확인할 수 있습니다";
	mes "교환할 수 있는 아이템은 무엇인가요?";
	mes "그리고 어떤 상품들이 할인 판매 중인지 알려주세요.";
	mes "판매업체로부터.";
	next;
	mes "[카탈로그 마법사]";
	mes "유니버설 카탈로그 실버";
	mes "가격은 단 200z!";
	mes "한 번에 최대 50개까지 구매하실 수 있습니다!";
	next;
	switch(select("유니버설 카탈로그 실버를 구매하세요:난 필요 없어!:당신은 노점상처럼 보이지 않아요!")) {
	case 1:
		mes "[카탈로그 마법사]";
		mes "당신은... 50개 전부 다 원하세요?";
		mes "아니면 몇 개가 필요하세요?";
		next;
		while (1) {
			input .@input;
			mes "[카탈로그 마법사]";
			if (.@input == 0) {
				mes "거래가 중단되었습니다!";
				mes "다음에 뭘 해야 할지 모르겠어요...";
				mes "어떻게 해야 할까요?";
				emotion ET_PROFUSELY_SWEAT, playerattached();
				close;
			} else if (.@input < 1 || .@input > 50) {
				mes "50개 미만이어야 합니다.";
				next;
			} else
				break;
		}
		set .@sell, .@ticket_cost * .@input;
		mes " 구매하려는 카탈로그의 총 개수는 다음과 같습니다." + .@input + " pieces.";
		mes " 비용이 듭니다" + .@sell + " z.";
		if (Zeny < .@sell) {
			mes "돈이 부족해 보이네요.";
			mes "장비를 판매할 수 있습니다.";
			mes "더 많은 돈을 벌고 싶다면... 그렇게 하세요.";
			close;
		}
		mes "네, 여기 있습니다.";
		set Zeny, Zeny - .@sell;
		getitem 12580,.@input; //Vending_Search_Scroll
		close;
	case 2:
		mes "[카탈로그 마법사]";
		mes "아... 너 이거 진짜 필요해";
		mes "물건... 제가 해드릴까요?";
		mes "다시 설명해 주시겠어요? 모르겠어요.";
		mes "다음에 무엇을 해야 할까요...?";
		mes "어떻게 해야 할까요?";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	case 3:
		mes "[카탈로그 마법사]";
		mes "제 본업은 마술사입니다.";
		mes "나는 상인에게 물어보려고 했다.";
		mes "그것들을 팔기 위한 길드였지만, 그것들은";
		mes "그것들을 부록으로 사용하려고 합니다";
		mes "빗자루 판매로 전환하는 겁니다. 그래서요.";
		mes "제가 혼자서 판매하고 있습니다.";
		next;
		mes "[카탈로그 마법사]";
		mes "모험가들이 많습니다";
		mes "이곳에는 오고 가는 사람들이 있습니다.";
		mes "조만간 그들 모두에게 물건을 팔 수 있을 거라고 확신해요.";
		mes "그렇게 생각하지 않으세요?";
		mes "자, 그럼 시작해 볼까요!! 더 많이 사주세요! 제발...!";
		close;
	}
}
