//===== rAthena Script =======================================
//= Coin Merchants
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Renewal coin redemption NPCs.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy/Lemongrass]
//= 1.1 Added remaining Malangdo traders. [Euphy/Lemongrass]
//= 1.2 Added Eclage traders (not fully complete). [Euphy]
//= 1.3 Completed Eclage Traders. [Dastgir]
//============================================================

// Malangdo
//============================================================
lasa_in01,160,45,5	script	코인 교환기 CX-1	564,{
	if (checkweight(1201,1) == 0) {
		mes "객체의 종류가 너무 많습니다. 객체 수를 줄인 후에 계속 진행해 보겠습니다.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "무거운 물건이 너무 많아서 계속할 수 없습니다. 무게를 줄인 후에 다시 시도해 보겠습니다.";
		close;
	}
	mes "[코인교환기 CX-1]";
	mes "CX-1에 오신 것을 환영합니다. 보유하고 계신 동전을 등급이 높거나 낮은 동전으로 교환하실 수 있습니다.";
	next;
	setarray .@coins[1],
		6909, //Silvervine
		6418, //Agrade_Coin
		6419, //Bgrade_Coin
		6420, //Cgrade_Coin
		6421, //Dgrade_Coin
		6422; //Egrade_Coin
	.@menu$ = "멈추다:";
	for(.@i = 1; .@i<=6; .@i++) {
		if (countitem(.@coins[.@i]))
			.@menu$ = .@menu$ + getitemname(.@coins[.@i]) + ":";
		else
			.@menu$ = .@menu$ + "^aaaaaa"+getitemname(.@coins[.@i])+" (None)^000000:";
	}
	.@i = select(.@menu$);
	switch(.@i) {
	case 1:
		mes "[코인교환기 CX-1]";
		mes "와주셔서 감사합니다.";
		close;
	default:
		.@coin = .@coins[.@i-1];
		.@coin_select = .@i-1;
		break;
	}
	if (countitem(.@coin) == 0) {
		mes "[코인교환기 CX-1]";
		mes "당신은 자신이 가지고 있지 않은 동전을 선택했습니다.";
		mes "와주셔서 감사합니다.";
		close;
	}
	mes "[코인교환기 CX-1]";
	mes "환율";
	mes "더 높은 환율 - 30 대 10";
	mes "환율 하락 - 10~30";
	mes "------------------------";
	mes "^ff3333교환 시 현재 시장 가격에 따라 수수료가 부과됩니다.^000000";
	next;
	setarray .@exchange_name$[0],"상위","하위";
	setarray .@exchange_rate[0],30,10;
	setarray .@exchange_loss[0],rand(1,4),rand(1,2); // Amount deducted per exchange.
	setarray .@exchange_id[0],.@coins[.@coin_select-1],.@coins[.@coin_select+1];
	if (.@exchange_id[0] == .@coins[1]) .@exchange_id[0] = 0; // Cannot exchange for Silvervine.
	.@menu$ = "중단:";
	for(.@i = 0; .@i<2; .@i++) {
		if (.@exchange_id[.@i] == 0)
			.@menu$ = .@menu$ + "^ff3333"+.@exchange_name$[.@i]+" 코인은 교환 불가^000000:";
		else if (countitem(.@coin) < .@exchange_rate[.@i])
			.@menu$ = .@menu$ + "^aaaaaa"+.@exchange_name$[.@i]+" 코인으로 교환 (없음)^000000:";
		else
			.@menu$ = .@menu$ + ""+.@exchange_name$[.@i]+" 코인 - "+getitemname(.@coin)+" ("+.@exchange_rate[.@i]+"개 사용):";
	}
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[코인교환기 CX-1]";
		mes "와주셔서 감사합니다.";
		close;
	}
	if (.@exchange_id[.@i] == 0) {
		mes "[코인교환기 CX-1]";
		mes " 이 코인은 다른 코인으로 교환할 수 없습니다."+.@exchange_name$[.@i]+" coin.";
		mes "와주셔서 감사합니다.";
		close;
	}
	if (countitem(.@coin) < .@exchange_rate[.@i]) {
		mes "[코인교환기 CX-1]";
		mes " 교환할 코인이 부족합니다"+.@exchange_name$[.@i]+" coin.";
		mes "와주셔서 감사합니다.";
		close;
	}
	.@exchange_total = .@exchange_rate[(!.@i)] - .@exchange_loss[(!.@i)];
	delitem .@coin, .@exchange_rate[.@i];
	getitem .@exchange_id[.@i], .@exchange_total;
	mes "[코인교환기 CX-1]";
	mes "^003399"+.@exchange_rate[.@i]+"^000000 단위(들)의 ^003399"+getitemname(.@coin)+"^000000 사용됨.";
	mes "저는 그것들을 ^003399로 교환했습니다."+.@exchange_name$[.@i]+" ^000000 코인에서 ^003399를 차감한 후"+.@exchange_loss[(!.@i)]+"^000000 단위, ^003399"+.@exchange_total+"^000000개 남았습니다.";
	close;
	
OnInit:
	waitingroom "코인 교환 자판기",0;
	end;
}

lasa_in01,161,50,5	script	Dark Merchant K	554,{
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많은 것 같습니다. 소지품 일부를 정리하신 후 다시 시도해 보겠습니다.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "현재 소지품이 너무 많습니다. 소지품 일부를 정리하고 다시 오세요.";
		close;
	}
	mes "[상인 K]";
	mes "거래해 주셔서 감사합니다.";
	mes "^ff000010개의 C등급 코인^000000을 ^3333ff모라 주화 1개^000000로 교환하겠습니다. 그럼 시작할까요?";
	next;
	setarray .@coin_amount[0],10,100,500,1000;
	while(1) {
		.@menu$ = "";
		for(.@i = 0; .@i<getarraysize(.@coin_amount); .@i++) {
			if (countitem(6420) >= .@coin_amount[.@i])
				.@menu$ = .@menu$ + ""+(.@coin_amount[.@i]/10)+"개 모라 주화 교환:";
			else
				.@menu$ = .@menu$ + "^aaaaaa"+(.@coin_amount[.@i]/10)+"개 모라 주화 교환 (재료 부족)^000000:";
		}
		.@i = select(.@menu$+"종료")-1;
		if (.@i == getarraysize(.@coin_amount)) {
			mes "[상인 K]";
			mes "다음에 다시 이야기해요.";
			close;
		}
		if (countitem(6420) < .@coin_amount[.@i]) {
			mes "[상인 K]";
			mes "^ff0000이 필요합니다"+.@coin_amount[.@i]+"^000000 C 등급 동전으로 교환을 진행해야 합니다. 하지만 현재 충분한 양이 없는 것 같습니다.";
			close;
		}
		delitem 6420,.@coin_amount[.@i]; //Cgrade_Coin
		getitem 6380,.@coin_amount[.@i]/10; //Mora_Coin
		mes "[상인 K]";
		mes "C등급 코인 ^003399"+.@coin_amount[.@i]+"^000000 개를 받았습니다."; //FIXME: Dialogue.
		mes "^003399"+(.@coin_amount[.@i]/10)+"^000000 개 모라 주화로 교환했습니다.";
		next;
		mes "[상인 K]";
		mes "계속하시겠습니까?";
		next;
	}
	
OnInit:
	waitingroom "모라 주화 교환",0;
	end;
}

function	script	F_mal_coin	{

// Initial dialogue and checks:
// -- callfunc "F_mal_coin",0,"[<NPC Name>]",<NPC ID>;
	.@npc_name$ = getarg(1);
	if (getarg(0) == 0) {
		if (getarg(2) != 2 && BaseLevel < 50) {
			mes .@npc_name$;
			mes "아하아~";
			mes "이 물건을 사고 싶으시다면,";
			mes "저와 이야기하셔도 됩니다";
			mes "네가 좀 더 크면.";
			mes "이 물건은 너무 비싸요";
			mes "아이를 위해~";
			close;
		}
		mes .@npc_name$;
		mes "만나서 반가워요~~";
		mes "맞아요! 네~~ 맞아요!";
		mes "저는 특별한 물건들을 판매합니다";
		mes "오직 야옹야옹 섬에서만 볼 수 있는 것들이에요!";
		next;
		mes .@npc_name$;
		mes "어때요? 뭘 기다리고 계세요?";
		mes "한번 살펴보시는 건 어떠세요?";
		mes "내가 가진 물건들은 어떤 종류인가요?";
		next;
		switch(getarg(2)) {
		case 1:
			mes "[떠돌이 상인]";
			mes "오~";
			mes "이 제품들은 대여 상품이므로, 1시간 대여 버전인지 7일 대여 버전인지 꼭 확인하세요.";
			next;
			break;
		case 2:
			break;
		case 3:
			mes "[떠돌이 상인]";
			mes "참고로 알려드립니다.";
			mes "쥐며느리, 불가사리, 말린 오징어, 날치는 1시간 동안 사용할 수 있는 아이템입니다.";
			next;
			break;
		}
		mes .@npc_name$;
		mes "그럼, 제가 지금 가지고 있는 걸 한번 보시겠어요?";
		next;
		switch(select("Yes:No")) {
		case 1:
			if (checkweight(1201,1) == 0) {
				mes .@npc_name$;
				mes "인벤토리에 아이템이 너무 많은 것 같습니다.";
				mes "자리 비워두시고 다시 오세요~";
				close;
			}
			if (MaxWeight - Weight < 2500) {
				mes .@npc_name$;
				mes "당신은 과체중인 것 같습니다.";
				mes "체중을 줄이시고 다시 오세요~";
				close;
			}
			mes .@npc_name$;
			mes "자, 잘 살펴보세요~~~";
			next;
			return;
		case 2:
			mes .@npc_name$;
			mes "그럼 다음에 뵙겠습니다.";
			mes "Goodbye.";
			close;
		}
	}

// Exchange function:
// -- callfunc "F_mal_coin",1,"[<NPC Name>]","<Display Name>",<Item ID>,<Egrade_Coin>,<Malang_Sp_Can>,<Silvervine>
	if (getarg(0) == 1) {
		mes .@npc_name$;
		mes "^0000FF의 가격["+getarg(2)+"]^000000은";
		if (getarg(4) && getarg(5)) { // Type 1: Egrade_Coin or Malang_Sp_Can
			mes getarg(4)+" E 등급 동전 또는"+getarg(5)+" 말랑도 통조림 특산품.";
			.@type = 1;
			.@menu$ = "네.:아니요, 캔으로 구매하겠습니다.:구매하고 싶지 않습니다.";
		} else if (getarg(5)) { // Type 2: Malang_Sp_Can only
			mes getarg(5)+" 말랑도 통조림 특산품.";
			.@type = 2;
			.@menu$ = "예.::아니요.";
		} else { // Type 3: Silvervine only
			mes getarg(6)+" 실버바인 과일.";
			.@type = 3;
			.@menu$ = "네.::저는 아무것도 구매하고 싶지 않습니다.";
		}
		next;
		mes .@npc_name$;
		if (.@type == 1) {
			mes "구매하시겠습니까?";
			mes "^0000FF["+getarg(2)+"]^000000 E 등급 동전으로?";
		} else {
			mes "원하시나요?";
			mes "구매 ^0000FF["+getarg(2)+"]^000000?";
		}
		next;
		switch(select(.@menu$)) {
		case 2:
			.@type = 2;
		case 1:
			switch(.@type) {
			case 1:
				.@item = 6422; //Egrade_Coin
				.@amount = getarg(4);
				.@str$ = "동전";
				break;
			case 2:
				.@item = 12636; //Malang_Sp_Can
				.@amount = getarg(5);
				.@str$ = "캔";
				break;
			case 3:
				.@item = 6909; //Silvervine
				.@amount = getarg(6);
				.@str$ = "실버바인 과일";
				break;
			}
			if (countitem(.@item) < .@amount) {
				mes .@npc_name$;
				mes " 죄송하지만, 더 필요하세요?"+.@str$+".";
				close;
			}
			if (MaxWeight - Weight < getiteminfo(getarg(3), ITEMINFO_WEIGHT)) {
				mes .@npc_name$;
				mes "죄송합니다. 너무 많이 구매하셨습니다.";
				mes "인벤토리 공간을 확보해야 합니다. 나중에 다시 시도해 주세요.";
				close;
			}
			mes .@npc_name$;
			mes "감사합니다.";
			delitem .@item,.@amount;
			getitem getarg(3),1;
			return;
		case 3:
			mes .@npc_name$;
			mes "항상 조심하세요";
			mes "상품을 구매하실 때.";
			close;
		}
	}
}