//===== rAthena Script =======================================
//= Episode 17.2 - Sage's Legacy Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sage's Legacy related merchants and enchanters
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 Cleanup [Capuche]
//============================================================

ba_in01,87,370,3	script	Lisa#ep172_merchant	20698,{
	if (checkweight(1201,3) == 0) {
		mes "보유하신 품목의 종류나 무게가 너무 많은 것 같습니다. 재고를 정리해 주세요.";
		close;
	}
	disable_items;
	mes "[리사]";
	mes "환영합니다~";
	next;
	switch( select( "기기 살펴보기", "자동 엔진 윙 강화", "자동 갑옷 강화", "자동 다리 강화", "자동 액세서리(R) 향상", "자동 액세서리(L) 향상" ) ) {
	case 1:
		mes "[리사]";
		mes "자동화 장비와 강화 모듈을 가져오시면, 해당 장비에 적합한 모듈을 장착해 드릴 수 있습니다.";
		next;
		mes "[리사]";
		mes "이는 사양 모듈에 따라 진행되므로 장비가 파괴되지 않습니다. 다만, 업그레이드 횟수는 모듈에 따라 다를 수 있습니다.";
		next;
		mes "[리사]";
		mes "도움이 필요하시면 언제든 다시 찾아주세요~";
		close;
	case 2:
		.@part = EQI_GARMENT;
		setarray .@equip_required[0],480020,480021;
		break;
	case 3:
		.@part = EQI_ARMOR;
		setarray .@equip_required[0],450127,450128;
		break;
	case 4:
		.@part = EQI_SHOES;
		setarray .@equip_required[0],470022,470023;
		break;
	case 5:
		.@part = EQI_ACC_R;
		setarray .@equip_required[0],490024,490026;
		break;
	case 6:
		.@part = EQI_ACC_L;
		setarray .@equip_required[0],490025,490027;
		break;
	}
	.@equip_id = getequipid(.@part);
	.@equip_name$ = getequipname(.@part);
	.@refine = getequiprefinerycnt(.@part);
	for ( .@i = 0; .@i < 4; ++.@i )
		.@card[.@i] = getequipcardid(.@part,.@i);

	mes "[리사]";
	mes "자동화 장비와 강화 모듈을 가져오시면, 해당 장비에 적합한 모듈을 장착해 드릴 수 있습니다.";
	next;
	mes "[리사]";
	mes strcharinfo(0) + ".";
	mes "사용하실 모듈의 학년을 선택해 주세요.";
	next;
	switch( select( "Cancel", "보통 등급", "희귀 등급", "독특한 등급", "전설적인 등급", "에픽 1등급", "에픽 2등급", "에픽 3등급" ) ) {
	case 1:
		mes "[리사]";
		mes "대화를 중단합니다.";
		close;
	case 2:
		setarray .@module_etc[0],1000105,1000106,1000107,1000108,1000109,1000110,1000111,1000112;
		break;
	case 3:
		setarray .@module_etc[0],1000113,1000114,1000115,1000116,1000117,1000118,1000119,1000120,1000121,1000122,1000123,1000124,1000125,1000126,1000127;
		break;
	case 4:
		setarray .@module_etc[0],1000128,1000129,1000130,1000131,1000132,1000133,1000134,1000135,1000136,1000137,1000138,1000139,1000140,1000141,1000142,1000143,1000207,1000208;
		break;
	case 5:
		setarray .@module_etc[0],1000144,1000145,1000146,1000147,1000148,1000149;
		break;
	case 6:
		setarray .@module_etc[0],1000152,1000153,1000154,1000155,1000156,1000157,1000158,1000159,1000160,1000161,1000162,1000163,1000164,1000165,1000166,1000167,1000168;
		break;
	case 7:
		setarray .@module_etc[0],1000169,1000170,1000171,1000172,1000173,1000174,1000175,1000176,1000177,1000178,1000179,1000180,1000181,1000182,1000183,1000184,1000185;
		break;
	case 8:
		setarray .@module_etc[0],1000186,1000187,1000188,1000189,1000190,1000191,1000192,1000193,1000194,1000195,1000196,1000197,1000198,1000199,1000200,1000201,1000202;
		break;
	}
	.@size = getarraysize(.@module_etc);
	.@menu$ = "취소:";

	// Build the menu according to all the modules with the given grade in inventory
	for ( .@i = 0; .@i < .@size; ++.@i ) {
		if (countitem(.@module_etc[.@i]) < 1)
			.@menu$ += "^808080(Module Amount 0)^000000" + ":";
		else {
			.@item_name$ = getitemname(.@module_etc[.@i]);
			.@item_name$ = replacestr(.@item_name$, "Automatic Modification Module(", "");
			.@item_name$ = replacestr(.@item_name$, ")", "");
			.@menu$ += .@item_name$ + ":";
		}
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1) {
		mes "[리사]";
		mes "대화를 중단합니다.";
		close;
	}
	.@module_id = .@module_etc[.@s];

	if (countitem(.@module_id) < 1) {
		mes "[리사]";
		mes "강화 작업을 진행하려면 인벤토리에 해당 효능에 맞는 모듈을 보유하고 있어야 합니다.";
		close;
	}
	if (.@equip_required[0] != .@equip_id && .@equip_required[1] != .@equip_id) {
		mes "[리사]";
		mes "향상시키고자 하는 자동화 장비를 제대로 갖추었는지 확인해 주십시오.";
		close;
	}
	if (.@card[1] > 0) {
		mes "[리사]";
		mes "이 자동화 장비는 이미 최대 용량에 도달했습니다.";
		mes "다른 자동 장비를 사용해 보세요.";
		close;
	}
	if (.@module_id < 1000105 || .@module_id == 1000150 || .@module_id == 1000151 || (.@module_id >= 1000203 && .@module_id != 1000207 && .@module_id != 1000208)) {
		mes "[리사]";
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	}

	// Each part has a list of allowed module and a maximum allowed number of the same module
	switch( .@part ) {
	case EQI_GARMENT:
		setarray .@module_etc_data[0],1000105,3,1000106,3,1000125,2,1000126,2,1000127,2,1000135,1,1000142,1,1000208,1;
		break;
	case EQI_ARMOR:
		setarray .@module_etc_data[0],1000105,3,1000106,3,1000122,2,1000123,2,1000124,2,1000128,1,1000129,1,1000130,1,1000131,1,1000132,1,1000133,1,1000207,1,1000140,1;
		.@size = getarraysize(.@module_etc_data);

		// Epic enchants. Max 2 epic enchants of the same enchant allowed
		for (.@i = 1000152; .@i < 1000203; .@i++) {
			setarray .@module_etc_data[.@size], .@i, 2;
			.@size += 2;
		}
		break;
	case EQI_SHOES:
		setarray .@module_etc_data[0],
			1000105,3,1000106,3,1000119,2,1000120,2,1000121,2,1000134,1,1000141,1,
			1000144,1,1000145,1,1000146,1,1000147,1,1000148,1,1000149,1;	// Legendary enchants (must be unique on EQI_SHOES)
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		setarray .@module_etc_data[0],1000107,3,1000108,3,1000109,3,1000110,3,1000111,3,1000112,3,1000113,2,1000114,2,1000115,1,1000116,1,1000117,1,1000118,1,1000136,1,1000137,1,1000138,1,1000139,1,1000143,1;
		break;
	}

	.@data_index = inarray(.@module_etc_data, .@module_id);

	if (.@data_index == -1) {
		mes "[리사]";
		mes "이 모듈은 해당 자동 장비에 마법을 부여할 수 없습니다.";
		close;
	}
	// Max number of the selected module allowed
	.@max_module = .@module_etc_data[.@data_index+1];
	
	// Bind the module etc to the specific enchant
	for ( .@i = 1000105; .@i < 1000203; ++.@i ) {
		if (.@i == 1000150 || .@i == 1000151)
			continue;
		.@auto_module[.@i] = 310082 + .@size_auto_module;
		.@size_auto_module++;
	}
	.@auto_module[1000207] = 310178;
	.@auto_module[1000208] = 310179;

	// Check the count of the corresponding enchant in card slots
	.@enchant_id = .@auto_module[.@module_id];
	if (.@enchant_id == 0) {
		mes "[리사]";
		mes "알 수 없는 오류가 발생했습니다.";
		close;
	}
	if (countinarray(.@card[0], .@enchant_id) >= .@max_module) {
		mes "[리사]";
		mes "이 자동화 장비는 이미 이 모듈을 통해 성능 향상을 극대화했습니다.";
		mes "다른 모듈을 사용해 보세요.";
		close;
	}
	mes "[리사]";
	mes "^FF0000을 향상시키시겠습니까?" + .@equip_name$ + "^000000과 ^0000CD" + getitemname(.@module_id) + "^000000? 이 과정은 되돌릴 수 없습니다.";
	next;
	if (select( "잠깐... 하지 마", "확실해요. 해보세요." ) == 1) {
		mes "[리사]";
		mes "대화를 중단합니다.";
		close;
	}
	delitem .@module_id,1;

	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;

	for ( .@i = 3; .@i > 0; .@i--) {
		if (.@card[.@i] == 0) {
			.@card[.@i] = .@enchant_id;
			break;
		}
	}
	delequip .@part;
	getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	mes "[리사]";
	mes "와아아~ 벌써부터 자동화 장비의 위력이 느껴지네요~!";
	close;
}

//= Merchants
-	marketshop	ep172littlemanager00	-1,1000227:172:999999

ba_in01,87,386,3	script	Child Manager ß#ep172_pet	EP17_2_CHILD_ADMIN1,{
	if (checkweight(1201,3) == 0) {
		mes "- You have too many items.";
		mes "인벤토리를 초기화한 후 다시 시도해 주세요.";
		close;
	}
	mes "[Child Manager ß]";
	mes "저는 자잘한 물건들이 아주 많아요!";
	next;
	switch( select( "리틀 매니저", "구름솜", "작은 머리 장식", "Cancel" ) ) {
	case 1:
		mes "[Child Manager ß]";
		mes "꼬마 매니저와 함께 게임을 하려면 바밀 티켓 30장이 필요합니다.";
		next;
		if (select( "Exchange.", "Stop." ) == 2) {
			mes "[Child Manager ß]";
			mes "그럼, 이제 제가 연주할 차례네요!";
			close;
		}
		if (countitem(1000103) < 30) {
			mes "[Child Manager ß]";
			mes "앞서 말씀드렸듯이, 꼬마 매니저와 함께 플레이하려면 바밀 티켓 30장이 필요합니다!";
			close;
		}
		mes "[Child Manager ß]";
		mes "새 친구와 즐거운 시간 보내세요!";
		delitem 1000103,30;
		getitem 9123,1;
		close;
	case 2:
		callshop "ep172littlemanager00";
		end;
	case 3:
		callshop "barter_Ep_17_2_C_Admin_Acc";
		end;
	case 4:
		mes "[Child Manager ß]";
		mes "그럼, 이제 제가 연주할 차례네요!";
		close;
	}
	end;
}

//= Cube Shop
-	marketshop	ep172cubeshop00	-1,100251:10000000:-1,100252:30000000:-1

ba_in01,87,376,3	script	Cube Lane#ep172cube	4_EP17_GUARD_B,{
	mes "[큐브 레인]";
	mes "저희는 여러분의 환영 및 자동 장비를 ^0000CD+4^000000으로 즉시 강화시켜 줄 강화 큐브를 제공합니다!";
	mes "바르문트는 틀림없이 세계 최고의 남자입니다!";
	close2;
	callshop "ep172cubeshop00";
	end;
}

//= Module Shop
ba_in01,87,373,3	script	Spiera#ep172_soapstone	MD_ASSISTANT,{
	callshop "barter_EP17_2_EP";
	end;
}

//= Equipment Shop
ba_in01,87,383,3	script	Yeoncheong#equipment_exchange	4_EP17_CLEANER_W,{
	if (checkweight(1201,3) == 0) {
		cutin "ep172_omega.bmp",2;
		mes "[연청]";
		mes "가방이 꽉 찼습니다. 다시 말씀하시기 전에 소지품의 무게와 개수를 확인해 주세요.";
		close3;
	}
	disable_items;
	cutin "ep172_omega",2;
	mes "[연청]";
	mes "저희는 바밀 티켓을 사용하여 환영 장비를 자동 장비로 업그레이드할 수 있습니다.";
	mes "무엇을 교환하고 싶으세요?";
	next;
	switch( select( "정보 교환", "자동 장비 교환", "자동 액세서리 교환", "Quit" ) ) {
	case 1:
		mes "[연청]";
		mes "^0000CD+9 환영 갑옷, 엔진 또는 다리 장비와 900 바밀 티켓^000000을 ^FF0000자동 갑옷, 엔진 또는 다리 장비^000000으로 교환할 수 있습니다.";
		next;
		mes "[연청]";
		mes "^FF0000자동 액세서리^000000은 ^0000CDIllusion 액세서리 및 1500 바밀 티켓^000000으로 교환할 수 있습니다.";
		next;
		mes "[연청]";
		mes "교환하고 싶은 장비가 인벤토리에 있어야 하고, 저에게 말씀해 주세요.";
		mes "^FF0000교환을 원하시는 장비는 하나만 가져오시고 진행해 주십시오.^000000";
		close3;
	case 2:
		.@shop$ = "물물교환_자동_장비_1";
		break;
	case 3:
		.@shop$ = "물물교환_자동_장비_2";
		break;
	case 4:
		mes "[연청]";
		mes "좋은 하루 보내세요, 손님~";
		close3;
	}
	mes "[연청]";
	mes "^FF0000교환을 원하시는 장비는 하나만 가져오시고 진행해 주십시오.^000000";
	mes "보유 장비에 여러 개의 장비가 있는 경우, 조건을 충족하면 무작위로 교환됩니다.";
	close2;
	cutin "",255;
	callshop .@shop$;
	end;
}

//= Device Module Exchange
ba_in01,87,380,3	script	Yecheon#ep172module_trader	4_EP17_CLEANER_W,{
	if (checkweight(1201,3) == 0) {
		cutin "ep172_omega",2;
		mes "[예천]";
		mes "가방이 꽉 찼습니다. 다시 말씀하시기 전에 소지품의 무게와 개수를 확인해 주세요.";
		close3;
	}
	disable_items;
	cutin "ep172_omega",2;
	mes "[예천]";
	mes "자동화 모듈, 물리적 자동화 개선 장치, 마법 자동화 개선 장치를 제공해 드릴 수 있습니다. 이 장치들은 자동화 장비의 성능을 향상시키는 데 도움이 될 것입니다.";
	next;
	cutin "",255;
	switch( select( "더 자세한 정보.", "자동 모듈 가져오기", "물리적 자동 개선 장치를 받으세요", "마법 같은 자동 개선 장치를 받으세요", "Cancel" ) ) {
	case 1:
		cutin "ep172_omega",2;
		mes "[예천]";
		mes "CD90 바밀 티켓으로 자동 모듈 FF0000개를 얻을 수 있습니다. 에픽 등급 모듈을 제외한 임의의 자동 모듈을 드립니다.";
		next;
		mes "[예천]";
		mes "저는 ^FF0000물리 자동 강화 장치와 마법 자동 강화 장치^000000도 드립니다. 이것들은 ^0000CD45 바밀 티켓^000000 또는 ^0000CD1500000 제니^000000으로 교환할 수 있습니다.";
		next;
		mes "[예천]";
		mes "그렇다면 전투 전문가이신 손님, 안전하게 실력을 향상시키십시오.";
		close3;
	case 2:
		.@price = 90;
		cutin "ep172_omega",2;
		mes "[예천]";
		mes "에픽 등급 모듈을 제외한 자동 모듈 1개를 무작위로 교환해 드리겠습니다." + .@price + " " + mesitemlink(1000103) + ".";
		next;
		cutin "",255;
		if (select( "바밀 티켓을 교환하세요.", "교환하지 마세요" ) == 2) {
			mes "[예천]";
			mes "거래가 종료되었습니다.";
			close3;
		}
		cutin "ep172_omega",2;
		if (countitem(1000103) < .@price) {
			mes "[예천]";
			mes "교환에 필요한 바밀 티켓이 부족합니다.";
			close3;
		}
		mes "[예천]";
		mes "저는 그것을 임의의 자동 모듈 하나로 교환했습니다.";
		delitem 1000103,.@price;
		getitem rand(1000105,1000149),1;
		close3;
	case 3:
		.@price = 45;
		.@zeny = 1500000;
		cutin "ep172_omega",2;
		mes "[예천]";
		mes " 저는 ^FF00001 물리적 자동 개선 장치^000000을 다음으로 교환하겠습니다." + .@price + " " + mesitemlink(1000103) + " or " + .@zeny + " Zeny.";
		next;
		cutin "",255;
		switch( select( "바밀 티켓으로 교환하세요.", "1,500,000 제니로 교환하세요.", "교환하지 마십시오." ) ) {
		case 1:
			cutin "ep172_omega",2;
			if (countitem(1000103) < .@price) {
				mes "[예천]";
				mes "교환에 필요한 바밀 티켓이 부족합니다.";
				close3;
			}
			delitem 1000103,.@price;
			break;
		case 2:
			cutin "ep172_omega",2;
			if (Zeny < .@zeny) {
				mes "[예천]";
				mes "환전에 필요한 제니가 부족합니다.";
				close3;
			}
			Zeny -= .@zeny;
			break;
		case 3:
			mes "[예천]";
			mes "거래가 종료되었습니다.";
			close3;
		}
		mes "[예천]";
		mes "저는 그것을 무작위로 선택된 물리적 자동 개선 장치 하나로 교환했습니다.";
		.@r = rand(100);
		if (.@r < 50)
			getitem 100164,1;
		else if (.@r < 80)
			getitem 100165,1;
		else
			getitem 100166,1;
		close3;
	case 4:
		.@price = 45;
		.@zeny = 1500000;
		cutin "ep172_omega",2;
		mes "[예천]";
		mes " 저는 ^FF00001 마법 자동 개선 장치^000000을 다음으로 교환하겠습니다." + .@price + " " + mesitemlink(1000103) + " or " + .@zeny + " Zeny.";
		next;
		cutin "",255;
		switch( select( "바밀 티켓으로 교환하세요.", "1,500,000 제니로 교환하세요.", "교환하지 마십시오." ) ) {
		case 1:
			cutin "ep172_omega",2;
			if (countitem(1000103) < .@price) {
				mes "[예천]";
				mes "교환에 필요한 바밀 티켓이 부족합니다.";
				close3;
			}
			delitem 1000103,.@price;
			break;
		case 2:
			cutin "ep172_omega",2;
			if (Zeny < .@zeny) {
				mes "[예천]";
				mes "환전에 필요한 제니가 부족합니다.";
				close3;
			}
			Zeny -= .@zeny;
			break;
		case 3:
			mes "[예천]";
			mes "거래가 종료되었습니다.";
			close3;
		}
		mes "[예천]";
		mes "나는 그것을 무작위로 마법 자동 향상 장치 하나로 교환했다.";
		.@r = rand(100);
		if (.@r < 50)
			getitem 100167,1;
		else if (.@r < 80)
			getitem 100168,1;
		else
			getitem 100169,1;
		close3;
	case 5:
		mes "[예천]";
		mes "거래가 종료되었습니다.";
		close3;
	}
	end;
}

ba_in01,87,389,2	script	Butterfly Merchant#ba_in01	4_EP17_MASTER_A,{
	if (ep17_2_main < 8) {
		mes "[나비 상인]";
		mes "죄송합니다. 나비를 구매하시려면 회원가입이 필요합니다.";
		close;
	}
	mes "[나비 상인]";
	mes "Welcome.";
	mes "바르문드 저택으로 이사하려면 날개가 필요하세요?";
	close2;
	callshop "barter_Teleport_Ep17_02";
	end;
}
