//===== rAthena Script =======================================
//= Episode 17.1 - Illusion Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Illusion related merchants and enchanters
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 iRO conversion for 2 NPCs [Capuche, Everade]
//============================================================

lasagna,164,129,6	script	그레이스 관리자#ext162	4_M_REPAIR,{
	mes "[은혜로운 운영자]";
	mes "Hello.";
	mes " 저희는 ^4d4dffGrace^000000 장비를 보유하고 있으며, 이 장비는 다른 장비로 교환할 수 있습니다." + mesitemlink( 25723 ) + ".";
	mes "직업에 따라 물품 교환 방법을 안내해 드리겠습니다.";
	close2;
	switch( eaclass() & EAJ_THIRDMASK ) {
	case EAJ_RUNE_KNIGHT:
		.@str$ = "JOB_RUNE_KNIGHT";
		break;
	case EAJ_WARLOCK:
		.@str$ = "JOB_WARLOCK";
		break;
	case EAJ_RANGER:
		.@str$ = "JOB_RANGER";
		break;
	case EAJ_ARCH_BISHOP:
		.@str$ = "JOB_ARCH_BISHOP";
		break;
	case EAJ_MECHANIC:
		.@str$ = "JOB_MECHANIC";
		break;
	case EAJ_GUILLOTINE_CROSS:
		.@str$ = "단두대 십자가";
		break;
	case EAJ_ROYAL_GUARD:
		.@str$ = "직업_왕립_경비대";
		break;
	case EAJ_SORCERER:
		.@str$ = "직업 마법사";
		break;
	case EAJ_MINSTRELWANDERER:
		.@str$ = "직업_민스트렐";
		break;
	case EAJ_SURA:
		.@str$ = "JOB_SURA";
		break;
	case EAJ_GENETIC:
		.@str$ = "직업 유전학";
		break;
	case EAJ_SHADOW_CHASER:
		.@str$ = "JOB_SHADOW_CHASER";
		break;
	default:
		switch( Class ) {
		case JOB_SUPER_NOVICE_E:
		case JOB_SUPER_BABY_E:
		case JOB_HYPER_NOVICE:
			.@str$ = "JOB_SUPER_NOVICE_E";
			break;
		case JOB_KAGEROU:
		case JOB_OBORO:
		case JOB_BABY_KAGEROU:
		case JOB_BABY_OBORO:
		case JOB_SHINKIRO:
		case JOB_SHIRANUI:
			.@str$ = "JOB_KAGEROU";
			break;
		case JOB_REBELLION:
		case JOB_BABY_REBELLION:
		case JOB_NIGHT_WATCH:
			.@str$ = "직업 반란";
			break;
		case JOB_SUMMONER:
		case JOB_BABY_SUMMONER:
		case JOB_SPIRIT_HANDLER:
			.@str$ = "JOB_SUMMONER";
			break;
		case JOB_STAR_EMPEROR:
		case JOB_BABY_STAR_EMPEROR:
		case JOB_STAR_EMPEROR2:
		case JOB_BABY_STAR_EMPEROR2:
		case JOB_SKY_EMPEROR:
		case JOB_SKY_EMPEROR2:
			.@str$ = "JOB_STAR_EMPEROR";
			break;
		case JOB_SOUL_REAPER:
		case JOB_BABY_SOUL_REAPER:
		case JOB_SOUL_ASCETIC:
			.@str$ = "JOB_SOUL_REAPER";
			break;
		default:
			end;
		}
		break;
	}
	callshop "shop_ext171_" + .@str$;
	end;
	
OnInit:
	waitingroom "그레이스 장비 교환",0;
	end;
}

// Enchanting Supply Exchange NPC - Official iRO Conversion
lasa_in01,188,70,3	script	Rebellion#rm171_7	4_F_REBELLION3,{
	if (isbegin_quest(17019) == 0) {
		mes "[반항]";
		mes "반란군은 현재 이 건물을 사용하고 있습니다.";
		mes "주변의 다른 몇몇 건물들과 함께.";
		next;
		mes "[반항]";
		mes "정말 오랜만에 이렇게 바빠졌네요.";
		mes "사장님과 회사와 함께 일하는 건 마음에 들지 않지만, 그래도 뭔가에 몰두하고 있다는 건 기분 좋은 일이죠.";
		close;
	}
	if (isbegin_quest(16353) < 2) {
		mes "[반항]";
		mes "메시지를 받으셨군요. 함장들이 내부 회의를 하고 있습니다. 엘레나 볼코바 함장님이 당신을 부르셨을 겁니다.";
		mes "...전화하려고 했는데, 벌써 와 있네요.";
		cloakoffnpcself( "Elena Volkova#rm171_0" );
		npctalk "엘레나 볼코바: 아, 모험가님, 찾고 있었어요.", "Elena Volkova#rm171_0", bc_self;
		if (isbegin_quest(16352) == 0)
			setquest 16352;
		close;
	}
	if (isbegin_quest(16360) < 2) {
		mes "[반항]";
		mes "반란군은 현재 이 건물을 사용하고 있습니다.";
		mes "주변의 다른 몇몇 건물들과 함께.";
		next;
		mes "[반항]";
		mes "정말 오랜만에 이렇게 바빠졌네요.";
		mes "사장님과 회사와 함께 일하는 건 마음에 들지 않지만, 그래도 뭔가에 몰두하고 있다는 건 기분 좋은 일이죠.";
		close2;
		if (isbegin_quest(16352) == 1)
			erasequest 16352;
		end;
	}
	mes "[반항]";
	mes "손상된 무기를 가져오셨나요? 그 과학 범죄자를 보고 싶으신가요? 저 안에 있어요. 제가 불러드릴까요?";
	mes "저와 거래하실 일이 있으신가요? 무기 개조 장치와 방어구 개조 모듈을 교환해 드릴 수 있습니다.";
	cloakoffnpcself( "Elyumina#rm171_4" );
	npctalk "반란군: 이봐, 범죄자. 너 수배 중이야.", "Rebellion#rm171_7", bc_self;
	npctalk "엘리우미나: 알았어, 알았어! 갈게! 넌 너무 한심해서 나 없이는 콩주머니랑 싸워야 할 거야.", "Elyumina#rm171_4", bc_self;
	next;
	switch (select("엘리우미나를 참조하세요.", "무기 개조 장치를 요청합니다.", "장갑 개조 모듈을 요청합니다.")) {
	case 1:
		mes "[반항]";
		mes "네, 즐거운 대화 되세요.";
		mes "그를 설득하는 데 시간이 꽤 걸렸지만, 결국 그는 우리 무기와 갑옷을 개조해 주기로 동의했습니다. 솜씨도 꽤 좋더군요. 매일 하루 종일 일하고 있습니다.";
		close;
	case 2:
		npctalk "엘리우미나: 뭐? 날 이렇게 동상처럼 세워둘 거였으면 왜 날 불렀어? 이 바보들아!", "Elyumina#rm171_4", bc_self;
		if (checkweight(1201,3) == 0) {
			mes "[반항]";
			mes " 무기 개조 장치를 원하시나요? 가격은 5입니다." + mesitemlink( 25723 ) + " 또는 100만 제니.";
			mes "가방이 꽉 찼습니다. 먼저 공간을 확보해 주세요.";
			close;
		}
		mes "[반항]";
		mes " 무기 개조 장치를 원하시나요? 가격은 5입니다." + mesitemlink( 25723 ) + " 또는 100만 제니.";
		mes "무기를 원하시면 엘리우미나에게 말을 걸 수 있습니다.";
		next;
		if (select("무기 개조 장치(실물)를 요청합니다.", "무기 개조 장치(마법)를 요청합니다.") == 1) {
			// .@item_id = 23773;	// EP17_1_SPC02
			.@group = IG_EP17_1_SPC02;
			setarray .@ids[0],23776,23777,23778;
		} else {
			// .@item_id = 23774;	// EP17_1_SPC03
			.@group = IG_EP17_1_SPC03;	// EP17_1_SPC03
			setarray .@ids[0],23779,23780,23781;
		}
		mes "[반항]";
		mes " 제가 무작위로 하나 드릴 수 있습니다" + mesitemlink( .@ids[0] ) + ",";
		mes mesitemlink( .@ids[1] ) + ",";
		mes "or " + mesitemlink( .@ids[2] ) + ".";
		mes "당신은 코어 코어 5개를 가지고 있나요, 아니면 제니 100만 개를 가지고 있나요?";
		next;
		disable_items;
		switch (select("5개의 코어 코어", "100만 제니")) {
		case 1:
			if (checkweight(1201,3) == 0) {
				mes "[반항]";
				mes "문제가 발생한 것 같습니다. 가방에 충분한 여유 공간이 있는지, 그리고 필요한 교환 물품이 모두 있는지 확인해 주세요.";
				close;
			}
			if (countitem(25723) < 5) {
				mes "[반항]";
				mes "코어 코어가 부족합니다. 가방을 다시 확인해 주세요.";
				close;
			}
			delitem 25723,5;	// EP17_1_EVT39
			break;
		case 2:
			if (checkweight(1201,3) == 0) {
				mes "[반항]";
				mes "문제가 발생한 것 같습니다. 가방에 충분한 여유 공간이 있는지, 그리고 필요한 교환 물품이 모두 있는지 확인해 주세요.";
				close;
			}
			if (Zeny < 1000000) {
				mes "[반항]";
				mes "잔액이 부족합니다. 지갑을 다시 확인해 주세요.";
				close;
			}
			Zeny -= 1000000;
		}
		// consumeitem .@item_id;
		getgroupitem(.@group);
		mes "[반항]";
		mes "내가 가진 최고의 것을 너에게 주었어.";
		mes "더 자세히 살펴보고 싶으시다면, 제 옆에 있는 <NAVI>[Tin Can]<INFO>sp_cor,106,136,0,101,0</INFO></NAVI>가 잘 도와줄 수 있습니다.";
		close;
	case 3:
		npctalk "엘리우미나: 뭐? 날 이렇게 동상처럼 세워둘 거였으면 왜 날 불렀어? 이 짐승 같은 놈들!", "Elyumina#rm171_4", bc_self;
		mes "[반항]";
		mes " 방어구 개조 모듈을 원하시나요? 가격은 30입니다." + mesitemlink( 25669 ) + " 그리고 5" + mesitemlink( 25723 ) + ".";
		if (checkweight(1201,3) == 0) {
			mes "가방이 꽉 찼습니다. 먼저 공간을 확보해 주세요.";
			close;
		}
		mes "어떤 종류를 받게 될지는 무작위로 결정됩니다.";
		next;
		if (select("장갑 개조 모듈을 요청합니다.", "Cancel.") == 2) {
			mes "[반항]";
			mes "방어구 개조 모듈이 필요하시면 언제든지 저에게 말씀해주세요.";
			close;
		}
		disable_items;
		if (countitem(25669) < 30 || countitem(25723) < 5) {
			mes "[반항]";
			mes "각 모듈에는 30개의 미스터리 부품과 5개의 코어 코어가 필요합니다. 당신은 그것들을 모두 가지고 있지 않습니다. 확인해 보세요.";
			close;
		}
		if (checkweight(1201,3) == 0) {
			mes "[반항]";
			mes "문제가 발생한 것 같습니다. 가방에 충분한 여유 공간이 있는지, 그리고 필요한 교환 물품이 모두 있는지 확인해 주세요.";
			close;
		}
		mes "[반항]";
		mes "제가 당신에게 방어구 개조 모듈을 드렸습니다.";
		mes "더 자세히 살펴보고 싶으시다면, 제 옆에 있는 <NAVI>[Tin Can]<INFO>sp_cor,106,136,0,101,0</INFO></NAVI>가 잘 도와줄 수 있습니다.";
		delitem 25669,30;	// EP17_1_EVT02
		delitem 25723,5;	// EP17_1_EVT39
		// consumeitem 23775;	// EP17_1_SPC04
		getgroupitem(IG_EP17_1_SPC04);
		close;
	}
	end;

OnInit:
	questinfo (QTYPE_QUEST, QMARK_YELLOW, " isbegin_quest(17019) == 1 && isbegin_quest(16352) == 0 ");
	waitingroom "개조장치 상자 교환",0;
	end;
}

// Equipment Exchange NPC - Official iRO Conversion
lasa_in01,188,68,3	script	Elyumina#rm171_4	4_EP17_ELYUMINA,{
	if (isbegin_quest(16360) < 2) {
		cutin "ep171_elyumina02",0;
		mes "[엘류미나]";
		mes "아! 연구에 집중해야 하는데 왜 자꾸 나를 찾는 거야? 바쁘다고! 심심하면 가서 망가진 무기나 더 가져다줘!";
		close2;
		cloakonnpcself( "Elyumina#rm171_3" );
		cutin "",255;
		end;
	}
	if (checkweight(28136,2) == 0) {
		cutin "ep171_elyumina03",0;
		mes "[엘류미나]";
		mes "무기나 갑옷을 찾으러 오신 거 아니었나요? 가방이 꽉 찼네요. 가방을 뒤지는 동안 기다릴 시간이 없어요. 나중에 다시 오세요.";
		next;
		mes " - 가방이 꽉 찼네요. 공간 좀 확보하시고 다시 말씀해 주세요. -";
		close3;
	}
	cutin "ep171_elyumina01",0;
	mes "[엘류미나]";
	mes "제 연구를 방해할 만큼 중요한 일이 뭐였죠? 정말 중요한 일이어야 할 텐데요.";
	next;
	cutin "",255;
	switch (select("OS 무기를 요청합니다.", "환영 갑옷을 요청하세요.")) {
	case 1:
		cutin "ep171_elyumina01",0;
		mes "[엘류미나]";
		mes " OS 무기요? 제가 처리할 테니 하나만 가져다주세요." + mesitemlink( 25668 ) + " 그리고 50" + mesitemlink( 25669 ) + ".";
		mes "내가 가진 것들 중에서 내가 주고 싶은 종류를 줄게. 왜 네가 고르게 해야 하지?";
		next;
		cutin "",255;
		if (select("OS 무기를 교환하세요.", "사용 가능한 목록을 확인하세요.") == 2) {
			cutin "ep171_elyumina03",0;
			mes "[엘류미나]";
			mes "??. 내가 만드는 건 다 맛있다고 했잖아. 꼭 하나만 골라야 해? 좋아, 그럼 잘 들어봐.";
			next;
			mes "[엘류미나]";
			mes "Sword: " + mesitemlink( 13493 );
			mes " 양손검:" + mesitemlink( 21047 );
			mes "Staff: " + mesitemlink( 26151 );
			mes "Book: " + mesitemlink( 28629 );
			mes "Axe: " + mesitemlink( 28136 );
			mes "Mace: " + mesitemlink( 16088 );
			mes "Bow: " + mesitemlink( 18178 );
			mes "Crossbow: " + mesitemlink( 18179 );
			mes "Katar: " + mesitemlink( 28038 );
			mes "Knuckle: " + mesitemlink( 1862 );
			mes " 저격 소총:" + mesitemlink( 28253 );
			mes "Dagger: " + mesitemlink( 28755 );
			mes "Bow: " + mesitemlink( 18180 );
			mes "Lance: " + mesitemlink( 32019 );
			mes "Mace: " + mesitemlink( 16089 );
			close3;
		}
		disable_items;
		if (countitem(25668) < 1 || countitem(25669) < 50) {
			cutin "ep171_elyumina03",0;
			mes "[엘류미나]";
			mes "내가 말했잖아, 손상된 무기 하나랑 미스터리 부품 50개를 가져오라고. 남들이 하는 말을 좀 들어야지.";
			close3;
		}
		if (checkweight(28136,2) == 0) {
			cutin "ep171_elyumina03",0;
			mes "[엘류미나]";
			mes "...뭐라고? 문제가 생겼어.";
			mes "물론 제 쪽 문제는 아닙니다. 이건 당신 책임입니다. 가방이 꽉 찼는지, 필요한 물품이 모두 들어 있는지 확인해 보세요.";
			close3;
		}
		cutin "ep171_elyumina04",0;
		mes "[엘류미나]";
		mes "자, 여기요. 더 필요하시면, 손상된 무기와 미스터리 부품을 더 가져오세요.";
		mes "당신 때문에 제가 여기 갇혀서 장난감이나 고치고 있는 거예요. 당신은 이 일을 처리할 수 있겠죠?";
		delitem 25668,1;	// EP17_1_EVT01
		delitem 25669,50;	// EP17_1_EVT02
		// consumeitem 23772;	// EP17_1_SPC01
		getgroupitem(IG_EP17_1_SPC01);
		close3;
	case 2:
		cutin "ep171_elyumina04",0;
		mes "[엘류미나]";
		mes " 환영 갑옷을 원하시면 50개를 가져오세요." + mesitemlink( 25723 ) + "한 조각 드릴게요.";
		mes "어디 보자... 어머, 내가 언제 이렇게 다양한 종류를 만들었지? 좋아, 오늘은 관대하게 해줄게. 뭘 원해?";
		next;
		cutin "",255;
		switch (select("환영 갑옷", "일루전 엔진 윙", "일루전 레그", "일루전 부스터", "일루전 배틀칩")) {
		case 1:
			setarray .@item[0],15376,15377;
			break;
		case 2:
			setarray .@item[0],20933,20934;
			break;
		case 3:
			setarray .@item[0],22196,22197;
			break;
		case 4:
			setarray .@item[0],32207,32208;
			break;
		case 5:
			setarray .@item[0],32209,32210;
			break;
		}
		cutin "ep171_elyumina01",0;
		mes "[엘류미나]";
		mes mesitemlink( .@item[0] );
		mes mesitemlink( .@item[1] );
		mes "어느 쪽이요?";
		next;
		cutin "",255;
		.@id = .@item[ select( getitemname(.@item[0]), getitemname(.@item[1]) ) -1 ];
		cutin "ep171_elyumina04",0;
		mes "[엘류미나]";
		mes "Alright, " + getitemname(.@id) + "그렇죠? 정말로 그걸 코어 코어 50개랑 바꾸고 싶으세요?";
		next;
		cutin "",255;
		if (select( "Exchange.", "교환하지 마십시오." ) == 2) {
			cutin "ep171_elyumina03",0;
			mes "[엘류미나]";
			mes "어이, 지금 농담하는 거야? 난 좋게 말하려고 노력했단 말이야!";
			close3;
		}
		disable_items;
		if (countitem(25723) < 50) {
			cutin "ep171_elyumina02",0;
			mes "[엘류미나]";
			mes "어이, 지금 농담하는 거야? 너 코르 코어를 다 갖고 있는 거 아니잖아! 난 좋게 말해주려고 노력했는데!";
			enable_items;
			close3;
		}
		cutin "ep171_elyumina04",0;
		mes "[엘류미나]";
		mes " 자, 이거 받아요" + getitemname(.@id) + "아마 당신이 여태껏 입어본 갑옷 중에 최고일 거예요. 정말 감사해야 할 일이죠.";
		delitem 25723,50;	// EP17_1_EVT390
		getitem .@id,1;
		enable_items;
		close3;
	}
	end;

OnInit:
	cloakonnpc();
	waitingroom "일루시온/OS 장비 교환",0;
	end;
}

// Illusion Enchanter - Walkthrough Conversion
lasa_in01,188,66,3	script	RS26#illusion_enchant	4_SYS_MSG,{
	if(!checkweight(1201,1) || (MaxWeight - Weight) < 1000){
		mes "아이템이 너무 많아서 대화를 진행할 수 없습니다.";
		mes "물품들을 정리하신 후 다시 시도해 주세요.";
		close;
	}
	disable_items;
	mes "[RS26]";
	mes strcharinfo(0)+".";
	mes "어서 오세요!";
	next;
	switch (select("기기들을 살펴보세요.:환영 갑옷에 마법을 부여하세요.:인챈트 일루전 엔진 윙.:마법의 환영 다리.:마법 환영 액세서리 [R]:마법 환영 액세서리 [L]")) {
	case 1:
		mes "저는 자연스러운 반응과 몸짓을 보여주도록 완벽하게 개발된 최신 홀로그램 기술입니다.";
		next;
		mes "[RS26]";
		mes "내 기술은 미래 도시에서만 찾아볼 수 있다. 나는 레겐쉬름 로봇, RS26이다.";
		npctalk "반란군: 아, 저 기계는 모듈 없이는 쓸모가 없군.","Rebellion#171_cor_merchant",bc_self;
		next;
		mes "[RS26]";
		mes "강화 모듈이 장착된 환영 장비를 가져오시면 원하시는 대로 강화해 드리겠습니다.";
		next;
		mes "[RS26]";
		mes "이 모듈들은 표준 장비와 호환되므로 장비를 파괴하지 않습니다. 다만, 업그레이드 횟수는 장비 종류에 따라 다를 수 있습니다.";
		next;
		mes "[RS26]";
		mes "도움이 필요하시면 언제든 다시 찾아주세요~";
		close;
	case 2:
		.@part = EQI_ARMOR;
		.@index = 0;
		setarray .@id,15376,15377;
		break;
	case 3:
		.@part = EQI_GARMENT;
		.@index = 1;
		setarray .@id,20933,20934;
		break;
	case 4:
		.@part = EQI_SHOES;
		.@index = 3;
		setarray .@id,22196,22197;
		break;
	case 5:
		.@part = EQI_ACC_R;
		.@index = 2;
		setarray .@id,32207,32209;
		break;
	case 6:
		.@part = EQI_ACC_L;
		.@index = 2;
		setarray .@id,32208,32210;
		break;
	}
	switch (select("Cancel.:보통 등급.:희귀 등급.:독특한 등급.:전설적인 등급.")) {
	case 1:
		mes "[RS26]";
		mes "저는 여기서 멈추겠습니다.";
		close;
		
	case 2:
		.@min = 25670;
		.@max = 25677;
		break;
		
	case 3:
		.@min = 25678;
		.@max = 25692;
		break;
		
	case 4:
		.@min = 25693;
		.@max = 25699;
		break;
		
	case 5:
		.@min = 25700;
		.@max = 25705;
		break;
	}
	.@menu$ = "취소.:";
	for(.@i = .@min; .@i < (.@max + 1); .@i++){
		.@module_id[getarraysize(.@module_id)] = .@i;
		.@item_name$ = getitemname(.@i);
		.@item_name$ = replacestr(.@item_name$,"Modification Module (","");
		.@item_name$ = replacestr(.@item_name$,")","");
		.@menu$ += (!countitem(.@i) ? "^AAAAAA":"") + .@item_name$ + (!countitem(.@i) ? "^000000:":":");
	}
	.@s = select(.@menu$);
	switch( .@s ) {
	case 1:
		mes "[RS26]";
		mes "저는 여기서 멈추겠습니다.";
		close;
		
	default:
		function module_check;
		.@s -= 2;
		.@equip_id = getequipid(.@part);
		.@refine = getequiprefinerycnt(.@part);
		for (.@i = 0; .@i < 4; .@i++)
			.@card[.@i] = getequipcardid(.@part,.@i);
		copyarray .@check[0],.@card[0],4;
		if (!.@equip_id || .@id[0] != .@equip_id && .@id[1] != .@equip_id) {
			mes "[RS26]";
			mes "장비를 점검해야 합니다. 저것은 이 기기와 호환되지 않습니다.";
			close;
		}
		.@var$ = module_check(.@module_id[.@s],.@part,.@index);
		explode(.@s$,.@var$,",");
		switch (atoi(.@s$[0])) {
			case 1:
				mes "[RS26]";
				mes "해당 모듈을 점검해야 합니다. 이 장치가 모듈을 감지하지 못합니다.";
				close;
			case 2:
				mes "[RS26]";
				mes "강화하려는 장비가 이미 한계에 도달한 것 같습니다.";
				close;
			case 3:
				mes "[RS26]";
				mes "개선 작업을 진행하려면 효능에 부합하는 모듈이 필요합니다.";
				close;
			case 4:
				mes "[RS26]";
				mes " 이 모듈의 기능은 최대까지 강화될 수 있습니다." + .@s$[1] + " " + (atoi(.@s$[1]) > 1 ? "times":"time") +"모듈 임계값이 이미 한계에 도달한 것 같습니다.";
				close;
			case 5:
				.@item_name$ = getitemname(.@module_id[.@s]);
				.@item_name$ = replacestr(.@item_name$,"Modification Module (","");
				.@item_name$ = replacestr(.@item_name$,")","");
				mes "[RS26]";
				mes " ^0000FF선택하셨습니다" + getitemname(.@equip_id) + " " + .@item_name$ + "^000000";
				mes "------------------";
				mes "선택한 모듈은 최대 ^0000FF까지 마법 부여가 가능합니다." + .@s$[2] + " " +  (atoi(.@s$[2]) > 1 ? "times":"time") +  "장비에 ^000000이 있습니다. 이 장비는 현재 ^0000FF에 의해 이 모듈로 마법이 부여되어 있습니다." + .@s$[1] + ".";
				mes "계속하시겠습니까?";
				next;
				if (select("좀 더 생각해 볼게요...:계속 진행하겠습니다.") == 1) {
					mes "[RS26]";
					mes "그럼, 도움이 필요하실 때 다시 찾아주세요~";
					close;
				}
				for (.@i = 1; .@i < 4; .@i++) {
					if (.@card[.@i] == 0) {
						.@augment_slot = .@i;
						break;
					}
				}
				.@card[.@augment_slot] = atoi(.@s$[3]);
				delitem .@module_id[.@s],1;
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
					end;
				specialeffect2 EF_REPAIRWEAPON;
				delequip .@part;
				getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
				mes "[RS26]";
				mes "슬롯 ^990000을 업그레이드하려고 시도 중입니다." + .@augment_slot + "장비의 ^000000.";
				close;
		}
	}
	
OnInit:
	waitingroom "일루시온/OS 인챈트",0;
	setarray .module$,
	"25670:29527:3,25671:29528:3,25687:29534:2,25688:29535:2,25689:29536:2,25693:29540:1",
	"25670:29527:3,25671:29528:3,25690:29537:2,25691:29538:2,25692:29539:2,25695:29542:1",
	"25672:4742:3,25673:4752:3,25674:4702:3,25675:4732:3,25676:4712:3,25677:4722:3,25678:29529:2,25679:29532:2,25680:4826:1,25681:4881:1,25682:4866:1,25683:4836:1,25696:29543:1,25697:29544:1,25698:29545:1,25699:29546:1",
	"25670:29527:3,25671:29528:3,25684:29531:2,25685:29530:2,25686:29533:2,25694:29541:1",
	"25700:29547,25701:29548,25702:29549,25703:29550,25704:29551,25705:29552";
	end;
	
	function	module_check	{
		if(!countitem(getarg(0)))
			return "1";
		for (.@i = 0; .@i < 4; .@i++)
			.@card[.@i] = getequipcardid(getarg(1),.@i);
		if(.@card[3]) return "2";
		explode(.@T$,.module$[getarg(2)],",");
		if(getarg(0) >= 25700 && getarg(0) <= 25705){
			explode(.@TT$,.module$[4],",");
			for (.@i = 0; .@i < getarraysize(.@TT$); .@i++) {
				explode(.@module$,.@TT$[.@i],":");
				if(getarg(0) == atoi(.@module$[0]))
					.@enchant_id = atoi(.@module$[1]);
				.@module = atoi(.@module$[0]);
				.@enchant = atoi(.@module$[1]);
				for (.@j = 1; .@j < 4; .@j++) {
					if (.@card[.@j] == .@enchant)
						return "4,1";
				}
			}
			.@max = 1;
		} else {
			for (.@i = 0; .@i < getarraysize(.@T$); .@i++) {
				explode(.@module$,.@T$[.@i],":");
				if(getarg(0) == atoi(.@module$[0])){
					.@enchant_id = atoi(.@module$[1]);
					.@max = atoi(.@module$[2]);
					break;
				}
			}
		}
		if(!.@enchant_id)
			return "3";
		for (.@j = 1; .@j < 4; .@j++) {
			if (.@card[.@j] == .@enchant_id)
				.@count++;
		}
		if (.@count == .@max)
			return "4," + .@max;
		return "5," + .@count + "," + .@max + "," + .@enchant_id;
	}
}
