//===== rAthena Script =======================================
//= Episode 16.2 - Illusion Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Illusion series related merchants and enchanters
// Note:
// - Some dialog are missing in Illusion of Luanda exchange NPC.
//===== Changelog: ===========================================
//= 1.0 Initial release of Illusion of Moonlight [crazyarashi]
//= 1.1 Cleanup and improvements [Everade]
//= 1.2 Added Illusion of Vampire enchanter [Capuche]
//= 1.3 Added Illusion of Frozen enchanter [Capuche]
//= 1.4 Added Illusion of Turtle enchanter [Capuche]
//= 1.5 Added Illusion of Luanda enchanter [Capuche]
//= 1.6 Added Illusion of Underwater exchange [Capuche]
//= 1.7 Added Illusion of Twins enchanter [Capuche]
//= 1.8 Added Illusion Merchant [Haydrich]
//= 1.9 Added Illusion of Teddy Bear exchange [Atemo]
//============================================================

// illusion enhancing - enhance the illusion gears
// note: unknown enhance rate
lasa_in01,188,72,3	script	Illusion Enchanter#0	4_GEFFEN_09,3,3,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "저는 과체중이에요. 가방부터 가볍게 해야겠어요.";
		close;
	}
	disable_items;
	if (isbegin_quest(12415) == 0) {
		mes "[환영술사]";
		mes "아, 혹시 환영 마법 장비를 가지고 계신가요?";
		next;
		select("아니요. 저는 일루전 장비가 뭔지도 몰라요.");
		mes "[환영술사]";
		mes "앗, 죄송합니다. 먼저 제 소개를 했어야 했는데.";
		next;
		mes "[환영술사]";
		mes "저는 모험가들 사이에서 유통되는 환영석을 연구하는 화학자입니다.";
		next;
		select("환영석?");
		mes "[환영술사]";
		mes "모르시죠? 요즘 제일 인기 있는 아이템인데요.";
		next;
		select("저는 유행에 관심 없어요.");
		mes "[환영술사]";
		mes "최근 여기저기에 이상한 장소들이 생겨났다는 이야기를 들었을 겁니다. 환영석은 바로 그런 곳에서만 발견되죠.";
		next;
		mes "[환영술사]";
		mes "그리고 그 원자 구조는 내가 본 어떤 광물과도 다릅니다. *어쩌고저쩌고* ...그들의 화학 사슬은... *어쩌고저쩌고*";
		next;
		select("(어머나, 멍하니 있네!)");
		mes "[환영술사]";
		mes "어쨌든, 저는 환영석으로 교환하거나 구입한 장비에 마법을 부여할 수 있습니다. 저는 그런 장비를 환영 장비라고 부릅니다.";
		next;
		select("(그는 이름에 대한 감각이 전혀 없다.)");
		mes "[환영술사]";
		mes "이 장비는 적어도 환영석에 긍정적으로 반응하거나, 성공적으로 마법이 부여될 가능성이 있습니다.";
		next;
		mes "[환영술사]";
		mes "환상의 세계를 탐험하고, 환상석을 모아 장비로 교환하세요. 제가 장비에 마법을 부여해 드릴 수도 있습니다.";
		next;
		mes "[환영술사]";
		mes "이건 우리 둘 다에게 이득이야. 난 공부에 환영석이 필요하고, 넌 모험에 필요한 강력한 장비가 필요하잖아.";
		next;
		mes "[환영술사]";
		mes "하지만 제 서비스는 무료가 아닙니다. 환영석과 제니가 필요합니다.";
		next;
		mes "[환영술사]";
		mes "관심 있으시면 제 서비스 멤버십에 가입해 보시는 건 어떠세요? 멤버십에 가입하시면 할인 혜택을 받으실 수 있어요!";
		next;
		if (select( "확신하는!", "관심 없습니다." ) == 2) {
			mes "[환영술사]";
			mes "알겠습니다. 하지만 생각이 바뀌면 알려주세요.";
			close;
		}
		mes "[환영술사]";
		mes "좋습니다, 그럼 회원 명단에 추가해 드리겠습니다. 다음에 뵐 때는 환영 마법 장비를 좀 갖추고 계시길 바랍니다.";
		setquest 12415;
		completequest 12415;
		close;
	}
	mes "[환영술사]";
	mes "저는 환영 장비에 마법을 부여할 수 있습니다.";
	next;
	switch( select( "얼마를 받으시나요?", "환영 마법 장비에 능력치를 추가합니다.", "마법이 부여된 환영 장비를 초기화하세요." ) ) {
	case 1:
		mes "[환영술사]";
		mes "먼저, 제가 마법 부여를 할 수 있는 장비는 특정 종류의 환영 장비뿐이라는 점을 알려드리겠습니다.";
		next;
		mes "[환영술사]";
		mes "최대 2개의 소켓에 마법을 부여할 수 있으며, 각 소켓에 마법을 부여하려면 환영석 5개가 필요합니다. 마법이 부여된 환영 장비는 언제든지 초기화할 수 있습니다.";
		next;
		mes "[환영술사]";
		mes "마법 부여는 절대 실패하지 않지만, 초기화는 때때로 실패한다. 현대 과학으로도 그 사실은 바꿀 수 없다.";
		next;
		mes "[환영술사]";
		mes "리셋에 필요한 제니의 양은 선택한 성공 확률에 따라 다릅니다. 사용 가능한 결제 옵션을 보려면 메뉴를 선택하세요.";
		close;
	case 2:
		.@reset = false;
		break;
	case 3:
		.@reset = true;
		break;
	}
	setarray .@location[0], EQI_HAND_R, EQI_ARMOR, EQI_SHOES, EQI_GARMENT, EQI_ACC_R, EQI_ACC_L, EQI_HEAD_TOP, EQI_HAND_L;
	.@s = select( "오른손잡이용 무기", "Armor", "Shoes", "Garment", "오른쪽 액세서리", "왼쪽 액세서리", "헬름(상단)", "왼손잡이용 무기/방패" ) - 1;
	.@loc = .@location[.@s];
	.@eq_id = getequipid(.@loc);

	switch(.@eq_id) {
	// Illusion of Moonlight
		case 15195:	// Puente_Robe_IL
		case 16063:	// Long_Mace_IL
		case 19209:	// Nurse_Cap_IL
		case 20838:	// Muffler_IL
		case 19210:	// Apple_Of_Archer_IL
		case 22133:	// Shoes_IL
		case 26007:	// Spectral_Spear_IL
		case 26109:	// Staff_Of_Bordeaux_IL
		case 28725:	// Moonlight_Sword_IL
	// Illusion of Vampire
		case 28022:	// Infiltrator_IL
		case 28023:	// Ghoul_Leg_IL
		case 2039:	// Wizardy_Staff_IL
		case 18149:	// Balistar_IL
		case 28612:	// Book_Of_The_Apo_IL
		case 20840:	// Cape_Of_Ancient_Lord_IL
		case 28508:	// Skul_Ring_IL
		case 28509:	// Ring_IL
	// Illusion of Frozen
		case 1846:	// Combo_Battle_Glove_IL
		case 13337:	// Huuma_Flutter_Snow_IL
		case 19223:	// Cap_IL
		case 28922:	// Herald_Of_GOD_IL
		case 20847:	// Clack_Of_Servival_IL
	// Illusion of Teddy bear
		case 28745:	// Illusion_Counter_Dagger
		case 28244:	// Illusion_Gate_Keeper_DD
		case 2051:	// Illusion_Survivor's_Staff
		case 22190:	// Illusion_Boots
		case 19344:	// Illusion_Hot_blooded_Headband
	// Illusion of Turtle
		case 13469:	// Illusion_Immaterial_Sword
		case 1326:	// Illusion_War_Axe
		case 32005:	// Illusion_Pole_Axe
		case 13338:	// Illusion_Wing_Shuriken
		case 16065:	// Illusion_Iron_Driver
		case 19247:	// Illusion_Fancy_Flower
	// Illusion of Twins
		case 450182:	// Sprint_Mail_IL
		case 470066:	// Sprint_Shoes_IL
		case 490120:	// Sprint_Ring_IL
		case 490121:	// Sprint_Glove_IL
		case 550030:	// Thorn_Staff_IL
		case 550031:	// Dea_Staff_IL
		case 530015:	// Gelerdria_IL
		case 500030:	// Excalibur_IL
		case 620010:	// Doom_Slayer_IL
		case 510034:	// Ancient_Dagger_IL
		case 460017:	// Guard_IL
		case 460018:	// Siver_Guard_IL
	// Illusion of Luanda
		case 28626:	// Illusion_Tablet
		case 18174:	// Illusion_Hunter_Bow
		case 19366:	// Illusion_Goibne_Helm
		case 15348:	// Illusion_Goibne_Armor
		case 20923:	// Illusion_Goibne_Spaulders
		case 22192:	// Illusion_Goibne's_Greaves
	// Illusion of Labyrinth
		case 19428:	// Illusion_Morpheus's_Hood
		case 20948:	// Illusion_Morpheus's_Shawl
		case 32238:	// Illusion_Morpheus's_Ring
		case 32239:	// Illusion_Morpheus's_Bracelet
		case 28254:	// Illusion_Butcher
		case 21050:	// Illusion_Tae_Goo_Lyeon
		case 32301:	// Illusion_Gold_Lux
		case 28762:	// Illusion_Bazerald
	// Illusion of underwater
		case 570008:	// Electronic_Guitar_IL
		case 580008:	// Electric_Eel_IL
		case 630006:	// Brionac_IL
		case 610012:	// KatarOfCold_Icicle_IL
		case 600011:	// Death_Guidance_IL
		case 630007:	// Zephyrus_IL
		case 450144:	// Saint_Robe_IL
		case 450145:	// Water_Sprits_Armor_IL
		case 450146:	// Chain_Mail_IL
		case 400053:	// Morrigane's_Helm_IL
		case 480054:	// Morrigane's_Manteau_IL
		case 490069:	// Morrigane's_Belt_IL
		case 490070:	// Morrigane's_Pendant_IL
			break;
		case -1:
			mes "[환영술사]";
			mes "선택한 위치에서 해당 아이템을 장착해야 마법 부여가 가능합니다.";
			close;
		default:
			mes "[환영술사]";
			mes "이 장비는 환상의 세계에서 온 것이 아닙니다. 당신이 이것을 제게 보여준 것 자체가 불쾌합니다.";
			close;
	}

	for ( .@i = 0; .@i < MAX_ITEM_RDM_OPT-1; ++.@i ) {
		if (getequiprandomoption(.@loc, .@i, ROA_ID) > 0) {
			mes "^ff0000해당 장비에 대해 무작위 옵션이 선택됩니다. 해당 장비에는 마법 부여를 할 수 없습니다.^000000";
			close;
		}
	}

	.@weapon_lvl = getequipweaponlv(.@loc);
	.@loc_enchant = .@loc;	// variable for enhancing function

	switch(.@weapon_lvl) {
	case 0:
		break;
	case 1:
	case 2:
	case 3:
		if (.@loc_enchant == EQI_HAND_L)
			.@loc_enchant = EQI_HAND_R;	// the equipment is a weapon so the enchantments must be for weapons
		break;
	default:	// illusion weapon level 4 can't be enhanced
		mes "[환영술사]";
		mes "이것은 모든 환영 마법 장비 중 최고입니다. 오늘날 존재하는 어떤 기술로도 이것을 마법으로 강화할 수 없습니다. 아무리 숙련된 마법 부여사라도 불가능합니다.";
		next;
		mes "[환영술사]";
		mes "글쎄, 그가 정신적, 육체적 건강을 위험에 빠뜨릴 의향이 없다면 불가능하겠죠.";
		next;
		mes "[환영술사]";
		mes "하지만 누가 알겠어요? 언젠가 이 귀중한 장비를 다룰 만큼 재능 있는 사람을 만날지도 모르죠.";
		close;
	}

	.@refine = getequiprefinerycnt(.@loc);
	.@card[0] = getequipcardid(.@loc,0);
	.@card[1] = getequipcardid(.@loc,1);
	.@card[2] = getequipcardid(.@loc,2);
	.@card[3] = getequipcardid(.@loc,3);

	switch(.@reset) {
	case false:
		.@item_req = 25271;	// IllusionStone
		.@item_req_count = 5;

		if (.@card[2] > 0 && .@card[3] > 0) {
			mes "[환영술사]";
			mes "이 장비는 이미 최대치까지 마법이 부여되어 있습니다.";
			close;
		}
		if (.@weapon_lvl > 0) {
			mes "[환영술사]";
			mes "어떤 효과를 추가하고 싶으신가요?";
			next;
			.@weapon_enchant_type = select( "Melee", "Ranged", "Magic" );
		}
		mes "[환영술사]";
		if (.@card[3] > 0) {
			.@slot = 2;
			.@string$ = "두번째";
		}
		else {
			.@slot = 3;
			.@string$ = "첫 번째";
		}
		mes " 마법을 걸어보도록 노력할게요" + .@string$ + "아이템의 능력을 강화합니다. ^ff0000기존의 제련 레벨과 카드는 손상되지 않습니다. 이번 시도가 실패하더라도 아이템은 파괴되지 않습니다.^000000 계속하시겠습니까?";
		next;
		if (select( "나중에 다시 올게요.", "확신하는!" ) == 1) {
			mes "[환영술사]";
			mes "괜찮아요. 마음이 바뀌면 다시 오세요.";
			close;
		}
		if (countitem(.@item_req) < .@item_req_count) {
			mes "[환영술사]";
			mes " 이 제품은 다음을 필요로 합니다." + .@item_req_count + " " + getitemname(.@item_req) + "그리고 당신은 내가 당신에게서 필요로 하는 모든 것을 갖추고 있지 않습니다.";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) || callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			close;

		.@card[.@slot] = callsub( S_Enchant, .@loc_enchant, .@slot, .@weapon_enchant_type );
		delitem .@item_req, .@item_req_count;
		delequip .@loc;
		getitem2 .@eq_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		mes "[환영술사]";
		mes "완료되었습니다. 확인해 주세요.";
		specialeffect2 EF_REPAIRWEAPON;
		close;

	case true:
		if (!F_IsCharm(.@card[2]) || !F_IsCharm(.@card[3])) {
			mes "[환영술사]";
			mes "완전히 마법이 부여된 아이템만 초기화할 수 있습니다. 아이템에 마법을 두 번 부여한 후에도 초기화를 원하시면 저에게 가져오세요.";
			close;
		}
		mes "[환영술사]";
		mes "초기화 확률은 지불하는 제니의 양에 따라 달라집니다. 어떻게 하시겠습니까?";
		next;
		.@s = select( "나중에 다시 올게요.", "100,000 제니 (50%)", "200,000 제니(60%)", "300,000 제니 (70%)", "400,000 제니(80%)", "500,000 제니 (90%)" ) - 1;
		if (.@s == 0) {
			mes "[환영술사]";
			mes "괜찮아요. 마음이 바뀌면 다시 오세요.";
			close;
		}
		.@cost = 100000 * .@s;
		.@rate = 40 + 10 * .@s;

		if (Zeny < .@cost) {
			mes "[환영술사]";
			mes "당신은 돈이 충분하지 않아요.";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) || callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			close;

		Zeny -= .@cost;
		delequip .@loc;
		if (rand(100) < .@rate) {
			getitem2 .@eq_id,1,1,.@refine,0,.@card[0],.@card[1],0,0;
			mes "[환영술사]";
			mes "완료되었습니다. 확인해 주세요.";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[환영술사]";
		mes "아, 안됐네요. 뭐, 항상 운이 좋을 순 없죠.";
		specialeffect2 EF_LORD;
		close;
	}
	end;

S_Enchant:
	.@slot = getarg(1);
	switch( getarg(0)) {	// location
	case EQI_HAND_R:
		switch( getarg(2)) {// weapon enchant type
		case 1:// Melee
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate> (unknown)
				setarray .@item[0],
					4700, 1,	// Strength1
					4701, 1,	// Strength2
					4702, 1,	// Strength3
					4703, 1,	// Strength4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4808, 1,	// Fighting_Spirit4
					4809, 1,	// Fighting_Spirit3
					4810, 1,	// Fighting_Spirit2
					4811, 1,	// Fighting_Spirit1
					4820, 1,	// Fighting_Spirit5
					29081, 1,	// Expect1Lv
					29082, 1,	// Expect2Lv
					29083, 1,	// Expect3Lv
					29084, 1,	// Expect4Lv
					29085, 1,	// Expect5Lv
					29061, 1,	// Ambition1Lv
					29062, 1,	// Ambition2Lv
					29063, 1,	// Ambition3Lv
					29064, 1,	// Ambition4Lv
					29065, 1,	// Ambition5Lv
					4807, 1,	// Atk_Speed1
					4842, 1;	// Atk_Speed2
				break;
			default:
				return 0;
			}
			break;
		case 2:// Ranged
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate>
				setarray .@item[0],
					4730, 1,	// Agility1
					4731, 1,	// Agility2
					4732, 1,	// Agility3
					4733, 1,	// Agility4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4807, 1,	// Atk_Speed1
					4842, 1,	// Atk_Speed2
					4832, 1,	// Expert_Archer1
					4833, 1,	// Expert_Archer2
					4834, 1,	// Expert_Archer3
					4835, 1,	// Expert_Archer4
					4836, 1,	// Expert_Archer5
					29091, 1,	// ArchLine1Lv
					29092, 1,	// ArchLine2Lv
					29093, 1,	// ArchLine3Lv
					29094, 1,	// ArchLine4Lv
					29095, 1,	// ArchLine5Lv
					29071, 1,	// Tab1Lv
					29072, 1,	// Tab2Lv
					29073, 1,	// Tab3Lv
					29074, 1,	// Tab4Lv
					29075, 1;	// Tab5Lv
				break;
			default:
				return 0;
			}
			break;
		case 3:// Magic
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate>
				setarray .@item[0],
					4710, 1,	// Inteligence1
					4711, 1,	// Inteligence2
					4712, 1,	// Inteligence3
					4713, 1,	// Inteligence4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4812, 1,	// Spell4
					4813, 1,	// Spell3
					4814, 1,	// Spell2
					4815, 1,	// Spell1
					4826, 1,	// Spell5
					4805, 1,	// Heal_Amount2
					4850, 1;	// Heal_Amount3
				break;
			default:
				return 0;
			}
			break;
		default:
			return 0;
		}
		break;
	case EQI_ARMOR:
	case EQI_SHOES:
	case EQI_GARMENT:
	case EQI_HAND_L:
	case EQI_HEAD_TOP:
		switch( .@slot ) {
		case 2:
		case 3:
			// <item ID>, <rate>
			setarray .@item[0],
				4700, 700,	// Strength1
				4701, 600,	// Strength2
				4702, 500,	// Strength3
				4703, 200,	// Strength4
				4740, 700,	// Vitality1
				4741, 600,	// Vitality2
				4742, 500,	// Vitality3
				4743, 200,	// Vitality4
				4710, 700,	// Inteligence1
				4711, 600,	// Inteligence2
				4712, 500,	// Inteligence3
				4713, 200,	// Inteligence4
				4750, 700,	// Luck1
				4751, 600,	// Luck2
				4752, 500,	// Luck3
				4753, 200,	// Luck4
				4994, 10,	// Rune of Strength Lv 1
				4995, 10,	// Rune of Strength Lv 2
				4997, 10,	// Rune of Agility Lv 1
				4998, 10,	// Rune of Agility Lv 2
				29009, 10,	// Rune of Vitality Lv 1
				29010, 10,	// Rune of Vitality Lv 2
				29000, 10,	// Rune of Intellect Lv 1
				29001, 10,	// Rune of Intellect Lv 2
				29003, 10,	// Rune of Dexterity Lv 1
				29004, 10,	// Rune of Dexterity Lv 2
				29006, 10,	// Rune of Luck Lv 1
				29007, 10,	// Rune of Luck Lv 2
				4861, 700,	// MHP1
				4862, 600,	// MHP2
				4867, 440,	// MHP3
				4868, 100,	// MHP4
				4992, 10,	// HPAbsorb1_Supplement_Reactor
				4993, 10,	// SPAbsorb1_Supplement_Reactor
				29208, 10,	// SP_Absorption_2
				29210, 10;	// HP_Absorption_23
			break;
		default:
			return 0;
		}
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		switch( .@slot ) {
		case 2:
		case 3:
			// <item ID>, <rate>
			setarray .@item[0],
				4700, 576,	// Strength1
				4701, 460,	// Strength2
				4702, 115,	// Strength3
				4703, 11,	// Strength4
				4730, 576,	// Agility1
				4731, 460,	// Agility2
				4732, 115,	// Agility3
				4733, 11,	// Agility4
				4740, 576,	// Vitality1
				4741, 460,	// Vitality2
				4742, 115,	// Vitality3
				4743, 11,	// Vitality4
				4710, 576,	// Inteligence1
				4711, 460,	// Inteligence2
				4712, 115,	// Inteligence3
				4713, 11,	// Inteligence4
				4720, 576,	// Dexterity1
				4721, 460,	// Dexterity2
				4722, 115,	// Dexterity3
				4723, 11,	// Dexterity4
				4750, 576,	// Luck1
				4751, 460,	// Luck2
				4752, 115,	// Luck3
				4753, 11,	// Luck4
				4928, 576,	// SP10
				4870, 460,	// SP25
				4800, 345,	// SP50
				4871, 115,	// SP75
				4801, 11,	// SP100
				4795, 576,	// HP100
				4796, 460,	// HP200
				4797, 345,	// HP300
				4798, 115,	// HP400
				4799, 11;	// HP500
			break;
		default:
			return 0;
		}
		break;
	default:
		return 0;
	}
	.@size = getarraysize(.@item);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		.@total_rate += .@item[.@i+1];
	.@r = rand(.@total_rate);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@rate_tmp += .@item[.@i+1];
		if (.@r < .@rate_tmp)
			break;
	}
	return .@item[.@i];

OnTouch:
	if (isbegin_quest(12415) == 0)
		npctalk "환영술사: 환영 장비에 관심 있으시면 저에게 오세요!", "", bc_self;
	end;
	
OnInit:
	waitingroom "일루전 장비 인챈트",0;
	end;
}