//===== rAthena Script ======================================= 
//= Mora Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds enchantments to various items in exchange for
//= Mora coins.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Optimized. [Euphy]
//= 1.1a Bug fixes. [Lemongrass]
//= 1.2 Bug fixes (bugreport:7930) [DeadlySilence]
//============================================================ 

// Arch Bishop Enchants :: coin_arc
//============================================================
lasa_in01,163,45,5	script	비밀의 수호자#pa082	495,{
	if (checkweight(1201,1) == 0) {
		mes "물건을 너무 많이 가지고 계시네요. 일부를 버리고 다시 시도해 주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "그러기엔 무게가 너무 많이 나갑니다. 무게를 줄이고 다시 시도하세요.";
		close;
	}
	disable_items;
	if (countitem(6380) < 10) {
		mes "[제작소]";
		mes "아크비숍의 유물들은 방어와 지원에 특화되어 있습니다!";
		next;
		mes "[제작소]";
		mes "다른 수호자들처럼 그들도 주화와 유물을 교환해 줄 수 있으니 모라 주화를 모으세요!";
		next;
		mes "[제작소]";
		mes "주화를 10개 이상 모으면 거래하러 오세요!";
		close;
	}
	mes "[제작소]";
	mes "빛의 이름으로! 저희 유물을 다룰 준비가 되신 것 같군요.";
	next;
	mes "[제작소]";
	mes "반지, 신발, 숄, 로브, 방패, 혹은 무기.";
	mes "지급받을 여섯 종류의 유물 중 하나를 선택하세요.";
	next;
	mes "[제작소]";
	mes "날씨와 제 기분에 따라 두 종류의 장비 중 하나를 무작위로 드릴게요.";
	next;
	mes "[제작소]";
	mes "유물을 드리기 위해 필요한 건 당신의 모라 주화 10개뿐입니다!";
	next;
	switch(select("준비가 안 된 것 같네요.:모라 주화를 교환할 준비가 되었습니다.:제 반지를 교환합니다.")) {
	case 1:
		mes "[제작소]";
		mes "다음에 또 봐요!";
		close;
	case 2:
		mes "[제작소]";
		// What does this even mean? (custom dialogue below)
		//mes "You influence what part are you?";
		mes "어떤 종류의 유물을 원하시나요?";
		next;
		switch(select("준비되지 않았습니다:반지:신발:숄:로브:방패:무기")) {
		case 1:
			mes "[제작소]";
			mes "빛과 함께하시길.";
			close;
		case 2:
			if (countitem(2864) || countitem(2865) || countitem(2866)) {
				mes "[제작소]";
				mes "반지를 소지하고 계시니 이미 저희 유물에 접근하실 수 있습니다!";
				close;
			}
			if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
				setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
				break;
			} else {
				mes "[제작소]";
				mes "저희는 가급적 아크비숍 분들과만 거래하고 싶습니다.";
				close;
			}
		case 3:
			setarray .@items[0],2471,2472; //Shoes_Of_Affection,Shoes_Of_Judgement
			break;
		case 4:
			setarray .@items[0],2569,2570; //Shawl_Of_Affection,Shawl_Of_Judgement
			break;
		case 5:
			setarray .@items[0],15029,15030; //Robe_Of_Affection,Robe_Of_Judgement
			break;
		case 6:
			setarray .@items[0],2156; //Bible_Of_Promise1
			break;
		case 7:
			setarray .@items[0],1657,16013; //Wand_Of_Affection,Mace_Of_Judgement
			break;
		}
		set .@item, .@items[rand(getarraysize(.@items))];
		delitem 6380,10; //Mora_Coin
		getitem .@item,1;
		mes "[제작소]";
		mes "^aa00aa를 획득했습니다."+getitemname(.@item)+"^000000. 빛의 가호가 함께하기를.";
		close;
	case 3:
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[제작소]";
			mes "반지를 제어하지 못하는 분들을 위해 반지를 주화로 교환해 드리고 있습니다.";
			next;
			mes "[제작소]";
			mes "반지를 제어할 수 있는 힘을 가지고 계신 것 같아 주화로 교환해 드릴 수 없습니다.";
			close;
		}
		     if (countitem(2864)) set .@item,2864; //Light_Of_Cure
		else if (countitem(2865)) set .@item,2865; //Seal_Of_Cathedral
		else if (countitem(2866)) set .@item,2866; //Ring_Of_Archbishop
		else {
			mes "[제작소]";
			mes "무언가 바꾸셨나요?";
			close;
		}
		mes "[제작소]";
		mes "당신은 "+getitemname(.@item)+". 정말로 모라 주화 10개와 교환하시겠습니까?";
		next;
		switch(select("준비되지 않았습니다:내 "+getitemname(.@item))) {
		case 1:
			mes "[제작소]";
			mes "생각이 바뀌시면 다시 들러주세요.";
			close;
		case 2:
			delitem .@item,1;
			getitem 6380,10; //Mora_Coin
			mes "[제작소]";
			mes "공정한 거래였던 것 같네요.";
			close;
		}
	}
	
Oninit:
	waitingroom "아크비숍 모라 유물 장비 교환",0;
	end;
}

lasa_in01,165,45,5	script	유물의 달인#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "물건을 너무 많이 가지고 계시네요. 일부를 버리고 다시 시도해 주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "그러기엔 무게가 너무 많이 나갑니다. 무게를 줄이고 다시 시도하세요.";
		close;
	}
	disable_items;
	mes "[유물]";
	mes "신성한 아크비숍들이 사용하는 유물을 강화해 드립니다. 시도할 때마다 모라 주화 2개와 유물이 필요합니다.";
	next;
	switch(select("더 자세한 정보 좀요.:제 유물을 강화해 주세요.")) {
	case 1:
		mes "[유물]";
		mes "간단히 설명해 드리자면, 모라 주화 2개와 유물을 주시면 해당 유물에 인챈트 하나를 부여해 드립니다.";
		next;
		mes "[유물]";
		mes "이 유물에 이미 인챈트가 되어 있더라도 상태를 확인하지 않고 다시 인챈트하겠습니다.";
		next;
		mes "[유물]";
		mes "그러니 이미 인챈트된 유물이 있다면 안전한 곳에 두고 다시 와주세요.";
		next;
		mes "[유물]";
		mes "아, 한 가지 더! 실패할 가능성도 있으며, 그렇게 되면 유물은 영원히 사라지게 됩니다.";
		close;
	case 2:
		mes "[유물]";
		mes "알겠습니다, 실패하면 제작소에서 새로운 유물을 구하실 수 있을 거예요.";
		next;
		mes "[유물]";
		mes "행운을 부르는 의식이라도 알고 있다면 지금 하는 게 좋을 거예요!";
		next;
		set .@select, select("잠시만요!:치유의 빛:성당의 인장:대주교의 반지:자애의 신발:심판의 신발:자애의 숄:심판의 숄:자애의 로브:심판의 로브:약속의 성서 1권:자애의 지팡이:심판의 메이스");
		switch(.@select) {
		case 1:
			mes "[유물]";
			mes "물론이죠. 빛과 함께하시길.";
			close;
		case 2:
		case 3:
		case 4:
			setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
			setarray .@special[0],4803,4804,4805; //Highness_Heal_3sec,Coluceo_Heal30,Heal_Amount2
			set .@item, .@items[.@select-2];
			set .@sp, .@special[.@select-2];
			set .@enchant_type,1;
			break;
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
			setarray .@items[0],2471,2472,2569,2570,15029,15030,2156; //Shoes_Of_Affection,Shoes_Of_Judgement,Shawl_Of_Affection,Shawl_Of_Judgement,Robe_Of_Affection,Robe_Of_Judgement,Bible_Of_Promise1
			set .@item, .@items[.@select-5];
			set .@enchant_type,2;
			break;
		case 12:
			set .@item,1657; //Wand_Of_Affection
			set .@enchant_type,3;
			break;
		case 13:
			set .@item,16013; //Mace_Of_Judgement
			set .@enchant_type,4;
			break;
		}
		if (countitem(6380) < 2 || countitem(.@item) == 0) {
			mes "[유물]";
			mes "모라 주화 2개면 가지고 계신 유물을 다양한 방식으로 강화해 드릴 수 있습니다!";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6380,2; //Mora_Coin
		delitem .@item,1;
		switch(.@enchant_type) {
		case 1:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16, 4 repeats)
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],.@sp,4799,4766,4788; //[sp],HP500,Atk2,Mdef6
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1040) setarray .@enchants[2],.@sp,.@sp; //[sp] [sp]
			else if (.@i <= 1487) {
				mes "[유물]";
				mes "때로는 일이 뜻대로 풀리지 않을 때도 있는 법이죠. 다음번에는 좋은 결과가 있기를 바랍니다. 그럼 안녕히.";
				close;
			}
			break;
		case 2:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16)
				setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],4764,4799,4766,4788; //Critical5,HP500,Atk2,Mdef6
				setarray .@enchants[1],
					.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1026) setarray .@enchants[1],4761,4761,4761; //Matk2 Matk2 Matk2
			else if (.@i <= 1028) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
			else if (.@i <= 1030) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
			else if (.@i <= 1032) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
			else if (.@i <= 1034) setarray .@enchants[1],4722,4723,4723; //Dexterity3 Dexterity4 Dexterity4
			else if (.@i <= 1036) setarray .@enchants[1],4722,4703,4703; //Dexterity3 Strength4 Strength4
			else if (.@i <= 1038) setarray .@enchants[1],4722,4767,4767; //Dexterity3 Atk3 Atk3
			else if (.@i <= 1040) setarray .@enchants[1],4767,4767,4767; //Atk3 Atk3 Atk3
			else if (.@i <= 1487) {
				mes "[유물]";
				mes "때로는 일이 뜻대로 풀리지 않을 때도 있는 법이죠. 다음번에는 좋은 결과가 있기를 바랍니다. 그럼 안녕히.";
				close;
			}
			break;
		case 3:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4801; //Dexterity1,Vitality1,Vitality2,SP100
				setarray .@enchant_slot3[0],4710,4711,4721,4760; //Inteligence1,Inteligence2,Dexterity2,Matk1
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4761,4761; //Matk2 Matk2
			else if (.@i <= 1988) setarray .@enchants[2],4761,4723; //Matk2 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4761,4714; //Matk2 Inteligence5
			else if (.@i <= 1992) setarray .@enchants[2],4714,4714; //Inteligence5 Inteligence5
			else if (.@i <= 1994) setarray .@enchants[2],4714,4723; //Inteligence5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[유물]";
				mes "때로는 일이 뜻대로 풀리지 않을 때도 있는 법이죠. 다음번에는 좋은 결과가 있기를 바랍니다. 그럼 안녕히.";
				close;
			}
			break;
		case 4:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4701; //Dexterity1,Vitality1,Vitality2,Strength2
				setarray .@enchant_slot3[0],4700,4701,4721,4767; //Strength1,Strength2,Dexterity2,Atk3
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4767,4767; //Atk3 Atk3
			else if (.@i <= 1988) setarray .@enchants[2],4767,4723; //Atk3 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4767,4704; //Atk3 Strength5
			else if (.@i <= 1992) setarray .@enchants[2],4704,4704; //Strength5 Strength5
			else if (.@i <= 1994) setarray .@enchants[2],4704,4723; //Strength5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[유물]";
				mes "때로는 일이 뜻대로 풀리지 않을 때도 있는 법이죠. 다음번에는 좋은 결과가 있기를 바랍니다. 그럼 안녕히.";
				close;
			}
			break;
		}
		getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
		mes "[유물]";
		mes "강화가 잘 되었네요, 운이 좋으세요!";
		close;
	}
Oninit:
	waitingroom "아크비숍 모라 유물 인챈트",0;
	end;
}

// Warlock Enchants :: coin_warrock
//============================================================
lasa_in01,167,45,4	script	유물 수호자#p	495,{
	if (checkweight(1201,1) == 0) {
		mes "물건을 너무 많이 가지고 계시네요. 일부를 버리고 다시 시도해 주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "그러기엔 무게가 너무 많이 나갑니다. 무게를 줄이고 다시 시도하세요.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[유물 수호자]";
		mes "제 일은 워록의 고대 유물을 지키는 것입니다.";
		next;
		mes "[유물 수호자]";
		mes "뭐, 사실 대단한 일은 아니에요. 자격이 있는 분들께 모라 주화 몇 개를 받고 유물을 나눠드리는 것뿐이죠.";
		next;
		mes "[유물 수호자]";
		mes "주화 10개 이상을 모으면 거래해 드릴 수 있습니다. 나중에 봐요.";
		close;
	}
	mes "[유물 수호자]";
	mes "와우~ 워록의 고대 유물을 받을 준비가 되셨군요.";
	next;
	mes "[유물 수호자]";
	mes "네 가지 유형의 아이템 중에서 선택할 수 있습니다:";
	mes "지팡이, 오브, 신발, 그리고 로브.";
	next;
	mes "[유물 수호자]";
	mes "각 유형별로 네 가지 옵션이 준비되어 있지만, 제공되는 아이템은 제 기분에 따라 매일 바뀝니다.";
	next;
	mes "[유물 수호자]";
	mes "모라 주화로 유물을 구매하시겠습니까?";
	next;
	if(select("나중에 하죠... 할 일이 좀 있어서요.:네, 그렇습니다.") == 1) {
		mes "[유물 수호자]";
		mes "알겠습니다, 그럼 나중에 봐요.";
		close;
	}
	mes "[유물 수호자]";
	mes "어떤 유형의 아이템을 구매하시겠습니까?";
	next;
	switch(select("종료:신발:오브:로브:지팡이")) {
	case 1:
		mes "[유물 수호자]";
		mes "알겠습니다, 그럼 나중에 봐요.";
		close;
 	case 2:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@plural,1;
		break;
	case 3:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		break;
	case 4:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		break;
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		break;
	}
	if (countitem(6380) < 10) {
		mes "[유물 수호자]";
		mes "주화가 충분해지면 다시 방문해 주시겠어요?";
		close;
	}
	set .@item, .@items[rand(getarraysize(.@items))];
	delitem 6380,10; //Mora_Coin
	getitem .@item,1;
	mes "[유물 수호자]";
	mes "저는 ^aa00aa를 가지고 있어요"+getitemname(.@item)+"오늘 ^000000을 이용하실 수 있습니다. "+((.@plural)?"그들":"그것")+" 유용하게 쓰이겠지...";
	close;
Oninit:
	waitingroom "워록 모라 유물 교환",0;
	end;
}

lasa_in01,169,45,5	script	유물 세공사#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "물건을 너무 많이 가지고 계시네요. 일부를 버리고 다시 시도해 주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "그러기엔 무게가 너무 많이 나갑니다. 무게를 줄이고 다시 시도하세요.";
		close;
	}
	disable_items;
	mes "[유물 세공사]";
	mes "제 일은 유물에 새로운 힘을 불어넣는 것입니다. 주화가 충분하시다면 다음 아이템 중 하나를 강화하실 수 있습니다.";
	next;
	if(select("자세히 알려주세요.:아이템을 강화하고 싶습니다.") == 1) {
		mes "[유물 세공사]";
		mes "설명해 드릴게요. 강화 한 번에 주화 2개가 필요합니다.";
		next;
		set .@info_only,1;
	}
	mes "[유물 세공사]";
	mes "그리고 이미 강화된 아이템인지 아닌지에 상관없이 작업을 해드릴 수 있습니다.";
	next;
	mes "[유물 세공사]";
	mes "그러니 마음에 들게 강화된 유물을 가지고 계시다면 안전한 곳에 보관하고 다시 오세요.";
	next;
	mes "[유물 세공사]";
	mes "그리고 한 가지 더, 강화에 실패하면 유물은 파괴됩니다. 이 점을 꼭 명심하세요.";
	if (.@info_only)
		close;
	next;
	set .@select, select("다음에 하죠.:골든 로드 스태프:아쿠아 스태프:크림슨 스태프:포레스트 스태프:골든 로드 슈즈:아쿠아 슈즈:크림슨 슈즈:포레스트 슈즈:골든 로드 오브:아쿠아 오브:크림슨 오브:포레스트 오브:골든 로드 로브:아쿠아 로브:크림슨 로브:포레스트 로브");
	switch(.@select) {
	case 1:
		mes "[유물 세공사]";
		mes "원하시는 대로.";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		set .@enchant_type,1;
		break;
	case 6:
	case 7:
	case 8:
	case 9:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@enchant_type,2;
		break;
	case 10:
	case 11:
	case 12:
	case 13:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		set .@enchant_type,2;
		break;
	case 14:
	case 15:
	case 16:
	case 17:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		set .@enchant_type,2;
		break;
	}
	set .@item, .@items[(.@select-2)%4];
	if (countitem(6380) < 2 || countitem(.@item) == 0) {
		mes "[유물 세공사]";
		mes "강화 작업을 하려면 모라 주화 2개와 대상 아이템이 필요합니다.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem 6380,2; //Mora_Coin
	delitem .@item,1;
	switch(.@enchant_type) {
	case 1:
		set .@i, rand(1,2847);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31, 4 repeats)
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[2],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[2],4713,4761; //Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[2],4713,4713; //Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[2],4761,4761; //Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[2],4761,4713; //Matk2 Inteligence4
		else if (.@i <= 2847) {
			mes "[유물 세공사]";
			mes "오 이런... 부서졌네요... 뭐, 그럴 수도 있죠. 다음에는 운이 따르길 빌게요.";
			close;
		}
		break;
	case 2:
		set .@i, rand(1,2858);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31)
			setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[1],
				.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[1],4712,4761,4713; //Inteligence3 Matk2 Inteligence4
		else if (.@i <= 1994) setarray .@enchants[1],4722,4713,4761; //Dexterity3 Inteligence4 Matk2
		else if (.@i <= 1996) setarray .@enchants[1],4722,4713,4713; //Dexterity3 Inteligence4 Inteligence4
		else if (.@i <= 1998) setarray .@enchants[1],4722,4761,4761; //Dexterity3 Matk2 Matk2
		else if (.@i <= 2000) setarray .@enchants[1],4722,4761,4713; //Dexterity3 Matk2 Inteligence4
		else if (.@i <= 2858) {
			mes "[유물 세공사]";
			mes "오 이런... 부서졌네요... 뭐, 그럴 수도 있죠. 다음에는 운이 따르길 빌게요.";
			close;
		}
		break;
	}
	getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	mes "[유물 세공사]";
	mes "제 노력이 성공한 것 같군요.";
	close;
Oninit:
	waitingroom "워록 모라 유물 인챈트",0;
	end;
}

// Rune Knight, Guillotine Cross, & Ranger Enchants :: new_artifact
//============================================================
lasa_in01,171,45,5	script	힘의 수호자#pa082	515,{
	if (checkweight(1201,1) == 0) {
		mes "계속하시려면 소지품의 양을 줄여주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품을 너무 많이 가지고 계십니다.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[힘의 수호자]";
		mes "룬 나이트, 길로틴 크로스, 그리고 레인저들이 임무를 수행하는 데 도움이 될 고대 유물들을 드리고 있습니다.";
		next;
		mes "[힘의 수호자]";
		mes "모라 마을 주화를 주는 수호자들이 있는데, 그 주화로 이 유물들을 교환할 수 있습니다.";
		next;
		mes "[힘의 수호자]";
		mes "모라 주화를 10개 이상 모아오시면 유물로 교환해 드릴 수 있습니다.";
		close;
	}
	mes "[힘의 수호자]";
	mes "고대 유물을 받으실 준비가 된 것 같군요.";
	next;
	mes "[힘의 수호자]";
	mes "지정하신 직업에 따라 다양한 유물을 이용하실 수 있습니다.";
	next;
	mes "[힘의 수호자]";
	mes "^ff0000이 유물들은 구하기가 쉽지 않으니 신중하게 선택하세요^000000. 어떤 직업의 물건을 원하시나요?";
	next;
	setarray .@jobs$[0],"룬 나이트","길로틴 크로스","레인저";
	set .@job, select("취소:룬 나이트:길로틴 크로스:레인저")-2;
	if (.@job == -1) {
		mes "[힘의 수호자]";
		mes "그럼 나중에 얘기해요.";
		close;
	}
	mes "[힘의 수호자]";
	mes .@jobs$[.@job]+"?";
	mes "어떤 유물을 원하시나요?";
	next;
	switch(.@job) {
	case 0: // Rune Knight
		setarray .@items[0],2475,2476,2574,2575;
		set .@i, select("취소:우르의 부츠 (신발):퓨즈의 부츠 (신발):우르의 플레이트 (걸칠것):퓨즈의 플레이트 (걸칠것)")-2;
		break;
	case 1: // Guillotine Cross
		setarray .@items[0],2477,2478,2577,2578;
		set .@i, select("취소:사파의 신발 (신발):나브의 신발 (신발):사파의 보선 (걸칠것):나브의 보선 (걸칠것)")-2;
		break;
	case 2: // Ranger
		setarray .@items[0],2479,2480,2580,2581;
		set .@i, select("취소:화이트윙 부츠 (신발):블랙윙 부츠 (신발):화이트윙 슈츠 (걸칠것):블랙윙 슈츠 (걸칠것)")-2;
		break;
	}
	if (.@i == -1) {
		mes "[힘의 수호자]";
		mes "그럼 나중에 얘기해요.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[힘의 수호자]";
		mes "모라 주화를 정확한 수량만큼 가져오라고 말씀드리지 않았나요?";
		close;
	}
	delitem 6380,10; //Mora_Coin
	getitem .@items[.@i],1;
	mes "[힘의 수호자]";
	mes "모라 주화 10개 감사합니다. 여기 요청하신 직업의 유물입니다. "+.@jobs$[.@job]+" 일입니다. 모라 주화를 더 얻게 되면 언제든 다시 오세요.";
	close;
	
Oninit:
	waitingroom "길/렌/룬 모라 유물 교환",0;
	end;
}

lasa_in01,173,45,5	script	유물 연구원#new	521,{
	if (checkweight(1201,1) == 0) {
		mes "계속하시려면 소지품의 양을 줄여주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품을 너무 많이 가지고 계십니다.";
		close;
	}
	disable_items;
	mes "[유물 연구원]";
	mes "만나서 반가워요.";
	mes "저는 이곳 모라에서 고대 유물과 유적을 연구하고 있습니다. 모험가들의 새로운 발견 덕분에 이 마을이 정말 흥미로워졌거든요.";
	next;
	switch(select("자세히 말씀해 주세요...:유물에 능력을 부여한다.:강화된 능력을 초기화한다.")) {
	case 1:
		mes "[유물 연구원]";
		mes "이곳 모라 마을에서 새로운 유물들이 발견되었다는 소식 못 들으셨나요?";
		next;
		mes "[유물 연구원]";
		mes "이러한 유물들을 발견하신다면 그 안에 숨겨진 힘을 끌어낼 수 있습니다.";
		next;
		mes "[유물 연구원]";
		mes "이 유물들에 대한 연구를 계속할 생각입니다. 저희 연구원들은 서비스의 대가로 모라 주화를 받고 있어요...";
		next;
		mes "[유물 연구원]";
		mes "10만 제니와 모라 주화 1개에 유물에 능력을 부여해 드리는 서비스를 제공하고 있습니다.";
		next;
		mes "[유물 연구원]";
		mes "제 서비스의 가장 큰 장점은 유물에 이미 새겨진 그 어떤 강화 효과도 손상되지 않는다는 점입니다.";
		close;
	case 2:
		set @mora_enchant_select,1;
		break;
	case 3:
		set @mora_enchant_select,2;
		break;
	}
	if (Zeny < 100000 || countitem(6380) == 0) {
		mes "[유물 연구원]";
		mes "이봐요, 이 서비스는 공짜가 아니라고요. 10만 제니와 모라 주화 1개. 이게 너무 무리한 요구인가요?";
		close;
	}
	mes "[유물 연구원]";
	mes "좋아요, 준비되셨나요? 작업을 시작하기 전에 어떤 종류의 장비를 강화하고 싶으신지 말씀해 주세요.";
	next;
	set .@i, select("장비를 착용하지 않았습니다:1. 무기:2. 신발:3. 걸칠것:4. 갑옷:5. 액세서리")-2;
	if (.@i == -1) {
		mes "[유물 연구원]";
		mes "먼저 장비를 착용하고 있는지 확인하세요.";
		close;
	}
	setarray .@parts[0], EQI_HAND_R, EQI_SHOES, EQI_GARMENT, EQI_ARMOR, EQI_ACC_L;
	set .@part, .@parts[.@i];
	if (!getequipisequiped(.@part)) {
		mes "[유물 연구원]";
		mes "먼저 장비를 착용하고 있는지 확인하세요.";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set @mora_equip_part, .@part;

	//callsub L_Socket,<enchant type>,<bonus enchant type>,<4-x enchants possible>;
	// Enchant types:
	//   [1]ATK [2]CRIT [3]EVA [4]Healer [5]Spell 1 [6]Assist 1 [7]Assist 2 [8]STR [9]Range [10]Physical [11]Spell 2
	switch(.@part) {
	case EQI_HAND_R:
		switch(.@equip_id) {
			case 1660: callsub L_Socket,4,5,1;  //Wand_Of_Affection2
			case 2011: callsub L_Socket,5,11,1; //Golden_Rod_Staff2
			case 2012: callsub L_Socket,5,11,1; //Aqua_Staff2
			case 2013: callsub L_Socket,5,11,1; //Crimson_Staff2
			case 2014: callsub L_Socket,5,11,1; //Forest_Staff2
			case 16018: callsub L_Socket,1,5,1; //Mace_Of_Judgement2
		}
		break;
	case EQI_SHOES:
		switch(.@equip_id) {
			case 2475: callsub L_Socket,6,8,1;  //Ur_Greave
			case 2476: callsub L_Socket,6,10,1; //Peuz_Greave
			case 2477: callsub L_Socket,6,2,1;  //Sabah_Shoes
			case 2478: callsub L_Socket,6,1,1;  //Nab_Shoes
			case 2479: callsub L_Socket,6,2,1;  //White_Wing_Boots
			case 2480: callsub L_Socket,6,1,1;  //Black_Wing_Boots
		}
		break;
	case EQI_GARMENT:
		switch(.@equip_id) {
			case 2574: callsub L_Socket,3,8,1; //Ur_Manteau
			case 2575: callsub L_Socket,3,2,1; //Peuz_Manteau
			case 2577: callsub L_Socket,3,2,1; //Sabah_Hood
			case 2578: callsub L_Socket,3,2,1; //Nab_Hood
			case 2580: callsub L_Socket,3,1,1; //White_Wing_Manteau
			case 2581: callsub L_Socket,3,1,1; //Black_Wing_Manteau
		}
		break;
	case EQI_ARMOR:
		switch(.@equip_id) {
			case 15036: callsub L_Socket,8,1,1;  //Ur_Plate
			case 15037: callsub L_Socket,10,2,1; //Peuz_Plate
			case 15038: callsub L_Socket,2,10,1; //Sabah_Cloth
			case 15039: callsub L_Socket,1,2,1;  //Nab_Cloth
			case 15042: callsub L_Socket,2,9,1;  //White_Wing_Suits
			case 15043: callsub L_Socket,1,9,1;  //Black_Wing_Suits
		}
		break;
	case EQI_ACC_L:
		switch(.@equip_id) {
			case 2883: callsub L_Socket,6,0,2; //Ur_Seal
			case 2884: callsub L_Socket,6,0,2; //Peuz_Seal
			case 2886: callsub L_Socket,6,0,2; //Sabah_Ring
			case 2887: callsub L_Socket,6,0,2; //Nab_Ring
			case 2890: callsub L_Socket,6,0,2; //White_Wing_Brooch
			case 2891: callsub L_Socket,6,0,2; //Black_wing_Brooch
		}
		break;
	}
	mes "[유물 연구원]";
	mes "^990099"+getequipname(.@part)+"^000000??";
	mes "이 장비를 정말 연구해보고 싶군요...";
	set @mora_equip_part,0;
	close;

L_Socket:
	set .@select, @mora_enchant_select;
	set .@enchant_type, getarg(0);
	.@bonus_enchant = getarg(1);
	.@allowed_slot = getarg(2);
	set .@part, @mora_equip_part;
	set .@equip_id, getequipid(.@part);
	set .@equip_name$, getitemname(.@equip_id);
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	set @mora_equip_part,0;
	set @mora_enchant_select,0;

	if (.@select == 1) {
		// If refine is +9 or higher, unlock bonus enchant type.
		if (.@equip_refine >= 9 && .@bonus_enchant > 0) {
			if (.@enchant_type < 1 || .@enchant_type > 11 || .@bonus_enchant > 11) {
				mes "[유물 연구원]";
				mes "음, 뭔가 잘못됐군요.";
				close;
			}
			setarray .@enchant_type$[1],"공격 유형","크리티컬 유형","회피 유형","힐러 유형","마법 능력 1","보조 능력 1","보조 능력 2","강도","원거리 유형","물리 유형","마법 능력 2";
			mes "[유물 연구원]";
			mes "장비에 상당한 보강이 이루어졌군요. 이 경우 확장 강화를 부여할 수 있습니다. 어떤 능력치를 강화하시겠습니까?";
			next;
			switch(select(.@enchant_type$[.@enchant_type],.@enchant_type$[.@bonus_enchant])) {
			case 1:
				break;
			case 2:
				set .@enchant_type, .@bonus_enchant;
				break;
			}
		}
		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@slot,4;
			mes "[유물 연구원]";
			mes "능력을 더욱 강화하기 위한 시도입니다. 이전의 강화 결과는 유지됩니다. 계속하시겠습니까?";
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@slot,3;
			mes "[유물 연구원]";
			mes "두 번째 강화를 시도합니다. 이전의 강화 결과는 영향을 받지 않습니다.";
			next;
			mes "[유물 연구원]";
			mes "이번 시도에서는 실패할 확률이 있습니다. 계속하시겠습니까?";
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@slot,2;
			mes "[유물 연구원]";
			mes "세 번째 강화를 시작합니다. 이 단계에서는 최고의 능력치를 부여할 수 있지만, ^990000유물이 파괴되거나 이전의 강화가 지워질 확률이 존재합니다^000000. 계속하시겠습니까?";
		} else {
			mes "[유물 연구원]";
			mes "이 유물은 한계까지 강화되었습니다. 현재 상태에서는 더 이상의 강화가 불가능합니다.";
			close;
		}
		next;
		if(select("나중에 다시 올게요.:계속해 주세요!") == 1) {
			mes "[유물 연구원]";
			mes "생각이 바뀌시면 다시 와주세요.";
			close;
		}
L_enchant:
		switch(.@enchant_type) {
		case 1: //Attack
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,655);
			else if (.@slot == 2) set .@i, rand(451,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4700; //Strength1
			else if (.@i < 201) set .@enchant,4811; //Fighting_Spirit1
			else if (.@i < 301) set .@enchant,4819; //Atk1
			else if (.@i < 351) set .@enchant,4701; //Strength2
			else if (.@i < 401) set .@enchant,4810; //Fighting_Spirit2
			else if (.@i < 451) set .@enchant,4766; //Atk2
			else if (.@i < 476) set .@enchant,4702; //Strength3
			else if (.@i < 501) set .@enchant,4809; //Fighting_Spirit3
			else if (.@i < 526) set .@enchant,4767; //Atk3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4703; //Strength4
			else if (.@i < 656) set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 661) set .@enchant,4704; //Strength5
			else if (.@i < 666) set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 668) set .@enchant,4705; //Strength6
			else if (.@i < 670) set .@enchant,4821; //Fighting_Spirit6
			else set .@enchant,9;
			break;
		case 2: //Critical
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(381,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4700; //Strength1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4701; //Strength2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4702; //Strength3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4818; //Sharp1
			else if (.@i < 471) set .@enchant,4752; //Luck3
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4753; //Luck4
			else if (.@i < 601) set .@enchant,4754; //Luck5
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4817; //Sharp2
			else if (.@i < 616) set .@enchant,4703; //Strength4
			else if (.@i < 618) set .@enchant,4816; //Sharp3
			else set .@enchant,9;
			break;
		case 3: //Evasion
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,670);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4859; //Evasion1
			else if (.@i < 201) set .@enchant,4750; //Luck1
			else if (.@i < 301) set .@enchant,4730; //Agility1
			else if (.@i < 351) set .@enchant,4860; //Evasion3
			else if (.@i < 401) set .@enchant,4751; //Luck2
			else if (.@i < 451) set .@enchant,4731; //Agility2
			else if (.@i < 476) set .@enchant,4731; //Agility2
			else if (.@i < 501) set .@enchant,4752; //Luck3
			else if (.@i < 526) set .@enchant,4732; //Agility3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4762; //Evasion6
			else if (.@i < 656) set .@enchant,4753; //Luck4
			else if (.@i < 671) set .@enchant,4733; //Agility4
			else if (.@i < 676) set .@enchant,4763; //Evasion12
			else if (.@i < 681) set .@enchant,4754; //Luck5
			else if (.@i < 683) set .@enchant,4734; //Agility5
			else set .@enchant,9;
			break;
		case 4: //Healer
			     if (.@slot == 4) set .@i, rand(1,375);
			else if (.@slot == 3) set .@i, rand(201,535);
			else if (.@slot == 2) set .@i, rand(301,650);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 251) set .@enchant,4711; //Inteligence2
			else if (.@i < 301) set .@enchant,4721; //Dexterity2
			else if (.@i < 326) set .@enchant,4805; //Heal_Amount2
			else if (.@i < 351) set .@enchant,4712; //Inteligence3
			else if (.@i < 376) set .@enchant,4722; //Dexterity3
			else if (.@i < 476) set .@enchant,0;
			else if (.@i < 491) set .@enchant,4760; //Matk1
			else if (.@i < 506) set .@enchant,4850; //Heal_Amount3
			else if (.@i < 521) set .@enchant,4713; //Inteligence4
			else if (.@i < 536) set .@enchant,4723; //Dexterity4
			else if (.@i < 541) set .@enchant,4761; //Matk2
			else if (.@i < 546) set .@enchant,4851; //Heal_Amount4
			else if (.@i < 548) set .@enchant,4806; //Matk3
			else if (.@i < 550) set .@enchant,4852; //Heal_Amount5
			else set .@enchant,9;
			break;
		case 5: //Spell 1
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 301) set .@enchant,4795; //HP100
			else if (.@i < 401) set .@enchant,4815; //Spell1
			else if (.@i < 451) set .@enchant,4711; //Inteligence2
			else if (.@i < 501) set .@enchant,4721; //Dexterity2
			else if (.@i < 551) set .@enchant,4796; //HP200
			else if (.@i < 601) set .@enchant,4814; //Spell2
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4712; //Inteligence3
			else if (.@i < 731) set .@enchant,4722; //Dexterity3
			else if (.@i < 746) set .@enchant,4797; //HP300
			else if (.@i < 761) set .@enchant,4813; //Spell3
			else if (.@i < 763) set .@enchant,4713; //Inteligence4
			else if (.@i < 765) set .@enchant,4723; //Dexterity4
			else if (.@i < 767) set .@enchant,4812; //Spell4
			else set .@enchant,9;
			break;
		case 6: //Assist 1
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4700; //Strength1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4701; //Strength2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4731; //Agility2
			else set .@enchant,9;
			break;
		case 7: //Assist 2
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4710; //Inteligence1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4711; //Inteligence2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4741; //Vitality2
			else set .@enchant,9;
			break;
		case 8: //Strength
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,685);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4740; //Vitality1
			else if (.@i < 201) set .@enchant,4797; //HP300
			else if (.@i < 301) set .@enchant,4791; //Def3
			else if (.@i < 351) set .@enchant,4741; //Vitality2
			else if (.@i < 401) set .@enchant,4798; //HP400
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 476) set .@enchant,4742; //Vitality3
			else if (.@i < 501) set .@enchant,4793; //Def9
			else if (.@i < 526) set .@enchant,4799; //HP500
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4742; //Vitality3
			else if (.@i < 656) set .@enchant,4743; //Vitality4
			else if (.@i < 671) set .@enchant,4794; //Def12
			//else if (.@i < 686) set .@enchant,01; // ??
			else if (.@i < 688) set .@enchant,4744; //Vitality5
			//else if (.@i < 690) set .@enchant,02; // ??
			else set .@enchant,9;
			break;
		case 9: //Range
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(321,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4721; //Dexterity2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4722; //Dexterity3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4832; //Expert_Archer1
			else if (.@i < 471) set .@enchant,4753; //Luck4
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4723; //Dexterity4
			else if (.@i < 601) set .@enchant,4833; //Expert_Archer2
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4834; //Expert_Archer3
			else if (.@i < 616) set .@enchant,4724; //Dexterity5
			else if (.@i < 618) set .@enchant,4835; //Expert_Archer4
			else set .@enchant,9;
			break;
		case 10: //Physical
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,800);
			else if (.@slot == 2) set .@i, rand(601,930);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4791; //Def3
			else if (.@i < 201) set .@enchant,4730; //Agility1
			else if (.@i < 301) set .@enchant,4750; //Luck1
			else if (.@i < 401) set .@enchant,4795; //HP100
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 501) set .@enchant,4731; //Agility2
			else if (.@i < 551) set .@enchant,4751; //Luck2
			else if (.@i < 601) set .@enchant,4796; //HP200
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 726) set .@enchant,4793; //Def9
			else if (.@i < 751) set .@enchant,4732; //Agility3
			else if (.@i < 776) set .@enchant,4752; //Luck3
			else if (.@i < 801) set .@enchant,4797; //HP300
			else if (.@i < 816) set .@enchant,4733; //Agility4
			else if (.@i < 831) set .@enchant,4753; //Luck4
			else if (.@i < 833) set .@enchant,4807; //Atk_Speed1
			else set .@enchant,9;
			break;
		case 11: //Spell 2
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4711; //Inteligence2
			else if (.@i < 201) set .@enchant,4721; //Dexterity2
			else if (.@i < 301) set .@enchant,4796; //HP200
			else if (.@i < 401) set .@enchant,4814; //Spell2
			else if (.@i < 451) set .@enchant,4712; //Inteligence3
			else if (.@i < 501) set .@enchant,4722; //Dexterity3
			else if (.@i < 551) set .@enchant,4760; //Matk1
			else if (.@i < 601) set .@enchant,4813; //Spell3
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4713; //Inteligence4
			else if (.@i < 731) set .@enchant,4723; //Dexterity4
			else if (.@i < 746) set .@enchant,4761; //Matk2
			else if (.@i < 761) set .@enchant,4812; //Spell4
			else if (.@i < 763) set .@enchant,4714; //Inteligence5
			else if (.@i < 765) set .@enchant,4724; //Dexterity5
			else if (.@i < 767) set .@enchant,4806; //Matk3
			else set .@enchant,9;
			break;
		default:
			mes "[유물 연구원]";
			mes "뭐, 제가 틀렸나 보네요...";
			close;
		}


		if (.@enchant == 0 || .@enchant == 9)
			goto L_enchant;
		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@equip_card[3],.@enchant;
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@equip_card[2],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[3],0;
			}
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@equip_card[1],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[2],0;
				set .@equip_card[3],0;
			}
		} else {
			mes "[유물 연구원]";
			mes "유물에는 강화 한계치가 있는 것으로 알고 있습니다.";
			close;
		}
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[유물 연구원]";
			mes "수수료를 내지 않으면 작업해 드리지 않습니다.";
			close;
		}
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;
		if (.@enchant == 9) {
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[유물 연구원]";
			mes "이것!";
 			mes "저... 죄송하지만 장비가 파괴되었습니다.";
			close;
		}
		if (.@enchant == 0) {
			specialeffect2 EF_SHIELDCHARGE;
			mes "[유물 연구원]";
			mes "힘의 균형이 맞지 않아 기존에 부여된 능력이 파괴되었습니다. 안타깝지만 다음 기회에 다시 시도해 주세요.";
		} else {
			specialeffect2 EF_REPAIRWEAPON;
			mes "[유물 연구원]";
			// Replacing original dialogue since it doesn't make sense.
			//mes "The artifact ^990000"+.@slot+" will have the first enhancement retained.";
			mes "유물 ^990000의 강화에 성공했습니다."+.@equip_name$+"^000000 소켓에 "+.@slot+".";
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[유물 연구원]";
			mes "서비스를 원하신다면 비용을 지불하셔야 합니다.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[유물 연구원]";
		mes "강화 기능이 유지됩니다.";
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}
	
Oninit:
	waitingroom "길/렌/룬 모라 유물 인챈트",0;
	end;
}

// Arch Bishop & Warlock Empowering :: relic_change
//============================================================
lasa_in01,175,45,4	script	유물 수집가#blan	522,{
	if (checkweight(1201,1) == 0) {
		mes "계속하시려면 소지품의 양을 줄여주세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품을 너무 많이 가지고 계십니다.";
		close;
	}
	disable_items;
	emotion ET_DELIGHT;
	mes "저 모라 유물들은 정말 완벽해 보이네요!";
	mes "하지만 그것들이 더 좋아지길 원하신다는 걸 압니다!";
	next;
	mes "[유물 수집가]";
	mes "반갑습니다, 모험가님. 당신의 유물을 강화하는 방법을 알려드리고 나면 우리는 금방 좋은 친구가 될 수 있을 거예요!";
	next;
	switch(select("해봅시다!:유물 강화요?:전 됐어요!")) {
	case 1:
		break;
	case 2:
		emotion ET_OK;
		mes "[유물 수집가]";
		mes "안목이 꽤 좋으신 분 같네요.";
		next;
		mes "[유물 수집가]";
		mes "저는 이곳 모라에서 200년 넘게 유물을 다뤄왔습니다. 완벽한 +9를 만들기 위해 애쓰면서 말이죠!";
		next;
		select("꿀꺽... +9요?!");
		emotion ET_HUK, playerattached();
		mes "[유물 수집가]";
		mes "제 일은 오래된 유물을 수집하고 그 정수를 정제하는 것입니다!";
		next;
		emotion ET_CRY;
		mes "[유물 수집가]";
		mes "실험에 완벽한 유물을 찾아내는 것이 제 평생의 과업입니다.";
		mes "조상님들이 남기신 유산의 경이로움을 보는 것 또한 매우 보람찬 일이죠.";
		next;
		select("그게 얼마나 재미있을지 알 것 같네요.");
		emotion ET_GOODBOY;
		mes "[유물 수집가]";
		mes "고마워요, 인간.";
		next;
		mes "[유물 수집가]";
		mes "전 이 일을 200년 넘게 해왔는데, 솔직히 재료가 다 떨어졌어요. 유물 세공사와 제작자들도 더 이상 저랑 거래를 안 해주려고 하네요...";
		next;
		emotion ET_THINK;
		mes "[유물 수집가]";
		mes "하지만 방문하기 시작한 인간들이 새로운 물량을 가져다줄지도 모르겠네요!";
		next;
		select("인간들... 물량?");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "그렇습니다! 인간들이 새로운 유물을 가져다준다면 제 궁극의 업적을 완성할 수 있을 겁니다!";
		next;
		select("궁극의 업적요?");
		emotion ET_QUESTION, playerattached();
		emotion ET_OK;
		mes "[유물 수집가]";
		mes "참으세요, 곧 그렇게 될 테니까...";
		next;
		mes "[유물 수집가]";
		mes "저는 수집가입니다만, 제 최고의 업적은 일부 유물들에 더 큰 힘을 불어넣는 것입니다!";
		mes "지금까지 몇 가지 유물 유형에 대해서만 기술을 완성했습니다.";
		next;
		mes "[유물 수집가]";
		mes "당신이 바로 제 계획을 완성하도록 도와줄 인간일지도 모르겠군요.";
		next;
		emotion ET_OTL;
		mes "[유물 수집가]";
		mes "가끔 운명이 작용하는 방식은 정말 흥미롭군요...";
		next;
		mes "[유물 수집가]";
		mes "+1부터 +6까지의 제련도는 제 기술을 발휘하기에 충분히 강하지 않습니다.";
		next;
		emotion ET_OTL;
		mes "[유물 수집가]";
		mes "하지만 +7이라면! +7은 희귀하고 제 제작 시도에 쓰일 수 있는 최소한의 강도를 지녔죠.";
		next;
		select("또 시달리겠구만...");
		emotion ET_SCRATCH, playerattached();
		mes "[유물 수집가]";
		mes "당신 말이 맞아요! 인간들은 친구가 요청하지 않아도 도와주는 게 자연스러운 일이라는 걸 저도 알고 있죠...";
		next;
		select("잘 모르겠네요...");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "Of course I'll accept your help!  Find me...";
		next;
		mes "- 골든 로드 스태프 -";
		mes "- 아쿠아 스태프 -";
		mes "- 크림슨 스태프 -";
		mes "- 포레스트 스태프 -";
		mes "- 자애의 지팡이 -";
		mes "- 심판의 메이스 -";
		next;
		select("더 필요한 건 없나요?");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "음, +7제련 외에도 공정을 촉진하는 데 도움이 되는 아주 구체적인 인챈트가 유물에 새겨져 있어야 합니다.";
		next;
		mes "[유물 수집가]";
		mes "+7제련이나 특정 인챈트 중 하나라도 빠져 있으면 작업할 수 없습니다.";
		next;
		select("제련도가 보존된다는 말씀인가요?");
		emotion ET_HUK, playerattached();
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "아뇨, 하지만 결과물은 훨씬 더 좋아질 겁니다!";
		next;
		mes "[유물 수집가]";
		mes "이제 제가 찾고 있는 유물들에 대해 더 궁금해지셨나요?";
		next;
		emotion ET_QUESTION;
		mes "[유물 수집가]";
		mes "어서 물어보세요!";
		next;
		setarray .@artifacts[0],1657,16013,2007,2008,2009,2010;
		setarray .@empowered[0],1660,16018,2011,2012,2013,2014;
		while(1) {
			set .@i, select("관심 없습니다:자애의 지팡이:심판의 메이스:골든 로드 스태프:아쿠아 스태프:크림슨 스태프:포레스트 스태프")-2;
			if (.@i == -1) {
				emotion ET_QUESTION;
				mes "[유물 수집가]";
				mes "알겠습니다, 뭐 언젠가는 준비가 되겠죠.";
				close;
			}
			mes "[유물 수집가]";
			mes getitemname(.@artifacts[.@i])+" 인챈트로 정제하려면 당연히 +7제련 이상의 상태여야 합니다.";
			next;
			switch(.@i) {
			case 0:
				setarray .@enchants[0],4761,4723,4714;
				set .@str$, "MATK+2%, DEX+4, INT+5";
				break;
			case 1:
				setarray .@enchants[0],4767,4723,4704;
				set .@str$, "ATK+3%, DEX+4, STR+5";
				break;
			default:
				setarray .@enchants[0],4761,4713;
				set .@str$, "MATK+2%, INT+4";
				break;
			}
			mes "[유물 수집가]";
			mes "또한 이러한 인챈트 중 하나라도 새겨져 있어야 합니다.: "+.@str$+" 제가 제작할 수 있게.";
			next;
			select(getitemname(.@empowered[.@i])+" 속성들요?");
			callsub L_ShowInfo, .@empowered[.@i];
			mes "[유물 수집가]";
			mes "하지만 제발 하나라도 얻게 되면 저에게 작업을 맡겨주세요, 부탁입니다.";
			next;
		}
	case 3:
		mes "[유물 수집가]";
		mes "즐거운 하루 되세요. 안녕~";
		close;
	}
	emotion ET_SPARK;
	mes "[유물 수집가]";
	mes "가져오신 물건을 한번 살펴보겠습니다.";
	next;
	if (!getequipisequiped(EQI_HAND_R)) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "무얼 하려는 건지 모르겠군요... 가지고 있지도 않은 걸 강화할 수는 없잖아요.";
		close;
	}
	set .@equip_id, getequipid(EQI_HAND_R);
	.@equip_refine = getequiprefinerycnt(EQI_HAND_R);
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	switch(.@equip_id) {
	case 2007: //Golden_Rod_Staff
	case 2008: //Aqua_Staff
	case 2009: //Crimson_Staff
	case 2010: //Forest_Staff
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4713 || .@equip_card[3] == 4713)   //Inteligence4
			set .@empowered,.@equip_id+4; //Golden_Rod_Staff2,Aqua_Staff2,Crimson_Staff2,Forest_Staff2
		break;
	case 1657: //Wand_Of_Affection
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4714 || .@equip_card[3] == 4714 || //Inteligence5
		    .@equip_card[2] == 4723 || .@equip_card[3] == 4723)   //Dexterity4
			set .@empowered,1660; //Wand_Of_Affection2
		break;
	case 16013: //Mace_Of_Judgement
		if (.@equip_card[2] == 4723 || .@equip_card[3] == 4723 || //Dexterity4
		    .@equip_card[2] == 4704 || .@equip_card[3] == 4704 || //Strength5
		    .@equip_card[2] == 4767 || .@equip_card[3] == 4767)   //Atk3
			set .@empowered,16018; //Mace_Of_Judgement2
		break;
	default:
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "가지고 계신 무기는 제가 작업할 수 있는 유물이 아닙니다.";
		close;
	}
	if (.@equip_refine < 7) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "유물의 제련도는 반드시 최소 +7 이상이어야 합니다!";
		close;
	}
	if (!.@empowered) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "이 속성들은 제 연구 공정에 적합하지 않네요. 다시 무작위로 돌려보세요.";
		close;
	}
	emotion ET_SEXY;
	mes "[유물 수집가]";
	mes "흥분해서 몸이 근질거리네요!";
	mes "필요한 모든 것을 가져오셨군요!!";
	next;
	emotion ET_OK;
	mes "[유물 수집가]";
	mes "준비되셨다면 당신의 + 제련 유물로 무엇을 할 수 있는지 보여드리죠." + .@equip_refine + " 유물!";
	next;
	mes "[유물 수집가]";
	mes "당신의 ^FF0000를 가져가겠습니다."+getequipname(EQI_HAND_R)+"^000000와 교환할 준비가 되셨나요?";
	next;
	switch(select("안돼!:네, 준비됐습니다!:그 후엔 어떻게 되나요?")) {
	case 1:
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "농담하시는 거죠... 기대하게 만들었으면서...";
		close;
	case 2:
		break;
	case 3:
		callsub L_ShowInfo, .@empowered;
		mes "[유물 수집가]";
		mes "정말로 계속하시겠습니까?";
		next;
		if(select("아뇨, 없습니다.:네, 해주세요!") == 1) {
			emotion ET_FRET;
			mes "[유물 수집가]";
			mes "농담하시는 거죠... 기대하게 만들었으면서...";
			close;
		}
		break;
	}
	emotion ET_SMILE;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_HAND_R, .@equip_refine))
		close;

	delequip EQI_HAND_R;
	getitem .@empowered,1;
	mes "[유물 수집가]";
	mes "완벽하게 끝났습니다, 마음에 쏙 드실 거예요! 그럼 잘 가요, 친구~";
	close;

L_ShowInfo:
	mes "[유물 수집가]";
	mes getitemname(getarg(0));
	switch(getarg(0)) {
	case 1660: //Wand_Of_Affection2
		mes "한손 지팡이 / 공격 : 30";
		mes "무게 : 50 / 성별 무관";
		mes "아크비숍 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨: 130^000000";
		mes "MATK + 180, INT + 4.";
		mes "힐 보너스 20% 추가.";
		mes "자애의 로브, 신발과 함께 착용 시 힐 보너스가 45% 추가 증가하며 '힐'의 SP 소모량이 50 증가합니다.";
		mes "근접 물리 공격을 받았을 때 일정 확률로 1레벨 사일런티움이 발동됩니다.";
		mes "클리어런스, 라우다라무스, 라우다아그누스 스킬 사용 후 딜레이가 3초 감소합니다.";
		break;
	case 16018: //Mace_Of_Judgement2
		mes "메이스 / 공격 : 170";
		mes "무게 : 120 / 성별 무관";
		mes "아크비숍 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨: 130^000000";
		mes "MATK + 180, STR + 2, INT + 2.";
		mes "물리 및 마법 공격 시 일정 확률로 7초간 악마형 몬스터에게 주는 데미지가 40% 증가합니다.";
		mes "심판의 신발, 숄과 함께 착용 시 불사형 몬스터에게 주는 데미지가 30% 증가합니다.";
		mes "아도라무스의 데미지가 200% 증가하고, 아도라무스의 SP 소모량이 30 증가합니다.";
		break;
	case 2011: //Golden_Rod_Staff2
		mes "지팡이 / 공격: 30";
		mes "무게 : 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨 : 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "유피텔 선더의 데미지가 30% 증가합니다.";
		mes "골든 로드 로브, 슈즈, 오브와 함께 착용 시 풍속성 마법 데미지가 60% 증가합니다.";
		mes "지속성 마법 데미지가 60% 감소하며 지속성 저항력이 50% 감소합니다.";
		break;
	case 2012: //Aqua_Staff2
		mes "지팡이 / 공격 : 30";
		mes "무게 : 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "콜드 볼트와 프로스트 다이버의 데미지가 30% 증가합니다.";
		mes "아쿠아 로브, 슈즈, 오브와 함께 착용 시 수속성 마법 데미지가 60% 증가합니다.";
		mes "풍속성 마법 데미지가 60% 감소하며 풍속성 저항력이 50% 감소합니다.";
		break;
	case 2013: //Crimson_Staff2
		mes "지팡이 / 공격 : 30";
		mes "무게 : 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "파이어 볼트와 파이어볼의 데미지가 30% 증가합니다.";
		mes "크림슨 로브, 슈즈, 오브와 함께 착용 시 화속성 마법 데미지가 60% 증가합니다.";
		mes "수속성 마법 데미지가 60% 감소하며 수속성 저항력이 50% 감소합니다.";
		break;
	case 2014: //Forest_Staff2
		mes "지팡이 / 공격 : 30";
		mes "무게 : 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨 : 4 / ^ff0000요구 레벨: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "어스 스파이크와 헤븐즈 드라이브의 데미지가 30% 증가합니다.";
		mes "포레스트 로브, 슈즈, 오브와 함께 착용 시 지속성 마법 데미지가 60% 증가합니다.";
		mes "화속성 마법 데미지가 60% 감소하며 화속성 저항력이 50% 감소합니다.";
		break;
	}
	next;
	return;
	
Oninit:
	waitingroom "비숍/워록 모라 유물 강화",0;
	end;
}

// Other Enchants :: sangjo
//============================================================
function	script	F_Mora_Enchant	{
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",3;
	delitem 6380,5; //Mora_Coin
	if (countitem(getarg(0)) < 1)
		return 0;
	delitem getarg(0),1;
	set .@i, rand(1,4568);
	if (.@i <= 3168) {
		// Basic combinations
		// (raw: .@i increments by 11)
		setarray .@enchant_slot1[0],4766,4767,4764,4765,4762,4763,4760,4761; //Atk2,Atk3,Critical5,Critical7,Evasion6,Evasion12,Matk1,Matk2
		setarray .@enchant_slot2[0],4720,4721,4710,4711,4750,4751; //Dexterity1,Dexterity2,Inteligence1,Inteligence2,Luck1,Luck2
		setarray .@enchant_slot3[0],4700,4701,4730,4731,4740,4741; //Strength1,Strength2,Agility1,Agility2,Vitality1,Vitality2
		setarray .@enchants[1],
			.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
			.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
			.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
	}
	else if (.@i <= 3179) setarray .@enchants[1],4761,4720,4700; //Matk2 Dexterity1 Strength1
	else if (.@i <= 3181) setarray .@enchants[1],4761,4712,4712; //Matk2 Inteligence3 Inteligence3
	else if (.@i <= 3183) setarray .@enchants[1],4765,4732,4732; //Critical7 Agility3 Agility3
	else if (.@i <= 3185) setarray .@enchants[1],4763,4752,4753; //Evasion12 Luck3 Luck4
	else if (.@i <= 3187) setarray .@enchants[1],4763,4742,4742; //Evasion12 Vitality3 Vitality3
	else if (.@i <= 3189) setarray .@enchants[1],4763,4722,4722; //Evasion12 Dexterity3 Dexterity3
	else if (.@i <= 3191) setarray .@enchants[1],4742,4742,4742; //Vitality3 Vitality3 Vitality3
	else if (.@i <= 3193) setarray .@enchants[1],4761,4722,4722; //Matk2 Dexterity3 Dexterity3
	else if (.@i <= 3195) setarray .@enchants[1],4767,4702,4702; //Atk3 Strength3 Strength3
	else if (.@i <= 3197) setarray .@enchants[1],4763,4732,4732; //Evasion12 Agility3 Agility3
	else if (.@i <= 4568) return 0;

	getitem2 getarg(0),1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	return 1;
}