//===== rAthena Script =======================================
//= Episode 16.2 - Illusion Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Illusion series related merchants and enchanters
// Note:
// - Some dialog are missing in Illusion of Luanda exchange NPC.
//===== Changelog: ===========================================
//= 1.0 Initial release of Illusion of Moonlight [crazyarashi]
//= 1.1 Cleanup and improvements [Everade]
//= 1.2 Added Illusion of Vampire enchanter [Capuche]
//= 1.3 Added Illusion of Frozen enchanter [Capuche]
//= 1.4 Added Illusion of Turtle enchanter [Capuche]
//= 1.5 Added Illusion of Luanda enchanter [Capuche]
//= 1.6 Added Illusion of Underwater exchange [Capuche]
//= 1.7 Added Illusion of Twins enchanter [Capuche]
//= 1.8 Added Illusion Merchant [Haydrich]
//= 1.9 Added Illusion of Teddy Bear exchange [Atemo]
//============================================================

//============================================================
//= Illusion of Moonlight
//============================================================
pay_d03_i,160,45,3	script	Gemcutter#ilp20	4_TOWER_17,3,3,{
	mes "[보석 세공사]";
	mes "저와 볼일이 있으십니까?";
	next;
	switch( select( "여기서 뭐 하고 있는 거야?", "장비 업그레이드" ) ) {
	case 1:
		mes "[보석 세공사]";
		mes "나는 폐허가 된 마을에 도착했다.";
		mes "재료를 찾다가 이상한 빛을 만졌는데, 그래서 지금 여기에 있게 됐어요.";
		next;
		mes "[보석 세공사]";
		mes "나는 좀 더 여기 머물기로 했다. 이 병사 곁에 있으면 안전할 거라고 생각했다.";
		mes "제안 하나 드리겠습니다. 이곳에서만 구할 수 있는 재료들을 좀 구하고 싶습니다.";
		next;
		mes "[보석 세공사]";
		mes "그것들을 구해다 주면, 그 대가로 네 장비를 업그레이드해 줄게. 다만, 특정 종류의 장비만 업그레이드할 수 있다는 점 알아둬.";
		next;
		mes "[보석 세공사]";
		mes "관심 있으시면, 저희가 제시하는 가격 조건에 대해 자세히 논의할 수 있습니다.";
		close;
	case 2:
		mes "[보석 세공사]";
		mes "장비를 가져오기 전에 최소 +9^000000까지 제련했는지 확인하십시오.";
		mes "제 업그레이드 서비스가 고객님의 장비에 눈에 띄는 효과를 내기 위한 최소 요구 사항은 바로 이것입니다.";
		next;
		mes "[보석 세공사]";
		mes "강화하고 싶은 아이템을 장착했는지 확인하세요.";
		mes "그렇지 않으면 그 상태를 평가할 수 없습니다.";
		next;
		mes "[보석 세공사]";
		mes "짐작하셨겠지만, 이 과정을 거치면 장비가 완전히 새로운 모습으로 변모할 것입니다.";
		mes "즉, 현재의 정제 레벨, 카드 및 마법 부여 효과를 잃게 됩니다.";
		next;
		mes "[보석 세공사]";
		mes "그리고 당신의 장비를 업그레이드하려면 환영석과 몇 가지 다른 재료가 필요합니다.";
		mes "원하시는 물건을 고르시면 제가 필요한 것을 알려드릴게요.";
		close2;
		callshop( "barter_ill_moonlight" );
		end;
	}
	end;

OnTouch:
	if (illusion_moonlight > 7)
		npctalk "여기는 어떤 곳인가요?", "", bc_self;
	end;
}


//============================================================
//= Illusion of Vampire
//============================================================
gef_dun01,139,228,3	script	Great Merchant#illgef	4_M_HUMERCHANT,{
	mes "[신상]";
	mes " 모험가님, 환영석을 가지고 계신가요? 만약 제련 레벨 9 이상의 무기, 방어구, 또는 장신구를 가지고 계시다면,";
	mes "그러면 환영석과 다른 재료들을 사용해서 더 좋은 걸로 교환할 수 있어요.";
	next;
	mes "[신상]";
	mes "그래서, 당신이 원하는 게 뭐죠?";
	next;
	switch( select( "교환 환상 장비", "일루전 스톤이란 무엇인가요?", "교환한 아이템을 강화할 수 있나요?", "Cancel" ) ) {
	case 1:
		specialeffect EF_HFLIMOON3;
		emotion ET_BEST;
		mes "[신상]";
		mes "잘 사용하시고, 환영석을 더 찾으면 나중에 저한테 놀러 오세요! *히히*";
		close2;
		callshop( "barter_ill_vampire" );
		end;
	case 2:
		mes "[신상]";
		mes "'환영석'이 뭐냐고요? 글쎄요... 정확히 뭔지 아는 사람은 아무도 없을 거예요.";
		next;
		mes "[신상]";
		mes "저는 그것들이 희귀하고 특정 장소에서만 발견된다는 것만 알고 있으며, 제 고객들을 위해 그것들을 수집하러 왔습니다.";
		next;
		mes "[신상]";
		mes "제 의뢰인들은 이 돌들이 무엇인지 알아내고 싶어해요. 그들은 저에게 많은 돈을 지불하고 있거든요.";
		next;
		mes "[신상]";
		mes "그래서 저는 당신과 같은 모험가들에게 돌을 주고 값비싼 장비를 제공하면서도 여전히 이익을 남길 수 있습니다.";
		next;
		mes "[신상]";
		mes "정제된 장비 하나, 환영석, 그리고 이곳에서만 구할 수 있는 여러 가지 재료를 가져오세요. 제가 장비, 무기, 갑옷, 또는 액세서리를 업그레이드해 드리겠습니다.";
		next;
		mes "[신상]";
		mes "이건 우리 둘 다에게 이득이 되는 일입니다. 제 제안에 관심 있으시면 알려주세요.";
		close;
	case 3:
		mes "[신상]";
		mes "그러니까, 구입한 장비를 보강하고 싶다는 거군요. 꼼꼼하시네요. 마음에 듭니다!";
		next;
		mes "[신상]";
		mes "얼마 전 이곳을 지나가던 한 모험가가 프론테라에 있는 한 화학자가 환영석을 받고 환영 마법 장비를 정제해준다고 말해줬습니다.";
		next;
		mes "[신상]";
		mes "환영석은 요즘 어디에서나 인기 있는 주제인 것 같습니다. 모두가 환영석이 무엇인지 궁금해하죠.";
		next;
		mes "[신상]";
		mes "장비를 강화하고 싶다면 마을 사무소 근처에 있는 <NAVI>환영 마법 부여사<INFO>프론테라,90,115,000,0,</INFO></NAVI>에게 가십시오.";
		close;
	case 4:
		mes "[신상]";
		mes "마음에 드는 게 있으셨나요? 필요한 게 있으면 언제든지 말씀해주세요.";
		close;
	}
	end;
}

//============================================================
//= Illusion of Frozen
//============================================================

// illusion exchange npc - trade items for illusion gears
ice_dun02,153,18,3	script	Illusion Stone Research	4_M_ALCHE_B,{
	disable_items;
	mes "[환영석 연구자]";
	mes "아, 환영석은 정말 신비롭군요...";
	next;
	switch( select( "여기서 뭐 하고 있는 거야?", "장비 업그레이드", "Cancel" ) ) {
	case 1:
		mes "[환영석 연구자]";
		mes "저는 연구에 필요한 환영석을 찾으러 왔습니다.";
		next;
		mes "[환영석 연구자]";
		mes "이 동굴은 매우 신비롭지만, 나는 혼자서 탐험할 만큼 강하지 못해요.";
		mes "저 안에 들어가셔서 제 물건 좀 구해다 주시겠어요?";
		next;
		mes "[환영석 연구자]";
		mes "그 대신, 당신의 장비를 개선해 드리겠습니다.";
		mes "어떻게 생각하세요?";
		close;
	case 2:
		mes "[환영석 연구자]";
		mes "장비를 가져오기 전에 최소 +9^000000까지 정제했는지 확인하십시오.";
		mes "개선하고 싶은 아이템을 ^4d4dff장착했는지^000000.";
		next;
		mes "[환영석 연구자]";
		mes "짐작하셨겠지만, 이 과정을 거치면 장비가 완전히 새로운 모습으로 변모할 것입니다.";
		mes "즉, ^4d4dffit은 현재의 정제 및 업그레이드 레벨을 잃게 됩니다.^000000";
		next;
		mes "[환영석 연구자]";
		mes "그리고 당신의 장비를 업그레이드하려면 ^4d4dff환영석과 기타 재료^000000이 필요합니다.";
		mes "원하는 물건을 고르세요. 제가 필요한 것을 알려드릴게요.";
		close2;
		callshop( "barter_ill_frozen" );
		end;
	case 3:
		mes "[환영석 연구자]";
		mes "구하기가 정말 어려워요.";
		close;
	}
	end;
}


// illusion enhancing - enhance the illusion gears
// note: unknown enhance rate
prontera,90,115,5	script	Illusion Enchanter#0	4_GEFFEN_09,3,3,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "저는 과체중이에요. 가방부터 가볍게 해야겠어요.";
		close;
	}
	disable_items;
	if (isbegin_quest(12415) == 0) {
		mes "[환영술사]";
		mes "아, 혹시 환영 마법 장비를 가지고 계신가요?";
		next;
		select("아니요. 저는 일루전 장비가 뭔지도 몰라요.");
		mes "[환영술사]";
		mes "앗, 죄송합니다. 먼저 제 소개를 했어야 했는데.";
		next;
		mes "[환영술사]";
		mes "저는 모험가들 사이에서 유통되는 환영석을 연구하는 화학자입니다.";
		next;
		select("환영석?");
		mes "[환영술사]";
		mes "모르시죠? 요즘 제일 인기 있는 아이템인데요.";
		next;
		select("저는 유행에 관심 없어요.");
		mes "[환영술사]";
		mes "최근 여기저기에 이상한 장소들이 생겨났다는 이야기를 들었을 겁니다. 환영석은 바로 그런 곳에서만 발견되죠.";
		next;
		mes "[환영술사]";
		mes "그리고 그 원자 구조는 내가 본 어떤 광물과도 다릅니다. *어쩌고저쩌고* ...그들의 화학 사슬은... *어쩌고저쩌고*";
		next;
		select("(어머나, 멍하니 있네!)");
		mes "[환영술사]";
		mes "어쨌든, 저는 환영석으로 교환하거나 구입한 장비에 마법을 부여할 수 있습니다. 저는 그런 장비를 환영 장비라고 부릅니다.";
		next;
		select("(그는 이름에 대한 감각이 전혀 없다.)");
		mes "[환영술사]";
		mes "이 장비는 적어도 환영석에 긍정적으로 반응하거나, 성공적으로 마법이 부여될 가능성이 있습니다.";
		next;
		mes "[환영술사]";
		mes "환상의 세계를 탐험하고, 환상석을 모아 장비로 교환하세요. 제가 장비에 마법을 부여해 드릴 수도 있습니다.";
		next;
		mes "[환영술사]";
		mes "이건 우리 둘 다에게 이득이야. 난 공부에 환영석이 필요하고, 넌 모험에 필요한 강력한 장비가 필요하잖아.";
		next;
		mes "[환영술사]";
		mes "하지만 제 서비스는 무료가 아닙니다. 환영석과 제니가 필요합니다.";
		next;
		mes "[환영술사]";
		mes "관심 있으시면 제 서비스 멤버십에 가입해 보시는 건 어떠세요? 멤버십에 가입하시면 할인 혜택을 받으실 수 있어요!";
		next;
		if (select( "확신하는!", "관심 없습니다." ) == 2) {
			mes "[환영술사]";
			mes "알겠습니다. 하지만 생각이 바뀌면 알려주세요.";
			close;
		}
		mes "[환영술사]";
		mes "좋습니다, 그럼 회원 명단에 추가해 드리겠습니다. 다음에 뵐 때는 환영 마법 장비를 좀 갖추고 계시길 바랍니다.";
		setquest 12415;
		completequest 12415;
		close;
	}
	mes "[환영술사]";
	mes "저는 환영 장비에 마법을 부여할 수 있습니다.";
	next;
	switch( select( "얼마를 받으시나요?", "환영 마법 장비에 능력치를 추가합니다.", "마법이 부여된 환영 장비를 초기화하세요." ) ) {
	case 1:
		mes "[환영술사]";
		mes "먼저, 제가 마법 부여를 할 수 있는 장비는 특정 종류의 환영 장비뿐이라는 점을 알려드리겠습니다.";
		next;
		mes "[환영술사]";
		mes "최대 2개의 소켓에 마법을 부여할 수 있으며, 각 소켓에 마법을 부여하려면 환영석 5개가 필요합니다. 마법이 부여된 환영 장비는 언제든지 초기화할 수 있습니다.";
		next;
		mes "[환영술사]";
		mes "마법 부여는 절대 실패하지 않지만, 초기화는 때때로 실패한다. 현대 과학으로도 그 사실은 바꿀 수 없다.";
		next;
		mes "[환영술사]";
		mes "리셋에 필요한 제니의 양은 선택한 성공 확률에 따라 다릅니다. 사용 가능한 결제 옵션을 보려면 메뉴를 선택하세요.";
		close;
	case 2:
		.@reset = false;
		break;
	case 3:
		.@reset = true;
		break;
	}
	setarray .@location[0], EQI_HAND_R, EQI_ARMOR, EQI_SHOES, EQI_GARMENT, EQI_ACC_R, EQI_ACC_L, EQI_HEAD_TOP, EQI_HAND_L;
	.@s = select( "오른손잡이용 무기", "Armor", "Shoes", "Garment", "오른쪽 액세서리", "왼쪽 액세서리", "헬름(상단)", "왼손잡이용 무기/방패" ) - 1;
	.@loc = .@location[.@s];
	.@eq_id = getequipid(.@loc);

	switch(.@eq_id) {
	// Illusion of Moonlight
		case 15195:	// Puente_Robe_IL
		case 16063:	// Long_Mace_IL
		case 19209:	// Nurse_Cap_IL
		case 20838:	// Muffler_IL
		case 19210:	// Apple_Of_Archer_IL
		case 22133:	// Shoes_IL
		case 26007:	// Spectral_Spear_IL
		case 26109:	// Staff_Of_Bordeaux_IL
		case 28725:	// Moonlight_Sword_IL
	// Illusion of Vampire
		case 28022:	// Infiltrator_IL
		case 28023:	// Ghoul_Leg_IL
		case 2039:	// Wizardy_Staff_IL
		case 18149:	// Balistar_IL
		case 28612:	// Book_Of_The_Apo_IL
		case 20840:	// Cape_Of_Ancient_Lord_IL
		case 28508:	// Skul_Ring_IL
		case 28509:	// Ring_IL
	// Illusion of Frozen
		case 1846:	// Combo_Battle_Glove_IL
		case 13337:	// Huuma_Flutter_Snow_IL
		case 19223:	// Cap_IL
		case 28922:	// Herald_Of_GOD_IL
		case 20847:	// Clack_Of_Servival_IL
	// Illusion of Teddy bear
		case 28745:	// Illusion_Counter_Dagger
		case 28244:	// Illusion_Gate_Keeper_DD
		case 2051:	// Illusion_Survivor's_Staff
		case 22190:	// Illusion_Boots
		case 19344:	// Illusion_Hot_blooded_Headband
	// Illusion of Turtle
		case 13469:	// Illusion_Immaterial_Sword
		case 1326:	// Illusion_War_Axe
		case 32005:	// Illusion_Pole_Axe
		case 13338:	// Illusion_Wing_Shuriken
		case 16065:	// Illusion_Iron_Driver
		case 19247:	// Illusion_Fancy_Flower
	// Illusion of Twins
		case 450182:	// Sprint_Mail_IL
		case 470066:	// Sprint_Shoes_IL
		case 490120:	// Sprint_Ring_IL
		case 490121:	// Sprint_Glove_IL
		case 550030:	// Thorn_Staff_IL
		case 550031:	// Dea_Staff_IL
		case 530015:	// Gelerdria_IL
		case 500030:	// Excalibur_IL
		case 620010:	// Doom_Slayer_IL
		case 510034:	// Ancient_Dagger_IL
		case 460017:	// Guard_IL
		case 460018:	// Siver_Guard_IL
	// Illusion of Luanda
		case 28626:	// Illusion_Tablet
		case 18174:	// Illusion_Hunter_Bow
		case 19366:	// Illusion_Goibne_Helm
		case 15348:	// Illusion_Goibne_Armor
		case 20923:	// Illusion_Goibne_Spaulders
		case 22192:	// Illusion_Goibne's_Greaves
	// Illusion of Labyrinth
		case 19428:	// Illusion_Morpheus's_Hood
		case 20948:	// Illusion_Morpheus's_Shawl
		case 32238:	// Illusion_Morpheus's_Ring
		case 32239:	// Illusion_Morpheus's_Bracelet
		case 28254:	// Illusion_Butcher
		case 21050:	// Illusion_Tae_Goo_Lyeon
		case 32301:	// Illusion_Gold_Lux
		case 28762:	// Illusion_Bazerald
	// Illusion of underwater
		case 570008:	// Electronic_Guitar_IL
		case 580008:	// Electric_Eel_IL
		case 630006:	// Brionac_IL
		case 610012:	// KatarOfCold_Icicle_IL
		case 600011:	// Death_Guidance_IL
		case 630007:	// Zephyrus_IL
		case 450144:	// Saint_Robe_IL
		case 450145:	// Water_Sprits_Armor_IL
		case 450146:	// Chain_Mail_IL
		case 400053:	// Morrigane's_Helm_IL
		case 480054:	// Morrigane's_Manteau_IL
		case 490069:	// Morrigane's_Belt_IL
		case 490070:	// Morrigane's_Pendant_IL
			break;
		case -1:
			mes "[환영술사]";
			mes "선택한 위치에서 해당 아이템을 장착해야 마법 부여가 가능합니다.";
			close;
		default:
			mes "[환영술사]";
			mes "이 장비는 환상의 세계에서 온 것이 아닙니다. 당신이 이것을 제게 보여준 것 자체가 불쾌합니다.";
			close;
	}

	for ( .@i = 0; .@i < MAX_ITEM_RDM_OPT-1; ++.@i ) {
		if (getequiprandomoption(.@loc, .@i, ROA_ID) > 0) {
			mes "^ff0000해당 장비에 대해 무작위 옵션이 선택됩니다. 해당 장비에는 마법 부여를 할 수 없습니다.^000000";
			close;
		}
	}

	.@weapon_lvl = getequipweaponlv(.@loc);
	.@loc_enchant = .@loc;	// variable for enhancing function

	switch(.@weapon_lvl) {
	case 0:
		break;
	case 1:
	case 2:
	case 3:
		if (.@loc_enchant == EQI_HAND_L)
			.@loc_enchant = EQI_HAND_R;	// the equipment is a weapon so the enchantments must be for weapons
		break;
	default:	// illusion weapon level 4 can't be enhanced
		mes "[환영술사]";
		mes "이것은 모든 환영 마법 장비 중 최고입니다. 오늘날 존재하는 어떤 기술로도 이것을 마법으로 강화할 수 없습니다. 아무리 숙련된 마법 부여사라도 불가능합니다.";
		next;
		mes "[환영술사]";
		mes "글쎄, 그가 정신적, 육체적 건강을 위험에 빠뜨릴 의향이 없다면 불가능하겠죠.";
		next;
		mes "[환영술사]";
		mes "하지만 누가 알겠어요? 언젠가 이 귀중한 장비를 다룰 만큼 재능 있는 사람을 만날지도 모르죠.";
		close;
	}

	.@refine = getequiprefinerycnt(.@loc);
	.@card[0] = getequipcardid(.@loc,0);
	.@card[1] = getequipcardid(.@loc,1);
	.@card[2] = getequipcardid(.@loc,2);
	.@card[3] = getequipcardid(.@loc,3);

	switch(.@reset) {
	case false:
		.@item_req = 25271;	// IllusionStone
		.@item_req_count = 5;

		if (.@card[2] > 0 && .@card[3] > 0) {
			mes "[환영술사]";
			mes "이 장비는 이미 최대치까지 마법이 부여되어 있습니다.";
			close;
		}
		if (.@weapon_lvl > 0) {
			mes "[환영술사]";
			mes "어떤 효과를 추가하고 싶으신가요?";
			next;
			.@weapon_enchant_type = select( "Melee", "Ranged", "Magic" );
		}
		mes "[환영술사]";
		if (.@card[3] > 0) {
			.@slot = 2;
			.@string$ = "두번째";
		}
		else {
			.@slot = 3;
			.@string$ = "첫 번째";
		}
		mes " 마법을 걸어보도록 노력할게요" + .@string$ + "아이템의 능력을 강화합니다. ^ff0000기존의 제련 레벨과 카드는 손상되지 않습니다. 이번 시도가 실패하더라도 아이템은 파괴되지 않습니다.^000000 계속하시겠습니까?";
		next;
		if (select( "나중에 다시 올게요.", "확신하는!" ) == 1) {
			mes "[환영술사]";
			mes "괜찮아요. 마음이 바뀌면 다시 오세요.";
			close;
		}
		if (countitem(.@item_req) < .@item_req_count) {
			mes "[환영술사]";
			mes " 이 제품은 다음을 필요로 합니다." + .@item_req_count + " " + getitemname(.@item_req) + "그리고 당신은 내가 당신에게서 필요로 하는 모든 것을 갖추고 있지 않습니다.";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) || callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			close;

		.@card[.@slot] = callsub( S_Enchant, .@loc_enchant, .@slot, .@weapon_enchant_type );
		delitem .@item_req, .@item_req_count;
		delequip .@loc;
		getitem2 .@eq_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		mes "[환영술사]";
		mes "완료되었습니다. 확인해 주세요.";
		specialeffect2 EF_REPAIRWEAPON;
		close;

	case true:
		if (!F_IsCharm(.@card[2]) || !F_IsCharm(.@card[3])) {
			mes "[환영술사]";
			mes "완전히 마법이 부여된 아이템만 초기화할 수 있습니다. 아이템에 마법을 두 번 부여한 후에도 초기화를 원하시면 저에게 가져오세요.";
			close;
		}
		mes "[환영술사]";
		mes "초기화 확률은 지불하는 제니의 양에 따라 달라집니다. 어떻게 하시겠습니까?";
		next;
		.@s = select( "나중에 다시 올게요.", "100,000 제니 (50%)", "200,000 제니(60%)", "300,000 제니 (70%)", "400,000 제니(80%)", "500,000 제니 (90%)" ) - 1;
		if (.@s == 0) {
			mes "[환영술사]";
			mes "괜찮아요. 마음이 바뀌면 다시 오세요.";
			close;
		}
		.@cost = 100000 * .@s;
		.@rate = 40 + 10 * .@s;

		if (Zeny < .@cost) {
			mes "[환영술사]";
			mes "당신은 돈이 충분하지 않아요.";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) || callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			close;

		Zeny -= .@cost;
		delequip .@loc;
		if (rand(100) < .@rate) {
			getitem2 .@eq_id,1,1,.@refine,0,.@card[0],.@card[1],0,0;
			mes "[환영술사]";
			mes "완료되었습니다. 확인해 주세요.";
			specialeffect2 EF_REPAIRWEAPON;
			close;
		}
		mes "[환영술사]";
		mes "아, 안됐네요. 뭐, 항상 운이 좋을 순 없죠.";
		specialeffect2 EF_LORD;
		close;
	}
	end;

S_Enchant:
	.@slot = getarg(1);
	switch( getarg(0)) {	// location
	case EQI_HAND_R:
		switch( getarg(2)) {// weapon enchant type
		case 1:// Melee
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate> (unknown)
				setarray .@item[0],
					4700, 1,	// Strength1
					4701, 1,	// Strength2
					4702, 1,	// Strength3
					4703, 1,	// Strength4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4808, 1,	// Fighting_Spirit4
					4809, 1,	// Fighting_Spirit3
					4810, 1,	// Fighting_Spirit2
					4811, 1,	// Fighting_Spirit1
					4820, 1,	// Fighting_Spirit5
					29081, 1,	// Expect1Lv
					29082, 1,	// Expect2Lv
					29083, 1,	// Expect3Lv
					29084, 1,	// Expect4Lv
					29085, 1,	// Expect5Lv
					29061, 1,	// Ambition1Lv
					29062, 1,	// Ambition2Lv
					29063, 1,	// Ambition3Lv
					29064, 1,	// Ambition4Lv
					29065, 1,	// Ambition5Lv
					4807, 1,	// Atk_Speed1
					4842, 1;	// Atk_Speed2
				break;
			default:
				return 0;
			}
			break;
		case 2:// Ranged
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate>
				setarray .@item[0],
					4730, 1,	// Agility1
					4731, 1,	// Agility2
					4732, 1,	// Agility3
					4733, 1,	// Agility4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4807, 1,	// Atk_Speed1
					4842, 1,	// Atk_Speed2
					4832, 1,	// Expert_Archer1
					4833, 1,	// Expert_Archer2
					4834, 1,	// Expert_Archer3
					4835, 1,	// Expert_Archer4
					4836, 1,	// Expert_Archer5
					29091, 1,	// ArchLine1Lv
					29092, 1,	// ArchLine2Lv
					29093, 1,	// ArchLine3Lv
					29094, 1,	// ArchLine4Lv
					29095, 1,	// ArchLine5Lv
					29071, 1,	// Tab1Lv
					29072, 1,	// Tab2Lv
					29073, 1,	// Tab3Lv
					29074, 1,	// Tab4Lv
					29075, 1;	// Tab5Lv
				break;
			default:
				return 0;
			}
			break;
		case 3:// Magic
			switch( .@slot ) {
			case 2:
			case 3:
				// <item ID>, <rate>
				setarray .@item[0],
					4710, 1,	// Inteligence1
					4711, 1,	// Inteligence2
					4712, 1,	// Inteligence3
					4713, 1,	// Inteligence4
					4720, 1,	// Dexterity1
					4721, 1,	// Dexterity2
					4722, 1,	// Dexterity3
					4723, 1,	// Dexterity4
					4750, 1,	// Luck1
					4751, 1,	// Luck2
					4752, 1,	// Luck3
					4753, 1,	// Luck4
					4812, 1,	// Spell4
					4813, 1,	// Spell3
					4814, 1,	// Spell2
					4815, 1,	// Spell1
					4826, 1,	// Spell5
					4805, 1,	// Heal_Amount2
					4850, 1;	// Heal_Amount3
				break;
			default:
				return 0;
			}
			break;
		default:
			return 0;
		}
		break;
	case EQI_ARMOR:
	case EQI_SHOES:
	case EQI_GARMENT:
	case EQI_HAND_L:
	case EQI_HEAD_TOP:
		switch( .@slot ) {
		case 2:
		case 3:
			// <item ID>, <rate>
			setarray .@item[0],
				4700, 700,	// Strength1
				4701, 600,	// Strength2
				4702, 500,	// Strength3
				4703, 200,	// Strength4
				4740, 700,	// Vitality1
				4741, 600,	// Vitality2
				4742, 500,	// Vitality3
				4743, 200,	// Vitality4
				4710, 700,	// Inteligence1
				4711, 600,	// Inteligence2
				4712, 500,	// Inteligence3
				4713, 200,	// Inteligence4
				4750, 700,	// Luck1
				4751, 600,	// Luck2
				4752, 500,	// Luck3
				4753, 200,	// Luck4
				4994, 10,	// Rune of Strength Lv 1
				4995, 10,	// Rune of Strength Lv 2
				4997, 10,	// Rune of Agility Lv 1
				4998, 10,	// Rune of Agility Lv 2
				29009, 10,	// Rune of Vitality Lv 1
				29010, 10,	// Rune of Vitality Lv 2
				29000, 10,	// Rune of Intellect Lv 1
				29001, 10,	// Rune of Intellect Lv 2
				29003, 10,	// Rune of Dexterity Lv 1
				29004, 10,	// Rune of Dexterity Lv 2
				29006, 10,	// Rune of Luck Lv 1
				29007, 10,	// Rune of Luck Lv 2
				4861, 700,	// MHP1
				4862, 600,	// MHP2
				4867, 440,	// MHP3
				4868, 100,	// MHP4
				4992, 10,	// HPAbsorb1_Supplement_Reactor
				4993, 10,	// SPAbsorb1_Supplement_Reactor
				29208, 10,	// SP_Absorption_2
				29210, 10;	// HP_Absorption_23
			break;
		default:
			return 0;
		}
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		switch( .@slot ) {
		case 2:
		case 3:
			// <item ID>, <rate>
			setarray .@item[0],
				4700, 576,	// Strength1
				4701, 460,	// Strength2
				4702, 115,	// Strength3
				4703, 11,	// Strength4
				4730, 576,	// Agility1
				4731, 460,	// Agility2
				4732, 115,	// Agility3
				4733, 11,	// Agility4
				4740, 576,	// Vitality1
				4741, 460,	// Vitality2
				4742, 115,	// Vitality3
				4743, 11,	// Vitality4
				4710, 576,	// Inteligence1
				4711, 460,	// Inteligence2
				4712, 115,	// Inteligence3
				4713, 11,	// Inteligence4
				4720, 576,	// Dexterity1
				4721, 460,	// Dexterity2
				4722, 115,	// Dexterity3
				4723, 11,	// Dexterity4
				4750, 576,	// Luck1
				4751, 460,	// Luck2
				4752, 115,	// Luck3
				4753, 11,	// Luck4
				4928, 576,	// SP10
				4870, 460,	// SP25
				4800, 345,	// SP50
				4871, 115,	// SP75
				4801, 11,	// SP100
				4795, 576,	// HP100
				4796, 460,	// HP200
				4797, 345,	// HP300
				4798, 115,	// HP400
				4799, 11;	// HP500
			break;
		default:
			return 0;
		}
		break;
	default:
		return 0;
	}
	.@size = getarraysize(.@item);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		.@total_rate += .@item[.@i+1];
	.@r = rand(.@total_rate);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@rate_tmp += .@item[.@i+1];
		if (.@r < .@rate_tmp)
			break;
	}
	return .@item[.@i];

OnTouch:
	if (isbegin_quest(12415) == 0)
		npctalk "환영술사: 환영 장비에 관심 있으시면 저에게 오세요!", "", bc_self;
	end;
}


//============================================================
//= Illusion of Turtle
//============================================================

// Exchange npc
alberta,226,28,3	script	Equipment Researcher	4_TOWER_15,{
	.@illusion_stone_name$ = getitemname(25271);

	mes "[장비 연구원]";
	mes " 제가 연구하는 사람입니다." + .@illusion_stone_name$ + "갑옷과 무기를 강화하기 위해.";
	mes "만약 당신이 제 연구에 필요한 자료를 가지고 있다면, 저에게 주시지 않겠습니까?";
	mes "제게 장비와 재료를 좀 주시면, 제 강화 장비로 교환해 드리겠습니다.";
	next;
	switch( select( "여기서 뭐 하고 있는 거야?", "교환 장비" ) ) {
	case 1:
		mes "[장비 연구원]";
		mes " 저는 사용법을 연구하고 있습니다." + .@illusion_stone_name$ + " 장비를 강화하기 위해.";
		mes " 나는 그곳으로 가려고 했다" + .@illusion_stone_name$ + " 발각되었고, 간신히 돌아왔어요.";
		next;
		mes "[장비 연구원]";
		mes "여자를 만난 것 같아요...";
		mes "어쨌든 그 후로는 돌아갈 방법을 찾을 수 없었어요.";
		mes " 여기서는 모험가들로부터 연구 자료를 얻고 있습니다." + .@illusion_stone_name$ + "그래서 저는 더 나은 장비를 제공해 드리겠습니다.";
		close;
	case 2:
		mes "[장비 연구원]";
		mes "교환 가능한 장비는 무엇인가요? 잠시만 기다려 주세요. 알려드리겠습니다.";
		next;
		mes "[장비 연구원]";
		mes "재료로는 +9 이상으로 제련된 기존 장비를 가져올 수 있습니다.";
		mes "그리고 저는 ^0000CD가 좀 필요해요" + .@illusion_stone_name$ + " 및 기타 재료.^000000";
		next;
		mes "[장비 연구원]";
		mes "물론, 새로운 장비를 드리는 것이니 기존의 모든 ^0000CD 제련 및 마법 부여^00000가 사라진다는 점을 잊지 마세요.";
		mes "그래서, 어떤 무기를 원하세요?";
		close2;
		callshop( "barter_ill_turtle" );
		end;
	}
}


//============================================================
//= Illusion of Luanda
//============================================================

// Exchange npc
com_d02_i,234,266,6	script	Village Soap#Lu	4_M_ORIENT01,{
	mes "[마을 비누]";
	mes "저도 마을을 위해 열심히 일하는 모험가들을 위해 소매를 걷어붙였습니다. 장비를 더 강하게 만들어 드릴까요? 목록에서 원하시는 게 있으신가요?";
	next;
	if (select( "착시 장비를 보세요", "Cancel" ) == 2) {
		mes "[마을 비누]";
		mes "나중에 오세요. 재료만 가져오시면 제가 만들어 드릴게요.";
		close;
	}
	mes "[마을 비누]";
	mes "누가 만들었을까요? 가져가시면 유용할지도 몰라요.";
	close2;
	callshop( "barter_ill_luanda" );
	end;
}


//============================================================
//= Illusion of Underwater
//============================================================

iz_d04_i,134,228,4	script	Horen#Horen	4_M_BIBI,{
	if (checkweight(1201,3) == 0) {
		mes "소지품이 너무 많아 대화를 진행할 수 없습니다.";
		mes "인벤토리를 정리하고 다시 시도해 주세요.";
		close;
	}
	mes "[호렌]";
	mes "안녕하세요. 이 지역에서 구할 수 있는 희귀 재료가 있다면, 제가 당신의 장비를 강화해 드릴 수 있습니다.";
	next;
	mes "[호렌]";
	mes "업그레이드 가능한 장비를 보고 싶으신가요?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[호렌]";
		mes "관심 있으시면 다시 오세요.";
		close;
	}
	mes "[호렌]";
	mes "종류가 다양하니 천천히 살펴보세요. 원하시는 사항이 있으면 바로 수정해 드리겠습니다.";
	close2;
	callshop( "barter_ill_underwater" );
	end;
}

//============================================================
//= Illusion of Twins
//============================================================
// ant_d02_i,175,186,3	script	From#iltw	MECHANIC,{
ant_d02_i,175,186,3	script	From#iltw	HIDDEN_NPC,{
	if (checkweight(1201,3) == 0) {
		mes "아이템이 너무 많아서 퀘스트를 진행할 수 없습니다. -";
		close;
	}
	mes "[에서]";
	mes "나는 미쳐가는 것 같아.";
	mes "제 기분 때문이에요. 저도 사람이니까요. 당신이 틀린 건 아니에요.";
	mes "여기서 많이 얻으면 도와드릴게요.";
	mes "장비를 업그레이드하고 싶으신가요?";
	close2;
	callshop( "barter_ill_twins" );
	end;

OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, 4058;
	setunitdata .@npc_id, UNPC_SEX, SEX_MALE;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 11;
	setunitdata .@npc_id, UNPC_HAIRCOLOR, 6;
	end;
}

//============================================================
//= Illusion Merchant
//============================================================
-	marketshop	market_resonance_stone	-1,100003:2000000:99999,100004:2000000:99999
prontera,88,113,5	script	Illusion Merchant#0829	HIDDEN_NPC,{
	mes "[환영 상인]";
	mes "제가 직접 제작한 랜덤 무기 부여 스크롤 두 개를 판매합니다. 결제는 원하시는 방식으로 하시면 됩니다.";
	next;
	switch( select( "Zeny로 구매하세요.", "일루전 스톤으로 구매하세요" )) {
		case 1:
			mes "[환영 상인]";
			mes "마음에 드셨으면 좋겠습니다.";
			close2;
			callshop "market_resonance_stone";
			end;
		case 2:
			mes "[환영 상인]";
			mes "마음에 드셨으면 좋겠습니다.";
			close2;
			callshop "resonance_stone_barter";
			end;
	}
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id,UNPC_CLASS, JOB_MAGE_HIGH;
	setunitdata .@npc_id,UNPC_SEX,SEX_FEMALE;
	setunitdata .@npc_id,UNPC_HEADTOP,142;
	setunitdata .@npc_id,UNPC_HEADMIDDLE,92;
	setunitdata .@npc_id,UNPC_HAIRSTYLE,2;
	setunitdata .@npc_id,UNPC_HAIRCOLOR,2;

	// Restock
	npcshopupdate "market_resonance_stone",100003,2000000,99999;
	npcshopupdate "market_resonance_stone",100004,2000000,99999;
	end;
}


//============================================================
//= Illusion of Teddy Bear
//============================================================

ein_d02_i,177,158,3	script	Bear Wanting Illusion Stone#ITB	4_NASARIAN,{
	.@item_name$ = getitemname(25271); // IllusionStone
	mes " [곰이 원하다]" + .@item_name$ + "]";
	mes " 만약 당신이 내게 준다면" + .@item_name$ + "내가 너를 위해 좋은 일을 해줄게!";
	next;
	switch( select( "여기에 온 이유", "다행히 [환영 장비]", "Quit" ) ) {
	case 1:
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes "이유를 모르겠어요...!";
		mes "다른 곰인형들도 줄을 서 있었기 때문에 나도 줄을 섰어요!";
		mes "와아아아!!!!";
		mes "여기가 여기인 줄 몰랐어요!";
		next;
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes " 곰인형과 함께" + .@item_name$ + "!";
		mes "강한!";
		mes " 저는 아무것도 없어요" + .@item_name$ + "에스!";
		mes "덜… 더… 강한…";
		next;
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes " 무엇입니까?" + .@item_name$ + "에스?";
		mes "잘 모르겠지만, 먹고 싶네요!";
		close;
	case 2:
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes "가진 것을 최대한 활용하는 법을 배우게 해줍니다!";
		next;
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes "잘하고 싶다면 장비를 ^ff0000+9 이상으로 정제하세요. 그러면 모든 게 사라질 겁니다... 하하?^000000";
		next;
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes "^ff0000" + .@item_name$ + " ^000000!!!" + .@item_name$ + " 가장 중요한 것은 그것이지만... 다른 재료들도 필요합니다.";
		mes "좋은 일이 있으려면 또 다른 좋은 일이 필요하다.";
		next;
		close2;
		callshop( "barter_ill_teddy" );
		end;
	case 3:
		mes " [곰이 원하다]" + .@item_name$ + "]";
		mes "Okay...";
		close;
	}
	end;
}
