//===== rAthena Script ======================================= 
//= Mora Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds enchantments to various items in exchange for
//= Mora coins.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Optimized. [Euphy]
//= 1.1a Bug fixes. [Lemongrass]
//= 1.2 Bug fixes (bugreport:7930) [DeadlySilence]
//============================================================ 

// Arch Bishop Enchants :: coin_arc
//============================================================
lasa_in01,163,45,5	script	Keeper of Secrets#pa082	495,{
	if (checkweight(1201,1) == 0) {
		mes "가지고 있는 물건이 너무 많아서 그렇게 할 수 없을 거예요. 몇 개 버리고 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "너무 무거운 짐을 들고 있어서 불가능해요. 짐을 줄이고 다시 시도해 보세요.";
		close;
	}
	disable_items;
	if (countitem(6380) < 10) {
		mes "[기교]";
		mes "대주교를 위한 유물은 수호와 지원을 위한 것입니다!";
		next;
		mes "[기교]";
		mes "다른 수호자들과 마찬가지로, 그들도 유물을 코인으로 교환할 수 있으니 모라 코인을 모으세요!";
		next;
		mes "[기교]";
		mes "동전을 10개 이상 모으면 저에게 와서 교환하세요!";
		close;
	}
	mes "[기교]";
	mes "세상에! 자네는 우리 유물에 접근할 준비가 된 것처럼 보이군.";
	next;
	mes "[기교]";
	mes "반지, 신발, 숄, 로브, 방패 또는 무기.";
	mes "여섯 종류의 유물 중 하나를 선택하여 받으세요.";
	next;
	mes "[기교]";
	mes "날씨와 제 기분에 따라 두 종류의 장비 중 하나를 무작위로 드리겠습니다.";
	next;
	mes "[기교]";
	mes "유물을 드리려면 모라 코인 10개만 있으면 됩니다!";
	next;
	switch(select("난 아직 준비가 안 된 것 같아.:저는 모라 코인을 교환할 준비가 되었습니다.:반지를 교환해주세요.")) {
	case 1:
		mes "[기교]";
		mes "다음에 또 봐요!";
		close;
	case 2:
		mes "[기교]";
		// What does this even mean? (custom dialogue below)
		//mes "You influence what part are you?";
		mes "어떤 유물을 원하세요?";
		next;
		switch(select("난 아직 준비가 안 됐어.:Ring:Shoes:Shawl:Robe:Shield:Weapon")) {
		case 1:
			mes "[기교]";
			mes "빛을 따라가세요.";
			close;
		case 2:
			if (countitem(2864) || countitem(2865) || countitem(2866)) {
				mes "[기교]";
				mes "당신은 반지를 소유하고 있으므로 이미 우리의 유물에 접근할 수 있는 권한을 가지고 있습니다!";
				close;
			}
			if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
				setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
				break;
			} else {
				mes "[기교]";
				mes "저희는 대주교님들과만 거래하는 것을 선호합니다.";
				close;
			}
		case 3:
			setarray .@items[0],2471,2472; //Shoes_Of_Affection,Shoes_Of_Judgement
			break;
		case 4:
			setarray .@items[0],2569,2570; //Shawl_Of_Affection,Shawl_Of_Judgement
			break;
		case 5:
			setarray .@items[0],15029,15030; //Robe_Of_Affection,Robe_Of_Judgement
			break;
		case 6:
			setarray .@items[0],2156,2156; //Bible_Of_Promise1
			break;
		case 7:
			setarray .@items[0],1657,16013; //Wand_Of_Affection,Mace_Of_Judgement
			break;
		}
		set .@item, .@items[rand(getarraysize(.@items))];
		delitem 6380,10; //Mora_Coin
		getitem .@item,1;
		mes "[기교]";
		mes "^aa00aa를 획득하셨습니다."+getitemname(.@item)+"^000000. 빛의 축복이 당신과 함께하길.";
		close;
	case 3:
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[기교]";
			mes "반지를 제어하지 못하는 사람들을 위해 반지를 동전으로 바꿔드립니다.";
			next;
			mes "[기교]";
			mes "당신이 반지를 조종할 수 있는 능력이 있는 것 같아서 동전으로 바꿀 수가 없네요.";
			close;
		}
		     if (countitem(2864)) set .@item,2864; //Light_Of_Cure
		else if (countitem(2865)) set .@item,2865; //Seal_Of_Cathedral
		else if (countitem(2866)) set .@item,2866; //Ring_Of_Archbishop
		else {
			mes "[기교]";
			mes "뭔가 바꾸셨나요?";
			close;
		}
		mes "[기교]";
		mes " 당신은 가지고 있습니다"+getitemname(.@item)+"정말 10 모라 코인으로 바꾸고 싶으세요?";
		next;
		switch(select("I'm not ready:Exchange my "+getitemname(.@item))) {
		case 1:
			mes "[기교]";
			mes "마음이 바뀌시면 언제든 다시 들러주세요.";
			close;
		case 2:
			delitem .@item,1;
			getitem 6380,10; //Mora_Coin
			mes "[기교]";
			mes "제 생각엔 공정한 거래였던 것 같아요.";
			close;
		}
	}
	
Oninit:
	waitingroom "아크비숍 모라 유물 장비 교환",0;
	end;
}

lasa_in01,165,45,5	script	Master of Relics#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "가지고 있는 물건이 너무 많아서 그렇게 할 수 없을 거예요. 몇 개 버리고 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "너무 무거운 짐을 들고 있어서 불가능해요. 짐을 줄이고 다시 시도해 보세요.";
		close;
	}
	disable_items;
	mes "[렐리스]";
	mes "저는 성스러운 대주교들이 사용하는 유물을 강화합니다. 강화를 시도하려면 모라 코인 2개와 해당 유물이 필요합니다.";
	next;
	switch(select("자세한 내용을 알려주세요.:제 유물을 강화해 주세요.")) {
	case 1:
		mes "[렐리스]";
		mes "간단히 설명드리자면, 모라 코인 2개와 유물을 주시면 그 유물에 마법 부여 하나를 해드릴 수 있습니다.";
		next;
		mes "[렐리스]";
		mes "이 유물은 이미 마법이 걸려 있지만, 상태를 확인하지 않고 다시 마법을 걸겠습니다.";
		next;
		mes "[렐리스]";
		mes "만약 이미 마법이 걸린 유물을 가지고 계시다면, 안전한 곳에 보관해 두시고 다시 돌아오십시오.";
		next;
		mes "[렐리스]";
		mes "아, 한 가지 더! 제가 실패할 가능성도 있는데, 만약 그렇게 되면 유물은 영원히 사라지는 겁니다.";
		close;
	case 2:
		mes "[렐리스]";
		mes "알겠습니다. 실패하면 연금술을 통해 새로운 유물을 얻을 수 있습니다.";
		next;
		mes "[렐리스]";
		mes "행운을 비는 자신만의 의식이 있다면 지금 바로 사용하세요!";
		next;
		set .@select, select("잠깐 기다려요!:치유의 빛:성당의 인장:대주교의 반지:애정의 신발:심판의 신발:애정의 숄:심판의 숄:애정의 옷:심판의 예복:약속의 성경 1권:애정의 지팡이:심판의 철퇴");
		switch(.@select) {
		case 1:
			mes "[렐리스]";
			mes "물론이죠. 빛을 따라가세요.";
			close;
		case 2:
		case 3:
		case 4:
			setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
			setarray .@special[0],4803,4804,4805; //Highness_Heal_3sec,Coluceo_Heal30,Heal_Amount2
			set .@item, .@items[.@select-2];
			set .@sp, .@special[.@select-2];
			set .@enchant_type,1;
			break;
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
			setarray .@items[0],2471,2472,2569,2570,15029,15030,2156; //Shoes_Of_Affection,Shoes_Of_Judgement,Shawl_Of_Affection,Shawl_Of_Judgement,Robe_Of_Affection,Robe_Of_Judgement,Bible_Of_Promise1
			set .@item, .@items[.@select-5];
			set .@enchant_type,2;
			break;
		case 12:
			set .@item,1657; //Wand_Of_Affection
			set .@enchant_type,3;
			break;
		case 13:
			set .@item,16013; //Mace_Of_Judgement
			set .@enchant_type,4;
			break;
		}
		if (countitem(6380) < 2 || countitem(.@item) == 0) {
			mes "[렐리스]";
			mes "모라 코인 2개로 당신이 가진 유물을 다양한 방법으로 강화해 드릴 수 있습니다!";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6380,2; //Mora_Coin
		delitem .@item,1;
		switch(.@enchant_type) {
		case 1:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16, 4 repeats)
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],.@sp,4799,4766,4788; //[sp],HP500,Atk2,Mdef6
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1040) setarray .@enchants[2],.@sp,.@sp; //[sp] [sp]
			else if (.@i <= 1487) {
				mes "[렐리스]";
				mes "때로는 일이 뜻대로 되지 않을 때도 있죠. 다음번엔 좋은 일만 가득하길 바랍니다. 그때까지 안녕히 계세요.";
				close;
			}
			break;
		case 2:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16)
				setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],4764,4799,4766,4788; //Critical5,HP500,Atk2,Mdef6
				setarray .@enchants[1],
					.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1026) setarray .@enchants[1],4761,4761,4761; //Matk2 Matk2 Matk2
			else if (.@i <= 1028) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
			else if (.@i <= 1030) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
			else if (.@i <= 1032) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
			else if (.@i <= 1034) setarray .@enchants[1],4722,4723,4723; //Dexterity3 Dexterity4 Dexterity4
			else if (.@i <= 1036) setarray .@enchants[1],4722,4703,4703; //Dexterity3 Strength4 Strength4
			else if (.@i <= 1038) setarray .@enchants[1],4722,4767,4767; //Dexterity3 Atk3 Atk3
			else if (.@i <= 1040) setarray .@enchants[1],4767,4767,4767; //Atk3 Atk3 Atk3
			else if (.@i <= 1487) {
				mes "[렐리스]";
				mes "때로는 일이 뜻대로 되지 않을 때도 있죠. 다음번엔 좋은 일만 가득하길 바랍니다. 그때까지 안녕히 계세요.";
				close;
			}
			break;
		case 3:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4801; //Dexterity1,Vitality1,Vitality2,SP100
				setarray .@enchant_slot3[0],4710,4711,4721,4760; //Inteligence1,Inteligence2,Dexterity2,Matk1
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4761,4761; //Matk2 Matk2
			else if (.@i <= 1988) setarray .@enchants[2],4761,4723; //Matk2 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4761,4714; //Matk2 Inteligence5
			else if (.@i <= 1992) setarray .@enchants[2],4714,4714; //Inteligence5 Inteligence5
			else if (.@i <= 1994) setarray .@enchants[2],4714,4723; //Inteligence5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[렐리스]";
				mes "때로는 일이 뜻대로 되지 않을 때도 있죠. 다음번엔 좋은 일만 가득하길 바랍니다. 그때까지 안녕히 계세요.";
				close;
			}
			break;
		case 4:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4701; //Dexterity1,Vitality1,Vitality2,Strength2
				setarray .@enchant_slot3[0],4700,4701,4721,4767; //Strength1,Strength2,Dexterity2,Atk3
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4767,4767; //Atk3 Atk3
			else if (.@i <= 1988) setarray .@enchants[2],4767,4723; //Atk3 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4767,4704; //Atk3 Strength5
			else if (.@i <= 1992) setarray .@enchants[2],4704,4704; //Strength5 Strength5
			else if (.@i <= 1994) setarray .@enchants[2],4704,4723; //Strength5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[렐리스]";
				mes "때로는 일이 뜻대로 되지 않을 때도 있죠. 다음번엔 좋은 일만 가득하길 바랍니다. 그때까지 안녕히 계세요.";
				close;
			}
			break;
		}
		getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
		mes "[렐리스]";
		mes "보강 작업이 잘 됐네요, 운이 좋으셨어요!";
		close;
	}
Oninit:
	waitingroom "아크비숍 모라 유물 인챈트",0;
	end;
}

// Warlock Enchants :: coin_warrock
//============================================================
lasa_in01,167,45,4	script	Guardian of Artifacts#p	495,{
	if (checkweight(1201,1) == 0) {
		mes "가지고 있는 물건이 너무 많아서 그렇게 할 수 없을 거예요. 몇 개 버리고 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "너무 무거운 짐을 들고 있어서 불가능해요. 짐을 줄이고 다시 시도해 보세요.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[유물의 수호자]";
		mes "제 임무는 마법사의 고대 유물을 지키는 것입니다.";
		next;
		mes "[유물의 수호자]";
		mes "사실 별거 아니에요. 저는 자격 있는 사람들에게 모라 코인 몇 개만 받고 유물을 나눠주거든요.";
		next;
		mes "[유물의 수호자]";
		mes "코인이 10개 이상 있으면 저랑 거래하실 수 있어요. 나중에 봐요.";
		close;
	}
	mes "[유물의 수호자]";
	mes "와~ 흑마법사의 고대 유물을 사용할 준비가 되셨군요.";
	next;
	mes "[유물의 수호자]";
	mes "네 가지 종류의 상품 중에서 선택하실 수 있습니다.";
	mes "지팡이, 구슬, 신발, 그리고 예복.";
	next;
	mes "[유물의 수호자]";
	mes "각 유형별로 네 가지 옵션이 있지만, 제공되는 상품은 제 기분에 따라 매일 바뀝니다.";
	next;
	mes "[유물의 수호자]";
	mes "모라 코인으로 유물을 구매하시겠습니까?";
	next;
	if(select("나중에... 할 일이 있어서요.:네, 그렇습니다.") == 1) {
		mes "[유물의 수호자]";
		mes "알았어, 그럼 나중에 보자.";
		close;
	}
	mes "[유물의 수호자]";
	mes "어떤 종류의 물건을 구매하고 싶으세요?";
	next;
	switch(select("Quit:Shoes:Orbs:Robes:Staves")) {
	case 1:
		mes "[유물의 수호자]";
		mes "알았어, 그럼 나중에 보자.";
		close;
 	case 2:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@plural,1;
		break;
	case 3:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		break;
	case 4:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		break;
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		break;
	}
	if (countitem(6380) < 10) {
		mes "[유물의 수호자]";
		mes "코인이 충분히 모이면 다시 와주시겠어요?";
		close;
	}
	set .@item, .@items[rand(getarraysize(.@items))];
	delitem 6380,10; //Mora_Coin
	getitem .@item,1;
	mes "[유물의 수호자]";
	mes "저는 ^aa00aa를 가지고 있습니다."+getitemname(.@item)+" ^000000 오늘 이용 가능합니다. 저는 그렇게 되기를 바랍니다."+((.@plural)?"they":"it")+" 유용할 거예요...";
	close;
Oninit:
	waitingroom "워록 모라 유물 교환",0;
	end;
}

lasa_in01,169,45,5	script	Artifact Crafter#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "가지고 있는 물건이 너무 많아서 그렇게 할 수 없을 거예요. 몇 개 버리고 다시 시도해 보세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "너무 무거운 짐을 들고 있어서 불가능해요. 짐을 줄이고 다시 시도해 보세요.";
		close;
	}
	disable_items;
	mes "[유물 제작자]";
	mes "제 임무는 유물에 새로운 힘을 불어넣는 것입니다. 코인이 충분하시다면 다음 아이템 중 하나를 강화할 수 있습니다.";
	next;
	if(select("더 자세히 말씀해 주세요.:제 물건을 보강하고 싶습니다.") == 1) {
		mes "[유물 제작자]";
		mes "설명해 드릴게요. 증원 하나당 코인 두 개가 소모됩니다.";
		next;
		set .@info_only,1;
	}
	mes "[유물 제작자]";
	mes "그리고, 해당 품목이 이미 보강되었는지 여부와 관계없이 저는 그 품목에 대한 작업을 진행할 것입니다.";
	next;
	mes "[유물 제작자]";
	mes "그러니 유물을 원하는 만큼 강화했다면 안전한 곳에 보관해 두었다가 나중에 다시 확인해 보세요.";
	next;
	mes "[유물 제작자]";
	mes "그리고 또 한 가지, 보강이 실패하면 유물은 파괴될 것입니다. 이 점을 꼭 명심해 주세요.";
	if (.@info_only)
		close;
	next;
	set .@select, select("다음번엔 가능할지도 몰라요.:골든 로드 스태프:아쿠아 스태프:크림슨 스태프:산림 직원:골든 로드 슈즈:아쿠아 슈즈:크림슨 슈즈:숲속 신발:골든로드 오브:아쿠아 오브:진홍빛 오브:숲의 오브:골든 로드 로브:아쿠아 로브:진홍색 로브:숲의 로브");
	switch(.@select) {
	case 1:
		mes "[유물 제작자]";
		mes "원하시는 대로 하겠습니다.";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		set .@enchant_type,1;
		break;
	case 6:
	case 7:
	case 8:
	case 9:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@enchant_type,2;
		break;
	case 10:
	case 11:
	case 12:
	case 13:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		set .@enchant_type,2;
		break;
	case 14:
	case 15:
	case 16:
	case 17:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		set .@enchant_type,2;
		break;
	}
	set .@item, .@items[(.@select-2)%4];
	if (countitem(6380) < 2 || countitem(.@item) == 0) {
		mes "[유물 제작자]";
		mes "제가 작업을 시작하려면 모라 코인 2개와 강화할 아이템이 필요합니다.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem 6380,2; //Mora_Coin
	delitem .@item,1;
	switch(.@enchant_type) {
	case 1:
		set .@i, rand(1,2847);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31, 4 repeats)
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[2],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[2],4713,4761; //Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[2],4713,4713; //Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[2],4761,4761; //Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[2],4761,4713; //Matk2 Inteligence4
		else if (.@i <= 2847) {
			mes "[유물 제작자]";
			mes "아이고... 고장났네... 뭐, 그럴 수도 있지. 다음엔 더 잘 될 거야.";
			close;
		}
		break;
	case 2:
		set .@i, rand(1,2858);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31)
			setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[1],
				.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[1],4712,4761,4713; //Inteligence3 Matk2 Inteligence4
		else if (.@i <= 1994) setarray .@enchants[1],4722,4713,4761; //Dexterity3 Inteligence4 Matk2
		else if (.@i <= 1996) setarray .@enchants[1],4722,4713,4713; //Dexterity3 Inteligence4 Inteligence4
		else if (.@i <= 1998) setarray .@enchants[1],4722,4761,4761; //Dexterity3 Matk2 Matk2
		else if (.@i <= 2000) setarray .@enchants[1],4722,4761,4713; //Dexterity3 Matk2 Inteligence4
		else if (.@i <= 2858) {
			mes "[유물 제작자]";
			mes "아이고... 고장났네... 뭐, 그럴 수도 있지. 다음엔 더 잘 될 거야.";
			close;
		}
		break;
	}
	getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	mes "[유물 제작자]";
	mes "제 노력이 성공적이었던 것 같네요.";
	close;
Oninit:
	waitingroom "워록 모라 유물 인챈트",0;
	end;
}

// Rune Knight, Guillotine Cross, & Ranger Enchants :: new_artifact
//============================================================
lasa_in01,171,45,5	script	Guardian of Power#pa082	515,{
	if (checkweight(1201,1) == 0) {
		mes "계속 진행하기 전에 인벤토리에 있는 아이템 수를 줄이세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품이 너무 많습니다.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[권력의 수호자]";
		mes "나는 룬 나이트, 길로틴 크로스, 레인저들에게 임무 수행을 돕기 위해 고대 유물을 제공한다.";
		next;
		mes "[권력의 수호자]";
		mes "수호자들이 모라 마을 코인을 주는데, 이 코인으로 유물을 교환할 수 있습니다.";
		next;
		mes "[권력의 수호자]";
		mes "모라 동전을 10개 이상 모으면 유물로 교환해 드릴 수 있습니다.";
		close;
	}
	mes "[권력의 수호자]";
	mes "당신은 고대 유물을 받아들일 준비가 된 것 같습니다.";
	next;
	mes "[권력의 수호자]";
	mes "지정한 클래스에 따라 사용 가능한 아티팩트가 다릅니다.";
	next;
	mes "[권력의 수호자]";
	mes "이 유물들은 구하기 쉽지 않으니 신중하게 선택하세요. 어떤 클래스에 사용하고 싶으신가요?";
	next;
	setarray .@jobs$[0],"Rune Knight","Guillotine Cross","Ranger";
	set .@job, select("Cancel:룬 나이트:길로틴 크로스:레인저")-2;
	if (.@job == -1) {
		mes "[권력의 수호자]";
		mes "그럼 나중에 얘기하자.";
		close;
	}
	mes "[권력의 수호자]";
	mes .@jobs$[.@job]+"?";
	mes "어떤 유물을 원하시나요?";
	next;
	switch(.@job) {
	case 0: // Rune Knight
		setarray .@items[0],2475,2476,2574,2575;
		set .@i, select("Cancel:우르의 정강이 보호대(신발):페우즈의 정강이 보호대(신발):우르의 망토(의복):푸즈의 망토(의복)")-2;
		break;
	case 1: // Guillotine Cross
		setarray .@items[0],2477,2478,2577,2578;
		set .@i, select("Cancel:사파 슈즈 (신발):냅 슈즈(신발):사파 후드(의복):나브 후드(의류)")-2;
		break;
	case 2: // Ranger
		setarray .@items[0],2479,2480,2580,2581;
		set .@i, select("Cancel:화이트 윙 부츠 (신발):블랙윙 부츠 (신발):화이트 윙 망토(의류):블랙윙 망토(의류)")-2;
		break;
	}
	if (.@i == -1) {
		mes "[권력의 수호자]";
		mes "그럼 나중에 얘기하자.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[권력의 수호자]";
		mes "모라 코인을 정확한 금액만큼 가져오라고 하지 않았나요?";
		close;
	}
	delitem 6380,10; //Mora_Coin
	getitem .@items[.@i],1;
	mes "[권력의 수호자]";
	mes " 모라 코인 10개를 보내주셔서 감사합니다. 여기 유물을 드립니다."+.@jobs$[.@job]+" 일자리입니다. 모라 코인이 더 생기면 다시 오세요.";
	close;
	
Oninit:
	waitingroom "길/렌/룬 모라 유물 교환",0;
	end;
}

lasa_in01,173,45,5	script	Artifact Researcher#new	521,{
	if (checkweight(1201,1) == 0) {
		mes "계속 진행하기 전에 인벤토리에 있는 아이템 수를 줄이세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품이 너무 많습니다.";
		close;
	}
	disable_items;
	mes "[유물 연구원]";
	mes "만나서 반가워요.";
	mes "저는 고대 유물과 유적을 연구하기 위해 모라에 왔습니다. 모험가들의 새로운 발견 덕분에 이 마을은 저에게 매우 흥미로운 곳이 되었습니다.";
	next;
	switch(select("더 자세히 말씀해 주세요...:유물에 능력을 부여하세요.:강화된 능력을 초기화하세요.")) {
	case 1:
		mes "[유물 연구원]";
		mes "모라 마을에서 새로운 유물들이 발견됐다고 하는데, 못 들었어?";
		next;
		mes "[유물 연구원]";
		mes "이러한 유물들을 발견하게 된다면, 그 안에 숨겨진 힘을 추출할 수 있을 것입니다.";
		next;
		mes "[유물 연구원]";
		mes "저는 이 유물들에 대한 연구를 계속할 것입니다. 저희 연구원들은 연구 활동에 대한 보수로 모라 코인을 받고 있습니다.";
		next;
		mes "[유물 연구원]";
		mes "저는 10만 제니와 1 모라 코인을 받고 유물에 능력을 부여해 드리는 서비스를 제공합니다.";
		next;
		mes "[유물 연구원]";
		mes "제 서비스의 가장 큰 장점은 이러한 아티팩트에 적용된 모든 개선 사항이 손상되지 않는다는 것입니다.";
		close;
	case 2:
		set @mora_enchant_select,1;
		break;
	case 3:
		set @mora_enchant_select,2;
		break;
	}
	if (Zeny < 100000 || countitem(6380) == 0) {
		mes "[유물 연구원]";
		mes "이 서비스를 무료로 제공하는 건 아니야. 10만 제니랑 모라 코인 1개면 돼. 너무 과한 요구야?";
		close;
	}
	mes "[유물 연구원]";
	mes "자, 준비되셨나요? 작업을 시작하기 전에, 어떤 장비를 개선해 드리길 원하시는지 말씀해 주시겠어요?";
	next;
	set .@i, select("저는 장비를 착용하지 않았습니다.:1. 무기:2. 신발:3. 의복:4. 갑옷:5. 액세서리")-2;
	if (.@i == -1) {
		mes "[유물 연구원]";
		mes "먼저 장비를 착용했는지 확인하세요.";
		close;
	}
	setarray .@parts[0], EQI_HAND_R, EQI_SHOES, EQI_GARMENT, EQI_ARMOR, EQI_ACC_L;
	set .@part, .@parts[.@i];
	if (!getequipisequiped(.@part)) {
		mes "[유물 연구원]";
		mes "먼저 장비를 착용했는지 확인하세요.";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set @mora_equip_part, .@part;

	//callsub L_Socket,<enchant type>,<bonus enchant type>,<4-x enchants possible>;
	// Enchant types:
	//   [1]ATK [2]CRIT [3]EVA [4]Healer [5]Spell 1 [6]Assist 1 [7]Assist 2 [8]STR [9]Range [10]Physical [11]Spell 2
	switch(.@part) {
	case EQI_HAND_R:
		switch(.@equip_id) {
			case 1660: callsub L_Socket,4,5,1;  //Wand_Of_Affection2
			case 2011: callsub L_Socket,5,11,1; //Golden_Rod_Staff2
			case 2012: callsub L_Socket,5,11,1; //Aqua_Staff2
			case 2013: callsub L_Socket,5,11,1; //Crimson_Staff2
			case 2014: callsub L_Socket,5,11,1; //Forest_Staff2
			case 16018: callsub L_Socket,1,5,1; //Mace_Of_Judgement2
		}
		break;
	case EQI_SHOES:
		switch(.@equip_id) {
			case 2475: callsub L_Socket,6,8,1;  //Ur_Greave
			case 2476: callsub L_Socket,6,10,1; //Peuz_Greave
			case 2477: callsub L_Socket,6,2,1;  //Sabah_Shoes
			case 2478: callsub L_Socket,6,1,1;  //Nab_Shoes
			case 2479: callsub L_Socket,6,2,1;  //White_Wing_Boots
			case 2480: callsub L_Socket,6,1,1;  //Black_Wing_Boots
		}
		break;
	case EQI_GARMENT:
		switch(.@equip_id) {
			case 2574: callsub L_Socket,3,8,1; //Ur_Manteau
			case 2575: callsub L_Socket,3,2,1; //Peuz_Manteau
			case 2577: callsub L_Socket,3,2,1; //Sabah_Hood
			case 2578: callsub L_Socket,3,2,1; //Nab_Hood
			case 2580: callsub L_Socket,3,1,1; //White_Wing_Manteau
			case 2581: callsub L_Socket,3,1,1; //Black_Wing_Manteau
		}
		break;
	case EQI_ARMOR:
		switch(.@equip_id) {
			case 15036: callsub L_Socket,8,1,1;  //Ur_Plate
			case 15037: callsub L_Socket,10,2,1; //Peuz_Plate
			case 15038: callsub L_Socket,2,10,1; //Sabah_Cloth
			case 15039: callsub L_Socket,1,2,1;  //Nab_Cloth
			case 15042: callsub L_Socket,2,9,1;  //White_Wing_Suits
			case 15043: callsub L_Socket,1,9,1;  //Black_Wing_Suits
		}
		break;
	case EQI_ACC_L:
		switch(.@equip_id) {
			case 2883: callsub L_Socket,6,0,2; //Ur_Seal
			case 2884: callsub L_Socket,6,0,2; //Peuz_Seal
			case 2886: callsub L_Socket,6,0,2; //Sabah_Ring
			case 2887: callsub L_Socket,6,0,2; //Nab_Ring
			case 2890: callsub L_Socket,6,0,2; //White_Wing_Brooch
			case 2891: callsub L_Socket,6,0,2; //Black_wing_Brooch
		}
		break;
	}
	mes "[유물 연구원]";
	mes "^990099"+getequipname(.@part)+"^000000??";
	mes "저는 이 장비를 정말 자세히 공부해보고 싶어요...";
	set @mora_equip_part,0;
	close;

L_Socket:
	set .@select, @mora_enchant_select;
	set .@enchant_type, getarg(0);
	.@bonus_enchant = getarg(1);
	.@allowed_slot = getarg(2);
	set .@part, @mora_equip_part;
	set .@equip_id, getequipid(.@part);
	set .@equip_name$, getitemname(.@equip_id);
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	set @mora_equip_part,0;
	set @mora_enchant_select,0;

	if (.@select == 1) {
		// If refine is +9 or higher, unlock bonus enchant type.
		if (.@equip_refine >= 9 && .@bonus_enchant > 0) {
			if (.@enchant_type < 1 || .@enchant_type > 11 || .@bonus_enchant > 11) {
				mes "[유물 연구원]";
				mes "음흠, 뭔가 잘못됐어.";
				close;
			}
			setarray .@enchant_type$[1],"ATK Type","Critical Type","Evasion Type","Healer Type","Spell Ability 1","Assist Ability 1","Assist Ability 2","Strength","Range Type","Physical Type","Spell Ability 2";
			mes "[유물 연구원]";
			mes "이는 장비에 상당한 보강 효과를 가져다줍니다. 이 경우, 더욱 강력한 성능 향상이 가능합니다. 어떤 능력치를 향상시키고 싶으신가요?";
			next;
			switch(select(.@enchant_type$[.@enchant_type],.@enchant_type$[.@bonus_enchant])) {
			case 1:
				break;
			case 2:
				set .@enchant_type, .@bonus_enchant;
				break;
			}
		}
		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@slot,4;
			mes "[유물 연구원]";
			mes "기능을 더욱 강화하려고 합니다. 기존 시행에는 영향을 미치지 않습니다. 계속하시겠습니까?";
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@slot,3;
			mes "[유물 연구원]";
			mes "두 번째 강화 조치를 시도합니다. 이전 조치는 영향을 받지 않습니다.";
			next;
			mes "[유물 연구원]";
			mes "이번 시도는 안전하게 진행됩니다. 기존 인챈트는 유지됩니다. 계속하시겠습니까?";
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@slot,2;
			mes "[유물 연구원]";
			mes "세 번째 강화를 시작해 볼까요? 이 단계에서는 최고의 능력치를 제공할 수 있으며, 기존 인챈트는 유지됩니다. 계속하시겠습니까?";
		} else {
			mes "[유물 연구원]";
			mes "이 유물은 한계까지 강화되었습니다. 현재 상태로는 더 이상의 강화는 불가능합니다.";
			close;
		}
		next;
		if(select("나중에 다시 올게요.:계속해 주세요!") == 1) {
			mes "[유물 연구원]";
			mes "마음이 바뀌시면 언제든 다시 오세요.";
			close;
		}
		switch(.@enchant_type) {
		case 1: //Attack
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,655);
			else if (.@slot == 2) set .@i, rand(451,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4700; //Strength1
			else if (.@i < 201) set .@enchant,4811; //Fighting_Spirit1
			else if (.@i < 301) set .@enchant,4819; //Atk1
			else if (.@i < 351) set .@enchant,4701; //Strength2
			else if (.@i < 401) set .@enchant,4810; //Fighting_Spirit2
			else if (.@i < 451) set .@enchant,4766; //Atk2
			else if (.@i < 476) set .@enchant,4702; //Strength3
			else if (.@i < 501) set .@enchant,4809; //Fighting_Spirit3
			else if (.@i < 526) set .@enchant,4767; //Atk3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4703; //Strength4
			else if (.@i < 656) set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 661) set .@enchant,4704; //Strength5
			else if (.@i < 666) set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 668) set .@enchant,4705; //Strength6
			else if (.@i < 670) set .@enchant,4821; //Fighting_Spirit6
			else set .@enchant,9;
			break;
		case 2: //Critical
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(381,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4700; //Strength1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4701; //Strength2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4702; //Strength3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4818; //Sharp1
			else if (.@i < 471) set .@enchant,4752; //Luck3
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4753; //Luck4
			else if (.@i < 601) set .@enchant,4754; //Luck5
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4817; //Sharp2
			else if (.@i < 616) set .@enchant,4703; //Strength4
			else if (.@i < 618) set .@enchant,4816; //Sharp3
			else set .@enchant,9;
			break;
		case 3: //Evasion
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,670);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4859; //Evasion1
			else if (.@i < 201) set .@enchant,4750; //Luck1
			else if (.@i < 301) set .@enchant,4730; //Agility1
			else if (.@i < 351) set .@enchant,4860; //Evasion3
			else if (.@i < 401) set .@enchant,4751; //Luck2
			else if (.@i < 451) set .@enchant,4731; //Agility2
			else if (.@i < 476) set .@enchant,4731; //Agility2
			else if (.@i < 501) set .@enchant,4752; //Luck3
			else if (.@i < 526) set .@enchant,4732; //Agility3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4762; //Evasion6
			else if (.@i < 656) set .@enchant,4753; //Luck4
			else if (.@i < 671) set .@enchant,4733; //Agility4
			else if (.@i < 676) set .@enchant,4763; //Evasion12
			else if (.@i < 681) set .@enchant,4754; //Luck5
			else if (.@i < 683) set .@enchant,4734; //Agility5
			else set .@enchant,9;
			break;
		case 4: //Healer
			     if (.@slot == 4) set .@i, rand(1,375);
			else if (.@slot == 3) set .@i, rand(201,535);
			else if (.@slot == 2) set .@i, rand(301,650);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 251) set .@enchant,4711; //Inteligence2
			else if (.@i < 301) set .@enchant,4721; //Dexterity2
			else if (.@i < 326) set .@enchant,4805; //Heal_Amount2
			else if (.@i < 351) set .@enchant,4712; //Inteligence3
			else if (.@i < 376) set .@enchant,4722; //Dexterity3
			else if (.@i < 476) set .@enchant,0;
			else if (.@i < 491) set .@enchant,4760; //Matk1
			else if (.@i < 506) set .@enchant,4850; //Heal_Amount3
			else if (.@i < 521) set .@enchant,4713; //Inteligence4
			else if (.@i < 536) set .@enchant,4723; //Dexterity4
			else if (.@i < 541) set .@enchant,4761; //Matk2
			else if (.@i < 546) set .@enchant,4851; //Heal_Amount4
			else if (.@i < 548) set .@enchant,4806; //Matk3
			else if (.@i < 550) set .@enchant,4852; //Heal_Amount5
			else set .@enchant,9;
			break;
		case 5: //Spell 1
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 301) set .@enchant,4795; //HP100
			else if (.@i < 401) set .@enchant,4815; //Spell1
			else if (.@i < 451) set .@enchant,4711; //Inteligence2
			else if (.@i < 501) set .@enchant,4721; //Dexterity2
			else if (.@i < 551) set .@enchant,4796; //HP200
			else if (.@i < 601) set .@enchant,4814; //Spell2
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4712; //Inteligence3
			else if (.@i < 731) set .@enchant,4722; //Dexterity3
			else if (.@i < 746) set .@enchant,4797; //HP300
			else if (.@i < 761) set .@enchant,4813; //Spell3
			else if (.@i < 763) set .@enchant,4713; //Inteligence4
			else if (.@i < 765) set .@enchant,4723; //Dexterity4
			else if (.@i < 767) set .@enchant,4812; //Spell4
			else set .@enchant,9;
			break;
		case 6: //Assist 1
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4700; //Strength1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4701; //Strength2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4731; //Agility2
			else set .@enchant,9;
			break;
		case 7: //Assist 2
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4710; //Inteligence1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4711; //Inteligence2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4741; //Vitality2
			else set .@enchant,9;
			break;
		case 8: //Strength
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,685);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4740; //Vitality1
			else if (.@i < 201) set .@enchant,4797; //HP300
			else if (.@i < 301) set .@enchant,4791; //Def3
			else if (.@i < 351) set .@enchant,4741; //Vitality2
			else if (.@i < 401) set .@enchant,4798; //HP400
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 476) set .@enchant,4742; //Vitality3
			else if (.@i < 501) set .@enchant,4793; //Def9
			else if (.@i < 526) set .@enchant,4799; //HP500
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4742; //Vitality3
			else if (.@i < 656) set .@enchant,4743; //Vitality4
			else if (.@i < 671) set .@enchant,4794; //Def12
			//else if (.@i < 686) set .@enchant,01; // ??
			else if (.@i < 688) set .@enchant,4744; //Vitality5
			//else if (.@i < 690) set .@enchant,02; // ??
			else set .@enchant,9;
			break;
		case 9: //Range
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(321,750);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4721; //Dexterity2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4722; //Dexterity3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4832; //Expert_Archer1
			else if (.@i < 471) set .@enchant,4753; //Luck4
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4723; //Dexterity4
			else if (.@i < 601) set .@enchant,4833; //Expert_Archer2
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4834; //Expert_Archer3
			else if (.@i < 616) set .@enchant,4724; //Dexterity5
			else if (.@i < 618) set .@enchant,4835; //Expert_Archer4
			else set .@enchant,9;
			break;
		case 10: //Physical
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,800);
			else if (.@slot == 2) set .@i, rand(601,930);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4791; //Def3
			else if (.@i < 201) set .@enchant,4730; //Agility1
			else if (.@i < 301) set .@enchant,4750; //Luck1
			else if (.@i < 401) set .@enchant,4795; //HP100
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 501) set .@enchant,4731; //Agility2
			else if (.@i < 551) set .@enchant,4751; //Luck2
			else if (.@i < 601) set .@enchant,4796; //HP200
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 726) set .@enchant,4793; //Def9
			else if (.@i < 751) set .@enchant,4732; //Agility3
			else if (.@i < 776) set .@enchant,4752; //Luck3
			else if (.@i < 801) set .@enchant,4797; //HP300
			else if (.@i < 816) set .@enchant,4733; //Agility4
			else if (.@i < 831) set .@enchant,4753; //Luck4
			else if (.@i < 833) set .@enchant,4807; //Atk_Speed1
			else set .@enchant,9;
			break;
		case 11: //Spell 2
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[유물 연구원]";
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			}
			     if (.@i < 101) set .@enchant,4711; //Inteligence2
			else if (.@i < 201) set .@enchant,4721; //Dexterity2
			else if (.@i < 301) set .@enchant,4796; //HP200
			else if (.@i < 401) set .@enchant,4814; //Spell2
			else if (.@i < 451) set .@enchant,4712; //Inteligence3
			else if (.@i < 501) set .@enchant,4722; //Dexterity3
			else if (.@i < 551) set .@enchant,4760; //Matk1
			else if (.@i < 601) set .@enchant,4813; //Spell3
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4713; //Inteligence4
			else if (.@i < 731) set .@enchant,4723; //Dexterity4
			else if (.@i < 746) set .@enchant,4761; //Matk2
			else if (.@i < 761) set .@enchant,4812; //Spell4
			else if (.@i < 763) set .@enchant,4714; //Inteligence5
			else if (.@i < 765) set .@enchant,4724; //Dexterity5
			else if (.@i < 767) set .@enchant,4806; //Matk3
			else set .@enchant,9;
			break;
		default:
			mes "[유물 연구원]";
			mes "음, 제가 틀렸던 것 같네요...";
			close;
		}

		// NEED: remove Mora artifact enchant failure penalties.
		// 0 = reset previous enchants, 9 = destroy item in the original table.
		// Convert those outcomes into a valid enchant before applying the socket result.
		if (.@enchant == 0 || .@enchant == 9)
			callsub L_SafeMoraEnchant,.@enchant_type;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@equip_card[3],.@enchant;
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@equip_card[2],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[3],0;
			}
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@equip_card[1],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[2],0;
				set .@equip_card[3],0;
			}
		} else {
			mes "[유물 연구원]";
			mes "저는 그 유물을 향상시키는 데에는 한계가 있었다고 생각합니다.";
			close;
		}
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[유물 연구원]";
			mes "수수료를 지불하지 않으시면 작업을 하지 않겠습니다.";
			close;
		}
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;

		// Safety guard: failure values must never destroy/reset the artifact.
		if (.@enchant == 0 || .@enchant == 9)
			callsub L_SafeMoraEnchant,.@enchant_type;

		specialeffect2 EF_REPAIRWEAPON;
		mes "[유물 연구원]";
		// Replacing original dialogue since it doesn't make sense.
		//mes "The artifact ^990000"+.@slot+" will have the first enhancement retained.";
		mes "저는 아티팩트 ^990000을 성공적으로 향상시켰습니다."+.@equip_name$+" 소켓의 ^000000"+.@slot+".";

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		// anti-hack: cost must not be consumed before validation.
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		set .@has_enchant,0;
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
				set .@has_enchant,1;
				break;
			}
		}

		if (!.@has_enchant) {
			mes "[유물 연구원]";
			mes "이 유물에는 초기화할 인챈트가 없습니다.";
			mes "모라 코인과 제니는 소모되지 않습니다.";
			close;
		}

		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[유물 연구원]";
			mes "서비스를 이용하려면 비용을 지불해야 합니다.";
			close;
		}

		specialeffect2 EF_REPAIRWEAPON;
		mes "[유물 연구원]";
		mes "유물에 부여된 인챈트를 초기화하겠습니다.";
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}

L_SafeMoraEnchant:
	deletearray .@safe_enchants[0],getarraysize(.@safe_enchants);
	switch(getarg(0)) {
	case 1: // Attack
		setarray .@safe_enchants[0],4700,4811,4819,4701,4810,4766,4702,4809,4767,4703,4808,4704,4820,4705,4821;
		break;
	case 2: // Critical
		setarray .@safe_enchants[0],4750,4700,4751,4701,4752,4702,4764,4818,4753,4754,4765,4817,4703,4816;
		break;
	case 3: // Evasion
		setarray .@safe_enchants[0],4859,4750,4730,4860,4751,4731,4752,4732,4762,4753,4733,4763,4754,4734;
		break;
	case 4: // Healer
		setarray .@safe_enchants[0],4710,4720,4711,4721,4805,4712,4722,4760,4850,4713,4723,4761,4851,4806,4852;
		break;
	case 5: // Spell 1
		setarray .@safe_enchants[0],4710,4720,4795,4815,4711,4721,4796,4814,4712,4722,4797,4813,4713,4723,4812;
		break;
	case 6: // Assist 1
		setarray .@safe_enchants[0],4792,4787,4801,4796,4700,4720,4730,4740,4793,4788,4802,4797,4701,4721,4731;
		break;
	case 7: // Assist 2
		setarray .@safe_enchants[0],4792,4787,4801,4796,4710,4720,4730,4740,4793,4788,4802,4797,4711,4721,4741;
		break;
	case 8: // Strength
		setarray .@safe_enchants[0],4740,4797,4791,4741,4798,4792,4742,4793,4799,4743,4794,4744;
		break;
	case 9: // Range
		setarray .@safe_enchants[0],4750,4720,4751,4721,4752,4722,4764,4832,4753,4723,4833,4765,4834,4724,4835;
		break;
	case 10: // Physical
		setarray .@safe_enchants[0],4791,4730,4750,4795,4792,4731,4751,4796,4793,4732,4752,4797,4733,4753,4807;
		break;
	case 11: // Spell 2
		setarray .@safe_enchants[0],4711,4721,4796,4814,4712,4722,4760,4813,4713,4723,4761,4812,4714,4724,4806;
		break;
	default:
		setarray .@safe_enchants[0],4700;
		break;
	}
	set .@enchant,.@safe_enchants[rand(getarraysize(.@safe_enchants))];
	return;
	
Oninit:
	waitingroom "길/렌/룬 모라 유물 인챈트",0;
	end;
}

// Arch Bishop & Warlock Empowering :: relic_change
//============================================================
lasa_in01,175,45,4	script	Artifact Collector#blan	522,{
	if (checkweight(1201,1) == 0) {
		mes "계속 진행하기 전에 인벤토리에 있는 아이템 수를 줄이세요.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "소지품이 너무 많습니다.";
		close;
	}
	disable_items;
	emotion ET_DELIGHT;
	mes "저 모라 유물들은 정말 완벽해 보여요!";
	mes "하지만 당신이 그 결과물을 더 높이 평가하길 바란다는 걸 알고 있어요!";
	next;
	mes "[유물 수집가]";
	mes "모험가님, 안녕하세요. 제가 유물 강화 방법을 알려드리면 금세 친해질 수 있을 거예요!";
	next;
	switch(select("자, 시작해 봅시다!:인공물에 힘을 실어줄까요?:아니요, 저는 안 맞아요!")) {
	case 1:
		break;
	case 2:
		emotion ET_OK;
		mes "[유물 수집가]";
		mes "당신은 사람 보는 눈이 꽤 좋은 것 같네요.";
		next;
		mes "[유물 수집가]";
		mes "저는 200년 넘게 모라에서 유물을 연구해 왔습니다. 완벽한 +9를 얻기 위해 끊임없이 노력해 왔죠!";
		next;
		select("헉... +9라고?!");
		emotion ET_HUK, playerattached();
		mes "[유물 수집가]";
		mes "제 사업은 오래된 유물을 수집하고 그 본질을 정제하는 것입니다!";
		next;
		emotion ET_CRY;
		mes "[유물 수집가]";
		mes "내 실험에 사용할 완벽한 유물을 찾는 것이 내 평생의 과제이다.";
		mes "게다가 우리 조상들의 유산이 지닌 경이로움을 보는 것 또한 매우 만족스러운 일입니다.";
		next;
		select("재밌을 것 같네요.");
		emotion ET_GOODBOY;
		mes "[유물 수집가]";
		mes "고마워요, 인간.";
		next;
		mes "[유물 수집가]";
		mes "저는 이 일을 200년 넘게 해왔는데, 솔직히 말해서 쉽게 구할 수 있는 재료가 다 떨어졌고, 연금술사나 유물 제작자도 더 이상 저랑 거래하려 하지 않아요...";
		next;
		emotion ET_THINK;
		mes "[유물 수집가]";
		mes "하지만 어쩌면 이제 막 방문하기 시작한 사람들이 새로운 종들을 들여올 수도 있겠죠!";
		next;
		select("인간... 주식?");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "그래! 인간들이 내게 새로운 유물을 가져다준다면 내 궁극적인 목표 달성에 박차를 가할 수 있을 거야!";
		next;
		select("궁극적인 성취?");
		emotion ET_QUESTION, playerattached();
		emotion ET_OK;
		mes "[유물 수집가]";
		mes "조금만 기다려 주세요, 곧 해결해 드리겠습니다...";
		next;
		mes "[유물 수집가]";
		mes "저는 직업적으로 수집가이지만, 제 가장 큰 업적은 몇몇 유물에 더 큰 힘을 불어넣은 것입니다!";
		mes "저는 아직 몇몇 유물 유형에 대해서만 능력을 완벽하게 익혔습니다.";
		next;
		mes "[유물 수집가]";
		mes "당신이 바로 제 계획을 완성하는 데 도움을 줄 적임자일지도 몰라요.";
		next;
		emotion ET_OTL;
		mes "[유물 수집가]";
		mes "운명이 참 신기할 때가 있어...";
		next;
		mes "[유물 수집가]";
		mes "+1, +2, +3, +4, +5, +6과 같은 강화 효과는 제 기술에 적용하기에는 충분하지 않습니다.";
		next;
		emotion ET_OTL;
		mes "[유물 수집가]";
		mes "하지만 +7은! +7은 드물고, 제가 제작을 시도할 때 간신히 쓸 수 있을 정도로만 강력해요.";
		next;
		select("난 또 학대당할 거야...");
		emotion ET_SCRATCH, playerattached();
		mes "[유물 수집가]";
		mes "맞아요! 인간은 친구가 부탁하지 않아도 도와주는 게 자연스러운 본능이라는 걸 저도 알아요.";
		next;
		select("잘 모르겠네요...");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "물론 당신의 도움을 받아들이겠습니다! 저를 찾아주세요...";
		next;
		mes "- 골든 로드 스태프 -";
		mes "- 아쿠아 스태프 -";
		mes "- 크림슨 스태프 -";
		mes "- 산림 직원 -";
		mes "- 자비의 지팡이 -";
		mes "- 심판의 철퇴 -";
		next;
		select("또 다른 질문 있으신가요?");
		emotion ET_QUESTION, playerattached();
		mes "[유물 수집가]";
		mes "+7 보너스 외에도, 해당 유물에 특정 마법 부여 효과가 있어야만 그 과정이 촉진됩니다.";
		next;
		mes "[유물 수집가]";
		mes "+7 보너스나 특정 마법 부여 효과가 없으면 할 수 없습니다.";
		next;
		select("그렇다면 정제 과정은 그대로 유지되는 건가요?");
		emotion ET_HUK, playerattached();
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "아니요, 하지만 당신이 얻게 될 것은 훨씬 더 좋을 거예요!";
		next;
		mes "[유물 수집가]";
		mes "이제 여러분은 제가 찾고 있는 유물에 대해 더 궁금해하실 것 같네요?";
		next;
		emotion ET_QUESTION;
		mes "[유물 수집가]";
		mes "망설이지 말고 물어보세요!";
		next;
		setarray .@artifacts[0],1657,16013,2007,2008,2009,2010;
		setarray .@empowered[0],1660,16018,2011,2012,2013,2014;
		while(1) {
			set .@i, select("저는 관심이 없는 것 같아요.:자비의 스태프:심판의 철퇴:골든 로드 스태프:아쿠아 스태프:크림슨 스태프:산림 직원")-2;
			if (.@i == -1) {
				emotion ET_QUESTION;
				mes "[유물 수집가]";
				mes "그래요, 어쩌면 언젠가는 그렇게 될지도 모르죠.";
				close;
			}
			mes "[유물 수집가]";
			mes getitemname(.@artifacts[.@i])+" 물론, 제가 마법 부여로 만들려면 +7 이상으로 정제되어야 합니다.";
			next;
			switch(.@i) {
			case 0:
				setarray .@enchants[0],4761,4723,4714;
				set .@str$, "MATK+2%, DEX+4, INT+5";
				break;
			case 1:
				setarray .@enchants[0],4767,4723,4704;
				set .@str$, "ATK+3%, DEX+4, STR+5";
				break;
			default:
				setarray .@enchants[0],4761,4713;
				set .@str$, "MATK+2%, INT+4";
				break;
			}
			mes "[유물 수집가]";
			mes " 또한 다음 마법 중 하나를 지니고 있어야 합니다:"+.@str$+"내가 제작할 수 있도록.";
			next;
			select(getitemname(.@empowered[.@i])+" 속성은 무엇인가요?");
			callsub L_ShowInfo, .@empowered[.@i];
			mes "[유물 수집가]";
			mes "하지만 제발, 만약 하나라도 받게 된다면, 제발 저에게 맡겨주세요. 간곡히 부탁드립니다.";
			next;
		}
	case 3:
		mes "[유물 수집가]";
		mes "좋은 하루 보내세요. 안녕~";
		close;
	}
	emotion ET_SPARK;
	mes "[유물 수집가]";
	mes "가져오신 물건들을 좀 살펴보겠습니다.";
	next;
	if (!getequipisequiped(EQI_HAND_R)) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "당신이 무엇을 하려는지 모르겠네요... 당신에게 없는 것을 제가 어떻게 더해줄 수 있겠어요.";
		close;
	}
	set .@equip_id, getequipid(EQI_HAND_R);
	.@equip_refine = getequiprefinerycnt(EQI_HAND_R);
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	switch(.@equip_id) {
	case 2007: //Golden_Rod_Staff
	case 2008: //Aqua_Staff
	case 2009: //Crimson_Staff
	case 2010: //Forest_Staff
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4713 || .@equip_card[3] == 4713)   //Inteligence4
			set .@empowered,.@equip_id+4; //Golden_Rod_Staff2,Aqua_Staff2,Crimson_Staff2,Forest_Staff2
		break;
	case 1657: //Wand_Of_Affection
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4714 || .@equip_card[3] == 4714 || //Inteligence5
		    .@equip_card[2] == 4723 || .@equip_card[3] == 4723)   //Dexterity4
			set .@empowered,1660; //Wand_Of_Affection2
		break;
	case 16013: //Mace_Of_Judgement
		if (.@equip_card[2] == 4723 || .@equip_card[3] == 4723 || //Dexterity4
		    .@equip_card[2] == 4704 || .@equip_card[3] == 4704 || //Strength5
		    .@equip_card[2] == 4767 || .@equip_card[3] == 4767)   //Atk3
			set .@empowered,16018; //Mace_Of_Judgement2
		break;
	default:
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "당신이 가진 무기는 제가 다룰 수 있는 유물 중 하나가 아닙니다.";
		close;
	}
	if (.@equip_refine < 7) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "저는 유물의 제련 레벨이 최소 +7 이상이어야 한다고 강력히 주장합니다!";
		close;
	}
	if (!.@empowered) {
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "이러한 속성들은 제 연구 과정에 적합하지 않으니, 다시 무작위로 바꿔보세요.";
		close;
	}
	emotion ET_SEXY;
	mes "[유물 수집가]";
	mes "너무 신나서 온몸에 전율이 느껴져요!";
	mes "필요한 모든 걸 가져다주셨네요!!";
	next;
	emotion ET_OK;
	mes "[유물 수집가]";
	mes "준비되셨다면, 제가 당신의 +를 가지고 무엇을 할 수 있는지 보여드리겠습니다." + .@equip_refine + " 인공물!";
	next;
	mes "[유물 수집가]";
	mes "저는 당신의 ^FF0000을 가져갈 거예요"+getequipname(EQI_HAND_R)+"^000000을 입력하고 교환하세요. 준비됐나요?";
	next;
	switch(select("안돼!:네, 준비됐어요!:그 다음엔 뭐가 될까요?")) {
	case 1:
		emotion ET_FRET;
		mes "[유물 수집가]";
		mes "농담이시죠... 괜히 기대하게 만드셨잖아요...";
		close;
	case 2:
		break;
	case 3:
		callsub L_ShowInfo, .@empowered;
		mes "[유물 수집가]";
		mes "계속 진행하시겠어요?";
		next;
		if(select("아니요, 그렇지 않아요.:네, 하세요!") == 1) {
			emotion ET_FRET;
			mes "[유물 수집가]";
			mes "농담이시죠... 괜히 기대하게 만드셨잖아요...";
			close;
		}
		break;
	}
	emotion ET_SMILE;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_HAND_R, .@equip_refine))
		close;

	delequip EQI_HAND_R;
	getitem .@empowered,1;
	mes "[유물 수집가]";
	mes "완벽하게 완성됐어요, 정말 만족하실 거예요! 안녕 친구~";
	close;

L_ShowInfo:
	mes "[유물 수집가]";
	mes getitemname(getarg(0));
	switch(getarg(0)) {
	case 1660: //Wand_Of_Affection2
		mes "한손 지팡이 / 공격력: 30";
		mes "무게: 50 / 성별 무관";
		mes "대주교만 해당";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "MATK + 180, INT + 4.";
		mes "회복 보너스 20%를 추가합니다.";
		mes "로브, 신발, 자비의 로브와 함께 착용하면 치유 보너스가 추가로 45% 증가하고 '치유' 스킬의 SP 소모량이 50 증가합니다.";
		mes "근접 물리 공격을 받으면, 레벨 1 사일렌티움이 일정 확률로 처형됩니다.";
		mes "클리어런스, 라우다라무스, 라우다아그누스 스킬 발동 후 3초 딜레이를 회복합니다.";
		break;
	case 16018: //Mace_Of_Judgement2
		mes "철퇴/공격력: 170";
		mes "몸무게: 120kg / 성별 무관";
		mes "대주교만 해당";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "마법력 +180, 힘 +2, 지능 +2.";
		mes "물리 공격과 마법 공격은 일정 확률로 악마 몬스터에게 7초 동안 40%의 피해량을 입힙니다.";
		mes "심판의 장갑, 신발, 숄과 함께 착용하면 언데드에게 주는 피해가 30% 증가합니다.";
		mes "아도라무스의 공격력을 200% 증가시키고, 아도라무스의 SP 소모량을 30 증가시킵니다.";
		break;
	case 2011: //Golden_Rod_Staff2
		mes "직원/공격력: 30";
		mes "무게: 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "지능 + 5, 마법력 + 270.";
		mes "주피텔 썬더의 공격력을 30% 증가시킵니다.";
		mes "황금 로브, 황금 신발, 황금 오브와 함께 착용하면 바람 마법 피해가 60% 증가합니다.";
		mes "대지 마법 피해를 60% 감소시키고 대지 속성 저항력을 50% 감소시킵니다.";
		break;
	case 2012: //Aqua_Staff2
		mes "직원/공격력: 30";
		mes "무게: 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "지능 + 5, 마법력 + 270.";
		mes "냉기 화살과 서리 잠수부의 피해량을 30% 증가시킵니다.";
		mes "아쿠아 로브, 신발, 오브와 함께 착용하면 물 마법 공격력이 60% 증가합니다.";
		mes "바람 마법 피해량을 60% 감소시키고 바람 속성 저항력을 50% 증가시킵니다.";
		break;
	case 2013: //Crimson_Staff2
		mes "직원/공격력: 30";
		mes "무게: 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "지능 + 5, 마법력 + 270.";
		mes "화염구와 화염구의 피해량을 30% 증가시킵니다.";
		mes "진홍색 로브, 신발, 오브와 함께 착용하면 화염 마법 피해가 60% 증가합니다.";
		mes "물 마법 공격으로 받는 피해를 60% 감소시키고, 물 속성 저항력을 50% 증가시킵니다.";
		break;
	case 2014: //Forest_Staff2
		mes "직원/공격력: 30";
		mes "무게: 90 / 성별 무관";
		mes "워록 전용";
		mes "무기 레벨: 4 / ^ff0000필요 레벨: 130^000000";
		mes "지능 + 5, 마법력 + 270.";
		mes "어스 스파이크와 헤븐즈 드라이브의 피해량을 30% 증가시킵니다.";
		mes "숲의 로브, 신발, 오브와 함께 착용하면 대지 마법 피해가 60% 증가합니다.";
		mes "화염 마법 피해를 60% 감소시키고 화염 저항력을 50% 증가시킵니다.";
		break;
	}
	next;
	return;
	
Oninit:
	waitingroom "비숍/워록 모라 유물 강화",0;
	end;
}

// Other Enchants :: sangjo
//============================================================
function	script	F_Mora_Enchant	{
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",3;
	delitem 6380,5; //Mora_Coin
	if (countitem(getarg(0)) < 1)
		return 0;
	delitem getarg(0),1;
	set .@i, rand(1,4568);
	if (.@i <= 3168) {
		// Basic combinations
		// (raw: .@i increments by 11)
		setarray .@enchant_slot1[0],4766,4767,4764,4765,4762,4763,4760,4761; //Atk2,Atk3,Critical5,Critical7,Evasion6,Evasion12,Matk1,Matk2
		setarray .@enchant_slot2[0],4720,4721,4710,4711,4750,4751; //Dexterity1,Dexterity2,Inteligence1,Inteligence2,Luck1,Luck2
		setarray .@enchant_slot3[0],4700,4701,4730,4731,4740,4741; //Strength1,Strength2,Agility1,Agility2,Vitality1,Vitality2
		setarray .@enchants[1],
			.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
			.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
			.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
	}
	else if (.@i <= 3179) setarray .@enchants[1],4761,4720,4700; //Matk2 Dexterity1 Strength1
	else if (.@i <= 3181) setarray .@enchants[1],4761,4712,4712; //Matk2 Inteligence3 Inteligence3
	else if (.@i <= 3183) setarray .@enchants[1],4765,4732,4732; //Critical7 Agility3 Agility3
	else if (.@i <= 3185) setarray .@enchants[1],4763,4752,4753; //Evasion12 Luck3 Luck4
	else if (.@i <= 3187) setarray .@enchants[1],4763,4742,4742; //Evasion12 Vitality3 Vitality3
	else if (.@i <= 3189) setarray .@enchants[1],4763,4722,4722; //Evasion12 Dexterity3 Dexterity3
	else if (.@i <= 3191) setarray .@enchants[1],4742,4742,4742; //Vitality3 Vitality3 Vitality3
	else if (.@i <= 3193) setarray .@enchants[1],4761,4722,4722; //Matk2 Dexterity3 Dexterity3
	else if (.@i <= 3195) setarray .@enchants[1],4767,4702,4702; //Atk3 Strength3 Strength3
	else if (.@i <= 3197) setarray .@enchants[1],4763,4732,4732; //Evasion12 Agility3 Agility3
	else if (.@i <= 4568) return 0;

	getitem2 getarg(0),1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	return 1;
}