//===== rAthena Script =======================================
//= Upgrade Weapon Enchants
//===== By: ==================================================
//= Skorm
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Adds enchantments to Upgrade weapons.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Standardizing, grammar and bug fixes. [Euphy]
//= 1.2 Moved to Cash Mall [Lemongrass]
//============================================================

// Main NPC :: 201105_luk_enc
//============================================================
itemmall,29,71,3	script	Devil Enchant Master#prq	63,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많습니다. 짐을 줄이고 다시 오세요!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "몸무게 제한을 초과하셨습니다. 몸무게를 줄이고 다시 방문해 주세요!";
		close;
	}
	mes "[악마 마법의 달인]";
	mes "예?";
	mes "저를 찾으시는 건가요?";
	next;
	switch(select("오늘 처음 뵙네요!:당신이 최고라고 들었어요!:마법 부여를 초기화해 주세요.")) {
	case 1:
		mes "[악마 마법의 달인]";
		mes "하하하~ 물론이죠, 저는 단순히 사람들과 어울리는 그런 사람이 아닙니다.";
		next;
		mes "[악마 마법의 달인]";
		mes "당신도 포함해서요! 아무리 많은 돈을 준다고 해도, 당신을 위해 마법을 부리지는 않을 거예요!!";
		next;
		mes "[악마 마법의 달인]";
		mes "제 직함 보셨어요? 이 직함을 가진 사람이 극히 드문 데에는 이유가 있습니다!";
		next;
		mes "[악마 마법의 달인]";
		mes "마법 부여 책을 가져오셔야만 마법을 걸어드리겠습니다!";
		next;
		mes "[악마 마법의 달인]";
		mes "그렇지 않으면, 당신을 위해 마법을 걸어주지 않겠습니다....";
		close;
	case 2:
		if (!countitem(6484)) {
			mes "[악마 마법의 달인]";
			mes "내 말 듣고 있니? 네가 마법책을 가져오면 그때서야 널 도와줄게!";
			close;
		}
		set .@select,1;
		break;
	case 3:
		mes "[악마 마법의 달인]";
		if (Zeny < 100000) {
			mes "초기화에 100,000 제니가 소모됩니다. 제니가 부족한 것 같습니다...";
			close;
		}
		mes "초기화에는 100,000 제니가 소모되며, 무기에 마법이 부여되었는지 확인하는 데에도 비용이 발생합니다!";
		next;
		if (select("잠시 생각해 볼게요.:지금 초기화하세요!") == 1) {
			mes "[악마 마법의 달인]";
			mes "확인 후 다시 오세요!";
			close;
		}
		set .@select,2;
		break;
	}
	set .@part, EQI_HAND_R;

	mes "[악마 마법의 달인]";
	if (!getequipisequiped(.@part)) {
		mes "마법이 걸린 장비를 제거하려고 하시는 건가요?";
		close;
	}
	setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	// if (!getequipisequiped(.@part)) {
	// 	mes "It is dangerous to remove equipment during enchant process!";
	// 	close;
	// }
	set .@equip_id, getequipid(.@part);
	.@equip_refine = getequiprefinerycnt(.@part);
	set .@item$, "|1292|1394|1491|1585|2015|13071|13115|16019|18112|21000|";
	if (!compare(.@item$,"|"+.@equip_id+"|")) {
		mes "지금은 당신의 장비를 만지고 싶지 않아요!";
		close;
	}

	if (.@select == 1) {
		if (!countitem(6484)) {
			mes "내 말 듣고 있니? 네가 마법책을 가져오면 그때서야 널 도와줄게!";
			close;
		}
		mes "어떤 효과를 부여하고 싶으신가요?";
		next;
		switch(select("잠시 생각해 볼게요.:물리 시리즈:마법 시리즈")) {
		case 1:
			mes "[악마 마법의 달인]";
			mes "생각이 바뀌시면 다시 오세요!";
			close;
		case 2:
			set .@enc_type,1;
			break;
		case 3:
			set .@enc_type,2;
			break;
		}
		mes "[악마 마법의 달인]";
		if (.@equip_card[3]) {
			mes "이 장비는 마법이 부여되었습니다! 다시 마법을 부여하려면 먼저 초기화해야 합니다.";
			close;
		}
		mes "강화 과정이 실패하여 부분 제련 레벨이 감소할 수 있지만, 장착된 카드와 무기는 파손되지 않습니다! 계속하시겠습니까?";
		next;
		if (select("다음번!:지금 시작하세요!") == 1) {
			mes "[악마 마법의 달인]";
			mes "결정하신 후에 다시 오세요!";
			close;
		}
		if (.@equip_card[3]) {
			mes "[악마 마법의 달인]";
			mes "문제가 생긴 것 같네요. 제가 한번 살펴보겠습니다.";
			close;
		}

		if (.@enc_type == 1) { // Physical Series
			set .@i, rand(1,1300);
			     if (.@i < 51)    set .@enchant,4734; //Agility5
			else if (.@i < 76)    set .@enchant,4735; //Agility6
			else if (.@i < 88)    set .@enchant,4736; //Agility7
			else if (.@i < 93)    set .@enchant,4737; //Agility8
			else if (.@i < 95)    set .@enchant,4738; //Agility9
			else if (.@i < 96)    set .@enchant,4739; //Agility10
			else if (.@i < 146)   set .@enchant,4724; //Dexterity5
			else if (.@i < 171)   set .@enchant,4725; //Dexterity6
			else if (.@i < 183)   set .@enchant,4726; //Dexterity7
			else if (.@i < 188)   set .@enchant,4727; //Dexterity8
			else if (.@i < 190)   set .@enchant,4728; //Dexterity9
			else if (.@i < 191)   set .@enchant,4729; //Dexterity10
			else if (.@i < 291)   set .@enchant,4704; //Strength5
			else if (.@i < 341)   set .@enchant,4705; //Strength6
			else if (.@i < 366)   set .@enchant,4706; //Strength7
			else if (.@i < 378)   set .@enchant,4707; //Strength8
			else if (.@i < 383)   set .@enchant,4708; //Strength9
			else if (.@i < 384)   set .@enchant,4709; //Strength10
			else if (.@i < 434)   set .@enchant,4754; //Luck5
			else if (.@i < 459)   set .@enchant,4755; //Luck6
			else if (.@i < 471)   set .@enchant,4756; //Luck7
			else if (.@i < 476)   set .@enchant,4757; //Luck8
			else if (.@i < 478)   set .@enchant,4758; //Luck9
			else if (.@i < 479)   set .@enchant,4759; //Luck10
			else if (.@i < 679)   set .@enchant,4744; //Vitality5
			else if (.@i < 779)   set .@enchant,4745; //Vitality6
			else if (.@i < 829)   set .@enchant,4746; //Vitality7
			else if (.@i < 854)   set .@enchant,4747; //Vitality8
			else if (.@i < 866)   set .@enchant,4748; //Vitality9
			else if (.@i < 867)   set .@enchant,4749; //Vitality10
			else if (.@i < 967)   set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 992)   set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 1092)  set .@enchant,4835; //Expert_Archer4
			else if (.@i < 1117)  set .@enchant,4836; //Expert_Archer5
			else if (.@i < 1217)  set .@enchant,4835; //Expert_Archer4
			else if (.@i < 1242)  set .@enchant,4836; //Expert_Archer5
			else set .@enchant,0;
		} else if (.@enc_type == 2) { // Magical Series
			set .@i, rand(1,1200);
			     if (.@i < 51)    set .@enchant,4714; //Inteligence5
			else if (.@i < 76)    set .@enchant,4715; //Inteligence6
			else if (.@i < 88)    set .@enchant,4716; //Inteligence7
			else if (.@i < 93)    set .@enchant,4717; //Inteligence8
			else if (.@i < 95)    set .@enchant,4718; //Inteligence9
			else if (.@i < 96)    set .@enchant,4719; //Inteligence10
			else if (.@i < 146)   set .@enchant,4724; //Dexterity5
			else if (.@i < 171)   set .@enchant,4725; //Dexterity6
			else if (.@i < 183)   set .@enchant,4726; //Dexterity7
			else if (.@i < 188)   set .@enchant,4727; //Dexterity8
			else if (.@i < 190)   set .@enchant,4728; //Dexterity9
			else if (.@i < 191)   set .@enchant,4729; //Dexterity10
			else if (.@i < 291)   set .@enchant,4734; //Agility5
			else if (.@i < 341)   set .@enchant,4735; //Agility6
			else if (.@i < 366)   set .@enchant,4736; //Agility7
			else if (.@i < 378)   set .@enchant,4737; //Agility8
			else if (.@i < 383)   set .@enchant,4738; //Agility9
			else if (.@i < 384)   set .@enchant,4739; //Agility10
			else if (.@i < 484)   set .@enchant,4754; //Luck5
			else if (.@i < 534)   set .@enchant,4755; //Luck6
			else if (.@i < 559)   set .@enchant,4756; //Luck7
			else if (.@i < 571)   set .@enchant,4757; //Luck8
			else if (.@i < 576)   set .@enchant,4758; //Luck9
			else if (.@i < 577)   set .@enchant,4759; //Luck10
			else if (.@i < 777)   set .@enchant,4744; //Vitality5
			else if (.@i < 877)   set .@enchant,4745; //Vitality6
			else if (.@i < 927)   set .@enchant,4746; //Vitality7
			else if (.@i < 952)   set .@enchant,4747; //Vitality8
			else if (.@i < 964)   set .@enchant,4748; //Vitality9
			else if (.@i < 969)   set .@enchant,4749; //Vitality10
			else if (.@i < 1069)  set .@enchant,4812; //Spell4
			else if (.@i < 1094)  set .@enchant,4826; //Spell5
			else if (.@i < 1119)  set .@enchant,4761; //Matk2
			else if (.@i < 1124)  set .@enchant,4806; //Matk3
			else set .@enchant,0;
		} else {
			mes "[악마 마법의 달인]";
			mes "흠! 이 상품에 문제가 생긴 것 같습니다. 다시 한번 확인해 주세요!";
			close;
		}
		mes "[악마 마법의 달인]";
		if (.@equip_card[3]) {
			mes "이 아이템에 마법이 걸렸습니다!";
			close;
		}
		if (!countitem(6484)) {
			mes "내 말 듣고 있니? 네가 마법책을 가져오면 그때서야 널 도와줄게!";
			close;
		}
		if (.@enchant == 0) {
			specialeffect EF_SHIELDCHARGE;
			mes "어머! 믿을 수 없어!! 실패했어!! 제발 다시 와줘!";
			set .@lost_refine, rand(0,.@equip_refine);
			set .@equip_refine, .@equip_refine - .@lost_refine;
		} else {
			specialeffect EF_REPAIRWEAPON;
			mes "슬롯 ^9900004^000000에 마법이 걸렸습니다!";
		}
		delitem 6484,1; //Enchant_Book

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) || 
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@enchant
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@enchant;

		if (.@lost_refine) {
			next;
			mes "[악마 마법의 달인]";
			mes " 그 실패로 인해 정제량이 감소했습니다."+callfunc("F_InsertPlural",.@lost_refine,"level")+"우울해하지 마세요!";
		}
		close;
	} else if (.@select == 2) {
		if (Zeny < 100000) {
			mes "초기화하려면 약간의 돈이 필요합니다!!";
			close;
		}
		if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) != CARD_ENCHANT) {
			mes "이 아이템은 마법이 걸려 있지 않습니다!";
			close;
		}
		if (!getequipisequiped(.@part)) {
			mes "지금 장비를 해제하시겠습니까?";
			close;
		}
		specialeffect EF_REPAIRWEAPON;
		mes "마법 부여 효과를 초기화했습니다.";
		set Zeny, Zeny - 100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) || 
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] 0
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],0;

		close;
	} else {
		mes "직업을 잘못 선택하신 것 같네요?";
		close;
	}
}
