//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

grademk,34,184,4	script	Sratos#sratos	4_JP_GARM_H,{
	mes "[스라토스]";
	mes "안녕하세요, 매장에 들어오신 고객님. 오늘 기적이 일어나길 바라봅니다.";
	mes "어떻게 도와드릴까요?";
	next;
	switch( select( "장비의 등급을 높이세요.", "Etel 아이템을 교환하세요", "성적 향상 제도란 무엇인가요?" ) ){
		case 1:
			mes "[스라토스]";
			mes "저희 고객님. 장비의 등급을 높이고 싶어 하십니다.";
			mes "보석이 지닌 신비로운 힘을 움직이는 것은 쉽지 않다.";
			next;
			mes "[스라토스]";
			mes "마법의 힘은 그 자리에서 폭발할 수 있다.";
			mes "그러자 마법의 힘을 계승할 무기 또한 폭발하고 말았다!";
			next;
			switch( select( "그래도 할 거예요!", "생각해 보겠습니다." ) ){
				case 1:
					mes "[스라토스]";
					mes "용감한 고객 여러분께 행운을 빕니다!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[스라토스]";
					mes "도전할 용기가 생길 때 언제든 다시 돌아오세요.";
					close;
			}
		case 2:
			mes "[스라토스]";
			mes "이것들은 등급을 높이기 위해 사용되는 보석입니다.";
			mes "에텔 더스트는 보석의 기본 재료가 될 것이며, 소정의 수수료를 주시면 에텔 보석으로 교환해 드리겠습니다.";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[스라토스]";
			mes "때때로 순수한 마법의 힘이 강한 불안정한 보석이 발견되곤 한다.";
			mes "우리는 이것들을 에테르 보석이라고 부르죠, 그렇죠?";
			next;
			mes "[스라토스]";
			mes "에테르 보석의 마법적인 힘을 다른 무기로 옮길 수 있지만, 물론 그에 따른 위험도 있습니다.";
			mes "이건 깨지기 쉬우니까 조심하지 않으면 펑! 하고 터져버릴 거예요.";
			next;
			mes "[스라토스]";
			mes "어쨌든, 이 에테르 보석을 사용하면 현재 사용 중인 무기를 강화할 수 있습니다.";
			mes "성능이 향상됩니다. 이를 성적 향상이라고 합니다.";
			next;
			mes "[스라토스]";
			mes "당신도 좋아하는 무기가 한 단계 더 발전한다면 기쁘지 않겠습니까?";
			mes "우리가 바로 그 일을 돕는 사람들입니다. 좀 위험하긴 하지만요. 아하하하.";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

paramk,34,184,4	script	Suribell#suribell	4_F_FRUIT,{
	mes "[수리벨]";
	mes "행운이 항상 당신과 함께하길!";
	mes "파라마켓 성적 향상 센터에 오신 것을 환영합니다~";
	next;
	switch( select( "장비의 등급을 높이세요.", "Etel 아이템을 교환하세요", "성적 향상 제도란 무엇인가요?" )) {
		case 1:
			mes "[수리벨]";
			mes "당신이 가장 좋아하는 장비의 잠재력을 최대한 활용하고 싶으신가요?";
			mes "마법의 힘을 다루는 과정에서 폭발이 일어날 수도 있습니다.";
			next;
			mes "[수리벨]";
			mes "그래도 성적을 올리고 싶다면...!";
			mes "저, 수리벨이 최선을 다하겠습니다!";
			next;
			switch( select( "그래도 할 거예요!", "생각해 보겠습니다." ) ){
				case 1:
					mes "[수리벨]";
					mes "손을 잡고 믿음을 가져봅시다! 이를 악물어 보세요!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[수리벨]";
					mes "좋아! 시원한 물 한 잔 마시자!";
					close;
			}
		case 2:
			mes "[수리벨]";
			mes "성적 향상을 위해서는 에테르 보석이 필요합니다!";
			mes "에텔 가루와 보석을 조합해서 만들면 괜찮아! 모험가를 위한 에텔 보석이 완성됐어!";
			mes "보석과 에텔 더스트를 조합해 보시겠어요?";
			close2;
			callshop "EnchantGradeExchange";
			end;
		case 3:
			mes "[수리벨]";
			mes "때때로 순수한 마법의 힘이 강한 불안정한 보석이 발견되곤 한다.";
			mes "나는 그런 보석들을 에테르 보석이라고 부르기로 했다.";
			mes "누구? 저는 수리벨이에요!";
			next;
			mes "[수리벨]";
			mes "에테르 보석의 마법적인 힘은 때때로 장비에 숨겨진 잠재력을 일깨워줍니다.";
			mes "우리는 이것을 성적 향상이라고 부릅니다. 왜냐하면 한 단계 올라가기 때문입니다!";
			next;
			mes "[수리벨]";
			mes "그 모험가는 자신이 알지 못하는 잠재력을 가지고 있을지도 모릅니다.";
			mes "잘못하면 망칠 위험이 있지만, 믿음을 가지고 시도해 보세요!";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171
