//===== rAthena Script =======================================
//= Rock Ridge npcs
//===== Description: =========================================
//= [Official Conversion]
//= Enchant npcs on Rockridge.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// enchant npc
lasa_in01,188,64,3	script	Contraband Processor#pa	4_DR_SOLDIER,{
	if (checkweight(1201,1) == 0) {
		mes "짐이 너무 많네요. 가방부터 가볍게 해야겠어요.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "저는 과체중이에요. 가방부터 가볍게 해야겠어요.";
		close;
	}
	disable_items;
	mes "[밀수품 처리업체]";
	mes "록 릿지 코인으로 밀수품을 사 보셨나요? 제가 밀수품의 품질을 높여드릴 수 있습니다.";
	next;
	.@reset = select( "그들을 더 낫게 만들 수 있을까요? 어떻게?", "밀수품에 마법을 부여하세요.", "밀수품의 마법 부여 레벨을 초기화합니다." ) - 2;
	if (.@reset == -1) {
		mes "[밀수품 처리업체]";
		mes "아, 전에 만난 적이 있나요? 저는 매일 너무 많은 사람들을 만나서 얼굴을 다 기억할 수는 없어요. 간단히 설명해 드릴게요.";
		next;
		mes "[밀수품 처리업체]";
		mes "저는 록 리지 코인으로 구입할 수 있는 장비에 마법을 부여하여 갑옷과 의복에는 최대 3개의 소켓, 액세서리에는 최대 2개의 소켓을 추가할 수 있습니다.";
		next;
		mes "[밀수품 처리업체]";
		mes "마법 부여와 초기화 모두 소켓당 록 리지 코인 2개를 청구합니다.";
		next;
		mes "[밀수품 처리업체]";
		mes "아, 그리고 이러한 밀수품은 특히 재설정할 때 파손되기 쉽다는 점에 유의하세요.";
		close;
	}
	switch( select( "Cancel", "Armor", "Garment", "액세서리 (오른쪽 슬롯)" ) ) {
	case 1:
		mes "[밀수품 처리업체]";
		mes "너 바보구나.";
		close;
	case 2:
		.@part = EQI_ARMOR;
		break;
	case 3:
		.@part = EQI_GARMENT;
		break;
	case 4:
		.@part = EQI_ACC_R;
		break;
	}
	.@equip_id = getequipid(.@part);
	switch( .@equip_id ) {
	case 15176:	// Vigilante_Suit
	case 15177:	// Elemental_Robe
	case 15178:	// Golden_Ninja_Suit
	case 15179:	// Mine_Worker's_Vest
	case 15180:	// Hippie Clothes

	case 20820:	// Elemental_Cape
	case 20821:	// Golden_Scarf
	case 20822:	// Mine_Worker's_Backpack

	case 28441:	// Vigilante_Badge
	case 28442:	// Hippie_Feather
		break;
	case -1:
		mes "[밀수품 처리업체]";
		mes "왜 내 시간을 낭비하는 거야? 먼저 장비부터 착용해.";
		close;
	default:
		mes "[밀수품 처리업체]";
		mes "저는 이런 종류의 물건은 취급하지 않습니다.";
		close;
	}
	.@refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	copyarray .@tmp_card[0], .@card[0], 4;
	if ((.@card[1] && getiteminfo(.@card[1], ITEMINFO_SUBTYPE) == CARD_NORMAL) || (.@card[2] && getiteminfo(.@card[2], ITEMINFO_SUBTYPE) == CARD_NORMAL) || (.@card[3] && getiteminfo(.@card[3], ITEMINFO_SUBTYPE) == CARD_NORMAL)) {// armor enchant system custom check
		mes "[밀수품 처리업체]";
		mes "뭔가 잘못됐어요.";
		close;
	}
	switch( .@reset ) {
	case TRUE:
		if (.@card[3] == 0) {
			mes "[밀수품 처리업체]";
			mes "마법이 걸린 것도 아니잖아요. 제가 뭘 초기화하라는 거예요?";
			close;
		}
		mes "[밀수품 처리업체]";
		mes "아, 정말로 초기화하고 싶으신가요? 전에 말씀드렸듯이, 불법으로 취득한 자경단 배지는 파괴될 위험이 있습니다.";
		if (select( "나중에 다시 올게요.", "자, 해봅시다." ) == 1) {
			mes "[밀수품 처리업체]";
			mes "알았어, 마음 바뀌면 다시 와.";
			close;
		}
		if (.@part == EQI_ACC_R)
			.@chance_of_breaking_on_reset = 45;
		else
			.@chance_of_breaking_on_reset = 30;
		.@card[1] = .@card[2] = .@card[3] = 0;
		break;
	case FALSE:
		switch( .@part ) {
		case EQI_ARMOR:
		case EQI_GARMENT:
			if (.@card[1] > 0) {
				mes "[밀수품 처리업체]";
				mes "이건 마법이 최대치까지 강화된 것 같아요. 초기화하는 게 좋을 것 같습니다.";
				close;
			}
			if (.@card[3] == 0)
				.@enchant_slot = 3;
			else if (.@card[2] == 0)
				.@enchant_slot = 2;
			else
				.@enchant_slot = 1;
			if (.@refine >= 9) {
				.@r = rand(1,215);
				if (.@r < 16) .@card[.@enchant_slot] = getiteminfo("Agility2", ITEMINFO_ID);
				else if (.@r < 31) .@card[.@enchant_slot] = getiteminfo("Dexterity2", ITEMINFO_ID);
				else if (.@r < 46) .@card[.@enchant_slot] = getiteminfo("Strength2", ITEMINFO_ID);
				else if (.@r < 61) .@card[.@enchant_slot] = getiteminfo("Inteligence2", ITEMINFO_ID);
				else if (.@r < 76) .@card[.@enchant_slot] = getiteminfo("Def20", ITEMINFO_ID);
				else if (.@r < 91) .@card[.@enchant_slot] = getiteminfo("Mdef5", ITEMINFO_ID);
				else if (.@r < 106) .@card[.@enchant_slot] = getiteminfo("Critical3", ITEMINFO_ID);
				else if (.@r < 121) .@card[.@enchant_slot] = getiteminfo("Evasion6", ITEMINFO_ID);
				else if (.@r < 135) .@card[.@enchant_slot] = getiteminfo("Expert_Archer1", ITEMINFO_ID);
				else if (.@r < 149) .@card[.@enchant_slot] = getiteminfo("Fatal1", ITEMINFO_ID);
				else if (.@r < 163) .@card[.@enchant_slot] = getiteminfo("Spell1", ITEMINFO_ID);
				else if (.@r < 173) .@card[.@enchant_slot] = getiteminfo("Expert_Archer2", ITEMINFO_ID);
				else if (.@r < 183) .@card[.@enchant_slot] = getiteminfo("Fatal2", ITEMINFO_ID);
				else if (.@r < 193) .@card[.@enchant_slot] = getiteminfo("Spell2", ITEMINFO_ID);
				else if (.@r < 197) .@card[.@enchant_slot] = getiteminfo("Expert_Archer3", ITEMINFO_ID);
				else if (.@r < 201) .@card[.@enchant_slot] = getiteminfo("Fatal3", ITEMINFO_ID);
				else if (.@r < 205) .@card[.@enchant_slot] = getiteminfo("Spell3", ITEMINFO_ID);
				else if (.@r < 209) .@card[.@enchant_slot] = getiteminfo("Attack_Delay_1", ITEMINFO_ID);
				else if (.@r < 210) .@card[.@enchant_slot] = getiteminfo("Expert_Archer4", ITEMINFO_ID);
				else if (.@r < 211) .@card[.@enchant_slot] = getiteminfo("Fatal4", ITEMINFO_ID);
				else if (.@r < 212) .@card[.@enchant_slot] = getiteminfo("Spell4", ITEMINFO_ID);
				else .@card[.@enchant_slot] = getiteminfo("Attack_Delay_2", ITEMINFO_ID);
			}
			else {
				.@r = rand(1,206);
				if (.@r < 14) .@card[.@enchant_slot] = getiteminfo("Agility1", ITEMINFO_ID);
				else if (.@r < 27) .@card[.@enchant_slot] = getiteminfo("Dexterity1", ITEMINFO_ID);
				else if (.@r < 40) .@card[.@enchant_slot] = getiteminfo("Strength1", ITEMINFO_ID);
				else if (.@r < 53) .@card[.@enchant_slot] = getiteminfo("Inteligence1", ITEMINFO_ID);
				else if (.@r < 66) .@card[.@enchant_slot] = getiteminfo("Def15", ITEMINFO_ID);
				else if (.@r < 79) .@card[.@enchant_slot] = getiteminfo("Mdef2", ITEMINFO_ID);
				else if (.@r < 92) .@card[.@enchant_slot] = getiteminfo("Critical1", ITEMINFO_ID);
				else if (.@r < 105) .@card[.@enchant_slot] = getiteminfo("Evasion3", ITEMINFO_ID);
				else if (.@r < 114) .@card[.@enchant_slot] = getiteminfo("Agility2", ITEMINFO_ID);
				else if (.@r < 123) .@card[.@enchant_slot] = getiteminfo("Dexterity2", ITEMINFO_ID);
				else if (.@r < 132) .@card[.@enchant_slot] = getiteminfo("Strength2", ITEMINFO_ID);
				else if (.@r < 141) .@card[.@enchant_slot] = getiteminfo("Inteligence2", ITEMINFO_ID);
				else if (.@r < 150) .@card[.@enchant_slot] = getiteminfo("Def20", ITEMINFO_ID);
				else if (.@r < 159) .@card[.@enchant_slot] = getiteminfo("Mdef5", ITEMINFO_ID);
				else if (.@r < 168) .@card[.@enchant_slot] = getiteminfo("Critical3", ITEMINFO_ID);
				else if (.@r < 177) .@card[.@enchant_slot] = getiteminfo("Evasion6", ITEMINFO_ID);
				else if (.@r < 184) .@card[.@enchant_slot] = getiteminfo("Expert_Archer1", ITEMINFO_ID);
				else if (.@r < 191) .@card[.@enchant_slot] = getiteminfo("Fatal1", ITEMINFO_ID);
				else if (.@r < 198) .@card[.@enchant_slot] = getiteminfo("Spell1", ITEMINFO_ID);
				else if (.@r < 201) .@card[.@enchant_slot] = getiteminfo("Expert_Archer2", ITEMINFO_ID);
				else if (.@r < 204) .@card[.@enchant_slot] = getiteminfo("Fatal2", ITEMINFO_ID);
				else .@card[.@enchant_slot] = getiteminfo("Spell2", ITEMINFO_ID);
			}
			break;
		case EQI_ACC_R:
			if (.@card[2] > 0) {
				mes "[밀수품 처리업체]";
				mes "이건 마법이 최대치까지 강화된 것 같아요. 초기화하는 게 좋을 것 같습니다.";
				close;
			}
			if (.@card[3] == 0)
				.@enchant_slot = 3;
			else
				.@enchant_slot = 2;
			.@r = rand(1,236);
			if (.@r < 16) .@card[.@enchant_slot] = getiteminfo("Agility1", ITEMINFO_ID);
			else if (.@r < 31) .@card[.@enchant_slot] = getiteminfo("Dexterity1", ITEMINFO_ID);
			else if (.@r < 46) .@card[.@enchant_slot] = getiteminfo("Strength1", ITEMINFO_ID);
			else if (.@r < 61) .@card[.@enchant_slot] = getiteminfo("Inteligence1", ITEMINFO_ID);
			else if (.@r < 76) .@card[.@enchant_slot] = getiteminfo("Vitality1", ITEMINFO_ID);
			else if (.@r < 91) .@card[.@enchant_slot] = getiteminfo("Luck1", ITEMINFO_ID);
			else if (.@r < 106) .@card[.@enchant_slot] = getiteminfo("HP100", ITEMINFO_ID);
			else if (.@r < 121) .@card[.@enchant_slot] = getiteminfo("SP50", ITEMINFO_ID);
			else if (.@r < 131) .@card[.@enchant_slot] = getiteminfo("Agility2", ITEMINFO_ID);
			else if (.@r < 141) .@card[.@enchant_slot] = getiteminfo("Dexterity2", ITEMINFO_ID);
			else if (.@r < 151) .@card[.@enchant_slot] = getiteminfo("Strength2", ITEMINFO_ID);
			else if (.@r < 161) .@card[.@enchant_slot] = getiteminfo("Inteligence2", ITEMINFO_ID);
			else if (.@r < 171) .@card[.@enchant_slot] = getiteminfo("Vitality2", ITEMINFO_ID);
			else if (.@r < 181) .@card[.@enchant_slot] = getiteminfo("Luck2", ITEMINFO_ID);
			else if (.@r < 191) .@card[.@enchant_slot] = getiteminfo("HP200", ITEMINFO_ID);
			else if (.@r < 201) .@card[.@enchant_slot] = getiteminfo("SP100", ITEMINFO_ID);
			else if (.@r < 208) .@card[.@enchant_slot] = getiteminfo("Expert_Archer1", ITEMINFO_ID);
			else if (.@r < 215) .@card[.@enchant_slot] = getiteminfo("Spell1", ITEMINFO_ID);
			else if (.@r < 222) .@card[.@enchant_slot] = getiteminfo("Fighting_Spirit1", ITEMINFO_ID);
			else if (.@r < 229) .@card[.@enchant_slot] = getiteminfo("Attack_Delay_1", ITEMINFO_ID);
			else if (.@r < 236) .@card[.@enchant_slot] = getiteminfo("Fatal1", ITEMINFO_ID);
			else .@card[.@enchant_slot] = getiteminfo("Atk_Speed1", ITEMINFO_ID);
			break;
		default:
			mes "[밀수품 처리업체]";
			mes "장비를 바꾸려고 하셨나요?";
			close;
		}
		break;
	}
	if (countitem(25250) < 2) {
		mes "[밀수품 처리업체]";
		mes "이 서비스 이용료는 록 릿지 코인 2개입니다. 코인을 제게 가져오세요.";
		close;
	}
	delitem 25250,2;// Rock_Ridge_Coin

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@tmp_card[0], .@tmp_card[1], .@tmp_card[2], .@tmp_card[3]))
		close;

	delequip .@part;
	if (rand(100) < .@chance_of_breaking_on_reset) {
		specialeffect2 EF_LORD;
		mes "[밀수품 처리업체]";
		mes "아, 결과가 좋지 않았네요.";
		mes "어휴, 정말 운도 없네.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	mes "[밀수품 처리업체]";
	mes "완료. 확인해 보세요.";
	close;
	
Oninit:
	waitingroom "락 릿지 인챈트",0;
	end;
}

lasa_in01,188,62,3	script	Howard#rr	4_M_TATIO,{
	if (checkweight(1301,1) == 0) {
		mes "[하워드]";
		mes "어, 짐을 많이 들고 계시네요.";
		mes "안 가보는 거야?";
		mes "가방 무게부터 줄이는 게 어떨까요?";
		close;
	}
	mes "[하워드]";
	mes "안녕하세요. 무엇을 도와드릴까요?";
	next;
	if (countitem(25250) < 1) {
		mes "[하워드]";
		mes "음, 동전이 없으시군요.";
		mes "먼저 그것들을 모으는 게 어때요?";
		close;
	}
	mes "[하워드]";
	mes "아, 동전이 있으시군요.";
	mes "록 릿지를 도와주셔서 감사합니다.";
	mes "주변을 둘러보고 원하는 게 있는지 찾아보세요.";
	next;
	mes "[하워드]";
	mes "무엇을 드시고 싶으세요?";
	next;
	setarray .@data$[0],
		 24, 15176, "Vigilante Suit",	// <cost>, <item ID>, <item name>
		 24, 15177, "Elemental Robe",
		 24, 15178, "Golden Ninja Suit",
		 24, 15179, "Mine Worker Vest",
		 24, 15180, "Hippie Clothes",
		150, 20834, "Drifter's Cape",
		150, 22131, "Spurred Boots",
		180, 16060, "Liquor Bottle",
		300, 26107, "Elder Staff",
		100, 31140, "Costume Black Cowboy Hat",
		100, 31141, "Costume Cactus Flower Corsage";

	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 )
		.@menu$ += .@data$[.@i+2] + ":";
	.@s = ( select(.@menu$) - 1 ) * 3;

	mes "[하워드]";
	mes mesitemlink( atoi( .@data$[.@s+1] ), false, .@data$[.@s+2] ) + ", 알았어요.";
	mes " 그럴 겁니다" + .@data$[.@s] + " 록 릿지 코인.";
	mes "이 상품을 정말로 구매하시겠습니까?";
	next;
	if (select( "Yes.", "No." ) == 2) {
		mes "[하워드]";
		mes "마음을 정하셨다면 다시 한번 말씀해 주세요.";
		close;
	}
	if (countitem(25250) < atoi(.@data$[.@s])) {
		mes "[하워드]";
		mes "동전이 부족합니다.";
		mes "더 가져오세요.";
		close;
	}
	mes "[하워드]";
	mes "자, 여기 있습니다. 즐기세요!";
	delitem 25250, atoi(.@data$[.@s]);// Rock Ridge Coin
	getitem atoi(.@data$[.@s+1]),1;
	close;
	
Oninit:
	waitingroom "락 릿지 장비 교환",0;
	end;
}

-	shop	shotguns_rockridge	-1,13154:-1,13155:-1,13192:-1,13193:-1,13194:-1
-	shop	revolvers_rockridge	-1,13102:-1,13120:-1,13122:-1
-	shop	bullets_rockridge	-1,13200:-1,13221:-1,13222:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1

lasagna,164,125,6	script	Weapon Dealer#rockridge01	1_F_02,{
	if (checkweight(1301,3) == 0) {
		mes "[무기상]";
		mes "소지품이 너무 많아서 무기를 살 수 없습니다.";
		mes "먼저 가방 무게부터 줄이세요.";
		close;
	}
	mes "[무기상]";
	mes "저는 엽총, 리볼버, 그리고 총알을 소지하고 다닙니다.";
	mes "원하시는 물건 종류를 말씀해 주시면 목록을 보여드리겠습니다.";
	next;
	switch( select( "Shotguns", "Revolvers", "Bullets", "물건을 판매하세요.", "Cancel." ) ) {
	case 1:
		mes "[무기상]";
		mes "산탄총을 둘러보고 싶으신 건가요? 알겠습니다.";
		mes "좋은 모델 몇 가지를 보여드리겠습니다.";
		close2;
		callshop "shotguns_rockridge", 1;
		end;
	case 2:
		mes "[무기상]";
		mes "권총을 구경하고 싶으신 건가요? 알겠습니다.";
		mes "방금 괜찮은 모델 몇 명을 데려왔어요.";
		close2;
		callshop "revolvers_rockridge", 1;
		end;
	case 3:
		mes "[무기상]";
		mes "총알을 원하시는군요.";
		mes "내 총알은 모두 최고급 품질이다.";
		close2;
		callshop "bullets_rockridge", 1;
		end;
	case 4:
		mes "[무기상]";
		mes "물론, 제가 팔 수 있는 물건이 있다면요.";
		mes "네가 가진 모든 것을 보여줘.";
		close2;
		callshop "bullets_rockridge", 2;
		end;
	case 5:
		mes "[무기상]";
		mes "다시 오세요.";
		close;
	}

Oninit:
	waitingroom "락 릿지 장비 구매",0;
	end;
}