//===== rAthena Script =======================================
//= Kagerou/Oboro Gear Enchants
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Adds enchantments to Kagerou/Oboro gear.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

// Main NPC :: job_ko
//============================================================
lasa_in01,185,76,4	script	Artisan Tene#ko	762,{
	disable_items;
	mes "[아티산 테네]";
	mes "안녕하세요? 저는 장인 테네입니다. 세상에서 가장 예의 바른 대장장이죠.";
	next;
	mes "[아티산 테네]";
	mes "어떻게 도와드릴까요?";
	next;
	switch(select("어느 대장장이요?:옵션을 추가하고 싶습니다.:옵션을 제거하고 싶습니다.")) {
	case 1:
		mes "[아티산 테네]";
		mes "아! 죄송해요, 제 소개를 깜빡했네요.";
		next;
		mes "[아티산 테네]";
		mes "소정의 비용으로 일부 무기와 방어구의 옵션을 추가하거나 제거할 수 있습니다.";
		next;
		mes "[아티산 테네]";
		mes "오! 제가 작업하는 무기와 갑옷 목록이 궁금하신가요?";
		next;
		switch(select("무기 목록을 살펴보세요.:갑옷 목록을 살펴보세요.")) {
		case 1:
			mes "[아티산 테네]";
			mes "무기 목록에 관심 있으신가요?";
			next;
			mes "[아티산 테네]";
			mes " 제가 다루는 무기는 다음과 같습니다.";
			mes "^ff0000락사사 단검 [1]^000000";
			mes "^ff0000미카츠키[1]^000000";
			mes "^ff0000후마 소용돌이 꽃잎 [2]^000000";
			mes "^ff0000후마 흩날리는 눈^000000";
			mes "^ff0000후마 뇌우^000000";
			next;
			break;
		case 2:
			mes "[아티산 테네]";
			mes "갑옷 목록에 관심 있으신가요?";
			next;
			mes "[아티산 테네]";
			mes "제가 작업하는 갑옷은";
			mes "^ff0000늑대 팔 보호대 [1]^000000";
			mes "^ff0000크레센트 암가드 [1]^000000";
			mes "^ff0000닌자 비늘 갑옷 [1]^000000";
			mes "^ff0000테네브리스 라티탄테스 [1]^000000";
			mes "^ff0000특수 닌자 슈트 [1]^000000";
			next;
			break;
		}
		mes "[아티산 테네]";
		mes "이게 전부입니다. 저는 아직 더 많은 전투 장비를 다루고 익히는 연습 중입니다.";
		next;
		mes "[아티산 테네]";
		mes "원하시면 소정의 추가 요금으로 4번째와 3번째 슬롯에 옵션을 추가해 드릴 수 있습니다.";
		close;
	case 2:
		mes "[아티산 테네]";
		mes "아! 옵션을 추가해야겠네요.";
		mes "저는 장착한 전투 장비의 4번째와 3번째 슬롯에 옵션을 추가하는 방식을 사용합니다.";
		next;
		mes "[아티산 테네]";
		mes "저는 안정적이고 독창적인 방식으로 옵션을 추가하기 때문에 '정제 초기화'나 '카드 분실'과 같은 문제가 발생할 위험이 없습니다.";
		next;
		mes "[아티산 테네]";
		mes "하지만 재료비가 많이 들기 때문에 재료비를 제외하고 제 서비스에 대한 비용은 아주 적은 금액만 요구합니다.";
		next;
		mes "[아티산 테네]";
		mes "하하. 제가 너무 말이 많았나 보네요. 어떤 장비 종류에 옵션을 추가하고 싶으신가요?";
		next;
		switch(select("Weapon...:Armor...")) {
		case 1:
			mes "[아티산 테네]";
			mes "무기에 옵션을 추가하고 싶으신 거군요. 1회 서비스 이용료는 ^ff0000100,000 제니입니다.^000000";
			next;
			mes "[아티산 테네]";
			mes "아! 오른손에 한손 무기를 장착하시면 작업이 더 쉬워지니까 추가 옵션을 넣어드릴 수 있어요.";
			next;
			mes "[아티산 테네]";
			mes "어떤 무기에 옵션을 추가하고 싶으신가요?";
			next;
			switch(select("Later...:락사사 단검 [1]:미카츠키 [1]:후마 소용돌이 꽃잎 [2]:후마 펄럭이는 눈:후마 뇌우")) {
			case 1:
				mes "[아티산 테네]";
				mes "마음을 바꾸셨나요? 좋습니다. 나중에 뵙기를 바랍니다.";
				close;
			case 2:
				set .@equip_id,13076; //Raksasa_Dagger
				break;
			case 3:
				set .@equip_id,13078; //Mikatsuki
				break;
			case 4:
				set .@equip_id,13313; //Huuma_Swirling_Petal
				break;
			case 5:
				set .@equip_id,13314; //Huuma_Fluttering_Snow
				break;
			case 6:
				set .@equip_id,13315; //Huuma_Thunderstorm
				break;
			}
			set .@part, EQI_HAND_R;
			break;
		case 2:
			mes "[아티산 테네]";
			mes "갑옷에 옵션을 추가하고 싶으신 거죠? 1회 서비스 이용료는 ^ff0000100,000 제니입니다.^000000";
			next;
			mes "[아티산 테네]";
			mes "어떤 갑옷에 옵션을 추가하시겠습니까?";
			next;
			switch(select("Later...:울프 암가드 [1]:크레센트 암가드 [1]:닌자 비늘 갑옷 [1]:Tenebris Latitantes [1]:특수 닌자 슈트 [1]")) {
			case 1:
				mes "[아티산 테네]";
				mes "마음을 바꾸셨나요? 좋습니다. 나중에 뵙기를 바랍니다.";
				close;
			case 2:
				set .@part, EQI_HAND_L;
				set .@equip_id,2172; //Wolf_Armguard
				break;
			case 3:
				set .@part, EQI_HAND_L;
				set .@equip_id,2173; //Crescent_Armguard
				break;
			case 4:
				set .@part, EQI_ARMOR;
				set .@equip_id,15054; //Ninja_Scale_Armor
				break;
			case 5:
				set .@part, EQI_ARMOR;
				set .@equip_id,15055; //Tenebris_Latitantes
				break;
			case 6:
				set .@part, EQI_ARMOR;
				set .@equip_id,15056; //Special_Ninja_Suit_
				break;
			}
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;
		set .@select,1;
		break;
	case 3:
		mes "[아티산 테네]";
		mes "상품에서 옵션을 제거하고 싶으신가요? 그 옵션이 마음에 들지 않으셨나요?";
		next;
		mes "[아티산 테네]";
		mes "죄송하지만 저는 경험이 부족합니다. 당신은 저에게 아무런 대가도 지불하지 않으셨습니다.";
		next;
		mes "[아티산 테네]";
		mes "옵션을 제거하면 100,000 제니가 소모됩니다. 목록에서 어떤 옵션을 제거하시겠습니까?";
		next;
		switch(select("Later...:락사사 단검 [1]:미카츠키 [1]:후마 소용돌이 꽃잎 [2]:후마 펄럭이는 눈:후마 뇌우:울프 암가드 [1]:크레센트 암가드 [1]:닌자 비늘 갑옷 [1]:Tenebris Latitantes [1]:특수 닌자 슈트 [1]")) {
		case 1:
			mes "[아티산 테네]";
			mes "옵션을 삭제하는 건 비용이 많이 들죠? 죄송합니다. 앞으로 제 실력을 향상시켜 비용을 절감하도록 더욱 노력하겠습니다.";
			close;
		case 2:
			set .@part, EQI_HAND_R;
			set .@equip_id,13076; //Raksasa_Dagger
			break;
		case 3:
			set .@part, EQI_HAND_R;
			set .@equip_id,13078; //Mikatsuki
			break;
		case 4:
			set .@part, EQI_HAND_R;
			set .@equip_id,13313; //Huuma_Swirling_Petal
			break;
		case 5:
			set .@part, EQI_HAND_R;
			set .@equip_id,13314; //Huuma_Fluttering_Snow
			break;
		case 6:
			set .@part, EQI_HAND_R;
			set .@equip_id,13315; //Huuma_Thunderstorm
			break;
		case 7:
			set .@part, EQI_HAND_L;
			set .@equip_id,2172; //Wolf_Armguard
			break;
		case 8:
			set .@part, EQI_HAND_L;
			set .@equip_id,2173; //Crescent_Armguard
			break;
		case 9:
			set .@part, EQI_ARMOR;
			set .@equip_id,15054; //Ninja_Scale_Armor
			break;
		case 10:
			set .@part, EQI_ARMOR;
			set .@equip_id,15055; //Tenebris_Latitantes
			break;
		case 11:
			set .@part, EQI_ARMOR;
			set .@equip_id,15056; //Special_Ninja_Suit_
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;

		mes "[아티산 테네]";
		mes "^44B7BC를 재설정하고 싶습니다." + getitemname(.@equip_id) + "^000000?";
		next;
		mes "[아티산 테네]";
		mes "비용은 동일하지만, 세 번째 슬롯의 옵션만 제거하고 네 번째 슬롯은 그대로 두는 서비스를 제공해 드립니다. 관심 있으신가요?";
		next;
		switch(select("세 번째 슬롯만 초기화하세요.:모두 초기화합니다.")) {
		case 1:
			mes "[아티산 테네]";
			mes "알겠습니다. 세 번째 슬롯만 초기화하겠습니다.";
			next;
			set .@sot03_ck,1;
			break;
		case 2:
			mes "[아티산 테네]";
			mes "알겠습니다. 모든 슬롯을 초기화하겠습니다.";
			next;
			break;
		}
		set .@select,2;
		break;
	}
	if (getequipisequiped(.@part) == 0) {
		mes "[아티산 테네]";
		mes "^44B7BC 이전에 모든 아이템을 장착해야 합니다." + getitemname(.@equip_id) + "^000000.";
		close;
	}
	if (Zeny < 100000) {  //custom translation
		mes "[아티산 테네]";
		mes "죄송하지만, 제니가 부족합니다!";
		next;
		mes "[아티산 테네]";
		mes "저희 요금이 매우 저렴하니 조금만 기다려 주시기 바랍니다.";
		close;
	}
	if (getequipid(.@part) != .@equip_id) {
		mes "[아티산 테네]";
		mes "이건 요청하신 장비가 아닌 것 같습니다.";
		next;
		mes "[아티산 테네]";
		mes "저는 제 목록에 있는 장비 외에는 작업할 수 없습니다.";
		close;
	}

	// Initialization
	if (.@select == 2) {
		if (.@sot03_ck) {// reset only 3rd slot
			if (getiteminfo(.@equip_card[2], ITEMINFO_SUBTYPE) != CARD_ENCHANT) { // Armor Enchant System
				mes "[아티산 테네]";
				mes "세 번째 슬롯에는 마법이 부여되어 있지 않습니다. 다시 확인해 주세요."; //custom translation
				close;
			}
			set .@equip_card[2],0;
		} else {
			if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) != CARD_ENCHANT) { // Armor Enchant System
				mes "[아티산 테네]";
				mes "이 장비는 마법이 걸려 있지 않습니다. 다시 확인해 주세요."; //custom translation
				close;
			}
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		}
		progressbar "ffff00",2;
		set Zeny, Zeny - 100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		mes "[아티산 테네]";
		mes "초기화가 완료되었습니다.";
		close;
	}

	// Enchantment
	     if (.@equip_refine <= 4)  set .@ko_type01,1;
	else if (.@equip_refine <= 7)  set .@ko_type01,2;
	else if (.@equip_refine <= 9)  set .@ko_type01,3;
	else if (.@equip_refine <= 12) set .@ko_type01,4;
	else                           set .@ko_type01,5;

	//custom translations
	if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) == CARD_ENCHANT) { // Armor Enchant System
		if (getiteminfo(.@equip_card[2], ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
			mes "[아티산 테네]";
			mes "이 장비는 더 이상 마법 부여를 할 수 없습니다.";
			next;
			mes "[아티산 테네]";
			mes "마법 부여 효과가 마음에 들지 않으면 초기화하는 것을 권장합니다.";
			close;
		} else {
			mes "[아티산 테네]";
			mes "네 번째 슬롯은 이미 마법이 부여되었습니다. 세 번째 슬롯에도 마법을 부여할까요?";
			next;
			if(select("나중에 하세요:지금 바로 하세요") == 1) {
				mes "[아티산 테네]";
				mes "알겠습니다. 나중에 뵙기를 바랍니다.";
				close;
			}
			mes "[아티산 테네]";
			mes "세 번째 슬롯에 마법을 걸기 시작합니다.";
			next;
			set .@ko_type02,2;
		}
	} else {
		mes "[아티산 테네]";
		mes "이 장비는 현재 마법이 부여되어 있지 않습니다. 네 번째 슬롯에 마법을 부여할까요?";
		next;
		if(select("나중에 하세요:지금 바로 하세요") == 1) {
			mes "[아티산 테네]";
			mes "알겠습니다. 나중에 뵙기를 바랍니다.";
			close;
		}
		mes "[아티산 테네]";
		mes "네 번째 슬롯에 마법을 걸기 시작합니다.";
		next;
		set .@ko_type02,1;
	}
	if (.@ko_type02 == 1) {  // slot 4
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 200) set .@e_socket04,4786; //Mdef2
			else if (.@r <= 350) set .@e_socket04,4787; //Mdef4
			else if (.@r <= 450) set .@e_socket04,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket04,4789; //Mdef8
			else if (.@r <= 700) set .@e_socket04,4791; //Def3
			else if (.@r <= 850) set .@e_socket04,4792; //Def6
			else if (.@r <= 950) set .@e_socket04,4793; //Def9
			else                 set .@e_socket04,4794; //Def12
			set .@enchant, .@e_socket04;
			break;
		case 2:
			     if (.@r <= 90)  set .@d_socket04,4786; //Mdef2
			else if (.@r <= 170) set .@d_socket04,4787; //Mdef4
			else if (.@r <= 240) set .@d_socket04,4788; //Mdef6
			else if (.@r <= 300) set .@d_socket04,4789; //Mdef8
			else if (.@r <= 390) set .@d_socket04,4791; //Def3
			else if (.@r <= 470) set .@d_socket04,4792; //Def6
			else if (.@r <= 540) set .@d_socket04,4793; //Def9
			else if (.@r <= 600) set .@d_socket04,4794; //Def12
			else if (.@r <= 660) set .@d_socket04,4700; //Strength1
			else if (.@r <= 720) set .@d_socket04,4710; //Inteligence1
			else if (.@r <= 780) set .@d_socket04,4740; //Vitality1
			else if (.@r <= 840) set .@d_socket04,4720; //Dexterity1
			else if (.@r <= 900) set .@d_socket04,4730; //Agility1
			else                 set .@d_socket04,4750; //Luck1
			set .@enchant, .@d_socket04;
			break;
		case 3:
			     if (.@r <= 90)  set .@c_socket04,4700; //Strength1
			else if (.@r <= 180) set .@c_socket04,4710; //Inteligence1
			else if (.@r <= 270) set .@c_socket04,4740; //Vitality1
			else if (.@r <= 360) set .@c_socket04,4720; //Dexterity1
			else if (.@r <= 450) set .@c_socket04,4730; //Agility1
			else if (.@r <= 600) set .@c_socket04,4750; //Luck1
			else if (.@r <= 660) set .@c_socket04,4701; //Strength2
			else if (.@r <= 720) set .@c_socket04,4711; //Inteligence2
			else if (.@r <= 780) set .@c_socket04,4741; //Vitality2
			else if (.@r <= 840) set .@c_socket04,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket04,4731; //Agility2
			else                 set .@c_socket04,4751; //Luck2
			set .@enchant, .@c_socket04;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket04,4700; //Strength1
			else if (.@r <= 140) set .@b_socket04,4710; //Inteligence1
			else if (.@r <= 210) set .@b_socket04,4740; //Vitality1
			else if (.@r <= 280) set .@b_socket04,4720; //Dexterity1
			else if (.@r <= 350) set .@b_socket04,4730; //Agility1
			else if (.@r <= 440) set .@b_socket04,4750; //Luck1
			else if (.@r <= 495) set .@b_socket04,4701; //Strength2
			else if (.@r <= 550) set .@b_socket04,4711; //Inteligence2
			else if (.@r <= 605) set .@b_socket04,4741; //Vitality2
			else if (.@r <= 660) set .@b_socket04,4721; //Dexterity2
			else if (.@r <= 715) set .@b_socket04,4731; //Agility2
			else if (.@r <= 800) set .@b_socket04,4751; //Luck2
			else if (.@r <= 860) set .@b_socket04,4795; //HP100
			else if (.@r <= 910) set .@b_socket04,4796; //HP200
			else if (.@r <= 950) set .@b_socket04,4797; //HP300
			else if (.@r <= 980) set .@b_socket04,4800; //SP50
			else                 set .@b_socket04,4801; //SP100
			set .@enchant, .@b_socket04;
			break;
		case 5:
		         if (.@r <= 59)  set .@a_socket04,4701; //Strength2
			else if (.@r <= 118) set .@a_socket04,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket04,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket04,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket04,4731; //Agility2
			else if (.@r <= 354) set .@a_socket04,4751; //Luck2
			else if (.@r <= 413) set .@a_socket04,4795; //HP100
			else if (.@r <= 472) set .@a_socket04,4796; //HP200
			else if (.@r <= 530) set .@a_socket04,4797; //HP300
			else if (.@r <= 589) set .@a_socket04,4800; //SP50
			else if (.@r <= 648) set .@a_socket04,4801; //SP100
			else if (.@r <= 707) set .@a_socket04,4702; //Strength3
			else if (.@r <= 765) set .@a_socket04,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket04,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket04,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket04,4732; //Agility3
			else                 set .@a_socket04,4752; //Luck3
			set .@enchant, .@a_socket04;
			break;
		}
	} else if (.@ko_type02 == 2) {  // slot 3
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 125) set .@e_socket03,4786; //Mdef2
			else if (.@r <= 250) set .@e_socket03,4787; //Mdef4
			else if (.@r <= 375) set .@e_socket03,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket03,4789; //Mdef8
			else if (.@r <= 625) set .@e_socket03,4791; //Def3
			else if (.@r <= 750) set .@e_socket03,4792; //Def6
			else if (.@r <= 875) set .@e_socket03,4793; //Def9
			else                 set .@e_socket03,4794; //Def12
			set .@enchant, .@e_socket03;
			break;
		case 2:
			      if (.@r <= 100) set .@d_socket03,4786; //Mdef2
			else if (.@r <= 190) set .@d_socket03,4787; //Mdef4
			else if (.@r <= 270) set .@d_socket03,4788; //Mdef6
			else if (.@r <= 340) set .@d_socket03,4789; //Mdef8
			else if (.@r <= 440) set .@d_socket03,4791; //Def3
			else if (.@r <= 530) set .@d_socket03,4792; //Def6
			else if (.@r <= 610) set .@d_socket03,4793; //Def9
			else if (.@r <= 680) set .@d_socket03,4794; //Def12
			else if (.@r <= 720) set .@d_socket03,4700; //Strength1
			else if (.@r <= 760) set .@d_socket03,4710; //Inteligence1
			else if (.@r <= 800) set .@d_socket03,4740; //Vitality1
			else if (.@r <= 850) set .@d_socket03,4720; //Dexterity1
			else if (.@r <= 880) set .@d_socket03,4730; //Agility1
			else                 set .@d_socket03,4750; //Luck1
			set .@enchant, .@d_socket03;
			break;
		case 3:
			     if (.@r <= 100) set .@c_socket03,4700; //Strength1
			else if (.@r <= 200) set .@c_socket03,4710; //Inteligence1
			else if (.@r <= 305) set .@c_socket03,4740; //Vitality1
			else if (.@r <= 410) set .@c_socket03,4720; //Dexterity1
			else if (.@r <= 500) set .@c_socket03,4730; //Agility1
			else if (.@r <= 700) set .@c_socket03,4750; //Luck1
			else if (.@r <= 750) set .@c_socket03,4701; //Strength2
			else if (.@r <= 780) set .@c_socket03,4711; //Inteligence2
			else if (.@r <= 830) set .@c_socket03,4741; //Vitality2
			else if (.@r <= 880) set .@c_socket03,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket03,4731; //Agility2
			else                 set .@c_socket03,4751; //Luck2
			set .@enchant, .@c_socket03;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket03,4700; //Strength1
			else if (.@r <= 160) set .@b_socket03,4710; //Inteligence1
			else if (.@r <= 250) set .@b_socket03,4740; //Vitality1
			else if (.@r <= 340) set .@b_socket03,4720; //Dexterity1
			else if (.@r <= 400) set .@b_socket03,4730; //Agility1
			else if (.@r <= 500) set .@b_socket03,4750; //Luck1
			else if (.@r <= 540) set .@b_socket03,4701; //Strength2
			else if (.@r <= 580) set .@b_socket03,4711; //Inteligence2
			else if (.@r <= 625) set .@b_socket03,4741; //Vitality2
			else if (.@r <= 670) set .@b_socket03,4721; //Dexterity2
			else if (.@r <= 700) set .@b_socket03,4731; //Agility2
			else if (.@r <= 800) set .@b_socket03,4751; //Luck2
			else if (.@r <= 860) set .@b_socket03,4795; //HP100
			else if (.@r <= 900) set .@b_socket03,4796; //HP200
			else if (.@r <= 920) set .@b_socket03,4797; //HP300
			else if (.@r <= 965) set .@b_socket03,4800; //SP50
			else                 set .@b_socket03,4801; //SP100
			set .@enchant, .@b_socket03;
			break;
		case 5:
			     if (.@r <= 59)  set .@a_socket03,4701; //Strength2
			else if (.@r <= 118) set .@a_socket03,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket03,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket03,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket03,4731; //Agility2
			else if (.@r <= 354) set .@a_socket03,4751; //Luck2
			else if (.@r <= 413) set .@a_socket03,4795; //HP100
			else if (.@r <= 472) set .@a_socket03,4796; //HP200
			else if (.@r <= 530) set .@a_socket03,4797; //HP300
			else if (.@r <= 589) set .@a_socket03,4800; //SP50
			else if (.@r <= 648) set .@a_socket03,4801; //SP100
			else if (.@r <= 707) set .@a_socket03,4702; //Strength3
			else if (.@r <= 765) set .@a_socket03,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket03,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket03,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket03,4732; //Agility3
			else                 set .@a_socket03,4752; //Luck3
			set .@enchant, .@a_socket03;
			break;
		}
	} else {
		mes "[아티산 테네]";
		mes "알 수 없는 오류가 발생했습니다. 고객센터로 문의해 주세요. *^_^*";
		close;
	}
	if (.@ko_type02 == 1) {
		set .@equip_card[2], .@equip_card[3];
		set .@equip_card[3], .@enchant;
	} else
		set .@equip_card[2], .@enchant;
	progressbar "ffff00",2;
	set Zeny, Zeny - 100000;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delequip .@part;

//	GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

	mes "[아티산 테네]";
	mes "^44B7BC" + getitemname(.@equip_id) + "^000000";
	mes "장비에 마법이 걸렸습니다."; //custom translation
	close;
	
Oninit:
		waitingroom "오보로/카게로우 무기 인챈트",0;
		end;
}
