//===== rAthena Script ======================================= 
//= Extension of Ammunition Sales
//===== Description: ========================================= 
// The information in this script was taken from kro
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//============================================================

//= Arrow Merchant Shop
//============================================================
-	script	#over_arrow	HIDDEN_NPC,{
	switch ( select( "Ш­Ль БИИХ", "Ш­ЛьХы БГШЏ", "ОЦРЬХл ЦЧИХ", "УыМв" )) {
	case 1:
		callshop "Arrow_Archer", 1;
		break;
	case 2:
		callshop "Quiver_Archer", 1;
		break;
	case 3:
		callshop "Selling_Items", 2;
		break;
	case 4:
		close;
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,7;
	end;
}

//= Ammunition Trader Shop
//============================================================
-	script	#over_bullet	HIDDEN_NPC,{
	switch ( select( "ЙЋБт БИИХ", "ХКШЏ БИИХ", "ХКШЏ ФЋЦЎИЎСі БГШЏ", "ОЦРЬХл ЦЧИХ", "УыМв" )) {
	case 1:
		callshop "Weapons_Gunslinger", 1;
		break;
	case 2:
		callshop "Ammunition_Gunslinger", 1;
		break;
	case 3:
		callshop "Box_Exchange_Gunslinger", 1;
		break;
	case 4:
		callshop "Selling_Items", 2;
		break;
	case 5:
		close;
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,13;
	end;
}

//= Ninja Tool Merchant
//============================================================
-	script	#over_kunai	HIDDEN_NPC,{
	switch ( select( "РЮМњ ЕЕБИ БИИХ", "ОчЧЧСі БГШЏ", "ОЦРЬХл ЦЧИХ", "УыМв" )) {
	case 1:
		callshop "Weapons_Ninja", 1;
		break;
	case 2:
		callshop "Box_Exchange_Ninja", 1;
		break;
	case 3:
		callshop "Selling_Items", 2;
		break;
	case 4:
		break;
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,14;
	end;
}

//= Mado Gear Merchant
//============================================================
-	script	#over_madogear	HIDDEN_NPC,{
	switch ( select( "КЮЧА БИИХ", "МвИ№ЧА Йз ГУАЂ РхФЁ", "ЛѓРк БГШЏ", "ОЦРЬХл ЦЧИХ", "УыМв" )) {
	case 1:
		callshop "Weapons_Mechanic", 1;
		break;
	case 2:
		callshop "Ammunition_Mechanic", 1;
		break;
	case 3:
		callshop "Box_Exchange_Mechanic", 1;
		break;
	case 4:
		callshop "Selling_Items", 2;
		break;
	case 5:
		close;
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,11;
	end;
}

//= Talisman Merchant
//============================================================
-	script	#over_talisman	HIDDEN_NPC,{
	switch ( select( "КЮРћ БИИХ", "КЮРћ Й­РН БГШЏ", "УыМв" )) {
	case 1:
		callshop "Talisman_Merchant", 1;
		break;
	case 2:
		callshop "Talisman_Bundle", 1;
		break;
	case 3:
		close;
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,12;
	end;
}

//= Basic Shops
//============================================================

//= Archer
-	marketshop	Arrow_Archer	HIDDEN_NPC,1750:-1:-1,1770:-1:-1,1751:-1:-1,1752:-1:-1,1754:-1:-1,1755:-1:-1,1756:-1:-1,1757:-1:-1,1767:-1:-1,1762:-1:-1,1773:-1:-1,1065:-1:-1,7940:-1:-1

//= Gunslinger
-	shop	Weapons_Gunslinger	-1,13120:-1,13122:-1,13189:-1,13195:-1,13192:-1,13193:-1,13194:-1,13197:-1,13198:-1,28200:-1,28201:-1

-	marketshop	Ammunition_Gunslinger	HIDDEN_NPC,13200:-1:-1,13221:-1:-1,13228:-1:-1,13229:-1:-1,13230:-1:-1,13231:-1:-1,13232:-1:-1,13222:-1:-1,13215:-1:-1,13216:-1:-1,13217:-1:-1,13218:-1:-1,13219:-1:-1,13220:-1:-1,7663:-1:-1,7665:15:-1,7664:-1:-1,25187:-1:-1,1000564:-1:-1

//= Ninja
-	marketshop	Weapons_Ninja	HIDDEN_NPC,1220001:-1:-1,1220002:-1:-1,1220003:30:-1,1220004:-1:-1,13258:-1:-1,13257:-1:-1,13255:-1:-1,13256:-1:-1,13259:-1:-1,13294:-1:-1,6512:-1:-1,6515:-1:-1,6513:-1:-1,6514:-1:-1,13250:-1:-1,13251:-1:-1,13252:-1:-1,13253:-1:-1,13254:-1:-1,7521:-1:-1,7522:-1:-1,7523:-1:-1,7524:-1:-1,1000565:-1:-1,1000566:-1:-1,1000567:-1:-1,1000568:-1:-1,1000569:-1:-1

//= Merchant
-	shop	Weapons_Mechanic	-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2805:-1,2806:-1,6186:-1,2808:-1,2807:-1

-	marketshop	Ammunition_Mechanic	HIDDEN_NPC,18000:-1:-1,18003:-1:-1,18001:-1:-1,18002:-1:-1,18004:-1:-1,18005:-1:-1,18006:-1:-1,18007:-1:-1,18008:-1:-1,6145:-1:-1,6146:-1:-1,12394:-1:-1,12393:-1:-1,12392:-1:-1,6147:-1:-1,23277:-1:-1,100158:-1:-1,2804:-1:-1,2809:-1:-1,2810:-1:-1

//= Talisman
-	marketshop	Talisman_Merchant	HIDDEN_NPC,1000563:30:-1,101117:15000:-1

//= Sale Shop
-	shop	Selling_Items	HIDDEN_NPC,512:-1

//= Duplicate of Prontera
//============================================================

lasagna,145,158,5	duplicate(#over_arrow)	Ш­Ль ЦЧИХПј#over_arrow_0	4_M_ARCHER
lasagna,145,156,5	duplicate(#over_bullet)	ХКОр ЦЧИХПј#over_bullet_0	4_F_GUNSLINGER
lasagna,145,154,5	duplicate(#over_kunai)	ДбРк ЕЕБИ ЛѓРЮ#over_kunai_0	4_M_NINJA_RED
lasagna,145,152,5	duplicate(#over_madogear)	ИЖЕЕБтОю ЛѓРЮ#over_madogear_0	4_TOWER_17
lasagna,145,150,5	duplicate(#over_talisman)	КЮРћ ЦЧИХПј#over_talisman_0	4_M_POORSCHOLAR