//===== rAthena Script ======================================= 
//= Stylist Extension - (Style UI)
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//============================================================
//= Stylist of Alberta
//===================================================

alberta_in,55,142,7	script	Stylist#alberta	4_F_02,{
	mes "[스위트 베로니카]";
	mes "세계적인 스타일리스트로 새롭게 태어난 베로니카 뷰티 살롱에 오신 것을 환영합니다. 안녕히 계세요.";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		next;
		mes "[스위트 베로니카]";
		mes "누구나 아름다워질 권리가 있어요... 당신에게 어울리는 스타일을 찾으시길 바랍니다.";
		close;
	}
}

//= Stylist of Prontera
//===================================================
prt_in,243,168,4	script	Stylist#prontera	4_F_02,{
	mes "[요보비치]";
	mes "안녕하세요. 저는 프론테라 출신의 유명 스타일리스트 요보비치입니다. 무엇을 도와드릴까요?";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[요보비치]";
		mes "또 방문해 주세요~";
		close;
	}
}

//= Stylist of Lighthalzen
//===================================================
lhz_in02,100,143,4	script	Stylist#lhz	2_M_DYEINGER,{
	mes "[프린스 샤미]";
	mes "저는 세계 최고의 스타일리스트 중 한 명으로 돌아왔습니다. 저는 프린스 샤미이고, 프로 스타일리스트로서 이 놀라운 재능을 타고났다고 자부합니다! <3";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[프린스 샤미]";
		mes "이 스타일이 마음에 안 든다는 거예요? 어떻게 그럴 수가 있죠!";
		close;
	}
}

//= Stylist of Lasagna
//===================================================
lasagna,134,113,3	script	Stylist#lasagna	4_DR_F_02,{
	mes "[론자]";
	mes "패션에 모든 것을 바치는 도람이라면, 제 말을 믿으세요. 음악의 리듬에 맞춰 춤추세요~";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[론자]";
		mes "나쁜 날씨란 없잖아요, 그렇죠? 언젠가는 당신이 저를 믿어주셨으면 좋겠어요.";
		mes "저는 론자예요. 당신을 스타일리시하게 바꿔드릴 놀라운 변화를 선사해 드릴 수 있으니 언제든 저를 찾아오세요.";
		close;
	}
}

//= Stylist of Rachel
//===================================================
ra_in01,186,148,5	script	Stylist#rachel	4_F_MASK1,{
	mes "[이솝]";
	mes "헤헤, 반갑습니다. 저는 <슉슉 스토어>의 스타일리스트 이솝입니다.";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[이솝]";
		mes "자르고 싶은 부분이 있나요?";
		close;
	}
}

//= Stylist of Yuno
//===================================================
yuno_in04,186,21,1	script	Stylist#yuno	4_M_BARBER,{
	mes "[맥시]";
	mes "안녕하세요, 손님. 슈바르츠발트 최고의 스타일리스트 맥시에게 변신을 맡겨보시겠어요?";
	next;
	switch(select("스타일을 바꿔보세요:대화 종료")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[맥시]";
		mes "언제든 다시 오세요.";
		close;
	}
}
