//===== rAthena Script =======================================
//= Gemstone Bagger
//===== Description: =========================================
// The information in this script was taken from kro
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy, Pokye]
//============================================================
 
//= Gemstone Bagger
//============================================================
-	script	#GemstoneBagger	HIDDEN_NPC,{
	switch(select("보석 교환:취소")) {
	case 1:
		callshop "Gemstone_Bagger";
		break;
	case 2:
		close;
	}
}

//= Duplicate
//============================================================
lasagna,145,148,5	duplicate(#GemstoneBagger)	보석 포장사#01	1_F_MERCHANT_01
