//===== rAthena Script =======================================
//= Ghost Palace Exchange NPC.
//===== Description: =========================================
//= Walkthrough Conversion.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

dali02,51,130,4	script	Dimension Traveler	4_F_SHABBY,{
	if (checkweight(28100,1) == 0) {// Thanos Axe
		mes "- 소지품이 너무 많아 진행할 수 없습니다. -";
		close;
	}
	.@item_name_req$ = getitemname(6672);// Gray_Shard
	mes "[차원 여행자]";
	mes " 모험가 친구," + mesitemlink( 6672 ) + " 제가 필요한 건 이거예요. 제가 가진 물건이랑 교환하는 건 어때요?";
	next;
	.@type = select( "무기를 보여줘.", "갑옷을 보여줘.", "특별한 거라도 있나요?", "저는 필요 없어요." ) - 1;
	mes "[차원 여행자]";
	switch(.@type) {
	case 0:
		mes "오! 무기에 관심 있으세요? 저희는 유령의 궁전에서 얻을 수 있는 모든 무기를 갖추고 있습니다. 하나 골라보시겠어요?";
		break;
	case 1:
		mes "갑옷이요? 유령의 궁전에서 얻을 수 있는 모든 갑옷이 다 있어요. 하나 골라보시는 게 어때요?";
		break;
	case 2:
		mes "어라! 많은 사람들이 이미 제가 최고의 물건들을 가지고 있다는 소문을 들은 것 같네요. 제 컬렉션을 마음껏 구경해 보세요.";
		break;
	case 3:
		mes "잘 가 친구~ 또 와!";
		close;
	}
	next;
	mes "[차원 여행자]";
	mes "아! 옆에 적힌 숫자가" + mesitemlink( 6672 ) + " 필요할 것입니다.";
	mes "이 점을 꼭 명심해 주세요.";

	switch(.@type) {
	case 0:
		setarray .@items[0],
			13441, 200,		// Thanos Sword
			21009, 200, 	// Thanos Great Sword
			1438,  200,		// Thanos Spear
			1496,  200,		// Thanos Long Spear
			1669,  200,		// Thanos Staff
			2023,  200,		// Thanos Rod
			18119, 200,		// Thanos Bow
			13093, 200,		// Thanos Dagger
			28000, 200,		// Thanos Katar
			1836,  200,		// Thanos Knuckle
			16028, 200,		// Thanos Hammer
			28100, 200,		// Thanos Axe
			1933,  200,		// Thanos Violin
			1988,  200;		// Thanos Whip
		break;
	case 1:
		setarray .@items[0],
			2187,  100,		// Shield Of Gray
			15090, 100, 	// Armor Of Gray
			15091, 100,		// Gray Robe
			20721, 100,		// Cloak Of Gray
			22033, 100,		// Boots Of Gray
			18820, 100;		// Gray Helmet
		break;
	case 2:
		setarray .@items[0],
			27184, 10000,		// Knight Sakray Card
			23676, 50, 			// Gray Charcoal Melee (Melee)
			23677, 50,			// Gray Charcoal Magic (Magic)
			23678, 50;			// Gray Charcoal Range (Range)
		break;
	}
	.@size = getarraysize(.@items);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		.@menu$ += getitemname(.@items[.@i]) + " - " + .@items[.@i+1] + ":";

	while(true) {
		next;
		.@s = (select(.@menu$) - 1) * 2;
		mes "[차원 여행자]";
		if (.@type != 1)	// armor type doesn't display item info
			mes " 무슨 말씀이세요?" + mesitemlink( .@items[.@s] ) + "?";
		mes "" + .@items[.@s+1] + " ^006400" + .@item_name_req$ + "^000000이 교환에 필요합니다.";
		next;
		switch( select( "서로 교환해 봅시다.", "다른 것도 좀 볼게요.", "나중에 다시 올게요." ) ) {
		case 1:
			break;
		case 2:
			mes "[차원 여행자]";
			switch(.@type) {
			case 0:
				mes "나는 무기가 충분히 많다.";
				break;
			case 1:
				mes "당신을 위한 갑옷이 많이 있습니다. 하나 골라 보시겠어요?";
				break;
			case 2:
				mes " 만약 당신이 나를 데려온다면" + .@item_name_req$ + "원하는 어떤 것과든 교환하겠습니다.";
				break;
			}
			continue;
		case 3:
			mes "[차원 여행자]";
			mes "잘 지내 친구~ 다음에 또 보자!";
			close;
		}
		if (countitem(6672) < .@items[.@s+1]) {
			mes "[차원 여행자]";
			mes "친구, 네가 날 곤란한 상황에 빠뜨렸어.";
			mes " 저는 필요합니다" + .@item_name_req$ + "^006400으로 교환하겠습니다." + .@items[.@s+1] + " " + .@item_name_req$ + "^000000.";
			close;
		}
		mes "[차원 여행자]";
		mes "감사합니다. 다른 필요한 것이 있으면 언제든지 다시 오세요.";
		delitem 6672, .@items[.@s+1];
		getitem .@items[.@s], 1;
		close;
	}
}
