//===== rAthena Script =======================================
//= Guild Dungeon Daily Quest Coin Exchange
//===== Description: =========================================
//= [Official Conversion]
//= NPCs reward from Guild Dungeon's Daily Missions.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Cydh]
//= 1.1 Minified the script. [Secretdataz]
//= 1.2 Script cleanup. [aleos]
//= 1.3 Minified Kvasir's ring part. [Lemongrass]
//============================================================

// Templates
-	script	#GldDungeonReward	-1,{
	if (checkweight(1304,3) == 0) {
		mes "퀘스트를 진행하기에는 아이템이 너무 많습니다.";
		mes "부담을 줄이고 다시 시도해 주세요.";
		close;
	}

	mes "이 기계는 기념 공성 길드 코인을 특별한 아이템으로 교환해 주는 기계입니다.";
	mes "원하는 상품을 선택하고 필요한 만큼 동전을 넣으세요.";
	next;
	while(1) {
		switch(select("교환 가능한 품목 보기","투자 증권으로 교환","좋은 의약품을 위한 무역","선물 교환","크바시르의 반지","Leave")) {
			case 1:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "ClickClick MeowMeow를 선택해 주셔서 감사합니다!";
				mes "다음은 기념 공성 길드 코인으로 구매할 수 있는 아이템 목록입니다.";
				next;
				mes "= 서리 거인의 피 =";
				mes "3개국 연금술 연합의 공동 노력으로 개발된 신약. 사용자에게 단시간 동안 초자연적인 힘을 부여한다.";
				mes "^4d4dff는 HP 3000을 소모하지만, 10초 동안 상대 플레이어에게 가하는 물리 및 마법 공격력을 100% 증가시킵니다.";
				mes "필수 레벨: 80 이상^000000";
				next;
				mes "= 골렘의 핵 =";
				mes "3개국 연금술 연합의 공동 노력으로 개발된 신약. 사용자에게 단시간 동안 초자연적인 힘을 부여한다.";
				mes "^4d4dff는 SP 300을 소모하지만, 10초 동안 상대 플레이어로부터 받는 피해를 50% 감소시킵니다.";
				mes "필수 레벨: 80 이상^000000";
				next;
				setarray .@status$, "Stun", "Petrify", "Frozen", "Sleep", "Curse", "Silence", "Blind";
				.@size = getarraysize(.@status$);
				for(.@i = 0; .@i < .@size; ++.@i) {
					mes "= 요정의 눈물 (" + .@status$[.@i] + ") =";
					mes "약학 천재 빈센트가 개발한 물약. 사용자에게 짧은 시간 동안 초자연적인 힘을 부여한다.";
					mes " ^4d4dff는 HP 3000을 소모하지만, 사용자가 다음 효과에 면역이 되게 합니다." + (.@i == 1 ? "Petrification" : .@status$[.@i]) + " 10초 동안 상태를 유지합니다.^000000";
					next;
				}
				mes "= 깃털 베레모[1] =";
				mes "깃털로 장식된 편안한 하늘색 모자.";
				mes "^4d4dffMDEF + 1, 상대 플레이어로부터 받는 피해를 10% 감소시킵니다.";
				mes "카드 슬롯[1]은 초보자를 제외한 모든 직업 클래스에서 사용할 수 있습니다.";
				next;
				mes "= 깃털 베레모 의상 =";
				mes "깃털로 장식된 편안한 하늘색 모자.";
				mes "^4d4dff의상 장비는 모든 직업군이 이용할 수 있습니다.^000000";
				next;
				mes "이것으로 목록이 끝납니다.";
				break;

			case 2:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "저희는 캣츠 포 머천트 그룹의 ^4d4dff1투자증서를 ^4d4dff10기념주화로 교환해 드립니다!^000000";
				mes "교환하시겠습니까?";
				next;
				switch(select("Yes.","다른 상품도 살펴보세요.")) {
					case 1:
						mes "[클릭클릭 야옹야옹-GX]";
						if (countitem(6615) > 9) {
							mes "저희 서비스를 이용해 주셔서 감사합니다, 야옹!";
							delitem 6615,10; // Siege_Guild_Coin
							getitem 6489,1; // Cats_Invest_Certif
						} else {
							mes "투자 증서를 구매하기에 코인이 부족합니다.";
							mes "투자 증서 1개는 코인 10개에 해당합니다.";
						}
						break;

					case 2:
						mes "[클릭클릭 야옹야옹-GX]";
						mes "다른 상품들을 보시려고 선택하셨습니다.";
						break;
				}
				break;

			case 3:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "좋은 약 목록을 선택하셨군요!";
				mes "아래 나열된 모든 아이템은 각각 ^4d4dff300 코인^000000의 가치가 있습니다, 야옹!";
				next;
				switch(select("서리 거인의 피", "골렘의 핵", "요정의 눈물 (기절)", "요정의 눈물 (겨울왕국)", "요정의 눈물 (잠)", "요정의 눈물 (저주)", "요정의 눈물 (석화)", "요정의 눈물 (침묵)", "요정의 눈물 (블라인드)", "다른 상품도 살펴보세요.")) {
					case 1:
						callsub S_PurchaseMedicine, "Blood of Frost Giant", 12874;
						break;
					case 2:
						callsub S_PurchaseMedicine, "Core of Golem", 12875;
						break;
					case 3:
						callsub S_PurchaseMedicine, "Fairy's Tear(Stun)", 12876;
						break;
					case 4:
						callsub S_PurchaseMedicine, "Fairy's Tear(Frozen)", 12878;
						break;
					case 5:
						callsub S_PurchaseMedicine, "Fairy's Tear(Sleep)", 12879;
						break;
					case 6:
						callsub S_PurchaseMedicine, "Fairy's Tear(Curse)", 12880;
						break;
					case 7:
						callsub S_PurchaseMedicine, "Fairy's Tear(Petrify)", 12877;
						break;
					case 8:
						callsub S_PurchaseMedicine, "Fairy's Tear(Silence)", 12881;
						break;
					case 9:
						callsub S_PurchaseMedicine, "Fairy's Tear(Blind)", 12882;
						break;
					case 10:
						mes "다른 상품들을 보시려고 선택하셨습니다.";
						break;
				}
				break;

			case 4:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "좋은 선물 목록을 고르셨군요!";
				mes "각 품목의 가격은 별도로 표시되어 있습니다, 야옹!";
				next;
				switch(select("오래된 카드 앨범 - 500개 동전", "오래된 보라색 상자 - 동전 300개", "낡은 파란색 상자 - 동전 100개", "보석함 - 500개 동전", "포장된 마스크 - 500 코인", "깃털 베레모","Leave")) {
					case 1:
						callsub S_PurchaseGift, "Old Card Album", 616, 500;
						break;
					case 2:
						callsub S_PurchaseGift, "Old Purple box", 617, 300;
						break;
					case 3:
						callsub S_PurchaseGift, "Old Blue Box", 603, 100;
						break;
					case 4:
						callsub S_PurchaseGift, "Jewelry Box", 12106, 500;
						break;
					case 5:
						callsub S_PurchaseGift, "Wrapped Mask", 12107, 500;
						break;
					case 6:
						mes "[클릭클릭 야옹야옹-GX]";
						mes "깃털 장식이 있는 예쁜 베레모를 고르셨네요!";
						mes "저희는 카드를 부착할 수 있는 깃털 베레모와 깃털 베레모 의상을 판매하고 있습니다, 야옹!";
						next;
						switch(select("깃털 베레모[1] -1500 코인","깃털 베레모 의상 - 800 코인","베레모를 구입하세요","다른 상품도 살펴보세요.")) {
							case 1:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "카드를 꽂을 수 있는 깃털 베레모입니다!";
								mes "1500 기념주화에 해당하는 가치입니다. 구매하시겠습니까?";
								next;
								switch(select("예!","아니요!")) {
									case 1:
										mes "[클릭클릭 야옹야옹-GX]";
										if (countitem(6615) > 1499) {
											mes "저희 서비스를 이용해 주셔서 감사합니다, 야옹!";
											delitem 6615,1500; // Siege_Guild_Coin
											getitem 18755,1; // Feather_Beret_
										} else {
											mes "선택하신 상품을 구매하려면 기념주화 1500개가 필요합니다.";
											mes "다른 상품들을 보시려고 선택하셨습니다.";
										}
										break;

									case 2:
										mes "[클릭클릭 야옹야옹-GX]";
										mes "다른 상품들을 보시려고 선택하셨습니다.";
										break;
								}
								break;

							case 2:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "깃털 베레모 의상이에요!";
								mes "800 기념주화에 해당하는 가치입니다. 구매하시겠습니까?";
								next;
								switch(select("예!","아니요!")) {
									case 1:
										mes "[클릭클릭 야옹야옹-GX]";
										if (countitem(6615) > 799) {
											mes "저희 서비스를 이용해 주셔서 감사합니다, 야옹!";
											delitem 6615,800; // Siege_Guild_Coin
											getitem 19585,1; // C_Feather_Beret
										} else {
											mes "선택하신 상품을 구매하려면 기념주화 800개가 필요합니다.";
											mes "다른 상품들을 보시려고 선택하셨습니다.";
										}
										break;

									case 2:
										mes "[클릭클릭 야옹야옹-GX]";
										mes "다른 상품들을 보시려고 선택하셨습니다.";
										break;
								}
								break;

							case 3:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "깃털 베레모 의상의 색상 변경을 위한 준비가 진행 중입니다.";
								mes "나중에 다시 오세요!";
								mes "다른 상품들도 보여드릴게요!";
								break;

							case 4:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "다른 상품들을 보시려고 선택하셨습니다.";
								break;
						}
						break;

					case 7:
						mes "[클릭클릭 야옹야옹-GX]";
						mes "교환기를 사용하지 마십시오.";
						break;
				}
				break;

			case 5:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "이것은 크바시르의 반지 카테고리입니다.";
				mes "각 반지의 설명을 확인하고 여기에서 구매하실 수 있습니다.";
				next;
				switch(select("크바시르의 반지(파란색)와 교환하세요", "크바시르의 반지(빨간색)와 교환하세요", "크바시르의 반지(녹색)와 교환", "크바시르의 반지(갈색)와 교환", "Leave")) {
					case 1:
						mes "= 크바시르의 반지 (파란색) =";
						mes " 현자의 신 크바시르의 힘이 깃들어 있다는 소문이 있는 반지.";
						mes "^4d4dffMSP + 30. '스노우 플립' 1Lv 이용 가능^000000";
						mes "액세서리. 모든 직업군에서 사용 가능. 필요 레벨: 1";
						next;
						mes "[클릭클릭 야옹야옹-GX]";
						mes "크바시르의 반지(파란색)는 ^4d4dff20서리 거인의 피와 20 골렘의 핵^000000으로 구입할 수 있습니다.";
						mes "또는 ^4d4dff1크바시르의 반지(색상 다름)와 기념 주화 10개!^000000";
						mes "구매하시겠습니까?";
						next;
						switch(select("혈액과 코어로 결제하세요","크바시르의 반지(빨간색)로 결제하세요","크바시르의 반지(녹색)로 결제하세요","크바시르의 반지(갈색)로 결제하세요.","Leave")) {
							case 1:
								mes "[클릭클릭 야옹야옹-GX]";
								if ((countitem(12874) > 19) & (countitem(12875) > 19)) {
									mes "크바시르의 반지(파란색)를 구매했습니다.";
									delitem 12874,20; // Frost_Giant_Blood
									delitem 12875,20; // Golem_Stone
									getitem 2951,1; // Kvasir_Ring_Blue
								} else {
									mes "크바시르의 반지(파란색)는 ^4d4dff20서리 거인의 피와 20 골렘의 핵^000000으로 구입할 수 있는 것 같습니다.";
									mes "구매를 완료하기에 충분한 상품이 없습니다. 다른 상품을 살펴보세요.";
								}
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Blue)", 2951;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Blue)", 2951;
								break;

							case 4:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Blue)", 2951;
								break;

							case 5:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "다른 상품들을 보시려고 선택하셨습니다.";
								break;
						}
					break;

					case 2:
						mes "= 크바시르의 반지 (빨간색) =";
						mes " 현자의 신 크바시르의 힘이 깃들어 있다는 소문이 있는 반지.";
						mes "^4d4dffMSP + 30. '모란 마미' 1Lv 이용 가능^000000";
						mes "액세서리. 모든 직업군에서 사용 가능. 필요 레벨: 1";
						next;
						mes "[클릭클릭 야옹야옹-GX]";
						mes "크바시르의 반지(빨간색)는 ^4d4dff1크바시르의 반지와 기념 주화 10개로 구매할 수 있습니다.^000000";
						mes "다음 중 크바시르의 반지(빨간색)와 교환하고 싶은 아이템은 무엇입니까?";
						next;
						switch(select("크바시르의 반지 (파란색)","크바시르의 반지 (녹색)","크바시르의 반지 (갈색)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Red)", 2952;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Red)", 2952;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Red)", 2952;
								break;

							case 4:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "다른 상품들을 보시려고 선택하셨습니다.";
								break;
						}
						break;

					case 3:
						mes "= 크바시르의 반지 (녹색) =";
						mes " 현자의 신 크바시르의 힘이 깃들어 있다는 소문이 있는 반지.";
						mes "^4d4dffMSP + 100. '사다 이어' 1Lv 구매 가능^000000";
						mes "액세서리. 모든 직업군에서 사용 가능. 필요 레벨: 1";
						next;
						mes "[클릭클릭 야옹야옹-GX]";
						mes "크바시르의 반지(녹색)는 ^4d4dff1크바시르의 반지와 기념 주화 10개로 구매할 수 있습니다.^000000";
						mes "다음 중 크바시르의 반지(빨간색)와 교환하고 싶은 아이템은 무엇입니까?";
						next;
						switch(select("크바시르의 반지 (파란색)","크바시르의 반지 (빨간색)","크바시르의 반지 (갈색)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Green)", 2953;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Green)", 2953;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Green)", 2953;
								break;

							case 4:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "다른 상품들을 보시려고 선택하셨습니다.";
								break;
						}
						break;

					case 4:
						mes "= 크바시르 링 브라운 =";
						mes " 현자의 신 크바시르의 힘이 깃들어 있다는 소문이 있는 반지.";
						mes "^4d4dffMSP + 100. '은하의 먼지' 1레벨 이용 가능^000000";
						mes "액세서리. 모든 직업군에서 사용 가능. 필요 레벨: 1";
						next;
						mes "[클릭클릭 야옹야옹-GX]";
						mes "크바시르의 반지(갈색)는 ^4d4dff1크바시르의 반지와 기념 주화 10개로 구매할 수 있습니다.^000000";
						mes "다음 중 크바시르의 반지(빨간색)와 교환하고 싶은 아이템은 무엇입니까?";
						next;
						switch(select("크바시르의 반지 (파란색)","크바시르의 반지 (빨간색)","크바시르의 반지 (녹색)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Brown)", 2954;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Brown)", 2954;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Brown)", 2954;
								break;

							case 4:
								mes "[클릭클릭 야옹야옹-GX]";
								mes "다른 상품들을 보시려고 선택하셨습니다.";
								break;
						}
						break;

					case 5:
						mes "[클릭클릭 야옹야옹-GX]";
						mes "다른 상품들을 보시려고 선택하셨습니다.";
						break;
				}
				break;

			case 6:
				mes "[클릭클릭 야옹야옹-GX]";
				mes "교환기를 사용하지 마십시오.";
				break;
		}
	}
	close;

S_PurchaseMedicine:
	mes "[클릭클릭 야옹야옹-GX]";
	mes " 1개를 구매하시는 겁니다." + getarg(0) + "야옹!";
	mes "정말 확실해요?";
	next;
	switch(select("예!","아니요!")) {
		case 1:
			mes "[클릭클릭 야옹야옹-GX]";
			if (countitem(6615) > 299) {
				mes "저희 서비스를 이용해 주셔서 감사합니다, 야옹!";
				delitem 6615,300; // Siege_Guild_Coin
				getitem getarg(1),1;
			} else
				mes "좋은 약 하나는 당신이 긁어모으고 모은 기념주화 300개보다 더 가치가 있다...";
			break;

		case 2:
			mes "[클릭클릭 야옹야옹-GX]";
			mes "다른 상품들을 보시려고 선택하셨습니다.";
			break;
	}
	return;
	
S_PurchaseGift:
	.@itemid = getarg(1);
	.@price = getarg(2);
	mes "[클릭클릭 야옹야옹-GX]";
	mes " 1개를 구매하시는 겁니다." + getarg(0) + "야옹!";
	mes "정말 확실해요?";
	next;
	switch(select("예!","아니요!")) {
		case 1:
			mes "[클릭클릭 야옹야옹-GX]";
			if (countitem(6615) >= .@price) {
				mes "저희 서비스를 이용해 주셔서 감사합니다, 야옹!";
				delitem 6615,.@price; // Siege_Guild_Coin
				getitem .@itemid,1;
			} else {
				mes " 당신은 필요합니다" + .@price + " 선택한 상품을 구매하기 위한 기념주화입니다.";
				mes "다른 상품들을 보시려고 선택하셨습니다.";
			}
			break;

		case 2:
			mes "[클릭클릭 야옹야옹-GX]";
			mes "다른 상품들을 보시려고 선택하셨습니다.";
			break;
	}
	return;

S_Kvasir:
	.@fromid = getarg(1);
	.@fromname$ = getarg(2);
	.@toid = getarg(3);
	.@toname$ = getarg(4);
	
	mes "[클릭클릭 야옹야옹-GX]";
	// One of Kvasir's Rings and 10 Siege_Guild_Coin
	if( countitem( .@fromid ) > 0 && countitem( 6615 ) > 9 ){
		mes " 당신은 가지고 있습니다" + .@fromname$ + ".";
		mes " 이 제품을 다른 제품으로 교환하시겠습니까?" + .@toname$ + "?";
		next;
		mes "[클릭클릭 야옹야옹-GX]";
		switch( select( "예!:Leave" ) ){
			case 1:
				// Recheck the items once more
				if( countitem( .@fromid ) > 0 && countitem( 6615 ) > 9 ){
					mes " 당신은 거래를 했습니다" + .@fromname$ + " for " + .@toname$ + ".";
					delitem .@fromid, 1;
					delitem 6615, 10; // Siege_Guild_Coin
					getitem .@toid, 1;
					close;
				}
				break;
			case 2:
				mes "다른 상품들을 보시려고 선택하셨습니다.";
				return;
		}
	}
	mes " 1개가 필요합니다" + .@fromname$ + " 구매를 완료하려면 기념 주화 10개를 추가로 구매해야 합니다.";
	return;
}

// Main NPCs
alde_gld,180,163,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#1	2_VENDING_MACHINE1
pay_gld,196,176,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#2	2_VENDING_MACHINE1
gef_fild13,198,246,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#3	2_VENDING_MACHINE1
sch_gld,266,119,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#4	2_VENDING_MACHINE1
aru_gld,89,204,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#5	2_VENDING_MACHINE1
prt_gld,107,155,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#6	2_VENDING_MACHINE1
te_prt_gld,107,155,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#7	2_VENDING_MACHINE1
te_alde_gld,180,163,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#8	2_VENDING_MACHINE1
