//===== rAthena Script =======================================
//= Guild Warehouse Manager
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Gives players access to their guild storage and log.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Lemongrass]
//============================================================

-	script	GuildWarehouse	-1,{
	mes "[창고 관리자]";
	mes "안녕하세요? 저희는 길드 창고 전문 업체입니다. 저희의 이야기는 다음과 같습니다.";
	mes "길드원들이 저장 공간을 공유할 수 없는 이유는 무엇일까요? 우리는 바로 이 간단한 질문에서 출발했습니다.";
	next;
	mes "[창고 관리자]";
	mes "창고를 열려면 1000 제니가 필요하며, 길드의 이용 내역을 조회할 수도 있습니다.";
	mes "어떻게 도와드릴까요?";
	next;
	if( select( "오픈 길드 창고:창고 이용 내역을 확인하세요." ) == 1 ){
		.@guildid = getcharid( 2 );

		if( .@guildid == 0 ){
			mes "[창고 관리자]";
			mes "길드 보관함은 길드 회원만 이용할 수 있습니다.";
			close;
		}

		if( getgdskilllv( .@guildid, "GD_GUILD_STORAGE" ) == 0 || !guild_has_permission( GUILD_PERM_STORAGE ) ){
			mes "[창고 관리자]";
			mes "귀하의 길드는 아직 길드 창고를 이용할 수 없거나, 창고에 대한 접근 권한이 없는 것 같습니다.";
			mes "길드 스킬과 창고 접근 권한을 확인하신 후 다시 오시기 바랍니다.";
			close;
		}

		if( Zeny < 1000 ){
			mes "[창고 관리자]";
			mes "죄송하지만 귀하께서는 수수료를 지불하실 충분한 금액이 없으신 것 같습니다.";
			mes "수수료는 1000 제니입니다.";
			close;
		}

		mes "[창고 관리자]";
		mes "그럼 제가 길드 창고를 열어드리겠습니다. 즐거운 시간 보내세요!";
		close2;

		if( Zeny < 1000 ){
			// Cheat prevention
			end;
		}

		if( guildopenstorage() == GSTORAGE_OPEN ){
			Zeny -= 1000;
			end;
		}else{
			mes "[창고 관리자]";
			mes "죄송하지만 지금 다른 분이 창고를 사용하고 계신 것 같습니다.";
			mes "잠시 후 다시 시도해 주세요.";
			close;
		}
	}else{
		.@guildid = getcharid( 2 );

		if( .@guildid == 0 ){
			mes "[창고 관리자]";
			mes "길드 보관함은 길드 회원만 이용할 수 있습니다.";
			close;
		}

		if( getgdskilllv( .@guildid, "GD_GUILD_STORAGE" ) == 0 || !guild_has_permission( GUILD_PERM_STORAGE ) ){
			mes "[창고 관리자]";
			mes "귀하의 길드는 아직 길드 창고를 이용할 수 없거나, 창고에 대한 접근 권한이 없는 것 같습니다.";
			mes "길드 스킬과 창고 접근 권한을 확인하신 후 다시 오시기 바랍니다.";
			close;
		}

		mes "[창고 관리자]";
		mes "창고 이용 내역을 보여드리겠습니다. 이용 내역은 최대 3개월 동안 보관됩니다.";
		mes "즐거운 시간 보내세요!";
		close2;
		guildopenstorage_log();
		end;
	}
}

alberta,114,65,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#alberta	896
aldebaran,146,122,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#aldebaran	896
amatsu,100,156,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#amatsu	896
ayothaya,203,173,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#ayothaya	896
brasilis,204,227,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#brasilis	896
comodo,204,153,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#comodo	896
dewata,196,193,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#dewata	896
einbech,182,124,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#einbech	896
einbroch,238,203,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#einbroch	896
geffen,128,68,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#geffen	896
gonryun,164,127,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#gonryun	896
harboro1,288,212,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#harboro1	896
hugel,91,158,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#hugel	896
izlude,133,149,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#izlude	896
lighthalzen,162,102,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#lighthalzen	896
louyang,210,111,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#louyang	896
malaya,238,206,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#malaya	896
morocc,168,107,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#morocc	896
moscovia,211,200,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#moscovia	896
niflheim,200,184,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#niflheim	896
payon,180,106,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#payon	896
prontera,150,191,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#prontera	896
rachel,123,145,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#rachel	896
umbala,106,160,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#umbala	896
veins,205,130,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#veins	896
xmas,155,140,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#xmas	896
yuno,176,187,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#yuno	896
