//===== rAthena Script =======================================
//= HD Refiners
//===== Description: =========================================
//= [Official Conversion]
//= Refiners that use HD ores to refine equipment. Upon
//= failure, the equipment is not destroyed; rather, its
//= refine level decreases by 1. The success rate is identical
//= to that for Enriched ores.
//= - "Blacksmith Mighty Hammer" only refines from +7~9.
//= - "Basta" only refines from +10 and up.
//===== Changelog: ===========================================
//= 1.0 First version. [Euphy]
//= 1.1 Removed re-roll behavior. [Secret]
//============================================================

// Blacksmith Mighty Hammer (+7~9) :: cash_smelting79
//============================================================
-	script	::MightyHammer	-1,{
	disable_items;
	mes "[대장장이의 강력한 망치]";
	mes "다른 사람들과 달리, 저는 아주 제한된 종류의 물건만 제련하는 대장장이입니다.";
	mes "저는 ^CC0000+7부터 +9^000000 사이의 아이템만 정제합니다.";
	next;
	mes "[대장장이의 강력한 망치]";
	mes "제 특기는 제련에 실패하더라도 장비는 잃지 않고 제련 레벨만 1씩 감소한다는 겁니다. 정말 멋지지 않나요?";
	next;
	mes "[대장장이의 강력한 망치]";
	mes "자, 그럼 본격적으로 시작해 볼까요? 어떤 아이템을 정제하고 싶으세요?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) + "-[Not equipped]" ) + ":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[대장장이의 강력한 망치]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "저는 대장장이이지 미용사가 아닙니다.";
			break;
		case EQI_ARMOR:
			mes "내 망치로 너를 하늘의 별로 만들어주겠다.";
			break;
		case EQI_HAND_L:
		case EQI_HAND_R:
			mes "인공손을 만드는 것은 제 전문 분야가 아닙니다.";
			break;
		case EQI_GARMENT:
			mes "그 아이템을 꺼내주세요, 제가 정제해 볼게요!";
			break;
		case EQI_SHOES:
			mes "이 발 냄새는 어디서 나는 걸까?";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "액세서리는 어디에 있나요?";
			break;
		case EQI_HEAD_MID:
			mes "어떤 부분을 다듬어드리면 좋을까요?";
			break;
		case EQI_HEAD_LOW:
			mes "네? 제가 뭘 하길 바라세요?";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[대장장이의 강력한 망치]";
		mes "이 아이템은 정제할 수 없습니다.";
		close;
	}
	switch( getequiprefinerycnt(.@part) ) {
	case 7:
		.@blacksmith_blessing_count = 1;
		break;
	case 8:
		.@blacksmith_blessing_count = 2;
		break;
	case 9:
		.@blacksmith_blessing_count = 4;
		break;
	default:
		mes "[대장장이의 강력한 망치]";
		mes "저는 제련 레벨이 +7에서 +9 사이인 아이템만 취급합니다.";
		close;
	}

	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);

	mes "[대장장이의 강력한 망치]";
	mes "선택한 장비를 더욱 정교하게 다듬으려면 ^ff9999가 필요합니다." + getitemname(.@material) + "^000000과 20,000 제니가 수수료로 부과됩니다.";
	mes "준비되셨나요?";
	next;
	if (select("Yes:No") == 2) {
		mes "[대장장이의 강력한 망치]";
		mes "당신이 준비될 때까지 기다리겠습니다.";
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "[대장장이의 강력한 망치]";
		mes "이 품목은 정제에 실패할 가능성이 높아 보입니다.";
		mes "설령 실패하더라도 정제 레벨은 1단계만 감소할 뿐입니다.";
		mes "계속해서 다듬어 보시겠습니까?";
		next;
		if (countitem(6635) < .@blacksmith_blessing_count)
			setarray .@menu$[0], "", "Yes", "Not yet";
		else {
			mes "[대장장이의 강력한 망치]";
			mes "아! 혹시 ^0000ff대장장이의 축복^000000인가요?";
			mes "대장장이의 축복이 있다면, 제련에 실패하더라도 장비가 사라지지 않습니다!";
			next;
			mes "[대장장이의 강력한 망치]";
			if ( .@itemtype != IT_WEAPON )
				mes "+의 경우" + getequiprefinerycnt(.@part) + " 장비, ^316AC5로 정제" + .@blacksmith_blessing_count + " 대장장이의 축복^000000 유닛은 장비가 사라지는 것을 막아줍니다. 제련에 사용하시겠습니까?";
			else
				mes "+의 경우" + getequiprefinerycnt(.@part) + "무기, ^316AC5로 정제" + .@blacksmith_blessing_count + " 대장장이의 축복^000000 유닛은 장비가 사라지는 것을 막아줍니다. 제련에 사용하시겠습니까?";
			next;
			setarray .@menu$[0], "Use it to refine", "Refine directly without it", "Don't refine yet";
		}
		switch( select(.@menu$[0], .@menu$[1], .@menu$[2]) ) {
		case 1:
			.@bless_who = 1;
			break;
		case 2:
			break;
		case 3:
			mes "[대장장이의 강력한 망치]";
			mes "실패에 대한 두려움을 극복하는 자만이 걸작을 얻을 수 있다.";
			close;
		}
	}
	if ((.@bless_who && countitem(6635) < .@blacksmith_blessing_count) || countitem(.@material) == 0 || Zeny < .@price) {
		mes "[대장장이의 강력한 망치]";
		mes "방금 모든 준비가 끝났다고 하지 않았어요?";
		close;
	}
	if (.@bless_who)
		delitem 6635, .@blacksmith_blessing_count;
	delitem .@material,1;
	Zeny = Zeny - .@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[대장장이의 강력한 망치]";
		emotion ET_FRET;
		mes "잠깐만 기다려봐...";
		mes "내가 바보인 줄 알아?!";
		mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
		close;
	}

	mes "[대장장이의 강력한 망치]";
	mes "탁! 탁! 탁!";
	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		next;
		emotion ET_BEST;
		mes "[대장장이의 강력한 망치]";
		mes "그 소리는 들을 때마다 내 마음을 상쾌하게 해 준다.";
		mes "자, 여기 있습니다. 정제 작업이 완벽하게 성공했습니다!";
		close;
	}
	if (.@bless_who == 1) {
		specialeffect EF_HOLYHIT;
		next;
		emotion ET_HUK;
		mes "[대장장이의 강력한 망치]";
		mes "무엇?!!";
		next;
		mes "[대장장이의 강력한 망치]";
		mes "아이야! 이제 난 얼굴이 없잖아. 흠흠.";
		close;
	}
	downrefitem .@part;
	next;
	emotion ET_HUK;
	mes "[대장장이의 강력한 망치]";
	mes "앗!";
	next;
	mes "[대장장이의 강력한 망치]";
	mes "당신 같은 사람은 정제 레벨이 1 감소했다고 저를 절대 탓하지 않겠죠. 흠.";
	close;
}
prt_in,59,54,3	duplicate(MightyHammer)	Mighty Hammer#prt	4_M_DWARF
morocc_in,65,30,3	duplicate(MightyHammer)	Mighty Hammer#morocc	4_M_DWARF
payon,148,176,3	duplicate(MightyHammer)	Mighty Hammer#pay	4_M_DWARF
alberta_in,16,56,3	duplicate(MightyHammer)	Mighty Hammer#alb	4_M_DWARF
yuno_in01,171,18,3	duplicate(MightyHammer)	Mighty Hammer#yuno	4_M_DWARF
ein_in01,22,82,3	duplicate(MightyHammer)	Mighty Hammer#ein	4_M_DWARF
lhz_in02,280,19,3	duplicate(MightyHammer)	Mighty Hammer#lhz	4_M_DWARF

// iRO NPC locations:
// payon,174,133,4	duplicate(MightyHammer)	Mighty Hammer#im	4_M_DWARF

// Basta (+10 and up) :: cash_smelting
//============================================================
-	script	::Basta	-1,{
	disable_items;
	mes "[바스타]";
	mes "난 세상에서 제일가는 대장장이야, 바스타.";
	mes "하지만 저는 일반적인 정제 서비스를 제공하지 않습니다.";
	mes "저는 장비만 정제합니다. ^CC0000over +10^000000.";
	next;
	mes "[바스타]";
	mes "어떤 장비를 개선하고 싶으신가요?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) + "-[Unequipped]" ) + ":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[바스타]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "당신의 머리는 장비인가요?";
			break;
		case EQI_ARMOR:
			mes "제가 뭘 하길 바라세요?";
			break;
		case EQI_HAND_L:
		case EQI_HAND_R:
			mes "인공손을 만드는 것은 제 전문 분야가 아닙니다.";
			break;
		case EQI_GARMENT:
			mes "당신은 가운이 뭔지나 아세요?";
			break;
		case EQI_SHOES:
			mes "발을 예쁘게 만들고 싶다면 저한테 오지 말고 마라톤을 뛰어보세요.";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "액세서리는 어디에 있나요?";
			break;
		case EQI_HEAD_MID:
			mes "음... 딱히 정제할 만한 장비는 안 보이네요.";
			break;
		case EQI_HEAD_LOW:
			mes "내가 널 똑똑하게 만들어 줄 순 없어. 그건 학교 선생님한테 가서 배워.";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[바스타]";
		mes "나조차도 이 아이템은 정제할 수 없어. 방법이 없어.";
		close;
	}
	.@refine_count = getequiprefinerycnt(.@part);
	if (.@refine_count < 10) {
		mes "[바스타]";
		mes "제가 말씀드렸잖아요? 저는 +10 이상인 장비만 강화한다고요.";
		close;
	}
	else if (.@refine_count == 10)
		.@blacksmith_blessing_count = 7;
	else if (.@refine_count == 11)
		.@blacksmith_blessing_count = 11;
	else if (.@refine_count == 20) {
		mes "[바스타]";
		mes "이 무기는 완벽해, 더 이상 다듬을 필요 없어~";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);

	if ( .@itemtype != IT_WEAPON )
		.@type$ = "갑옷";
	else
		.@type$ = "무기";
	mes "[바스타]";
	mes "음... 이게 당신이 다듬고 싶은 건가요?";
	mes "이 장비를 개선하려면 ^ff9999가 1개 필요합니다." + getitemname(.@material) + " ^000000 그리고" + callfunc("F_InsertComma",.@price) + " 제니를 수수료로 부과합니다.";
	mes "정말 이 부분을 다듬고 싶으신가요?";
	next;
	if (select("Yes:No") == 2) {
		mes "[바스타]";
		mes "알겠습니다. 그게 당신이 원하는 거라면...";
		close;
	}
	if (getequippercentrefinery(.@part, true) < 100) {
		mes "[바스타]";
		mes "This " + .@type$ + " 이미 상당히 높은 수준으로 정제되었습니다.";
		mes "더 정제하려고 하면 정제 수준이 떨어질 수 있습니다.";
		next;
		mes "[바스타]";
		mes "나는 다른 지역의 대장장이들과는 다르다.";
		mes "정제도가 3이나 4만큼 떨어질 리는 없겠죠... 너무 무서운 일이에요.";
		mes "여기서는 1단계만 감소할 수 있습니다.";
		next;
		if (.@blacksmith_blessing_count == 0 || countitem(6635) < .@blacksmith_blessing_count) {
			mes "[바스타]";
			mes "다른 대장장이들에 비해 위험 부담이 적습니다.";
			mes "모든 예방 조치를 취했습니다. 한번 시도해 보시겠어요?";
			next;
			setarray .@menu$[0], "", "Yes", "No";
		}
		else {
			mes "[바스타]";
			mes "와~ 혹시 ^316AC5대장장이의 축복^000000을 얻으신 건가요? 얻기 힘든 건데~ 정말 갖고 계시네요!";
			next;
			mes "[바스타]";
			mes "+의 경우" + .@refine_count + " " + .@type$ + " ^316AC5가 필요합니다" + .@blacksmith_blessing_count + "대장장이의 축복^000000 유닛은 장비가 사라지는 것을 방지할 수 있습니다. 대장장이의 축복으로 제련하시겠습니까?";
			next;
			setarray .@menu$[0], "Refine with Blacksmith Blessing", "Refine without Blacksmith Blessing", "Don't refine yet";
		}
		switch( select(.@menu$[0], .@menu$[1], .@menu$[2]) ) {
		case 1:
			.@bless_who = 1;
			break;
		case 2:
			break;
		case 3:
			mes "[바스타]";
			mes "음~";
			mes "전혀 도전적이지 않은 것 또한 인생의 일종의 지혜일 수 있다.";
			close;
		}
	}
	if ((.@bless_who && countitem(6635) < .@blacksmith_blessing_count) || countitem(.@material) == 0 || Zeny < .@price) {
		mes "[바스타]";
		mes "음... 필요한 재료를 다 가져오지 않았군요.";
		mes "모두 모으면 다시 오세요.";
		close;
	}
	if (.@bless_who)
		delitem 6635, .@blacksmith_blessing_count;
	delitem .@material,1;
	Zeny = Zeny - .@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[바스타]";
		emotion ET_FRET;
		mes "잠깐만 기다려봐...";
		mes "내가 바보인 줄 알아?!";
		mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
		close;
	}

	mes "탕! 탕! 탕! 탕!";
	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		next;
		emotion ET_BEST;
		mes "[바스타]";
		mes "훌륭해요! 정말 잘했어요!!";
		mes "나는 정말 세상에서 제일가는 대장장이야!";
		close;
	}
	if (.@bless_who == 1) {
		specialeffect EF_HOLYHIT;
		next;
		emotion (!rand(5))?ET_MONEY:ET_HUK;
		mes "[바스타]";
		mes "아아아아아악!!!";
		next;
		mes "[바스타]";
		mes "정제 과정이 실패했습니다!";
		mes "나처럼 세계 최고의 대장장이는...";
		mes "100% 성공을 보장하는 것은 아닙니다~";
	}
	else {
		downrefitem .@part;
		next;
		emotion (!rand(5))?ET_MONEY:ET_HUK;
		mes "[바스타]";
		mes "아아아아아악!!!";
		next;
		mes "[바스타]";
		mes "젠장!";
		mes "정제에 실패하여 정제 레벨이 감소했습니다!";
		mes "세상에서 가장 뛰어난 대장장이조차도 100% 성공을 보장할 수는 없다!";
	}
	mes "안됐네요.";
	next;
	mes "[바스타]";
	mes "다음엔 더 잘할게요! 걱정하지 마세요!";
	close;
}

prt_in,57,54,3	duplicate(Basta)	Basta#prt	4_M_DWARF
morocc_in,68,30,3	duplicate(Basta)	Basta#morocc	4_M_DWARF
payon,148,174,3	duplicate(Basta)	Basta#payon	4_M_DWARF
alberta_in,18,56,3	duplicate(Basta)	Basta#alberta	4_M_DWARF
yuno_in01,173,18,3	duplicate(Basta)	Basta#yuno	4_M_DWARF
ein_in01,24,82,3	duplicate(Basta)	Basta#einbroch	4_M_DWARF
lhz_in02,280,17,3	duplicate(Basta)	Basta#lighthalzen	4_M_DWARF

// Refine UI makes these NPCs useless
-	script	RefineUI_Init	-1,{
	end;
OnInit:
	if (getbattleflag("feature.refineui")) {
		unloadnpc "Basta";
		unloadnpc "MightyHammer";
	}
	end;
}
