//===== rAthena Script =======================================
//= Horror Toy Factory merchants
//===== Description: =========================================
//= [Official Conversion]
//= Horror Toy Factory enchants / exchange in xmas
//===== Changelogs: ==========================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO. [Capuche]
//============================================================

xmas,240,291,3	script	Billy The Golden Hands#1	4_F_05,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "보유하신 아이템 종류가 너무 다양합니다. 아이템 종류를 줄인 후 다시 시도해 주세요.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "용량이 초과되어 더 이상 진행할 수 없습니다. 용량을 줄인 후 다시 시도해 주세요.";
		close;
	}
	mes "[빌리 더 골든 핸즈]";
	mes "후후. 동전 좀 가져오셨나요? 동전만 있다면 제 영혼 빼고 뭐든지 팔겠습니다.";
	next;

	setarray .@xm_item[0],
		22534, 100,		// Closedmind_Box
		18848, 500,		// Lush_Rose
		19687, 1000,	// C_Lush_Rose
		19686, 500,		// C_SantaHairband
		19701, 500,		// C_Red_Bonnet
		13442, 1000,	// Old_Parasol
		11563, 7,		// Hot_Tee
		11564, 5,		// Sweet_Canape
		523,   1,		// Holy_Water
		12020, 1;		// Water_Of_Darkness

	.@s = ( select( "Cancel", "닫힌 마음 상자 (100코인)", "풍성한 장미 (500코인)", "C 러쉬 로즈 (1000 코인)", "C 산타 머리띠 (500 코인)", "C 레드 보닛 (500 코인)", "낡은 양산 (1000개 동전)", "따뜻한 차 (7코인)", "달콤한 카나페 (5코인)", "성수 (1개 동전)", "어둠의 물 (1코인)" ) -2 ) * 2;
	if (.@s == -2) {
		mes "[빌리 더 골든 핸즈]";
		mes "카하, 혹시 양심의 가책이나 양심의 가책 같은 건 없으세요? 좋아요. 마음이 바뀌면 언제든 다시 오세요.";
		close;
	}
	if (countitem(7642) >= .@xm_item[.@s+1]) {
		mes "[빌리 더 골든 핸즈]";
		mes "^0000ff가 필요합니다" + .@xm_item[.@s+1] + "^000000 블러디 코인 구매 ^0000ff" + getitemname(.@xm_item[.@s]) + "^000000. 구매하실 건가요?";
		next;
		if (select( "Cancel", "Purchase" ) == 1) {
			mes "[빌리 더 골든 핸즈]";
			mes "카하, 너 참 변덕스러운 친구구나. 정말로 사기로 마음먹으면 다시 와.";
			close;
		}
		if (countitem(7642) >= .@xm_item[.@s+1]) {
			delitem 7642,.@xm_item[.@s+1];// Bloody_Coin
			getitem .@xm_item[.@s], 1;
			mes "[빌리 더 골든 핸즈]";
			mes "결제 완료하셨습니다. 다시 뵙기를 기대하겠습니다!";
			close;
		}
	}
	mes "[빌리 더 골든 핸즈]";
	mes "^0000ff가 필요합니다" + .@xm_item[.@s+1] + "^000000 블러디 코인 구매 ^0000ff" + getitemname(.@xm_item[.@s]) + "^000000. 당신은 그것들이 부족합니다.";
	close;
}


xmas,240,297,3	script	Vagrant Cain#1	4_M_06,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "보유하신 아이템 종류가 너무 다양합니다. 아이템 종류를 줄인 후 다시 시도해 주세요.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "용량이 초과되어 더 이상 진행할 수 없습니다. 용량을 줄인 후 다시 시도해 주세요.";
		close;
	}
	mes "[방랑자 카인]";
	mes "아, 당신은 평범한 음식을 좋아하지 않아서 여기에 오신 게 분명해요. 저에게 말씀해 주세요. 적절한 가격과 재료만 준비해 주시면 무엇이든 만들어 드리겠습니다.";
	next;
	.@s = select( "내가 원하는 건 아무것도 없어.", "저는 셀린느 리본을 원해요.", "저는 노블 크로스를 찾고 있습니다.", "저는 악령 장갑을 얻고 싶습니다." );
	switch(.@s) {
	case 1:
		mes "[방랑자 카인]";
		mes "네, 네. 처음에는 다들 당신처럼 말하죠. 나중에 봐요.";
		close;
	case 2:
		.@string$[0] = "Ho~ You are looking for a very unique headgear, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff1000 ^000000Bloody Coins and ^0000ff+9 or greater Lush Rose^000000 for ^0000ffCeline's Ribbon^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff1000 ^000000Bloody Coins and one ^0000ff +9 or greater Lush Rose^000000 for ^0000ffCeline's Ribbon^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The refine levels, effects, and card of the item will disappear and you cannot get a refund^000000. Please consider it!";
		break;
	case 3:
		.@string$[0] = "Ho~ You are looking for a very precious weapon, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff2000 ^000000Bloody Coins and one ^0000ffGrand Cross (slot)^000000 for ^0000ffNoble Cross^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff 2000 ^000000Bloody Coins and one ^0000ff Grand Cross (slot)^000000 for ^0000ffNoble Cross^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The refine levels, effects, and card of the item will disappear and you cannot get a refund^000000. Please consider it!";
		break;
	case 4:
		.@string$[0] = "Ho~ You are looking for a very rare accessory, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff1000 ^000000Bloody Coins, one ^0000ffHurt Mind, Kind Heart, and Red Lantern ^000000each for ^0000ffEvilspirit Gloves^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff1000 ^000000Bloody Coins, one ^0000ffHurt Mind, Kind Heart, and Red Lantern ^000000each for ^0000ffEvilspirit Gloves^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The effects, and card of the item will disappear and you cannot get a refund^000000. Besides, if you have the same sort of things, I don't know which one will be chosen. Think about that.";
		break;
	}
	mes "[방랑자 카인]";
	mes .@string$[0];
	next;
	mes "[방랑자 카인]";
	mes .@string$[1];
	next;
	if (select( "지금은 가지고 있지 않아요.", "바로 교환할게요" ) == 1) {
		mes "[방랑자 카인]";
		mes "준비되면 다시 오세요. 필요한 재료를 다시 한번 알려드릴게요.";
		next;
		mes "[방랑자 카인]";
		mes .@string$[2];
		close;
	}
	mes "[방랑자 카인]";
	mes .@string$[3];
	next;
	if (select( "다음번에 시도해 볼게요.", "바로 교환하세요" ) == 1) {
		mes "[방랑자 카인]";
		mes "좋아, 정말 의지가 강하구나. 다음에 꼭 다시 만날 수 있기를 바라, 흑흑.";
		close;
	}
	switch(.@s) {
	case 2:
		mes "[방랑자 카인]";
		if (getequipid(EQI_HEAD_TOP) != 18848)// Lush_Rose
			mes "네가 쓰고 있는 모자는 러쉬 로즈 모자가 아니야. 내가 말한 그 재료 좀 가져와, 쿠쿠쿠.";
		else if (getequiprefinerycnt(EQI_HEAD_TOP) < 9)
			mes "당신이 쓰고 있는 모자는 +9 이상으로 강화되지 않았습니다. 따라서 해당 모자는 거래할 수 없습니다.";
		else if (countitem(7642) < 1000)
			mes "음, 블러디 코인이 부족하네요. 정확히 1000개를 모아야 합니다. 그보다 적으면 어쩔 수 없죠.";
		else {
			delitem 7642,1000;// Bloody_Coin
			delequip EQI_HEAD_TOP;
			getitem 18849,1;// Celines_Ribbon
			mes "거래가 완료되었습니다. 한번 살펴보세요.";// custom
		}
		close;
	case 3:
		mes "[방랑자 카인]";
		if (getequipid(EQI_HAND_R) != 1540)// Grand_Cross_
			mes "네 오른손에 있는 건 그랜드 크로스(슬롯)가 아니야. 내가 말했던 대로 제대로 된 걸 가져와, 쿠쿠.";
		else if (countitem(7642) < 2000)
			mes "음, 블러디 코인이 부족하네요. 정확히 2000개를 모아야 합니다. 그보다 적으면 어쩔 수 없어요.";
		else {
			delitem 7642,2000;// Bloody_Coin
			delequip EQI_HAND_R;
			getitem 16029,1;// Noble_Cross
			mes "거래가 완료되었습니다. 한번 살펴보세요.";// custom
		}
		close;
	case 4:
		mes "[방랑자 카인]";
		if (countitem(7642) > 999 && countitem(2977) > 0 && countitem(2978) > 0 && countitem(2976) > 0) {
			delitem 7642,1000;// Bloody_Coin
			delitem 2977,1;// Hurt_Mind
			delitem 2978,1;// KindHeart
			delitem 2976,1;// Red_Lantern
			getitem 2980,1;// Evilspirit_Gloves
			mes "거래가 완료되었습니다. 한번 살펴보세요.";// custom
		}
		else {
			mes "재료가 부족합니다.";
			next;
			mes "[방랑자 카인]";
			mes "악마의 장갑을 얻으려면 피의 동전 1000개, 상처받은 마음, 친절한 마음, 붉은 등불을 각각 하나씩 준비해야 합니다.";
		}
		close;
	}
}

xmas,240,294,3	script	Black Beard Joe#pa0829	4_M_05,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "보유하신 아이템 종류가 너무 다양합니다. 아이템 종류를 줄인 후 다시 시도해 주세요.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "용량이 초과되어 더 이상 진행할 수 없습니다. 용량을 줄인 후 다시 시도해 주세요.";
		close;
	}
	mes "[블랙 비어드 조]";
	mes "후후, 인간의 탐욕은 본래 욕구가 없는 것이죠. 제가 뭘 어떻게 하길 바라시는 거예요?";
	next;
	switch( select( "저를 위해 무엇을 해주실 수 있나요?", "장난감 공장의 매혹적인 액세서리", "장난감 공장의 마법 무기", "장난감 공장의 마법 머리 장식", "장난감 공장의 매혹적인 신발" ) ) {
	case 1:
		mes "[블랙 비어드 조]";
		mes "어떻게 해야 하나요? 아주 간단합니다. 피의 동전을 가져오시면 제가 그걸 모아서 당신의 장신구에 마법을 부여해 드리겠습니다.";
		next;
		mes "[블랙 비어드 조]";
		mes "시도할 때마다 블러디 코인 15개를 받겠습니다. 코인 15개당 슬롯 하나를 강화하겠습니다. 물론 최대 3개까지 강화할 수 있습니다.";
		next;
		mes "[블랙 비어드 조]";
		mes "업그레이드 레벨이 올라갈수록 파괴율이 높아지는 건 너무나 당연한 일이죠. 한두 번 시도하다가 그만두시는 걸 추천드려요, 히히.";
		close;
	case 2:
		.@eq_num = EQI_ACC_R;
		break;
	case 3:
		.@eq_num = EQI_HAND_R;
		break;
	case 4:
		.@eq_num = EQI_HEAD_TOP;
		break;
	case 5:
		.@eq_num = EQI_SHOES;
		break;
	}
	.@item_id = getequipid(.@eq_num);
	.@refine = getequiprefinerycnt(.@eq_num);
	setarray .@card[0],
		getequipcardid(.@eq_num,0),
		getequipcardid(.@eq_num,1),
		getequipcardid(.@eq_num,2),
		getequipcardid(.@eq_num,3);

	switch(.@item_id) {
	case 2976:	// Red_Lantern
	case 2977:	// Hurt_Mind
	case 2978:	// KindHeart
	case 2980:	// Evilspirit_Gloves
		.@sc_type = 1;// acc
		break;
	case 2486:	// Shadow_Walk_
	case 18848:	// Lush_Rose
	case 18849:	// Celines_Ribbon
		.@sc_type = 2;// armor
		break;
	case 13442:	// Old_Parasol
		.@sc_type = 3;// weapon
		break;
	case 16029:	// Noble_Cross
		mes "[블랙 비어드 조]";// custom
		mes "오, 당신은 ^0000ff노블 크로스^000000를 장착하셨군요! 이건 다른 사람이 마법을 부여해줘야 할 것 같네요.";
		next;
		mes "[블랙 비어드 조]";
		mes "여러 번 시도해 봤지만, 성공하지 못했어요.";
		next;
		mes "[블랙 비어드 조]";
		mes "이 무기에 마법을 부여하고 싶다면 말랑도 섬에서 ^0000ffMayomayo^000000을 찾아보세요! 그가 해줄 수 있을 거예요.";
		close;
	default:
		break;
	}
	switch(.@eq_num) {
	case EQI_ACC_R:
		mes "[블랙 비어드 조]";
		mes "두 가지 유형 중 하나를 선택할 수 있으며, 시도할 때마다 블러디 코인 15개가 소모됩니다. 마법 부여 직전에 블러디 코인을 챙겨가겠습니다.";
		next;
		.@enchant_type = select( "Quit", "힘/민첩/기민함 중 무작위로 하나를 선택합니다.", "지능/활력/민첩성 중 무작위로 선택된 능력치" ) - 1;// enchant_type [1-2]
		mes "[블랙 비어드 조]";
		if (.@enchant_type == 0) {
			mes "알았어, 다음에 시간 될 때 다시 와, 쿠쿠.";
			close;
		}
		if (.@sc_type < 1) {
			mes "이 장비는 토이 팩토리 제품이 아닙니다. 저는 토이 팩토리 제품만 취급할 수 있습니다.";
			close;
		}
		if (.@card[3] == 0) {
			.@slot_num = 3;
			mes "좋아요, 첫 번째 마법 부여를 시도해 보죠. 보통은 깨지지 않아요. 성공률이 95% 정도 되죠?";
			.@string$ = "이 변덕스러운 친구는 정말 냉정했다가 따뜻했다가를 반복하는구나!";
		}
		else if (.@card[2] == 0) {
			.@slot_num = 2;
			mes "호~ 두 번째 마법 부여. 이제 위험해졌습니다. 성공률은 약 70%입니다. 계속하시겠습니까? 실패하면 액세서리 전체가 폭발합니다.";// custom
			.@string$ = "이 변덕스러운 친구는 정말 냉정했다가 따뜻했다가를 반복하는구나!";
		}
		else if (.@card[1] == 0) {
			.@slot_num = 1;
			mes "이게 마지막 마법입니다. 계속하시겠습니까? 현재 성공률은 50% 미만입니다. 물론 성공하면 좋겠지만… 음, 당신의 결정을 따르겠지만, 이 점을 명심해 두세요.";// custom
			.@string$ = "현명하군! 세 번째 마법은 너무 욕심이 많아.";// custom translation
		}
		else {
			mes "호~ 이건 이미 최고점에 도달했어. 더 높은 단계로 강화하는 건 불가능하니, 만족하고 잘 사용해.";// custom
			close;
		}
		break;
	case EQI_HAND_R:
		mes "[블랙 비어드 조]";
		if (.@sc_type < 1) {
			mes "이 장비는 토이 팩토리 제품이 아닙니다. 저는 토이 팩토리 제품만 취급할 수 있습니다.";
			close;
		}
		.@enchant_type = 3;
		.@slot_num = 3;
		mes "무기에 마법을 부여하는 건 딱 한 번뿐이에요. 실패할 일도 없으니, 그냥 보너스 효과라고 생각하면 돼요, 히히.";
		.@string$ = "이 변덕스러운 친구는 정말 냉정했다가 따뜻했다가를 반복하는구나!";
		break;
	case EQI_HEAD_TOP:
	case EQI_SHOES:
		mes "[블랙 비어드 조]";
		if (.@sc_type < 1) {
			mes "이 장비는 토이 팩토리 제품이 아닙니다. 저는 토이 팩토리 제품만 취급할 수 있습니다.";
			close;
		}
		if (.@card[3] == 0) {
			.@slot_num = 3;
			.@enchant_type = 4;
			mes "좋아. 그럼 첫 번째 마법 부여를 시작해 볼까. 특별한 전투 효과 중 하나를 추가할 거야. 물론 실패할 일은 없으니 걱정할 필요 없어, 쿠쿠.";
		}
		else if (.@card[2] == 0) {
			.@slot_num = 2;
			.@enchant_type = 5;
			mes "두 번째 마법 부여입니다. 이전 상태 중 하나를 강화할 거예요. 실패할 일도 없으니 걱정 마세요, 쿠쿠쿠.";// custom
		}
		else {
			mes "호~ 이건 이미 최고점에 도달했어. 더 높은 단계로 강화하는 건 불가능하니, 만족하고 잘 사용해.";// custom
			close;
		}
		.@string$ = "이 변덕스러운 친구는 정말 냉정했다가 따뜻했다가를 반복하는구나!";
		break;
	default:
		mes "[블랙 비어드 조]";
		mes "난 이걸 마법으로 조종하지 않아!";// custom
		close;
	}
	next;
	if (select( "나중에 다시 올게요", "제발 그렇게 해주세요" ) == 1) {
		mes "[블랙 비어드 조]";
		mes .@string$;
		close;
	}
	mes "[블랙 비어드 조]";
	if (.@slot_num == 3)
		setarray .@range[0],550,1050;
	else if (.@slot_num == 2)
		setarray .@range[0],450,1125;
	else if (.@slot_num == 1)
		setarray .@range[0],1,1161;
	else {
		mes "문제가 발생했습니다. 나중에 다시 시도해 주세요!";// custom
		close;
	}
	.@enchant = 9;
	switch(.@enchant_type) {
	case 1:
		.@r = rand(.@range[0],.@range[1]);
			 if (.@r < 601)  .@enchant = 0;
		else if (.@r < 701)  .@enchant = 4700;	// Strength1
		else if (.@r < 801)  .@enchant = 4730;	// Agility1
		else if (.@r < 901)  .@enchant = 4720;	// Dexterity1
		else if (.@r < 951)  .@enchant = 4701;	// Strength2
		else if (.@r < 1001) .@enchant = 4731;	// Agility2
		else if (.@r < 1051) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1076) .@enchant = 4702;	// Strength3
		else if (.@r < 1101) .@enchant = 4732;	// Agility3
		else if (.@r < 1126) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1138) .@enchant = 4703;	// Strength4
		else if (.@r < 1150) .@enchant = 4733;	// Agility4
		else if (.@r < 1162) .@enchant = 4723;	// Dexterity4
		else .@enchant = 9;
		break;
	case 2:
		.@r = rand(.@range[0],.@range[1]);
			 if (.@r < 601)  .@enchant = 0;
		else if (.@r < 701)  .@enchant = 4710;	// Inteligence1
		else if (.@r < 801)  .@enchant = 4740;	// Vitality1
		else if (.@r < 901)  .@enchant = 4720;	// Dexterity1
		else if (.@r < 951)  .@enchant = 4711;	// Inteligence2
		else if (.@r < 1001) .@enchant = 4741;	// Vitality2
		else if (.@r < 1051) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1076) .@enchant = 4712;	// Inteligence3
		else if (.@r < 1101) .@enchant = 4742;	// Vitality3
		else if (.@r < 1126) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1138) .@enchant = 4713;	// Inteligence4
		else if (.@r < 1150) .@enchant = 4743;	// Vitality4
		else if (.@r < 1162) .@enchant = 4723;	// Dexterity4
		else .@enchant = 9;
		break;
	case 3:
		.@r = rand(1,2555);
			 if (.@r < 301)  .@enchant = 4820;	// Fighting_Spirit5
		else if (.@r < 501)  .@enchant = 4821;	// Fighting_Spirit6
		else if (.@r < 601)  .@enchant = 4822;	// Fighting_Spirit7
		else if (.@r < 651)  .@enchant = 4823;	// Fighting_Spirit8
		else if (.@r < 676)  .@enchant = 4824;	// Fighting_Spirit9
		else if (.@r < 686)  .@enchant = 4825;	// Fighting_Spirit10
		else if (.@r < 986)  .@enchant = 4816;	// Sharp3
		else if (.@r < 1086) .@enchant = 4843;	// Sharp4
		else if (.@r < 1096) .@enchant = 4844;	// Sharp5
		else if (.@r < 1396) .@enchant = 4760;	// Matk1
		else if (.@r < 1496) .@enchant = 4761;	// Matk2
		else if (.@r < 1506) .@enchant = 4806;	// Matk3
		else if (.@r < 1806) .@enchant = 4872;	// Attack_Delay_2
		else if (.@r < 2006) .@enchant = 4873;	// Attack_Delay_3
		else if (.@r < 2106) .@enchant = 4881;	// Attack_Delay_4
		else if (.@r < 2116) .@enchant = 4807;	// Atk_Speed1
		else if (.@r < 2416) .@enchant = 4827;	// Spell6
		else if (.@r < 2516) .@enchant = 4828;	// Spell7
		else if (.@r < 2546) .@enchant = 4829;	// Spell8
		else if (.@r < 2556) .@enchant = 4830;	// Spell9
		else .@enchant = 9;
		break;
	case 4:
		.@r = rand(1,1950);
			 if (.@r < 301)  .@enchant = 4810;	// Fighting_Spirit2
		else if (.@r < 401)  .@enchant = 4809;	// Fighting_Spirit3
		else if (.@r < 451)  .@enchant = 4808;	// Fighting_Spirit4
		else if (.@r < 471)  .@enchant = 4820;	// Fighting_Spirit5
		else if (.@r < 771)  .@enchant = 4818;	// Sharp1
		else if (.@r < 871)  .@enchant = 4817;	// Sharp2
		else if (.@r < 891)  .@enchant = 4816;	// Sharp3
		else if (.@r < 991)  .@enchant = 4760;	// Matk1
		else if (.@r < 1011) .@enchant = 4761;	// Matk2
		else if (.@r < 1311) .@enchant = 4869;	// Attack_Delay_1
		else if (.@r < 1411) .@enchant = 4872;	// Attack_Delay_2
		else if (.@r < 1461) .@enchant = 4873;	// Attack_Delay_3
		else if (.@r < 1481) .@enchant = 4881;	// Attack_Delay_4
		else if (.@r < 1781) .@enchant = 4813;	// Spell3
		else if (.@r < 1881) .@enchant = 4812;	// Spell4
		else if (.@r < 1931) .@enchant = 4826;	// Spell5
		else if (.@r < 1951) .@enchant = 4827;	// Spell6
		else .@enchant = 9;
		break;
	case 5:
		.@r = rand(1,1970);
			 if (.@r < 301)  .@enchant = 4700;	// Strength1
		else if (.@r < 401)  .@enchant = 4701;	// Strength2
		else if (.@r < 451)  .@enchant = 4702;	// Strength3
		else if (.@r < 471)  .@enchant = 4730;	// Agility1
		else if (.@r < 771)  .@enchant = 4731;	// Agility2
		else if (.@r < 871)  .@enchant = 4732;	// Agility3
		else if (.@r < 891)  .@enchant = 4710;	// Inteligence1
		else if (.@r < 991)  .@enchant = 4711;	// Inteligence2
		else if (.@r < 1011) .@enchant = 4712;	// Inteligence3
		else if (.@r < 1311) .@enchant = 4720;	// Dexterity1
		else if (.@r < 1411) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1461) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1481) .@enchant = 4740;	// Vitality1
		else if (.@r < 1781) .@enchant = 4741;	// Vitality2
		else if (.@r < 1881) .@enchant = 4742;	// Vitality3
		else if (.@r < 1931) .@enchant = 4750;	// Luck1
		else if (.@r < 1951) .@enchant = 4751;	// Luck2
		else if (.@r < 1971) .@enchant = 4752;	// Luck3
		else .@enchant = 9;
		break;
	default:
		break;
	}
	if (.@enchant == 9) {
		mes "문제가 발생했습니다. 나중에 다시 시도해 주세요!";// custom
		close;
	}
	if (.@card[3] == 0 && .@sc_type < 4)
		.@index_slot = 3;
	else if (.@card[2] == 0 && .@sc_type < 3)
		.@index_slot = 2;
	else if (.@card[1] == 0 && .@sc_type < 2)
		.@index_slot = 1;
	else {
		mes "이게 뭔지는 모르겠지만, 내가 감당할 수 있는 일은 아닌 것 같아.";// custom
		close;
	}
	if (countitem(7642) > 14) {// Bloody_Coin
		delitem 7642,15;// Bloody_Coin

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@eq_num, .@item_id) || callfunc("F_IsEquipCardHack", .@eq_num, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@eq_num, .@refine))
			close;

		delequip .@eq_num;
		if (.@enchant == 0) {
			mes "아이고! 불쌍해라, 마법이 실패해서 장비가 망가졌네, 맙소사!";
			close2;
			specialeffect2 EF_LORD;
			end;
		}
		.@card[ .@index_slot ] = .@enchant;
		getitem2 .@item_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		mes "음... 성공적이었네요. 한번 보세요.";
		specialeffect2 EF_REPAIRWEAPON;
		close;
	}
	mes "음... 그런데, 블러디 코인을 채워야 해요. 결제는 아예 안 돼요.";
	close;
}
