//===== rAthena Script =======================================
//= Infinite Space
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Infinite Space related merchants and enchanter
//===== Changelogs: ==========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Removed unecessary use of functions [Everade]
//= 1.2 Added warp scroll merchant [Everade]
//============================================================

// Warp Scroll Seller
cmd_fild07,375,167,1	script	Ruins Black Trader#pa0829_01	4_F_JOB_HUNTER,{
	mes "[폐허의 검은 상인]";
	mes "이봐, 여기 매번 드나드는 게 힘들지 않아? 단돈 ^0000ff20,000^000000 제니만 내면 유적 입구로 바로 갈 수 있는 두루마리를 살 수 있는데, 어떻게 생각해?";
Purchase:
	next;
	switch( select( "하나만 주세요", "저는 그렇게 생각하지 않아요." )) {
		case 1:
			if (!checkweight(22980,1) || (MaxWeight - Weight) < 1000) {
				mes "아이템이 너무 많아서 대화를 진행할 수 없습니다.";
				mes "물품들을 정리하신 후 다시 시도해 주세요.";
				close;
			}
			else if (Zeny < 20000) {
				mes "[폐허의 검은 상인]";
				mes "돈이 더 이상 없는 것 같군요. 두루마리 하나에 2만 제니입니다.";
				close;
			}
			Zeny -= 20000;
			getitem 22980,1;
			mes "[폐허의 검은 상인]";
			mes "좋은 거래였어요. 더 필요하세요?";
			goto Purchase;
		case 2:
			mes "[폐허의 검은 상인]";
			mes "언제든 다시 오세요";
			close;
	}
}

// Equipment Shop
cmd_fild07,57,275,5	script	Artifact Appraiser#pa0829_01	1_F_02,{
	if (!checkweight(1201,1) || (MaxWeight - Weight) < 1000) {
		mes "아이템이 너무 많아서 대화를 진행할 수 없습니다.";
		mes "물품들을 정리하신 후 다시 시도해 주세요.";
		close;
	}
	.@stone_id = 6905;
	mes "[유물 감정사]";
	mes "구매하고 싶은 장비 종류를 선택하세요. 필요한 수량만큼 구매할 수 있습니다." + getitemname(.@stone_id) + ".";
	next;
	switch (select("Cancel:Weapons:Armors")) {
		case 1:
			mes "[유물 감정사]";
			mes "언제든 편하게 다시 오세요~";
			close;

		case 2:
			setarray .@equip_id,1994,1938,13323,13126,28703,2024,16038,21014,28105,18128;
			.@price = 50;
			break;

		case 3:
			setarray .@equip_id,15141,22075,20779,19033;
			.@price = 50;
			break;
	}
	.@menu$ = "취소:";
	for (.@i = 0; .@i < getarraysize(.@equip_id); .@i++)
		.@menu$ += getitemname(.@equip_id[.@i]) + ":";
	.@s = select(.@menu$) - 1;
	switch (.@s) {
		case 0:
			mes "[유물 감정사]";
			mes "언제든 편하게 다시 오세요~";
			close;

		default:
			.@s--;
			mes "[유물 감정사]";
			mes "^0000FF가 필요합니다" + .@price + " ^000000" + getitemname(.@stone_id) + " 구매하려면" + getitemname(.@equip_id[.@s]) + "~";
			next;
			if (select("Cancel:Purchase") == 1) {
				mes "[유물 감정사]";
				mes "언제든 편하게 다시 오세요~";
				close;
			}
			if (countitem(.@stone_id) < .@price) {
				mes "[유물 감정사]";
				mes " 당신은 충분하지 않습니다" + getitemname(.@stone_id) + " 이 상품을 구매하려면.";
				close;
			}
			mes "[유물 감정사]";
			mes "믿고 이용해 주셔서 감사합니다. 다음에 또 찾아주세요.";
			delitem .@stone_id,.@price;
			getitem .@equip_id[.@s],1;
			close;
	}
}

// Equipment Enchanter
cmd_fild07,60,275,3	script	Artifact Enhancer#pa0829_01	4_F_JOB_BLACKSMITH,{
	if (!checkweight(1201,1) || (MaxWeight - Weight) < 1000) {
		mes "아이템이 너무 많아서 대화를 진행할 수 없습니다.";
		mes "물품들을 정리하신 후 다시 시도해 주세요.";
		close;
	}
	disable_items;
	.@stone_id = 6905;
	function equip_check;
	mes "[유물 강화제]";
	mes "무한 공간에서 획득한 장비를 강화하고 싶다면 제대로 찾아오셨습니다.";
	mes " 혹시 가지고 계신 것이 있나요?" + getitemname(.@stone_id) + "?";
	next;
	switch (select("장비에 마법을 부여하는 방법은 무엇인가요?:장비에 마법을 부여하세요.:장비의 마법 부여를 초기화합니다.")) {
		case 1:
			mes "[유물 강화제]";
			mes " 당신은 얻을 수 있을 것입니다" + getitemname(.@stone_id) + "파로스 등대 아래 공간을 탐험해 보면 알 수 있습니다.";
			next;
			mes "[유물 강화제]";
			mes "그 재료에 대해서는, 당신이 무한 공간에서 얻은 장비를 보강해 드릴 수 있습니다.";
			next;
			mes "[유물 강화제]";
			mes "저는 세 번째와 네 번째 슬롯에만 마법을 부여할 수 있습니다.";
			next;
			mes "[유물 강화제]";
			mes "마법 부여 과정 중에는 장비가 파괴될 가능성이 없지만, 마법 부여를 초기화할 때 파괴될 확률이 높습니다.";
			next;
			mes "[유물 강화제]";
			mes "그럼 장비에 마법을 걸고 싶을 때 언제든 저를 찾아오세요.";
			break;

		case 2:
			.@stone_id = 6905;
			.@fee = 20;
			mes "[유물 강화제]";
			mes "마법을 부여하고 싶은 장비를 선택하세요.";
			next;
			switch (select("Cancel:Weapon:Armor:Shoes:Garment:Helm")) {
				case 1:
					mes "[유물 강화제]";
					mes "그럼 장비에 마법을 걸고 싶을 때 언제든 저를 찾아오세요.";
					close;

				case 2:
					.@part = EQI_HAND_R;
					break;

				case 3:
					.@part = EQI_ARMOR;
					break;

				case 4:
					.@part = EQI_SHOES;
					break;

				case 5:
					.@part = EQI_GARMENT;
					break;

				case 6:
					.@part = EQI_HEAD_TOP;
					break;
			}
			.@equip_id = getequipid(.@part);
			.@refine = getequiprefinerycnt(.@part);
			equip_check(.@equip_id);
			for (.@i = 0;.@i < 4;.@i++) {
				.@card[.@i] = getequipcardid(.@part,.@i);
				.@check[.@i] = getequipcardid(.@part,.@i);
			}
			if (.@card[2] > 0) {
				mes "[유물 강화제]";
				mes "저는 세 번째 슬롯까지만 마법 부여를 할 수 있습니다. 귀하의 장비에는 더 이상 마법 부여를 할 수 없습니다.";
				close;
			}
			switch (.@part) {
				case EQI_HAND_R:
					setarray .@enchant$,
					"4700,4701:4710,4711:4720,4721",
					"4811,4810,4809,4808,4820,4821,4822,4823:4815,4814,4813,4812,4826,4827,4828,4829:4832,4833,4834,4835,4836,4837,4838,4839";
					break;

				case EQI_ARMOR:
				case EQI_SHOES:
					setarray .@enchant$,
					"4700,4701,4702,4703:4710,4711,4712,4713:4720,4721,4722,4723",
					"4795,4796,4797:4870,4871,4800:4870,4871,4800";
					break;

				case EQI_GARMENT:
				case EQI_HEAD_TOP:
					setarray .@enchant$,
					"4700,4701,4702,4703:4710,4711,4712,4713:4720,4721,4722,4723",
					"4861,4862,4867,4868,4900:4861,4862,4867,4868,4900:4861,4862,4867,4868,4900";
					break;
			}
			.@slot = (.@card[3] > 0 ? 2 : 3);
			.@index = (.@slot == 3 ? 0 : 1);
			mes "[유물 강화제]";
			mes " 세 가지 종류의 마법 부여를 선택할 수 있으며, 마법 부여 비용은 다음과 같습니다." + .@fee + " " + getitemname(.@stone_id) + ".";
			mes "마법이 문제없이 부여되도록 제가 확실히 하겠습니다.";
			next;
			.@type = select("Quit:Physical:Magical:Range") - 2;
			mes "[유물 강화제]";
			if (.@slot == 3)
				mes "자, 그럼 첫 번째 마법을 시작해 볼까요?";
			else
				mes "좋아요, 그럼 두 번째 마법을 시전해 봅시다.";
			next;
			if (select("나중에 다시 올게요.:계속 진행하세요.") == 1) {
				mes "[유물 강화제]";
				mes "마음이 바뀌면 언제든 제게 돌아오세요.";
				close;
			}
			if (countitem(.@stone_id) < .@fee) {
				mes "[유물 강화제]";
				mes " 음. 그런데, 당신이 제 말을 제대로 듣지 않은 것 같네요. 당신은 충분한 게 없어요." + getitemname(.@stone_id) + ".";
				close;
			}
			explode(.@T$,.@enchant$[.@index],":");
			explode(.@TT$,.@T$[.@type],",");
			.@enchant = atoi(.@TT$[rand(getarraysize(.@TT$))]);
			.@card[.@slot] = .@enchant;
			delitem .@stone_id,.@fee;
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
				close;
			delequip .@part;
			getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
			specialeffect2 EF_REPAIRWEAPON;
			mes "[유물 강화제]";
			mes "음. 잘했네요. 장비를 바로 점검해 보세요.";
			break;
		
		case 3:
			.@stone_id = 6905;
			.@fee = 30;
			.@break_chance = 30;
			mes "[유물 강화제]";
			mes "마법을 부여하고 싶은 장비를 선택하세요.";
			next;
			switch (select("Cancel:Weapon:Armor:Shoes:Garment:Helm")) {
				case 1:
					mes "[유물 강화제]";
					mes "그럼 장비에 마법을 걸고 싶을 때 언제든 저를 찾아오세요.";
					close;

				case 2:
					.@part = EQI_HAND_R;
					break;

				case 3:
					.@part = EQI_ARMOR;
					break;

				case 4:
					.@part = EQI_SHOES;
					break;

				case 5:
					.@part = EQI_GARMENT;
					break;

				case 6:
					.@part = EQI_HEAD_TOP;
					break;
			}
			.@equip_id = getequipid(.@part);
			.@refine = getequiprefinerycnt(.@part);
			equip_check(.@equip_id);
			for (.@i = 0; .@i < 4; .@i++) {
				.@card[.@i] = getequipcardid(.@part,.@i);
				.@check[.@i] = .@card[.@i];
			}
			if (.@card[3] == 0) {
				mes "[유물 강화제]";
				mes "당신의 장비에는 마법 부여가 되어 있지 않습니다.";
				close;
			}
			mes "[유물 강화제]";
			mes "초기화 과정에서 무한 공간 장비가 파괴될 가능성이 있습니다. 그래도 진행하시겠습니까?";
			next;
			if (select("Quit:Proceed") == 1) {
				mes "[유물 강화제]";
				mes "마음이 바뀌면 언제든 제게 돌아오세요.";
				close;
			}
			if (countitem(.@stone_id) < .@fee) {
				mes "[유물 강화제]";
				mes " 음. 그런데, 당신이 제 말을 제대로 듣지 않은 것 같네요. 당신은 충분한 게 없어요." + getitemname(.@stone_id) + ".";
				close;
			}
			delitem .@stone_id,.@fee;
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
				close;
			delequip .@part;
			if (rand(1,100) > .@chance) {
				getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],0,0;
				specialeffect2 EF_REPAIRWEAPON;
				mes "[유물 강화제]";
				mes "음. 잘했네요. 장비를 바로 점검해 보세요.";
			} else {
				specialeffect2 EF_REFINEFAIL;
				mes "[유물 강화제]";
				mes "내가 경고했잖아. 넌 운이 없구나, 그렇지?";
			}
			break;
	}
	close;

	function	equip_check	{
		setarray .@equip_id,1994,1938,13323,13126,28703,2024,16038,21014,28105,18128,15141,22075,20779,19033;
		if (!getarg(0)) {
			mes "[유물 강화제]";
			mes "장비를 벗으셨나요?";
			close;
		}
		if (inarray(.@equip_id,getarg(0)) == -1) {
			mes "[유물 강화제]";
			mes "이 장비는 마법 부여에 적합하지 않습니다. 무한 장비 시리즈만 마법 부여가 가능하다는 점을 잊지 마세요.";
			close;
		}
		return;
	}
}
