//===== rAthena Script ======================================= 
//= Mysterious Cookie Shop
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Capuche]
//============================================================

malangdo,124,152,3	script	Mysterious Cookie Shop#stone	4_COOKIEHOUSE,{
	mes "[荐荐膊尝狼 捻虐 啊霸]";
	mes "" + mesitemlink(7000) + " 盔窍绰 绢恫 巴栏肺电 背券且 荐 乐嚼聪促.";
	next;
	switch( select( "^4d4dffTop^000000 胶沛", "^1C8008Middle^000000 胶沛", "^ff0000窍困^000000 胶沛", "^9905d8狼幅^000000 胶沛", "^8B4513掂倔 棺 瓤苞^000000 胶沛", "^9905d8Costumes^000000 on the ≠clo≮the≠sline≮" ) ) {
	case 1:
		mes "[Mysterious Cookie Shop]";
		mes "咯矾盒狼 林青芭府肺 绢恫 倒告捞啊 藕积且瘤 茄锅 杭鳖夸!";
		close2;
		callshop( "barter_stone_top" );
		end;
	case 2:
		mes "[荐荐膊尝狼 捻虐 啊霸]";
		mes "咯矾盒狼 林青芭府肺 绢恫 倒告捞啊 藕积且瘤 茄锅 杭鳖夸!";
		close2;
		callshop( "barter_stone_mid" );
		end;
	case 3:
		mes "[荐荐膊尝狼 捻虐 啊霸]";
		mes "咯矾盒狼 林青芭府肺 绢恫 倒告捞啊 藕积且瘤 茄锅 杭鳖夸!";
		close2;
		callshop( "barter_stone_low" );
		end;
	case 4:
		mes "[荐荐膊尝狼 捻虐 啊霸]";
		mes "咯矾盒狼 林青芭府肺 绢恫 倒告捞啊 藕积且瘤 茄锅 杭鳖夸!";
		close2;
		callshop( "barter_stone_garment" );
		end;
	case 5:
		mes "[荐荐膊尝狼 捻虐 啊霸]";
		mes "咯矾盒狼 林青芭府肺 绢恫 倒告捞啊 藕积且瘤 茄锅 杭鳖夸!";
		close2;
		callshop( "barter_stone_dual" );
		end;
	case 6:
		mes "[荐荐膊尝狼 捻虐 啊霸]";
		mes "啊瘤绊 乐绰 林青芭府甫 劝侩秦辑 柯爱 渴甸捞 澄妨 乐绰 弧阀临阑 判绢郴技夸!";
		next;
		switch( select( "霉 锅掳 弧阀临", "滴 锅掳 弧阀临" ) ) {
		case 1:
			callshop( "barter_costume_1" );
			end;
		case 2:
			callshop( "barter_costume_2" );
			end;
		}
	}
}

malangdo,116,152,3	script	Fashion Stone Mannequin#Models1	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MINSTREL;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 30;
	end;
}

malangdo,118,152,3	script	Fashion Stone Mannequin#Models2	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_CARDINAL;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 3;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HEADTOP, 1550;
	end;
}

malangdo,120,152,3	script	Fashion Stone Mannequin#Models3	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_BIOLO;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}

malangdo,122,152,7	script	Fashion Stone Mannequin#Models4	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MECHANIC;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}
