//===== rAthena Script =======================================
//= Nightmare Biolab NPCs
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Nightmare Biolab exchange NPCs
//  NOTE: The nightmare biolab monsters are currently missing
//  some items used in the file.
//    Silent Energy Particles (ID: 25127)
//    Weak Energy Particles (ID: 25128)
//    Unstable Energy Particles (ID: 25129)
//    Sinister Energy Particles (ID: 25130)
//    Cursed Crystal (ID: 23080)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added some missing warp points and lore pieces [akaineko]
//= 1.2 Added the new enchant and update the enchant rates [Haydrich]
//============================================================

// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// usage forbidden on the same map
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "I will never forgive you...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "Somebody please help me...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "Stop it... It hurts...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "It's so cold in here...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "Please... Stay with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "Stay... here with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "You shouldn't have come here...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "Hello... Is anyone there...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "I am so scared....scared....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "Dear Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "Wake up!";
		percentheal 0,20;
	}
	else {
		showscript "I am sorry... I will leave now... thank you...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}


// Nightmare Biolab Entrances
lighthalzen,321,218,4	script	Ohno Tohiro#1	4_M_RASWORD,{
	disable_items;
	mes "[오노 토히로]";
	.@r = rand(1,10);
	if (.@r < 6)
		mes "저는 일종의 연구용 도표를 수집해 달라는 요청을 받았습니다...";
	else if (.@r < 7) {
		mes "- 누군가 이야기하는 소리가 들려요 - 원격 통신 -";
		next;
		mes "[오노 토히로]";
		mes "네... 모든 일이 순조롭게 진행되고 있습니다.";
		mes "보고서 수집 상태는 양호합니다.";
		mes "예, 알겠습니다.";
		next;
		mes "[오노 토히로]";
		mes "해당 연구소와 관련된 정보는 최우선적으로 즉시 보고하겠습니다.";
		mes "네, 알겠습니다. 그렇게 하겠습니다.";
		next;
		mes "[오노 토히로]";
		mes "어머, 누가 왔네! 나중에 다시 전화할게.";
	}
	else {
		mes "[오노 토히로]";
		mes "어깨가 무겁다.";
		mes "우리의 오랜 소망...";
		mes "하나씩, 천천히...";
	}
	next;
	mes "[오노 토히로]";
	mes "어...? 벌써 누가 와 있는 줄 몰랐네요...";
	mes "흠... 흠...";
	mes "제게 원하시는 게 있으신가요?";
	while(true) {
		next;
		switch( select( "대화를 끝내세요.", "그에게 명예의 묘에 대해 물어보세요.", "영광의 무덤으로 돌아가십시오.", "제니가 충분하지 않다고 말해 보세요." ) ) {
		case 1:
			mes "[오노 토히로]";
			mes "당신을 제외하고도 이 틈새를 찾는 모험가들은 많습니다!";
			mes "마음이 바뀌면 다시 저에게 오세요!";
			close;
		case 2:
			mes "[오노 토히로]";
			mes "그곳으로 이어지는 틈새에 대해서도 들어봤지?";
			mes "요즘 당신 같은 모험가들이 정말 많아요!";
			next;
			mes "[오노 토히로]";
			mes "나는 이 틈새에 처음으로 들어가 봤는데, 글쎄, 그곳은 온갖 괴물들이 우글거리는 곳으로 이어졌어.";
			next;
			mes "[오노 토히로]";
			mes "제가 아는 모험가 한 명에게 미리 알려줬더니, 그가 굉장히 관심을 보였어요!";
			mes "그는 생의학 연구, 연구실 같은 것들을 계속해서 중얼거렸다.";
			next;
			mes "[오노 토히로]";
			mes "그는 계속해서 내게 그곳에 가는 길을 알려달라고 졸랐다. 다른 사람들이 알게 되는 걸 원치 않았기에 그에게 이 틈새에 대해 알려주기가 꺼려졌지만, 결국 10만 제니를 받고 정보를 넘겨주었다.";
			next;
			mes "[오노 토히로]";
			mes "얼마 지나지 않아 그는 온몸에 심각한 부상을 입은 채 돌아왔다. 살아 돌아온 건 기적이었다… 정말 끔찍한 일이었다…";
			mes "하지만 그는 여러 가지 물건을 손에 쥐고 있었다. 언뜻 보기에 그것들은 너무나 강력해 보여서 나조차도 두려움을 느꼈다.";
			next;
			mes "[오노 토히로]";
			mes "그 후, 소문을 들은 많은 모험가들이 이 위험한 틈새를 통해 이곳으로 들어갔습니다. 하지만 저는 이 틈새에서 다시 나오는 모험가를 거의 본 적이 없습니다. 그 이후로 이곳은 '영광의 무덤'이라 불리게 되었습니다.";
			mes "그들 덕분에 약간의 돈을 벌었어요.";
			next;
			mes "[오노 토히로]";
			mes "내가 돈을 번 이유가 궁금하세요?";
			mes "여기는 내가 처음 발견한 곳이니까 소유권도 나한테 있어! 뭐 문제라도 있어?";
			next;
			mes "[오노 토히로]";
			mes "음음... 어쨌든, 제니 10만 개를 내놓으시오. 그러면 자네 같은 모험가들을 위한 틈새로 통하는 문을 열어주겠소...";
			continue;
		case 3:
			if (Zeny < 100000) {
				mes "[오노 토히로]";
				mes "돈이 부족해요!";
				mes "이 세상에 공짜는 없다!";
				continue;
			}
			mes "[오노 토히로]";
			mes "어디 보자... 하나... 둘... 셋";
			mes "좋습니다. 이제 제니를 받았으니 틈새를 열어보겠습니다.";
			mes "부디 살아 돌아오시길 바랍니다!";
			next;
			if (Zeny >= 100000) {
				Zeny -= 100000;
				warp "lhz_dun_n",100,202;
			}
			end;
		case 4:
			mes "[오노 토히로]";
			mes "뭐라고요? 제니가 부족한데도 참가하고 싶다고요?";
			mes "음... 그럼... 혹시 연구 차트 같은 거 있으신가요?";
			next;
			mes "[오노 토히로]";
			mes "조용히 해. 주변 사람들이 들을지도 몰라. 너 그거 있어, 없어?";
			next;
			mes "[오노 토히로]";
			mes "왜 필요한지는 묻지 마세요. 연구 도표 10개만 가져오세요. 그러면 공짜로 명예의 무덤에 보내드리겠습니다. 어떻게 생각하세요?";
			next;
			if (select( "이전 메뉴로 돌아가세요.", "연구 자료 차트 10개를 제출하세요." ) == 1) {
				mes "[오노 토히로]";
				mes "저한테 다른 볼일이라도 있으신가요?";
				continue;
			}
			if (countitem(7347) < 10) {
				mes "[오노 토히로]";
				mes "현재 연구 차트 10개가 누락된 것 같습니다.";
				mes "어쩌면 당신이 창고에서 직접 가져간 게 아닐 수도 있어요.";
				next;
				mes "[오노 토히로]";
				mes "제게 더 원하시는 것이 있으신가요?";
				continue;
			}
			mes "[오노 토히로]";
			mes "아... 그래, 바로 이거야... 내가 필요했던 게 바로 이거야... 후후...";
			next;
			mes "[오노 토히로]";
			mes "약속대로 널 그 틈새로 보내주겠다.";
			mes "네가 살아있길 바라. 다시 만나자!";
			next;
			delitem 7347,10;// Lab_Staff_Record
			warp "lhz_dun_n",100,202;
			end;
		}
	}
}

lighthalzen,320,204,3	script	A kid with black finger	4_F_04,{
	disable_items;
	mes "[달의]";
	mes "무엇을 찾고 있는 겁니까? 죽은 자들이 떠도는 곳을 찾고 있는 겁니까?";
	next;
	mes "[달의]";
	mes "원하시면 제가 그곳까지 데려다 드릴 수 있습니다. ^0000cd20 센티멘탈 프래그먼트와 15만 제니^000000가 필요합니다.";
	next;
	mes "[달의]";
	mes "아니면 죽은 자들의 방해 없이 안전하게 감정을 확인할 수도 있습니다. 그러려면 감정의 조각 ^0000cd30개와 제니 200만^000000개가 필요합니다.";
	next;
	mes "[달의]";
	mes "어디로 가고 싶어요?";
	next;
	switch( select( "죽은 자들이 떠도는 곳.", "생각만이 충족될 수 있다.", "여기는 어떤 곳인가요?", "저는 괜찮아요." ) ) {
	case 1:
		mes "[달의]";
		mes "필요한 건 다 챙겼죠?";
		next;
		if (countitem(22687) < 20 || Zeny < 150000) {
			mes "[달의]";
			mes "어디 보자.";
			next;
			mes "[달의]";
			mes "그것으로는 부족해. 감성 조각 ^0000cd20개와 제니 15만^000000개가 필요해. 공짜로는 데려다 줄 수 없어.";
			close;
		}
		mes "[달의]";
		mes "필요한 건 다 챙겼죠?";
		next;
		mes "[달의]";
		mes "좋아요. 필요한 건 다 갖췄네요. 제가 데려다 드릴게요.";
		next;
		mes "[달의]";
		mes "하지만... 내가 널 거기 데려가는 건 돈 때문이야... 조심해야 해.";
		next;
		mes "[달의]";
		mes "그래서... 안으로 들어가 보면 수정처럼 생긴 이상한 기계가 보일 거예요.";
		next;
		mes "[달의]";
		mes "이 기계를 사용하면 HP가 회복됩니다. 덕분에 살아남을 수 있었죠. 그런데 왜 저런 곳에 있는지는 저도 모르겠네요...";
		next;
		mes "[달의]";
		mes "아무도 사용하지 못하도록 기계를 꺼놨지만, 특별히 당신에게만 사용하게 해 드릴게요.";
		next;
		mes "[달의]";
		mes "조심해서 사용하시고, 필요한 경우에만 기계를 사용하세요!";
		delitem 22687,20;// Sentimental Fragment
		Zeny = Zeny - 150000;
		if (isbegin_quest(14683) > 0)
			erasequest 14683;
		setquest 14683;// Mysterious Device
		close2;
		warp "lhz_dun_n",162,254;
		end;
	case 2:
		mes "[달의]";
		mes "물건이랑 돈은 다 준비했어?";
		next;
		if (countitem(22687) < 30 || Zeny < 2000000) {
			mes "[달의]";
			mes "어디 보자.";
			next;
			mes "[달의]";
			mes "그것으로는 부족해. 감성 조각 ^0000cd30개와 200만 제니^000000가 필요해. 널 공짜로 데려갈 순 없어.";
			close;
		}
		mes "[달의]";
		mes "좋아요. 필요한 건 다 갖췄네요. 제가 데려다 드릴게요.";
		next;
		mes "[달의]";
		mes "출구는 벽 바깥쪽에 있습니다.";
		next;
		mes "[달의]";
		mes "^EE0000음, 그리고 한 가지 경고할 점이 있습니다. 그곳에는 현재 위치가 저장되지 않으므로, 로그아웃하거나 연결이 끊어지면 저장 지점으로 이동하게 됩니다.";
		close2;
		delitem 22687,30;
		Zeny = Zeny - 2000000;
		warp "lhz_d_n2",60,44;
		end;
	case 3:
		mes "[달의]";
		mes "나는 먹을 것을 찾으려고 땅을 파다가 훨씬 더 좋은 것을 발견했다.";
		next;
		mes "[달의]";
		mes "산 자는 그곳에서 살아남을 수 없다. 오직 죽은 자들만이 떠돌아다닌다.";
		next;
		mes "[달의]";
		mes "그곳에 간 사람들은 아무도 돌아오지 못했다는 소문이 있어요...";
		next;
		mes "[달의]";
		mes "너무 무서웠지만... 그곳은 모험가들이 많이 찾는 인기 장소라는 것을 알게 됐어요.";
		next;
		mes "[달의]";
		mes "내가 도착한 곳은 Strange Sentiment 근처였다.";
		next;
		mes "[달의]";
		mes "수많은 죽은 자들이 나를 죽이려 했기에 나는 도망쳤다.";
		next;
		mes "[달의]";
		mes "그런데 길을 잃고 이상한 곳으로 떨어졌어요.";
		next;
		mes "[달의]";
		mes "그곳은 마치 죽은 자들이 떠도는 곳 같았지만, 거기에는 오직 감정들만 남아 있었어. 너무 무서워서 바로 도망쳐 나왔지.";
		next;
		mes "[달의]";
		mes "돈과 물건을 주시면 그곳으로 데려다 드리겠습니다.";
		next;
		mes "[달의]";
		mes "그의 도움 없이도 더 수월하게 해낼 수 있을지도 몰라요.";
		close;
	case 4:
		mes "[달의]";
		mes "언제든 편하게 찾아오세요. 어차피 잃을 건 없잖아요.";
		close;
	}
}

lighthalzen,327,216,3	script	Crevice#1	4_CRACK,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Dungeon exit
lhz_dun_n,96,203,3	script	Dungeon gateway#1	4_CRACK,{
	if (select( "던전을 나가지 마세요.", "던전에서 나가세요." ) == 1) {
		mes "- 당신은 아직 여기서 처리해야 할 일이 남아 있습니다 -";
		close;
	}
	warp "lighthalzen",310,228;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Lighthalzen Exchange NPCs
lighthalzen,319,213,4	script	Veteran Adventurer#JCv2	4_M_MELODY,2,2,{
	disable_items;
	mes "[베테랑 모험가]";
	mes "오! 생각이나 원한을 주고받고 싶으신 건가요?";
	next;
	setarray .@items[0],
		6469,200,	// Will of Warrior
		6470,200,	// Blood Thirst
		6471,300;	// Ghost Chill
	.@color$[0] = countitem(6820) < 200 ? "^777777" : "^000000";
	.@color$[1] = countitem(6820) < 300 ? "^777777" : "^000000";
	.@s = select( "이야기를 들어보세요.", .@color$[0] + "1 Will of Warrior (200 Energy pieces)", .@color$[0] + "1 Blood Thirst (200 energy pieces)", .@color$[1] + "1 Ghost Chill (300 energy pieces)^000000" ) - 2;
	if (.@s == -1) {
		emotion ET_QUESTION;
		mes "[베테랑 모험가]";
		mes "시간이 좀 있으시네요? 저도 요즘 장사가 잘 안 돼서요...";
		next;
		mes "[베테랑 모험가]";
		mes "어느 날, 길드장이 갑자기 우리 길드에 들어왔다…";
		next;
		mes "[베테랑 모험가]";
		mes "'^1F294DI'모든 길드의 모든 구성원에게 전사자의 망토를 입히겠습니다!!^000000'.";
		next;
		mes "[베테랑 모험가]";
		mes "아시다시피, 이 장비를 제작하려면 많은 재료가 필요하기 때문에 모든 길드원들은 어쩔 수 없이 던전에 갇혀 작업에 매달릴 수밖에 없었습니다.";
		next;
		mes "[베테랑 모험가]";
		mes "언젠가 어떤 행운이 찾아올지 아무도 모르는 법이죠. 저는 굳은 결심으로 발굴 작업에 몰두했고, 그 결과 정말 많은 희귀 유물들을 발견했습니다.";
		next;
		mes "[베테랑 모험가]";
		mes "부길드장님께서 쌓여가는 물건들을 다른 사람들과 교환하라고 저를 보내셨어요.";
		next;
		mes "[베테랑 모험가]";
		mes "물론, 교환 금액은 길드장이 결정했으며, 길드장은 이를 강조했습니다.";
		mes "'^1F294DI는 이 금액보다 낮으면 절대 받아들이지 않을 거예요!!^000000'...";
		next;
		emotion ET_HNG;
		mes "[베테랑 모험가]";
		mes "부길드장이 길드장의 눈에 흙을 던지려고 했어요. 저희는 그녀를 말리느라 정말 애를 먹었어요.";
		next;
		mes "[베테랑 모험가]";
		mes "그가 양을 줄이면 금방 해결될 거라고 생각해요. (한숨)... 그렇게 됐네요.";
		close;
	}
	.@s *= 2;
	mes "[베테랑 모험가]";
	mes " ^3300661" + getitemname(.@items[.@s]) + "^000000은 ^CC3333으로 대체됩니다." + .@items[.@s+1] + " 에너지 조각^000000.";
	next;
	if (select( "Exchange.", "교환하지 마십시오." ) == 2) {
		emotion ET_OTL;
		mes "[베테랑 모험가]";
		mes "뭐라고요?... 저는 교환하실 줄 알았어요.";
		close;
	}
	while(true) {
		if (countitem(6820) < .@items[.@s+1]) {
			emotion ET_SORRY;
			mes "[베테랑 모험가]";
			mes " 죄송합니다. 길드장이 주문해서 어쩔 수 없어요. 꼭 필요해요." + .@items[.@s+1] + " 만약 그가 거절한다면, 저는 그 물건을 교환할 수 없습니다.";
			close;
		}
		delitem 6820, .@items[.@s+1];// Energy Pieces
		getitem .@items[.@s],1;
		mes "[베테랑 모험가]";
		mes "계속 교환하시겠습니까?";
		next;
		if (select( "대화를 계속 이어가세요.", "거래를 중단하세요." ) == 2) {
			emotion ET_THANKS;
			mes "[베테랑 모험가]";
			mes "고마워요... 덕분에 길드장에게 벌받지 않을 것 같네요.";
			close;
		}
	}
	end;

OnTouch:
	.@r = rand(4);
	if (.@r == 0)
		npctalk "전사의 의지 1개를 에너지 조각 200개로 교환하고 싶습니다.", "", bc_self;
	else if (.@r == 1)
		npctalk "고스트 칠 1개를 에너지 300개로 교환하고 싶습니다.", "", bc_self;
	else if (.@r == 2)
		npctalk "블러드 써스트 1개를 에너지 200개로 교환하고 싶습니다.", "", bc_self;
	else {
		emotion ET_OHNO;
		npctalk "아!... 왜 이렇게 부품 구하기가 어려울까요?", "", bc_self;
	}
	end;
}

lighthalzen,312,296,4	script	Bully#JCv2	4_M_LGTPOOR,{
	disable_items;
	mes "[괴롭히는 사람]";
	mes "이봐, 친구. 혹시 에너지 조각 남는 거 있어? 원하면 적당한 걸로 교환해 줄게.";
	next;
	.@s = select(
		"Listen to the story.",
		( countitem(25127) < 2000 ? "^777777" : "^000000" ) + "1 Energy Fragment (2000 Silent E Particles)",
		( countitem(25128) < 1000 ? "^777777" : "^000000" ) + "1 Energy Fragment (1000 Weak E Particles)",
		( countitem(25129) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Unstable E Particles)",
		( countitem(25130) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Sinister E Particles)",
		( countitem(25131) < 50 ? "^777777" : "^000000" ) + "1 Energy Fragment (50 Fallen E Particles)",
		( countitem(6820) < 50 ? "^777777" : "^000000" ) + "1 Sentimental Fragment (50 Energy Fragments)",
		( countitem(6820) < 666 ? "^777777" : "^000000" ) + "1 Cursed Fragment (666 Energy Fragments)"
	) - 2;
	if (.@s == -1) {
		emotion ET_THINK;
		mes "[괴롭히는 사람]";
		mes ". . . . . . .";
		next;
		mes "[괴롭히는 사람]";
		mes "음... 이건 꽤 예상치 못한 일이네요.";
		mes "그는 보통 나를 무시하고 자기 일을 계속한다.";
		next;
		mes "[괴롭히는 사람]";
		mes "죄송하지만 할 말이 없네요. 그냥 돈을 많이 벌 수 있어서 하는 것뿐이에요.";
		close;
	}
	setarray .@exchange[0],
		6820, 25127,2000,	// Silent Energy Particle -> Energy Fragment
		6820, 25128,1000,	// Weak Energy Particles -> Energy Fragment
		6820, 25129,500,	// Unstable Energy Particle -> Energy Fragment
		6820, 25130,500,	// Sinister Energy Particle -> Energy Fragment
		6820, 25131,50,		// Fallen Energy Particle -> Energy Fragment
		22687, 6820,50,		// Energy Fragment -> Sentimental Fragment
		23016, 6820,666;	// Energy Fragment -> Cursed Fragment
	.@index = .@s * 3;
	mes "[괴롭히는 사람]";
	mes "^330066을 교환하시겠습니까?" + .@exchange[.@index+2] + " " + getitemname(.@exchange[.@index+1]) + " ^000000과 ^CC33331" + getitemname(.@exchange[.@index]) + "^000000?";
	next;
	if (select( "Exchange.", "교환하지 마십시오." ) == 2) {
		emotion ET_HNG;
		mes "[괴롭히는 사람]";
		mes "음... 마음에 안 드시면 어쩔 수 없죠.";
		close;
	}
	while(true) {
		if (countitem(.@exchange[.@index+1]) < .@exchange[.@index+2]) {
			emotion ET_SCRATCH;
			mes "[괴롭히는 사람]";
			mes "안 돼... 안 돼... 이러면 안 돼.";
			mes " 당신은 그것을 무엇과 교환하겠다고 말씀하셨잖아요." + .@exchange[.@index+2] + " (항목)들.";
			close;
		}
		delitem .@exchange[.@index+1], .@exchange[.@index+2];
		getitem .@exchange[.@index], 1;
		emotion ET_SEXY;
		mes "[괴롭히는 사람]";
		mes "아, 감사합니다. 혹시 다른 교환하고 싶은 게 있으신가요?";
		next;
		if (select( "대화를 계속 이어가세요.", "거래를 중단하세요." ) == 2) {
			mes "[괴롭히는 사람]";
			mes "에너지가 조금이라도 남으면 다시 내게 오세요.";
			close;
		}
	}
}

// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[고요한 마음]";
	mes ". . . . . .!";
	mes "...";
	mes "^FF0000*같은 종류의 영혼 3개를 정신에 주면 죽음의 상자를 얻을 수 있습니다.*^000000";
	next;
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777Not enough " + getitemname(.@item[.@i]) + ".^000000:";
		else
			.@menu$ += "Hand over 3 " + getitemname(.@item[.@i]) + ".:";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[고요한 마음]";
			mes "!. . . . . .";
			mes "죽음의 상자에서 영혼을 교환하려면 같은 종류의 영혼 3개가 필요합니다.";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[고요한 마음]";
		mes ". . . . . .";
		mes "...";
		mes "^FF0000*죽음의 상자를 획득하셨습니다. 거래를 계속하시겠습니까?*^000000";
		next;
		if (select( "대화를 계속 이어가세요.", "거래를 중단하세요." ) == 2) {
			mes "[고요한 마음]";
			mes ". . . . . .";
			close;
		}
	}
}

lhz_dun_n,134,265,2	script	Wandering Mind#JCv2	4_CENERE,{
	disable_items;
	npctalk "크크... 뭔가... 느껴져...", "", bc_self;
	mes "[방황하는 마음]";
	mes "크크... 나는... 수많은... 사람들의... 원한을... 느낄 수 있어...";
	next;
	npctalk "나는… 누구일까?...", "", bc_self;
	mes "[방황하는 마음]";
	mes "여기가 어디지...? 여기가...?... 아아악... 나는... 누구지...?... 기억이... 안 나...";
	next;
	mes "[방황하는 마음]";
	mes "내게 필요한 건... 원한의... 원한의... 강력한... 힘...이야... 그건... 나에게도... 그리고... 너희 모두에게도... 도움이 될 거야... ㅋㅋㅋ";
	next;
	switch( select( "낡은 헬멧 마법 부여", "오래된 헬멧 재설정", "낡은 투구 마법 부여 설명" ) ) {
	case 1:
		npctalk "넘겨줘... 원한... 원한...", "", bc_self;
		mes "[방황하는 마음]";
		mes "크르르... 헤헤... 넘겨줘... 원한의... 원한의... 강력한 힘... 내가 마법을 걸어줄게... 특별한 힘을... 헬멧에... 불어넣어 줄게...";
		mes "저주받은 조각을 가져오면 낡은 투구에 마법을 부여할 수 있습니다.";
		next;
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "파괴해... 파괴해...", "", bc_self;
				mes "[방황하는 마음]";
				mes "이건… 흥미롭군… 저 헬멧 안에는… 향기는 없지만… 특별한 힘이 가득해… 파괴를… 원하는 건가…? ㅋㅋㅋ";
				mes "저주받은 조각을 이용한 마법 부여는 낡은 투구에서만 가능합니다.";
				close;
		}
		mes "[방황하는 마음]";
	
		.@requirement = 10;	// 10 Cursed Fragments by default
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);
	
		if (.@card[3] == 0) {
			.@slot = 3;
			mes "자, 그럼... 가볍게 시작해 볼까요?... 운을... 시험해 보세요... 크르..헤헤...";
			mes "^FF0000*4번째 슬롯에 마법 부여를 시도합니다. 6가지 상태 효과 중 하나가 무작위로 부여됩니다.*^000000";
		}
		else if (.@card[2] == 0) {
			.@slot = 2;
			mes "크르... 헤헤... 당신은... 당신의... 첫... 마법이... 마음에 드나요?...";
			mes "^FF0000*세 번째 슬롯에 마법 부여를 시도합니다. 6가지 상태 효과 중 하나가 무작위로 부여됩니다.*^000000";
		}
		else if (.@card[1] == 0) {
			.@slot = 1;
			mes "크르... 헤헤... 훨씬 더 강력한 힘을 얻을 수 있는 문이... 있을지는... 이제... 결정될 것이다...";
			mes "^FF0000*두 번째 슬롯에 마법 부여를 시도합니다.";
			mes "일단 기개, 마법 정수, 예리함, 궁술의 달인, 금강석, 애정 마법 부여에 성공하면 강화할 수 있습니다.*^000000";
		}
		else {
			// enchant leveling
			switch( .@card[1] ) {
			case 29061:	// Ambition1Lv
			case 29071:	// Tab1Lv
			case 29081:	// Expect1Lv
			case 29091:	// ArchLine1Lv
			case 29101:	// Steel1Lv
			case 29111:	// Mercy1Lv
			case 29706:	// Tenacity1Lv
				mes "크... 헤... 헤... 당신은... 운이... 좋네요... 모든 성공을... 기원합니다!... 그래야만... 더 많은 원한을 품고... 저를 찾아오시겠죠... 아마도...";
				.@requirement = 20;
				.@enchant_level = 1;
				.@enchant_rate = 70;
				break;
			case 29062:	// Ambition2Lv
			case 29072:	// Tab2Lv
			case 29082:	// Expect2Lv
			case 29092:	// ArchLine2Lv
			case 29102:	// Steel2Lv
			case 29112:	// Mercy2Lv
			case 29707:	// Tenacity2Lv
				mes "3단계 강화? 성공하면 훨씬 강력한 힘을 얻게 되지만, 실패하면 지금까지 모아온 힘을 잃게 될 겁니다.";
				.@requirement = 40;
				.@enchant_level = 2;
				.@enchant_rate = 50;
				break;
			case 29063:	// Ambition3Lv
			case 29073:	// Tab3Lv
			case 29083:	// Expect3Lv
			case 29093:	// ArchLine3Lv
			case 29103:	// Steel3Lv
			case 29113:	// Mercy3Lv
			case 29708:	// Tenacity3Lv
				mes "4단계 강화? 성공하면 훨씬 강력한 힘을 얻게 되지만, 실패하면 지금까지 모아온 힘을 모두 잃게 될 겁니다.";
				.@requirement = 50;
				.@enchant_level = 3;
				.@enchant_rate = 35;
				break;
			case 29064:	// Ambition4Lv
			case 29074:	// Tab4Lv
			case 29084:	// Expect4Lv
			case 29094:	// ArchLine4Lv
			case 29104:	// Steel4Lv
			case 29114:	// Mercy4Lv
			case 29709:	// Tenacity4Lv
				mes "5단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 70;
				.@enchant_level = 4;
				.@enchant_rate = 25;
				break;
			case 29065:	// Ambition5Lv
			case 29075:	// Tab5Lv
			case 29085:	// Expect5Lv
			case 29095:	// ArchLine5Lv
			case 29105:	// Steel5Lv
			case 29115:	// Mercy5Lv
			case 29710:	// Tenacity5Lv
				mes "6단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 100;
				.@enchant_level = 5;
				.@enchant_rate = 18;
				break;
			case 29066:	// Ambition6Lv
			case 29076:	// Tab6Lv
			case 29086:	// Expect6Lv
			case 29096:	// ArchLine6Lv
			case 29106:	// Steel6Lv
			case 29116:	// Mercy6Lv
			case 29711:	// Tenacity6Lv
				// custom text
				mes "7단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 150;
				.@enchant_level = 6;
				.@enchant_rate = 13;
				break;
			case 29067:	// Ambition7Lv
			case 29077:	// Tab7Lv
			case 29087:	// Expect7Lv
			case 29097:	// ArchLine7Lv
			case 29107:	// Steel7Lv
			case 29117:	// Mercy7Lv
			case 29712:	// Tenacity7Lv
				// custom text
				mes "8단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 250;
				.@enchant_level = 7;
				.@enchant_rate = 9;
				break;
			case 29068:	// Ambition8Lv
			case 29078:	// Tab8Lv
			case 29088:	// Expect8Lv
			case 29098:	// ArchLine8Lv
			case 29108:	// Steel8Lv
			case 29118:	// Mercy8Lv
			case 29713:	// Tenacity8Lv
				// custom text
				mes "9단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 500;
				.@enchant_level = 8;
				.@enchant_rate = 6;
				break;
			case 29069:	// Ambition9Lv
			case 29079:	// Tab9Lv
			case 29089:	// Expect9Lv
			case 29099:	// ArchLine9Lv
			case 29109:	// Steel9Lv
			case 29119:	// Mercy9Lv
			case 29714:	// Tenacity9Lv
				// custom text
				mes "10단계 강화?... 당신은... 이런 엄청난... 힘을... 제어할... 준비가... 되었습니까?... 하지만 만약 실패한다면... 그 결과는... 볼 만한... 것이 될 겁니다...";
				.@requirement = 1000;
				.@enchant_level = 9;
				.@enchant_rate = 4;
				break;
			case 29070:	// Ambition10Lv
			case 29080:	// Tab10Lv
			case 29090:	// Expect10Lv
			case 29100:	// ArchLine10Lv
			case 29110:	// Steel10Lv
			case 29120:	// Mercy10Lv
			case 29715:	// Tenacity10Lv
				// custom text
			default:
				mes "크르르 헤헤... 불가능해... 이 힘을 강화하는 건... 불가능해... 남은 유일한 방법은... 리셋하는 것뿐이야...";
				mes "^FF0000*기개, 마법의 정신, 활력, 명중률, 금강석, 자비";
				mes "장비에 마법이 부여된 경우에만 마법 부여 레벨을 강화할 수 있습니다.*^000000";
				close;
			}
			.@slot = 999;
		}
		next;
		mes "[방황하는 마음]";
		mes " 하지만...그 전에...확인해야 할 게 있어요...당신이...저주받은 조각들을 충분히 가지고 있는지 말이에요...";
		next;
		mes "[방황하는 마음]";
		mes "저주받은... 조각들..." + .@requirement + " 필요한 건가요...? 혹시... 살 여유가 있으실지... 궁금하네요... ㅋㅋㅋ";
		mes " ^FF0000*마법 부여에서," + .@requirement + " 저주받은 조각이 필요합니다.*^000000";
		next;
		if (select( "수수료를 지불하세요.", "수수료를 지불하지 마십시오." ) == 2) {
			mes "[방황하는 마음]";
			mes "크...크... 아무래도... 당신은 아직... 그런 엄청난 힘을... 받아들일 준비가 안 된 것 같군요...";
			close;
		}
		if (countitem(23016) < .@requirement) {// Cursed Fragment
			mes "[방황하는 마음]";
			mes "크...크... 지금... 농담하는 거야...?... 어째서... 그렇게 사소한 원한 때문에... 권력을... 갈망하는 거야?...";
			mes "마법 부여 시 저주받은 조각 10개가 필요합니다.";
			mes "보유하고 있는 저주받은 조각의 개수를 확인하세요.*^000000";
			close;
		}
		mes "[방황하는 마음]";
		mes "크르르… 헤헤… 이건… 원한의 힘… 내 생각엔… 이 힘은… 충분히… 강력해서…";
		mes "^FF0000*장비 제련 레벨, 카드, 장비 손실은 발생하지 않습니다. 단, 성공 여부에 따라 마법 부여 레벨이 낮아질 수 있습니다.*^000000";
		next;
		if (select( "마법을 시전하세요.", "마법을 시전하지 마십시오." ) == 2) {
			mes "[방황하는 마음]";
			mes "크...크... 아무래도... 당신은 아직... 그런 엄청난 힘을... 받아들일 준비가 안 된 것 같군요...";
			close;
		}
		progressbar "000000",1;
		delitem 23016, .@requirement;// Cursed Fragment

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		switch(.@slot) {
		case 3:
		case 2:
			setarray .@enchant[0],
				4700,	// Strength1
				4701,	// Strength2
				4702,	// Strength3
				4703,	// Strength4
				4704,	// Strength5
				4710,	// Inteligence1
				4711,	// Inteligence2
				4712,	// Inteligence3
				4713,	// Inteligence4
				4714,	// Inteligence5
				4720,	// Dexterity1
				4721,	// Dexterity2
				4722,	// Dexterity3
				4723,	// Dexterity4
				4724,	// Dexterity5
				4730,	// Agility1
				4731,	// Agility2
				4732,	// Agility3
				4733,	// Agility4
				4734,	// Agility5
				4740,	// Vitality1
				4741,	// Vitality2
				4742,	// Vitality3
				4743,	// Vitality4
				4744,	// Vitality5
				4750,	// Luck1
				4751,	// Luck2
				4752,	// Luck3
				4753,	// Luck4
				4754;	// Luck5
			.@card[.@slot] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 1:
			setarray .@enchant[0],
				4703,	// Strength4
				4704,	// Strength5
				4713,	// Inteligence4
				4714,	// Inteligence5
				4723,	// Dexterity4
				4724,	// Dexterity5
				4733,	// Agility4
				4734,	// Agility5
				4743,	// Vitality4
				4744,	// Vitality5
				4753,	// Luck4
				4754,	// Luck5
				29706,	// Tenacity1Lv
				29061,	// Ambition1Lv
				29071,	// Tab1Lv
				29081,	// Expect1Lv
				29091,	// ArchLine1Lv
				29101,	// Steel1Lv
				29111;	// Mercy1Lv
			.@card[1] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 999:
			// enchant leveling
			if (.@enchant_rate > rand(100))
				.@level_dt = 1;
			else
				.@level_dt = -1;
			.@enchant_level += .@level_dt;
			.@card[1] += .@level_dt;
			if ((.@card[1] < 29061 || .@card[1] > 29120) && (.@card[1] < 29706 || .@card[1] > 29715)) {
				mes "[방황하는 마음]";
				mes "안 좋은 일이 일어났어요.";
				close;
			}
			if (.@enchant_level < 1 || .@enchant_level > 10) {
				// item not deleted
				specialeffect2 EF_SUI_EXPLOSION;
				mes "[방황하는 마음]";
				mes "크…으르렁…!! 원한의 힘이… 광폭해졌지만… 다행히… 그 힘이… 약해서… 폭발하지는 않았어.";
				close;
			}
			break;
		default:
			mes "[방황하는 마음]";
			mes "안 좋은 일이 일어났어요.";
			close;
		}
		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		if (.@level_dt == -1) {// can only happens during enchant leveling
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[방황하는 마음]";
			mes "크...아아...!! 원한의 힘이... 광기에 휩싸였다... 한때 안정적이었던 그 힘마저... 한 단계 아래로 떨어졌다...";
			mes "^FF0000*마법 부여 실패로 인해 한 단계 하향 조정되었습니다.*^000000";
			close;
		}
		specialeffect2 EF_FIREHIT;
		mes "[방황하는 마음]";
		mes "그것은… 성공입니다. 원한의 힘이 더욱 강해진 것을 느낄 수 있습니다.";
		mes "^FF0000*축하합니다. 마법 부여에 성공하셨습니다.*^000000";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "파괴해... 파괴해...", "", bc_self;
				mes "[방황하는 마음]";
				mes "이건… 흥미롭군… 저 헬멧 안에는… 향기는 없지만… 특별한 힘이 가득해… 파괴를… 원하는 건가…? ㅋㅋㅋ";
				mes "저주받은 조각을 이용한 마법 부여는 낡은 투구에서만 가능합니다.";
				close;
		}
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);

		if (.@card[3] < 1) {// one enchant required
			npctalk "당신은... 정말 차분하시네요...", "", bc_self;
			mes "[방황하는 마음]";
			mes "ㅋㅋㅋ... 꽤 침착해 보이시네요... 제가 당신에게 준 물건에는... 어떤 힘도... 담겨 있지 않아요...";
			mes "^FF0000*이 투구는 마법이 부여되지 않았으므로 초기화할 수 없습니다.*^000000";
			close;
		}
		npctalk "크르... 헤헤... 오늘 잘 먹을 거야...", "", bc_self;
		mes "[방황하는 마음]";
		mes "ㅋㅋㅋ... 이 능력이 마음에 안 드는 건가?... 정신 능력 10가지를 가져와 봐... 그럼 이 능력을... 없애버리지...";
		mes "^FF0000*초기화하려면 감성 조각 10개가 필요합니다.";
		mes "장비 제련 레벨과 슬롯 카드 1개를 제외한 투구에 적용된 모든 마법 부여 효과가 초기화됩니다.*^000000";
		next;
		if (select( "그를 무시하세요.", "수수료를 지불하세요." ) == 1) {
			npctalk "Forever...", "", bc_self;
			mes "[방황하는 마음]";
			mes "난... 널... 기다릴... 거야... 네가 날... 필요로 한다면... 영원히... 기다릴게... ㅋㅋㅋ";
			close;
		}
		if (countitem(22687) < 10) {// Sentimental Fragment
			mes "크크..크... 만약 당신이... 가져오지 않는다면...";
			mes "10가지 초능력... 난 큰일 나겠는데...";
			mes "^FF0000*초기화하려면 감성 조각 10개가 필요합니다.";
			mes "보유하고 있는 감정 조각의 개수를 확인하세요.*^000000";
			close;
		}
		npctalk "크... 크...", "", bc_self;
		mes "[방황하는 마음]";
		mes "좋아!... 내가... 낡은 투구의... 마법을... 초기화... 할게... 아마... 강한 정신력을... 흡수할 수 있을 것 같아...";
		next;
		progressbar "000000",2;
		specialeffect2 EF_FIREHIT;
		delitem 22687,10;// Sentimental Fragment

		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],0,0,0;
		mes "[방황하는 마음]";
		mes "크...크... 강렬한 원한의 힘이... 흡수되었어... 내가 잃어버린 것들... 크... 아아...";
		close;
	case 3:
		for ( .@i = 18971; .@i <= 18984; ++.@i ) {
			if (.@i < 18977)
				.@string$[0] += getitemname(.@i) + ", ";
			else if (.@i < 18984)
				.@string$[1] += getitemname(.@i) + ", ";
			else
				.@string$[2] = getitemname(.@i);
		}
		mes "[방황하는 마음]";
		mes "권력을 원하십니까?... 그렇다면... 당신은... 낡은 헬멧을 가져야 합니다.";
		mes " ^FF0000*그것을 마법으로 변환할 수 있습니다" + .@string$[0];
		mes "" + .@string$[1];
		mes "" + .@string$[2] + ".*^000000";
		next;
		mes "[방황하는 마음]";
		mes "만약 네가... 원한의... 힘을... 가져온다면... 나는... 너에게... 엄청난 힘을... 주겠다...";
		mes "^FF0000*마법을 부여하려면 저주받은 조각이 필요합니다.*^000000";
		next;
		mes "[방황하는 마음]";
		mes "크크... 물론... 엄청난 힘을 얻으려면... 셀 수 없이 많은... 원한의... 힘이 필요할지도 몰라요...";
		mes "^FF0000*마법 부여는 4, 3, 2 슬롯 순서로 진행됩니다. 각 슬롯을 처음 마법 부여할 때는 저주받은 조각 10개가 필요합니다.*^000000";
		next;
		mes "[방황하는 마음]";
		mes " 만약... 기회가 된다면... 마법 부여 레벨을... 업그레이드할 수 있을지도 모릅니다...";
		mes "마법 부여 레벨을 강화할 때, 레벨에 따라 저주받은 조각 50, 70, 100, 150, 250, 500, 1000개가 소모됩니다.";
		mes "2단계에서 저주받은 조각 20개, 3단계에서 저주받은 조각 40개를 모으면 증가합니다.*^000000";
		close;
	}
}

lhz_dun_n,143,269,4	script	Victimized Soul's Mind#1	4_M_DEATH2,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "당신들이... 나를... 괴물로... 만든... 들이군요...", "", bc_self;
	else if (.@r == 1)
		npctalk "제발 저를 구해 주세요... 당신이 시키는 건 뭐든지... 할게요...", "", bc_self;
	else if (.@r == 2)
		npctalk "사랑하는 아내와 딸이 집에서 저를 기다리고 있습니다...", "", bc_self;
	else if (.@r == 3)
		npctalk "그런... 끔찍한 일을 저지른 후에... 당신은... 그랬군요", "", bc_self;
	else
		npctalk "My...leg...my...arm...", "", bc_self;
	mes "[피해를 입은 영혼의 마음]";
	mes "수많은... 피험자들의... 마음들...";
	mes "과거...현재...그리고 복수...";
	mes "누구세요...";
	mes "당신은... 슬픔에 괴로워하는... 우리를... 위로해 줄 수 있나요?...";
	next;
	if (.@r == 0)
		npctalk "내가 죽은 후에도... 혹은 꿈속에서라도...", "", bc_self;
	else if (.@r == 1)
		npctalk "제발... 저를 구해 주세요... 제발... 그 칼을... 치워 주세요... 무서워요...", "", bc_self;
	else if (.@r == 2)
		npctalk "제발... 그냥... 날 놓아줘... 돈 줄게... 원하는 만큼 줄게...", "", bc_self;
	else if (.@r == 3)
		npctalk "당신은… 하나님의… 진노가… 두렵지 않나요?…", "", bc_self;
	else
		npctalk "아악... 아... 으윽...", "", bc_self;
	mes "[피해를 입은 영혼의 마음]";
	mes "만약 당신이... 할 수 있다면... 어쩌면... 제가... 당신들을... 도울 수 있을지도 몰라요...";
	next;
	if (.@r == 0)
		npctalk "널... 조각조각으로 씹어먹어 버릴 거야...", "", bc_self;
	else if (.@r == 1)
		npctalk "제발... 아아아...", "", bc_self;
	else if (.@r == 2)
		npctalk "Please...", "", bc_self;
	else if (.@r == 3)
		npctalk "하나님이 당신을 보호하실 것입니다. 당신이 지금 당장 죄를 회개한다면 말입니다.", "", bc_self;
	else
		npctalk "...shrieking...", "", bc_self;
	mes "[피해를 입은 영혼의 마음]";
	mes "그 무기는... 강한 정신으로 가득 차 있는 듯... 우리의 슬픔과 원망으로 가득 차 있는 듯...";
	mes "만약 당신이... 하나를... 가져온다면... 제가... 그것을... 에너지... 조각들로... 복원해 드리겠습니다...";
	while(true) {
		next;
		if (checkweight(2677,5) == 0) {
			mes "[피해를 입은 영혼의 마음]";
			mes "당신의 배낭...";
			mes "가득 차 있습니다...";
			close;
		}
		if (select( "무기를 넘겨라.", "대화를 끝내세요." ) == 2) {
			mes "[피해를 입은 영혼의 마음]";
			mes "...당신은... 다시... 저를... 찾아낼 겁니다...";
			close;
		}
		mes "[피해를 입은 영혼의 마음]";
		mes "이 무기에는 도대체 어떤 종류의 정신이 담겨 있는 걸까?";
		next;
		while(true) {
			switch( select( "이전 메뉴로 돌아가기.", "Katar", "Bow", "도끼, 철퇴, 책", "Wand", "검, 단검", "창, 양손검", "악기, 채찍, 너클" ) ) {
			case 1:
				break;
			case 2:
				callsub S_Exchange,
					1284,	// Krishna
					1290,	// Agent_Katar
					1285,	// Chakram
					1291;	// Guillotine_Katar
				continue;
			case 3:
				callsub S_Exchange,
					18109,	// Catapult
					18110,	// Big_CrossBow
					1745,	// Falken_Blitz
					18103,	// Mystic_Bow
					18111;	// Creeper_Bow
				continue;
			case 4:
				callsub S_Exchange,
					1311,	// Vecer_Axe
					1392,	// Ygnus_Stale
					1393,	// End_Sektura
					16017,	// Bloody_Cross
					16010,	// Red_Ether_Bag
					2161,	// Geffenia_Book_Water
					1584,	// Chilly_Spell_Book
					16000,	// Erde
					16001;	// Red_Square_Bag
				continue;
			case 5:
				callsub S_Exchange,
					2005,	// Dea_Staff
					2004,	// Kronos
					1647,	// Croce_Staff
					1659,	// Recovery_Light
					1646,	// La'cryma_Stick
					1654;	// Mental_Stick
				continue;
			case 6:
				callsub S_Exchange,
					13431,	// Chrome_Sword
					13421,	// Ruber
					13061,	// Black_Wing
					13062,	// Ancient_Dagger
					13070,	// Scarletto_Nail
					13069,	// Aztoe_Nail
					13046,	// Krieg
					13047;	// Weihna
				continue;
			case 7:
				callsub S_Exchange,
					1433,	// Imperial_Spear
					1435,	// Cannon_Spear
					1490,	// Giant_Lance
					1196,	// Chrome_Twohand_Sword
					1189;	// Krasnaya
				continue;
			case 8:
				callsub S_Exchange,
					1930,	// Green_Whistle
					1984,	// Stem_Whip
					1985,	// Rosebine
					1830;	// Sura_Rampage
				continue;
			}
			break;
		}
	}
	end;

S_Exchange:
	.@size = getargcount();
	.@menu$ = "이전 메뉴로 돌아가기:";
	for ( .@i = 0; .@i < .@size; .@i++ ) {
		if (countitem(getarg(.@i)) < 1)
			.@menu$ += "^999999Not enough " + getitemname(getarg(.@i)) + ".^000000:";
		else
			.@menu$ += "You have " + getitemname(getarg(.@i)) + ".:";
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1)
		return;
	mes "[피해를 입은 영혼의 마음]";
	mes "당신은…강한 정신으로 가득 찬… 무기를… 선택했군요… 저는… 그것을…에너지 조각으로… 되돌리려고 합니다… 동의하십니까?";
	next;
	if (select( "동의하지 않습니다.", "에너지 조각을 획득하세요." ) == 2) {
		if (countitem(getarg(.@s)) < 1) {
			mes "[피해를 입은 영혼의 마음]";
			mes "당신은... 가지고 있지 않습니다... ^006400" + getitemname(getarg(.@s)) + "^000000...";
			mes "저와... 다른 용무가 있으신가요?...";
			next;
			return;
		}
		donpcevent strnpcinfo(0) + "::OnBar";
		sleep2 5000;
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		percentheal -50,-50;
		specialeffect2 EF_POISONSMOKE;
		specialeffect2 EF_NPC_BURNT;
		delitem getarg(.@s),1;
		.@r = rand(100);
		if (.@r < 70)
			.@amount = 1;
		else if (.@r < 90)
			.@amount = 2;
		else
			.@amount = 3;
		getitem 6820, .@amount;// Energy Fragment
		mes "[피해를 입은 영혼의 마음]";
		mes "저는 ^006400을 복원하여 에너지 조각을 만들었습니다." + getitemname(getarg(.@s)) + "^000000...";
		next;
		mes "- 정신의 강력한 파장이 내 몸속으로 스며들어 치명적인 손상을 입었어. -";
		next;
	}
	mes "[피해를 입은 영혼의 마음]";
	mes "저와... 다른 용무가 있으신가요?...";
	next;
	return;

OnBar:
	progressbar_npc "000000",5;
	end;
}

lhz_dun_n,136,269,6	script	Sorrowful Soul's Mind#1	4_M_DEATH,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "엄마... 너무 아파요...", "", bc_self;
	else if (.@r == 1)
		npctalk "모두 지옥에나 가라...", "", bc_self;
	else if (.@r == 2)
		npctalk "이해가 안 돼. 왜 하필… 나야?…", "", bc_self;
	else if (.@r == 3)
		npctalk "으으... 난 이런... 대접을 받을 자격이 없어...", "", bc_self;
	else
		npctalk "너희들은 모두...악마야...", "", bc_self;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes "수많은... 피험자들의... 마음들...";
	mes "과거...현재...그리고 복수...";
	next;
	if (.@r == 0)
		npctalk "내 마음이… 너무 아파요…", "", bc_self;
	else if (.@r == 1)
		npctalk "제가… 그곳으로… 보내드리겠습니다…", "", bc_self;
	else if (.@r == 2)
		npctalk "저는… 여기에 머물 시간이 얼마 남지 않았어요.", "", bc_self;
	else if (.@r == 3)
		npctalk "네가 저지른 모든 일에도 불구하고... 살아남을 거라고 생각했어?...", "", bc_self;
	else
		npctalk "난 죄가 없어... 난... 이런 일을 당할 자격이 없어...", "", bc_self;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes "누구세요?...";
	mes "당신은...고통 속에...슬픔에 잠긴 우리의 영혼을 다시 데려가 줄 수 있나요?...";
	next;
	if (.@r == 0)
		npctalk "나는... 집에... 가고 싶어...", "", bc_self;
	else if (.@r == 1)
		npctalk "내가 죽은 후에도 널 저주할 거야...", "", bc_self;
	else if (.@r == 2)
		npctalk "저는…아무것도 없어요…", "", bc_self;
	else if (.@r == 3)
		npctalk "지금 무슨 생각을 하고 있는 거야?...", "", bc_self;
	else
		npctalk "당신은... 가족조차... 없는 건가요?...", "", bc_self;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes "만약 당신이... 할 수 있다면... 어쩌면... 제가... 당신들에게... 필요한 것을... 줄 수 있을지도 몰라요...";
	next;
	setarray .@item_name$[0],
		getitemname(18971),	// Old_Rune_Circlet
		getitemname(18972),	// Old_Mitra
		getitemname(18973),	// Old_Driver_Band_R
		getitemname(18974),	// Old_Driver_Band_Y
		getitemname(18975),	// Old_Shadow_Handicraft
		getitemname(18976),	// Old_Minstrel_Song_Hat
		getitemname(18977),	// Old_Midas_Whisper
		getitemname(18978),	// Old_Magic_Stone_Hat
		getitemname(18979),	// Old_Blazing_Soul
		getitemname(18980),	// Old_Wind_Whisper
		getitemname(18981),	// Old_Dying_Swan
		getitemname(18984),	// Old_Camo_RabbitHood
		getitemname(18982),	// Old_Circlet_Of_Bone
		getitemname(18983),	// Old_Protect_Of_Crown
		getitemname(20749);	// Cloak of the Fallen Soldier[1]
	while(true) {
		if (checkweight(2677,5) == 0) {
			mes "[슬픔에 잠긴 영혼의 마음]";
			mes "당신의 배낭...";
			mes "가득 차 있습니다...";
			close;
		}
		if (select( "영혼을 넘겨주시오.", "대화를 끝내세요." ) == 2) {
			mes "[슬픔에 잠긴 영혼의 마음]";
			mes "...네가... 다시... 내게로... 돌아와 주길... 바라...";
			close;
		}
		mes "[슬픔에 잠긴 영혼의 마음]";
		mes "만약 당신이... 우리의 영혼을 넘겨준다면... 나는... 특별한 힘을 가진... 무언가를... 만들어낼 거야... 어떤 조합을 사용해서...";
		mes "당신은... 무엇을... 원하십니까?...";
		while(true) {
			next;
			switch( select( "이전 메뉴로 돌아가세요.", .@item_name$[0], .@item_name$[1], .@item_name$[2], .@item_name$[3], .@item_name$[4], .@item_name$[5], .@item_name$[6], .@item_name$[7], .@item_name$[8], .@item_name$[9], .@item_name$[10], .@item_name$[11], .@item_name$[12], .@item_name$[13], .@item_name$[14] + "[1]" ) ) {
			case 1:
				break;
			case 2:
				mes "- " + .@item_name$[0] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1, MDEF+ 5^000000";
				mes "^006400ATK + 정제 레벨 1 증가당 4^000000";
				mes "^006400ASPD + 5 정제 레벨 증가당 1^000000";
				mes "^006400정제 레벨이 한 단계씩 증가할 때마다 MHP, MSP가 1%씩 증가합니다^000000";
				mes "^006400점화 파괴 피해량을 20% 증가시킵니다^000000";
				mes "^006400정제 레벨 2 증가당^000000";
				mes "^006400백창 공격력을 15% 증가시킵니다^000000";
				mes "^006400정제 레벨 2 증가당^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 룬 나이트^000000";
				callsub S_Make,
					18971,	// Old_Rune_Circlet
					19961,	// C_Rune_Circlet
					6814;	// Swordman_Soul
				continue;
			case 3:
				mes "- " + .@item_name$[1] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1, MDEF+ 5^000000";
				mes "^006400마법 공격력 + 2, 공격력 + 4, 회복량 + 제련 레벨 1 증가당 2%.^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨 2 증가당 주덱스 피해량이 20% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 마그누스 엑소르시스무스의 피해량이 10% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직책: 대주교^000000";
				callsub S_Make,
					18972,	// Old_Mitra
					19962,	// C_Mitra
					6819;	// Acolyte_Soul
				continue;
			case 4:
				mes "- " + .@item_name$[2] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400ATK + 정제 레벨 1 증가당 4^000000";
				mes "^006400ASPD + 5 정제 레벨 증가당 1^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 파워 스윙 피해량이 20% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 도끼 회오리 공격력이 20% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 정비공^000000";
				callsub S_Make,
					18973,	// Old_Driver_Band_R
					19963,	// C_Driver_Band_R
					6815;	// Merchant_Soul
				continue;
			case 5:
				mes "- " + .@item_name$[3] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400ATK + 정제 레벨 1 증가당 4^000000";
				mes "^006400ASPD + 5 정제 레벨 증가당 1^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 암 캐논의 공격력이 5%씩 증가합니다.^000000";
				mes "^006400자살 파괴 재사용 대기시간을 정제 레벨 4 증가당 10초씩 감소시킵니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 정비공^000000";
				callsub S_Make,
					18974,	// Old_Driver_Band_Y
					19964,	// C_Driver_Band_Y
					6815;	// Merchant_Soul
				continue;
			case 6:
				mes "- " + .@item_name$[4] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "정제 레벨이 한 단계 증가할 때마다 공격력 + 4, 마법 공격력 + 4가 추가됩니다.";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 삼각형 사격 피해량이 25% 증가합니다.^000000";
				mes "^006400캐릭터의 정련 레벨이 6에 도달하면 가면무도회 잠금 해제 열쇠, 기력 저하 재사용 대기시간이 1초 감소합니다.^000000";
				mes "^006400캐릭터의 단련 레벨이 8에 도달하면 가면무도회-게으름, 약화 재사용 대기시간을 1초 감소시킵니다.^000000";
				mes "^006400캐릭터의 정제 레벨이 10에 도달하면 가면무도회-무지, 우울함의 재사용 대기시간이 1초 감소합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 섀도우 체이서^000000";
				callsub S_Make,
					18975,	// Old_Shadow_Handicraft
					19965,	// C_Shadow_Handicraft
					6816;	// Thief_Soul
				continue;
			case 7:
				mes "- " + .@item_name$[5] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400정련 레벨이 1단계 증가할 때마다 원거리 물리 공격력이 1%씩 증가합니다.^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 화살 벌컨의 피해량이 20% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 폭우 피해량이 5%씩 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 음유시인^000000";
				callsub S_Make,
					18976,	// Old_Minstrel_Song_Hat
					19966,	// C_Minstrel_Song_Hat
					6818;	// Archer_Soul
				continue;
			case 8:
				mes "- " + .@item_name$[6] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400ATK + 정제 레벨 1 증가당 4^000000";
				mes "^006400정련 레벨 2 증가당 원거리 물리 공격력이 1%씩 증가합니다.^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 카트 캐논의 공격력이 15% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직무: 일반^000000";
				callsub S_Make,
					18977,	// Old_Midas_Whisper
					19967,	// C_Midas_Whisper
					6815;	// Merchant_Soul
				continue;
			case 9:
				mes "- " + .@item_name$[7] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1 MDEF+ 5^000000";
				mes "^006400SP 회복량을 20% 증가시킵니다.^000000";
				mes "^006400MATK + 정제 레벨 증가당 1%.^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨 2 증가당 영혼 확장 피해량이 5% 증가합니다.^000000";
				mes "^006400크림슨 록 재사용 대기시간을 1초 감소시킵니다.^000000";
				mes "^006400정련 레벨에 따라 크림슨 록 재사용 대기시간을 0.1만큼 감소시킵니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 흑마법사^000000";
				callsub S_Make,
					18978,	// Old_Magic_Stone_Hat
					19968,	// C_Magic_Stone_Hat
					6817;	// Mage_Soul
				continue;
			case 10:
				mes "- " + .@item_name$[8] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "정제 레벨이 한 단계 증가할 때마다 공격력(ATK) + 4, 치명타 확률(CRI) + 2가 증가합니다.";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 램페이지 블래스터의 피해량이 15% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 번개 공격 피해량이 20% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 수라^000000";
				callsub S_Make,
					18979,	// Old_Blazing_Soul
					19969,	// C_Blazing_Soul
					6819;	// Acolyte_Soul
				continue;
			case 11:
				mes "- " + .@item_name$[9] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1 MDEF+ 5.^000000";
				mes "^006400MATK + 1%, ATK + 4 (정련 레벨 1단계 증가당)^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 독 폭발 피해량이 15% 증가합니다.^000000";
				mes "^006400정련 레벨 2 증가당 바레티르 창의 공격력이 20% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 마법사^000000";
				callsub S_Make,
					18980,	// Old_Wind_Whisper
					19970,	// C_Wind_Whisper
					6817;	// Mage_Soul
				continue;
			case 12:
				mes "- " + .@item_name$[10] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400정련 레벨이 1단계 증가할 때마다 원거리 물리 공격력이 1%씩 증가합니다.^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 화살 벌컨의 피해량이 20% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 폭우 피해량이 5%씩 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 방랑자^000000";
				callsub S_Make,
					18981,	// Old_Dying_Swan
					19971,	// C_Dying_Swan
					6818;	// Archer_Soul
				continue;
			case 13:
				mes "- " + .@item_name$[11] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400정련 레벨이 1단계 증가할 때마다 원거리 물리 공격력이 1%씩 증가합니다.^000000";
				mes "^006400완벽 회피 +1 (정련 레벨 3 증가당)^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 집속탄 피해량이 15% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 워그 스트라이크 피해량이 10% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 레인저^000000";
				callsub S_Make,
					18984,	// Old_Camo_RabbitHood
					19974,	// C_Camouflage_RabbitHood
					6818;	// Archer_Soul
				continue;
			case 14:
				mes "- " + .@item_name$[12] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1^000000";
				mes "^006400정련 레벨이 오를 때마다 치명타 피해가 1% 증가하고 공격 속도가 증가합니다(공격 지연 시간이 1% 감소).^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 크로스 임팩트 피해량이 10% 증가합니다.^000000";
				mes "^006400정련 레벨 2 증가당 크로스 리퍼 슬래시 피해량이 20% 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 단두대_십자가^000000";
				callsub S_Make,
					18982,	// Old_Circlet_Of_Bone
					19973,	// C_Circlet_Of_Bone
					6816;	// Thief_Soul
				continue;
			case 15:
				mes "- " + .@item_name$[13] + " -";
				mes "이 아이템은 다른 계정과 거래할 수 없습니다.";
				mes "^006400모든 주 + 1 MDEF+ 5.^000000";
				mes "^006400ATK + 정제 레벨 1 증가당 4^000000";
				mes "^006400ASPD + 5 정제 레벨 증가당 1^000000";
				mes "^006400정제 레벨 2 증가당 MHP, MSP를 1%씩 증가시킵니다^000000";
				mes "^006400정련 레벨 2 증가당 대포창 공격력이 20% 증가합니다.^000000";
				mes "^006400정련 레벨이 2 증가할 때마다 브랜드 피해량이 5%씩 증가합니다.^000000";
				mes "^006400유형: 헬멧 방어력: 10^000000";
				mes "^006400위치: 상단 무게: 10^000000";
				mes "^006400슬롯: 1^000000";
				mes "^006400필요 레벨: 170 직업: 왕실 경비병^000000";
				callsub S_Make,
					18983,	// Old_Protect_Of_Crown
					19972,	// C_Protect_Of_Crown
					6814;	// Swordman_Soul
				continue;
			case 16:
				mes "- " + .@item_name$[14] + "[1] -";
				mes "^006400전설적인 시계는 전투에서 용감하게 싸우다 전사한 사람들이 착용했던 것으로 알려져 있습니다.^000000 ^006400";
				mes "정제 단계가 2단계 증가할 때마다 MHP와 MSP가 1%씩 증가합니다.";
				mes "캐릭터의 순수 힘 스탯이 90에 도달하면 공격력이 10 증가합니다.";
				mes "(정련 레벨 1단계 증가당 공격력 +2 추가)";
				mes "캐릭터의 순수 지능이 90에 도달하면 마법 공격력(MATK)이 20 증가합니다.";
				mes "(정제 레벨이 한 단계 올라갈 때마다 MATK가 3씩 추가됩니다.)";
				mes "캐릭터의 순수 활력이 90에 도달했을 때";
				mes "일반 공격에 대한 3% 저항력";
				mes "(정밀도 수준이 8에 도달하면 3% 추가 증가)";
				mes "정제 수준이 10에 도달하면 4% 추가 할인)";
				mes "캐릭터의 순수 민첩성이 90에 도달했을 때";
				mes "공격 속도 증가 (공격 지연 시간 3% 감소)";
				mes "(공격 지연 시간은 정제 레벨이 2 증가할 때마다 1%씩 추가적으로 감소합니다.)";
				mes "(캐릭터의 강화 레벨이 10에 도달하면 공격 속도 + 1이 추가됩니다.)";
				mes "캐릭터의 순수 민첩성(DEX)이 90에 도달했을 때";
				mes "원거리 공격력을 3% 증가시킵니다.";
				mes "(세련도 2단계 증가당 추가 1%)";
				mes "캐릭터의 행운(LUK)이 90에 도달하면";
				mes "치명타 피해량이 5% 증가합니다.";
				mes "(세련도 레벨이 한 단계 올라갈 때마다 추가로 1%씩 증가)";
				mes "유형: 로브 방어력: 30";
				mes "무게: 60";
				mes "슬롯: 1";
				mes "필요 레벨: 170 직종: 전체^000000";
				callsub S_Make,
					20749,	// Manteau_Of_Fallen_
					20748,	// Manteau_Of_Fallen
					6471,	// Goast_Chill
					true;
				continue;
			}
			break;
		}
	}

S_Make:
	.@reward_id = getarg(0);
	.@equipment_req = getarg(1);
	.@item_misc_req = getarg(2);
	if (getarg(3,0)) {
		setarray .@string$[0], "chill", "cloak";
		setarray .@material[0],20,100;	// chill, energy
	}
	else {
		setarray .@string$[0], "soul", "hat";
		setarray .@material[0],1,20;	// soul, energy
	}
	next;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes "만들기 위해... ^006400" + getitemname(.@reward_id) + "^000000...";
	mes " 그들의 방랑을 가져오세요..." + .@string$[0] + ", " + .@string$[1] + "...영혼을 담는 그릇이자... 어둠의 에너지가... 이곳을 가득 채우고 있다...";
	next;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes " 1개가 필요해요" + getitemname(.@equipment_req) + ", " + .@material[0] + " " + getitemname(.@item_misc_req) + "... " + .@material[1] + " " + getitemname(6820) + "..";
	mes " 5배" + getitemname(6820) + " and " + .@string$[0] + "수집된 정보들이... 당신은... 결코 실패하지 않을 것입니다...";
	mes "어떻게… 하시겠어요…";
	next;
	switch( select( "이전 메뉴로 돌아가세요.", "Use " + .@material[1] + " energies, " + .@material[0] + " " + .@string$[0], "Use " + (.@material[1] * 5) + " energies, " + (.@material[0] * 5) + " " + .@string$[0] + "s" ) ) {
	case 1:
		mes "[슬픔에 잠긴 영혼의 마음]";
		mes "저는 당신이 다른 것들도 볼 수 있기를 바랐어요...";
		return;
	case 2:
		.@rate = 1;
		break;
	case 3:
		.@rate = 5;
		break;
	}
	if (countitem(.@equipment_req) < 1 || countitem(.@item_misc_req) < (.@material[0] * .@rate) || countitem(6820) < (.@material[1] * .@rate)) {
		mes "[슬픔에 잠긴 영혼의 마음]";
		mes "당신은 ^006400을 만들기에 충분한 재료가... 없습니다." + getitemname(.@reward_id) + "^000000...";
		return;
	}
	progressbar "000000",5;
	percentheal -50,-50;
	specialeffect2 EF_POISONSMOKE;
	specialeffect2 EF_NPC_BURNT;
	delitem .@equipment_req, 1;
	delitem .@item_misc_req, (.@material[0] * .@rate);
	delitem 6820, (.@material[1] * .@rate);// Energy Fragment

	if ((20*.@rate) > rand(100)) {
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		mes "[슬픔에 잠긴 영혼의 마음]";
		mes "여기 있습니다... ^006400" + getitemname(.@reward_id) + "^000000...";
		getitem .@reward_id,1;
	}
	else {
		specialeffect EF_POISONSMOKE;
		specialeffect EF_GUMGANG4;
		mes "[슬픔에 잠긴 영혼의 마음]";
		mes "^006400" + getitemname(.@reward_id) + "^000000... 실패...";
	}
	next;
	mes "- 정신의 강력한 파장이 내 몸속으로 스며들어 치명적인 손상을 입었습니다. -";
	next;
	mes "[슬픔에 잠긴 영혼의 마음]";
	mes "혹시… 제가… 도와드릴 일이… 있을까요?…";
	return;
}

// Exchange npcs - safe map (no mobs)
lhz_d_n2,53,49,4	duplicate(Silent Mind#JCv2)	Silent Mind#JCv2C	4_CENERE
lhz_d_n2,42,49,2	duplicate(Wandering Mind#JCv2)	Wandering Mind#JCv2C	4_CENERE
lhz_d_n2,51,53,4	duplicate(Victimized Soul's Mind#1)	Victimized Soul's Mind#1C	4_M_DEATH2
lhz_d_n2,44,53,6	duplicate(Sorrowful Soul's Mind#1)	Sorrowful Soul's Mind#1C	4_M_DEATH

// Safe map - Exit
lhz_d_n2,34,45,3	script	#lhzdw	1_SHADOW_NPC,{
	mes "[바스테츠]";
	mes "출구가 보입니다.";
	next;
	if (select( "라이트할젠으로 돌아가세요.", "돌아가지 마." ) == 1)
		warp "lighthalzen",310,228;
	end;
}

// Heal
lhz_dun_n,167,259,2	script	A Questionable Device#l	4_SYSTEM_BOX,3,3,{
	if (isbegin_quest(14683) == 1) {
		mes "[시스템 메시지]";
		mes "비상 프로토콜이 활성화되었습니다. 사용자는 RT-223을 실행할 수 있습니다.";
		next;
		if (select( "뛰지 마세요.", "Run." ) == 2) {
			mes "[시스템 메시지]";
			mes "모든 인원은 비상 수칙을 준수해야 합니다.";
			close;
		}
		specialeffect EF_MAPPILLAR;
		mes "[시스템 메시지]";
		mes "RT-223을 사용자에게 실행합니다. 이 과정이 완료되면 대기 모드가 활성화됩니다.";
		specialeffect2 EF_BABY;
		percentheal 100,100;
		completequest 14683;// Mysterious Device
		close;
	}
	end;

OnTouch:
	npctalk "모든 인원은 비상 수칙을 준수해야 합니다.", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14683) == 1" );
	end;
}

// Misc
lhz_dun_n,75,121,0	script	#Alphoccio_Basil_A1	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	specialeffect EF_BAT2;
	disablenpc();
	initnpctimer;
	end;
OnTimer1000:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#Alphoccio_Basil_A1") {
		.@talker_name$ = "#lhz_dun_talk_A23"; 
		switch (rand(5)) {
			case 0:	 .@msg$ = "It was my mistake to think that this will be just traveling..."; break;
			case 1:	 .@msg$ = "Hah... And so what?.. I listen to my wife..."; break;
			case 2:	 .@msg$ = "What's wrong with them all here?.. Why such eyes?.."; break;
			case 3:	 .@msg$ = "I can hear the sounds of music and songs.. Hah hah..."; break;
			default: .@msg$ = "Where am I?.. Is there any exit?.."; break;
		}
	}
	else if (.@npc_name$ == "#Alphoccio_Basil_A2") {
		.@talker_name$ = "#lhz_dun_talk_A24";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I thought we could make songs and travel around the world forever..."; break;
			case 1:	 .@msg$ = "It doesn't matter where are we while you're near me..."; break;
			case 2:	 .@msg$ = "Trentini... Where are you..."; break;
			case 3: .@msg$ = "The sound of the song is fading away..."; break;
			default: .@msg$ = "And now... What is left for me?.."; break;
		}
	}
	else if (.@npc_name$ == "#Catherine Cheiron_A1") {
		.@talker_name$ = "#lhz_dun_talk_A5";
		switch (rand(5)) {
			case 0:	 .@msg$ = "It's a very strange trick..."; break;
			case 1:	 .@msg$ = "Sob sob... Somebody... Please.."; break;
			case 2:	 .@msg$ = "It's cold... This place... Is it a warehouse?.."; break;
			case 3:	 .@msg$ = "My voice... won't come out..."; break;
			default: .@msg$ = "Friends... I'm scared..."; break;
		}
	}
	else if (.@npc_name$ == "#Katrinn Chiron_A2") {
		.@talker_name$ = "#lhz_dun_talk_A6";
		switch (rand(5)) {
			case 0:	 .@msg$ = "Seyren... Where are you..."; break;
			case 1:	 .@msg$ = "Pain... Darkness... I'm scared..."; break;
			case 2:  .@msg$ = "The magic that was so hard for me to learn is now just... useless..."; break;
			case 3:  .@msg$ = "Those who are not humans..."; break;
			default: .@msg$ = "Friends... Too dark..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A1") {
		.@talker_name$ = "#lhz_dun_talk_A17";
		switch (rand(5)) {
			case 0:  .@msg$ = "Crap... This is crazy... All of this..."; break;
			case 1:  .@msg$ = "I'm not sure I could tell who..."; break;
			case 2:	 .@msg$ = "So poor spirit here... May it be..."; break;
			case 3:  .@msg$ = "This is ridiculous... How this could even happen..?"; break;
			default: .@msg$ = "Darn it... This is beyond my analytical abilities... Impossible..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A2") {
		.@talker_name$ = "#lhz_dun_talk_A18";
		switch (rand(4)) {
			case 0:  .@msg$ = "Nobody around... What is..."; break;
			case 1:  .@msg$ = "My... survival... and escape... analysis results..."; break;
			case 2:	 .@msg$ = "Where... what... No, no... Never..."; break;
			default: .@msg$ = "I wanna get out of here as soon as possible..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A1") {
		.@talker_name$ = "#lhz_dun_talk_A19";
		switch (rand(5)) {
			case 0:  .@msg$ = "My head feels somewhat weird..."; break;
			case 1:  .@msg$ = "This place seems like an abandoned cellar..."; break;
			case 2:	 .@msg$ = "There's a wound in my chest... What's goin..."; break;
			case 3:	 .@msg$ = "I'm about to lose myself..."; break;
			default: .@msg$ = "I'm a Monk... Agent of divine punishment..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A2") {
		.@talker_name$ = "#lhz_dun_talk_A20";
		switch (rand(4)) {
			case 0:  .@msg$ = "Enemies' faces... That's collegues' faces..."; break;
			case 1:  .@msg$ = "St Capitolina Abbey... There's still a work to be done..."; break;
			case 2:	 .@msg$ = "My wound is sewed up... What the hell they have done to me?.."; break;
			default: .@msg$ = "Holy power... Power of the mind..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A1") {
		.@talker_name$ = "#lhz_dun_talk_A7";
		switch (rand(5)) {
			case 0:  .@msg$ = "Concentrate on survival..."; break;
			case 1:  .@msg$ = "I bear the Guillotine crest, I must survive!.."; break;
			case 2:	 .@msg$ = "Don't give up... Remember the mission..."; break;
			case 3:	 .@msg$ = "Exit is not near at all... I can't see it..."; break;
			default: .@msg$ = "All of this... It was planned meticulously for sure..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A2") {
		.@talker_name$ = "#lhz_dun_talk_A8";
		switch (rand(5)) {
			case 0:  .@msg$ = "Is Katrinn all right... I must protect..."; break;
			case 1:  .@msg$ = "I must complete my mission... My orders..."; break;
			case 2:	 .@msg$ = "Assasin Guild waits for me..."; break;
			case 3: .@msg$ = "I cannot believe I fell into a trap like this..."; break;
			default: .@msg$ = "My eyes are blurred... I won't last long..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A1") {
		.@talker_name$ = "#lhz_dun_talk_A15";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I've never felt so helpless before..."; break;
			case 1:	 .@msg$ = "Celia... I'm scared..."; break;
			case 2:	 .@msg$ = "My body is full of surgical scars..."; break;
			case 3:	 .@msg$ = "Nobody showed up... Nobody... Here..."; break;
			default: .@msg$ = "I can bear it..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A2") {
		.@talker_name$ = "#lhz_dun_talk_A16";
		switch (rand(5)) {
			case 0:  .@msg$ = "My family... Geneticists... gonna be so embarassed..."; break;
			case 1:  .@msg$ = "I feel like... my consciousness... is no longer me..."; break;
			case 2:	 .@msg$ = "My consciousness... is fading..."; break;
			case 3:	 .@msg$ = "Now with the last remaining strength..."; break;
			default: .@msg$ = "My body... what... No way..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A1") {
		.@talker_name$ = "#lhz_dun_talk_A21";
		switch (rand(4)) {
			case 0:	 .@msg$ = "We have been used..."; break;
			case 1:	 .@msg$ = "What are you up to..."; break;
			case 2:	 .@msg$ = "It's too wide... Can't see any exit..."; break;
			default: .@msg$ = "Hah... Grand misfortune..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A2") {
		.@talker_name$ = "#lhz_dun_talk_A22";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I should have received more money if I knew this would happen..."; break;
			case 1:	 .@msg$ = "My cheeks are burning... Whatever happened to us... It's right..."; break;
			case 2:	 .@msg$ = "My ages are gone... Young ones... Shall grow up into warriors..."; break;
			case 3:	 .@msg$ = "I'll watch carefully... I should remember..."; break;
			default: .@msg$ = "If we knew this would happen and we'd get this..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword_AltEisen_A1") {
		.@talker_name$ = "#lhz_dun_talk_A9";
		switch (rand(5)) {
			case 0:  .@msg$ = "What moves my body now... Is it really my will..?"; break;
			case 1:  .@msg$ = "Where is this plase?.. I was told nothing..."; break;
			case 2:  .@msg$ = "I won't go anywhere... I'll be by your side..."; break;
			case 3:  .@msg$ = "I must look for my sister Cecil... no matter what..."; break;
			default: .@msg$ = "Dangerous... My mind shuts down..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword Alt-Eisen_A2") {
		.@talker_name$ = "#lhz_dun_talk_A10";
		switch (rand(3)) {
			case 0:	 .@msg$ = "I cannot see my future anymore..."; break;
			case 1: .@msg$ = "My eyes... just keep... closing..."; break;
			default: .@msg$ = "Damn it... Cheer up... Don't loose the will..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A1") {
		.@talker_name$ = "#lhz_dun_talk_A3";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dear Odin... Let Seyren be all..."; break;
			case 1:  .@msg$ = "All of this terrifies me..."; break;
			case 2:	 .@msg$ = "That's not my will... This is not me..."; break;
			case 3:	 .@msg$ = "Holy power can't heal the black blood..."; break;
			default: .@msg$ = "Dear Odin... May we... May he..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A2") {
		.@talker_name$ = "#lhz_dun_talk_A4";
		switch (rand(4)) {
			case 0:  .@msg$ = "Dear Odin, be my strength remaining..."; break;
			case 1:  .@msg$ = "My body keeps loosing its strength..."; break;
			case 2:	 .@msg$ = "Holy powers keep weakening..."; break;
			default: .@msg$ = "My Seyren... Where are you..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A1") {
		.@talker_name$ = "#lhz_dun_talk_A13";
		switch (rand(4)) {
			case 0:  .@msg$ = "I was dispatched here as the commander..."; break;
			case 1:  .@msg$ = "Now it's impossible... Really..."; break;
			case 2:	 .@msg$ = "I'll show you paladins strength..."; break;
			default: .@msg$ = "Where is my crew..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A2") {
		.@talker_name$ = "#lhz_dun_talk_A14";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dispatched crew... If any of you survive... You must make out of this... This is an order..."; break;
			case 1:  .@msg$ = "My powers are gone now..."; break;
			case 2:	 .@msg$ = "What is that?.. I'm changing..."; break;
			case 3:	 .@msg$ = "Am I the last survivor here?.."; break;
			default: .@msg$ = "Have I fallen? It darkens before my eyes..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A1") {
		.@talker_name$ = "#lhz_dun_talk_A1";
		switch (rand(4)) {
			case 0:  .@msg$ = "I have to find my fellows... I must..."; break;
			case 1:  .@msg$ = "Where's Sorin?.. Are my friends all right?.."; break;
			case 2:	 .@msg$ = "There is a traitor amongst our leaders... Nobody is safe to tell to..."; break;
			default: .@msg$ = "My father should be informed of this..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A2") {
		.@talker_name$ = "#lhz_dun_talk_A2";
		switch (rand(5)) {
			case 0:  .@msg$ = "My guilt tightens..."; break;
			case 1:  .@msg$ = "I am Windsor, son of honor, I shall not defile my name..."; break;
			case 2:	 .@msg$ = "Gotta flee from them... This should never..."; break;
			case 3:	 .@msg$ = "We cannot die in such a place..."; break;
			default: .@msg$ = "My love... Margaretha..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A1") {
		.@talker_name$ = "#lhz_dun_talk_A11";
		switch (rand(5)) {
			case 0:  .@msg$ = "Keep calm... It's okay..."; break;
			case 1:  .@msg$ = "This hallway is not the exit too..."; break;
			case 2:	 .@msg$ = "I'll come... Wait for me, Sorin..."; break;
			case 3:  .@msg$ = "I'm scared... Very... scared..."; break;
			default: .@msg$ = "I still have my bow and arrows..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A2") {
		.@talker_name$ = "#lhz_dun_talk_A12";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I cannot die like this here..."; break;
			case 1:	 .@msg$ = "Sorin... Where did you go..."; break;
			case 2:	 .@msg$ = "Friends... That's what I miss..."; break;
			case 3:	 .@msg$ = "What's in that space?.. Where will come up..?"; break;
			default: .@msg$ = "I can do this... It's not an end..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A1") {
		.@talker_name$ = "#lhz_dun_talk_A25";
		switch (rand(5)) {
			case 0:  .@msg$ = "I can feel where he is..."; break;
			case 1:  .@msg$ = "What do I do now?.. My head aches too much..."; break;
			case 2:	 .@msg$ = "It's my fault... I shoul break up with Alphoccio in the end..."; break;
			case 3:	 .@msg$ = "It's an end, it's an oppression... That's the result..."; break;
			default: .@msg$ = "I miss you... Very much..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A2") {
		.@talker_name$ = "#lhz_dun_talk_A26";
		switch (rand(4)) {
			case 0:  .@msg$ = "Is anybody there?.. Friends, please... Ah..."; break;
			case 1:  .@msg$ = "That Taro reading was terrifying..."; break;
			case 2:	 .@msg$ = "I liked all their voices so much..."; break;
			default: .@msg$ = "My body won't move at all..."; break;
		}
	}
	npctalk .@msg$, .@talker_name$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc();
	end;
}

lhz_dun_n,92,102,0	duplicate(#Alphoccio_Basil_A1)	#Alphoccio_Basil_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,150,74,0	duplicate(#Alphoccio_Basil_A1)	#Catherine Cheiron_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,174,98,0	duplicate(#Alphoccio_Basil_A1)	#Katrinn Chiron_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,25,65,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,60,102,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,194,188,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,255,206,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,81,184,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,113,191,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,84,87,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,39,55,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,232,198,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,130,148,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,119,195,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,158,210,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,159,122,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,133,39,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,168,193,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,188,188,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,44,155,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,54,221,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,249,66,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,213,97,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,191,129,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,259,132,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A2	HIDDEN_WARP_NPC,3,3

lhz_dun_n,44,155,6	script	#lhz_dun_talk_A1	CLEAR_NPC,{ end; }
lhz_dun_n,54,221,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A2	CLEAR_NPC
lhz_dun_n,159,122,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A3	CLEAR_NPC
lhz_dun_n,133,39,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A4	CLEAR_NPC
lhz_dun_n,150,74,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A5	CLEAR_NPC
lhz_dun_n,174,98,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A6	CLEAR_NPC
lhz_dun_n,81,184,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A7	CLEAR_NPC
lhz_dun_n,113,191,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A8	CLEAR_NPC
lhz_dun_n,119,195,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A9	CLEAR_NPC
lhz_dun_n,158,210,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A10	CLEAR_NPC
lhz_dun_n,249,66,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A11	CLEAR_NPC
lhz_dun_n,213,97,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A12	CLEAR_NPC
lhz_dun_n,168,193,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A13	CLEAR_NPC
lhz_dun_n,188,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A14	CLEAR_NPC
lhz_dun_n,84,87,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A15	CLEAR_NPC
lhz_dun_n,39,55,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A16	CLEAR_NPC
lhz_dun_n,25,65,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A17	CLEAR_NPC
lhz_dun_n,60,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A18	CLEAR_NPC
lhz_dun_n,194,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A19	CLEAR_NPC
lhz_dun_n,255,206,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A20	CLEAR_NPC
lhz_dun_n,232,198,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A21	CLEAR_NPC
lhz_dun_n,130,148,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A22	CLEAR_NPC
lhz_dun_n,75,121,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A23	CLEAR_NPC
lhz_dun_n,92,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A24	CLEAR_NPC
lhz_dun_n,191,129,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A25	CLEAR_NPC
lhz_dun_n,259,132,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A26	CLEAR_NPC

// npc location -> quest ID inaccurate
lhz_dun_n,132,61,2	script	A Questionable Device#14684	4_SYSTEM_BOX,5,5,{
	end;
OnTouch:
	.@quest_id = atoi(strnpcinfo(2));
	switch( checkquest(.@quest_id,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		npctalk "현재... 필요한... 냉각... 다운... 시간...";
		end;
	case 2:
		erasequest .@quest_id;
		break;
	}
	specialeffect EF_MAPPILLAR;
	npctalk "비상 프로토콜... 활성화됨... RT..017... 쿨다운... 1시간......";
	specialeffect2 EF_BABY;
	setquest .@quest_id;// Mysterious Device
	switch( .@quest_id ) {
	case 14684:
		// atk dmg+10%, def+10% on monsters (inaccurates, unknown values)
		// atk+: Swordman, Thief / def+: Acolyte, Merchant
		sc_start2 SC_LHZ_DUN_N1,1800000,10,10,10000,SCSTART_NOTICKDEF;	/// last 30 mins
		break;
	case 14685:
		// atk+: Acolyte, Merchant / def+: Mage, Archer
		sc_start2 SC_LHZ_DUN_N2,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14686:
		// atk+: Mage, Archer / def+: Swordman, Thief
		sc_start2 SC_LHZ_DUN_N3,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14687:
		// atk+: MvPs / def+: MvPs
		sc_start2 SC_LHZ_DUN_N4,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	}
	end;

OnInit:
	.@condition$ = "!isbegin_quest(" + strnpcinfo(2) + ")";
	questinfo( QTYPE_QUEST, QMARK_YELLOW, .@condition$ );
	end;
}

lhz_dun_n,53,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14685	4_SYSTEM_BOX,5,5
lhz_dun_n,214,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14686	4_SYSTEM_BOX,5,5
lhz_dun_n,148,148,2	duplicate(A Questionable Device#14684)	A Questionable Device#14687	4_SYSTEM_BOX,5,5

/*
// Unknown effects
lhz_dun_n,130,204,2	script	Dead Man#lhzd01	4_TOWER_06,5,5
lhz_dun_n,78,133,2	script	Dead Man#lhzd02	4_TOWER_06,5,5
lhz_dun_n,47,65,2	script	Dead Man#lhzd03	4_TOWER_06,5,5
lhz_dun_n,141,39,2	script	Dead Man#lhzd04	4_TOWER_06,5,5
lhz_dun_n,123,85,2	script	Dead Man#lhzd05	4_TOWER_06,5,5
lhz_dun_n,212,71,2	script	Dead Man#lhzd06	4_TOWER_06,5,5
lhz_dun_n,213,109,2	script	Dead Man#lhzd07	4_TOWER_06,5,5
lhz_dun_n,145,179,2	script	Dead Man#lhzd08	4_TOWER_06,5,5
lhz_dun_n,233,135,2	script	Dead Man#lhzd09	4_TOWER_06,5,5
lhz_dun_n,241,201,2	script	Dead Man#lhzd10	4_TOWER_06,5,5
lhz_dun_n,150,211,2	script	Dead Man#lhzd11	4_TOWER_03,5,5
lhz_dun_n,69,144,2	script	Dead Man#lhzd12	4_TOWER_03,5,5
lhz_dun_n,113,81,2	script	Dead Man#lhzd13	4_TOWER_03,5,5
lhz_dun_n,144,64,2	script	Dead Man#lhzd14	4_TOWER_03,5,5
lhz_dun_n,157,93,2	script	Dead Man#lhzd15	4_TOWER_03,5,5
lhz_dun_n,231,69,2	script	Dead Man#lhzd16	4_TOWER_03,5,5
lhz_dun_n,179,107,2	script	Dead Man#lhzd17	4_TOWER_03,5,5
lhz_dun_n,172,175,2	script	Dead Man#lhzd18	4_TOWER_03,5,5
lhz_dun_n,228,149,2	script	Dead Man#lhzd19	4_TOWER_03,5,5
lhz_dun_n,248,218,2	script	Dead Man#lhzd20	4_TOWER_03,5,5
lhz_dun_n,139,233,2	script	Dead Man#lhzd21	4_TOWER_08,5,5
lhz_dun_n,69,110,2	script	Dead Man#lhzd22	4_TOWER_08,5,5
lhz_dun_n,100,109,2	script	Dead Man#lhzd23	4_TOWER_08,5,5
lhz_dun_n,137,72,2	script	Dead Man#lhzd24	4_TOWER_08,5,5
lhz_dun_n,169,85,2	script	Dead Man#lhzd25	4_TOWER_08,5,5
lhz_dun_n,245,63,2	script	Dead Man#lhzd26	4_TOWER_08,5,5
lhz_dun_n,182,126,2	script	Dead Man#lhzd27	4_TOWER_08,5,5
lhz_dun_n,182,154,2	script	Dead Man#lhzd28	4_TOWER_08,5,5
lhz_dun_n,246,141,2	script	Dead Man#lhzd29	4_TOWER_08,5,5
lhz_dun_n,236,226,2	script	Dead Man#lhzd30	4_TOWER_08,5,5
lhz_dun_n,38,200,2	script	Dead Man#lhzd31	4_TOWER_11,5,5
lhz_dun_n,95,86,2	script	Dead Man#lhzd32	4_TOWER_11,5,5
lhz_dun_n,98,138,2	script	Dead Man#lhzd33	4_TOWER_11,5,5
lhz_dun_n,145,89,2	script	Dead Man#lhzd34	4_TOWER_11,5,5
lhz_dun_n,186,92,2	script	Dead Man#lhzd35	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd36	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd37	4_TOWER_11,5,5
lhz_dun_n,203,144,2	script	Dead Man#lhzd38	4_TOWER_11,5,5
lhz_dun_n,240,134,2	script	Dead Man#lhzd39	4_TOWER_11,5,5
lhz_dun_n,141,129,2	script	Dead Man#lhzd40	4_TOWER_11,5,5
lhz_dun_n,81,160,2	script	Dead Man#lhzd41	4_TOWER_13,5,5
lhz_dun_n,41,77,2	script	Dead Man#lhzd42	4_TOWER_13,5,5
lhz_dun_n,99,162,2	script	Dead Man#lhzd43	4_TOWER_13,5,5
lhz_dun_n,136,95,2	script	Dead Man#lhzd44	4_TOWER_13,5,5
lhz_dun_n,184,80,2	script	Dead Man#lhzd45	4_TOWER_13,5,5
lhz_dun_n,202,102,2	script	Dead Man#lhzd46	4_TOWER_13,5,5
lhz_dun_n,157,143,2	script	Dead Man#lhzd47	4_TOWER_13,5,5
lhz_dun_n,202,133,2	script	Dead Man#lhzd48	4_TOWER_13,5,5
lhz_dun_n,220,178,2	script	Dead Man#lhzd49	4_TOWER_13,5,5
lhz_dun_n,131,148,2	script	Dead Man#lhzd50	4_TOWER_13,5,5
*/
