//===== rAthena Script =======================================
//= Enchants NPCs.
//===== Description: =========================================
//= Temporal Boots enchants NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version merged from idathena.
//=     Credit exneval. [Capuche]
//============================================================

// Enchant and Socket NPC
//============================================================
lasa_in01,181,45,4	script	휴긴의 마법사#pa0829::Hugin's Magician#pa0829	1_F_01,{
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "가방이 너무 무겁습니다. 무게를 줄이고 다시 오세요.";
		close;
	}
	mes "[휴긴의 마법사]";
	mes "시간의 부츠에 인챈트를 하러 오셨군요. 소켓이 있는 부츠는 인챈트가 불가능하며, 현재 착용 중인 부츠에만 작업이 가능하다는 점을 명심하십시오.";
	next;
	switch (select( "인챈트는 어떻게 진행되나요?", "시간의 부츠에 효과를 부여한다","인챈트 리스트를 확인한다" )) {
	case 1:
		mes "[휴긴의 마법사]";
		mes "여행을 하는 동안 ^0000FF응축된 마력^000000을 계속해서 얻을 수 있습니다.";
		next;
		mes "[휴긴의 마법사]";
		mes "재료의 수량에 따라 시간의 부츠에 인챈트를 해드릴 수 있습니다. ^0000FF일반 부츠는 불가능하며^000000, 오직 6종의 상급 시간의 부츠만 가능합니다.";
		next;
		mes "[휴긴의 마법사]";
		mes "하지만 아이템에 소켓을 뚫고 나면 인챈트를 할 수 없습니다. 이 점을 꼭 기억하세요.";
		next;
		mes "[휴긴의 마법사]";
		mes "효과를 무작위로 부여하지 않습니다. 아이템에 원하는 효과를 직접 선택할 수 있습니다.";
		next;
		mes "[휴긴의 마법사]";
		mes "물론 4번째 슬롯에만 해당됩니다. 처음에는 작은 효과로 시작하지만, 점점 효과가 강력해집니다.";
		next;
		mes "[휴긴의 마법사]";
		mes "최종 옵션까지 업그레이드하려면 훨씬 많은 응축된 마력 아이템이 필요합니다. 잊지 마세요.";
		next;
		mes "[휴긴의 마법사]";
		mes "4번째 슬롯이 최종 옵션까지 강화되면, 3번째 슬롯에 랜덤 보너스 효과를 부여할 수 있습니다. 물론... 약간의 대가가 따르겠죠~";
		next;
		mes "[휴긴의 마법사]";
		mes "또한 인챈트에 실패하더라도 아이템을 잃지 않으며, 카드와 제련도도 그대로 유지됩니다. 하지만 인챈트 초기화는 불가능합니다.";
		next;
		mes "[휴긴의 마법사]";
		mes "휴우...";
		mes "어쨌든 기초적인 인챈트 정보는 이게 전부입니다. 이제 직접 확인해 보세요.";
		close;
	case 3:
		callfunc "F_ShowEnchantList", "Temporal";
		close;
	case 2:
	if (!getequipisequiped(EQI_SHOES)) {
		mes "[휴긴의 마법사]";
		mes "아이템을 착용 중입니까?";
		close;
	}
		
	.@equip_id = getequipid(EQI_SHOES);

	setarray .@enchant_1[0],4808,4832,4814,4741,4869,4752;// Fighting_Spirit4	Expert_Archer1	Spell2	Vitality2	DelayafterAttack1Lv	Luck3
	setarray .@enchant_2[0],4820,4833,4813,4742,4872,4753;// Fighting_Spirit5	Expert_Archer2	Spell3	Vitality3	DelayafterAttack2Lv	Luck4
	setarray .@enchant_3[0],4821,4834,4812,4861,4873,4754;// Fighting_Spirit6	Expert_Archer3	Spell4	MHP1		DelayafterAttack3Lv	Luck5
	setarray .@enchant_4[0],4822,4835,4826,4862,4881,4755;// Fighting_Spirit7	Expert_Archer4	Spell5	MHP2		DelayafterAttack4Lv	Luck6
	setarray .@enchant_cost[0],1,4,15,30,10;

	switch(.@equip_id) {
	case 22000:	// Temporal_STR_Boots
	case 22001:	// Temporal_INT_Boots
	case 22002:	// Temporal_AGI_Boots
	case 22003:	// Temporal_VIT_Boots
	case 22004:	// Temporal_DEX_Boots
	case 22005:	// Temporal_LUK_Boots

	case 22107:	// Modified_STR_Boots
	case 22108:	// Modified_INT_Boots
	case 22109:	// Modified_AGI_Boots
	case 22110:	// Modified_VIT_Boots
	case 22111:	// Modified_DEX_Boots
	case 22112:	// Modified_LUK_Boots
		.@equip_name$ = getequipname(EQI_SHOES);
		setarray .@card[0],
			getequipcardid(EQI_SHOES,0),
			getequipcardid(EQI_SHOES,1),
			getequipcardid(EQI_SHOES,2),
			getequipcardid(EQI_SHOES,3);
		copyarray .@equip_card[0], .@card[0], 4;	// for final check
		.@equip_refine = getequiprefinerycnt(EQI_SHOES);

		if (.@card[2] > 0) {
			mes "[휴긴의 마법사]";
			mes "이 부츠는 이미 인챈트 한계를 초과했습니다. 더 이상 인챈트할 수 없습니다.";
			close;
		}
		if (.@card[3] == 0) {// 4th slot 1st try enchanting
			.@cost = .@enchant_cost[0];
			mes "[휴긴의 마법사]";
			mes "^0000FF 인챈트를 하시겠습니까?" + .@equip_name$ + "^000000?";
			mes "1단계 인챈트를 위해서는 ^0000FF" + .@cost + "^000000개의 응축된 마력 아이템.";
			next;
			.@s = select( "종료", "투지", "명궁", "마력", "체력(VIT)", "공격 속도", "운(LUK)" ) - 2;
			if (.@s == -1) {
				mes "[휴긴의 마법사]";
				mes "알겠습니다. 준비가 되면 오세요.";
				close;
			}
			.@card[3] = .@enchant_1[.@s];
			.@string$ = "인챈트 번호 ^6300001^000000.";
		}
		else {
			for ( .@enchant_num = 1; .@enchant_num < 5; .@enchant_num++ ) {
				for ( .@enchant_type = 0; .@enchant_type < 6 && .@card[3] != getd( ".@enchant_" + .@enchant_num + "[" + .@enchant_type + "]" ); .@enchant_type++ )
					continue;
				if (.@enchant_type < 6)
					break;
			}
			if (.@enchant_num == 5) {
				mes "[휴긴의 마법사]";
				mes "무언가 잘못되었습니다.";
				close;
			}
			.@cost = .@enchant_cost[.@enchant_num];

			mes "[휴긴의 마법사]";
			if (.@enchant_num == 4) {
				.@card[2] = callfunc("F_Rand",4875,4876,4877,4878,4879,4880);// Bear's_Power, Runaway_Magic, Speed_Of_Light, Muscle_Fool, Hawkeye, Lucky_Day
				.@string$ = "^990000보너스 효과 ^000000 업그레이드.";
				mes "4번째 슬롯이 이미 최종 옵션으로 업그레이드되었습니다. 3번째 슬롯에 랜덤 보너스 효과를 부여하시겠습니까? 필요한 재료는 ^0000ff" + .@cost + "^000000개의 응축된 마력 아이템.";
			}
			else {
				.@number = .@enchant_num + 1;
				.@card[3] = getd( ".@enchant_" + (.@enchant_num+1) + "[" + .@enchant_type + "]" );
				.@string$ = "인챈트 번호 ^630000" + .@number + "^000000.";
				mes "^0000FF 인챈트 중" + .@equip_name$ + "^000000의 4번째 슬롯을 ^0000FF(으)로" + .@number + "^000000 단계 효과. 필요한 재료: ^0000FF" + .@cost + "^000000개의 응축된 마력 아이템.";
			}
			next;
			if (select("종료","효과 업그레이드!") == 1) {
				mes "[휴긴의 마법사]";
				mes "알겠습니다. 준비가 되면 오세요.";
				close;
			}
		}
		if (countitem(6608) < .@cost) {
			mes "[휴긴의 마법사]";
			mes "흠, 부족한 것이 있군요 " + (.@cost - countitem(6608)) + " 응축된 마력입니다. 더 구해오시면 추가 인챈트에 대해 이야기해 보죠.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6608,.@cost;// Coagulated_Spell

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_SHOES, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_SHOES, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_SHOES, .@equip_refine))
			close;

		delequip EQI_SHOES;
		mes "[휴긴의 마법사]";
		mes "시도 중: " + .@string$;
		getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@card[2],.@card[3];
		close;
	default:
		mes "[휴긴의 마법사]";
		mes "이 인챈트에 적합한 아이템이 아닙니다.";
		mes "잊지 마세요, 오직 6종의 시간의 부츠만 인챈트가 가능합니다.";
		close;
	}
	}
	
Oninit:
	waitingroom "시간의 부츠 인챈트",0;
	end;
}

lasa_in01,185,45,4	script	휴긴의 세공사#pa0829::Hugin's Craftsman#pa0829	4_F_JOB_BLACKSMITH,{
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "가방이 너무 무겁습니다. 무게를 줄이고 다시 오세요.";
		close;
	}
	mes "[휴긴의 세공사]";
	mes "저 마법사는 항상 시간의 부츠 인챈트가 최고라고 말하지만, 내 생각은 좀 다릅니다.";
	next;
	mes "[휴긴의 세공사]";
	mes "실패할 위험이 있더라도 아이템에 소켓을 뚫는 것이 최선이라고 생각합니다.";
	next;
	mes "[휴긴의 세공사]";
	mes "^0000FF시간의 결정 5개^000000를 가져오시면 상급 시간의 부츠에 소켓을 뚫어보겠습니다. 하지만 실패하여 ^FF0000아이템이 파괴될 수도 있습니다^000000. 괜찮으시겠습니까?";
	next;
	if (select( "취소", "위험을 감수하고 소켓 뚫기에 도전한다" ) == 1) {
		mes "[휴긴의 세공사]";
		mes "알겠습니다. 언제든지 다시 오세요.";
		close;
	}
	if (!getequipisequiped(EQI_SHOES)) {
		mes "[휴긴의 세공사]";
		mes "아이템을 확실히 착용하고 있습니까?";
		close;
	}
	.@equip_id = getequipid(EQI_SHOES);
	switch(.@equip_id) {
	case 22000:	callsub( S_Slot,22006 );	// Temporal_STR_Boots
	case 22001:	callsub( S_Slot,22009 );	// Temporal_INT_Boots
	case 22002:	callsub( S_Slot,22010 );	// Temporal_AGI_Boots
	case 22003:	callsub( S_Slot,22007 );	// Temporal_VIT_Boots
	case 22004:	callsub( S_Slot,22008 );	// Temporal_DEX_Boots
	case 22005:	callsub( S_Slot,22011 );	// Temporal_LUK_Boots

	case 22107:	callsub( S_Slot,22113 );	// Modified_STR_Boots
	case 22108:	callsub( S_Slot,22114 );	// Modified_INT_Boots
	case 22109:	callsub( S_Slot,22115 );	// Modified_AGI_Boots
	case 22110:	callsub( S_Slot,22116 );	// Modified_VIT_Boots
	case 22111:	callsub( S_Slot,22117 );	// Modified_DEX_Boots
	case 22112:	callsub( S_Slot,22118 );	// Modified_LUK_Boots
	default:
		mes "[휴긴의 세공사]";
		mes "이게 아닙니다! 우리에게 필요한 건 ^0000FF상급 시간의 부츠^000000입니다! ^0000FF스탯 효과가 있고 소켓은 없는^000000 아이템 말입니다!";
		close;
	}

S_Slot:
	.@equip_id = getequipid(EQI_SHOES);
	mes "[휴긴의 세공사]";
	mes "또한 ^FF0000실패할 경우 모든 인챈트와 제련도가 사라집니다.^000000";
	mes "그래도 위험을 감수하시겠습니까?";
	next;
	if (select( "취소", "괜찮습니다!" ) == 1) {
		mes "[휴긴의 세공사]";
		mes "알겠습니다. 언제든지 다시 오세요.";
		close;
	}
	mes "[휴긴의 세공사]";
	mes "다시 한번 말하지만, ^FF0000저 마법사는 소켓이 있는 아이템에는 인챈트를 해주지 않습니다.^000000";
	mes "그래도 진행하시겠습니까?";
	next;
	if (select( "취소", "이해했습니다. 소켓을 뚫어주세요." ) == 1) {
		mes "[휴긴의 세공사]";
		mes "알겠습니다. 언제든지 다시 오세요.";
		close;
	}
	if (countitem(6607) < 5) {
		mes "[휴긴의 세공사]";
		mes "^0000FF시간의 결정 5개^000000를 가져와야 합니다. 세상에 공짜는 없으니까요...";
		close;
	}
	delitem 6607,5;// Temporal_Crystal
	if (getequipid(EQI_SHOES) == .@equip_id) {
		delequip EQI_SHOES;
		if (rand(1,100) < 50) {
			mes "[휴긴의 세공사]";
			mes "으아악, 실패했습니다. 다음 기회에 운이 따르길.";
			specialeffect2 EF_PHARMACY_FAIL;
			close;
		}
		mes "[휴긴의 세공사]";
		mes "성공입니다! 여기 있습니다.";
		specialeffect2 EF_MAXPOWER;
		getitem getarg(0),1;
	}
	close;
	
Oninit:
	waitingroom "시간의 부츠 슬롯",0;
	end;
}

// Temporal shoes slotted - npc enchant
lasa_in01,183,45,4	script	어둠의 마법 전문가#pa082::Dark magic master#pa082	1_F_01,{
	disable_items;
	if ((MaxWeight - Weight) < 1000) {
		mes "가방이 너무 무겁습니다. 무게를 줄이고 다시 오세요.";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "소지품이 너무 많은 것 같군요. 창고에 아이템을 좀 맡기고 다시 오세요.";
		close;
	}
	// requirements
	.@coagulated_id = 6608;// Coagulated_Spell
	.@polluted_id = 6755;// Polluted_Spell
	.@cost_zeny = 100000;

	mes "[어둠의 마법 전문가]";
	mes "나는 소켓이 있는 시간의 부츠만 취급합니다.";
	next;
	if (select( "인챈트는 어떻게 진행되나요?", "시간의 부츠에 효과를 부여한다" ) == 1) {
		mes "[어둠의 마법 전문가]";
		mes "기초적인 것은 휴긴의 마법 전문가에게 물어보세요. 나는 인챈트 작업에 대해 더 깊은 대화를 나누고 싶으니까요.";
		next;
		mes "[어둠의 마법 전문가]";
		mes "아이템 4개가 필요합니다. ^0000ff" + callfunc("F_InsertComma",.@cost_zeny) + ", " + getitemname(.@polluted_id) + ", " + getitemname(.@coagulated_id) + ", 시간의 부츠(소켓) 시리즈^000000. 이 중 하나라도 가지고 있지 않다면 도와드릴 수 없습니다.";
		next;
		mes "[어둠의 마법 전문가]";
		mes "오염된 마력과 응축된 마력을 사용해 소켓 시간의 부츠를 인챈트하는 것이 저의 소소한 취미입니다.";
		next;
		mes "[어둠의 마법 전문가]";
		mes "물론, 인챈트를 반복할수록 파괴될 위험이 더 커지는 것을 감수해야 합니다.";
		next;
		mes "[어둠의 마법 전문가]";
		mes "인챈트 순서는 휴긴의 마법 전문가의 설명과 동일합니다. 그의 설명을 참고해 주세요.";
		close;
	}
	.@equip_id = getequipid(EQI_SHOES);

	switch(.@equip_id) {
	case 22006:	// Temporal_Str_Boots_
	case 22007:	// Temporal_Vit_Boots_
	case 22008:	// Temporal_Dex_Boots_
	case 22009:	// Temporal_Int_Boots_
	case 22010:	// Temporal_Agi_Boots_
	case 22011:	// Temporal_Luk_Boots_
	case 22113:	// Modified_Str_Boots_
	case 22114:	// Modified_Int_Boots_
	case 22115:	// Modified_Agi_Boots_
	case 22116:	// Modified_Vit_Boots_
	case 22117:	// Modified_Dex_Boots_
	case 22118:	// Modified_Luk_Boots_
		break;
	case -1:
		mes "[어둠의 마법 전문가]";
		mes "아이템을 착용 중입니까?";
		close;
	default:
		mes "[어둠의 마법 전문가]";
		mes "이 인챈트에는 적합하지 않은 아이템입니다. 오직 소켓이 있는 6종의 시간의 부츠에만 히든 인챈트가 가능하다는 것을 잊지 마세요.";
		close;
	}
	// enchants ID
	setarray .@enchant_1[0],4808,4832,4814,4741,4869,4752;// Fighting_Spirit4	Expert_Archer1	Spell2	Vitality2	DelayafterAttack1Lv	Luck3
	setarray .@enchant_2[0],4820,4833,4813,4742,4872,4753;// Fighting_Spirit5	Expert_Archer2	Spell3	Vitality3	DelayafterAttack2Lv	Luck4
	setarray .@enchant_3[0],4821,4834,4812,4861,4873,4754;// Fighting_Spirit6	Expert_Archer3	Spell4	MHP1		DelayafterAttack3Lv	Luck5
	setarray .@enchant_4[0],4822,4835,4826,4862,4881,4755;// Fighting_Spirit7	Expert_Archer4	Spell5	MHP2		DelayafterAttack4Lv	Luck6

	// requirements amount
	setarray .@en_amount_coag[0],3,10,20,40,50;
	setarray .@en_amount_polluted[0],1,2,4,7,10;

	// (custom) chances of success (official value unknown)
	setarray .@chances[0],100,70,70,70,70;

	// data of item equipped
	.@equip_name$ = getequipname(EQI_SHOES);
	setarray .@card[0],
		getequipcardid(EQI_SHOES,0),
		getequipcardid(EQI_SHOES,1),
		getequipcardid(EQI_SHOES,2),
		getequipcardid(EQI_SHOES,3);
	copyarray .@equip_card[0], .@card[0], 4;
	.@equip_refine = getequiprefinerycnt(EQI_SHOES);

	if (.@card[2] > 0) {
		mes "[어둠의 마법 전문가]";
		mes "이 부츠는 이미 인챈트 한계를 초과했습니다. 더 이상 인챈트할 수 없습니다.";
		close;
	}
	if (.@card[3] == 0) {// 4th slot 1st try enchanting
		.@amount_coag = .@en_amount_coag[0];
		.@amount_poll = .@en_amount_polluted[0];

		mes "[어둠의 마법 전문가]";
		mes "^0000ff 인챈트를 하시겠습니까?" + .@equip_name$ + " (소켓)^000000 말입니까? 1단계 인챈트를 위해서는 ^0000ff가 필요합니다." + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", 그리고 " + callfunc("F_InsertComma",.@cost_zeny) + " 제니^000000.";
		mes "실패할 위험이 조금 있습니다..";
		next;
		.@s = select( "종료", "투지", "명궁", "마력", "체력(VIT)", "공격 속도", "운(LUK)" ) - 2;
		if (.@s == -1) {
			mes "[어둠의 마법 전문가]";
			mes "알겠습니다. 준비가 되면 오세요.";
			close;
		}
		.@card[3] = .@enchant_1[.@s];
		.@string$ = "인챈트 번호 ^6300001^000000.";
		.@num = 0;
	}
	else {
		for ( .@num = 1; .@num < 5; .@num++ ) {
			for ( .@type = 0; .@type < 6 && .@card[3] != getd( ".@enchant_" + .@num + "[" + .@type + "]" ); .@type++ )
				continue;
			if (.@type < 6)
				break;
		}
		if (.@num == 5) {
			mes "[어둠의 마법 전문가]";
			mes "무언가 잘못되었습니다.";
			close;
		}
		.@amount_coag = .@en_amount_coag[.@num];
		.@amount_poll = .@en_amount_polluted[.@num];

		mes "[어둠의 마법 전문가]";
		if (.@num == 4) {
			.@card[2] = callfunc("F_Rand",4875,4876,4877,4878,4879,4880);// Bear's_Power, Runaway_Magic, Speed_Of_Light, Muscle_Fool, Hawkeye, Lucky_Day
			.@string$ = "^990000 보너스 효과 ^000000 업그레이드.";
			mes "3번째 슬롯에 랜덤 보너스 효과를 부여하시겠습니까? 필요한 재료는 ^0000ff" + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", 그리고 " + callfunc("F_InsertComma",.@cost_zeny) + " 제니^000000. 하지만 실패할 위험이 큽니다..";
		}
		else {
			.@level = .@num + 1;
			.@card[3] = getd( ".@enchant_" + (.@num+1) + "[" + .@type + "]" );
			.@string$ = "인챈트 번호 ^990000" + .@level + "^000000.";
			mes "^0000ff 인챈트 중" + .@equip_name$ + " (소켓)^000000의 4번째 슬롯을 ^0000ff(으)로" + .@level + "^000000 단계 효과. 필요한 재료: ^0000ff" + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", 그리고 " + callfunc("F_InsertComma",.@cost_zeny) + " 제니^000000. 실패할 위험이 조금 있습니다..";
		}
		next;
		if (select( "종료", "효과 업그레이드!" ) == 1) {
			mes "[어둠의 마법 전문가]";
			mes "알겠습니다. 준비가 되면 오세요.";
			close;
		}
	}
	if (countitem(.@coagulated_id) < .@amount_coag) {
		mes "[어둠의 마법 전문가]";
		mes "흠, 부족한 것이 있군요 " + (.@amount_coag - countitem(.@coagulated_id)) + " " + getitemname(.@coagulated_id) + " 아이템입니다. 더 구해오시면 추가 인챈트에 대해 이야기해 보죠.";
		close;
	}
	if (countitem(.@polluted_id) < .@amount_poll) {
		mes "[어둠의 마법 전문가]";
		mes "흠, 부족한 것이 있군요 " + (.@amount_poll - countitem(.@polluted_id)) + " " + getitemname(.@polluted_id) + " 아이템입니다. 더 구해오시면 추가 인챈트에 대해 이야기해 보죠.";
		close;
	}
	if (Zeny < .@cost_zeny) {
		mes "[어둠의 마법 전문가]";
		mes "^0000ff를 가져와야 합니다." + callfunc("F_InsertComma",.@cost_zeny) + " 제니^000000. 공짜는 없다는 걸 알고 계시겠죠...";
		close;
	}
	delitem .@coagulated_id, .@amount_coag;
	delitem .@polluted_id, .@amount_poll;
	Zeny -= .@cost_zeny;

	// anti-hack
//	if (callfunc("F_IsEquipCardHack", EQI_SHOES, .@equip_id) || callfunc("F_IsEquipRefineHack", EQI_SHOES, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_SHOES, .@equip_refine))
//		close;

	delequip EQI_SHOES;
	if (.@chances[.@num] < rand(1,100)) {
		specialeffect2 EF_LORD;
		mes "[어둠의 마법 전문가]";
		mes "으아악, 실패했습니다. 다음 기회에 운이 따르길.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	mes "[휴긴의 마법사]";
	mes "시도 중: " + .@string$;
	getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@card[2],.@card[3];
	close;
	
Oninit:
	waitingroom "시간의 부츠[1] 인챈트",0;
	end;
}