//===== rAthena Script =======================================
//= Pet Groomer
//===== Description: =========================================
// Update Pet Groomer NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [Haydrich]
//============================================================

-	shop	Pet_Items	-1,25377:-1:0,537:-1,643:-1,10013:-1,10014:-1,6113:-1,6114:-1,6115:-1,6110:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,7824:-1,6097:-1,6107:-1,6105:-1,6099:-1,25231:-1,25232:-1,25233:-1,6106:-1,11616:-1,6109:-1,1000552:-1,1000889:-1

-	script	#PetGroomer	HIDDEN_NPC,{
	mes "[애완동물 미용사]";
	mes "안녕하세요! 큐펫 사료 필요하세요?";
	mes "아니면 큐펫을 꾸밀 액세서리는 어떠세요?";
	mes "큐펫 길들이기 아이템도 있어요!";
	next;
	switch( select( "애완동물 사료를 구입하세요.", "Q-Pet 관련 용품을 교환하세요.", "다음번에 갈게요" )) {
		case 1:
			mes "[애완동물 미용사]";
			mes "네, 직접 구매해 주세요.";
			close2;
			callshop "Pet_Items", 1;
			end;
		case 2:
			mes "[애완동물 미용사]";
			mes "좋아요, 물물교환하죠.";
			close2;
			callshop "barter_Pet_Groomer";
			end;
		case 3:
			mes "[애완동물 미용사]";
			mes "네, 언제든 다시 오세요.";
			close;
	}
}

//= Duplicate
//============================================================
prontera,218,211,4	duplicate(#PetGroomer)	Pet Groomer#prt	4_M_TELEPORTER
moc_ruins,118,170,4	duplicate(#PetGroomer)	Pet Groomer#moc	4_M_TELEPORTER
morocc,203,87,4	duplicate(#PetGroomer)	Pet Groomer#moc1	4_M_TELEPORTER
geffen,193,152,4	duplicate(#PetGroomer)	Pet Groomer#gef	4_F_TELEPORTER
payon,177,131,4	duplicate(#PetGroomer)	Pet Groomer#pay	4_F_TELEPORTER
izlude_in,72,98,3	duplicate(#PetGroomer)	Pet Groomer#iz	4_F_TELEPORTER
yuno,197,114,4	duplicate(#PetGroomer)	Pet Groomer#yuno	4_F_TELEPORTER
lighthalzen,222,191,4	duplicate(#PetGroomer)	Pet Groomer#lhz	4_M_TELEPORTER
brasilis,201,309,3	duplicate(#PetGroomer)	Pet Groomer#bra	4_M_BRZ_MAN1
lasagna,179,176,6	duplicate(#PetGroomer)	Pet Groomer#las	4_M_TELEPORTER
