//===== rAthena Script ======================================= 
//= Renewal Refining NPCs
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Renewal-specific refining NPCs and material merchants.
//===== Additional Comments: =================================
//= 1.0 Moved some scripts to Renewal file, optimized "Austry" NPC. [Euphy]
//= 1.0a Added 'disable_items' command. [Euphy]
//= 1.1 Added Malangdo Refiner "Clink". [Euphy]
//= 1.2 Added official success calculation, thanks to Helvetica.
//=     The safe/multiple refine feature is now functional. [Euphy]
//= 1.3 Updated to match the latest official script. [Euphy]
//= 1.4 Added correct safe refines. [Haruna]
//= 1.5 Added Refine UI [Atemo, Lemongrass]
//= 1.6 Added Barter exchange npcs [Atemo]
//============================================================

// +11 and above Refiners
//============================================================
prt_in,90,72,5	script	Vestri#prt	4_M_DWARF,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[베스트리]";
		mes "나는 세상에서 가장 솜씨 좋은 대장장이야!";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinenew","Vestri",0;
		end;
	}
}

morocc_in,64,41,5	duplicate(Vestri#prt)	Vestri#moc	4_M_DWARF
payon_in01,18,132,3	duplicate(Vestri#prt)	Vestri#pay	4_M_DWARF

//============================================================
// +11 and above Refiner Function
//============================================================
//= To allow auto safe refining/multiple refining set the
//= second argument to '1' in the function call.
//= If you enable this function, be sure to edit the value of
//= .@safe to the max safe refine in refine.yml as well.
//=
//= On official servers, if an item is unsuccessfully refined
//= it will break at a 20% rate and downgrade at an 80% rate.
//============================================================
function	script	refinenew	{
	.@npc_name$ = getarg(0);
	disable_items;
	mes "["+ .@npc_name$ +"]";
	mes "나는 역사상 최고의 무기 제작자다!";
	mes "저는 평범하고 지루한 물건들을 다듬지 않습니다.";
	mes "저는 레벨 10 이상의 아이템만 정제합니다.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "어쨌든, 아이템 레벨이 10 이상이면 제 서비스를 이용하실 수 있습니다.";
	mes "어떤 부분을 다듬어드리면 좋을까요?";
	next;

	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(.@i = 1; .@i<=10; ++.@i) {
		if (getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	if (.@equipped == 0) {
		mes "["+ .@npc_name$ +"]";
		mes "제가 가지고 계신 아이템들을 정제할 수 있을 것 같지는 않네요...";
		close;
	}
	.@part = .@indices[ select(.@menu$) ];

	if (!getequipisequiped(.@part)) { //custom check
		mes "["+ .@npc_name$ +"]";
		mes "당신은 입고 있지 않아요";
		mes "거기에 있는 어떤 것";
		mes "저는 다듬을 수 있습니다.";
		emotion ET_FRET;
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "["+ .@npc_name$ +"]";
		mes "저는 할 수 없을 것 같아요.";
		mes "이 항목을 완전히 정제하세요...";
		close;
	}
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	if (.@refinerycnt < 10) {
		mes "["+ .@npc_name$ +"]";
		mes "저는 레벨 10 미만의 아이템은 다루지 않는다고 말했습니다.";
		close;
	}
	if (.@refinerycnt >= 20) { //custom check
		mes "["+ .@npc_name$ +"]";
		mes "이것을 다듬을 수 없습니다";
		mes "더 이상은 없습니다. 이것은 다음과 같습니다.";
		mes "더할 나위 없이 정교하네요!";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
	.@safe = 10;
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	
	if( .@itemtype == IT_WEAPON ){
		.@article$ = "에이";
		.@type$ = "무기";
	}else if( .@itemtype == IT_ARMOR ){
		.@article$ = "안";
		.@type$ = "갑옷";
	}else{
		// TODO:
		close;
	}

	mes "["+ .@npc_name$ +"]";
	mes "Hmm " + .@article$ + " " + .@type$ + "괜찮을까요?";
	mes " 이것을 더 다듬고 싶다면" + .@type$ + ",";
	mes "저는 ^003366이 1개 필요합니다." + getitemname(.@material) + " ^000000 그리고" + callfunc("F_InsertComma",.@price) + " zeny.";
	mes "계속하시겠습니까?";
	next;
	if (select("Yes:No") == 2) {
		mes "["+ .@npc_name$ +"]";
		mes "음... 괜찮으시다면... 아, 괜찮습니다...";
		close;
	}
	if (getarg(1) != 1) {
		if (getequippercentrefinery(.@part) < 100) {
			mes "["+ .@npc_name$ +"]";
			mes "This "+.@type$+" 이미 여러 차례 개선되었습니다.";
			mes "다시 시도하면 파괴될 수도 있어요.";
			mes "확실히 고장나지는 않겠지만, 아주 작은 가능성은 있습니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes " 업그레이드 레벨을 낮추고 있을 수도 있습니다."+.@type$+",";
			mes "또는 만약 고장나면, 거기에 추가된 모든 카드나 특수 속성을 잃게 됩니다.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "제가 더 다듬어드리길 원하시나요?";
			mes "제가 충분히 경고했다고 생각합니다.";
			next;
			if(select("Yes.:No.") == 2) {
				mes "["+ .@npc_name$ +"]";
				mes "음, 어떤 도전이든 한 가지 길만 있는 건 아니죠...";
				mes "위험이 없다는 건 현명한 선택일 수 있다.";
				close;
			}
		}
		if (countitem(.@material) < 1 || Zeny < .@price) {
			mes "["+ .@npc_name$ +"]";
			mes " 음. 돈이 충분하지 않아 보이네요."+getitemname(.@material)+".";
			mes "자료를 준비하시면 다시 오세요.";
			close;
		}
		Zeny = Zeny - .@price;
		delitem .@material,1;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
			mes "["+ .@npc_name$ +"]";
			emotion ET_FRET;
			mes "잠깐만 기다려봐...";
			mes "내가 바보인 줄 알아?!";
			mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
			close;
		}

		if (getequippercentrefinery(.@part) > rand(100)) {
			mes "쨍그랑! 쨍그랑! 쨍그랑! 쨍그랑!";
			successrefitem .@part;
			next;
			emotion ET_BEST;
			mes "["+ .@npc_name$ +"]";
			mes "좋아요! 성공!!!";
			mes "나는 최고의 무기 제작자다.";
			close;
		} else {
			if (rand(100) < 80) {
				mes "["+ .@npc_name$ +"]";
				mes "쨍그랑! 쨍그랑! 쨍그랑! 쨍그랑!";
				downrefitem .@part,3; // Failed refine attempts decrease the item's refine level by 3
				next;
				emotion (!rand(5))?ET_MONEY:ET_HUK;
				mes "["+ .@npc_name$ +"]";
				mes "아아아!!!";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "맙소사!";
				mes "업그레이드 레벨이 떨어졌습니다...";
			} else {
				mes "["+ .@npc_name$ +"]";
				mes "쨍그랑! 쨍그랑! 쨍그랑!";
				failedrefitem .@part;
				next;
				emotion (!rand(5))?ET_MONEY:ET_HUK;
				mes "["+ .@npc_name$ +"]";
				mes "흠!";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "어머나! 내가 뭔가를 다듬는 데 실패했네...";
				mes "일부러 그런 건 아니었어요!";
			}
			mes "내가 아무리 뛰어난 총기 제작자라 할지라도 실수를 저지를 수는 있었겠죠.";
			mes "인연이 아니었나 봐요.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "다음엔 더 잘할게요! 걱정하지 마세요!";
			close;
		}
	}
// New +11 and above Refining Functions ========================
	if (.@refinerycnt < .@safe) {
		mes "["+ .@npc_name$ +"]";
		mes "안전 한계치 또는 원하는 횟수만큼 이를 정밀하게 조정할 수 있습니다. 선택은 당신에게 달려 있습니다.";
		next;
		.@menu2 = select("안전 한계까지만 부탁드립니다.","몇 번 할지는 내가 정할게.","마음을 바꿨어요...");
	} else
		.@menu2 = 2;
	switch(.@menu2){
	case 1: 
		.@refinecnt = .@safe - .@refinerycnt;
		break;
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "아이템을 몇 번이나 다듬어 드릴까요?";
		next;
		input .@refinecnt;
		.@refinecheck = .@refinecnt + .@refinerycnt;
		if (.@refinecnt < 1 || .@refinecheck > 20) {
			mes "["+ .@npc_name$ +"]";
			mes "이 아이템은 그렇게 여러 번 정제할 수 없어요.";
			close;
		}
		if (.@refinecheck > .@safe) {
			.@refinecheck = .@refinecheck - .@safe;
			mes "["+ .@npc_name$ +"]";
			mes " 이는 장비를 개선하려는 시도입니다." + .@refinecheck + " 안전 한계를 초과했습니다. 장비가 파손될 수도 있습니다... 괜찮으시겠습니까?";
			next;
			if(select("Yes...","No...") == 2){
				mes "["+ .@npc_name$ +"]";
				mes "네가 그렇게 말했으니, 그렇게 하자.";
				close;
			}
		}
		break;
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "네가 그렇게 말했으니, 그렇게 하자.";
		close;
	}
	.@fullprice = .@price * .@refinecnt;
	mes "["+ .@npc_name$ +"]";
	mes " 그렇게 하면 비용이 들 겁니다." + .@refinecnt + " " + getitemname(.@material) + " and " + .@fullprice + " 제니. 괜찮을까요?";
	next;
	if(select("Yes:No...") == 2){
		mes "["+ .@npc_name$ +"]";
		mes "네가 그렇게 말했으니, 그렇게 하자.";
		close;
	}
	if (countitem(.@material) < .@refinecnt || Zeny < .@fullprice) {
		mes "["+ .@npc_name$ +"]";
		mes " 음. 돈이 충분하지 않아 보이네요."+getitemname(.@material)+".";
		mes "자료를 준비하시면 다시 오세요.";
		close;
	}
	Zeny = Zeny - .@fullprice;
	delitem .@material,.@refinecnt;
	while(.@refinecnt){
		if (getequipisequiped(.@part) == 0) {
			mes "["+ .@npc_name$ +"]";
			mes "여기 보세요... 당신은 아무것도 착용하고 있지 않네요...";
			close;
		}
		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt))
			close;

		if (getequipid(.@part) != .@refineitemid || (.@menu2 == 1 && getequippercentrefinery(.@part) < 100)) {
			mes "["+ .@npc_name$ +"]";
			mes "쨍그랑... 아니, 하지만 내가 그렇게 멍청할 거라고 생각이나 했어?!";
			mes "당신이 바꿨군요...";
			mes "내 망치로 널 기절시키기 전에 얼른 나가!";
			close;
		}
		if (getequippercentrefinery(.@part) > rand(100)) {
			mes "쨍그랑! 쨍그랑! 쨍그랑! 쨍그랑!";
			successrefitem .@part;
			.@refinecnt = .@refinecnt - 1;
			next;
		} else {
			if (rand(100) < 80) {
				mes "["+ .@npc_name$ +"]";
				mes "쨍그랑! 쨍그랑! 쨍그랑! 쨍그랑!";
				downrefitem .@part,3; // Failed refine attempts decrease the item's refine level by 3
				next;
				emotion (!rand(5))?ET_MONEY:ET_HUK;
				mes "["+ .@npc_name$ +"]";
				mes "아아아!!!";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "맙소사!";
				mes "업그레이드 레벨이 떨어졌습니다...";
			} else {
				mes "["+ .@npc_name$ +"]";
				mes "쨍그랑! 쨍그랑! 쨍그랑!";
				failedrefitem .@part;
				next;
				emotion (!rand(5))?ET_MONEY:ET_HUK;
				mes "["+ .@npc_name$ +"]";
				mes "흠!";
				next;
				mes "["+ .@npc_name$ +"]";
				mes "어머나! 내가 뭔가를 다듬는 데 실패했네...";
				mes "일부러 그런 건 아니었어요!";
			}
			mes "내가 아무리 뛰어난 총기 제작자라 할지라도 실수를 저지를 수는 있었겠죠.";
			mes "인연이 아니었나 봐요.";
			next;
			mes "["+ .@npc_name$ +"]";
			mes "다음엔 더 잘할게요! 걱정하지 마세요!";
			close;
		}
		.@refinerycnt = getequiprefinerycnt(.@part);
	}
	emotion ET_BEST;
	mes "["+ .@npc_name$ +"]";
	mes "좋아요! 성공!!!";
	mes "나는 최고의 대장장이다.";
	close;
}

// Ori/Elu to Carnium/Bradium Refiners
//============================================================
-	script	Austri#ref	-1,{
	if (checkweight(1201,1) == 0) {
		mes "- 잠깐 기다려요 !! -";
		mes "- 현재 소지하고 있는 물품 -";
		mes "- 너무 많은 물건을 가지고 계시네요. -";
		mes "- 다시 시도해 주세요 -";
		mes "- 살을 좀 빼고 나면요. -";
		close;
	}
	mes "[오스트리아]";
	mes "3개를 가져다주시면";
	mes "오리데콘 또는 엘루니움";
	mes "저는 그것들을 다른 것으로 교환할 수 있습니다.";
	mes "브라듐 또는 카르늄.";
	mes "5만 온스만 주세요.";
	next;
	switch(select("오리데콘에서 브래디움으로.:엘루늄에서 카르늄으로.:정제된 브라듐을 카르늄으로 변환.:괜찮습니다.")) {
	case 1:
		setarray .@i[0],984,3,6224;  //Oridecon -> Bradium
		break;
	case 2:
		setarray .@i[0],985,3,6223;  //Elunium -> Carnium
		break;
	case 3:
		setarray .@i[0],6090,1,6223; //Purified_Bradium -> Carnium
		break;
	case 4:
		mes "[오스트리아]";
		mes "Hmm...";
		close;
	}
	if (countitem(.@i[0]) >= .@i[1] && Zeny >= 50000) {
		delitem .@i[0],.@i[1];
		Zeny = Zeny - 50000;
		getitem .@i[2],1;
		mes "[오스트리아]";
		if (.@i[0] == 6090) {
			mes "정제된 브래듐을 이용한 정제";
			mes "가격이 다소 비쌀 수 있습니다.";
			mes "카르니움으로 교환할 수 있어요.";
		} else
			mes " 좋아요! 여기 있습니다"+getitemname(.@i[2])+".";
		mes "받아 잘 활용하세요.";
		close;
	}
	mes "[오스트리아]";
	mes "절대 시도하지 않는 게 좋을 거야";
	mes "나를 속이려고";
	mes "돈이 충분하지 않아요";
	mes "or "+getitemname(.@i[0])+".";
	close;
}
prt_in,85,71,5	duplicate(Austri#ref)	Austri#prt	826
payon_in01,14,125,5	duplicate(Austri#ref)	Austri#pay	826
morocc_in,60,38,5	duplicate(Austri#ref)	Austri#moc	826

// Malangdo Refiner
//============================================================
malangdo,224,172,6	script	Clink#mal_normal	544,{
	disable_items;
	mes "[땡그랑 소리]";
	mes "멋진 아빠 홀링크가 내가 세상에서 가장 훌륭한 정제 망치를 가지고 있다고 말했어요!!";
	mes "야옹야옹~";
	mes "내가 누군지 아세요?";
	mes "그래!!! 너 말이야!! 다듬고 싶다고?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(.@i = 1; .@i<=10; set .@i,.@i+1)
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Empty]" ) +":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[땡그랑 소리]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "아빠가 말씀하셨다. \"멍청함에는 치료법이 없어...\"";
			break;
		case EQI_ARMOR:
			mes "여기엔 볼 게 아무것도 없어요!!";
			break;
		case EQI_HAND_L:
			mes "이 왼손은 정말 오만하군!";
			break;
		case EQI_HAND_R:
			mes "이 오른손은 얼마나 오만한가!";
			break;
		case EQI_GARMENT:
			mes "그 더러운 거 내 얼굴에서 치워버려!!";
			break;
		case EQI_SHOES:
			mes "캬옹~! 날 자극하지 마.";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "액세서리는 어디에 있나요?";
			break;
		case EQI_HEAD_MID:
		case EQI_HEAD_LOW:
			mes "머리의 다른 부분을 말씀하시는 건가요?";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[땡그랑 소리]";
		mes "이건 더 이상 개선할 수 없어!!";
		close;
	}
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	if (.@refinerycnt >= 10) {
		mes "[땡그랑 소리]";
		mes "완벽한 정제. 제가 당신을 위해 이걸 해드렸나요?";
		close;
	}
	
	.@refineitemid = getequipid(.@part); // save id of the item
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	mes "[땡그랑 소리]";
	if( .@itemtype == IT_ARMOR ){
		switch( getequiparmorlv( .@part ) ){
			case 1: // Armor
				.@type$ = "갑옷";
				mes "음, 갑옷 정련이라고? 너 같은 사람이?";
				break;
			default:
				// TODO:
				close;
		}
	}else if( .@itemtype == IT_WEAPON ){
		switch( getequipweaponlv( .@part ) ){
			case 1: // Level 1 Weapon
				.@type$ = "무기";
				mes "레벨 1 무기라고요?";
				mes "으... 짜증나네... 좋아, 한번 해보자...";
				break;
			case 2: // Level 2 Weapon
				.@type$ = "무기";
				mes "레벨 2 무기라고요?";
				break;
			case 3: // Level 3 Weapon
				.@type$ = "무기";
				mes "와!! 레벨 3 무기라고? 대단하네~";
				break;
			case 4: // Level 4 Weapon
				.@type$ = "무기";
				mes "와!... 4레벨 무기다~!";
				break;
			default:
				// TODO:
				close;
		}
	}else{
		// TODO:
		close;
	}
	mes "^ff9999가 필요합니다"+getitemname(.@material)+"^000000 및 ^ff9999"+.@price+"^000000 제니. 가지고 계신가요?";
	next;
	if(select("네, 맞아요!!:잊어버려!!") == 2) {
		mes "[땡그랑 소리]";
		mes "내가 그럴 줄 알았어!!";
		mes "네놈은 내 마법의 정제 망치를 써볼 가치가 없다는 걸 알고 있었어.";
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "[땡그랑 소리]";
		mes "우와!!";
		mes "This "+.@type$+" 상당히 많이 개선되었네요, 그렇죠?";
		mes "이거 고장날 수도 있다는 거 알죠?";
		next;
		mes "[땡그랑 소리]";
		mes " 만약 당신이 그것을 부순다면"+.@type$+"그러면 다시는 사용할 수 없습니다.";
		mes "카드와 마법 부여 효과...";
		mes "그 모든 것이 사라질 것입니다.";
		mes "아직도 할 생각 있어?";
		next;
		if(select("네, 맞아요!!:잊어버려!!") == 2) {
			mes "[땡그랑 소리]";
			mes "내가 그럴 줄 알았어!!";
			mes "당신은 이 큰 발걸음조차 내딛지 못해요. 더 다듬을 생각은 꿈도 꾸지 마세요...";
			close;
		}
	}
	if (countitem(.@material) == 0 || Zeny < .@price) {
		mes "[땡그랑 소리]";
		mes "이봐! 내가 말했잖아!";
		mes "^ff9999가 필요합니다"+getitemname(.@material)+"^000000 및 ^ff9999"+.@price+"^000000 제니??!!";
		close;
	}
	delitem .@material,1;
	Zeny = Zeny-.@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[땡그랑 소리]";
		emotion ET_FRET;
		mes "잠깐만 기다려봐...";
		mes "내가 바보인 줄 알아?!";
		mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
		close;
	}

	if (getequippercentrefinery(.@part) <= rand(100)) {
		failedrefitem .@part;
		mes "[땡그랑 소리]";
		mes "크라이 해머!! 크라이!!!";
		next;
		switch(rand(1,5)) {
			case 1: emotion ET_CRY; break;
			case 2: emotion ET_PROFUSELY_SWEAT; break;
			case 3: emotion ET_KEK; break;
			case 4: emotion ET_SCRATCH; break;
			case 5: emotion ET_BIGTHROB; break;
		}
		mes "[땡그랑 소리]";
		mes "어?! 내가 떨어졌다고?!";
		next;
		mes "[땡그랑 소리]";
		mes "아아~ 전부 다 부서졌네...? 정말 안타깝다~";
		next;
		mes "[땡그랑 소리]";
		mes "어이...!! 하나 더 가져다줘.";
		mes "이는 불가능합니다.";
		mes "내 망치가 정제 과정에서 고장나는 이유는 무엇인가요?";
		close;
	}
	successrefitem .@part;
	mes "[땡그랑 소리]";
	mes "크라이 해머!! 크라이!!!";
	next;
	emotion ET_CHUP;
	mes "[땡그랑 소리]";
	mes "좋아요!! 완벽해요!!";
	mes "내가 다듬을 수 없는 건 아무것도 없어";
	mes "이 특별한 망치로.";
	mes "저를 칭찬하셔도 좋습니다!!";
	mes "정말 멋진 하루였어요!!";
	close;
}

// Renewal barter shops
-	script	refine_barter_init	-1,{
	end;
OnInit:
	if (getbattleflag("feature.barter")) {
		unloadnpc "Vurewell";
		unloadnpc "Begnahd";
		unloadnpc "Sade";
		unloadnpc "Kahlamanlith";
		unloadnpc "Dilemma";
		unloadnpc "Tirehaus";
		unloadnpc "Krugg";
		unloadnpc "Dietrich";
		unloadnpc "Hakhim";
		unloadnpc "Abdula";
		unloadnpc "Xenophon";
		unloadnpc "Delight";
		unloadnpc "Matestein";
		unloadnpc "Fruel";

		npcshopupdate "market_refine_prt_in",1010,200,999999;
		npcshopupdate "market_refine_payon",1010,200,999999;
		npcshopupdate "market_refine_morocc_in",1010,200,999999;
		npcshopupdate "market_refine_alberta_in",1010,200,999999;
		npcshopupdate "market_refine_yuno_in01",1010,200,999999;
		npcshopupdate "market_refine_ein_in01",1010,200,999999;
		npcshopupdate "market_refine_lhz_in02",1010,200,999999;
		
		npcshopupdate "market_refine_prt_in",1011,1000,999999;
		npcshopupdate "market_refine_payon",1011,1000,999999;
		npcshopupdate "market_refine_morocc_in",1011,1000,999999;
		npcshopupdate "market_refine_alberta_in",1011,1000,999999;
		npcshopupdate "market_refine_yuno_in01",1011,1000,999999;
		npcshopupdate "market_refine_ein_in01",1011,1000,999999;
		npcshopupdate "market_refine_lhz_in02",1011,1000,999999;
	}
	else {
		unloadnpc "market_refine_prt_in";
		unloadnpc "market_refine_payon";
		unloadnpc "market_refine_morocc_in";
		unloadnpc "market_refine_alberta_in";
		unloadnpc "market_refine_yuno_in01";
		unloadnpc "market_refine_ein_in01";
		unloadnpc "market_refine_lhz_in02";

		unloadnpc "Dietrich#ns_prt";
		unloadnpc "Pauline";
	}
	end;
}

-	marketshop	market_refine_prt_in	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_payon	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_morocc_in	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_alberta_in	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_yuno_in01	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_ein_in01	-1,1010:-1:999999,1011:-1:999999
-	marketshop	market_refine_lhz_in02	-1,1010:-1:999999,1011:-1:999999

prt_in,63,69,3	script	Dietrich#ns_prt	4_M_02,{
	mes "[" + strnpcinfo(1) + "]";
	mes "저희는 제련에 사용되는 다양한 광석을 판매하고 교환합니다.";
	next;
	switch( select( "기본 제련 광석 보기", "고급 제련 광석 보기", "에테르 제련 광석 보기", "Cancel" ) ) {
	case 1:
		mes "[" + strnpcinfo(1) + "]";
		mes "프라콘과 엠베레타르콘은 저레벨 무기를 제련하는 데 사용할 수 있습니다.";
		close2;
		callshop "market_refine_" + strnpcinfo(4);
		end;
	case 2:
		mes "[" + strnpcinfo(1) + "]";
		mes "저희는 엘루늄석이나 오리데콘석을 정화하거나, 브라듐이나 카르늄으로 교환하고 있습니다.";
		close2;
		callshop "barter_refine_1";
		end;
	case 3:
		mes "[" + strnpcinfo(1) + "]";
		mes "기존 제련 광석에 에텔 가루를 첨가하고, 기존 광석을 에테르 함유 제련 광석으로 대체합니다.";
		close2;
		callshop "barter_refine_2";
		end;
	case 4:
		mes "[" + strnpcinfo(1) + "]";
		mes "제련에 필요한 재료가 부족하시면 언제든 오세요.";
		close;
	}
	end;

OnInit:
	setunittitle getnpcid(0), "<Responsible for smelting products>";
	end;
}
payon,137,178,5	duplicate(Dietrich#ns_prt)	Hakhim#2	4_M_ORIENT01
morocc_in,72,32,3	duplicate(Dietrich#ns_prt)	Abdula#2	4W_M_03
alberta_in,21,63,5	duplicate(Dietrich#ns_prt)	Xenophon#ns_albe	4_M_02
yuno_in01,164,27,4	duplicate(Dietrich#ns_prt)	Delight#2	4_M_ORIENT01
ein_in01,18,82,5	duplicate(Dietrich#ns_prt)	Matestein#2	4_M_02
lhz_in02,281,24,5	duplicate(Dietrich#ns_prt)	Fruel#2	4_M_02

// Shadowdecon/Zelunium exchange npcs
prt_in,64,57,3	script	Pauline	4_M_02,{
	mes "[" + strnpcinfo(1) + "]";
	mes " 가지고 계신가요?" + mesitemlink( 25728 ) + " or " + mesitemlink( 25730 ) + "?";
	mes "우리는 그것들을 제련용 원료로 사용할 정제된 제품으로 교환할 것입니다.";
	close2;
	callshop "barter_refine_3";
	end;
}
payon,142,179,3	duplicate(Pauline)	Jihu	4_M_ORIENT01
morocc_in,64,37,3	duplicate(Pauline)	Marik	4W_M_03
alberta_in,24,63,5	duplicate(Pauline)	Satana	4_M_02
yuno_in01,164,31,6	duplicate(Pauline)	Dimir	4_M_ORIENT01
lhz_in02,275,23,5	duplicate(Pauline)	Nemil	4_M_02
ein_in01,30,88,5	duplicate(Pauline)	Galan	4_M_02
