//===== rAthena Script =======================================
//= Renters
//===== Description: =========================================
//= [Official Conversion]
//= Renewal-specific breeder NPCs.
//===== Changelogs: ==========================================
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Updated to match the official scripts. [Euphy]
//= 2.3 Added fourth class support. [Emistry]
//============================================================

// Dragon Breeder :: dragon
//============================================================
job3_rune01,88,62,5	script	Dragon Breeder	105,{
	mes "[드래곤 브리더]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "환영합니다. 드래곤을 대여하시겠습니까?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[드래곤 브리더]";
				mes "먼저 용을 타는 법부터 배우세요.";
				close;
			}
			else if (checkdragon()) {
				mes "[드래곤 브리더]";
				mes "당신은 이미 드래곤을 가지고 있습니다.";
				close;
			}
			else if (ismounting()) {
				mes "[드래곤 브리더]";
				mes "현금 거치대를 제거해 주세요.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[드래곤 브리더]";
			mes "알겠습니다. 그럼 좋은 하루 보내세요.";
			close;
		}
	}
	mes "여기서 뭐 하고 있는 거야?";
	mes "오직 룬 기사단만이 드래곤을 빌릴 수 있습니다.";
	close;
}

// Dragon/Gryphon Master :: dragon
//============================================================
prontera,130,213,5	script	Riding Creature Master	105,{
	mes "[승마 생물 조련사]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "환영합니다. 드래곤을 대여하시겠습니까?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[승마 생물 조련사]";
				mes "먼저 용을 타는 법부터 배우세요.";
				close;
			}
			else if (checkdragon()) {
				mes "[승마 생물 조련사]";
				mes "당신은 이미 드래곤을 가지고 있습니다.";
				close;
			}
			else if (ismounting()) {
				mes "[승마 생물 조련사]";
				mes "현금 거치대를 제거해 주세요.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[승마 생물 조련사]";
			mes "알겠습니다. 그럼 좋은 하루 보내세요.";
			close;
		}
	}
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_ROYAL_GUARD) {
		mes "환영합니다. 그리폰을 대여하시겠습니까?";
		next;
		switch(select("Yes:No")) {
		case 1:
			if (!getskilllv("KN_RIDING")) {
				mes "[승마 생물 조련사]";
				mes "먼저 그리핀 타는 법부터 배우세요.";
				close;
			}
			else if (checkriding()) {
				mes "[승마 생물 조련사]";
				mes "당신은 이미 그리폰을 가지고 있습니다.";
				close;
			}
			else if (ismounting()) {
				mes "[승마 생물 조련사]";
				mes "현금 거치대를 제거해 주세요.";
				close;
			}
			setriding;
			close;
		case 2:
			mes "[승마 생물 조련사]";
			mes "알겠습니다. 그럼 좋은 하루 보내세요.";
			close;
		}
	}
	mes "저는 룬 기사단과 왕실 근위병들에게 탈것을 제공하기 위해 왔습니다.";
	close;
}
geffen,100,55,3	duplicate(Riding Creature Master)	Riding Creature Master#2	105
payon,166,102,5	duplicate(Riding Creature Master)	Riding Creature Master#3	105
aldebaran,133,109,5	duplicate(Riding Creature Master)	Riding Creature Master#4	105
yuno,171,187,3	duplicate(Riding Creature Master)	Riding Creature Master#5	105
rachel,106,130,5	duplicate(Riding Creature Master)	Riding Creature Master#6	105

// Peco removing NPC :: dragon
//============================================================
prontera,125,208,5	script	Peco Peco Remover	105,{
	mes "[군인]";
	mes "페코페코에서 내릴 수 없는 경우";
	mes "알 수 없는 이유로,";
	mes "제 서비스를 부담 없이 이용해 주세요.";
	if (checkriding()) {
		next;
		mes "[군인]";
		mes "당신은 페코페코를 타고 있습니다.";
		mes "하차하시겠습니까?";
		next;
		switch(select("Yes:No")) {
		case 1:
			setriding 0;
			mes "[군인]";
			mes "자, 기분이 어때요?";
			mes "스스로 땅을 밟으세요";
			mes "또 발 얘기야?";
			close;
		case 2:
			mes "[군인]";
			mes "알겠습니다. 편하게 질문해주세요.";
			mes "마음이 바뀌시면요.";
			close;
		}
	}
	close;
}

// Mado Gear Renter :: madogear
//============================================================
-	script	::mgm	-1,{
	mes "[마도 기어 아머러]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) {
		mes "어서 오세요, 정비공님.";
		mes "손수레를 빌리시겠습니까?";
		mes "마도 기어(Mado Gear)를 타시나요?";
		next;
		switch(select("손수레를 대여하세요:마도 기어를 타세요:Emergency Mado Gear 구매하기:냉각 장치 업그레이드:Cancel")) {
		case 1:
			if (checkcart()) {
				mes "[마도 기어 아머러]";
				mes "죄송하지만, 이미 당신은";
				mes "손수레가 있어요.";
				close;
			}
			setcart;
			mes "[마도 기어 아머러]";
			mes "자, 여기 있습니다!";
			close;
		case 2:
			if (checkmadogear()) {
				mes "[마도 기어 아머러]";
				mes "죄송하지만, 당신은 이미";
				mes "마도 기어를 타고 있습니다.";
				close;
			}
			else if (!getskilllv("NC_MADOLICENCE")) {
				mes "[마도 기어 아머러]";
				mes "먼저 마도 기어 라이선스를 획득하는 기술을 익히세요.";
				close;
			}
			else if(ismounting()) {
				mes "[마도 기어 아머러]";
				mes "현금 거치대를 제거해 주세요.";
				close;
			}
			setmadogear;
			mes "[마도 기어 아머러]";
			mes "즐거운 시간 보내시고, 또 오세요!";
			close;
		case 3:
			mes "[마도 기어 아머러]";
			mes "비상용 마도 장비는 비상 상황에서 정말 유용하며 1,000,000 제니에 판매됩니다.";
			next;
			if (select("Purchase:Cancel") == 2) {
				mes "[마도 기어 아머러]";
				mes "알겠습니다. 편하게 질문해주세요.";
				mes "마음이 바뀌시면요.";
				close;
			}
			if (countitem(23277) > 0) {
				mes "[마도 기어 아머러]";
				mes "죄송하지만, 이미 비상용 마도 장비를 가지고 계십니다.";
				close;
			}
			if (Zeny < 1000000) {
				mes "[마도 기어 아머러]";
				mes "죄송하지만, 비상 마도 장비를 구매하기에 제니가 부족합니다.";
				close;
			}
			Zeny -= 1000000;
			getitem 23277,1; //Mado_Box
			mes "[마도 기어 아머러]";
			mes "자, 여기 있습니다!";
			close;
		case 4:
			mes "[마도 기어 아머러]";
			mes "어떤 기기를 업그레이드하시겠습니까?";
			next;
			if (select("냉각 장치:고품질 쿨러") == 1) {
				mes "[마도 기어 아머러]";
				mes "냉각 장치를 고급형 쿨러로 업그레이드하려면 냉각 장치 1개와 2,000,000 제니가 필요합니다.";
				next;
				.@itemid = 2804;
				.@cost = 2000000;
			} else {
				mes "[마도 기어 아머러]";
				mes "고급 쿨러를 특수 쿨러로 업그레이드하려면 고급 쿨러 1개와 4,000,000 제니가 필요합니다.";
				next;
				.@itemid = 2809;
				.@cost = 4000000;
			}
			if (select("Upgrade:Cancel") == 2) {
				mes "[마도 기어 아머러]";
				mes "알겠습니다. 편하게 질문해주세요.";
				mes "마음이 바뀌시면요.";
				close;
			}
			if (!countitem(.@itemid)) {
				mes "[마도 기어 아머러]";
				mes " 죄송하지만, 당신은 그것을 가지고 있지 않습니다." + getitemname(.@itemid) + ".";
				close;
			}
			if (Zeny < .@cost) {
				mes "[마도 기어 아머러]";
				mes "죄송하지만, 기기를 업그레이드하기에 충분한 제니가 없습니다.";
				close;
			}
			Zeny -= .@cost;
			delitem .@itemid,1;
			getitem (.@itemid == 2804 ? 2809 : 2810),1; //High_Quality_Cooler,Special_Cooler
			mes "[마도 기어 아머러]";
			mes " 여기 있어요! 바로 당신 거예요!" + getitemname(.@itemid) + ".";
			close;
		case 5:
			close;
		}
	}
	mes "어떻게 도와드릴까요?";
	mes "마도 기어는 정비공만 사용할 수 있습니다.";
	close;
}
prontera,163,178,3	duplicate(mgm)	Mado Gear Armorer#prt	105
geffen,103,55,5	duplicate(mgm)	Mado Gear Armorer#gef	105
payon,166,106,5	duplicate(mgm)	Mado Gear Armorer#pay	105
aldebaran,133,112,5	duplicate(mgm)	Mado Gear Armorer#alde	105
yuno,167,187,3	duplicate(mgm)	Mado Gear Armorer#yuno	105
rachel,106,134,5	duplicate(mgm)	Mado Gear Armorer#ra	105
dicastes01,187,207,3	duplicate(mgm)	Mado Gear Armorer#dic	105
manuk,273,212,5	duplicate(mgm)	Mado Gear Armorer#man	105
splendide,180,174,5	duplicate(mgm)	Mado Gear Armorer#spl	105
mid_camp,242,243,3	duplicate(mgm)	Mado Gear Armorer#mid	105
