//===== rAthena Script ======================================= 
//= Reform NPCs in rgsr_in
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

itemmall,14,50,3	script	Equipment Reform PR Agent#it01	4_F_ZONDAGIRL,{
	mes "[장비 개혁 홍보 담당자]";
	mes "안녕하세요, 모험가님!";
	mes "지금 사용하시는 장비에 만족하지 않으십니까?";
	mes "평범한 방법이 아닌 새로운 변형 방법을 시도해 보고 싶지 않으세요?";
	mes "Regenschirm 연구소에 가입하세요!";
	next;
	switch( select( "갑시다.", "설명을 들어보세요.", "Quit." ) ) {
	case 1:
		mes "[장비 개혁 홍보 담당자]";
		mes "좋습니다! 연구소의 다른 시설들은 기밀 유지 구역이라 외부인 출입이 제한되어 있으니, 외부인 여러분이 들어갈 수 있는 특별 통로로 안내해 드리겠습니다!";
		close2;
		warp "rgsr_in",125,170;
		end;
	case 2:
		mes "[장비 개혁 홍보 담당자]";
		mes "전 세계 곳곳에서 레겐쉬름 연구소는 무기, 갑옷, 부속품 및 기타 장비 품목을 개량하기 위한 연구를 진행하고 있습니다.";
		mes "저희는 아직 데이터를 수집하고 개조 연구를 진행 중이므로, 개조 연구를 늘리기 위해서는 많은 모험가 장비가 필요합니다.";
		next;
		mes "[장비 개혁 홍보 담당자]";
		mes "연구가 진행 중이므로, 연구가 완료되는 대로 여러 가지 새로운 장비가 추가될 예정이니 기대해 주세요!";
		close;
	case 3:
		mes "[장비 개혁 홍보 담당자]";
		mes "나중에 다시 관심 있으시면 언제든 오세요!";
		close;
	}
}
lighthalzen,99,156,3	duplicate(Equipment Reform PR Agent#it01)	Equipment Reform PR Agent#lh01	4_F_ZONDAGIRL

rgsr_in,112,167,7	script	Enchant Researcher#rg02-1	MD_ED_M_SCIENCE,{
	mes "[큰 쇠시리]";
	mes "어? 팀장님 말고 우리 팀에 만나 뵐 다른 분이 있으신가요?";
	mes "그럼 그게 바로 저예요~";
	mes "저는 마법 부여를 담당하고 있습니다.";
	mes "자, 어떤 실력을 갖췄는지 보여주세요.";
	next;
	if (select( "수정된 OS 무기 마법 부여", "Quit" ) == 2) {
		mes "[큰 쇠시리]";
		mes "필요할 때 언제든 다시 오세요.";
		mes "그리고 우리에게는 연구 결과가 필요합니다.";
		close;
	}
	mes "[큰 쇠시리]";
	mes "Where...";
	close2;
	item_enchant(33);
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,115,169,5	script	Weapon Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Frasa]";
	mes "어디 보자... 손님이시군요.";
	mes "나는 자신이 무엇을 원하는지 확실히 아는 사람들을 좋아한다.";
	mes "수정 가능한 항목은 <TIPBOX>[목록]<INFO>9163</INFO></TIPBOX>로도 읽을 수 있습니다.";
	mes "궁금한 점이 있으면 최대한 답변해 드리겠습니다.";
	next;
	switch( select( "타노스의 무기", "OS 무기", "Quit" ) ) {
	case 1:
		mes "[Frasa]";
		mes "^0000FFThanos 무기^000000 모드는 개조 방식에 있어 하위 및 중간 레벨을 가지고 있습니다.";
		next;
		switch( select( "하위 모드", "중급 모드", "Quit" ) ) {
		case 1:
			mes "[Frasa]";
			mes "타노스 무기 하단 개조.";
			mes "정제 레벨이 5^000000만큼 감소하지만, 재료 소모량은 줄어듭니다.";
			mes "그리고 개조를 하려면 무기의 제련 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("Thanos_W_Reform_1");
			end;
		case 2:
			mes "[Frasa]";
			mes "타노스 무기 중간 개조.";
			mes "정제 레벨이 1^000000만큼 감소하지만, 더 많은 재료를 소모합니다.";
			mes "그리고 개조를 하려면 무기의 제련 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("Thanos_W_Reform_2");
			end;
		case 3:
			mes "[Frasa]";
			mes "모드가 필요하시면 다시 오세요.";
			mes "언제든 저희 연구를 도와주시면 감사하겠습니다.";
			close;
		}
		end;
	case 2:
		mes "[Frasa]";
		mes "^0000FFOS 무기^000000...";
		mes "개조를 위해서는 제련 레벨이 +7 이상이어야 합니다.";
		mes "정제 수준은 감소하지 않습니다.";
		mes "물건 가져왔어?";
		next;
		if (select( "Convert", "Quit" ) == 2) {
			mes "[Frasa]";
			mes "모드가 필요하시면 다시 오세요.";
			mes "언제든 저희 연구를 도와주시면 감사하겠습니다.";
			close;
		}
		mes "[Frasa]";
		mes "뭘 가져오셨는지 봅시다.";
		close2;
		item_reform("OS_Weapon_Reform");
		end;
	case 3:
		mes "[Frasa]";
		mes "모드가 필요하시면 다시 오세요.";
		mes "언제든 저희 연구를 도와주시면 감사하겠습니다.";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad");
	end;
}

rgsr_in,115,180,5	script	Armor Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[대수학]";
	mes "아, 여기까지 오긴 했지만 우리 팀의 연구는 아직 실험적인 부분이 부족하네요.";
	mes "다음번엔 좀 더 개선해서 선장님 허락을 받고 진행하겠습니다.";
	mes "좋아요?";
	npctalk "Grimace.", "", bc_self;
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Fresa" );
	end;
}

rgsr_in,135,186, 7	script	Assistant#rg02	4_M_ALCHE_D,{
	npctalk "보조원: 만지지 마세요... 위험해요...", "", bc_self;
	sleep2 300;
	npctalk "비서: ...아..............", "Assistant#rg04", bc_self;
	npctalk "비서: 걱정 마세요, 별거 아니에요...", "Assistant#rg03", bc_self;
	end;
}

rgsr_in,135,189,5	script	Assistant#rg03	4_M_REPAIR,{
	npctalk "비서: ...급여... 저한테 주세요...? 그러고 나서 쓸데없는 질문을 하시네요...", "", bc_self;
	npctalk "비서: 물론이죠...", "Assistant#rg02", bc_self;
	end;
}

rgsr_in,137,187,3	script	Assistant#rg04	4_F_HUWOMAN,{
	npctalk "비서: 아니, 그게 아니라… 바로 그거예요. 바로 그거예요…", "", bc_self;
	sleep2 300;
	npctalk "조수: 힉... 중요한 날이 될 뻔했는데... 못 봤지?", "Assistant#rg02", bc_self;
	npctalk "그리드: ?", "Ore Researcher#rg02", bc_self;
	end;
}

rgsr_in,146,169,3	script	Assistant#rg05	4_M_REPAIR,{
	npctalk "비서: 조용히... 저는...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,146,167,3	script	Assistant#rg06	4_M_REPAIR,{
	npctalk "보조: 우리 사장님은 정말 좋은 분이세요. 저는 아직 젊고요...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,144,170,5	script	Assistant#rg07	4_M_REPAIR,{
	npctalk "보조: 와, 이 자료 정말 흥미로웠어요. 당신을 따라오길 잘했네요.", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,106,167,5	script	Assistant#rg11	4_M_REPAIR,{
	npctalk "조교: 연구를 더 진행한 후에 더 큰 실험실로 옮길 수 있을까요?", "", bc_self;
	sleep2 300;
	npctalk "조수: ....행.", "Assistant#rg10", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,109,167,3	script	Assistant#rg10	4_M_REPAIR,{
	npctalk "비서: 저는...", "", bc_self;
	sleep2 300;
	npctalk "도우미: 모험가님, 조심해서 걸으세요. 건물이 오래돼서 바닥이 좀 삐걱거립니다.", "Assistant#rg11", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,146,178,3	script	Assistant#rg20	4_M_REPAIR,{
	npctalk "보조: 궁금한 점이 있으면 담당자에게 문의하세요.", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,143,180,5	script	Assistant#rg21	4_M_REPAIR,{
	npctalk "점원: 밖이 좀 시끄럽지 않나요?", "", bc_self;
	sleep2 200;
	npctalk "비서: 방음이 잘 되는 곳으로 이사하고 싶어요.", "Assistant#rg20", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,131,187,5	script	Ore Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[그리드]";
	mes "어서 해봐요.";
	mes "여기는 예산이 부족한 연구실이라 항상 이래요.";
	mes "저와 제 조수들은 이 연구실에서 사용하는 보석을 정제합니다. 물론 수수료가 있습니다.";
	next;
	switch( select( "거래소 목록을 확인하세요", "무엇을 교환하시는 건가요?", "Quit" ) ) {
	case 1:
		mes "[그리드]";
		mes "어디 보자...";
		mes "지금은 이런 것들이 있습니다.";
		next;
		switch( select( "보석 정제", "탑 오어 교환", "추가 광석을 구매하세요", "Cancel" ) ) {
		case 1:
			mes "[그리드]";
			mes "보석 정제.";
			close2;
			callshop("barter_rgsr_in_1");
			end;
		case 2:
			mes "[그리드]";
			mes "최고 광석 거래소.";
			close2;
			callshop("barter_rgsr_in_2");
			end;
		case 3:
			mes "[그리드]";
			mes "광석이 부족하세요? 그럼 제가 특별히 모으고 있는 게 있어요...";
			mes "섀도우 디컨이 있으신가요?";
			close2;
			callshop("barter_rgsr_in_3");
			end;
		case 4:
			mes "[그리드]";
			mes "필요한 게 있으면 언제든 다시 오세요.";
			close;
		}
		end;
	case 2:
		mes "[그리드]";
		mes "조사 결과에서 보듯이 해당 재료는 매우 희귀합니다. 우리 팀에서 모험가들을 고용했지만, 필요한 양에 비해 확보한 재료가 턱없이 부족합니다.";
		mes "그래서 모험가들이 재료를 가지고 왔을 때, 그들은 그에 상응하는 연구 가치를 제공하기로 결정했습니다.";
		next;
		mes "[그리드]";
		mes "다행히도, 우리가 연구를 진행하고, 우리를 찾아오는 모험가들이 우리 기술을 활용할 수 있는 재료를 제공해 줍니다.";
		mes "수정하고 싶은 부분이 있다면 제시된 자료만 가져오시면 됩니다.";
		next;
		mes "[그리드]";
		mes "당신은 모험가니까, 그게 무슨 뜻인지 알겠죠?";
		close;
	case 3:
		mes "[그리드]";
		mes "필요한 게 있으면 언제든 다시 오세요.";
		close;
	}
}

rgsr_in,137,178,3	script	Accessories Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[챔피언]";
	mes "마지막으로, 저는 한 모험가와 이야기를 나누며 제 연구 결과를 확인해 달라고 부탁했는데, 혹시 당신이셨나요?";
	mes "유감스럽게도 우리 팀은 아직 그곳에 나가기 위한 충분한 노력을 기울이지 못했습니다.";
	next;
	mes "[챔피언]";
	mes "아직 미완성입니다.";
	mes "선장님께 허락을 받으면 다음에 다시 뵙겠습니다.";
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Zerter");
	end;
}

rgsr_in,136,171,5	script	Special Equipment Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[스택]";
	mes "팀 리히트의 경기력을 보셨나요?";
	mes "우리는 이 연구실을 자랑스럽게 생각합니다.";
	mes "어떤 것을 수정하고 싶으신가요?";
	mes "수정 가능한 항목은 <TIPBOX>[List]<INFO>9166</INFO></TIPBOX>에 있습니다.";
	next;
	switch( select( "비표준 갑옷", "비표준 무기", "Quit" ) ) {
	case 1:
		mes "[스택]";
		mes "^0000FF비표준 갑옷^000000, 개조 방법에는 하위, 중간, 상위 레벨이 있습니다.";
		mes "정제 불가능한 갑옷은 상위 등급으로만 개조할 수 있습니다.";
		next;
		switch( select( "하위 모드", "중급 모드", "상위 모드", "Quit" ) ) {
		case 1:
			mes "[스택]";
			mes "방어력 감소 모드요? 알겠습니다.";
			mes "정제 레벨이 5^000000만큼 감소하지만, 재료 소모량은 줄어듭니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("C_Armor_Reform_1");
			end;
		case 2:
			mes "[스택]";
			mes "중급 방어구 개조 부품이요? 알겠습니다.";
			mes "정제 레벨이 1^000000만큼 감소하지만, 더 많은 재료를 소모합니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("C_Armor_Reform_2");
			end;
		case 3:
			mes "[스택]";
			mes "방어력 강화 모드요? 좋아요.";
			mes "정제 레벨이 1^000000만큼 증가하지만, 더 많은 재료를 소모합니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			mes "정제 불가능한 장비도 고급 개조를 통해 얻을 수 있지만, 정제 레벨은 증가하지 않습니다.";
			close2;
			item_reform("C_Armor_Reform_3");
			end;
		case 4:
			mes "[스택]";
			mes "벌써 가시는 건가요?";
			mes "저희의 뛰어난 공연을 더 많이 보셔야 합니다!";
			close;
		}
	case 2:
		mes "[스택]";
		mes "^0000FFN비표준 무기^000000, 개조 방법에는 하위, 중위, 상위 레벨이 있습니다.";
		next;
		switch( select( "하위 모드", "중급 모드", "상위 모드", "Quit" ) ) {
		case 1:
			mes "[스택]";
			mes "무기 하단 개조요? 알겠습니다.";
			mes "정제 레벨이 5^000000만큼 감소하지만, 재료 소모량은 줄어듭니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("C_Weapon_Reform_1");
			end;
		case 2:
			mes "[스택]";
			mes "무기 중급 개조 부품이요? 좋아요.";
			mes "정제 레벨이 1^000000만큼 감소하지만, 더 많은 재료를 소모합니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("C_Weapon_Reform_2");
			end;
		case 3:
			mes "[스택]";
			mes "무기 고급 개조? 좋아.";
			mes "정제 레벨이 1^000000만큼 증가하지만, 더 많은 재료를 소모합니다.";
			mes "개조를 위해서는 장비의 정제 레벨이 +9 이상이어야 합니다.";
			close2;
			item_reform("C_Weapon_Reform_3");
			end;
		case 4:
			mes "[스택]";
			mes "벌써 가시는 건가요?";
			mes "저희의 뛰어난 공연을 더 많이 보셔야 합니다!";
			close;
		}
		end;
	case 3:
		mes "[스택]";
		mes "벌써 가시는 건가요?";
		mes "저희의 뛰어난 공연을 더 많이 보셔야 합니다!";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,128,174,5	script	Director#rg02	1_M_LIBRARYMASTER,{
	mes "[감독]";
	mes "...어서 해봐요.";
	mes "오셨을 때 설명을 들으셨을지도 모르지만, 이곳을 간략하게 소개하자면 아직 갈 길이 멉니다. 저희는 많은 무기, 갑옷, 액세서리 등을 완전히 다른 형태로 바꾸는 작업을 진행 중입니다.";
	next;
	mes "[감독]";
	mes "개조할 장비의 정밀도를 낮추는 것이 필수적이지만, 이는 더 큰 힘을 얻기 위한 노력입니다.";
	next;
	mes "[감독]";
	mes "연구가 진행 중이므로 언제 어디서 갑자기 무언가가 완성되어 모험가들에게 제공될지는 알 수 없습니다.";
	mes "그건... 데이터가 수집되는 순간, 어떻게든 해결될 겁니다.";
	next;
	mes "[감독]";
	mes "그리고 이번에는 리히트 팀이 그 목표를 달성했습니다.";
	mes "관심 있으시면 어떤 연구가 진행되었는지 확인해 보세요.";
	next;
	mes "[감독]";
	mes "모두 조용한 걸 좋아하니까 너무 큰 소리로 얘기하지 마세요.";
	close;
}

rgsr_in,122,160,5	script	Exit Guard#rg01	4_M_LGTGUARD,{
	mes "[출구 경비원]";
	mes "다 하셨나요?";
	mes "^FF0000라이트할젠으로 돌아가시겠습니까?^000000";
	next;
	if (select( "Return.", "남은 작업량." ) == 2) {
		mes "[출구 경비원]";
		mes "작업이 끝나면 언제든지 알려주세요.";
		close;
	}
	mes "[출구 경비원]";
	mes "돌아가는 길을 안내해 드리겠습니다.";
	close2;
	warp "lighthalzen",101,156;
	end;
}

rgsr_in,129,160,3	script	Exit Guard#rg02	4_M_LGTGUARD,{
	mes "[출구 경비원]";
	mes "다 하셨나요?";
	mes "^FF0000아이템몰로 돌아가기^000000?";
	next;
	if (select( "Return.", "남은 작업량." ) == 2) {
		mes "[출구 경비원]";
		mes "작업이 끝나면 언제든지 알려주세요.";
		close;
	}
	mes "[출구 경비원]";
	mes "돌아가는 길을 안내해 드리겠습니다.";
	close2;
	warp "itemmall",16,47;
	end;
}
