//===== rAthena Script =======================================
//= Shadow Blacksmith
//===== Description: =========================================
//= [Official Conversion]
//= Shadow equipments refining NPC.
//===== Changelog: ===========================================
//= 1.0 First version [Aleos]
//= 1.1 Removed re-roll behavior and fetch materials from db
//=     [Secret]
//= 1.2 Added Refine UI [Atemo, Lemongrass]
//= 1.3 Moved to Cash Mall [Lemongrass]
//============================================================
-	script	::ShadowBlacksmith	-1,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "ЧіРч ЙйНКХИДТ БзИВРк ОЦРЬХл СЄСІ РлОїРЛ ДуДчЧЯАэ РжНРДЯДй.";
		mes "БзИВРк ОЦРЬХлРЛ А­Ш­ЧЯАэ НЭРИНУДйИщ БзИІ УЃОЦАЁММПф.";
		close;
	}

	.@zeny_cost = 200000; // Zeny cost is 200,000 according to official script [Secret]
	disable_items;
	mes "[БзИВРк ДыРхРхРЬ]";
	mes "БзИВРк ОЦРЬХлРЛ СЄСІЧЯАэ НЭРИНХАЁПф? ОюЖВ АЩ МБХУЧЯНУАкОюПф!";
	next;
	setarray .@indices[1], EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
	.@indlen = getarraysize(.@indices) - 1;
	for(.@i = 1; .@i <= .@indlen; .@i++)
		.@menu$ = .@menu$ + (getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Not equipped]") +":";
	.@menu$ = .@menu$ + "Refine info";
	.@choice = select(.@menu$);
	if (.@choice == .@indlen + 1) { // Refine info
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "БзИВРк ОЦРЬХлРЛ СЄСІЧЯИщ РЯЙн ОЦРЬХлАњ ИЖТљАЁСіЗЮ УпАЁ КИГЪНКИІ ОђАд ЕЫДЯДй.";
		next;
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "ЙЋБт: АјАнЗТ, ИЖЙ§ АјАнЗТ +1 СІЗУ МКАј ШНМі 1ШИДч 1ОП СѕАЁЧеДЯДй.";
		mes "БтХИ: СІЗУ МКАјЗќ +1Дч HPАЁ 10 СѕАЁЧеДЯДй.";
		next;
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "И№Еч СОЗљРЧ ПРИЎЕЅФмАњ ПЄЗчДНРЛ ЛчПыЧЯПЉ БзИВРк ОЦРЬХлРЛ СЄСІЧв Мі РжНРДЯДй. СЄСІ НУЕЕ 1ШИДч 20,000 СІДЯАЁ МвИ№ЕЫДЯДй.";
		next;
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "HD БЄМЎРК СІЗУ ЗЙКЇ +7 РЬЛѓРЧ РхКёПЁ ЛчПыЧв Мі РжРИИч, РњПЭ АшМг ДыШ­ЧЯДТ ЕПОШПЁДТ ГЛБИЕЕАЁ ЖГОюСіСі ОЪНРДЯДй.";
		close;
	}

	.@part = .@indices[.@choice];

	if (!getequipisequiped(.@part)) {
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "ПЉБтПЃ ОЦЙЋАЭЕЕ ОјОю!";
		close;
	}
	.@equip_id = getequipid(.@part);
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

	while(1) {
		.@equip_refine = getequiprefinerycnt(.@part);
		mes "[БзИВРк ДыРхРхРЬ]";
		mes " ГЊДТ ЧЪПфЗЮ ЧбДй" + callfunc("F_InsertComma", .@zeny_cost) + " СЄСІ НУЕЕ 1ШИДч СІДЯАЁ МіМіЗсЗЮ КЮАњЕЫДЯДй.";
		mes "ПјЧЯДТ БЄМЎРЛ МБХУЧЯАэ СЄСІИІ НУРлЧЯММПф.";
		next;

		.@material[0] = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
		.@material[1] = getequiprefinecost(.@part, REFINE_COST_ENRICHED, REFINE_MATERIAL_ID);
		.@material[2] = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);
		.@is_enriched = false;

		if (countitem(.@material[0]))
			.@mate$[0] = getitemname(.@material[0]);
		else
			.@mate$[0] = "^8C8C8C"+ getitemname(.@material[0]) +"^000000";
		if (countitem(.@material[1]))
			.@mate$[1] = getitemname(.@material[1]);
		else
			.@mate$[1] = "^8C8C8C"+ getitemname(.@material[1]) +"^000000";
		if (.@equip_refine > 6 && countitem(.@material[2]))
			.@mate$[2] = getitemname(.@material[2]);
		else
			.@mate$[2] = "^8C8C8C"+ getitemname(.@material[2]) +"^000000";

		switch( select( .@mate$[0], .@mate$[1], .@mate$[2], "Cancel" ) ) {
		case 1:// NORMAL
			.@choose = .@material[0];
			break;
		case 2:// ENRICHED
			.@is_enriched = true;
			.@choose = .@material[1];
			break;
		case 3:// HD
			if (.@equip_refine < 7) {
				mes "[БзИВРк ДыРхРхРЬ]";
				mes "HD БЄМЎРК +7 РЬЛѓРЧ СІЗУ ЗЙКЇ ОЦРЬХлПЁИИ ЛчПыЧв Мі РжНРДЯДй.";
				close;
			}
			.@hoihoi = 1;
			.@choose = .@material[2];
			break;
		case 4:
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "СЄСІ АњСЄРЛ УыМвЧЯМЬНРДЯДй.";
			close;
		}
		if (!countitem(.@choose)) {
			mes "[БзИВРк ДыРхРхРЬ]";
			mes " ДчНХРК УцКаЧЯСі ОЪНРДЯДй"+ getitemname(.@choose) +".";
			close;
		}
		if (Zeny < .@zeny_cost) {
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "СІДЯАЁ КЮСЗЧеДЯДй.";
			close;
		}
		if (.@equip_refine > 9) {
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "МЈЕЕПь РхКёДТ УжДы 10ДмАшБюСі А­Ш­Чв Мі РжНРДЯДй.";
			close;
		}
		if (!getequipisenableref(.@part)) {
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "РЬ ОЦРЬХлРК СЄСІЧв Мі ОјНРДЯДй.";
			close;
		}
		if (getequippercentrefinery(.@part) < 100) {
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "МЈЕЕПь РхКёРЧ ОШРќ А­Ш­ ЗЙКЇРК +4РдДЯДй.";
			if (!.@hoihoi)
				mes "МЈЕЕПь РхКёДТ ШФМг СЄСІ АњСЄПЁМ­ ЦФБЋЕЩ Мі РжНРДЯДй. НУРлЧи КМБюПф?";
			else
				mes "ДйРН СЄСІ АњСЄРЬ НЧЦаЧЯИщ СЄСІ АсАњАЁ РњЧЯЕЩ АЭРдДЯДй. СЄСІИІ СјЧрЧЯНУАкНРДЯБю?";
			next;
			if (select("Proceed","Cancel") == 2) {
				mes "[БзИВРк ДыРхРхРЬ]";
				mes "ЧЯЧЯ, БзЗВ Сй ОЫОвОю!";
				close;
			}
		}
		mes "[БзИВРк ДыРхРхРЬ]";
		mes "Рк, БзЗГ... НУРлЧи КМБюПф!";
		next;
		delitem .@choose,1;
		Zeny -= .@zeny_cost;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		if (getequippercentrefinery(.@part, .@is_enriched) > rand(100)) {
			successrefitem .@part;
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "МКАјЧпОю! МКАјЧпОю!";
			next;
		} else {
			if (.@hoihoi)
				downrefitem .@part;
			else
				failedrefitem .@part;
			mes "[БзИВРк ДыРхРхРЬ]";
			mes "ПР, ПРЕђРЬНУПЉ, ОШ ЕХ!";
			close;
		}
	}
}

//moc_paraup,45,185,5	duplicate(ShadowBlacksmith)	Shadow Blacksmith#eden1	4_F_JOB_BLACKSMITH // Commented out until it's added to the map index
//prt_in,61,54,3	duplicate(ShadowBlacksmith)	Shadow Blacksmith#itemmall	4_F_JOB_BLACKSMITH
//itemmall,31,76,3	duplicate(ShadowBlacksmith)	Shadow Blacksmith#itemmall	4_F_JOB_BLACKSMITH
