//===== rAthena Script ======================================= 
//= Slot Move Card Sales
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Character Position Change Coupon seller.
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,211,173,3	script	Slot Move Card Sales#slo	4_F_01,{
	mes "[ฦวธลฟ๘]";
	mes "Howdy.";
	mes " ภ๚ดย ฦวธลวฯฐํ ภึฝภดฯดู" + mesitemlink( 12786 ) + ".";
	mes "ฤซตๅธฆ ป็ฟ๋วฯธ้ ฤณธฏลอภว ฝฝทิ ภงฤกธฆ บฏฐๆวา ผ๖ ภึฝภดฯดู.";
	next;
	mes "[ฦวธลฟ๘]";
	mes "ธลมึ วัมคตศ ผ๖ทฎธธ ฦวธลวฯนวทฮ, ฟ๘วฯดย ป๓วฐภฬ บธภฬม๖ พสภธธ้,";
	mes "ธ๐ต็ ป๓วฐภฬ ธลม๘ตวพ๚ดูดย ถๆภฬดฯ ดูภฝฟก ดูฝร นๆนฎวุ มึผผฟไ.";
	close2;
	callshop "change_slot#slo";
	end;

OnMon0000:
	npcshopupdate "change_slot#slo",12786,0,9999;
	end;
}
-	marketshop	change_slot#slo	FAKE_NPC,12786:100000:9999