//===== rAthena Script ======================================= 
//= Ticket Refiner
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses +5~9/+11 refine tickets to refine
//= equipment with no chance of failure.
//= NOTE: This NPC is currently disabled on official servers.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Do not refine above ticket level. [Euphy]
//============================================================

// Main NPC :: safety_Ref_NPC
//============================================================
prontera,184,177,6	script	Refine Master	851,{
	disable_items;
	setarray .@cert_weapon[0],
		6864,	// Guarantee_Weapon_19Up
		6875,	// Guarantee_Weapon_18Up
		6874,	// Guarantee_Weapon_17Up
		6873,	// Guarantee_Weapon_16Up
		6872,	// Guarantee_Weapon_15Up
		6871,	// Guarantee_Weapon_14Up
		6870,	// Guarantee_Weapon_13Up
		6584,	// Guarantee_Weapon_12Up
		6238,	// Guarantee_Weapon_11Up
		6228,	// Guarantee_Weapon_9Up
		6229,	// Guarantee_Weapon_8Up
		6230,	// Guarantee_Weapon_7Up
		6231,	// Guarantee_Weapon_6Up
		6456;	// Guarantee_Weapon_5Up
	setarray .@cert_armor[0],
		6865,	// Guarantee_Armor_19Up
		6881,	// Guarantee_Armor_18Up
		6880,	// Guarantee_Armor_17Up
		6879,	// Guarantee_Armor_16Up
		6878,	// Guarantee_Armor_15Up
		6877,	// Guarantee_Armor_14Up
		6876,	// Guarantee_Armor_13Up
		6585,	// Guarantee_Armor_12Up
		6239,	// Guarantee_Armor_11Up
		6232,	// Guarantee_Armor_9Up
		6233,	// Guarantee_Armor_8Up
		6234,	// Guarantee_Armor_7Up
		6235,	// Guarantee_Armor_6Up
		6457;	// Guarantee_Armor_5Up
	setarray .@cert_level[0],19,18,17,16,15,14,13,12,11,9,8,7,6,5;
	.@size_cert = getarraysize(.@cert_weapon);

	for ( .@i = 0; .@i < .@size_cert; ++.@i ) {
		if (countitem(.@cert_weapon[.@i]) > 0 || countitem(.@cert_armor[.@i]) > 0) {
			.@check = 1;
			break;
		}
	}

	if (.@check == 0) {
		mes "[마스터 정제]";
		mes "안녕하세요!";
		mes "무슨 일이야?";
		mes "저는 전문가입니다.";
		mes "아이템을 정제하기 위해,";
		mes "하지만 저는 더 이상 일을 하지 않아요.";
		next;
		switch(select("저는 제 갈 길을 가겠습니다.:음... 궁금해지네요.")) {
		case 1:
			mes "[마스터 정제]";
			mes "조심히 가시오, 모험가여.";
			close;
		case 2:
			mes "[마스터 정제]";
			mes "사실 저는 가끔 ^006400정련권^000000을 이용해 모험가들을 위한 정련 서비스를 제공하기도 합니다...";
			mes "안녕히 가세요~!";
			close;
		}
	}
	emotion ET_SURPRISE;
	mes "[마스터 정제]";
	mes "인사말!";
	mes "저는 고객님의 티켓과 동일한 레벨까지 아이템을 정제할 수 있습니다.";
	mes "걱정하지 마세요! 물건이 깨질 가능성은 전혀 없습니다.";
	next;
	if(select("나중에 다시 올게요.:티켓으로 상품을 세분화하세요.") == 1) {
		mes "[마스터 정제]";
		mes "Okay.";
		mes "나중에 다시 오셔도 됩니다.";
		close;
	}
	mes "[마스터 정제]";
	mes "어떤 장비를 개선하고 싶으신가요?";
	next;
	setarray .@position$[1],"Head upper","Armor","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head middle","Head lower";
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ += (getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : .@position$[.@i] + "- [Empty]") + ":";

	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[마스터 정제]";
		mes "정제하려는 아이템을 장착해야 합니다.";
		close;
	}
	if (!getequipisenableref(.@part)) {
		emotion ET_OTL;
		mes "[마스터 정제]";
		mes "아, 죄송합니다.";
		mes "이 아이템은 정제할 수 없습니다.";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	if( .@itemtype == IT_WEAPON ){
		switch( getequipweaponlv( .@part ) ){
			case 1:
			case 2:
			case 3:
			case 4:
				copyarray .@tickets[0], .@cert_weapon[0], .@size_cert;
				.@type$ = "무기";
				break;
			default:
				// TODO:
				close;
		}
	}else if( .@itemtype == IT_ARMOR ){
		switch( getequiparmorlv( .@part ) ){
			case 1:
				copyarray .@tickets[0], .@cert_armor[0], .@size_cert;
				.@type$ = "갑옷";
				break;
			default:
				// TODO:
				close;
		}
	}else{
		// TODO:
		close;
	}
	.@check = 0;
	for ( .@i = 0; .@i < .@size_cert; ++.@i ) {
		if (countitem(.@tickets[.@i]) > 0) {
			.@check = 1;
			break;
		}
	}
	if (.@check == 0) {
		emotion ET_THINK;
		mes "[마스터 정제]";
		mes "이 ^006400을 더 다듬고 싶다면"+.@type$+"^000000님, ^006400님과 함께 오세요."+.@type$+" 티켓을 정제하세요^000000.";
		mes "나중에 봐요!";
		close;
	}
	mes "[마스터 정제]";
	mes "어떤 ^006400을 선택해 주세요."+.@type$+" 사용하려는 티켓^000000을 정제하세요.";
	next;
	.@menu$ = "";
	for ( .@i = 0; .@i < .@size_cert; ++.@i )
		.@menu$ += getitemname(.@tickets[.@i]) + ":";
	.@select = select(.@menu$)-1;
	.@ticket_lv = .@cert_level[.@select];
	.@ticket_id = .@tickets[.@select];

	if (countitem(.@ticket_id) == 0) {
		emotion ET_QUESTION;
		mes "[마스터 정제]";
		mes getitemname(.@ticket_id)+" 인벤토리에 없네요. 보관함에 넣으셨나요?";
		mes "다시 한번 확인해 주세요.";
		mes "나중에 봐요!";
		close;
	}
	if (getequiprefinerycnt(.@part) >= .@ticket_lv) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[마스터 정제]";
		mes "^8B4513이 아이템은 이미 당신의 행위만큼 정제되었습니다.^000000";
		mes "티켓에 적힌 것보다 정제도가 낮은 물품을 하나 가져오시기 바랍니다.";
		close;
	}
	mes "[마스터 정제]";
	mes "^006400을 정제하겠습니다."+getequipname(.@part)+"^8B4513부터 +까지"+.@ticket_lv+" 레벨^000000과 ^006400"+getitemname(.@ticket_id)+"^000000.";
	mes "진행해도 될까요?";
	next;
	if(select("No.:Yes.") == 1) {
		emotion ET_THINK;
		mes "[마스터 정제]";
		mes "아, 마음을 바꾸셨군요.";
		mes "Ok.";
		mes "나중에 다시 오셔도 됩니다.";
		close;
	}
	mes "[마스터 정제]";
	mes "Great.";
	mes "원하시는 대로 해 드리겠습니다!";
	mes "저는 저만의 특별한 방식으로 다듬습니다...";
	mes ".......쾅!";
	specialeffect EF_SUI_EXPLOSION;
	if (countitem(.@ticket_id) < 1) {
		next;
		mes "오류!";
		mes "이 사건을 신고해 주세요.";
		close;
	}
	delitem .@ticket_id,1;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3])) {
		mes "[마스터 정제]";
		emotion ET_FRET;
		mes "잠깐만 기다려봐...";
		mes "내가 바보인 줄 알아?!";
		mes "내가 안 보는 사이에 물건을 바꿔치기했잖아! 당장 나가!";
		close;
	}
	successrefitem .@part, .@ticket_lv - getequiprefinerycnt(.@part);
	next;
	emotion ET_DELIGHT;
	mes "[마스터 정제]";
	mes "자, 여기 있습니다~";
	mes "음, ^0000FF"+strcharinfo(0)+"^000000!";
	mes " 빛나는 당신의 모습을 축하합니다!"+.@type$+".";
	mes "정말 멋져 보여요!";
	mes "안녕히 가세요~!";
	close;
}
